6	ADREVIEW.xml:S1:4:1	O
ADVERSE	ADREVIEW.xml:S1:6:7	O
REACTIONS	ADREVIEW.xml:S1:14:9	O

EXCERPT	ADREVIEW.xml:S1:27:7	O
:	ADREVIEW.xml:S1:34:1	O
Serious	ADREVIEW.xml:S1:38:7	B-Severity
hypersensitivity	ADREVIEW.xml:S1:46:16	B-AdverseReaction
reactions	ADREVIEW.xml:S1:63:9	I-AdverseReaction
have	ADREVIEW.xml:S1:73:4	O
been	ADREVIEW.xml:S1:78:4	O
reported	ADREVIEW.xml:S1:83:8	O
following	ADREVIEW.xml:S1:92:9	O
AdreView	ADREVIEW.xml:S1:102:8	O
administration	ADREVIEW.xml:S1:111:14	O
.	ADREVIEW.xml:S1:125:1	O

The	ADREVIEW.xml:S1:127:3	O
most	ADREVIEW.xml:S1:131:4	O
common	ADREVIEW.xml:S1:136:6	O
adverse	ADREVIEW.xml:S1:143:7	O
reactions	ADREVIEW.xml:S1:151:9	O
,	ADREVIEW.xml:S1:160:1	O
dizziness	ADREVIEW.xml:S1:162:9	B-AdverseReaction
,	ADREVIEW.xml:S1:171:1	O
rash	ADREVIEW.xml:S1:173:4	B-AdverseReaction
,	ADREVIEW.xml:S1:177:1	O
pruritis	ADREVIEW.xml:S1:179:8	B-AdverseReaction
,	ADREVIEW.xml:S1:187:1	O
flushing	ADREVIEW.xml:S1:189:8	B-AdverseReaction
,	ADREVIEW.xml:S1:197:1	O
headache	ADREVIEW.xml:S1:199:8	B-AdverseReaction
,	ADREVIEW.xml:S1:207:1	O
and	ADREVIEW.xml:S1:209:3	O
injection	ADREVIEW.xml:S1:213:9	B-AdverseReaction
site	ADREVIEW.xml:S1:223:4	I-AdverseReaction
hemorrhage	ADREVIEW.xml:S1:228:10	I-AdverseReaction
occurred	ADREVIEW.xml:S1:239:8	O
in	ADREVIEW.xml:S1:248:2	O
1.3%	ADREVIEW.xml:S1:253:4	O
of	ADREVIEW.xml:S1:258:2	O
patients	ADREVIEW.xml:S1:261:8	O
.	ADREVIEW.xml:S1:269:1	O

(	ADREVIEW.xml:S1:271:1	O
6.1	ADREVIEW.xml:S1:274:3	O
,	ADREVIEW.xml:S1:279:1	O
6.2	ADREVIEW.xml:S1:282:3	O
)	ADREVIEW.xml:S1:287:1	O

To	ADREVIEW.xml:S1:295:2	O
report	ADREVIEW.xml:S1:298:6	O
SUSPECTED	ADREVIEW.xml:S1:305:9	O
ADVERSE	ADREVIEW.xml:S1:315:7	O
REACTIONS	ADREVIEW.xml:S1:323:9	O
,	ADREVIEW.xml:S1:332:1	O
contact	ADREVIEW.xml:S1:334:7	O
GE	ADREVIEW.xml:S1:342:2	O
Healthcare	ADREVIEW.xml:S1:345:10	O
at	ADREVIEW.xml:S1:356:2	O
1	ADREVIEW.xml:S1:359:1	O
-	ADREVIEW.xml:S1:360:1	O
800	ADREVIEW.xml:S1:361:3	O
-	ADREVIEW.xml:S1:364:1	O
654	ADREVIEW.xml:S1:365:3	O
-	ADREVIEW.xml:S1:368:1	O
0118	ADREVIEW.xml:S1:369:4	O
or	ADREVIEW.xml:S1:374:2	O
FDA	ADREVIEW.xml:S1:377:3	O
at	ADREVIEW.xml:S1:381:2	O
1	ADREVIEW.xml:S1:384:1	O
-	ADREVIEW.xml:S1:385:1	O
800	ADREVIEW.xml:S1:386:3	O
-	ADREVIEW.xml:S1:389:1	O
FDA	ADREVIEW.xml:S1:390:3	O
-	ADREVIEW.xml:S1:393:1	O
1088	ADREVIEW.xml:S1:394:4	O
or	ADREVIEW.xml:S1:399:2	O
www	ADREVIEW.xml:S1:402:3	O
.	ADREVIEW.xml:S1:405:1	O
fda	ADREVIEW.xml:S1:406:3	O
.	ADREVIEW.xml:S1:409:1	O
gov	ADREVIEW.xml:S1:410:3	O
medwatch	ADREVIEW.xml:S1:414:8	O
.	ADREVIEW.xml:S1:422:1	O

6.1	ADREVIEW.xml:S1:434:3	O

Clinical	ADREVIEW.xml:S1:438:8	O
Study	ADREVIEW.xml:S1:447:5	O
Experience	ADREVIEW.xml:S1:453:10	O

Because	ADREVIEW.xml:S1:467:7	O
clinical	ADREVIEW.xml:S1:475:8	O
trials	ADREVIEW.xml:S1:484:6	O
are	ADREVIEW.xml:S1:491:3	O
conducted	ADREVIEW.xml:S1:495:9	O
under	ADREVIEW.xml:S1:505:5	O
widely	ADREVIEW.xml:S1:511:6	O
varying	ADREVIEW.xml:S1:518:7	O
conditions	ADREVIEW.xml:S1:526:10	O
,	ADREVIEW.xml:S1:536:1	O
adverse	ADREVIEW.xml:S1:538:7	O
reaction	ADREVIEW.xml:S1:546:8	O
rates	ADREVIEW.xml:S1:555:5	O
observed	ADREVIEW.xml:S1:561:8	O
in	ADREVIEW.xml:S1:570:2	O
the	ADREVIEW.xml:S1:573:3	O
clinical	ADREVIEW.xml:S1:577:8	O
trials	ADREVIEW.xml:S1:586:6	O
of	ADREVIEW.xml:S1:593:2	O
a	ADREVIEW.xml:S1:596:1	O
drug	ADREVIEW.xml:S1:598:4	O
cannot	ADREVIEW.xml:S1:603:6	O
be	ADREVIEW.xml:S1:610:2	O
directly	ADREVIEW.xml:S1:613:8	O
compared	ADREVIEW.xml:S1:622:8	O
to	ADREVIEW.xml:S1:631:2	O
rates	ADREVIEW.xml:S1:634:5	O
in	ADREVIEW.xml:S1:640:2	O
the	ADREVIEW.xml:S1:643:3	O
clinical	ADREVIEW.xml:S1:647:8	O
trials	ADREVIEW.xml:S1:656:6	O
of	ADREVIEW.xml:S1:663:2	O
another	ADREVIEW.xml:S1:666:7	O
drug	ADREVIEW.xml:S1:674:4	O
and	ADREVIEW.xml:S1:679:3	O
may	ADREVIEW.xml:S1:683:3	O
not	ADREVIEW.xml:S1:687:3	O
reflect	ADREVIEW.xml:S1:691:7	O
the	ADREVIEW.xml:S1:699:3	O
rates	ADREVIEW.xml:S1:703:5	O
observed	ADREVIEW.xml:S1:709:8	O
in	ADREVIEW.xml:S1:718:2	O
practice	ADREVIEW.xml:S1:721:8	O
.	ADREVIEW.xml:S1:729:1	O

During	ADREVIEW.xml:S1:735:6	O
clinical	ADREVIEW.xml:S1:742:8	O
development	ADREVIEW.xml:S1:751:11	O
1346	ADREVIEW.xml:S1:763:4	O
patients	ADREVIEW.xml:S1:768:8	O
were	ADREVIEW.xml:S1:777:4	O
exposed	ADREVIEW.xml:S1:782:7	O
to	ADREVIEW.xml:S1:790:2	O
AdreView	ADREVIEW.xml:S1:793:8	O
,	ADREVIEW.xml:S1:801:1	O
251	ADREVIEW.xml:S1:803:3	O
patients	ADREVIEW.xml:S1:807:8	O
with	ADREVIEW.xml:S1:816:4	O
known	ADREVIEW.xml:S1:821:5	O
or	ADREVIEW.xml:S1:827:2	O
suspected	ADREVIEW.xml:S1:830:9	O
pheochromocytoma	ADREVIEW.xml:S1:840:16	O
or	ADREVIEW.xml:S1:857:2	O
neuroblastoma	ADREVIEW.xml:S1:860:13	O
,	ADREVIEW.xml:S1:873:1	O
985	ADREVIEW.xml:S1:875:3	O
patients	ADREVIEW.xml:S1:879:8	O
with	ADREVIEW.xml:S1:888:4	O
heart	ADREVIEW.xml:S1:893:5	O
failure	ADREVIEW.xml:S1:899:7	O
,	ADREVIEW.xml:S1:906:1	O
and	ADREVIEW.xml:S1:908:3	O
110	ADREVIEW.xml:S1:912:3	O
control	ADREVIEW.xml:S1:916:7	O
patients	ADREVIEW.xml:S1:924:8	O
.	ADREVIEW.xml:S1:932:1	O

All	ADREVIEW.xml:S1:934:3	O
patients	ADREVIEW.xml:S1:938:8	O
were	ADREVIEW.xml:S1:947:4	O
monitored	ADREVIEW.xml:S1:952:9	O
for	ADREVIEW.xml:S1:962:3	O
adverse	ADREVIEW.xml:S1:966:7	O
reactions	ADREVIEW.xml:S1:974:9	O
over	ADREVIEW.xml:S1:984:4	O
a	ADREVIEW.xml:S1:989:1	O
24	ADREVIEW.xml:S1:991:2	O
hour	ADREVIEW.xml:S1:994:4	O
period	ADREVIEW.xml:S1:999:6	O
following	ADREVIEW.xml:S1:1006:9	O
AdreView	ADREVIEW.xml:S1:1016:8	O
administration	ADREVIEW.xml:S1:1025:14	O
.	ADREVIEW.xml:S1:1039:1	O

Pheochromocytoma	ADREVIEW.xml:S1:1049:16	O
and	ADREVIEW.xml:S1:1066:3	O
Neuroblastoma	ADREVIEW.xml:S1:1070:13	O

Serious	ADREVIEW.xml:S1:1090:7	O
adverse	ADREVIEW.xml:S1:1098:7	O
reactions	ADREVIEW.xml:S1:1106:9	O
were	ADREVIEW.xml:S1:1116:4	O
not	ADREVIEW.xml:S1:1121:3	O
observed	ADREVIEW.xml:S1:1125:8	O
in	ADREVIEW.xml:S1:1134:2	O
the	ADREVIEW.xml:S1:1137:3	O
AdreView	ADREVIEW.xml:S1:1141:8	O
clinical	ADREVIEW.xml:S1:1150:8	O
study	ADREVIEW.xml:S1:1159:5	O
.	ADREVIEW.xml:S1:1164:1	O

Adverse	ADREVIEW.xml:S1:1166:7	O
reactions	ADREVIEW.xml:S1:1174:9	O
were	ADREVIEW.xml:S1:1184:4	O
all	ADREVIEW.xml:S1:1189:3	O
mild	ADREVIEW.xml:S1:1193:4	B-Severity
to	ADREVIEW.xml:S1:1198:2	O
moderate	ADREVIEW.xml:S1:1201:8	B-Severity
in	ADREVIEW.xml:S1:1210:2	O
severity	ADREVIEW.xml:S1:1213:8	O
and	ADREVIEW.xml:S1:1222:3	O
were	ADREVIEW.xml:S1:1226:4	O
predominantly	ADREVIEW.xml:S1:1231:13	O
isolated	ADREVIEW.xml:S1:1245:8	O
occurrences	ADREVIEW.xml:S1:1254:11	O
(	ADREVIEW.xml:S1:1266:1	O
2	ADREVIEW.xml:S1:1270:1	O
patients	ADREVIEW.xml:S1:1272:8	O
)	ADREVIEW.xml:S1:1280:1	O
of	ADREVIEW.xml:S1:1282:2	O
one	ADREVIEW.xml:S1:1285:3	O
of	ADREVIEW.xml:S1:1289:2	O
the	ADREVIEW.xml:S1:1292:3	O
following	ADREVIEW.xml:S1:1296:9	O
reactions	ADREVIEW.xml:S1:1306:9	O
:	ADREVIEW.xml:S1:1315:1	O
dizziness	ADREVIEW.xml:S1:1317:9	B-AdverseReaction
,	ADREVIEW.xml:S1:1326:1	O
rash	ADREVIEW.xml:S1:1328:4	B-AdverseReaction
,	ADREVIEW.xml:S1:1332:1	O
pruritus	ADREVIEW.xml:S1:1334:8	B-AdverseReaction
,	ADREVIEW.xml:S1:1342:1	O
flushing	ADREVIEW.xml:S1:1344:8	B-AdverseReaction
or	ADREVIEW.xml:S1:1353:2	O
injection	ADREVIEW.xml:S1:1356:9	B-AdverseReaction
site	ADREVIEW.xml:S1:1366:4	I-AdverseReaction
hemorrhage	ADREVIEW.xml:S1:1371:10	I-AdverseReaction
.	ADREVIEW.xml:S1:1381:1	O

Congestive	ADREVIEW.xml:S1:1391:10	O
Heart	ADREVIEW.xml:S1:1402:5	O
Failure	ADREVIEW.xml:S1:1408:7	O

No	ADREVIEW.xml:S1:1422:2	O
serious	ADREVIEW.xml:S1:1425:7	O
adverse	ADREVIEW.xml:S1:1433:7	O
reactions	ADREVIEW.xml:S1:1441:9	O
to	ADREVIEW.xml:S1:1451:2	O
AdreView	ADREVIEW.xml:S1:1454:8	O
were	ADREVIEW.xml:S1:1463:4	O
observed	ADREVIEW.xml:S1:1468:8	O
in	ADREVIEW.xml:S1:1477:2	O
clinical	ADREVIEW.xml:S1:1480:8	O
studies	ADREVIEW.xml:S1:1489:7	O
.	ADREVIEW.xml:S1:1496:1	O

Adverse	ADREVIEW.xml:S1:1498:7	O
reactions	ADREVIEW.xml:S1:1506:9	O
that	ADREVIEW.xml:S1:1516:4	O
occurred	ADREVIEW.xml:S1:1521:8	O
with	ADREVIEW.xml:S1:1530:4	O
a	ADREVIEW.xml:S1:1535:1	O
frequency	ADREVIEW.xml:S1:1537:9	O
1%	ADREVIEW.xml:S1:1549:2	O
were	ADREVIEW.xml:S1:1552:4	O
associated	ADREVIEW.xml:S1:1557:10	O
with	ADREVIEW.xml:S1:1568:4	O
the	ADREVIEW.xml:S1:1573:3	O
injection	ADREVIEW.xml:S1:1577:9	B-AdverseReaction
site	ADREVIEW.xml:S1:1587:4	I-AdverseReaction
(	ADREVIEW.xml:S1:1592:1	O
1.3%	ADREVIEW.xml:S1:1593:4	O
)	ADREVIEW.xml:S1:1597:1	O
,	ADREVIEW.xml:S1:1598:1	O
problems	ADREVIEW.xml:S1:1600:8	I-AdverseReaction
such	ADREVIEW.xml:S1:1609:4	O
as	ADREVIEW.xml:S1:1614:2	O
hematoma	ADREVIEW.xml:S1:1617:8	I-AdverseReaction
and	ADREVIEW.xml:S1:1626:3	O
bruising	ADREVIEW.xml:S1:1630:8	I-AdverseReaction
.	ADREVIEW.xml:S1:1638:1	O

The	ADREVIEW.xml:S1:1640:3	O
other	ADREVIEW.xml:S1:1644:5	O
most	ADREVIEW.xml:S1:1650:4	O
common	ADREVIEW.xml:S1:1655:6	O
reactions	ADREVIEW.xml:S1:1662:9	O
were	ADREVIEW.xml:S1:1672:4	O
flushing	ADREVIEW.xml:S1:1677:8	B-AdverseReaction
(	ADREVIEW.xml:S1:1686:1	O
0.3%	ADREVIEW.xml:S1:1687:4	O
)	ADREVIEW.xml:S1:1691:1	O
and	ADREVIEW.xml:S1:1693:3	O
headache	ADREVIEW.xml:S1:1697:8	B-AdverseReaction
(	ADREVIEW.xml:S1:1706:1	O
0.4%	ADREVIEW.xml:S1:1707:4	O
)	ADREVIEW.xml:S1:1711:1	O
.	ADREVIEW.xml:S1:1712:1	O

The	ADREVIEW.xml:S1:1714:3	O
adverse	ADREVIEW.xml:S1:1718:7	O
reactions	ADREVIEW.xml:S1:1726:9	O
were	ADREVIEW.xml:S1:1736:4	O
predominantly	ADREVIEW.xml:S1:1741:13	O
of	ADREVIEW.xml:S1:1755:2	O
mild	ADREVIEW.xml:S1:1758:4	O
to	ADREVIEW.xml:S1:1763:2	O
moderate	ADREVIEW.xml:S1:1766:8	O
intensity	ADREVIEW.xml:S1:1775:9	O
.	ADREVIEW.xml:S1:1784:1	O

6.2	ADREVIEW.xml:S1:1792:3	O
Postmarketing	ADREVIEW.xml:S1:1796:13	O
Experience	ADREVIEW.xml:S1:1810:10	O

Because	ADREVIEW.xml:S1:1824:7	O
postmarketing	ADREVIEW.xml:S1:1832:13	O
reactions	ADREVIEW.xml:S1:1846:9	O
are	ADREVIEW.xml:S1:1856:3	O
reported	ADREVIEW.xml:S1:1860:8	O
voluntarily	ADREVIEW.xml:S1:1869:11	O
from	ADREVIEW.xml:S1:1881:4	O
a	ADREVIEW.xml:S1:1886:1	O
population	ADREVIEW.xml:S1:1888:10	O
of	ADREVIEW.xml:S1:1899:2	O
uncertain	ADREVIEW.xml:S1:1902:9	O
size	ADREVIEW.xml:S1:1912:4	O
,	ADREVIEW.xml:S1:1916:1	O
it	ADREVIEW.xml:S1:1918:2	O
is	ADREVIEW.xml:S1:1921:2	O
not	ADREVIEW.xml:S1:1924:3	O
always	ADREVIEW.xml:S1:1928:6	O
possible	ADREVIEW.xml:S1:1935:8	O
to	ADREVIEW.xml:S1:1944:2	O
reliably	ADREVIEW.xml:S1:1947:8	O
estimate	ADREVIEW.xml:S1:1956:8	O
their	ADREVIEW.xml:S1:1965:5	O
frequency	ADREVIEW.xml:S1:1971:9	O
or	ADREVIEW.xml:S1:1981:2	O
establish	ADREVIEW.xml:S1:1984:9	O
a	ADREVIEW.xml:S1:1994:1	O
causal	ADREVIEW.xml:S1:1996:6	O
relationship	ADREVIEW.xml:S1:2003:12	O
to	ADREVIEW.xml:S1:2016:2	O
drug	ADREVIEW.xml:S1:2019:4	O
exposure	ADREVIEW.xml:S1:2024:8	O
.	ADREVIEW.xml:S1:2032:1	O

Hypersensitivity	ADREVIEW.xml:S1:2038:16	B-AdverseReaction
reactions	ADREVIEW.xml:S1:2055:9	I-AdverseReaction
have	ADREVIEW.xml:S1:2065:4	O
uncommonly	ADREVIEW.xml:S1:2070:10	O
been	ADREVIEW.xml:S1:2081:4	O
reported	ADREVIEW.xml:S1:2086:8	O
during	ADREVIEW.xml:S1:2095:6	O
the	ADREVIEW.xml:S1:2102:3	O
postmarketing	ADREVIEW.xml:S1:2106:13	O
use	ADREVIEW.xml:S1:2120:3	O
of	ADREVIEW.xml:S1:2124:2	O
AdreView	ADREVIEW.xml:S1:2127:8	O
[	ADREVIEW.xml:S1:2136:1	O
see	ADREVIEW.xml:S1:2139:3	O
Warnings	ADREVIEW.xml:S1:2144:8	O
and	ADREVIEW.xml:S1:2153:3	O
Precautions	ADREVIEW.xml:S1:2157:11	O
(	ADREVIEW.xml:S1:2169:1	O
5.1	ADREVIEW.xml:S1:2170:3	O
)	ADREVIEW.xml:S1:2173:1	O
]	ADREVIEW.xml:S1:2178:1	O
.	ADREVIEW.xml:S1:2179:1	O
5	ADREVIEW.xml:S2:4:1	O
WARNINGS	ADREVIEW.xml:S2:6:8	O
AND	ADREVIEW.xml:S2:15:3	O
PRECAUTIONS	ADREVIEW.xml:S2:19:11	O

EXCERPT	ADREVIEW.xml:S2:37:7	O
:	ADREVIEW.xml:S2:44:1	O
Hypersensitivity	ADREVIEW.xml:S2:52:16	B-AdverseReaction
reactions	ADREVIEW.xml:S2:69:9	I-AdverseReaction
have	ADREVIEW.xml:S2:79:4	O
followed	ADREVIEW.xml:S2:84:8	O
AdreView	ADREVIEW.xml:S2:93:8	O
administration	ADREVIEW.xml:S2:102:14	O
.	ADREVIEW.xml:S2:116:1	O

Have	ADREVIEW.xml:S2:118:4	O
anaphylactic	ADREVIEW.xml:S2:123:12	O
and	ADREVIEW.xml:S2:136:3	O
hypersensitivity	ADREVIEW.xml:S2:140:16	O
treatment	ADREVIEW.xml:S2:157:9	O
measures	ADREVIEW.xml:S2:167:8	O
available	ADREVIEW.xml:S2:176:9	O
prior	ADREVIEW.xml:S2:186:5	O
to	ADREVIEW.xml:S2:192:2	O
AdreView	ADREVIEW.xml:S2:195:8	O
administration	ADREVIEW.xml:S2:204:14	O
.	ADREVIEW.xml:S2:218:1	O

(	ADREVIEW.xml:S2:220:1	O
5.1	ADREVIEW.xml:S2:223:3	O
)	ADREVIEW.xml:S2:228:1	O

Drugs	ADREVIEW.xml:S2:235:5	O
which	ADREVIEW.xml:S2:241:5	O
block	ADREVIEW.xml:S2:247:5	O
norepinephrine	ADREVIEW.xml:S2:253:14	O
uptake	ADREVIEW.xml:S2:268:6	O
or	ADREVIEW.xml:S2:275:2	O
deplete	ADREVIEW.xml:S2:278:7	O
norepinephrine	ADREVIEW.xml:S2:286:14	O
stores	ADREVIEW.xml:S2:301:6	O
may	ADREVIEW.xml:S2:308:3	O
decrease	ADREVIEW.xml:S2:312:8	O
AdreView	ADREVIEW.xml:S2:321:8	O
uptake	ADREVIEW.xml:S2:330:6	O
.	ADREVIEW.xml:S2:336:1	O

When	ADREVIEW.xml:S2:338:4	O
medically	ADREVIEW.xml:S2:343:9	O
feasible	ADREVIEW.xml:S2:353:8	O
,	ADREVIEW.xml:S2:361:1	O
stop	ADREVIEW.xml:S2:363:4	O
these	ADREVIEW.xml:S2:368:5	O
drugs	ADREVIEW.xml:S2:374:5	O
before	ADREVIEW.xml:S2:380:6	O
AdreView	ADREVIEW.xml:S2:387:8	O
administration	ADREVIEW.xml:S2:396:14	O
and	ADREVIEW.xml:S2:411:3	O
monitor	ADREVIEW.xml:S2:415:7	O
patients	ADREVIEW.xml:S2:423:8	O
for	ADREVIEW.xml:S2:432:3	O
withdrawal	ADREVIEW.xml:S2:436:10	O
signs	ADREVIEW.xml:S2:447:5	O
and	ADREVIEW.xml:S2:453:3	O
symptoms	ADREVIEW.xml:S2:457:8	O
.	ADREVIEW.xml:S2:465:1	O

(	ADREVIEW.xml:S2:467:1	O
5.2	ADREVIEW.xml:S2:470:3	O
)	ADREVIEW.xml:S2:475:1	O

AdreView	ADREVIEW.xml:S2:482:8	O
contains	ADREVIEW.xml:S2:491:8	O
benzyl	ADREVIEW.xml:S2:500:6	O
alcohol	ADREVIEW.xml:S2:507:7	O
(	ADREVIEW.xml:S2:515:1	O
10.3	ADREVIEW.xml:S2:516:4	O
mg	ADREVIEW.xml:S2:521:2	O
mL	ADREVIEW.xml:S2:524:2	O
)	ADREVIEW.xml:S2:526:1	O
which	ADREVIEW.xml:S2:528:5	O
may	ADREVIEW.xml:S2:534:3	O
cause	ADREVIEW.xml:S2:538:5	O
serious	ADREVIEW.xml:S2:544:7	O
reactions	ADREVIEW.xml:S2:552:9	O
in	ADREVIEW.xml:S2:562:2	O
premature	ADREVIEW.xml:S2:565:9	O
or	ADREVIEW.xml:S2:575:2	O
low	ADREVIEW.xml:S2:578:3	O
birth	ADREVIEW.xml:S2:582:5	O
-	ADREVIEW.xml:S2:587:1	O
weight	ADREVIEW.xml:S2:588:6	O
infants	ADREVIEW.xml:S2:595:7	O
.	ADREVIEW.xml:S2:602:1	O

(	ADREVIEW.xml:S2:604:1	O
5.3	ADREVIEW.xml:S2:607:3	O
)	ADREVIEW.xml:S2:612:1	O

Patients	ADREVIEW.xml:S2:619:8	O
with	ADREVIEW.xml:S2:628:4	O
severe	ADREVIEW.xml:S2:633:6	O
renal	ADREVIEW.xml:S2:640:5	O
impairment	ADREVIEW.xml:S2:646:10	O
may	ADREVIEW.xml:S2:657:3	O
have	ADREVIEW.xml:S2:661:4	O
increased	ADREVIEW.xml:S2:666:9	O
radiation	ADREVIEW.xml:S2:676:9	O
exposure	ADREVIEW.xml:S2:686:8	O
and	ADREVIEW.xml:S2:695:3	O
decreased	ADREVIEW.xml:S2:699:9	O
quality	ADREVIEW.xml:S2:709:7	O
of	ADREVIEW.xml:S2:717:2	O
AdreView	ADREVIEW.xml:S2:720:8	O
images	ADREVIEW.xml:S2:729:6	O
.	ADREVIEW.xml:S2:735:1	O

(	ADREVIEW.xml:S2:737:1	O
5.4	ADREVIEW.xml:S2:740:3	O
)	ADREVIEW.xml:S2:745:1	O

Failure	ADREVIEW.xml:S2:752:7	O
to	ADREVIEW.xml:S2:760:2	O
block	ADREVIEW.xml:S2:763:5	O
thyroid	ADREVIEW.xml:S2:769:7	O
iodine	ADREVIEW.xml:S2:777:6	O
uptake	ADREVIEW.xml:S2:784:6	O
may	ADREVIEW.xml:S2:791:3	O
result	ADREVIEW.xml:S2:795:6	O
in	ADREVIEW.xml:S2:802:2	O
iodine	ADREVIEW.xml:S2:805:6	O
123	ADREVIEW.xml:S2:812:3	O
accumulation	ADREVIEW.xml:S2:816:12	O
in	ADREVIEW.xml:S2:829:2	O
the	ADREVIEW.xml:S2:832:3	O
thyroid	ADREVIEW.xml:S2:836:7	O
.	ADREVIEW.xml:S2:843:1	O

(	ADREVIEW.xml:S2:845:1	O
5.6	ADREVIEW.xml:S2:848:3	O
)	ADREVIEW.xml:S2:853:1	O

5.1	ADREVIEW.xml:S2:867:3	O

Hypersensitivity	ADREVIEW.xml:S2:871:16	O

Reactions	ADREVIEW.xml:S2:888:9	O

Hypersensitivity	ADREVIEW.xml:S2:903:16	B-AdverseReaction
reactions	ADREVIEW.xml:S2:920:9	I-AdverseReaction
have	ADREVIEW.xml:S2:930:4	O
been	ADREVIEW.xml:S2:935:4	O
reported	ADREVIEW.xml:S2:940:8	O
following	ADREVIEW.xml:S2:949:9	O
AdreView	ADREVIEW.xml:S2:959:8	O
administration	ADREVIEW.xml:S2:968:14	O
.	ADREVIEW.xml:S2:982:1	O

Prior	ADREVIEW.xml:S2:984:5	O
to	ADREVIEW.xml:S2:990:2	O
administration	ADREVIEW.xml:S2:993:14	O
,	ADREVIEW.xml:S2:1007:1	O
question	ADREVIEW.xml:S2:1009:8	O
the	ADREVIEW.xml:S2:1018:3	O
patient	ADREVIEW.xml:S2:1022:7	O
for	ADREVIEW.xml:S2:1030:3	O
a	ADREVIEW.xml:S2:1034:1	O
history	ADREVIEW.xml:S2:1036:7	O
of	ADREVIEW.xml:S2:1044:2	O
prior	ADREVIEW.xml:S2:1047:5	O
reactions	ADREVIEW.xml:S2:1053:9	O
to	ADREVIEW.xml:S2:1063:2	O
iodine	ADREVIEW.xml:S2:1066:6	O
,	ADREVIEW.xml:S2:1072:1	O
an	ADREVIEW.xml:S2:1074:2	O
iodine	ADREVIEW.xml:S2:1077:6	O
-	ADREVIEW.xml:S2:1083:1	O
containing	ADREVIEW.xml:S2:1084:10	O
contrast	ADREVIEW.xml:S2:1095:8	O
agent	ADREVIEW.xml:S2:1104:5	O
or	ADREVIEW.xml:S2:1110:2	O
other	ADREVIEW.xml:S2:1113:5	O
products	ADREVIEW.xml:S2:1119:8	O
containing	ADREVIEW.xml:S2:1128:10	O
iodine	ADREVIEW.xml:S2:1139:6	O
.	ADREVIEW.xml:S2:1145:1	O

If	ADREVIEW.xml:S2:1147:2	O
the	ADREVIEW.xml:S2:1150:3	O
patient	ADREVIEW.xml:S2:1154:7	O
is	ADREVIEW.xml:S2:1162:2	O
known	ADREVIEW.xml:S2:1165:5	O
or	ADREVIEW.xml:S2:1171:2	O
strongly	ADREVIEW.xml:S2:1174:8	O
suspected	ADREVIEW.xml:S2:1183:9	O
to	ADREVIEW.xml:S2:1193:2	O
have	ADREVIEW.xml:S2:1196:4	O
hypersensitivity	ADREVIEW.xml:S2:1201:16	O
to	ADREVIEW.xml:S2:1218:2	O
iodine	ADREVIEW.xml:S2:1221:6	O
,	ADREVIEW.xml:S2:1227:1	O
an	ADREVIEW.xml:S2:1229:2	O
iodine	ADREVIEW.xml:S2:1232:6	O
-	ADREVIEW.xml:S2:1238:1	O
containing	ADREVIEW.xml:S2:1239:10	O
contrast	ADREVIEW.xml:S2:1250:8	O
agent	ADREVIEW.xml:S2:1259:5	O
or	ADREVIEW.xml:S2:1265:2	O
other	ADREVIEW.xml:S2:1268:5	O
products	ADREVIEW.xml:S2:1274:8	O
containing	ADREVIEW.xml:S2:1283:10	O
iodine	ADREVIEW.xml:S2:1294:6	O
,	ADREVIEW.xml:S2:1300:1	O
the	ADREVIEW.xml:S2:1302:3	O
decision	ADREVIEW.xml:S2:1306:8	O
to	ADREVIEW.xml:S2:1315:2	O
administer	ADREVIEW.xml:S2:1318:10	O
AdreView	ADREVIEW.xml:S2:1329:8	O
should	ADREVIEW.xml:S2:1338:6	O
be	ADREVIEW.xml:S2:1345:2	O
based	ADREVIEW.xml:S2:1348:5	O
upon	ADREVIEW.xml:S2:1354:4	O
an	ADREVIEW.xml:S2:1359:2	O
assessment	ADREVIEW.xml:S2:1362:10	O
of	ADREVIEW.xml:S2:1373:2	O
the	ADREVIEW.xml:S2:1376:3	O
expected	ADREVIEW.xml:S2:1380:8	O
benefits	ADREVIEW.xml:S2:1389:8	O
compared	ADREVIEW.xml:S2:1398:8	O
to	ADREVIEW.xml:S2:1407:2	O
the	ADREVIEW.xml:S2:1410:3	O
potential	ADREVIEW.xml:S2:1414:9	O
hypersensitivity	ADREVIEW.xml:S2:1424:16	O
risks	ADREVIEW.xml:S2:1441:5	O
.	ADREVIEW.xml:S2:1446:1	O

Have	ADREVIEW.xml:S2:1448:4	O
anaphylactic	ADREVIEW.xml:S2:1453:12	O
and	ADREVIEW.xml:S2:1466:3	O
hypersensitivity	ADREVIEW.xml:S2:1470:16	O
treatment	ADREVIEW.xml:S2:1487:9	O
measures	ADREVIEW.xml:S2:1497:8	O
available	ADREVIEW.xml:S2:1506:9	O
prior	ADREVIEW.xml:S2:1516:5	O
to	ADREVIEW.xml:S2:1522:2	O
AdreView	ADREVIEW.xml:S2:1525:8	O
administration	ADREVIEW.xml:S2:1534:14	O
[	ADREVIEW.xml:S2:1549:1	O
see	ADREVIEW.xml:S2:1551:3	O
Adverse	ADREVIEW.xml:S2:1556:7	O
Reactions	ADREVIEW.xml:S2:1564:9	O
(	ADREVIEW.xml:S2:1574:1	O
6.2	ADREVIEW.xml:S2:1575:3	O
)	ADREVIEW.xml:S2:1578:1	O
]	ADREVIEW.xml:S2:1583:1	O
.	ADREVIEW.xml:S2:1584:1	O

5.2	ADREVIEW.xml:S2:1593:3	O
Imaging	ADREVIEW.xml:S2:1597:7	O
Errors	ADREVIEW.xml:S2:1605:6	O
due	ADREVIEW.xml:S2:1612:3	O
to	ADREVIEW.xml:S2:1616:2	O
Concomitant	ADREVIEW.xml:S2:1619:11	O
Medications	ADREVIEW.xml:S2:1631:11	O
and	ADREVIEW.xml:S2:1643:3	O
Risks	ADREVIEW.xml:S2:1647:5	O
Associated	ADREVIEW.xml:S2:1653:10	O
with	ADREVIEW.xml:S2:1664:4	O
Withdrawal	ADREVIEW.xml:S2:1669:10	O
of	ADREVIEW.xml:S2:1680:2	O
Medications	ADREVIEW.xml:S2:1683:11	O

Many	ADREVIEW.xml:S2:1701:4	O
medications	ADREVIEW.xml:S2:1706:11	O
have	ADREVIEW.xml:S2:1718:4	O
the	ADREVIEW.xml:S2:1723:3	O
potential	ADREVIEW.xml:S2:1727:9	O
to	ADREVIEW.xml:S2:1737:2	O
interfere	ADREVIEW.xml:S2:1740:9	O
with	ADREVIEW.xml:S2:1750:4	O
AdreView	ADREVIEW.xml:S2:1755:8	O
imaging	ADREVIEW.xml:S2:1764:7	O
and	ADREVIEW.xml:S2:1772:3	O
review	ADREVIEW.xml:S2:1776:6	O
of	ADREVIEW.xml:S2:1783:2	O
the	ADREVIEW.xml:S2:1786:3	O
patient	ADREVIEW.xml:S2:1790:7	O
's	ADREVIEW.xml:S2:1797:2	O
medications	ADREVIEW.xml:S2:1800:11	O
is	ADREVIEW.xml:S2:1812:2	O
required	ADREVIEW.xml:S2:1815:8	O
prior	ADREVIEW.xml:S2:1824:5	O
to	ADREVIEW.xml:S2:1830:2	O
AdreView	ADREVIEW.xml:S2:1833:8	O
dosing	ADREVIEW.xml:S2:1842:6	O
due	ADREVIEW.xml:S2:1849:3	O
to	ADREVIEW.xml:S2:1853:2	O
the	ADREVIEW.xml:S2:1856:3	O
risk	ADREVIEW.xml:S2:1860:4	O
for	ADREVIEW.xml:S2:1865:3	O
unreliable	ADREVIEW.xml:S2:1869:10	O
imaging	ADREVIEW.xml:S2:1880:7	O
results	ADREVIEW.xml:S2:1888:7	O
.	ADREVIEW.xml:S2:1895:1	O

If	ADREVIEW.xml:S2:1897:2	O
the	ADREVIEW.xml:S2:1900:3	O
AdreView	ADREVIEW.xml:S2:1904:8	O
imaging	ADREVIEW.xml:S2:1913:7	O
information	ADREVIEW.xml:S2:1921:11	O
is	ADREVIEW.xml:S2:1933:2	O
essential	ADREVIEW.xml:S2:1936:9	O
for	ADREVIEW.xml:S2:1946:3	O
clinical	ADREVIEW.xml:S2:1950:8	O
care	ADREVIEW.xml:S2:1959:4	O
,	ADREVIEW.xml:S2:1963:1	O
consider	ADREVIEW.xml:S2:1965:8	O
the	ADREVIEW.xml:S2:1974:3	O
withdrawal	ADREVIEW.xml:S2:1978:10	O
of	ADREVIEW.xml:S2:1989:2	O
the	ADREVIEW.xml:S2:1992:3	O
following	ADREVIEW.xml:S2:1996:9	O
categories	ADREVIEW.xml:S2:2006:10	O
of	ADREVIEW.xml:S2:2017:2	O
medications	ADREVIEW.xml:S2:2020:11	O
if	ADREVIEW.xml:S2:2032:2	O
the	ADREVIEW.xml:S2:2035:3	O
withdrawal	ADREVIEW.xml:S2:2039:10	O
can	ADREVIEW.xml:S2:2050:3	O
be	ADREVIEW.xml:S2:2054:2	O
accomplished	ADREVIEW.xml:S2:2057:12	O
safely	ADREVIEW.xml:S2:2070:6	O
:	ADREVIEW.xml:S2:2076:1	O
antihypertensives	ADREVIEW.xml:S2:2078:17	O
that	ADREVIEW.xml:S2:2096:4	O
deplete	ADREVIEW.xml:S2:2101:7	O
norepinephrine	ADREVIEW.xml:S2:2109:14	O
stores	ADREVIEW.xml:S2:2124:6	O
or	ADREVIEW.xml:S2:2131:2	O
inhibit	ADREVIEW.xml:S2:2134:7	O
reuptake	ADREVIEW.xml:S2:2142:8	O
(	ADREVIEW.xml:S2:2151:1	O
e	ADREVIEW.xml:S2:2152:1	O
.	ADREVIEW.xml:S2:2153:1	O
g	ADREVIEW.xml:S2:2154:1	O
.	ADREVIEW.xml:S2:2155:1	O
,	ADREVIEW.xml:S2:2156:1	O
reserpine	ADREVIEW.xml:S2:2158:9	O
,	ADREVIEW.xml:S2:2167:1	O
labetalol	ADREVIEW.xml:S2:2169:9	O
)	ADREVIEW.xml:S2:2178:1	O
,	ADREVIEW.xml:S2:2179:1	O
antidepressants	ADREVIEW.xml:S2:2181:15	O
that	ADREVIEW.xml:S2:2197:4	O
inhibit	ADREVIEW.xml:S2:2202:7	O
norepinephrine	ADREVIEW.xml:S2:2210:14	O
transporter	ADREVIEW.xml:S2:2225:11	O
function	ADREVIEW.xml:S2:2237:8	O
(	ADREVIEW.xml:S2:2246:1	O
e	ADREVIEW.xml:S2:2247:1	O
.	ADREVIEW.xml:S2:2248:1	O
g	ADREVIEW.xml:S2:2249:1	O
.	ADREVIEW.xml:S2:2250:1	O
,	ADREVIEW.xml:S2:2251:1	O
amitriptyline	ADREVIEW.xml:S2:2253:13	O
and	ADREVIEW.xml:S2:2267:3	O
derivatives	ADREVIEW.xml:S2:2271:11	O
,	ADREVIEW.xml:S2:2282:1	O
imipramine	ADREVIEW.xml:S2:2284:10	O
and	ADREVIEW.xml:S2:2295:3	O
derivatives	ADREVIEW.xml:S2:2299:11	O
,	ADREVIEW.xml:S2:2310:1	O
selective	ADREVIEW.xml:S2:2312:9	O
serotonin	ADREVIEW.xml:S2:2322:9	O
reuptake	ADREVIEW.xml:S2:2332:8	O
inhibitors	ADREVIEW.xml:S2:2341:10	O
)	ADREVIEW.xml:S2:2351:1	O
,	ADREVIEW.xml:S2:2352:1	O
and	ADREVIEW.xml:S2:2354:3	O
sympathomimetic	ADREVIEW.xml:S2:2358:15	O
amines	ADREVIEW.xml:S2:2374:6	O
(	ADREVIEW.xml:S2:2381:1	O
e	ADREVIEW.xml:S2:2382:1	O
.	ADREVIEW.xml:S2:2383:1	O
g	ADREVIEW.xml:S2:2384:1	O
.	ADREVIEW.xml:S2:2385:1	O
,	ADREVIEW.xml:S2:2386:1	O
phenylephrine	ADREVIEW.xml:S2:2388:13	O
,	ADREVIEW.xml:S2:2401:1	O
phenylpropanolamine	ADREVIEW.xml:S2:2403:19	O
,	ADREVIEW.xml:S2:2422:1	O
pseudoephedrine	ADREVIEW.xml:S2:2424:15	O
and	ADREVIEW.xml:S2:2440:3	O
ephedrine	ADREVIEW.xml:S2:2444:9	O
)	ADREVIEW.xml:S2:2453:1	O
.	ADREVIEW.xml:S2:2454:1	O

The	ADREVIEW.xml:S2:2456:3	O
period	ADREVIEW.xml:S2:2460:6	O
of	ADREVIEW.xml:S2:2467:2	O
time	ADREVIEW.xml:S2:2470:4	O
necessary	ADREVIEW.xml:S2:2475:9	O
to	ADREVIEW.xml:S2:2485:2	O
discontinue	ADREVIEW.xml:S2:2488:11	O
any	ADREVIEW.xml:S2:2500:3	O
specific	ADREVIEW.xml:S2:2504:8	O
medication	ADREVIEW.xml:S2:2513:10	O
prior	ADREVIEW.xml:S2:2524:5	O
to	ADREVIEW.xml:S2:2530:2	O
AdreView	ADREVIEW.xml:S2:2533:8	O
dosing	ADREVIEW.xml:S2:2542:6	O
has	ADREVIEW.xml:S2:2549:3	O
not	ADREVIEW.xml:S2:2553:3	O
been	ADREVIEW.xml:S2:2557:4	O
established	ADREVIEW.xml:S2:2562:11	O
[	ADREVIEW.xml:S2:2574:1	O
see	ADREVIEW.xml:S2:2576:3	O
Drug	ADREVIEW.xml:S2:2581:4	O
Interactions	ADREVIEW.xml:S2:2586:12	O
(	ADREVIEW.xml:S2:2599:1	O
7	ADREVIEW.xml:S2:2600:1	O
)	ADREVIEW.xml:S2:2601:1	O
]	ADREVIEW.xml:S2:2606:1	O
.	ADREVIEW.xml:S2:2607:1	O

Pheochromocytoma	ADREVIEW.xml:S2:2619:16	O
and	ADREVIEW.xml:S2:2636:3	O
Neuroblastoma	ADREVIEW.xml:S2:2640:13	O

Drugs	ADREVIEW.xml:S2:2663:5	O
which	ADREVIEW.xml:S2:2669:5	O
interfere	ADREVIEW.xml:S2:2675:9	O
with	ADREVIEW.xml:S2:2685:4	O
norepinephrine	ADREVIEW.xml:S2:2690:14	O
uptake	ADREVIEW.xml:S2:2705:6	O
in	ADREVIEW.xml:S2:2712:2	O
neuroendocrine	ADREVIEW.xml:S2:2715:14	O
tumors	ADREVIEW.xml:S2:2730:6	O
may	ADREVIEW.xml:S2:2737:3	O
lead	ADREVIEW.xml:S2:2741:4	O
to	ADREVIEW.xml:S2:2746:2	O
false	ADREVIEW.xml:S2:2749:5	O
negative	ADREVIEW.xml:S2:2755:8	O
imaging	ADREVIEW.xml:S2:2764:7	O
results	ADREVIEW.xml:S2:2772:7	O
.	ADREVIEW.xml:S2:2779:1	O

When	ADREVIEW.xml:S2:2781:4	O
medically	ADREVIEW.xml:S2:2786:9	O
feasible	ADREVIEW.xml:S2:2796:8	O
,	ADREVIEW.xml:S2:2804:1	O
stop	ADREVIEW.xml:S2:2806:4	O
these	ADREVIEW.xml:S2:2811:5	O
drugs	ADREVIEW.xml:S2:2817:5	O
before	ADREVIEW.xml:S2:2823:6	O
AdreView	ADREVIEW.xml:S2:2830:8	O
administration	ADREVIEW.xml:S2:2839:14	O
and	ADREVIEW.xml:S2:2854:3	O
monitor	ADREVIEW.xml:S2:2858:7	O
patients	ADREVIEW.xml:S2:2866:8	O
for	ADREVIEW.xml:S2:2875:3	O
the	ADREVIEW.xml:S2:2879:3	O
occurrence	ADREVIEW.xml:S2:2883:10	O
of	ADREVIEW.xml:S2:2894:2	O
clinically	ADREVIEW.xml:S2:2897:10	O
significant	ADREVIEW.xml:S2:2908:11	O
withdrawal	ADREVIEW.xml:S2:2920:10	O
symptoms	ADREVIEW.xml:S2:2931:8	O
,	ADREVIEW.xml:S2:2939:1	O
especially	ADREVIEW.xml:S2:2941:10	O
patients	ADREVIEW.xml:S2:2952:8	O
with	ADREVIEW.xml:S2:2961:4	O
elevated	ADREVIEW.xml:S2:2966:8	O
levels	ADREVIEW.xml:S2:2975:6	O
of	ADREVIEW.xml:S2:2982:2	O
circulating	ADREVIEW.xml:S2:2985:11	O
catecholamines	ADREVIEW.xml:S2:2997:14	O
and	ADREVIEW.xml:S2:3012:3	O
their	ADREVIEW.xml:S2:3016:5	O
metabolites	ADREVIEW.xml:S2:3022:11	O
.	ADREVIEW.xml:S2:3033:1	O

Congestive	ADREVIEW.xml:S2:3045:10	O
Heart	ADREVIEW.xml:S2:3056:5	O
Failure	ADREVIEW.xml:S2:3062:7	O

Many	ADREVIEW.xml:S2:3079:4	O
commonly	ADREVIEW.xml:S2:3084:8	O
used	ADREVIEW.xml:S2:3093:4	O
cardiovascular	ADREVIEW.xml:S2:3098:14	O
,	ADREVIEW.xml:S2:3112:1	O
pulmonary	ADREVIEW.xml:S2:3114:9	O
,	ADREVIEW.xml:S2:3123:1	O
and	ADREVIEW.xml:S2:3125:3	O
neuropsychiatric	ADREVIEW.xml:S2:3129:16	O
medications	ADREVIEW.xml:S2:3146:11	O
interfere	ADREVIEW.xml:S2:3158:9	O
with	ADREVIEW.xml:S2:3168:4	O
AdreView	ADREVIEW.xml:S2:3173:8	O
imaging	ADREVIEW.xml:S2:3182:7	O
(	ADREVIEW.xml:S2:3190:1	O
see	ADREVIEW.xml:S2:3191:3	O
above	ADREVIEW.xml:S2:3195:5	O
)	ADREVIEW.xml:S2:3200:1	O
.	ADREVIEW.xml:S2:3201:1	O

AdreView	ADREVIEW.xml:S2:3203:8	O
imaging	ADREVIEW.xml:S2:3212:7	O
should	ADREVIEW.xml:S2:3220:6	O
not	ADREVIEW.xml:S2:3227:3	O
be	ADREVIEW.xml:S2:3231:2	O
performed	ADREVIEW.xml:S2:3234:9	O
if	ADREVIEW.xml:S2:3244:2	O
discontinuation	ADREVIEW.xml:S2:3247:15	O
of	ADREVIEW.xml:S2:3263:2	O
these	ADREVIEW.xml:S2:3266:5	O
medications	ADREVIEW.xml:S2:3272:11	O
would	ADREVIEW.xml:S2:3284:5	O
involve	ADREVIEW.xml:S2:3290:7	O
risks	ADREVIEW.xml:S2:3298:5	O
which	ADREVIEW.xml:S2:3304:5	O
outweigh	ADREVIEW.xml:S2:3310:8	O
the	ADREVIEW.xml:S2:3319:3	O
value	ADREVIEW.xml:S2:3323:5	O
of	ADREVIEW.xml:S2:3329:2	O
AdreView	ADREVIEW.xml:S2:3332:8	O
imaging	ADREVIEW.xml:S2:3341:7	O
.	ADREVIEW.xml:S2:3348:1	O

In	ADREVIEW.xml:S2:3350:2	O
clinical	ADREVIEW.xml:S2:3353:8	O
trials	ADREVIEW.xml:S2:3362:6	O
,	ADREVIEW.xml:S2:3368:1	O
patients	ADREVIEW.xml:S2:3370:8	O
were	ADREVIEW.xml:S2:3379:4	O
not	ADREVIEW.xml:S2:3384:3	O
eligible	ADREVIEW.xml:S2:3388:8	O
for	ADREVIEW.xml:S2:3397:3	O
AdreView	ADREVIEW.xml:S2:3401:8	O
imaging	ADREVIEW.xml:S2:3410:7	O
if	ADREVIEW.xml:S2:3418:2	O
they	ADREVIEW.xml:S2:3421:4	O
were	ADREVIEW.xml:S2:3426:4	O
receiving	ADREVIEW.xml:S2:3431:9	O
medications	ADREVIEW.xml:S2:3441:11	O
in	ADREVIEW.xml:S2:3453:2	O
the	ADREVIEW.xml:S2:3456:3	O
above	ADREVIEW.xml:S2:3460:5	O
categories	ADREVIEW.xml:S2:3466:10	O
and	ADREVIEW.xml:S2:3477:3	O
the	ADREVIEW.xml:S2:3481:3	O
risks	ADREVIEW.xml:S2:3485:5	O
for	ADREVIEW.xml:S2:3491:3	O
medication	ADREVIEW.xml:S2:3495:10	O
withdrawal	ADREVIEW.xml:S2:3506:10	O
were	ADREVIEW.xml:S2:3517:4	O
unacceptable	ADREVIEW.xml:S2:3522:12	O
or	ADREVIEW.xml:S2:3535:2	O
if	ADREVIEW.xml:S2:3538:2	O
they	ADREVIEW.xml:S2:3541:4	O
were	ADREVIEW.xml:S2:3546:4	O
not	ADREVIEW.xml:S2:3551:3	O
clinically	ADREVIEW.xml:S2:3555:10	O
stable	ADREVIEW.xml:S2:3566:6	O
(	ADREVIEW.xml:S2:3573:1	O
e	ADREVIEW.xml:S2:3574:1	O
.	ADREVIEW.xml:S2:3575:1	O
g	ADREVIEW.xml:S2:3576:1	O
.	ADREVIEW.xml:S2:3577:1	O
,	ADREVIEW.xml:S2:3578:1	O
experiencing	ADREVIEW.xml:S2:3580:12	O
continuing	ADREVIEW.xml:S2:3593:10	O
chest	ADREVIEW.xml:S2:3604:5	O
pain	ADREVIEW.xml:S2:3610:4	O
,	ADREVIEW.xml:S2:3614:1	O
hemodynamic	ADREVIEW.xml:S2:3616:11	O
instability	ADREVIEW.xml:S2:3628:11	O
,	ADREVIEW.xml:S2:3639:1	O
or	ADREVIEW.xml:S2:3641:2	O
clinically	ADREVIEW.xml:S2:3644:10	O
significant	ADREVIEW.xml:S2:3655:11	O
arrhythmia	ADREVIEW.xml:S2:3667:10	O
)	ADREVIEW.xml:S2:3677:1	O
.	ADREVIEW.xml:S2:3678:1	O

5.3	ADREVIEW.xml:S2:3689:3	O
Risks	ADREVIEW.xml:S2:3693:5	O
for	ADREVIEW.xml:S2:3699:3	O
Benzyl	ADREVIEW.xml:S2:3703:6	O
Alcohol	ADREVIEW.xml:S2:3710:7	O
Toxicity	ADREVIEW.xml:S2:3718:8	O
in	ADREVIEW.xml:S2:3727:2	O
Infants	ADREVIEW.xml:S2:3730:7	O

AdreView	ADREVIEW.xml:S2:3743:8	O
contains	ADREVIEW.xml:S2:3752:8	O
benzyl	ADREVIEW.xml:S2:3761:6	O
alcohol	ADREVIEW.xml:S2:3768:7	O
at	ADREVIEW.xml:S2:3776:2	O
a	ADREVIEW.xml:S2:3779:1	O
concentration	ADREVIEW.xml:S2:3781:13	O
of	ADREVIEW.xml:S2:3795:2	O
10.3	ADREVIEW.xml:S2:3798:4	O
mg	ADREVIEW.xml:S2:3803:2	O
mL	ADREVIEW.xml:S2:3806:2	O
.	ADREVIEW.xml:S2:3808:1	O

Benzyl	ADREVIEW.xml:S2:3810:6	O
alcohol	ADREVIEW.xml:S2:3817:7	O
has	ADREVIEW.xml:S2:3825:3	O
been	ADREVIEW.xml:S2:3829:4	O
associated	ADREVIEW.xml:S2:3834:10	O
with	ADREVIEW.xml:S2:3845:4	O
a	ADREVIEW.xml:S2:3850:1	O
fatal	ADREVIEW.xml:S2:3852:5	B-AdverseReaction
"	ADREVIEW.xml:S2:3858:1	O
Gasping	ADREVIEW.xml:S2:3859:7	B-AdverseReaction
Syndrome	ADREVIEW.xml:S2:3867:8	I-AdverseReaction
"	ADREVIEW.xml:S2:3875:1	O
in	ADREVIEW.xml:S2:3877:2	O
premature	ADREVIEW.xml:S2:3880:9	O
infants	ADREVIEW.xml:S2:3890:7	O
and	ADREVIEW.xml:S2:3898:3	O
infants	ADREVIEW.xml:S2:3902:7	O
of	ADREVIEW.xml:S2:3910:2	O
low	ADREVIEW.xml:S2:3913:3	O
birth	ADREVIEW.xml:S2:3917:5	O
weight	ADREVIEW.xml:S2:3923:6	O
.	ADREVIEW.xml:S2:3929:1	O

Exposure	ADREVIEW.xml:S2:3931:8	O
to	ADREVIEW.xml:S2:3940:2	O
excessive	ADREVIEW.xml:S2:3943:9	O
amounts	ADREVIEW.xml:S2:3953:7	O
of	ADREVIEW.xml:S2:3961:2	O
benzyl	ADREVIEW.xml:S2:3964:6	O
alcohol	ADREVIEW.xml:S2:3971:7	O
has	ADREVIEW.xml:S2:3979:3	O
been	ADREVIEW.xml:S2:3983:4	O
associated	ADREVIEW.xml:S2:3988:10	O
with	ADREVIEW.xml:S2:3999:4	O
toxicity	ADREVIEW.xml:S2:4004:8	O
(	ADREVIEW.xml:S2:4013:1	O
hypotension	ADREVIEW.xml:S2:4014:11	O
,	ADREVIEW.xml:S2:4025:1	O
metabolic	ADREVIEW.xml:S2:4027:9	O
acidosis	ADREVIEW.xml:S2:4037:8	O
)	ADREVIEW.xml:S2:4045:1	O
,	ADREVIEW.xml:S2:4046:1	O
particularly	ADREVIEW.xml:S2:4048:12	O
in	ADREVIEW.xml:S2:4061:2	O
neonates	ADREVIEW.xml:S2:4064:8	O
,	ADREVIEW.xml:S2:4072:1	O
and	ADREVIEW.xml:S2:4074:3	O
an	ADREVIEW.xml:S2:4078:2	O
increased	ADREVIEW.xml:S2:4081:9	O
incidence	ADREVIEW.xml:S2:4091:9	O
of	ADREVIEW.xml:S2:4101:2	O
kernicterus	ADREVIEW.xml:S2:4104:11	O
,	ADREVIEW.xml:S2:4115:1	O
particularly	ADREVIEW.xml:S2:4117:12	O
in	ADREVIEW.xml:S2:4130:2	O
small	ADREVIEW.xml:S2:4133:5	O
preterm	ADREVIEW.xml:S2:4139:7	O
infants	ADREVIEW.xml:S2:4147:7	O
.	ADREVIEW.xml:S2:4154:1	O

There	ADREVIEW.xml:S2:4156:5	O
have	ADREVIEW.xml:S2:4162:4	O
been	ADREVIEW.xml:S2:4167:4	O
rare	ADREVIEW.xml:S2:4172:4	O
reports	ADREVIEW.xml:S2:4177:7	O
of	ADREVIEW.xml:S2:4185:2	O
deaths	ADREVIEW.xml:S2:4188:6	O
,	ADREVIEW.xml:S2:4194:1	O
primarily	ADREVIEW.xml:S2:4196:9	O
in	ADREVIEW.xml:S2:4206:2	O
preterm	ADREVIEW.xml:S2:4209:7	O
infants	ADREVIEW.xml:S2:4217:7	O
,	ADREVIEW.xml:S2:4224:1	O
associated	ADREVIEW.xml:S2:4226:10	O
with	ADREVIEW.xml:S2:4237:4	O
exposure	ADREVIEW.xml:S2:4242:8	O
to	ADREVIEW.xml:S2:4251:2	O
excessive	ADREVIEW.xml:S2:4254:9	O
amounts	ADREVIEW.xml:S2:4264:7	O
of	ADREVIEW.xml:S2:4272:2	O
benzyl	ADREVIEW.xml:S2:4275:6	O
alcohol	ADREVIEW.xml:S2:4282:7	O
[	ADREVIEW.xml:S2:4290:1	O
see	ADREVIEW.xml:S2:4292:3	O
Description	ADREVIEW.xml:S2:4297:11	O
(	ADREVIEW.xml:S2:4309:1	O
11	ADREVIEW.xml:S2:4310:2	O
)	ADREVIEW.xml:S2:4312:1	O
]	ADREVIEW.xml:S2:4317:1	O
.	ADREVIEW.xml:S2:4318:1	O

Observe	ADREVIEW.xml:S2:4324:7	O
infants	ADREVIEW.xml:S2:4332:7	O
for	ADREVIEW.xml:S2:4340:3	O
signs	ADREVIEW.xml:S2:4344:5	O
or	ADREVIEW.xml:S2:4350:2	O
symptoms	ADREVIEW.xml:S2:4353:8	O
of	ADREVIEW.xml:S2:4362:2	O
benzyl	ADREVIEW.xml:S2:4365:6	O
alcohol	ADREVIEW.xml:S2:4372:7	O
toxicity	ADREVIEW.xml:S2:4380:8	O
following	ADREVIEW.xml:S2:4389:9	O
AdreView	ADREVIEW.xml:S2:4399:8	O
administration	ADREVIEW.xml:S2:4408:14	O
.	ADREVIEW.xml:S2:4422:1	O

AdreView	ADREVIEW.xml:S2:4424:8	O
safety	ADREVIEW.xml:S2:4433:6	O
and	ADREVIEW.xml:S2:4440:3	O
effectiveness	ADREVIEW.xml:S2:4444:13	O
have	ADREVIEW.xml:S2:4458:4	O
not	ADREVIEW.xml:S2:4463:3	O
been	ADREVIEW.xml:S2:4467:4	O
established	ADREVIEW.xml:S2:4472:11	O
in	ADREVIEW.xml:S2:4484:2	O
neonates	ADREVIEW.xml:S2:4487:8	O
(	ADREVIEW.xml:S2:4496:1	O
pediatric	ADREVIEW.xml:S2:4497:9	O
patients	ADREVIEW.xml:S2:4507:8	O
below	ADREVIEW.xml:S2:4516:5	O
the	ADREVIEW.xml:S2:4522:3	O
age	ADREVIEW.xml:S2:4526:3	O
of	ADREVIEW.xml:S2:4530:2	O
1	ADREVIEW.xml:S2:4533:1	O
month	ADREVIEW.xml:S2:4535:5	O
)	ADREVIEW.xml:S2:4540:1	O
.	ADREVIEW.xml:S2:4541:1	O

5.4	ADREVIEW.xml:S2:4550:3	O
Increased	ADREVIEW.xml:S2:4554:9	O
Radiation	ADREVIEW.xml:S2:4564:9	O
Exposure	ADREVIEW.xml:S2:4574:8	O
in	ADREVIEW.xml:S2:4583:2	O
Patients	ADREVIEW.xml:S2:4586:8	O
with	ADREVIEW.xml:S2:4595:4	O
Severe	ADREVIEW.xml:S2:4600:6	O
Renal	ADREVIEW.xml:S2:4607:5	O
Impairment	ADREVIEW.xml:S2:4613:10	O

AdreView	ADREVIEW.xml:S2:4629:8	O
is	ADREVIEW.xml:S2:4638:2	O
cleared	ADREVIEW.xml:S2:4641:7	O
by	ADREVIEW.xml:S2:4649:2	O
glomerular	ADREVIEW.xml:S2:4652:10	O
filtration	ADREVIEW.xml:S2:4663:10	O
and	ADREVIEW.xml:S2:4674:3	O
is	ADREVIEW.xml:S2:4678:2	O
not	ADREVIEW.xml:S2:4681:3	O
dialyzable	ADREVIEW.xml:S2:4685:10	O
.	ADREVIEW.xml:S2:4695:1	O

The	ADREVIEW.xml:S2:4697:3	O
radiation	ADREVIEW.xml:S2:4701:9	O
dose	ADREVIEW.xml:S2:4711:4	O
to	ADREVIEW.xml:S2:4716:2	O
patients	ADREVIEW.xml:S2:4719:8	O
with	ADREVIEW.xml:S2:4728:4	O
severe	ADREVIEW.xml:S2:4733:6	O
renal	ADREVIEW.xml:S2:4740:5	O
impairment	ADREVIEW.xml:S2:4746:10	O
may	ADREVIEW.xml:S2:4757:3	O
be	ADREVIEW.xml:S2:4761:2	O
increased	ADREVIEW.xml:S2:4764:9	O
due	ADREVIEW.xml:S2:4774:3	O
to	ADREVIEW.xml:S2:4778:2	O
the	ADREVIEW.xml:S2:4781:3	O
delayed	ADREVIEW.xml:S2:4785:7	O
elimination	ADREVIEW.xml:S2:4793:11	O
of	ADREVIEW.xml:S2:4805:2	O
the	ADREVIEW.xml:S2:4808:3	O
drug	ADREVIEW.xml:S2:4812:4	O
.	ADREVIEW.xml:S2:4816:1	O

Delayed	ADREVIEW.xml:S2:4818:7	O
AdreView	ADREVIEW.xml:S2:4826:8	O
clearance	ADREVIEW.xml:S2:4835:9	O
may	ADREVIEW.xml:S2:4845:3	O
also	ADREVIEW.xml:S2:4849:4	O
reduce	ADREVIEW.xml:S2:4854:6	O
the	ADREVIEW.xml:S2:4861:3	O
target	ADREVIEW.xml:S2:4865:6	O
to	ADREVIEW.xml:S2:4872:2	O
background	ADREVIEW.xml:S2:4875:10	O
ratios	ADREVIEW.xml:S2:4886:6	O
and	ADREVIEW.xml:S2:4893:3	O
decrease	ADREVIEW.xml:S2:4897:8	O
the	ADREVIEW.xml:S2:4906:3	O
quality	ADREVIEW.xml:S2:4910:7	O
of	ADREVIEW.xml:S2:4918:2	O
scintigraphic	ADREVIEW.xml:S2:4921:13	O
images	ADREVIEW.xml:S2:4935:6	O
.	ADREVIEW.xml:S2:4941:1	O

These	ADREVIEW.xml:S2:4943:5	O
risks	ADREVIEW.xml:S2:4949:5	O
importantly	ADREVIEW.xml:S2:4955:11	O
may	ADREVIEW.xml:S2:4967:3	O
limit	ADREVIEW.xml:S2:4971:5	O
the	ADREVIEW.xml:S2:4977:3	O
role	ADREVIEW.xml:S2:4981:4	O
of	ADREVIEW.xml:S2:4986:2	O
AdreView	ADREVIEW.xml:S2:4989:8	O
in	ADREVIEW.xml:S2:4998:2	O
the	ADREVIEW.xml:S2:5001:3	O
diagnostic	ADREVIEW.xml:S2:5005:10	O
evaluation	ADREVIEW.xml:S2:5016:10	O
of	ADREVIEW.xml:S2:5027:2	O
patients	ADREVIEW.xml:S2:5030:8	O
with	ADREVIEW.xml:S2:5039:4	O
severe	ADREVIEW.xml:S2:5044:6	O
renal	ADREVIEW.xml:S2:5051:5	O
impairment	ADREVIEW.xml:S2:5057:10	O
.	ADREVIEW.xml:S2:5067:1	O

AdreView	ADREVIEW.xml:S2:5069:8	O
safety	ADREVIEW.xml:S2:5078:6	O
and	ADREVIEW.xml:S2:5085:3	O
efficacy	ADREVIEW.xml:S2:5089:8	O
have	ADREVIEW.xml:S2:5098:4	O
not	ADREVIEW.xml:S2:5103:3	O
been	ADREVIEW.xml:S2:5107:4	O
established	ADREVIEW.xml:S2:5112:11	O
in	ADREVIEW.xml:S2:5124:2	O
these	ADREVIEW.xml:S2:5127:5	O
patients	ADREVIEW.xml:S2:5133:8	O
[	ADREVIEW.xml:S2:5142:1	O
see	ADREVIEW.xml:S2:5144:3	O
Clinical	ADREVIEW.xml:S2:5149:8	O
Pharmacology	ADREVIEW.xml:S2:5158:12	O
(	ADREVIEW.xml:S2:5171:1	O
12.2	ADREVIEW.xml:S2:5172:4	O
)	ADREVIEW.xml:S2:5176:1	O
]	ADREVIEW.xml:S2:5181:1	O
.	ADREVIEW.xml:S2:5182:1	O

5.5	ADREVIEW.xml:S2:5191:3	O
Imaging	ADREVIEW.xml:S2:5195:7	O
Errors	ADREVIEW.xml:S2:5203:6	O
due	ADREVIEW.xml:S2:5210:3	O
to	ADREVIEW.xml:S2:5214:2	O
Conditions	ADREVIEW.xml:S2:5217:10	O
that	ADREVIEW.xml:S2:5228:4	O
Affect	ADREVIEW.xml:S2:5233:6	O
the	ADREVIEW.xml:S2:5240:3	O
Sympathetic	ADREVIEW.xml:S2:5244:11	O
Nervous	ADREVIEW.xml:S2:5256:7	O
System	ADREVIEW.xml:S2:5264:6	O

Individuals	ADREVIEW.xml:S2:5277:11	O
with	ADREVIEW.xml:S2:5289:4	O
conditions	ADREVIEW.xml:S2:5294:10	O
that	ADREVIEW.xml:S2:5305:4	O
affect	ADREVIEW.xml:S2:5310:6	O
the	ADREVIEW.xml:S2:5317:3	O
sympathetic	ADREVIEW.xml:S2:5321:11	O
nervous	ADREVIEW.xml:S2:5333:7	O
system	ADREVIEW.xml:S2:5341:6	O
,	ADREVIEW.xml:S2:5347:1	O
e	ADREVIEW.xml:S2:5349:1	O
.	ADREVIEW.xml:S2:5350:1	O
g	ADREVIEW.xml:S2:5351:1	O
.	ADREVIEW.xml:S2:5352:1	O
,	ADREVIEW.xml:S2:5353:1	O
Parkinsonian	ADREVIEW.xml:S2:5355:12	O
syndromes	ADREVIEW.xml:S2:5368:9	O
such	ADREVIEW.xml:S2:5378:4	O
as	ADREVIEW.xml:S2:5383:2	O
Parkinson	ADREVIEW.xml:S2:5386:9	O
's	ADREVIEW.xml:S2:5395:2	O
disease	ADREVIEW.xml:S2:5398:7	O
or	ADREVIEW.xml:S2:5406:2	O
multiple	ADREVIEW.xml:S2:5409:8	O
system	ADREVIEW.xml:S2:5418:6	O
atrophy	ADREVIEW.xml:S2:5425:7	O
,	ADREVIEW.xml:S2:5432:1	O
may	ADREVIEW.xml:S2:5434:3	O
show	ADREVIEW.xml:S2:5438:4	O
decreased	ADREVIEW.xml:S2:5443:9	O
cardiac	ADREVIEW.xml:S2:5453:7	O
uptake	ADREVIEW.xml:S2:5461:6	O
of	ADREVIEW.xml:S2:5468:2	O
AdreView	ADREVIEW.xml:S2:5471:8	O
independent	ADREVIEW.xml:S2:5480:11	O
of	ADREVIEW.xml:S2:5492:2	O
heart	ADREVIEW.xml:S2:5495:5	O
disease	ADREVIEW.xml:S2:5501:7	O
.	ADREVIEW.xml:S2:5508:1	O

5.6	ADREVIEW.xml:S2:5519:3	O
Thyroid	ADREVIEW.xml:S2:5523:7	O
Accumulation	ADREVIEW.xml:S2:5531:12	O

Failure	ADREVIEW.xml:S2:5550:7	O
to	ADREVIEW.xml:S2:5558:2	O
block	ADREVIEW.xml:S2:5561:5	O
thyroid	ADREVIEW.xml:S2:5567:7	O
uptake	ADREVIEW.xml:S2:5575:6	O
of	ADREVIEW.xml:S2:5582:2	O
iodine	ADREVIEW.xml:S2:5585:6	O
123	ADREVIEW.xml:S2:5592:3	O
may	ADREVIEW.xml:S2:5596:3	O
result	ADREVIEW.xml:S2:5600:6	O
in	ADREVIEW.xml:S2:5607:2	O
an	ADREVIEW.xml:S2:5610:2	O
increased	ADREVIEW.xml:S2:5613:9	O
long	ADREVIEW.xml:S2:5623:4	O
term	ADREVIEW.xml:S2:5628:4	O
risk	ADREVIEW.xml:S2:5633:4	O
for	ADREVIEW.xml:S2:5638:3	O
thyroid	ADREVIEW.xml:S2:5642:7	O
neoplasia	ADREVIEW.xml:S2:5650:9	O
[	ADREVIEW.xml:S2:5660:1	O
see	ADREVIEW.xml:S2:5662:3	O
Dosage	ADREVIEW.xml:S2:5667:6	O
and	ADREVIEW.xml:S2:5674:3	O
Administration	ADREVIEW.xml:S2:5678:14	O
(	ADREVIEW.xml:S2:5693:1	O
2.2	ADREVIEW.xml:S2:5694:3	O
)	ADREVIEW.xml:S2:5697:1	O
]	ADREVIEW.xml:S2:5702:1	O
.	ADREVIEW.xml:S2:5703:1	O

5.7	ADREVIEW.xml:S2:5714:3	O
Hypertension	ADREVIEW.xml:S2:5718:12	O

Assess	ADREVIEW.xml:S2:5736:6	O
the	ADREVIEW.xml:S2:5743:3	O
patient	ADREVIEW.xml:S2:5747:7	O
's	ADREVIEW.xml:S2:5754:2	O
pulse	ADREVIEW.xml:S2:5757:5	O
and	ADREVIEW.xml:S2:5763:3	O
blood	ADREVIEW.xml:S2:5767:5	O
pressure	ADREVIEW.xml:S2:5773:8	O
before	ADREVIEW.xml:S2:5782:6	O
and	ADREVIEW.xml:S2:5789:3	O
intermittently	ADREVIEW.xml:S2:5793:14	O
for	ADREVIEW.xml:S2:5808:3	O
30	ADREVIEW.xml:S2:5812:2	O
minutes	ADREVIEW.xml:S2:5815:7	O
after	ADREVIEW.xml:S2:5823:5	O
AdreView	ADREVIEW.xml:S2:5829:8	O
administration	ADREVIEW.xml:S2:5838:14	O
.	ADREVIEW.xml:S2:5852:1	O

AdreView	ADREVIEW.xml:S2:5854:8	O
may	ADREVIEW.xml:S2:5863:3	B-Factor
increase	ADREVIEW.xml:S2:5867:8	O
release	ADREVIEW.xml:S2:5876:7	O
of	ADREVIEW.xml:S2:5884:2	O
norepinephrine	ADREVIEW.xml:S2:5887:14	O
from	ADREVIEW.xml:S2:5902:4	O
chromaffin	ADREVIEW.xml:S2:5907:10	O
granules	ADREVIEW.xml:S2:5918:8	O
and	ADREVIEW.xml:S2:5927:3	O
produce	ADREVIEW.xml:S2:5931:7	O
a	ADREVIEW.xml:S2:5939:1	O
transient	ADREVIEW.xml:S2:5941:9	B-AdverseReaction
episode	ADREVIEW.xml:S2:5951:7	I-AdverseReaction
of	ADREVIEW.xml:S2:5959:2	I-AdverseReaction
hypertension	ADREVIEW.xml:S2:5962:12	I-AdverseReaction
,	ADREVIEW.xml:S2:5974:1	O
although	ADREVIEW.xml:S2:5976:8	O
this	ADREVIEW.xml:S2:5985:4	O
was	ADREVIEW.xml:S2:5990:3	O
not	ADREVIEW.xml:S2:5994:3	O
observed	ADREVIEW.xml:S2:5998:8	O
in	ADREVIEW.xml:S2:6007:2	O
the	ADREVIEW.xml:S2:6010:3	O
clinical	ADREVIEW.xml:S2:6014:8	O
studies	ADREVIEW.xml:S2:6023:7	O
.	ADREVIEW.xml:S2:6030:1	O

Prior	ADREVIEW.xml:S2:6032:5	O
to	ADREVIEW.xml:S2:6038:2	O
AdreView	ADREVIEW.xml:S2:6041:8	O
administration	ADREVIEW.xml:S2:6050:14	O
,	ADREVIEW.xml:S2:6064:1	O
ensure	ADREVIEW.xml:S2:6066:6	O
emergency	ADREVIEW.xml:S2:6073:9	O
cardiac	ADREVIEW.xml:S2:6083:7	O
and	ADREVIEW.xml:S2:6091:3	O
anti	ADREVIEW.xml:S2:6095:4	O
-	ADREVIEW.xml:S2:6099:1	O
hypertensive	ADREVIEW.xml:S2:6100:12	O
treatments	ADREVIEW.xml:S2:6113:10	O
are	ADREVIEW.xml:S2:6124:3	O
readily	ADREVIEW.xml:S2:6128:7	O
available	ADREVIEW.xml:S2:6136:9	O
.	ADREVIEW.xml:S2:6145:1	O
