6	AMPYRA.xml:S1:4:1	O
ADVERSE	AMPYRA.xml:S1:6:7	O
REACTIONS	AMPYRA.xml:S1:14:9	O

Because	AMPYRA.xml:S1:27:7	O
clinical	AMPYRA.xml:S1:35:8	O
studies	AMPYRA.xml:S1:44:7	O
are	AMPYRA.xml:S1:52:3	O
conducted	AMPYRA.xml:S1:56:9	O
under	AMPYRA.xml:S1:66:5	O
widely	AMPYRA.xml:S1:72:6	O
varying	AMPYRA.xml:S1:79:7	O
conditions	AMPYRA.xml:S1:87:10	O
,	AMPYRA.xml:S1:97:1	O
adverse	AMPYRA.xml:S1:99:7	O
reaction	AMPYRA.xml:S1:107:8	O
rates	AMPYRA.xml:S1:116:5	O
observed	AMPYRA.xml:S1:122:8	O
in	AMPYRA.xml:S1:131:2	O
the	AMPYRA.xml:S1:134:3	O
clinical	AMPYRA.xml:S1:138:8	O
studies	AMPYRA.xml:S1:147:7	O
of	AMPYRA.xml:S1:155:2	O
a	AMPYRA.xml:S1:158:1	O
drug	AMPYRA.xml:S1:160:4	O
cannot	AMPYRA.xml:S1:165:6	O
be	AMPYRA.xml:S1:172:2	O
directly	AMPYRA.xml:S1:175:8	O
compared	AMPYRA.xml:S1:184:8	O
to	AMPYRA.xml:S1:193:2	O
rates	AMPYRA.xml:S1:196:5	O
in	AMPYRA.xml:S1:202:2	O
the	AMPYRA.xml:S1:205:3	O
clinical	AMPYRA.xml:S1:209:8	O
studies	AMPYRA.xml:S1:218:7	O
of	AMPYRA.xml:S1:226:2	O
another	AMPYRA.xml:S1:229:7	O
drug	AMPYRA.xml:S1:237:4	O
and	AMPYRA.xml:S1:242:3	O
may	AMPYRA.xml:S1:246:3	O
not	AMPYRA.xml:S1:250:3	O
reflect	AMPYRA.xml:S1:254:7	O
the	AMPYRA.xml:S1:262:3	O
rates	AMPYRA.xml:S1:266:5	O
observed	AMPYRA.xml:S1:272:8	O
in	AMPYRA.xml:S1:281:2	O
practice	AMPYRA.xml:S1:284:8	O
.	AMPYRA.xml:S1:292:1	O

The	AMPYRA.xml:S1:298:3	O
following	AMPYRA.xml:S1:302:9	O
adverse	AMPYRA.xml:S1:312:7	O
reactions	AMPYRA.xml:S1:320:9	O
are	AMPYRA.xml:S1:330:3	O
described	AMPYRA.xml:S1:334:9	O
in	AMPYRA.xml:S1:344:2	O
more	AMPYRA.xml:S1:347:4	O
detail	AMPYRA.xml:S1:352:6	O
in	AMPYRA.xml:S1:359:2	O
the	AMPYRA.xml:S1:362:3	O
Warnings	AMPYRA.xml:S1:366:8	O
and	AMPYRA.xml:S1:375:3	O
Precautions	AMPYRA.xml:S1:379:11	O
section	AMPYRA.xml:S1:391:7	O
of	AMPYRA.xml:S1:399:2	O
the	AMPYRA.xml:S1:402:3	O
label	AMPYRA.xml:S1:406:5	O
:	AMPYRA.xml:S1:411:1	O
Seizures	AMPYRA.xml:S1:413:8	B-AdverseReaction
,	AMPYRA.xml:S1:421:1	O
Anaphylaxis	AMPYRA.xml:S1:423:11	B-AdverseReaction
,	AMPYRA.xml:S1:434:1	O
and	AMPYRA.xml:S1:436:3	O
Urinary	AMPYRA.xml:S1:440:7	B-AdverseReaction
Tract	AMPYRA.xml:S1:448:5	I-AdverseReaction
Infections	AMPYRA.xml:S1:454:10	I-AdverseReaction
.	AMPYRA.xml:S1:464:1	O

EXCERPT	AMPYRA.xml:S1:472:7	O
:	AMPYRA.xml:S1:479:1	O
The	AMPYRA.xml:S1:483:3	O
most	AMPYRA.xml:S1:487:4	O
common	AMPYRA.xml:S1:492:6	O
adverse	AMPYRA.xml:S1:499:7	O
events	AMPYRA.xml:S1:507:6	O
(	AMPYRA.xml:S1:514:1	O
incidence	AMPYRA.xml:S1:515:9	O
2%	AMPYRA.xml:S1:527:2	O
and	AMPYRA.xml:S1:530:3	O
at	AMPYRA.xml:S1:534:2	O
a	AMPYRA.xml:S1:537:1	O
rate	AMPYRA.xml:S1:539:4	O
greater	AMPYRA.xml:S1:544:7	O
than	AMPYRA.xml:S1:552:4	O
the	AMPYRA.xml:S1:557:3	O
placebo	AMPYRA.xml:S1:561:7	O
rate	AMPYRA.xml:S1:569:4	O
)	AMPYRA.xml:S1:573:1	O
for	AMPYRA.xml:S1:575:3	O
AMPYRA	AMPYRA.xml:S1:579:6	O
were	AMPYRA.xml:S1:586:4	O
urinary	AMPYRA.xml:S1:591:7	B-AdverseReaction
tract	AMPYRA.xml:S1:599:5	I-AdverseReaction
infection	AMPYRA.xml:S1:605:9	I-AdverseReaction
,	AMPYRA.xml:S1:614:1	O
insomnia	AMPYRA.xml:S1:616:8	B-AdverseReaction
,	AMPYRA.xml:S1:624:1	O
dizziness	AMPYRA.xml:S1:626:9	B-AdverseReaction
,	AMPYRA.xml:S1:635:1	O
headache	AMPYRA.xml:S1:637:8	B-AdverseReaction
,	AMPYRA.xml:S1:645:1	O
nausea	AMPYRA.xml:S1:647:6	B-AdverseReaction
,	AMPYRA.xml:S1:653:1	O
asthenia	AMPYRA.xml:S1:655:8	B-AdverseReaction
,	AMPYRA.xml:S1:663:1	O
back	AMPYRA.xml:S1:665:4	B-AdverseReaction
pain	AMPYRA.xml:S1:670:4	I-AdverseReaction
,	AMPYRA.xml:S1:674:1	O
balance	AMPYRA.xml:S1:676:7	B-AdverseReaction
disorder	AMPYRA.xml:S1:684:8	I-AdverseReaction
,	AMPYRA.xml:S1:692:1	O
multiple	AMPYRA.xml:S1:694:8	B-AdverseReaction
sclerosis	AMPYRA.xml:S1:703:9	I-AdverseReaction
relapse	AMPYRA.xml:S1:713:7	I-AdverseReaction
,	AMPYRA.xml:S1:720:1	O
paresthesia	AMPYRA.xml:S1:722:11	B-AdverseReaction
,	AMPYRA.xml:S1:733:1	O
nasopharyngitis	AMPYRA.xml:S1:735:15	B-AdverseReaction
,	AMPYRA.xml:S1:750:1	O
constipation	AMPYRA.xml:S1:752:12	B-AdverseReaction
,	AMPYRA.xml:S1:764:1	O
dyspepsia	AMPYRA.xml:S1:766:9	B-AdverseReaction
,	AMPYRA.xml:S1:775:1	O
and	AMPYRA.xml:S1:777:3	O
pharyngolaryngeal	AMPYRA.xml:S1:781:17	B-AdverseReaction
pain	AMPYRA.xml:S1:799:4	I-AdverseReaction
(	AMPYRA.xml:S1:804:1	O
6.1	AMPYRA.xml:S1:807:3	O
)	AMPYRA.xml:S1:812:1	O
.	AMPYRA.xml:S1:813:1	O

To	AMPYRA.xml:S1:816:2	O
report	AMPYRA.xml:S1:819:6	O
SUSPECTED	AMPYRA.xml:S1:826:9	O
ADVERSE	AMPYRA.xml:S1:836:7	O
REACTIONS	AMPYRA.xml:S1:844:9	O
,	AMPYRA.xml:S1:853:1	O
contact	AMPYRA.xml:S1:855:7	O
Acorda	AMPYRA.xml:S1:863:6	O
Therapeutics	AMPYRA.xml:S1:870:12	O
at	AMPYRA.xml:S1:883:2	O
1	AMPYRA.xml:S1:886:1	O
-	AMPYRA.xml:S1:887:1	O
800	AMPYRA.xml:S1:888:3	O
-	AMPYRA.xml:S1:891:1	O
367	AMPYRA.xml:S1:892:3	O
-	AMPYRA.xml:S1:895:1	O
5109	AMPYRA.xml:S1:896:4	O
or	AMPYRA.xml:S1:901:2	O
FDA	AMPYRA.xml:S1:904:3	O
at	AMPYRA.xml:S1:908:2	O
1	AMPYRA.xml:S1:911:1	O
-	AMPYRA.xml:S1:912:1	O
800	AMPYRA.xml:S1:913:3	O
-	AMPYRA.xml:S1:916:1	O
FDA	AMPYRA.xml:S1:917:3	O
-	AMPYRA.xml:S1:920:1	O
1088	AMPYRA.xml:S1:921:4	O
or	AMPYRA.xml:S1:926:2	O
www	AMPYRA.xml:S1:929:3	O
.	AMPYRA.xml:S1:932:1	O
fda	AMPYRA.xml:S1:933:3	O
.	AMPYRA.xml:S1:936:1	O
gov	AMPYRA.xml:S1:937:3	O
medwatch	AMPYRA.xml:S1:941:8	O
.	AMPYRA.xml:S1:949:1	O

6.1	AMPYRA.xml:S1:961:3	O

Controlled	AMPYRA.xml:S1:965:10	O
Clinical	AMPYRA.xml:S1:976:8	O
Trials	AMPYRA.xml:S1:985:6	O
Experience	AMPYRA.xml:S1:992:10	O

In	AMPYRA.xml:S1:1006:2	O
three	AMPYRA.xml:S1:1009:5	O
placebo	AMPYRA.xml:S1:1015:7	O
-	AMPYRA.xml:S1:1022:1	O
controlled	AMPYRA.xml:S1:1023:10	O
clinical	AMPYRA.xml:S1:1034:8	O
trials	AMPYRA.xml:S1:1043:6	O
of	AMPYRA.xml:S1:1050:2	O
up	AMPYRA.xml:S1:1053:2	O
to	AMPYRA.xml:S1:1056:2	O
14	AMPYRA.xml:S1:1059:2	O
weeks	AMPYRA.xml:S1:1062:5	O
duration	AMPYRA.xml:S1:1068:8	O
,	AMPYRA.xml:S1:1076:1	O
4%	AMPYRA.xml:S1:1078:2	O
(	AMPYRA.xml:S1:1081:1	O
15	AMPYRA.xml:S1:1082:2	O
400	AMPYRA.xml:S1:1085:3	O
)	AMPYRA.xml:S1:1088:1	O
of	AMPYRA.xml:S1:1090:2	O
patients	AMPYRA.xml:S1:1093:8	O
treated	AMPYRA.xml:S1:1102:7	O
with	AMPYRA.xml:S1:1110:4	O
AMPYRA	AMPYRA.xml:S1:1115:6	O
10	AMPYRA.xml:S1:1122:2	O
mg	AMPYRA.xml:S1:1125:2	O
twice	AMPYRA.xml:S1:1128:5	O
daily	AMPYRA.xml:S1:1134:5	O
experienced	AMPYRA.xml:S1:1140:11	O
one	AMPYRA.xml:S1:1152:3	O
or	AMPYRA.xml:S1:1156:2	O
more	AMPYRA.xml:S1:1159:4	O
treatment	AMPYRA.xml:S1:1164:9	O
emergent	AMPYRA.xml:S1:1174:8	O
adverse	AMPYRA.xml:S1:1183:7	O
events	AMPYRA.xml:S1:1191:6	O
leading	AMPYRA.xml:S1:1198:7	O
to	AMPYRA.xml:S1:1206:2	O
discontinuation	AMPYRA.xml:S1:1209:15	O
,	AMPYRA.xml:S1:1224:1	O
compared	AMPYRA.xml:S1:1226:8	O
to	AMPYRA.xml:S1:1235:2	O
2%	AMPYRA.xml:S1:1238:2	O
(	AMPYRA.xml:S1:1241:1	O
5	AMPYRA.xml:S1:1242:1	O
238	AMPYRA.xml:S1:1244:3	O
)	AMPYRA.xml:S1:1247:1	O
of	AMPYRA.xml:S1:1249:2	O
placebo	AMPYRA.xml:S1:1252:7	O
-	AMPYRA.xml:S1:1259:1	O
treated	AMPYRA.xml:S1:1260:7	O
patients	AMPYRA.xml:S1:1268:8	O
.	AMPYRA.xml:S1:1276:1	O

The	AMPYRA.xml:S1:1278:3	O
treatment	AMPYRA.xml:S1:1282:9	O
emergent	AMPYRA.xml:S1:1292:8	O
adverse	AMPYRA.xml:S1:1301:7	O
events	AMPYRA.xml:S1:1309:6	O
leading	AMPYRA.xml:S1:1316:7	O
to	AMPYRA.xml:S1:1324:2	O
discontinuation	AMPYRA.xml:S1:1327:15	O
of	AMPYRA.xml:S1:1343:2	O
at	AMPYRA.xml:S1:1346:2	O
least	AMPYRA.xml:S1:1349:5	O
2	AMPYRA.xml:S1:1355:1	O
patients	AMPYRA.xml:S1:1357:8	O
treated	AMPYRA.xml:S1:1366:7	O
with	AMPYRA.xml:S1:1374:4	O
AMPYRA	AMPYRA.xml:S1:1379:6	O
and	AMPYRA.xml:S1:1386:3	O
that	AMPYRA.xml:S1:1390:4	O
led	AMPYRA.xml:S1:1395:3	O
to	AMPYRA.xml:S1:1399:2	O
discontinuation	AMPYRA.xml:S1:1402:15	O
more	AMPYRA.xml:S1:1418:4	O
frequently	AMPYRA.xml:S1:1423:10	O
compared	AMPYRA.xml:S1:1434:8	O
to	AMPYRA.xml:S1:1443:2	O
placebo	AMPYRA.xml:S1:1446:7	O
were	AMPYRA.xml:S1:1454:4	O
headache	AMPYRA.xml:S1:1459:8	B-AdverseReaction
(	AMPYRA.xml:S1:1468:1	O
AMPYRA	AMPYRA.xml:S1:1469:6	O
0.5%	AMPYRA.xml:S1:1476:4	O
,	AMPYRA.xml:S1:1480:1	O
placebo	AMPYRA.xml:S1:1482:7	O
0%	AMPYRA.xml:S1:1490:2	O
)	AMPYRA.xml:S1:1492:1	O
,	AMPYRA.xml:S1:1493:1	O
balance	AMPYRA.xml:S1:1495:7	B-AdverseReaction
disorder	AMPYRA.xml:S1:1503:8	I-AdverseReaction
(	AMPYRA.xml:S1:1512:1	O
AMPYRA	AMPYRA.xml:S1:1513:6	O
0.5%	AMPYRA.xml:S1:1520:4	O
,	AMPYRA.xml:S1:1524:1	O
placebo	AMPYRA.xml:S1:1526:7	O
0%	AMPYRA.xml:S1:1534:2	O
)	AMPYRA.xml:S1:1536:1	O
,	AMPYRA.xml:S1:1537:1	O
dizziness	AMPYRA.xml:S1:1539:9	B-AdverseReaction
(	AMPYRA.xml:S1:1549:1	O
AMPYRA	AMPYRA.xml:S1:1550:6	O
0.5%	AMPYRA.xml:S1:1557:4	O
,	AMPYRA.xml:S1:1561:1	O
placebo	AMPYRA.xml:S1:1563:7	O
0%	AMPYRA.xml:S1:1571:2	O
)	AMPYRA.xml:S1:1573:1	O
,	AMPYRA.xml:S1:1574:1	O
and	AMPYRA.xml:S1:1576:3	O
confusional	AMPYRA.xml:S1:1580:11	B-AdverseReaction
state	AMPYRA.xml:S1:1592:5	I-AdverseReaction
(	AMPYRA.xml:S1:1598:1	O
AMPYRA	AMPYRA.xml:S1:1599:6	O
0.3%	AMPYRA.xml:S1:1606:4	O
,	AMPYRA.xml:S1:1610:1	O
placebo	AMPYRA.xml:S1:1612:7	O
0%	AMPYRA.xml:S1:1620:2	O
)	AMPYRA.xml:S1:1622:1	O
.	AMPYRA.xml:S1:1623:1	O

Table	AMPYRA.xml:S1:1629:5	O
1	AMPYRA.xml:S1:1635:1	O
lists	AMPYRA.xml:S1:1637:5	O
adverse	AMPYRA.xml:S1:1643:7	O
reactions	AMPYRA.xml:S1:1651:9	O
that	AMPYRA.xml:S1:1661:4	O
occurred	AMPYRA.xml:S1:1666:8	O
in	AMPYRA.xml:S1:1675:2	O
2%	AMPYRA.xml:S1:1680:2	O
of	AMPYRA.xml:S1:1683:2	O
patients	AMPYRA.xml:S1:1686:8	O
treated	AMPYRA.xml:S1:1695:7	O
with	AMPYRA.xml:S1:1703:4	O
AMPYRA	AMPYRA.xml:S1:1708:6	O
10	AMPYRA.xml:S1:1715:2	O
mg	AMPYRA.xml:S1:1718:2	O
twice	AMPYRA.xml:S1:1721:5	O
daily	AMPYRA.xml:S1:1727:5	O
,	AMPYRA.xml:S1:1732:1	O
and	AMPYRA.xml:S1:1734:3	O
more	AMPYRA.xml:S1:1738:4	O
frequently	AMPYRA.xml:S1:1743:10	O
than	AMPYRA.xml:S1:1754:4	O
in	AMPYRA.xml:S1:1759:2	O
placebo	AMPYRA.xml:S1:1762:7	O
-	AMPYRA.xml:S1:1769:1	O
treated	AMPYRA.xml:S1:1770:7	O
patients	AMPYRA.xml:S1:1778:8	O
,	AMPYRA.xml:S1:1786:1	O
in	AMPYRA.xml:S1:1788:2	O
controlled	AMPYRA.xml:S1:1791:10	O
clinical	AMPYRA.xml:S1:1802:8	O
trials	AMPYRA.xml:S1:1811:6	O
.	AMPYRA.xml:S1:1817:1	O

Table	AMPYRA.xml:S1:1823:5	O
1	AMPYRA.xml:S1:1829:1	O
:	AMPYRA.xml:S1:1830:1	O
Adverse	AMPYRA.xml:S1:1832:7	O
reactions	AMPYRA.xml:S1:1840:9	O
with	AMPYRA.xml:S1:1850:4	O
an	AMPYRA.xml:S1:1855:2	O
incidence	AMPYRA.xml:S1:1858:9	O
2%	AMPYRA.xml:S1:1870:2	O
of	AMPYRA.xml:S1:1873:2	O
AMPYRA	AMPYRA.xml:S1:1876:6	O
treated	AMPYRA.xml:S1:1883:7	O
MS	AMPYRA.xml:S1:1891:2	O
patients	AMPYRA.xml:S1:1894:8	O
,	AMPYRA.xml:S1:1902:1	O
and	AMPYRA.xml:S1:1904:3	O
more	AMPYRA.xml:S1:1908:4	O
frequent	AMPYRA.xml:S1:1913:8	O
with	AMPYRA.xml:S1:1922:4	O
AMPYRA	AMPYRA.xml:S1:1927:6	O
compared	AMPYRA.xml:S1:1934:8	O
to	AMPYRA.xml:S1:1943:2	O
placebo	AMPYRA.xml:S1:1946:7	O
in	AMPYRA.xml:S1:1954:2	O
controlled	AMPYRA.xml:S1:1957:10	O
clinical	AMPYRA.xml:S1:1968:8	O
trials	AMPYRA.xml:S1:1977:6	O

Adverse	AMPYRA.xml:S1:1986:7	O
Reaction	AMPYRA.xml:S1:1994:8	O
Placebo	AMPYRA.xml:S1:2031:7	O
(	AMPYRA.xml:S1:2038:1	O
N	AMPYRA.xml:S1:2039:1	O
238	AMPYRA.xml:S1:2041:3	O
)	AMPYRA.xml:S1:2044:1	O
AMPYRA10	AMPYRA.xml:S1:2055:8	O
mg	AMPYRA.xml:S1:2064:2	O
twice	AMPYRA.xml:S1:2067:5	O
daily	AMPYRA.xml:S1:2073:5	O
(	AMPYRA.xml:S1:2078:1	O
N	AMPYRA.xml:S1:2079:1	O
400	AMPYRA.xml:S1:2081:3	O
)	AMPYRA.xml:S1:2084:1	O

Urinary	AMPYRA.xml:S1:2098:7	B-AdverseReaction

tract	AMPYRA.xml:S1:2106:5	I-AdverseReaction
infection	AMPYRA.xml:S1:2112:9	I-AdverseReaction
8%	AMPYRA.xml:S1:2149:2	O
12%	AMPYRA.xml:S1:2180:3	O

Insomnia	AMPYRA.xml:S1:2207:8	B-AdverseReaction
4%	AMPYRA.xml:S1:2258:2	O
9%	AMPYRA.xml:S1:2290:2	O

Dizziness	AMPYRA.xml:S1:2316:9	B-AdverseReaction
4%	AMPYRA.xml:S1:2367:2	O
7%	AMPYRA.xml:S1:2399:2	O

Headache	AMPYRA.xml:S1:2425:8	B-AdverseReaction
4%	AMPYRA.xml:S1:2476:2	O
7%	AMPYRA.xml:S1:2508:2	O

Nausea	AMPYRA.xml:S1:2534:6	B-AdverseReaction
3%	AMPYRA.xml:S1:2585:2	O
7%	AMPYRA.xml:S1:2617:2	O

Asthenia	AMPYRA.xml:S1:2643:8	B-AdverseReaction
4%	AMPYRA.xml:S1:2694:2	O
7%	AMPYRA.xml:S1:2726:2	O

Back	AMPYRA.xml:S1:2752:4	B-AdverseReaction
pain	AMPYRA.xml:S1:2757:4	I-AdverseReaction
2%	AMPYRA.xml:S1:2803:2	O
5%	AMPYRA.xml:S1:2835:2	O

Balance	AMPYRA.xml:S1:2861:7	B-AdverseReaction
disorder	AMPYRA.xml:S1:2869:8	I-AdverseReaction
1%	AMPYRA.xml:S1:2912:2	O
5%	AMPYRA.xml:S1:2944:2	O

Multiple	AMPYRA.xml:S1:2970:8	B-AdverseReaction
sclerosis	AMPYRA.xml:S1:2979:9	I-AdverseReaction
relapse	AMPYRA.xml:S1:2989:7	I-AdverseReaction
3%	AMPYRA.xml:S1:3021:2	O
4%	AMPYRA.xml:S1:3053:2	O

Paresthesia	AMPYRA.xml:S1:3079:11	B-AdverseReaction
3%	AMPYRA.xml:S1:3130:2	O
4%	AMPYRA.xml:S1:3162:2	O

Nasopharyngitis	AMPYRA.xml:S1:3188:15	B-AdverseReaction
2%	AMPYRA.xml:S1:3239:2	O
4%	AMPYRA.xml:S1:3271:2	O

Constipation	AMPYRA.xml:S1:3297:12	B-AdverseReaction
2%	AMPYRA.xml:S1:3348:2	O
3%	AMPYRA.xml:S1:3380:2	O

Dyspepsia	AMPYRA.xml:S1:3406:9	B-AdverseReaction
1%	AMPYRA.xml:S1:3457:2	O
2%	AMPYRA.xml:S1:3489:2	O

Pharyngolaryngeal	AMPYRA.xml:S1:3515:17	B-AdverseReaction
pain	AMPYRA.xml:S1:3533:4	I-AdverseReaction
1%	AMPYRA.xml:S1:3566:2	O
2%	AMPYRA.xml:S1:3598:2	O

6.2	AMPYRA.xml:S1:3634:3	O
Other	AMPYRA.xml:S1:3638:5	O
Adverse	AMPYRA.xml:S1:3644:7	O
Reactions	AMPYRA.xml:S1:3652:9	O

AMPYRA	AMPYRA.xml:S1:3665:6	O
has	AMPYRA.xml:S1:3672:3	O
been	AMPYRA.xml:S1:3676:4	O
evaluated	AMPYRA.xml:S1:3681:9	O
in	AMPYRA.xml:S1:3691:2	O
a	AMPYRA.xml:S1:3694:1	O
total	AMPYRA.xml:S1:3696:5	O
of	AMPYRA.xml:S1:3702:2	O
1	AMPYRA.xml:S1:3705:1	O
,	AMPYRA.xml:S1:3706:1	O
952	AMPYRA.xml:S1:3707:3	O
subjects	AMPYRA.xml:S1:3711:8	O
,	AMPYRA.xml:S1:3719:1	O
including	AMPYRA.xml:S1:3721:9	O
917	AMPYRA.xml:S1:3731:3	O
MS	AMPYRA.xml:S1:3735:2	O
patients	AMPYRA.xml:S1:3738:8	O
.	AMPYRA.xml:S1:3746:1	O

A	AMPYRA.xml:S1:3748:1	O
total	AMPYRA.xml:S1:3750:5	O
of	AMPYRA.xml:S1:3756:2	O
741	AMPYRA.xml:S1:3759:3	O
patients	AMPYRA.xml:S1:3763:8	O
have	AMPYRA.xml:S1:3772:4	O
been	AMPYRA.xml:S1:3777:4	O
treated	AMPYRA.xml:S1:3782:7	O
with	AMPYRA.xml:S1:3790:4	O
AMPYRA	AMPYRA.xml:S1:3795:6	O
for	AMPYRA.xml:S1:3802:3	O
over	AMPYRA.xml:S1:3806:4	O
six	AMPYRA.xml:S1:3811:3	O
months	AMPYRA.xml:S1:3815:6	O
,	AMPYRA.xml:S1:3821:1	O
501	AMPYRA.xml:S1:3823:3	O
for	AMPYRA.xml:S1:3827:3	O
over	AMPYRA.xml:S1:3831:4	O
one	AMPYRA.xml:S1:3836:3	O
year	AMPYRA.xml:S1:3840:4	O
and	AMPYRA.xml:S1:3845:3	O
352	AMPYRA.xml:S1:3849:3	O
for	AMPYRA.xml:S1:3853:3	O
over	AMPYRA.xml:S1:3857:4	O
two	AMPYRA.xml:S1:3862:3	O
years	AMPYRA.xml:S1:3866:5	O
.	AMPYRA.xml:S1:3871:1	O

The	AMPYRA.xml:S1:3873:3	O
experience	AMPYRA.xml:S1:3877:10	O
in	AMPYRA.xml:S1:3888:2	O
open	AMPYRA.xml:S1:3891:4	O
-	AMPYRA.xml:S1:3895:1	O
label	AMPYRA.xml:S1:3896:5	O
clinical	AMPYRA.xml:S1:3902:8	O
trials	AMPYRA.xml:S1:3911:6	O
is	AMPYRA.xml:S1:3918:2	O
consistent	AMPYRA.xml:S1:3921:10	O
with	AMPYRA.xml:S1:3932:4	O
the	AMPYRA.xml:S1:3937:3	O
safety	AMPYRA.xml:S1:3941:6	O
profile	AMPYRA.xml:S1:3948:7	O
observed	AMPYRA.xml:S1:3956:8	O
in	AMPYRA.xml:S1:3965:2	O
the	AMPYRA.xml:S1:3968:3	O
placebo	AMPYRA.xml:S1:3972:7	O
-	AMPYRA.xml:S1:3979:1	O
controlled	AMPYRA.xml:S1:3980:10	O
clinical	AMPYRA.xml:S1:3991:8	O
trials	AMPYRA.xml:S1:4000:6	O
.	AMPYRA.xml:S1:4006:1	O

As	AMPYRA.xml:S1:4008:2	O
in	AMPYRA.xml:S1:4011:2	O
controlled	AMPYRA.xml:S1:4014:10	O
clinical	AMPYRA.xml:S1:4025:8	O
trials	AMPYRA.xml:S1:4034:6	O
,	AMPYRA.xml:S1:4040:1	O
a	AMPYRA.xml:S1:4042:1	O
dose	AMPYRA.xml:S1:4044:4	O
-	AMPYRA.xml:S1:4048:1	O
dependent	AMPYRA.xml:S1:4049:9	O
increase	AMPYRA.xml:S1:4059:8	O
in	AMPYRA.xml:S1:4068:2	O
the	AMPYRA.xml:S1:4071:3	O
incidence	AMPYRA.xml:S1:4075:9	O
of	AMPYRA.xml:S1:4085:2	O
seizures	AMPYRA.xml:S1:4088:8	B-AdverseReaction
has	AMPYRA.xml:S1:4097:3	O
been	AMPYRA.xml:S1:4101:4	O
observed	AMPYRA.xml:S1:4106:8	O
in	AMPYRA.xml:S1:4115:2	O
open	AMPYRA.xml:S1:4118:4	O
-	AMPYRA.xml:S1:4122:1	O
label	AMPYRA.xml:S1:4123:5	O
clinical	AMPYRA.xml:S1:4129:8	O
trials	AMPYRA.xml:S1:4138:6	O
with	AMPYRA.xml:S1:4145:4	O
AMPYRA	AMPYRA.xml:S1:4150:6	O
in	AMPYRA.xml:S1:4157:2	O
patients	AMPYRA.xml:S1:4160:8	O
with	AMPYRA.xml:S1:4169:4	O
MS	AMPYRA.xml:S1:4174:2	O
as	AMPYRA.xml:S1:4177:2	O
follows	AMPYRA.xml:S1:4180:7	O
:	AMPYRA.xml:S1:4187:1	O
AMPYRA	AMPYRA.xml:S1:4189:6	O
10	AMPYRA.xml:S1:4196:2	O
mg	AMPYRA.xml:S1:4199:2	O
twice	AMPYRA.xml:S1:4202:5	O
daily	AMPYRA.xml:S1:4208:5	O
0.41	AMPYRA.xml:S1:4214:4	O
per	AMPYRA.xml:S1:4219:3	O
100	AMPYRA.xml:S1:4223:3	O
person	AMPYRA.xml:S1:4227:6	O
-	AMPYRA.xml:S1:4233:1	O
years	AMPYRA.xml:S1:4234:5	O
(	AMPYRA.xml:S1:4240:1	O
95%	AMPYRA.xml:S1:4241:3	O
confidence	AMPYRA.xml:S1:4245:10	O
interval	AMPYRA.xml:S1:4256:8	O
0.13	AMPYRA.xml:S1:4265:4	O
-	AMPYRA.xml:S1:4269:1	O
0.96	AMPYRA.xml:S1:4270:4	O
)	AMPYRA.xml:S1:4274:1	O
;	AMPYRA.xml:S1:4275:1	O
dalfampridine	AMPYRA.xml:S1:4277:13	O
15	AMPYRA.xml:S1:4291:2	O
mg	AMPYRA.xml:S1:4294:2	O
twice	AMPYRA.xml:S1:4297:5	O
daily	AMPYRA.xml:S1:4303:5	O
1.7	AMPYRA.xml:S1:4309:3	O
per	AMPYRA.xml:S1:4313:3	O
100	AMPYRA.xml:S1:4317:3	O
person	AMPYRA.xml:S1:4321:6	O
-	AMPYRA.xml:S1:4327:1	O
years	AMPYRA.xml:S1:4328:5	O
(	AMPYRA.xml:S1:4334:1	O
95%	AMPYRA.xml:S1:4335:3	O
confidence	AMPYRA.xml:S1:4339:10	O
interval	AMPYRA.xml:S1:4350:8	O
0.21	AMPYRA.xml:S1:4359:4	O
-	AMPYRA.xml:S1:4363:1	O
6.28	AMPYRA.xml:S1:4364:4	O
)	AMPYRA.xml:S1:4368:1	O
.	AMPYRA.xml:S1:4369:1	O
5	AMPYRA.xml:S2:4:1	O
WARNINGS	AMPYRA.xml:S2:6:8	O
AND	AMPYRA.xml:S2:15:3	O
PRECAUTIONS	AMPYRA.xml:S2:19:11	O

EXCERPT	AMPYRA.xml:S2:37:7	O
:	AMPYRA.xml:S2:44:1	O
AMPYRA	AMPYRA.xml:S2:52:6	O
can	AMPYRA.xml:S2:59:3	B-Factor
cause	AMPYRA.xml:S2:63:5	O
seizures	AMPYRA.xml:S2:69:8	B-AdverseReaction
;	AMPYRA.xml:S2:77:1	O
the	AMPYRA.xml:S2:79:3	O
risk	AMPYRA.xml:S2:83:4	B-Factor
of	AMPYRA.xml:S2:88:2	O
seizures	AMPYRA.xml:S2:91:8	B-AdverseReaction
increases	AMPYRA.xml:S2:100:9	O
with	AMPYRA.xml:S2:110:4	O
increasing	AMPYRA.xml:S2:115:10	O
AMPYRA	AMPYRA.xml:S2:126:6	O
doses	AMPYRA.xml:S2:133:5	O
;	AMPYRA.xml:S2:138:1	O
discontinue	AMPYRA.xml:S2:140:11	O
AMPYRA	AMPYRA.xml:S2:152:6	O
and	AMPYRA.xml:S2:159:3	O
do	AMPYRA.xml:S2:163:2	O
not	AMPYRA.xml:S2:166:3	O
restart	AMPYRA.xml:S2:170:7	O
if	AMPYRA.xml:S2:178:2	O
a	AMPYRA.xml:S2:181:1	O
seizure	AMPYRA.xml:S2:183:7	O
occurs	AMPYRA.xml:S2:191:6	O
(	AMPYRA.xml:S2:198:1	O
5.1	AMPYRA.xml:S2:201:3	O
)	AMPYRA.xml:S2:206:1	O

AMPYRA	AMPYRA.xml:S2:213:6	O
should	AMPYRA.xml:S2:220:6	O
not	AMPYRA.xml:S2:227:3	O
be	AMPYRA.xml:S2:231:2	O
taken	AMPYRA.xml:S2:234:5	O
with	AMPYRA.xml:S2:240:4	O
other	AMPYRA.xml:S2:245:5	O
forms	AMPYRA.xml:S2:251:5	O
of	AMPYRA.xml:S2:257:2	O
4	AMPYRA.xml:S2:260:1	O
-	AMPYRA.xml:S2:261:1	O
aminopyridine	AMPYRA.xml:S2:262:13	O
(	AMPYRA.xml:S2:276:1	O
4	AMPYRA.xml:S2:277:1	O
-	AMPYRA.xml:S2:278:1	O
AP	AMPYRA.xml:S2:279:2	O
,	AMPYRA.xml:S2:281:1	O
fampridine	AMPYRA.xml:S2:283:10	O
)	AMPYRA.xml:S2:293:1	O
,	AMPYRA.xml:S2:294:1	O
since	AMPYRA.xml:S2:296:5	O
the	AMPYRA.xml:S2:302:3	O
active	AMPYRA.xml:S2:306:6	O
ingredient	AMPYRA.xml:S2:313:10	O
is	AMPYRA.xml:S2:324:2	O
the	AMPYRA.xml:S2:327:3	O
same	AMPYRA.xml:S2:331:4	O
(	AMPYRA.xml:S2:336:1	O
5.3	AMPYRA.xml:S2:339:3	O
)	AMPYRA.xml:S2:344:1	O

AMPYRA	AMPYRA.xml:S2:351:6	O
can	AMPYRA.xml:S2:358:3	B-Factor
cause	AMPYRA.xml:S2:362:5	O
anaphylaxis	AMPYRA.xml:S2:368:11	B-AdverseReaction
.	AMPYRA.xml:S2:379:1	O

Discontinue	AMPYRA.xml:S2:381:11	O
and	AMPYRA.xml:S2:393:3	O
do	AMPYRA.xml:S2:397:2	O
not	AMPYRA.xml:S2:400:3	O
restart	AMPYRA.xml:S2:404:7	O
AMPYRA	AMPYRA.xml:S2:412:6	O
if	AMPYRA.xml:S2:419:2	O
this	AMPYRA.xml:S2:422:4	O
occurs	AMPYRA.xml:S2:427:6	O
(	AMPYRA.xml:S2:434:1	O
5.4	AMPYRA.xml:S2:437:3	O
)	AMPYRA.xml:S2:442:1	O

5.1	AMPYRA.xml:S2:456:3	O

Seizures	AMPYRA.xml:S2:460:8	O

AMPYRA	AMPYRA.xml:S2:474:6	O

can	AMPYRA.xml:S2:481:3	B-Factor
cause	AMPYRA.xml:S2:485:5	O
seizures	AMPYRA.xml:S2:491:8	B-AdverseReaction
.	AMPYRA.xml:S2:499:1	O

Increased	AMPYRA.xml:S2:501:9	O
incidence	AMPYRA.xml:S2:511:9	O
of	AMPYRA.xml:S2:521:2	O
seizures	AMPYRA.xml:S2:524:8	B-AdverseReaction
has	AMPYRA.xml:S2:533:3	O
been	AMPYRA.xml:S2:537:4	O
observed	AMPYRA.xml:S2:542:8	O
at	AMPYRA.xml:S2:551:2	O
20	AMPYRA.xml:S2:554:2	O
mg	AMPYRA.xml:S2:557:2	O
twice	AMPYRA.xml:S2:560:5	O
daily	AMPYRA.xml:S2:566:5	O
in	AMPYRA.xml:S2:572:2	O
controlled	AMPYRA.xml:S2:575:10	O
clinical	AMPYRA.xml:S2:586:8	O
studies	AMPYRA.xml:S2:595:7	O
of	AMPYRA.xml:S2:603:2	O
9	AMPYRA.xml:S2:606:1	O
-	AMPYRA.xml:S2:607:1	O
14	AMPYRA.xml:S2:608:2	O
weeks	AMPYRA.xml:S2:611:5	O
duration	AMPYRA.xml:S2:617:8	O
with	AMPYRA.xml:S2:626:4	O
dalfampridine	AMPYRA.xml:S2:631:13	O
in	AMPYRA.xml:S2:645:2	O
patients	AMPYRA.xml:S2:648:8	O
with	AMPYRA.xml:S2:657:4	O
MS	AMPYRA.xml:S2:662:2	O
.	AMPYRA.xml:S2:664:1	O

In	AMPYRA.xml:S2:666:2	O
open	AMPYRA.xml:S2:669:4	O
label	AMPYRA.xml:S2:674:5	O
extension	AMPYRA.xml:S2:680:9	O
trials	AMPYRA.xml:S2:690:6	O
in	AMPYRA.xml:S2:697:2	O
MS	AMPYRA.xml:S2:700:2	O
patients	AMPYRA.xml:S2:703:8	O
,	AMPYRA.xml:S2:711:1	O
the	AMPYRA.xml:S2:713:3	O
incidence	AMPYRA.xml:S2:717:9	O
of	AMPYRA.xml:S2:727:2	O
seizures	AMPYRA.xml:S2:730:8	B-AdverseReaction
during	AMPYRA.xml:S2:739:6	O
treatment	AMPYRA.xml:S2:746:9	O
with	AMPYRA.xml:S2:756:4	O
dalfampridine	AMPYRA.xml:S2:761:13	O
15	AMPYRA.xml:S2:775:2	O
mg	AMPYRA.xml:S2:778:2	O
twice	AMPYRA.xml:S2:781:5	O
daily	AMPYRA.xml:S2:787:5	O
(	AMPYRA.xml:S2:793:1	O
1.7	AMPYRA.xml:S2:794:3	O
100	AMPYRA.xml:S2:798:3	O
PY	AMPYRA.xml:S2:801:2	O
)	AMPYRA.xml:S2:803:1	O
was	AMPYRA.xml:S2:805:3	O
over	AMPYRA.xml:S2:809:4	O
4	AMPYRA.xml:S2:814:1	O
times	AMPYRA.xml:S2:816:5	O
higher	AMPYRA.xml:S2:822:6	O
than	AMPYRA.xml:S2:829:4	O
the	AMPYRA.xml:S2:834:3	O
incidence	AMPYRA.xml:S2:838:9	O
during	AMPYRA.xml:S2:848:6	O
treatment	AMPYRA.xml:S2:855:9	O
with	AMPYRA.xml:S2:865:4	O
10	AMPYRA.xml:S2:870:2	O
mg	AMPYRA.xml:S2:873:2	O
twice	AMPYRA.xml:S2:876:5	O
daily	AMPYRA.xml:S2:882:5	O
(	AMPYRA.xml:S2:888:1	O
0.4	AMPYRA.xml:S2:889:3	O
100	AMPYRA.xml:S2:893:3	O
PY	AMPYRA.xml:S2:896:2	O
)	AMPYRA.xml:S2:898:1	O
.	AMPYRA.xml:S2:899:1	O

In	AMPYRA.xml:S2:901:2	O
the	AMPYRA.xml:S2:904:3	O
post	AMPYRA.xml:S2:908:4	O
-	AMPYRA.xml:S2:912:1	O
marketing	AMPYRA.xml:S2:913:9	O
period	AMPYRA.xml:S2:923:6	O
seizures	AMPYRA.xml:S2:930:8	B-AdverseReaction
have	AMPYRA.xml:S2:939:4	O
been	AMPYRA.xml:S2:944:4	O
reported	AMPYRA.xml:S2:949:8	O
.	AMPYRA.xml:S2:957:1	O

The	AMPYRA.xml:S2:959:3	O
majority	AMPYRA.xml:S2:963:8	O
of	AMPYRA.xml:S2:972:2	O
seizures	AMPYRA.xml:S2:975:8	B-AdverseReaction
occurred	AMPYRA.xml:S2:984:8	O
at	AMPYRA.xml:S2:993:2	O
the	AMPYRA.xml:S2:996:3	O
recommended	AMPYRA.xml:S2:1000:11	O
dose	AMPYRA.xml:S2:1012:4	O
and	AMPYRA.xml:S2:1017:3	O
in	AMPYRA.xml:S2:1021:2	O
patients	AMPYRA.xml:S2:1024:8	O
without	AMPYRA.xml:S2:1033:7	O
a	AMPYRA.xml:S2:1041:1	O
history	AMPYRA.xml:S2:1043:7	O
of	AMPYRA.xml:S2:1051:2	O
seizures	AMPYRA.xml:S2:1054:8	O
,	AMPYRA.xml:S2:1062:1	O
and	AMPYRA.xml:S2:1064:3	O
generally	AMPYRA.xml:S2:1068:9	O
within	AMPYRA.xml:S2:1078:6	O
days	AMPYRA.xml:S2:1085:4	O
to	AMPYRA.xml:S2:1090:2	O
weeks	AMPYRA.xml:S2:1093:5	O
of	AMPYRA.xml:S2:1099:2	O
starting	AMPYRA.xml:S2:1102:8	O
therapy	AMPYRA.xml:S2:1111:7	O
.	AMPYRA.xml:S2:1118:1	O

AMPYRA	AMPYRA.xml:S2:1124:6	O
has	AMPYRA.xml:S2:1131:3	O
not	AMPYRA.xml:S2:1135:3	O
been	AMPYRA.xml:S2:1139:4	O
evaluated	AMPYRA.xml:S2:1144:9	O
in	AMPYRA.xml:S2:1154:2	O
patients	AMPYRA.xml:S2:1157:8	O
with	AMPYRA.xml:S2:1166:4	O
a	AMPYRA.xml:S2:1171:1	O
history	AMPYRA.xml:S2:1173:7	O
of	AMPYRA.xml:S2:1181:2	O
seizures	AMPYRA.xml:S2:1184:8	O
or	AMPYRA.xml:S2:1193:2	O
with	AMPYRA.xml:S2:1196:4	O
evidence	AMPYRA.xml:S2:1201:8	O
of	AMPYRA.xml:S2:1210:2	O
epileptiform	AMPYRA.xml:S2:1213:12	O
activity	AMPYRA.xml:S2:1226:8	O
on	AMPYRA.xml:S2:1235:2	O
an	AMPYRA.xml:S2:1238:2	O
EEG	AMPYRA.xml:S2:1241:3	O
,	AMPYRA.xml:S2:1244:1	O
as	AMPYRA.xml:S2:1246:2	O
these	AMPYRA.xml:S2:1249:5	O
patients	AMPYRA.xml:S2:1255:8	O
were	AMPYRA.xml:S2:1264:4	O
excluded	AMPYRA.xml:S2:1269:8	O
from	AMPYRA.xml:S2:1278:4	O
clinical	AMPYRA.xml:S2:1283:8	O
trials	AMPYRA.xml:S2:1292:6	O
.	AMPYRA.xml:S2:1298:1	O

The	AMPYRA.xml:S2:1300:3	O
risk	AMPYRA.xml:S2:1304:4	O
of	AMPYRA.xml:S2:1309:2	O
seizures	AMPYRA.xml:S2:1312:8	O
in	AMPYRA.xml:S2:1321:2	O
patients	AMPYRA.xml:S2:1324:8	O
with	AMPYRA.xml:S2:1333:4	O
epileptiform	AMPYRA.xml:S2:1338:12	O
activity	AMPYRA.xml:S2:1351:8	O
on	AMPYRA.xml:S2:1360:2	O
an	AMPYRA.xml:S2:1363:2	O
EEG	AMPYRA.xml:S2:1366:3	O
is	AMPYRA.xml:S2:1370:2	O
unknown	AMPYRA.xml:S2:1373:7	O
,	AMPYRA.xml:S2:1380:1	O
and	AMPYRA.xml:S2:1382:3	O
could	AMPYRA.xml:S2:1386:5	O
be	AMPYRA.xml:S2:1392:2	O
substantially	AMPYRA.xml:S2:1395:13	O
higher	AMPYRA.xml:S2:1409:6	O
than	AMPYRA.xml:S2:1416:4	O
that	AMPYRA.xml:S2:1421:4	O
observed	AMPYRA.xml:S2:1426:8	O
in	AMPYRA.xml:S2:1435:2	O
AMPYRA	AMPYRA.xml:S2:1438:6	O
clinical	AMPYRA.xml:S2:1445:8	O
studies	AMPYRA.xml:S2:1454:7	O
.	AMPYRA.xml:S2:1461:1	O

AMPYRA	AMPYRA.xml:S2:1463:6	O
should	AMPYRA.xml:S2:1470:6	O
be	AMPYRA.xml:S2:1477:2	O
discontinued	AMPYRA.xml:S2:1480:12	O
and	AMPYRA.xml:S2:1493:3	O
not	AMPYRA.xml:S2:1497:3	O
restarted	AMPYRA.xml:S2:1501:9	O
in	AMPYRA.xml:S2:1511:2	O
patients	AMPYRA.xml:S2:1514:8	O
who	AMPYRA.xml:S2:1523:3	O
experience	AMPYRA.xml:S2:1527:10	O
a	AMPYRA.xml:S2:1538:1	O
seizure	AMPYRA.xml:S2:1540:7	O
while	AMPYRA.xml:S2:1548:5	O
on	AMPYRA.xml:S2:1554:2	O
treatment	AMPYRA.xml:S2:1557:9	O
.	AMPYRA.xml:S2:1566:1	O

AMPYRA	AMPYRA.xml:S2:1568:6	O
is	AMPYRA.xml:S2:1575:2	O
contraindicated	AMPYRA.xml:S2:1578:15	O
in	AMPYRA.xml:S2:1594:2	O
patients	AMPYRA.xml:S2:1597:8	O
with	AMPYRA.xml:S2:1606:4	O
a	AMPYRA.xml:S2:1611:1	O
history	AMPYRA.xml:S2:1613:7	O
of	AMPYRA.xml:S2:1621:2	O
seizures	AMPYRA.xml:S2:1624:8	O
[	AMPYRA.xml:S2:1633:1	O
see	AMPYRA.xml:S2:1634:3	O
Contraindications	AMPYRA.xml:S2:1639:17	O
(	AMPYRA.xml:S2:1657:1	O
4	AMPYRA.xml:S2:1658:1	O
)	AMPYRA.xml:S2:1659:1	O
]	AMPYRA.xml:S2:1662:1	O
.	AMPYRA.xml:S2:1665:1	O

5.2	AMPYRA.xml:S2:1674:3	O
Renal	AMPYRA.xml:S2:1678:5	O
Impairment	AMPYRA.xml:S2:1684:10	O

AMPYRA	AMPYRA.xml:S2:1700:6	O
is	AMPYRA.xml:S2:1707:2	O
eliminated	AMPYRA.xml:S2:1710:10	O
through	AMPYRA.xml:S2:1721:7	O
the	AMPYRA.xml:S2:1729:3	O
kidneys	AMPYRA.xml:S2:1733:7	O
primarily	AMPYRA.xml:S2:1741:9	O
as	AMPYRA.xml:S2:1751:2	O
unchanged	AMPYRA.xml:S2:1754:9	O
drug	AMPYRA.xml:S2:1764:4	O
[	AMPYRA.xml:S2:1769:1	O
see	AMPYRA.xml:S2:1770:3	O
Clinical	AMPYRA.xml:S2:1775:8	O
Pharmacology	AMPYRA.xml:S2:1784:12	O
(	AMPYRA.xml:S2:1797:1	O
12.4	AMPYRA.xml:S2:1798:4	O
)	AMPYRA.xml:S2:1802:1	O
]	AMPYRA.xml:S2:1805:1	O
.	AMPYRA.xml:S2:1806:1	O

Because	AMPYRA.xml:S2:1814:7	O
patients	AMPYRA.xml:S2:1822:8	O
with	AMPYRA.xml:S2:1831:4	O
moderate	AMPYRA.xml:S2:1836:8	O
to	AMPYRA.xml:S2:1845:2	O
severe	AMPYRA.xml:S2:1848:6	O
renal	AMPYRA.xml:S2:1855:5	O
impairment	AMPYRA.xml:S2:1861:10	O
(	AMPYRA.xml:S2:1872:1	O
CrCl	AMPYRA.xml:S2:1873:4	O
50	AMPYRA.xml:S2:1880:2	O
mL	AMPYRA.xml:S2:1882:2	O
min	AMPYRA.xml:S2:1885:3	O
)	AMPYRA.xml:S2:1888:1	O
would	AMPYRA.xml:S2:1890:5	O
require	AMPYRA.xml:S2:1896:7	O
a	AMPYRA.xml:S2:1904:1	O
dose	AMPYRA.xml:S2:1906:4	O
lower	AMPYRA.xml:S2:1911:5	O
than	AMPYRA.xml:S2:1917:4	O
10	AMPYRA.xml:S2:1922:2	O
mg	AMPYRA.xml:S2:1925:2	O
twice	AMPYRA.xml:S2:1928:5	O
daily	AMPYRA.xml:S2:1934:5	O
and	AMPYRA.xml:S2:1940:3	O
no	AMPYRA.xml:S2:1944:2	O
strength	AMPYRA.xml:S2:1947:8	O
smaller	AMPYRA.xml:S2:1956:7	O
than	AMPYRA.xml:S2:1964:4	O
10	AMPYRA.xml:S2:1969:2	O
mg	AMPYRA.xml:S2:1972:2	O
is	AMPYRA.xml:S2:1975:2	O
available	AMPYRA.xml:S2:1978:9	O
,	AMPYRA.xml:S2:1987:1	O
AMPYRA	AMPYRA.xml:S2:1989:6	O
is	AMPYRA.xml:S2:1996:2	O
contraindicated	AMPYRA.xml:S2:1999:15	O
in	AMPYRA.xml:S2:2015:2	O
these	AMPYRA.xml:S2:2018:5	O
patients	AMPYRA.xml:S2:2024:8	O
[	AMPYRA.xml:S2:2033:1	O
see	AMPYRA.xml:S2:2034:3	O
Contraindications	AMPYRA.xml:S2:2039:17	O
(	AMPYRA.xml:S2:2057:1	O
4	AMPYRA.xml:S2:2058:1	O
)	AMPYRA.xml:S2:2059:1	O
]	AMPYRA.xml:S2:2062:1	O
.	AMPYRA.xml:S2:2065:1	O

In	AMPYRA.xml:S2:2071:2	O
patients	AMPYRA.xml:S2:2074:8	O
with	AMPYRA.xml:S2:2083:4	O
mild	AMPYRA.xml:S2:2088:4	O
renal	AMPYRA.xml:S2:2093:5	O
impairment	AMPYRA.xml:S2:2099:10	O
(	AMPYRA.xml:S2:2110:1	O
CrCl	AMPYRA.xml:S2:2111:4	O
51	AMPYRA.xml:S2:2116:2	O
-	AMPYRA.xml:S2:2118:1	O
80	AMPYRA.xml:S2:2119:2	O
mL	AMPYRA.xml:S2:2122:2	O
min	AMPYRA.xml:S2:2125:3	O
)	AMPYRA.xml:S2:2128:1	O
,	AMPYRA.xml:S2:2129:1	O
AMPYRA	AMPYRA.xml:S2:2131:6	O
plasma	AMPYRA.xml:S2:2138:6	O
levels	AMPYRA.xml:S2:2145:6	O
may	AMPYRA.xml:S2:2152:3	O
approach	AMPYRA.xml:S2:2156:8	O
those	AMPYRA.xml:S2:2165:5	O
seen	AMPYRA.xml:S2:2171:4	O
at	AMPYRA.xml:S2:2176:2	O
a	AMPYRA.xml:S2:2179:1	O
dose	AMPYRA.xml:S2:2181:4	O
of	AMPYRA.xml:S2:2186:2	O
15	AMPYRA.xml:S2:2189:2	O
mg	AMPYRA.xml:S2:2192:2	O
twice	AMPYRA.xml:S2:2195:5	O
daily	AMPYRA.xml:S2:2201:5	O
,	AMPYRA.xml:S2:2206:1	O
a	AMPYRA.xml:S2:2208:1	O
dose	AMPYRA.xml:S2:2210:4	O
that	AMPYRA.xml:S2:2215:4	O
may	AMPYRA.xml:S2:2220:3	B-Factor
be	AMPYRA.xml:S2:2224:2	O
associated	AMPYRA.xml:S2:2227:10	O
with	AMPYRA.xml:S2:2238:4	O
an	AMPYRA.xml:S2:2243:2	O
increased	AMPYRA.xml:S2:2246:9	O
risk	AMPYRA.xml:S2:2256:4	O
of	AMPYRA.xml:S2:2261:2	O
seizures	AMPYRA.xml:S2:2264:8	B-AdverseReaction
[	AMPYRA.xml:S2:2273:1	O
see	AMPYRA.xml:S2:2274:3	O
Warnings	AMPYRA.xml:S2:2279:8	O
and	AMPYRA.xml:S2:2288:3	O
Precautions	AMPYRA.xml:S2:2292:11	O
(	AMPYRA.xml:S2:2304:1	O
5.1	AMPYRA.xml:S2:2305:3	O
)	AMPYRA.xml:S2:2308:1	O
]	AMPYRA.xml:S2:2311:1	O
.	AMPYRA.xml:S2:2314:1	O

5.3	AMPYRA.xml:S2:2323:3	O
Concurrent	AMPYRA.xml:S2:2327:10	O
Treatment	AMPYRA.xml:S2:2338:9	O
with	AMPYRA.xml:S2:2348:4	O
Other	AMPYRA.xml:S2:2353:5	O
Forms	AMPYRA.xml:S2:2359:5	O
of	AMPYRA.xml:S2:2365:2	O
4	AMPYRA.xml:S2:2368:1	O
-	AMPYRA.xml:S2:2369:1	O
Aminopyridine	AMPYRA.xml:S2:2370:13	O

AMPYRA	AMPYRA.xml:S2:2389:6	O
should	AMPYRA.xml:S2:2396:6	O
not	AMPYRA.xml:S2:2403:3	O
be	AMPYRA.xml:S2:2407:2	O
taken	AMPYRA.xml:S2:2410:5	O
with	AMPYRA.xml:S2:2416:4	O
other	AMPYRA.xml:S2:2421:5	O
forms	AMPYRA.xml:S2:2427:5	O
of	AMPYRA.xml:S2:2433:2	O
4	AMPYRA.xml:S2:2436:1	O
-	AMPYRA.xml:S2:2437:1	O
aminopyridine	AMPYRA.xml:S2:2438:13	O
(	AMPYRA.xml:S2:2452:1	O
4	AMPYRA.xml:S2:2453:1	O
-	AMPYRA.xml:S2:2454:1	O
AP	AMPYRA.xml:S2:2455:2	O
,	AMPYRA.xml:S2:2457:1	O
fampridine	AMPYRA.xml:S2:2459:10	O
)	AMPYRA.xml:S2:2469:1	O
since	AMPYRA.xml:S2:2471:5	O
the	AMPYRA.xml:S2:2477:3	O
active	AMPYRA.xml:S2:2481:6	O
ingredient	AMPYRA.xml:S2:2488:10	O
is	AMPYRA.xml:S2:2499:2	O
the	AMPYRA.xml:S2:2502:3	O
same	AMPYRA.xml:S2:2506:4	O
.	AMPYRA.xml:S2:2510:1	O

Patients	AMPYRA.xml:S2:2512:8	O
should	AMPYRA.xml:S2:2521:6	O
discontinue	AMPYRA.xml:S2:2528:11	O
use	AMPYRA.xml:S2:2540:3	O
of	AMPYRA.xml:S2:2544:2	O
any	AMPYRA.xml:S2:2547:3	O
product	AMPYRA.xml:S2:2551:7	O
containing	AMPYRA.xml:S2:2559:10	O
4	AMPYRA.xml:S2:2570:1	O
-	AMPYRA.xml:S2:2571:1	O
aminopyridine	AMPYRA.xml:S2:2572:13	O
prior	AMPYRA.xml:S2:2586:5	O
to	AMPYRA.xml:S2:2592:2	O
initiating	AMPYRA.xml:S2:2595:10	O
treatment	AMPYRA.xml:S2:2606:9	O
with	AMPYRA.xml:S2:2616:4	O
AMPYRA	AMPYRA.xml:S2:2621:6	O
in	AMPYRA.xml:S2:2628:2	O
order	AMPYRA.xml:S2:2631:5	O
to	AMPYRA.xml:S2:2637:2	O
reduce	AMPYRA.xml:S2:2640:6	O
the	AMPYRA.xml:S2:2647:3	O
potential	AMPYRA.xml:S2:2651:9	O
for	AMPYRA.xml:S2:2661:3	O
dose	AMPYRA.xml:S2:2665:4	O
-	AMPYRA.xml:S2:2669:1	O
related	AMPYRA.xml:S2:2670:7	O
adverse	AMPYRA.xml:S2:2678:7	O
reactions	AMPYRA.xml:S2:2686:9	O
.	AMPYRA.xml:S2:2695:1	O

5.4	AMPYRA.xml:S2:2704:3	O
Anaphylaxis	AMPYRA.xml:S2:2708:11	O

AMPYRA	AMPYRA.xml:S2:2725:6	O
can	AMPYRA.xml:S2:2732:3	B-Factor
cause	AMPYRA.xml:S2:2736:5	O
anaphylaxis	AMPYRA.xml:S2:2742:11	B-AdverseReaction
and	AMPYRA.xml:S2:2754:3	O
severe	AMPYRA.xml:S2:2758:6	B-Severity
allergic	AMPYRA.xml:S2:2765:8	B-AdverseReaction
reactions	AMPYRA.xml:S2:2774:9	I-AdverseReaction
.	AMPYRA.xml:S2:2783:1	O

Signs	AMPYRA.xml:S2:2785:5	O
and	AMPYRA.xml:S2:2791:3	O
symptoms	AMPYRA.xml:S2:2795:8	O
have	AMPYRA.xml:S2:2804:4	O
included	AMPYRA.xml:S2:2809:8	O
respiratory	AMPYRA.xml:S2:2818:11	B-AdverseReaction
compromise	AMPYRA.xml:S2:2830:10	I-AdverseReaction
,	AMPYRA.xml:S2:2840:1	O
urticaria	AMPYRA.xml:S2:2842:9	B-AdverseReaction
,	AMPYRA.xml:S2:2851:1	O
and	AMPYRA.xml:S2:2853:3	O
angioedema	AMPYRA.xml:S2:2857:10	B-AdverseReaction
of	AMPYRA.xml:S2:2868:2	I-AdverseReaction
the	AMPYRA.xml:S2:2871:3	I-AdverseReaction
throat	AMPYRA.xml:S2:2875:6	I-AdverseReaction
and	AMPYRA.xml:S2:2882:3	O
or	AMPYRA.xml:S2:2886:2	O
tongue	AMPYRA.xml:S2:2889:6	I-AdverseReaction
.	AMPYRA.xml:S2:2895:1	O

Patients	AMPYRA.xml:S2:2897:8	O
should	AMPYRA.xml:S2:2906:6	O
be	AMPYRA.xml:S2:2913:2	O
informed	AMPYRA.xml:S2:2916:8	O
of	AMPYRA.xml:S2:2925:2	O
the	AMPYRA.xml:S2:2928:3	O
signs	AMPYRA.xml:S2:2932:5	O
and	AMPYRA.xml:S2:2938:3	O
symptoms	AMPYRA.xml:S2:2942:8	O
of	AMPYRA.xml:S2:2951:2	O
anaphylaxis	AMPYRA.xml:S2:2954:11	O
and	AMPYRA.xml:S2:2966:3	O
instructed	AMPYRA.xml:S2:2970:10	O
to	AMPYRA.xml:S2:2981:2	O
discontinue	AMPYRA.xml:S2:2984:11	O
AMPYRA	AMPYRA.xml:S2:2996:6	O
and	AMPYRA.xml:S2:3003:3	O
seek	AMPYRA.xml:S2:3007:4	O
immediate	AMPYRA.xml:S2:3012:9	O
medical	AMPYRA.xml:S2:3022:7	O
care	AMPYRA.xml:S2:3030:4	O
should	AMPYRA.xml:S2:3035:6	O
these	AMPYRA.xml:S2:3042:5	O
signs	AMPYRA.xml:S2:3048:5	O
and	AMPYRA.xml:S2:3054:3	O
symptoms	AMPYRA.xml:S2:3058:8	O
occur	AMPYRA.xml:S2:3067:5	O
(	AMPYRA.xml:S2:3073:1	O
17.3	AMPYRA.xml:S2:3076:4	O
)	AMPYRA.xml:S2:3082:1	O
.	AMPYRA.xml:S2:3083:1	O

5.5	AMPYRA.xml:S2:3092:3	O
Urinary	AMPYRA.xml:S2:3096:7	O
Tract	AMPYRA.xml:S2:3104:5	O
Infections	AMPYRA.xml:S2:3110:10	O

Urinary	AMPYRA.xml:S2:3126:7	B-AdverseReaction
tract	AMPYRA.xml:S2:3134:5	I-AdverseReaction
infections	AMPYRA.xml:S2:3140:10	I-AdverseReaction
(	AMPYRA.xml:S2:3151:1	O
UTIs	AMPYRA.xml:S2:3152:4	B-AdverseReaction
)	AMPYRA.xml:S2:3156:1	O
were	AMPYRA.xml:S2:3158:4	O
reported	AMPYRA.xml:S2:3163:8	O
more	AMPYRA.xml:S2:3172:4	O
frequently	AMPYRA.xml:S2:3177:10	O
as	AMPYRA.xml:S2:3188:2	O
adverse	AMPYRA.xml:S2:3191:7	O
reactions	AMPYRA.xml:S2:3199:9	O
in	AMPYRA.xml:S2:3209:2	O
controlled	AMPYRA.xml:S2:3212:10	O
studies	AMPYRA.xml:S2:3223:7	O
in	AMPYRA.xml:S2:3231:2	O
patients	AMPYRA.xml:S2:3234:8	O
receiving	AMPYRA.xml:S2:3243:9	O
AMPYRA	AMPYRA.xml:S2:3253:6	O
10	AMPYRA.xml:S2:3260:2	O
mg	AMPYRA.xml:S2:3263:2	O
twice	AMPYRA.xml:S2:3266:5	O
daily	AMPYRA.xml:S2:3272:5	O
(	AMPYRA.xml:S2:3278:1	O
12%	AMPYRA.xml:S2:3279:3	O
)	AMPYRA.xml:S2:3282:1	O
as	AMPYRA.xml:S2:3284:2	O
compared	AMPYRA.xml:S2:3287:8	O
to	AMPYRA.xml:S2:3296:2	O
placebo	AMPYRA.xml:S2:3299:7	O
(	AMPYRA.xml:S2:3307:1	O
8%	AMPYRA.xml:S2:3308:2	O
)	AMPYRA.xml:S2:3310:1	O
.	AMPYRA.xml:S2:3311:1	O

UTIs	AMPYRA.xml:S2:3313:4	O
in	AMPYRA.xml:S2:3318:2	O
AMPYRA	AMPYRA.xml:S2:3321:6	O
-	AMPYRA.xml:S2:3327:1	O
treated	AMPYRA.xml:S2:3328:7	O
patients	AMPYRA.xml:S2:3336:8	O
should	AMPYRA.xml:S2:3345:6	O
be	AMPYRA.xml:S2:3352:2	O
evaluated	AMPYRA.xml:S2:3355:9	O
and	AMPYRA.xml:S2:3365:3	O
treated	AMPYRA.xml:S2:3369:7	O
as	AMPYRA.xml:S2:3377:2	O
clinically	AMPYRA.xml:S2:3380:10	O
indicated	AMPYRA.xml:S2:3391:9	O
.	AMPYRA.xml:S2:3400:1	O
