6	AMYVID.xml:S1:4:1	O
ADVERSE	AMYVID.xml:S1:6:7	O
REACTIONS	AMYVID.xml:S1:14:9	O

EXCERPT	AMYVID.xml:S1:27:7	O
:	AMYVID.xml:S1:34:1	O
The	AMYVID.xml:S1:38:3	O
most	AMYVID.xml:S1:42:4	O
common	AMYVID.xml:S1:47:6	O
reported	AMYVID.xml:S1:54:8	O
adverse	AMYVID.xml:S1:63:7	O
reaction	AMYVID.xml:S1:71:8	O
was	AMYVID.xml:S1:80:3	O
headache	AMYVID.xml:S1:84:8	B-AdverseReaction
,	AMYVID.xml:S1:92:1	O
occurring	AMYVID.xml:S1:94:9	O
in	AMYVID.xml:S1:104:2	O
2%	AMYVID.xml:S1:107:2	O
of	AMYVID.xml:S1:110:2	O
patients	AMYVID.xml:S1:113:8	O
,	AMYVID.xml:S1:121:1	O
followed	AMYVID.xml:S1:123:8	O
by	AMYVID.xml:S1:132:2	O
musculoskeletal	AMYVID.xml:S1:135:15	B-AdverseReaction
pain	AMYVID.xml:S1:151:4	I-AdverseReaction
,	AMYVID.xml:S1:155:1	O
blood	AMYVID.xml:S1:157:5	B-AdverseReaction
pressure	AMYVID.xml:S1:163:8	I-AdverseReaction
increased	AMYVID.xml:S1:172:9	I-AdverseReaction
,	AMYVID.xml:S1:181:1	O
fatigue	AMYVID.xml:S1:183:7	B-AdverseReaction
,	AMYVID.xml:S1:190:1	O
nausea	AMYVID.xml:S1:192:6	B-AdverseReaction
,	AMYVID.xml:S1:198:1	O
and	AMYVID.xml:S1:200:3	O
injection	AMYVID.xml:S1:204:9	B-AdverseReaction
site	AMYVID.xml:S1:214:4	I-AdverseReaction
reaction	AMYVID.xml:S1:219:8	I-AdverseReaction
,	AMYVID.xml:S1:227:1	O
all	AMYVID.xml:S1:229:3	O
occurring	AMYVID.xml:S1:233:9	O
in	AMYVID.xml:S1:243:2	O
1%	AMYVID.xml:S1:247:2	O
of	AMYVID.xml:S1:250:2	O
patients	AMYVID.xml:S1:253:8	O
(	AMYVID.xml:S1:262:1	O
6	AMYVID.xml:S1:265:1	O
)	AMYVID.xml:S1:268:1	O
.	AMYVID.xml:S1:269:1	O

To	AMYVID.xml:S1:277:2	O
report	AMYVID.xml:S1:280:6	O
SUSPECTED	AMYVID.xml:S1:287:9	O
ADVERSE	AMYVID.xml:S1:297:7	O
REACTIONS	AMYVID.xml:S1:305:9	O
,	AMYVID.xml:S1:314:1	O
contact	AMYVID.xml:S1:316:7	O
Eli	AMYVID.xml:S1:324:3	O
Lilly	AMYVID.xml:S1:328:5	O
and	AMYVID.xml:S1:334:3	O
Company	AMYVID.xml:S1:338:7	O
at	AMYVID.xml:S1:346:2	O
1	AMYVID.xml:S1:349:1	O
-	AMYVID.xml:S1:350:1	O
800	AMYVID.xml:S1:351:3	O
-	AMYVID.xml:S1:354:1	O
LillyRx	AMYVID.xml:S1:355:7	O
(	AMYVID.xml:S1:363:1	O
1	AMYVID.xml:S1:364:1	O
-	AMYVID.xml:S1:365:1	O
800	AMYVID.xml:S1:366:3	O
-	AMYVID.xml:S1:369:1	O
545	AMYVID.xml:S1:370:3	O
-	AMYVID.xml:S1:373:1	O
5979	AMYVID.xml:S1:374:4	O
)	AMYVID.xml:S1:378:1	O
or	AMYVID.xml:S1:380:2	O
FDA	AMYVID.xml:S1:383:3	O
at	AMYVID.xml:S1:387:2	O
1	AMYVID.xml:S1:390:1	O
-	AMYVID.xml:S1:391:1	O
800	AMYVID.xml:S1:392:3	O
-	AMYVID.xml:S1:395:1	O
FDA	AMYVID.xml:S1:396:3	O
-	AMYVID.xml:S1:399:1	O
1088	AMYVID.xml:S1:400:4	O
or	AMYVID.xml:S1:405:2	O
www	AMYVID.xml:S1:408:3	O
.	AMYVID.xml:S1:411:1	O
fda	AMYVID.xml:S1:412:3	O
.	AMYVID.xml:S1:415:1	O
gov	AMYVID.xml:S1:416:3	O
medwatch	AMYVID.xml:S1:420:8	O

6.1	AMYVID.xml:S1:439:3	O

Clinical	AMYVID.xml:S1:443:8	O
Trials	AMYVID.xml:S1:452:6	O
Experience	AMYVID.xml:S1:459:10	O

Because	AMYVID.xml:S1:473:7	O
clinical	AMYVID.xml:S1:481:8	O
trials	AMYVID.xml:S1:490:6	O
are	AMYVID.xml:S1:497:3	O
conducted	AMYVID.xml:S1:501:9	O
under	AMYVID.xml:S1:511:5	O
widely	AMYVID.xml:S1:517:6	O
varying	AMYVID.xml:S1:524:7	O
conditions	AMYVID.xml:S1:532:10	O
,	AMYVID.xml:S1:542:1	O
adverse	AMYVID.xml:S1:544:7	O
reaction	AMYVID.xml:S1:552:8	O
rates	AMYVID.xml:S1:561:5	O
observed	AMYVID.xml:S1:567:8	O
in	AMYVID.xml:S1:576:2	O
the	AMYVID.xml:S1:579:3	O
clinical	AMYVID.xml:S1:583:8	O
trials	AMYVID.xml:S1:592:6	O
of	AMYVID.xml:S1:599:2	O
a	AMYVID.xml:S1:602:1	O
drug	AMYVID.xml:S1:604:4	O
cannot	AMYVID.xml:S1:609:6	O
be	AMYVID.xml:S1:616:2	O
directly	AMYVID.xml:S1:619:8	O
compared	AMYVID.xml:S1:628:8	O
to	AMYVID.xml:S1:637:2	O
rates	AMYVID.xml:S1:640:5	O
in	AMYVID.xml:S1:646:2	O
the	AMYVID.xml:S1:649:3	O
clinical	AMYVID.xml:S1:653:8	O
trials	AMYVID.xml:S1:662:6	O
of	AMYVID.xml:S1:669:2	O
another	AMYVID.xml:S1:672:7	O
drug	AMYVID.xml:S1:680:4	O
and	AMYVID.xml:S1:685:3	O
may	AMYVID.xml:S1:689:3	O
not	AMYVID.xml:S1:693:3	O
reflect	AMYVID.xml:S1:697:7	O
the	AMYVID.xml:S1:705:3	O
rates	AMYVID.xml:S1:709:5	O
observed	AMYVID.xml:S1:715:8	O
in	AMYVID.xml:S1:724:2	O
clinical	AMYVID.xml:S1:727:8	O
practice	AMYVID.xml:S1:736:8	O
.	AMYVID.xml:S1:744:1	O

In	AMYVID.xml:S1:750:2	O
clinical	AMYVID.xml:S1:753:8	O
studies	AMYVID.xml:S1:762:7	O
,	AMYVID.xml:S1:769:1	O
555	AMYVID.xml:S1:771:3	O
patients	AMYVID.xml:S1:775:8	O
were	AMYVID.xml:S1:784:4	O
exposed	AMYVID.xml:S1:789:7	O
to	AMYVID.xml:S1:797:2	O
Amyvid	AMYVID.xml:S1:800:6	O
.	AMYVID.xml:S1:806:1	O

Amyvid	AMYVID.xml:S1:808:6	O
caused	AMYVID.xml:S1:815:6	O
no	AMYVID.xml:S1:822:2	O
serious	AMYVID.xml:S1:825:7	O
adverse	AMYVID.xml:S1:833:7	O
reactions	AMYVID.xml:S1:841:9	O
in	AMYVID.xml:S1:851:2	O
the	AMYVID.xml:S1:854:3	O
studies	AMYVID.xml:S1:858:7	O
and	AMYVID.xml:S1:866:3	O
the	AMYVID.xml:S1:870:3	O
reported	AMYVID.xml:S1:874:8	O
adverse	AMYVID.xml:S1:883:7	O
reactions	AMYVID.xml:S1:891:9	O
were	AMYVID.xml:S1:901:4	O
predominantly	AMYVID.xml:S1:906:13	O
mild	AMYVID.xml:S1:920:4	O
to	AMYVID.xml:S1:925:2	O
moderate	AMYVID.xml:S1:928:8	O
in	AMYVID.xml:S1:937:2	O
severity	AMYVID.xml:S1:940:8	O
.	AMYVID.xml:S1:948:1	O

The	AMYVID.xml:S1:950:3	O
adverse	AMYVID.xml:S1:954:7	O
reactions	AMYVID.xml:S1:962:9	O
reported	AMYVID.xml:S1:972:8	O
in	AMYVID.xml:S1:981:2	O
more	AMYVID.xml:S1:984:4	O
than	AMYVID.xml:S1:989:4	O
one	AMYVID.xml:S1:994:3	O
subject	AMYVID.xml:S1:998:7	O
within	AMYVID.xml:S1:1006:6	O
the	AMYVID.xml:S1:1013:3	O
studies	AMYVID.xml:S1:1017:7	O
are	AMYVID.xml:S1:1025:3	O
shown	AMYVID.xml:S1:1029:5	O
in	AMYVID.xml:S1:1035:2	O
Table	AMYVID.xml:S1:1039:5	O
2	AMYVID.xml:S1:1045:1	O
.	AMYVID.xml:S1:1048:1	O

Table	AMYVID.xml:S1:1054:5	O
2	AMYVID.xml:S1:1060:1	O
:	AMYVID.xml:S1:1061:1	O
Adverse	AMYVID.xml:S1:1063:7	O
Reactions	AMYVID.xml:S1:1071:9	O
Reported	AMYVID.xml:S1:1081:8	O
in	AMYVID.xml:S1:1090:2	O
Clinical	AMYVID.xml:S1:1093:8	O
Trials	AMYVID.xml:S1:1102:6	O
(	AMYVID.xml:S1:1109:1	O
N	AMYVID.xml:S1:1110:1	O
555	AMYVID.xml:S1:1112:3	O
patients	AMYVID.xml:S1:1116:8	O
)	AMYVID.xml:S1:1124:1	O

a	AMYVID.xml:S1:1129:1	O
Includes	AMYVID.xml:S1:1131:8	O
the	AMYVID.xml:S1:1140:3	O
terms	AMYVID.xml:S1:1144:5	O
blood	AMYVID.xml:S1:1150:5	B-AdverseReaction
pressure	AMYVID.xml:S1:1156:8	I-AdverseReaction
increased	AMYVID.xml:S1:1165:9	I-AdverseReaction
and	AMYVID.xml:S1:1175:3	O
hypertension	AMYVID.xml:S1:1179:12	B-AdverseReaction
.	AMYVID.xml:S1:1191:1	O

b	AMYVID.xml:S1:1199:1	O
Includes	AMYVID.xml:S1:1201:8	O
the	AMYVID.xml:S1:1210:3	O
terms	AMYVID.xml:S1:1214:5	O
injection	AMYVID.xml:S1:1220:9	B-AdverseReaction
site	AMYVID.xml:S1:1230:4	I-AdverseReaction
haemorrhage	AMYVID.xml:S1:1235:11	I-AdverseReaction
,	AMYVID.xml:S1:1246:1	O
injection	AMYVID.xml:S1:1248:9	B-AdverseReaction
site	AMYVID.xml:S1:1258:4	I-AdverseReaction
irritation	AMYVID.xml:S1:1263:10	I-AdverseReaction
,	AMYVID.xml:S1:1273:1	O
and	AMYVID.xml:S1:1275:3	O
injection	AMYVID.xml:S1:1279:9	B-AdverseReaction
site	AMYVID.xml:S1:1289:4	I-AdverseReaction
pain	AMYVID.xml:S1:1294:4	I-AdverseReaction
.	AMYVID.xml:S1:1298:1	O

c	AMYVID.xml:S1:1306:1	O
Includes	AMYVID.xml:S1:1308:8	O
the	AMYVID.xml:S1:1317:3	O
terms	AMYVID.xml:S1:1321:5	O
feeling	AMYVID.xml:S1:1327:7	B-AdverseReaction
cold	AMYVID.xml:S1:1335:4	I-AdverseReaction
and	AMYVID.xml:S1:1340:3	O
chills	AMYVID.xml:S1:1344:6	B-AdverseReaction
.	AMYVID.xml:S1:1350:1	O

Adverse	AMYVID.xml:S1:1364:7	O

Reactions	AMYVID.xml:S1:1372:9	O
N	AMYVID.xml:S1:1415:1	O
(	AMYVID.xml:S1:1417:1	O
Percent	AMYVID.xml:S1:1418:7	O
of	AMYVID.xml:S1:1426:2	O
patients	AMYVID.xml:S1:1429:8	O
)	AMYVID.xml:S1:1437:1	O

Headache	AMYVID.xml:S1:1468:8	B-AdverseReaction
10	AMYVID.xml:S1:1519:2	O
(	AMYVID.xml:S1:1522:1	O
1.8%	AMYVID.xml:S1:1523:4	O
)	AMYVID.xml:S1:1527:1	O

Musculoskeletal	AMYVID.xml:S1:1574:15	B-AdverseReaction
pain	AMYVID.xml:S1:1590:4	I-AdverseReaction
4	AMYVID.xml:S1:1625:1	O
(	AMYVID.xml:S1:1627:1	O
0.7%	AMYVID.xml:S1:1628:4	O
)	AMYVID.xml:S1:1632:1	O

Blood	AMYVID.xml:S1:1680:5	B-AdverseReaction
pressure	AMYVID.xml:S1:1686:8	I-AdverseReaction
increased	AMYVID.xml:S1:1695:9	I-AdverseReaction
a	AMYVID.xml:S1:1706:1	O
4	AMYVID.xml:S1:1731:1	O
(	AMYVID.xml:S1:1733:1	O
0.7%	AMYVID.xml:S1:1734:4	O
)	AMYVID.xml:S1:1738:1	O

Nausea	AMYVID.xml:S1:1786:6	B-AdverseReaction
4	AMYVID.xml:S1:1837:1	O
(	AMYVID.xml:S1:1839:1	O
0.7%	AMYVID.xml:S1:1840:4	O
)	AMYVID.xml:S1:1844:1	O

Fatigue	AMYVID.xml:S1:1892:7	B-AdverseReaction
3	AMYVID.xml:S1:1943:1	O
(	AMYVID.xml:S1:1945:1	O
0.5%	AMYVID.xml:S1:1946:4	O
)	AMYVID.xml:S1:1950:1	O

Injection	AMYVID.xml:S1:1998:9	B-AdverseReaction
site	AMYVID.xml:S1:2008:4	I-AdverseReaction
reaction	AMYVID.xml:S1:2013:8	I-AdverseReaction
b	AMYVID.xml:S1:2023:1	O
3	AMYVID.xml:S1:2049:1	O
(	AMYVID.xml:S1:2051:1	O
0.5%	AMYVID.xml:S1:2052:4	O
)	AMYVID.xml:S1:2056:1	O

Anxiety	AMYVID.xml:S1:2104:7	B-AdverseReaction
2	AMYVID.xml:S1:2155:1	O
(	AMYVID.xml:S1:2157:1	O
0.4%	AMYVID.xml:S1:2158:4	O
)	AMYVID.xml:S1:2162:1	O

Back	AMYVID.xml:S1:2210:4	B-AdverseReaction
pain	AMYVID.xml:S1:2215:4	I-AdverseReaction
2	AMYVID.xml:S1:2261:1	O
(	AMYVID.xml:S1:2263:1	O
0.4%	AMYVID.xml:S1:2264:4	O
)	AMYVID.xml:S1:2268:1	O

Claustrophobia	AMYVID.xml:S1:2316:14	B-AdverseReaction
2	AMYVID.xml:S1:2367:1	O
(	AMYVID.xml:S1:2369:1	O
0.4%	AMYVID.xml:S1:2370:4	O
)	AMYVID.xml:S1:2374:1	O

Dizziness	AMYVID.xml:S1:2422:9	B-AdverseReaction
2	AMYVID.xml:S1:2473:1	O
(	AMYVID.xml:S1:2475:1	O
0.4%	AMYVID.xml:S1:2476:4	O
)	AMYVID.xml:S1:2480:1	O

Feeling	AMYVID.xml:S1:2528:7	B-AdverseReaction
cold	AMYVID.xml:S1:2536:4	I-AdverseReaction
c	AMYVID.xml:S1:2542:1	O
2	AMYVID.xml:S1:2579:1	O
(	AMYVID.xml:S1:2581:1	O
0.4%	AMYVID.xml:S1:2582:4	O
)	AMYVID.xml:S1:2586:1	O

Insomnia	AMYVID.xml:S1:2634:8	B-AdverseReaction
2	AMYVID.xml:S1:2685:1	O
(	AMYVID.xml:S1:2687:1	O
0.4%	AMYVID.xml:S1:2688:4	O
)	AMYVID.xml:S1:2692:1	O

Neck	AMYVID.xml:S1:2740:4	B-AdverseReaction
pain	AMYVID.xml:S1:2745:4	I-AdverseReaction
2	AMYVID.xml:S1:2791:1	O
(	AMYVID.xml:S1:2793:1	O
0.4%	AMYVID.xml:S1:2794:4	O
)	AMYVID.xml:S1:2798:1	O

Other	AMYVID.xml:S1:2853:5	O
adverse	AMYVID.xml:S1:2859:7	O
reactions	AMYVID.xml:S1:2867:9	O
occurred	AMYVID.xml:S1:2877:8	O
at	AMYVID.xml:S1:2886:2	O
lower	AMYVID.xml:S1:2889:5	O
frequencies	AMYVID.xml:S1:2895:11	O
and	AMYVID.xml:S1:2907:3	O
included	AMYVID.xml:S1:2911:8	O
infusion	AMYVID.xml:S1:2920:8	B-AdverseReaction
site	AMYVID.xml:S1:2929:4	I-AdverseReaction
rash	AMYVID.xml:S1:2934:4	I-AdverseReaction
,	AMYVID.xml:S1:2938:1	O
dysgeusia	AMYVID.xml:S1:2940:9	B-AdverseReaction
,	AMYVID.xml:S1:2949:1	O
pruritis	AMYVID.xml:S1:2951:8	B-AdverseReaction
,	AMYVID.xml:S1:2959:1	O
urticaria	AMYVID.xml:S1:2961:9	B-AdverseReaction
,	AMYVID.xml:S1:2970:1	O
and	AMYVID.xml:S1:2972:3	O
flushing	AMYVID.xml:S1:2976:8	B-AdverseReaction
.	AMYVID.xml:S1:2984:1	O
5	AMYVID.xml:S2:4:1	O
WARNINGS	AMYVID.xml:S2:6:8	O
AND	AMYVID.xml:S2:15:3	O
PRECAUTIONS	AMYVID.xml:S2:19:11	O

EXCERPT	AMYVID.xml:S2:37:7	O
:	AMYVID.xml:S2:44:1	O
Image	AMYVID.xml:S2:52:5	O
interpretation	AMYVID.xml:S2:58:14	O
errors	AMYVID.xml:S2:73:6	O
(	AMYVID.xml:S2:80:1	O
especially	AMYVID.xml:S2:81:10	O
false	AMYVID.xml:S2:92:5	O
negatives	AMYVID.xml:S2:98:9	O
)	AMYVID.xml:S2:107:1	O
have	AMYVID.xml:S2:109:4	O
been	AMYVID.xml:S2:114:4	O
observed	AMYVID.xml:S2:119:8	O
(	AMYVID.xml:S2:128:1	O
5.1	AMYVID.xml:S2:131:3	O
)	AMYVID.xml:S2:136:1	O
.	AMYVID.xml:S2:137:1	O

Radiation	AMYVID.xml:S2:144:9	B-AdverseReaction
risk	AMYVID.xml:S2:154:4	I-AdverseReaction
:	AMYVID.xml:S2:158:1	O
Amyvid	AMYVID.xml:S2:160:6	O
,	AMYVID.xml:S2:166:1	O
similar	AMYVID.xml:S2:168:7	O
to	AMYVID.xml:S2:176:2	O
all	AMYVID.xml:S2:179:3	O
radiopharmaceuticals	AMYVID.xml:S2:183:20	O
,	AMYVID.xml:S2:203:1	O
contributes	AMYVID.xml:S2:205:11	O
to	AMYVID.xml:S2:217:2	O
a	AMYVID.xml:S2:220:1	O
patient	AMYVID.xml:S2:222:7	O
's	AMYVID.xml:S2:229:2	O
long	AMYVID.xml:S2:232:4	B-AdverseReaction
-	AMYVID.xml:S2:236:1	I-AdverseReaction
term	AMYVID.xml:S2:237:4	I-AdverseReaction
cumulative	AMYVID.xml:S2:242:10	I-AdverseReaction
radiation	AMYVID.xml:S2:253:9	I-AdverseReaction
exposure	AMYVID.xml:S2:263:8	I-AdverseReaction
.	AMYVID.xml:S2:271:1	O

Ensure	AMYVID.xml:S2:273:6	O
safe	AMYVID.xml:S2:280:4	O
handling	AMYVID.xml:S2:285:8	O
to	AMYVID.xml:S2:294:2	O
protect	AMYVID.xml:S2:297:7	O
patients	AMYVID.xml:S2:305:8	O
and	AMYVID.xml:S2:314:3	O
health	AMYVID.xml:S2:318:6	O
care	AMYVID.xml:S2:325:4	O
workers	AMYVID.xml:S2:330:7	O
from	AMYVID.xml:S2:338:4	O
unintentional	AMYVID.xml:S2:343:13	O
radiation	AMYVID.xml:S2:357:9	O
exposure	AMYVID.xml:S2:367:8	O
(	AMYVID.xml:S2:376:1	O
2.1	AMYVID.xml:S2:379:3	O
,	AMYVID.xml:S2:384:1	O
5.2	AMYVID.xml:S2:387:3	O
)	AMYVID.xml:S2:392:1	O
.	AMYVID.xml:S2:393:1	O

5.1	AMYVID.xml:S2:407:3	O

Risk	AMYVID.xml:S2:411:4	O

for	AMYVID.xml:S2:416:3	O
Image	AMYVID.xml:S2:420:5	O
Misinterpretation	AMYVID.xml:S2:426:17	O
and	AMYVID.xml:S2:444:3	O
other	AMYVID.xml:S2:448:5	O
Errors	AMYVID.xml:S2:454:6	O

Errors	AMYVID.xml:S2:466:6	O
may	AMYVID.xml:S2:473:3	O
occur	AMYVID.xml:S2:477:5	O
in	AMYVID.xml:S2:483:2	O
the	AMYVID.xml:S2:486:3	O
Amyvid	AMYVID.xml:S2:490:6	O
estimation	AMYVID.xml:S2:497:10	O
of	AMYVID.xml:S2:508:2	O
brain	AMYVID.xml:S2:511:5	O
neuritic	AMYVID.xml:S2:517:8	O
plaque	AMYVID.xml:S2:526:6	O
density	AMYVID.xml:S2:533:7	O
during	AMYVID.xml:S2:541:6	O
image	AMYVID.xml:S2:548:5	O
interpretation	AMYVID.xml:S2:554:14	O
[	AMYVID.xml:S2:569:1	O
see	AMYVID.xml:S2:570:3	O
Clinical	AMYVID.xml:S2:574:8	O
Studies	AMYVID.xml:S2:583:7	O
(	AMYVID.xml:S2:591:1	O
14	AMYVID.xml:S2:594:2	O
)]	AMYVID.xml:S2:598:2	O
.	AMYVID.xml:S2:602:1	O

Image	AMYVID.xml:S2:608:5	O
interpretation	AMYVID.xml:S2:614:14	O
should	AMYVID.xml:S2:629:6	O
be	AMYVID.xml:S2:636:2	O
performed	AMYVID.xml:S2:639:9	O
independently	AMYVID.xml:S2:649:13	O
of	AMYVID.xml:S2:663:2	O
the	AMYVID.xml:S2:666:3	O
patient	AMYVID.xml:S2:670:7	O
's	AMYVID.xml:S2:677:2	O
clinical	AMYVID.xml:S2:680:8	O
information	AMYVID.xml:S2:689:11	O
.	AMYVID.xml:S2:700:1	O

The	AMYVID.xml:S2:702:3	O
use	AMYVID.xml:S2:706:3	O
of	AMYVID.xml:S2:710:2	O
clinical	AMYVID.xml:S2:713:8	O
information	AMYVID.xml:S2:722:11	O
in	AMYVID.xml:S2:734:2	O
the	AMYVID.xml:S2:737:3	O
interpretation	AMYVID.xml:S2:741:14	O
of	AMYVID.xml:S2:756:2	O
Amyvid	AMYVID.xml:S2:759:6	O
images	AMYVID.xml:S2:766:6	O
has	AMYVID.xml:S2:773:3	O
not	AMYVID.xml:S2:777:3	O
been	AMYVID.xml:S2:781:4	O
evaluated	AMYVID.xml:S2:786:9	O
and	AMYVID.xml:S2:796:3	O
may	AMYVID.xml:S2:800:3	O
lead	AMYVID.xml:S2:804:4	O
to	AMYVID.xml:S2:809:2	O
errors	AMYVID.xml:S2:812:6	O
.	AMYVID.xml:S2:818:1	O

Other	AMYVID.xml:S2:820:5	O
errors	AMYVID.xml:S2:826:6	O
may	AMYVID.xml:S2:833:3	O
be	AMYVID.xml:S2:837:2	O
due	AMYVID.xml:S2:840:3	O
to	AMYVID.xml:S2:844:2	O
extensive	AMYVID.xml:S2:847:9	O
brain	AMYVID.xml:S2:857:5	O
atrophy	AMYVID.xml:S2:863:7	O
that	AMYVID.xml:S2:871:4	O
limits	AMYVID.xml:S2:876:6	O
the	AMYVID.xml:S2:883:3	O
ability	AMYVID.xml:S2:887:7	O
to	AMYVID.xml:S2:895:2	O
distinguish	AMYVID.xml:S2:898:11	O
gray	AMYVID.xml:S2:910:4	O
and	AMYVID.xml:S2:915:3	O
white	AMYVID.xml:S2:919:5	O
matter	AMYVID.xml:S2:925:6	O
on	AMYVID.xml:S2:932:2	O
the	AMYVID.xml:S2:935:3	O
Amyvid	AMYVID.xml:S2:939:6	O
scan	AMYVID.xml:S2:946:4	O
as	AMYVID.xml:S2:951:2	O
well	AMYVID.xml:S2:954:4	O
as	AMYVID.xml:S2:959:2	O
motion	AMYVID.xml:S2:962:6	O
artifacts	AMYVID.xml:S2:969:9	O
that	AMYVID.xml:S2:979:4	O
distort	AMYVID.xml:S2:984:7	O
the	AMYVID.xml:S2:992:3	O
image	AMYVID.xml:S2:996:5	O
.	AMYVID.xml:S2:1001:1	O

Amyvid	AMYVID.xml:S2:1007:6	O
scan	AMYVID.xml:S2:1014:4	O
results	AMYVID.xml:S2:1019:7	O
are	AMYVID.xml:S2:1027:3	O
indicative	AMYVID.xml:S2:1031:10	O
of	AMYVID.xml:S2:1042:2	O
the	AMYVID.xml:S2:1045:3	O
brain	AMYVID.xml:S2:1049:5	O
neuritic	AMYVID.xml:S2:1055:8	O
amyloid	AMYVID.xml:S2:1064:7	O
plaque	AMYVID.xml:S2:1072:6	O
content	AMYVID.xml:S2:1079:7	O
only	AMYVID.xml:S2:1087:4	O
at	AMYVID.xml:S2:1092:2	O
the	AMYVID.xml:S2:1095:3	O
time	AMYVID.xml:S2:1099:4	O
of	AMYVID.xml:S2:1104:2	O
image	AMYVID.xml:S2:1107:5	O
acquisition	AMYVID.xml:S2:1113:11	O
and	AMYVID.xml:S2:1125:3	O
a	AMYVID.xml:S2:1129:1	O
negative	AMYVID.xml:S2:1131:8	O
scan	AMYVID.xml:S2:1140:4	O
result	AMYVID.xml:S2:1145:6	O
does	AMYVID.xml:S2:1152:4	O
not	AMYVID.xml:S2:1157:3	O
preclude	AMYVID.xml:S2:1161:8	O
the	AMYVID.xml:S2:1170:3	O
development	AMYVID.xml:S2:1174:11	O
of	AMYVID.xml:S2:1186:2	O
brain	AMYVID.xml:S2:1189:5	O
amyloid	AMYVID.xml:S2:1195:7	O
in	AMYVID.xml:S2:1203:2	O
the	AMYVID.xml:S2:1206:3	O
future	AMYVID.xml:S2:1210:6	O
.	AMYVID.xml:S2:1216:1	O

5.2	AMYVID.xml:S2:1225:3	O
Radiation	AMYVID.xml:S2:1229:9	O
Risk	AMYVID.xml:S2:1239:4	O

Amyvid	AMYVID.xml:S2:1249:6	O
,	AMYVID.xml:S2:1255:1	O
similar	AMYVID.xml:S2:1257:7	O
to	AMYVID.xml:S2:1265:2	O
other	AMYVID.xml:S2:1268:5	O
radiopharmaceuticals	AMYVID.xml:S2:1274:20	O
,	AMYVID.xml:S2:1294:1	O
contributes	AMYVID.xml:S2:1296:11	O
to	AMYVID.xml:S2:1308:2	O
a	AMYVID.xml:S2:1311:1	O
patient	AMYVID.xml:S2:1313:7	O
's	AMYVID.xml:S2:1320:2	O
overall	AMYVID.xml:S2:1323:7	O
long	AMYVID.xml:S2:1331:4	B-AdverseReaction
-	AMYVID.xml:S2:1335:1	I-AdverseReaction
term	AMYVID.xml:S2:1336:4	I-AdverseReaction
cumulative	AMYVID.xml:S2:1341:10	I-AdverseReaction
radiation	AMYVID.xml:S2:1352:9	I-AdverseReaction
exposure	AMYVID.xml:S2:1362:8	I-AdverseReaction
.	AMYVID.xml:S2:1370:1	O

Long	AMYVID.xml:S2:1372:4	B-AdverseReaction
-	AMYVID.xml:S2:1376:1	I-AdverseReaction
term	AMYVID.xml:S2:1377:4	I-AdverseReaction
cumulative	AMYVID.xml:S2:1382:10	I-AdverseReaction
radiation	AMYVID.xml:S2:1393:9	I-AdverseReaction
exposure	AMYVID.xml:S2:1403:8	I-AdverseReaction
is	AMYVID.xml:S2:1412:2	O
associated	AMYVID.xml:S2:1415:10	O
with	AMYVID.xml:S2:1426:4	O
an	AMYVID.xml:S2:1431:2	O
increased	AMYVID.xml:S2:1434:9	O
risk	AMYVID.xml:S2:1444:4	B-Factor
of	AMYVID.xml:S2:1449:2	O
cancer	AMYVID.xml:S2:1452:6	B-AdverseReaction
.	AMYVID.xml:S2:1458:1	O

Ensure	AMYVID.xml:S2:1460:6	O
safe	AMYVID.xml:S2:1467:4	O
handling	AMYVID.xml:S2:1472:8	O
to	AMYVID.xml:S2:1481:2	O
protect	AMYVID.xml:S2:1484:7	O
patients	AMYVID.xml:S2:1492:8	O
and	AMYVID.xml:S2:1501:3	O
health	AMYVID.xml:S2:1505:6	O
care	AMYVID.xml:S2:1512:4	O
workers	AMYVID.xml:S2:1517:7	O
from	AMYVID.xml:S2:1525:4	O
unintentional	AMYVID.xml:S2:1530:13	O
radiation	AMYVID.xml:S2:1544:9	O
exposure	AMYVID.xml:S2:1554:8	O
[	AMYVID.xml:S2:1563:1	O
see	AMYVID.xml:S2:1564:3	O
Dosage	AMYVID.xml:S2:1568:6	O
and	AMYVID.xml:S2:1575:3	O
Administration	AMYVID.xml:S2:1579:14	O
(	AMYVID.xml:S2:1594:1	O
2.1	AMYVID.xml:S2:1597:3	O
)]	AMYVID.xml:S2:1602:2	O
.	AMYVID.xml:S2:1606:1	O
