6	ARCAPTA.xml:S1:6:1	O
ADVERSE	ARCAPTA.xml:S1:12:7	O
REACTIONS	ARCAPTA.xml:S1:20:9	O

L	ARCAPTA.xml:S1:37:1	O
ong	ARCAPTA.xml:S1:42:3	O
-	ARCAPTA.xml:S1:49:1	O
acting	ARCAPTA.xml:S1:54:6	O
beta	ARCAPTA.xml:S1:61:4	O
2	ARCAPTA.xml:S1:69:1	O
-	ARCAPTA.xml:S1:74:1	O
adrenergic	ARCAPTA.xml:S1:75:10	O
agonists	ARCAPTA.xml:S1:86:8	O
,	ARCAPTA.xml:S1:98:1	O
such	ARCAPTA.xml:S1:100:4	O
as	ARCAPTA.xml:S1:105:2	O
A	ARCAPTA.xml:S1:108:1	O
RCAPTA	ARCAPTA.xml:S1:113:6	O
NEOHALER	ARCAPTA.xml:S1:120:8	O
,	ARCAPTA.xml:S1:132:1	O
increase	ARCAPTA.xml:S1:137:8	O
the	ARCAPTA.xml:S1:146:3	O
risk	ARCAPTA.xml:S1:150:4	B-Factor
of	ARCAPTA.xml:S1:155:2	O
asthma	ARCAPTA.xml:S1:158:6	B-AdverseReaction
-	ARCAPTA.xml:S1:164:1	O
related	ARCAPTA.xml:S1:165:7	O
death	ARCAPTA.xml:S1:173:5	B-AdverseReaction
.	ARCAPTA.xml:S1:182:1	O

ARCAPTA	ARCAPTA.xml:S1:187:7	O
NEOHALER	ARCAPTA.xml:S1:195:8	O
is	ARCAPTA.xml:S1:207:2	O
not	ARCAPTA.xml:S1:210:3	O
indicated	ARCAPTA.xml:S1:214:9	O
for	ARCAPTA.xml:S1:224:3	O
the	ARCAPTA.xml:S1:228:3	O
treatment	ARCAPTA.xml:S1:232:9	O
of	ARCAPTA.xml:S1:242:2	O
asthma	ARCAPTA.xml:S1:245:6	O
[	ARCAPTA.xml:S1:255:1	O
See	ARCAPTA.xml:S1:256:3	O
B	ARCAPTA.xml:S1:263:1	O
oxed	ARCAPTA.xml:S1:268:4	O
Warning	ARCAPTA.xml:S1:273:7	O
and	ARCAPTA.xml:S1:284:3	O
W	ARCAPTA.xml:S1:291:1	O
arning	ARCAPTA.xml:S1:296:6	O
and	ARCAPTA.xml:S1:303:3	O
Precautions	ARCAPTA.xml:S1:310:11	O
(	ARCAPTA.xml:S1:325:1	O
5.1	ARCAPTA.xml:S1:326:3	O
)	ARCAPTA.xml:S1:329:1	O
]	ARCAPTA.xml:S1:334:1	O
.	ARCAPTA.xml:S1:335:1	O

EXCERPT	ARCAPTA.xml:S1:345:7	O
:	ARCAPTA.xml:S1:352:1	O
Most	ARCAPTA.xml:S1:356:4	O
common	ARCAPTA.xml:S1:361:6	O
adverse	ARCAPTA.xml:S1:368:7	O
reactions	ARCAPTA.xml:S1:376:9	O
(	ARCAPTA.xml:S1:386:1	O
2%	ARCAPTA.xml:S1:388:2	O
and	ARCAPTA.xml:S1:391:3	O
more	ARCAPTA.xml:S1:395:4	O
common	ARCAPTA.xml:S1:400:6	O
than	ARCAPTA.xml:S1:407:4	O
placebo	ARCAPTA.xml:S1:412:7	O
)	ARCAPTA.xml:S1:419:1	O
are	ARCAPTA.xml:S1:421:3	O
cough	ARCAPTA.xml:S1:425:5	B-AdverseReaction
,	ARCAPTA.xml:S1:430:1	O
oropharyngeal	ARCAPTA.xml:S1:432:13	B-AdverseReaction
pain	ARCAPTA.xml:S1:446:4	I-AdverseReaction
,	ARCAPTA.xml:S1:450:1	O
nasopharyngitis	ARCAPTA.xml:S1:452:15	B-AdverseReaction
,	ARCAPTA.xml:S1:467:1	O
headache	ARCAPTA.xml:S1:469:8	B-AdverseReaction
and	ARCAPTA.xml:S1:478:3	O
nausea	ARCAPTA.xml:S1:482:6	B-AdverseReaction
.	ARCAPTA.xml:S1:488:1	O

(	ARCAPTA.xml:S1:490:1	O
6	ARCAPTA.xml:S1:493:1	O
)	ARCAPTA.xml:S1:496:1	O

To	ARCAPTA.xml:S1:505:2	O
report	ARCAPTA.xml:S1:508:6	O
SUSPECTED	ARCAPTA.xml:S1:515:9	O
ADVERSE	ARCAPTA.xml:S1:525:7	O
REACTIONS	ARCAPTA.xml:S1:533:9	O
,	ARCAPTA.xml:S1:542:1	O
contact	ARCAPTA.xml:S1:544:7	O
Novartis	ARCAPTA.xml:S1:552:8	O
Pharmaceuticals	ARCAPTA.xml:S1:561:15	O
Corporation	ARCAPTA.xml:S1:577:11	O
at	ARCAPTA.xml:S1:589:2	O
1	ARCAPTA.xml:S1:592:1	O
-	ARCAPTA.xml:S1:593:1	O
888	ARCAPTA.xml:S1:594:3	O
-	ARCAPTA.xml:S1:597:1	O
669	ARCAPTA.xml:S1:598:3	O
-	ARCAPTA.xml:S1:601:1	O
6682	ARCAPTA.xml:S1:602:4	O
or	ARCAPTA.xml:S1:607:2	O
FDA	ARCAPTA.xml:S1:610:3	O
at	ARCAPTA.xml:S1:614:2	O
1	ARCAPTA.xml:S1:617:1	O
-	ARCAPTA.xml:S1:618:1	O
800	ARCAPTA.xml:S1:619:3	O
-	ARCAPTA.xml:S1:622:1	O
FDA	ARCAPTA.xml:S1:623:3	O
-	ARCAPTA.xml:S1:626:1	O
1088	ARCAPTA.xml:S1:627:4	O
or	ARCAPTA.xml:S1:632:2	O
www	ARCAPTA.xml:S1:635:3	O
.	ARCAPTA.xml:S1:638:1	O
fda	ARCAPTA.xml:S1:639:3	O
.	ARCAPTA.xml:S1:642:1	O
gov	ARCAPTA.xml:S1:643:3	O
medwatch	ARCAPTA.xml:S1:647:8	O
.	ARCAPTA.xml:S1:655:1	O

6.1	ARCAPTA.xml:S1:667:3	O

Clinical	ARCAPTA.xml:S1:675:8	O
Trials	ARCAPTA.xml:S1:684:6	O
Experience	ARCAPTA.xml:S1:691:10	O
in	ARCAPTA.xml:S1:702:2	O
Chronic	ARCAPTA.xml:S1:705:7	B-AdverseReaction
Obstructive	ARCAPTA.xml:S1:713:11	I-AdverseReaction
Pulmonary	ARCAPTA.xml:S1:725:9	I-AdverseReaction
Disease	ARCAPTA.xml:S1:735:7	I-AdverseReaction

Because	ARCAPTA.xml:S1:746:7	O
clinical	ARCAPTA.xml:S1:754:8	O
trials	ARCAPTA.xml:S1:763:6	O
are	ARCAPTA.xml:S1:770:3	O
conducted	ARCAPTA.xml:S1:774:9	O
under	ARCAPTA.xml:S1:784:5	O
widely	ARCAPTA.xml:S1:790:6	O
varying	ARCAPTA.xml:S1:797:7	O
conditions	ARCAPTA.xml:S1:805:10	O
,	ARCAPTA.xml:S1:815:1	O
adverse	ARCAPTA.xml:S1:817:7	O
reaction	ARCAPTA.xml:S1:825:8	O
rates	ARCAPTA.xml:S1:834:5	O
observed	ARCAPTA.xml:S1:840:8	O
in	ARCAPTA.xml:S1:849:2	O
the	ARCAPTA.xml:S1:852:3	O
clinical	ARCAPTA.xml:S1:856:8	O
trials	ARCAPTA.xml:S1:865:6	O
of	ARCAPTA.xml:S1:872:2	O
a	ARCAPTA.xml:S1:875:1	O
drug	ARCAPTA.xml:S1:877:4	O
cannot	ARCAPTA.xml:S1:882:6	O
be	ARCAPTA.xml:S1:889:2	O
directly	ARCAPTA.xml:S1:892:8	O
compared	ARCAPTA.xml:S1:901:8	O
to	ARCAPTA.xml:S1:910:2	O
rates	ARCAPTA.xml:S1:913:5	O
in	ARCAPTA.xml:S1:919:2	O
the	ARCAPTA.xml:S1:922:3	O
clinical	ARCAPTA.xml:S1:926:8	O
trials	ARCAPTA.xml:S1:935:6	O
of	ARCAPTA.xml:S1:942:2	O
another	ARCAPTA.xml:S1:945:7	O
drug	ARCAPTA.xml:S1:953:4	O
and	ARCAPTA.xml:S1:958:3	O
may	ARCAPTA.xml:S1:962:3	O
not	ARCAPTA.xml:S1:966:3	O
reflect	ARCAPTA.xml:S1:970:7	O
the	ARCAPTA.xml:S1:978:3	O
rates	ARCAPTA.xml:S1:982:5	O
observed	ARCAPTA.xml:S1:988:8	O
in	ARCAPTA.xml:S1:997:2	O
practice	ARCAPTA.xml:S1:1000:8	O
.	ARCAPTA.xml:S1:1008:1	O

The	ARCAPTA.xml:S1:1014:3	O
ARCAPTA	ARCAPTA.xml:S1:1018:7	O
NEOHALER	ARCAPTA.xml:S1:1026:8	O
safety	ARCAPTA.xml:S1:1035:6	O
database	ARCAPTA.xml:S1:1042:8	O
reflects	ARCAPTA.xml:S1:1051:8	O
exposure	ARCAPTA.xml:S1:1060:8	O
of	ARCAPTA.xml:S1:1069:2	O
2516	ARCAPTA.xml:S1:1072:4	O
patients	ARCAPTA.xml:S1:1077:8	O
to	ARCAPTA.xml:S1:1086:2	O
ARCAPTA	ARCAPTA.xml:S1:1089:7	O
NEOHALER	ARCAPTA.xml:S1:1097:8	O
at	ARCAPTA.xml:S1:1106:2	O
doses	ARCAPTA.xml:S1:1109:5	O
of	ARCAPTA.xml:S1:1115:2	O
75	ARCAPTA.xml:S1:1118:2	O
mcg	ARCAPTA.xml:S1:1121:3	O
or	ARCAPTA.xml:S1:1125:2	O
greater	ARCAPTA.xml:S1:1128:7	O
for	ARCAPTA.xml:S1:1136:3	O
at	ARCAPTA.xml:S1:1140:2	O
least	ARCAPTA.xml:S1:1143:5	O
12	ARCAPTA.xml:S1:1149:2	O
weeks	ARCAPTA.xml:S1:1152:5	O
in	ARCAPTA.xml:S1:1158:2	O
six	ARCAPTA.xml:S1:1161:3	O
confirmatory	ARCAPTA.xml:S1:1165:12	O
randomized	ARCAPTA.xml:S1:1178:10	O
,	ARCAPTA.xml:S1:1188:1	O
double	ARCAPTA.xml:S1:1190:6	O
-	ARCAPTA.xml:S1:1196:1	O
blind	ARCAPTA.xml:S1:1197:5	O
,	ARCAPTA.xml:S1:1202:1	O
placebo	ARCAPTA.xml:S1:1204:7	O
and	ARCAPTA.xml:S1:1212:3	O
active	ARCAPTA.xml:S1:1216:6	O
-	ARCAPTA.xml:S1:1222:1	O
controlled	ARCAPTA.xml:S1:1223:10	O
clinical	ARCAPTA.xml:S1:1234:8	O
trials	ARCAPTA.xml:S1:1243:6	O
(	ARCAPTA.xml:S1:1250:1	O
see	ARCAPTA.xml:S1:1251:3	O
Section	ARCAPTA.xml:S1:1255:7	O
14	ARCAPTA.xml:S1:1263:2	O
)	ARCAPTA.xml:S1:1265:1	O
.	ARCAPTA.xml:S1:1266:1	O

In	ARCAPTA.xml:S1:1268:2	O
these	ARCAPTA.xml:S1:1271:5	O
trials	ARCAPTA.xml:S1:1277:6	O
,	ARCAPTA.xml:S1:1283:1	O
449	ARCAPTA.xml:S1:1285:3	O
patients	ARCAPTA.xml:S1:1289:8	O
were	ARCAPTA.xml:S1:1298:4	O
exposed	ARCAPTA.xml:S1:1303:7	O
to	ARCAPTA.xml:S1:1311:2	O
the	ARCAPTA.xml:S1:1314:3	O
recommended	ARCAPTA.xml:S1:1318:11	O
dose	ARCAPTA.xml:S1:1330:4	O
of	ARCAPTA.xml:S1:1335:2	O
75	ARCAPTA.xml:S1:1338:2	O
mcg	ARCAPTA.xml:S1:1341:3	O
for	ARCAPTA.xml:S1:1345:3	O
up	ARCAPTA.xml:S1:1349:2	O
to	ARCAPTA.xml:S1:1352:2	O
3	ARCAPTA.xml:S1:1355:1	O
months	ARCAPTA.xml:S1:1357:6	O
,	ARCAPTA.xml:S1:1363:1	O
and	ARCAPTA.xml:S1:1365:3	O
144	ARCAPTA.xml:S1:1369:3	O
,	ARCAPTA.xml:S1:1372:1	O
583	ARCAPTA.xml:S1:1374:3	O
and	ARCAPTA.xml:S1:1378:3	O
425	ARCAPTA.xml:S1:1382:3	O
COPD	ARCAPTA.xml:S1:1386:4	O
patients	ARCAPTA.xml:S1:1391:8	O
were	ARCAPTA.xml:S1:1400:4	O
exposed	ARCAPTA.xml:S1:1405:7	O
to	ARCAPTA.xml:S1:1413:2	O
a	ARCAPTA.xml:S1:1416:1	O
dose	ARCAPTA.xml:S1:1418:4	O
of	ARCAPTA.xml:S1:1423:2	O
150	ARCAPTA.xml:S1:1426:3	O
,	ARCAPTA.xml:S1:1429:1	O
300	ARCAPTA.xml:S1:1431:3	O
or	ARCAPTA.xml:S1:1435:2	O
600	ARCAPTA.xml:S1:1438:3	O
mcg	ARCAPTA.xml:S1:1442:3	O
for	ARCAPTA.xml:S1:1446:3	O
one	ARCAPTA.xml:S1:1450:3	O
year	ARCAPTA.xml:S1:1454:4	O
,	ARCAPTA.xml:S1:1458:1	O
respectively	ARCAPTA.xml:S1:1460:12	O
.	ARCAPTA.xml:S1:1472:1	O

Overall	ARCAPTA.xml:S1:1474:7	O
,	ARCAPTA.xml:S1:1481:1	O
patients	ARCAPTA.xml:S1:1483:8	O
had	ARCAPTA.xml:S1:1492:3	O
a	ARCAPTA.xml:S1:1496:1	O
mean	ARCAPTA.xml:S1:1498:4	O
pre	ARCAPTA.xml:S1:1503:3	O
-	ARCAPTA.xml:S1:1506:1	O
bronchodilator	ARCAPTA.xml:S1:1507:14	O
forced	ARCAPTA.xml:S1:1522:6	O
expiratory	ARCAPTA.xml:S1:1529:10	O
volume	ARCAPTA.xml:S1:1540:6	O
in	ARCAPTA.xml:S1:1547:2	O
one	ARCAPTA.xml:S1:1550:3	O
second	ARCAPTA.xml:S1:1554:6	O
(	ARCAPTA.xml:S1:1561:1	O
FEV1	ARCAPTA.xml:S1:1562:4	O
)	ARCAPTA.xml:S1:1566:1	O
percent	ARCAPTA.xml:S1:1568:7	O
predicted	ARCAPTA.xml:S1:1576:9	O
of	ARCAPTA.xml:S1:1586:2	O
54%	ARCAPTA.xml:S1:1589:3	O
.	ARCAPTA.xml:S1:1592:1	O

The	ARCAPTA.xml:S1:1594:3	O
mean	ARCAPTA.xml:S1:1598:4	O
age	ARCAPTA.xml:S1:1603:3	O
of	ARCAPTA.xml:S1:1607:2	O
patients	ARCAPTA.xml:S1:1610:8	O
was	ARCAPTA.xml:S1:1619:3	O
64	ARCAPTA.xml:S1:1623:2	O
years	ARCAPTA.xml:S1:1626:5	O
,	ARCAPTA.xml:S1:1631:1	O
with	ARCAPTA.xml:S1:1633:4	O
47%	ARCAPTA.xml:S1:1638:3	O
of	ARCAPTA.xml:S1:1642:2	O
patients	ARCAPTA.xml:S1:1645:8	O
aged	ARCAPTA.xml:S1:1654:4	O
65	ARCAPTA.xml:S1:1659:2	O
years	ARCAPTA.xml:S1:1662:5	O
or	ARCAPTA.xml:S1:1668:2	O
older	ARCAPTA.xml:S1:1671:5	O
,	ARCAPTA.xml:S1:1676:1	O
and	ARCAPTA.xml:S1:1678:3	O
the	ARCAPTA.xml:S1:1682:3	O
majority	ARCAPTA.xml:S1:1686:8	O
(	ARCAPTA.xml:S1:1695:1	O
88%	ARCAPTA.xml:S1:1696:3	O
)	ARCAPTA.xml:S1:1699:1	O
was	ARCAPTA.xml:S1:1701:3	O
Caucasian	ARCAPTA.xml:S1:1705:9	O
.	ARCAPTA.xml:S1:1714:1	O

In	ARCAPTA.xml:S1:1720:2	O
these	ARCAPTA.xml:S1:1723:5	O
six	ARCAPTA.xml:S1:1729:3	O
clinical	ARCAPTA.xml:S1:1733:8	O
trials	ARCAPTA.xml:S1:1742:6	O
,	ARCAPTA.xml:S1:1748:1	O
48%	ARCAPTA.xml:S1:1750:3	O
of	ARCAPTA.xml:S1:1754:2	O
patients	ARCAPTA.xml:S1:1757:8	O
treated	ARCAPTA.xml:S1:1766:7	O
with	ARCAPTA.xml:S1:1774:4	O
any	ARCAPTA.xml:S1:1779:3	O
dose	ARCAPTA.xml:S1:1783:4	O
of	ARCAPTA.xml:S1:1788:2	O
ARCAPTA	ARCAPTA.xml:S1:1791:7	O
NEOHALER	ARCAPTA.xml:S1:1799:8	O
reported	ARCAPTA.xml:S1:1808:8	O
an	ARCAPTA.xml:S1:1817:2	O
adverse	ARCAPTA.xml:S1:1820:7	O
reaction	ARCAPTA.xml:S1:1828:8	O
compared	ARCAPTA.xml:S1:1837:8	O
with	ARCAPTA.xml:S1:1846:4	O
43%	ARCAPTA.xml:S1:1851:3	O
of	ARCAPTA.xml:S1:1855:2	O
patients	ARCAPTA.xml:S1:1858:8	O
treated	ARCAPTA.xml:S1:1867:7	O
with	ARCAPTA.xml:S1:1875:4	O
placebo	ARCAPTA.xml:S1:1880:7	O
.	ARCAPTA.xml:S1:1887:1	O

The	ARCAPTA.xml:S1:1889:3	O
proportion	ARCAPTA.xml:S1:1893:10	O
of	ARCAPTA.xml:S1:1904:2	O
patients	ARCAPTA.xml:S1:1907:8	O
who	ARCAPTA.xml:S1:1916:3	O
discontinued	ARCAPTA.xml:S1:1920:12	O
treatment	ARCAPTA.xml:S1:1933:9	O
due	ARCAPTA.xml:S1:1943:3	O
to	ARCAPTA.xml:S1:1947:2	O
adverse	ARCAPTA.xml:S1:1950:7	O
reaction	ARCAPTA.xml:S1:1958:8	O
was	ARCAPTA.xml:S1:1967:3	O
5%	ARCAPTA.xml:S1:1971:2	O
for	ARCAPTA.xml:S1:1974:3	O
ARCAPTA	ARCAPTA.xml:S1:1978:7	O
NEOHALER	ARCAPTA.xml:S1:1986:8	O
-	ARCAPTA.xml:S1:1994:1	O
treated	ARCAPTA.xml:S1:1995:7	O
patients	ARCAPTA.xml:S1:2003:8	O
and	ARCAPTA.xml:S1:2012:3	O
5%	ARCAPTA.xml:S1:2016:2	O
for	ARCAPTA.xml:S1:2019:3	O
placebo	ARCAPTA.xml:S1:2023:7	O
-	ARCAPTA.xml:S1:2030:1	O
treated	ARCAPTA.xml:S1:2031:7	O
patients	ARCAPTA.xml:S1:2039:8	O
.	ARCAPTA.xml:S1:2047:1	O

The	ARCAPTA.xml:S1:2049:3	O
most	ARCAPTA.xml:S1:2053:4	O
common	ARCAPTA.xml:S1:2058:6	O
adverse	ARCAPTA.xml:S1:2065:7	O
reactions	ARCAPTA.xml:S1:2073:9	O
that	ARCAPTA.xml:S1:2083:4	O
lead	ARCAPTA.xml:S1:2088:4	O
to	ARCAPTA.xml:S1:2093:2	O
discontinuation	ARCAPTA.xml:S1:2096:15	O
of	ARCAPTA.xml:S1:2112:2	O
ARCAPTA	ARCAPTA.xml:S1:2115:7	O
NEOHALER	ARCAPTA.xml:S1:2123:8	O
were	ARCAPTA.xml:S1:2132:4	O
COPD	ARCAPTA.xml:S1:2137:4	B-AdverseReaction
and	ARCAPTA.xml:S1:2142:3	O
dyspnea	ARCAPTA.xml:S1:2146:7	B-AdverseReaction
.	ARCAPTA.xml:S1:2153:1	O

The	ARCAPTA.xml:S1:2159:3	O
most	ARCAPTA.xml:S1:2163:4	O
common	ARCAPTA.xml:S1:2168:6	O
serious	ARCAPTA.xml:S1:2175:7	O
adverse	ARCAPTA.xml:S1:2183:7	O
reactions	ARCAPTA.xml:S1:2191:9	O
were	ARCAPTA.xml:S1:2201:4	O
COPD	ARCAPTA.xml:S1:2206:4	B-AdverseReaction
exacerbation	ARCAPTA.xml:S1:2211:12	I-AdverseReaction
,	ARCAPTA.xml:S1:2223:1	O
pneumonia	ARCAPTA.xml:S1:2225:9	B-AdverseReaction
,	ARCAPTA.xml:S1:2234:1	O
angina	ARCAPTA.xml:S1:2236:6	B-AdverseReaction
pectoris	ARCAPTA.xml:S1:2243:8	I-AdverseReaction
,	ARCAPTA.xml:S1:2251:1	O
and	ARCAPTA.xml:S1:2253:3	O
atrial	ARCAPTA.xml:S1:2257:6	B-AdverseReaction
fibrillation	ARCAPTA.xml:S1:2264:12	I-AdverseReaction
,	ARCAPTA.xml:S1:2276:1	O
which	ARCAPTA.xml:S1:2278:5	O
occurred	ARCAPTA.xml:S1:2284:8	O
at	ARCAPTA.xml:S1:2293:2	O
similar	ARCAPTA.xml:S1:2296:7	O
rates	ARCAPTA.xml:S1:2304:5	O
across	ARCAPTA.xml:S1:2310:6	O
treatment	ARCAPTA.xml:S1:2317:9	O
groups	ARCAPTA.xml:S1:2327:6	O
.	ARCAPTA.xml:S1:2333:1	O

Table	ARCAPTA.xml:S1:2339:5	O
1	ARCAPTA.xml:S1:2345:1	O
displays	ARCAPTA.xml:S1:2347:8	O
adverse	ARCAPTA.xml:S1:2356:7	O
drug	ARCAPTA.xml:S1:2364:4	O
reactions	ARCAPTA.xml:S1:2369:9	O
reported	ARCAPTA.xml:S1:2379:8	O
by	ARCAPTA.xml:S1:2388:2	O
at	ARCAPTA.xml:S1:2391:2	O
least	ARCAPTA.xml:S1:2394:5	O
2%	ARCAPTA.xml:S1:2400:2	O
of	ARCAPTA.xml:S1:2403:2	O
patients	ARCAPTA.xml:S1:2406:8	O
(	ARCAPTA.xml:S1:2415:1	O
and	ARCAPTA.xml:S1:2416:3	O
higher	ARCAPTA.xml:S1:2420:6	O
than	ARCAPTA.xml:S1:2427:4	O
placebo	ARCAPTA.xml:S1:2432:7	O
)	ARCAPTA.xml:S1:2439:1	O
during	ARCAPTA.xml:S1:2441:6	O
a	ARCAPTA.xml:S1:2448:1	O
3	ARCAPTA.xml:S1:2450:1	O
month	ARCAPTA.xml:S1:2452:5	O
exposure	ARCAPTA.xml:S1:2458:8	O
at	ARCAPTA.xml:S1:2467:2	O
the	ARCAPTA.xml:S1:2470:3	O
recommended	ARCAPTA.xml:S1:2474:11	O
75	ARCAPTA.xml:S1:2486:2	O
mcg	ARCAPTA.xml:S1:2489:3	O
once	ARCAPTA.xml:S1:2493:4	O
daily	ARCAPTA.xml:S1:2498:5	O
dose	ARCAPTA.xml:S1:2504:4	O
.	ARCAPTA.xml:S1:2508:1	O

Adverse	ARCAPTA.xml:S1:2510:7	O
drug	ARCAPTA.xml:S1:2518:4	O
reactions	ARCAPTA.xml:S1:2523:9	O
are	ARCAPTA.xml:S1:2533:3	O
listed	ARCAPTA.xml:S1:2537:6	O
according	ARCAPTA.xml:S1:2544:9	O
to	ARCAPTA.xml:S1:2554:2	O
MedDRA	ARCAPTA.xml:S1:2557:6	O
(	ARCAPTA.xml:S1:2564:1	O
version	ARCAPTA.xml:S1:2565:7	O
13.0	ARCAPTA.xml:S1:2573:4	O
)	ARCAPTA.xml:S1:2577:1	O
system	ARCAPTA.xml:S1:2579:6	O
organ	ARCAPTA.xml:S1:2586:5	O
class	ARCAPTA.xml:S1:2592:5	O
and	ARCAPTA.xml:S1:2598:3	O
sorted	ARCAPTA.xml:S1:2602:6	O
in	ARCAPTA.xml:S1:2609:2	O
descending	ARCAPTA.xml:S1:2612:10	O
order	ARCAPTA.xml:S1:2623:5	O
of	ARCAPTA.xml:S1:2629:2	O
frequency	ARCAPTA.xml:S1:2632:9	O
.	ARCAPTA.xml:S1:2641:1	O

Table	ARCAPTA.xml:S1:2647:5	O
1	ARCAPTA.xml:S1:2653:1	O
:	ARCAPTA.xml:S1:2654:1	O
Number	ARCAPTA.xml:S1:2656:6	O
and	ARCAPTA.xml:S1:2663:3	O
frequency	ARCAPTA.xml:S1:2667:9	O
of	ARCAPTA.xml:S1:2677:2	O
adverse	ARCAPTA.xml:S1:2680:7	O
drug	ARCAPTA.xml:S1:2688:4	O
reactions	ARCAPTA.xml:S1:2693:9	O
greater	ARCAPTA.xml:S1:2703:7	O
than	ARCAPTA.xml:S1:2711:4	O
2%	ARCAPTA.xml:S1:2716:2	O
(	ARCAPTA.xml:S1:2719:1	O
and	ARCAPTA.xml:S1:2720:3	O
higher	ARCAPTA.xml:S1:2724:6	O
than	ARCAPTA.xml:S1:2731:4	O
placebo	ARCAPTA.xml:S1:2736:7	O
)	ARCAPTA.xml:S1:2743:1	O
in	ARCAPTA.xml:S1:2745:2	O
COPD	ARCAPTA.xml:S1:2748:4	O
patients	ARCAPTA.xml:S1:2753:8	O
exposed	ARCAPTA.xml:S1:2762:7	O
to	ARCAPTA.xml:S1:2770:2	O
ARCAPTA	ARCAPTA.xml:S1:2773:7	O
NEOHALER	ARCAPTA.xml:S1:2781:8	O
75	ARCAPTA.xml:S1:2790:2	O
mcg	ARCAPTA.xml:S1:2793:3	O
for	ARCAPTA.xml:S1:2797:3	O
up	ARCAPTA.xml:S1:2801:2	O
to	ARCAPTA.xml:S1:2804:2	O
3	ARCAPTA.xml:S1:2807:1	O
months	ARCAPTA.xml:S1:2809:6	O
in	ARCAPTA.xml:S1:2816:2	O
multiple	ARCAPTA.xml:S1:2819:8	O
dose	ARCAPTA.xml:S1:2828:4	O
,	ARCAPTA.xml:S1:2832:1	O
controlled	ARCAPTA.xml:S1:2834:10	O
trials	ARCAPTA.xml:S1:2845:6	O

Indacaterol	ARCAPTA.xml:S1:2873:11	O
75	ARCAPTA.xml:S1:2888:2	O
mcg	ARCAPTA.xml:S1:2891:3	O
once	ARCAPTA.xml:S1:2895:4	O
daily	ARCAPTA.xml:S1:2900:5	O
Placebo	ARCAPTA.xml:S1:2911:7	O

n	ARCAPTA.xml:S1:2948:1	O
449	ARCAPTA.xml:S1:2950:3	O
n	ARCAPTA.xml:S1:2965:1	O
445	ARCAPTA.xml:S1:2971:3	O

n	ARCAPTA.xml:S1:3002:1	O
(	ARCAPTA.xml:S1:3004:1	O
)	ARCAPTA.xml:S1:3006:1	O
n	ARCAPTA.xml:S1:3019:1	O
(	ARCAPTA.xml:S1:3021:1	O
)	ARCAPTA.xml:S1:3023:1	O

Respiratory	ARCAPTA.xml:S1:3037:11	O
,	ARCAPTA.xml:S1:3048:1	O
thoracic	ARCAPTA.xml:S1:3050:8	O
and	ARCAPTA.xml:S1:3059:3	O
mediastinal	ARCAPTA.xml:S1:3063:11	O
disorders	ARCAPTA.xml:S1:3075:9	O

-	ARCAPTA.xml:S1:3089:1	O
Cough	ARCAPTA.xml:S1:3091:5	B-AdverseReaction
29	ARCAPTA.xml:S1:3106:2	O
(	ARCAPTA.xml:S1:3109:1	O
6.5	ARCAPTA.xml:S1:3110:3	O
)	ARCAPTA.xml:S1:3113:1	O
20	ARCAPTA.xml:S1:3123:2	O
(	ARCAPTA.xml:S1:3126:1	O
4.5	ARCAPTA.xml:S1:3127:3	O
)	ARCAPTA.xml:S1:3130:1	O

-	ARCAPTA.xml:S1:3143:1	O
Oropharyngeal	ARCAPTA.xml:S1:3145:13	B-AdverseReaction
pain	ARCAPTA.xml:S1:3159:4	I-AdverseReaction
10	ARCAPTA.xml:S1:3165:2	O
(	ARCAPTA.xml:S1:3168:1	O
2.2	ARCAPTA.xml:S1:3169:3	O
)	ARCAPTA.xml:S1:3172:1	O
3	ARCAPTA.xml:S1:3182:1	O
(	ARCAPTA.xml:S1:3184:1	O
0.7	ARCAPTA.xml:S1:3185:3	O
)	ARCAPTA.xml:S1:3188:1	O

Infections	ARCAPTA.xml:S1:3202:10	O
and	ARCAPTA.xml:S1:3213:3	O
infestations	ARCAPTA.xml:S1:3217:12	O

-	ARCAPTA.xml:S1:3234:1	O
Nasopharyngitis	ARCAPTA.xml:S1:3236:15	B-AdverseReaction
24	ARCAPTA.xml:S1:3253:2	O
(	ARCAPTA.xml:S1:3256:1	O
5.3	ARCAPTA.xml:S1:3257:3	O
)	ARCAPTA.xml:S1:3260:1	O
12	ARCAPTA.xml:S1:3270:2	O
(	ARCAPTA.xml:S1:3273:1	O
2.7	ARCAPTA.xml:S1:3274:3	O
)	ARCAPTA.xml:S1:3277:1	O

Nervous	ARCAPTA.xml:S1:3290:7	O
system	ARCAPTA.xml:S1:3298:6	O
disorders	ARCAPTA.xml:S1:3305:9	O

-	ARCAPTA.xml:S1:3319:1	O
Headache	ARCAPTA.xml:S1:3321:8	B-AdverseReaction
23	ARCAPTA.xml:S1:3336:2	O
(	ARCAPTA.xml:S1:3339:1	O
5.1	ARCAPTA.xml:S1:3340:3	O
)	ARCAPTA.xml:S1:3343:1	O
11	ARCAPTA.xml:S1:3353:2	O
(	ARCAPTA.xml:S1:3356:1	O
2.5	ARCAPTA.xml:S1:3357:3	O
)	ARCAPTA.xml:S1:3360:1	O

Gastrointestinal	ARCAPTA.xml:S1:3373:16	O
disorders	ARCAPTA.xml:S1:3390:9	O

-	ARCAPTA.xml:S1:3404:1	O
Nausea	ARCAPTA.xml:S1:3406:6	B-AdverseReaction
11	ARCAPTA.xml:S1:3421:2	O
(	ARCAPTA.xml:S1:3424:1	O
2.4	ARCAPTA.xml:S1:3425:3	O
)	ARCAPTA.xml:S1:3428:1	O
4	ARCAPTA.xml:S1:3438:1	O
(	ARCAPTA.xml:S1:3440:1	O
0.9	ARCAPTA.xml:S1:3441:3	O
)	ARCAPTA.xml:S1:3444:1	O

In	ARCAPTA.xml:S1:3466:2	O
these	ARCAPTA.xml:S1:3469:5	O
trials	ARCAPTA.xml:S1:3475:6	O
the	ARCAPTA.xml:S1:3482:3	O
overall	ARCAPTA.xml:S1:3486:7	O
frequency	ARCAPTA.xml:S1:3494:9	O
of	ARCAPTA.xml:S1:3504:2	O
all	ARCAPTA.xml:S1:3507:3	O
cardiovascular	ARCAPTA.xml:S1:3511:14	B-AdverseReaction
adverse	ARCAPTA.xml:S1:3526:7	I-AdverseReaction
reactions	ARCAPTA.xml:S1:3534:9	I-AdverseReaction
was	ARCAPTA.xml:S1:3544:3	O
2.5%	ARCAPTA.xml:S1:3548:4	O
for	ARCAPTA.xml:S1:3553:3	O
ARCAPTA	ARCAPTA.xml:S1:3557:7	O
NEOHALER	ARCAPTA.xml:S1:3565:8	O
75	ARCAPTA.xml:S1:3574:2	O
mcg	ARCAPTA.xml:S1:3577:3	O
and	ARCAPTA.xml:S1:3581:3	O
1.6%	ARCAPTA.xml:S1:3585:4	O
for	ARCAPTA.xml:S1:3590:3	O
placebo	ARCAPTA.xml:S1:3594:7	O
during	ARCAPTA.xml:S1:3602:6	O
a	ARCAPTA.xml:S1:3609:1	O
3	ARCAPTA.xml:S1:3611:1	O
month	ARCAPTA.xml:S1:3613:5	O
exposure	ARCAPTA.xml:S1:3619:8	O
.	ARCAPTA.xml:S1:3627:1	O

There	ARCAPTA.xml:S1:3629:5	O
were	ARCAPTA.xml:S1:3635:4	O
no	ARCAPTA.xml:S1:3640:2	O
frequently	ARCAPTA.xml:S1:3643:10	O
occurring	ARCAPTA.xml:S1:3654:9	O
specific	ARCAPTA.xml:S1:3664:8	O
cardiovascular	ARCAPTA.xml:S1:3673:14	O
adverse	ARCAPTA.xml:S1:3688:7	O
reactions	ARCAPTA.xml:S1:3696:9	O
for	ARCAPTA.xml:S1:3706:3	O
ARCAPTA	ARCAPTA.xml:S1:3710:7	O
NEOHALER	ARCAPTA.xml:S1:3718:8	O
75	ARCAPTA.xml:S1:3727:2	O
mcg	ARCAPTA.xml:S1:3730:3	O
(	ARCAPTA.xml:S1:3734:1	O
frequency	ARCAPTA.xml:S1:3735:9	O
at	ARCAPTA.xml:S1:3745:2	O
least	ARCAPTA.xml:S1:3748:5	O
1%	ARCAPTA.xml:S1:3754:2	O
and	ARCAPTA.xml:S1:3757:3	O
greater	ARCAPTA.xml:S1:3761:7	O
than	ARCAPTA.xml:S1:3769:4	O
placebo	ARCAPTA.xml:S1:3774:7	O
)	ARCAPTA.xml:S1:3781:1	O
.	ARCAPTA.xml:S1:3782:1	O

Additional	ARCAPTA.xml:S1:3788:10	O

adverse	ARCAPTA.xml:S1:3799:7	O
drug	ARCAPTA.xml:S1:3807:4	O
reactions	ARCAPTA.xml:S1:3812:9	O
reported	ARCAPTA.xml:S1:3822:8	O
in	ARCAPTA.xml:S1:3831:2	O
greater	ARCAPTA.xml:S1:3834:7	O
than	ARCAPTA.xml:S1:3842:4	O
2%	ARCAPTA.xml:S1:3847:2	O
(	ARCAPTA.xml:S1:3850:1	O
and	ARCAPTA.xml:S1:3851:3	O
higher	ARCAPTA.xml:S1:3855:6	O
than	ARCAPTA.xml:S1:3862:4	O
on	ARCAPTA.xml:S1:3867:2	O
placebo	ARCAPTA.xml:S1:3870:7	O
)	ARCAPTA.xml:S1:3877:1	O
in	ARCAPTA.xml:S1:3879:2	O
patients	ARCAPTA.xml:S1:3882:8	O
dosed	ARCAPTA.xml:S1:3891:5	O
with	ARCAPTA.xml:S1:3897:4	O
150	ARCAPTA.xml:S1:3902:3	O
,	ARCAPTA.xml:S1:3905:1	O
300	ARCAPTA.xml:S1:3907:3	O
or	ARCAPTA.xml:S1:3911:2	O
600	ARCAPTA.xml:S1:3914:3	O
mcg	ARCAPTA.xml:S1:3918:3	O
for	ARCAPTA.xml:S1:3922:3	O
up	ARCAPTA.xml:S1:3926:2	O
to	ARCAPTA.xml:S1:3929:2	O
12	ARCAPTA.xml:S1:3932:2	O
months	ARCAPTA.xml:S1:3935:6	O
were	ARCAPTA.xml:S1:3942:4	O
as	ARCAPTA.xml:S1:3947:2	O
follows	ARCAPTA.xml:S1:3950:7	O
:	ARCAPTA.xml:S1:3957:1	O

Musculoskeletal	ARCAPTA.xml:S1:3967:15	O
and	ARCAPTA.xml:S1:3983:3	O
connective	ARCAPTA.xml:S1:3987:10	O
tissue	ARCAPTA.xml:S1:3998:6	O
disorders	ARCAPTA.xml:S1:4005:9	O
:	ARCAPTA.xml:S1:4014:1	O
muscle	ARCAPTA.xml:S1:4016:6	B-AdverseReaction
spasm	ARCAPTA.xml:S1:4023:5	I-AdverseReaction
,	ARCAPTA.xml:S1:4028:1	O
musculoskeletal	ARCAPTA.xml:S1:4030:15	B-AdverseReaction
pain	ARCAPTA.xml:S1:4046:4	I-AdverseReaction

General	ARCAPTA.xml:S1:4058:7	O
disorders	ARCAPTA.xml:S1:4066:9	O
and	ARCAPTA.xml:S1:4076:3	O
administration	ARCAPTA.xml:S1:4080:14	O
site	ARCAPTA.xml:S1:4095:4	O
conditions	ARCAPTA.xml:S1:4100:10	O
:	ARCAPTA.xml:S1:4110:1	O
edema	ARCAPTA.xml:S1:4112:5	B-AdverseReaction
peripheral	ARCAPTA.xml:S1:4118:10	I-AdverseReaction

Metabolism	ARCAPTA.xml:S1:4134:10	O
and	ARCAPTA.xml:S1:4145:3	O
nutrition	ARCAPTA.xml:S1:4149:9	O
disorder	ARCAPTA.xml:S1:4159:8	O
:	ARCAPTA.xml:S1:4167:1	O
diabetes	ARCAPTA.xml:S1:4169:8	B-AdverseReaction
mellitus	ARCAPTA.xml:S1:4178:8	I-AdverseReaction
,	ARCAPTA.xml:S1:4186:1	O
hyperglycemia	ARCAPTA.xml:S1:4188:13	B-AdverseReaction

Infections	ARCAPTA.xml:S1:4207:10	O
and	ARCAPTA.xml:S1:4218:3	O
infestations	ARCAPTA.xml:S1:4222:12	O
:	ARCAPTA.xml:S1:4234:1	O
sinusitis	ARCAPTA.xml:S1:4236:9	B-AdverseReaction
,	ARCAPTA.xml:S1:4245:1	O
upper	ARCAPTA.xml:S1:4247:5	B-AdverseReaction
respiratory	ARCAPTA.xml:S1:4253:11	I-AdverseReaction
tract	ARCAPTA.xml:S1:4265:5	I-AdverseReaction
infection	ARCAPTA.xml:S1:4271:9	I-AdverseReaction

C	ARCAPTA.xml:S1:4288:1	O
ough	ARCAPTA.xml:S1:4293:4	O
experienced	ARCAPTA.xml:S1:4301:11	O
p	ARCAPTA.xml:S1:4316:1	O
ost	ARCAPTA.xml:S1:4321:3	O
-	ARCAPTA.xml:S1:4328:1	O
inhalation	ARCAPTA.xml:S1:4333:10	O

In	ARCAPTA.xml:S1:4350:2	O

the	ARCAPTA.xml:S1:4353:3	O
clinical	ARCAPTA.xml:S1:4357:8	O
trials	ARCAPTA.xml:S1:4366:6	O
,	ARCAPTA.xml:S1:4372:1	O
health	ARCAPTA.xml:S1:4374:6	O
care	ARCAPTA.xml:S1:4381:4	O
providers	ARCAPTA.xml:S1:4386:9	O
observed	ARCAPTA.xml:S1:4396:8	O
during	ARCAPTA.xml:S1:4405:6	O
clinic	ARCAPTA.xml:S1:4412:6	O
visits	ARCAPTA.xml:S1:4419:6	O
that	ARCAPTA.xml:S1:4426:4	O
an	ARCAPTA.xml:S1:4431:2	O
average	ARCAPTA.xml:S1:4434:7	O
of	ARCAPTA.xml:S1:4442:2	O
24%	ARCAPTA.xml:S1:4445:3	O
of	ARCAPTA.xml:S1:4449:2	O
patients	ARCAPTA.xml:S1:4452:8	O
experienced	ARCAPTA.xml:S1:4461:11	O
a	ARCAPTA.xml:S1:4473:1	O
cough	ARCAPTA.xml:S1:4475:5	B-AdverseReaction
on	ARCAPTA.xml:S1:4481:2	O
at	ARCAPTA.xml:S1:4484:2	O
least	ARCAPTA.xml:S1:4487:5	O
20%	ARCAPTA.xml:S1:4493:3	O
of	ARCAPTA.xml:S1:4497:2	O
visits	ARCAPTA.xml:S1:4500:6	O
following	ARCAPTA.xml:S1:4507:9	O
inhalation	ARCAPTA.xml:S1:4517:10	O
of	ARCAPTA.xml:S1:4528:2	O
the	ARCAPTA.xml:S1:4531:3	O
recommended	ARCAPTA.xml:S1:4535:11	O
75	ARCAPTA.xml:S1:4547:2	O
mcg	ARCAPTA.xml:S1:4550:3	O
dose	ARCAPTA.xml:S1:4554:4	O
of	ARCAPTA.xml:S1:4559:2	O
ARCAPTA	ARCAPTA.xml:S1:4562:7	O
NEOHALER	ARCAPTA.xml:S1:4570:8	O
compared	ARCAPTA.xml:S1:4579:8	O
to	ARCAPTA.xml:S1:4588:2	O
7%	ARCAPTA.xml:S1:4591:2	O
of	ARCAPTA.xml:S1:4594:2	O
patients	ARCAPTA.xml:S1:4597:8	O
receiving	ARCAPTA.xml:S1:4606:9	O
placebo	ARCAPTA.xml:S1:4616:7	O
.	ARCAPTA.xml:S1:4623:1	O

The	ARCAPTA.xml:S1:4625:3	O
cough	ARCAPTA.xml:S1:4629:5	B-AdverseReaction
usually	ARCAPTA.xml:S1:4635:7	O
occurred	ARCAPTA.xml:S1:4643:8	O
within	ARCAPTA.xml:S1:4652:6	O
15	ARCAPTA.xml:S1:4659:2	O
seconds	ARCAPTA.xml:S1:4662:7	O
following	ARCAPTA.xml:S1:4670:9	O
inhalation	ARCAPTA.xml:S1:4680:10	O
and	ARCAPTA.xml:S1:4691:3	O
lasted	ARCAPTA.xml:S1:4695:6	O
for	ARCAPTA.xml:S1:4702:3	O
no	ARCAPTA.xml:S1:4706:2	O
more	ARCAPTA.xml:S1:4709:4	O
than	ARCAPTA.xml:S1:4714:4	O
15	ARCAPTA.xml:S1:4719:2	O
seconds	ARCAPTA.xml:S1:4722:7	O
.	ARCAPTA.xml:S1:4729:1	O

Cough	ARCAPTA.xml:S1:4731:5	B-AdverseReaction
following	ARCAPTA.xml:S1:4737:9	O
inhalation	ARCAPTA.xml:S1:4747:10	O
in	ARCAPTA.xml:S1:4758:2	O
clinical	ARCAPTA.xml:S1:4761:8	O
trials	ARCAPTA.xml:S1:4770:6	O
was	ARCAPTA.xml:S1:4777:3	O
not	ARCAPTA.xml:S1:4781:3	B-Negation
associated	ARCAPTA.xml:S1:4785:10	O
with	ARCAPTA.xml:S1:4796:4	O
bronchospasm	ARCAPTA.xml:S1:4801:12	B-AdverseReaction
,	ARCAPTA.xml:S1:4813:1	O
exacerbations	ARCAPTA.xml:S1:4815:13	I-AdverseReaction
,	ARCAPTA.xml:S1:4828:1	O
deteriorations	ARCAPTA.xml:S1:4830:14	I-AdverseReaction
of	ARCAPTA.xml:S1:4845:2	I-AdverseReaction
disease	ARCAPTA.xml:S1:4848:7	I-AdverseReaction
or	ARCAPTA.xml:S1:4856:2	O
loss	ARCAPTA.xml:S1:4859:4	B-AdverseReaction
of	ARCAPTA.xml:S1:4864:2	I-AdverseReaction
efficacy	ARCAPTA.xml:S1:4867:8	I-AdverseReaction
.	ARCAPTA.xml:S1:4875:1	O

6.2	ARCAPTA.xml:S1:4883:3	O
Clinical	ARCAPTA.xml:S1:4891:8	O
Trials	ARCAPTA.xml:S1:4900:6	O
Experience	ARCAPTA.xml:S1:4907:10	O
in	ARCAPTA.xml:S1:4918:2	O
Asthma	ARCAPTA.xml:S1:4921:6	O

In	ARCAPTA.xml:S1:4931:2	O
a	ARCAPTA.xml:S1:4934:1	O
6	ARCAPTA.xml:S1:4936:1	O
-	ARCAPTA.xml:S1:4937:1	O
month	ARCAPTA.xml:S1:4938:5	O
randomized	ARCAPTA.xml:S1:4944:10	O
,	ARCAPTA.xml:S1:4954:1	O
active	ARCAPTA.xml:S1:4956:6	O
controlled	ARCAPTA.xml:S1:4963:10	O
asthma	ARCAPTA.xml:S1:4974:6	O
safety	ARCAPTA.xml:S1:4981:6	O
trial	ARCAPTA.xml:S1:4988:5	O
,	ARCAPTA.xml:S1:4993:1	O
805	ARCAPTA.xml:S1:4995:3	O
adult	ARCAPTA.xml:S1:4999:5	O
patients	ARCAPTA.xml:S1:5005:8	O
with	ARCAPTA.xml:S1:5014:4	O
moderate	ARCAPTA.xml:S1:5019:8	O
to	ARCAPTA.xml:S1:5028:2	O
severe	ARCAPTA.xml:S1:5031:6	O
persistent	ARCAPTA.xml:S1:5038:10	O
asthma	ARCAPTA.xml:S1:5049:6	O
were	ARCAPTA.xml:S1:5056:4	O
treated	ARCAPTA.xml:S1:5061:7	O
with	ARCAPTA.xml:S1:5069:4	O
ARCAPTA	ARCAPTA.xml:S1:5074:7	O
NEOHALER	ARCAPTA.xml:S1:5082:8	O
300	ARCAPTA.xml:S1:5091:3	O
mcg	ARCAPTA.xml:S1:5095:3	O
(	ARCAPTA.xml:S1:5099:1	O
n	ARCAPTA.xml:S1:5100:1	O
268	ARCAPTA.xml:S1:5102:3	O
)	ARCAPTA.xml:S1:5105:1	O
,	ARCAPTA.xml:S1:5106:1	O
ARCAPTA	ARCAPTA.xml:S1:5108:7	O
NEOHALER	ARCAPTA.xml:S1:5116:8	O
600	ARCAPTA.xml:S1:5125:3	O
mcg	ARCAPTA.xml:S1:5129:3	O
(	ARCAPTA.xml:S1:5133:1	O
n	ARCAPTA.xml:S1:5134:1	O
268	ARCAPTA.xml:S1:5136:3	O
)	ARCAPTA.xml:S1:5139:1	O
,	ARCAPTA.xml:S1:5140:1	O
and	ARCAPTA.xml:S1:5142:3	O
salmeterol	ARCAPTA.xml:S1:5146:10	O
(	ARCAPTA.xml:S1:5157:1	O
n	ARCAPTA.xml:S1:5158:1	O
269	ARCAPTA.xml:S1:5160:3	O
)	ARCAPTA.xml:S1:5163:1	O
,	ARCAPTA.xml:S1:5164:1	O
all	ARCAPTA.xml:S1:5166:3	O
concomitant	ARCAPTA.xml:S1:5170:11	O
with	ARCAPTA.xml:S1:5182:4	O
inhaled	ARCAPTA.xml:S1:5187:7	O
corticosteroids	ARCAPTA.xml:S1:5195:15	O
,	ARCAPTA.xml:S1:5210:1	O
which	ARCAPTA.xml:S1:5212:5	O
were	ARCAPTA.xml:S1:5218:4	O
not	ARCAPTA.xml:S1:5223:3	O
co	ARCAPTA.xml:S1:5227:2	O
-	ARCAPTA.xml:S1:5229:1	O
randomized	ARCAPTA.xml:S1:5230:10	O
.	ARCAPTA.xml:S1:5240:1	O

Of	ARCAPTA.xml:S1:5242:2	O
these	ARCAPTA.xml:S1:5245:5	O
patients	ARCAPTA.xml:S1:5251:8	O
,	ARCAPTA.xml:S1:5259:1	O
there	ARCAPTA.xml:S1:5261:5	O
were	ARCAPTA.xml:S1:5267:4	O
2	ARCAPTA.xml:S1:5272:1	O
respiratory	ARCAPTA.xml:S1:5274:11	O
-	ARCAPTA.xml:S1:5285:1	O
related	ARCAPTA.xml:S1:5286:7	O
deaths	ARCAPTA.xml:S1:5294:6	B-AdverseReaction
in	ARCAPTA.xml:S1:5301:2	O
the	ARCAPTA.xml:S1:5304:3	O
ARCAPTA	ARCAPTA.xml:S1:5308:7	O
NEOHALER	ARCAPTA.xml:S1:5316:8	O
300	ARCAPTA.xml:S1:5325:3	O
mcg	ARCAPTA.xml:S1:5329:3	O
dose	ARCAPTA.xml:S1:5333:4	O
group	ARCAPTA.xml:S1:5338:5	O
.	ARCAPTA.xml:S1:5343:1	O

There	ARCAPTA.xml:S1:5345:5	O
were	ARCAPTA.xml:S1:5351:4	O
no	ARCAPTA.xml:S1:5356:2	B-Negation
deaths	ARCAPTA.xml:S1:5359:6	B-AdverseReaction
in	ARCAPTA.xml:S1:5366:2	O
the	ARCAPTA.xml:S1:5369:3	O
ARCAPTA	ARCAPTA.xml:S1:5373:7	O
NEOHALER	ARCAPTA.xml:S1:5381:8	O
600	ARCAPTA.xml:S1:5390:3	O
mcg	ARCAPTA.xml:S1:5394:3	O
dose	ARCAPTA.xml:S1:5398:4	O
group	ARCAPTA.xml:S1:5403:5	O
or	ARCAPTA.xml:S1:5409:2	O
in	ARCAPTA.xml:S1:5412:2	O
the	ARCAPTA.xml:S1:5415:3	O
salmeterol	ARCAPTA.xml:S1:5419:10	O
active	ARCAPTA.xml:S1:5430:6	O
control	ARCAPTA.xml:S1:5437:7	O
group	ARCAPTA.xml:S1:5445:5	O
.	ARCAPTA.xml:S1:5450:1	O

Serious	ARCAPTA.xml:S1:5452:7	O
adverse	ARCAPTA.xml:S1:5460:7	O
reactions	ARCAPTA.xml:S1:5468:9	O
related	ARCAPTA.xml:S1:5478:7	O
to	ARCAPTA.xml:S1:5486:2	O
asthma	ARCAPTA.xml:S1:5489:6	B-AdverseReaction
exacerbation	ARCAPTA.xml:S1:5496:12	I-AdverseReaction
were	ARCAPTA.xml:S1:5509:4	O
reported	ARCAPTA.xml:S1:5514:8	O
for	ARCAPTA.xml:S1:5523:3	O
2	ARCAPTA.xml:S1:5527:1	O
patients	ARCAPTA.xml:S1:5529:8	O
in	ARCAPTA.xml:S1:5538:2	O
the	ARCAPTA.xml:S1:5541:3	O
indacaterol	ARCAPTA.xml:S1:5545:11	O
300	ARCAPTA.xml:S1:5557:3	O
mcg	ARCAPTA.xml:S1:5561:3	O
group	ARCAPTA.xml:S1:5565:5	O
,	ARCAPTA.xml:S1:5570:1	O
3	ARCAPTA.xml:S1:5572:1	O
patients	ARCAPTA.xml:S1:5574:8	O
in	ARCAPTA.xml:S1:5583:2	O
the	ARCAPTA.xml:S1:5586:3	O
indacaterol	ARCAPTA.xml:S1:5590:11	O
600	ARCAPTA.xml:S1:5602:3	O
mcg	ARCAPTA.xml:S1:5606:3	O
group	ARCAPTA.xml:S1:5610:5	O
,	ARCAPTA.xml:S1:5615:1	O
and	ARCAPTA.xml:S1:5617:3	O
no	ARCAPTA.xml:S1:5621:2	O
patients	ARCAPTA.xml:S1:5624:8	O
in	ARCAPTA.xml:S1:5633:2	O
the	ARCAPTA.xml:S1:5636:3	O
salmeterol	ARCAPTA.xml:S1:5640:10	O
active	ARCAPTA.xml:S1:5651:6	O
control	ARCAPTA.xml:S1:5658:7	O
group	ARCAPTA.xml:S1:5666:5	O
.	ARCAPTA.xml:S1:5671:1	O

In	ARCAPTA.xml:S1:5677:2	O
addition	ARCAPTA.xml:S1:5680:8	O
,	ARCAPTA.xml:S1:5688:1	O
a	ARCAPTA.xml:S1:5690:1	O
two	ARCAPTA.xml:S1:5692:3	O
-	ARCAPTA.xml:S1:5695:1	O
week	ARCAPTA.xml:S1:5696:4	O
dose	ARCAPTA.xml:S1:5701:4	O
-	ARCAPTA.xml:S1:5705:1	O
ranging	ARCAPTA.xml:S1:5706:7	O
trial	ARCAPTA.xml:S1:5714:5	O
was	ARCAPTA.xml:S1:5720:3	O
conducted	ARCAPTA.xml:S1:5724:9	O
in	ARCAPTA.xml:S1:5734:2	O
511	ARCAPTA.xml:S1:5737:3	O
adult	ARCAPTA.xml:S1:5741:5	O
patients	ARCAPTA.xml:S1:5747:8	O
with	ARCAPTA.xml:S1:5756:4	O
mild	ARCAPTA.xml:S1:5761:4	O
persistent	ARCAPTA.xml:S1:5766:10	O
asthma	ARCAPTA.xml:S1:5777:6	O
taking	ARCAPTA.xml:S1:5784:6	O
inhaled	ARCAPTA.xml:S1:5791:7	O
corticosteroids	ARCAPTA.xml:S1:5799:15	O
.	ARCAPTA.xml:S1:5814:1	O

No	ARCAPTA.xml:S1:5816:2	B-Negation
deaths	ARCAPTA.xml:S1:5819:6	B-AdverseReaction
,	ARCAPTA.xml:S1:5825:1	O
intubations	ARCAPTA.xml:S1:5827:11	O
,	ARCAPTA.xml:S1:5838:1	O
or	ARCAPTA.xml:S1:5840:2	O
serious	ARCAPTA.xml:S1:5843:7	O
adverse	ARCAPTA.xml:S1:5851:7	O
reactions	ARCAPTA.xml:S1:5859:9	O
related	ARCAPTA.xml:S1:5869:7	O
to	ARCAPTA.xml:S1:5877:2	O
asthma	ARCAPTA.xml:S1:5880:6	B-AdverseReaction
exacerbation	ARCAPTA.xml:S1:5887:12	I-AdverseReaction
were	ARCAPTA.xml:S1:5900:4	O
reported	ARCAPTA.xml:S1:5905:8	O
in	ARCAPTA.xml:S1:5914:2	O
this	ARCAPTA.xml:S1:5917:4	O
trial	ARCAPTA.xml:S1:5922:5	O
.	ARCAPTA.xml:S1:5927:1	O

6.3	ARCAPTA.xml:S1:5935:3	O
Postmarketing	ARCAPTA.xml:S1:5943:13	O
Experience	ARCAPTA.xml:S1:5957:10	O

The	ARCAPTA.xml:S1:5971:3	O
following	ARCAPTA.xml:S1:5975:9	O
adverse	ARCAPTA.xml:S1:5985:7	O
reactions	ARCAPTA.xml:S1:5993:9	O
have	ARCAPTA.xml:S1:6003:4	O
been	ARCAPTA.xml:S1:6008:4	O
identified	ARCAPTA.xml:S1:6013:10	O
during	ARCAPTA.xml:S1:6024:6	O
worldwide	ARCAPTA.xml:S1:6031:9	O
post	ARCAPTA.xml:S1:6041:4	O
-	ARCAPTA.xml:S1:6045:1	O
approval	ARCAPTA.xml:S1:6046:8	O
use	ARCAPTA.xml:S1:6055:3	O
of	ARCAPTA.xml:S1:6059:2	O
indacaterol	ARCAPTA.xml:S1:6062:11	O
,	ARCAPTA.xml:S1:6073:1	O
the	ARCAPTA.xml:S1:6075:3	O
active	ARCAPTA.xml:S1:6079:6	O
ingredient	ARCAPTA.xml:S1:6086:10	O
in	ARCAPTA.xml:S1:6097:2	O
ARCAPTA	ARCAPTA.xml:S1:6100:7	O
NEOHALER	ARCAPTA.xml:S1:6108:8	O
.	ARCAPTA.xml:S1:6116:1	O

Because	ARCAPTA.xml:S1:6118:7	O
these	ARCAPTA.xml:S1:6126:5	O
reactions	ARCAPTA.xml:S1:6132:9	O
are	ARCAPTA.xml:S1:6142:3	O
reported	ARCAPTA.xml:S1:6146:8	O
voluntarily	ARCAPTA.xml:S1:6155:11	O
from	ARCAPTA.xml:S1:6167:4	O
a	ARCAPTA.xml:S1:6172:1	O
population	ARCAPTA.xml:S1:6174:10	O
of	ARCAPTA.xml:S1:6185:2	O
uncertain	ARCAPTA.xml:S1:6188:9	O
size	ARCAPTA.xml:S1:6198:4	O
,	ARCAPTA.xml:S1:6202:1	O
it	ARCAPTA.xml:S1:6204:2	O
is	ARCAPTA.xml:S1:6207:2	O
not	ARCAPTA.xml:S1:6210:3	O
always	ARCAPTA.xml:S1:6214:6	O
possible	ARCAPTA.xml:S1:6221:8	O
to	ARCAPTA.xml:S1:6230:2	O
reliably	ARCAPTA.xml:S1:6233:8	O
estimate	ARCAPTA.xml:S1:6242:8	O
their	ARCAPTA.xml:S1:6251:5	O
frequency	ARCAPTA.xml:S1:6257:9	O
or	ARCAPTA.xml:S1:6267:2	O
establish	ARCAPTA.xml:S1:6270:9	O
a	ARCAPTA.xml:S1:6280:1	O
causal	ARCAPTA.xml:S1:6282:6	O
relationship	ARCAPTA.xml:S1:6289:12	O
to	ARCAPTA.xml:S1:6302:2	O
drug	ARCAPTA.xml:S1:6305:4	O
exposure	ARCAPTA.xml:S1:6310:8	O
.	ARCAPTA.xml:S1:6318:1	O

These	ARCAPTA.xml:S1:6320:5	O
adverse	ARCAPTA.xml:S1:6326:7	O
reactions	ARCAPTA.xml:S1:6334:9	O
are	ARCAPTA.xml:S1:6344:3	O
:	ARCAPTA.xml:S1:6347:1	O
hypersensitivity	ARCAPTA.xml:S1:6349:16	B-AdverseReaction
reactions	ARCAPTA.xml:S1:6366:9	I-AdverseReaction
,	ARCAPTA.xml:S1:6375:1	O
paradoxical	ARCAPTA.xml:S1:6377:11	B-AdverseReaction
bronchospasm	ARCAPTA.xml:S1:6389:12	I-AdverseReaction
,	ARCAPTA.xml:S1:6401:1	O
tachycardia	ARCAPTA.xml:S1:6403:11	B-AdverseReaction
heart	ARCAPTA.xml:S1:6415:5	B-AdverseReaction
rate	ARCAPTA.xml:S1:6421:4	I-AdverseReaction
increase	ARCAPTA.xml:S1:6426:8	I-AdverseReaction
palpitations	ARCAPTA.xml:S1:6435:12	B-AdverseReaction
,	ARCAPTA.xml:S1:6447:1	O
pruritus	ARCAPTA.xml:S1:6449:8	B-AdverseReaction
rash	ARCAPTA.xml:S1:6458:4	B-AdverseReaction
and	ARCAPTA.xml:S1:6463:3	O
dizziness	ARCAPTA.xml:S1:6467:9	B-AdverseReaction
.	ARCAPTA.xml:S1:6476:1	O
\n\n	ARCAPTA.xml:S2:0:2	O
BOXED	ARCAPTA.xml:S2:6:5	O
WARNING	ARCAPTA.xml:S2:12:7	O
:	ARCAPTA.xml:S2:19:1	O
WARNING	ARCAPTA.xml:S2:21:7	O
:	ARCAPTA.xml:S2:28:1	O
ASTHMA	ARCAPTA.xml:S2:30:6	O
-	ARCAPTA.xml:S2:36:1	O
RELATED	ARCAPTA.xml:S2:37:7	O
DEATH	ARCAPTA.xml:S2:45:5	B-AdverseReaction
\n\n	ARCAPTA.xml:S2:50:2	O
WARNING	ARCAPTA.xml:S2:56:7	O
:	ARCAPTA.xml:S2:67:1	O
ASTHMA	ARCAPTA.xml:S2:69:6	O
-	ARCAPTA.xml:S2:75:1	O
RELATED	ARCAPTA.xml:S2:76:7	O
DEATH	ARCAPTA.xml:S2:84:5	B-AdverseReaction
\n\n	ARCAPTA.xml:S2:91:2	O
L	ARCAPTA.xml:S2:97:1	B-DrugClass
ong	ARCAPTA.xml:S2:102:3	I-DrugClass
-	ARCAPTA.xml:S2:105:1	I-DrugClass
acting	ARCAPTA.xml:S2:106:6	I-DrugClass
beta	ARCAPTA.xml:S2:113:4	I-DrugClass
2	ARCAPTA.xml:S2:121:1	I-DrugClass
-	ARCAPTA.xml:S2:126:1	I-DrugClass
adrenergic	ARCAPTA.xml:S2:127:10	I-DrugClass
agonist	ARCAPTA.xml:S2:138:7	I-DrugClass
s	ARCAPTA.xml:S2:149:1	I-DrugClass
(	ARCAPTA.xml:S2:159:1	O
LABA	ARCAPTA.xml:S2:160:4	B-DrugClass
)	ARCAPTA.xml:S2:164:1	O
increase	ARCAPTA.xml:S2:170:8	O
the	ARCAPTA.xml:S2:179:3	O
risk	ARCAPTA.xml:S2:183:4	O
of	ARCAPTA.xml:S2:188:2	O
asthma	ARCAPTA.xml:S2:191:6	O
-	ARCAPTA.xml:S2:197:1	O
related	ARCAPTA.xml:S2:198:7	O
death	ARCAPTA.xml:S2:206:5	B-AdverseReaction
.	ARCAPTA.xml:S2:211:1	O

Data	ARCAPTA.xml:S2:221:4	O
from	ARCAPTA.xml:S2:226:4	O
a	ARCAPTA.xml:S2:231:1	O
large	ARCAPTA.xml:S2:233:5	O
placebo	ARCAPTA.xml:S2:239:7	O
-	ARCAPTA.xml:S2:246:1	O
controlled	ARCAPTA.xml:S2:247:10	O
US	ARCAPTA.xml:S2:258:2	O
study	ARCAPTA.xml:S2:261:5	O
that	ARCAPTA.xml:S2:267:4	O
compared	ARCAPTA.xml:S2:272:8	O
the	ARCAPTA.xml:S2:281:3	O
safety	ARCAPTA.xml:S2:285:6	O
of	ARCAPTA.xml:S2:292:2	O
another	ARCAPTA.xml:S2:295:7	O
long	ARCAPTA.xml:S2:303:4	B-DrugClass
-	ARCAPTA.xml:S2:307:1	I-DrugClass
acting	ARCAPTA.xml:S2:308:6	I-DrugClass
beta	ARCAPTA.xml:S2:315:4	I-DrugClass
2	ARCAPTA.xml:S2:323:1	I-DrugClass
-	ARCAPTA.xml:S2:328:1	I-DrugClass
adrenergic	ARCAPTA.xml:S2:329:10	I-DrugClass
agonist	ARCAPTA.xml:S2:340:7	I-DrugClass
(	ARCAPTA.xml:S2:348:1	O
salmeterol	ARCAPTA.xml:S2:349:10	O
)	ARCAPTA.xml:S2:359:1	O
or	ARCAPTA.xml:S2:361:2	O
placebo	ARCAPTA.xml:S2:364:7	O
added	ARCAPTA.xml:S2:372:5	O
to	ARCAPTA.xml:S2:378:2	O
usual	ARCAPTA.xml:S2:381:5	O
asthma	ARCAPTA.xml:S2:387:6	O
therapy	ARCAPTA.xml:S2:394:7	O
showed	ARCAPTA.xml:S2:402:6	O
an	ARCAPTA.xml:S2:409:2	O
increase	ARCAPTA.xml:S2:412:8	O
in	ARCAPTA.xml:S2:421:2	O
asthma	ARCAPTA.xml:S2:424:6	O
-	ARCAPTA.xml:S2:430:1	O
related	ARCAPTA.xml:S2:431:7	O
deaths	ARCAPTA.xml:S2:439:6	B-AdverseReaction
in	ARCAPTA.xml:S2:446:2	O
patients	ARCAPTA.xml:S2:449:8	O
receiving	ARCAPTA.xml:S2:458:9	O
salmeterol	ARCAPTA.xml:S2:468:10	O
.	ARCAPTA.xml:S2:478:1	O

This	ARCAPTA.xml:S2:480:4	O
finding	ARCAPTA.xml:S2:485:7	O
with	ARCAPTA.xml:S2:493:4	O
salmeterol	ARCAPTA.xml:S2:498:10	O
is	ARCAPTA.xml:S2:513:2	O
considered	ARCAPTA.xml:S2:516:10	O
a	ARCAPTA.xml:S2:527:1	O
class	ARCAPTA.xml:S2:529:5	O
effect	ARCAPTA.xml:S2:535:6	O
of	ARCAPTA.xml:S2:542:2	O
LABA	ARCAPTA.xml:S2:545:4	O
,	ARCAPTA.xml:S2:549:1	O
including	ARCAPTA.xml:S2:551:9	O
indacaterol	ARCAPTA.xml:S2:565:11	O
,	ARCAPTA.xml:S2:576:1	O
the	ARCAPTA.xml:S2:578:3	O
active	ARCAPTA.xml:S2:586:6	O
ingredient	ARCAPTA.xml:S2:593:10	O
in	ARCAPTA.xml:S2:604:2	O
ARCAPTA	ARCAPTA.xml:S2:611:7	O
NEOHALER	ARCAPTA.xml:S2:619:8	O
.	ARCAPTA.xml:S2:631:1	O

The	ARCAPTA.xml:S2:634:3	O
safety	ARCAPTA.xml:S2:638:6	O
and	ARCAPTA.xml:S2:645:3	O
efficacy	ARCAPTA.xml:S2:649:8	O
of	ARCAPTA.xml:S2:658:2	O
ARCAPTA	ARCAPTA.xml:S2:665:7	O
NEOHALER	ARCAPTA.xml:S2:673:8	O
in	ARCAPTA.xml:S2:686:2	O
patients	ARCAPTA.xml:S2:689:8	O
with	ARCAPTA.xml:S2:698:4	O
asthma	ARCAPTA.xml:S2:703:6	O
have	ARCAPTA.xml:S2:710:4	O
not	ARCAPTA.xml:S2:715:3	O
been	ARCAPTA.xml:S2:719:4	O
established	ARCAPTA.xml:S2:724:11	O
.	ARCAPTA.xml:S2:735:1	O

A	ARCAPTA.xml:S2:741:1	O
RCAPTA	ARCAPTA.xml:S2:746:6	O
NEOHALER	ARCAPTA.xml:S2:753:8	O
is	ARCAPTA.xml:S2:766:2	O
not	ARCAPTA.xml:S2:769:3	O
indicated	ARCAPTA.xml:S2:773:9	O
for	ARCAPTA.xml:S2:783:3	O
the	ARCAPTA.xml:S2:787:3	O
treatment	ARCAPTA.xml:S2:791:9	O
of	ARCAPTA.xml:S2:801:2	O
asthma	ARCAPTA.xml:S2:804:6	O
.	ARCAPTA.xml:S2:810:1	O

[	ARCAPTA.xml:S2:816:1	O
See	ARCAPTA.xml:S2:817:3	O
C	ARCAPTA.xml:S2:825:1	O
ontraindications	ARCAPTA.xml:S2:830:16	O
(	ARCAPTA.xml:S2:851:1	O
4	ARCAPTA.xml:S2:852:1	O
)	ARCAPTA.xml:S2:853:1	O
,	ARCAPTA.xml:S2:854:1	O
W	ARCAPTA.xml:S2:864:1	O
arnings	ARCAPTA.xml:S2:869:7	O
and	ARCAPTA.xml:S2:877:3	O
Precautions	ARCAPTA.xml:S2:881:11	O
(	ARCAPTA.xml:S2:901:1	O
5.1	ARCAPTA.xml:S2:902:3	O
)	ARCAPTA.xml:S2:905:1	O
]	ARCAPTA.xml:S2:910:1	O
.	ARCAPTA.xml:S2:915:1	O

EXCERPT	ARCAPTA.xml:S2:925:7	O
:	ARCAPTA.xml:S2:932:1	O
WARNING	ARCAPTA.xml:S2:938:7	O
:	ARCAPTA.xml:S2:949:1	O
ASTHMA	ARCAPTA.xml:S2:951:6	O
-	ARCAPTA.xml:S2:957:1	O
RELATED	ARCAPTA.xml:S2:958:7	O
DEATH	ARCAPTA.xml:S2:966:5	B-AdverseReaction
\n\n\n\n	ARCAPTA.xml:S2:973:4	O
See	ARCAPTA.xml:S2:980:3	O
full	ARCAPTA.xml:S2:984:4	O
prescribing	ARCAPTA.xml:S2:989:11	O
information	ARCAPTA.xml:S2:1001:11	O
for	ARCAPTA.xml:S2:1013:3	O
complete	ARCAPTA.xml:S2:1017:8	O
boxed	ARCAPTA.xml:S2:1026:5	O
warning	ARCAPTA.xml:S2:1032:7	O
\n\n\n\n	ARCAPTA.xml:S2:1041:4	O
Long	ARCAPTA.xml:S2:1049:4	B-DrugClass
-	ARCAPTA.xml:S2:1053:1	I-DrugClass
acting	ARCAPTA.xml:S2:1054:6	I-DrugClass
beta2	ARCAPTA.xml:S2:1061:5	I-DrugClass
-	ARCAPTA.xml:S2:1066:1	I-DrugClass
adrenergic	ARCAPTA.xml:S2:1067:10	I-DrugClass
agonists	ARCAPTA.xml:S2:1078:8	I-DrugClass
(	ARCAPTA.xml:S2:1087:1	O
LABA	ARCAPTA.xml:S2:1088:4	B-DrugClass
)	ARCAPTA.xml:S2:1092:1	O
increase	ARCAPTA.xml:S2:1094:8	O
the	ARCAPTA.xml:S2:1103:3	O
risk	ARCAPTA.xml:S2:1107:4	O
of	ARCAPTA.xml:S2:1112:2	O
asthma	ARCAPTA.xml:S2:1115:6	O
-	ARCAPTA.xml:S2:1121:1	O
related	ARCAPTA.xml:S2:1122:7	O
death	ARCAPTA.xml:S2:1130:5	B-AdverseReaction
(	ARCAPTA.xml:S2:1136:1	O
5.1	ARCAPTA.xml:S2:1137:3	O
)	ARCAPTA.xml:S2:1140:1	O
.	ARCAPTA.xml:S2:1141:1	O

A	ARCAPTA.xml:S2:1149:1	O
placebo	ARCAPTA.xml:S2:1151:7	O
-	ARCAPTA.xml:S2:1158:1	O
controlled	ARCAPTA.xml:S2:1159:10	O
study	ARCAPTA.xml:S2:1170:5	O
with	ARCAPTA.xml:S2:1176:4	O
another	ARCAPTA.xml:S2:1181:7	O
long	ARCAPTA.xml:S2:1189:4	B-DrugClass
-	ARCAPTA.xml:S2:1193:1	I-DrugClass
acting	ARCAPTA.xml:S2:1194:6	I-DrugClass
beta2	ARCAPTA.xml:S2:1201:5	I-DrugClass
-	ARCAPTA.xml:S2:1206:1	I-DrugClass
adrenergic	ARCAPTA.xml:S2:1207:10	I-DrugClass
agonist	ARCAPTA.xml:S2:1218:7	I-DrugClass
(	ARCAPTA.xml:S2:1226:1	O
salmeterol	ARCAPTA.xml:S2:1227:10	O
)	ARCAPTA.xml:S2:1237:1	O
showed	ARCAPTA.xml:S2:1239:6	O
an	ARCAPTA.xml:S2:1246:2	O
increase	ARCAPTA.xml:S2:1249:8	O
in	ARCAPTA.xml:S2:1258:2	O
asthma	ARCAPTA.xml:S2:1261:6	O
-	ARCAPTA.xml:S2:1267:1	O
related	ARCAPTA.xml:S2:1268:7	O
deaths	ARCAPTA.xml:S2:1276:6	B-AdverseReaction
in	ARCAPTA.xml:S2:1283:2	O
patients	ARCAPTA.xml:S2:1286:8	O
receiving	ARCAPTA.xml:S2:1295:9	O
salmeterol	ARCAPTA.xml:S2:1305:10	O
.	ARCAPTA.xml:S2:1315:1	O

(	ARCAPTA.xml:S2:1317:1	O
5.1	ARCAPTA.xml:S2:1318:3	O
)	ARCAPTA.xml:S2:1321:1	O
\n	ARCAPTA.xml:S2:1323:1	O
This	ARCAPTA.xml:S2:1328:4	O
finding	ARCAPTA.xml:S2:1333:7	O
of	ARCAPTA.xml:S2:1341:2	O
an	ARCAPTA.xml:S2:1344:2	O
increased	ARCAPTA.xml:S2:1347:9	O
risk	ARCAPTA.xml:S2:1357:4	B-Factor
of	ARCAPTA.xml:S2:1362:2	O
asthma	ARCAPTA.xml:S2:1365:6	O
-	ARCAPTA.xml:S2:1371:1	O
related	ARCAPTA.xml:S2:1372:7	O
death	ARCAPTA.xml:S2:1380:5	B-AdverseReaction
with	ARCAPTA.xml:S2:1386:4	O
salmeterol	ARCAPTA.xml:S2:1391:10	O
is	ARCAPTA.xml:S2:1402:2	O
considered	ARCAPTA.xml:S2:1405:10	O
a	ARCAPTA.xml:S2:1416:1	O
class	ARCAPTA.xml:S2:1418:5	O
effect	ARCAPTA.xml:S2:1424:6	O
of	ARCAPTA.xml:S2:1431:2	O
LABA	ARCAPTA.xml:S2:1434:4	O
,	ARCAPTA.xml:S2:1438:1	O
including	ARCAPTA.xml:S2:1440:9	O
indacaterol	ARCAPTA.xml:S2:1450:11	O
,	ARCAPTA.xml:S2:1461:1	O
the	ARCAPTA.xml:S2:1463:3	O
active	ARCAPTA.xml:S2:1467:6	O
ingredient	ARCAPTA.xml:S2:1474:10	O
in	ARCAPTA.xml:S2:1485:2	O
ARCAPTA	ARCAPTA.xml:S2:1488:7	O
NEOHALER	ARCAPTA.xml:S2:1496:8	O
.	ARCAPTA.xml:S2:1504:1	O

The	ARCAPTA.xml:S2:1506:3	O
safety	ARCAPTA.xml:S2:1510:6	O
and	ARCAPTA.xml:S2:1517:3	O
efficacy	ARCAPTA.xml:S2:1521:8	O
of	ARCAPTA.xml:S2:1530:2	O
ARCAPTA	ARCAPTA.xml:S2:1533:7	O
NEOHALER	ARCAPTA.xml:S2:1541:8	O
in	ARCAPTA.xml:S2:1550:2	O
patients	ARCAPTA.xml:S2:1553:8	O
with	ARCAPTA.xml:S2:1562:4	O
asthma	ARCAPTA.xml:S2:1567:6	O
have	ARCAPTA.xml:S2:1574:4	O
not	ARCAPTA.xml:S2:1579:3	O
been	ARCAPTA.xml:S2:1583:4	O
established	ARCAPTA.xml:S2:1588:11	O
.	ARCAPTA.xml:S2:1599:1	O

ARCAPTA	ARCAPTA.xml:S2:1601:7	O
NEOHALER	ARCAPTA.xml:S2:1609:8	O
is	ARCAPTA.xml:S2:1618:2	O
not	ARCAPTA.xml:S2:1621:3	O
indicated	ARCAPTA.xml:S2:1625:9	O
for	ARCAPTA.xml:S2:1635:3	O
the	ARCAPTA.xml:S2:1639:3	O
treatment	ARCAPTA.xml:S2:1643:9	O
of	ARCAPTA.xml:S2:1653:2	O
asthma	ARCAPTA.xml:S2:1656:6	O
.	ARCAPTA.xml:S2:1662:1	O

(	ARCAPTA.xml:S2:1664:1	O
4	ARCAPTA.xml:S2:1665:1	O
,	ARCAPTA.xml:S2:1666:1	O
5.1	ARCAPTA.xml:S2:1668:3	O
)	ARCAPTA.xml:S2:1671:1	O
\n	ARCAPTA.xml:S2:1673:1	O
5	ARCAPTA.xml:S3:5:1	O
WARNINGS	ARCAPTA.xml:S3:11:8	O
AND	ARCAPTA.xml:S3:20:3	O
PRECAUTIONS	ARCAPTA.xml:S3:24:11	O

EXCERPT	ARCAPTA.xml:S3:44:7	O
:	ARCAPTA.xml:S3:51:1	O
Do	ARCAPTA.xml:S3:59:2	O
not	ARCAPTA.xml:S3:62:3	O
initiate	ARCAPTA.xml:S3:66:8	O
in	ARCAPTA.xml:S3:75:2	O
acutely	ARCAPTA.xml:S3:78:7	O
deteriorating	ARCAPTA.xml:S3:86:13	O
COPD	ARCAPTA.xml:S3:100:4	O
patients	ARCAPTA.xml:S3:105:8	O
(	ARCAPTA.xml:S3:114:1	O
5.2	ARCAPTA.xml:S3:117:3	O
)	ARCAPTA.xml:S3:122:1	O

Do	ARCAPTA.xml:S3:129:2	O
not	ARCAPTA.xml:S3:132:3	O
use	ARCAPTA.xml:S3:136:3	O
for	ARCAPTA.xml:S3:140:3	O
relief	ARCAPTA.xml:S3:144:6	O
of	ARCAPTA.xml:S3:151:2	O
acute	ARCAPTA.xml:S3:154:5	O
symptoms	ARCAPTA.xml:S3:160:8	O
.	ARCAPTA.xml:S3:168:1	O

Concomitant	ARCAPTA.xml:S3:170:11	O
short	ARCAPTA.xml:S3:182:5	O
-	ARCAPTA.xml:S3:187:1	O
acting	ARCAPTA.xml:S3:188:6	O
beta2	ARCAPTA.xml:S3:195:5	O
-	ARCAPTA.xml:S3:200:1	O
agonists	ARCAPTA.xml:S3:201:8	O
can	ARCAPTA.xml:S3:210:3	O
be	ARCAPTA.xml:S3:214:2	O
used	ARCAPTA.xml:S3:217:4	O
as	ARCAPTA.xml:S3:222:2	O
needed	ARCAPTA.xml:S3:225:6	O
for	ARCAPTA.xml:S3:232:3	O
acute	ARCAPTA.xml:S3:236:5	O
relief	ARCAPTA.xml:S3:242:6	O
(	ARCAPTA.xml:S3:249:1	O
5.2	ARCAPTA.xml:S3:252:3	O
)	ARCAPTA.xml:S3:257:1	O

Do	ARCAPTA.xml:S3:264:2	O
not	ARCAPTA.xml:S3:267:3	O
exceed	ARCAPTA.xml:S3:271:6	O
the	ARCAPTA.xml:S3:278:3	O
recommended	ARCAPTA.xml:S3:282:11	O
dose	ARCAPTA.xml:S3:294:4	O
.	ARCAPTA.xml:S3:298:1	O

Excessive	ARCAPTA.xml:S3:300:9	O
use	ARCAPTA.xml:S3:310:3	O
or	ARCAPTA.xml:S3:314:2	O
use	ARCAPTA.xml:S3:317:3	O
in	ARCAPTA.xml:S3:321:2	O
conjunction	ARCAPTA.xml:S3:324:11	O
with	ARCAPTA.xml:S3:336:4	O
other	ARCAPTA.xml:S3:341:5	O
medications	ARCAPTA.xml:S3:347:11	O
containing	ARCAPTA.xml:S3:359:10	O
LABA	ARCAPTA.xml:S3:370:4	B-DrugClass
can	ARCAPTA.xml:S3:375:3	O
result	ARCAPTA.xml:S3:379:6	O
in	ARCAPTA.xml:S3:386:2	O
clinically	ARCAPTA.xml:S3:389:10	O
significant	ARCAPTA.xml:S3:400:11	B-Severity
cardiovascular	ARCAPTA.xml:S3:412:14	B-AdverseReaction
effects	ARCAPTA.xml:S3:427:7	I-AdverseReaction
and	ARCAPTA.xml:S3:435:3	O
may	ARCAPTA.xml:S3:439:3	O
be	ARCAPTA.xml:S3:443:2	O
fatal	ARCAPTA.xml:S3:446:5	B-AdverseReaction
(	ARCAPTA.xml:S3:452:1	O
5.3	ARCAPTA.xml:S3:455:3	O
)	ARCAPTA.xml:S3:460:1	O

Immediate	ARCAPTA.xml:S3:467:9	O
hypersensitivity	ARCAPTA.xml:S3:477:16	B-AdverseReaction
reactions	ARCAPTA.xml:S3:494:9	I-AdverseReaction
may	ARCAPTA.xml:S3:504:3	B-Factor
occur	ARCAPTA.xml:S3:508:5	O
.	ARCAPTA.xml:S3:513:1	O

Discontinue	ARCAPTA.xml:S3:515:11	O
immediately	ARCAPTA.xml:S3:527:11	O
.	ARCAPTA.xml:S3:538:1	O

(	ARCAPTA.xml:S3:540:1	O
5.4	ARCAPTA.xml:S3:543:3	O
)	ARCAPTA.xml:S3:548:1	O

Life	ARCAPTA.xml:S3:555:4	B-Severity
-	ARCAPTA.xml:S3:559:1	I-Severity
threatening	ARCAPTA.xml:S3:560:11	I-Severity
paradoxical	ARCAPTA.xml:S3:572:11	B-AdverseReaction
bronchospasm	ARCAPTA.xml:S3:584:12	I-AdverseReaction
can	ARCAPTA.xml:S3:597:3	B-Factor
occur	ARCAPTA.xml:S3:601:5	O
.	ARCAPTA.xml:S3:606:1	O

Discontinue	ARCAPTA.xml:S3:608:11	O
immediately	ARCAPTA.xml:S3:620:11	O
.	ARCAPTA.xml:S3:631:1	O

(	ARCAPTA.xml:S3:633:1	O
5.5	ARCAPTA.xml:S3:636:3	O
)	ARCAPTA.xml:S3:641:1	O

Use	ARCAPTA.xml:S3:648:3	O
with	ARCAPTA.xml:S3:652:4	O
caution	ARCAPTA.xml:S3:657:7	O
in	ARCAPTA.xml:S3:665:2	O
patients	ARCAPTA.xml:S3:668:8	O
with	ARCAPTA.xml:S3:677:4	O
cardiovascular	ARCAPTA.xml:S3:682:14	O
or	ARCAPTA.xml:S3:697:2	O
convulsive	ARCAPTA.xml:S3:700:10	O
disorders	ARCAPTA.xml:S3:711:9	O
,	ARCAPTA.xml:S3:720:1	O
thyrotoxicosis	ARCAPTA.xml:S3:722:14	O
or	ARCAPTA.xml:S3:737:2	O
sensitivity	ARCAPTA.xml:S3:740:11	O
to	ARCAPTA.xml:S3:752:2	O
sympathomimetic	ARCAPTA.xml:S3:755:15	O
drugs	ARCAPTA.xml:S3:771:5	O
.	ARCAPTA.xml:S3:776:1	O

(	ARCAPTA.xml:S3:778:1	O
5.6	ARCAPTA.xml:S3:781:3	O
,	ARCAPTA.xml:S3:786:1	O
5.7	ARCAPTA.xml:S3:789:3	O
)	ARCAPTA.xml:S3:794:1	O

5.1	ARCAPTA.xml:S3:809:3	O

Asthma	ARCAPTA.xml:S3:817:6	O

-	ARCAPTA.xml:S3:823:1	O
Related	ARCAPTA.xml:S3:824:7	O
Death	ARCAPTA.xml:S3:832:5	O
[	ARCAPTA.xml:S3:838:1	O
See	ARCAPTA.xml:S3:839:3	O
Boxed	ARCAPTA.xml:S3:843:5	O
Warning	ARCAPTA.xml:S3:849:7	O
]	ARCAPTA.xml:S3:856:1	O

Data	ARCAPTA.xml:S3:871:4	O
from	ARCAPTA.xml:S3:876:4	O
a	ARCAPTA.xml:S3:881:1	O
large	ARCAPTA.xml:S3:883:5	O
placebo	ARCAPTA.xml:S3:889:7	O
-	ARCAPTA.xml:S3:896:1	O
controlled	ARCAPTA.xml:S3:897:10	O
study	ARCAPTA.xml:S3:908:5	O
in	ARCAPTA.xml:S3:914:2	O
asthma	ARCAPTA.xml:S3:917:6	O
patients	ARCAPTA.xml:S3:924:8	O
showed	ARCAPTA.xml:S3:933:6	O
that	ARCAPTA.xml:S3:940:4	O
long	ARCAPTA.xml:S3:945:4	B-DrugClass
-	ARCAPTA.xml:S3:949:1	I-DrugClass
acting	ARCAPTA.xml:S3:950:6	I-DrugClass
beta	ARCAPTA.xml:S3:957:4	I-DrugClass
2	ARCAPTA.xml:S3:963:1	I-DrugClass
-	ARCAPTA.xml:S3:966:1	I-DrugClass
adrenergic	ARCAPTA.xml:S3:967:10	I-DrugClass
agonists	ARCAPTA.xml:S3:978:8	I-DrugClass
may	ARCAPTA.xml:S3:987:3	O
increase	ARCAPTA.xml:S3:991:8	O
the	ARCAPTA.xml:S3:1000:3	O
risk	ARCAPTA.xml:S3:1004:4	O
of	ARCAPTA.xml:S3:1009:2	O
asthma	ARCAPTA.xml:S3:1012:6	O
-	ARCAPTA.xml:S3:1018:1	O
related	ARCAPTA.xml:S3:1019:7	O
death	ARCAPTA.xml:S3:1027:5	B-AdverseReaction
.	ARCAPTA.xml:S3:1032:1	O

Data	ARCAPTA.xml:S3:1034:4	O
are	ARCAPTA.xml:S3:1039:3	O
not	ARCAPTA.xml:S3:1043:3	O
available	ARCAPTA.xml:S3:1047:9	O
to	ARCAPTA.xml:S3:1057:2	O
determine	ARCAPTA.xml:S3:1060:9	O
whether	ARCAPTA.xml:S3:1070:7	O
the	ARCAPTA.xml:S3:1078:3	O
rate	ARCAPTA.xml:S3:1082:4	O
of	ARCAPTA.xml:S3:1087:2	O
death	ARCAPTA.xml:S3:1090:5	O
in	ARCAPTA.xml:S3:1096:2	O
patients	ARCAPTA.xml:S3:1099:8	O
with	ARCAPTA.xml:S3:1108:4	O
COPD	ARCAPTA.xml:S3:1113:4	O
is	ARCAPTA.xml:S3:1118:2	O
increased	ARCAPTA.xml:S3:1121:9	O
by	ARCAPTA.xml:S3:1131:2	O
long	ARCAPTA.xml:S3:1134:4	O
-	ARCAPTA.xml:S3:1138:1	O
acting	ARCAPTA.xml:S3:1139:6	O
beta	ARCAPTA.xml:S3:1146:4	O
2	ARCAPTA.xml:S3:1152:1	O
-	ARCAPTA.xml:S3:1155:1	O
adrenergic	ARCAPTA.xml:S3:1156:10	O
agonists	ARCAPTA.xml:S3:1167:8	O
.	ARCAPTA.xml:S3:1175:1	O

A	ARCAPTA.xml:S3:1184:1	O
28	ARCAPTA.xml:S3:1186:2	O
-	ARCAPTA.xml:S3:1188:1	O
week	ARCAPTA.xml:S3:1189:4	O
,	ARCAPTA.xml:S3:1193:1	O
placebo	ARCAPTA.xml:S3:1195:7	O
-	ARCAPTA.xml:S3:1202:1	O
controlled	ARCAPTA.xml:S3:1203:10	O
US	ARCAPTA.xml:S3:1214:2	O
study	ARCAPTA.xml:S3:1217:5	O
comparing	ARCAPTA.xml:S3:1223:9	O
the	ARCAPTA.xml:S3:1233:3	O
safety	ARCAPTA.xml:S3:1237:6	O
of	ARCAPTA.xml:S3:1244:2	O
another	ARCAPTA.xml:S3:1247:7	O
long	ARCAPTA.xml:S3:1255:4	B-DrugClass
-	ARCAPTA.xml:S3:1259:1	I-DrugClass
acting	ARCAPTA.xml:S3:1260:6	I-DrugClass
beta	ARCAPTA.xml:S3:1267:4	I-DrugClass
2	ARCAPTA.xml:S3:1273:1	I-DrugClass
-	ARCAPTA.xml:S3:1276:1	I-DrugClass
adrenergic	ARCAPTA.xml:S3:1277:10	I-DrugClass
agonist	ARCAPTA.xml:S3:1288:7	I-DrugClass
(	ARCAPTA.xml:S3:1296:1	O
salmeterol	ARCAPTA.xml:S3:1299:10	O
)	ARCAPTA.xml:S3:1311:1	O
with	ARCAPTA.xml:S3:1313:4	O
placebo	ARCAPTA.xml:S3:1318:7	O
,	ARCAPTA.xml:S3:1325:1	O
each	ARCAPTA.xml:S3:1327:4	O
added	ARCAPTA.xml:S3:1332:5	O
to	ARCAPTA.xml:S3:1338:2	O
usual	ARCAPTA.xml:S3:1341:5	O
asthma	ARCAPTA.xml:S3:1347:6	O
therapy	ARCAPTA.xml:S3:1354:7	O
,	ARCAPTA.xml:S3:1361:1	O
showed	ARCAPTA.xml:S3:1363:6	O
an	ARCAPTA.xml:S3:1370:2	O
increase	ARCAPTA.xml:S3:1373:8	O
in	ARCAPTA.xml:S3:1382:2	O
asthma	ARCAPTA.xml:S3:1385:6	O
-	ARCAPTA.xml:S3:1391:1	O
related	ARCAPTA.xml:S3:1392:7	O
deaths	ARCAPTA.xml:S3:1400:6	B-AdverseReaction
in	ARCAPTA.xml:S3:1407:2	O
patients	ARCAPTA.xml:S3:1410:8	O
receiving	ARCAPTA.xml:S3:1419:9	O
salmeterol	ARCAPTA.xml:S3:1429:10	O
(	ARCAPTA.xml:S3:1440:1	O
13	ARCAPTA.xml:S3:1441:2	O
13	ARCAPTA.xml:S3:1444:2	O
,	ARCAPTA.xml:S3:1446:1	O
176	ARCAPTA.xml:S3:1447:3	O
in	ARCAPTA.xml:S3:1451:2	O
patients	ARCAPTA.xml:S3:1454:8	O
treated	ARCAPTA.xml:S3:1463:7	O
with	ARCAPTA.xml:S3:1471:4	O
salmeterol	ARCAPTA.xml:S3:1476:10	O
vs	ARCAPTA.xml:S3:1487:2	O
.	ARCAPTA.xml:S3:1489:1	O

3	ARCAPTA.xml:S3:1491:1	O
13	ARCAPTA.xml:S3:1493:2	O
,	ARCAPTA.xml:S3:1495:1	O
179	ARCAPTA.xml:S3:1496:3	O
in	ARCAPTA.xml:S3:1500:2	O
patients	ARCAPTA.xml:S3:1503:8	O
treated	ARCAPTA.xml:S3:1512:7	O
with	ARCAPTA.xml:S3:1520:4	O
placebo	ARCAPTA.xml:S3:1525:7	O
;	ARCAPTA.xml:S3:1532:1	O
RR	ARCAPTA.xml:S3:1534:2	O
4.37	ARCAPTA.xml:S3:1537:4	O
,	ARCAPTA.xml:S3:1541:1	O
95%	ARCAPTA.xml:S3:1543:3	O
CI	ARCAPTA.xml:S3:1547:2	O
1.25	ARCAPTA.xml:S3:1550:4	O
,	ARCAPTA.xml:S3:1554:1	O
15.34	ARCAPTA.xml:S3:1556:5	O
)	ARCAPTA.xml:S3:1561:1	O
.	ARCAPTA.xml:S3:1562:1	O

The	ARCAPTA.xml:S3:1564:3	O
increased	ARCAPTA.xml:S3:1568:9	O
risk	ARCAPTA.xml:S3:1578:4	B-Factor
of	ARCAPTA.xml:S3:1583:2	O
asthma	ARCAPTA.xml:S3:1586:6	O
-	ARCAPTA.xml:S3:1592:1	O
related	ARCAPTA.xml:S3:1593:7	O
death	ARCAPTA.xml:S3:1601:5	B-AdverseReaction
is	ARCAPTA.xml:S3:1607:2	O
considered	ARCAPTA.xml:S3:1610:10	O
a	ARCAPTA.xml:S3:1621:1	O
class	ARCAPTA.xml:S3:1623:5	O
effect	ARCAPTA.xml:S3:1629:6	O
of	ARCAPTA.xml:S3:1636:2	O
the	ARCAPTA.xml:S3:1639:3	O
long	ARCAPTA.xml:S3:1643:4	O
-	ARCAPTA.xml:S3:1647:1	O
acting	ARCAPTA.xml:S3:1648:6	O
beta	ARCAPTA.xml:S3:1655:4	O
2	ARCAPTA.xml:S3:1661:1	O
-	ARCAPTA.xml:S3:1664:1	O
adrenergic	ARCAPTA.xml:S3:1665:10	O
agonists	ARCAPTA.xml:S3:1676:8	O
,	ARCAPTA.xml:S3:1684:1	O
including	ARCAPTA.xml:S3:1686:9	O
ARCAPTA	ARCAPTA.xml:S3:1697:7	O
NEOHALER	ARCAPTA.xml:S3:1705:8	O
.	ARCAPTA.xml:S3:1715:1	O

No	ARCAPTA.xml:S3:1717:2	O
study	ARCAPTA.xml:S3:1720:5	O
adequate	ARCAPTA.xml:S3:1726:8	O
to	ARCAPTA.xml:S3:1735:2	O
determine	ARCAPTA.xml:S3:1738:9	O
whether	ARCAPTA.xml:S3:1748:7	O
the	ARCAPTA.xml:S3:1756:3	O
rate	ARCAPTA.xml:S3:1760:4	O
of	ARCAPTA.xml:S3:1765:2	O
asthma	ARCAPTA.xml:S3:1768:6	O
-	ARCAPTA.xml:S3:1774:1	O
related	ARCAPTA.xml:S3:1775:7	O
death	ARCAPTA.xml:S3:1783:5	O
is	ARCAPTA.xml:S3:1789:2	O
increased	ARCAPTA.xml:S3:1792:9	O
in	ARCAPTA.xml:S3:1802:2	O
patients	ARCAPTA.xml:S3:1805:8	O
treated	ARCAPTA.xml:S3:1814:7	O
with	ARCAPTA.xml:S3:1822:4	O
ARCAPTA	ARCAPTA.xml:S3:1828:7	O
NEOHALER	ARCAPTA.xml:S3:1836:8	O
has	ARCAPTA.xml:S3:1846:3	O
been	ARCAPTA.xml:S3:1850:4	O
conducted	ARCAPTA.xml:S3:1855:9	O
.	ARCAPTA.xml:S3:1864:1	O

The	ARCAPTA.xml:S3:1866:3	O
safety	ARCAPTA.xml:S3:1870:6	O
and	ARCAPTA.xml:S3:1877:3	O
efficacy	ARCAPTA.xml:S3:1881:8	O
of	ARCAPTA.xml:S3:1890:2	O
ARCAPTA	ARCAPTA.xml:S3:1894:7	O
NEOHALER	ARCAPTA.xml:S3:1902:8	O
in	ARCAPTA.xml:S3:1912:2	O
patients	ARCAPTA.xml:S3:1915:8	O
with	ARCAPTA.xml:S3:1924:4	O
asthma	ARCAPTA.xml:S3:1929:6	O
have	ARCAPTA.xml:S3:1936:4	O
not	ARCAPTA.xml:S3:1941:3	O
been	ARCAPTA.xml:S3:1945:4	O
established	ARCAPTA.xml:S3:1950:11	O
.	ARCAPTA.xml:S3:1961:1	O

ARCAPTA	ARCAPTA.xml:S3:1964:7	O
NEOHALER	ARCAPTA.xml:S3:1972:8	O
is	ARCAPTA.xml:S3:1982:2	O
not	ARCAPTA.xml:S3:1985:3	O
indicated	ARCAPTA.xml:S3:1989:9	O
for	ARCAPTA.xml:S3:1999:3	O
the	ARCAPTA.xml:S3:2003:3	O
treatment	ARCAPTA.xml:S3:2007:9	O
of	ARCAPTA.xml:S3:2017:2	O
asthma	ARCAPTA.xml:S3:2020:6	O
.	ARCAPTA.xml:S3:2026:1	O

[	ARCAPTA.xml:S3:2028:1	O
see	ARCAPTA.xml:S3:2031:3	O
Contraindications	ARCAPTA.xml:S3:2035:17	O
(	ARCAPTA.xml:S3:2053:1	O
4	ARCAPTA.xml:S3:2054:1	O
)]	ARCAPTA.xml:S3:2057:2	O
.	ARCAPTA.xml:S3:2059:1	O

Serious	ARCAPTA.xml:S3:2068:7	O
asthma	ARCAPTA.xml:S3:2076:6	O
-	ARCAPTA.xml:S3:2082:1	O
related	ARCAPTA.xml:S3:2083:7	O
events	ARCAPTA.xml:S3:2091:6	O
,	ARCAPTA.xml:S3:2097:1	O
including	ARCAPTA.xml:S3:2099:9	O
death	ARCAPTA.xml:S3:2109:5	B-AdverseReaction
,	ARCAPTA.xml:S3:2114:1	O
were	ARCAPTA.xml:S3:2116:4	O
reported	ARCAPTA.xml:S3:2121:8	O
in	ARCAPTA.xml:S3:2130:2	O
clinical	ARCAPTA.xml:S3:2133:8	O
studies	ARCAPTA.xml:S3:2142:7	O
with	ARCAPTA.xml:S3:2150:4	O
ARCAPTA	ARCAPTA.xml:S3:2155:7	O
NEOHALER	ARCAPTA.xml:S3:2163:8	O
.	ARCAPTA.xml:S3:2171:1	O

The	ARCAPTA.xml:S3:2173:3	O
sizes	ARCAPTA.xml:S3:2177:5	O
of	ARCAPTA.xml:S3:2183:2	O
these	ARCAPTA.xml:S3:2186:5	O
studies	ARCAPTA.xml:S3:2192:7	O
were	ARCAPTA.xml:S3:2200:4	O
not	ARCAPTA.xml:S3:2205:3	O
adequate	ARCAPTA.xml:S3:2209:8	O
to	ARCAPTA.xml:S3:2218:2	O
precisely	ARCAPTA.xml:S3:2221:9	O
quantify	ARCAPTA.xml:S3:2231:8	O
the	ARCAPTA.xml:S3:2240:3	O
differences	ARCAPTA.xml:S3:2244:11	O
in	ARCAPTA.xml:S3:2256:2	O
serious	ARCAPTA.xml:S3:2259:7	O
asthma	ARCAPTA.xml:S3:2267:6	O
exacerbation	ARCAPTA.xml:S3:2274:12	O
rates	ARCAPTA.xml:S3:2287:5	O
between	ARCAPTA.xml:S3:2293:7	O
treatment	ARCAPTA.xml:S3:2301:9	O
groups	ARCAPTA.xml:S3:2311:6	O
.	ARCAPTA.xml:S3:2319:1	O

[	ARCAPTA.xml:S3:2322:1	O
see	ARCAPTA.xml:S3:2323:3	O
Adverse	ARCAPTA.xml:S3:2327:7	O
Reactions	ARCAPTA.xml:S3:2335:9	O
(	ARCAPTA.xml:S3:2345:1	O
6.2	ARCAPTA.xml:S3:2348:3	O
)]	ARCAPTA.xml:S3:2353:2	O
.	ARCAPTA.xml:S3:2357:1	O

5.2	ARCAPTA.xml:S3:2368:3	O
Deterioration	ARCAPTA.xml:S3:2376:13	O
of	ARCAPTA.xml:S3:2390:2	O
Disease	ARCAPTA.xml:S3:2393:7	O
and	ARCAPTA.xml:S3:2401:3	O
Acute	ARCAPTA.xml:S3:2405:5	O
Episodes	ARCAPTA.xml:S3:2411:8	O

ARCAPTA	ARCAPTA.xml:S3:2425:7	O

NEOHALER	ARCAPTA.xml:S3:2433:8	O
should	ARCAPTA.xml:S3:2442:6	O
not	ARCAPTA.xml:S3:2449:3	O
be	ARCAPTA.xml:S3:2453:2	O
initiated	ARCAPTA.xml:S3:2456:9	O
in	ARCAPTA.xml:S3:2466:2	O
patients	ARCAPTA.xml:S3:2469:8	O
with	ARCAPTA.xml:S3:2478:4	O
acutely	ARCAPTA.xml:S3:2483:7	O
deteriorating	ARCAPTA.xml:S3:2491:13	O
COPD	ARCAPTA.xml:S3:2505:4	O
,	ARCAPTA.xml:S3:2509:1	O
which	ARCAPTA.xml:S3:2511:5	O
may	ARCAPTA.xml:S3:2517:3	O
be	ARCAPTA.xml:S3:2521:2	O
a	ARCAPTA.xml:S3:2524:1	O
life	ARCAPTA.xml:S3:2526:4	O
-	ARCAPTA.xml:S3:2530:1	O
threatening	ARCAPTA.xml:S3:2531:11	O
condition	ARCAPTA.xml:S3:2543:9	O
.	ARCAPTA.xml:S3:2552:1	O

ARCAPTA	ARCAPTA.xml:S3:2554:7	O
NEOHALER	ARCAPTA.xml:S3:2562:8	O
has	ARCAPTA.xml:S3:2571:3	O
not	ARCAPTA.xml:S3:2575:3	O
been	ARCAPTA.xml:S3:2579:4	O
studied	ARCAPTA.xml:S3:2584:7	O
in	ARCAPTA.xml:S3:2592:2	O
patients	ARCAPTA.xml:S3:2595:8	O
with	ARCAPTA.xml:S3:2604:4	O
acutely	ARCAPTA.xml:S3:2609:7	O
deteriorating	ARCAPTA.xml:S3:2617:13	O
COPD	ARCAPTA.xml:S3:2631:4	O
.	ARCAPTA.xml:S3:2635:1	O

The	ARCAPTA.xml:S3:2637:3	O
use	ARCAPTA.xml:S3:2641:3	O
of	ARCAPTA.xml:S3:2645:2	O
ARCAPTA	ARCAPTA.xml:S3:2648:7	O
NEOHALER	ARCAPTA.xml:S3:2656:8	O
in	ARCAPTA.xml:S3:2665:2	O
this	ARCAPTA.xml:S3:2668:4	O
setting	ARCAPTA.xml:S3:2673:7	O
is	ARCAPTA.xml:S3:2681:2	O
inappropriate	ARCAPTA.xml:S3:2684:13	O
.	ARCAPTA.xml:S3:2697:1	O

ARCAPTA	ARCAPTA.xml:S3:2704:7	O
NEOHALER	ARCAPTA.xml:S3:2712:8	O
should	ARCAPTA.xml:S3:2721:6	O
not	ARCAPTA.xml:S3:2728:3	O
be	ARCAPTA.xml:S3:2732:2	O
used	ARCAPTA.xml:S3:2735:4	O
for	ARCAPTA.xml:S3:2740:3	O
the	ARCAPTA.xml:S3:2744:3	O
relief	ARCAPTA.xml:S3:2748:6	O
of	ARCAPTA.xml:S3:2755:2	O
acute	ARCAPTA.xml:S3:2758:5	O
symptoms	ARCAPTA.xml:S3:2764:8	O
,	ARCAPTA.xml:S3:2772:1	O
i	ARCAPTA.xml:S3:2774:1	O
.	ARCAPTA.xml:S3:2775:1	O
e	ARCAPTA.xml:S3:2776:1	O
.	ARCAPTA.xml:S3:2777:1	O

as	ARCAPTA.xml:S3:2779:2	O
rescue	ARCAPTA.xml:S3:2782:6	O
therapy	ARCAPTA.xml:S3:2789:7	O
for	ARCAPTA.xml:S3:2797:3	O
the	ARCAPTA.xml:S3:2801:3	O
treatment	ARCAPTA.xml:S3:2805:9	O
of	ARCAPTA.xml:S3:2815:2	O
acute	ARCAPTA.xml:S3:2818:5	O
episodes	ARCAPTA.xml:S3:2824:8	O
of	ARCAPTA.xml:S3:2833:2	O
bronchospasm	ARCAPTA.xml:S3:2836:12	O
.	ARCAPTA.xml:S3:2848:1	O

ARCAPTA	ARCAPTA.xml:S3:2850:7	O
NEOHALER	ARCAPTA.xml:S3:2858:8	O
has	ARCAPTA.xml:S3:2867:3	O
not	ARCAPTA.xml:S3:2871:3	O
been	ARCAPTA.xml:S3:2875:4	O
studied	ARCAPTA.xml:S3:2880:7	O
in	ARCAPTA.xml:S3:2888:2	O
the	ARCAPTA.xml:S3:2891:3	O
relief	ARCAPTA.xml:S3:2895:6	O
of	ARCAPTA.xml:S3:2902:2	O
acute	ARCAPTA.xml:S3:2905:5	O
symptoms	ARCAPTA.xml:S3:2911:8	O
and	ARCAPTA.xml:S3:2920:3	O
extra	ARCAPTA.xml:S3:2924:5	O
doses	ARCAPTA.xml:S3:2930:5	O
should	ARCAPTA.xml:S3:2936:6	O
not	ARCAPTA.xml:S3:2943:3	O
be	ARCAPTA.xml:S3:2947:2	O
used	ARCAPTA.xml:S3:2950:4	O
for	ARCAPTA.xml:S3:2955:3	O
that	ARCAPTA.xml:S3:2959:4	O
purpose	ARCAPTA.xml:S3:2964:7	O
.	ARCAPTA.xml:S3:2971:1	O

Acute	ARCAPTA.xml:S3:2973:5	O
symptoms	ARCAPTA.xml:S3:2979:8	O
should	ARCAPTA.xml:S3:2988:6	O
be	ARCAPTA.xml:S3:2995:2	O
treated	ARCAPTA.xml:S3:2998:7	O
with	ARCAPTA.xml:S3:3006:4	O
an	ARCAPTA.xml:S3:3011:2	O
inhaled	ARCAPTA.xml:S3:3014:7	O
short	ARCAPTA.xml:S3:3022:5	O
-	ARCAPTA.xml:S3:3027:1	O
acting	ARCAPTA.xml:S3:3028:6	O
beta2	ARCAPTA.xml:S3:3035:5	O
-	ARCAPTA.xml:S3:3040:1	O
agonist	ARCAPTA.xml:S3:3041:7	O
.	ARCAPTA.xml:S3:3048:1	O

When	ARCAPTA.xml:S3:3054:4	O
beginning	ARCAPTA.xml:S3:3059:9	O
ARCAPTA	ARCAPTA.xml:S3:3069:7	O
NEOHALER	ARCAPTA.xml:S3:3077:8	O
,	ARCAPTA.xml:S3:3085:1	O
patients	ARCAPTA.xml:S3:3087:8	O
who	ARCAPTA.xml:S3:3096:3	O
have	ARCAPTA.xml:S3:3100:4	O
been	ARCAPTA.xml:S3:3105:4	O
taking	ARCAPTA.xml:S3:3110:6	O
inhaled	ARCAPTA.xml:S3:3117:7	O
,	ARCAPTA.xml:S3:3124:1	O
short	ARCAPTA.xml:S3:3126:5	O
-	ARCAPTA.xml:S3:3131:1	O
acting	ARCAPTA.xml:S3:3132:6	O
beta2	ARCAPTA.xml:S3:3139:5	O
-	ARCAPTA.xml:S3:3144:1	O
agonists	ARCAPTA.xml:S3:3145:8	O
on	ARCAPTA.xml:S3:3154:2	O
a	ARCAPTA.xml:S3:3157:1	O
regular	ARCAPTA.xml:S3:3159:7	O
basis	ARCAPTA.xml:S3:3167:5	O
(	ARCAPTA.xml:S3:3173:1	O
e	ARCAPTA.xml:S3:3174:1	O
.	ARCAPTA.xml:S3:3175:1	O
g	ARCAPTA.xml:S3:3176:1	O
.	ARCAPTA.xml:S3:3177:1	O
,	ARCAPTA.xml:S3:3178:1	O
four	ARCAPTA.xml:S3:3180:4	O
times	ARCAPTA.xml:S3:3185:5	O
a	ARCAPTA.xml:S3:3191:1	O
day	ARCAPTA.xml:S3:3193:3	O
)	ARCAPTA.xml:S3:3196:1	O
should	ARCAPTA.xml:S3:3198:6	O
be	ARCAPTA.xml:S3:3205:2	O
instructed	ARCAPTA.xml:S3:3208:10	O
to	ARCAPTA.xml:S3:3219:2	O
discontinue	ARCAPTA.xml:S3:3222:11	O
the	ARCAPTA.xml:S3:3234:3	O
regular	ARCAPTA.xml:S3:3238:7	O
use	ARCAPTA.xml:S3:3246:3	O
of	ARCAPTA.xml:S3:3250:2	O
these	ARCAPTA.xml:S3:3253:5	O
drugs	ARCAPTA.xml:S3:3259:5	O
and	ARCAPTA.xml:S3:3265:3	O
use	ARCAPTA.xml:S3:3269:3	O
them	ARCAPTA.xml:S3:3273:4	O
only	ARCAPTA.xml:S3:3278:4	O
for	ARCAPTA.xml:S3:3283:3	O
symptomatic	ARCAPTA.xml:S3:3287:11	O
relief	ARCAPTA.xml:S3:3299:6	O
of	ARCAPTA.xml:S3:3306:2	O
acute	ARCAPTA.xml:S3:3309:5	O
respiratory	ARCAPTA.xml:S3:3315:11	O
symptoms	ARCAPTA.xml:S3:3327:8	O
.	ARCAPTA.xml:S3:3335:1	O

When	ARCAPTA.xml:S3:3337:4	O
prescribing	ARCAPTA.xml:S3:3342:11	O
ARCAPTA	ARCAPTA.xml:S3:3354:7	O
NEOHALER	ARCAPTA.xml:S3:3362:8	O
,	ARCAPTA.xml:S3:3370:1	O
the	ARCAPTA.xml:S3:3372:3	O
healthcare	ARCAPTA.xml:S3:3376:10	O
provider	ARCAPTA.xml:S3:3387:8	O
should	ARCAPTA.xml:S3:3396:6	O
also	ARCAPTA.xml:S3:3403:4	O
prescribe	ARCAPTA.xml:S3:3408:9	O
an	ARCAPTA.xml:S3:3418:2	O
inhaled	ARCAPTA.xml:S3:3421:7	O
,	ARCAPTA.xml:S3:3428:1	O
short	ARCAPTA.xml:S3:3430:5	O
-	ARCAPTA.xml:S3:3435:1	O
acting	ARCAPTA.xml:S3:3436:6	O
beta2	ARCAPTA.xml:S3:3443:5	O
-	ARCAPTA.xml:S3:3448:1	O
agonist	ARCAPTA.xml:S3:3450:7	O
and	ARCAPTA.xml:S3:3458:3	O
instruct	ARCAPTA.xml:S3:3462:8	O
the	ARCAPTA.xml:S3:3471:3	O
patient	ARCAPTA.xml:S3:3475:7	O
on	ARCAPTA.xml:S3:3483:2	O
how	ARCAPTA.xml:S3:3486:3	O
it	ARCAPTA.xml:S3:3490:2	O
should	ARCAPTA.xml:S3:3493:6	O
be	ARCAPTA.xml:S3:3500:2	O
used	ARCAPTA.xml:S3:3503:4	O
.	ARCAPTA.xml:S3:3507:1	O

Increasing	ARCAPTA.xml:S3:3509:10	O
inhaled	ARCAPTA.xml:S3:3520:7	O
beta2	ARCAPTA.xml:S3:3528:5	O
-	ARCAPTA.xml:S3:3533:1	O
agonist	ARCAPTA.xml:S3:3534:7	O
use	ARCAPTA.xml:S3:3542:3	O
is	ARCAPTA.xml:S3:3546:2	O
a	ARCAPTA.xml:S3:3549:1	O
signal	ARCAPTA.xml:S3:3551:6	O
of	ARCAPTA.xml:S3:3558:2	O
deteriorating	ARCAPTA.xml:S3:3561:13	O
disease	ARCAPTA.xml:S3:3575:7	O
for	ARCAPTA.xml:S3:3583:3	O
which	ARCAPTA.xml:S3:3587:5	O
prompt	ARCAPTA.xml:S3:3593:6	O
medical	ARCAPTA.xml:S3:3600:7	O
attention	ARCAPTA.xml:S3:3608:9	O
is	ARCAPTA.xml:S3:3618:2	O
indicated	ARCAPTA.xml:S3:3621:9	O
.	ARCAPTA.xml:S3:3630:1	O

COPD	ARCAPTA.xml:S3:3636:4	O
may	ARCAPTA.xml:S3:3641:3	O
deteriorate	ARCAPTA.xml:S3:3645:11	O
acutely	ARCAPTA.xml:S3:3657:7	O
over	ARCAPTA.xml:S3:3665:4	O
a	ARCAPTA.xml:S3:3670:1	O
period	ARCAPTA.xml:S3:3672:6	O
of	ARCAPTA.xml:S3:3679:2	O
hours	ARCAPTA.xml:S3:3682:5	O
or	ARCAPTA.xml:S3:3688:2	O
chronically	ARCAPTA.xml:S3:3691:11	O
over	ARCAPTA.xml:S3:3703:4	O
several	ARCAPTA.xml:S3:3708:7	O
days	ARCAPTA.xml:S3:3716:4	O
or	ARCAPTA.xml:S3:3721:2	O
longer	ARCAPTA.xml:S3:3724:6	O
.	ARCAPTA.xml:S3:3730:1	O

If	ARCAPTA.xml:S3:3732:2	O
ARCAPTA	ARCAPTA.xml:S3:3735:7	O
NEOHALER	ARCAPTA.xml:S3:3743:8	O
no	ARCAPTA.xml:S3:3752:2	O
longer	ARCAPTA.xml:S3:3755:6	O
controls	ARCAPTA.xml:S3:3762:8	O
the	ARCAPTA.xml:S3:3771:3	O
symptoms	ARCAPTA.xml:S3:3775:8	O
of	ARCAPTA.xml:S3:3784:2	O
bronchoconstriction	ARCAPTA.xml:S3:3787:19	O
,	ARCAPTA.xml:S3:3806:1	O
or	ARCAPTA.xml:S3:3808:2	O
the	ARCAPTA.xml:S3:3811:3	O
patient	ARCAPTA.xml:S3:3815:7	O
's	ARCAPTA.xml:S3:3822:2	O
inhaled	ARCAPTA.xml:S3:3825:7	O
,	ARCAPTA.xml:S3:3832:1	O
short	ARCAPTA.xml:S3:3834:5	O
-	ARCAPTA.xml:S3:3839:1	O
acting	ARCAPTA.xml:S3:3840:6	O
beta2	ARCAPTA.xml:S3:3847:5	O
-	ARCAPTA.xml:S3:3852:1	O
agonist	ARCAPTA.xml:S3:3853:7	O
becomes	ARCAPTA.xml:S3:3861:7	O
less	ARCAPTA.xml:S3:3869:4	O
effective	ARCAPTA.xml:S3:3874:9	O
or	ARCAPTA.xml:S3:3884:2	O
the	ARCAPTA.xml:S3:3887:3	O
patient	ARCAPTA.xml:S3:3891:7	O
needs	ARCAPTA.xml:S3:3899:5	O
more	ARCAPTA.xml:S3:3905:4	O
inhalation	ARCAPTA.xml:S3:3910:10	O
of	ARCAPTA.xml:S3:3921:2	O
short	ARCAPTA.xml:S3:3924:5	O
-	ARCAPTA.xml:S3:3929:1	O
acting	ARCAPTA.xml:S3:3930:6	O
beta2	ARCAPTA.xml:S3:3937:5	O
-	ARCAPTA.xml:S3:3942:1	O
agonist	ARCAPTA.xml:S3:3943:7	O
than	ARCAPTA.xml:S3:3951:4	O
usual	ARCAPTA.xml:S3:3956:5	O
,	ARCAPTA.xml:S3:3961:1	O
these	ARCAPTA.xml:S3:3963:5	O
may	ARCAPTA.xml:S3:3969:3	O
be	ARCAPTA.xml:S3:3973:2	O
markers	ARCAPTA.xml:S3:3976:7	O
of	ARCAPTA.xml:S3:3984:2	O
deterioration	ARCAPTA.xml:S3:3987:13	O
of	ARCAPTA.xml:S3:4001:2	O
disease	ARCAPTA.xml:S3:4004:7	O
.	ARCAPTA.xml:S3:4011:1	O

In	ARCAPTA.xml:S3:4013:2	O
this	ARCAPTA.xml:S3:4016:4	O
setting	ARCAPTA.xml:S3:4021:7	O
,	ARCAPTA.xml:S3:4028:1	O
a	ARCAPTA.xml:S3:4030:1	O
re	ARCAPTA.xml:S3:4032:2	O
-	ARCAPTA.xml:S3:4034:1	O
evaluation	ARCAPTA.xml:S3:4035:10	O
of	ARCAPTA.xml:S3:4046:2	O
the	ARCAPTA.xml:S3:4049:3	O
patient	ARCAPTA.xml:S3:4053:7	O
and	ARCAPTA.xml:S3:4061:3	O
the	ARCAPTA.xml:S3:4065:3	O
COPD	ARCAPTA.xml:S3:4069:4	O
treatment	ARCAPTA.xml:S3:4074:9	O
regimen	ARCAPTA.xml:S3:4084:7	O
should	ARCAPTA.xml:S3:4092:6	O
be	ARCAPTA.xml:S3:4099:2	O
undertaken	ARCAPTA.xml:S3:4102:10	O
at	ARCAPTA.xml:S3:4113:2	O
once	ARCAPTA.xml:S3:4116:4	O
.	ARCAPTA.xml:S3:4120:1	O

Increasing	ARCAPTA.xml:S3:4122:10	O
the	ARCAPTA.xml:S3:4133:3	O
daily	ARCAPTA.xml:S3:4137:5	O
dosage	ARCAPTA.xml:S3:4143:6	O
of	ARCAPTA.xml:S3:4150:2	O
ARCAPTA	ARCAPTA.xml:S3:4153:7	O
NEOHALER	ARCAPTA.xml:S3:4161:8	O
beyond	ARCAPTA.xml:S3:4170:6	O
the	ARCAPTA.xml:S3:4177:3	O
recommended	ARCAPTA.xml:S3:4181:11	O
dose	ARCAPTA.xml:S3:4193:4	O
is	ARCAPTA.xml:S3:4198:2	O
not	ARCAPTA.xml:S3:4201:3	O
appropriate	ARCAPTA.xml:S3:4205:11	O
in	ARCAPTA.xml:S3:4217:2	O
this	ARCAPTA.xml:S3:4220:4	O
situation	ARCAPTA.xml:S3:4225:9	O
.	ARCAPTA.xml:S3:4234:1	O

5.3	ARCAPTA.xml:S3:4244:3	O
Excessive	ARCAPTA.xml:S3:4252:9	O
Use	ARCAPTA.xml:S3:4262:3	O
of	ARCAPTA.xml:S3:4266:2	O
ARCAPTA	ARCAPTA.xml:S3:4269:7	O
NEOHALER	ARCAPTA.xml:S3:4277:8	O
and	ARCAPTA.xml:S3:4286:3	O
Use	ARCAPTA.xml:S3:4290:3	O
with	ARCAPTA.xml:S3:4294:4	O
Other	ARCAPTA.xml:S3:4299:5	O
Long	ARCAPTA.xml:S3:4305:4	O
-	ARCAPTA.xml:S3:4309:1	O
Acting	ARCAPTA.xml:S3:4310:6	O
Beta2	ARCAPTA.xml:S3:4317:5	O
-	ARCAPTA.xml:S3:4322:1	O
Agonists	ARCAPTA.xml:S3:4323:8	O

As	ARCAPTA.xml:S3:4337:2	O
with	ARCAPTA.xml:S3:4340:4	O
other	ARCAPTA.xml:S3:4345:5	O
inhaled	ARCAPTA.xml:S3:4351:7	O
beta2	ARCAPTA.xml:S3:4359:5	O
-	ARCAPTA.xml:S3:4364:1	O
adrenergic	ARCAPTA.xml:S3:4365:10	O
drugs	ARCAPTA.xml:S3:4376:5	O
,	ARCAPTA.xml:S3:4381:1	O
ARCAPTA	ARCAPTA.xml:S3:4383:7	O
NEOHALER	ARCAPTA.xml:S3:4391:8	O
should	ARCAPTA.xml:S3:4400:6	O
not	ARCAPTA.xml:S3:4407:3	O
be	ARCAPTA.xml:S3:4411:2	O
used	ARCAPTA.xml:S3:4414:4	O
more	ARCAPTA.xml:S3:4419:4	O
often	ARCAPTA.xml:S3:4424:5	O
,	ARCAPTA.xml:S3:4429:1	O
at	ARCAPTA.xml:S3:4431:2	O
higher	ARCAPTA.xml:S3:4434:6	O
doses	ARCAPTA.xml:S3:4441:5	O
than	ARCAPTA.xml:S3:4447:4	O
recommended	ARCAPTA.xml:S3:4452:11	O
,	ARCAPTA.xml:S3:4463:1	O
or	ARCAPTA.xml:S3:4465:2	O
in	ARCAPTA.xml:S3:4468:2	O
conjunction	ARCAPTA.xml:S3:4471:11	O
with	ARCAPTA.xml:S3:4483:4	O
other	ARCAPTA.xml:S3:4488:5	O
medications	ARCAPTA.xml:S3:4494:11	O
containing	ARCAPTA.xml:S3:4506:10	O
long	ARCAPTA.xml:S3:4517:4	O
-	ARCAPTA.xml:S3:4521:1	O
acting	ARCAPTA.xml:S3:4522:6	O
beta2	ARCAPTA.xml:S3:4529:5	O
-	ARCAPTA.xml:S3:4534:1	O
agonists	ARCAPTA.xml:S3:4535:8	O
,	ARCAPTA.xml:S3:4543:1	O
as	ARCAPTA.xml:S3:4545:2	O
an	ARCAPTA.xml:S3:4548:2	O
overdose	ARCAPTA.xml:S3:4551:8	O
may	ARCAPTA.xml:S3:4560:3	O
result	ARCAPTA.xml:S3:4564:6	O
.	ARCAPTA.xml:S3:4570:1	O

Clinically	ARCAPTA.xml:S3:4572:10	O
significant	ARCAPTA.xml:S3:4583:11	O
cardiovascular	ARCAPTA.xml:S3:4595:14	O
effects	ARCAPTA.xml:S3:4610:7	O
and	ARCAPTA.xml:S3:4618:3	O
fatalities	ARCAPTA.xml:S3:4622:10	O
have	ARCAPTA.xml:S3:4633:4	O
been	ARCAPTA.xml:S3:4638:4	O
reported	ARCAPTA.xml:S3:4643:8	O
in	ARCAPTA.xml:S3:4652:2	O
association	ARCAPTA.xml:S3:4655:11	O
with	ARCAPTA.xml:S3:4667:4	O
excessive	ARCAPTA.xml:S3:4672:9	O
use	ARCAPTA.xml:S3:4682:3	O
of	ARCAPTA.xml:S3:4686:2	O
inhaled	ARCAPTA.xml:S3:4689:7	O
sympathomimetic	ARCAPTA.xml:S3:4697:15	O
drugs	ARCAPTA.xml:S3:4713:5	O
.	ARCAPTA.xml:S3:4718:1	O

5.4	ARCAPTA.xml:S3:4729:3	O
Immediate	ARCAPTA.xml:S3:4737:9	O
Hypersensitivity	ARCAPTA.xml:S3:4747:16	O
Reactions	ARCAPTA.xml:S3:4764:9	O

Immediate	ARCAPTA.xml:S3:4780:9	O
hypersensitivity	ARCAPTA.xml:S3:4790:16	B-AdverseReaction
reactions	ARCAPTA.xml:S3:4807:9	I-AdverseReaction
may	ARCAPTA.xml:S3:4817:3	B-Factor
occur	ARCAPTA.xml:S3:4821:5	O
after	ARCAPTA.xml:S3:4827:5	O
administration	ARCAPTA.xml:S3:4833:14	O
of	ARCAPTA.xml:S3:4848:2	O
ARCAPTA	ARCAPTA.xml:S3:4851:7	O
NEOHALER	ARCAPTA.xml:S3:4859:8	O
.	ARCAPTA.xml:S3:4867:1	O

If	ARCAPTA.xml:S3:4869:2	O
signs	ARCAPTA.xml:S3:4872:5	O
suggesting	ARCAPTA.xml:S3:4878:10	O
allergic	ARCAPTA.xml:S3:4889:8	O
reactions	ARCAPTA.xml:S3:4898:9	O
(	ARCAPTA.xml:S3:4908:1	O
in	ARCAPTA.xml:S3:4909:2	O
particular	ARCAPTA.xml:S3:4912:10	O
,	ARCAPTA.xml:S3:4922:1	O
difficulties	ARCAPTA.xml:S3:4924:12	O
in	ARCAPTA.xml:S3:4937:2	O
breathing	ARCAPTA.xml:S3:4940:9	O
or	ARCAPTA.xml:S3:4950:2	O
swallowing	ARCAPTA.xml:S3:4953:10	O
,	ARCAPTA.xml:S3:4963:1	O
swelling	ARCAPTA.xml:S3:4965:8	O
of	ARCAPTA.xml:S3:4974:2	O
tongue	ARCAPTA.xml:S3:4977:6	O
,	ARCAPTA.xml:S3:4983:1	O
lips	ARCAPTA.xml:S3:4985:4	O
and	ARCAPTA.xml:S3:4990:3	O
face	ARCAPTA.xml:S3:4994:4	O
,	ARCAPTA.xml:S3:4998:1	O
urticaria	ARCAPTA.xml:S3:5000:9	O
,	ARCAPTA.xml:S3:5009:1	O
skin	ARCAPTA.xml:S3:5011:4	O
rash	ARCAPTA.xml:S3:5016:4	O
)	ARCAPTA.xml:S3:5020:1	O
occur	ARCAPTA.xml:S3:5022:5	O
,	ARCAPTA.xml:S3:5027:1	O
ARCAPTA	ARCAPTA.xml:S3:5029:7	O
NEOHALER	ARCAPTA.xml:S3:5037:8	O
should	ARCAPTA.xml:S3:5046:6	O
be	ARCAPTA.xml:S3:5053:2	O
discontinued	ARCAPTA.xml:S3:5056:12	O
immediately	ARCAPTA.xml:S3:5069:11	O
and	ARCAPTA.xml:S3:5081:3	O
alternative	ARCAPTA.xml:S3:5085:11	O
therapy	ARCAPTA.xml:S3:5097:7	O
instituted	ARCAPTA.xml:S3:5105:10	O
.	ARCAPTA.xml:S3:5115:1	O

5.5	ARCAPTA.xml:S3:5126:3	O
Paradoxical	ARCAPTA.xml:S3:5134:11	O
Bronchospasm	ARCAPTA.xml:S3:5146:12	O

As	ARCAPTA.xml:S3:5164:2	O
with	ARCAPTA.xml:S3:5167:4	O
other	ARCAPTA.xml:S3:5172:5	O
inhaled	ARCAPTA.xml:S3:5178:7	O
beta2	ARCAPTA.xml:S3:5186:5	O
-	ARCAPTA.xml:S3:5191:1	O
agonists	ARCAPTA.xml:S3:5192:8	O
,	ARCAPTA.xml:S3:5200:1	O
ARCAPTA	ARCAPTA.xml:S3:5202:7	O
NEOHALER	ARCAPTA.xml:S3:5210:8	O
may	ARCAPTA.xml:S3:5219:3	B-Factor
produce	ARCAPTA.xml:S3:5223:7	O
paradoxical	ARCAPTA.xml:S3:5231:11	B-AdverseReaction
bronchospasm	ARCAPTA.xml:S3:5243:12	I-AdverseReaction
that	ARCAPTA.xml:S3:5256:4	O
may	ARCAPTA.xml:S3:5261:3	O
be	ARCAPTA.xml:S3:5265:2	O
life	ARCAPTA.xml:S3:5268:4	B-Severity
-	ARCAPTA.xml:S3:5272:1	I-Severity
threatening	ARCAPTA.xml:S3:5273:11	I-Severity
.	ARCAPTA.xml:S3:5284:1	O

If	ARCAPTA.xml:S3:5286:2	O
paradoxical	ARCAPTA.xml:S3:5289:11	O
bronchospasm	ARCAPTA.xml:S3:5301:12	O
occurs	ARCAPTA.xml:S3:5314:6	O
,	ARCAPTA.xml:S3:5320:1	O
ARCAPTA	ARCAPTA.xml:S3:5322:7	O
NEOHALER	ARCAPTA.xml:S3:5330:8	O
should	ARCAPTA.xml:S3:5339:6	O
be	ARCAPTA.xml:S3:5346:2	O
discontinued	ARCAPTA.xml:S3:5349:12	O
immediately	ARCAPTA.xml:S3:5362:11	O
and	ARCAPTA.xml:S3:5374:3	O
alternative	ARCAPTA.xml:S3:5378:11	O
therapy	ARCAPTA.xml:S3:5390:7	O
instituted	ARCAPTA.xml:S3:5398:10	O
.	ARCAPTA.xml:S3:5408:1	O

5.6	ARCAPTA.xml:S3:5417:3	O
Cardiovascular	ARCAPTA.xml:S3:5425:14	O
Effects	ARCAPTA.xml:S3:5440:7	O

ARCAPTA	ARCAPTA.xml:S3:5453:7	O
NEOHALER	ARCAPTA.xml:S3:5461:8	O
,	ARCAPTA.xml:S3:5469:1	O
like	ARCAPTA.xml:S3:5471:4	O
other	ARCAPTA.xml:S3:5476:5	O
beta2	ARCAPTA.xml:S3:5482:5	O
-	ARCAPTA.xml:S3:5487:1	O
agonists	ARCAPTA.xml:S3:5488:8	O
,	ARCAPTA.xml:S3:5496:1	O
can	ARCAPTA.xml:S3:5498:3	B-Factor
produce	ARCAPTA.xml:S3:5502:7	O
a	ARCAPTA.xml:S3:5510:1	O
clinically	ARCAPTA.xml:S3:5512:10	O
significant	ARCAPTA.xml:S3:5523:11	B-Severity
cardiovascular	ARCAPTA.xml:S3:5535:14	B-AdverseReaction
effect	ARCAPTA.xml:S3:5550:6	I-AdverseReaction
in	ARCAPTA.xml:S3:5557:2	O
some	ARCAPTA.xml:S3:5560:4	O
patients	ARCAPTA.xml:S3:5565:8	O
as	ARCAPTA.xml:S3:5574:2	O
measured	ARCAPTA.xml:S3:5577:8	O
by	ARCAPTA.xml:S3:5586:2	O
increases	ARCAPTA.xml:S3:5589:9	B-AdverseReaction
in	ARCAPTA.xml:S3:5599:2	I-AdverseReaction
pulse	ARCAPTA.xml:S3:5602:5	I-AdverseReaction
rate	ARCAPTA.xml:S3:5608:4	I-AdverseReaction
,	ARCAPTA.xml:S3:5612:1	O
systolic	ARCAPTA.xml:S3:5614:8	I-AdverseReaction
or	ARCAPTA.xml:S3:5623:2	O
diastolic	ARCAPTA.xml:S3:5626:9	I-AdverseReaction
blood	ARCAPTA.xml:S3:5636:5	I-AdverseReaction
pressure	ARCAPTA.xml:S3:5642:8	I-AdverseReaction
,	ARCAPTA.xml:S3:5650:1	O
or	ARCAPTA.xml:S3:5652:2	O
symptoms	ARCAPTA.xml:S3:5655:8	O
.	ARCAPTA.xml:S3:5663:1	O

If	ARCAPTA.xml:S3:5665:2	O
such	ARCAPTA.xml:S3:5668:4	O
effects	ARCAPTA.xml:S3:5673:7	O
occur	ARCAPTA.xml:S3:5681:5	O
,	ARCAPTA.xml:S3:5686:1	O
ARCAPTA	ARCAPTA.xml:S3:5688:7	O
NEOHALER	ARCAPTA.xml:S3:5696:8	O
may	ARCAPTA.xml:S3:5705:3	O
need	ARCAPTA.xml:S3:5709:4	O
to	ARCAPTA.xml:S3:5714:2	O
be	ARCAPTA.xml:S3:5717:2	O
discontinued	ARCAPTA.xml:S3:5720:12	O
.	ARCAPTA.xml:S3:5732:1	O

In	ARCAPTA.xml:S3:5734:2	O
addition	ARCAPTA.xml:S3:5737:8	O
,	ARCAPTA.xml:S3:5745:1	O
beta	ARCAPTA.xml:S3:5747:4	B-DrugClass
-	ARCAPTA.xml:S3:5751:1	I-DrugClass
agonists	ARCAPTA.xml:S3:5752:8	I-DrugClass
have	ARCAPTA.xml:S3:5761:4	O
been	ARCAPTA.xml:S3:5766:4	O
reported	ARCAPTA.xml:S3:5771:8	O
to	ARCAPTA.xml:S3:5780:2	O
produce	ARCAPTA.xml:S3:5783:7	O
ECG	ARCAPTA.xml:S3:5791:3	B-AdverseReaction
changes	ARCAPTA.xml:S3:5795:7	I-AdverseReaction
,	ARCAPTA.xml:S3:5802:1	O
such	ARCAPTA.xml:S3:5804:4	O
as	ARCAPTA.xml:S3:5809:2	O
flattening	ARCAPTA.xml:S3:5812:10	B-AdverseReaction
of	ARCAPTA.xml:S3:5823:2	I-AdverseReaction
the	ARCAPTA.xml:S3:5826:3	I-AdverseReaction
T	ARCAPTA.xml:S3:5830:1	I-AdverseReaction
wave	ARCAPTA.xml:S3:5832:4	I-AdverseReaction
,	ARCAPTA.xml:S3:5836:1	O
prolongation	ARCAPTA.xml:S3:5838:12	B-AdverseReaction
of	ARCAPTA.xml:S3:5851:2	I-AdverseReaction
the	ARCAPTA.xml:S3:5854:3	I-AdverseReaction
QTc	ARCAPTA.xml:S3:5858:3	I-AdverseReaction
interval	ARCAPTA.xml:S3:5862:8	I-AdverseReaction
,	ARCAPTA.xml:S3:5870:1	O
and	ARCAPTA.xml:S3:5872:3	O
ST	ARCAPTA.xml:S3:5876:2	B-AdverseReaction
segment	ARCAPTA.xml:S3:5879:7	I-AdverseReaction
depression	ARCAPTA.xml:S3:5887:10	I-AdverseReaction
,	ARCAPTA.xml:S3:5897:1	O
although	ARCAPTA.xml:S3:5899:8	O
the	ARCAPTA.xml:S3:5908:3	O
clinical	ARCAPTA.xml:S3:5912:8	O
significance	ARCAPTA.xml:S3:5921:12	O
of	ARCAPTA.xml:S3:5934:2	O
these	ARCAPTA.xml:S3:5937:5	O
findings	ARCAPTA.xml:S3:5943:8	O
is	ARCAPTA.xml:S3:5952:2	O
unknown	ARCAPTA.xml:S3:5955:7	O
.	ARCAPTA.xml:S3:5962:1	O

Therefore	ARCAPTA.xml:S3:5964:9	O
,	ARCAPTA.xml:S3:5973:1	O
ARCAPTA	ARCAPTA.xml:S3:5975:7	O
NEOHALER	ARCAPTA.xml:S3:5983:8	O
,	ARCAPTA.xml:S3:5991:1	O
like	ARCAPTA.xml:S3:5993:4	O
other	ARCAPTA.xml:S3:5998:5	O
sympathomimetic	ARCAPTA.xml:S3:6004:15	O
amines	ARCAPTA.xml:S3:6020:6	O
,	ARCAPTA.xml:S3:6026:1	O
should	ARCAPTA.xml:S3:6028:6	O
be	ARCAPTA.xml:S3:6035:2	O
used	ARCAPTA.xml:S3:6038:4	O
with	ARCAPTA.xml:S3:6043:4	O
caution	ARCAPTA.xml:S3:6048:7	O
in	ARCAPTA.xml:S3:6056:2	O
patients	ARCAPTA.xml:S3:6059:8	O
with	ARCAPTA.xml:S3:6068:4	O
cardiovascular	ARCAPTA.xml:S3:6073:14	O
disorders	ARCAPTA.xml:S3:6088:9	O
,	ARCAPTA.xml:S3:6097:1	O
especially	ARCAPTA.xml:S3:6099:10	O
coronary	ARCAPTA.xml:S3:6110:8	O
insufficiency	ARCAPTA.xml:S3:6119:13	O
,	ARCAPTA.xml:S3:6132:1	O
cardiac	ARCAPTA.xml:S3:6134:7	O
arrhythmias	ARCAPTA.xml:S3:6142:11	O
,	ARCAPTA.xml:S3:6153:1	O
and	ARCAPTA.xml:S3:6155:3	O
hypertension	ARCAPTA.xml:S3:6159:12	O
.	ARCAPTA.xml:S3:6171:1	O

5.7	ARCAPTA.xml:S3:6180:3	O
Coexisting	ARCAPTA.xml:S3:6188:10	O
Conditions	ARCAPTA.xml:S3:6199:10	O

ARCAPTA	ARCAPTA.xml:S3:6215:7	O
NEOHALER	ARCAPTA.xml:S3:6223:8	O
,	ARCAPTA.xml:S3:6231:1	O
like	ARCAPTA.xml:S3:6233:4	O
other	ARCAPTA.xml:S3:6238:5	O
sympathomimetic	ARCAPTA.xml:S3:6244:15	O
amines	ARCAPTA.xml:S3:6260:6	O
,	ARCAPTA.xml:S3:6266:1	O
should	ARCAPTA.xml:S3:6268:6	O
be	ARCAPTA.xml:S3:6275:2	O
used	ARCAPTA.xml:S3:6278:4	O
with	ARCAPTA.xml:S3:6283:4	O
caution	ARCAPTA.xml:S3:6288:7	O
in	ARCAPTA.xml:S3:6296:2	O
patients	ARCAPTA.xml:S3:6299:8	O
with	ARCAPTA.xml:S3:6308:4	O
convulsive	ARCAPTA.xml:S3:6313:10	O
disorders	ARCAPTA.xml:S3:6324:9	O
or	ARCAPTA.xml:S3:6334:2	O
thyrotoxicosis	ARCAPTA.xml:S3:6337:14	O
,	ARCAPTA.xml:S3:6351:1	O
and	ARCAPTA.xml:S3:6353:3	O
in	ARCAPTA.xml:S3:6357:2	O
patients	ARCAPTA.xml:S3:6360:8	O
who	ARCAPTA.xml:S3:6369:3	O
are	ARCAPTA.xml:S3:6373:3	O
unusually	ARCAPTA.xml:S3:6377:9	O
responsive	ARCAPTA.xml:S3:6387:10	O
to	ARCAPTA.xml:S3:6398:2	O
sympathomimetic	ARCAPTA.xml:S3:6401:15	O
amines	ARCAPTA.xml:S3:6417:6	O
.	ARCAPTA.xml:S3:6423:1	O

Doses	ARCAPTA.xml:S3:6425:5	O
of	ARCAPTA.xml:S3:6431:2	O
the	ARCAPTA.xml:S3:6434:3	O
related	ARCAPTA.xml:S3:6438:7	O
beta2	ARCAPTA.xml:S3:6446:5	B-DrugClass
-	ARCAPTA.xml:S3:6451:1	I-DrugClass
agonist	ARCAPTA.xml:S3:6452:7	I-DrugClass
albuterol	ARCAPTA.xml:S3:6460:9	O
,	ARCAPTA.xml:S3:6469:1	O
when	ARCAPTA.xml:S3:6471:4	O
administered	ARCAPTA.xml:S3:6476:12	O
intravenously	ARCAPTA.xml:S3:6489:13	O
,	ARCAPTA.xml:S3:6502:1	O
have	ARCAPTA.xml:S3:6504:4	O
been	ARCAPTA.xml:S3:6509:4	O
reported	ARCAPTA.xml:S3:6514:8	O
to	ARCAPTA.xml:S3:6523:2	O
aggravate	ARCAPTA.xml:S3:6526:9	B-AdverseReaction
pre	ARCAPTA.xml:S3:6536:3	I-AdverseReaction
-	ARCAPTA.xml:S3:6539:1	I-AdverseReaction
existing	ARCAPTA.xml:S3:6540:8	I-AdverseReaction
diabetes	ARCAPTA.xml:S3:6549:8	I-AdverseReaction
mellitus	ARCAPTA.xml:S3:6558:8	I-AdverseReaction
and	ARCAPTA.xml:S3:6567:3	O
ketoacidosis	ARCAPTA.xml:S3:6571:12	I-AdverseReaction
.	ARCAPTA.xml:S3:6583:1	O

5.8	ARCAPTA.xml:S3:6593:3	O
Hypokalemia	ARCAPTA.xml:S3:6601:11	O
and	ARCAPTA.xml:S3:6613:3	O
Hyperglycemia	ARCAPTA.xml:S3:6617:13	O

Beta2	ARCAPTA.xml:S3:6636:5	B-DrugClass
-	ARCAPTA.xml:S3:6641:1	I-DrugClass
agonist	ARCAPTA.xml:S3:6642:7	I-DrugClass
medications	ARCAPTA.xml:S3:6650:11	O
may	ARCAPTA.xml:S3:6662:3	O
produce	ARCAPTA.xml:S3:6666:7	O
significant	ARCAPTA.xml:S3:6674:11	B-Severity
hypokalemia	ARCAPTA.xml:S3:6686:11	B-AdverseReaction
in	ARCAPTA.xml:S3:6698:2	O
some	ARCAPTA.xml:S3:6701:4	O
patients	ARCAPTA.xml:S3:6706:8	O
,	ARCAPTA.xml:S3:6714:1	O
possibly	ARCAPTA.xml:S3:6716:8	O
through	ARCAPTA.xml:S3:6725:7	O
intracellular	ARCAPTA.xml:S3:6733:13	O
shunting	ARCAPTA.xml:S3:6747:8	O
,	ARCAPTA.xml:S3:6755:1	O
which	ARCAPTA.xml:S3:6757:5	O
has	ARCAPTA.xml:S3:6763:3	O
the	ARCAPTA.xml:S3:6767:3	O
potential	ARCAPTA.xml:S3:6771:9	O
to	ARCAPTA.xml:S3:6781:2	O
produce	ARCAPTA.xml:S3:6784:7	O
adverse	ARCAPTA.xml:S3:6792:7	B-AdverseReaction
cardiovascular	ARCAPTA.xml:S3:6800:14	I-AdverseReaction
effects	ARCAPTA.xml:S3:6815:7	I-AdverseReaction
[	ARCAPTA.xml:S3:6823:1	O
see	ARCAPTA.xml:S3:6825:3	O
Clinical	ARCAPTA.xml:S3:6829:8	O
Pharmacology	ARCAPTA.xml:S3:6838:12	O
(	ARCAPTA.xml:S3:6851:1	O
12.2	ARCAPTA.xml:S3:6852:4	O
)	ARCAPTA.xml:S3:6856:1	O
]	ARCAPTA.xml:S3:6859:1	O
.	ARCAPTA.xml:S3:6860:1	O

The	ARCAPTA.xml:S3:6862:3	O
decrease	ARCAPTA.xml:S3:6866:8	B-AdverseReaction
in	ARCAPTA.xml:S3:6875:2	I-AdverseReaction
serum	ARCAPTA.xml:S3:6878:5	I-AdverseReaction
potassium	ARCAPTA.xml:S3:6884:9	I-AdverseReaction
is	ARCAPTA.xml:S3:6894:2	O
usually	ARCAPTA.xml:S3:6897:7	O
transient	ARCAPTA.xml:S3:6905:9	O
,	ARCAPTA.xml:S3:6914:1	O
not	ARCAPTA.xml:S3:6916:3	O
requiring	ARCAPTA.xml:S3:6920:9	O
supplementation	ARCAPTA.xml:S3:6930:15	O
.	ARCAPTA.xml:S3:6945:1	O

Inhalation	ARCAPTA.xml:S3:6947:10	O
of	ARCAPTA.xml:S3:6958:2	O
high	ARCAPTA.xml:S3:6961:4	O
doses	ARCAPTA.xml:S3:6966:5	O
of	ARCAPTA.xml:S3:6972:2	O
beta2	ARCAPTA.xml:S3:6975:5	B-DrugClass
-	ARCAPTA.xml:S3:6980:1	I-DrugClass
adrenergic	ARCAPTA.xml:S3:6981:10	I-DrugClass
agonists	ARCAPTA.xml:S3:6992:8	I-DrugClass
may	ARCAPTA.xml:S3:7001:3	O
produce	ARCAPTA.xml:S3:7005:7	O
increases	ARCAPTA.xml:S3:7013:9	B-AdverseReaction
in	ARCAPTA.xml:S3:7023:2	I-AdverseReaction
plasma	ARCAPTA.xml:S3:7026:6	I-AdverseReaction
glucose	ARCAPTA.xml:S3:7033:7	I-AdverseReaction
.	ARCAPTA.xml:S3:7040:1	O

Clinically	ARCAPTA.xml:S3:7046:10	O
notable	ARCAPTA.xml:S3:7057:7	O
decreases	ARCAPTA.xml:S3:7065:9	B-AdverseReaction
in	ARCAPTA.xml:S3:7075:2	I-AdverseReaction
serum	ARCAPTA.xml:S3:7078:5	I-AdverseReaction
potassium	ARCAPTA.xml:S3:7084:9	I-AdverseReaction
or	ARCAPTA.xml:S3:7094:2	O
changes	ARCAPTA.xml:S3:7097:7	B-AdverseReaction
in	ARCAPTA.xml:S3:7105:2	I-AdverseReaction
blood	ARCAPTA.xml:S3:7108:5	I-AdverseReaction
glucose	ARCAPTA.xml:S3:7114:7	I-AdverseReaction
were	ARCAPTA.xml:S3:7122:4	O
infrequent	ARCAPTA.xml:S3:7127:10	O
during	ARCAPTA.xml:S3:7138:6	O
clinical	ARCAPTA.xml:S3:7145:8	O
studies	ARCAPTA.xml:S3:7154:7	O
with	ARCAPTA.xml:S3:7162:4	O
long	ARCAPTA.xml:S3:7167:4	O
-	ARCAPTA.xml:S3:7171:1	O
term	ARCAPTA.xml:S3:7172:4	O
administration	ARCAPTA.xml:S3:7177:14	O
of	ARCAPTA.xml:S3:7192:2	O
ARCAPTA	ARCAPTA.xml:S3:7195:7	O
NEOHALER	ARCAPTA.xml:S3:7203:8	O
with	ARCAPTA.xml:S3:7212:4	O
the	ARCAPTA.xml:S3:7217:3	O
rates	ARCAPTA.xml:S3:7221:5	O
similar	ARCAPTA.xml:S3:7227:7	O
to	ARCAPTA.xml:S3:7235:2	O
those	ARCAPTA.xml:S3:7238:5	O
for	ARCAPTA.xml:S3:7244:3	O
placebo	ARCAPTA.xml:S3:7248:7	O
controls	ARCAPTA.xml:S3:7256:8	O
.	ARCAPTA.xml:S3:7264:1	O

ARCAPTA	ARCAPTA.xml:S3:7266:7	O
NEOHALER	ARCAPTA.xml:S3:7274:8	O
has	ARCAPTA.xml:S3:7283:3	O
not	ARCAPTA.xml:S3:7287:3	O
been	ARCAPTA.xml:S3:7291:4	O
investigated	ARCAPTA.xml:S3:7296:12	O
in	ARCAPTA.xml:S3:7309:2	O
patients	ARCAPTA.xml:S3:7312:8	O
whose	ARCAPTA.xml:S3:7321:5	O
diabetes	ARCAPTA.xml:S3:7327:8	O
mellitus	ARCAPTA.xml:S3:7336:8	O
is	ARCAPTA.xml:S3:7345:2	O
not	ARCAPTA.xml:S3:7348:3	O
well	ARCAPTA.xml:S3:7352:4	O
controlled	ARCAPTA.xml:S3:7357:10	O
.	ARCAPTA.xml:S3:7367:1	O
