6	BELEODAQ.xml:S1:4:1	O
ADVERSE	BELEODAQ.xml:S1:6:7	O
REACTIONS	BELEODAQ.xml:S1:14:9	O

The	BELEODAQ.xml:S1:27:3	O
following	BELEODAQ.xml:S1:31:9	O
serious	BELEODAQ.xml:S1:41:7	O
adverse	BELEODAQ.xml:S1:49:7	O
reactions	BELEODAQ.xml:S1:57:9	O
are	BELEODAQ.xml:S1:67:3	O
described	BELEODAQ.xml:S1:71:9	O
in	BELEODAQ.xml:S1:81:2	O
more	BELEODAQ.xml:S1:84:4	O
detail	BELEODAQ.xml:S1:89:6	O
in	BELEODAQ.xml:S1:96:2	O
other	BELEODAQ.xml:S1:99:5	O
sections	BELEODAQ.xml:S1:105:8	O
of	BELEODAQ.xml:S1:114:2	O
the	BELEODAQ.xml:S1:117:3	O
prescribing	BELEODAQ.xml:S1:121:11	O
information	BELEODAQ.xml:S1:133:11	O
.	BELEODAQ.xml:S1:144:1	O

Hematologic	BELEODAQ.xml:S1:155:11	B-AdverseReaction
Toxicity	BELEODAQ.xml:S1:167:8	I-AdverseReaction
[	BELEODAQ.xml:S1:177:1	O
see	BELEODAQ.xml:S1:178:3	O
Warnings	BELEODAQ.xml:S1:182:8	O
and	BELEODAQ.xml:S1:191:3	O
Precautions	BELEODAQ.xml:S1:195:11	O
(	BELEODAQ.xml:S1:207:1	O
5.1	BELEODAQ.xml:S1:211:3	O
)]	BELEODAQ.xml:S1:216:2	O

Infection	BELEODAQ.xml:S1:227:9	B-AdverseReaction
[	BELEODAQ.xml:S1:237:1	O
see	BELEODAQ.xml:S1:238:3	O
Warnings	BELEODAQ.xml:S1:242:8	O
and	BELEODAQ.xml:S1:251:3	O
Precautions	BELEODAQ.xml:S1:255:11	O
(	BELEODAQ.xml:S1:267:1	O
5.2	BELEODAQ.xml:S1:270:3	O
)]	BELEODAQ.xml:S1:275:2	O

Hepatotoxicity	BELEODAQ.xml:S1:286:14	B-AdverseReaction
[	BELEODAQ.xml:S1:301:1	O
see	BELEODAQ.xml:S1:302:3	O
Warnings	BELEODAQ.xml:S1:306:8	O
and	BELEODAQ.xml:S1:315:3	O
Precautions	BELEODAQ.xml:S1:319:11	O
(	BELEODAQ.xml:S1:331:1	O
5.3	BELEODAQ.xml:S1:334:3	O
)]	BELEODAQ.xml:S1:339:2	O

Tumor	BELEODAQ.xml:S1:350:5	B-AdverseReaction
Lysis	BELEODAQ.xml:S1:356:5	I-AdverseReaction
Syndrome	BELEODAQ.xml:S1:362:8	I-AdverseReaction
[	BELEODAQ.xml:S1:371:1	O
see	BELEODAQ.xml:S1:372:3	O
Warnings	BELEODAQ.xml:S1:376:8	O
and	BELEODAQ.xml:S1:385:3	O
Precautions	BELEODAQ.xml:S1:389:11	O
(	BELEODAQ.xml:S1:401:1	O
5.4	BELEODAQ.xml:S1:404:3	O
)]	BELEODAQ.xml:S1:409:2	O

Gastrointestinal	BELEODAQ.xml:S1:420:16	B-AdverseReaction
Toxicity	BELEODAQ.xml:S1:437:8	I-AdverseReaction
[	BELEODAQ.xml:S1:446:1	O
see	BELEODAQ.xml:S1:447:3	O
Warnings	BELEODAQ.xml:S1:451:8	O
and	BELEODAQ.xml:S1:460:3	O
Precautions	BELEODAQ.xml:S1:464:11	O
(	BELEODAQ.xml:S1:476:1	O
5.5	BELEODAQ.xml:S1:479:3	O
)]	BELEODAQ.xml:S1:484:2	O

The	BELEODAQ.xml:S1:493:3	O
most	BELEODAQ.xml:S1:497:4	O
common	BELEODAQ.xml:S1:502:6	O
adverse	BELEODAQ.xml:S1:509:7	O
reactions	BELEODAQ.xml:S1:517:9	O
observed	BELEODAQ.xml:S1:527:8	O
in	BELEODAQ.xml:S1:536:2	O
the	BELEODAQ.xml:S1:539:3	O
trial	BELEODAQ.xml:S1:543:5	O
of	BELEODAQ.xml:S1:549:2	O
patients	BELEODAQ.xml:S1:552:8	O
with	BELEODAQ.xml:S1:561:4	O
relapsed	BELEODAQ.xml:S1:566:8	O
or	BELEODAQ.xml:S1:575:2	O
refractory	BELEODAQ.xml:S1:578:10	O
PTCL	BELEODAQ.xml:S1:589:4	O
treated	BELEODAQ.xml:S1:594:7	O
with	BELEODAQ.xml:S1:602:4	O
Beleodaq	BELEODAQ.xml:S1:607:8	O
were	BELEODAQ.xml:S1:616:4	O
nausea	BELEODAQ.xml:S1:621:6	B-AdverseReaction
,	BELEODAQ.xml:S1:627:1	O
fatigue	BELEODAQ.xml:S1:629:7	B-AdverseReaction
,	BELEODAQ.xml:S1:636:1	O
pyrexia	BELEODAQ.xml:S1:638:7	B-AdverseReaction
,	BELEODAQ.xml:S1:645:1	O
anemia	BELEODAQ.xml:S1:647:6	B-AdverseReaction
,	BELEODAQ.xml:S1:653:1	O
and	BELEODAQ.xml:S1:655:3	O
vomiting	BELEODAQ.xml:S1:659:8	B-AdverseReaction
[	BELEODAQ.xml:S1:669:1	O
see	BELEODAQ.xml:S1:670:3	O
Clinical	BELEODAQ.xml:S1:674:8	O
Studies	BELEODAQ.xml:S1:683:7	O
(	BELEODAQ.xml:S1:692:1	O
14	BELEODAQ.xml:S1:697:2	O
)	BELEODAQ.xml:S1:703:1	O
]	BELEODAQ.xml:S1:706:1	O
.	BELEODAQ.xml:S1:709:1	O

EXCERPT	BELEODAQ.xml:S1:717:7	O

:	BELEODAQ.xml:S1:724:1	O
The	BELEODAQ.xml:S1:728:3	O
most	BELEODAQ.xml:S1:732:4	O
common	BELEODAQ.xml:S1:737:6	O
adverse	BELEODAQ.xml:S1:744:7	O
reactions	BELEODAQ.xml:S1:752:9	O
(	BELEODAQ.xml:S1:762:1	O
25%	BELEODAQ.xml:S1:764:3	O
)	BELEODAQ.xml:S1:767:1	O
are	BELEODAQ.xml:S1:769:3	O
nausea	BELEODAQ.xml:S1:773:6	B-AdverseReaction
,	BELEODAQ.xml:S1:779:1	O
fatigue	BELEODAQ.xml:S1:781:7	B-AdverseReaction
,	BELEODAQ.xml:S1:788:1	O
pyrexia	BELEODAQ.xml:S1:790:7	B-AdverseReaction
,	BELEODAQ.xml:S1:797:1	O
anemia	BELEODAQ.xml:S1:799:6	B-AdverseReaction
,	BELEODAQ.xml:S1:805:1	O
and	BELEODAQ.xml:S1:807:3	O
vomiting	BELEODAQ.xml:S1:811:8	B-AdverseReaction
.	BELEODAQ.xml:S1:819:1	O

(	BELEODAQ.xml:S1:821:1	O
6	BELEODAQ.xml:S1:826:1	O
)	BELEODAQ.xml:S1:831:1	O

To	BELEODAQ.xml:S1:839:2	O
report	BELEODAQ.xml:S1:842:6	O
SUSPECTED	BELEODAQ.xml:S1:849:9	O
ADVERSE	BELEODAQ.xml:S1:859:7	O
REACTIONS	BELEODAQ.xml:S1:867:9	O
,	BELEODAQ.xml:S1:876:1	O
contact	BELEODAQ.xml:S1:878:7	O
Spectrum	BELEODAQ.xml:S1:886:8	O
Pharmaceuticals	BELEODAQ.xml:S1:895:15	O
,	BELEODAQ.xml:S1:910:1	O
Inc	BELEODAQ.xml:S1:912:3	O
.	BELEODAQ.xml:S1:915:1	O

at	BELEODAQ.xml:S1:917:2	O
1	BELEODAQ.xml:S1:920:1	O
-	BELEODAQ.xml:S1:921:1	O
888	BELEODAQ.xml:S1:922:3	O
-	BELEODAQ.xml:S1:925:1	O
292	BELEODAQ.xml:S1:926:3	O
-	BELEODAQ.xml:S1:929:1	O
9617	BELEODAQ.xml:S1:930:4	O
or	BELEODAQ.xml:S1:935:2	O
FDA	BELEODAQ.xml:S1:938:3	O
at	BELEODAQ.xml:S1:942:2	O
1	BELEODAQ.xml:S1:945:1	O
-	BELEODAQ.xml:S1:946:1	O
800	BELEODAQ.xml:S1:947:3	O
-	BELEODAQ.xml:S1:950:1	O
FDA	BELEODAQ.xml:S1:951:3	O
-	BELEODAQ.xml:S1:954:1	O
1088	BELEODAQ.xml:S1:955:4	O
or	BELEODAQ.xml:S1:964:2	O
www	BELEODAQ.xml:S1:973:3	O
.	BELEODAQ.xml:S1:976:1	O
fda	BELEODAQ.xml:S1:977:3	O
.	BELEODAQ.xml:S1:980:1	O
gov	BELEODAQ.xml:S1:981:3	O
medwatch	BELEODAQ.xml:S1:985:8	O

6.1	BELEODAQ.xml:S1:1006:3	O

Clinical	BELEODAQ.xml:S1:1010:8	O
Trials	BELEODAQ.xml:S1:1019:6	O
Experience	BELEODAQ.xml:S1:1026:10	O

Because	BELEODAQ.xml:S1:1040:7	O
clinical	BELEODAQ.xml:S1:1048:8	O
trials	BELEODAQ.xml:S1:1057:6	O
are	BELEODAQ.xml:S1:1064:3	O
conducted	BELEODAQ.xml:S1:1068:9	O
under	BELEODAQ.xml:S1:1078:5	O
widely	BELEODAQ.xml:S1:1084:6	O
varying	BELEODAQ.xml:S1:1091:7	O
conditions	BELEODAQ.xml:S1:1099:10	O
,	BELEODAQ.xml:S1:1109:1	O
adverse	BELEODAQ.xml:S1:1111:7	O
reaction	BELEODAQ.xml:S1:1119:8	O
rates	BELEODAQ.xml:S1:1128:5	O
observed	BELEODAQ.xml:S1:1134:8	O
in	BELEODAQ.xml:S1:1143:2	O
the	BELEODAQ.xml:S1:1146:3	O
clinical	BELEODAQ.xml:S1:1150:8	O
trials	BELEODAQ.xml:S1:1159:6	O
of	BELEODAQ.xml:S1:1166:2	O
Beleodaq	BELEODAQ.xml:S1:1169:8	O
may	BELEODAQ.xml:S1:1178:3	O
not	BELEODAQ.xml:S1:1182:3	O
reflect	BELEODAQ.xml:S1:1186:7	O
the	BELEODAQ.xml:S1:1194:3	O
rates	BELEODAQ.xml:S1:1198:5	O
observed	BELEODAQ.xml:S1:1204:8	O
in	BELEODAQ.xml:S1:1213:2	O
practice	BELEODAQ.xml:S1:1216:8	O
.	BELEODAQ.xml:S1:1224:1	O

Adverse	BELEODAQ.xml:S1:1232:7	O
Reactions	BELEODAQ.xml:S1:1240:9	O
in	BELEODAQ.xml:S1:1250:2	O
Patients	BELEODAQ.xml:S1:1253:8	O
with	BELEODAQ.xml:S1:1262:4	O
Peripheral	BELEODAQ.xml:S1:1267:10	O
T	BELEODAQ.xml:S1:1278:1	O
-	BELEODAQ.xml:S1:1279:1	O
Cell	BELEODAQ.xml:S1:1280:4	O
Lymphoma	BELEODAQ.xml:S1:1285:8	O

The	BELEODAQ.xml:S1:1300:3	O
safety	BELEODAQ.xml:S1:1304:6	O
of	BELEODAQ.xml:S1:1311:2	O
Beleodaq	BELEODAQ.xml:S1:1314:8	O
was	BELEODAQ.xml:S1:1323:3	O
evaluated	BELEODAQ.xml:S1:1327:9	O
in	BELEODAQ.xml:S1:1337:2	O
129	BELEODAQ.xml:S1:1340:3	O
patients	BELEODAQ.xml:S1:1344:8	O
with	BELEODAQ.xml:S1:1353:4	O
relapsed	BELEODAQ.xml:S1:1358:8	O
or	BELEODAQ.xml:S1:1367:2	O
refractory	BELEODAQ.xml:S1:1370:10	O
PTCL	BELEODAQ.xml:S1:1381:4	O
in	BELEODAQ.xml:S1:1386:2	O
the	BELEODAQ.xml:S1:1389:3	O
single	BELEODAQ.xml:S1:1393:6	O
arm	BELEODAQ.xml:S1:1400:3	O
clinical	BELEODAQ.xml:S1:1404:8	O
trial	BELEODAQ.xml:S1:1413:5	O
in	BELEODAQ.xml:S1:1419:2	O
which	BELEODAQ.xml:S1:1422:5	O
patients	BELEODAQ.xml:S1:1428:8	O
were	BELEODAQ.xml:S1:1437:4	O
administered	BELEODAQ.xml:S1:1442:12	O
Beleodaq	BELEODAQ.xml:S1:1455:8	O
at	BELEODAQ.xml:S1:1464:2	O
a	BELEODAQ.xml:S1:1467:1	O
dosage	BELEODAQ.xml:S1:1469:6	O
of	BELEODAQ.xml:S1:1476:2	O
1	BELEODAQ.xml:S1:1479:1	O
,	BELEODAQ.xml:S1:1480:1	O
000	BELEODAQ.xml:S1:1481:3	O
mg	BELEODAQ.xml:S1:1485:2	O
m2	BELEODAQ.xml:S1:1488:2	O
administered	BELEODAQ.xml:S1:1491:12	O
over	BELEODAQ.xml:S1:1504:4	O
30	BELEODAQ.xml:S1:1509:2	O
minutes	BELEODAQ.xml:S1:1512:7	O
by	BELEODAQ.xml:S1:1520:2	O
IV	BELEODAQ.xml:S1:1523:2	O
infusion	BELEODAQ.xml:S1:1526:8	O
once	BELEODAQ.xml:S1:1535:4	O
daily	BELEODAQ.xml:S1:1540:5	O
on	BELEODAQ.xml:S1:1546:2	O
Days	BELEODAQ.xml:S1:1549:4	O
1	BELEODAQ.xml:S1:1554:1	O
-	BELEODAQ.xml:S1:1555:1	O
5	BELEODAQ.xml:S1:1556:1	O
of	BELEODAQ.xml:S1:1558:2	O
a	BELEODAQ.xml:S1:1561:1	O
21	BELEODAQ.xml:S1:1563:2	O
-	BELEODAQ.xml:S1:1565:1	O
day	BELEODAQ.xml:S1:1566:3	O
cycle	BELEODAQ.xml:S1:1570:5	O
[	BELEODAQ.xml:S1:1577:1	O
see	BELEODAQ.xml:S1:1578:3	O
Clinical	BELEODAQ.xml:S1:1582:8	O
Studies	BELEODAQ.xml:S1:1591:7	O
(	BELEODAQ.xml:S1:1600:1	O
14	BELEODAQ.xml:S1:1605:2	O
)	BELEODAQ.xml:S1:1611:1	O
]	BELEODAQ.xml:S1:1614:1	O
.	BELEODAQ.xml:S1:1617:1	O

The	BELEODAQ.xml:S1:1619:3	O
median	BELEODAQ.xml:S1:1623:6	O
duration	BELEODAQ.xml:S1:1630:8	O
of	BELEODAQ.xml:S1:1639:2	O
treatment	BELEODAQ.xml:S1:1642:9	O
was	BELEODAQ.xml:S1:1652:3	O
2	BELEODAQ.xml:S1:1656:1	O
cycles	BELEODAQ.xml:S1:1658:6	O
(	BELEODAQ.xml:S1:1665:1	O
range	BELEODAQ.xml:S1:1666:5	O
1	BELEODAQ.xml:S1:1672:1	O
-	BELEODAQ.xml:S1:1674:1	O
33	BELEODAQ.xml:S1:1676:2	O
cycles	BELEODAQ.xml:S1:1679:6	O
)	BELEODAQ.xml:S1:1685:1	O
.	BELEODAQ.xml:S1:1686:1	O

Table	BELEODAQ.xml:S1:1692:5	O
2	BELEODAQ.xml:S1:1698:1	O
summarizes	BELEODAQ.xml:S1:1700:10	O
the	BELEODAQ.xml:S1:1711:3	O
adverse	BELEODAQ.xml:S1:1715:7	O
reactions	BELEODAQ.xml:S1:1723:9	O
regardless	BELEODAQ.xml:S1:1733:10	O
of	BELEODAQ.xml:S1:1744:2	O
causality	BELEODAQ.xml:S1:1747:9	O
from	BELEODAQ.xml:S1:1757:4	O
the	BELEODAQ.xml:S1:1762:3	O
trial	BELEODAQ.xml:S1:1766:5	O
in	BELEODAQ.xml:S1:1772:2	O
patients	BELEODAQ.xml:S1:1775:8	O
with	BELEODAQ.xml:S1:1784:4	O
relapsed	BELEODAQ.xml:S1:1789:8	O
or	BELEODAQ.xml:S1:1798:2	O
refractory	BELEODAQ.xml:S1:1801:10	O
PTCL	BELEODAQ.xml:S1:1812:4	O
.	BELEODAQ.xml:S1:1816:1	O

Table	BELEODAQ.xml:S1:1822:5	O
2	BELEODAQ.xml:S1:1828:1	O
:	BELEODAQ.xml:S1:1829:1	O
Adverse	BELEODAQ.xml:S1:1831:7	O
Reactions	BELEODAQ.xml:S1:1839:9	O
Occurring	BELEODAQ.xml:S1:1849:9	O
in	BELEODAQ.xml:S1:1859:2	O
10%	BELEODAQ.xml:S1:1865:3	O
of	BELEODAQ.xml:S1:1869:2	O
Patients	BELEODAQ.xml:S1:1872:8	O
by	BELEODAQ.xml:S1:1881:2	O
Preferred	BELEODAQ.xml:S1:1884:9	O
Term	BELEODAQ.xml:S1:1894:4	O
and	BELEODAQ.xml:S1:1899:3	O
Severity	BELEODAQ.xml:S1:1903:8	O
in	BELEODAQ.xml:S1:1912:2	O
Patients	BELEODAQ.xml:S1:1915:8	O
with	BELEODAQ.xml:S1:1924:4	O
Relapsed	BELEODAQ.xml:S1:1929:8	O
or	BELEODAQ.xml:S1:1938:2	O
Refractory	BELEODAQ.xml:S1:1941:10	O
PTCL	BELEODAQ.xml:S1:1952:4	O
(	BELEODAQ.xml:S1:1957:1	O
NCI	BELEODAQ.xml:S1:1958:3	O
-	BELEODAQ.xml:S1:1961:1	O
CTC	BELEODAQ.xml:S1:1962:3	O
Grade	BELEODAQ.xml:S1:1966:5	O
1	BELEODAQ.xml:S1:1972:1	O
-	BELEODAQ.xml:S1:1973:1	O
4	BELEODAQ.xml:S1:1974:1	O
)	BELEODAQ.xml:S1:1975:1	O

MedDRA	BELEODAQ.xml:S1:1980:6	O
Preferred	BELEODAQ.xml:S1:1987:9	O
Term	BELEODAQ.xml:S1:1997:4	O
Percentage	BELEODAQ.xml:S1:2034:10	O
of	BELEODAQ.xml:S1:2045:2	O
Patients	BELEODAQ.xml:S1:2048:8	O
(	BELEODAQ.xml:S1:2057:1	O
)	BELEODAQ.xml:S1:2059:1	O
(	BELEODAQ.xml:S1:2062:1	O
N	BELEODAQ.xml:S1:2063:1	O
129	BELEODAQ.xml:S1:2065:3	O
)	BELEODAQ.xml:S1:2068:1	O

All	BELEODAQ.xml:S1:2130:3	O
Grades	BELEODAQ.xml:S1:2134:6	O
Grade	BELEODAQ.xml:S1:2156:5	O
3	BELEODAQ.xml:S1:2162:1	O
or	BELEODAQ.xml:S1:2164:2	O
4	BELEODAQ.xml:S1:2167:1	O

All	BELEODAQ.xml:S1:2185:3	O
Adverse	BELEODAQ.xml:S1:2189:7	O
Reactions	BELEODAQ.xml:S1:2197:9	O
97	BELEODAQ.xml:S1:2239:2	O
61	BELEODAQ.xml:S1:2265:2	O

Nausea	BELEODAQ.xml:S1:2294:6	B-AdverseReaction
42	BELEODAQ.xml:S1:2348:2	O
1	BELEODAQ.xml:S1:2374:1	O

Fatigue	BELEODAQ.xml:S1:2403:7	B-AdverseReaction
37	BELEODAQ.xml:S1:2457:2	O
5	BELEODAQ.xml:S1:2483:1	O

Pyrexia	BELEODAQ.xml:S1:2512:7	B-AdverseReaction
35	BELEODAQ.xml:S1:2566:2	O
2	BELEODAQ.xml:S1:2592:1	O

Anemia	BELEODAQ.xml:S1:2621:6	B-AdverseReaction
32	BELEODAQ.xml:S1:2675:2	O
11	BELEODAQ.xml:S1:2701:2	O

Vomiting	BELEODAQ.xml:S1:2730:8	B-AdverseReaction
29	BELEODAQ.xml:S1:2784:2	O
1	BELEODAQ.xml:S1:2810:1	O

Constipation	BELEODAQ.xml:S1:2839:12	B-AdverseReaction
23	BELEODAQ.xml:S1:2893:2	O
1	BELEODAQ.xml:S1:2919:1	O

Diarrhea	BELEODAQ.xml:S1:2948:8	B-AdverseReaction
23	BELEODAQ.xml:S1:3002:2	O
2	BELEODAQ.xml:S1:3028:1	O

Dyspnea	BELEODAQ.xml:S1:3057:7	B-AdverseReaction
22	BELEODAQ.xml:S1:3111:2	O
6	BELEODAQ.xml:S1:3137:1	O

Rash	BELEODAQ.xml:S1:3166:4	B-AdverseReaction
20	BELEODAQ.xml:S1:3220:2	O
1	BELEODAQ.xml:S1:3246:1	O

Peripheral	BELEODAQ.xml:S1:3275:10	B-AdverseReaction
Edema	BELEODAQ.xml:S1:3286:5	I-AdverseReaction
20	BELEODAQ.xml:S1:3329:2	O
0	BELEODAQ.xml:S1:3355:1	O

Cough	BELEODAQ.xml:S1:3384:5	B-AdverseReaction
19	BELEODAQ.xml:S1:3438:2	O
0	BELEODAQ.xml:S1:3464:1	O

Thrombocytopenia	BELEODAQ.xml:S1:3493:16	B-AdverseReaction
16	BELEODAQ.xml:S1:3547:2	O
7	BELEODAQ.xml:S1:3573:1	O

Pruritus	BELEODAQ.xml:S1:3602:8	B-AdverseReaction
16	BELEODAQ.xml:S1:3656:2	O
3	BELEODAQ.xml:S1:3682:1	O

Chills	BELEODAQ.xml:S1:3711:6	B-AdverseReaction
16	BELEODAQ.xml:S1:3765:2	O
1	BELEODAQ.xml:S1:3791:1	O

Increased	BELEODAQ.xml:S1:3820:9	B-AdverseReaction
Blood	BELEODAQ.xml:S1:3830:5	I-AdverseReaction
Lactate	BELEODAQ.xml:S1:3836:7	I-AdverseReaction
Dehydrogenase	BELEODAQ.xml:S1:3844:13	I-AdverseReaction
16	BELEODAQ.xml:S1:3874:2	O
2	BELEODAQ.xml:S1:3900:1	O

Decreased	BELEODAQ.xml:S1:3929:9	B-AdverseReaction
Appetite	BELEODAQ.xml:S1:3939:8	I-AdverseReaction
15	BELEODAQ.xml:S1:3983:2	O
2	BELEODAQ.xml:S1:4009:1	O

Headache	BELEODAQ.xml:S1:4038:8	B-AdverseReaction
15	BELEODAQ.xml:S1:4092:2	O
0	BELEODAQ.xml:S1:4118:1	O

Infusion	BELEODAQ.xml:S1:4147:8	B-AdverseReaction
Site	BELEODAQ.xml:S1:4156:4	I-AdverseReaction
Pain	BELEODAQ.xml:S1:4161:4	I-AdverseReaction
14	BELEODAQ.xml:S1:4201:2	O
0	BELEODAQ.xml:S1:4227:1	O

Hypokalemia	BELEODAQ.xml:S1:4256:11	B-AdverseReaction
12	BELEODAQ.xml:S1:4310:2	O
4	BELEODAQ.xml:S1:4336:1	O

Prolonged	BELEODAQ.xml:S1:4365:9	B-AdverseReaction
QT	BELEODAQ.xml:S1:4375:2	I-AdverseReaction
11	BELEODAQ.xml:S1:4419:2	O
4	BELEODAQ.xml:S1:4445:1	O

Abdominal	BELEODAQ.xml:S1:4474:9	B-AdverseReaction
pain	BELEODAQ.xml:S1:4484:4	I-AdverseReaction
11	BELEODAQ.xml:S1:4528:2	O
1	BELEODAQ.xml:S1:4554:1	O

Hypotension	BELEODAQ.xml:S1:4583:11	B-AdverseReaction
10	BELEODAQ.xml:S1:4637:2	O
3	BELEODAQ.xml:S1:4663:1	O

Phlebitis	BELEODAQ.xml:S1:4692:9	B-AdverseReaction
10	BELEODAQ.xml:S1:4746:2	O
1	BELEODAQ.xml:S1:4772:1	O

Dizziness	BELEODAQ.xml:S1:4801:9	B-AdverseReaction
10	BELEODAQ.xml:S1:4855:2	O
0	BELEODAQ.xml:S1:4881:1	O

Note	BELEODAQ.xml:S1:4917:4	O
:	BELEODAQ.xml:S1:4921:1	O
Adverse	BELEODAQ.xml:S1:4923:7	O
reactions	BELEODAQ.xml:S1:4931:9	O
are	BELEODAQ.xml:S1:4941:3	O
listed	BELEODAQ.xml:S1:4945:6	O
by	BELEODAQ.xml:S1:4952:2	O
order	BELEODAQ.xml:S1:4955:5	O
of	BELEODAQ.xml:S1:4961:2	O
incidence	BELEODAQ.xml:S1:4964:9	O
in	BELEODAQ.xml:S1:4974:2	O
the	BELEODAQ.xml:S1:4977:3	O
"	BELEODAQ.xml:S1:4981:1	O
All	BELEODAQ.xml:S1:4982:3	O
Grades	BELEODAQ.xml:S1:4986:6	O
"	BELEODAQ.xml:S1:4992:1	O
category	BELEODAQ.xml:S1:4994:8	O
first	BELEODAQ.xml:S1:5003:5	O
,	BELEODAQ.xml:S1:5008:1	O
then	BELEODAQ.xml:S1:5010:4	O
by	BELEODAQ.xml:S1:5015:2	O
incidence	BELEODAQ.xml:S1:5018:9	O
in	BELEODAQ.xml:S1:5028:2	O
"	BELEODAQ.xml:S1:5031:1	O
the	BELEODAQ.xml:S1:5032:3	O
Grade	BELEODAQ.xml:S1:5036:5	O
3	BELEODAQ.xml:S1:5042:1	O
or	BELEODAQ.xml:S1:5044:2	O
4	BELEODAQ.xml:S1:5047:1	O
"	BELEODAQ.xml:S1:5048:1	O
category	BELEODAQ.xml:S1:5050:8	O
;	BELEODAQ.xml:S1:5058:1	O
MedDRA	BELEODAQ.xml:S1:5060:6	O
Medical	BELEODAQ.xml:S1:5069:7	O
Dictionary	BELEODAQ.xml:S1:5077:10	O
for	BELEODAQ.xml:S1:5088:3	O
Regulatory	BELEODAQ.xml:S1:5092:10	O
Activities	BELEODAQ.xml:S1:5103:10	O
;	BELEODAQ.xml:S1:5113:1	O
Severity	BELEODAQ.xml:S1:5115:8	O
measured	BELEODAQ.xml:S1:5124:8	O
by	BELEODAQ.xml:S1:5133:2	O
National	BELEODAQ.xml:S1:5136:8	O
Cancer	BELEODAQ.xml:S1:5145:6	O
Institute	BELEODAQ.xml:S1:5152:9	O
Common	BELEODAQ.xml:S1:5162:6	O
Terminology	BELEODAQ.xml:S1:5169:11	O
Criteria	BELEODAQ.xml:S1:5181:8	O
for	BELEODAQ.xml:S1:5190:3	O
Adverse	BELEODAQ.xml:S1:5194:7	O
Events	BELEODAQ.xml:S1:5202:6	O
(	BELEODAQ.xml:S1:5209:1	O
NCI	BELEODAQ.xml:S1:5210:3	O
-	BELEODAQ.xml:S1:5213:1	O
CTCAE	BELEODAQ.xml:S1:5214:5	O
)	BELEODAQ.xml:S1:5219:1	O
version	BELEODAQ.xml:S1:5221:7	O
3.0	BELEODAQ.xml:S1:5229:3	O

Serious	BELEODAQ.xml:S1:5239:7	O

Adverse	BELEODAQ.xml:S1:5247:7	O
Reactions	BELEODAQ.xml:S1:5255:9	O

Sixty	BELEODAQ.xml:S1:5271:5	O
-	BELEODAQ.xml:S1:5276:1	O
one	BELEODAQ.xml:S1:5277:3	O
patients	BELEODAQ.xml:S1:5281:8	O
(	BELEODAQ.xml:S1:5290:1	O
47.3%	BELEODAQ.xml:S1:5291:5	O
)	BELEODAQ.xml:S1:5296:1	O
experienced	BELEODAQ.xml:S1:5298:11	O
serious	BELEODAQ.xml:S1:5310:7	O
adverse	BELEODAQ.xml:S1:5318:7	O
reactions	BELEODAQ.xml:S1:5326:9	O
while	BELEODAQ.xml:S1:5336:5	O
taking	BELEODAQ.xml:S1:5342:6	O
Beleodaq	BELEODAQ.xml:S1:5349:8	O
or	BELEODAQ.xml:S1:5358:2	O
within	BELEODAQ.xml:S1:5361:6	O
30	BELEODAQ.xml:S1:5368:2	O
days	BELEODAQ.xml:S1:5371:4	O
after	BELEODAQ.xml:S1:5376:5	O
their	BELEODAQ.xml:S1:5382:5	O
last	BELEODAQ.xml:S1:5388:4	O
dose	BELEODAQ.xml:S1:5393:4	O
of	BELEODAQ.xml:S1:5398:2	O
Beleodaq	BELEODAQ.xml:S1:5401:8	O
.	BELEODAQ.xml:S1:5409:1	O

The	BELEODAQ.xml:S1:5411:3	O
most	BELEODAQ.xml:S1:5415:4	O
common	BELEODAQ.xml:S1:5420:6	O
serious	BELEODAQ.xml:S1:5427:7	O
adverse	BELEODAQ.xml:S1:5435:7	O
reactions	BELEODAQ.xml:S1:5443:9	O
(	BELEODAQ.xml:S1:5453:1	O
2%	BELEODAQ.xml:S1:5456:2	O
)	BELEODAQ.xml:S1:5458:1	O
were	BELEODAQ.xml:S1:5460:4	O
pneumonia	BELEODAQ.xml:S1:5465:9	B-AdverseReaction
,	BELEODAQ.xml:S1:5474:1	O
pyrexia	BELEODAQ.xml:S1:5476:7	B-AdverseReaction
,	BELEODAQ.xml:S1:5483:1	O
infection	BELEODAQ.xml:S1:5485:9	B-AdverseReaction
,	BELEODAQ.xml:S1:5494:1	O
anemia	BELEODAQ.xml:S1:5496:6	B-AdverseReaction
,	BELEODAQ.xml:S1:5502:1	O
increased	BELEODAQ.xml:S1:5504:9	B-AdverseReaction
creatinine	BELEODAQ.xml:S1:5514:10	I-AdverseReaction
,	BELEODAQ.xml:S1:5524:1	O
thrombocytopenia	BELEODAQ.xml:S1:5526:16	B-AdverseReaction
,	BELEODAQ.xml:S1:5542:1	O
and	BELEODAQ.xml:S1:5544:3	O
multi	BELEODAQ.xml:S1:5548:5	B-AdverseReaction
-	BELEODAQ.xml:S1:5553:1	I-AdverseReaction
organ	BELEODAQ.xml:S1:5554:5	I-AdverseReaction
failure	BELEODAQ.xml:S1:5560:7	I-AdverseReaction
.	BELEODAQ.xml:S1:5567:1	O

One	BELEODAQ.xml:S1:5569:3	O
treatment	BELEODAQ.xml:S1:5573:9	O
-	BELEODAQ.xml:S1:5582:1	O
related	BELEODAQ.xml:S1:5583:7	O
death	BELEODAQ.xml:S1:5591:5	B-AdverseReaction
associated	BELEODAQ.xml:S1:5597:10	O
with	BELEODAQ.xml:S1:5608:4	O
hepatic	BELEODAQ.xml:S1:5613:7	B-AdverseReaction
failure	BELEODAQ.xml:S1:5621:7	I-AdverseReaction
was	BELEODAQ.xml:S1:5629:3	O
reported	BELEODAQ.xml:S1:5633:8	O
in	BELEODAQ.xml:S1:5642:2	O
the	BELEODAQ.xml:S1:5645:3	O
trial	BELEODAQ.xml:S1:5649:5	O
.	BELEODAQ.xml:S1:5654:1	O

One	BELEODAQ.xml:S1:5660:3	O
patient	BELEODAQ.xml:S1:5664:7	O
with	BELEODAQ.xml:S1:5672:4	O
baseline	BELEODAQ.xml:S1:5677:8	O
hyperuricemia	BELEODAQ.xml:S1:5686:13	O
and	BELEODAQ.xml:S1:5700:3	O
bulky	BELEODAQ.xml:S1:5704:5	O
disease	BELEODAQ.xml:S1:5710:7	O
experienced	BELEODAQ.xml:S1:5718:11	O
Grade	BELEODAQ.xml:S1:5730:5	B-Severity
4	BELEODAQ.xml:S1:5736:1	I-Severity
tumor	BELEODAQ.xml:S1:5738:5	B-AdverseReaction
lysis	BELEODAQ.xml:S1:5744:5	I-AdverseReaction
syndrome	BELEODAQ.xml:S1:5750:8	I-AdverseReaction
during	BELEODAQ.xml:S1:5759:6	O
the	BELEODAQ.xml:S1:5766:3	O
first	BELEODAQ.xml:S1:5770:5	O
cycle	BELEODAQ.xml:S1:5776:5	O
of	BELEODAQ.xml:S1:5782:2	O
treatment	BELEODAQ.xml:S1:5785:9	O
and	BELEODAQ.xml:S1:5795:3	O
died	BELEODAQ.xml:S1:5799:4	B-AdverseReaction
due	BELEODAQ.xml:S1:5804:3	O
to	BELEODAQ.xml:S1:5808:2	O
multi	BELEODAQ.xml:S1:5811:5	B-AdverseReaction
-	BELEODAQ.xml:S1:5816:1	I-AdverseReaction
organ	BELEODAQ.xml:S1:5817:5	I-AdverseReaction
failure	BELEODAQ.xml:S1:5823:7	I-AdverseReaction
.	BELEODAQ.xml:S1:5830:1	O

A	BELEODAQ.xml:S1:5832:1	O
treatment	BELEODAQ.xml:S1:5834:9	O
-	BELEODAQ.xml:S1:5843:1	O
related	BELEODAQ.xml:S1:5844:7	O
death	BELEODAQ.xml:S1:5852:5	B-AdverseReaction
from	BELEODAQ.xml:S1:5858:4	O
ventricular	BELEODAQ.xml:S1:5863:11	B-AdverseReaction
fibrillation	BELEODAQ.xml:S1:5875:12	I-AdverseReaction
was	BELEODAQ.xml:S1:5888:3	O
reported	BELEODAQ.xml:S1:5892:8	O
in	BELEODAQ.xml:S1:5901:2	O
another	BELEODAQ.xml:S1:5904:7	O
monotherapy	BELEODAQ.xml:S1:5912:11	O
clinical	BELEODAQ.xml:S1:5924:8	O
trial	BELEODAQ.xml:S1:5933:5	O
with	BELEODAQ.xml:S1:5939:4	O
Beleodaq	BELEODAQ.xml:S1:5944:8	O
.	BELEODAQ.xml:S1:5952:1	O

ECG	BELEODAQ.xml:S1:5954:3	O
analysis	BELEODAQ.xml:S1:5958:8	O
did	BELEODAQ.xml:S1:5967:3	B-Negation
not	BELEODAQ.xml:S1:5971:3	I-Negation
identify	BELEODAQ.xml:S1:5975:8	I-Negation
QTc	BELEODAQ.xml:S1:5984:3	B-AdverseReaction
prolongation	BELEODAQ.xml:S1:5988:12	I-AdverseReaction
.	BELEODAQ.xml:S1:6000:1	O

Discontinuations	BELEODAQ.xml:S1:6008:16	O
due	BELEODAQ.xml:S1:6025:3	O
to	BELEODAQ.xml:S1:6029:2	O
Adverse	BELEODAQ.xml:S1:6032:7	O
Reactions	BELEODAQ.xml:S1:6040:9	O

Twenty	BELEODAQ.xml:S1:6056:6	O
-	BELEODAQ.xml:S1:6062:1	O
five	BELEODAQ.xml:S1:6063:4	O
patients	BELEODAQ.xml:S1:6068:8	O
(	BELEODAQ.xml:S1:6077:1	O
19.4%	BELEODAQ.xml:S1:6078:5	O
)	BELEODAQ.xml:S1:6083:1	O
discontinued	BELEODAQ.xml:S1:6085:12	O
treatment	BELEODAQ.xml:S1:6098:9	O
with	BELEODAQ.xml:S1:6108:4	O
Beleodaq	BELEODAQ.xml:S1:6113:8	O
due	BELEODAQ.xml:S1:6122:3	O
to	BELEODAQ.xml:S1:6126:2	O
adverse	BELEODAQ.xml:S1:6129:7	O
reactions	BELEODAQ.xml:S1:6137:9	O
.	BELEODAQ.xml:S1:6146:1	O

The	BELEODAQ.xml:S1:6148:3	O
adverse	BELEODAQ.xml:S1:6152:7	O
reactions	BELEODAQ.xml:S1:6160:9	O
reported	BELEODAQ.xml:S1:6170:8	O
most	BELEODAQ.xml:S1:6179:4	O
frequently	BELEODAQ.xml:S1:6184:10	O
as	BELEODAQ.xml:S1:6195:2	O
the	BELEODAQ.xml:S1:6198:3	O
reason	BELEODAQ.xml:S1:6202:6	O
for	BELEODAQ.xml:S1:6209:3	O
discontinuation	BELEODAQ.xml:S1:6213:15	O
of	BELEODAQ.xml:S1:6229:2	O
treatment	BELEODAQ.xml:S1:6232:9	O
included	BELEODAQ.xml:S1:6242:8	O
anemia	BELEODAQ.xml:S1:6251:6	B-AdverseReaction
,	BELEODAQ.xml:S1:6257:1	O
febrile	BELEODAQ.xml:S1:6259:7	B-AdverseReaction
neutropenia	BELEODAQ.xml:S1:6267:11	I-AdverseReaction
,	BELEODAQ.xml:S1:6278:1	O
fatigue	BELEODAQ.xml:S1:6280:7	B-AdverseReaction
,	BELEODAQ.xml:S1:6287:1	O
and	BELEODAQ.xml:S1:6289:3	O
multi	BELEODAQ.xml:S1:6293:5	B-AdverseReaction
-	BELEODAQ.xml:S1:6298:1	I-AdverseReaction
organ	BELEODAQ.xml:S1:6299:5	I-AdverseReaction
failure	BELEODAQ.xml:S1:6305:7	I-AdverseReaction
.	BELEODAQ.xml:S1:6312:1	O

Dosage	BELEODAQ.xml:S1:6320:6	O
Modifications	BELEODAQ.xml:S1:6327:13	O
due	BELEODAQ.xml:S1:6341:3	O
to	BELEODAQ.xml:S1:6345:2	O
Adverse	BELEODAQ.xml:S1:6348:7	O
Reactions	BELEODAQ.xml:S1:6356:9	O

In	BELEODAQ.xml:S1:6372:2	O
the	BELEODAQ.xml:S1:6375:3	O
trial	BELEODAQ.xml:S1:6379:5	O
,	BELEODAQ.xml:S1:6384:1	O
dosage	BELEODAQ.xml:S1:6386:6	O
adjustments	BELEODAQ.xml:S1:6393:11	O
due	BELEODAQ.xml:S1:6405:3	O
to	BELEODAQ.xml:S1:6409:2	O
adverse	BELEODAQ.xml:S1:6412:7	O
reactions	BELEODAQ.xml:S1:6420:9	O
occurred	BELEODAQ.xml:S1:6430:8	O
in	BELEODAQ.xml:S1:6439:2	O
12%	BELEODAQ.xml:S1:6442:3	O
of	BELEODAQ.xml:S1:6446:2	O
Beleodaq	BELEODAQ.xml:S1:6449:8	O
-	BELEODAQ.xml:S1:6457:1	O
treated	BELEODAQ.xml:S1:6458:7	O
patients	BELEODAQ.xml:S1:6466:8	O
.	BELEODAQ.xml:S1:6474:1	O
5	BELEODAQ.xml:S2:4:1	O
WARNINGS	BELEODAQ.xml:S2:6:8	O
AND	BELEODAQ.xml:S2:15:3	O
PRECAUTIONS	BELEODAQ.xml:S2:19:11	O

EXCERPT	BELEODAQ.xml:S2:37:7	O
:	BELEODAQ.xml:S2:44:1	O
Thrombocytopenia	BELEODAQ.xml:S2:54:16	B-AdverseReaction
,	BELEODAQ.xml:S2:70:1	O
leukopenia	BELEODAQ.xml:S2:72:10	B-AdverseReaction
(	BELEODAQ.xml:S2:83:1	O
neutropenia	BELEODAQ.xml:S2:84:11	B-AdverseReaction
and	BELEODAQ.xml:S2:96:3	O
lymphopenia	BELEODAQ.xml:S2:100:11	B-AdverseReaction
)	BELEODAQ.xml:S2:111:1	O
,	BELEODAQ.xml:S2:112:1	O
and	BELEODAQ.xml:S2:114:3	O
anemia	BELEODAQ.xml:S2:118:6	B-AdverseReaction
:	BELEODAQ.xml:S2:124:1	O
Monitor	BELEODAQ.xml:S2:126:7	O
blood	BELEODAQ.xml:S2:134:5	O
counts	BELEODAQ.xml:S2:140:6	O
and	BELEODAQ.xml:S2:147:3	O
modify	BELEODAQ.xml:S2:151:6	O
dosage	BELEODAQ.xml:S2:158:6	O
for	BELEODAQ.xml:S2:165:3	O
hematologic	BELEODAQ.xml:S2:169:11	O
toxicities	BELEODAQ.xml:S2:181:10	O
.	BELEODAQ.xml:S2:191:1	O

(	BELEODAQ.xml:S2:193:1	O
2.2	BELEODAQ.xml:S2:197:3	O
,	BELEODAQ.xml:S2:202:1	O
5.1	BELEODAQ.xml:S2:205:3	O
)	BELEODAQ.xml:S2:211:1	O

Infection	BELEODAQ.xml:S2:220:9	B-AdverseReaction
:	BELEODAQ.xml:S2:229:1	O
Serious	BELEODAQ.xml:S2:231:7	B-Severity
and	BELEODAQ.xml:S2:239:3	O
fatal	BELEODAQ.xml:S2:243:5	B-AdverseReaction
infections	BELEODAQ.xml:S2:249:10	B-AdverseReaction
(	BELEODAQ.xml:S2:260:1	O
e	BELEODAQ.xml:S2:261:1	O
.	BELEODAQ.xml:S2:262:1	O
g	BELEODAQ.xml:S2:263:1	O
.	BELEODAQ.xml:S2:264:1	O
,	BELEODAQ.xml:S2:265:1	O
pneumonia	BELEODAQ.xml:S2:267:9	B-AdverseReaction
and	BELEODAQ.xml:S2:277:3	O
sepsis	BELEODAQ.xml:S2:281:6	B-AdverseReaction
)	BELEODAQ.xml:S2:287:1	O
.	BELEODAQ.xml:S2:288:1	O

(	BELEODAQ.xml:S2:290:1	O
5.2	BELEODAQ.xml:S2:294:3	O
)	BELEODAQ.xml:S2:300:1	O

Hepatotoxicity	BELEODAQ.xml:S2:309:14	B-AdverseReaction
:	BELEODAQ.xml:S2:323:1	O
Beleodaq	BELEODAQ.xml:S2:325:8	O
may	BELEODAQ.xml:S2:334:3	B-Factor
cause	BELEODAQ.xml:S2:338:5	O
hepatic	BELEODAQ.xml:S2:344:7	B-AdverseReaction
toxicity	BELEODAQ.xml:S2:352:8	I-AdverseReaction
and	BELEODAQ.xml:S2:361:3	O
liver	BELEODAQ.xml:S2:365:5	B-AdverseReaction
function	BELEODAQ.xml:S2:371:8	I-AdverseReaction
test	BELEODAQ.xml:S2:380:4	I-AdverseReaction
abnormalities	BELEODAQ.xml:S2:385:13	I-AdverseReaction
.	BELEODAQ.xml:S2:398:1	O

Monitor	BELEODAQ.xml:S2:400:7	O
liver	BELEODAQ.xml:S2:408:5	O
function	BELEODAQ.xml:S2:414:8	O
tests	BELEODAQ.xml:S2:423:5	O
and	BELEODAQ.xml:S2:429:3	O
omit	BELEODAQ.xml:S2:433:4	O
or	BELEODAQ.xml:S2:438:2	O
modify	BELEODAQ.xml:S2:441:6	O
dosage	BELEODAQ.xml:S2:448:6	O
for	BELEODAQ.xml:S2:455:3	O
hepatic	BELEODAQ.xml:S2:459:7	O
toxicities	BELEODAQ.xml:S2:467:10	O
.	BELEODAQ.xml:S2:477:1	O

(	BELEODAQ.xml:S2:479:1	O
2.2	BELEODAQ.xml:S2:483:3	O
,	BELEODAQ.xml:S2:488:1	O
5.3	BELEODAQ.xml:S2:491:3	O
)	BELEODAQ.xml:S2:497:1	O

Tumor	BELEODAQ.xml:S2:506:5	B-AdverseReaction
lysis	BELEODAQ.xml:S2:512:5	I-AdverseReaction
syndrome	BELEODAQ.xml:S2:518:8	I-AdverseReaction
:	BELEODAQ.xml:S2:526:1	O
Monitor	BELEODAQ.xml:S2:528:7	O
patients	BELEODAQ.xml:S2:536:8	O
with	BELEODAQ.xml:S2:545:4	O
advanced	BELEODAQ.xml:S2:550:8	O
stage	BELEODAQ.xml:S2:559:5	O
disease	BELEODAQ.xml:S2:565:7	O
and	BELEODAQ.xml:S2:573:3	O
or	BELEODAQ.xml:S2:577:2	O
high	BELEODAQ.xml:S2:580:4	O
tumor	BELEODAQ.xml:S2:585:5	O
burden	BELEODAQ.xml:S2:591:6	O
and	BELEODAQ.xml:S2:598:3	O
take	BELEODAQ.xml:S2:602:4	O
appropriate	BELEODAQ.xml:S2:607:11	O
precautions	BELEODAQ.xml:S2:619:11	O
.	BELEODAQ.xml:S2:630:1	O

(	BELEODAQ.xml:S2:632:1	O
5.4	BELEODAQ.xml:S2:636:3	O
)	BELEODAQ.xml:S2:642:1	O

Embryo	BELEODAQ.xml:S2:651:6	B-AdverseReaction
-	BELEODAQ.xml:S2:657:1	I-AdverseReaction
fetal	BELEODAQ.xml:S2:658:5	I-AdverseReaction
toxicity	BELEODAQ.xml:S2:664:8	I-AdverseReaction
:	BELEODAQ.xml:S2:672:1	O
Beleodaq	BELEODAQ.xml:S2:674:8	O
may	BELEODAQ.xml:S2:683:3	B-Factor
cause	BELEODAQ.xml:S2:687:5	O
fetal	BELEODAQ.xml:S2:693:5	B-AdverseReaction
harm	BELEODAQ.xml:S2:699:4	I-AdverseReaction
when	BELEODAQ.xml:S2:704:4	O
administered	BELEODAQ.xml:S2:709:12	O
to	BELEODAQ.xml:S2:722:2	O
a	BELEODAQ.xml:S2:725:1	O
pregnant	BELEODAQ.xml:S2:727:8	O
woman	BELEODAQ.xml:S2:736:5	O
.	BELEODAQ.xml:S2:741:1	O

Advise	BELEODAQ.xml:S2:743:6	O
women	BELEODAQ.xml:S2:750:5	O
of	BELEODAQ.xml:S2:756:2	O
potential	BELEODAQ.xml:S2:759:9	O
harm	BELEODAQ.xml:S2:769:4	O
to	BELEODAQ.xml:S2:774:2	O
the	BELEODAQ.xml:S2:777:3	O
fetus	BELEODAQ.xml:S2:781:5	O
and	BELEODAQ.xml:S2:787:3	O
to	BELEODAQ.xml:S2:791:2	O
avoid	BELEODAQ.xml:S2:794:5	O
pregnancy	BELEODAQ.xml:S2:800:9	O
while	BELEODAQ.xml:S2:810:5	O
receiving	BELEODAQ.xml:S2:816:9	O
Beleodaq	BELEODAQ.xml:S2:826:8	O
.	BELEODAQ.xml:S2:834:1	O

(	BELEODAQ.xml:S2:836:1	O
5.6	BELEODAQ.xml:S2:840:3	O
)	BELEODAQ.xml:S2:846:1	O

5.1	BELEODAQ.xml:S2:860:3	O

Hematologic	BELEODAQ.xml:S2:864:11	O

Toxicity	BELEODAQ.xml:S2:876:8	O

Beleodaq	BELEODAQ.xml:S2:890:8	O
can	BELEODAQ.xml:S2:899:3	B-Factor
cause	BELEODAQ.xml:S2:903:5	O
thrombocytopenia	BELEODAQ.xml:S2:909:16	B-AdverseReaction
,	BELEODAQ.xml:S2:925:1	O
leukopenia	BELEODAQ.xml:S2:927:10	B-AdverseReaction
(	BELEODAQ.xml:S2:938:1	O
neutropenia	BELEODAQ.xml:S2:939:11	B-AdverseReaction
and	BELEODAQ.xml:S2:951:3	O
lymphopenia	BELEODAQ.xml:S2:955:11	B-AdverseReaction
)	BELEODAQ.xml:S2:966:1	O
,	BELEODAQ.xml:S2:967:1	O
and	BELEODAQ.xml:S2:969:3	O
or	BELEODAQ.xml:S2:973:2	O
anemia	BELEODAQ.xml:S2:976:6	B-AdverseReaction
;	BELEODAQ.xml:S2:982:1	O
monitor	BELEODAQ.xml:S2:984:7	O
blood	BELEODAQ.xml:S2:992:5	O
counts	BELEODAQ.xml:S2:998:6	O
weekly	BELEODAQ.xml:S2:1005:6	O
during	BELEODAQ.xml:S2:1012:6	O
treatment	BELEODAQ.xml:S2:1019:9	O
,	BELEODAQ.xml:S2:1028:1	O
and	BELEODAQ.xml:S2:1030:3	O
modify	BELEODAQ.xml:S2:1034:6	O
dosage	BELEODAQ.xml:S2:1041:6	O
as	BELEODAQ.xml:S2:1048:2	O
necessary	BELEODAQ.xml:S2:1051:9	O
[	BELEODAQ.xml:S2:1062:1	O
see	BELEODAQ.xml:S2:1063:3	O
Dosage	BELEODAQ.xml:S2:1067:6	O
and	BELEODAQ.xml:S2:1074:3	O
Administration	BELEODAQ.xml:S2:1078:14	O
(	BELEODAQ.xml:S2:1093:1	O
2.2	BELEODAQ.xml:S2:1096:3	O
)	BELEODAQ.xml:S2:1103:1	O
and	BELEODAQ.xml:S2:1105:3	O
Adverse	BELEODAQ.xml:S2:1109:7	O
Reactions	BELEODAQ.xml:S2:1117:9	O
(	BELEODAQ.xml:S2:1129:1	O
6.1	BELEODAQ.xml:S2:1132:3	O
)]	BELEODAQ.xml:S2:1137:2	O
.	BELEODAQ.xml:S2:1141:1	O

5.2	BELEODAQ.xml:S2:1150:3	O
Infections	BELEODAQ.xml:S2:1154:10	O

Serious	BELEODAQ.xml:S2:1170:7	B-Severity
and	BELEODAQ.xml:S2:1178:3	O
sometimes	BELEODAQ.xml:S2:1182:9	O
fatal	BELEODAQ.xml:S2:1192:5	B-AdverseReaction
infections	BELEODAQ.xml:S2:1198:10	B-AdverseReaction
,	BELEODAQ.xml:S2:1208:1	O
including	BELEODAQ.xml:S2:1210:9	O
pneumonia	BELEODAQ.xml:S2:1220:9	B-AdverseReaction
and	BELEODAQ.xml:S2:1230:3	O
sepsis	BELEODAQ.xml:S2:1234:6	B-AdverseReaction
,	BELEODAQ.xml:S2:1240:1	O
have	BELEODAQ.xml:S2:1242:4	O
occurred	BELEODAQ.xml:S2:1247:8	O
with	BELEODAQ.xml:S2:1256:4	O
Beleodaq	BELEODAQ.xml:S2:1261:8	O
.	BELEODAQ.xml:S2:1269:1	O

Do	BELEODAQ.xml:S2:1271:2	O
not	BELEODAQ.xml:S2:1274:3	O
administer	BELEODAQ.xml:S2:1278:10	O
Beleodaq	BELEODAQ.xml:S2:1289:8	O
to	BELEODAQ.xml:S2:1298:2	O
patients	BELEODAQ.xml:S2:1301:8	O
with	BELEODAQ.xml:S2:1310:4	O
an	BELEODAQ.xml:S2:1315:2	O
active	BELEODAQ.xml:S2:1318:6	O
infection	BELEODAQ.xml:S2:1325:9	O
.	BELEODAQ.xml:S2:1334:1	O

Patients	BELEODAQ.xml:S2:1336:8	O
with	BELEODAQ.xml:S2:1345:4	O
a	BELEODAQ.xml:S2:1350:1	O
history	BELEODAQ.xml:S2:1352:7	O
of	BELEODAQ.xml:S2:1360:2	O
extensive	BELEODAQ.xml:S2:1363:9	O
or	BELEODAQ.xml:S2:1373:2	O
intensive	BELEODAQ.xml:S2:1376:9	O
chemotherapy	BELEODAQ.xml:S2:1386:12	O
may	BELEODAQ.xml:S2:1399:3	O
be	BELEODAQ.xml:S2:1403:2	O
at	BELEODAQ.xml:S2:1406:2	O
higher	BELEODAQ.xml:S2:1409:6	O
risk	BELEODAQ.xml:S2:1416:4	O
of	BELEODAQ.xml:S2:1421:2	O
life	BELEODAQ.xml:S2:1424:4	O
threatening	BELEODAQ.xml:S2:1429:11	O
infections	BELEODAQ.xml:S2:1441:10	O
[	BELEODAQ.xml:S2:1452:1	O
see	BELEODAQ.xml:S2:1453:3	O
Adverse	BELEODAQ.xml:S2:1457:7	O
Reactions	BELEODAQ.xml:S2:1465:9	O
(	BELEODAQ.xml:S2:1475:1	O
6.1	BELEODAQ.xml:S2:1478:3	O
)]	BELEODAQ.xml:S2:1483:2	O
.	BELEODAQ.xml:S2:1485:1	O

5.3	BELEODAQ.xml:S2:1496:3	O
Hepatotoxicity	BELEODAQ.xml:S2:1500:14	O

Beleodaq	BELEODAQ.xml:S2:1520:8	O
can	BELEODAQ.xml:S2:1529:3	B-Factor
cause	BELEODAQ.xml:S2:1533:5	O
fatal	BELEODAQ.xml:S2:1539:5	B-AdverseReaction
hepatotoxicity	BELEODAQ.xml:S2:1545:14	B-AdverseReaction
and	BELEODAQ.xml:S2:1560:3	O
liver	BELEODAQ.xml:S2:1564:5	B-AdverseReaction
function	BELEODAQ.xml:S2:1570:8	I-AdverseReaction
test	BELEODAQ.xml:S2:1579:4	I-AdverseReaction
abnormalities	BELEODAQ.xml:S2:1584:13	I-AdverseReaction
[	BELEODAQ.xml:S2:1599:1	O
see	BELEODAQ.xml:S2:1600:3	O
Adverse	BELEODAQ.xml:S2:1604:7	O
Reactions	BELEODAQ.xml:S2:1612:9	O
(	BELEODAQ.xml:S2:1623:1	O
6.1	BELEODAQ.xml:S2:1627:3	O
)]	BELEODAQ.xml:S2:1632:2	O
.	BELEODAQ.xml:S2:1636:1	O

Monitor	BELEODAQ.xml:S2:1638:7	O
liver	BELEODAQ.xml:S2:1646:5	O
function	BELEODAQ.xml:S2:1652:8	O
tests	BELEODAQ.xml:S2:1661:5	O
before	BELEODAQ.xml:S2:1667:6	O
treatment	BELEODAQ.xml:S2:1674:9	O
and	BELEODAQ.xml:S2:1684:3	O
before	BELEODAQ.xml:S2:1688:6	O
the	BELEODAQ.xml:S2:1695:3	O
start	BELEODAQ.xml:S2:1699:5	O
of	BELEODAQ.xml:S2:1705:2	O
each	BELEODAQ.xml:S2:1708:4	O
cycle	BELEODAQ.xml:S2:1713:5	O
.	BELEODAQ.xml:S2:1718:1	O

Interrupt	BELEODAQ.xml:S2:1720:9	O
or	BELEODAQ.xml:S2:1730:2	O
adjust	BELEODAQ.xml:S2:1733:6	O
dosage	BELEODAQ.xml:S2:1740:6	O
until	BELEODAQ.xml:S2:1747:5	O
recovery	BELEODAQ.xml:S2:1753:8	O
,	BELEODAQ.xml:S2:1761:1	O
or	BELEODAQ.xml:S2:1763:2	O
permanently	BELEODAQ.xml:S2:1766:11	O
discontinue	BELEODAQ.xml:S2:1778:11	O
Beleodaq	BELEODAQ.xml:S2:1790:8	O
based	BELEODAQ.xml:S2:1799:5	O
on	BELEODAQ.xml:S2:1805:2	O
the	BELEODAQ.xml:S2:1808:3	O
severity	BELEODAQ.xml:S2:1812:8	O
of	BELEODAQ.xml:S2:1821:2	O
the	BELEODAQ.xml:S2:1824:3	O
hepatic	BELEODAQ.xml:S2:1828:7	O
toxicity	BELEODAQ.xml:S2:1836:8	O
[	BELEODAQ.xml:S2:1845:1	O
see	BELEODAQ.xml:S2:1846:3	O
Dosage	BELEODAQ.xml:S2:1850:6	O
and	BELEODAQ.xml:S2:1857:3	O
Administration	BELEODAQ.xml:S2:1861:14	O
(	BELEODAQ.xml:S2:1876:1	O
2.2	BELEODAQ.xml:S2:1882:3	O
)	BELEODAQ.xml:S2:1885:1	O
]	BELEODAQ.xml:S2:1891:1	O
.	BELEODAQ.xml:S2:1892:1	O

5.4	BELEODAQ.xml:S2:1903:3	O
Tumor	BELEODAQ.xml:S2:1907:5	O
Lysis	BELEODAQ.xml:S2:1913:5	O
Syndrome	BELEODAQ.xml:S2:1919:8	O

Tumor	BELEODAQ.xml:S2:1933:5	B-AdverseReaction
lysis	BELEODAQ.xml:S2:1939:5	I-AdverseReaction
syndrome	BELEODAQ.xml:S2:1945:8	I-AdverseReaction
has	BELEODAQ.xml:S2:1954:3	O
occurred	BELEODAQ.xml:S2:1958:8	O
in	BELEODAQ.xml:S2:1967:2	O
Beleodaq	BELEODAQ.xml:S2:1970:8	O
-	BELEODAQ.xml:S2:1978:1	O
treated	BELEODAQ.xml:S2:1979:7	O
patients	BELEODAQ.xml:S2:1987:8	O
in	BELEODAQ.xml:S2:1996:2	O
the	BELEODAQ.xml:S2:1999:3	O
clinical	BELEODAQ.xml:S2:2003:8	O
trial	BELEODAQ.xml:S2:2012:5	O
of	BELEODAQ.xml:S2:2018:2	O
patients	BELEODAQ.xml:S2:2021:8	O
with	BELEODAQ.xml:S2:2030:4	O
relapsed	BELEODAQ.xml:S2:2035:8	O
or	BELEODAQ.xml:S2:2044:2	O
refractory	BELEODAQ.xml:S2:2047:10	O
PTCL	BELEODAQ.xml:S2:2058:4	O
[	BELEODAQ.xml:S2:2064:1	O
see	BELEODAQ.xml:S2:2065:3	O
Clinical	BELEODAQ.xml:S2:2072:8	O
Studies	BELEODAQ.xml:S2:2081:7	O
(	BELEODAQ.xml:S2:2090:1	O
14	BELEODAQ.xml:S2:2094:2	O
)	BELEODAQ.xml:S2:2100:1	O
]	BELEODAQ.xml:S2:2102:1	O
.	BELEODAQ.xml:S2:2105:1	O

Monitor	BELEODAQ.xml:S2:2107:7	O
patients	BELEODAQ.xml:S2:2115:8	O
with	BELEODAQ.xml:S2:2124:4	O
advanced	BELEODAQ.xml:S2:2129:8	O
stage	BELEODAQ.xml:S2:2138:5	O
disease	BELEODAQ.xml:S2:2144:7	O
and	BELEODAQ.xml:S2:2152:3	O
or	BELEODAQ.xml:S2:2156:2	O
high	BELEODAQ.xml:S2:2159:4	O
tumor	BELEODAQ.xml:S2:2164:5	O
burden	BELEODAQ.xml:S2:2170:6	O
and	BELEODAQ.xml:S2:2177:3	O
take	BELEODAQ.xml:S2:2181:4	O
appropriate	BELEODAQ.xml:S2:2186:11	O
precautions	BELEODAQ.xml:S2:2198:11	O
[	BELEODAQ.xml:S2:2211:1	O
see	BELEODAQ.xml:S2:2212:3	O
Adverse	BELEODAQ.xml:S2:2219:7	O
Reactions	BELEODAQ.xml:S2:2227:9	O
(	BELEODAQ.xml:S2:2238:1	O
6.1	BELEODAQ.xml:S2:2242:3	O
)	BELEODAQ.xml:S2:2249:1	O
]	BELEODAQ.xml:S2:2251:1	O
.	BELEODAQ.xml:S2:2254:1	O

5.5	BELEODAQ.xml:S2:2263:3	O
Gastrointestinal	BELEODAQ.xml:S2:2267:16	O
Toxicity	BELEODAQ.xml:S2:2284:8	O

Nausea	BELEODAQ.xml:S2:2298:6	B-AdverseReaction
,	BELEODAQ.xml:S2:2304:1	O
vomiting	BELEODAQ.xml:S2:2306:8	B-AdverseReaction
and	BELEODAQ.xml:S2:2315:3	O
diarrhea	BELEODAQ.xml:S2:2319:8	B-AdverseReaction
occur	BELEODAQ.xml:S2:2328:5	O
with	BELEODAQ.xml:S2:2334:4	O
Beleodaq	BELEODAQ.xml:S2:2339:8	O
[	BELEODAQ.xml:S2:2349:1	O
see	BELEODAQ.xml:S2:2350:3	O
Adverse	BELEODAQ.xml:S2:2354:7	O
Reactions	BELEODAQ.xml:S2:2362:9	O
(	BELEODAQ.xml:S2:2372:1	O
6.1	BELEODAQ.xml:S2:2375:3	O
)]	BELEODAQ.xml:S2:2380:2	O
and	BELEODAQ.xml:S2:2384:3	O
may	BELEODAQ.xml:S2:2388:3	O
require	BELEODAQ.xml:S2:2392:7	O
the	BELEODAQ.xml:S2:2400:3	O
use	BELEODAQ.xml:S2:2404:3	O
of	BELEODAQ.xml:S2:2408:2	O
antiemetic	BELEODAQ.xml:S2:2411:10	O
and	BELEODAQ.xml:S2:2422:3	O
antidiarrheal	BELEODAQ.xml:S2:2426:13	O
medications	BELEODAQ.xml:S2:2440:11	O
.	BELEODAQ.xml:S2:2451:1	O

5.6	BELEODAQ.xml:S2:2460:3	O
Embryo	BELEODAQ.xml:S2:2464:6	O
-	BELEODAQ.xml:S2:2470:1	O
fetal	BELEODAQ.xml:S2:2471:5	O
Toxicity	BELEODAQ.xml:S2:2477:8	O

Beleodaq	BELEODAQ.xml:S2:2491:8	O
can	BELEODAQ.xml:S2:2500:3	B-Factor
cause	BELEODAQ.xml:S2:2504:5	O
fetal	BELEODAQ.xml:S2:2510:5	B-AdverseReaction
harm	BELEODAQ.xml:S2:2516:4	I-AdverseReaction
when	BELEODAQ.xml:S2:2521:4	O
administered	BELEODAQ.xml:S2:2526:12	O
to	BELEODAQ.xml:S2:2539:2	O
a	BELEODAQ.xml:S2:2542:1	O
pregnant	BELEODAQ.xml:S2:2544:8	O
woman	BELEODAQ.xml:S2:2553:5	O
.	BELEODAQ.xml:S2:2558:1	O

Beleodaq	BELEODAQ.xml:S2:2560:8	O
may	BELEODAQ.xml:S2:2569:3	B-Factor
cause	BELEODAQ.xml:S2:2573:5	O
teratogenicity	BELEODAQ.xml:S2:2579:14	B-AdverseReaction
and	BELEODAQ.xml:S2:2594:3	O
or	BELEODAQ.xml:S2:2598:2	O
embryo	BELEODAQ.xml:S2:2601:6	B-AdverseReaction
-	BELEODAQ.xml:S2:2607:1	I-AdverseReaction
fetal	BELEODAQ.xml:S2:2608:5	I-AdverseReaction
lethality	BELEODAQ.xml:S2:2614:9	I-AdverseReaction
because	BELEODAQ.xml:S2:2624:7	O
it	BELEODAQ.xml:S2:2632:2	O
is	BELEODAQ.xml:S2:2635:2	O
genotoxic	BELEODAQ.xml:S2:2638:9	B-AdverseReaction
and	BELEODAQ.xml:S2:2648:3	O
targets	BELEODAQ.xml:S2:2652:7	O
actively	BELEODAQ.xml:S2:2660:8	O
dividing	BELEODAQ.xml:S2:2669:8	O
cells	BELEODAQ.xml:S2:2678:5	O
[	BELEODAQ.xml:S2:2685:1	O
see	BELEODAQ.xml:S2:2686:3	O
Nonclinical	BELEODAQ.xml:S2:2690:11	O
Toxicology	BELEODAQ.xml:S2:2702:10	O
(	BELEODAQ.xml:S2:2714:1	O
13.1	BELEODAQ.xml:S2:2718:4	O
)	BELEODAQ.xml:S2:2726:1	O
]	BELEODAQ.xml:S2:2728:1	O
.	BELEODAQ.xml:S2:2731:1	O

Women	BELEODAQ.xml:S2:2733:5	O
of	BELEODAQ.xml:S2:2739:2	O
childbearing	BELEODAQ.xml:S2:2742:12	O
potential	BELEODAQ.xml:S2:2755:9	O
should	BELEODAQ.xml:S2:2765:6	O
be	BELEODAQ.xml:S2:2772:2	O
advised	BELEODAQ.xml:S2:2775:7	O
to	BELEODAQ.xml:S2:2783:2	O
avoid	BELEODAQ.xml:S2:2786:5	O
pregnancy	BELEODAQ.xml:S2:2792:9	O
while	BELEODAQ.xml:S2:2802:5	O
receiving	BELEODAQ.xml:S2:2808:9	O
Beleodaq	BELEODAQ.xml:S2:2818:8	O
.	BELEODAQ.xml:S2:2826:1	O

If	BELEODAQ.xml:S2:2828:2	O
this	BELEODAQ.xml:S2:2831:4	O
drug	BELEODAQ.xml:S2:2836:4	O
is	BELEODAQ.xml:S2:2841:2	O
used	BELEODAQ.xml:S2:2844:4	O
during	BELEODAQ.xml:S2:2849:6	O
pregnancy	BELEODAQ.xml:S2:2856:9	O
,	BELEODAQ.xml:S2:2865:1	O
or	BELEODAQ.xml:S2:2867:2	O
if	BELEODAQ.xml:S2:2870:2	O
the	BELEODAQ.xml:S2:2873:3	O
patient	BELEODAQ.xml:S2:2877:7	O
becomes	BELEODAQ.xml:S2:2885:7	O
pregnant	BELEODAQ.xml:S2:2893:8	O
while	BELEODAQ.xml:S2:2902:5	O
taking	BELEODAQ.xml:S2:2908:6	O
this	BELEODAQ.xml:S2:2915:4	O
drug	BELEODAQ.xml:S2:2920:4	O
,	BELEODAQ.xml:S2:2924:1	O
the	BELEODAQ.xml:S2:2926:3	O
patient	BELEODAQ.xml:S2:2930:7	O
should	BELEODAQ.xml:S2:2938:6	O
be	BELEODAQ.xml:S2:2945:2	O
apprised	BELEODAQ.xml:S2:2948:8	O
of	BELEODAQ.xml:S2:2957:2	O
potential	BELEODAQ.xml:S2:2960:9	O
hazard	BELEODAQ.xml:S2:2970:6	O
to	BELEODAQ.xml:S2:2977:2	O
the	BELEODAQ.xml:S2:2980:3	O
fetus	BELEODAQ.xml:S2:2984:5	O
[	BELEODAQ.xml:S2:2991:1	O
see	BELEODAQ.xml:S2:2992:3	O
Use	BELEODAQ.xml:S2:2996:3	O
in	BELEODAQ.xml:S2:3000:2	O
Specific	BELEODAQ.xml:S2:3003:8	O
Populations	BELEODAQ.xml:S2:3012:11	O
(	BELEODAQ.xml:S2:3025:1	O
8.1	BELEODAQ.xml:S2:3029:3	O
)	BELEODAQ.xml:S2:3036:1	O
]	BELEODAQ.xml:S2:3038:1	O
.	BELEODAQ.xml:S2:3041:1	O
