6	BENLYSTA.xml:S1:4:1	O
ADVERSE	BENLYSTA.xml:S1:6:7	O
REACTIONS	BENLYSTA.xml:S1:14:9	O

Because	BENLYSTA.xml:S1:27:7	O
clinical	BENLYSTA.xml:S1:35:8	O
trials	BENLYSTA.xml:S1:44:6	O
are	BENLYSTA.xml:S1:51:3	O
conducted	BENLYSTA.xml:S1:55:9	O
under	BENLYSTA.xml:S1:65:5	O
widely	BENLYSTA.xml:S1:71:6	O
varying	BENLYSTA.xml:S1:78:7	O
conditions	BENLYSTA.xml:S1:86:10	O
,	BENLYSTA.xml:S1:96:1	O
adverse	BENLYSTA.xml:S1:98:7	O
reaction	BENLYSTA.xml:S1:106:8	O
rates	BENLYSTA.xml:S1:115:5	O
observed	BENLYSTA.xml:S1:121:8	O
in	BENLYSTA.xml:S1:130:2	O
the	BENLYSTA.xml:S1:133:3	O
clinical	BENLYSTA.xml:S1:137:8	O
trials	BENLYSTA.xml:S1:146:6	O
of	BENLYSTA.xml:S1:153:2	O
a	BENLYSTA.xml:S1:156:1	O
drug	BENLYSTA.xml:S1:158:4	O
cannot	BENLYSTA.xml:S1:163:6	O
be	BENLYSTA.xml:S1:170:2	O
directly	BENLYSTA.xml:S1:173:8	O
compared	BENLYSTA.xml:S1:182:8	O
with	BENLYSTA.xml:S1:191:4	O
rates	BENLYSTA.xml:S1:196:5	O
in	BENLYSTA.xml:S1:202:2	O
the	BENLYSTA.xml:S1:205:3	O
clinical	BENLYSTA.xml:S1:209:8	O
trials	BENLYSTA.xml:S1:218:6	O
of	BENLYSTA.xml:S1:225:2	O
another	BENLYSTA.xml:S1:228:7	O
drug	BENLYSTA.xml:S1:236:4	O
and	BENLYSTA.xml:S1:241:3	O
may	BENLYSTA.xml:S1:245:3	O
not	BENLYSTA.xml:S1:249:3	O
reflect	BENLYSTA.xml:S1:253:7	O
the	BENLYSTA.xml:S1:261:3	O
rates	BENLYSTA.xml:S1:265:5	O
observed	BENLYSTA.xml:S1:271:8	O
in	BENLYSTA.xml:S1:280:2	O
practice	BENLYSTA.xml:S1:283:8	O
.	BENLYSTA.xml:S1:291:1	O

The	BENLYSTA.xml:S1:297:3	O
following	BENLYSTA.xml:S1:301:9	O
have	BENLYSTA.xml:S1:311:4	O
been	BENLYSTA.xml:S1:316:4	O
observed	BENLYSTA.xml:S1:321:8	O
with	BENLYSTA.xml:S1:330:4	O
BENLYSTA	BENLYSTA.xml:S1:335:8	O
and	BENLYSTA.xml:S1:344:3	O
are	BENLYSTA.xml:S1:348:3	O
discussed	BENLYSTA.xml:S1:352:9	O
in	BENLYSTA.xml:S1:362:2	O
detail	BENLYSTA.xml:S1:365:6	O
in	BENLYSTA.xml:S1:372:2	O
the	BENLYSTA.xml:S1:375:3	O
Warnings	BENLYSTA.xml:S1:379:8	O
and	BENLYSTA.xml:S1:388:3	O
Precautions	BENLYSTA.xml:S1:392:11	O
section	BENLYSTA.xml:S1:404:7	O
:	BENLYSTA.xml:S1:411:1	O

Mortality	BENLYSTA.xml:S1:423:9	B-AdverseReaction
[	BENLYSTA.xml:S1:434:1	O
see	BENLYSTA.xml:S1:436:3	O
Warnings	BENLYSTA.xml:S1:442:8	O
and	BENLYSTA.xml:S1:451:3	O
Precautions	BENLYSTA.xml:S1:455:11	O
(	BENLYSTA.xml:S1:467:1	O
5.1	BENLYSTA.xml:S1:468:3	O
)	BENLYSTA.xml:S1:471:1	O
]	BENLYSTA.xml:S1:474:1	O

Serious	BENLYSTA.xml:S1:485:7	B-Severity
Infections	BENLYSTA.xml:S1:493:10	B-AdverseReaction
[	BENLYSTA.xml:S1:505:1	O
see	BENLYSTA.xml:S1:507:3	O
Warnings	BENLYSTA.xml:S1:513:8	O
and	BENLYSTA.xml:S1:522:3	O
Precautions	BENLYSTA.xml:S1:526:11	O
(	BENLYSTA.xml:S1:538:1	O
5.2	BENLYSTA.xml:S1:539:3	O
)	BENLYSTA.xml:S1:542:1	O
]	BENLYSTA.xml:S1:545:1	O

Malignancy	BENLYSTA.xml:S1:556:10	B-AdverseReaction
[	BENLYSTA.xml:S1:568:1	O
see	BENLYSTA.xml:S1:570:3	O
Warnings	BENLYSTA.xml:S1:576:8	O
and	BENLYSTA.xml:S1:585:3	O
Precautions	BENLYSTA.xml:S1:589:11	O
(	BENLYSTA.xml:S1:601:1	O
5.3	BENLYSTA.xml:S1:602:3	O
)	BENLYSTA.xml:S1:605:1	O
]	BENLYSTA.xml:S1:608:1	O

Hypersensitivity	BENLYSTA.xml:S1:619:16	B-AdverseReaction
Reactions	BENLYSTA.xml:S1:636:9	I-AdverseReaction
,	BENLYSTA.xml:S1:645:1	O
including	BENLYSTA.xml:S1:647:9	O
Anaphylaxis	BENLYSTA.xml:S1:657:11	B-AdverseReaction
[	BENLYSTA.xml:S1:670:1	O
see	BENLYSTA.xml:S1:672:3	O
Warnings	BENLYSTA.xml:S1:678:8	O
and	BENLYSTA.xml:S1:687:3	O
Precautions	BENLYSTA.xml:S1:691:11	O
(	BENLYSTA.xml:S1:703:1	O
5.4	BENLYSTA.xml:S1:704:3	O
)	BENLYSTA.xml:S1:707:1	O
]	BENLYSTA.xml:S1:710:1	O

Infusion	BENLYSTA.xml:S1:721:8	B-AdverseReaction
Reactions	BENLYSTA.xml:S1:730:9	I-AdverseReaction
[	BENLYSTA.xml:S1:741:1	O
see	BENLYSTA.xml:S1:743:3	O
Warnings	BENLYSTA.xml:S1:749:8	O
and	BENLYSTA.xml:S1:758:3	O
Precautions	BENLYSTA.xml:S1:762:11	O
(	BENLYSTA.xml:S1:774:1	O
5.5	BENLYSTA.xml:S1:775:3	O
)	BENLYSTA.xml:S1:778:1	O
]	BENLYSTA.xml:S1:781:1	O

Depression	BENLYSTA.xml:S1:792:10	B-AdverseReaction
[	BENLYSTA.xml:S1:804:1	O
see	BENLYSTA.xml:S1:806:3	O
Warnings	BENLYSTA.xml:S1:812:8	O
and	BENLYSTA.xml:S1:821:3	O
Precautions	BENLYSTA.xml:S1:825:11	O
(	BENLYSTA.xml:S1:837:1	O
5.6	BENLYSTA.xml:S1:838:3	O
)	BENLYSTA.xml:S1:841:1	O
]	BENLYSTA.xml:S1:844:1	O

EXCERPT	BENLYSTA.xml:S1:854:7	O
:	BENLYSTA.xml:S1:861:1	O
Common	BENLYSTA.xml:S1:865:6	O
adverse	BENLYSTA.xml:S1:872:7	O
reactions	BENLYSTA.xml:S1:880:9	O
(	BENLYSTA.xml:S1:890:1	O
5%	BENLYSTA.xml:S1:893:2	O
)	BENLYSTA.xml:S1:895:1	O
in	BENLYSTA.xml:S1:897:2	O
clinical	BENLYSTA.xml:S1:900:8	O
trials	BENLYSTA.xml:S1:909:6	O
were	BENLYSTA.xml:S1:916:4	O
:	BENLYSTA.xml:S1:920:1	O
nausea	BENLYSTA.xml:S1:922:6	B-AdverseReaction
,	BENLYSTA.xml:S1:928:1	O
diarrhea	BENLYSTA.xml:S1:930:8	B-AdverseReaction
,	BENLYSTA.xml:S1:938:1	O
pyrexia	BENLYSTA.xml:S1:940:7	B-AdverseReaction
,	BENLYSTA.xml:S1:947:1	O
nasopharyngitis	BENLYSTA.xml:S1:949:15	B-AdverseReaction
,	BENLYSTA.xml:S1:964:1	O
bronchitis	BENLYSTA.xml:S1:966:10	B-AdverseReaction
,	BENLYSTA.xml:S1:976:1	O
insomnia	BENLYSTA.xml:S1:978:8	B-AdverseReaction
,	BENLYSTA.xml:S1:986:1	O
pain	BENLYSTA.xml:S1:988:4	B-AdverseReaction
in	BENLYSTA.xml:S1:993:2	I-AdverseReaction
extremity	BENLYSTA.xml:S1:996:9	I-AdverseReaction
,	BENLYSTA.xml:S1:1005:1	O
depression	BENLYSTA.xml:S1:1007:10	B-AdverseReaction
,	BENLYSTA.xml:S1:1017:1	O
migraine	BENLYSTA.xml:S1:1019:8	B-AdverseReaction
,	BENLYSTA.xml:S1:1027:1	O
and	BENLYSTA.xml:S1:1029:3	O
pharyngitis	BENLYSTA.xml:S1:1033:11	B-AdverseReaction
.	BENLYSTA.xml:S1:1044:1	O

(	BENLYSTA.xml:S1:1046:1	O
6.1	BENLYSTA.xml:S1:1049:3	O
)	BENLYSTA.xml:S1:1054:1	O

To	BENLYSTA.xml:S1:1062:2	O

report	BENLYSTA.xml:S1:1065:6	O
SUSPECTED	BENLYSTA.xml:S1:1072:9	O
ADVERSE	BENLYSTA.xml:S1:1082:7	O
REACTIONS	BENLYSTA.xml:S1:1090:9	O
,	BENLYSTA.xml:S1:1099:1	O
contact	BENLYSTA.xml:S1:1101:7	O
GlaxoSmithKline	BENLYSTA.xml:S1:1109:15	O
at	BENLYSTA.xml:S1:1125:2	O
1	BENLYSTA.xml:S1:1128:1	O
-	BENLYSTA.xml:S1:1129:1	O
877	BENLYSTA.xml:S1:1130:3	O
-	BENLYSTA.xml:S1:1133:1	O
423	BENLYSTA.xml:S1:1134:3	O
-	BENLYSTA.xml:S1:1137:1	O
6597	BENLYSTA.xml:S1:1138:4	O
or	BENLYSTA.xml:S1:1143:2	O
FDA	BENLYSTA.xml:S1:1146:3	O
at	BENLYSTA.xml:S1:1150:2	O
1	BENLYSTA.xml:S1:1153:1	O
-	BENLYSTA.xml:S1:1154:1	O
800	BENLYSTA.xml:S1:1155:3	O
-	BENLYSTA.xml:S1:1158:1	O
FDA	BENLYSTA.xml:S1:1159:3	O
-	BENLYSTA.xml:S1:1162:1	O
1088	BENLYSTA.xml:S1:1163:4	O
or	BENLYSTA.xml:S1:1168:2	O
www	BENLYSTA.xml:S1:1171:3	O
.	BENLYSTA.xml:S1:1174:1	O
fda	BENLYSTA.xml:S1:1175:3	O
.	BENLYSTA.xml:S1:1178:1	O
gov	BENLYSTA.xml:S1:1179:3	O
medwatch	BENLYSTA.xml:S1:1183:8	O
.	BENLYSTA.xml:S1:1191:1	O

6.1	BENLYSTA.xml:S1:1203:3	O

Clinical	BENLYSTA.xml:S1:1207:8	O
Trials	BENLYSTA.xml:S1:1216:6	O
Experience	BENLYSTA.xml:S1:1223:10	O

The	BENLYSTA.xml:S1:1237:3	O
data	BENLYSTA.xml:S1:1241:4	O
described	BENLYSTA.xml:S1:1246:9	O
below	BENLYSTA.xml:S1:1256:5	O
reflect	BENLYSTA.xml:S1:1262:7	O
exposure	BENLYSTA.xml:S1:1270:8	O
to	BENLYSTA.xml:S1:1279:2	O
BENLYSTA	BENLYSTA.xml:S1:1282:8	O
plus	BENLYSTA.xml:S1:1291:4	O
standard	BENLYSTA.xml:S1:1296:8	O
of	BENLYSTA.xml:S1:1305:2	O
care	BENLYSTA.xml:S1:1308:4	O
compared	BENLYSTA.xml:S1:1313:8	O
with	BENLYSTA.xml:S1:1322:4	O
placebo	BENLYSTA.xml:S1:1327:7	O
plus	BENLYSTA.xml:S1:1335:4	O
standard	BENLYSTA.xml:S1:1340:8	O
of	BENLYSTA.xml:S1:1349:2	O
care	BENLYSTA.xml:S1:1352:4	O
in	BENLYSTA.xml:S1:1357:2	O
2	BENLYSTA.xml:S1:1360:1	O
,	BENLYSTA.xml:S1:1361:1	O
133	BENLYSTA.xml:S1:1362:3	O
patients	BENLYSTA.xml:S1:1366:8	O
in	BENLYSTA.xml:S1:1375:2	O
3	BENLYSTA.xml:S1:1378:1	O
controlled	BENLYSTA.xml:S1:1380:10	O
trials	BENLYSTA.xml:S1:1391:6	O
.	BENLYSTA.xml:S1:1397:1	O

Patients	BENLYSTA.xml:S1:1399:8	O
received	BENLYSTA.xml:S1:1408:8	O
BENLYSTA	BENLYSTA.xml:S1:1417:8	O
at	BENLYSTA.xml:S1:1426:2	O
doses	BENLYSTA.xml:S1:1429:5	O
of	BENLYSTA.xml:S1:1435:2	O
1	BENLYSTA.xml:S1:1438:1	O
mg	BENLYSTA.xml:S1:1440:2	O
kg	BENLYSTA.xml:S1:1443:2	O
(	BENLYSTA.xml:S1:1446:1	O
N	BENLYSTA.xml:S1:1447:1	O
673	BENLYSTA.xml:S1:1451:3	O
)	BENLYSTA.xml:S1:1454:1	O
,	BENLYSTA.xml:S1:1455:1	O
4	BENLYSTA.xml:S1:1457:1	O
mg	BENLYSTA.xml:S1:1459:2	O
kg	BENLYSTA.xml:S1:1462:2	O
(	BENLYSTA.xml:S1:1465:1	O
N	BENLYSTA.xml:S1:1466:1	O
111	BENLYSTA.xml:S1:1470:3	O
;	BENLYSTA.xml:S1:1473:1	O
Trial	BENLYSTA.xml:S1:1475:5	O
1	BENLYSTA.xml:S1:1481:1	O
only	BENLYSTA.xml:S1:1483:4	O
)	BENLYSTA.xml:S1:1487:1	O
,	BENLYSTA.xml:S1:1488:1	O
or	BENLYSTA.xml:S1:1490:2	O
10	BENLYSTA.xml:S1:1493:2	O
mg	BENLYSTA.xml:S1:1496:2	O
kg	BENLYSTA.xml:S1:1499:2	O
(	BENLYSTA.xml:S1:1502:1	O
N	BENLYSTA.xml:S1:1503:1	O
674	BENLYSTA.xml:S1:1507:3	O
)	BENLYSTA.xml:S1:1510:1	O
or	BENLYSTA.xml:S1:1512:2	O
placebo	BENLYSTA.xml:S1:1515:7	O
(	BENLYSTA.xml:S1:1523:1	O
N	BENLYSTA.xml:S1:1524:1	O
675	BENLYSTA.xml:S1:1528:3	O
)	BENLYSTA.xml:S1:1531:1	O
intravenously	BENLYSTA.xml:S1:1533:13	O
over	BENLYSTA.xml:S1:1547:4	O
a	BENLYSTA.xml:S1:1552:1	O
1	BENLYSTA.xml:S1:1554:1	O
-	BENLYSTA.xml:S1:1555:1	O
hour	BENLYSTA.xml:S1:1556:4	O
period	BENLYSTA.xml:S1:1561:6	O
on	BENLYSTA.xml:S1:1568:2	O
Days	BENLYSTA.xml:S1:1571:4	O
0	BENLYSTA.xml:S1:1576:1	O
,	BENLYSTA.xml:S1:1577:1	O
14	BENLYSTA.xml:S1:1579:2	O
,	BENLYSTA.xml:S1:1581:1	O
28	BENLYSTA.xml:S1:1583:2	O
,	BENLYSTA.xml:S1:1585:1	O
and	BENLYSTA.xml:S1:1587:3	O
then	BENLYSTA.xml:S1:1591:4	O
every	BENLYSTA.xml:S1:1596:5	O
28	BENLYSTA.xml:S1:1602:2	O
days	BENLYSTA.xml:S1:1605:4	O
.	BENLYSTA.xml:S1:1609:1	O

In	BENLYSTA.xml:S1:1611:2	O
2	BENLYSTA.xml:S1:1614:1	O
of	BENLYSTA.xml:S1:1616:2	O
the	BENLYSTA.xml:S1:1619:3	O
trials	BENLYSTA.xml:S1:1623:6	O
(	BENLYSTA.xml:S1:1630:1	O
Trial	BENLYSTA.xml:S1:1631:5	O
1	BENLYSTA.xml:S1:1637:1	O
and	BENLYSTA.xml:S1:1639:3	O
Trial	BENLYSTA.xml:S1:1643:5	O
3	BENLYSTA.xml:S1:1649:1	O
)	BENLYSTA.xml:S1:1650:1	O
,	BENLYSTA.xml:S1:1651:1	O
treatment	BENLYSTA.xml:S1:1653:9	O
was	BENLYSTA.xml:S1:1663:3	O
given	BENLYSTA.xml:S1:1667:5	O
for	BENLYSTA.xml:S1:1673:3	O
48	BENLYSTA.xml:S1:1677:2	O
weeks	BENLYSTA.xml:S1:1680:5	O
,	BENLYSTA.xml:S1:1685:1	O
while	BENLYSTA.xml:S1:1687:5	O
in	BENLYSTA.xml:S1:1693:2	O
the	BENLYSTA.xml:S1:1696:3	O
other	BENLYSTA.xml:S1:1700:5	O
trial	BENLYSTA.xml:S1:1706:5	O
(	BENLYSTA.xml:S1:1712:1	O
Trial	BENLYSTA.xml:S1:1713:5	O
2	BENLYSTA.xml:S1:1719:1	O
)	BENLYSTA.xml:S1:1720:1	O
treatment	BENLYSTA.xml:S1:1722:9	O
was	BENLYSTA.xml:S1:1732:3	O
given	BENLYSTA.xml:S1:1736:5	O
for	BENLYSTA.xml:S1:1742:3	O
72	BENLYSTA.xml:S1:1746:2	O
weeks	BENLYSTA.xml:S1:1749:5	O
[	BENLYSTA.xml:S1:1756:1	O
see	BENLYSTA.xml:S1:1757:3	O
Clinical	BENLYSTA.xml:S1:1762:8	O
Studies	BENLYSTA.xml:S1:1771:7	O
(	BENLYSTA.xml:S1:1779:1	O
14	BENLYSTA.xml:S1:1780:2	O
)	BENLYSTA.xml:S1:1782:1	O
]	BENLYSTA.xml:S1:1785:1	O
.	BENLYSTA.xml:S1:1788:1	O

Because	BENLYSTA.xml:S1:1790:7	O
there	BENLYSTA.xml:S1:1798:5	O
was	BENLYSTA.xml:S1:1804:3	O
no	BENLYSTA.xml:S1:1808:2	O
apparent	BENLYSTA.xml:S1:1811:8	O
dose	BENLYSTA.xml:S1:1820:4	O
-	BENLYSTA.xml:S1:1824:1	O
related	BENLYSTA.xml:S1:1825:7	O
increase	BENLYSTA.xml:S1:1833:8	O
in	BENLYSTA.xml:S1:1842:2	O
the	BENLYSTA.xml:S1:1845:3	O
majority	BENLYSTA.xml:S1:1849:8	O
of	BENLYSTA.xml:S1:1858:2	O
adverse	BENLYSTA.xml:S1:1861:7	O
events	BENLYSTA.xml:S1:1869:6	O
observed	BENLYSTA.xml:S1:1876:8	O
with	BENLYSTA.xml:S1:1885:4	O
BENLYSTA	BENLYSTA.xml:S1:1890:8	O
,	BENLYSTA.xml:S1:1898:1	O
the	BENLYSTA.xml:S1:1900:3	O
safety	BENLYSTA.xml:S1:1904:6	O
data	BENLYSTA.xml:S1:1911:4	O
summarized	BENLYSTA.xml:S1:1916:10	O
below	BENLYSTA.xml:S1:1927:5	O
are	BENLYSTA.xml:S1:1933:3	O
presented	BENLYSTA.xml:S1:1937:9	O
for	BENLYSTA.xml:S1:1947:3	O
the	BENLYSTA.xml:S1:1951:3	O
3	BENLYSTA.xml:S1:1955:1	O
doses	BENLYSTA.xml:S1:1957:5	O
pooled	BENLYSTA.xml:S1:1963:6	O
,	BENLYSTA.xml:S1:1969:1	O
unless	BENLYSTA.xml:S1:1971:6	O
otherwise	BENLYSTA.xml:S1:1978:9	O
indicated	BENLYSTA.xml:S1:1988:9	O
;	BENLYSTA.xml:S1:1997:1	O
the	BENLYSTA.xml:S1:1999:3	O
adverse	BENLYSTA.xml:S1:2003:7	O
reaction	BENLYSTA.xml:S1:2011:8	O
table	BENLYSTA.xml:S1:2020:5	O
displays	BENLYSTA.xml:S1:2026:8	O
the	BENLYSTA.xml:S1:2035:3	O
results	BENLYSTA.xml:S1:2039:7	O
for	BENLYSTA.xml:S1:2047:3	O
the	BENLYSTA.xml:S1:2051:3	O
recommended	BENLYSTA.xml:S1:2055:11	O
dose	BENLYSTA.xml:S1:2067:4	O
of	BENLYSTA.xml:S1:2072:2	O
10	BENLYSTA.xml:S1:2075:2	O
mg	BENLYSTA.xml:S1:2078:2	O
kg	BENLYSTA.xml:S1:2081:2	O
compared	BENLYSTA.xml:S1:2084:8	O
with	BENLYSTA.xml:S1:2093:4	O
placebo	BENLYSTA.xml:S1:2098:7	O
.	BENLYSTA.xml:S1:2105:1	O

The	BENLYSTA.xml:S1:2111:3	O
population	BENLYSTA.xml:S1:2115:10	O
had	BENLYSTA.xml:S1:2126:3	O
a	BENLYSTA.xml:S1:2130:1	O
mean	BENLYSTA.xml:S1:2132:4	O
age	BENLYSTA.xml:S1:2137:3	O
of	BENLYSTA.xml:S1:2141:2	O
39	BENLYSTA.xml:S1:2144:2	O
(	BENLYSTA.xml:S1:2147:1	O
range	BENLYSTA.xml:S1:2148:5	O
:	BENLYSTA.xml:S1:2153:1	O
18	BENLYSTA.xml:S1:2155:2	O
to	BENLYSTA.xml:S1:2158:2	O
75	BENLYSTA.xml:S1:2161:2	O
)	BENLYSTA.xml:S1:2163:1	O
,	BENLYSTA.xml:S1:2164:1	O
94%	BENLYSTA.xml:S1:2166:3	O
were	BENLYSTA.xml:S1:2170:4	O
female	BENLYSTA.xml:S1:2175:6	O
,	BENLYSTA.xml:S1:2181:1	O
and	BENLYSTA.xml:S1:2183:3	O
52%	BENLYSTA.xml:S1:2187:3	O
were	BENLYSTA.xml:S1:2191:4	O
Caucasian	BENLYSTA.xml:S1:2196:9	O
.	BENLYSTA.xml:S1:2205:1	O

In	BENLYSTA.xml:S1:2207:2	O
these	BENLYSTA.xml:S1:2210:5	O
trials	BENLYSTA.xml:S1:2216:6	O
,	BENLYSTA.xml:S1:2222:1	O
93%	BENLYSTA.xml:S1:2224:3	O
of	BENLYSTA.xml:S1:2228:2	O
patients	BENLYSTA.xml:S1:2231:8	O
treated	BENLYSTA.xml:S1:2240:7	O
with	BENLYSTA.xml:S1:2248:4	O
BENLYSTA	BENLYSTA.xml:S1:2253:8	O
reported	BENLYSTA.xml:S1:2262:8	O
an	BENLYSTA.xml:S1:2271:2	O
adverse	BENLYSTA.xml:S1:2274:7	O
reaction	BENLYSTA.xml:S1:2282:8	O
compared	BENLYSTA.xml:S1:2291:8	O
with	BENLYSTA.xml:S1:2300:4	O
92%	BENLYSTA.xml:S1:2305:3	O
treated	BENLYSTA.xml:S1:2309:7	O
with	BENLYSTA.xml:S1:2317:4	O
placebo	BENLYSTA.xml:S1:2322:7	O
.	BENLYSTA.xml:S1:2329:1	O

The	BENLYSTA.xml:S1:2335:3	O
most	BENLYSTA.xml:S1:2339:4	O
common	BENLYSTA.xml:S1:2344:6	O
serious	BENLYSTA.xml:S1:2351:7	O
adverse	BENLYSTA.xml:S1:2359:7	O
reactions	BENLYSTA.xml:S1:2367:9	O
were	BENLYSTA.xml:S1:2377:4	O
serious	BENLYSTA.xml:S1:2382:7	B-Severity
infections	BENLYSTA.xml:S1:2390:10	B-AdverseReaction
(	BENLYSTA.xml:S1:2401:1	O
6.0%	BENLYSTA.xml:S1:2402:4	O
and	BENLYSTA.xml:S1:2407:3	O
5.2%	BENLYSTA.xml:S1:2411:4	O
in	BENLYSTA.xml:S1:2416:2	O
the	BENLYSTA.xml:S1:2419:3	O
groups	BENLYSTA.xml:S1:2423:6	O
receiving	BENLYSTA.xml:S1:2430:9	O
BENLYSTA	BENLYSTA.xml:S1:2440:8	O
and	BENLYSTA.xml:S1:2449:3	O
placebo	BENLYSTA.xml:S1:2453:7	O
,	BENLYSTA.xml:S1:2460:1	O
respectively	BENLYSTA.xml:S1:2462:12	O
)	BENLYSTA.xml:S1:2474:1	O
[	BENLYSTA.xml:S1:2477:1	O
see	BENLYSTA.xml:S1:2478:3	O
Warnings	BENLYSTA.xml:S1:2482:8	O
and	BENLYSTA.xml:S1:2491:3	O
Precautions	BENLYSTA.xml:S1:2495:11	O
(	BENLYSTA.xml:S1:2507:1	O
5.2	BENLYSTA.xml:S1:2508:3	O
)]	BENLYSTA.xml:S1:2511:2	O
.	BENLYSTA.xml:S1:2515:1	O

The	BENLYSTA.xml:S1:2521:3	O
most	BENLYSTA.xml:S1:2525:4	O
commonly	BENLYSTA.xml:S1:2530:8	O
-	BENLYSTA.xml:S1:2538:1	O
reported	BENLYSTA.xml:S1:2539:8	O
adverse	BENLYSTA.xml:S1:2548:7	O
reactions	BENLYSTA.xml:S1:2556:9	O
,	BENLYSTA.xml:S1:2565:1	O
occurring	BENLYSTA.xml:S1:2567:9	O
in	BENLYSTA.xml:S1:2577:2	O
5%	BENLYSTA.xml:S1:2582:2	O
of	BENLYSTA.xml:S1:2585:2	O
patients	BENLYSTA.xml:S1:2588:8	O
in	BENLYSTA.xml:S1:2597:2	O
clinical	BENLYSTA.xml:S1:2600:8	O
trials	BENLYSTA.xml:S1:2609:6	O
were	BENLYSTA.xml:S1:2616:4	O
nausea	BENLYSTA.xml:S1:2621:6	B-AdverseReaction
,	BENLYSTA.xml:S1:2627:1	O
diarrhea	BENLYSTA.xml:S1:2629:8	B-AdverseReaction
,	BENLYSTA.xml:S1:2637:1	O
pyrexia	BENLYSTA.xml:S1:2639:7	B-AdverseReaction
,	BENLYSTA.xml:S1:2646:1	O
nasopharyngitis	BENLYSTA.xml:S1:2648:15	B-AdverseReaction
,	BENLYSTA.xml:S1:2663:1	O
bronchitis	BENLYSTA.xml:S1:2665:10	B-AdverseReaction
,	BENLYSTA.xml:S1:2675:1	O
insomnia	BENLYSTA.xml:S1:2677:8	B-AdverseReaction
,	BENLYSTA.xml:S1:2685:1	O
pain	BENLYSTA.xml:S1:2687:4	B-AdverseReaction
in	BENLYSTA.xml:S1:2692:2	I-AdverseReaction
extremity	BENLYSTA.xml:S1:2695:9	I-AdverseReaction
,	BENLYSTA.xml:S1:2704:1	O
depression	BENLYSTA.xml:S1:2706:10	B-AdverseReaction
,	BENLYSTA.xml:S1:2716:1	O
migraine	BENLYSTA.xml:S1:2718:8	B-AdverseReaction
,	BENLYSTA.xml:S1:2726:1	O
and	BENLYSTA.xml:S1:2728:3	O
pharyngitis	BENLYSTA.xml:S1:2732:11	B-AdverseReaction
.	BENLYSTA.xml:S1:2743:1	O

The	BENLYSTA.xml:S1:2749:3	O
proportion	BENLYSTA.xml:S1:2753:10	O
of	BENLYSTA.xml:S1:2764:2	O
patients	BENLYSTA.xml:S1:2767:8	O
who	BENLYSTA.xml:S1:2776:3	O
discontinued	BENLYSTA.xml:S1:2780:12	O
treatment	BENLYSTA.xml:S1:2793:9	O
due	BENLYSTA.xml:S1:2803:3	O
to	BENLYSTA.xml:S1:2807:2	O
any	BENLYSTA.xml:S1:2810:3	O
adverse	BENLYSTA.xml:S1:2814:7	O
reaction	BENLYSTA.xml:S1:2822:8	O
during	BENLYSTA.xml:S1:2831:6	O
the	BENLYSTA.xml:S1:2838:3	O
controlled	BENLYSTA.xml:S1:2842:10	O
clinical	BENLYSTA.xml:S1:2853:8	O
trials	BENLYSTA.xml:S1:2862:6	O
was	BENLYSTA.xml:S1:2869:3	O
6.2%	BENLYSTA.xml:S1:2873:4	O
for	BENLYSTA.xml:S1:2878:3	O
patients	BENLYSTA.xml:S1:2882:8	O
receiving	BENLYSTA.xml:S1:2891:9	O
BENLYSTA	BENLYSTA.xml:S1:2901:8	O
and	BENLYSTA.xml:S1:2910:3	O
7.1%	BENLYSTA.xml:S1:2914:4	O
for	BENLYSTA.xml:S1:2919:3	O
patients	BENLYSTA.xml:S1:2923:8	O
receiving	BENLYSTA.xml:S1:2932:9	O
placebo	BENLYSTA.xml:S1:2942:7	O
.	BENLYSTA.xml:S1:2949:1	O

The	BENLYSTA.xml:S1:2951:3	O
most	BENLYSTA.xml:S1:2955:4	O
common	BENLYSTA.xml:S1:2960:6	O
adverse	BENLYSTA.xml:S1:2967:7	O
reactions	BENLYSTA.xml:S1:2975:9	O
resulting	BENLYSTA.xml:S1:2985:9	O
in	BENLYSTA.xml:S1:2995:2	O
discontinuation	BENLYSTA.xml:S1:2998:15	O
of	BENLYSTA.xml:S1:3014:2	O
treatment	BENLYSTA.xml:S1:3017:9	O
(	BENLYSTA.xml:S1:3027:1	O
1%	BENLYSTA.xml:S1:3030:2	O
of	BENLYSTA.xml:S1:3033:2	O
patients	BENLYSTA.xml:S1:3036:8	O
receiving	BENLYSTA.xml:S1:3045:9	O
BENLYSTA	BENLYSTA.xml:S1:3055:8	O
or	BENLYSTA.xml:S1:3064:2	O
placebo	BENLYSTA.xml:S1:3067:7	O
)	BENLYSTA.xml:S1:3074:1	O
were	BENLYSTA.xml:S1:3076:4	O
infusion	BENLYSTA.xml:S1:3081:8	B-AdverseReaction
reactions	BENLYSTA.xml:S1:3090:9	I-AdverseReaction
(	BENLYSTA.xml:S1:3100:1	O
1.6%	BENLYSTA.xml:S1:3101:4	O
BENLYSTA	BENLYSTA.xml:S1:3106:8	O
and	BENLYSTA.xml:S1:3115:3	O
0.9%	BENLYSTA.xml:S1:3119:4	O
placebo	BENLYSTA.xml:S1:3124:7	O
)	BENLYSTA.xml:S1:3131:1	O
,	BENLYSTA.xml:S1:3132:1	O
lupus	BENLYSTA.xml:S1:3134:5	B-AdverseReaction
nephritis	BENLYSTA.xml:S1:3140:9	I-AdverseReaction
(	BENLYSTA.xml:S1:3150:1	O
0.7%	BENLYSTA.xml:S1:3151:4	O
BENLYSTA	BENLYSTA.xml:S1:3156:8	O
and	BENLYSTA.xml:S1:3165:3	O
1.2%	BENLYSTA.xml:S1:3169:4	O
placebo	BENLYSTA.xml:S1:3174:7	O
)	BENLYSTA.xml:S1:3181:1	O
,	BENLYSTA.xml:S1:3182:1	O
and	BENLYSTA.xml:S1:3184:3	O
infections	BENLYSTA.xml:S1:3188:10	B-AdverseReaction
(	BENLYSTA.xml:S1:3199:1	O
0.7%	BENLYSTA.xml:S1:3200:4	O
BENLYSTA	BENLYSTA.xml:S1:3205:8	O
and	BENLYSTA.xml:S1:3214:3	O
1.0%	BENLYSTA.xml:S1:3218:4	O
placebo	BENLYSTA.xml:S1:3223:7	O
)	BENLYSTA.xml:S1:3230:1	O
.	BENLYSTA.xml:S1:3231:1	O

Table	BENLYSTA.xml:S1:3239:5	O
1	BENLYSTA.xml:S1:3245:1	O
lists	BENLYSTA.xml:S1:3248:5	O
adverse	BENLYSTA.xml:S1:3254:7	O
reactions	BENLYSTA.xml:S1:3262:9	O
,	BENLYSTA.xml:S1:3271:1	O
regardless	BENLYSTA.xml:S1:3273:10	O
of	BENLYSTA.xml:S1:3284:2	O
causality	BENLYSTA.xml:S1:3287:9	O
,	BENLYSTA.xml:S1:3296:1	O
occurring	BENLYSTA.xml:S1:3298:9	O
in	BENLYSTA.xml:S1:3308:2	O
at	BENLYSTA.xml:S1:3311:2	O
least	BENLYSTA.xml:S1:3314:5	O
3%	BENLYSTA.xml:S1:3320:2	O
of	BENLYSTA.xml:S1:3323:2	O
patients	BENLYSTA.xml:S1:3326:8	O
with	BENLYSTA.xml:S1:3335:4	O
SLE	BENLYSTA.xml:S1:3340:3	O
who	BENLYSTA.xml:S1:3344:3	O
received	BENLYSTA.xml:S1:3348:8	O
BENLYSTA	BENLYSTA.xml:S1:3357:8	O
10	BENLYSTA.xml:S1:3366:2	O
mg	BENLYSTA.xml:S1:3369:2	O
kg	BENLYSTA.xml:S1:3372:2	O
and	BENLYSTA.xml:S1:3375:3	O
at	BENLYSTA.xml:S1:3379:2	O
an	BENLYSTA.xml:S1:3382:2	O
incidence	BENLYSTA.xml:S1:3385:9	O
at	BENLYSTA.xml:S1:3395:2	O
least	BENLYSTA.xml:S1:3398:5	O
1%	BENLYSTA.xml:S1:3404:2	O
greater	BENLYSTA.xml:S1:3407:7	O
than	BENLYSTA.xml:S1:3415:4	O
that	BENLYSTA.xml:S1:3420:4	O
observed	BENLYSTA.xml:S1:3425:8	O
with	BENLYSTA.xml:S1:3434:4	O
placebo	BENLYSTA.xml:S1:3439:7	O
in	BENLYSTA.xml:S1:3447:2	O
the	BENLYSTA.xml:S1:3450:3	O
3	BENLYSTA.xml:S1:3454:1	O
controlled	BENLYSTA.xml:S1:3456:10	O
studies	BENLYSTA.xml:S1:3467:7	O
.	BENLYSTA.xml:S1:3474:1	O

Table	BENLYSTA.xml:S1:3480:5	O
1	BENLYSTA.xml:S1:3486:1	O
.	BENLYSTA.xml:S1:3487:1	O

Incidence	BENLYSTA.xml:S1:3489:9	O
of	BENLYSTA.xml:S1:3499:2	O
Adverse	BENLYSTA.xml:S1:3502:7	O
Reactions	BENLYSTA.xml:S1:3510:9	O
occurring	BENLYSTA.xml:S1:3520:9	O
in	BENLYSTA.xml:S1:3530:2	O
at	BENLYSTA.xml:S1:3533:2	O
Least	BENLYSTA.xml:S1:3536:5	O
3%	BENLYSTA.xml:S1:3542:2	O
of	BENLYSTA.xml:S1:3545:2	O
Patients	BENLYSTA.xml:S1:3548:8	O
Treated	BENLYSTA.xml:S1:3557:7	O
with	BENLYSTA.xml:S1:3565:4	O
BENLYSTA	BENLYSTA.xml:S1:3570:8	O
10	BENLYSTA.xml:S1:3579:2	O
mg	BENLYSTA.xml:S1:3582:2	O
kg	BENLYSTA.xml:S1:3585:2	O
plus	BENLYSTA.xml:S1:3588:4	O
Standard	BENLYSTA.xml:S1:3593:8	O
of	BENLYSTA.xml:S1:3602:2	O
Care	BENLYSTA.xml:S1:3605:4	O
and	BENLYSTA.xml:S1:3610:3	O
at	BENLYSTA.xml:S1:3614:2	O
Least	BENLYSTA.xml:S1:3617:5	O
1%	BENLYSTA.xml:S1:3623:2	O
More	BENLYSTA.xml:S1:3626:4	O
Frequently	BENLYSTA.xml:S1:3631:10	O
than	BENLYSTA.xml:S1:3642:4	O
in	BENLYSTA.xml:S1:3647:2	O
Patients	BENLYSTA.xml:S1:3650:8	O
receiving	BENLYSTA.xml:S1:3659:9	O
Placebo	BENLYSTA.xml:S1:3669:7	O
plus	BENLYSTA.xml:S1:3677:4	O
Standard	BENLYSTA.xml:S1:3682:8	O
of	BENLYSTA.xml:S1:3691:2	O
Care	BENLYSTA.xml:S1:3694:4	O
in	BENLYSTA.xml:S1:3699:2	O
3	BENLYSTA.xml:S1:3702:1	O
Controlled	BENLYSTA.xml:S1:3704:10	O
SLE	BENLYSTA.xml:S1:3715:3	O
Studies	BENLYSTA.xml:S1:3719:7	O

Preferred	BENLYSTA.xml:S1:3730:9	O
Term	BENLYSTA.xml:S1:3740:4	O
BENLYSTA	BENLYSTA.xml:S1:3767:8	O
10	BENLYSTA.xml:S1:3777:2	O
mg	BENLYSTA.xml:S1:3780:2	O
kg	BENLYSTA.xml:S1:3783:2	O
Standard	BENLYSTA.xml:S1:3789:8	O
of	BENLYSTA.xml:S1:3798:2	O
Care	BENLYSTA.xml:S1:3801:4	O
(	BENLYSTA.xml:S1:3805:1	O
n	BENLYSTA.xml:S1:3806:1	O
674	BENLYSTA.xml:S1:3810:3	O
)	BENLYSTA.xml:S1:3813:1	O
Placebo	BENLYSTA.xml:S1:3819:7	O
Standard	BENLYSTA.xml:S1:3830:8	O
of	BENLYSTA.xml:S1:3839:2	O
Care	BENLYSTA.xml:S1:3842:4	O
(	BENLYSTA.xml:S1:3846:1	O
n	BENLYSTA.xml:S1:3847:1	O
675	BENLYSTA.xml:S1:3851:3	O
)	BENLYSTA.xml:S1:3854:1	O

Nausea	BENLYSTA.xml:S1:3863:6	B-AdverseReaction
15	BENLYSTA.xml:S1:3900:2	O
12	BENLYSTA.xml:S1:3935:2	O

Diarrhea	BENLYSTA.xml:S1:3973:8	B-AdverseReaction
12	BENLYSTA.xml:S1:4010:2	O
9	BENLYSTA.xml:S1:4045:1	O

Pyrexia	BENLYSTA.xml:S1:4083:7	B-AdverseReaction
10	BENLYSTA.xml:S1:4120:2	O
8	BENLYSTA.xml:S1:4155:1	O

Nasopharyngitis	BENLYSTA.xml:S1:4193:15	B-AdverseReaction
9	BENLYSTA.xml:S1:4230:1	O
7	BENLYSTA.xml:S1:4265:1	O

Bronchitis	BENLYSTA.xml:S1:4303:10	B-AdverseReaction
9	BENLYSTA.xml:S1:4340:1	O
5	BENLYSTA.xml:S1:4375:1	O

Insomnia	BENLYSTA.xml:S1:4413:8	B-AdverseReaction
7	BENLYSTA.xml:S1:4450:1	O
5	BENLYSTA.xml:S1:4485:1	O

Pain	BENLYSTA.xml:S1:4523:4	B-AdverseReaction
in	BENLYSTA.xml:S1:4528:2	I-AdverseReaction
extremity	BENLYSTA.xml:S1:4531:9	I-AdverseReaction
6	BENLYSTA.xml:S1:4560:1	O
4	BENLYSTA.xml:S1:4595:1	O

Depression	BENLYSTA.xml:S1:4633:10	B-AdverseReaction
5	BENLYSTA.xml:S1:4670:1	O
4	BENLYSTA.xml:S1:4705:1	O

Migraine	BENLYSTA.xml:S1:4743:8	B-AdverseReaction
5	BENLYSTA.xml:S1:4780:1	O
4	BENLYSTA.xml:S1:4815:1	O

Pharyngitis	BENLYSTA.xml:S1:4853:11	B-AdverseReaction
5	BENLYSTA.xml:S1:4890:1	O
3	BENLYSTA.xml:S1:4925:1	O

Cystitis	BENLYSTA.xml:S1:4963:8	B-AdverseReaction
4	BENLYSTA.xml:S1:5000:1	O
3	BENLYSTA.xml:S1:5035:1	O

Leukopenia	BENLYSTA.xml:S1:5073:10	B-AdverseReaction
4	BENLYSTA.xml:S1:5110:1	O
2	BENLYSTA.xml:S1:5145:1	O

Gastroenteritis	BENLYSTA.xml:S1:5183:15	B-AdverseReaction
viral	BENLYSTA.xml:S1:5199:5	I-AdverseReaction
3	BENLYSTA.xml:S1:5220:1	O
1	BENLYSTA.xml:S1:5255:1	O

6.2	BENLYSTA.xml:S1:5302:3	O
Immunogenicity	BENLYSTA.xml:S1:5306:14	O

In	BENLYSTA.xml:S1:5324:2	O
Trials	BENLYSTA.xml:S1:5327:6	O
2	BENLYSTA.xml:S1:5334:1	O
and	BENLYSTA.xml:S1:5336:3	O
3	BENLYSTA.xml:S1:5340:1	O
,	BENLYSTA.xml:S1:5341:1	O
anti	BENLYSTA.xml:S1:5343:4	O
-	BENLYSTA.xml:S1:5347:1	O
belimumab	BENLYSTA.xml:S1:5348:9	O
antibodies	BENLYSTA.xml:S1:5358:10	O
were	BENLYSTA.xml:S1:5369:4	O
detected	BENLYSTA.xml:S1:5374:8	O
in	BENLYSTA.xml:S1:5383:2	O
4	BENLYSTA.xml:S1:5386:1	O
of	BENLYSTA.xml:S1:5388:2	O
563	BENLYSTA.xml:S1:5391:3	O
(	BENLYSTA.xml:S1:5395:1	O
0.7%	BENLYSTA.xml:S1:5396:4	O
)	BENLYSTA.xml:S1:5400:1	O
patients	BENLYSTA.xml:S1:5402:8	O
receiving	BENLYSTA.xml:S1:5411:9	O
BENLYSTA	BENLYSTA.xml:S1:5421:8	O
10	BENLYSTA.xml:S1:5430:2	O
mg	BENLYSTA.xml:S1:5433:2	O
kg	BENLYSTA.xml:S1:5436:2	O
and	BENLYSTA.xml:S1:5439:3	O
in	BENLYSTA.xml:S1:5443:2	O
27	BENLYSTA.xml:S1:5446:2	O
of	BENLYSTA.xml:S1:5449:2	O
559	BENLYSTA.xml:S1:5452:3	O
(	BENLYSTA.xml:S1:5456:1	O
4.8%	BENLYSTA.xml:S1:5457:4	O
)	BENLYSTA.xml:S1:5461:1	O
patients	BENLYSTA.xml:S1:5463:8	O
receiving	BENLYSTA.xml:S1:5472:9	O
BENLYSTA	BENLYSTA.xml:S1:5482:8	O
1	BENLYSTA.xml:S1:5491:1	O
mg	BENLYSTA.xml:S1:5493:2	O
kg	BENLYSTA.xml:S1:5496:2	O
.	BENLYSTA.xml:S1:5498:1	O

The	BENLYSTA.xml:S1:5500:3	O
reported	BENLYSTA.xml:S1:5504:8	O
frequency	BENLYSTA.xml:S1:5513:9	O
for	BENLYSTA.xml:S1:5523:3	O
the	BENLYSTA.xml:S1:5527:3	O
group	BENLYSTA.xml:S1:5531:5	O
receiving	BENLYSTA.xml:S1:5537:9	O
10	BENLYSTA.xml:S1:5547:2	O
mg	BENLYSTA.xml:S1:5550:2	O
kg	BENLYSTA.xml:S1:5553:2	O
may	BENLYSTA.xml:S1:5556:3	O
underestimate	BENLYSTA.xml:S1:5560:13	O
the	BENLYSTA.xml:S1:5574:3	O
actual	BENLYSTA.xml:S1:5578:6	O
frequency	BENLYSTA.xml:S1:5585:9	O
due	BENLYSTA.xml:S1:5595:3	O
to	BENLYSTA.xml:S1:5599:2	O
lower	BENLYSTA.xml:S1:5602:5	O
assay	BENLYSTA.xml:S1:5608:5	O
sensitivity	BENLYSTA.xml:S1:5614:11	O
in	BENLYSTA.xml:S1:5626:2	O
the	BENLYSTA.xml:S1:5629:3	O
presence	BENLYSTA.xml:S1:5633:8	O
of	BENLYSTA.xml:S1:5642:2	O
high	BENLYSTA.xml:S1:5645:4	O
drug	BENLYSTA.xml:S1:5650:4	O
concentrations	BENLYSTA.xml:S1:5655:14	O
.	BENLYSTA.xml:S1:5669:1	O

Neutralizing	BENLYSTA.xml:S1:5671:12	O
antibodies	BENLYSTA.xml:S1:5684:10	O
were	BENLYSTA.xml:S1:5695:4	O
detected	BENLYSTA.xml:S1:5700:8	O
in	BENLYSTA.xml:S1:5709:2	O
3	BENLYSTA.xml:S1:5712:1	O
patients	BENLYSTA.xml:S1:5714:8	O
receiving	BENLYSTA.xml:S1:5723:9	O
BENLYSTA	BENLYSTA.xml:S1:5733:8	O
1	BENLYSTA.xml:S1:5742:1	O
mg	BENLYSTA.xml:S1:5744:2	O
kg	BENLYSTA.xml:S1:5747:2	O
.	BENLYSTA.xml:S1:5749:1	O

Three	BENLYSTA.xml:S1:5751:5	O
patients	BENLYSTA.xml:S1:5757:8	O
with	BENLYSTA.xml:S1:5766:4	O
anti	BENLYSTA.xml:S1:5771:4	O
-	BENLYSTA.xml:S1:5775:1	O
belimumab	BENLYSTA.xml:S1:5776:9	O
antibodies	BENLYSTA.xml:S1:5786:10	O
experienced	BENLYSTA.xml:S1:5797:11	O
mild	BENLYSTA.xml:S1:5809:4	B-Severity
infusion	BENLYSTA.xml:S1:5814:8	B-AdverseReaction
reactions	BENLYSTA.xml:S1:5823:9	I-AdverseReaction
of	BENLYSTA.xml:S1:5833:2	O
nausea	BENLYSTA.xml:S1:5836:6	B-AdverseReaction
,	BENLYSTA.xml:S1:5842:1	O
erythematous	BENLYSTA.xml:S1:5844:12	B-AdverseReaction
rash	BENLYSTA.xml:S1:5857:4	I-AdverseReaction
,	BENLYSTA.xml:S1:5861:1	O
pruritus	BENLYSTA.xml:S1:5863:8	B-AdverseReaction
,	BENLYSTA.xml:S1:5871:1	O
eyelid	BENLYSTA.xml:S1:5873:6	B-AdverseReaction
edema	BENLYSTA.xml:S1:5880:5	I-AdverseReaction
,	BENLYSTA.xml:S1:5885:1	O
headache	BENLYSTA.xml:S1:5887:8	B-AdverseReaction
,	BENLYSTA.xml:S1:5895:1	O
and	BENLYSTA.xml:S1:5897:3	O
dyspnea	BENLYSTA.xml:S1:5901:7	B-AdverseReaction
;	BENLYSTA.xml:S1:5908:1	O
none	BENLYSTA.xml:S1:5910:4	O
of	BENLYSTA.xml:S1:5915:2	O
the	BENLYSTA.xml:S1:5918:3	O
reactions	BENLYSTA.xml:S1:5922:9	O
was	BENLYSTA.xml:S1:5932:3	O
life	BENLYSTA.xml:S1:5936:4	O
-	BENLYSTA.xml:S1:5940:1	O
threatening	BENLYSTA.xml:S1:5941:11	O
.	BENLYSTA.xml:S1:5952:1	O

The	BENLYSTA.xml:S1:5954:3	O
clinical	BENLYSTA.xml:S1:5958:8	O
relevance	BENLYSTA.xml:S1:5967:9	O
of	BENLYSTA.xml:S1:5977:2	O
the	BENLYSTA.xml:S1:5980:3	O
presence	BENLYSTA.xml:S1:5984:8	O
of	BENLYSTA.xml:S1:5993:2	O
anti	BENLYSTA.xml:S1:5996:4	O
-	BENLYSTA.xml:S1:6000:1	O
belimumab	BENLYSTA.xml:S1:6001:9	O
antibodies	BENLYSTA.xml:S1:6011:10	O
is	BENLYSTA.xml:S1:6022:2	O
not	BENLYSTA.xml:S1:6025:3	O
known	BENLYSTA.xml:S1:6029:5	O
.	BENLYSTA.xml:S1:6034:1	O

The	BENLYSTA.xml:S1:6040:3	O
data	BENLYSTA.xml:S1:6044:4	O
reflect	BENLYSTA.xml:S1:6049:7	O
the	BENLYSTA.xml:S1:6057:3	O
percentage	BENLYSTA.xml:S1:6061:10	O
of	BENLYSTA.xml:S1:6072:2	O
patients	BENLYSTA.xml:S1:6075:8	O
whose	BENLYSTA.xml:S1:6084:5	O
test	BENLYSTA.xml:S1:6090:4	O
results	BENLYSTA.xml:S1:6095:7	O
were	BENLYSTA.xml:S1:6103:4	O
positive	BENLYSTA.xml:S1:6108:8	O
for	BENLYSTA.xml:S1:6117:3	O
antibodies	BENLYSTA.xml:S1:6121:10	O
to	BENLYSTA.xml:S1:6132:2	O
belimumab	BENLYSTA.xml:S1:6135:9	O
in	BENLYSTA.xml:S1:6145:2	O
specific	BENLYSTA.xml:S1:6148:8	O
assays	BENLYSTA.xml:S1:6157:6	O
.	BENLYSTA.xml:S1:6163:1	O

The	BENLYSTA.xml:S1:6165:3	O
observed	BENLYSTA.xml:S1:6169:8	O
incidence	BENLYSTA.xml:S1:6178:9	O
of	BENLYSTA.xml:S1:6188:2	O
antibody	BENLYSTA.xml:S1:6191:8	O
positivity	BENLYSTA.xml:S1:6200:10	O
in	BENLYSTA.xml:S1:6211:2	O
an	BENLYSTA.xml:S1:6214:2	O
assay	BENLYSTA.xml:S1:6217:5	O
is	BENLYSTA.xml:S1:6223:2	O
highly	BENLYSTA.xml:S1:6226:6	O
dependent	BENLYSTA.xml:S1:6233:9	O
on	BENLYSTA.xml:S1:6243:2	O
several	BENLYSTA.xml:S1:6246:7	O
factors	BENLYSTA.xml:S1:6254:7	O
,	BENLYSTA.xml:S1:6261:1	O
including	BENLYSTA.xml:S1:6263:9	O
assay	BENLYSTA.xml:S1:6273:5	O
sensitivity	BENLYSTA.xml:S1:6279:11	O
and	BENLYSTA.xml:S1:6291:3	O
specificity	BENLYSTA.xml:S1:6295:11	O
,	BENLYSTA.xml:S1:6306:1	O
assay	BENLYSTA.xml:S1:6308:5	O
methodology	BENLYSTA.xml:S1:6314:11	O
,	BENLYSTA.xml:S1:6325:1	O
sample	BENLYSTA.xml:S1:6327:6	O
handling	BENLYSTA.xml:S1:6334:8	O
,	BENLYSTA.xml:S1:6342:1	O
timing	BENLYSTA.xml:S1:6344:6	O
of	BENLYSTA.xml:S1:6351:2	O
sample	BENLYSTA.xml:S1:6354:6	O
collection	BENLYSTA.xml:S1:6361:10	O
,	BENLYSTA.xml:S1:6371:1	O
concomitant	BENLYSTA.xml:S1:6373:11	O
medications	BENLYSTA.xml:S1:6385:11	O
,	BENLYSTA.xml:S1:6396:1	O
and	BENLYSTA.xml:S1:6398:3	O
underlying	BENLYSTA.xml:S1:6402:10	O
disease	BENLYSTA.xml:S1:6413:7	O
.	BENLYSTA.xml:S1:6420:1	O

For	BENLYSTA.xml:S1:6422:3	O
these	BENLYSTA.xml:S1:6426:5	O
reasons	BENLYSTA.xml:S1:6432:7	O
,	BENLYSTA.xml:S1:6439:1	O
comparison	BENLYSTA.xml:S1:6441:10	O
of	BENLYSTA.xml:S1:6452:2	O
the	BENLYSTA.xml:S1:6455:3	O
incidence	BENLYSTA.xml:S1:6459:9	O
of	BENLYSTA.xml:S1:6469:2	O
antibodies	BENLYSTA.xml:S1:6472:10	O
to	BENLYSTA.xml:S1:6483:2	O
belimumab	BENLYSTA.xml:S1:6486:9	O
with	BENLYSTA.xml:S1:6496:4	O
the	BENLYSTA.xml:S1:6501:3	O
incidence	BENLYSTA.xml:S1:6505:9	O
of	BENLYSTA.xml:S1:6515:2	O
antibodies	BENLYSTA.xml:S1:6518:10	O
to	BENLYSTA.xml:S1:6529:2	O
other	BENLYSTA.xml:S1:6532:5	O
products	BENLYSTA.xml:S1:6538:8	O
may	BENLYSTA.xml:S1:6547:3	O
be	BENLYSTA.xml:S1:6551:2	O
misleading	BENLYSTA.xml:S1:6554:10	O
.	BENLYSTA.xml:S1:6564:1	O

6.3	BENLYSTA.xml:S1:6572:3	O
Postmarketing	BENLYSTA.xml:S1:6576:13	O
Experience	BENLYSTA.xml:S1:6590:10	O

The	BENLYSTA.xml:S1:6604:3	O
following	BENLYSTA.xml:S1:6608:9	O
adverse	BENLYSTA.xml:S1:6618:7	O
reactions	BENLYSTA.xml:S1:6626:9	O
have	BENLYSTA.xml:S1:6636:4	O
been	BENLYSTA.xml:S1:6641:4	O
identified	BENLYSTA.xml:S1:6646:10	O
during	BENLYSTA.xml:S1:6657:6	O
postapproval	BENLYSTA.xml:S1:6664:12	O
use	BENLYSTA.xml:S1:6677:3	O
of	BENLYSTA.xml:S1:6681:2	O
BENLYSTA	BENLYSTA.xml:S1:6684:8	O
.	BENLYSTA.xml:S1:6692:1	O

Because	BENLYSTA.xml:S1:6694:7	O
these	BENLYSTA.xml:S1:6702:5	O
reactions	BENLYSTA.xml:S1:6708:9	O
are	BENLYSTA.xml:S1:6718:3	O
reported	BENLYSTA.xml:S1:6722:8	O
voluntarily	BENLYSTA.xml:S1:6731:11	O
from	BENLYSTA.xml:S1:6743:4	O
a	BENLYSTA.xml:S1:6748:1	O
population	BENLYSTA.xml:S1:6750:10	O
of	BENLYSTA.xml:S1:6761:2	O
uncertain	BENLYSTA.xml:S1:6764:9	O
size	BENLYSTA.xml:S1:6774:4	O
,	BENLYSTA.xml:S1:6778:1	O
it	BENLYSTA.xml:S1:6780:2	O
is	BENLYSTA.xml:S1:6783:2	O
not	BENLYSTA.xml:S1:6786:3	O
always	BENLYSTA.xml:S1:6790:6	O
possible	BENLYSTA.xml:S1:6797:8	O
to	BENLYSTA.xml:S1:6806:2	O
reliably	BENLYSTA.xml:S1:6809:8	O
estimate	BENLYSTA.xml:S1:6818:8	O
their	BENLYSTA.xml:S1:6827:5	O
frequency	BENLYSTA.xml:S1:6833:9	O
or	BENLYSTA.xml:S1:6843:2	O
establish	BENLYSTA.xml:S1:6846:9	O
a	BENLYSTA.xml:S1:6856:1	O
causal	BENLYSTA.xml:S1:6858:6	O
relationship	BENLYSTA.xml:S1:6865:12	O
to	BENLYSTA.xml:S1:6878:2	O
drug	BENLYSTA.xml:S1:6881:4	O
exposure	BENLYSTA.xml:S1:6886:8	O
.	BENLYSTA.xml:S1:6894:1	O

Fatal	BENLYSTA.xml:S1:6905:5	B-AdverseReaction
anaphylaxis	BENLYSTA.xml:S1:6911:11	B-AdverseReaction
[	BENLYSTA.xml:S1:6925:1	O
see	BENLYSTA.xml:S1:6926:3	O
Warnings	BENLYSTA.xml:S1:6930:8	O
and	BENLYSTA.xml:S1:6939:3	O
Precautions	BENLYSTA.xml:S1:6943:11	O
(	BENLYSTA.xml:S1:6955:1	O
5.4	BENLYSTA.xml:S1:6956:3	O
)]	BENLYSTA.xml:S1:6959:2	O
.	BENLYSTA.xml:S1:6964:1	O
5	BENLYSTA.xml:S2:4:1	O
WARNINGS	BENLYSTA.xml:S2:6:8	O
AND	BENLYSTA.xml:S2:15:3	O
PRECAUTIONS	BENLYSTA.xml:S2:19:11	O

EXCERPT	BENLYSTA.xml:S2:37:7	O
:	BENLYSTA.xml:S2:44:1	O
Mortality	BENLYSTA.xml:S2:54:9	B-AdverseReaction
:	BENLYSTA.xml:S2:63:1	O
There	BENLYSTA.xml:S2:65:5	O
were	BENLYSTA.xml:S2:71:4	O
more	BENLYSTA.xml:S2:76:4	O
deaths	BENLYSTA.xml:S2:81:6	B-AdverseReaction
reported	BENLYSTA.xml:S2:88:8	O
with	BENLYSTA.xml:S2:97:4	O
BENLYSTA	BENLYSTA.xml:S2:102:8	O
than	BENLYSTA.xml:S2:111:4	O
with	BENLYSTA.xml:S2:116:4	O
placebo	BENLYSTA.xml:S2:121:7	O
during	BENLYSTA.xml:S2:129:6	O
the	BENLYSTA.xml:S2:136:3	O
controlled	BENLYSTA.xml:S2:140:10	O
period	BENLYSTA.xml:S2:151:6	O
of	BENLYSTA.xml:S2:158:2	O
clinical	BENLYSTA.xml:S2:161:8	O
trials	BENLYSTA.xml:S2:170:6	O
.	BENLYSTA.xml:S2:176:1	O

(	BENLYSTA.xml:S2:178:1	O
5.1	BENLYSTA.xml:S2:181:3	O
)	BENLYSTA.xml:S2:186:1	O

Serious	BENLYSTA.xml:S2:195:7	B-Severity
Infections	BENLYSTA.xml:S2:203:10	B-AdverseReaction
:	BENLYSTA.xml:S2:213:1	O
Serious	BENLYSTA.xml:S2:215:7	B-Severity
and	BENLYSTA.xml:S2:223:3	O
sometimes	BENLYSTA.xml:S2:227:9	O
fatal	BENLYSTA.xml:S2:237:5	B-AdverseReaction
infections	BENLYSTA.xml:S2:243:10	B-AdverseReaction
have	BENLYSTA.xml:S2:254:4	O
been	BENLYSTA.xml:S2:259:4	O
reported	BENLYSTA.xml:S2:264:8	O
in	BENLYSTA.xml:S2:273:2	O
patients	BENLYSTA.xml:S2:276:8	O
receiving	BENLYSTA.xml:S2:285:9	O
immunosuppressive	BENLYSTA.xml:S2:295:17	O
agents	BENLYSTA.xml:S2:313:6	O
,	BENLYSTA.xml:S2:319:1	O
including	BENLYSTA.xml:S2:321:9	O
BENLYSTA	BENLYSTA.xml:S2:331:8	O
.	BENLYSTA.xml:S2:339:1	O

Use	BENLYSTA.xml:S2:341:3	O
with	BENLYSTA.xml:S2:345:4	O
caution	BENLYSTA.xml:S2:350:7	O
in	BENLYSTA.xml:S2:358:2	O
patients	BENLYSTA.xml:S2:361:8	O
with	BENLYSTA.xml:S2:370:4	O
chronic	BENLYSTA.xml:S2:375:7	O
infections	BENLYSTA.xml:S2:383:10	O
.	BENLYSTA.xml:S2:393:1	O

Consider	BENLYSTA.xml:S2:395:8	O
interrupting	BENLYSTA.xml:S2:404:12	O
therapy	BENLYSTA.xml:S2:417:7	O
with	BENLYSTA.xml:S2:425:4	O
BENLYSTA	BENLYSTA.xml:S2:430:8	O
if	BENLYSTA.xml:S2:439:2	O
patients	BENLYSTA.xml:S2:442:8	O
develop	BENLYSTA.xml:S2:451:7	O
a	BENLYSTA.xml:S2:459:1	O
new	BENLYSTA.xml:S2:461:3	O
infection	BENLYSTA.xml:S2:465:9	O
during	BENLYSTA.xml:S2:475:6	O
treatment	BENLYSTA.xml:S2:482:9	O
with	BENLYSTA.xml:S2:492:4	O
BENLYSTA	BENLYSTA.xml:S2:497:8	O
.	BENLYSTA.xml:S2:505:1	O

(	BENLYSTA.xml:S2:507:1	O
5.2	BENLYSTA.xml:S2:510:3	O
)	BENLYSTA.xml:S2:515:1	O

Progressive	BENLYSTA.xml:S2:524:11	B-AdverseReaction
Multifocal	BENLYSTA.xml:S2:536:10	I-AdverseReaction
Leukoencephalopathy	BENLYSTA.xml:S2:547:19	I-AdverseReaction
(	BENLYSTA.xml:S2:567:1	O
PML	BENLYSTA.xml:S2:568:3	B-AdverseReaction
)	BENLYSTA.xml:S2:571:1	O
:	BENLYSTA.xml:S2:572:1	O
Patients	BENLYSTA.xml:S2:574:8	O
presenting	BENLYSTA.xml:S2:583:10	O
with	BENLYSTA.xml:S2:594:4	O
new	BENLYSTA.xml:S2:599:3	O
-	BENLYSTA.xml:S2:602:1	O
onset	BENLYSTA.xml:S2:603:5	O
or	BENLYSTA.xml:S2:609:2	O
deteriorating	BENLYSTA.xml:S2:612:13	O
neurological	BENLYSTA.xml:S2:626:12	O
signs	BENLYSTA.xml:S2:639:5	O
and	BENLYSTA.xml:S2:645:3	O
symptoms	BENLYSTA.xml:S2:649:8	O
should	BENLYSTA.xml:S2:658:6	O
be	BENLYSTA.xml:S2:665:2	O
evaluated	BENLYSTA.xml:S2:668:9	O
for	BENLYSTA.xml:S2:678:3	O
PML	BENLYSTA.xml:S2:682:3	O
by	BENLYSTA.xml:S2:686:2	O
an	BENLYSTA.xml:S2:689:2	O
appropriate	BENLYSTA.xml:S2:692:11	O
specialist	BENLYSTA.xml:S2:704:10	O
.	BENLYSTA.xml:S2:714:1	O

If	BENLYSTA.xml:S2:716:2	O
PML	BENLYSTA.xml:S2:719:3	O
is	BENLYSTA.xml:S2:723:2	O
confirmed	BENLYSTA.xml:S2:726:9	O
,	BENLYSTA.xml:S2:735:1	O
consider	BENLYSTA.xml:S2:737:8	O
discontinuation	BENLYSTA.xml:S2:746:15	O
of	BENLYSTA.xml:S2:762:2	O
immunosuppressant	BENLYSTA.xml:S2:765:17	O
therapy	BENLYSTA.xml:S2:783:7	O
,	BENLYSTA.xml:S2:790:1	O
including	BENLYSTA.xml:S2:792:9	O
BENLYSTA	BENLYSTA.xml:S2:802:8	O
.	BENLYSTA.xml:S2:810:1	O

(	BENLYSTA.xml:S2:812:1	O
5.2	BENLYSTA.xml:S2:815:3	O
)	BENLYSTA.xml:S2:820:1	O

Hypersensitivity	BENLYSTA.xml:S2:829:16	B-AdverseReaction
Reactions	BENLYSTA.xml:S2:846:9	I-AdverseReaction
,	BENLYSTA.xml:S2:855:1	O
including	BENLYSTA.xml:S2:857:9	O
Anaphylaxis	BENLYSTA.xml:S2:867:11	B-AdverseReaction
:	BENLYSTA.xml:S2:878:1	O
Serious	BENLYSTA.xml:S2:880:7	B-Severity
and	BENLYSTA.xml:S2:888:3	O
fatal	BENLYSTA.xml:S2:892:5	B-AdverseReaction
reactions	BENLYSTA.xml:S2:898:9	O
have	BENLYSTA.xml:S2:908:4	O
been	BENLYSTA.xml:S2:913:4	O
reported	BENLYSTA.xml:S2:918:8	O
.	BENLYSTA.xml:S2:926:1	O

BENLYSTA	BENLYSTA.xml:S2:928:8	O
should	BENLYSTA.xml:S2:937:6	O
be	BENLYSTA.xml:S2:944:2	O
administered	BENLYSTA.xml:S2:947:12	O
by	BENLYSTA.xml:S2:960:2	O
healthcare	BENLYSTA.xml:S2:963:10	O
providers	BENLYSTA.xml:S2:974:9	O
prepared	BENLYSTA.xml:S2:984:8	O
to	BENLYSTA.xml:S2:993:2	O
manage	BENLYSTA.xml:S2:996:6	O
anaphylaxis	BENLYSTA.xml:S2:1003:11	O
.	BENLYSTA.xml:S2:1014:1	O

Monitor	BENLYSTA.xml:S2:1016:7	O
patients	BENLYSTA.xml:S2:1024:8	O
during	BENLYSTA.xml:S2:1033:6	O
and	BENLYSTA.xml:S2:1040:3	O
for	BENLYSTA.xml:S2:1044:3	O
an	BENLYSTA.xml:S2:1048:2	O
appropriate	BENLYSTA.xml:S2:1051:11	O
period	BENLYSTA.xml:S2:1063:6	O
of	BENLYSTA.xml:S2:1070:2	O
time	BENLYSTA.xml:S2:1073:4	O
after	BENLYSTA.xml:S2:1078:5	O
administration	BENLYSTA.xml:S2:1084:14	O
of	BENLYSTA.xml:S2:1099:2	O
BENLYSTA	BENLYSTA.xml:S2:1102:8	O
.	BENLYSTA.xml:S2:1110:1	O

(	BENLYSTA.xml:S2:1112:1	O
2.2	BENLYSTA.xml:S2:1115:3	O
,	BENLYSTA.xml:S2:1120:1	O
5.4	BENLYSTA.xml:S2:1123:3	O
)	BENLYSTA.xml:S2:1128:1	O

Depression	BENLYSTA.xml:S2:1137:10	B-AdverseReaction
:	BENLYSTA.xml:S2:1147:1	O
Depression	BENLYSTA.xml:S2:1149:10	B-AdverseReaction
and	BENLYSTA.xml:S2:1160:3	O
suicidality	BENLYSTA.xml:S2:1164:11	B-AdverseReaction
have	BENLYSTA.xml:S2:1176:4	O
been	BENLYSTA.xml:S2:1181:4	O
reported	BENLYSTA.xml:S2:1186:8	O
in	BENLYSTA.xml:S2:1195:2	O
trials	BENLYSTA.xml:S2:1198:6	O
with	BENLYSTA.xml:S2:1205:4	O
BENLYSTA	BENLYSTA.xml:S2:1210:8	O
.	BENLYSTA.xml:S2:1218:1	O

Patients	BENLYSTA.xml:S2:1220:8	O
should	BENLYSTA.xml:S2:1229:6	O
be	BENLYSTA.xml:S2:1236:2	O
instructed	BENLYSTA.xml:S2:1239:10	O
to	BENLYSTA.xml:S2:1250:2	O
contact	BENLYSTA.xml:S2:1253:7	O
their	BENLYSTA.xml:S2:1261:5	O
healthcare	BENLYSTA.xml:S2:1267:10	O
provider	BENLYSTA.xml:S2:1278:8	O
if	BENLYSTA.xml:S2:1287:2	O
they	BENLYSTA.xml:S2:1290:4	O
experience	BENLYSTA.xml:S2:1295:10	O
new	BENLYSTA.xml:S2:1306:3	O
or	BENLYSTA.xml:S2:1310:2	O
worsening	BENLYSTA.xml:S2:1313:9	O
depression	BENLYSTA.xml:S2:1323:10	O
,	BENLYSTA.xml:S2:1333:1	O
suicidal	BENLYSTA.xml:S2:1335:8	O
thoughts	BENLYSTA.xml:S2:1344:8	O
or	BENLYSTA.xml:S2:1353:2	O
other	BENLYSTA.xml:S2:1356:5	O
mood	BENLYSTA.xml:S2:1362:4	O
changes	BENLYSTA.xml:S2:1367:7	O
.	BENLYSTA.xml:S2:1374:1	O

(	BENLYSTA.xml:S2:1376:1	O
5.6	BENLYSTA.xml:S2:1379:3	O
)	BENLYSTA.xml:S2:1384:1	O

Immunization	BENLYSTA.xml:S2:1393:12	O
:	BENLYSTA.xml:S2:1405:1	O
Live	BENLYSTA.xml:S2:1407:4	O
vaccines	BENLYSTA.xml:S2:1412:8	O
should	BENLYSTA.xml:S2:1421:6	O
not	BENLYSTA.xml:S2:1428:3	O
be	BENLYSTA.xml:S2:1432:2	O
given	BENLYSTA.xml:S2:1435:5	O
concurrently	BENLYSTA.xml:S2:1441:12	O
with	BENLYSTA.xml:S2:1454:4	O
BENLYSTA	BENLYSTA.xml:S2:1459:8	O
.	BENLYSTA.xml:S2:1467:1	O

(	BENLYSTA.xml:S2:1469:1	O
5.7	BENLYSTA.xml:S2:1472:3	O
)	BENLYSTA.xml:S2:1477:1	O

5.1	BENLYSTA.xml:S2:1491:3	O

Mortality	BENLYSTA.xml:S2:1495:9	O

There	BENLYSTA.xml:S2:1510:5	O

were	BENLYSTA.xml:S2:1516:4	O
more	BENLYSTA.xml:S2:1521:4	O
deaths	BENLYSTA.xml:S2:1526:6	B-AdverseReaction
reported	BENLYSTA.xml:S2:1533:8	O
with	BENLYSTA.xml:S2:1542:4	O
BENLYSTA	BENLYSTA.xml:S2:1547:8	O
than	BENLYSTA.xml:S2:1556:4	O
with	BENLYSTA.xml:S2:1561:4	O
placebo	BENLYSTA.xml:S2:1566:7	O
during	BENLYSTA.xml:S2:1574:6	O
the	BENLYSTA.xml:S2:1581:3	O
controlled	BENLYSTA.xml:S2:1585:10	O
period	BENLYSTA.xml:S2:1596:6	O
of	BENLYSTA.xml:S2:1603:2	O
the	BENLYSTA.xml:S2:1606:3	O
clinical	BENLYSTA.xml:S2:1610:8	O
trials	BENLYSTA.xml:S2:1619:6	O
.	BENLYSTA.xml:S2:1625:1	O

Out	BENLYSTA.xml:S2:1627:3	O
of	BENLYSTA.xml:S2:1631:2	O
2	BENLYSTA.xml:S2:1634:1	O
,	BENLYSTA.xml:S2:1635:1	O
133	BENLYSTA.xml:S2:1636:3	O
patients	BENLYSTA.xml:S2:1640:8	O
in	BENLYSTA.xml:S2:1649:2	O
3	BENLYSTA.xml:S2:1652:1	O
clinical	BENLYSTA.xml:S2:1654:8	O
trials	BENLYSTA.xml:S2:1663:6	O
,	BENLYSTA.xml:S2:1669:1	O
a	BENLYSTA.xml:S2:1671:1	O
total	BENLYSTA.xml:S2:1673:5	O
of	BENLYSTA.xml:S2:1679:2	O
14	BENLYSTA.xml:S2:1682:2	O
deaths	BENLYSTA.xml:S2:1685:6	B-AdverseReaction
occurred	BENLYSTA.xml:S2:1692:8	O
during	BENLYSTA.xml:S2:1701:6	O
the	BENLYSTA.xml:S2:1708:3	O
placebo	BENLYSTA.xml:S2:1712:7	O
-	BENLYSTA.xml:S2:1719:1	O
controlled	BENLYSTA.xml:S2:1720:10	O
,	BENLYSTA.xml:S2:1730:1	O
double	BENLYSTA.xml:S2:1732:6	O
-	BENLYSTA.xml:S2:1738:1	O
blind	BENLYSTA.xml:S2:1739:5	O
treatment	BENLYSTA.xml:S2:1745:9	O
periods	BENLYSTA.xml:S2:1755:7	O
:	BENLYSTA.xml:S2:1762:1	O
3	BENLYSTA.xml:S2:1764:1	O
675	BENLYSTA.xml:S2:1766:3	O
(	BENLYSTA.xml:S2:1770:1	O
0.4%	BENLYSTA.xml:S2:1771:4	O
)	BENLYSTA.xml:S2:1775:1	O
,	BENLYSTA.xml:S2:1776:1	O
5	BENLYSTA.xml:S2:1778:1	O
673	BENLYSTA.xml:S2:1780:3	O
(	BENLYSTA.xml:S2:1784:1	O
0.7%	BENLYSTA.xml:S2:1785:4	O
)	BENLYSTA.xml:S2:1789:1	O
,	BENLYSTA.xml:S2:1790:1	O
0	BENLYSTA.xml:S2:1792:1	O
111	BENLYSTA.xml:S2:1794:3	O
(	BENLYSTA.xml:S2:1798:1	O
0%	BENLYSTA.xml:S2:1799:2	O
)	BENLYSTA.xml:S2:1801:1	O
,	BENLYSTA.xml:S2:1802:1	O
and	BENLYSTA.xml:S2:1804:3	O
6	BENLYSTA.xml:S2:1808:1	O
674	BENLYSTA.xml:S2:1810:3	O
(	BENLYSTA.xml:S2:1814:1	O
0.9%	BENLYSTA.xml:S2:1815:4	O
)	BENLYSTA.xml:S2:1819:1	O
deaths	BENLYSTA.xml:S2:1821:6	B-AdverseReaction
in	BENLYSTA.xml:S2:1828:2	O
the	BENLYSTA.xml:S2:1831:3	O
groups	BENLYSTA.xml:S2:1835:6	O
receiving	BENLYSTA.xml:S2:1842:9	O
placebo	BENLYSTA.xml:S2:1852:7	O
,	BENLYSTA.xml:S2:1859:1	O
BENLYSTA	BENLYSTA.xml:S2:1861:8	O
1	BENLYSTA.xml:S2:1870:1	O
mg	BENLYSTA.xml:S2:1872:2	O
kg	BENLYSTA.xml:S2:1875:2	O
,	BENLYSTA.xml:S2:1877:1	O
BENLYSTA	BENLYSTA.xml:S2:1879:8	O
4	BENLYSTA.xml:S2:1888:1	O
mg	BENLYSTA.xml:S2:1890:2	O
kg	BENLYSTA.xml:S2:1893:2	O
,	BENLYSTA.xml:S2:1895:1	O
and	BENLYSTA.xml:S2:1897:3	O
BENLYSTA	BENLYSTA.xml:S2:1901:8	O
10	BENLYSTA.xml:S2:1910:2	O
mg	BENLYSTA.xml:S2:1913:2	O
kg	BENLYSTA.xml:S2:1916:2	O
,	BENLYSTA.xml:S2:1918:1	O
respectively	BENLYSTA.xml:S2:1920:12	O
.	BENLYSTA.xml:S2:1932:1	O

No	BENLYSTA.xml:S2:1934:2	O
single	BENLYSTA.xml:S2:1937:6	O
cause	BENLYSTA.xml:S2:1944:5	O
of	BENLYSTA.xml:S2:1950:2	O
death	BENLYSTA.xml:S2:1953:5	B-AdverseReaction
predominated	BENLYSTA.xml:S2:1959:12	O
.	BENLYSTA.xml:S2:1971:1	O

Etiologies	BENLYSTA.xml:S2:1973:10	O
included	BENLYSTA.xml:S2:1984:8	O
infection	BENLYSTA.xml:S2:1993:9	B-AdverseReaction
,	BENLYSTA.xml:S2:2002:1	O
cardiovascular	BENLYSTA.xml:S2:2004:14	B-AdverseReaction
disease	BENLYSTA.xml:S2:2019:7	I-AdverseReaction
,	BENLYSTA.xml:S2:2026:1	O
and	BENLYSTA.xml:S2:2028:3	O
suicide	BENLYSTA.xml:S2:2032:7	B-AdverseReaction
.	BENLYSTA.xml:S2:2039:1	O

5.2	BENLYSTA.xml:S2:2048:3	O
Serious	BENLYSTA.xml:S2:2052:7	O
Infections	BENLYSTA.xml:S2:2060:10	O

Serious	BENLYSTA.xml:S2:2076:7	B-Severity
and	BENLYSTA.xml:S2:2084:3	O
sometimes	BENLYSTA.xml:S2:2088:9	O
fatal	BENLYSTA.xml:S2:2098:5	B-AdverseReaction
infections	BENLYSTA.xml:S2:2104:10	B-AdverseReaction
have	BENLYSTA.xml:S2:2115:4	O
been	BENLYSTA.xml:S2:2120:4	O
reported	BENLYSTA.xml:S2:2125:8	O
in	BENLYSTA.xml:S2:2134:2	O
patients	BENLYSTA.xml:S2:2137:8	O
receiving	BENLYSTA.xml:S2:2146:9	O
immunosuppressive	BENLYSTA.xml:S2:2156:17	O
agents	BENLYSTA.xml:S2:2174:6	O
,	BENLYSTA.xml:S2:2180:1	O
including	BENLYSTA.xml:S2:2182:9	O
BENLYSTA	BENLYSTA.xml:S2:2192:8	O
.	BENLYSTA.xml:S2:2200:1	O

Physicians	BENLYSTA.xml:S2:2202:10	O
should	BENLYSTA.xml:S2:2213:6	O
exercise	BENLYSTA.xml:S2:2220:8	O
caution	BENLYSTA.xml:S2:2229:7	O
when	BENLYSTA.xml:S2:2237:4	O
considering	BENLYSTA.xml:S2:2242:11	O
the	BENLYSTA.xml:S2:2254:3	O
use	BENLYSTA.xml:S2:2258:3	O
of	BENLYSTA.xml:S2:2262:2	O
BENLYSTA	BENLYSTA.xml:S2:2265:8	O
in	BENLYSTA.xml:S2:2274:2	O
patients	BENLYSTA.xml:S2:2277:8	O
with	BENLYSTA.xml:S2:2286:4	O
chronic	BENLYSTA.xml:S2:2291:7	O
infections	BENLYSTA.xml:S2:2299:10	O
.	BENLYSTA.xml:S2:2309:1	O

Patients	BENLYSTA.xml:S2:2311:8	O
receiving	BENLYSTA.xml:S2:2320:9	O
any	BENLYSTA.xml:S2:2330:3	O
therapy	BENLYSTA.xml:S2:2334:7	O
for	BENLYSTA.xml:S2:2342:3	O
chronic	BENLYSTA.xml:S2:2346:7	O
infection	BENLYSTA.xml:S2:2354:9	O
should	BENLYSTA.xml:S2:2364:6	O
not	BENLYSTA.xml:S2:2371:3	O
begin	BENLYSTA.xml:S2:2375:5	O
therapy	BENLYSTA.xml:S2:2381:7	O
with	BENLYSTA.xml:S2:2389:4	O
BENLYSTA	BENLYSTA.xml:S2:2394:8	O
.	BENLYSTA.xml:S2:2402:1	O

Consider	BENLYSTA.xml:S2:2404:8	O
interrupting	BENLYSTA.xml:S2:2413:12	O
therapy	BENLYSTA.xml:S2:2426:7	O
with	BENLYSTA.xml:S2:2434:4	O
BENLYSTA	BENLYSTA.xml:S2:2439:8	O
in	BENLYSTA.xml:S2:2448:2	O
patients	BENLYSTA.xml:S2:2451:8	O
who	BENLYSTA.xml:S2:2460:3	O
develop	BENLYSTA.xml:S2:2464:7	O
a	BENLYSTA.xml:S2:2472:1	O
new	BENLYSTA.xml:S2:2474:3	O
infection	BENLYSTA.xml:S2:2478:9	O
while	BENLYSTA.xml:S2:2488:5	O
undergoing	BENLYSTA.xml:S2:2494:10	O
treatment	BENLYSTA.xml:S2:2505:9	O
with	BENLYSTA.xml:S2:2515:4	O
BENLYSTA	BENLYSTA.xml:S2:2520:8	O
and	BENLYSTA.xml:S2:2529:3	O
monitor	BENLYSTA.xml:S2:2533:7	O
these	BENLYSTA.xml:S2:2541:5	O
patients	BENLYSTA.xml:S2:2547:8	O
closely	BENLYSTA.xml:S2:2556:7	O
.	BENLYSTA.xml:S2:2563:1	O

In	BENLYSTA.xml:S2:2569:2	O
the	BENLYSTA.xml:S2:2572:3	O
controlled	BENLYSTA.xml:S2:2576:10	O
clinical	BENLYSTA.xml:S2:2587:8	O
trials	BENLYSTA.xml:S2:2596:6	O
,	BENLYSTA.xml:S2:2602:1	O
the	BENLYSTA.xml:S2:2604:3	O
overall	BENLYSTA.xml:S2:2608:7	O
incidence	BENLYSTA.xml:S2:2616:9	O
of	BENLYSTA.xml:S2:2626:2	O
infections	BENLYSTA.xml:S2:2629:10	B-AdverseReaction
was	BENLYSTA.xml:S2:2640:3	O
71%	BENLYSTA.xml:S2:2644:3	O
in	BENLYSTA.xml:S2:2648:2	O
patients	BENLYSTA.xml:S2:2651:8	O
treated	BENLYSTA.xml:S2:2660:7	O
with	BENLYSTA.xml:S2:2668:4	O
BENLYSTA	BENLYSTA.xml:S2:2673:8	O
compared	BENLYSTA.xml:S2:2682:8	O
with	BENLYSTA.xml:S2:2691:4	O
67%	BENLYSTA.xml:S2:2696:3	O
in	BENLYSTA.xml:S2:2700:2	O
patients	BENLYSTA.xml:S2:2703:8	O
who	BENLYSTA.xml:S2:2712:3	O
received	BENLYSTA.xml:S2:2716:8	O
placebo	BENLYSTA.xml:S2:2725:7	O
.	BENLYSTA.xml:S2:2732:1	O

The	BENLYSTA.xml:S2:2734:3	O
most	BENLYSTA.xml:S2:2738:4	O
frequent	BENLYSTA.xml:S2:2743:8	O
infections	BENLYSTA.xml:S2:2752:10	B-AdverseReaction
(	BENLYSTA.xml:S2:2763:1	O
5%	BENLYSTA.xml:S2:2765:2	O
of	BENLYSTA.xml:S2:2768:2	O
patients	BENLYSTA.xml:S2:2771:8	O
receiving	BENLYSTA.xml:S2:2780:9	O
BENLYSTA	BENLYSTA.xml:S2:2790:8	O
)	BENLYSTA.xml:S2:2798:1	O
were	BENLYSTA.xml:S2:2800:4	O
upper	BENLYSTA.xml:S2:2805:5	B-AdverseReaction
respiratory	BENLYSTA.xml:S2:2811:11	I-AdverseReaction
tract	BENLYSTA.xml:S2:2823:5	I-AdverseReaction
infection	BENLYSTA.xml:S2:2829:9	I-AdverseReaction
,	BENLYSTA.xml:S2:2838:1	O
urinary	BENLYSTA.xml:S2:2840:7	B-AdverseReaction
tract	BENLYSTA.xml:S2:2848:5	I-AdverseReaction
infection	BENLYSTA.xml:S2:2854:9	I-AdverseReaction
,	BENLYSTA.xml:S2:2863:1	O
nasopharyngitis	BENLYSTA.xml:S2:2865:15	B-AdverseReaction
,	BENLYSTA.xml:S2:2880:1	O
sinusitis	BENLYSTA.xml:S2:2882:9	B-AdverseReaction
,	BENLYSTA.xml:S2:2891:1	O
bronchitis	BENLYSTA.xml:S2:2893:10	B-AdverseReaction
,	BENLYSTA.xml:S2:2903:1	O
and	BENLYSTA.xml:S2:2905:3	O
influenza	BENLYSTA.xml:S2:2909:9	B-AdverseReaction
.	BENLYSTA.xml:S2:2918:1	O

Serious	BENLYSTA.xml:S2:2920:7	B-Severity
infections	BENLYSTA.xml:S2:2928:10	B-AdverseReaction
occurred	BENLYSTA.xml:S2:2939:8	O
in	BENLYSTA.xml:S2:2948:2	O
6.0%	BENLYSTA.xml:S2:2951:4	O
of	BENLYSTA.xml:S2:2956:2	O
patients	BENLYSTA.xml:S2:2959:8	O
treated	BENLYSTA.xml:S2:2968:7	O
with	BENLYSTA.xml:S2:2976:4	O
BENLYSTA	BENLYSTA.xml:S2:2981:8	O
and	BENLYSTA.xml:S2:2990:3	O
in	BENLYSTA.xml:S2:2994:2	O
5.2%	BENLYSTA.xml:S2:2997:4	O
of	BENLYSTA.xml:S2:3002:2	O
patients	BENLYSTA.xml:S2:3005:8	O
who	BENLYSTA.xml:S2:3014:3	O
received	BENLYSTA.xml:S2:3018:8	O
placebo	BENLYSTA.xml:S2:3027:7	O
.	BENLYSTA.xml:S2:3034:1	O

The	BENLYSTA.xml:S2:3036:3	O
most	BENLYSTA.xml:S2:3040:4	O
frequent	BENLYSTA.xml:S2:3045:8	O
serious	BENLYSTA.xml:S2:3054:7	B-Severity
infections	BENLYSTA.xml:S2:3062:10	B-AdverseReaction
included	BENLYSTA.xml:S2:3073:8	O
pneumonia	BENLYSTA.xml:S2:3082:9	B-AdverseReaction
,	BENLYSTA.xml:S2:3091:1	O
urinary	BENLYSTA.xml:S2:3093:7	B-AdverseReaction
tract	BENLYSTA.xml:S2:3101:5	I-AdverseReaction
infection	BENLYSTA.xml:S2:3107:9	I-AdverseReaction
,	BENLYSTA.xml:S2:3116:1	O
cellulitis	BENLYSTA.xml:S2:3118:10	B-AdverseReaction
,	BENLYSTA.xml:S2:3128:1	O
and	BENLYSTA.xml:S2:3130:3	O
bronchitis	BENLYSTA.xml:S2:3134:10	B-AdverseReaction
.	BENLYSTA.xml:S2:3144:1	O

Infections	BENLYSTA.xml:S2:3146:10	B-AdverseReaction
leading	BENLYSTA.xml:S2:3157:7	O
to	BENLYSTA.xml:S2:3165:2	O
discontinuation	BENLYSTA.xml:S2:3168:15	O
of	BENLYSTA.xml:S2:3184:2	O
treatment	BENLYSTA.xml:S2:3187:9	O
occurred	BENLYSTA.xml:S2:3197:8	O
in	BENLYSTA.xml:S2:3206:2	O
0.7%	BENLYSTA.xml:S2:3209:4	O
of	BENLYSTA.xml:S2:3214:2	O
patients	BENLYSTA.xml:S2:3217:8	O
receiving	BENLYSTA.xml:S2:3226:9	O
BENLYSTA	BENLYSTA.xml:S2:3236:8	O
and	BENLYSTA.xml:S2:3245:3	O
1.0%	BENLYSTA.xml:S2:3249:4	O
of	BENLYSTA.xml:S2:3254:2	O
patients	BENLYSTA.xml:S2:3257:8	O
receiving	BENLYSTA.xml:S2:3266:9	O
placebo	BENLYSTA.xml:S2:3276:7	O
.	BENLYSTA.xml:S2:3283:1	O

Infections	BENLYSTA.xml:S2:3285:10	B-AdverseReaction
resulting	BENLYSTA.xml:S2:3296:9	O
in	BENLYSTA.xml:S2:3306:2	O
death	BENLYSTA.xml:S2:3309:5	B-AdverseReaction
occurred	BENLYSTA.xml:S2:3315:8	O
in	BENLYSTA.xml:S2:3324:2	O
0.3%	BENLYSTA.xml:S2:3327:4	O
(	BENLYSTA.xml:S2:3332:1	O
4	BENLYSTA.xml:S2:3333:1	O
1	BENLYSTA.xml:S2:3335:1	O
,	BENLYSTA.xml:S2:3336:1	O
458	BENLYSTA.xml:S2:3337:3	O
)	BENLYSTA.xml:S2:3340:1	O
of	BENLYSTA.xml:S2:3342:2	O
patients	BENLYSTA.xml:S2:3345:8	O
treated	BENLYSTA.xml:S2:3354:7	O
with	BENLYSTA.xml:S2:3362:4	O
BENLYSTA	BENLYSTA.xml:S2:3367:8	O
and	BENLYSTA.xml:S2:3376:3	O
in	BENLYSTA.xml:S2:3380:2	O
0.1%	BENLYSTA.xml:S2:3383:4	O
(	BENLYSTA.xml:S2:3388:1	O
1	BENLYSTA.xml:S2:3389:1	O
675	BENLYSTA.xml:S2:3391:3	O
)	BENLYSTA.xml:S2:3394:1	O
of	BENLYSTA.xml:S2:3396:2	O
patients	BENLYSTA.xml:S2:3399:8	O
receiving	BENLYSTA.xml:S2:3408:9	O
placebo	BENLYSTA.xml:S2:3418:7	O
.	BENLYSTA.xml:S2:3425:1	O

Progressive	BENLYSTA.xml:S2:3432:11	O
Multifocal	BENLYSTA.xml:S2:3444:10	O
Leukoencephalopathy	BENLYSTA.xml:S2:3455:19	O
(	BENLYSTA.xml:S2:3475:1	O
PML	BENLYSTA.xml:S2:3476:3	O
)	BENLYSTA.xml:S2:3479:1	O

Cases	BENLYSTA.xml:S2:3487:5	O
of	BENLYSTA.xml:S2:3493:2	O
JC	BENLYSTA.xml:S2:3496:2	B-AdverseReaction
virus	BENLYSTA.xml:S2:3499:5	I-AdverseReaction
-	BENLYSTA.xml:S2:3504:1	O
associated	BENLYSTA.xml:S2:3505:10	O
PML	BENLYSTA.xml:S2:3516:3	B-AdverseReaction
resulting	BENLYSTA.xml:S2:3520:9	O
in	BENLYSTA.xml:S2:3530:2	O
neurological	BENLYSTA.xml:S2:3533:12	B-AdverseReaction
deficits	BENLYSTA.xml:S2:3546:8	I-AdverseReaction
,	BENLYSTA.xml:S2:3554:1	O
including	BENLYSTA.xml:S2:3556:9	O
fatal	BENLYSTA.xml:S2:3566:5	B-AdverseReaction
cases	BENLYSTA.xml:S2:3572:5	O
,	BENLYSTA.xml:S2:3577:1	O
have	BENLYSTA.xml:S2:3579:4	O
been	BENLYSTA.xml:S2:3584:4	O
reported	BENLYSTA.xml:S2:3589:8	O
in	BENLYSTA.xml:S2:3598:2	O
patients	BENLYSTA.xml:S2:3601:8	O
with	BENLYSTA.xml:S2:3610:4	O
SLE	BENLYSTA.xml:S2:3615:3	O
receiving	BENLYSTA.xml:S2:3619:9	O
immunosuppressants	BENLYSTA.xml:S2:3629:18	O
,	BENLYSTA.xml:S2:3647:1	O
including	BENLYSTA.xml:S2:3649:9	O
BENLYSTA	BENLYSTA.xml:S2:3659:8	O
.	BENLYSTA.xml:S2:3667:1	O

Risk	BENLYSTA.xml:S2:3669:4	O
factors	BENLYSTA.xml:S2:3674:7	O
for	BENLYSTA.xml:S2:3682:3	O
PML	BENLYSTA.xml:S2:3686:3	O
include	BENLYSTA.xml:S2:3690:7	O
treatment	BENLYSTA.xml:S2:3698:9	O
with	BENLYSTA.xml:S2:3708:4	O
immunosuppressant	BENLYSTA.xml:S2:3713:17	O
therapies	BENLYSTA.xml:S2:3731:9	O
and	BENLYSTA.xml:S2:3741:3	O
impairment	BENLYSTA.xml:S2:3745:10	O
of	BENLYSTA.xml:S2:3756:2	O
immune	BENLYSTA.xml:S2:3759:6	O
function	BENLYSTA.xml:S2:3766:8	O
.	BENLYSTA.xml:S2:3774:1	O

Consider	BENLYSTA.xml:S2:3776:8	O
the	BENLYSTA.xml:S2:3785:3	O
diagnosis	BENLYSTA.xml:S2:3789:9	O
of	BENLYSTA.xml:S2:3799:2	O
PML	BENLYSTA.xml:S2:3802:3	O
in	BENLYSTA.xml:S2:3806:2	O
any	BENLYSTA.xml:S2:3809:3	O
patient	BENLYSTA.xml:S2:3813:7	O
presenting	BENLYSTA.xml:S2:3821:10	O
with	BENLYSTA.xml:S2:3832:4	O
new	BENLYSTA.xml:S2:3837:3	O
-	BENLYSTA.xml:S2:3840:1	O
onset	BENLYSTA.xml:S2:3841:5	O
or	BENLYSTA.xml:S2:3847:2	O
deteriorating	BENLYSTA.xml:S2:3850:13	O
neurological	BENLYSTA.xml:S2:3864:12	O
signs	BENLYSTA.xml:S2:3877:5	O
and	BENLYSTA.xml:S2:3883:3	O
symptoms	BENLYSTA.xml:S2:3887:8	O
and	BENLYSTA.xml:S2:3896:3	O
consult	BENLYSTA.xml:S2:3900:7	O
with	BENLYSTA.xml:S2:3908:4	O
a	BENLYSTA.xml:S2:3913:1	O
neurologist	BENLYSTA.xml:S2:3915:11	O
or	BENLYSTA.xml:S2:3927:2	O
other	BENLYSTA.xml:S2:3930:5	O
appropriate	BENLYSTA.xml:S2:3936:11	O
specialist	BENLYSTA.xml:S2:3948:10	O
as	BENLYSTA.xml:S2:3959:2	O
clinically	BENLYSTA.xml:S2:3962:10	O
indicated	BENLYSTA.xml:S2:3973:9	O
.	BENLYSTA.xml:S2:3982:1	O

In	BENLYSTA.xml:S2:3984:2	O
patients	BENLYSTA.xml:S2:3987:8	O
with	BENLYSTA.xml:S2:3996:4	O
confirmed	BENLYSTA.xml:S2:4001:9	O
PML	BENLYSTA.xml:S2:4011:3	O
,	BENLYSTA.xml:S2:4014:1	O
consider	BENLYSTA.xml:S2:4016:8	O
stopping	BENLYSTA.xml:S2:4025:8	O
immunosuppressant	BENLYSTA.xml:S2:4034:17	O
therapy	BENLYSTA.xml:S2:4052:7	O
,	BENLYSTA.xml:S2:4059:1	O
including	BENLYSTA.xml:S2:4061:9	O
BENLYSTA	BENLYSTA.xml:S2:4071:8	O
.	BENLYSTA.xml:S2:4079:1	O

5.3	BENLYSTA.xml:S2:4088:3	O
Malignancy	BENLYSTA.xml:S2:4092:10	O

The	BENLYSTA.xml:S2:4108:3	O
impact	BENLYSTA.xml:S2:4112:6	O
of	BENLYSTA.xml:S2:4119:2	O
treatment	BENLYSTA.xml:S2:4122:9	O
with	BENLYSTA.xml:S2:4132:4	O
BENLYSTA	BENLYSTA.xml:S2:4137:8	O
on	BENLYSTA.xml:S2:4146:2	O
the	BENLYSTA.xml:S2:4149:3	O
development	BENLYSTA.xml:S2:4153:11	O
of	BENLYSTA.xml:S2:4165:2	O
malignancies	BENLYSTA.xml:S2:4168:12	B-AdverseReaction
is	BENLYSTA.xml:S2:4181:2	O
not	BENLYSTA.xml:S2:4184:3	B-Factor
known	BENLYSTA.xml:S2:4188:5	I-Factor
.	BENLYSTA.xml:S2:4193:1	O

In	BENLYSTA.xml:S2:4195:2	O
the	BENLYSTA.xml:S2:4198:3	O
controlled	BENLYSTA.xml:S2:4202:10	O
clinical	BENLYSTA.xml:S2:4213:8	O
trials	BENLYSTA.xml:S2:4222:6	O
,	BENLYSTA.xml:S2:4228:1	O
malignancies	BENLYSTA.xml:S2:4230:12	B-AdverseReaction
(	BENLYSTA.xml:S2:4243:1	O
including	BENLYSTA.xml:S2:4244:9	O
non	BENLYSTA.xml:S2:4254:3	B-AdverseReaction
-	BENLYSTA.xml:S2:4257:1	I-AdverseReaction
melanoma	BENLYSTA.xml:S2:4258:8	I-AdverseReaction
skin	BENLYSTA.xml:S2:4267:4	I-AdverseReaction
cancers	BENLYSTA.xml:S2:4272:7	I-AdverseReaction
)	BENLYSTA.xml:S2:4279:1	O
were	BENLYSTA.xml:S2:4281:4	O
reported	BENLYSTA.xml:S2:4286:8	O
in	BENLYSTA.xml:S2:4295:2	O
0.4%	BENLYSTA.xml:S2:4298:4	O
of	BENLYSTA.xml:S2:4303:2	O
patients	BENLYSTA.xml:S2:4306:8	O
receiving	BENLYSTA.xml:S2:4315:9	O
BENLYSTA	BENLYSTA.xml:S2:4325:8	O
and	BENLYSTA.xml:S2:4334:3	O
0.4%	BENLYSTA.xml:S2:4338:4	O
of	BENLYSTA.xml:S2:4343:2	O
patients	BENLYSTA.xml:S2:4346:8	O
receiving	BENLYSTA.xml:S2:4355:9	O
placebo	BENLYSTA.xml:S2:4365:7	O
.	BENLYSTA.xml:S2:4372:1	O

In	BENLYSTA.xml:S2:4374:2	O
the	BENLYSTA.xml:S2:4377:3	O
controlled	BENLYSTA.xml:S2:4381:10	O
clinical	BENLYSTA.xml:S2:4392:8	O
trials	BENLYSTA.xml:S2:4401:6	O
,	BENLYSTA.xml:S2:4407:1	O
malignancies	BENLYSTA.xml:S2:4409:12	B-AdverseReaction
,	BENLYSTA.xml:S2:4421:1	O
excluding	BENLYSTA.xml:S2:4423:9	O
non	BENLYSTA.xml:S2:4433:3	O
-	BENLYSTA.xml:S2:4436:1	O
melanoma	BENLYSTA.xml:S2:4437:8	O
skin	BENLYSTA.xml:S2:4446:4	O
cancers	BENLYSTA.xml:S2:4451:7	O
,	BENLYSTA.xml:S2:4458:1	O
were	BENLYSTA.xml:S2:4460:4	O
observed	BENLYSTA.xml:S2:4465:8	O
in	BENLYSTA.xml:S2:4474:2	O
0.2%	BENLYSTA.xml:S2:4477:4	O
(	BENLYSTA.xml:S2:4482:1	O
3	BENLYSTA.xml:S2:4483:1	O
1	BENLYSTA.xml:S2:4485:1	O
,	BENLYSTA.xml:S2:4486:1	O
458	BENLYSTA.xml:S2:4487:3	O
)	BENLYSTA.xml:S2:4490:1	O
and	BENLYSTA.xml:S2:4492:3	O
0.3%	BENLYSTA.xml:S2:4496:4	O
(	BENLYSTA.xml:S2:4501:1	O
2	BENLYSTA.xml:S2:4502:1	O
675	BENLYSTA.xml:S2:4504:3	O
)	BENLYSTA.xml:S2:4507:1	O
of	BENLYSTA.xml:S2:4509:2	O
patients	BENLYSTA.xml:S2:4512:8	O
receiving	BENLYSTA.xml:S2:4521:9	O
BENLYSTA	BENLYSTA.xml:S2:4531:8	O
and	BENLYSTA.xml:S2:4540:3	O
placebo	BENLYSTA.xml:S2:4544:7	O
,	BENLYSTA.xml:S2:4551:1	O
respectively	BENLYSTA.xml:S2:4553:12	O
.	BENLYSTA.xml:S2:4565:1	O

The	BENLYSTA.xml:S2:4567:3	O
mechanism	BENLYSTA.xml:S2:4571:9	O
of	BENLYSTA.xml:S2:4581:2	O
action	BENLYSTA.xml:S2:4584:6	O
of	BENLYSTA.xml:S2:4591:2	O
BENLYSTA	BENLYSTA.xml:S2:4594:8	O
could	BENLYSTA.xml:S2:4603:5	O
increase	BENLYSTA.xml:S2:4609:8	O
the	BENLYSTA.xml:S2:4618:3	O
risk	BENLYSTA.xml:S2:4622:4	B-Factor
for	BENLYSTA.xml:S2:4627:3	O
the	BENLYSTA.xml:S2:4631:3	O
development	BENLYSTA.xml:S2:4635:11	O
of	BENLYSTA.xml:S2:4647:2	O
malignancies	BENLYSTA.xml:S2:4650:12	B-AdverseReaction
.	BENLYSTA.xml:S2:4662:1	O

5.4	BENLYSTA.xml:S2:4671:3	O
Hypersensitivity	BENLYSTA.xml:S2:4675:16	O
Reactions	BENLYSTA.xml:S2:4692:9	O
,	BENLYSTA.xml:S2:4701:1	O
including	BENLYSTA.xml:S2:4703:9	O
Anaphylaxis	BENLYSTA.xml:S2:4713:11	O

Acute	BENLYSTA.xml:S2:4730:5	B-AdverseReaction
hypersensitivity	BENLYSTA.xml:S2:4736:16	I-AdverseReaction
reactions	BENLYSTA.xml:S2:4753:9	I-AdverseReaction
,	BENLYSTA.xml:S2:4762:1	O
including	BENLYSTA.xml:S2:4764:9	O
anaphylaxis	BENLYSTA.xml:S2:4774:11	B-AdverseReaction
and	BENLYSTA.xml:S2:4786:3	O
death	BENLYSTA.xml:S2:4790:5	B-AdverseReaction
,	BENLYSTA.xml:S2:4795:1	O
have	BENLYSTA.xml:S2:4797:4	O
been	BENLYSTA.xml:S2:4802:4	O
reported	BENLYSTA.xml:S2:4807:8	O
in	BENLYSTA.xml:S2:4816:2	O
association	BENLYSTA.xml:S2:4819:11	O
with	BENLYSTA.xml:S2:4831:4	O
BENLYSTA	BENLYSTA.xml:S2:4836:8	O
.	BENLYSTA.xml:S2:4844:1	O

These	BENLYSTA.xml:S2:4846:5	O
events	BENLYSTA.xml:S2:4852:6	O
generally	BENLYSTA.xml:S2:4859:9	O
occurred	BENLYSTA.xml:S2:4869:8	O
within	BENLYSTA.xml:S2:4878:6	O
hours	BENLYSTA.xml:S2:4885:5	O
of	BENLYSTA.xml:S2:4891:2	O
the	BENLYSTA.xml:S2:4894:3	O
infusion	BENLYSTA.xml:S2:4898:8	O
;	BENLYSTA.xml:S2:4906:1	O
however	BENLYSTA.xml:S2:4908:7	O
,	BENLYSTA.xml:S2:4915:1	O
they	BENLYSTA.xml:S2:4917:4	O
may	BENLYSTA.xml:S2:4922:3	O
occur	BENLYSTA.xml:S2:4926:5	O
later	BENLYSTA.xml:S2:4932:5	O
.	BENLYSTA.xml:S2:4937:1	O

Non	BENLYSTA.xml:S2:4939:3	O
-	BENLYSTA.xml:S2:4942:1	O
acute	BENLYSTA.xml:S2:4943:5	O
hypersensitivity	BENLYSTA.xml:S2:4949:16	B-AdverseReaction
reactions	BENLYSTA.xml:S2:4966:9	I-AdverseReaction
including	BENLYSTA.xml:S2:4976:9	O
rash	BENLYSTA.xml:S2:4986:4	B-AdverseReaction
,	BENLYSTA.xml:S2:4990:1	O
nausea	BENLYSTA.xml:S2:4992:6	B-AdverseReaction
,	BENLYSTA.xml:S2:4998:1	O
fatigue	BENLYSTA.xml:S2:5000:7	B-AdverseReaction
,	BENLYSTA.xml:S2:5007:1	O
myalgia	BENLYSTA.xml:S2:5009:7	B-AdverseReaction
,	BENLYSTA.xml:S2:5016:1	O
headache	BENLYSTA.xml:S2:5018:8	B-AdverseReaction
,	BENLYSTA.xml:S2:5026:1	O
and	BENLYSTA.xml:S2:5028:3	O
facial	BENLYSTA.xml:S2:5032:6	B-AdverseReaction
edema	BENLYSTA.xml:S2:5039:5	I-AdverseReaction
,	BENLYSTA.xml:S2:5044:1	O
have	BENLYSTA.xml:S2:5046:4	O
been	BENLYSTA.xml:S2:5051:4	O
reported	BENLYSTA.xml:S2:5056:8	O
and	BENLYSTA.xml:S2:5065:3	O
typically	BENLYSTA.xml:S2:5069:9	O
occurred	BENLYSTA.xml:S2:5079:8	O
up	BENLYSTA.xml:S2:5088:2	O
to	BENLYSTA.xml:S2:5091:2	O
a	BENLYSTA.xml:S2:5094:1	O
week	BENLYSTA.xml:S2:5096:4	O
following	BENLYSTA.xml:S2:5101:9	O
the	BENLYSTA.xml:S2:5111:3	O
most	BENLYSTA.xml:S2:5115:4	O
recent	BENLYSTA.xml:S2:5120:6	O
infusion	BENLYSTA.xml:S2:5127:8	O
.	BENLYSTA.xml:S2:5135:1	O

Hypersensitivity	BENLYSTA.xml:S2:5137:16	B-AdverseReaction
,	BENLYSTA.xml:S2:5153:1	O
including	BENLYSTA.xml:S2:5155:9	O
serious	BENLYSTA.xml:S2:5165:7	B-Severity
reactions	BENLYSTA.xml:S2:5173:9	O
,	BENLYSTA.xml:S2:5182:1	O
has	BENLYSTA.xml:S2:5184:3	O
occurred	BENLYSTA.xml:S2:5188:8	O
in	BENLYSTA.xml:S2:5197:2	O
patients	BENLYSTA.xml:S2:5200:8	O
who	BENLYSTA.xml:S2:5209:3	O
have	BENLYSTA.xml:S2:5213:4	O
previously	BENLYSTA.xml:S2:5218:10	O
tolerated	BENLYSTA.xml:S2:5229:9	O
infusions	BENLYSTA.xml:S2:5239:9	O
of	BENLYSTA.xml:S2:5249:2	O
BENLYSTA	BENLYSTA.xml:S2:5252:8	O
.	BENLYSTA.xml:S2:5260:1	O

Limited	BENLYSTA.xml:S2:5262:7	O
data	BENLYSTA.xml:S2:5270:4	O
suggest	BENLYSTA.xml:S2:5275:7	O
that	BENLYSTA.xml:S2:5283:4	O
patients	BENLYSTA.xml:S2:5288:8	O
with	BENLYSTA.xml:S2:5297:4	O
a	BENLYSTA.xml:S2:5302:1	O
history	BENLYSTA.xml:S2:5304:7	O
of	BENLYSTA.xml:S2:5312:2	O
multiple	BENLYSTA.xml:S2:5315:8	O
drug	BENLYSTA.xml:S2:5324:4	O
allergies	BENLYSTA.xml:S2:5329:9	O
or	BENLYSTA.xml:S2:5339:2	O
significant	BENLYSTA.xml:S2:5342:11	O
hypersensitivity	BENLYSTA.xml:S2:5354:16	O
may	BENLYSTA.xml:S2:5371:3	O
be	BENLYSTA.xml:S2:5375:2	O
at	BENLYSTA.xml:S2:5378:2	O
increased	BENLYSTA.xml:S2:5381:9	O
risk	BENLYSTA.xml:S2:5391:4	O
.	BENLYSTA.xml:S2:5395:1	O

In	BENLYSTA.xml:S2:5397:2	O
the	BENLYSTA.xml:S2:5400:3	O
controlled	BENLYSTA.xml:S2:5404:10	O
clinical	BENLYSTA.xml:S2:5415:8	O
trials	BENLYSTA.xml:S2:5424:6	O
,	BENLYSTA.xml:S2:5430:1	O
hypersensitivity	BENLYSTA.xml:S2:5432:16	B-AdverseReaction
reactions	BENLYSTA.xml:S2:5449:9	I-AdverseReaction
(	BENLYSTA.xml:S2:5459:1	O
occurring	BENLYSTA.xml:S2:5460:9	O
on	BENLYSTA.xml:S2:5470:2	O
the	BENLYSTA.xml:S2:5473:3	O
same	BENLYSTA.xml:S2:5477:4	O
day	BENLYSTA.xml:S2:5482:3	O
of	BENLYSTA.xml:S2:5486:2	O
infusion	BENLYSTA.xml:S2:5489:8	O
)	BENLYSTA.xml:S2:5497:1	O
were	BENLYSTA.xml:S2:5499:4	O
reported	BENLYSTA.xml:S2:5504:8	O
in	BENLYSTA.xml:S2:5513:2	O
13%	BENLYSTA.xml:S2:5516:3	O
(	BENLYSTA.xml:S2:5520:1	O
191	BENLYSTA.xml:S2:5521:3	O
1	BENLYSTA.xml:S2:5525:1	O
,	BENLYSTA.xml:S2:5526:1	O
458	BENLYSTA.xml:S2:5527:3	O
)	BENLYSTA.xml:S2:5530:1	O
of	BENLYSTA.xml:S2:5532:2	O
patients	BENLYSTA.xml:S2:5535:8	O
receiving	BENLYSTA.xml:S2:5544:9	O
BENLYSTA	BENLYSTA.xml:S2:5554:8	O
and	BENLYSTA.xml:S2:5563:3	O
11%	BENLYSTA.xml:S2:5567:3	O
(	BENLYSTA.xml:S2:5571:1	O
76	BENLYSTA.xml:S2:5572:2	O
675	BENLYSTA.xml:S2:5575:3	O
)	BENLYSTA.xml:S2:5578:1	O
of	BENLYSTA.xml:S2:5580:2	O
patients	BENLYSTA.xml:S2:5583:8	O
receiving	BENLYSTA.xml:S2:5592:9	O
placebo	BENLYSTA.xml:S2:5602:7	O
.	BENLYSTA.xml:S2:5609:1	O

Anaphylaxis	BENLYSTA.xml:S2:5611:11	B-AdverseReaction
was	BENLYSTA.xml:S2:5623:3	O
observed	BENLYSTA.xml:S2:5627:8	O
in	BENLYSTA.xml:S2:5636:2	O
0.6%	BENLYSTA.xml:S2:5639:4	O
(	BENLYSTA.xml:S2:5644:1	O
9	BENLYSTA.xml:S2:5645:1	O
1	BENLYSTA.xml:S2:5647:1	O
,	BENLYSTA.xml:S2:5648:1	O
458	BENLYSTA.xml:S2:5649:3	O
)	BENLYSTA.xml:S2:5652:1	O
of	BENLYSTA.xml:S2:5654:2	O
patients	BENLYSTA.xml:S2:5657:8	O
receiving	BENLYSTA.xml:S2:5666:9	O
BENLYSTA	BENLYSTA.xml:S2:5676:8	O
and	BENLYSTA.xml:S2:5685:3	O
0.4%	BENLYSTA.xml:S2:5689:4	O
(	BENLYSTA.xml:S2:5694:1	O
3	BENLYSTA.xml:S2:5695:1	O
675	BENLYSTA.xml:S2:5697:3	O
)	BENLYSTA.xml:S2:5700:1	O
of	BENLYSTA.xml:S2:5702:2	O
patients	BENLYSTA.xml:S2:5705:8	O
receiving	BENLYSTA.xml:S2:5714:9	O
placebo	BENLYSTA.xml:S2:5724:7	O
.	BENLYSTA.xml:S2:5731:1	O

Manifestations	BENLYSTA.xml:S2:5733:14	O
included	BENLYSTA.xml:S2:5748:8	O
hypotension	BENLYSTA.xml:S2:5757:11	B-AdverseReaction
,	BENLYSTA.xml:S2:5768:1	O
angioedema	BENLYSTA.xml:S2:5770:10	B-AdverseReaction
,	BENLYSTA.xml:S2:5780:1	O
urticaria	BENLYSTA.xml:S2:5782:9	B-AdverseReaction
or	BENLYSTA.xml:S2:5792:2	O
other	BENLYSTA.xml:S2:5795:5	O
rash	BENLYSTA.xml:S2:5801:4	B-AdverseReaction
,	BENLYSTA.xml:S2:5805:1	O
pruritus	BENLYSTA.xml:S2:5807:8	B-AdverseReaction
,	BENLYSTA.xml:S2:5815:1	O
and	BENLYSTA.xml:S2:5817:3	O
dyspnea	BENLYSTA.xml:S2:5821:7	B-AdverseReaction
.	BENLYSTA.xml:S2:5828:1	O

Due	BENLYSTA.xml:S2:5830:3	O
to	BENLYSTA.xml:S2:5834:2	O
overlap	BENLYSTA.xml:S2:5837:7	O
in	BENLYSTA.xml:S2:5845:2	O
signs	BENLYSTA.xml:S2:5848:5	O
and	BENLYSTA.xml:S2:5854:3	O
symptoms	BENLYSTA.xml:S2:5858:8	O
,	BENLYSTA.xml:S2:5866:1	O
it	BENLYSTA.xml:S2:5868:2	O
was	BENLYSTA.xml:S2:5871:3	O
not	BENLYSTA.xml:S2:5875:3	O
possible	BENLYSTA.xml:S2:5879:8	O
to	BENLYSTA.xml:S2:5888:2	O
distinguish	BENLYSTA.xml:S2:5891:11	O
between	BENLYSTA.xml:S2:5903:7	O
hypersensitivity	BENLYSTA.xml:S2:5911:16	B-AdverseReaction
reactions	BENLYSTA.xml:S2:5928:9	I-AdverseReaction
and	BENLYSTA.xml:S2:5938:3	O
infusion	BENLYSTA.xml:S2:5942:8	B-AdverseReaction
reactions	BENLYSTA.xml:S2:5951:9	I-AdverseReaction
in	BENLYSTA.xml:S2:5961:2	O
all	BENLYSTA.xml:S2:5964:3	O
cases	BENLYSTA.xml:S2:5968:5	O
[	BENLYSTA.xml:S2:5974:1	O
see	BENLYSTA.xml:S2:5975:3	O
Warnings	BENLYSTA.xml:S2:5980:8	O
and	BENLYSTA.xml:S2:5989:3	O
Precautions	BENLYSTA.xml:S2:5993:11	O
(	BENLYSTA.xml:S2:6005:1	O
5.5	BENLYSTA.xml:S2:6006:3	O
)	BENLYSTA.xml:S2:6009:1	O
]	BENLYSTA.xml:S2:6012:1	O
.	BENLYSTA.xml:S2:6015:1	O

Some	BENLYSTA.xml:S2:6017:4	O
patients	BENLYSTA.xml:S2:6022:8	O
(	BENLYSTA.xml:S2:6031:1	O
13%	BENLYSTA.xml:S2:6032:3	O
)	BENLYSTA.xml:S2:6035:1	O
received	BENLYSTA.xml:S2:6037:8	O
premedication	BENLYSTA.xml:S2:6046:13	O
,	BENLYSTA.xml:S2:6059:1	O
which	BENLYSTA.xml:S2:6061:5	O
may	BENLYSTA.xml:S2:6067:3	O
have	BENLYSTA.xml:S2:6071:4	O
mitigated	BENLYSTA.xml:S2:6076:9	O
or	BENLYSTA.xml:S2:6086:2	O
masked	BENLYSTA.xml:S2:6089:6	O
a	BENLYSTA.xml:S2:6096:1	O
hypersensitivity	BENLYSTA.xml:S2:6098:16	O
response	BENLYSTA.xml:S2:6115:8	O
;	BENLYSTA.xml:S2:6123:1	O
however	BENLYSTA.xml:S2:6125:7	O
,	BENLYSTA.xml:S2:6132:1	O
there	BENLYSTA.xml:S2:6134:5	O
is	BENLYSTA.xml:S2:6140:2	O
insufficient	BENLYSTA.xml:S2:6143:12	O
evidence	BENLYSTA.xml:S2:6156:8	O
to	BENLYSTA.xml:S2:6165:2	O
determine	BENLYSTA.xml:S2:6168:9	O
whether	BENLYSTA.xml:S2:6178:7	O
premedication	BENLYSTA.xml:S2:6186:13	O
diminishes	BENLYSTA.xml:S2:6200:10	O
the	BENLYSTA.xml:S2:6211:3	O
frequency	BENLYSTA.xml:S2:6215:9	O
or	BENLYSTA.xml:S2:6225:2	O
severity	BENLYSTA.xml:S2:6228:8	O
of	BENLYSTA.xml:S2:6237:2	O
hypersensitivity	BENLYSTA.xml:S2:6240:16	O
reactions	BENLYSTA.xml:S2:6257:9	O
.	BENLYSTA.xml:S2:6266:1	O

BENLYSTA	BENLYSTA.xml:S2:6272:8	O
should	BENLYSTA.xml:S2:6281:6	O
be	BENLYSTA.xml:S2:6288:2	O
administered	BENLYSTA.xml:S2:6291:12	O
by	BENLYSTA.xml:S2:6304:2	O
healthcare	BENLYSTA.xml:S2:6307:10	O
providers	BENLYSTA.xml:S2:6318:9	O
prepared	BENLYSTA.xml:S2:6328:8	O
to	BENLYSTA.xml:S2:6337:2	O
manage	BENLYSTA.xml:S2:6340:6	O
anaphylaxis	BENLYSTA.xml:S2:6347:11	O
.	BENLYSTA.xml:S2:6358:1	O

In	BENLYSTA.xml:S2:6360:2	O
the	BENLYSTA.xml:S2:6363:3	O
event	BENLYSTA.xml:S2:6367:5	O
of	BENLYSTA.xml:S2:6373:2	O
a	BENLYSTA.xml:S2:6376:1	O
serious	BENLYSTA.xml:S2:6378:7	O
reaction	BENLYSTA.xml:S2:6386:8	O
,	BENLYSTA.xml:S2:6394:1	O
administration	BENLYSTA.xml:S2:6396:14	O
of	BENLYSTA.xml:S2:6411:2	O
BENLYSTA	BENLYSTA.xml:S2:6414:8	O
must	BENLYSTA.xml:S2:6423:4	O
be	BENLYSTA.xml:S2:6428:2	O
discontinued	BENLYSTA.xml:S2:6431:12	O
immediately	BENLYSTA.xml:S2:6444:11	O
and	BENLYSTA.xml:S2:6456:3	O
appropriate	BENLYSTA.xml:S2:6460:11	O
medical	BENLYSTA.xml:S2:6472:7	O
therapy	BENLYSTA.xml:S2:6480:7	O
administered	BENLYSTA.xml:S2:6488:12	O
.	BENLYSTA.xml:S2:6500:1	O

Patients	BENLYSTA.xml:S2:6502:8	O
should	BENLYSTA.xml:S2:6511:6	O
be	BENLYSTA.xml:S2:6518:2	O
monitored	BENLYSTA.xml:S2:6521:9	O
during	BENLYSTA.xml:S2:6531:6	O
and	BENLYSTA.xml:S2:6538:3	O
for	BENLYSTA.xml:S2:6542:3	O
an	BENLYSTA.xml:S2:6546:2	O
appropriate	BENLYSTA.xml:S2:6549:11	O
period	BENLYSTA.xml:S2:6561:6	O
of	BENLYSTA.xml:S2:6568:2	O
time	BENLYSTA.xml:S2:6571:4	O
after	BENLYSTA.xml:S2:6576:5	O
administration	BENLYSTA.xml:S2:6582:14	O
of	BENLYSTA.xml:S2:6597:2	O
BENLYSTA	BENLYSTA.xml:S2:6600:8	O
.	BENLYSTA.xml:S2:6608:1	O

Patients	BENLYSTA.xml:S2:6610:8	O
should	BENLYSTA.xml:S2:6619:6	O
be	BENLYSTA.xml:S2:6626:2	O
informed	BENLYSTA.xml:S2:6629:8	O
of	BENLYSTA.xml:S2:6638:2	O
the	BENLYSTA.xml:S2:6641:3	O
signs	BENLYSTA.xml:S2:6645:5	O
and	BENLYSTA.xml:S2:6651:3	O
symptoms	BENLYSTA.xml:S2:6655:8	O
of	BENLYSTA.xml:S2:6664:2	O
an	BENLYSTA.xml:S2:6667:2	O
acute	BENLYSTA.xml:S2:6670:5	O
hypersensitivity	BENLYSTA.xml:S2:6676:16	O
reaction	BENLYSTA.xml:S2:6693:8	O
and	BENLYSTA.xml:S2:6702:3	O
be	BENLYSTA.xml:S2:6706:2	O
instructed	BENLYSTA.xml:S2:6709:10	O
to	BENLYSTA.xml:S2:6720:2	O
seek	BENLYSTA.xml:S2:6723:4	O
immediate	BENLYSTA.xml:S2:6728:9	O
medical	BENLYSTA.xml:S2:6738:7	O
care	BENLYSTA.xml:S2:6746:4	O
should	BENLYSTA.xml:S2:6751:6	O
a	BENLYSTA.xml:S2:6758:1	O
reaction	BENLYSTA.xml:S2:6760:8	O
occur	BENLYSTA.xml:S2:6769:5	O
.	BENLYSTA.xml:S2:6774:1	O

5.5	BENLYSTA.xml:S2:6783:3	O
Infusion	BENLYSTA.xml:S2:6787:8	O
Reactions	BENLYSTA.xml:S2:6796:9	O

In	BENLYSTA.xml:S2:6811:2	O
the	BENLYSTA.xml:S2:6814:3	O
controlled	BENLYSTA.xml:S2:6818:10	O
clinical	BENLYSTA.xml:S2:6829:8	O
trials	BENLYSTA.xml:S2:6838:6	O
,	BENLYSTA.xml:S2:6844:1	O
adverse	BENLYSTA.xml:S2:6846:7	B-AdverseReaction
events	BENLYSTA.xml:S2:6854:6	I-AdverseReaction
associated	BENLYSTA.xml:S2:6861:10	I-AdverseReaction
with	BENLYSTA.xml:S2:6872:4	I-AdverseReaction
the	BENLYSTA.xml:S2:6877:3	I-AdverseReaction
infusion	BENLYSTA.xml:S2:6881:8	I-AdverseReaction
(	BENLYSTA.xml:S2:6890:1	O
occurring	BENLYSTA.xml:S2:6891:9	O
on	BENLYSTA.xml:S2:6901:2	O
the	BENLYSTA.xml:S2:6904:3	O
same	BENLYSTA.xml:S2:6908:4	O
day	BENLYSTA.xml:S2:6913:3	O
of	BENLYSTA.xml:S2:6917:2	O
the	BENLYSTA.xml:S2:6920:3	O
infusion	BENLYSTA.xml:S2:6924:8	O
)	BENLYSTA.xml:S2:6932:1	O
were	BENLYSTA.xml:S2:6934:4	O
reported	BENLYSTA.xml:S2:6939:8	O
in	BENLYSTA.xml:S2:6948:2	O
17%	BENLYSTA.xml:S2:6951:3	O
(	BENLYSTA.xml:S2:6955:1	O
251	BENLYSTA.xml:S2:6956:3	O
1	BENLYSTA.xml:S2:6960:1	O
,	BENLYSTA.xml:S2:6961:1	O
458	BENLYSTA.xml:S2:6962:3	O
)	BENLYSTA.xml:S2:6965:1	O
of	BENLYSTA.xml:S2:6967:2	O
patients	BENLYSTA.xml:S2:6970:8	O
receiving	BENLYSTA.xml:S2:6979:9	O
BENLYSTA	BENLYSTA.xml:S2:6989:8	O
and	BENLYSTA.xml:S2:6998:3	O
15%	BENLYSTA.xml:S2:7002:3	O
(	BENLYSTA.xml:S2:7006:1	O
99	BENLYSTA.xml:S2:7007:2	O
675	BENLYSTA.xml:S2:7010:3	O
)	BENLYSTA.xml:S2:7013:1	O
of	BENLYSTA.xml:S2:7015:2	O
patients	BENLYSTA.xml:S2:7018:8	O
receiving	BENLYSTA.xml:S2:7027:9	O
placebo	BENLYSTA.xml:S2:7037:7	O
.	BENLYSTA.xml:S2:7044:1	O

Serious	BENLYSTA.xml:S2:7046:7	B-Severity
infusion	BENLYSTA.xml:S2:7054:8	B-AdverseReaction
reactions	BENLYSTA.xml:S2:7063:9	I-AdverseReaction
(	BENLYSTA.xml:S2:7073:1	O
excluding	BENLYSTA.xml:S2:7074:9	B-Negation
hypersensitivity	BENLYSTA.xml:S2:7084:16	B-AdverseReaction
reactions	BENLYSTA.xml:S2:7101:9	I-AdverseReaction
)	BENLYSTA.xml:S2:7110:1	O
were	BENLYSTA.xml:S2:7112:4	O
reported	BENLYSTA.xml:S2:7117:8	O
in	BENLYSTA.xml:S2:7126:2	O
0.5%	BENLYSTA.xml:S2:7129:4	O
of	BENLYSTA.xml:S2:7134:2	O
patients	BENLYSTA.xml:S2:7137:8	O
receiving	BENLYSTA.xml:S2:7146:9	O
BENLYSTA	BENLYSTA.xml:S2:7156:8	O
and	BENLYSTA.xml:S2:7165:3	O
0.4%	BENLYSTA.xml:S2:7169:4	O
of	BENLYSTA.xml:S2:7174:2	O
patients	BENLYSTA.xml:S2:7177:8	O
receiving	BENLYSTA.xml:S2:7186:9	O
placebo	BENLYSTA.xml:S2:7196:7	O
and	BENLYSTA.xml:S2:7204:3	O
included	BENLYSTA.xml:S2:7208:8	O
bradycardia	BENLYSTA.xml:S2:7217:11	B-AdverseReaction
,	BENLYSTA.xml:S2:7228:1	O
myalgia	BENLYSTA.xml:S2:7230:7	B-AdverseReaction
,	BENLYSTA.xml:S2:7237:1	O
headache	BENLYSTA.xml:S2:7239:8	B-AdverseReaction
,	BENLYSTA.xml:S2:7247:1	O
rash	BENLYSTA.xml:S2:7249:4	B-AdverseReaction
,	BENLYSTA.xml:S2:7253:1	O
urticaria	BENLYSTA.xml:S2:7255:9	B-AdverseReaction
,	BENLYSTA.xml:S2:7264:1	O
and	BENLYSTA.xml:S2:7266:3	O
hypotension	BENLYSTA.xml:S2:7270:11	B-AdverseReaction
.	BENLYSTA.xml:S2:7281:1	O

The	BENLYSTA.xml:S2:7283:3	O
most	BENLYSTA.xml:S2:7287:4	O
common	BENLYSTA.xml:S2:7292:6	O
infusion	BENLYSTA.xml:S2:7299:8	B-AdverseReaction
reactions	BENLYSTA.xml:S2:7308:9	I-AdverseReaction
(	BENLYSTA.xml:S2:7318:1	O
3%	BENLYSTA.xml:S2:7321:2	O
of	BENLYSTA.xml:S2:7324:2	O
patients	BENLYSTA.xml:S2:7327:8	O
receiving	BENLYSTA.xml:S2:7336:9	O
BENLYSTA	BENLYSTA.xml:S2:7346:8	O
)	BENLYSTA.xml:S2:7354:1	O
were	BENLYSTA.xml:S2:7356:4	O
headache	BENLYSTA.xml:S2:7361:8	B-AdverseReaction
,	BENLYSTA.xml:S2:7369:1	O
nausea	BENLYSTA.xml:S2:7371:6	B-AdverseReaction
,	BENLYSTA.xml:S2:7377:1	O
and	BENLYSTA.xml:S2:7379:3	O
skin	BENLYSTA.xml:S2:7383:4	B-AdverseReaction
reactions	BENLYSTA.xml:S2:7388:9	I-AdverseReaction
.	BENLYSTA.xml:S2:7397:1	O

Due	BENLYSTA.xml:S2:7399:3	O
to	BENLYSTA.xml:S2:7403:2	O
overlap	BENLYSTA.xml:S2:7406:7	O
in	BENLYSTA.xml:S2:7414:2	O
signs	BENLYSTA.xml:S2:7417:5	O
and	BENLYSTA.xml:S2:7423:3	O
symptoms	BENLYSTA.xml:S2:7427:8	O
,	BENLYSTA.xml:S2:7435:1	O
it	BENLYSTA.xml:S2:7437:2	O
was	BENLYSTA.xml:S2:7440:3	O
not	BENLYSTA.xml:S2:7444:3	O
possible	BENLYSTA.xml:S2:7448:8	O
to	BENLYSTA.xml:S2:7457:2	O
distinguish	BENLYSTA.xml:S2:7460:11	O
between	BENLYSTA.xml:S2:7472:7	O
hypersensitivity	BENLYSTA.xml:S2:7480:16	B-AdverseReaction
reactions	BENLYSTA.xml:S2:7497:9	I-AdverseReaction
and	BENLYSTA.xml:S2:7507:3	O
infusion	BENLYSTA.xml:S2:7511:8	B-AdverseReaction
reactions	BENLYSTA.xml:S2:7520:9	I-AdverseReaction
in	BENLYSTA.xml:S2:7530:2	O
all	BENLYSTA.xml:S2:7533:3	O
cases	BENLYSTA.xml:S2:7537:5	O
[	BENLYSTA.xml:S2:7543:1	O
see	BENLYSTA.xml:S2:7544:3	O
Warnings	BENLYSTA.xml:S2:7549:8	O
and	BENLYSTA.xml:S2:7558:3	O
Precautions	BENLYSTA.xml:S2:7562:11	O
(	BENLYSTA.xml:S2:7574:1	O
5.4	BENLYSTA.xml:S2:7575:3	O
)	BENLYSTA.xml:S2:7578:1	O
]	BENLYSTA.xml:S2:7581:1	O
.	BENLYSTA.xml:S2:7584:1	O

Some	BENLYSTA.xml:S2:7586:4	O
patients	BENLYSTA.xml:S2:7591:8	O
(	BENLYSTA.xml:S2:7600:1	O
13%	BENLYSTA.xml:S2:7601:3	O
)	BENLYSTA.xml:S2:7604:1	O
received	BENLYSTA.xml:S2:7606:8	O
premedication	BENLYSTA.xml:S2:7615:13	O
,	BENLYSTA.xml:S2:7628:1	O
which	BENLYSTA.xml:S2:7630:5	O
may	BENLYSTA.xml:S2:7636:3	O
have	BENLYSTA.xml:S2:7640:4	O
mitigated	BENLYSTA.xml:S2:7645:9	O
or	BENLYSTA.xml:S2:7655:2	O
masked	BENLYSTA.xml:S2:7658:6	O
an	BENLYSTA.xml:S2:7665:2	O
infusion	BENLYSTA.xml:S2:7668:8	O
reaction	BENLYSTA.xml:S2:7677:8	O
;	BENLYSTA.xml:S2:7685:1	O
however	BENLYSTA.xml:S2:7687:7	O
,	BENLYSTA.xml:S2:7694:1	O
there	BENLYSTA.xml:S2:7696:5	O
is	BENLYSTA.xml:S2:7702:2	O
insufficient	BENLYSTA.xml:S2:7705:12	O
evidence	BENLYSTA.xml:S2:7718:8	O
to	BENLYSTA.xml:S2:7727:2	O
determine	BENLYSTA.xml:S2:7730:9	O
whether	BENLYSTA.xml:S2:7740:7	O
premedication	BENLYSTA.xml:S2:7748:13	O
diminishes	BENLYSTA.xml:S2:7762:10	O
the	BENLYSTA.xml:S2:7773:3	O
frequency	BENLYSTA.xml:S2:7777:9	O
or	BENLYSTA.xml:S2:7787:2	O
severity	BENLYSTA.xml:S2:7790:8	O
of	BENLYSTA.xml:S2:7799:2	O
infusion	BENLYSTA.xml:S2:7802:8	O
reactions	BENLYSTA.xml:S2:7811:9	O
[	BENLYSTA.xml:S2:7821:1	O
see	BENLYSTA.xml:S2:7822:3	O
Adverse	BENLYSTA.xml:S2:7827:7	O
Reactions	BENLYSTA.xml:S2:7835:9	O
(	BENLYSTA.xml:S2:7845:1	O
6.1	BENLYSTA.xml:S2:7846:3	O
)	BENLYSTA.xml:S2:7849:1	O
]	BENLYSTA.xml:S2:7852:1	O
.	BENLYSTA.xml:S2:7855:1	O

BENLYSTA	BENLYSTA.xml:S2:7861:8	O
should	BENLYSTA.xml:S2:7870:6	O
be	BENLYSTA.xml:S2:7877:2	O
administered	BENLYSTA.xml:S2:7880:12	O
by	BENLYSTA.xml:S2:7893:2	O
healthcare	BENLYSTA.xml:S2:7896:10	O
providers	BENLYSTA.xml:S2:7907:9	O
prepared	BENLYSTA.xml:S2:7917:8	O
to	BENLYSTA.xml:S2:7926:2	O
manage	BENLYSTA.xml:S2:7929:6	O
infusion	BENLYSTA.xml:S2:7936:8	O
reactions	BENLYSTA.xml:S2:7945:9	O
.	BENLYSTA.xml:S2:7954:1	O

The	BENLYSTA.xml:S2:7956:3	O
infusion	BENLYSTA.xml:S2:7960:8	O
rate	BENLYSTA.xml:S2:7969:4	O
may	BENLYSTA.xml:S2:7974:3	O
be	BENLYSTA.xml:S2:7978:2	O
slowed	BENLYSTA.xml:S2:7981:6	O
or	BENLYSTA.xml:S2:7988:2	O
interrupted	BENLYSTA.xml:S2:7991:11	O
if	BENLYSTA.xml:S2:8003:2	O
the	BENLYSTA.xml:S2:8006:3	O
patient	BENLYSTA.xml:S2:8010:7	O
develops	BENLYSTA.xml:S2:8018:8	O
an	BENLYSTA.xml:S2:8027:2	O
infusion	BENLYSTA.xml:S2:8030:8	O
reaction	BENLYSTA.xml:S2:8039:8	O
.	BENLYSTA.xml:S2:8047:1	O

Healthcare	BENLYSTA.xml:S2:8049:10	O
providers	BENLYSTA.xml:S2:8060:9	O
should	BENLYSTA.xml:S2:8070:6	O
be	BENLYSTA.xml:S2:8077:2	O
aware	BENLYSTA.xml:S2:8080:5	O
of	BENLYSTA.xml:S2:8086:2	O
the	BENLYSTA.xml:S2:8089:3	O
risk	BENLYSTA.xml:S2:8093:4	O
of	BENLYSTA.xml:S2:8098:2	O
hypersensitivity	BENLYSTA.xml:S2:8101:16	O
reactions	BENLYSTA.xml:S2:8118:9	O
,	BENLYSTA.xml:S2:8127:1	O
which	BENLYSTA.xml:S2:8129:5	O
may	BENLYSTA.xml:S2:8135:3	O
present	BENLYSTA.xml:S2:8139:7	O
as	BENLYSTA.xml:S2:8147:2	O
infusion	BENLYSTA.xml:S2:8150:8	O
reactions	BENLYSTA.xml:S2:8159:9	O
,	BENLYSTA.xml:S2:8168:1	O
and	BENLYSTA.xml:S2:8170:3	O
monitor	BENLYSTA.xml:S2:8174:7	O
patients	BENLYSTA.xml:S2:8182:8	O
closely	BENLYSTA.xml:S2:8191:7	O
.	BENLYSTA.xml:S2:8198:1	O

5.6	BENLYSTA.xml:S2:8207:3	O
Depression	BENLYSTA.xml:S2:8211:10	O

In	BENLYSTA.xml:S2:8227:2	O
the	BENLYSTA.xml:S2:8230:3	O
controlled	BENLYSTA.xml:S2:8234:10	O
clinical	BENLYSTA.xml:S2:8245:8	O
trials	BENLYSTA.xml:S2:8254:6	O
,	BENLYSTA.xml:S2:8260:1	O
psychiatric	BENLYSTA.xml:S2:8262:11	B-AdverseReaction
events	BENLYSTA.xml:S2:8274:6	I-AdverseReaction
were	BENLYSTA.xml:S2:8281:4	O
reported	BENLYSTA.xml:S2:8286:8	O
more	BENLYSTA.xml:S2:8295:4	O
frequently	BENLYSTA.xml:S2:8300:10	O
with	BENLYSTA.xml:S2:8311:4	O
BENLYSTA	BENLYSTA.xml:S2:8316:8	O
(	BENLYSTA.xml:S2:8325:1	O
16%	BENLYSTA.xml:S2:8326:3	O
)	BENLYSTA.xml:S2:8329:1	O
than	BENLYSTA.xml:S2:8331:4	O
with	BENLYSTA.xml:S2:8336:4	O
placebo	BENLYSTA.xml:S2:8341:7	O
(	BENLYSTA.xml:S2:8349:1	O
12%	BENLYSTA.xml:S2:8350:3	O
)	BENLYSTA.xml:S2:8353:1	O
,	BENLYSTA.xml:S2:8354:1	O
related	BENLYSTA.xml:S2:8356:7	O
primarily	BENLYSTA.xml:S2:8364:9	O
to	BENLYSTA.xml:S2:8374:2	O
depression	BENLYSTA.xml:S2:8377:10	B-AdverseReaction
-	BENLYSTA.xml:S2:8387:1	O
related	BENLYSTA.xml:S2:8388:7	O
events	BENLYSTA.xml:S2:8396:6	O
(	BENLYSTA.xml:S2:8403:1	O
6.3%	BENLYSTA.xml:S2:8404:4	O
BENLYSTA	BENLYSTA.xml:S2:8409:8	O
and	BENLYSTA.xml:S2:8418:3	O
4.7%	BENLYSTA.xml:S2:8422:4	O
placebo	BENLYSTA.xml:S2:8427:7	O
)	BENLYSTA.xml:S2:8434:1	O
,	BENLYSTA.xml:S2:8435:1	O
insomnia	BENLYSTA.xml:S2:8437:8	B-AdverseReaction
(	BENLYSTA.xml:S2:8446:1	O
6.0%	BENLYSTA.xml:S2:8447:4	O
BENLYSTA	BENLYSTA.xml:S2:8452:8	O
and	BENLYSTA.xml:S2:8461:3	O
5.3%	BENLYSTA.xml:S2:8465:4	O
placebo	BENLYSTA.xml:S2:8470:7	O
)	BENLYSTA.xml:S2:8477:1	O
,	BENLYSTA.xml:S2:8478:1	O
and	BENLYSTA.xml:S2:8480:3	O
anxiety	BENLYSTA.xml:S2:8484:7	B-AdverseReaction
(	BENLYSTA.xml:S2:8492:1	O
3.9%	BENLYSTA.xml:S2:8493:4	O
BENLYSTA	BENLYSTA.xml:S2:8498:8	O
and	BENLYSTA.xml:S2:8507:3	O
2.8%	BENLYSTA.xml:S2:8511:4	O
placebo	BENLYSTA.xml:S2:8516:7	O
)	BENLYSTA.xml:S2:8523:1	O
.	BENLYSTA.xml:S2:8524:1	O

Serious	BENLYSTA.xml:S2:8526:7	B-Severity
psychiatric	BENLYSTA.xml:S2:8534:11	B-AdverseReaction
events	BENLYSTA.xml:S2:8546:6	I-AdverseReaction
were	BENLYSTA.xml:S2:8553:4	O
reported	BENLYSTA.xml:S2:8558:8	O
in	BENLYSTA.xml:S2:8567:2	O
0.8%	BENLYSTA.xml:S2:8570:4	O
of	BENLYSTA.xml:S2:8575:2	O
patients	BENLYSTA.xml:S2:8578:8	O
receiving	BENLYSTA.xml:S2:8587:9	O
BENLYSTA	BENLYSTA.xml:S2:8597:8	O
(	BENLYSTA.xml:S2:8606:1	O
0.6%	BENLYSTA.xml:S2:8607:4	O
and	BENLYSTA.xml:S2:8612:3	O
1.2%	BENLYSTA.xml:S2:8616:4	O
with	BENLYSTA.xml:S2:8621:4	O
1	BENLYSTA.xml:S2:8626:1	O
and	BENLYSTA.xml:S2:8628:3	O
10	BENLYSTA.xml:S2:8632:2	O
mg	BENLYSTA.xml:S2:8635:2	O
kg	BENLYSTA.xml:S2:8638:2	O
,	BENLYSTA.xml:S2:8640:1	O
respectively	BENLYSTA.xml:S2:8642:12	O
)	BENLYSTA.xml:S2:8654:1	O
and	BENLYSTA.xml:S2:8656:3	O
0.4%	BENLYSTA.xml:S2:8660:4	O
of	BENLYSTA.xml:S2:8665:2	O
patients	BENLYSTA.xml:S2:8668:8	O
receiving	BENLYSTA.xml:S2:8677:9	O
placebo	BENLYSTA.xml:S2:8687:7	O
.	BENLYSTA.xml:S2:8694:1	O

Serious	BENLYSTA.xml:S2:8696:7	B-Severity
depression	BENLYSTA.xml:S2:8704:10	B-AdverseReaction
was	BENLYSTA.xml:S2:8715:3	O
reported	BENLYSTA.xml:S2:8719:8	O
in	BENLYSTA.xml:S2:8728:2	O
0.4%	BENLYSTA.xml:S2:8731:4	O
(	BENLYSTA.xml:S2:8736:1	O
6	BENLYSTA.xml:S2:8737:1	O
1	BENLYSTA.xml:S2:8739:1	O
,	BENLYSTA.xml:S2:8740:1	O
458	BENLYSTA.xml:S2:8741:3	O
)	BENLYSTA.xml:S2:8744:1	O
of	BENLYSTA.xml:S2:8746:2	O
patients	BENLYSTA.xml:S2:8749:8	O
receiving	BENLYSTA.xml:S2:8758:9	O
BENLYSTA	BENLYSTA.xml:S2:8768:8	O
and	BENLYSTA.xml:S2:8777:3	O
0.1%	BENLYSTA.xml:S2:8781:4	O
(	BENLYSTA.xml:S2:8786:1	O
1	BENLYSTA.xml:S2:8787:1	O
675	BENLYSTA.xml:S2:8789:3	O
)	BENLYSTA.xml:S2:8792:1	O
of	BENLYSTA.xml:S2:8794:2	O
patients	BENLYSTA.xml:S2:8797:8	O
receiving	BENLYSTA.xml:S2:8806:9	O
placebo	BENLYSTA.xml:S2:8816:7	O
.	BENLYSTA.xml:S2:8823:1	O

Two	BENLYSTA.xml:S2:8825:3	O
suicides	BENLYSTA.xml:S2:8829:8	B-AdverseReaction
(	BENLYSTA.xml:S2:8838:1	O
0.1%	BENLYSTA.xml:S2:8839:4	O
)	BENLYSTA.xml:S2:8843:1	O
were	BENLYSTA.xml:S2:8845:4	O
reported	BENLYSTA.xml:S2:8850:8	O
in	BENLYSTA.xml:S2:8859:2	O
patients	BENLYSTA.xml:S2:8862:8	O
receiving	BENLYSTA.xml:S2:8871:9	O
BENLYSTA	BENLYSTA.xml:S2:8881:8	O
.	BENLYSTA.xml:S2:8889:1	O

The	BENLYSTA.xml:S2:8891:3	O
majority	BENLYSTA.xml:S2:8895:8	O
of	BENLYSTA.xml:S2:8904:2	O
patients	BENLYSTA.xml:S2:8907:8	O
who	BENLYSTA.xml:S2:8916:3	O
reported	BENLYSTA.xml:S2:8920:8	O
serious	BENLYSTA.xml:S2:8929:7	B-Severity
depression	BENLYSTA.xml:S2:8937:10	B-AdverseReaction
or	BENLYSTA.xml:S2:8948:2	O
suicidal	BENLYSTA.xml:S2:8951:8	B-AdverseReaction
behavior	BENLYSTA.xml:S2:8960:8	I-AdverseReaction
had	BENLYSTA.xml:S2:8969:3	O
a	BENLYSTA.xml:S2:8973:1	O
history	BENLYSTA.xml:S2:8975:7	O
of	BENLYSTA.xml:S2:8983:2	O
depression	BENLYSTA.xml:S2:8986:10	O
or	BENLYSTA.xml:S2:8997:2	O
other	BENLYSTA.xml:S2:9000:5	O
serious	BENLYSTA.xml:S2:9006:7	O
psychiatric	BENLYSTA.xml:S2:9014:11	O
disorders	BENLYSTA.xml:S2:9026:9	O
and	BENLYSTA.xml:S2:9036:3	O
most	BENLYSTA.xml:S2:9040:4	O
were	BENLYSTA.xml:S2:9045:4	O
receiving	BENLYSTA.xml:S2:9050:9	O
psychoactive	BENLYSTA.xml:S2:9060:12	O
medications	BENLYSTA.xml:S2:9073:11	O
.	BENLYSTA.xml:S2:9084:1	O

It	BENLYSTA.xml:S2:9086:2	O
is	BENLYSTA.xml:S2:9089:2	O
unknown	BENLYSTA.xml:S2:9092:7	O
if	BENLYSTA.xml:S2:9100:2	O
treatment	BENLYSTA.xml:S2:9103:9	O
with	BENLYSTA.xml:S2:9113:4	O
BENLYSTA	BENLYSTA.xml:S2:9118:8	O
is	BENLYSTA.xml:S2:9127:2	O
associated	BENLYSTA.xml:S2:9130:10	O
with	BENLYSTA.xml:S2:9141:4	O
increased	BENLYSTA.xml:S2:9146:9	O
risk	BENLYSTA.xml:S2:9156:4	O
for	BENLYSTA.xml:S2:9161:3	O
these	BENLYSTA.xml:S2:9165:5	O
events	BENLYSTA.xml:S2:9171:6	O
.	BENLYSTA.xml:S2:9177:1	O

Patients	BENLYSTA.xml:S2:9183:8	O
receiving	BENLYSTA.xml:S2:9192:9	O
BENLYSTA	BENLYSTA.xml:S2:9202:8	O
should	BENLYSTA.xml:S2:9211:6	O
be	BENLYSTA.xml:S2:9218:2	O
instructed	BENLYSTA.xml:S2:9221:10	O
to	BENLYSTA.xml:S2:9232:2	O
contact	BENLYSTA.xml:S2:9235:7	O
their	BENLYSTA.xml:S2:9243:5	O
healthcare	BENLYSTA.xml:S2:9249:10	O
provider	BENLYSTA.xml:S2:9260:8	O
if	BENLYSTA.xml:S2:9269:2	O
they	BENLYSTA.xml:S2:9272:4	O
experience	BENLYSTA.xml:S2:9277:10	O
new	BENLYSTA.xml:S2:9288:3	O
or	BENLYSTA.xml:S2:9292:2	O
worsening	BENLYSTA.xml:S2:9295:9	O
depression	BENLYSTA.xml:S2:9305:10	O
,	BENLYSTA.xml:S2:9315:1	O
suicidal	BENLYSTA.xml:S2:9317:8	O
thoughts	BENLYSTA.xml:S2:9326:8	O
,	BENLYSTA.xml:S2:9334:1	O
or	BENLYSTA.xml:S2:9336:2	O
other	BENLYSTA.xml:S2:9339:5	O
mood	BENLYSTA.xml:S2:9345:4	O
changes	BENLYSTA.xml:S2:9350:7	O
.	BENLYSTA.xml:S2:9357:1	O

5.7	BENLYSTA.xml:S2:9366:3	O
Immunization	BENLYSTA.xml:S2:9370:12	O

Live	BENLYSTA.xml:S2:9388:4	O
vaccines	BENLYSTA.xml:S2:9393:8	O
should	BENLYSTA.xml:S2:9402:6	O
not	BENLYSTA.xml:S2:9409:3	O
be	BENLYSTA.xml:S2:9413:2	O
given	BENLYSTA.xml:S2:9416:5	O
for	BENLYSTA.xml:S2:9422:3	O
30	BENLYSTA.xml:S2:9426:2	O
days	BENLYSTA.xml:S2:9429:4	O
before	BENLYSTA.xml:S2:9434:6	O
or	BENLYSTA.xml:S2:9441:2	O
concurrently	BENLYSTA.xml:S2:9444:12	O
with	BENLYSTA.xml:S2:9457:4	O
BENLYSTA	BENLYSTA.xml:S2:9462:8	O
as	BENLYSTA.xml:S2:9471:2	O
clinical	BENLYSTA.xml:S2:9474:8	O
safety	BENLYSTA.xml:S2:9483:6	O
has	BENLYSTA.xml:S2:9490:3	O
not	BENLYSTA.xml:S2:9494:3	O
been	BENLYSTA.xml:S2:9498:4	O
established	BENLYSTA.xml:S2:9503:11	O
.	BENLYSTA.xml:S2:9514:1	O

No	BENLYSTA.xml:S2:9516:2	O
data	BENLYSTA.xml:S2:9519:4	O
are	BENLYSTA.xml:S2:9524:3	O
available	BENLYSTA.xml:S2:9528:9	O
on	BENLYSTA.xml:S2:9538:2	O
the	BENLYSTA.xml:S2:9541:3	O
secondary	BENLYSTA.xml:S2:9545:9	O
transmission	BENLYSTA.xml:S2:9555:12	O
of	BENLYSTA.xml:S2:9568:2	O
infection	BENLYSTA.xml:S2:9571:9	O
from	BENLYSTA.xml:S2:9581:4	O
persons	BENLYSTA.xml:S2:9586:7	O
receiving	BENLYSTA.xml:S2:9594:9	O
live	BENLYSTA.xml:S2:9604:4	O
vaccines	BENLYSTA.xml:S2:9609:8	O
to	BENLYSTA.xml:S2:9618:2	O
patients	BENLYSTA.xml:S2:9621:8	O
receiving	BENLYSTA.xml:S2:9630:9	O
BENLYSTA	BENLYSTA.xml:S2:9640:8	O
or	BENLYSTA.xml:S2:9649:2	O
the	BENLYSTA.xml:S2:9652:3	O
effect	BENLYSTA.xml:S2:9656:6	O
of	BENLYSTA.xml:S2:9663:2	O
BENLYSTA	BENLYSTA.xml:S2:9666:8	O
on	BENLYSTA.xml:S2:9675:2	O
new	BENLYSTA.xml:S2:9678:3	O
immunizations	BENLYSTA.xml:S2:9682:13	O
.	BENLYSTA.xml:S2:9695:1	O

Because	BENLYSTA.xml:S2:9697:7	O
of	BENLYSTA.xml:S2:9705:2	O
its	BENLYSTA.xml:S2:9708:3	O
mechanism	BENLYSTA.xml:S2:9712:9	O
of	BENLYSTA.xml:S2:9722:2	O
action	BENLYSTA.xml:S2:9725:6	O
,	BENLYSTA.xml:S2:9731:1	O
BENLYSTA	BENLYSTA.xml:S2:9733:8	O
may	BENLYSTA.xml:S2:9742:3	O
interfere	BENLYSTA.xml:S2:9746:9	O
with	BENLYSTA.xml:S2:9756:4	O
the	BENLYSTA.xml:S2:9761:3	O
response	BENLYSTA.xml:S2:9765:8	O
to	BENLYSTA.xml:S2:9774:2	O
immunizations	BENLYSTA.xml:S2:9777:13	O
.	BENLYSTA.xml:S2:9790:1	O

5.8	BENLYSTA.xml:S2:9799:3	O
Concomitant	BENLYSTA.xml:S2:9803:11	O
Use	BENLYSTA.xml:S2:9815:3	O
with	BENLYSTA.xml:S2:9819:4	O
Other	BENLYSTA.xml:S2:9824:5	O
Biologic	BENLYSTA.xml:S2:9830:8	O
Therapies	BENLYSTA.xml:S2:9839:9	O
or	BENLYSTA.xml:S2:9849:2	O
Intravenous	BENLYSTA.xml:S2:9852:11	O
Cyclophosphamide	BENLYSTA.xml:S2:9864:16	O

BENLYSTA	BENLYSTA.xml:S2:9886:8	O
has	BENLYSTA.xml:S2:9895:3	O
not	BENLYSTA.xml:S2:9899:3	O
been	BENLYSTA.xml:S2:9903:4	O
studied	BENLYSTA.xml:S2:9908:7	O
in	BENLYSTA.xml:S2:9916:2	O
combination	BENLYSTA.xml:S2:9919:11	O
with	BENLYSTA.xml:S2:9931:4	O
other	BENLYSTA.xml:S2:9936:5	O
biologic	BENLYSTA.xml:S2:9942:8	O
therapies	BENLYSTA.xml:S2:9951:9	O
,	BENLYSTA.xml:S2:9960:1	O
including	BENLYSTA.xml:S2:9962:9	O
B	BENLYSTA.xml:S2:9972:1	O
-	BENLYSTA.xml:S2:9973:1	O
cell	BENLYSTA.xml:S2:9974:4	O
targeted	BENLYSTA.xml:S2:9979:8	O
therapies	BENLYSTA.xml:S2:9988:9	O
,	BENLYSTA.xml:S2:9997:1	O
or	BENLYSTA.xml:S2:9999:2	O
intravenous	BENLYSTA.xml:S2:10002:11	O
cyclophosphamide	BENLYSTA.xml:S2:10014:16	O
.	BENLYSTA.xml:S2:10030:1	O

Therefore	BENLYSTA.xml:S2:10032:9	O
,	BENLYSTA.xml:S2:10041:1	O
use	BENLYSTA.xml:S2:10043:3	O
of	BENLYSTA.xml:S2:10047:2	O
BENLYSTA	BENLYSTA.xml:S2:10050:8	O
is	BENLYSTA.xml:S2:10059:2	O
not	BENLYSTA.xml:S2:10062:3	O
recommended	BENLYSTA.xml:S2:10066:11	O
in	BENLYSTA.xml:S2:10078:2	O
combination	BENLYSTA.xml:S2:10081:11	O
with	BENLYSTA.xml:S2:10093:4	O
biologic	BENLYSTA.xml:S2:10098:8	O
therapies	BENLYSTA.xml:S2:10107:9	O
or	BENLYSTA.xml:S2:10117:2	O
intravenous	BENLYSTA.xml:S2:10120:11	O
cyclophosphamide	BENLYSTA.xml:S2:10132:16	O
.	BENLYSTA.xml:S2:10148:1	O
