6	BEPREVE.xml:S1:4:1	O
ADVERSE	BEPREVE.xml:S1:6:7	O
REACTIONS	BEPREVE.xml:S1:14:9	O

EXCERPT	BEPREVE.xml:S1:27:7	O
:	BEPREVE.xml:S1:34:1	O
The	BEPREVE.xml:S1:39:3	O
most	BEPREVE.xml:S1:43:4	O
common	BEPREVE.xml:S1:48:6	O
adverse	BEPREVE.xml:S1:55:7	O
reaction	BEPREVE.xml:S1:63:8	O
occurring	BEPREVE.xml:S1:72:9	O
in	BEPREVE.xml:S1:82:2	O
approximately	BEPREVE.xml:S1:85:13	O
25%	BEPREVE.xml:S1:99:3	O
of	BEPREVE.xml:S1:103:2	O
patients	BEPREVE.xml:S1:106:8	O
was	BEPREVE.xml:S1:115:3	O
a	BEPREVE.xml:S1:119:1	O
mild	BEPREVE.xml:S1:121:4	B-Severity
taste	BEPREVE.xml:S1:126:5	B-AdverseReaction
following	BEPREVE.xml:S1:132:9	I-AdverseReaction
instillation	BEPREVE.xml:S1:142:12	I-AdverseReaction
.	BEPREVE.xml:S1:154:1	O

Other	BEPREVE.xml:S1:156:5	O
adverse	BEPREVE.xml:S1:162:7	O
reactions	BEPREVE.xml:S1:170:9	O
which	BEPREVE.xml:S1:180:5	O
occurred	BEPREVE.xml:S1:186:8	O
in	BEPREVE.xml:S1:195:2	O
2	BEPREVE.xml:S1:198:1	O
-	BEPREVE.xml:S1:199:1	O
5%	BEPREVE.xml:S1:200:2	O
of	BEPREVE.xml:S1:203:2	O
subjects	BEPREVE.xml:S1:206:8	O
were	BEPREVE.xml:S1:215:4	O
eye	BEPREVE.xml:S1:220:3	B-AdverseReaction
irritation	BEPREVE.xml:S1:224:10	I-AdverseReaction
,	BEPREVE.xml:S1:234:1	O
headache	BEPREVE.xml:S1:236:8	B-AdverseReaction
,	BEPREVE.xml:S1:244:1	O
and	BEPREVE.xml:S1:246:3	O
nasopharyngitis	BEPREVE.xml:S1:250:15	B-AdverseReaction
.	BEPREVE.xml:S1:265:1	O

(	BEPREVE.xml:S1:267:1	O
6	BEPREVE.xml:S1:270:1	O
)	BEPREVE.xml:S1:273:1	O

To	BEPREVE.xml:S1:281:2	O
report	BEPREVE.xml:S1:284:6	O
SUSPECTED	BEPREVE.xml:S1:291:9	O
ADVERSE	BEPREVE.xml:S1:301:7	O
REACTIONS	BEPREVE.xml:S1:309:9	O
,	BEPREVE.xml:S1:318:1	O
contact	BEPREVE.xml:S1:320:7	O
Bausch	BEPREVE.xml:S1:328:6	O
Lomb	BEPREVE.xml:S1:337:4	O
Incorporated	BEPREVE.xml:S1:342:12	O
.	BEPREVE.xml:S1:354:1	O

at	BEPREVE.xml:S1:356:2	O
1	BEPREVE.xml:S1:359:1	O
-	BEPREVE.xml:S1:360:1	O
800	BEPREVE.xml:S1:361:3	O
-	BEPREVE.xml:S1:364:1	O
323	BEPREVE.xml:S1:365:3	O
-	BEPREVE.xml:S1:368:1	O
0000	BEPREVE.xml:S1:369:4	O
,	BEPREVE.xml:S1:373:1	O
or	BEPREVE.xml:S1:375:2	O
FDA	BEPREVE.xml:S1:378:3	O
at	BEPREVE.xml:S1:382:2	O
1	BEPREVE.xml:S1:385:1	O
-	BEPREVE.xml:S1:386:1	O
800	BEPREVE.xml:S1:387:3	O
-	BEPREVE.xml:S1:390:1	O
FDA	BEPREVE.xml:S1:391:3	O
-	BEPREVE.xml:S1:394:1	O
1088	BEPREVE.xml:S1:395:4	O
or	BEPREVE.xml:S1:400:2	O
www	BEPREVE.xml:S1:404:3	O
.	BEPREVE.xml:S1:407:1	O
fda	BEPREVE.xml:S1:408:3	O
.	BEPREVE.xml:S1:411:1	O
gov	BEPREVE.xml:S1:412:3	O
medwatch	BEPREVE.xml:S1:416:8	O
.	BEPREVE.xml:S1:426:1	O

6.1	BEPREVE.xml:S1:439:3	O

Clinical	BEPREVE.xml:S1:443:8	O
Trials	BEPREVE.xml:S1:452:6	O
Experience	BEPREVE.xml:S1:459:10	O

Because	BEPREVE.xml:S1:473:7	O
clinical	BEPREVE.xml:S1:481:8	O
trials	BEPREVE.xml:S1:490:6	O
are	BEPREVE.xml:S1:497:3	O
conducted	BEPREVE.xml:S1:501:9	O
under	BEPREVE.xml:S1:511:5	O
widely	BEPREVE.xml:S1:517:6	O
varying	BEPREVE.xml:S1:524:7	O
conditions	BEPREVE.xml:S1:532:10	O
,	BEPREVE.xml:S1:542:1	O
adverse	BEPREVE.xml:S1:544:7	O
reaction	BEPREVE.xml:S1:552:8	O
rates	BEPREVE.xml:S1:561:5	O
observed	BEPREVE.xml:S1:567:8	O
in	BEPREVE.xml:S1:576:2	O
the	BEPREVE.xml:S1:579:3	O
clinical	BEPREVE.xml:S1:583:8	O
trials	BEPREVE.xml:S1:592:6	O
of	BEPREVE.xml:S1:599:2	O
a	BEPREVE.xml:S1:602:1	O
drug	BEPREVE.xml:S1:604:4	O
cannot	BEPREVE.xml:S1:609:6	O
be	BEPREVE.xml:S1:616:2	O
directly	BEPREVE.xml:S1:619:8	O
compared	BEPREVE.xml:S1:628:8	O
to	BEPREVE.xml:S1:637:2	O
rates	BEPREVE.xml:S1:640:5	O
in	BEPREVE.xml:S1:646:2	O
the	BEPREVE.xml:S1:649:3	O
clinical	BEPREVE.xml:S1:653:8	O
trials	BEPREVE.xml:S1:662:6	O
of	BEPREVE.xml:S1:669:2	O
another	BEPREVE.xml:S1:672:7	O
drug	BEPREVE.xml:S1:680:4	O
and	BEPREVE.xml:S1:685:3	O
may	BEPREVE.xml:S1:689:3	O
not	BEPREVE.xml:S1:693:3	O
reflect	BEPREVE.xml:S1:697:7	O
the	BEPREVE.xml:S1:705:3	O
rates	BEPREVE.xml:S1:709:5	O
observed	BEPREVE.xml:S1:715:8	O
in	BEPREVE.xml:S1:724:2	O
clinical	BEPREVE.xml:S1:727:8	O
practice	BEPREVE.xml:S1:736:8	O
.	BEPREVE.xml:S1:744:1	O

The	BEPREVE.xml:S1:750:3	O
most	BEPREVE.xml:S1:754:4	O
common	BEPREVE.xml:S1:759:6	O
reported	BEPREVE.xml:S1:766:8	O
adverse	BEPREVE.xml:S1:775:7	O
reaction	BEPREVE.xml:S1:783:8	O
occurring	BEPREVE.xml:S1:792:9	O
in	BEPREVE.xml:S1:802:2	O
approximately	BEPREVE.xml:S1:805:13	O
25%	BEPREVE.xml:S1:819:3	O
of	BEPREVE.xml:S1:823:2	O
subjects	BEPREVE.xml:S1:826:8	O
was	BEPREVE.xml:S1:835:3	O
a	BEPREVE.xml:S1:839:1	O
mild	BEPREVE.xml:S1:841:4	B-Severity
taste	BEPREVE.xml:S1:846:5	B-AdverseReaction
following	BEPREVE.xml:S1:852:9	I-AdverseReaction
instillation	BEPREVE.xml:S1:862:12	I-AdverseReaction
.	BEPREVE.xml:S1:874:1	O

Other	BEPREVE.xml:S1:876:5	O
adverse	BEPREVE.xml:S1:882:7	O
reactions	BEPREVE.xml:S1:890:9	O
occurring	BEPREVE.xml:S1:900:9	O
in	BEPREVE.xml:S1:910:2	O
2	BEPREVE.xml:S1:913:1	O
-	BEPREVE.xml:S1:914:1	O
5%	BEPREVE.xml:S1:915:2	O
of	BEPREVE.xml:S1:918:2	O
subjects	BEPREVE.xml:S1:921:8	O
were	BEPREVE.xml:S1:930:4	O
eye	BEPREVE.xml:S1:935:3	B-AdverseReaction
irritation	BEPREVE.xml:S1:939:10	I-AdverseReaction
,	BEPREVE.xml:S1:949:1	O
headache	BEPREVE.xml:S1:951:8	B-AdverseReaction
,	BEPREVE.xml:S1:959:1	O
and	BEPREVE.xml:S1:961:3	O
nasopharyngitis	BEPREVE.xml:S1:965:15	B-AdverseReaction
.	BEPREVE.xml:S1:980:1	O

6.2	BEPREVE.xml:S1:988:3	O
Post	BEPREVE.xml:S1:992:4	O
Marketing	BEPREVE.xml:S1:997:9	O
Experience	BEPREVE.xml:S1:1007:10	O

Hypersensitivity	BEPREVE.xml:S1:1021:16	B-AdverseReaction
reactions	BEPREVE.xml:S1:1038:9	I-AdverseReaction
have	BEPREVE.xml:S1:1048:4	O
been	BEPREVE.xml:S1:1053:4	O
reported	BEPREVE.xml:S1:1058:8	O
rarely	BEPREVE.xml:S1:1067:6	O
during	BEPREVE.xml:S1:1074:6	O
the	BEPREVE.xml:S1:1081:3	O
post	BEPREVE.xml:S1:1085:4	O
-	BEPREVE.xml:S1:1089:1	O
marketing	BEPREVE.xml:S1:1090:9	O
use	BEPREVE.xml:S1:1100:3	O
of	BEPREVE.xml:S1:1104:2	O
BEPREVE	BEPREVE.xml:S1:1107:7	O
.	BEPREVE.xml:S1:1114:1	O

Because	BEPREVE.xml:S1:1116:7	O
these	BEPREVE.xml:S1:1124:5	O
reactions	BEPREVE.xml:S1:1130:9	O
are	BEPREVE.xml:S1:1140:3	O
reported	BEPREVE.xml:S1:1144:8	O
voluntarily	BEPREVE.xml:S1:1153:11	O
from	BEPREVE.xml:S1:1165:4	O
a	BEPREVE.xml:S1:1170:1	O
population	BEPREVE.xml:S1:1172:10	O
of	BEPREVE.xml:S1:1183:2	O
unknown	BEPREVE.xml:S1:1186:7	O
size	BEPREVE.xml:S1:1194:4	O
,	BEPREVE.xml:S1:1198:1	O
it	BEPREVE.xml:S1:1200:2	O
is	BEPREVE.xml:S1:1203:2	O
not	BEPREVE.xml:S1:1206:3	O
always	BEPREVE.xml:S1:1210:6	O
possible	BEPREVE.xml:S1:1217:8	O
to	BEPREVE.xml:S1:1226:2	O
reliably	BEPREVE.xml:S1:1229:8	O
estimate	BEPREVE.xml:S1:1238:8	O
their	BEPREVE.xml:S1:1247:5	O
frequency	BEPREVE.xml:S1:1253:9	O
or	BEPREVE.xml:S1:1263:2	O
establish	BEPREVE.xml:S1:1266:9	O
a	BEPREVE.xml:S1:1276:1	O
casual	BEPREVE.xml:S1:1278:6	O
relationship	BEPREVE.xml:S1:1285:12	O
to	BEPREVE.xml:S1:1298:2	O
drug	BEPREVE.xml:S1:1301:4	O
exposure	BEPREVE.xml:S1:1306:8	O
.	BEPREVE.xml:S1:1314:1	O

The	BEPREVE.xml:S1:1316:3	O
hypersensitivity	BEPREVE.xml:S1:1320:16	B-AdverseReaction
reactions	BEPREVE.xml:S1:1337:9	I-AdverseReaction
include	BEPREVE.xml:S1:1347:7	O
itching	BEPREVE.xml:S1:1355:7	B-AdverseReaction
,	BEPREVE.xml:S1:1362:1	O
body	BEPREVE.xml:S1:1364:4	B-AdverseReaction
rash	BEPREVE.xml:S1:1369:4	I-AdverseReaction
,	BEPREVE.xml:S1:1373:1	O
and	BEPREVE.xml:S1:1375:3	O
swelling	BEPREVE.xml:S1:1379:8	B-AdverseReaction
of	BEPREVE.xml:S1:1388:2	I-AdverseReaction
lips	BEPREVE.xml:S1:1391:4	I-AdverseReaction
,	BEPREVE.xml:S1:1395:1	O
tongue	BEPREVE.xml:S1:1397:6	I-AdverseReaction
and	BEPREVE.xml:S1:1404:3	O
or	BEPREVE.xml:S1:1408:2	O
throat	BEPREVE.xml:S1:1411:6	I-AdverseReaction
.	BEPREVE.xml:S1:1417:1	O
5	BEPREVE.xml:S2:4:1	O
WARNINGS	BEPREVE.xml:S2:6:8	O
AND	BEPREVE.xml:S2:15:3	O
PRECAUTIONS	BEPREVE.xml:S2:19:11	O

EXCERPT	BEPREVE.xml:S2:37:7	O
:	BEPREVE.xml:S2:44:1	O
To	BEPREVE.xml:S2:54:2	O
minimize	BEPREVE.xml:S2:57:8	O
the	BEPREVE.xml:S2:66:3	O
risk	BEPREVE.xml:S2:70:4	O
of	BEPREVE.xml:S2:75:2	O
contamination	BEPREVE.xml:S2:78:13	O
,	BEPREVE.xml:S2:91:1	O
do	BEPREVE.xml:S2:93:2	O
not	BEPREVE.xml:S2:96:3	O
touch	BEPREVE.xml:S2:100:5	O
dropper	BEPREVE.xml:S2:106:7	O
tip	BEPREVE.xml:S2:114:3	O
to	BEPREVE.xml:S2:118:2	O
any	BEPREVE.xml:S2:121:3	O
surface	BEPREVE.xml:S2:125:7	O
.	BEPREVE.xml:S2:132:1	O

Keep	BEPREVE.xml:S2:134:4	O
bottle	BEPREVE.xml:S2:139:6	O
tightly	BEPREVE.xml:S2:146:7	O
closed	BEPREVE.xml:S2:154:6	O
when	BEPREVE.xml:S2:161:4	O
not	BEPREVE.xml:S2:166:3	O
in	BEPREVE.xml:S2:170:2	O
use	BEPREVE.xml:S2:173:3	O
.	BEPREVE.xml:S2:176:1	O

(	BEPREVE.xml:S2:178:1	O
5.1	BEPREVE.xml:S2:181:3	O
)	BEPREVE.xml:S2:186:1	O

BEPREVE	BEPREVE.xml:S2:195:7	O
should	BEPREVE.xml:S2:203:6	O
not	BEPREVE.xml:S2:210:3	O
be	BEPREVE.xml:S2:214:2	O
used	BEPREVE.xml:S2:217:4	O
to	BEPREVE.xml:S2:222:2	O
treat	BEPREVE.xml:S2:225:5	O
contact	BEPREVE.xml:S2:231:7	O
lens	BEPREVE.xml:S2:239:4	O
-	BEPREVE.xml:S2:243:1	O
related	BEPREVE.xml:S2:244:7	O
irritation	BEPREVE.xml:S2:252:10	O
.	BEPREVE.xml:S2:262:1	O

(	BEPREVE.xml:S2:264:1	O
5.2	BEPREVE.xml:S2:267:3	O
)	BEPREVE.xml:S2:272:1	O

Remove	BEPREVE.xml:S2:281:6	O
contact	BEPREVE.xml:S2:288:7	O
lenses	BEPREVE.xml:S2:296:6	O
prior	BEPREVE.xml:S2:303:5	O
to	BEPREVE.xml:S2:309:2	O
instillation	BEPREVE.xml:S2:312:12	O
of	BEPREVE.xml:S2:325:2	O
BEPREVE	BEPREVE.xml:S2:328:7	O
.	BEPREVE.xml:S2:335:1	O

(	BEPREVE.xml:S2:337:1	O
5.2	BEPREVE.xml:S2:340:3	O
)	BEPREVE.xml:S2:345:1	O

5.1	BEPREVE.xml:S2:359:3	O

Contamination	BEPREVE.xml:S2:363:13	O

of	BEPREVE.xml:S2:377:2	O
Tip	BEPREVE.xml:S2:380:3	O
and	BEPREVE.xml:S2:384:3	O
Solution	BEPREVE.xml:S2:388:8	O

To	BEPREVE.xml:S2:402:2	O
minimize	BEPREVE.xml:S2:405:8	O
contaminating	BEPREVE.xml:S2:414:13	O
the	BEPREVE.xml:S2:428:3	O
dropper	BEPREVE.xml:S2:432:7	O
tip	BEPREVE.xml:S2:440:3	O
and	BEPREVE.xml:S2:444:3	O
solution	BEPREVE.xml:S2:448:8	O
,	BEPREVE.xml:S2:456:1	O
care	BEPREVE.xml:S2:458:4	O
should	BEPREVE.xml:S2:463:6	O
be	BEPREVE.xml:S2:470:2	O
taken	BEPREVE.xml:S2:473:5	O
not	BEPREVE.xml:S2:479:3	O
to	BEPREVE.xml:S2:483:2	O
touch	BEPREVE.xml:S2:486:5	O
the	BEPREVE.xml:S2:492:3	O
eyelids	BEPREVE.xml:S2:496:7	O
or	BEPREVE.xml:S2:504:2	O
surrounding	BEPREVE.xml:S2:507:11	O
areas	BEPREVE.xml:S2:519:5	O
with	BEPREVE.xml:S2:525:4	O
the	BEPREVE.xml:S2:530:3	O
dropper	BEPREVE.xml:S2:534:7	O
tip	BEPREVE.xml:S2:542:3	O
of	BEPREVE.xml:S2:546:2	O
the	BEPREVE.xml:S2:549:3	O
bottle	BEPREVE.xml:S2:553:6	O
.	BEPREVE.xml:S2:559:1	O

Keep	BEPREVE.xml:S2:561:4	O
bottle	BEPREVE.xml:S2:566:6	O
tightly	BEPREVE.xml:S2:573:7	O
closed	BEPREVE.xml:S2:581:6	O
when	BEPREVE.xml:S2:588:4	O
not	BEPREVE.xml:S2:593:3	O
in	BEPREVE.xml:S2:597:2	O
use	BEPREVE.xml:S2:600:3	O
.	BEPREVE.xml:S2:603:1	O

5.2	BEPREVE.xml:S2:612:3	O
Contact	BEPREVE.xml:S2:616:7	O
Lens	BEPREVE.xml:S2:624:4	O
Use	BEPREVE.xml:S2:629:3	O

Patients	BEPREVE.xml:S2:638:8	O
should	BEPREVE.xml:S2:647:6	O
be	BEPREVE.xml:S2:654:2	O
advised	BEPREVE.xml:S2:657:7	O
not	BEPREVE.xml:S2:665:3	O
to	BEPREVE.xml:S2:669:2	O
wear	BEPREVE.xml:S2:672:4	O
a	BEPREVE.xml:S2:677:1	O
contact	BEPREVE.xml:S2:679:7	O
lens	BEPREVE.xml:S2:687:4	O
if	BEPREVE.xml:S2:692:2	O
their	BEPREVE.xml:S2:695:5	O
eye	BEPREVE.xml:S2:701:3	O
is	BEPREVE.xml:S2:705:2	O
red	BEPREVE.xml:S2:708:3	O
.	BEPREVE.xml:S2:711:1	O

BEPREVE	BEPREVE.xml:S2:713:7	O
should	BEPREVE.xml:S2:721:6	O
not	BEPREVE.xml:S2:728:3	O
be	BEPREVE.xml:S2:732:2	O
used	BEPREVE.xml:S2:735:4	O
to	BEPREVE.xml:S2:740:2	O
treat	BEPREVE.xml:S2:743:5	O
contact	BEPREVE.xml:S2:749:7	O
lens	BEPREVE.xml:S2:757:4	O
-	BEPREVE.xml:S2:761:1	O
related	BEPREVE.xml:S2:762:7	O
irritation	BEPREVE.xml:S2:770:10	O
.	BEPREVE.xml:S2:780:1	O

BEPREVE	BEPREVE.xml:S2:786:7	O
should	BEPREVE.xml:S2:794:6	O
not	BEPREVE.xml:S2:801:3	O
be	BEPREVE.xml:S2:805:2	O
instilled	BEPREVE.xml:S2:808:9	O
while	BEPREVE.xml:S2:818:5	O
wearing	BEPREVE.xml:S2:824:7	O
contact	BEPREVE.xml:S2:832:7	O
lenses	BEPREVE.xml:S2:840:6	O
.	BEPREVE.xml:S2:846:1	O

Remove	BEPREVE.xml:S2:848:6	O
contact	BEPREVE.xml:S2:855:7	O
lenses	BEPREVE.xml:S2:863:6	O
prior	BEPREVE.xml:S2:870:5	O
to	BEPREVE.xml:S2:876:2	O
instillation	BEPREVE.xml:S2:879:12	O
of	BEPREVE.xml:S2:892:2	O
BEPREVE	BEPREVE.xml:S2:895:7	O
.	BEPREVE.xml:S2:902:1	O

The	BEPREVE.xml:S2:904:3	O
preservative	BEPREVE.xml:S2:908:12	O
in	BEPREVE.xml:S2:921:2	O
BEPREVE	BEPREVE.xml:S2:924:7	O
,	BEPREVE.xml:S2:931:1	O
benzalkonium	BEPREVE.xml:S2:933:12	O
chloride	BEPREVE.xml:S2:946:8	O
,	BEPREVE.xml:S2:954:1	O
may	BEPREVE.xml:S2:956:3	O
be	BEPREVE.xml:S2:960:2	O
absorbed	BEPREVE.xml:S2:963:8	O
by	BEPREVE.xml:S2:972:2	O
soft	BEPREVE.xml:S2:975:4	O
contact	BEPREVE.xml:S2:980:7	O
lenses	BEPREVE.xml:S2:988:6	O
.	BEPREVE.xml:S2:994:1	O

Lenses	BEPREVE.xml:S2:996:6	O
may	BEPREVE.xml:S2:1003:3	O
be	BEPREVE.xml:S2:1007:2	O
reinserted	BEPREVE.xml:S2:1010:10	O
after	BEPREVE.xml:S2:1021:5	O
10	BEPREVE.xml:S2:1027:2	O
minutes	BEPREVE.xml:S2:1030:7	O
following	BEPREVE.xml:S2:1038:9	O
administration	BEPREVE.xml:S2:1048:14	O
of	BEPREVE.xml:S2:1063:2	O
BEPREVE	BEPREVE.xml:S2:1066:7	O
.	BEPREVE.xml:S2:1073:1	O

5.3	BEPREVE.xml:S2:1082:3	O
Topical	BEPREVE.xml:S2:1086:7	O
Ophthalmic	BEPREVE.xml:S2:1094:10	O
Use	BEPREVE.xml:S2:1105:3	O
Only	BEPREVE.xml:S2:1109:4	O

BEPREVE	BEPREVE.xml:S2:1119:7	O
is	BEPREVE.xml:S2:1127:2	O
for	BEPREVE.xml:S2:1130:3	O
topical	BEPREVE.xml:S2:1134:7	O
ophthalmic	BEPREVE.xml:S2:1142:10	O
use	BEPREVE.xml:S2:1153:3	O
only	BEPREVE.xml:S2:1157:4	O
.	BEPREVE.xml:S2:1161:1	O
