6	BESIVANCE.xml:S1:4:1	O
ADVERSE	BESIVANCE.xml:S1:6:7	O
REACTIONS	BESIVANCE.xml:S1:14:9	O

Because	BESIVANCE.xml:S1:27:7	O
clinical	BESIVANCE.xml:S1:35:8	O
trials	BESIVANCE.xml:S1:44:6	O
are	BESIVANCE.xml:S1:51:3	O
conducted	BESIVANCE.xml:S1:55:9	O
under	BESIVANCE.xml:S1:65:5	O
widely	BESIVANCE.xml:S1:71:6	O
varying	BESIVANCE.xml:S1:78:7	O
conditions	BESIVANCE.xml:S1:86:10	O
,	BESIVANCE.xml:S1:96:1	O
adverse	BESIVANCE.xml:S1:98:7	O
reaction	BESIVANCE.xml:S1:106:8	O
rates	BESIVANCE.xml:S1:115:5	O
observed	BESIVANCE.xml:S1:121:8	O
in	BESIVANCE.xml:S1:130:2	O
one	BESIVANCE.xml:S1:133:3	O
clinical	BESIVANCE.xml:S1:137:8	O
trial	BESIVANCE.xml:S1:146:5	O
of	BESIVANCE.xml:S1:152:2	O
a	BESIVANCE.xml:S1:155:1	O
drug	BESIVANCE.xml:S1:157:4	O
cannot	BESIVANCE.xml:S1:162:6	O
be	BESIVANCE.xml:S1:169:2	O
directly	BESIVANCE.xml:S1:172:8	O
compared	BESIVANCE.xml:S1:181:8	O
with	BESIVANCE.xml:S1:190:4	O
the	BESIVANCE.xml:S1:195:3	O
rates	BESIVANCE.xml:S1:199:5	O
in	BESIVANCE.xml:S1:205:2	O
the	BESIVANCE.xml:S1:208:3	O
clinical	BESIVANCE.xml:S1:212:8	O
trials	BESIVANCE.xml:S1:221:6	O
of	BESIVANCE.xml:S1:228:2	O
the	BESIVANCE.xml:S1:231:3	O
same	BESIVANCE.xml:S1:235:4	O
or	BESIVANCE.xml:S1:240:2	O
another	BESIVANCE.xml:S1:243:7	O
drug	BESIVANCE.xml:S1:251:4	O
and	BESIVANCE.xml:S1:256:3	O
may	BESIVANCE.xml:S1:260:3	O
not	BESIVANCE.xml:S1:264:3	O
reflect	BESIVANCE.xml:S1:268:7	O
the	BESIVANCE.xml:S1:276:3	O
rates	BESIVANCE.xml:S1:280:5	O
observed	BESIVANCE.xml:S1:286:8	O
in	BESIVANCE.xml:S1:295:2	O
practice	BESIVANCE.xml:S1:298:8	O
.	BESIVANCE.xml:S1:306:1	O

The	BESIVANCE.xml:S1:312:3	O
data	BESIVANCE.xml:S1:316:4	O
described	BESIVANCE.xml:S1:321:9	O
below	BESIVANCE.xml:S1:331:5	O
reflect	BESIVANCE.xml:S1:337:7	O
exposure	BESIVANCE.xml:S1:345:8	O
to	BESIVANCE.xml:S1:354:2	O
Besivance	BESIVANCE.xml:S1:357:9	O
in	BESIVANCE.xml:S1:367:2	O
approximately	BESIVANCE.xml:S1:370:13	O
1	BESIVANCE.xml:S1:384:1	O
,	BESIVANCE.xml:S1:385:1	O
000	BESIVANCE.xml:S1:386:3	O
patients	BESIVANCE.xml:S1:390:8	O
between	BESIVANCE.xml:S1:399:7	O
1	BESIVANCE.xml:S1:407:1	O
and	BESIVANCE.xml:S1:409:3	O
98	BESIVANCE.xml:S1:413:2	O
years	BESIVANCE.xml:S1:416:5	O
old	BESIVANCE.xml:S1:422:3	O
with	BESIVANCE.xml:S1:426:4	O
clinical	BESIVANCE.xml:S1:431:8	O
signs	BESIVANCE.xml:S1:440:5	O
and	BESIVANCE.xml:S1:446:3	O
symptoms	BESIVANCE.xml:S1:450:8	O
of	BESIVANCE.xml:S1:459:2	O
bacterial	BESIVANCE.xml:S1:462:9	O
conjunctivitis	BESIVANCE.xml:S1:472:14	O
.	BESIVANCE.xml:S1:486:1	O

The	BESIVANCE.xml:S1:492:3	O
most	BESIVANCE.xml:S1:496:4	O
frequently	BESIVANCE.xml:S1:501:10	O
reported	BESIVANCE.xml:S1:512:8	O
ocular	BESIVANCE.xml:S1:521:6	B-AdverseReaction
adverse	BESIVANCE.xml:S1:528:7	I-AdverseReaction
reaction	BESIVANCE.xml:S1:536:8	I-AdverseReaction
was	BESIVANCE.xml:S1:545:3	O
conjunctival	BESIVANCE.xml:S1:549:12	B-AdverseReaction
redness	BESIVANCE.xml:S1:562:7	I-AdverseReaction
,	BESIVANCE.xml:S1:569:1	O
reported	BESIVANCE.xml:S1:571:8	O
in	BESIVANCE.xml:S1:580:2	O
approximately	BESIVANCE.xml:S1:583:13	O
2%	BESIVANCE.xml:S1:597:2	O
of	BESIVANCE.xml:S1:600:2	O
patients	BESIVANCE.xml:S1:603:8	O
.	BESIVANCE.xml:S1:611:1	O

Other	BESIVANCE.xml:S1:617:5	O
adverse	BESIVANCE.xml:S1:623:7	O
reactions	BESIVANCE.xml:S1:631:9	O
reported	BESIVANCE.xml:S1:641:8	O
in	BESIVANCE.xml:S1:650:2	O
patients	BESIVANCE.xml:S1:653:8	O
receiving	BESIVANCE.xml:S1:662:9	O
Besivance	BESIVANCE.xml:S1:672:9	O
occurring	BESIVANCE.xml:S1:682:9	O
in	BESIVANCE.xml:S1:692:2	O
approximately	BESIVANCE.xml:S1:695:13	O
1	BESIVANCE.xml:S1:709:1	O
-	BESIVANCE.xml:S1:710:1	O
2%	BESIVANCE.xml:S1:711:2	O
of	BESIVANCE.xml:S1:714:2	O
patients	BESIVANCE.xml:S1:717:8	O
included	BESIVANCE.xml:S1:726:8	O
:	BESIVANCE.xml:S1:734:1	O
blurred	BESIVANCE.xml:S1:736:7	B-AdverseReaction
vision	BESIVANCE.xml:S1:744:6	I-AdverseReaction
,	BESIVANCE.xml:S1:750:1	O
eye	BESIVANCE.xml:S1:752:3	B-AdverseReaction
pain	BESIVANCE.xml:S1:756:4	I-AdverseReaction
,	BESIVANCE.xml:S1:760:1	O
eye	BESIVANCE.xml:S1:762:3	B-AdverseReaction
irritation	BESIVANCE.xml:S1:766:10	I-AdverseReaction
,	BESIVANCE.xml:S1:776:1	O
eye	BESIVANCE.xml:S1:778:3	B-AdverseReaction
pruritus	BESIVANCE.xml:S1:782:8	I-AdverseReaction
and	BESIVANCE.xml:S1:791:3	O
headache	BESIVANCE.xml:S1:795:8	B-AdverseReaction
.	BESIVANCE.xml:S1:803:1	O

EXCERPT	BESIVANCE.xml:S1:811:7	O
:	BESIVANCE.xml:S1:818:1	O
The	BESIVANCE.xml:S1:822:3	O
most	BESIVANCE.xml:S1:826:4	O
common	BESIVANCE.xml:S1:831:6	O
adverse	BESIVANCE.xml:S1:838:7	O
reaction	BESIVANCE.xml:S1:846:8	O
reported	BESIVANCE.xml:S1:855:8	O
in	BESIVANCE.xml:S1:864:2	O
2%	BESIVANCE.xml:S1:867:2	O
of	BESIVANCE.xml:S1:870:2	O
patients	BESIVANCE.xml:S1:873:8	O
treated	BESIVANCE.xml:S1:882:7	O
with	BESIVANCE.xml:S1:890:4	O
Besivance	BESIVANCE.xml:S1:895:9	O
was	BESIVANCE.xml:S1:905:3	O
conjunctival	BESIVANCE.xml:S1:909:12	B-AdverseReaction
redness	BESIVANCE.xml:S1:922:7	I-AdverseReaction
.	BESIVANCE.xml:S1:929:1	O

(	BESIVANCE.xml:S1:931:1	O
6	BESIVANCE.xml:S1:934:1	O
)	BESIVANCE.xml:S1:937:1	O

To	BESIVANCE.xml:S1:945:2	O
report	BESIVANCE.xml:S1:948:6	O
SUSPECTED	BESIVANCE.xml:S1:955:9	O
ADVERSE	BESIVANCE.xml:S1:965:7	O
REACTIONS	BESIVANCE.xml:S1:973:9	O
,	BESIVANCE.xml:S1:982:1	O
contact	BESIVANCE.xml:S1:984:7	O
Bausch	BESIVANCE.xml:S1:992:6	O
Lomb	BESIVANCE.xml:S1:1001:4	O
Incorporated	BESIVANCE.xml:S1:1006:12	O
at	BESIVANCE.xml:S1:1019:2	O
1	BESIVANCE.xml:S1:1022:1	O
-	BESIVANCE.xml:S1:1023:1	O
800	BESIVANCE.xml:S1:1024:3	O
-	BESIVANCE.xml:S1:1027:1	O
323	BESIVANCE.xml:S1:1028:3	O
-	BESIVANCE.xml:S1:1031:1	O
0000	BESIVANCE.xml:S1:1032:4	O
or	BESIVANCE.xml:S1:1037:2	O
FDA	BESIVANCE.xml:S1:1040:3	O
at	BESIVANCE.xml:S1:1044:2	O
1	BESIVANCE.xml:S1:1047:1	O
-	BESIVANCE.xml:S1:1048:1	O
800	BESIVANCE.xml:S1:1049:3	O
-	BESIVANCE.xml:S1:1052:1	O
FDA	BESIVANCE.xml:S1:1053:3	O
-	BESIVANCE.xml:S1:1056:1	O
1088	BESIVANCE.xml:S1:1057:4	O
or	BESIVANCE.xml:S1:1062:2	O
www	BESIVANCE.xml:S1:1066:3	O
.	BESIVANCE.xml:S1:1069:1	O
fda	BESIVANCE.xml:S1:1070:3	O
.	BESIVANCE.xml:S1:1073:1	O
gov	BESIVANCE.xml:S1:1074:3	O
medwatch	BESIVANCE.xml:S1:1078:8	O
5	BESIVANCE.xml:S2:4:1	O
WARNINGS	BESIVANCE.xml:S2:6:8	O
AND	BESIVANCE.xml:S2:15:3	O
PRECAUTIONS	BESIVANCE.xml:S2:19:11	O

EXCERPT	BESIVANCE.xml:S2:36:7	O
:	BESIVANCE.xml:S2:43:1	O
Topical	BESIVANCE.xml:S2:47:7	O
Ophthalmic	BESIVANCE.xml:S2:55:10	O
Use	BESIVANCE.xml:S2:66:3	O
Only	BESIVANCE.xml:S2:70:4	O
.	BESIVANCE.xml:S2:74:1	O

(	BESIVANCE.xml:S2:76:1	O
5.1	BESIVANCE.xml:S2:79:3	O
)	BESIVANCE.xml:S2:84:1	O

Growth	BESIVANCE.xml:S2:90:6	O
of	BESIVANCE.xml:S2:97:2	O
Resistant	BESIVANCE.xml:S2:100:9	O
Organisms	BESIVANCE.xml:S2:110:9	O
with	BESIVANCE.xml:S2:120:4	O
Prolonged	BESIVANCE.xml:S2:125:9	O
Use	BESIVANCE.xml:S2:135:3	O
.	BESIVANCE.xml:S2:138:1	O

(	BESIVANCE.xml:S2:140:1	O
5.2	BESIVANCE.xml:S2:143:3	O
)	BESIVANCE.xml:S2:148:1	O

Avoidance	BESIVANCE.xml:S2:154:9	O
of	BESIVANCE.xml:S2:164:2	O
Contact	BESIVANCE.xml:S2:167:7	O
Lenses	BESIVANCE.xml:S2:175:6	O
.	BESIVANCE.xml:S2:181:1	O

Patients	BESIVANCE.xml:S2:183:8	O
should	BESIVANCE.xml:S2:192:6	O
not	BESIVANCE.xml:S2:199:3	O
wear	BESIVANCE.xml:S2:203:4	O
contact	BESIVANCE.xml:S2:208:7	O
lenses	BESIVANCE.xml:S2:216:6	O
if	BESIVANCE.xml:S2:223:2	O
they	BESIVANCE.xml:S2:226:4	O
have	BESIVANCE.xml:S2:231:4	O
signs	BESIVANCE.xml:S2:236:5	O
or	BESIVANCE.xml:S2:242:2	O
symptoms	BESIVANCE.xml:S2:245:8	O
of	BESIVANCE.xml:S2:254:2	O
bacterial	BESIVANCE.xml:S2:257:9	O
conjunctivitis	BESIVANCE.xml:S2:267:14	O
or	BESIVANCE.xml:S2:282:2	O
during	BESIVANCE.xml:S2:285:6	O
the	BESIVANCE.xml:S2:292:3	O
course	BESIVANCE.xml:S2:296:6	O
of	BESIVANCE.xml:S2:303:2	O
therapy	BESIVANCE.xml:S2:306:7	O
with	BESIVANCE.xml:S2:314:4	O
Besivance	BESIVANCE.xml:S2:319:9	O
(	BESIVANCE.xml:S2:329:1	O
5.3	BESIVANCE.xml:S2:332:3	O
)	BESIVANCE.xml:S2:337:1	O

5.1	BESIVANCE.xml:S2:350:3	O

Topical	BESIVANCE.xml:S2:354:7	O
Ophthalmic	BESIVANCE.xml:S2:362:10	O
Use	BESIVANCE.xml:S2:373:3	O
Only	BESIVANCE.xml:S2:377:4	O

NOT	BESIVANCE.xml:S2:387:3	O
FOR	BESIVANCE.xml:S2:391:3	O
INJECTION	BESIVANCE.xml:S2:395:9	O
INTO	BESIVANCE.xml:S2:405:4	O
THE	BESIVANCE.xml:S2:410:3	O
EYE	BESIVANCE.xml:S2:414:3	O
.	BESIVANCE.xml:S2:417:1	O

Besivance	BESIVANCE.xml:S2:423:9	O
is	BESIVANCE.xml:S2:433:2	O
for	BESIVANCE.xml:S2:436:3	O
topical	BESIVANCE.xml:S2:440:7	O
ophthalmic	BESIVANCE.xml:S2:448:10	O
use	BESIVANCE.xml:S2:459:3	O
only	BESIVANCE.xml:S2:463:4	O
,	BESIVANCE.xml:S2:467:1	O
and	BESIVANCE.xml:S2:469:3	O
should	BESIVANCE.xml:S2:473:6	O
not	BESIVANCE.xml:S2:480:3	O
be	BESIVANCE.xml:S2:484:2	O
injected	BESIVANCE.xml:S2:487:8	O
subconjunctivally	BESIVANCE.xml:S2:496:17	O
,	BESIVANCE.xml:S2:513:1	O
nor	BESIVANCE.xml:S2:515:3	O
should	BESIVANCE.xml:S2:519:6	O
it	BESIVANCE.xml:S2:526:2	O
be	BESIVANCE.xml:S2:529:2	O
introduced	BESIVANCE.xml:S2:532:10	O
directly	BESIVANCE.xml:S2:543:8	O
into	BESIVANCE.xml:S2:552:4	O
the	BESIVANCE.xml:S2:557:3	O
anterior	BESIVANCE.xml:S2:561:8	O
chamber	BESIVANCE.xml:S2:570:7	O
of	BESIVANCE.xml:S2:578:2	O
the	BESIVANCE.xml:S2:581:3	O
eye	BESIVANCE.xml:S2:585:3	O
.	BESIVANCE.xml:S2:588:1	O

5.2	BESIVANCE.xml:S2:597:3	O
Growth	BESIVANCE.xml:S2:601:6	O
of	BESIVANCE.xml:S2:608:2	O
Resistant	BESIVANCE.xml:S2:611:9	O
Organisms	BESIVANCE.xml:S2:621:9	O
with	BESIVANCE.xml:S2:631:4	O
Prolonged	BESIVANCE.xml:S2:636:9	O
Use	BESIVANCE.xml:S2:646:3	O

As	BESIVANCE.xml:S2:655:2	O
with	BESIVANCE.xml:S2:658:4	O
other	BESIVANCE.xml:S2:663:5	O
anti	BESIVANCE.xml:S2:669:4	O
-	BESIVANCE.xml:S2:673:1	O
infectives	BESIVANCE.xml:S2:674:10	O
,	BESIVANCE.xml:S2:684:1	O
prolonged	BESIVANCE.xml:S2:686:9	O
use	BESIVANCE.xml:S2:696:3	O
of	BESIVANCE.xml:S2:700:2	O
Besivance	BESIVANCE.xml:S2:703:9	O
(	BESIVANCE.xml:S2:713:1	O
besifloxacin	BESIVANCE.xml:S2:714:12	O
ophthalmic	BESIVANCE.xml:S2:727:10	O
suspension	BESIVANCE.xml:S2:738:10	O
)	BESIVANCE.xml:S2:748:1	O
0.6%	BESIVANCE.xml:S2:750:4	O
may	BESIVANCE.xml:S2:755:3	B-Factor
result	BESIVANCE.xml:S2:759:6	O
in	BESIVANCE.xml:S2:766:2	O
overgrowth	BESIVANCE.xml:S2:769:10	B-AdverseReaction
of	BESIVANCE.xml:S2:780:2	I-AdverseReaction
non	BESIVANCE.xml:S2:783:3	I-AdverseReaction
-	BESIVANCE.xml:S2:786:1	I-AdverseReaction
susceptible	BESIVANCE.xml:S2:787:11	I-AdverseReaction
organisms	BESIVANCE.xml:S2:799:9	I-AdverseReaction
,	BESIVANCE.xml:S2:808:1	O
including	BESIVANCE.xml:S2:810:9	O
fungi	BESIVANCE.xml:S2:820:5	I-AdverseReaction
.	BESIVANCE.xml:S2:825:1	O

If	BESIVANCE.xml:S2:827:2	O
super	BESIVANCE.xml:S2:830:5	O
-	BESIVANCE.xml:S2:835:1	O
infection	BESIVANCE.xml:S2:836:9	O
occurs	BESIVANCE.xml:S2:846:6	O
,	BESIVANCE.xml:S2:852:1	O
discontinue	BESIVANCE.xml:S2:854:11	O
use	BESIVANCE.xml:S2:866:3	O
and	BESIVANCE.xml:S2:870:3	O
institute	BESIVANCE.xml:S2:874:9	O
alternative	BESIVANCE.xml:S2:884:11	O
therapy	BESIVANCE.xml:S2:896:7	O
.	BESIVANCE.xml:S2:903:1	O

Whenever	BESIVANCE.xml:S2:905:8	O
clinical	BESIVANCE.xml:S2:914:8	O
judgment	BESIVANCE.xml:S2:923:8	O
dictates	BESIVANCE.xml:S2:932:8	O
,	BESIVANCE.xml:S2:940:1	O
the	BESIVANCE.xml:S2:942:3	O
patient	BESIVANCE.xml:S2:946:7	O
should	BESIVANCE.xml:S2:954:6	O
be	BESIVANCE.xml:S2:961:2	O
examined	BESIVANCE.xml:S2:964:8	O
with	BESIVANCE.xml:S2:973:4	O
the	BESIVANCE.xml:S2:978:3	O
aid	BESIVANCE.xml:S2:982:3	O
of	BESIVANCE.xml:S2:986:2	O
magnification	BESIVANCE.xml:S2:989:13	O
,	BESIVANCE.xml:S2:1002:1	O
such	BESIVANCE.xml:S2:1004:4	O
as	BESIVANCE.xml:S2:1009:2	O
slit	BESIVANCE.xml:S2:1012:4	O
-	BESIVANCE.xml:S2:1016:1	O
lamp	BESIVANCE.xml:S2:1017:4	O
biomicroscopy	BESIVANCE.xml:S2:1022:13	O
,	BESIVANCE.xml:S2:1035:1	O
and	BESIVANCE.xml:S2:1037:3	O
,	BESIVANCE.xml:S2:1040:1	O
where	BESIVANCE.xml:S2:1042:5	O
appropriate	BESIVANCE.xml:S2:1048:11	O
,	BESIVANCE.xml:S2:1059:1	O
fluorescein	BESIVANCE.xml:S2:1061:11	O
staining	BESIVANCE.xml:S2:1073:8	O
.	BESIVANCE.xml:S2:1081:1	O

5.3	BESIVANCE.xml:S2:1090:3	O
Avoidance	BESIVANCE.xml:S2:1094:9	O
of	BESIVANCE.xml:S2:1104:2	O
Contact	BESIVANCE.xml:S2:1107:7	O
Lenses	BESIVANCE.xml:S2:1115:6	O

Patients	BESIVANCE.xml:S2:1127:8	O
should	BESIVANCE.xml:S2:1136:6	O
not	BESIVANCE.xml:S2:1143:3	O
wear	BESIVANCE.xml:S2:1147:4	O
contact	BESIVANCE.xml:S2:1152:7	O
lenses	BESIVANCE.xml:S2:1160:6	O
if	BESIVANCE.xml:S2:1167:2	O
they	BESIVANCE.xml:S2:1170:4	O
have	BESIVANCE.xml:S2:1175:4	O
signs	BESIVANCE.xml:S2:1180:5	O
or	BESIVANCE.xml:S2:1186:2	O
symptoms	BESIVANCE.xml:S2:1189:8	O
of	BESIVANCE.xml:S2:1198:2	O
bacterial	BESIVANCE.xml:S2:1201:9	O
conjunctivitis	BESIVANCE.xml:S2:1211:14	O
or	BESIVANCE.xml:S2:1226:2	O
during	BESIVANCE.xml:S2:1229:6	O
the	BESIVANCE.xml:S2:1236:3	O
course	BESIVANCE.xml:S2:1240:6	O
of	BESIVANCE.xml:S2:1247:2	O
therapy	BESIVANCE.xml:S2:1250:7	O
with	BESIVANCE.xml:S2:1258:4	O
Besivance	BESIVANCE.xml:S2:1263:9	O
.	BESIVANCE.xml:S2:1273:1	O
