6	BLINCYTO.xml:S1:4:1	O
.	BLINCYTO.xml:S1:5:1	O

ADVERSE	BLINCYTO.xml:S1:7:7	O
REACTIONS	BLINCYTO.xml:S1:15:9	O

The	BLINCYTO.xml:S1:28:3	O
following	BLINCYTO.xml:S1:32:9	O
adverse	BLINCYTO.xml:S1:42:7	O
reactions	BLINCYTO.xml:S1:50:9	O
are	BLINCYTO.xml:S1:60:3	O
discussed	BLINCYTO.xml:S1:64:9	O
in	BLINCYTO.xml:S1:74:2	O
greater	BLINCYTO.xml:S1:77:7	O
detail	BLINCYTO.xml:S1:85:6	O
in	BLINCYTO.xml:S1:92:2	O
other	BLINCYTO.xml:S1:95:5	O
sections	BLINCYTO.xml:S1:101:8	O
of	BLINCYTO.xml:S1:110:2	O
the	BLINCYTO.xml:S1:113:3	O
label	BLINCYTO.xml:S1:117:5	O
:	BLINCYTO.xml:S1:122:1	O

Cytokine	BLINCYTO.xml:S1:135:8	B-AdverseReaction
Release	BLINCYTO.xml:S1:144:7	I-AdverseReaction
Syndrome	BLINCYTO.xml:S1:152:8	I-AdverseReaction
[	BLINCYTO.xml:S1:161:1	O
see	BLINCYTO.xml:S1:162:3	O
Warnings	BLINCYTO.xml:S1:166:8	O
and	BLINCYTO.xml:S1:175:3	O
Precautions	BLINCYTO.xml:S1:179:11	O
(	BLINCYTO.xml:S1:191:1	O
5.1	BLINCYTO.xml:S1:194:3	O
)]	BLINCYTO.xml:S1:199:2	O

Neurological	BLINCYTO.xml:S1:208:12	B-AdverseReaction
Toxicities	BLINCYTO.xml:S1:221:10	I-AdverseReaction
[	BLINCYTO.xml:S1:232:1	O
see	BLINCYTO.xml:S1:233:3	O
Warnings	BLINCYTO.xml:S1:237:8	O
and	BLINCYTO.xml:S1:246:3	O
Precautions	BLINCYTO.xml:S1:250:11	O
(	BLINCYTO.xml:S1:262:1	O
5.2	BLINCYTO.xml:S1:265:3	O
)]	BLINCYTO.xml:S1:270:2	O

Infections	BLINCYTO.xml:S1:279:10	B-AdverseReaction
[	BLINCYTO.xml:S1:290:1	O
see	BLINCYTO.xml:S1:291:3	O
Warnings	BLINCYTO.xml:S1:295:8	O
and	BLINCYTO.xml:S1:304:3	O
Precautions	BLINCYTO.xml:S1:308:11	O
(	BLINCYTO.xml:S1:320:1	O
5.3	BLINCYTO.xml:S1:323:3	O
)]	BLINCYTO.xml:S1:328:2	O

Tumor	BLINCYTO.xml:S1:337:5	B-AdverseReaction
Lysis	BLINCYTO.xml:S1:343:5	I-AdverseReaction
Syndrome	BLINCYTO.xml:S1:349:8	I-AdverseReaction
[	BLINCYTO.xml:S1:358:1	O
see	BLINCYTO.xml:S1:359:3	O
Warnings	BLINCYTO.xml:S1:363:8	O
and	BLINCYTO.xml:S1:372:3	O
Precautions	BLINCYTO.xml:S1:376:11	O
(	BLINCYTO.xml:S1:388:1	O
5.4	BLINCYTO.xml:S1:391:3	O
)]	BLINCYTO.xml:S1:396:2	O

Neutropenia	BLINCYTO.xml:S1:405:11	B-AdverseReaction
and	BLINCYTO.xml:S1:417:3	O
Febrile	BLINCYTO.xml:S1:421:7	B-AdverseReaction
Neutropenia	BLINCYTO.xml:S1:429:11	I-AdverseReaction
[	BLINCYTO.xml:S1:441:1	O
see	BLINCYTO.xml:S1:442:3	O
Warnings	BLINCYTO.xml:S1:446:8	O
and	BLINCYTO.xml:S1:455:3	O
Precautions	BLINCYTO.xml:S1:459:11	O
(	BLINCYTO.xml:S1:471:1	O
5.5	BLINCYTO.xml:S1:474:3	O
)]	BLINCYTO.xml:S1:479:2	O

Effects	BLINCYTO.xml:S1:488:7	B-AdverseReaction
on	BLINCYTO.xml:S1:496:2	I-AdverseReaction
Ability	BLINCYTO.xml:S1:499:7	I-AdverseReaction
to	BLINCYTO.xml:S1:507:2	I-AdverseReaction
Drive	BLINCYTO.xml:S1:510:5	I-AdverseReaction
and	BLINCYTO.xml:S1:516:3	O
Use	BLINCYTO.xml:S1:520:3	I-AdverseReaction
Machines	BLINCYTO.xml:S1:524:8	I-AdverseReaction
[	BLINCYTO.xml:S1:533:1	O
see	BLINCYTO.xml:S1:534:3	O
Warnings	BLINCYTO.xml:S1:538:8	O
and	BLINCYTO.xml:S1:547:3	O
Precautions	BLINCYTO.xml:S1:551:11	O
(	BLINCYTO.xml:S1:563:1	O
5.6	BLINCYTO.xml:S1:566:3	O
)]	BLINCYTO.xml:S1:571:2	O

Elevated	BLINCYTO.xml:S1:580:8	B-AdverseReaction
Liver	BLINCYTO.xml:S1:589:5	I-AdverseReaction
Enzymes	BLINCYTO.xml:S1:595:7	I-AdverseReaction
[	BLINCYTO.xml:S1:603:1	O
see	BLINCYTO.xml:S1:604:3	O
Warnings	BLINCYTO.xml:S1:608:8	O
and	BLINCYTO.xml:S1:617:3	O
Precautions	BLINCYTO.xml:S1:621:11	O
(	BLINCYTO.xml:S1:633:1	O
5.7	BLINCYTO.xml:S1:636:3	O
)]	BLINCYTO.xml:S1:641:2	O

Leukoencephalopathy	BLINCYTO.xml:S1:650:19	B-AdverseReaction
[	BLINCYTO.xml:S1:670:1	O
see	BLINCYTO.xml:S1:671:3	O
Warnings	BLINCYTO.xml:S1:675:8	O
and	BLINCYTO.xml:S1:684:3	O
Precautions	BLINCYTO.xml:S1:688:11	O
(	BLINCYTO.xml:S1:700:1	O
5.8	BLINCYTO.xml:S1:703:3	O
)]	BLINCYTO.xml:S1:708:2	O

Preparation	BLINCYTO.xml:S1:717:11	O
and	BLINCYTO.xml:S1:729:3	O
Administration	BLINCYTO.xml:S1:733:14	O
Errors	BLINCYTO.xml:S1:748:6	O
[	BLINCYTO.xml:S1:755:1	O
see	BLINCYTO.xml:S1:756:3	O
Warnings	BLINCYTO.xml:S1:760:8	O
and	BLINCYTO.xml:S1:769:3	O
Precautions	BLINCYTO.xml:S1:773:11	O
(	BLINCYTO.xml:S1:785:1	O
5.9	BLINCYTO.xml:S1:788:3	O
)]	BLINCYTO.xml:S1:793:2	O

The	BLINCYTO.xml:S1:805:3	O
most	BLINCYTO.xml:S1:809:4	O
common	BLINCYTO.xml:S1:814:6	O
adverse	BLINCYTO.xml:S1:821:7	O
reactions	BLINCYTO.xml:S1:829:9	O
(	BLINCYTO.xml:S1:839:1	O
20%	BLINCYTO.xml:S1:843:3	O
)	BLINCYTO.xml:S1:846:1	O
were	BLINCYTO.xml:S1:848:4	O
pyrexia	BLINCYTO.xml:S1:853:7	B-AdverseReaction
,	BLINCYTO.xml:S1:860:1	O
headache	BLINCYTO.xml:S1:862:8	B-AdverseReaction
,	BLINCYTO.xml:S1:870:1	O
peripheral	BLINCYTO.xml:S1:872:10	B-AdverseReaction
edema	BLINCYTO.xml:S1:883:5	I-AdverseReaction
,	BLINCYTO.xml:S1:888:1	O
febrile	BLINCYTO.xml:S1:890:7	B-AdverseReaction
neutropenia	BLINCYTO.xml:S1:898:11	I-AdverseReaction
,	BLINCYTO.xml:S1:909:1	O
nausea	BLINCYTO.xml:S1:911:6	B-AdverseReaction
,	BLINCYTO.xml:S1:917:1	O
hypokalemia	BLINCYTO.xml:S1:919:11	B-AdverseReaction
,	BLINCYTO.xml:S1:930:1	O
tremor	BLINCYTO.xml:S1:932:6	B-AdverseReaction
,	BLINCYTO.xml:S1:938:1	O
rash	BLINCYTO.xml:S1:940:4	B-AdverseReaction
,	BLINCYTO.xml:S1:944:1	O
and	BLINCYTO.xml:S1:946:3	O
constipation	BLINCYTO.xml:S1:950:12	B-AdverseReaction
.	BLINCYTO.xml:S1:962:1	O

(	BLINCYTO.xml:S1:964:1	O
6.1	BLINCYTO.xml:S1:967:3	O
)	BLINCYTO.xml:S1:972:1	O

EXCERPT	BLINCYTO.xml:S1:982:7	O

:	BLINCYTO.xml:S1:989:1	O

To	BLINCYTO.xml:S1:1005:2	O
report	BLINCYTO.xml:S1:1008:6	O
SUSPECTED	BLINCYTO.xml:S1:1015:9	O
ADVERSE	BLINCYTO.xml:S1:1025:7	O
REACTIONS	BLINCYTO.xml:S1:1033:9	O
,	BLINCYTO.xml:S1:1042:1	O
contact	BLINCYTO.xml:S1:1044:7	O
Amgen	BLINCYTO.xml:S1:1052:5	O
Inc	BLINCYTO.xml:S1:1058:3	O
.	BLINCYTO.xml:S1:1061:1	O

at	BLINCYTO.xml:S1:1063:2	O
1	BLINCYTO.xml:S1:1066:1	O
-	BLINCYTO.xml:S1:1067:1	O
800	BLINCYTO.xml:S1:1068:3	O
-	BLINCYTO.xml:S1:1071:1	O
77	BLINCYTO.xml:S1:1072:2	O
-	BLINCYTO.xml:S1:1074:1	O
AMGEN	BLINCYTO.xml:S1:1075:5	O
(	BLINCYTO.xml:S1:1081:1	O
1	BLINCYTO.xml:S1:1082:1	O
-	BLINCYTO.xml:S1:1083:1	O
800	BLINCYTO.xml:S1:1084:3	O
-	BLINCYTO.xml:S1:1087:1	O
772	BLINCYTO.xml:S1:1088:3	O
-	BLINCYTO.xml:S1:1091:1	O
6436	BLINCYTO.xml:S1:1092:4	O
)	BLINCYTO.xml:S1:1096:1	O
or	BLINCYTO.xml:S1:1098:2	O
FDA	BLINCYTO.xml:S1:1101:3	O
at	BLINCYTO.xml:S1:1105:2	O
1	BLINCYTO.xml:S1:1108:1	O
-	BLINCYTO.xml:S1:1109:1	O
800	BLINCYTO.xml:S1:1110:3	O
-	BLINCYTO.xml:S1:1113:1	O
FDA	BLINCYTO.xml:S1:1114:3	O
-	BLINCYTO.xml:S1:1117:1	O
1088	BLINCYTO.xml:S1:1118:4	O
or	BLINCYTO.xml:S1:1123:2	O
www	BLINCYTO.xml:S1:1126:3	O
.	BLINCYTO.xml:S1:1129:1	O
fda	BLINCYTO.xml:S1:1130:3	O
.	BLINCYTO.xml:S1:1133:1	O
gov	BLINCYTO.xml:S1:1134:3	O
medwatch	BLINCYTO.xml:S1:1138:8	O
.	BLINCYTO.xml:S1:1146:1	O

6.1	BLINCYTO.xml:S1:1164:3	O

Clinical	BLINCYTO.xml:S1:1172:8	O
Trials	BLINCYTO.xml:S1:1181:6	O
Experience	BLINCYTO.xml:S1:1188:10	O

Because	BLINCYTO.xml:S1:1202:7	O
clinical	BLINCYTO.xml:S1:1210:8	O
trials	BLINCYTO.xml:S1:1219:6	O
are	BLINCYTO.xml:S1:1226:3	O
conducted	BLINCYTO.xml:S1:1230:9	O
under	BLINCYTO.xml:S1:1240:5	O
widely	BLINCYTO.xml:S1:1246:6	O
varying	BLINCYTO.xml:S1:1253:7	O
conditions	BLINCYTO.xml:S1:1261:10	O
,	BLINCYTO.xml:S1:1271:1	O
adverse	BLINCYTO.xml:S1:1273:7	O
reaction	BLINCYTO.xml:S1:1281:8	O
rates	BLINCYTO.xml:S1:1290:5	O
observed	BLINCYTO.xml:S1:1296:8	O
in	BLINCYTO.xml:S1:1305:2	O
the	BLINCYTO.xml:S1:1308:3	O
clinical	BLINCYTO.xml:S1:1312:8	O
trials	BLINCYTO.xml:S1:1321:6	O
of	BLINCYTO.xml:S1:1328:2	O
a	BLINCYTO.xml:S1:1331:1	O
drug	BLINCYTO.xml:S1:1333:4	O
cannot	BLINCYTO.xml:S1:1338:6	O
be	BLINCYTO.xml:S1:1345:2	O
directly	BLINCYTO.xml:S1:1348:8	O
compared	BLINCYTO.xml:S1:1357:8	O
to	BLINCYTO.xml:S1:1366:2	O
rates	BLINCYTO.xml:S1:1369:5	O
in	BLINCYTO.xml:S1:1375:2	O
the	BLINCYTO.xml:S1:1378:3	O
clinical	BLINCYTO.xml:S1:1382:8	O
trials	BLINCYTO.xml:S1:1391:6	O
of	BLINCYTO.xml:S1:1398:2	O
another	BLINCYTO.xml:S1:1401:7	O
drug	BLINCYTO.xml:S1:1409:4	O
and	BLINCYTO.xml:S1:1414:3	O
may	BLINCYTO.xml:S1:1418:3	O
not	BLINCYTO.xml:S1:1422:3	O
reflect	BLINCYTO.xml:S1:1426:7	O
the	BLINCYTO.xml:S1:1434:3	O
rates	BLINCYTO.xml:S1:1438:5	O
observed	BLINCYTO.xml:S1:1444:8	O
in	BLINCYTO.xml:S1:1453:2	O
practice	BLINCYTO.xml:S1:1456:8	O
.	BLINCYTO.xml:S1:1464:1	O

The	BLINCYTO.xml:S1:1470:3	O
safety	BLINCYTO.xml:S1:1474:6	O
data	BLINCYTO.xml:S1:1481:4	O
described	BLINCYTO.xml:S1:1486:9	O
in	BLINCYTO.xml:S1:1496:2	O
this	BLINCYTO.xml:S1:1499:4	O
section	BLINCYTO.xml:S1:1504:7	O
reflect	BLINCYTO.xml:S1:1512:7	O
exposure	BLINCYTO.xml:S1:1520:8	O
to	BLINCYTO.xml:S1:1529:2	O
BLINCYTO	BLINCYTO.xml:S1:1532:8	O
in	BLINCYTO.xml:S1:1541:2	O
clinical	BLINCYTO.xml:S1:1544:8	O
trials	BLINCYTO.xml:S1:1553:6	O
in	BLINCYTO.xml:S1:1560:2	O
which	BLINCYTO.xml:S1:1563:5	O
212	BLINCYTO.xml:S1:1569:3	O
patients	BLINCYTO.xml:S1:1573:8	O
with	BLINCYTO.xml:S1:1582:4	O
relapsed	BLINCYTO.xml:S1:1587:8	O
or	BLINCYTO.xml:S1:1596:2	O
refractory	BLINCYTO.xml:S1:1599:10	O
ALL	BLINCYTO.xml:S1:1610:3	O
received	BLINCYTO.xml:S1:1614:8	O
up	BLINCYTO.xml:S1:1623:2	O
to	BLINCYTO.xml:S1:1626:2	O
28	BLINCYTO.xml:S1:1629:2	O
mcg	BLINCYTO.xml:S1:1632:3	O
day	BLINCYTO.xml:S1:1636:3	O
.	BLINCYTO.xml:S1:1639:1	O

All	BLINCYTO.xml:S1:1641:3	O
patients	BLINCYTO.xml:S1:1645:8	O
received	BLINCYTO.xml:S1:1654:8	O
at	BLINCYTO.xml:S1:1663:2	O
least	BLINCYTO.xml:S1:1666:5	O
one	BLINCYTO.xml:S1:1672:3	O
dose	BLINCYTO.xml:S1:1676:4	O
of	BLINCYTO.xml:S1:1681:2	O
BLINCYTO	BLINCYTO.xml:S1:1684:8	O
.	BLINCYTO.xml:S1:1692:1	O

The	BLINCYTO.xml:S1:1694:3	O
median	BLINCYTO.xml:S1:1698:6	O
age	BLINCYTO.xml:S1:1705:3	O
of	BLINCYTO.xml:S1:1709:2	O
the	BLINCYTO.xml:S1:1712:3	O
study	BLINCYTO.xml:S1:1716:5	O
population	BLINCYTO.xml:S1:1722:10	O
was	BLINCYTO.xml:S1:1733:3	O
37	BLINCYTO.xml:S1:1737:2	O
years	BLINCYTO.xml:S1:1740:5	O
(	BLINCYTO.xml:S1:1746:1	O
range	BLINCYTO.xml:S1:1747:5	O
:	BLINCYTO.xml:S1:1752:1	O
18	BLINCYTO.xml:S1:1754:2	O
to	BLINCYTO.xml:S1:1757:2	O
79	BLINCYTO.xml:S1:1760:2	O
years	BLINCYTO.xml:S1:1763:5	O
)	BLINCYTO.xml:S1:1768:1	O
,	BLINCYTO.xml:S1:1769:1	O
63%	BLINCYTO.xml:S1:1771:3	O
were	BLINCYTO.xml:S1:1775:4	O
male	BLINCYTO.xml:S1:1780:4	O
,	BLINCYTO.xml:S1:1784:1	O
79%	BLINCYTO.xml:S1:1786:3	O
were	BLINCYTO.xml:S1:1790:4	O
White	BLINCYTO.xml:S1:1795:5	O
,	BLINCYTO.xml:S1:1800:1	O
3%	BLINCYTO.xml:S1:1802:2	O
were	BLINCYTO.xml:S1:1805:4	O
Asian	BLINCYTO.xml:S1:1810:5	O
,	BLINCYTO.xml:S1:1815:1	O
and	BLINCYTO.xml:S1:1817:3	O
3%	BLINCYTO.xml:S1:1821:2	O
were	BLINCYTO.xml:S1:1824:4	O
Black	BLINCYTO.xml:S1:1829:5	O
or	BLINCYTO.xml:S1:1835:2	O
African	BLINCYTO.xml:S1:1838:7	O
American	BLINCYTO.xml:S1:1846:8	O
.	BLINCYTO.xml:S1:1854:1	O

The	BLINCYTO.xml:S1:1861:3	O
most	BLINCYTO.xml:S1:1865:4	O
common	BLINCYTO.xml:S1:1870:6	O
adverse	BLINCYTO.xml:S1:1877:7	O
reactions	BLINCYTO.xml:S1:1885:9	O
(	BLINCYTO.xml:S1:1895:1	O
20%	BLINCYTO.xml:S1:1899:3	O
)	BLINCYTO.xml:S1:1902:1	O
were	BLINCYTO.xml:S1:1904:4	O
pyrexia	BLINCYTO.xml:S1:1909:7	B-AdverseReaction
(	BLINCYTO.xml:S1:1917:1	O
62%	BLINCYTO.xml:S1:1918:3	O
)	BLINCYTO.xml:S1:1921:1	O
,	BLINCYTO.xml:S1:1922:1	O
headache	BLINCYTO.xml:S1:1924:8	B-AdverseReaction
(	BLINCYTO.xml:S1:1933:1	O
36%	BLINCYTO.xml:S1:1934:3	O
)	BLINCYTO.xml:S1:1937:1	O
,	BLINCYTO.xml:S1:1938:1	O
peripheral	BLINCYTO.xml:S1:1940:10	B-AdverseReaction
edema	BLINCYTO.xml:S1:1951:5	I-AdverseReaction
(	BLINCYTO.xml:S1:1957:1	O
25%	BLINCYTO.xml:S1:1958:3	O
)	BLINCYTO.xml:S1:1961:1	O
,	BLINCYTO.xml:S1:1962:1	O
febrile	BLINCYTO.xml:S1:1964:7	B-AdverseReaction
neutropenia	BLINCYTO.xml:S1:1972:11	I-AdverseReaction
(	BLINCYTO.xml:S1:1984:1	O
25%	BLINCYTO.xml:S1:1985:3	O
)	BLINCYTO.xml:S1:1988:1	O
,	BLINCYTO.xml:S1:1989:1	O
nausea	BLINCYTO.xml:S1:1991:6	B-AdverseReaction
(	BLINCYTO.xml:S1:1998:1	O
25%	BLINCYTO.xml:S1:1999:3	O
)	BLINCYTO.xml:S1:2002:1	O
,	BLINCYTO.xml:S1:2003:1	O
hypokalemia	BLINCYTO.xml:S1:2005:11	B-AdverseReaction
(	BLINCYTO.xml:S1:2017:1	O
23%	BLINCYTO.xml:S1:2018:3	O
)	BLINCYTO.xml:S1:2021:1	O
,	BLINCYTO.xml:S1:2022:1	O
and	BLINCYTO.xml:S1:2024:3	O
constipation	BLINCYTO.xml:S1:2028:12	B-AdverseReaction
(	BLINCYTO.xml:S1:2041:1	O
20%	BLINCYTO.xml:S1:2042:3	O
)	BLINCYTO.xml:S1:2045:1	O
.	BLINCYTO.xml:S1:2046:1	O

Serious	BLINCYTO.xml:S1:2052:7	O
adverse	BLINCYTO.xml:S1:2060:7	O
reactions	BLINCYTO.xml:S1:2068:9	O
were	BLINCYTO.xml:S1:2078:4	O
reported	BLINCYTO.xml:S1:2083:8	O
in	BLINCYTO.xml:S1:2092:2	O
65%	BLINCYTO.xml:S1:2095:3	O
of	BLINCYTO.xml:S1:2099:2	O
patients	BLINCYTO.xml:S1:2102:8	O
.	BLINCYTO.xml:S1:2110:1	O

The	BLINCYTO.xml:S1:2112:3	O
most	BLINCYTO.xml:S1:2116:4	O
common	BLINCYTO.xml:S1:2121:6	O
serious	BLINCYTO.xml:S1:2128:7	O
adverse	BLINCYTO.xml:S1:2136:7	O
reactions	BLINCYTO.xml:S1:2144:9	O
(	BLINCYTO.xml:S1:2154:1	O
2%	BLINCYTO.xml:S1:2158:2	O
)	BLINCYTO.xml:S1:2160:1	O
included	BLINCYTO.xml:S1:2162:8	O
febrile	BLINCYTO.xml:S1:2171:7	B-AdverseReaction
neutropenia	BLINCYTO.xml:S1:2179:11	I-AdverseReaction
,	BLINCYTO.xml:S1:2190:1	O
pyrexia	BLINCYTO.xml:S1:2192:7	B-AdverseReaction
,	BLINCYTO.xml:S1:2199:1	O
pneumonia	BLINCYTO.xml:S1:2201:9	B-AdverseReaction
,	BLINCYTO.xml:S1:2210:1	O
sepsis	BLINCYTO.xml:S1:2212:6	B-AdverseReaction
,	BLINCYTO.xml:S1:2218:1	O
neutropenia	BLINCYTO.xml:S1:2220:11	B-AdverseReaction
,	BLINCYTO.xml:S1:2231:1	O
device	BLINCYTO.xml:S1:2233:6	B-AdverseReaction
-	BLINCYTO.xml:S1:2239:1	I-AdverseReaction
related	BLINCYTO.xml:S1:2240:7	I-AdverseReaction
infection	BLINCYTO.xml:S1:2248:9	I-AdverseReaction
,	BLINCYTO.xml:S1:2257:1	O
tremor	BLINCYTO.xml:S1:2259:6	B-AdverseReaction
,	BLINCYTO.xml:S1:2265:1	O
encephalopathy	BLINCYTO.xml:S1:2267:14	B-AdverseReaction
,	BLINCYTO.xml:S1:2281:1	O
infection	BLINCYTO.xml:S1:2283:9	B-AdverseReaction
,	BLINCYTO.xml:S1:2292:1	O
overdose	BLINCYTO.xml:S1:2294:8	B-AdverseReaction
,	BLINCYTO.xml:S1:2302:1	O
confusion	BLINCYTO.xml:S1:2304:9	B-AdverseReaction
,	BLINCYTO.xml:S1:2313:1	O
Staphylococcal	BLINCYTO.xml:S1:2316:14	B-AdverseReaction
bacteremia	BLINCYTO.xml:S1:2332:10	I-AdverseReaction
,	BLINCYTO.xml:S1:2342:1	O
and	BLINCYTO.xml:S1:2344:3	O
headache	BLINCYTO.xml:S1:2348:8	B-AdverseReaction
.	BLINCYTO.xml:S1:2356:1	O

Adverse	BLINCYTO.xml:S1:2362:7	O
reactions	BLINCYTO.xml:S1:2370:9	O
of	BLINCYTO.xml:S1:2380:2	O
Grade	BLINCYTO.xml:S1:2383:5	O
3	BLINCYTO.xml:S1:2389:1	O
or	BLINCYTO.xml:S1:2391:2	O
higher	BLINCYTO.xml:S1:2394:6	O
were	BLINCYTO.xml:S1:2401:4	O
reported	BLINCYTO.xml:S1:2406:8	O
in	BLINCYTO.xml:S1:2415:2	O
80%	BLINCYTO.xml:S1:2418:3	O
of	BLINCYTO.xml:S1:2422:2	O
patients	BLINCYTO.xml:S1:2425:8	O
.	BLINCYTO.xml:S1:2433:1	O

Discontinuation	BLINCYTO.xml:S1:2435:15	O
of	BLINCYTO.xml:S1:2451:2	O
therapy	BLINCYTO.xml:S1:2454:7	O
due	BLINCYTO.xml:S1:2462:3	O
to	BLINCYTO.xml:S1:2466:2	O
adverse	BLINCYTO.xml:S1:2469:7	O
reactions	BLINCYTO.xml:S1:2477:9	O
occurred	BLINCYTO.xml:S1:2487:8	O
in	BLINCYTO.xml:S1:2496:2	O
18%	BLINCYTO.xml:S1:2499:3	O
of	BLINCYTO.xml:S1:2503:2	O
patients	BLINCYTO.xml:S1:2506:8	O
treated	BLINCYTO.xml:S1:2515:7	O
with	BLINCYTO.xml:S1:2523:4	O
BLINCYTO	BLINCYTO.xml:S1:2528:8	O
.	BLINCYTO.xml:S1:2536:1	O

The	BLINCYTO.xml:S1:2538:3	O
adverse	BLINCYTO.xml:S1:2542:7	O
reactions	BLINCYTO.xml:S1:2550:9	O
reported	BLINCYTO.xml:S1:2560:8	O
most	BLINCYTO.xml:S1:2569:4	O
frequently	BLINCYTO.xml:S1:2574:10	O
as	BLINCYTO.xml:S1:2585:2	O
the	BLINCYTO.xml:S1:2588:3	O
reason	BLINCYTO.xml:S1:2592:6	O
for	BLINCYTO.xml:S1:2599:3	O
discontinuation	BLINCYTO.xml:S1:2603:15	O
of	BLINCYTO.xml:S1:2619:2	O
treatment	BLINCYTO.xml:S1:2622:9	O
included	BLINCYTO.xml:S1:2632:8	O
encephalopathy	BLINCYTO.xml:S1:2641:14	B-AdverseReaction
and	BLINCYTO.xml:S1:2656:3	O
sepsis	BLINCYTO.xml:S1:2660:6	B-AdverseReaction
.	BLINCYTO.xml:S1:2666:1	O

Fatal	BLINCYTO.xml:S1:2668:5	B-AdverseReaction
adverse	BLINCYTO.xml:S1:2674:7	O
events	BLINCYTO.xml:S1:2682:6	O
occurred	BLINCYTO.xml:S1:2689:8	O
in	BLINCYTO.xml:S1:2698:2	O
15%	BLINCYTO.xml:S1:2701:3	O
of	BLINCYTO.xml:S1:2705:2	O
patients	BLINCYTO.xml:S1:2708:8	O
.	BLINCYTO.xml:S1:2716:1	O

The	BLINCYTO.xml:S1:2718:3	O
majority	BLINCYTO.xml:S1:2722:8	O
of	BLINCYTO.xml:S1:2731:2	O
these	BLINCYTO.xml:S1:2734:5	O
events	BLINCYTO.xml:S1:2740:6	O
were	BLINCYTO.xml:S1:2747:4	O
infections	BLINCYTO.xml:S1:2752:10	B-AdverseReaction
.	BLINCYTO.xml:S1:2762:1	O

No	BLINCYTO.xml:S1:2764:2	B-Negation
fatal	BLINCYTO.xml:S1:2767:5	B-AdverseReaction
adverse	BLINCYTO.xml:S1:2773:7	O
events	BLINCYTO.xml:S1:2781:6	O
occurred	BLINCYTO.xml:S1:2788:8	O
on	BLINCYTO.xml:S1:2797:2	O
treatment	BLINCYTO.xml:S1:2800:9	O
among	BLINCYTO.xml:S1:2810:5	O
patients	BLINCYTO.xml:S1:2816:8	O
in	BLINCYTO.xml:S1:2825:2	O
remission	BLINCYTO.xml:S1:2828:9	O
.	BLINCYTO.xml:S1:2837:1	O

The	BLINCYTO.xml:S1:2843:3	O
adverse	BLINCYTO.xml:S1:2847:7	O
reactions	BLINCYTO.xml:S1:2855:9	O
with	BLINCYTO.xml:S1:2865:4	O
10%	BLINCYTO.xml:S1:2873:3	O
incidence	BLINCYTO.xml:S1:2877:9	O
for	BLINCYTO.xml:S1:2887:3	O
any	BLINCYTO.xml:S1:2891:3	O
grade	BLINCYTO.xml:S1:2895:5	O
or	BLINCYTO.xml:S1:2901:2	O
5%	BLINCYTO.xml:S1:2907:2	O
incidence	BLINCYTO.xml:S1:2910:9	O
for	BLINCYTO.xml:S1:2920:3	O
Grade	BLINCYTO.xml:S1:2924:5	O
3	BLINCYTO.xml:S1:2930:1	O
or	BLINCYTO.xml:S1:2932:2	O
higher	BLINCYTO.xml:S1:2935:6	O
are	BLINCYTO.xml:S1:2942:3	O
summarized	BLINCYTO.xml:S1:2946:10	O
in	BLINCYTO.xml:S1:2957:2	O
Table	BLINCYTO.xml:S1:2960:5	O
2	BLINCYTO.xml:S1:2966:1	O
.	BLINCYTO.xml:S1:2967:1	O

Table	BLINCYTO.xml:S1:2973:5	O
2	BLINCYTO.xml:S1:2979:1	O
.	BLINCYTO.xml:S1:2980:1	O

Adverse	BLINCYTO.xml:S1:2982:7	O
Reactions	BLINCYTO.xml:S1:2990:9	O
With	BLINCYTO.xml:S1:3000:4	O
10%	BLINCYTO.xml:S1:3008:3	O
Incidence	BLINCYTO.xml:S1:3012:9	O
for	BLINCYTO.xml:S1:3022:3	O
Any	BLINCYTO.xml:S1:3026:3	O
Grade	BLINCYTO.xml:S1:3030:5	O
or	BLINCYTO.xml:S1:3036:2	O
5%	BLINCYTO.xml:S1:3042:2	O
Incidence	BLINCYTO.xml:S1:3045:9	O
for	BLINCYTO.xml:S1:3055:3	O
Grade	BLINCYTO.xml:S1:3059:5	O
3	BLINCYTO.xml:S1:3065:1	O
or	BLINCYTO.xml:S1:3067:2	O
Higher	BLINCYTO.xml:S1:3070:6	O
(	BLINCYTO.xml:S1:3077:1	O
N	BLINCYTO.xml:S1:3078:1	O
212	BLINCYTO.xml:S1:3082:3	O
)	BLINCYTO.xml:S1:3085:1	O

Adverse	BLINCYTO.xml:S1:3090:7	O
Reaction	BLINCYTO.xml:S1:3098:8	O
Any	BLINCYTO.xml:S1:3110:3	O
GradeGrading	BLINCYTO.xml:S1:3114:12	O
based	BLINCYTO.xml:S1:3127:5	O
on	BLINCYTO.xml:S1:3133:2	O
NCI	BLINCYTO.xml:S1:3136:3	O
Common	BLINCYTO.xml:S1:3140:6	O
Terminology	BLINCYTO.xml:S1:3147:11	O
Criteria	BLINCYTO.xml:S1:3159:8	O
for	BLINCYTO.xml:S1:3168:3	O
Adverse	BLINCYTO.xml:S1:3172:7	O
Events	BLINCYTO.xml:S1:3180:6	O
(	BLINCYTO.xml:S1:3187:1	O
CTCAE	BLINCYTO.xml:S1:3188:5	O
)	BLINCYTO.xml:S1:3193:1	O
version	BLINCYTO.xml:S1:3195:7	O
4.0	BLINCYTO.xml:S1:3203:3	O
(	BLINCYTO.xml:S1:3206:1	O
)	BLINCYTO.xml:S1:3208:1	O
Grade	BLINCYTO.xml:S1:3213:5	O
3	BLINCYTO.xml:S1:3219:1	O
or	BLINCYTO.xml:S1:3221:2	O
Higher	BLINCYTO.xml:S1:3224:6	O
(	BLINCYTO.xml:S1:3230:1	O
)	BLINCYTO.xml:S1:3232:1	O

Blood	BLINCYTO.xml:S1:3243:5	O

and	BLINCYTO.xml:S1:3249:3	O
lymphatic	BLINCYTO.xml:S1:3253:9	O
system	BLINCYTO.xml:S1:3263:6	O
disorders	BLINCYTO.xml:S1:3270:9	O
Febrile	BLINCYTO.xml:S1:3286:7	B-AdverseReaction
neutropenia	BLINCYTO.xml:S1:3294:11	I-AdverseReaction
Anemia	BLINCYTO.xml:S1:3310:6	B-AdverseReaction
Neutropenia	BLINCYTO.xml:S1:3321:11	B-AdverseReaction
Thrombocytopenia	BLINCYTO.xml:S1:3337:16	B-AdverseReaction
Leukopenia	BLINCYTO.xml:S1:3358:10	B-AdverseReaction
251816119	BLINCYTO.xml:S1:3381:9	O
23131588	BLINCYTO.xml:S1:3399:8	O

Gastrointestinal	BLINCYTO.xml:S1:3414:16	O
disorders	BLINCYTO.xml:S1:3431:9	O
Nausea	BLINCYTO.xml:S1:3447:6	B-AdverseReaction
Constipation	BLINCYTO.xml:S1:3458:12	B-AdverseReaction
DiarrheaDiarrhea	BLINCYTO.xml:S1:3475:16	B-AdverseReaction
includes	BLINCYTO.xml:S1:3492:8	O
the	BLINCYTO.xml:S1:3501:3	O
following	BLINCYTO.xml:S1:3505:9	O
terms	BLINCYTO.xml:S1:3515:5	O
:	BLINCYTO.xml:S1:3520:1	O
colitis	BLINCYTO.xml:S1:3522:7	B-AdverseReaction
,	BLINCYTO.xml:S1:3529:1	O
diarrhea	BLINCYTO.xml:S1:3531:8	B-AdverseReaction
,	BLINCYTO.xml:S1:3539:1	O
enteritis	BLINCYTO.xml:S1:3541:9	B-AdverseReaction
,	BLINCYTO.xml:S1:3550:1	O
and	BLINCYTO.xml:S1:3552:3	O
neutropenic	BLINCYTO.xml:S1:3556:11	B-AdverseReaction
colitis	BLINCYTO.xml:S1:3568:7	I-AdverseReaction
.	BLINCYTO.xml:S1:3575:1	O

Abdominal	BLINCYTO.xml:S1:3581:9	B-AdverseReaction
pain	BLINCYTO.xml:S1:3591:4	I-AdverseReaction
Vomiting	BLINCYTO.xml:S1:3600:8	B-AdverseReaction
2520201513	BLINCYTO.xml:S1:3621:10	O
0	BLINCYTO.xml:S1:3639:1	O
1120	BLINCYTO.xml:S1:3642:4	O

General	BLINCYTO.xml:S1:3653:7	O
disorders	BLINCYTO.xml:S1:3661:9	O
and	BLINCYTO.xml:S1:3671:3	O
administration	BLINCYTO.xml:S1:3675:14	O
site	BLINCYTO.xml:S1:3690:4	O
conditions	BLINCYTO.xml:S1:3695:10	O
Pyrexia	BLINCYTO.xml:S1:3712:7	B-AdverseReaction
Peripheral	BLINCYTO.xml:S1:3724:10	B-AdverseReaction
edema	BLINCYTO.xml:S1:3735:5	I-AdverseReaction
Fatigue	BLINCYTO.xml:S1:3745:7	B-AdverseReaction
Chills	BLINCYTO.xml:S1:3757:6	B-AdverseReaction
Chest	BLINCYTO.xml:S1:3768:5	B-AdverseReaction
pain	BLINCYTO.xml:S1:3774:4	I-AdverseReaction
6225171511	BLINCYTO.xml:S1:3792:10	O
7	BLINCYTO.xml:S1:3810:1	O
1101	BLINCYTO.xml:S1:3813:4	O

Immune	BLINCYTO.xml:S1:3824:6	O
system	BLINCYTO.xml:S1:3831:6	O
disorders	BLINCYTO.xml:S1:3838:9	O
Cytokine	BLINCYTO.xml:S1:3854:8	B-AdverseReaction
release	BLINCYTO.xml:S1:3863:7	I-AdverseReaction
syndrome	BLINCYTO.xml:S1:3871:8	I-AdverseReaction
11	BLINCYTO.xml:S1:3892:2	O
1	BLINCYTO.xml:S1:3902:1	O

Infections	BLINCYTO.xml:S1:3910:10	O
and	BLINCYTO.xml:S1:3921:3	O
infestations	BLINCYTO.xml:S1:3925:12	O
Other	BLINCYTO.xml:S1:3944:5	O
pathogen	BLINCYTO.xml:S1:3950:8	O
infections	BLINCYTO.xml:S1:3959:10	B-AdverseReaction
Bacterial	BLINCYTO.xml:S1:3974:9	B-AdverseReaction
infections	BLINCYTO.xml:S1:3984:10	I-AdverseReaction
Fungal	BLINCYTO.xml:S1:3999:6	B-AdverseReaction
infections	BLINCYTO.xml:S1:4006:10	I-AdverseReaction
Viral	BLINCYTO.xml:S1:4021:5	B-AdverseReaction
infections	BLINCYTO.xml:S1:4027:10	I-AdverseReaction
Pneumonia	BLINCYTO.xml:S1:4042:9	B-AdverseReaction
Sepsis	BLINCYTO.xml:S1:4056:6	B-AdverseReaction
4419151397	BLINCYTO.xml:S1:4070:10	O
25127486	BLINCYTO.xml:S1:4088:8	O

Investigations	BLINCYTO.xml:S1:4103:14	O
Increased	BLINCYTO.xml:S1:4122:9	B-AdverseReaction
alanine	BLINCYTO.xml:S1:4132:7	I-AdverseReaction
aminotransferase	BLINCYTO.xml:S1:4140:16	I-AdverseReaction
Increased	BLINCYTO.xml:S1:4161:9	B-AdverseReaction
aspartate	BLINCYTO.xml:S1:4171:9	I-AdverseReaction
aminotransferase	BLINCYTO.xml:S1:4181:16	I-AdverseReaction
Increased	BLINCYTO.xml:S1:4202:9	B-AdverseReaction
weight	BLINCYTO.xml:S1:4212:6	I-AdverseReaction
121111	BLINCYTO.xml:S1:4226:6	O
640	BLINCYTO.xml:S1:4240:3	O

Metabolism	BLINCYTO.xml:S1:4250:10	O
and	BLINCYTO.xml:S1:4261:3	O
nutrition	BLINCYTO.xml:S1:4265:9	O
disorders	BLINCYTO.xml:S1:4275:9	O
Hypokalemia	BLINCYTO.xml:S1:4291:11	B-AdverseReaction
Hypomagnesemia	BLINCYTO.xml:S1:4307:14	B-AdverseReaction
Hyperglycemia	BLINCYTO.xml:S1:4326:13	B-AdverseReaction
Decreased	BLINCYTO.xml:S1:4344:9	B-AdverseReaction
appetite	BLINCYTO.xml:S1:4354:8	I-AdverseReaction
Hypophosphatemia	BLINCYTO.xml:S1:4367:16	B-AdverseReaction
231211106	BLINCYTO.xml:S1:4397:9	O
60735	BLINCYTO.xml:S1:4417:5	O

Musculoskeletal	BLINCYTO.xml:S1:4429:15	O
and	BLINCYTO.xml:S1:4445:3	O
connective	BLINCYTO.xml:S1:4449:10	O
tissue	BLINCYTO.xml:S1:4460:6	O
disorders	BLINCYTO.xml:S1:4467:9	O
Back	BLINCYTO.xml:S1:4483:4	B-AdverseReaction
pain	BLINCYTO.xml:S1:4488:4	I-AdverseReaction
Pain	BLINCYTO.xml:S1:4497:4	B-AdverseReaction
in	BLINCYTO.xml:S1:4502:2	I-AdverseReaction
extremity	BLINCYTO.xml:S1:4505:9	I-AdverseReaction
Bone	BLINCYTO.xml:S1:4519:4	B-AdverseReaction
pain	BLINCYTO.xml:S1:4524:4	I-AdverseReaction
Arthralgia	BLINCYTO.xml:S1:4533:10	B-AdverseReaction
14121110	BLINCYTO.xml:S1:4556:8	O
2132	BLINCYTO.xml:S1:4572:4	O

Nervous	BLINCYTO.xml:S1:4583:7	O
system	BLINCYTO.xml:S1:4591:6	O
disorders	BLINCYTO.xml:S1:4598:9	O
Headache	BLINCYTO.xml:S1:4614:8	B-AdverseReaction
TremorTremor	BLINCYTO.xml:S1:4627:12	B-AdverseReaction
includes	BLINCYTO.xml:S1:4640:8	O
the	BLINCYTO.xml:S1:4649:3	O
following	BLINCYTO.xml:S1:4653:9	O
terms	BLINCYTO.xml:S1:4663:5	O
:	BLINCYTO.xml:S1:4668:1	O
resting	BLINCYTO.xml:S1:4670:7	B-AdverseReaction
tremor	BLINCYTO.xml:S1:4678:6	I-AdverseReaction
and	BLINCYTO.xml:S1:4685:3	O
tremor	BLINCYTO.xml:S1:4689:6	B-AdverseReaction
.	BLINCYTO.xml:S1:4695:1	O

Dizziness	BLINCYTO.xml:S1:4701:9	B-AdverseReaction
362014	BLINCYTO.xml:S1:4722:6	O
31	BLINCYTO.xml:S1:4735:2	O
1	BLINCYTO.xml:S1:4739:1	O

Psychiatric	BLINCYTO.xml:S1:4747:11	O
disorders	BLINCYTO.xml:S1:4759:9	O
Insomnia	BLINCYTO.xml:S1:4775:8	B-AdverseReaction
15	BLINCYTO.xml:S1:4795:2	O
0	BLINCYTO.xml:S1:4805:1	O

Respiratory	BLINCYTO.xml:S1:4813:11	O
,	BLINCYTO.xml:S1:4824:1	O
thoracic	BLINCYTO.xml:S1:4826:8	O
,	BLINCYTO.xml:S1:4834:1	O
and	BLINCYTO.xml:S1:4836:3	O
mediastinal	BLINCYTO.xml:S1:4840:11	O
disorders	BLINCYTO.xml:S1:4852:9	O
Cough	BLINCYTO.xml:S1:4868:5	B-AdverseReaction
DyspneaDyspnea	BLINCYTO.xml:S1:4878:14	B-AdverseReaction
includes	BLINCYTO.xml:S1:4893:8	O
the	BLINCYTO.xml:S1:4902:3	O
following	BLINCYTO.xml:S1:4906:9	O
terms	BLINCYTO.xml:S1:4916:5	O
:	BLINCYTO.xml:S1:4921:1	O
acute	BLINCYTO.xml:S1:4923:5	B-AdverseReaction
respiratory	BLINCYTO.xml:S1:4929:11	I-AdverseReaction
failure	BLINCYTO.xml:S1:4941:7	I-AdverseReaction
,	BLINCYTO.xml:S1:4948:1	O
bronchial	BLINCYTO.xml:S1:4950:9	B-AdverseReaction
hyperactivity	BLINCYTO.xml:S1:4960:13	I-AdverseReaction
,	BLINCYTO.xml:S1:4973:1	O
bronchospasm	BLINCYTO.xml:S1:4975:12	B-AdverseReaction
,	BLINCYTO.xml:S1:4987:1	O
dyspnea	BLINCYTO.xml:S1:4989:7	B-AdverseReaction
,	BLINCYTO.xml:S1:4996:1	O
dyspnea	BLINCYTO.xml:S1:4998:7	B-AdverseReaction
exertional	BLINCYTO.xml:S1:5006:10	I-AdverseReaction
,	BLINCYTO.xml:S1:5016:1	O
respiratory	BLINCYTO.xml:S1:5018:11	B-AdverseReaction
distress	BLINCYTO.xml:S1:5030:8	I-AdverseReaction
,	BLINCYTO.xml:S1:5038:1	O
respiratory	BLINCYTO.xml:S1:5040:11	B-AdverseReaction
failure	BLINCYTO.xml:S1:5052:7	I-AdverseReaction
,	BLINCYTO.xml:S1:5059:1	O
and	BLINCYTO.xml:S1:5061:3	O
wheezing	BLINCYTO.xml:S1:5065:8	B-AdverseReaction
.	BLINCYTO.xml:S1:5073:1	O

1915	BLINCYTO.xml:S1:5088:4	O
05	BLINCYTO.xml:S1:5100:2	O

Skin	BLINCYTO.xml:S1:5109:4	O
and	BLINCYTO.xml:S1:5114:3	O
subcutaneous	BLINCYTO.xml:S1:5118:12	O
tissue	BLINCYTO.xml:S1:5131:6	O
disorders	BLINCYTO.xml:S1:5138:9	O
RashRash	BLINCYTO.xml:S1:5154:8	B-AdverseReaction
includes	BLINCYTO.xml:S1:5163:8	O
the	BLINCYTO.xml:S1:5172:3	O
following	BLINCYTO.xml:S1:5176:9	O
terms	BLINCYTO.xml:S1:5186:5	O
:	BLINCYTO.xml:S1:5191:1	O
erythema	BLINCYTO.xml:S1:5193:8	B-AdverseReaction
,	BLINCYTO.xml:S1:5201:1	O
rash	BLINCYTO.xml:S1:5203:4	B-AdverseReaction
,	BLINCYTO.xml:S1:5207:1	O
erythematous	BLINCYTO.xml:S1:5209:12	B-AdverseReaction
rash	BLINCYTO.xml:S1:5222:4	I-AdverseReaction
,	BLINCYTO.xml:S1:5226:1	O
generalized	BLINCYTO.xml:S1:5228:11	B-AdverseReaction
rash	BLINCYTO.xml:S1:5240:4	I-AdverseReaction
,	BLINCYTO.xml:S1:5244:1	O
macular	BLINCYTO.xml:S1:5246:7	B-AdverseReaction
rash	BLINCYTO.xml:S1:5254:4	I-AdverseReaction
,	BLINCYTO.xml:S1:5258:1	O
maculo	BLINCYTO.xml:S1:5260:6	B-AdverseReaction
-	BLINCYTO.xml:S1:5266:1	I-AdverseReaction
papular	BLINCYTO.xml:S1:5267:7	I-AdverseReaction
rash	BLINCYTO.xml:S1:5275:4	I-AdverseReaction
,	BLINCYTO.xml:S1:5279:1	O
papular	BLINCYTO.xml:S1:5281:7	B-AdverseReaction
rash	BLINCYTO.xml:S1:5289:4	I-AdverseReaction
,	BLINCYTO.xml:S1:5293:1	O
and	BLINCYTO.xml:S1:5295:3	O
vesicular	BLINCYTO.xml:S1:5299:9	B-AdverseReaction
rash	BLINCYTO.xml:S1:5309:4	I-AdverseReaction
.	BLINCYTO.xml:S1:5313:1	O

21	BLINCYTO.xml:S1:5322:2	O
2	BLINCYTO.xml:S1:5331:1	O

Vascular	BLINCYTO.xml:S1:5339:8	O
disorders	BLINCYTO.xml:S1:5348:9	O
Hypotension	BLINCYTO.xml:S1:5364:11	B-AdverseReaction
Hypertension	BLINCYTO.xml:S1:5380:12	B-AdverseReaction
118	BLINCYTO.xml:S1:5403:3	O
25	BLINCYTO.xml:S1:5413:2	O

Additional	BLINCYTO.xml:S1:5429:10	O
important	BLINCYTO.xml:S1:5440:9	O
adverse	BLINCYTO.xml:S1:5450:7	O
reactions	BLINCYTO.xml:S1:5458:9	O
that	BLINCYTO.xml:S1:5468:4	O
did	BLINCYTO.xml:S1:5473:3	O
not	BLINCYTO.xml:S1:5477:3	O
meet	BLINCYTO.xml:S1:5481:4	O
the	BLINCYTO.xml:S1:5486:3	O
threshold	BLINCYTO.xml:S1:5490:9	O
criteria	BLINCYTO.xml:S1:5500:8	O
for	BLINCYTO.xml:S1:5509:3	O
inclusion	BLINCYTO.xml:S1:5513:9	O
in	BLINCYTO.xml:S1:5523:2	O
Table	BLINCYTO.xml:S1:5526:5	O
2	BLINCYTO.xml:S1:5532:1	O
were	BLINCYTO.xml:S1:5534:4	O
:	BLINCYTO.xml:S1:5538:1	O

Blood	BLINCYTO.xml:S1:5546:5	O

and	BLINCYTO.xml:S1:5552:3	O
lymphatic	BLINCYTO.xml:S1:5556:9	O
system	BLINCYTO.xml:S1:5566:6	O
disorders	BLINCYTO.xml:S1:5573:9	O
:	BLINCYTO.xml:S1:5582:1	O
leukocytosis	BLINCYTO.xml:S1:5585:12	B-AdverseReaction
(	BLINCYTO.xml:S1:5598:1	O
2%	BLINCYTO.xml:S1:5599:2	O
)	BLINCYTO.xml:S1:5601:1	O
,	BLINCYTO.xml:S1:5602:1	O
lymphopenia	BLINCYTO.xml:S1:5604:11	B-AdverseReaction
(	BLINCYTO.xml:S1:5616:1	O
1%	BLINCYTO.xml:S1:5617:2	O
)	BLINCYTO.xml:S1:5619:1	O

Cardiac	BLINCYTO.xml:S1:5627:7	O
disorders	BLINCYTO.xml:S1:5635:9	O
:	BLINCYTO.xml:S1:5644:1	O
tachycardia	BLINCYTO.xml:S1:5647:11	B-AdverseReaction
(	BLINCYTO.xml:S1:5659:1	O
8%	BLINCYTO.xml:S1:5660:2	O
)	BLINCYTO.xml:S1:5662:1	O

General	BLINCYTO.xml:S1:5670:7	O
disorders	BLINCYTO.xml:S1:5678:9	O
and	BLINCYTO.xml:S1:5688:3	O
administration	BLINCYTO.xml:S1:5692:14	O
site	BLINCYTO.xml:S1:5707:4	O
conditions	BLINCYTO.xml:S1:5712:10	O
:	BLINCYTO.xml:S1:5722:1	O
edema	BLINCYTO.xml:S1:5725:5	B-AdverseReaction
(	BLINCYTO.xml:S1:5731:1	O
5%	BLINCYTO.xml:S1:5732:2	O
)	BLINCYTO.xml:S1:5734:1	O

Immune	BLINCYTO.xml:S1:5742:6	O
system	BLINCYTO.xml:S1:5749:6	O
disorders	BLINCYTO.xml:S1:5756:9	O
:	BLINCYTO.xml:S1:5765:1	O
cytokine	BLINCYTO.xml:S1:5768:8	B-AdverseReaction
storm	BLINCYTO.xml:S1:5777:5	I-AdverseReaction
(	BLINCYTO.xml:S1:5783:1	O
1%	BLINCYTO.xml:S1:5784:2	O
)	BLINCYTO.xml:S1:5786:1	O

Investigations	BLINCYTO.xml:S1:5794:14	O
:	BLINCYTO.xml:S1:5808:1	O
decreased	BLINCYTO.xml:S1:5811:9	B-AdverseReaction
immunoglobulins	BLINCYTO.xml:S1:5821:15	I-AdverseReaction
(	BLINCYTO.xml:S1:5837:1	O
9%	BLINCYTO.xml:S1:5838:2	O
)	BLINCYTO.xml:S1:5840:1	O
,	BLINCYTO.xml:S1:5841:1	O
increased	BLINCYTO.xml:S1:5843:9	B-AdverseReaction
blood	BLINCYTO.xml:S1:5853:5	I-AdverseReaction
bilirubin	BLINCYTO.xml:S1:5859:9	I-AdverseReaction
(	BLINCYTO.xml:S1:5869:1	O
8%	BLINCYTO.xml:S1:5870:2	O
)	BLINCYTO.xml:S1:5872:1	O
,	BLINCYTO.xml:S1:5873:1	O
increased	BLINCYTO.xml:S1:5875:9	B-AdverseReaction
gamma	BLINCYTO.xml:S1:5885:5	I-AdverseReaction
-	BLINCYTO.xml:S1:5890:1	I-AdverseReaction
glutamyl	BLINCYTO.xml:S1:5891:8	I-AdverseReaction
-	BLINCYTO.xml:S1:5899:1	I-AdverseReaction
transferase	BLINCYTO.xml:S1:5900:11	I-AdverseReaction
(	BLINCYTO.xml:S1:5912:1	O
6%	BLINCYTO.xml:S1:5913:2	O
)	BLINCYTO.xml:S1:5915:1	O
,	BLINCYTO.xml:S1:5916:1	O
increased	BLINCYTO.xml:S1:5918:9	B-AdverseReaction
liver	BLINCYTO.xml:S1:5928:5	I-AdverseReaction
enzymes	BLINCYTO.xml:S1:5934:7	I-AdverseReaction
(	BLINCYTO.xml:S1:5942:1	O
1%	BLINCYTO.xml:S1:5943:2	O
)	BLINCYTO.xml:S1:5945:1	O

Metabolism	BLINCYTO.xml:S1:5953:10	O
and	BLINCYTO.xml:S1:5964:3	O
nutrition	BLINCYTO.xml:S1:5968:9	O
disorders	BLINCYTO.xml:S1:5978:9	O
:	BLINCYTO.xml:S1:5987:1	O
tumor	BLINCYTO.xml:S1:5990:5	B-AdverseReaction
lysis	BLINCYTO.xml:S1:5996:5	I-AdverseReaction
syndrome	BLINCYTO.xml:S1:6002:8	I-AdverseReaction
(	BLINCYTO.xml:S1:6011:1	O
4%	BLINCYTO.xml:S1:6012:2	O
)	BLINCYTO.xml:S1:6014:1	O
,	BLINCYTO.xml:S1:6015:1	O
hypoalbuminemia	BLINCYTO.xml:S1:6017:15	B-AdverseReaction
(	BLINCYTO.xml:S1:6033:1	O
4%	BLINCYTO.xml:S1:6034:2	O
)	BLINCYTO.xml:S1:6036:1	O

Nervous	BLINCYTO.xml:S1:6044:7	O
system	BLINCYTO.xml:S1:6052:6	O
disorders	BLINCYTO.xml:S1:6059:9	O
:	BLINCYTO.xml:S1:6068:1	O
encephalopathy	BLINCYTO.xml:S1:6071:14	B-AdverseReaction
(	BLINCYTO.xml:S1:6086:1	O
5%	BLINCYTO.xml:S1:6087:2	O
)	BLINCYTO.xml:S1:6089:1	O
,	BLINCYTO.xml:S1:6090:1	O
paresthesia	BLINCYTO.xml:S1:6092:11	B-AdverseReaction
(	BLINCYTO.xml:S1:6104:1	O
5%	BLINCYTO.xml:S1:6105:2	O
)	BLINCYTO.xml:S1:6107:1	O
,	BLINCYTO.xml:S1:6108:1	O
aphasia	BLINCYTO.xml:S1:6110:7	B-AdverseReaction
(	BLINCYTO.xml:S1:6118:1	O
4%	BLINCYTO.xml:S1:6119:2	O
)	BLINCYTO.xml:S1:6121:1	O
,	BLINCYTO.xml:S1:6122:1	O
convulsion	BLINCYTO.xml:S1:6124:10	B-AdverseReaction
(	BLINCYTO.xml:S1:6135:1	O
2%	BLINCYTO.xml:S1:6136:2	O
)	BLINCYTO.xml:S1:6138:1	O
,	BLINCYTO.xml:S1:6139:1	O
memory	BLINCYTO.xml:S1:6141:6	B-AdverseReaction
impairment	BLINCYTO.xml:S1:6148:10	I-AdverseReaction
(	BLINCYTO.xml:S1:6159:1	O
2%	BLINCYTO.xml:S1:6160:2	O
)	BLINCYTO.xml:S1:6162:1	O
,	BLINCYTO.xml:S1:6163:1	O
cognitive	BLINCYTO.xml:S1:6165:9	B-AdverseReaction
disorder	BLINCYTO.xml:S1:6175:8	I-AdverseReaction
(	BLINCYTO.xml:S1:6184:1	O
1%	BLINCYTO.xml:S1:6185:2	O
)	BLINCYTO.xml:S1:6187:1	O
,	BLINCYTO.xml:S1:6188:1	O
speech	BLINCYTO.xml:S1:6190:6	B-AdverseReaction
disorder	BLINCYTO.xml:S1:6197:8	I-AdverseReaction
(	BLINCYTO.xml:S1:6206:1	O
1%	BLINCYTO.xml:S1:6209:2	O
)	BLINCYTO.xml:S1:6211:1	O

Psychiatric	BLINCYTO.xml:S1:6219:11	O
disorders	BLINCYTO.xml:S1:6231:9	O
:	BLINCYTO.xml:S1:6240:1	O
confusion	BLINCYTO.xml:S1:6243:9	B-AdverseReaction
(	BLINCYTO.xml:S1:6253:1	O
7%	BLINCYTO.xml:S1:6254:2	O
)	BLINCYTO.xml:S1:6256:1	O
,	BLINCYTO.xml:S1:6257:1	O
disorientation	BLINCYTO.xml:S1:6259:14	B-AdverseReaction
(	BLINCYTO.xml:S1:6274:1	O
3%	BLINCYTO.xml:S1:6275:2	O
)	BLINCYTO.xml:S1:6277:1	O

Vascular	BLINCYTO.xml:S1:6285:8	O
disorders	BLINCYTO.xml:S1:6294:9	O
:	BLINCYTO.xml:S1:6307:1	O
capillary	BLINCYTO.xml:S1:6310:9	B-AdverseReaction
leak	BLINCYTO.xml:S1:6320:4	I-AdverseReaction
syndrome	BLINCYTO.xml:S1:6325:8	I-AdverseReaction
(	BLINCYTO.xml:S1:6334:1	O
1%	BLINCYTO.xml:S1:6337:2	O
)	BLINCYTO.xml:S1:6339:1	O
.	BLINCYTO.xml:S1:6340:1	O

Hypersensitivity	BLINCYTO.xml:S1:6346:16	B-AdverseReaction
reactions	BLINCYTO.xml:S1:6363:9	I-AdverseReaction
related	BLINCYTO.xml:S1:6373:7	O
to	BLINCYTO.xml:S1:6381:2	O
BLINCYTO	BLINCYTO.xml:S1:6384:8	O
treatment	BLINCYTO.xml:S1:6393:9	O
were	BLINCYTO.xml:S1:6403:4	O
hypersensitivity	BLINCYTO.xml:S1:6408:16	B-AdverseReaction
(	BLINCYTO.xml:S1:6425:1	O
1%	BLINCYTO.xml:S1:6426:2	O
)	BLINCYTO.xml:S1:6428:1	O
and	BLINCYTO.xml:S1:6430:3	O
bronchospasm	BLINCYTO.xml:S1:6434:12	B-AdverseReaction
(	BLINCYTO.xml:S1:6447:1	O
1%	BLINCYTO.xml:S1:6450:2	O
)	BLINCYTO.xml:S1:6452:1	O
.	BLINCYTO.xml:S1:6453:1	O

6.2	BLINCYTO.xml:S1:6461:3	O
Immunogenicity	BLINCYTO.xml:S1:6469:14	O

As	BLINCYTO.xml:S1:6487:2	O
with	BLINCYTO.xml:S1:6490:4	O
all	BLINCYTO.xml:S1:6495:3	O
therapeutic	BLINCYTO.xml:S1:6499:11	O
proteins	BLINCYTO.xml:S1:6511:8	O
,	BLINCYTO.xml:S1:6519:1	O
there	BLINCYTO.xml:S1:6521:5	O
is	BLINCYTO.xml:S1:6527:2	O
potential	BLINCYTO.xml:S1:6530:9	O
for	BLINCYTO.xml:S1:6540:3	O
immunogenicity	BLINCYTO.xml:S1:6544:14	O
.	BLINCYTO.xml:S1:6558:1	O

The	BLINCYTO.xml:S1:6560:3	O
immunogenicity	BLINCYTO.xml:S1:6564:14	O
of	BLINCYTO.xml:S1:6579:2	O
BLINCYTO	BLINCYTO.xml:S1:6582:8	O
has	BLINCYTO.xml:S1:6591:3	O
been	BLINCYTO.xml:S1:6595:4	O
evaluated	BLINCYTO.xml:S1:6600:9	O
using	BLINCYTO.xml:S1:6610:5	O
either	BLINCYTO.xml:S1:6616:6	O
an	BLINCYTO.xml:S1:6623:2	O
electrochemiluminescence	BLINCYTO.xml:S1:6626:24	O
detection	BLINCYTO.xml:S1:6651:9	O
technology	BLINCYTO.xml:S1:6661:10	O
(	BLINCYTO.xml:S1:6672:1	O
ECL	BLINCYTO.xml:S1:6673:3	O
)	BLINCYTO.xml:S1:6676:1	O
or	BLINCYTO.xml:S1:6678:2	O
an	BLINCYTO.xml:S1:6681:2	O
enzyme	BLINCYTO.xml:S1:6684:6	O
-	BLINCYTO.xml:S1:6690:1	O
linked	BLINCYTO.xml:S1:6691:6	O
immunosorbent	BLINCYTO.xml:S1:6698:13	O
assay	BLINCYTO.xml:S1:6712:5	O
(	BLINCYTO.xml:S1:6718:1	O
ELISA	BLINCYTO.xml:S1:6719:5	O
)	BLINCYTO.xml:S1:6724:1	O
screening	BLINCYTO.xml:S1:6726:9	O
immunoassay	BLINCYTO.xml:S1:6736:11	O
for	BLINCYTO.xml:S1:6748:3	O
the	BLINCYTO.xml:S1:6752:3	O
detection	BLINCYTO.xml:S1:6756:9	O
of	BLINCYTO.xml:S1:6766:2	O
binding	BLINCYTO.xml:S1:6769:7	O
anti	BLINCYTO.xml:S1:6777:4	O
-	BLINCYTO.xml:S1:6781:1	O
blinatumomab	BLINCYTO.xml:S1:6782:12	O
antibodies	BLINCYTO.xml:S1:6795:10	O
.	BLINCYTO.xml:S1:6805:1	O

For	BLINCYTO.xml:S1:6807:3	O
patients	BLINCYTO.xml:S1:6811:8	O
whose	BLINCYTO.xml:S1:6820:5	O
sera	BLINCYTO.xml:S1:6826:4	O
tested	BLINCYTO.xml:S1:6831:6	O
positive	BLINCYTO.xml:S1:6838:8	O
in	BLINCYTO.xml:S1:6847:2	O
the	BLINCYTO.xml:S1:6850:3	O
screening	BLINCYTO.xml:S1:6854:9	O
immunoassay	BLINCYTO.xml:S1:6864:11	O
,	BLINCYTO.xml:S1:6875:1	O
an	BLINCYTO.xml:S1:6877:2	O
in	BLINCYTO.xml:S1:6881:2	O
vitro	BLINCYTO.xml:S1:6884:5	O
biological	BLINCYTO.xml:S1:6891:10	O
assay	BLINCYTO.xml:S1:6902:5	O
was	BLINCYTO.xml:S1:6908:3	O
performed	BLINCYTO.xml:S1:6912:9	O
to	BLINCYTO.xml:S1:6922:2	O
detect	BLINCYTO.xml:S1:6925:6	O
neutralizing	BLINCYTO.xml:S1:6932:12	O
antibodies	BLINCYTO.xml:S1:6945:10	O
.	BLINCYTO.xml:S1:6955:1	O

In	BLINCYTO.xml:S1:6963:2	O
clinical	BLINCYTO.xml:S1:6966:8	O
studies	BLINCYTO.xml:S1:6975:7	O
,	BLINCYTO.xml:S1:6982:1	O
less	BLINCYTO.xml:S1:6984:4	O
than	BLINCYTO.xml:S1:6989:4	O
1%	BLINCYTO.xml:S1:6994:2	O
of	BLINCYTO.xml:S1:6997:2	O
patients	BLINCYTO.xml:S1:7000:8	O
treated	BLINCYTO.xml:S1:7009:7	O
with	BLINCYTO.xml:S1:7017:4	O
BLINCYTO	BLINCYTO.xml:S1:7022:8	O
tested	BLINCYTO.xml:S1:7031:6	O
positive	BLINCYTO.xml:S1:7038:8	O
for	BLINCYTO.xml:S1:7047:3	O
binding	BLINCYTO.xml:S1:7051:7	O
anti	BLINCYTO.xml:S1:7059:4	O
-	BLINCYTO.xml:S1:7063:1	O
blinatumomab	BLINCYTO.xml:S1:7064:12	O
antibodies	BLINCYTO.xml:S1:7077:10	O
.	BLINCYTO.xml:S1:7087:1	O

All	BLINCYTO.xml:S1:7089:3	O
patients	BLINCYTO.xml:S1:7093:8	O
who	BLINCYTO.xml:S1:7102:3	O
tested	BLINCYTO.xml:S1:7106:6	O
positive	BLINCYTO.xml:S1:7113:8	O
for	BLINCYTO.xml:S1:7122:3	O
binding	BLINCYTO.xml:S1:7126:7	O
antibodies	BLINCYTO.xml:S1:7134:10	O
also	BLINCYTO.xml:S1:7145:4	O
tested	BLINCYTO.xml:S1:7150:6	O
positive	BLINCYTO.xml:S1:7157:8	O
for	BLINCYTO.xml:S1:7166:3	O
neutralizing	BLINCYTO.xml:S1:7170:12	O
anti	BLINCYTO.xml:S1:7183:4	O
-	BLINCYTO.xml:S1:7187:1	O
blinatumomab	BLINCYTO.xml:S1:7188:12	O
antibodies	BLINCYTO.xml:S1:7201:10	O
.	BLINCYTO.xml:S1:7211:1	O

Anti	BLINCYTO.xml:S1:7217:4	O
-	BLINCYTO.xml:S1:7221:1	O
blinatumomab	BLINCYTO.xml:S1:7222:12	O
antibody	BLINCYTO.xml:S1:7235:8	O
formation	BLINCYTO.xml:S1:7244:9	O
may	BLINCYTO.xml:S1:7254:3	O
affect	BLINCYTO.xml:S1:7258:6	O
pharmacokinetics	BLINCYTO.xml:S1:7265:16	O
of	BLINCYTO.xml:S1:7282:2	O
BLINCYTO	BLINCYTO.xml:S1:7285:8	O
.	BLINCYTO.xml:S1:7293:1	O

No	BLINCYTO.xml:S1:7295:2	O
association	BLINCYTO.xml:S1:7298:11	O
was	BLINCYTO.xml:S1:7310:3	O
seen	BLINCYTO.xml:S1:7314:4	O
between	BLINCYTO.xml:S1:7319:7	O
antibody	BLINCYTO.xml:S1:7327:8	O
development	BLINCYTO.xml:S1:7336:11	O
and	BLINCYTO.xml:S1:7348:3	O
development	BLINCYTO.xml:S1:7352:11	O
of	BLINCYTO.xml:S1:7364:2	O
adverse	BLINCYTO.xml:S1:7367:7	O
events	BLINCYTO.xml:S1:7375:6	O
.	BLINCYTO.xml:S1:7381:1	O

If	BLINCYTO.xml:S1:7388:2	O
formation	BLINCYTO.xml:S1:7391:9	O
of	BLINCYTO.xml:S1:7401:2	O
anti	BLINCYTO.xml:S1:7404:4	O
-	BLINCYTO.xml:S1:7408:1	O
blinatumomab	BLINCYTO.xml:S1:7409:12	O
antibodies	BLINCYTO.xml:S1:7422:10	O
with	BLINCYTO.xml:S1:7433:4	O
a	BLINCYTO.xml:S1:7438:1	O
clinically	BLINCYTO.xml:S1:7440:10	O
significant	BLINCYTO.xml:S1:7451:11	O
effect	BLINCYTO.xml:S1:7463:6	O
is	BLINCYTO.xml:S1:7470:2	O
suspected	BLINCYTO.xml:S1:7473:9	O
,	BLINCYTO.xml:S1:7482:1	O
contact	BLINCYTO.xml:S1:7484:7	O
Amgen	BLINCYTO.xml:S1:7492:5	O
at	BLINCYTO.xml:S1:7498:2	O
1	BLINCYTO.xml:S1:7501:1	O
-	BLINCYTO.xml:S1:7502:1	O
800	BLINCYTO.xml:S1:7503:3	O
-	BLINCYTO.xml:S1:7506:1	O
77	BLINCYTO.xml:S1:7507:2	O
-	BLINCYTO.xml:S1:7509:1	O
AMGEN	BLINCYTO.xml:S1:7510:5	O
(	BLINCYTO.xml:S1:7516:1	O
1	BLINCYTO.xml:S1:7517:1	O
-	BLINCYTO.xml:S1:7518:1	O
800	BLINCYTO.xml:S1:7519:3	O
-	BLINCYTO.xml:S1:7522:1	O
772	BLINCYTO.xml:S1:7523:3	O
-	BLINCYTO.xml:S1:7526:1	O
6436	BLINCYTO.xml:S1:7527:4	O
)	BLINCYTO.xml:S1:7531:1	O
to	BLINCYTO.xml:S1:7533:2	O
discuss	BLINCYTO.xml:S1:7536:7	O
antibody	BLINCYTO.xml:S1:7544:8	O
testing	BLINCYTO.xml:S1:7553:7	O
.	BLINCYTO.xml:S1:7560:1	O

The	BLINCYTO.xml:S1:7566:3	O
detection	BLINCYTO.xml:S1:7570:9	O
of	BLINCYTO.xml:S1:7580:2	O
anti	BLINCYTO.xml:S1:7583:4	O
-	BLINCYTO.xml:S1:7587:1	O
blinatumomab	BLINCYTO.xml:S1:7588:12	O
antibody	BLINCYTO.xml:S1:7601:8	O
formation	BLINCYTO.xml:S1:7610:9	O
is	BLINCYTO.xml:S1:7620:2	O
highly	BLINCYTO.xml:S1:7623:6	O
dependent	BLINCYTO.xml:S1:7630:9	O
on	BLINCYTO.xml:S1:7640:2	O
the	BLINCYTO.xml:S1:7643:3	O
sensitivity	BLINCYTO.xml:S1:7647:11	O
and	BLINCYTO.xml:S1:7659:3	O
specificity	BLINCYTO.xml:S1:7663:11	O
of	BLINCYTO.xml:S1:7675:2	O
the	BLINCYTO.xml:S1:7678:3	O
assay	BLINCYTO.xml:S1:7682:5	O
.	BLINCYTO.xml:S1:7687:1	O

Additionally	BLINCYTO.xml:S1:7689:12	O
,	BLINCYTO.xml:S1:7701:1	O
the	BLINCYTO.xml:S1:7703:3	O
observed	BLINCYTO.xml:S1:7707:8	O
incidence	BLINCYTO.xml:S1:7716:9	O
of	BLINCYTO.xml:S1:7726:2	O
antibody	BLINCYTO.xml:S1:7729:8	O
(	BLINCYTO.xml:S1:7738:1	O
including	BLINCYTO.xml:S1:7739:9	O
neutralizing	BLINCYTO.xml:S1:7749:12	O
antibody	BLINCYTO.xml:S1:7762:8	O
)	BLINCYTO.xml:S1:7770:1	O
positivity	BLINCYTO.xml:S1:7772:10	O
in	BLINCYTO.xml:S1:7783:2	O
an	BLINCYTO.xml:S1:7786:2	O
assay	BLINCYTO.xml:S1:7789:5	O
may	BLINCYTO.xml:S1:7795:3	O
be	BLINCYTO.xml:S1:7799:2	O
influenced	BLINCYTO.xml:S1:7802:10	O
by	BLINCYTO.xml:S1:7813:2	O
several	BLINCYTO.xml:S1:7816:7	O
factors	BLINCYTO.xml:S1:7824:7	O
,	BLINCYTO.xml:S1:7831:1	O
including	BLINCYTO.xml:S1:7833:9	O
assay	BLINCYTO.xml:S1:7843:5	O
methodology	BLINCYTO.xml:S1:7849:11	O
,	BLINCYTO.xml:S1:7860:1	O
sample	BLINCYTO.xml:S1:7862:6	O
handling	BLINCYTO.xml:S1:7869:8	O
,	BLINCYTO.xml:S1:7877:1	O
timing	BLINCYTO.xml:S1:7879:6	O
of	BLINCYTO.xml:S1:7886:2	O
sample	BLINCYTO.xml:S1:7889:6	O
collection	BLINCYTO.xml:S1:7896:10	O
,	BLINCYTO.xml:S1:7906:1	O
concomitant	BLINCYTO.xml:S1:7908:11	O
medications	BLINCYTO.xml:S1:7920:11	O
,	BLINCYTO.xml:S1:7931:1	O
and	BLINCYTO.xml:S1:7933:3	O
underlying	BLINCYTO.xml:S1:7937:10	O
disease	BLINCYTO.xml:S1:7948:7	O
.	BLINCYTO.xml:S1:7955:1	O

For	BLINCYTO.xml:S1:7957:3	O
these	BLINCYTO.xml:S1:7961:5	O
reasons	BLINCYTO.xml:S1:7967:7	O
,	BLINCYTO.xml:S1:7974:1	O
comparison	BLINCYTO.xml:S1:7976:10	O
of	BLINCYTO.xml:S1:7987:2	O
the	BLINCYTO.xml:S1:7990:3	O
incidence	BLINCYTO.xml:S1:7994:9	O
of	BLINCYTO.xml:S1:8004:2	O
antibodies	BLINCYTO.xml:S1:8007:10	O
to	BLINCYTO.xml:S1:8018:2	O
blinatumomab	BLINCYTO.xml:S1:8021:12	O
with	BLINCYTO.xml:S1:8034:4	O
the	BLINCYTO.xml:S1:8039:3	O
incidence	BLINCYTO.xml:S1:8043:9	O
of	BLINCYTO.xml:S1:8053:2	O
antibodies	BLINCYTO.xml:S1:8056:10	O
to	BLINCYTO.xml:S1:8067:2	O
other	BLINCYTO.xml:S1:8070:5	O
products	BLINCYTO.xml:S1:8076:8	O
may	BLINCYTO.xml:S1:8085:3	O
be	BLINCYTO.xml:S1:8089:2	O
misleading	BLINCYTO.xml:S1:8092:10	O
.	BLINCYTO.xml:S1:8102:1	O
\n\n	BLINCYTO.xml:S2:0:2	O
BOXED	BLINCYTO.xml:S2:6:5	O
WARNING	BLINCYTO.xml:S2:12:7	O
:	BLINCYTO.xml:S2:19:1	O
WARNING	BLINCYTO.xml:S2:21:7	O
:	BLINCYTO.xml:S2:28:1	O
CYTOKINE	BLINCYTO.xml:S2:30:8	B-AdverseReaction
RELEASE	BLINCYTO.xml:S2:39:7	I-AdverseReaction
SYNDROME	BLINCYTO.xml:S2:47:8	I-AdverseReaction
and	BLINCYTO.xml:S2:56:3	O
\n\n	BLINCYTO.xml:S2:59:2	O
NEUROLOGICAL	BLINCYTO.xml:S2:61:12	B-AdverseReaction
TOXICITIES	BLINCYTO.xml:S2:74:10	I-AdverseReaction
\n\n	BLINCYTO.xml:S2:84:2	O
WARNING	BLINCYTO.xml:S2:90:7	O
:	BLINCYTO.xml:S2:97:1	O
CYTOKINE	BLINCYTO.xml:S2:99:8	B-AdverseReaction
RELEASE	BLINCYTO.xml:S2:108:7	I-AdverseReaction
SYNDROME	BLINCYTO.xml:S2:116:8	I-AdverseReaction
and	BLINCYTO.xml:S2:125:3	O
\n\n	BLINCYTO.xml:S2:128:2	O
NEUROLOGICAL	BLINCYTO.xml:S2:130:12	B-AdverseReaction
TOXICITIES	BLINCYTO.xml:S2:143:10	I-AdverseReaction
\n\n	BLINCYTO.xml:S2:155:2	O
Cytokine	BLINCYTO.xml:S2:164:8	B-AdverseReaction
Release	BLINCYTO.xml:S2:173:7	I-AdverseReaction
Syndrome	BLINCYTO.xml:S2:181:8	I-AdverseReaction
(	BLINCYTO.xml:S2:190:1	O
CRS	BLINCYTO.xml:S2:191:3	B-AdverseReaction
)	BLINCYTO.xml:S2:194:1	O
,	BLINCYTO.xml:S2:195:1	O
which	BLINCYTO.xml:S2:197:5	O
may	BLINCYTO.xml:S2:203:3	B-Factor
be	BLINCYTO.xml:S2:207:2	O
life	BLINCYTO.xml:S2:210:4	B-Severity
-	BLINCYTO.xml:S2:214:1	I-Severity
threatening	BLINCYTO.xml:S2:215:11	I-Severity
or	BLINCYTO.xml:S2:227:2	O
fatal	BLINCYTO.xml:S2:230:5	B-AdverseReaction
,	BLINCYTO.xml:S2:235:1	O
occurred	BLINCYTO.xml:S2:237:8	O
in	BLINCYTO.xml:S2:246:2	O
patients	BLINCYTO.xml:S2:249:8	O
receiving	BLINCYTO.xml:S2:258:9	O
BLINCYTO	BLINCYTO.xml:S2:268:8	O
.	BLINCYTO.xml:S2:276:1	O

Interrupt	BLINCYTO.xml:S2:278:9	O
or	BLINCYTO.xml:S2:288:2	O
discontinue	BLINCYTO.xml:S2:291:11	O
BLINCYTO	BLINCYTO.xml:S2:303:8	O
as	BLINCYTO.xml:S2:312:2	O
recommended	BLINCYTO.xml:S2:315:11	O
.	BLINCYTO.xml:S2:326:1	O

[	BLINCYTO.xml:S2:328:1	O
See	BLINCYTO.xml:S2:329:3	O
Dosage	BLINCYTO.xml:S2:333:6	O
and	BLINCYTO.xml:S2:340:3	O
Administration	BLINCYTO.xml:S2:344:14	O
(	BLINCYTO.xml:S2:359:1	O
2.3	BLINCYTO.xml:S2:360:3	O
)	BLINCYTO.xml:S2:363:1	O
,	BLINCYTO.xml:S2:364:1	O
Warnings	BLINCYTO.xml:S2:366:8	O
and	BLINCYTO.xml:S2:375:3	O
Precautions	BLINCYTO.xml:S2:379:11	O
(	BLINCYTO.xml:S2:391:1	O
5.1	BLINCYTO.xml:S2:392:3	O
)]	BLINCYTO.xml:S2:395:2	O
.	BLINCYTO.xml:S2:397:1	O

Neurological	BLINCYTO.xml:S2:408:12	B-AdverseReaction
toxicities	BLINCYTO.xml:S2:421:10	I-AdverseReaction
,	BLINCYTO.xml:S2:431:1	O
which	BLINCYTO.xml:S2:433:5	O
may	BLINCYTO.xml:S2:439:3	B-Factor
be	BLINCYTO.xml:S2:443:2	O
severe	BLINCYTO.xml:S2:446:6	B-Severity
,	BLINCYTO.xml:S2:452:1	O
life	BLINCYTO.xml:S2:454:4	B-Severity
-	BLINCYTO.xml:S2:458:1	I-Severity
threatening	BLINCYTO.xml:S2:459:11	I-Severity
,	BLINCYTO.xml:S2:470:1	O
or	BLINCYTO.xml:S2:472:2	O
fatal	BLINCYTO.xml:S2:475:5	B-AdverseReaction
,	BLINCYTO.xml:S2:480:1	O
occurred	BLINCYTO.xml:S2:482:8	O
in	BLINCYTO.xml:S2:491:2	O
patients	BLINCYTO.xml:S2:494:8	O
receiving	BLINCYTO.xml:S2:503:9	O
BLINCYTO	BLINCYTO.xml:S2:513:8	O
.	BLINCYTO.xml:S2:521:1	O

Interrupt	BLINCYTO.xml:S2:523:9	O
or	BLINCYTO.xml:S2:533:2	O
discontinue	BLINCYTO.xml:S2:536:11	O
BLINCYTO	BLINCYTO.xml:S2:548:8	O
as	BLINCYTO.xml:S2:557:2	O
recommended	BLINCYTO.xml:S2:560:11	O
.	BLINCYTO.xml:S2:571:1	O

[	BLINCYTO.xml:S2:573:1	O
See	BLINCYTO.xml:S2:574:3	O
Dosage	BLINCYTO.xml:S2:578:6	O
and	BLINCYTO.xml:S2:585:3	O
Administration	BLINCYTO.xml:S2:589:14	O
(	BLINCYTO.xml:S2:604:1	O
2.3	BLINCYTO.xml:S2:605:3	O
)	BLINCYTO.xml:S2:608:1	O
,	BLINCYTO.xml:S2:609:1	O
Warnings	BLINCYTO.xml:S2:611:8	O
and	BLINCYTO.xml:S2:620:3	O
Precautions	BLINCYTO.xml:S2:624:11	O
(	BLINCYTO.xml:S2:636:1	O
5.2	BLINCYTO.xml:S2:637:3	O
)]	BLINCYTO.xml:S2:640:2	O
.	BLINCYTO.xml:S2:642:1	O

EXCERPT	BLINCYTO.xml:S2:651:7	O
:	BLINCYTO.xml:S2:658:1	O
WARNING	BLINCYTO.xml:S2:664:7	O
:	BLINCYTO.xml:S2:671:1	O
CYTOKINE	BLINCYTO.xml:S2:673:8	B-AdverseReaction
RELEASE	BLINCYTO.xml:S2:682:7	I-AdverseReaction
SYNDROME	BLINCYTO.xml:S2:690:8	I-AdverseReaction
and	BLINCYTO.xml:S2:699:3	O
NEUROLOGICAL	BLINCYTO.xml:S2:703:12	B-AdverseReaction
TOXICITIES	BLINCYTO.xml:S2:716:10	I-AdverseReaction
See	BLINCYTO.xml:S2:732:3	O
full	BLINCYTO.xml:S2:736:4	O
prescribing	BLINCYTO.xml:S2:741:11	O
information	BLINCYTO.xml:S2:753:11	O
for	BLINCYTO.xml:S2:765:3	O
complete	BLINCYTO.xml:S2:769:8	O
boxed	BLINCYTO.xml:S2:778:5	O
warning	BLINCYTO.xml:S2:784:7	O
.	BLINCYTO.xml:S2:791:1	O

Cytokine	BLINCYTO.xml:S2:804:8	B-AdverseReaction
Release	BLINCYTO.xml:S2:813:7	I-AdverseReaction
Syndrome	BLINCYTO.xml:S2:821:8	I-AdverseReaction
(	BLINCYTO.xml:S2:830:1	O
CRS	BLINCYTO.xml:S2:831:3	B-AdverseReaction
)	BLINCYTO.xml:S2:834:1	O
,	BLINCYTO.xml:S2:835:1	O
which	BLINCYTO.xml:S2:837:5	O
may	BLINCYTO.xml:S2:843:3	B-Factor
be	BLINCYTO.xml:S2:847:2	O
life	BLINCYTO.xml:S2:850:4	B-Severity
-	BLINCYTO.xml:S2:854:1	I-Severity
threatening	BLINCYTO.xml:S2:855:11	I-Severity
or	BLINCYTO.xml:S2:867:2	O
fatal	BLINCYTO.xml:S2:870:5	B-AdverseReaction
,	BLINCYTO.xml:S2:875:1	O
occurred	BLINCYTO.xml:S2:877:8	O
in	BLINCYTO.xml:S2:886:2	O
patients	BLINCYTO.xml:S2:889:8	O
receiving	BLINCYTO.xml:S2:898:9	O
BLINCYTO	BLINCYTO.xml:S2:908:8	O
.	BLINCYTO.xml:S2:916:1	O

Interrupt	BLINCYTO.xml:S2:918:9	O
or	BLINCYTO.xml:S2:928:2	O
discontinue	BLINCYTO.xml:S2:931:11	O
BLINCYTO	BLINCYTO.xml:S2:943:8	O
as	BLINCYTO.xml:S2:952:2	O
recommended	BLINCYTO.xml:S2:955:11	O
.	BLINCYTO.xml:S2:966:1	O

(	BLINCYTO.xml:S2:968:1	O
2.3	BLINCYTO.xml:S2:969:3	O
)	BLINCYTO.xml:S2:972:1	O
,	BLINCYTO.xml:S2:973:1	O
(	BLINCYTO.xml:S2:975:1	O
5.1	BLINCYTO.xml:S2:976:3	O
)	BLINCYTO.xml:S2:979:1	O
\n	BLINCYTO.xml:S2:981:1	O
Neurological	BLINCYTO.xml:S2:986:12	B-AdverseReaction
toxicities	BLINCYTO.xml:S2:999:10	I-AdverseReaction
,	BLINCYTO.xml:S2:1009:1	O
which	BLINCYTO.xml:S2:1011:5	O
may	BLINCYTO.xml:S2:1017:3	B-Factor
be	BLINCYTO.xml:S2:1021:2	O
severe	BLINCYTO.xml:S2:1024:6	B-Severity
,	BLINCYTO.xml:S2:1030:1	O
life	BLINCYTO.xml:S2:1032:4	B-Severity
-	BLINCYTO.xml:S2:1036:1	I-Severity
threatening	BLINCYTO.xml:S2:1037:11	I-Severity
,	BLINCYTO.xml:S2:1048:1	O
or	BLINCYTO.xml:S2:1050:2	O
fatal	BLINCYTO.xml:S2:1053:5	B-AdverseReaction
,	BLINCYTO.xml:S2:1058:1	O
occurred	BLINCYTO.xml:S2:1060:8	O
in	BLINCYTO.xml:S2:1069:2	O
patients	BLINCYTO.xml:S2:1072:8	O
receiving	BLINCYTO.xml:S2:1081:9	O
BLINCYTO	BLINCYTO.xml:S2:1091:8	O
.	BLINCYTO.xml:S2:1099:1	O

Interrupt	BLINCYTO.xml:S2:1101:9	O
or	BLINCYTO.xml:S2:1111:2	O
discontinue	BLINCYTO.xml:S2:1114:11	O
BLINCYTO	BLINCYTO.xml:S2:1126:8	O
as	BLINCYTO.xml:S2:1135:2	O
recommended	BLINCYTO.xml:S2:1138:11	O
.	BLINCYTO.xml:S2:1149:1	O

(	BLINCYTO.xml:S2:1151:1	O
2.3	BLINCYTO.xml:S2:1152:3	O
)	BLINCYTO.xml:S2:1155:1	O
,	BLINCYTO.xml:S2:1156:1	O
(	BLINCYTO.xml:S2:1158:1	O
5.2	BLINCYTO.xml:S2:1159:3	O
)	BLINCYTO.xml:S2:1162:1	O
\n	BLINCYTO.xml:S2:1164:1	O
5	BLINCYTO.xml:S3:4:1	O
.	BLINCYTO.xml:S3:5:1	O

WARNINGS	BLINCYTO.xml:S3:7:8	O
AND	BLINCYTO.xml:S3:16:3	O
PRECAUTIONS	BLINCYTO.xml:S3:20:11	O

EXCERPT	BLINCYTO.xml:S3:38:7	O
:	BLINCYTO.xml:S3:45:1	O
Infections	BLINCYTO.xml:S3:53:10	B-AdverseReaction
:	BLINCYTO.xml:S3:63:1	O
Monitor	BLINCYTO.xml:S3:65:7	O
patients	BLINCYTO.xml:S3:73:8	O
for	BLINCYTO.xml:S3:82:3	O
signs	BLINCYTO.xml:S3:86:5	O
or	BLINCYTO.xml:S3:92:2	O
symptoms	BLINCYTO.xml:S3:95:8	O
and	BLINCYTO.xml:S3:104:3	O
treat	BLINCYTO.xml:S3:108:5	O
appropriately	BLINCYTO.xml:S3:114:13	O
.	BLINCYTO.xml:S3:127:1	O

(	BLINCYTO.xml:S3:129:1	O
5.3	BLINCYTO.xml:S3:132:3	O
)	BLINCYTO.xml:S3:137:1	O

Effects	BLINCYTO.xml:S3:144:7	B-AdverseReaction
on	BLINCYTO.xml:S3:152:2	I-AdverseReaction
Ability	BLINCYTO.xml:S3:155:7	I-AdverseReaction
to	BLINCYTO.xml:S3:163:2	I-AdverseReaction
Drive	BLINCYTO.xml:S3:166:5	I-AdverseReaction
and	BLINCYTO.xml:S3:172:3	O
Use	BLINCYTO.xml:S3:176:3	I-AdverseReaction
Machines	BLINCYTO.xml:S3:180:8	I-AdverseReaction
:	BLINCYTO.xml:S3:188:1	O
Advise	BLINCYTO.xml:S3:190:6	O
patients	BLINCYTO.xml:S3:197:8	O
to	BLINCYTO.xml:S3:206:2	O
refrain	BLINCYTO.xml:S3:209:7	O
from	BLINCYTO.xml:S3:217:4	O
driving	BLINCYTO.xml:S3:222:7	O
and	BLINCYTO.xml:S3:230:3	O
engaging	BLINCYTO.xml:S3:234:8	O
in	BLINCYTO.xml:S3:243:2	O
hazardous	BLINCYTO.xml:S3:246:9	O
occupations	BLINCYTO.xml:S3:256:11	O
or	BLINCYTO.xml:S3:268:2	O
activities	BLINCYTO.xml:S3:271:10	O
such	BLINCYTO.xml:S3:282:4	O
as	BLINCYTO.xml:S3:287:2	O
operating	BLINCYTO.xml:S3:290:9	O
heavy	BLINCYTO.xml:S3:300:5	O
or	BLINCYTO.xml:S3:306:2	O
potentially	BLINCYTO.xml:S3:309:11	O
dangerous	BLINCYTO.xml:S3:321:9	O
machinery	BLINCYTO.xml:S3:331:9	O
while	BLINCYTO.xml:S3:341:5	O
BLINCYTO	BLINCYTO.xml:S3:347:8	O
is	BLINCYTO.xml:S3:356:2	O
being	BLINCYTO.xml:S3:359:5	O
administered	BLINCYTO.xml:S3:365:12	O
.	BLINCYTO.xml:S3:377:1	O

(	BLINCYTO.xml:S3:379:1	O
5.6	BLINCYTO.xml:S3:382:3	O
)	BLINCYTO.xml:S3:387:1	O

Preparation	BLINCYTO.xml:S3:394:11	O
and	BLINCYTO.xml:S3:406:3	O
Administration	BLINCYTO.xml:S3:410:14	O
Errors	BLINCYTO.xml:S3:425:6	O
:	BLINCYTO.xml:S3:431:1	O
Strictly	BLINCYTO.xml:S3:433:8	O
follow	BLINCYTO.xml:S3:442:6	O
instructions	BLINCYTO.xml:S3:449:12	O
for	BLINCYTO.xml:S3:462:3	O
preparation	BLINCYTO.xml:S3:466:11	O
(	BLINCYTO.xml:S3:478:1	O
including	BLINCYTO.xml:S3:479:9	O
admixing	BLINCYTO.xml:S3:489:8	O
)	BLINCYTO.xml:S3:497:1	O
and	BLINCYTO.xml:S3:499:3	O
administration	BLINCYTO.xml:S3:503:14	O
.	BLINCYTO.xml:S3:517:1	O

(	BLINCYTO.xml:S3:519:1	O
5.9	BLINCYTO.xml:S3:522:3	O
)	BLINCYTO.xml:S3:527:1	O

5.1	BLINCYTO.xml:S3:541:3	O

Cytokine	BLINCYTO.xml:S3:549:8	O

Release	BLINCYTO.xml:S3:558:7	O
Syndrome	BLINCYTO.xml:S3:566:8	O

Cytokine	BLINCYTO.xml:S3:580:8	B-AdverseReaction
Release	BLINCYTO.xml:S3:589:7	I-AdverseReaction
Syndrome	BLINCYTO.xml:S3:597:8	I-AdverseReaction
(	BLINCYTO.xml:S3:606:1	O
CRS	BLINCYTO.xml:S3:607:3	B-AdverseReaction
)	BLINCYTO.xml:S3:610:1	O
,	BLINCYTO.xml:S3:611:1	O
which	BLINCYTO.xml:S3:613:5	O
may	BLINCYTO.xml:S3:619:3	B-Factor
be	BLINCYTO.xml:S3:623:2	O
life	BLINCYTO.xml:S3:626:4	B-Severity
-	BLINCYTO.xml:S3:630:1	I-Severity
threatening	BLINCYTO.xml:S3:631:11	I-Severity
or	BLINCYTO.xml:S3:643:2	O
fatal	BLINCYTO.xml:S3:646:5	B-AdverseReaction
,	BLINCYTO.xml:S3:651:1	O
occurred	BLINCYTO.xml:S3:653:8	O
in	BLINCYTO.xml:S3:662:2	O
patients	BLINCYTO.xml:S3:665:8	O
receiving	BLINCYTO.xml:S3:674:9	O
BLINCYTO	BLINCYTO.xml:S3:684:8	O
.	BLINCYTO.xml:S3:692:1	O

Infusion	BLINCYTO.xml:S3:699:8	B-AdverseReaction
reactions	BLINCYTO.xml:S3:708:9	I-AdverseReaction
have	BLINCYTO.xml:S3:718:4	O
occurred	BLINCYTO.xml:S3:723:8	O
with	BLINCYTO.xml:S3:732:4	O
the	BLINCYTO.xml:S3:737:3	O
BLINCYTO	BLINCYTO.xml:S3:741:8	O
infusion	BLINCYTO.xml:S3:750:8	O
and	BLINCYTO.xml:S3:759:3	O
may	BLINCYTO.xml:S3:763:3	O
be	BLINCYTO.xml:S3:767:2	O
clinically	BLINCYTO.xml:S3:770:10	O
indistinguishable	BLINCYTO.xml:S3:781:17	O
from	BLINCYTO.xml:S3:799:4	O
manifestations	BLINCYTO.xml:S3:804:14	O
of	BLINCYTO.xml:S3:819:2	O
CRS	BLINCYTO.xml:S3:822:3	O
.	BLINCYTO.xml:S3:826:1	O

Serious	BLINCYTO.xml:S3:835:7	O
adverse	BLINCYTO.xml:S3:843:7	O
events	BLINCYTO.xml:S3:851:6	O
that	BLINCYTO.xml:S3:858:4	O
may	BLINCYTO.xml:S3:863:3	O
be	BLINCYTO.xml:S3:867:2	O
associated	BLINCYTO.xml:S3:870:10	O
with	BLINCYTO.xml:S3:881:4	O
CRS	BLINCYTO.xml:S3:886:3	B-AdverseReaction
included	BLINCYTO.xml:S3:890:8	O
pyrexia	BLINCYTO.xml:S3:899:7	B-AdverseReaction
,	BLINCYTO.xml:S3:906:1	O
headache	BLINCYTO.xml:S3:908:8	B-AdverseReaction
,	BLINCYTO.xml:S3:916:1	O
nausea	BLINCYTO.xml:S3:918:6	B-AdverseReaction
,	BLINCYTO.xml:S3:924:1	O
asthenia	BLINCYTO.xml:S3:926:8	B-AdverseReaction
,	BLINCYTO.xml:S3:934:1	O
hypotension	BLINCYTO.xml:S3:936:11	B-AdverseReaction
,	BLINCYTO.xml:S3:947:1	O
increased	BLINCYTO.xml:S3:949:9	B-AdverseReaction
alanine	BLINCYTO.xml:S3:959:7	I-AdverseReaction
aminotransferase	BLINCYTO.xml:S3:967:16	I-AdverseReaction
,	BLINCYTO.xml:S3:983:1	O
increased	BLINCYTO.xml:S3:985:9	B-AdverseReaction
aspartate	BLINCYTO.xml:S3:995:9	I-AdverseReaction
aminotransferase	BLINCYTO.xml:S3:1005:16	I-AdverseReaction
,	BLINCYTO.xml:S3:1021:1	O
and	BLINCYTO.xml:S3:1023:3	O
increased	BLINCYTO.xml:S3:1027:9	B-AdverseReaction
total	BLINCYTO.xml:S3:1037:5	I-AdverseReaction
bilirubin	BLINCYTO.xml:S3:1043:9	I-AdverseReaction
;	BLINCYTO.xml:S3:1052:1	O
these	BLINCYTO.xml:S3:1054:5	O
events	BLINCYTO.xml:S3:1060:6	O
infrequently	BLINCYTO.xml:S3:1067:12	O
led	BLINCYTO.xml:S3:1080:3	O
to	BLINCYTO.xml:S3:1084:2	O
BLINCYTO	BLINCYTO.xml:S3:1087:8	O
discontinuation	BLINCYTO.xml:S3:1096:15	O
.	BLINCYTO.xml:S3:1111:1	O

Life	BLINCYTO.xml:S3:1113:4	B-Severity
-	BLINCYTO.xml:S3:1117:1	I-Severity
threatening	BLINCYTO.xml:S3:1118:11	I-Severity
or	BLINCYTO.xml:S3:1130:2	O
fatal	BLINCYTO.xml:S3:1133:5	B-AdverseReaction
CRS	BLINCYTO.xml:S3:1139:3	B-AdverseReaction
was	BLINCYTO.xml:S3:1143:3	O
infrequently	BLINCYTO.xml:S3:1147:12	O
reported	BLINCYTO.xml:S3:1160:8	O
in	BLINCYTO.xml:S3:1169:2	O
patients	BLINCYTO.xml:S3:1172:8	O
receiving	BLINCYTO.xml:S3:1181:9	O
BLINCYTO	BLINCYTO.xml:S3:1191:8	O
.	BLINCYTO.xml:S3:1199:1	O

In	BLINCYTO.xml:S3:1201:2	O
some	BLINCYTO.xml:S3:1204:4	O
cases	BLINCYTO.xml:S3:1209:5	O
,	BLINCYTO.xml:S3:1214:1	O
disseminated	BLINCYTO.xml:S3:1216:12	B-AdverseReaction
intravascular	BLINCYTO.xml:S3:1229:13	I-AdverseReaction
coagulation	BLINCYTO.xml:S3:1243:11	I-AdverseReaction
(	BLINCYTO.xml:S3:1255:1	O
DIC	BLINCYTO.xml:S3:1256:3	B-AdverseReaction
)	BLINCYTO.xml:S3:1259:1	O
,	BLINCYTO.xml:S3:1260:1	O
capillary	BLINCYTO.xml:S3:1262:9	B-AdverseReaction
leak	BLINCYTO.xml:S3:1272:4	I-AdverseReaction
syndrome	BLINCYTO.xml:S3:1277:8	I-AdverseReaction
(	BLINCYTO.xml:S3:1286:1	O
CLS	BLINCYTO.xml:S3:1287:3	B-AdverseReaction
)	BLINCYTO.xml:S3:1290:1	O
,	BLINCYTO.xml:S3:1291:1	O
and	BLINCYTO.xml:S3:1293:3	O
hemophagocytic	BLINCYTO.xml:S3:1297:14	B-AdverseReaction
lymphohistiocytosis	BLINCYTO.xml:S3:1312:19	I-AdverseReaction
macrophage	BLINCYTO.xml:S3:1332:10	B-AdverseReaction
activation	BLINCYTO.xml:S3:1343:10	I-AdverseReaction
syndrome	BLINCYTO.xml:S3:1354:8	I-AdverseReaction
(	BLINCYTO.xml:S3:1363:1	O
HLH	BLINCYTO.xml:S3:1364:3	B-AdverseReaction
MAS	BLINCYTO.xml:S3:1368:3	B-AdverseReaction
)	BLINCYTO.xml:S3:1371:1	O
have	BLINCYTO.xml:S3:1373:4	O
been	BLINCYTO.xml:S3:1378:4	O
reported	BLINCYTO.xml:S3:1383:8	O
in	BLINCYTO.xml:S3:1392:2	O
the	BLINCYTO.xml:S3:1395:3	O
setting	BLINCYTO.xml:S3:1399:7	O
of	BLINCYTO.xml:S3:1407:2	O
CRS	BLINCYTO.xml:S3:1410:3	B-AdverseReaction
.	BLINCYTO.xml:S3:1413:1	O

Patients	BLINCYTO.xml:S3:1420:8	O
should	BLINCYTO.xml:S3:1429:6	O
be	BLINCYTO.xml:S3:1436:2	O
closely	BLINCYTO.xml:S3:1439:7	O
monitored	BLINCYTO.xml:S3:1447:9	O
for	BLINCYTO.xml:S3:1457:3	O
signs	BLINCYTO.xml:S3:1461:5	O
or	BLINCYTO.xml:S3:1467:2	O
symptoms	BLINCYTO.xml:S3:1470:8	O
of	BLINCYTO.xml:S3:1479:2	O
these	BLINCYTO.xml:S3:1482:5	O
events	BLINCYTO.xml:S3:1488:6	O
.	BLINCYTO.xml:S3:1494:1	O

Management	BLINCYTO.xml:S3:1496:10	O
of	BLINCYTO.xml:S3:1507:2	O
these	BLINCYTO.xml:S3:1510:5	O
events	BLINCYTO.xml:S3:1516:6	O
may	BLINCYTO.xml:S3:1523:3	O
require	BLINCYTO.xml:S3:1527:7	O
either	BLINCYTO.xml:S3:1535:6	O
temporary	BLINCYTO.xml:S3:1542:9	O
interruption	BLINCYTO.xml:S3:1552:12	O
or	BLINCYTO.xml:S3:1565:2	O
discontinuation	BLINCYTO.xml:S3:1568:15	O
of	BLINCYTO.xml:S3:1584:2	O
BLINCYTO	BLINCYTO.xml:S3:1587:8	O
[	BLINCYTO.xml:S3:1596:1	O
see	BLINCYTO.xml:S3:1597:3	O
Dosage	BLINCYTO.xml:S3:1601:6	O
and	BLINCYTO.xml:S3:1608:3	O
Administration	BLINCYTO.xml:S3:1612:14	O
(	BLINCYTO.xml:S3:1627:1	O
2.3	BLINCYTO.xml:S3:1630:3	O
)]	BLINCYTO.xml:S3:1635:2	O
.	BLINCYTO.xml:S3:1639:1	O

5.2	BLINCYTO.xml:S3:1648:3	O
Neurological	BLINCYTO.xml:S3:1656:12	O
Toxicities	BLINCYTO.xml:S3:1669:10	O

In	BLINCYTO.xml:S3:1685:2	O
patients	BLINCYTO.xml:S3:1688:8	O
receiving	BLINCYTO.xml:S3:1697:9	O
BLINCYTO	BLINCYTO.xml:S3:1707:8	O
in	BLINCYTO.xml:S3:1716:2	O
clinical	BLINCYTO.xml:S3:1719:8	O
trials	BLINCYTO.xml:S3:1728:6	O
,	BLINCYTO.xml:S3:1734:1	O
neurological	BLINCYTO.xml:S3:1736:12	B-AdverseReaction
toxicities	BLINCYTO.xml:S3:1749:10	I-AdverseReaction
have	BLINCYTO.xml:S3:1760:4	O
occurred	BLINCYTO.xml:S3:1765:8	O
in	BLINCYTO.xml:S3:1774:2	O
approximately	BLINCYTO.xml:S3:1777:13	O
50%	BLINCYTO.xml:S3:1791:3	O
of	BLINCYTO.xml:S3:1795:2	O
patients	BLINCYTO.xml:S3:1798:8	O
.	BLINCYTO.xml:S3:1806:1	O

The	BLINCYTO.xml:S3:1808:3	O
median	BLINCYTO.xml:S3:1812:6	O
time	BLINCYTO.xml:S3:1819:4	O
to	BLINCYTO.xml:S3:1824:2	O
onset	BLINCYTO.xml:S3:1827:5	O
of	BLINCYTO.xml:S3:1833:2	O
any	BLINCYTO.xml:S3:1836:3	O
neurological	BLINCYTO.xml:S3:1840:12	O
toxicity	BLINCYTO.xml:S3:1853:8	O
was	BLINCYTO.xml:S3:1862:3	O
7	BLINCYTO.xml:S3:1866:1	O
days	BLINCYTO.xml:S3:1868:4	O
.	BLINCYTO.xml:S3:1872:1	O

Grade	BLINCYTO.xml:S3:1874:5	B-Severity
3	BLINCYTO.xml:S3:1880:1	I-Severity
or	BLINCYTO.xml:S3:1882:2	O
higher	BLINCYTO.xml:S3:1885:6	O
(	BLINCYTO.xml:S3:1892:1	O
severe	BLINCYTO.xml:S3:1893:6	B-Severity
,	BLINCYTO.xml:S3:1899:1	O
life	BLINCYTO.xml:S3:1901:4	B-Severity
-	BLINCYTO.xml:S3:1905:1	I-Severity
threatening	BLINCYTO.xml:S3:1906:11	I-Severity
,	BLINCYTO.xml:S3:1917:1	O
or	BLINCYTO.xml:S3:1919:2	O
fatal	BLINCYTO.xml:S3:1922:5	B-AdverseReaction
)	BLINCYTO.xml:S3:1927:1	O
neurological	BLINCYTO.xml:S3:1929:12	B-AdverseReaction
toxicities	BLINCYTO.xml:S3:1942:10	I-AdverseReaction
following	BLINCYTO.xml:S3:1953:9	O
initiation	BLINCYTO.xml:S3:1963:10	O
of	BLINCYTO.xml:S3:1974:2	O
BLINCYTO	BLINCYTO.xml:S3:1977:8	O
administration	BLINCYTO.xml:S3:1986:14	O
occurred	BLINCYTO.xml:S3:2001:8	O
in	BLINCYTO.xml:S3:2010:2	O
approximately	BLINCYTO.xml:S3:2013:13	O
15%	BLINCYTO.xml:S3:2027:3	O
of	BLINCYTO.xml:S3:2031:2	O
patients	BLINCYTO.xml:S3:2034:8	O
and	BLINCYTO.xml:S3:2043:3	O
included	BLINCYTO.xml:S3:2047:8	O
encephalopathy	BLINCYTO.xml:S3:2056:14	B-AdverseReaction
,	BLINCYTO.xml:S3:2070:1	O
convulsions	BLINCYTO.xml:S3:2072:11	B-AdverseReaction
,	BLINCYTO.xml:S3:2083:1	O
speech	BLINCYTO.xml:S3:2085:6	B-AdverseReaction
disorders	BLINCYTO.xml:S3:2092:9	I-AdverseReaction
,	BLINCYTO.xml:S3:2101:1	O
disturbances	BLINCYTO.xml:S3:2103:12	B-AdverseReaction
in	BLINCYTO.xml:S3:2116:2	I-AdverseReaction
consciousness	BLINCYTO.xml:S3:2119:13	I-AdverseReaction
,	BLINCYTO.xml:S3:2132:1	O
confusion	BLINCYTO.xml:S3:2134:9	B-AdverseReaction
and	BLINCYTO.xml:S3:2144:3	O
disorientation	BLINCYTO.xml:S3:2148:14	B-AdverseReaction
,	BLINCYTO.xml:S3:2162:1	O
and	BLINCYTO.xml:S3:2164:3	O
coordination	BLINCYTO.xml:S3:2168:12	B-AdverseReaction
and	BLINCYTO.xml:S3:2181:3	O
balance	BLINCYTO.xml:S3:2185:7	B-AdverseReaction
disorders	BLINCYTO.xml:S3:2193:9	I-AdverseReaction
.	BLINCYTO.xml:S3:2202:1	O

The	BLINCYTO.xml:S3:2204:3	O
majority	BLINCYTO.xml:S3:2208:8	O
of	BLINCYTO.xml:S3:2217:2	O
events	BLINCYTO.xml:S3:2220:6	O
resolved	BLINCYTO.xml:S3:2227:8	O
following	BLINCYTO.xml:S3:2236:9	O
interruption	BLINCYTO.xml:S3:2246:12	O
of	BLINCYTO.xml:S3:2259:2	O
BLINCYTO	BLINCYTO.xml:S3:2262:8	O
,	BLINCYTO.xml:S3:2270:1	O
but	BLINCYTO.xml:S3:2272:3	O
some	BLINCYTO.xml:S3:2276:4	O
resulted	BLINCYTO.xml:S3:2281:8	O
in	BLINCYTO.xml:S3:2290:2	O
treatment	BLINCYTO.xml:S3:2293:9	O
discontinuation	BLINCYTO.xml:S3:2303:15	O
.	BLINCYTO.xml:S3:2318:1	O

Monitor	BLINCYTO.xml:S3:2325:7	O
patients	BLINCYTO.xml:S3:2333:8	O
receiving	BLINCYTO.xml:S3:2342:9	O
BLINCYTO	BLINCYTO.xml:S3:2352:8	O
for	BLINCYTO.xml:S3:2361:3	O
signs	BLINCYTO.xml:S3:2365:5	O
and	BLINCYTO.xml:S3:2371:3	O
symptoms	BLINCYTO.xml:S3:2375:8	O
of	BLINCYTO.xml:S3:2384:2	O
neurological	BLINCYTO.xml:S3:2387:12	O
toxicities	BLINCYTO.xml:S3:2400:10	O
,	BLINCYTO.xml:S3:2410:1	O
and	BLINCYTO.xml:S3:2412:3	O
interrupt	BLINCYTO.xml:S3:2416:9	O
or	BLINCYTO.xml:S3:2426:2	O
discontinue	BLINCYTO.xml:S3:2429:11	O
BLINCYTO	BLINCYTO.xml:S3:2441:8	O
as	BLINCYTO.xml:S3:2450:2	O
recommended	BLINCYTO.xml:S3:2453:11	O
[	BLINCYTO.xml:S3:2465:1	O
see	BLINCYTO.xml:S3:2466:3	O
Dosage	BLINCYTO.xml:S3:2470:6	O
and	BLINCYTO.xml:S3:2477:3	O
Administration	BLINCYTO.xml:S3:2481:14	O
(	BLINCYTO.xml:S3:2496:1	O
2.3	BLINCYTO.xml:S3:2499:3	O
)]	BLINCYTO.xml:S3:2504:2	O
.	BLINCYTO.xml:S3:2506:1	O

5.3	BLINCYTO.xml:S3:2520:3	O
Infections	BLINCYTO.xml:S3:2528:10	O

In	BLINCYTO.xml:S3:2544:2	O
patients	BLINCYTO.xml:S3:2547:8	O
receiving	BLINCYTO.xml:S3:2556:9	O
BLINCYTO	BLINCYTO.xml:S3:2566:8	O
in	BLINCYTO.xml:S3:2575:2	O
clinical	BLINCYTO.xml:S3:2578:8	O
trials	BLINCYTO.xml:S3:2587:6	O
,	BLINCYTO.xml:S3:2593:1	O
serious	BLINCYTO.xml:S3:2595:7	B-Severity
infections	BLINCYTO.xml:S3:2603:10	B-AdverseReaction
such	BLINCYTO.xml:S3:2614:4	O
as	BLINCYTO.xml:S3:2619:2	O
sepsis	BLINCYTO.xml:S3:2622:6	B-AdverseReaction
,	BLINCYTO.xml:S3:2628:1	O
pneumonia	BLINCYTO.xml:S3:2630:9	B-AdverseReaction
,	BLINCYTO.xml:S3:2639:1	O
bacteremia	BLINCYTO.xml:S3:2641:10	B-AdverseReaction
,	BLINCYTO.xml:S3:2651:1	O
opportunistic	BLINCYTO.xml:S3:2653:13	B-AdverseReaction
infections	BLINCYTO.xml:S3:2667:10	I-AdverseReaction
,	BLINCYTO.xml:S3:2677:1	O
and	BLINCYTO.xml:S3:2679:3	O
catheter	BLINCYTO.xml:S3:2683:8	B-AdverseReaction
-	BLINCYTO.xml:S3:2691:1	I-AdverseReaction
site	BLINCYTO.xml:S3:2692:4	I-AdverseReaction
infections	BLINCYTO.xml:S3:2697:10	I-AdverseReaction
were	BLINCYTO.xml:S3:2708:4	O
observed	BLINCYTO.xml:S3:2713:8	O
in	BLINCYTO.xml:S3:2722:2	O
approximately	BLINCYTO.xml:S3:2725:13	O
25%	BLINCYTO.xml:S3:2739:3	O
of	BLINCYTO.xml:S3:2743:2	O
patients	BLINCYTO.xml:S3:2746:8	O
,	BLINCYTO.xml:S3:2754:1	O
some	BLINCYTO.xml:S3:2756:4	O
of	BLINCYTO.xml:S3:2761:2	O
which	BLINCYTO.xml:S3:2764:5	O
were	BLINCYTO.xml:S3:2770:4	O
life	BLINCYTO.xml:S3:2775:4	B-Severity
-	BLINCYTO.xml:S3:2779:1	I-Severity
threatening	BLINCYTO.xml:S3:2780:11	I-Severity
or	BLINCYTO.xml:S3:2792:2	O
fatal	BLINCYTO.xml:S3:2795:5	B-AdverseReaction
.	BLINCYTO.xml:S3:2800:1	O

As	BLINCYTO.xml:S3:2802:2	O
appropriate	BLINCYTO.xml:S3:2805:11	O
,	BLINCYTO.xml:S3:2816:1	O
administer	BLINCYTO.xml:S3:2818:10	O
prophylactic	BLINCYTO.xml:S3:2829:12	O
antibiotics	BLINCYTO.xml:S3:2842:11	O
and	BLINCYTO.xml:S3:2854:3	O
employ	BLINCYTO.xml:S3:2858:6	O
surveillance	BLINCYTO.xml:S3:2865:12	O
testing	BLINCYTO.xml:S3:2878:7	O
during	BLINCYTO.xml:S3:2886:6	O
treatment	BLINCYTO.xml:S3:2893:9	O
with	BLINCYTO.xml:S3:2903:4	O
BLINCYTO	BLINCYTO.xml:S3:2908:8	O
.	BLINCYTO.xml:S3:2916:1	O

Monitor	BLINCYTO.xml:S3:2919:7	O
patients	BLINCYTO.xml:S3:2927:8	O
for	BLINCYTO.xml:S3:2936:3	O
signs	BLINCYTO.xml:S3:2940:5	O
and	BLINCYTO.xml:S3:2946:3	O
symptoms	BLINCYTO.xml:S3:2950:8	O
of	BLINCYTO.xml:S3:2959:2	O
infection	BLINCYTO.xml:S3:2962:9	O
and	BLINCYTO.xml:S3:2972:3	O
treat	BLINCYTO.xml:S3:2976:5	O
appropriately	BLINCYTO.xml:S3:2982:13	O
.	BLINCYTO.xml:S3:2995:1	O

5.4	BLINCYTO.xml:S3:3004:3	O
Tumor	BLINCYTO.xml:S3:3012:5	O
Lysis	BLINCYTO.xml:S3:3018:5	O
Syndrome	BLINCYTO.xml:S3:3024:8	O

Tumor	BLINCYTO.xml:S3:3038:5	B-AdverseReaction
lysis	BLINCYTO.xml:S3:3044:5	I-AdverseReaction
syndrome	BLINCYTO.xml:S3:3050:8	I-AdverseReaction
(	BLINCYTO.xml:S3:3059:1	O
TLS	BLINCYTO.xml:S3:3060:3	B-AdverseReaction
)	BLINCYTO.xml:S3:3063:1	O
,	BLINCYTO.xml:S3:3064:1	O
which	BLINCYTO.xml:S3:3066:5	O
may	BLINCYTO.xml:S3:3072:3	B-Factor
be	BLINCYTO.xml:S3:3076:2	O
life	BLINCYTO.xml:S3:3079:4	B-Severity
-	BLINCYTO.xml:S3:3083:1	I-Severity
threatening	BLINCYTO.xml:S3:3084:11	I-Severity
or	BLINCYTO.xml:S3:3096:2	O
fatal	BLINCYTO.xml:S3:3099:5	B-AdverseReaction
,	BLINCYTO.xml:S3:3104:1	O
has	BLINCYTO.xml:S3:3106:3	O
been	BLINCYTO.xml:S3:3110:4	O
observed	BLINCYTO.xml:S3:3115:8	O
in	BLINCYTO.xml:S3:3124:2	O
patients	BLINCYTO.xml:S3:3127:8	O
receiving	BLINCYTO.xml:S3:3136:9	O
BLINCYTO	BLINCYTO.xml:S3:3146:8	O
.	BLINCYTO.xml:S3:3154:1	O

Appropriate	BLINCYTO.xml:S3:3156:11	O
prophylactic	BLINCYTO.xml:S3:3168:12	O
measures	BLINCYTO.xml:S3:3181:8	O
,	BLINCYTO.xml:S3:3189:1	O
including	BLINCYTO.xml:S3:3191:9	O
pretreatment	BLINCYTO.xml:S3:3201:12	O
nontoxic	BLINCYTO.xml:S3:3214:8	O
cytoreduction	BLINCYTO.xml:S3:3223:13	O
and	BLINCYTO.xml:S3:3237:3	O
on	BLINCYTO.xml:S3:3241:2	O
-	BLINCYTO.xml:S3:3243:1	O
treatment	BLINCYTO.xml:S3:3244:9	O
hydration	BLINCYTO.xml:S3:3254:9	O
,	BLINCYTO.xml:S3:3263:1	O
should	BLINCYTO.xml:S3:3265:6	O
be	BLINCYTO.xml:S3:3272:2	O
used	BLINCYTO.xml:S3:3275:4	O
for	BLINCYTO.xml:S3:3280:3	O
the	BLINCYTO.xml:S3:3284:3	O
prevention	BLINCYTO.xml:S3:3288:10	O
of	BLINCYTO.xml:S3:3299:2	O
TLS	BLINCYTO.xml:S3:3302:3	O
during	BLINCYTO.xml:S3:3306:6	O
BLINCYTO	BLINCYTO.xml:S3:3313:8	O
treatment	BLINCYTO.xml:S3:3322:9	O
.	BLINCYTO.xml:S3:3331:1	O

Monitor	BLINCYTO.xml:S3:3333:7	O
for	BLINCYTO.xml:S3:3341:3	O
signs	BLINCYTO.xml:S3:3345:5	O
or	BLINCYTO.xml:S3:3351:2	O
symptoms	BLINCYTO.xml:S3:3354:8	O
of	BLINCYTO.xml:S3:3363:2	O
TLS	BLINCYTO.xml:S3:3366:3	O
.	BLINCYTO.xml:S3:3369:1	O

Management	BLINCYTO.xml:S3:3371:10	O
of	BLINCYTO.xml:S3:3382:2	O
these	BLINCYTO.xml:S3:3385:5	O
events	BLINCYTO.xml:S3:3391:6	O
may	BLINCYTO.xml:S3:3398:3	O
require	BLINCYTO.xml:S3:3402:7	O
either	BLINCYTO.xml:S3:3410:6	O
temporary	BLINCYTO.xml:S3:3417:9	O
interruption	BLINCYTO.xml:S3:3427:12	O
or	BLINCYTO.xml:S3:3440:2	O
discontinuation	BLINCYTO.xml:S3:3443:15	O
of	BLINCYTO.xml:S3:3459:2	O
BLINCYTO	BLINCYTO.xml:S3:3462:8	O
[	BLINCYTO.xml:S3:3471:1	O
see	BLINCYTO.xml:S3:3472:3	O
Dosage	BLINCYTO.xml:S3:3476:6	O
and	BLINCYTO.xml:S3:3483:3	O
Administration	BLINCYTO.xml:S3:3487:14	O
(	BLINCYTO.xml:S3:3502:1	O
2.3	BLINCYTO.xml:S3:3505:3	O
)]	BLINCYTO.xml:S3:3510:2	O
.	BLINCYTO.xml:S3:3514:1	O

5.5	BLINCYTO.xml:S3:3523:3	O
Neutropenia	BLINCYTO.xml:S3:3531:11	O
and	BLINCYTO.xml:S3:3543:3	O
Febrile	BLINCYTO.xml:S3:3547:7	O
Neutropenia	BLINCYTO.xml:S3:3555:11	O

Neutropenia	BLINCYTO.xml:S3:3572:11	B-AdverseReaction
and	BLINCYTO.xml:S3:3584:3	O
febrile	BLINCYTO.xml:S3:3588:7	B-AdverseReaction
neutropenia	BLINCYTO.xml:S3:3596:11	I-AdverseReaction
,	BLINCYTO.xml:S3:3607:1	O
including	BLINCYTO.xml:S3:3609:9	O
life	BLINCYTO.xml:S3:3619:4	B-Severity
-	BLINCYTO.xml:S3:3623:1	I-Severity
threatening	BLINCYTO.xml:S3:3624:11	I-Severity
cases	BLINCYTO.xml:S3:3636:5	O
,	BLINCYTO.xml:S3:3641:1	O
have	BLINCYTO.xml:S3:3643:4	O
been	BLINCYTO.xml:S3:3648:4	O
observed	BLINCYTO.xml:S3:3653:8	O
in	BLINCYTO.xml:S3:3662:2	O
patients	BLINCYTO.xml:S3:3665:8	O
receiving	BLINCYTO.xml:S3:3674:9	O
BLINCYTO	BLINCYTO.xml:S3:3684:8	O
.	BLINCYTO.xml:S3:3692:1	O

Monitor	BLINCYTO.xml:S3:3694:7	O
laboratory	BLINCYTO.xml:S3:3702:10	O
parameters	BLINCYTO.xml:S3:3713:10	O
(	BLINCYTO.xml:S3:3724:1	O
including	BLINCYTO.xml:S3:3725:9	O
,	BLINCYTO.xml:S3:3734:1	O
but	BLINCYTO.xml:S3:3736:3	O
not	BLINCYTO.xml:S3:3740:3	O
limited	BLINCYTO.xml:S3:3744:7	O
to	BLINCYTO.xml:S3:3752:2	O
,	BLINCYTO.xml:S3:3754:1	O
white	BLINCYTO.xml:S3:3756:5	O
blood	BLINCYTO.xml:S3:3762:5	O
cell	BLINCYTO.xml:S3:3768:4	O
count	BLINCYTO.xml:S3:3773:5	O
and	BLINCYTO.xml:S3:3779:3	O
absolute	BLINCYTO.xml:S3:3783:8	O
neutrophil	BLINCYTO.xml:S3:3792:10	O
count	BLINCYTO.xml:S3:3803:5	O
)	BLINCYTO.xml:S3:3808:1	O
during	BLINCYTO.xml:S3:3810:6	O
BLINCYTO	BLINCYTO.xml:S3:3817:8	O
infusion	BLINCYTO.xml:S3:3826:8	O
.	BLINCYTO.xml:S3:3834:1	O

Interrupt	BLINCYTO.xml:S3:3836:9	O
BLINCYTO	BLINCYTO.xml:S3:3846:8	O
if	BLINCYTO.xml:S3:3855:2	O
prolonged	BLINCYTO.xml:S3:3858:9	O
neutropenia	BLINCYTO.xml:S3:3868:11	O
occurs	BLINCYTO.xml:S3:3880:6	O
.	BLINCYTO.xml:S3:3886:1	O

5.6	BLINCYTO.xml:S3:3896:3	O
Effects	BLINCYTO.xml:S3:3904:7	O
on	BLINCYTO.xml:S3:3912:2	O
Ability	BLINCYTO.xml:S3:3915:7	O
to	BLINCYTO.xml:S3:3923:2	O
Drive	BLINCYTO.xml:S3:3926:5	O
and	BLINCYTO.xml:S3:3932:3	O
Use	BLINCYTO.xml:S3:3936:3	O
Machines	BLINCYTO.xml:S3:3940:8	O

Due	BLINCYTO.xml:S3:3954:3	O
to	BLINCYTO.xml:S3:3958:2	O
the	BLINCYTO.xml:S3:3961:3	O
potential	BLINCYTO.xml:S3:3965:9	B-Factor
for	BLINCYTO.xml:S3:3975:3	O
neurologic	BLINCYTO.xml:S3:3979:10	B-AdverseReaction
events	BLINCYTO.xml:S3:3990:6	I-AdverseReaction
,	BLINCYTO.xml:S3:3996:1	O
including	BLINCYTO.xml:S3:3998:9	O
seizures	BLINCYTO.xml:S3:4008:8	B-AdverseReaction
,	BLINCYTO.xml:S3:4016:1	O
patients	BLINCYTO.xml:S3:4018:8	O
receiving	BLINCYTO.xml:S3:4027:9	O
BLINCYTO	BLINCYTO.xml:S3:4037:8	O
are	BLINCYTO.xml:S3:4046:3	O
at	BLINCYTO.xml:S3:4050:2	O
risk	BLINCYTO.xml:S3:4053:4	B-Factor
for	BLINCYTO.xml:S3:4058:3	O
loss	BLINCYTO.xml:S3:4062:4	B-AdverseReaction
of	BLINCYTO.xml:S3:4067:2	I-AdverseReaction
consciousness	BLINCYTO.xml:S3:4070:13	I-AdverseReaction
[	BLINCYTO.xml:S3:4084:1	O
see	BLINCYTO.xml:S3:4085:3	O
Warnings	BLINCYTO.xml:S3:4089:8	O
and	BLINCYTO.xml:S3:4098:3	O
Precautions	BLINCYTO.xml:S3:4102:11	O
(	BLINCYTO.xml:S3:4114:1	O
5.2	BLINCYTO.xml:S3:4117:3	O
)]	BLINCYTO.xml:S3:4122:2	O
.	BLINCYTO.xml:S3:4126:1	O

Advise	BLINCYTO.xml:S3:4128:6	O
patients	BLINCYTO.xml:S3:4135:8	O
to	BLINCYTO.xml:S3:4144:2	O
refrain	BLINCYTO.xml:S3:4147:7	O
from	BLINCYTO.xml:S3:4155:4	O
driving	BLINCYTO.xml:S3:4160:7	O
and	BLINCYTO.xml:S3:4168:3	O
engaging	BLINCYTO.xml:S3:4172:8	O
in	BLINCYTO.xml:S3:4181:2	O
hazardous	BLINCYTO.xml:S3:4184:9	O
occupations	BLINCYTO.xml:S3:4194:11	O
or	BLINCYTO.xml:S3:4206:2	O
activities	BLINCYTO.xml:S3:4209:10	O
such	BLINCYTO.xml:S3:4220:4	O
as	BLINCYTO.xml:S3:4225:2	O
operating	BLINCYTO.xml:S3:4228:9	O
heavy	BLINCYTO.xml:S3:4238:5	O
or	BLINCYTO.xml:S3:4244:2	O
potentially	BLINCYTO.xml:S3:4247:11	O
dangerous	BLINCYTO.xml:S3:4259:9	O
machinery	BLINCYTO.xml:S3:4269:9	O
while	BLINCYTO.xml:S3:4279:5	O
BLINCYTO	BLINCYTO.xml:S3:4285:8	O
is	BLINCYTO.xml:S3:4294:2	O
being	BLINCYTO.xml:S3:4297:5	O
administered	BLINCYTO.xml:S3:4303:12	O
.	BLINCYTO.xml:S3:4315:1	O

5.7	BLINCYTO.xml:S3:4325:3	O
Elevated	BLINCYTO.xml:S3:4333:8	O
Liver	BLINCYTO.xml:S3:4342:5	O
Enzymes	BLINCYTO.xml:S3:4348:7	O

Treatment	BLINCYTO.xml:S3:4361:9	O
with	BLINCYTO.xml:S3:4371:4	O
BLINCYTO	BLINCYTO.xml:S3:4376:8	O
was	BLINCYTO.xml:S3:4385:3	O
associated	BLINCYTO.xml:S3:4389:10	O
with	BLINCYTO.xml:S3:4400:4	O
transient	BLINCYTO.xml:S3:4405:9	B-Severity
elevations	BLINCYTO.xml:S3:4415:10	B-AdverseReaction
in	BLINCYTO.xml:S3:4426:2	I-AdverseReaction
liver	BLINCYTO.xml:S3:4429:5	I-AdverseReaction
enzymes	BLINCYTO.xml:S3:4435:7	I-AdverseReaction
.	BLINCYTO.xml:S3:4442:1	O

Although	BLINCYTO.xml:S3:4444:8	O
the	BLINCYTO.xml:S3:4453:3	O
majority	BLINCYTO.xml:S3:4457:8	O
of	BLINCYTO.xml:S3:4466:2	O
these	BLINCYTO.xml:S3:4469:5	O
events	BLINCYTO.xml:S3:4475:6	O
were	BLINCYTO.xml:S3:4482:4	O
observed	BLINCYTO.xml:S3:4487:8	O
in	BLINCYTO.xml:S3:4496:2	O
the	BLINCYTO.xml:S3:4499:3	O
setting	BLINCYTO.xml:S3:4503:7	O
of	BLINCYTO.xml:S3:4511:2	O
CRS	BLINCYTO.xml:S3:4514:3	B-AdverseReaction
,	BLINCYTO.xml:S3:4517:1	O
some	BLINCYTO.xml:S3:4519:4	O
were	BLINCYTO.xml:S3:4524:4	O
observed	BLINCYTO.xml:S3:4529:8	O
outside	BLINCYTO.xml:S3:4538:7	O
of	BLINCYTO.xml:S3:4546:2	O
this	BLINCYTO.xml:S3:4549:4	O
setting	BLINCYTO.xml:S3:4554:7	O
.	BLINCYTO.xml:S3:4561:1	O

For	BLINCYTO.xml:S3:4563:3	O
these	BLINCYTO.xml:S3:4567:5	O
events	BLINCYTO.xml:S3:4573:6	O
,	BLINCYTO.xml:S3:4579:1	O
the	BLINCYTO.xml:S3:4581:3	O
median	BLINCYTO.xml:S3:4585:6	O
time	BLINCYTO.xml:S3:4592:4	O
to	BLINCYTO.xml:S3:4597:2	O
onset	BLINCYTO.xml:S3:4600:5	O
was	BLINCYTO.xml:S3:4606:3	O
15	BLINCYTO.xml:S3:4610:2	O
days	BLINCYTO.xml:S3:4613:4	O
.	BLINCYTO.xml:S3:4617:1	O

In	BLINCYTO.xml:S3:4620:2	O
patients	BLINCYTO.xml:S3:4623:8	O
receiving	BLINCYTO.xml:S3:4632:9	O
BLINCYTO	BLINCYTO.xml:S3:4642:8	O
in	BLINCYTO.xml:S3:4651:2	O
clinical	BLINCYTO.xml:S3:4654:8	O
trials	BLINCYTO.xml:S3:4663:6	O
,	BLINCYTO.xml:S3:4669:1	O
Grade	BLINCYTO.xml:S3:4671:5	B-Severity
3	BLINCYTO.xml:S3:4677:1	I-Severity
or	BLINCYTO.xml:S3:4679:2	O
greater	BLINCYTO.xml:S3:4682:7	O
elevations	BLINCYTO.xml:S3:4690:10	B-AdverseReaction
in	BLINCYTO.xml:S3:4701:2	I-AdverseReaction
liver	BLINCYTO.xml:S3:4704:5	I-AdverseReaction
enzymes	BLINCYTO.xml:S3:4710:7	I-AdverseReaction
occurred	BLINCYTO.xml:S3:4718:8	O
in	BLINCYTO.xml:S3:4727:2	O
approximately	BLINCYTO.xml:S3:4730:13	O
6%	BLINCYTO.xml:S3:4744:2	O
of	BLINCYTO.xml:S3:4747:2	O
patients	BLINCYTO.xml:S3:4750:8	O
outside	BLINCYTO.xml:S3:4759:7	B-Negation
the	BLINCYTO.xml:S3:4767:3	O
setting	BLINCYTO.xml:S3:4771:7	O
of	BLINCYTO.xml:S3:4779:2	O
CRS	BLINCYTO.xml:S3:4782:3	B-AdverseReaction
and	BLINCYTO.xml:S3:4786:3	O
resulted	BLINCYTO.xml:S3:4790:8	O
in	BLINCYTO.xml:S3:4799:2	O
treatment	BLINCYTO.xml:S3:4802:9	O
discontinuation	BLINCYTO.xml:S3:4812:15	O
in	BLINCYTO.xml:S3:4828:2	O
less	BLINCYTO.xml:S3:4831:4	O
than	BLINCYTO.xml:S3:4836:4	O
1%	BLINCYTO.xml:S3:4841:2	O
of	BLINCYTO.xml:S3:4844:2	O
patients	BLINCYTO.xml:S3:4847:8	O
.	BLINCYTO.xml:S3:4855:1	O

Monitor	BLINCYTO.xml:S3:4861:7	O
alanine	BLINCYTO.xml:S3:4869:7	O
aminotransferase	BLINCYTO.xml:S3:4877:16	O
(	BLINCYTO.xml:S3:4894:1	O
ALT	BLINCYTO.xml:S3:4895:3	O
)	BLINCYTO.xml:S3:4898:1	O
,	BLINCYTO.xml:S3:4899:1	O
aspartate	BLINCYTO.xml:S3:4901:9	O
aminotransferase	BLINCYTO.xml:S3:4911:16	O
(	BLINCYTO.xml:S3:4928:1	O
AST	BLINCYTO.xml:S3:4929:3	O
)	BLINCYTO.xml:S3:4932:1	O
,	BLINCYTO.xml:S3:4933:1	O
gamma	BLINCYTO.xml:S3:4935:5	O
-	BLINCYTO.xml:S3:4940:1	O
glutamyl	BLINCYTO.xml:S3:4941:8	O
transferase	BLINCYTO.xml:S3:4950:11	O
(	BLINCYTO.xml:S3:4962:1	O
GGT	BLINCYTO.xml:S3:4963:3	O
)	BLINCYTO.xml:S3:4966:1	O
,	BLINCYTO.xml:S3:4967:1	O
and	BLINCYTO.xml:S3:4969:3	O
total	BLINCYTO.xml:S3:4973:5	O
blood	BLINCYTO.xml:S3:4979:5	O
bilirubin	BLINCYTO.xml:S3:4985:9	O
prior	BLINCYTO.xml:S3:4995:5	O
to	BLINCYTO.xml:S3:5001:2	O
the	BLINCYTO.xml:S3:5004:3	O
start	BLINCYTO.xml:S3:5008:5	O
of	BLINCYTO.xml:S3:5014:2	O
and	BLINCYTO.xml:S3:5017:3	O
during	BLINCYTO.xml:S3:5021:6	O
BLINCYTO	BLINCYTO.xml:S3:5028:8	O
treatment	BLINCYTO.xml:S3:5037:9	O
.	BLINCYTO.xml:S3:5046:1	O

Interrupt	BLINCYTO.xml:S3:5048:9	O
BLINCYTO	BLINCYTO.xml:S3:5058:8	O
if	BLINCYTO.xml:S3:5067:2	O
the	BLINCYTO.xml:S3:5070:3	O
transaminases	BLINCYTO.xml:S3:5074:13	O
rise	BLINCYTO.xml:S3:5088:4	O
to	BLINCYTO.xml:S3:5093:2	O
greater	BLINCYTO.xml:S3:5096:7	O
than	BLINCYTO.xml:S3:5104:4	O
5	BLINCYTO.xml:S3:5109:1	O
times	BLINCYTO.xml:S3:5111:5	O
the	BLINCYTO.xml:S3:5117:3	O
upper	BLINCYTO.xml:S3:5121:5	O
limit	BLINCYTO.xml:S3:5127:5	O
of	BLINCYTO.xml:S3:5133:2	O
normal	BLINCYTO.xml:S3:5136:6	O
or	BLINCYTO.xml:S3:5143:2	O
if	BLINCYTO.xml:S3:5146:2	O
bilirubin	BLINCYTO.xml:S3:5149:9	O
rises	BLINCYTO.xml:S3:5159:5	O
to	BLINCYTO.xml:S3:5165:2	O
more	BLINCYTO.xml:S3:5168:4	O
than	BLINCYTO.xml:S3:5173:4	O
3	BLINCYTO.xml:S3:5178:1	O
times	BLINCYTO.xml:S3:5180:5	O
the	BLINCYTO.xml:S3:5186:3	O
upper	BLINCYTO.xml:S3:5190:5	O
limit	BLINCYTO.xml:S3:5196:5	O
of	BLINCYTO.xml:S3:5202:2	O
normal	BLINCYTO.xml:S3:5205:6	O
.	BLINCYTO.xml:S3:5212:1	O

5.8	BLINCYTO.xml:S3:5223:3	O
Leukoencephalopathy	BLINCYTO.xml:S3:5231:19	O

Cranial	BLINCYTO.xml:S3:5256:7	O
magnetic	BLINCYTO.xml:S3:5264:8	O
resonance	BLINCYTO.xml:S3:5273:9	O
imaging	BLINCYTO.xml:S3:5283:7	O
(	BLINCYTO.xml:S3:5291:1	O
MRI	BLINCYTO.xml:S3:5292:3	O
)	BLINCYTO.xml:S3:5295:1	O
changes	BLINCYTO.xml:S3:5297:7	O
showing	BLINCYTO.xml:S3:5305:7	O
leukoencephalopathy	BLINCYTO.xml:S3:5313:19	B-AdverseReaction
have	BLINCYTO.xml:S3:5333:4	O
been	BLINCYTO.xml:S3:5338:4	O
observed	BLINCYTO.xml:S3:5343:8	O
in	BLINCYTO.xml:S3:5352:2	O
patients	BLINCYTO.xml:S3:5355:8	O
receiving	BLINCYTO.xml:S3:5364:9	O
BLINCYTO	BLINCYTO.xml:S3:5374:8	O
,	BLINCYTO.xml:S3:5382:1	O
especially	BLINCYTO.xml:S3:5384:10	O
in	BLINCYTO.xml:S3:5395:2	O
patients	BLINCYTO.xml:S3:5398:8	O
with	BLINCYTO.xml:S3:5407:4	O
prior	BLINCYTO.xml:S3:5412:5	O
treatment	BLINCYTO.xml:S3:5418:9	O
with	BLINCYTO.xml:S3:5428:4	O
cranial	BLINCYTO.xml:S3:5433:7	O
irradiation	BLINCYTO.xml:S3:5441:11	O
and	BLINCYTO.xml:S3:5453:3	O
antileukemic	BLINCYTO.xml:S3:5457:12	O
chemotherapy	BLINCYTO.xml:S3:5470:12	O
(	BLINCYTO.xml:S3:5483:1	O
including	BLINCYTO.xml:S3:5484:9	O
systemic	BLINCYTO.xml:S3:5494:8	O
high	BLINCYTO.xml:S3:5503:4	O
-	BLINCYTO.xml:S3:5507:1	O
dose	BLINCYTO.xml:S3:5508:4	O
methotrexate	BLINCYTO.xml:S3:5513:12	O
or	BLINCYTO.xml:S3:5526:2	O
intrathecal	BLINCYTO.xml:S3:5529:11	O
cytarabine	BLINCYTO.xml:S3:5541:10	O
)	BLINCYTO.xml:S3:5551:1	O
.	BLINCYTO.xml:S3:5552:1	O

The	BLINCYTO.xml:S3:5554:3	O
clinical	BLINCYTO.xml:S3:5558:8	O
significance	BLINCYTO.xml:S3:5567:12	O
of	BLINCYTO.xml:S3:5580:2	O
these	BLINCYTO.xml:S3:5583:5	O
imaging	BLINCYTO.xml:S3:5589:7	O
changes	BLINCYTO.xml:S3:5597:7	O
is	BLINCYTO.xml:S3:5605:2	O
unknown	BLINCYTO.xml:S3:5608:7	O
.	BLINCYTO.xml:S3:5615:1	O

5.9	BLINCYTO.xml:S3:5628:3	O
Preparation	BLINCYTO.xml:S3:5636:11	O
and	BLINCYTO.xml:S3:5648:3	O
Administration	BLINCYTO.xml:S3:5652:14	O
Errors	BLINCYTO.xml:S3:5667:6	O

Preparation	BLINCYTO.xml:S3:5679:11	O
and	BLINCYTO.xml:S3:5691:3	O
administration	BLINCYTO.xml:S3:5695:14	O
errors	BLINCYTO.xml:S3:5710:6	O
have	BLINCYTO.xml:S3:5717:4	O
occurred	BLINCYTO.xml:S3:5722:8	O
with	BLINCYTO.xml:S3:5731:4	O
BLINCYTO	BLINCYTO.xml:S3:5736:8	O
treatment	BLINCYTO.xml:S3:5745:9	O
.	BLINCYTO.xml:S3:5754:1	O

Follow	BLINCYTO.xml:S3:5756:6	O
instructions	BLINCYTO.xml:S3:5763:12	O
for	BLINCYTO.xml:S3:5776:3	O
preparation	BLINCYTO.xml:S3:5780:11	O
(	BLINCYTO.xml:S3:5792:1	O
including	BLINCYTO.xml:S3:5793:9	O
admixing	BLINCYTO.xml:S3:5803:8	O
)	BLINCYTO.xml:S3:5811:1	O
and	BLINCYTO.xml:S3:5813:3	O
administration	BLINCYTO.xml:S3:5817:14	O
strictly	BLINCYTO.xml:S3:5832:8	O
to	BLINCYTO.xml:S3:5841:2	O
minimize	BLINCYTO.xml:S3:5844:8	O
medication	BLINCYTO.xml:S3:5853:10	O
errors	BLINCYTO.xml:S3:5864:6	O
(	BLINCYTO.xml:S3:5871:1	O
including	BLINCYTO.xml:S3:5872:9	O
underdose	BLINCYTO.xml:S3:5882:9	O
and	BLINCYTO.xml:S3:5892:3	O
overdose	BLINCYTO.xml:S3:5896:8	O
)	BLINCYTO.xml:S3:5904:1	O
[	BLINCYTO.xml:S3:5906:1	O
see	BLINCYTO.xml:S3:5907:3	O
Dosage	BLINCYTO.xml:S3:5911:6	O
and	BLINCYTO.xml:S3:5918:3	O
Administration	BLINCYTO.xml:S3:5922:14	O
(	BLINCYTO.xml:S3:5937:1	O
2.2	BLINCYTO.xml:S3:5940:3	O
)	BLINCYTO.xml:S3:5945:1	O
and	BLINCYTO.xml:S3:5947:3	O
(	BLINCYTO.xml:S3:5951:1	O
2.4	BLINCYTO.xml:S3:5954:3	O
)]	BLINCYTO.xml:S3:5959:2	O
.	BLINCYTO.xml:S3:5963:1	O
