6	BOSULIF.xml:S1:4:1	O
ADVERSE	BOSULIF.xml:S1:6:7	O
REACTIONS	BOSULIF.xml:S1:14:9	O

The	BOSULIF.xml:S1:27:3	O
following	BOSULIF.xml:S1:31:9	O
adverse	BOSULIF.xml:S1:41:7	O
reactions	BOSULIF.xml:S1:49:9	O
are	BOSULIF.xml:S1:59:3	O
discussed	BOSULIF.xml:S1:63:9	O
in	BOSULIF.xml:S1:73:2	O
greater	BOSULIF.xml:S1:76:7	O
detail	BOSULIF.xml:S1:84:6	O
in	BOSULIF.xml:S1:91:2	O
other	BOSULIF.xml:S1:94:5	O
sections	BOSULIF.xml:S1:100:8	O
of	BOSULIF.xml:S1:109:2	O
the	BOSULIF.xml:S1:112:3	O
labeling	BOSULIF.xml:S1:116:8	O
:	BOSULIF.xml:S1:124:1	O

Gastrointestinal	BOSULIF.xml:S1:133:16	B-AdverseReaction
toxicity	BOSULIF.xml:S1:150:8	I-AdverseReaction
[	BOSULIF.xml:S1:159:1	O
see	BOSULIF.xml:S1:160:3	O
Dosage	BOSULIF.xml:S1:165:6	O
and	BOSULIF.xml:S1:172:3	O
Administration	BOSULIF.xml:S1:176:14	O
(	BOSULIF.xml:S1:191:1	O
2.3	BOSULIF.xml:S1:192:3	O
)	BOSULIF.xml:S1:195:1	O
and	BOSULIF.xml:S1:198:3	O
Warnings	BOSULIF.xml:S1:203:8	O
and	BOSULIF.xml:S1:212:3	O
Precautions	BOSULIF.xml:S1:216:11	O
(	BOSULIF.xml:S1:228:1	O
5.1	BOSULIF.xml:S1:229:3	O
)	BOSULIF.xml:S1:232:1	O
]	BOSULIF.xml:S1:235:1	O
.	BOSULIF.xml:S1:237:1	O

Myelosuppression	BOSULIF.xml:S1:244:16	B-AdverseReaction
[	BOSULIF.xml:S1:261:1	O
see	BOSULIF.xml:S1:262:3	O
Dosage	BOSULIF.xml:S1:267:6	O
and	BOSULIF.xml:S1:274:3	O
Administration	BOSULIF.xml:S1:278:14	O
(	BOSULIF.xml:S1:293:1	O
2.4	BOSULIF.xml:S1:294:3	O
)	BOSULIF.xml:S1:297:1	O
and	BOSULIF.xml:S1:300:3	O
Warnings	BOSULIF.xml:S1:305:8	O
and	BOSULIF.xml:S1:314:3	O
Precautions	BOSULIF.xml:S1:318:11	O
(	BOSULIF.xml:S1:330:1	O
5.2	BOSULIF.xml:S1:331:3	O
)	BOSULIF.xml:S1:334:1	O
]	BOSULIF.xml:S1:337:1	O
.	BOSULIF.xml:S1:339:1	O

Hepatic	BOSULIF.xml:S1:346:7	B-AdverseReaction
toxicity	BOSULIF.xml:S1:354:8	I-AdverseReaction
[	BOSULIF.xml:S1:363:1	O
see	BOSULIF.xml:S1:364:3	O
Dosage	BOSULIF.xml:S1:369:6	O
and	BOSULIF.xml:S1:376:3	O
Administration	BOSULIF.xml:S1:380:14	O
(	BOSULIF.xml:S1:395:1	O
2.5	BOSULIF.xml:S1:396:3	O
)	BOSULIF.xml:S1:399:1	O
and	BOSULIF.xml:S1:402:3	O
Warnings	BOSULIF.xml:S1:407:8	O
and	BOSULIF.xml:S1:416:3	O
Precautions	BOSULIF.xml:S1:420:11	O
(	BOSULIF.xml:S1:432:1	O
5.3	BOSULIF.xml:S1:433:3	O
)	BOSULIF.xml:S1:436:1	O
]	BOSULIF.xml:S1:439:1	O
.	BOSULIF.xml:S1:441:1	O

Fluid	BOSULIF.xml:S1:448:5	B-AdverseReaction
retention	BOSULIF.xml:S1:454:9	I-AdverseReaction
[	BOSULIF.xml:S1:464:1	O
see	BOSULIF.xml:S1:465:3	O
Warnings	BOSULIF.xml:S1:470:8	O
and	BOSULIF.xml:S1:479:3	O
Precautions	BOSULIF.xml:S1:483:11	O
(	BOSULIF.xml:S1:495:1	O
5.4	BOSULIF.xml:S1:496:3	O
)	BOSULIF.xml:S1:499:1	O
]	BOSULIF.xml:S1:502:1	O
.	BOSULIF.xml:S1:504:1	O

Renal	BOSULIF.xml:S1:511:5	B-AdverseReaction
toxicity	BOSULIF.xml:S1:517:8	I-AdverseReaction
[	BOSULIF.xml:S1:526:1	O
see	BOSULIF.xml:S1:527:3	O
Warnings	BOSULIF.xml:S1:532:8	O
and	BOSULIF.xml:S1:541:3	O
Precautions	BOSULIF.xml:S1:545:11	O
(	BOSULIF.xml:S1:557:1	O
5.5	BOSULIF.xml:S1:558:3	O
)	BOSULIF.xml:S1:561:1	O
]	BOSULIF.xml:S1:564:1	O
.	BOSULIF.xml:S1:566:1	O

EXCERPT	BOSULIF.xml:S1:575:7	O
:	BOSULIF.xml:S1:582:1	O
Most	BOSULIF.xml:S1:586:4	O
common	BOSULIF.xml:S1:591:6	O
adverse	BOSULIF.xml:S1:598:7	O
reactions	BOSULIF.xml:S1:606:9	O
(	BOSULIF.xml:S1:616:1	O
incidence	BOSULIF.xml:S1:617:9	O
greater	BOSULIF.xml:S1:627:7	O
than	BOSULIF.xml:S1:635:4	O
20%	BOSULIF.xml:S1:640:3	O
)	BOSULIF.xml:S1:643:1	O
are	BOSULIF.xml:S1:645:3	O
diarrhea	BOSULIF.xml:S1:649:8	B-AdverseReaction
,	BOSULIF.xml:S1:657:1	O
nausea	BOSULIF.xml:S1:659:6	B-AdverseReaction
,	BOSULIF.xml:S1:665:1	O
thrombocytopenia	BOSULIF.xml:S1:667:16	B-AdverseReaction
,	BOSULIF.xml:S1:683:1	O
vomiting	BOSULIF.xml:S1:685:8	B-AdverseReaction
,	BOSULIF.xml:S1:693:1	O
abdominal	BOSULIF.xml:S1:695:9	B-AdverseReaction
pain	BOSULIF.xml:S1:705:4	I-AdverseReaction
,	BOSULIF.xml:S1:709:1	O
rash	BOSULIF.xml:S1:711:4	B-AdverseReaction
,	BOSULIF.xml:S1:715:1	O
anemia	BOSULIF.xml:S1:717:6	B-AdverseReaction
,	BOSULIF.xml:S1:723:1	O
pyrexia	BOSULIF.xml:S1:725:7	B-AdverseReaction
,	BOSULIF.xml:S1:732:1	O
and	BOSULIF.xml:S1:734:3	O
fatigue	BOSULIF.xml:S1:738:7	B-AdverseReaction
.	BOSULIF.xml:S1:745:1	O

(	BOSULIF.xml:S1:747:1	O
6	BOSULIF.xml:S1:750:1	O
)	BOSULIF.xml:S1:753:1	O

To	BOSULIF.xml:S1:759:2	O

report	BOSULIF.xml:S1:762:6	O
SUSPECTED	BOSULIF.xml:S1:769:9	O
ADVERSE	BOSULIF.xml:S1:779:7	O
REACTIONS	BOSULIF.xml:S1:787:9	O
,	BOSULIF.xml:S1:796:1	O
contact	BOSULIF.xml:S1:798:7	O
Pfizer	BOSULIF.xml:S1:806:6	O
Inc	BOSULIF.xml:S1:813:3	O
.	BOSULIF.xml:S1:816:1	O

at	BOSULIF.xml:S1:818:2	O
1	BOSULIF.xml:S1:821:1	O
-	BOSULIF.xml:S1:822:1	O
800	BOSULIF.xml:S1:823:3	O
-	BOSULIF.xml:S1:826:1	O
438	BOSULIF.xml:S1:827:3	O
-	BOSULIF.xml:S1:830:1	O
1985	BOSULIF.xml:S1:831:4	O
or	BOSULIF.xml:S1:836:2	O
FDA	BOSULIF.xml:S1:839:3	O
at	BOSULIF.xml:S1:843:2	O
1	BOSULIF.xml:S1:846:1	O
-	BOSULIF.xml:S1:847:1	O
800	BOSULIF.xml:S1:848:3	O
-	BOSULIF.xml:S1:851:1	O
FDA	BOSULIF.xml:S1:852:3	O
-	BOSULIF.xml:S1:855:1	O
1088	BOSULIF.xml:S1:856:4	O
or	BOSULIF.xml:S1:861:2	O
www	BOSULIF.xml:S1:867:3	O
.	BOSULIF.xml:S1:870:1	O
fda	BOSULIF.xml:S1:871:3	O
.	BOSULIF.xml:S1:874:1	O
gov	BOSULIF.xml:S1:875:3	O
medwatch	BOSULIF.xml:S1:879:8	O
.	BOSULIF.xml:S1:889:1	O

6.1	BOSULIF.xml:S1:901:3	O

Clinical	BOSULIF.xml:S1:905:8	O
Trials	BOSULIF.xml:S1:914:6	O
Experience	BOSULIF.xml:S1:921:10	O

Because	BOSULIF.xml:S1:935:7	O
clinical	BOSULIF.xml:S1:943:8	O
trials	BOSULIF.xml:S1:952:6	O
are	BOSULIF.xml:S1:959:3	O
conducted	BOSULIF.xml:S1:963:9	O
under	BOSULIF.xml:S1:973:5	O
widely	BOSULIF.xml:S1:979:6	O
varying	BOSULIF.xml:S1:986:7	O
conditions	BOSULIF.xml:S1:994:10	O
,	BOSULIF.xml:S1:1004:1	O
adverse	BOSULIF.xml:S1:1006:7	O
reaction	BOSULIF.xml:S1:1014:8	O
rates	BOSULIF.xml:S1:1023:5	O
observed	BOSULIF.xml:S1:1029:8	O
in	BOSULIF.xml:S1:1038:2	O
the	BOSULIF.xml:S1:1041:3	O
clinical	BOSULIF.xml:S1:1045:8	O
trials	BOSULIF.xml:S1:1054:6	O
of	BOSULIF.xml:S1:1061:2	O
a	BOSULIF.xml:S1:1064:1	O
drug	BOSULIF.xml:S1:1066:4	O
cannot	BOSULIF.xml:S1:1071:6	O
be	BOSULIF.xml:S1:1078:2	O
directly	BOSULIF.xml:S1:1081:8	O
compared	BOSULIF.xml:S1:1090:8	O
to	BOSULIF.xml:S1:1099:2	O
rates	BOSULIF.xml:S1:1102:5	O
in	BOSULIF.xml:S1:1108:2	O
the	BOSULIF.xml:S1:1111:3	O
clinical	BOSULIF.xml:S1:1115:8	O
trials	BOSULIF.xml:S1:1124:6	O
of	BOSULIF.xml:S1:1131:2	O
another	BOSULIF.xml:S1:1134:7	O
drug	BOSULIF.xml:S1:1142:4	O
and	BOSULIF.xml:S1:1147:3	O
may	BOSULIF.xml:S1:1151:3	O
not	BOSULIF.xml:S1:1155:3	O
reflect	BOSULIF.xml:S1:1159:7	O
the	BOSULIF.xml:S1:1167:3	O
rates	BOSULIF.xml:S1:1171:5	O
observed	BOSULIF.xml:S1:1177:8	O
in	BOSULIF.xml:S1:1186:2	O
practice	BOSULIF.xml:S1:1189:8	O
.	BOSULIF.xml:S1:1197:1	O

Serious	BOSULIF.xml:S1:1203:7	O
adverse	BOSULIF.xml:S1:1211:7	O
reactions	BOSULIF.xml:S1:1219:9	O
reported	BOSULIF.xml:S1:1229:8	O
include	BOSULIF.xml:S1:1238:7	O
anaphylactic	BOSULIF.xml:S1:1246:12	B-AdverseReaction
shock	BOSULIF.xml:S1:1259:5	I-AdverseReaction
[	BOSULIF.xml:S1:1266:1	O
see	BOSULIF.xml:S1:1267:3	O
Contraindications	BOSULIF.xml:S1:1272:17	O
(	BOSULIF.xml:S1:1290:1	O
4	BOSULIF.xml:S1:1291:1	O
)	BOSULIF.xml:S1:1292:1	O
]	BOSULIF.xml:S1:1295:1	O
,	BOSULIF.xml:S1:1298:1	O
myelosuppression	BOSULIF.xml:S1:1300:16	B-AdverseReaction
,	BOSULIF.xml:S1:1316:1	O
gastrointestinal	BOSULIF.xml:S1:1318:16	B-AdverseReaction
toxicity	BOSULIF.xml:S1:1335:8	I-AdverseReaction
(	BOSULIF.xml:S1:1344:1	O
diarrhea	BOSULIF.xml:S1:1345:8	B-AdverseReaction
)	BOSULIF.xml:S1:1353:1	O
,	BOSULIF.xml:S1:1354:1	O
fluid	BOSULIF.xml:S1:1356:5	B-AdverseReaction
retention	BOSULIF.xml:S1:1362:9	I-AdverseReaction
,	BOSULIF.xml:S1:1371:1	O
hepatotoxicity	BOSULIF.xml:S1:1373:14	B-AdverseReaction
and	BOSULIF.xml:S1:1388:3	O
rash	BOSULIF.xml:S1:1392:4	B-AdverseReaction
.	BOSULIF.xml:S1:1396:1	O

Adverse	BOSULIF.xml:S1:1402:7	O
reactions	BOSULIF.xml:S1:1410:9	O
of	BOSULIF.xml:S1:1420:2	O
any	BOSULIF.xml:S1:1423:3	O
toxicity	BOSULIF.xml:S1:1427:8	O
grade	BOSULIF.xml:S1:1436:5	O
reported	BOSULIF.xml:S1:1442:8	O
for	BOSULIF.xml:S1:1451:3	O
greater	BOSULIF.xml:S1:1455:7	O
than	BOSULIF.xml:S1:1463:4	O
20%	BOSULIF.xml:S1:1468:3	O
of	BOSULIF.xml:S1:1472:2	O
patients	BOSULIF.xml:S1:1475:8	O
in	BOSULIF.xml:S1:1484:2	O
the	BOSULIF.xml:S1:1487:3	O
Phase	BOSULIF.xml:S1:1491:5	O
1	BOSULIF.xml:S1:1497:1	O
2	BOSULIF.xml:S1:1499:1	O
safety	BOSULIF.xml:S1:1501:6	O
population	BOSULIF.xml:S1:1508:10	O
(	BOSULIF.xml:S1:1519:1	O
n	BOSULIF.xml:S1:1520:1	O
546	BOSULIF.xml:S1:1522:3	O
)	BOSULIF.xml:S1:1525:1	O
were	BOSULIF.xml:S1:1527:4	O
diarrhea	BOSULIF.xml:S1:1532:8	B-AdverseReaction
(	BOSULIF.xml:S1:1541:1	O
82%	BOSULIF.xml:S1:1542:3	O
)	BOSULIF.xml:S1:1545:1	O
,	BOSULIF.xml:S1:1546:1	O
nausea	BOSULIF.xml:S1:1548:6	B-AdverseReaction
(	BOSULIF.xml:S1:1555:1	O
46%	BOSULIF.xml:S1:1556:3	O
)	BOSULIF.xml:S1:1559:1	O
,	BOSULIF.xml:S1:1560:1	O
thrombocytopenia	BOSULIF.xml:S1:1562:16	B-AdverseReaction
(	BOSULIF.xml:S1:1579:1	O
41%	BOSULIF.xml:S1:1580:3	O
)	BOSULIF.xml:S1:1583:1	O
,	BOSULIF.xml:S1:1584:1	O
vomiting	BOSULIF.xml:S1:1586:8	B-AdverseReaction
(	BOSULIF.xml:S1:1595:1	O
39%	BOSULIF.xml:S1:1596:3	O
)	BOSULIF.xml:S1:1599:1	O
,	BOSULIF.xml:S1:1600:1	O
abdominal	BOSULIF.xml:S1:1602:9	B-AdverseReaction
pain	BOSULIF.xml:S1:1612:4	I-AdverseReaction
(	BOSULIF.xml:S1:1617:1	O
37%	BOSULIF.xml:S1:1618:3	O
)	BOSULIF.xml:S1:1621:1	O
,	BOSULIF.xml:S1:1622:1	O
rash	BOSULIF.xml:S1:1624:4	B-AdverseReaction
(	BOSULIF.xml:S1:1629:1	O
35%	BOSULIF.xml:S1:1630:3	O
)	BOSULIF.xml:S1:1633:1	O
,	BOSULIF.xml:S1:1634:1	O
anemia	BOSULIF.xml:S1:1636:6	B-AdverseReaction
(	BOSULIF.xml:S1:1643:1	O
27%	BOSULIF.xml:S1:1644:3	O
)	BOSULIF.xml:S1:1647:1	O
,	BOSULIF.xml:S1:1648:1	O
pyrexia	BOSULIF.xml:S1:1650:7	B-AdverseReaction
(	BOSULIF.xml:S1:1658:1	O
26%	BOSULIF.xml:S1:1659:3	O
)	BOSULIF.xml:S1:1662:1	O
,	BOSULIF.xml:S1:1663:1	O
and	BOSULIF.xml:S1:1665:3	O
fatigue	BOSULIF.xml:S1:1669:7	B-AdverseReaction
(	BOSULIF.xml:S1:1677:1	O
24%	BOSULIF.xml:S1:1678:3	O
)	BOSULIF.xml:S1:1681:1	O
[	BOSULIF.xml:S1:1684:1	O
see	BOSULIF.xml:S1:1685:3	O
Clinical	BOSULIF.xml:S1:1690:8	O
Studies	BOSULIF.xml:S1:1699:7	O
(	BOSULIF.xml:S1:1707:1	O
14	BOSULIF.xml:S1:1708:2	O
)	BOSULIF.xml:S1:1710:1	O
]	BOSULIF.xml:S1:1713:1	O
.	BOSULIF.xml:S1:1716:1	O

Adverse	BOSULIF.xml:S1:1726:7	O
Reactions	BOSULIF.xml:S1:1734:9	O
in	BOSULIF.xml:S1:1744:2	O
Patients	BOSULIF.xml:S1:1747:8	O
with	BOSULIF.xml:S1:1756:4	O
Imatinib	BOSULIF.xml:S1:1761:8	O
-	BOSULIF.xml:S1:1769:1	O
Resistant	BOSULIF.xml:S1:1770:9	O
or	BOSULIF.xml:S1:1780:2	O
-	BOSULIF.xml:S1:1783:1	O
Intolerant	BOSULIF.xml:S1:1784:10	O
Ph	BOSULIF.xml:S1:1795:2	O
Chronic	BOSULIF.xml:S1:1799:7	O
Phase	BOSULIF.xml:S1:1807:5	O
(	BOSULIF.xml:S1:1813:1	O
CP	BOSULIF.xml:S1:1814:2	O
)	BOSULIF.xml:S1:1816:1	O
,	BOSULIF.xml:S1:1817:1	O
Accelerated	BOSULIF.xml:S1:1819:11	O
Phase	BOSULIF.xml:S1:1831:5	O
(	BOSULIF.xml:S1:1837:1	O
AP	BOSULIF.xml:S1:1838:2	O
)	BOSULIF.xml:S1:1840:1	O
,	BOSULIF.xml:S1:1841:1	O
and	BOSULIF.xml:S1:1843:3	O
Blast	BOSULIF.xml:S1:1847:5	O
Phase	BOSULIF.xml:S1:1853:5	O
(	BOSULIF.xml:S1:1859:1	O
BP	BOSULIF.xml:S1:1860:2	O
)	BOSULIF.xml:S1:1862:1	O
CML	BOSULIF.xml:S1:1864:3	O

The	BOSULIF.xml:S1:1874:3	O
single	BOSULIF.xml:S1:1878:6	O
-	BOSULIF.xml:S1:1884:1	O
arm	BOSULIF.xml:S1:1885:3	O
Phase	BOSULIF.xml:S1:1889:5	O
1	BOSULIF.xml:S1:1895:1	O
2	BOSULIF.xml:S1:1897:1	O
clinical	BOSULIF.xml:S1:1899:8	O
trial	BOSULIF.xml:S1:1908:5	O
(	BOSULIF.xml:S1:1914:1	O
Study	BOSULIF.xml:S1:1915:5	O
1	BOSULIF.xml:S1:1921:1	O
)	BOSULIF.xml:S1:1922:1	O
enrolled	BOSULIF.xml:S1:1924:8	O
patients	BOSULIF.xml:S1:1933:8	O
with	BOSULIF.xml:S1:1942:4	O
Ph	BOSULIF.xml:S1:1947:2	O
chronic	BOSULIF.xml:S1:1951:7	O
,	BOSULIF.xml:S1:1958:1	O
accelerated	BOSULIF.xml:S1:1960:11	O
,	BOSULIF.xml:S1:1971:1	O
or	BOSULIF.xml:S1:1973:2	O
blast	BOSULIF.xml:S1:1976:5	O
phase	BOSULIF.xml:S1:1982:5	O
chronic	BOSULIF.xml:S1:1988:7	O
myelogenous	BOSULIF.xml:S1:1996:11	O
leukemia	BOSULIF.xml:S1:2008:8	O
(	BOSULIF.xml:S1:2017:1	O
CML	BOSULIF.xml:S1:2018:3	O
)	BOSULIF.xml:S1:2021:1	O
and	BOSULIF.xml:S1:2023:3	O
with	BOSULIF.xml:S1:2027:4	O
resistance	BOSULIF.xml:S1:2032:10	O
or	BOSULIF.xml:S1:2043:2	O
intolerance	BOSULIF.xml:S1:2046:11	O
to	BOSULIF.xml:S1:2058:2	O
prior	BOSULIF.xml:S1:2061:5	O
therapy	BOSULIF.xml:S1:2067:7	O
[	BOSULIF.xml:S1:2076:1	O
see	BOSULIF.xml:S1:2077:3	O
Clinical	BOSULIF.xml:S1:2082:8	O
Studies	BOSULIF.xml:S1:2091:7	O
(	BOSULIF.xml:S1:2099:1	O
14	BOSULIF.xml:S1:2100:2	O
)	BOSULIF.xml:S1:2102:1	O
]	BOSULIF.xml:S1:2105:1	O
.	BOSULIF.xml:S1:2108:1	O

The	BOSULIF.xml:S1:2110:3	O
safety	BOSULIF.xml:S1:2114:6	O
population	BOSULIF.xml:S1:2121:10	O
(	BOSULIF.xml:S1:2132:1	O
received	BOSULIF.xml:S1:2133:8	O
at	BOSULIF.xml:S1:2142:2	O
least	BOSULIF.xml:S1:2145:5	O
1	BOSULIF.xml:S1:2151:1	O
dose	BOSULIF.xml:S1:2153:4	O
of	BOSULIF.xml:S1:2158:2	O
BOSULIF	BOSULIF.xml:S1:2161:7	O
)	BOSULIF.xml:S1:2168:1	O
included	BOSULIF.xml:S1:2170:8	O
546	BOSULIF.xml:S1:2179:3	O
CML	BOSULIF.xml:S1:2183:3	O
patients	BOSULIF.xml:S1:2187:8	O
:	BOSULIF.xml:S1:2195:1	O

287	BOSULIF.xml:S1:2204:3	O
patients	BOSULIF.xml:S1:2208:8	O
with	BOSULIF.xml:S1:2217:4	O
CP	BOSULIF.xml:S1:2222:2	O
CML	BOSULIF.xml:S1:2225:3	O
previously	BOSULIF.xml:S1:2229:10	O
treated	BOSULIF.xml:S1:2240:7	O
with	BOSULIF.xml:S1:2248:4	O
imatinib	BOSULIF.xml:S1:2253:8	O
only	BOSULIF.xml:S1:2262:4	O
who	BOSULIF.xml:S1:2267:3	O
had	BOSULIF.xml:S1:2271:3	O
a	BOSULIF.xml:S1:2275:1	O
median	BOSULIF.xml:S1:2277:6	O
duration	BOSULIF.xml:S1:2284:8	O
of	BOSULIF.xml:S1:2293:2	O
BOSULIF	BOSULIF.xml:S1:2296:7	O
treatment	BOSULIF.xml:S1:2304:9	O
of	BOSULIF.xml:S1:2314:2	O
24	BOSULIF.xml:S1:2317:2	O
months	BOSULIF.xml:S1:2320:6	O
,	BOSULIF.xml:S1:2326:1	O
and	BOSULIF.xml:S1:2328:3	O
a	BOSULIF.xml:S1:2332:1	O
median	BOSULIF.xml:S1:2334:6	O
dose	BOSULIF.xml:S1:2341:4	O
intensity	BOSULIF.xml:S1:2346:9	O
of	BOSULIF.xml:S1:2356:2	O
484	BOSULIF.xml:S1:2359:3	O
mg	BOSULIF.xml:S1:2363:2	O
day	BOSULIF.xml:S1:2366:3	O
.	BOSULIF.xml:S1:2369:1	O

119	BOSULIF.xml:S1:2376:3	O
patients	BOSULIF.xml:S1:2380:8	O
with	BOSULIF.xml:S1:2389:4	O
CP	BOSULIF.xml:S1:2394:2	O
CML	BOSULIF.xml:S1:2397:3	O
previously	BOSULIF.xml:S1:2401:10	O
treated	BOSULIF.xml:S1:2412:7	O
with	BOSULIF.xml:S1:2420:4	O
both	BOSULIF.xml:S1:2425:4	O
imatinib	BOSULIF.xml:S1:2430:8	O
and	BOSULIF.xml:S1:2439:3	O
at	BOSULIF.xml:S1:2443:2	O
least	BOSULIF.xml:S1:2446:5	O
1	BOSULIF.xml:S1:2452:1	O
additional	BOSULIF.xml:S1:2454:10	O
TKI	BOSULIF.xml:S1:2465:3	O
who	BOSULIF.xml:S1:2469:3	O
had	BOSULIF.xml:S1:2473:3	O
a	BOSULIF.xml:S1:2477:1	O
median	BOSULIF.xml:S1:2479:6	O
duration	BOSULIF.xml:S1:2486:8	O
of	BOSULIF.xml:S1:2495:2	O
BOSULIF	BOSULIF.xml:S1:2498:7	O
treatment	BOSULIF.xml:S1:2506:9	O
of	BOSULIF.xml:S1:2516:2	O
9	BOSULIF.xml:S1:2519:1	O
months	BOSULIF.xml:S1:2521:6	O
and	BOSULIF.xml:S1:2528:3	O
a	BOSULIF.xml:S1:2532:1	O
median	BOSULIF.xml:S1:2534:6	O
dose	BOSULIF.xml:S1:2541:4	O
intensity	BOSULIF.xml:S1:2546:9	O
of	BOSULIF.xml:S1:2556:2	O
475	BOSULIF.xml:S1:2559:3	O
mg	BOSULIF.xml:S1:2563:2	O
day	BOSULIF.xml:S1:2566:3	O
.	BOSULIF.xml:S1:2569:1	O

140	BOSULIF.xml:S1:2576:3	O
patients	BOSULIF.xml:S1:2580:8	O
with	BOSULIF.xml:S1:2589:4	O
advanced	BOSULIF.xml:S1:2594:8	O
phase	BOSULIF.xml:S1:2603:5	O
CML	BOSULIF.xml:S1:2609:3	O
including	BOSULIF.xml:S1:2613:9	O
76	BOSULIF.xml:S1:2623:2	O
patients	BOSULIF.xml:S1:2626:8	O
with	BOSULIF.xml:S1:2635:4	O
AP	BOSULIF.xml:S1:2640:2	O
CML	BOSULIF.xml:S1:2643:3	O
and	BOSULIF.xml:S1:2647:3	O
64	BOSULIF.xml:S1:2651:2	O
patients	BOSULIF.xml:S1:2654:8	O
with	BOSULIF.xml:S1:2663:4	O
BP	BOSULIF.xml:S1:2668:2	O
CML	BOSULIF.xml:S1:2671:3	O
.	BOSULIF.xml:S1:2674:1	O

In	BOSULIF.xml:S1:2676:2	O
the	BOSULIF.xml:S1:2679:3	O
patients	BOSULIF.xml:S1:2683:8	O
with	BOSULIF.xml:S1:2692:4	O
AP	BOSULIF.xml:S1:2697:2	O
CML	BOSULIF.xml:S1:2700:3	O
and	BOSULIF.xml:S1:2704:3	O
BP	BOSULIF.xml:S1:2708:2	O
CML	BOSULIF.xml:S1:2711:3	O
,	BOSULIF.xml:S1:2714:1	O
the	BOSULIF.xml:S1:2716:3	O
median	BOSULIF.xml:S1:2720:6	O
duration	BOSULIF.xml:S1:2727:8	O
of	BOSULIF.xml:S1:2736:2	O
BOSULIF	BOSULIF.xml:S1:2739:7	O
treatment	BOSULIF.xml:S1:2747:9	O
was	BOSULIF.xml:S1:2757:3	O
10	BOSULIF.xml:S1:2761:2	O
months	BOSULIF.xml:S1:2764:6	O
and	BOSULIF.xml:S1:2771:3	O
3	BOSULIF.xml:S1:2775:1	O
months	BOSULIF.xml:S1:2777:6	O
,	BOSULIF.xml:S1:2783:1	O
respectively	BOSULIF.xml:S1:2785:12	O
.	BOSULIF.xml:S1:2797:1	O

The	BOSULIF.xml:S1:2799:3	O
median	BOSULIF.xml:S1:2803:6	O
dose	BOSULIF.xml:S1:2810:4	O
intensity	BOSULIF.xml:S1:2815:9	O
was	BOSULIF.xml:S1:2825:3	O
483	BOSULIF.xml:S1:2829:3	O
mg	BOSULIF.xml:S1:2833:2	O
day	BOSULIF.xml:S1:2836:3	O
,	BOSULIF.xml:S1:2839:1	O
and	BOSULIF.xml:S1:2841:3	O
500	BOSULIF.xml:S1:2845:3	O
mg	BOSULIF.xml:S1:2849:2	O
day	BOSULIF.xml:S1:2852:3	O
,	BOSULIF.xml:S1:2855:1	O
in	BOSULIF.xml:S1:2857:2	O
the	BOSULIF.xml:S1:2860:3	O
AP	BOSULIF.xml:S1:2864:2	O
CML	BOSULIF.xml:S1:2867:3	O
and	BOSULIF.xml:S1:2871:3	O
BP	BOSULIF.xml:S1:2875:2	O
CML	BOSULIF.xml:S1:2878:3	O
cohorts	BOSULIF.xml:S1:2882:7	O
,	BOSULIF.xml:S1:2889:1	O
respectively	BOSULIF.xml:S1:2891:12	O
.	BOSULIF.xml:S1:2903:1	O

Table	BOSULIF.xml:S1:2910:5	O
3	BOSULIF.xml:S1:2916:1	O
identifies	BOSULIF.xml:S1:2918:10	O
adverse	BOSULIF.xml:S1:2929:7	O
reactions	BOSULIF.xml:S1:2937:9	O
greater	BOSULIF.xml:S1:2947:7	O
than	BOSULIF.xml:S1:2955:4	O
or	BOSULIF.xml:S1:2960:2	O
equal	BOSULIF.xml:S1:2963:5	O
to	BOSULIF.xml:S1:2969:2	O
10%	BOSULIF.xml:S1:2972:3	O
for	BOSULIF.xml:S1:2976:3	O
all	BOSULIF.xml:S1:2980:3	O
grades	BOSULIF.xml:S1:2984:6	O
and	BOSULIF.xml:S1:2991:3	O
grades	BOSULIF.xml:S1:2995:6	O
3	BOSULIF.xml:S1:3002:1	O
or	BOSULIF.xml:S1:3004:2	O
4	BOSULIF.xml:S1:3007:1	O
for	BOSULIF.xml:S1:3009:3	O
the	BOSULIF.xml:S1:3013:3	O
Phase	BOSULIF.xml:S1:3017:5	O
1	BOSULIF.xml:S1:3023:1	O
2	BOSULIF.xml:S1:3025:1	O
CML	BOSULIF.xml:S1:3027:3	O
safety	BOSULIF.xml:S1:3031:6	O
population	BOSULIF.xml:S1:3038:10	O
.	BOSULIF.xml:S1:3048:1	O

Table	BOSULIF.xml:S1:3054:5	O

3	BOSULIF.xml:S1:3060:1	O
:	BOSULIF.xml:S1:3061:1	O
Adverse	BOSULIF.xml:S1:3063:7	O
Reactions	BOSULIF.xml:S1:3071:9	O
(	BOSULIF.xml:S1:3081:1	O
10%	BOSULIF.xml:S1:3082:3	O
or	BOSULIF.xml:S1:3086:2	O
Greater	BOSULIF.xml:S1:3089:7	O
)	BOSULIF.xml:S1:3096:1	O
in	BOSULIF.xml:S1:3098:2	O
Patients	BOSULIF.xml:S1:3101:8	O
with	BOSULIF.xml:S1:3110:4	O
CML	BOSULIF.xml:S1:3115:3	O
in	BOSULIF.xml:S1:3119:2	O
Study	BOSULIF.xml:S1:3122:5	O
1	BOSULIF.xml:S1:3128:1	O

Chronic	BOSULIF.xml:S1:3154:7	O
Phase	BOSULIF.xml:S1:3162:5	O
CMLN	BOSULIF.xml:S1:3168:4	O
406	BOSULIF.xml:S1:3173:3	O
Advanced	BOSULIF.xml:S1:3178:8	O
Phase	BOSULIF.xml:S1:3187:5	O
CMLN	BOSULIF.xml:S1:3193:4	O
140	BOSULIF.xml:S1:3198:3	O

All	BOSULIF.xml:S1:3231:3	O
Grades	BOSULIF.xml:S1:3235:6	O
(	BOSULIF.xml:S1:3241:1	O
)	BOSULIF.xml:S1:3243:1	O
Grade	BOSULIF.xml:S1:3254:5	O
3	BOSULIF.xml:S1:3260:1	O
4	BOSULIF.xml:S1:3262:1	O
(	BOSULIF.xml:S1:3263:1	O
)	BOSULIF.xml:S1:3265:1	O
All	BOSULIF.xml:S1:3275:3	O
Grades	BOSULIF.xml:S1:3279:6	O
(	BOSULIF.xml:S1:3285:1	O
)	BOSULIF.xml:S1:3287:1	O
Grade	BOSULIF.xml:S1:3298:5	O
3	BOSULIF.xml:S1:3304:1	O
4	BOSULIF.xml:S1:3306:1	O
(	BOSULIF.xml:S1:3307:1	O
)	BOSULIF.xml:S1:3309:1	O

Advanced	BOSULIF.xml:S1:3322:8	O

Phase	BOSULIF.xml:S1:3331:5	O
CML	BOSULIF.xml:S1:3337:3	O
includes	BOSULIF.xml:S1:3341:8	O
patients	BOSULIF.xml:S1:3350:8	O
with	BOSULIF.xml:S1:3359:4	O
Accelerated	BOSULIF.xml:S1:3364:11	O
Phase	BOSULIF.xml:S1:3376:5	O
and	BOSULIF.xml:S1:3382:3	O
Blast	BOSULIF.xml:S1:3386:5	O
Phase	BOSULIF.xml:S1:3392:5	O
CML	BOSULIF.xml:S1:3398:3	O

Diarrhea	BOSULIF.xml:S1:3409:8	B-AdverseReaction

84	BOSULIF.xml:S1:3440:2	O
9	BOSULIF.xml:S1:3462:1	O
76	BOSULIF.xml:S1:3484:2	O
5	BOSULIF.xml:S1:3506:1	O

Nausea	BOSULIF.xml:S1:3522:6	B-AdverseReaction
46	BOSULIF.xml:S1:3553:2	O
1	BOSULIF.xml:S1:3575:1	O
47	BOSULIF.xml:S1:3597:2	O
2	BOSULIF.xml:S1:3619:1	O

Abdominal	BOSULIF.xml:S1:3635:9	B-AdverseReaction
Pain	BOSULIF.xml:S1:3645:4	I-AdverseReaction
40	BOSULIF.xml:S1:3666:2	O
1	BOSULIF.xml:S1:3688:1	O
29	BOSULIF.xml:S1:3710:2	O
5	BOSULIF.xml:S1:3732:1	O

Thrombocytopenia	BOSULIF.xml:S1:3748:16	B-AdverseReaction
40	BOSULIF.xml:S1:3779:2	O
26	BOSULIF.xml:S1:3801:2	O
42	BOSULIF.xml:S1:3823:2	O
37	BOSULIF.xml:S1:3845:2	O

Vomiting	BOSULIF.xml:S1:3861:8	B-AdverseReaction
37	BOSULIF.xml:S1:3892:2	O
3	BOSULIF.xml:S1:3914:1	O
42	BOSULIF.xml:S1:3936:2	O
4	BOSULIF.xml:S1:3958:1	O

Rash	BOSULIF.xml:S1:3974:4	B-AdverseReaction
34	BOSULIF.xml:S1:4005:2	O
8	BOSULIF.xml:S1:4027:1	O
35	BOSULIF.xml:S1:4049:2	O
4	BOSULIF.xml:S1:4071:1	O

Fatigue	BOSULIF.xml:S1:4087:7	B-AdverseReaction
26	BOSULIF.xml:S1:4118:2	O
1	BOSULIF.xml:S1:4140:1	O
20	BOSULIF.xml:S1:4162:2	O
4	BOSULIF.xml:S1:4184:1	O

Anemia	BOSULIF.xml:S1:4200:6	B-AdverseReaction
23	BOSULIF.xml:S1:4231:2	O
9	BOSULIF.xml:S1:4253:1	O
37	BOSULIF.xml:S1:4275:2	O
26	BOSULIF.xml:S1:4297:2	O

Pyrexia	BOSULIF.xml:S1:4313:7	B-AdverseReaction
22	BOSULIF.xml:S1:4344:2	O
1	BOSULIF.xml:S1:4367:1	O
36	BOSULIF.xml:S1:4388:2	O
3	BOSULIF.xml:S1:4410:1	O

Increased	BOSULIF.xml:S1:4426:9	B-AdverseReaction
alanine	BOSULIF.xml:S1:4436:7	I-AdverseReaction
aminotransferase	BOSULIF.xml:S1:4444:16	I-AdverseReaction
20	BOSULIF.xml:S1:4471:2	O
7	BOSULIF.xml:S1:4493:1	O
10	BOSULIF.xml:S1:4515:2	O
5	BOSULIF.xml:S1:4537:1	O

Headache	BOSULIF.xml:S1:4553:8	B-AdverseReaction
20	BOSULIF.xml:S1:4584:2	O
1	BOSULIF.xml:S1:4606:1	O
18	BOSULIF.xml:S1:4628:2	O
4	BOSULIF.xml:S1:4650:1	O

Cough	BOSULIF.xml:S1:4666:5	B-AdverseReaction
20	BOSULIF.xml:S1:4697:2	O
0	BOSULIF.xml:S1:4719:1	O
21	BOSULIF.xml:S1:4741:2	O
0	BOSULIF.xml:S1:4763:1	O

Increased	BOSULIF.xml:S1:4779:9	B-AdverseReaction
aspartate	BOSULIF.xml:S1:4789:9	I-AdverseReaction
aminotransferase	BOSULIF.xml:S1:4799:16	I-AdverseReaction
16	BOSULIF.xml:S1:4826:2	O
4	BOSULIF.xml:S1:4848:1	O
11	BOSULIF.xml:S1:4870:2	O
3	BOSULIF.xml:S1:4892:1	O

Neutropenia	BOSULIF.xml:S1:4908:11	B-AdverseReaction
16	BOSULIF.xml:S1:4939:2	O
11	BOSULIF.xml:S1:4961:2	O
19	BOSULIF.xml:S1:4983:2	O
18	BOSULIF.xml:S1:5005:2	O

Edema	BOSULIF.xml:S1:5021:5	B-AdverseReaction
14	BOSULIF.xml:S1:5052:2	O
1	BOSULIF.xml:S1:5075:1	O
14	BOSULIF.xml:S1:5096:2	O
1	BOSULIF.xml:S1:5118:1	O

Arthralgia	BOSULIF.xml:S1:5134:10	B-AdverseReaction
14	BOSULIF.xml:S1:5165:2	O
1	BOSULIF.xml:S1:5188:1	O
13	BOSULIF.xml:S1:5209:2	O
0	BOSULIF.xml:S1:5231:1	O

Decreased	BOSULIF.xml:S1:5247:9	B-AdverseReaction
appetite	BOSULIF.xml:S1:5257:8	I-AdverseReaction
13	BOSULIF.xml:S1:5278:2	O
1	BOSULIF.xml:S1:5300:1	O
14	BOSULIF.xml:S1:5322:2	O
0	BOSULIF.xml:S1:5344:1	O

Respiratory	BOSULIF.xml:S1:5360:11	B-AdverseReaction
tract	BOSULIF.xml:S1:5372:5	I-AdverseReaction
infection	BOSULIF.xml:S1:5378:9	I-AdverseReaction
12	BOSULIF.xml:S1:5398:2	O
1	BOSULIF.xml:S1:5421:1	O
10	BOSULIF.xml:S1:5442:2	O
0	BOSULIF.xml:S1:5464:1	O

Nasopharyngitis	BOSULIF.xml:S1:5480:15	B-AdverseReaction
12	BOSULIF.xml:S1:5511:2	O
0	BOSULIF.xml:S1:5533:1	O
5	BOSULIF.xml:S1:5555:1	O
0	BOSULIF.xml:S1:5577:1	O

Back	BOSULIF.xml:S1:5593:4	B-AdverseReaction
pain	BOSULIF.xml:S1:5598:4	I-AdverseReaction
12	BOSULIF.xml:S1:5624:2	O
1	BOSULIF.xml:S1:5646:1	O
7	BOSULIF.xml:S1:5668:1	O
1	BOSULIF.xml:S1:5690:1	O

Asthenia	BOSULIF.xml:S1:5706:8	B-AdverseReaction
11	BOSULIF.xml:S1:5737:2	O
1	BOSULIF.xml:S1:5759:1	O
10	BOSULIF.xml:S1:5781:2	O
1	BOSULIF.xml:S1:5803:1	O

Pruritus	BOSULIF.xml:S1:5819:8	B-AdverseReaction
11	BOSULIF.xml:S1:5850:2	O
1	BOSULIF.xml:S1:5872:1	O
8	BOSULIF.xml:S1:5894:1	O
0	BOSULIF.xml:S1:5916:1	O

Dizziness	BOSULIF.xml:S1:5932:9	B-AdverseReaction
10	BOSULIF.xml:S1:5963:2	O
0	BOSULIF.xml:S1:5985:1	O
13	BOSULIF.xml:S1:6007:2	O
1	BOSULIF.xml:S1:6029:1	O

Dyspnea	BOSULIF.xml:S1:6045:7	B-AdverseReaction
10	BOSULIF.xml:S1:6076:2	O
1	BOSULIF.xml:S1:6098:1	O
19	BOSULIF.xml:S1:6120:2	O
6	BOSULIF.xml:S1:6142:1	O

In	BOSULIF.xml:S1:6168:2	O
the	BOSULIF.xml:S1:6171:3	O
single	BOSULIF.xml:S1:6175:6	O
-	BOSULIF.xml:S1:6181:1	O
arm	BOSULIF.xml:S1:6182:3	O
Phase	BOSULIF.xml:S1:6186:5	O
1	BOSULIF.xml:S1:6192:1	O
2	BOSULIF.xml:S1:6194:1	O
clinical	BOSULIF.xml:S1:6196:8	O
trial	BOSULIF.xml:S1:6205:5	O
,	BOSULIF.xml:S1:6210:1	O
one	BOSULIF.xml:S1:6212:3	O
patient	BOSULIF.xml:S1:6216:7	O
(	BOSULIF.xml:S1:6224:1	O
0.2%	BOSULIF.xml:S1:6225:4	O
)	BOSULIF.xml:S1:6229:1	O
experienced	BOSULIF.xml:S1:6231:11	O
QTcF	BOSULIF.xml:S1:6243:4	B-AdverseReaction
interval	BOSULIF.xml:S1:6248:8	I-AdverseReaction
of	BOSULIF.xml:S1:6257:2	I-AdverseReaction
greater	BOSULIF.xml:S1:6260:7	I-AdverseReaction
than	BOSULIF.xml:S1:6268:4	I-AdverseReaction
500	BOSULIF.xml:S1:6273:3	I-AdverseReaction
milliseconds	BOSULIF.xml:S1:6277:12	I-AdverseReaction
.	BOSULIF.xml:S1:6289:1	O

Patients	BOSULIF.xml:S1:6291:8	O
with	BOSULIF.xml:S1:6300:4	O
uncontrolled	BOSULIF.xml:S1:6305:12	O
or	BOSULIF.xml:S1:6318:2	O
significant	BOSULIF.xml:S1:6321:11	O
cardiovascular	BOSULIF.xml:S1:6333:14	O
disease	BOSULIF.xml:S1:6348:7	O
including	BOSULIF.xml:S1:6356:9	O
QT	BOSULIF.xml:S1:6366:2	O
interval	BOSULIF.xml:S1:6369:8	O
prolongation	BOSULIF.xml:S1:6378:12	O
were	BOSULIF.xml:S1:6391:4	O
excluded	BOSULIF.xml:S1:6396:8	O
by	BOSULIF.xml:S1:6405:2	O
protocol	BOSULIF.xml:S1:6408:8	O
.	BOSULIF.xml:S1:6416:1	O

Table	BOSULIF.xml:S1:6422:5	O

4	BOSULIF.xml:S1:6428:1	O
identifies	BOSULIF.xml:S1:6430:10	O
the	BOSULIF.xml:S1:6441:3	O
clinically	BOSULIF.xml:S1:6445:10	O
relevant	BOSULIF.xml:S1:6456:8	O
or	BOSULIF.xml:S1:6465:2	O
severe	BOSULIF.xml:S1:6468:6	O
Grade	BOSULIF.xml:S1:6475:5	O
3	BOSULIF.xml:S1:6481:1	O
4	BOSULIF.xml:S1:6483:1	O
laboratory	BOSULIF.xml:S1:6485:10	O
test	BOSULIF.xml:S1:6496:4	O
abnormalities	BOSULIF.xml:S1:6501:13	O
for	BOSULIF.xml:S1:6515:3	O
the	BOSULIF.xml:S1:6519:3	O
Phase	BOSULIF.xml:S1:6523:5	O
1	BOSULIF.xml:S1:6529:1	O
2	BOSULIF.xml:S1:6531:1	O
CML	BOSULIF.xml:S1:6533:3	O
safety	BOSULIF.xml:S1:6537:6	O
population	BOSULIF.xml:S1:6544:10	O
.	BOSULIF.xml:S1:6554:1	O

Table	BOSULIF.xml:S1:6560:5	O
4	BOSULIF.xml:S1:6566:1	O
:	BOSULIF.xml:S1:6567:1	O
Number	BOSULIF.xml:S1:6569:6	O
(	BOSULIF.xml:S1:6576:1	O
)	BOSULIF.xml:S1:6578:1	O
of	BOSULIF.xml:S1:6580:2	O
Patients	BOSULIF.xml:S1:6583:8	O
with	BOSULIF.xml:S1:6592:4	O
Clinically	BOSULIF.xml:S1:6597:10	O
Relevant	BOSULIF.xml:S1:6608:8	O
or	BOSULIF.xml:S1:6617:2	O
Severe	BOSULIF.xml:S1:6620:6	O
Grade	BOSULIF.xml:S1:6627:5	O
3	BOSULIF.xml:S1:6633:1	O
4	BOSULIF.xml:S1:6635:1	O
Laboratory	BOSULIF.xml:S1:6637:10	O
Test	BOSULIF.xml:S1:6648:4	O
Abnormalities	BOSULIF.xml:S1:6653:13	O
in	BOSULIF.xml:S1:6667:2	O
Patients	BOSULIF.xml:S1:6670:8	O
with	BOSULIF.xml:S1:6679:4	O
CML	BOSULIF.xml:S1:6684:3	O
in	BOSULIF.xml:S1:6688:2	O
Study	BOSULIF.xml:S1:6691:5	O
1	BOSULIF.xml:S1:6697:1	O
,	BOSULIF.xml:S1:6698:1	O
Safety	BOSULIF.xml:S1:6700:6	O
Population	BOSULIF.xml:S1:6707:10	O

Chronic	BOSULIF.xml:S1:6763:7	O
Phase	BOSULIF.xml:S1:6771:5	O
CML	BOSULIF.xml:S1:6777:3	O
Advanced	BOSULIF.xml:S1:6785:8	O
Phase	BOSULIF.xml:S1:6794:5	O
CML	BOSULIF.xml:S1:6800:3	O
All	BOSULIF.xml:S1:6806:3	O
CP	BOSULIF.xml:S1:6810:2	O
and	BOSULIF.xml:S1:6813:3	O
AdvP	BOSULIF.xml:S1:6817:4	O
CML	BOSULIF.xml:S1:6822:3	O

N	BOSULIF.xml:S1:6880:1	O
406	BOSULIF.xml:S1:6882:3	O
N	BOSULIF.xml:S1:6902:1	O
140	BOSULIF.xml:S1:6904:3	O
N	BOSULIF.xml:S1:6924:1	O
546	BOSULIF.xml:S1:6926:3	O

n	BOSULIF.xml:S1:6991:1	O
(	BOSULIF.xml:S1:6993:1	O
)	BOSULIF.xml:S1:6995:1	O
n	BOSULIF.xml:S1:7013:1	O
(	BOSULIF.xml:S1:7015:1	O
)	BOSULIF.xml:S1:7017:1	O
n	BOSULIF.xml:S1:7035:1	O
(	BOSULIF.xml:S1:7037:1	O
)	BOSULIF.xml:S1:7039:1	O

Hematology	BOSULIF.xml:S1:7058:10	O

Parameters	BOSULIF.xml:S1:7069:10	O

Platelet	BOSULIF.xml:S1:7103:8	B-AdverseReaction
Count	BOSULIF.xml:S1:7112:5	I-AdverseReaction
(	BOSULIF.xml:S1:7118:1	O
Low	BOSULIF.xml:S1:7119:3	I-AdverseReaction
)	BOSULIF.xml:S1:7122:1	O
less	BOSULIF.xml:S1:7124:4	O
than	BOSULIF.xml:S1:7129:4	O
50	BOSULIF.xml:S1:7134:2	B-Severity
10	BOSULIF.xml:S1:7137:2	I-Severity
9	BOSULIF.xml:S1:7141:1	I-Severity
L	BOSULIF.xml:S1:7145:1	I-Severity
102	BOSULIF.xml:S1:7154:3	O
(	BOSULIF.xml:S1:7158:1	O
25	BOSULIF.xml:S1:7159:2	O
)	BOSULIF.xml:S1:7161:1	O
80	BOSULIF.xml:S1:7176:2	O
(	BOSULIF.xml:S1:7179:1	O
57	BOSULIF.xml:S1:7180:2	O
)	BOSULIF.xml:S1:7182:1	O
182	BOSULIF.xml:S1:7198:3	O
(	BOSULIF.xml:S1:7202:1	O
33	BOSULIF.xml:S1:7203:2	O
)	BOSULIF.xml:S1:7205:1	O

Absolute	BOSULIF.xml:S1:7219:8	B-AdverseReaction
Neutrophil	BOSULIF.xml:S1:7228:10	I-AdverseReaction
Count	BOSULIF.xml:S1:7239:5	I-AdverseReaction
less	BOSULIF.xml:S1:7245:4	I-AdverseReaction
than	BOSULIF.xml:S1:7250:4	I-AdverseReaction
1	BOSULIF.xml:S1:7255:1	I-AdverseReaction
10	BOSULIF.xml:S1:7257:2	I-AdverseReaction
9	BOSULIF.xml:S1:7261:1	I-AdverseReaction
L	BOSULIF.xml:S1:7265:1	I-AdverseReaction
74	BOSULIF.xml:S1:7274:2	O
(	BOSULIF.xml:S1:7277:1	O
18	BOSULIF.xml:S1:7278:2	O
)	BOSULIF.xml:S1:7280:1	O
52	BOSULIF.xml:S1:7296:2	O
(	BOSULIF.xml:S1:7299:1	O
37	BOSULIF.xml:S1:7300:2	O
)	BOSULIF.xml:S1:7302:1	O
126	BOSULIF.xml:S1:7318:3	O
(	BOSULIF.xml:S1:7322:1	O
23	BOSULIF.xml:S1:7323:2	O
)	BOSULIF.xml:S1:7325:1	O

Hemoglobin	BOSULIF.xml:S1:7339:10	B-AdverseReaction
(	BOSULIF.xml:S1:7350:1	O
Low	BOSULIF.xml:S1:7351:3	I-AdverseReaction
)	BOSULIF.xml:S1:7354:1	O
less	BOSULIF.xml:S1:7356:4	O
than	BOSULIF.xml:S1:7361:4	O
80	BOSULIF.xml:S1:7366:2	B-Severity
g	BOSULIF.xml:S1:7369:1	I-Severity
L	BOSULIF.xml:S1:7371:1	I-Severity
53	BOSULIF.xml:S1:7385:2	O
(	BOSULIF.xml:S1:7388:1	O
13	BOSULIF.xml:S1:7389:2	O
)	BOSULIF.xml:S1:7391:1	O
49	BOSULIF.xml:S1:7407:2	O
(	BOSULIF.xml:S1:7410:1	O
35	BOSULIF.xml:S1:7411:2	O
)	BOSULIF.xml:S1:7413:1	O
102	BOSULIF.xml:S1:7429:3	O
(	BOSULIF.xml:S1:7433:1	O
19	BOSULIF.xml:S1:7434:2	O
)	BOSULIF.xml:S1:7436:1	O

Biochemistry	BOSULIF.xml:S1:7450:12	O
Parameters	BOSULIF.xml:S1:7463:10	O

SGPT	BOSULIF.xml:S1:7495:4	B-AdverseReaction
ALT	BOSULIF.xml:S1:7500:3	B-AdverseReaction
greater	BOSULIF.xml:S1:7504:7	I-AdverseReaction
than	BOSULIF.xml:S1:7512:4	I-AdverseReaction
5.0	BOSULIF.xml:S1:7517:3	I-AdverseReaction
ULN	BOSULIF.xml:S1:7521:3	I-AdverseReaction
39	BOSULIF.xml:S1:7541:2	O
(	BOSULIF.xml:S1:7544:1	O
10	BOSULIF.xml:S1:7545:2	O
)	BOSULIF.xml:S1:7547:1	O
8	BOSULIF.xml:S1:7564:1	O
(	BOSULIF.xml:S1:7566:1	O
6	BOSULIF.xml:S1:7567:1	O
)	BOSULIF.xml:S1:7568:1	O
47	BOSULIF.xml:S1:7586:2	O
(	BOSULIF.xml:S1:7589:1	O
9	BOSULIF.xml:S1:7590:1	O
)	BOSULIF.xml:S1:7591:1	O

SGOT	BOSULIF.xml:S1:7606:4	B-AdverseReaction
AST	BOSULIF.xml:S1:7611:3	B-AdverseReaction
greater	BOSULIF.xml:S1:7615:7	I-AdverseReaction
than	BOSULIF.xml:S1:7623:4	I-AdverseReaction
5.0	BOSULIF.xml:S1:7628:3	I-AdverseReaction
ULN	BOSULIF.xml:S1:7632:3	I-AdverseReaction
17	BOSULIF.xml:S1:7653:2	O
(	BOSULIF.xml:S1:7656:1	O
4	BOSULIF.xml:S1:7657:1	O
)	BOSULIF.xml:S1:7658:1	O
4	BOSULIF.xml:S1:7675:1	O
(	BOSULIF.xml:S1:7677:1	O
3	BOSULIF.xml:S1:7678:1	O
)	BOSULIF.xml:S1:7679:1	O
21	BOSULIF.xml:S1:7697:2	O
(	BOSULIF.xml:S1:7700:1	O
4	BOSULIF.xml:S1:7701:1	O
)	BOSULIF.xml:S1:7702:1	O

Lipase	BOSULIF.xml:S1:7717:6	B-AdverseReaction
greater	BOSULIF.xml:S1:7724:7	I-AdverseReaction
than	BOSULIF.xml:S1:7732:4	I-AdverseReaction
2	BOSULIF.xml:S1:7737:1	I-AdverseReaction
ULN	BOSULIF.xml:S1:7739:3	I-AdverseReaction
33	BOSULIF.xml:S1:7764:2	O
(	BOSULIF.xml:S1:7767:1	O
8	BOSULIF.xml:S1:7768:1	O
)	BOSULIF.xml:S1:7769:1	O
4	BOSULIF.xml:S1:7786:1	O
(	BOSULIF.xml:S1:7788:1	O
3	BOSULIF.xml:S1:7789:1	O
)	BOSULIF.xml:S1:7790:1	O
37	BOSULIF.xml:S1:7808:2	O
(	BOSULIF.xml:S1:7811:1	O
7	BOSULIF.xml:S1:7812:1	O
)	BOSULIF.xml:S1:7813:1	O

Phosphorus	BOSULIF.xml:S1:7828:10	B-AdverseReaction
(	BOSULIF.xml:S1:7839:1	O
Low	BOSULIF.xml:S1:7840:3	I-AdverseReaction
)	BOSULIF.xml:S1:7843:1	O
less	BOSULIF.xml:S1:7845:4	O
than	BOSULIF.xml:S1:7850:4	O
0.6	BOSULIF.xml:S1:7855:3	B-Severity
mmol	BOSULIF.xml:S1:7859:4	I-Severity
L	BOSULIF.xml:S1:7864:1	I-Severity
30	BOSULIF.xml:S1:7875:2	O
(	BOSULIF.xml:S1:7878:1	O
7	BOSULIF.xml:S1:7879:1	O
)	BOSULIF.xml:S1:7880:1	O
10	BOSULIF.xml:S1:7897:2	O
(	BOSULIF.xml:S1:7900:1	O
7	BOSULIF.xml:S1:7901:1	O
)	BOSULIF.xml:S1:7902:1	O
40	BOSULIF.xml:S1:7919:2	O
(	BOSULIF.xml:S1:7922:1	O
7	BOSULIF.xml:S1:7923:1	O
)	BOSULIF.xml:S1:7924:1	O

Total	BOSULIF.xml:S1:7939:5	B-AdverseReaction
Bilirubin	BOSULIF.xml:S1:7945:9	I-AdverseReaction
greater	BOSULIF.xml:S1:7955:7	I-AdverseReaction
than	BOSULIF.xml:S1:7963:4	I-AdverseReaction
3.0	BOSULIF.xml:S1:7968:3	I-AdverseReaction
ULN	BOSULIF.xml:S1:7972:3	I-AdverseReaction
3	BOSULIF.xml:S1:7986:1	O
(	BOSULIF.xml:S1:7988:1	O
1	BOSULIF.xml:S1:7989:1	O
)	BOSULIF.xml:S1:7990:1	O
2	BOSULIF.xml:S1:8008:1	O
(	BOSULIF.xml:S1:8010:1	O
1	BOSULIF.xml:S1:8011:1	O
)	BOSULIF.xml:S1:8012:1	O
5	BOSULIF.xml:S1:8030:1	O
(	BOSULIF.xml:S1:8032:1	O
1	BOSULIF.xml:S1:8033:1	O
)	BOSULIF.xml:S1:8034:1	O

Additional	BOSULIF.xml:S1:8061:10	O
Adverse	BOSULIF.xml:S1:8072:7	O
Reactions	BOSULIF.xml:S1:8080:9	O
from	BOSULIF.xml:S1:8090:4	O
Multiple	BOSULIF.xml:S1:8095:8	O
Clinical	BOSULIF.xml:S1:8104:8	O
Trials	BOSULIF.xml:S1:8113:6	O

The	BOSULIF.xml:S1:8126:3	O

following	BOSULIF.xml:S1:8130:9	O
adverse	BOSULIF.xml:S1:8140:7	O
reactions	BOSULIF.xml:S1:8148:9	O
were	BOSULIF.xml:S1:8158:4	O
reported	BOSULIF.xml:S1:8163:8	O
in	BOSULIF.xml:S1:8172:2	O
patients	BOSULIF.xml:S1:8175:8	O
in	BOSULIF.xml:S1:8184:2	O
clinical	BOSULIF.xml:S1:8187:8	O
trials	BOSULIF.xml:S1:8196:6	O
with	BOSULIF.xml:S1:8203:4	O
BOSULIF	BOSULIF.xml:S1:8208:7	O
(	BOSULIF.xml:S1:8216:1	O
less	BOSULIF.xml:S1:8217:4	O
than	BOSULIF.xml:S1:8222:4	O
10%	BOSULIF.xml:S1:8227:3	O
of	BOSULIF.xml:S1:8231:2	O
BOSULIF	BOSULIF.xml:S1:8234:7	O
-	BOSULIF.xml:S1:8241:1	O
treated	BOSULIF.xml:S1:8242:7	O
patients	BOSULIF.xml:S1:8250:8	O
)	BOSULIF.xml:S1:8258:1	O
.	BOSULIF.xml:S1:8259:1	O

They	BOSULIF.xml:S1:8261:4	O
represent	BOSULIF.xml:S1:8266:9	O
an	BOSULIF.xml:S1:8276:2	O
evaluation	BOSULIF.xml:S1:8279:10	O
of	BOSULIF.xml:S1:8290:2	O
the	BOSULIF.xml:S1:8293:3	O
adverse	BOSULIF.xml:S1:8297:7	O
reaction	BOSULIF.xml:S1:8305:8	O
data	BOSULIF.xml:S1:8314:4	O
from	BOSULIF.xml:S1:8319:4	O
870	BOSULIF.xml:S1:8324:3	O
patients	BOSULIF.xml:S1:8328:8	O
with	BOSULIF.xml:S1:8337:4	O
Ph	BOSULIF.xml:S1:8342:2	O
leukemia	BOSULIF.xml:S1:8346:8	O
who	BOSULIF.xml:S1:8355:3	O
received	BOSULIF.xml:S1:8359:8	O
at	BOSULIF.xml:S1:8368:2	O
least	BOSULIF.xml:S1:8371:5	O
1	BOSULIF.xml:S1:8377:1	O
dose	BOSULIF.xml:S1:8379:4	O
of	BOSULIF.xml:S1:8384:2	O
single	BOSULIF.xml:S1:8387:6	O
-	BOSULIF.xml:S1:8393:1	O
agent	BOSULIF.xml:S1:8394:5	O
BOSULIF	BOSULIF.xml:S1:8400:7	O
.	BOSULIF.xml:S1:8407:1	O

These	BOSULIF.xml:S1:8409:5	O
adverse	BOSULIF.xml:S1:8415:7	O
reactions	BOSULIF.xml:S1:8423:9	O
are	BOSULIF.xml:S1:8433:3	O
presented	BOSULIF.xml:S1:8437:9	O
by	BOSULIF.xml:S1:8447:2	O
system	BOSULIF.xml:S1:8450:6	O
organ	BOSULIF.xml:S1:8457:5	O
class	BOSULIF.xml:S1:8463:5	O
and	BOSULIF.xml:S1:8469:3	O
are	BOSULIF.xml:S1:8473:3	O
ranked	BOSULIF.xml:S1:8477:6	O
by	BOSULIF.xml:S1:8484:2	O
frequency	BOSULIF.xml:S1:8487:9	O
.	BOSULIF.xml:S1:8496:1	O

These	BOSULIF.xml:S1:8498:5	O
adverse	BOSULIF.xml:S1:8504:7	O
reactions	BOSULIF.xml:S1:8512:9	O
are	BOSULIF.xml:S1:8522:3	O
included	BOSULIF.xml:S1:8526:8	O
based	BOSULIF.xml:S1:8535:5	O
on	BOSULIF.xml:S1:8541:2	O
clinical	BOSULIF.xml:S1:8544:8	O
relevance	BOSULIF.xml:S1:8553:9	O
and	BOSULIF.xml:S1:8563:3	O
ranked	BOSULIF.xml:S1:8567:6	O
in	BOSULIF.xml:S1:8574:2	O
order	BOSULIF.xml:S1:8577:5	O
of	BOSULIF.xml:S1:8583:2	O
decreasing	BOSULIF.xml:S1:8586:10	O
seriousness	BOSULIF.xml:S1:8597:11	O
within	BOSULIF.xml:S1:8609:6	O
each	BOSULIF.xml:S1:8616:4	O
category	BOSULIF.xml:S1:8621:8	O
.	BOSULIF.xml:S1:8629:1	O

Blood	BOSULIF.xml:S1:8637:5	O
and	BOSULIF.xml:S1:8643:3	O
Lymphatic	BOSULIF.xml:S1:8647:9	O
System	BOSULIF.xml:S1:8657:6	O
Disorders	BOSULIF.xml:S1:8664:9	O
:	BOSULIF.xml:S1:8675:1	O
1%	BOSULIF.xml:S1:8678:2	O
and	BOSULIF.xml:S1:8681:3	O
less	BOSULIF.xml:S1:8685:4	O
than	BOSULIF.xml:S1:8690:4	O
10%	BOSULIF.xml:S1:8695:3	O
-	BOSULIF.xml:S1:8700:1	O
febrile	BOSULIF.xml:S1:8702:7	B-AdverseReaction
neutropenia	BOSULIF.xml:S1:8710:11	I-AdverseReaction

Cardiac	BOSULIF.xml:S1:8728:7	O
Disorders	BOSULIF.xml:S1:8736:9	O
:	BOSULIF.xml:S1:8747:1	O
1%	BOSULIF.xml:S1:8750:2	O
and	BOSULIF.xml:S1:8753:3	O
less	BOSULIF.xml:S1:8757:4	O
than	BOSULIF.xml:S1:8762:4	O
10%	BOSULIF.xml:S1:8767:3	O
-	BOSULIF.xml:S1:8772:1	O
pericardial	BOSULIF.xml:S1:8774:11	B-AdverseReaction
effusion	BOSULIF.xml:S1:8786:8	I-AdverseReaction
;	BOSULIF.xml:S1:8794:1	O
0.1%	BOSULIF.xml:S1:8797:4	O
and	BOSULIF.xml:S1:8802:3	O
less	BOSULIF.xml:S1:8806:4	O
than	BOSULIF.xml:S1:8811:4	O
1%	BOSULIF.xml:S1:8816:2	O
-	BOSULIF.xml:S1:8820:1	O
pericarditis	BOSULIF.xml:S1:8822:12	B-AdverseReaction

Ear	BOSULIF.xml:S1:8841:3	O
and	BOSULIF.xml:S1:8845:3	O
Labyrinth	BOSULIF.xml:S1:8849:9	O
Disorders	BOSULIF.xml:S1:8859:9	O
:	BOSULIF.xml:S1:8870:1	O
1%	BOSULIF.xml:S1:8873:2	O
and	BOSULIF.xml:S1:8876:3	O
less	BOSULIF.xml:S1:8880:4	O
than	BOSULIF.xml:S1:8885:4	O
10%	BOSULIF.xml:S1:8890:3	O
-	BOSULIF.xml:S1:8895:1	O
tinnitus	BOSULIF.xml:S1:8897:8	B-AdverseReaction

Gastrointestinal	BOSULIF.xml:S1:8912:16	O
Disorders	BOSULIF.xml:S1:8929:9	O
:	BOSULIF.xml:S1:8940:1	O
1%	BOSULIF.xml:S1:8943:2	O
and	BOSULIF.xml:S1:8946:3	O
less	BOSULIF.xml:S1:8950:4	O
than	BOSULIF.xml:S1:8955:4	O
10%	BOSULIF.xml:S1:8960:3	O
-	BOSULIF.xml:S1:8965:1	O
gastritis	BOSULIF.xml:S1:8967:9	B-AdverseReaction
;	BOSULIF.xml:S1:8976:1	O
0.1%	BOSULIF.xml:S1:8979:4	O
and	BOSULIF.xml:S1:8984:3	O
less	BOSULIF.xml:S1:8988:4	O
than	BOSULIF.xml:S1:8993:4	O
1%	BOSULIF.xml:S1:8998:2	O
-	BOSULIF.xml:S1:9002:1	O
acute	BOSULIF.xml:S1:9004:5	B-AdverseReaction
pancreatitis	BOSULIF.xml:S1:9010:12	I-AdverseReaction
,	BOSULIF.xml:S1:9022:1	O
gastrointestinal	BOSULIF.xml:S1:9024:16	B-AdverseReaction
hemorrhage	BOSULIF.xml:S1:9041:10	I-AdverseReaction
(	BOSULIF.xml:S1:9052:1	O
includes	BOSULIF.xml:S1:9053:8	O
gastrointestinal	BOSULIF.xml:S1:9062:16	B-AdverseReaction
hemorrhage	BOSULIF.xml:S1:9079:10	I-AdverseReaction
,	BOSULIF.xml:S1:9089:1	O
gastric	BOSULIF.xml:S1:9091:7	B-AdverseReaction
hemorrhage	BOSULIF.xml:S1:9099:10	I-AdverseReaction
,	BOSULIF.xml:S1:9109:1	O
upper	BOSULIF.xml:S1:9111:5	B-AdverseReaction
gastrointestinal	BOSULIF.xml:S1:9117:16	I-AdverseReaction
hemorrhage	BOSULIF.xml:S1:9134:10	I-AdverseReaction
)	BOSULIF.xml:S1:9144:1	O

General	BOSULIF.xml:S1:9152:7	O
Disorders	BOSULIF.xml:S1:9160:9	O
and	BOSULIF.xml:S1:9170:3	O
Administrative	BOSULIF.xml:S1:9174:14	O
Site	BOSULIF.xml:S1:9189:4	O
Conditions	BOSULIF.xml:S1:9194:10	O
:	BOSULIF.xml:S1:9206:1	O
1%	BOSULIF.xml:S1:9209:2	O
and	BOSULIF.xml:S1:9212:3	O
less	BOSULIF.xml:S1:9216:4	O
than	BOSULIF.xml:S1:9221:4	O
10%	BOSULIF.xml:S1:9226:3	O
-	BOSULIF.xml:S1:9231:1	O
chest	BOSULIF.xml:S1:9233:5	B-AdverseReaction
pain	BOSULIF.xml:S1:9239:4	I-AdverseReaction
(	BOSULIF.xml:S1:9244:1	O
includes	BOSULIF.xml:S1:9245:8	O
chest	BOSULIF.xml:S1:9254:5	B-AdverseReaction
pain	BOSULIF.xml:S1:9260:4	I-AdverseReaction
and	BOSULIF.xml:S1:9265:3	O
chest	BOSULIF.xml:S1:9269:5	B-AdverseReaction
discomfort	BOSULIF.xml:S1:9275:10	I-AdverseReaction
)	BOSULIF.xml:S1:9285:1	O
,	BOSULIF.xml:S1:9286:1	O
pain	BOSULIF.xml:S1:9288:4	B-AdverseReaction

Hepatobiliary	BOSULIF.xml:S1:9299:13	O
Disorders	BOSULIF.xml:S1:9313:9	O
:	BOSULIF.xml:S1:9324:1	O
1%	BOSULIF.xml:S1:9327:2	O
and	BOSULIF.xml:S1:9330:3	O
less	BOSULIF.xml:S1:9334:4	O
than	BOSULIF.xml:S1:9339:4	O
10%	BOSULIF.xml:S1:9344:3	O
-	BOSULIF.xml:S1:9349:1	O
hepatotoxicity	BOSULIF.xml:S1:9351:14	B-AdverseReaction
(	BOSULIF.xml:S1:9366:1	O
includes	BOSULIF.xml:S1:9367:8	O
hepatotoxicity	BOSULIF.xml:S1:9376:14	B-AdverseReaction
,	BOSULIF.xml:S1:9390:1	O
toxic	BOSULIF.xml:S1:9392:5	B-AdverseReaction
hepatitis	BOSULIF.xml:S1:9398:9	I-AdverseReaction
,	BOSULIF.xml:S1:9407:1	O
and	BOSULIF.xml:S1:9409:3	O
cytolytic	BOSULIF.xml:S1:9413:9	B-AdverseReaction
hepatitis	BOSULIF.xml:S1:9423:9	I-AdverseReaction
)	BOSULIF.xml:S1:9432:1	O
,	BOSULIF.xml:S1:9433:1	O
abnormal	BOSULIF.xml:S1:9435:8	B-AdverseReaction
hepatic	BOSULIF.xml:S1:9444:7	I-AdverseReaction
function	BOSULIF.xml:S1:9452:8	I-AdverseReaction
(	BOSULIF.xml:S1:9461:1	O
includes	BOSULIF.xml:S1:9462:8	O
abnormal	BOSULIF.xml:S1:9471:8	B-AdverseReaction
hepatic	BOSULIF.xml:S1:9480:7	I-AdverseReaction
function	BOSULIF.xml:S1:9488:8	I-AdverseReaction
,	BOSULIF.xml:S1:9496:1	O
liver	BOSULIF.xml:S1:9498:5	B-AdverseReaction
disorder	BOSULIF.xml:S1:9504:8	I-AdverseReaction
)	BOSULIF.xml:S1:9512:1	O
;	BOSULIF.xml:S1:9513:1	O
0.1%	BOSULIF.xml:S1:9516:4	O
and	BOSULIF.xml:S1:9521:3	O
less	BOSULIF.xml:S1:9525:4	O
than	BOSULIF.xml:S1:9530:4	O
1%	BOSULIF.xml:S1:9535:2	O
-	BOSULIF.xml:S1:9539:1	O
liver	BOSULIF.xml:S1:9541:5	B-AdverseReaction
injury	BOSULIF.xml:S1:9547:6	I-AdverseReaction

Immune	BOSULIF.xml:S1:9560:6	O
System	BOSULIF.xml:S1:9567:6	O
Disorders	BOSULIF.xml:S1:9574:9	O
:	BOSULIF.xml:S1:9585:1	O
1%	BOSULIF.xml:S1:9588:2	O
and	BOSULIF.xml:S1:9591:3	O
less	BOSULIF.xml:S1:9595:4	O
than	BOSULIF.xml:S1:9600:4	O
10%	BOSULIF.xml:S1:9605:3	O
-	BOSULIF.xml:S1:9610:1	O
drug	BOSULIF.xml:S1:9612:4	B-AdverseReaction
hypersensitivity	BOSULIF.xml:S1:9617:16	I-AdverseReaction
;	BOSULIF.xml:S1:9633:1	O
0.1%	BOSULIF.xml:S1:9636:4	O
and	BOSULIF.xml:S1:9641:3	O
less	BOSULIF.xml:S1:9645:4	O
than	BOSULIF.xml:S1:9650:4	O
1%	BOSULIF.xml:S1:9655:2	O
-	BOSULIF.xml:S1:9659:1	O
anaphylactic	BOSULIF.xml:S1:9661:12	B-AdverseReaction
shock	BOSULIF.xml:S1:9674:5	I-AdverseReaction

Infections	BOSULIF.xml:S1:9686:10	O
and	BOSULIF.xml:S1:9697:3	O
Infestations	BOSULIF.xml:S1:9701:12	O
:	BOSULIF.xml:S1:9715:1	O
1%	BOSULIF.xml:S1:9718:2	O
and	BOSULIF.xml:S1:9721:3	O
less	BOSULIF.xml:S1:9725:4	O
than	BOSULIF.xml:S1:9730:4	O
10%	BOSULIF.xml:S1:9735:3	O
-	BOSULIF.xml:S1:9740:1	O
pneumonia	BOSULIF.xml:S1:9742:9	B-AdverseReaction
(	BOSULIF.xml:S1:9752:1	O
includes	BOSULIF.xml:S1:9753:8	O
pneumonia	BOSULIF.xml:S1:9762:9	B-AdverseReaction
,	BOSULIF.xml:S1:9771:1	O
bronchopneumonia	BOSULIF.xml:S1:9773:16	B-AdverseReaction
,	BOSULIF.xml:S1:9789:1	O
lobar	BOSULIF.xml:S1:9791:5	B-AdverseReaction
pneumonia	BOSULIF.xml:S1:9797:9	I-AdverseReaction
,	BOSULIF.xml:S1:9806:1	O
primary	BOSULIF.xml:S1:9808:7	B-AdverseReaction
atypical	BOSULIF.xml:S1:9816:8	I-AdverseReaction
pneumonia	BOSULIF.xml:S1:9825:9	I-AdverseReaction
)	BOSULIF.xml:S1:9834:1	O
,	BOSULIF.xml:S1:9835:1	O
influenza	BOSULIF.xml:S1:9837:9	B-AdverseReaction
,	BOSULIF.xml:S1:9846:1	O
bronchitis	BOSULIF.xml:S1:9848:10	B-AdverseReaction

Investigations	BOSULIF.xml:S1:9865:14	O
:	BOSULIF.xml:S1:9881:1	O
1%	BOSULIF.xml:S1:9884:2	O
and	BOSULIF.xml:S1:9887:3	O
less	BOSULIF.xml:S1:9891:4	O
than	BOSULIF.xml:S1:9896:4	O
10%	BOSULIF.xml:S1:9901:3	O
-	BOSULIF.xml:S1:9906:1	O
electrocardiogram	BOSULIF.xml:S1:9908:17	B-AdverseReaction
QT	BOSULIF.xml:S1:9926:2	I-AdverseReaction
prolonged	BOSULIF.xml:S1:9929:9	I-AdverseReaction
,	BOSULIF.xml:S1:9938:1	O
increased	BOSULIF.xml:S1:9940:9	B-AdverseReaction
blood	BOSULIF.xml:S1:9950:5	I-AdverseReaction
creatine	BOSULIF.xml:S1:9956:8	I-AdverseReaction
phosphokinase	BOSULIF.xml:S1:9965:13	I-AdverseReaction
,	BOSULIF.xml:S1:9978:1	O
increased	BOSULIF.xml:S1:9980:9	B-AdverseReaction
blood	BOSULIF.xml:S1:9990:5	I-AdverseReaction
creatinine	BOSULIF.xml:S1:9996:10	I-AdverseReaction

Metabolism	BOSULIF.xml:S1:10013:10	O
and	BOSULIF.xml:S1:10024:3	O
Nutrition	BOSULIF.xml:S1:10028:9	O
Disorder	BOSULIF.xml:S1:10038:8	O
:	BOSULIF.xml:S1:10048:1	O
1%	BOSULIF.xml:S1:10051:2	O
and	BOSULIF.xml:S1:10054:3	O
less	BOSULIF.xml:S1:10058:4	O
than	BOSULIF.xml:S1:10063:4	O
10%	BOSULIF.xml:S1:10068:3	O
-	BOSULIF.xml:S1:10073:1	O
hyperkalemia	BOSULIF.xml:S1:10075:12	B-AdverseReaction
,	BOSULIF.xml:S1:10087:1	O
dehydration	BOSULIF.xml:S1:10089:11	B-AdverseReaction

Musculoskeletal	BOSULIF.xml:S1:10107:15	O
and	BOSULIF.xml:S1:10123:3	O
Connective	BOSULIF.xml:S1:10127:10	O
Tissue	BOSULIF.xml:S1:10138:6	O
Disorder	BOSULIF.xml:S1:10145:8	O
:	BOSULIF.xml:S1:10155:1	O
1%	BOSULIF.xml:S1:10158:2	O
and	BOSULIF.xml:S1:10161:3	O
less	BOSULIF.xml:S1:10165:4	O
than	BOSULIF.xml:S1:10170:4	O
10%	BOSULIF.xml:S1:10175:3	O
-	BOSULIF.xml:S1:10180:1	O
myalgia	BOSULIF.xml:S1:10182:7	B-AdverseReaction

Nervous	BOSULIF.xml:S1:10196:7	O
System	BOSULIF.xml:S1:10204:6	O
Disorders	BOSULIF.xml:S1:10211:9	O
:	BOSULIF.xml:S1:10222:1	O
1%	BOSULIF.xml:S1:10225:2	O
and	BOSULIF.xml:S1:10228:3	O
less	BOSULIF.xml:S1:10232:4	O
than	BOSULIF.xml:S1:10237:4	O
10%	BOSULIF.xml:S1:10242:3	O
-	BOSULIF.xml:S1:10247:1	O
dysgeusia	BOSULIF.xml:S1:10249:9	B-AdverseReaction

Renal	BOSULIF.xml:S1:10265:5	O
and	BOSULIF.xml:S1:10271:3	O
Urinary	BOSULIF.xml:S1:10275:7	O
Disorders	BOSULIF.xml:S1:10283:9	O
:	BOSULIF.xml:S1:10294:1	O
1%	BOSULIF.xml:S1:10297:2	O
and	BOSULIF.xml:S1:10300:3	O
less	BOSULIF.xml:S1:10304:4	O
than	BOSULIF.xml:S1:10309:4	O
10%	BOSULIF.xml:S1:10314:3	O
-	BOSULIF.xml:S1:10319:1	O
acute	BOSULIF.xml:S1:10321:5	B-AdverseReaction
renal	BOSULIF.xml:S1:10327:5	I-AdverseReaction
failure	BOSULIF.xml:S1:10333:7	I-AdverseReaction
,	BOSULIF.xml:S1:10340:1	O
renal	BOSULIF.xml:S1:10342:5	B-AdverseReaction
failure	BOSULIF.xml:S1:10348:7	I-AdverseReaction

Respiratory	BOSULIF.xml:S1:10362:11	O
,	BOSULIF.xml:S1:10373:1	O
Thoracic	BOSULIF.xml:S1:10375:8	O
and	BOSULIF.xml:S1:10384:3	O
Mediastinal	BOSULIF.xml:S1:10388:11	O
Disorders	BOSULIF.xml:S1:10400:9	O
:	BOSULIF.xml:S1:10411:1	O
1%	BOSULIF.xml:S1:10414:2	O
and	BOSULIF.xml:S1:10417:3	O
less	BOSULIF.xml:S1:10421:4	O
than	BOSULIF.xml:S1:10426:4	O
10%	BOSULIF.xml:S1:10431:3	O
-	BOSULIF.xml:S1:10436:1	O
pleural	BOSULIF.xml:S1:10438:7	B-AdverseReaction
effusion	BOSULIF.xml:S1:10446:8	I-AdverseReaction
;	BOSULIF.xml:S1:10454:1	O
0.1%	BOSULIF.xml:S1:10457:4	O
and	BOSULIF.xml:S1:10462:3	O
less	BOSULIF.xml:S1:10466:4	O
than	BOSULIF.xml:S1:10471:4	O
1%	BOSULIF.xml:S1:10476:2	O
-	BOSULIF.xml:S1:10480:1	O
acute	BOSULIF.xml:S1:10482:5	B-AdverseReaction
pulmonary	BOSULIF.xml:S1:10488:9	I-AdverseReaction
edema	BOSULIF.xml:S1:10498:5	I-AdverseReaction
,	BOSULIF.xml:S1:10503:1	O
respiratory	BOSULIF.xml:S1:10505:11	B-AdverseReaction
failure	BOSULIF.xml:S1:10517:7	I-AdverseReaction
,	BOSULIF.xml:S1:10524:1	O
pulmonary	BOSULIF.xml:S1:10526:9	B-AdverseReaction
hypertension	BOSULIF.xml:S1:10536:12	I-AdverseReaction

Skin	BOSULIF.xml:S1:10555:4	O
and	BOSULIF.xml:S1:10560:3	O
Subcutaneous	BOSULIF.xml:S1:10564:12	O
Disorders	BOSULIF.xml:S1:10577:9	O
:	BOSULIF.xml:S1:10588:1	O
1%	BOSULIF.xml:S1:10591:2	O
and	BOSULIF.xml:S1:10594:3	O
less	BOSULIF.xml:S1:10598:4	O
than	BOSULIF.xml:S1:10603:4	O
10%	BOSULIF.xml:S1:10608:3	O
-	BOSULIF.xml:S1:10613:1	O
urticaria	BOSULIF.xml:S1:10615:9	B-AdverseReaction
,	BOSULIF.xml:S1:10624:1	O
pruritus	BOSULIF.xml:S1:10626:8	B-AdverseReaction
,	BOSULIF.xml:S1:10634:1	O
acne	BOSULIF.xml:S1:10636:4	B-AdverseReaction
;	BOSULIF.xml:S1:10640:1	O
0.1%	BOSULIF.xml:S1:10643:4	O
and	BOSULIF.xml:S1:10648:3	O
less	BOSULIF.xml:S1:10652:4	O
than	BOSULIF.xml:S1:10657:4	O
1%	BOSULIF.xml:S1:10662:2	O
-	BOSULIF.xml:S1:10666:1	O
erythema	BOSULIF.xml:S1:10668:8	B-AdverseReaction
multiforme	BOSULIF.xml:S1:10677:10	I-AdverseReaction
,	BOSULIF.xml:S1:10687:1	O
exfoliative	BOSULIF.xml:S1:10689:11	B-AdverseReaction
rash	BOSULIF.xml:S1:10701:4	I-AdverseReaction
,	BOSULIF.xml:S1:10705:1	O
drug	BOSULIF.xml:S1:10707:4	B-AdverseReaction
eruption	BOSULIF.xml:S1:10712:8	I-AdverseReaction
5	BOSULIF.xml:S2:4:1	O
WARNINGS	BOSULIF.xml:S2:6:8	O
AND	BOSULIF.xml:S2:15:3	O
PRECAUTIONS	BOSULIF.xml:S2:19:11	O

EXCERPT	BOSULIF.xml:S2:37:7	O
:	BOSULIF.xml:S2:44:1	O
Gastrointestinal	BOSULIF.xml:S2:52:16	B-AdverseReaction
Toxicity	BOSULIF.xml:S2:69:8	I-AdverseReaction
:	BOSULIF.xml:S2:77:1	O
Monitor	BOSULIF.xml:S2:79:7	O
and	BOSULIF.xml:S2:87:3	O
manage	BOSULIF.xml:S2:91:6	O
as	BOSULIF.xml:S2:98:2	O
necessary	BOSULIF.xml:S2:101:9	O
.	BOSULIF.xml:S2:110:1	O

Withhold	BOSULIF.xml:S2:112:8	O
,	BOSULIF.xml:S2:120:1	O
dose	BOSULIF.xml:S2:122:4	O
reduce	BOSULIF.xml:S2:127:6	O
,	BOSULIF.xml:S2:133:1	O
or	BOSULIF.xml:S2:135:2	O
discontinue	BOSULIF.xml:S2:138:11	O
BOSULIF	BOSULIF.xml:S2:150:7	O
.	BOSULIF.xml:S2:157:1	O

(	BOSULIF.xml:S2:159:1	O
2.3	BOSULIF.xml:S2:162:3	O
,	BOSULIF.xml:S2:167:1	O
5.1	BOSULIF.xml:S2:170:3	O
)	BOSULIF.xml:S2:175:1	O

Myelosuppression	BOSULIF.xml:S2:182:16	B-AdverseReaction
:	BOSULIF.xml:S2:198:1	O
Monitor	BOSULIF.xml:S2:200:7	O
blood	BOSULIF.xml:S2:208:5	O
counts	BOSULIF.xml:S2:214:6	O
and	BOSULIF.xml:S2:221:3	O
manage	BOSULIF.xml:S2:225:6	O
as	BOSULIF.xml:S2:232:2	O
necessary	BOSULIF.xml:S2:235:9	O
.	BOSULIF.xml:S2:244:1	O

(	BOSULIF.xml:S2:246:1	O
2.4	BOSULIF.xml:S2:249:3	O
,	BOSULIF.xml:S2:254:1	O
5.2	BOSULIF.xml:S2:257:3	O
)	BOSULIF.xml:S2:262:1	O

Hepatic	BOSULIF.xml:S2:269:7	B-AdverseReaction
Toxicity	BOSULIF.xml:S2:277:8	I-AdverseReaction
:	BOSULIF.xml:S2:285:1	O
Monitor	BOSULIF.xml:S2:287:7	O
liver	BOSULIF.xml:S2:295:5	O
enzymes	BOSULIF.xml:S2:301:7	O
at	BOSULIF.xml:S2:309:2	O
least	BOSULIF.xml:S2:312:5	O
monthly	BOSULIF.xml:S2:318:7	O
for	BOSULIF.xml:S2:326:3	O
the	BOSULIF.xml:S2:330:3	O
first	BOSULIF.xml:S2:334:5	O
three	BOSULIF.xml:S2:340:5	O
months	BOSULIF.xml:S2:346:6	O
and	BOSULIF.xml:S2:353:3	O
as	BOSULIF.xml:S2:357:2	O
needed	BOSULIF.xml:S2:360:6	O
.	BOSULIF.xml:S2:366:1	O

Withhold	BOSULIF.xml:S2:368:8	O
,	BOSULIF.xml:S2:376:1	O
dose	BOSULIF.xml:S2:378:4	O
reduce	BOSULIF.xml:S2:383:6	O
,	BOSULIF.xml:S2:389:1	O
or	BOSULIF.xml:S2:391:2	O
discontinue	BOSULIF.xml:S2:394:11	O
BOSULIF	BOSULIF.xml:S2:406:7	O
.	BOSULIF.xml:S2:413:1	O

(	BOSULIF.xml:S2:415:1	O
2.3	BOSULIF.xml:S2:418:3	O
,	BOSULIF.xml:S2:423:1	O
5.3	BOSULIF.xml:S2:426:3	O
)	BOSULIF.xml:S2:431:1	O

Fluid	BOSULIF.xml:S2:438:5	B-AdverseReaction
Retention	BOSULIF.xml:S2:444:9	I-AdverseReaction
:	BOSULIF.xml:S2:453:1	O
Monitor	BOSULIF.xml:S2:455:7	O
patients	BOSULIF.xml:S2:463:8	O
and	BOSULIF.xml:S2:472:3	O
manage	BOSULIF.xml:S2:476:6	O
using	BOSULIF.xml:S2:483:5	O
standard	BOSULIF.xml:S2:489:8	O
of	BOSULIF.xml:S2:498:2	O
care	BOSULIF.xml:S2:501:4	O
treatment	BOSULIF.xml:S2:506:9	O
.	BOSULIF.xml:S2:515:1	O

Withhold	BOSULIF.xml:S2:517:8	O
,	BOSULIF.xml:S2:525:1	O
dose	BOSULIF.xml:S2:527:4	O
reduce	BOSULIF.xml:S2:532:6	O
,	BOSULIF.xml:S2:538:1	O
or	BOSULIF.xml:S2:540:2	O
discontinue	BOSULIF.xml:S2:543:11	O
BOSULIF	BOSULIF.xml:S2:555:7	O
.	BOSULIF.xml:S2:562:1	O

(	BOSULIF.xml:S2:564:1	O
2.3	BOSULIF.xml:S2:567:3	O
,	BOSULIF.xml:S2:572:1	O
5.4	BOSULIF.xml:S2:575:3	O
)	BOSULIF.xml:S2:580:1	O

Renal	BOSULIF.xml:S2:587:5	B-AdverseReaction
Toxicity	BOSULIF.xml:S2:593:8	I-AdverseReaction
Monitor	BOSULIF.xml:S2:602:7	O
patients	BOSULIF.xml:S2:610:8	O
for	BOSULIF.xml:S2:619:3	O
renal	BOSULIF.xml:S2:623:5	O
function	BOSULIF.xml:S2:629:8	O
at	BOSULIF.xml:S2:638:2	O
baseline	BOSULIF.xml:S2:641:8	O
and	BOSULIF.xml:S2:650:3	O
during	BOSULIF.xml:S2:654:6	O
therapy	BOSULIF.xml:S2:661:7	O
with	BOSULIF.xml:S2:669:4	O
BOSULIF	BOSULIF.xml:S2:674:7	O
(	BOSULIF.xml:S2:682:1	O
5.5	BOSULIF.xml:S2:685:3	O
)	BOSULIF.xml:S2:690:1	O

Embryofetal	BOSULIF.xml:S2:697:11	B-AdverseReaction
Toxicity	BOSULIF.xml:S2:709:8	I-AdverseReaction
:	BOSULIF.xml:S2:717:1	O
May	BOSULIF.xml:S2:719:3	B-Factor
cause	BOSULIF.xml:S2:723:5	O
fetal	BOSULIF.xml:S2:729:5	B-AdverseReaction
harm	BOSULIF.xml:S2:735:4	I-AdverseReaction
.	BOSULIF.xml:S2:739:1	O

Females	BOSULIF.xml:S2:741:7	O
of	BOSULIF.xml:S2:749:2	O
reproductive	BOSULIF.xml:S2:752:12	O
potential	BOSULIF.xml:S2:765:9	O
should	BOSULIF.xml:S2:775:6	O
avoid	BOSULIF.xml:S2:782:5	O
becoming	BOSULIF.xml:S2:788:8	O
pregnant	BOSULIF.xml:S2:797:8	O
while	BOSULIF.xml:S2:806:5	O
being	BOSULIF.xml:S2:812:5	O
treated	BOSULIF.xml:S2:818:7	O
with	BOSULIF.xml:S2:826:4	O
BOSULIF	BOSULIF.xml:S2:831:7	O
.	BOSULIF.xml:S2:838:1	O

(	BOSULIF.xml:S2:840:1	O
5.6	BOSULIF.xml:S2:843:3	O
)	BOSULIF.xml:S2:848:1	O

5.1	BOSULIF.xml:S2:862:3	O

Gastrointestinal	BOSULIF.xml:S2:866:16	O

Toxicity	BOSULIF.xml:S2:883:8	O

Diarrhea	BOSULIF.xml:S2:897:8	B-AdverseReaction
,	BOSULIF.xml:S2:905:1	O
nausea	BOSULIF.xml:S2:907:6	B-AdverseReaction
,	BOSULIF.xml:S2:913:1	O
vomiting	BOSULIF.xml:S2:915:8	B-AdverseReaction
,	BOSULIF.xml:S2:923:1	O
and	BOSULIF.xml:S2:925:3	O
abdominal	BOSULIF.xml:S2:929:9	B-AdverseReaction
pain	BOSULIF.xml:S2:939:4	I-AdverseReaction
occur	BOSULIF.xml:S2:944:5	O
with	BOSULIF.xml:S2:950:4	O
BOSULIF	BOSULIF.xml:S2:955:7	O
treatment	BOSULIF.xml:S2:963:9	O
.	BOSULIF.xml:S2:972:1	O

Monitor	BOSULIF.xml:S2:974:7	O
and	BOSULIF.xml:S2:982:3	O
manage	BOSULIF.xml:S2:986:6	O
patients	BOSULIF.xml:S2:993:8	O
using	BOSULIF.xml:S2:1002:5	O
standards	BOSULIF.xml:S2:1008:9	O
of	BOSULIF.xml:S2:1018:2	O
care	BOSULIF.xml:S2:1021:4	O
,	BOSULIF.xml:S2:1025:1	O
including	BOSULIF.xml:S2:1027:9	O
antidiarrheals	BOSULIF.xml:S2:1037:14	O
,	BOSULIF.xml:S2:1051:1	O
antiemetics	BOSULIF.xml:S2:1053:11	O
,	BOSULIF.xml:S2:1064:1	O
and	BOSULIF.xml:S2:1066:3	O
fluid	BOSULIF.xml:S2:1070:5	O
replacement	BOSULIF.xml:S2:1076:11	O
.	BOSULIF.xml:S2:1087:1	O

In	BOSULIF.xml:S2:1089:2	O
the	BOSULIF.xml:S2:1092:3	O
single	BOSULIF.xml:S2:1096:6	O
-	BOSULIF.xml:S2:1102:1	O
arm	BOSULIF.xml:S2:1103:3	O
Phase	BOSULIF.xml:S2:1107:5	O
1	BOSULIF.xml:S2:1113:1	O
2	BOSULIF.xml:S2:1115:1	O
clinical	BOSULIF.xml:S2:1117:8	O
trial	BOSULIF.xml:S2:1126:5	O
,	BOSULIF.xml:S2:1131:1	O
the	BOSULIF.xml:S2:1133:3	O
median	BOSULIF.xml:S2:1137:6	O
time	BOSULIF.xml:S2:1144:4	O
to	BOSULIF.xml:S2:1149:2	O
onset	BOSULIF.xml:S2:1152:5	O
for	BOSULIF.xml:S2:1158:3	O
diarrhea	BOSULIF.xml:S2:1162:8	O
(	BOSULIF.xml:S2:1171:1	O
all	BOSULIF.xml:S2:1172:3	O
grades	BOSULIF.xml:S2:1176:6	O
)	BOSULIF.xml:S2:1182:1	O
was	BOSULIF.xml:S2:1184:3	O
2	BOSULIF.xml:S2:1188:1	O
days	BOSULIF.xml:S2:1190:4	O
and	BOSULIF.xml:S2:1195:3	O
the	BOSULIF.xml:S2:1199:3	O
median	BOSULIF.xml:S2:1203:6	O
duration	BOSULIF.xml:S2:1210:8	O
per	BOSULIF.xml:S2:1219:3	O
event	BOSULIF.xml:S2:1223:5	O
was	BOSULIF.xml:S2:1229:3	O
1	BOSULIF.xml:S2:1233:1	O
day	BOSULIF.xml:S2:1235:3	O
.	BOSULIF.xml:S2:1238:1	O

Among	BOSULIF.xml:S2:1240:5	O
the	BOSULIF.xml:S2:1246:3	O
patients	BOSULIF.xml:S2:1250:8	O
who	BOSULIF.xml:S2:1259:3	O
experienced	BOSULIF.xml:S2:1263:11	O
diarrhea	BOSULIF.xml:S2:1275:8	O
,	BOSULIF.xml:S2:1283:1	O
the	BOSULIF.xml:S2:1285:3	O
median	BOSULIF.xml:S2:1289:6	O
number	BOSULIF.xml:S2:1296:6	O
of	BOSULIF.xml:S2:1303:2	O
episodes	BOSULIF.xml:S2:1306:8	O
of	BOSULIF.xml:S2:1315:2	O
diarrhea	BOSULIF.xml:S2:1318:8	O
per	BOSULIF.xml:S2:1327:3	O
patient	BOSULIF.xml:S2:1331:7	O
during	BOSULIF.xml:S2:1339:6	O
treatment	BOSULIF.xml:S2:1346:9	O
with	BOSULIF.xml:S2:1356:4	O
BOSULIF	BOSULIF.xml:S2:1361:7	O
was	BOSULIF.xml:S2:1369:3	O
3	BOSULIF.xml:S2:1373:1	O
(	BOSULIF.xml:S2:1375:1	O
range	BOSULIF.xml:S2:1376:5	O
1	BOSULIF.xml:S2:1382:1	O
-	BOSULIF.xml:S2:1383:1	O
221	BOSULIF.xml:S2:1384:3	O
)	BOSULIF.xml:S2:1387:1	O
.	BOSULIF.xml:S2:1388:1	O

To	BOSULIF.xml:S2:1390:2	O
manage	BOSULIF.xml:S2:1393:6	O
gastrointestinal	BOSULIF.xml:S2:1400:16	O
toxicity	BOSULIF.xml:S2:1417:8	O
,	BOSULIF.xml:S2:1425:1	O
withhold	BOSULIF.xml:S2:1427:8	O
,	BOSULIF.xml:S2:1435:1	O
dose	BOSULIF.xml:S2:1437:4	O
reduce	BOSULIF.xml:S2:1442:6	O
,	BOSULIF.xml:S2:1448:1	O
or	BOSULIF.xml:S2:1450:2	O
discontinue	BOSULIF.xml:S2:1453:11	O
BOSULIF	BOSULIF.xml:S2:1465:7	O
as	BOSULIF.xml:S2:1473:2	O
necessary	BOSULIF.xml:S2:1476:9	O
[	BOSULIF.xml:S2:1486:1	O
see	BOSULIF.xml:S2:1487:3	O
Dosage	BOSULIF.xml:S2:1492:6	O
and	BOSULIF.xml:S2:1499:3	O
Administration	BOSULIF.xml:S2:1503:14	O
(	BOSULIF.xml:S2:1518:1	O
2.3	BOSULIF.xml:S2:1519:3	O
)	BOSULIF.xml:S2:1522:1	O
and	BOSULIF.xml:S2:1525:3	O
Adverse	BOSULIF.xml:S2:1530:7	O
Reactions	BOSULIF.xml:S2:1538:9	O
(	BOSULIF.xml:S2:1548:1	O
6	BOSULIF.xml:S2:1549:1	O
)	BOSULIF.xml:S2:1550:1	O
]	BOSULIF.xml:S2:1553:1	O
.	BOSULIF.xml:S2:1556:1	O

5.2	BOSULIF.xml:S2:1565:3	O
Myelosuppression	BOSULIF.xml:S2:1569:16	O

Thrombocytopenia	BOSULIF.xml:S2:1591:16	B-AdverseReaction
,	BOSULIF.xml:S2:1607:1	O
anemia	BOSULIF.xml:S2:1609:6	B-AdverseReaction
and	BOSULIF.xml:S2:1616:3	O
neutropenia	BOSULIF.xml:S2:1620:11	B-AdverseReaction
occur	BOSULIF.xml:S2:1632:5	O
with	BOSULIF.xml:S2:1638:4	O
BOSULIF	BOSULIF.xml:S2:1643:7	O
treatment	BOSULIF.xml:S2:1651:9	O
.	BOSULIF.xml:S2:1660:1	O

Perform	BOSULIF.xml:S2:1662:7	O
complete	BOSULIF.xml:S2:1670:8	O
blood	BOSULIF.xml:S2:1679:5	O
counts	BOSULIF.xml:S2:1685:6	O
weekly	BOSULIF.xml:S2:1692:6	O
for	BOSULIF.xml:S2:1699:3	O
the	BOSULIF.xml:S2:1703:3	O
first	BOSULIF.xml:S2:1707:5	O
month	BOSULIF.xml:S2:1713:5	O
of	BOSULIF.xml:S2:1719:2	O
therapy	BOSULIF.xml:S2:1722:7	O
and	BOSULIF.xml:S2:1730:3	O
then	BOSULIF.xml:S2:1734:4	O
monthly	BOSULIF.xml:S2:1739:7	O
thereafter	BOSULIF.xml:S2:1747:10	O
,	BOSULIF.xml:S2:1757:1	O
or	BOSULIF.xml:S2:1759:2	O
as	BOSULIF.xml:S2:1762:2	O
clinically	BOSULIF.xml:S2:1765:10	O
indicated	BOSULIF.xml:S2:1776:9	O
.	BOSULIF.xml:S2:1785:1	O

To	BOSULIF.xml:S2:1787:2	O
manage	BOSULIF.xml:S2:1790:6	O
myelosuppression	BOSULIF.xml:S2:1797:16	O
,	BOSULIF.xml:S2:1813:1	O
withhold	BOSULIF.xml:S2:1815:8	O
,	BOSULIF.xml:S2:1823:1	O
dose	BOSULIF.xml:S2:1825:4	O
reduce	BOSULIF.xml:S2:1830:6	O
,	BOSULIF.xml:S2:1836:1	O
or	BOSULIF.xml:S2:1838:2	O
discontinue	BOSULIF.xml:S2:1841:11	O
BOSULIF	BOSULIF.xml:S2:1853:7	O
as	BOSULIF.xml:S2:1861:2	O
necessary	BOSULIF.xml:S2:1864:9	O
[	BOSULIF.xml:S2:1874:1	O
see	BOSULIF.xml:S2:1875:3	O
Dosage	BOSULIF.xml:S2:1880:6	O
and	BOSULIF.xml:S2:1887:3	O
Administration	BOSULIF.xml:S2:1891:14	O
(	BOSULIF.xml:S2:1906:1	O
2.4	BOSULIF.xml:S2:1907:3	O
)	BOSULIF.xml:S2:1910:1	O
and	BOSULIF.xml:S2:1913:3	O
Adverse	BOSULIF.xml:S2:1918:7	O
Reactions	BOSULIF.xml:S2:1926:9	O
(	BOSULIF.xml:S2:1936:1	O
6	BOSULIF.xml:S2:1937:1	O
)	BOSULIF.xml:S2:1938:1	O
]	BOSULIF.xml:S2:1941:1	O
.	BOSULIF.xml:S2:1944:1	O

5.3	BOSULIF.xml:S2:1953:3	O
Hepatic	BOSULIF.xml:S2:1957:7	O
Toxicity	BOSULIF.xml:S2:1965:8	O

One	BOSULIF.xml:S2:1979:3	O
case	BOSULIF.xml:S2:1983:4	O
consistent	BOSULIF.xml:S2:1988:10	O
with	BOSULIF.xml:S2:1999:4	O
drug	BOSULIF.xml:S2:2004:4	B-AdverseReaction
induced	BOSULIF.xml:S2:2009:7	I-AdverseReaction
liver	BOSULIF.xml:S2:2017:5	I-AdverseReaction
injury	BOSULIF.xml:S2:2023:6	I-AdverseReaction
(	BOSULIF.xml:S2:2030:1	O
defined	BOSULIF.xml:S2:2031:7	O
as	BOSULIF.xml:S2:2039:2	O
concurrent	BOSULIF.xml:S2:2042:10	O
elevations	BOSULIF.xml:S2:2053:10	B-AdverseReaction
in	BOSULIF.xml:S2:2064:2	I-AdverseReaction
ALT	BOSULIF.xml:S2:2067:3	I-AdverseReaction
or	BOSULIF.xml:S2:2071:2	O
AST	BOSULIF.xml:S2:2074:3	I-AdverseReaction
greater	BOSULIF.xml:S2:2078:7	O
than	BOSULIF.xml:S2:2086:4	O
or	BOSULIF.xml:S2:2091:2	O
equal	BOSULIF.xml:S2:2094:5	O
to	BOSULIF.xml:S2:2100:2	O
3	BOSULIF.xml:S2:2103:1	B-Severity
ULN	BOSULIF.xml:S2:2105:3	I-Severity
with	BOSULIF.xml:S2:2109:4	O
total	BOSULIF.xml:S2:2114:5	B-AdverseReaction
bilirubin	BOSULIF.xml:S2:2120:9	I-AdverseReaction
greater	BOSULIF.xml:S2:2130:7	I-AdverseReaction
than	BOSULIF.xml:S2:2138:4	I-AdverseReaction
2	BOSULIF.xml:S2:2143:1	I-AdverseReaction
ULN	BOSULIF.xml:S2:2145:3	I-AdverseReaction
and	BOSULIF.xml:S2:2149:3	O
alkaline	BOSULIF.xml:S2:2153:8	B-AdverseReaction
phosphatase	BOSULIF.xml:S2:2162:11	I-AdverseReaction
less	BOSULIF.xml:S2:2174:4	I-AdverseReaction
than	BOSULIF.xml:S2:2179:4	I-AdverseReaction
2	BOSULIF.xml:S2:2184:1	I-AdverseReaction
ULN	BOSULIF.xml:S2:2186:3	I-AdverseReaction
)	BOSULIF.xml:S2:2189:1	O
occurred	BOSULIF.xml:S2:2191:8	O
in	BOSULIF.xml:S2:2200:2	O
a	BOSULIF.xml:S2:2203:1	O
trial	BOSULIF.xml:S2:2205:5	O
of	BOSULIF.xml:S2:2211:2	O
BOSULIF	BOSULIF.xml:S2:2214:7	O
in	BOSULIF.xml:S2:2222:2	O
combination	BOSULIF.xml:S2:2225:11	O
with	BOSULIF.xml:S2:2237:4	O
letrozole	BOSULIF.xml:S2:2242:9	O
.	BOSULIF.xml:S2:2251:1	O

The	BOSULIF.xml:S2:2253:3	O
patient	BOSULIF.xml:S2:2257:7	O
recovered	BOSULIF.xml:S2:2265:9	O
fully	BOSULIF.xml:S2:2275:5	O
following	BOSULIF.xml:S2:2281:9	O
discontinuation	BOSULIF.xml:S2:2291:15	O
of	BOSULIF.xml:S2:2307:2	O
BOSULIF	BOSULIF.xml:S2:2310:7	O
.	BOSULIF.xml:S2:2317:1	O

This	BOSULIF.xml:S2:2319:4	O
case	BOSULIF.xml:S2:2324:4	O
represented	BOSULIF.xml:S2:2329:11	O
1	BOSULIF.xml:S2:2341:1	O
out	BOSULIF.xml:S2:2343:3	O
of	BOSULIF.xml:S2:2347:2	O
1209	BOSULIF.xml:S2:2350:4	O
patients	BOSULIF.xml:S2:2355:8	O
in	BOSULIF.xml:S2:2364:2	O
BOSULIF	BOSULIF.xml:S2:2367:7	O
clinical	BOSULIF.xml:S2:2375:8	O
trials	BOSULIF.xml:S2:2384:6	O
.	BOSULIF.xml:S2:2390:1	O

In	BOSULIF.xml:S2:2396:2	O
the	BOSULIF.xml:S2:2399:3	O
546	BOSULIF.xml:S2:2403:3	O
patients	BOSULIF.xml:S2:2407:8	O
from	BOSULIF.xml:S2:2416:4	O
the	BOSULIF.xml:S2:2421:3	O
safety	BOSULIF.xml:S2:2425:6	O
population	BOSULIF.xml:S2:2432:10	O
,	BOSULIF.xml:S2:2442:1	O
the	BOSULIF.xml:S2:2444:3	O
incidence	BOSULIF.xml:S2:2448:9	O
of	BOSULIF.xml:S2:2458:2	O
ALT	BOSULIF.xml:S2:2461:3	B-AdverseReaction
elevation	BOSULIF.xml:S2:2465:9	I-AdverseReaction
was	BOSULIF.xml:S2:2475:3	O
17%	BOSULIF.xml:S2:2479:3	O
and	BOSULIF.xml:S2:2483:3	O
AST	BOSULIF.xml:S2:2487:3	B-AdverseReaction
elevation	BOSULIF.xml:S2:2491:9	I-AdverseReaction
was	BOSULIF.xml:S2:2501:3	O
14%	BOSULIF.xml:S2:2505:3	O
.	BOSULIF.xml:S2:2508:1	O

Twenty	BOSULIF.xml:S2:2510:6	O
percent	BOSULIF.xml:S2:2517:7	O
of	BOSULIF.xml:S2:2525:2	O
the	BOSULIF.xml:S2:2528:3	O
patients	BOSULIF.xml:S2:2532:8	O
experienced	BOSULIF.xml:S2:2541:11	O
an	BOSULIF.xml:S2:2553:2	O
increase	BOSULIF.xml:S2:2556:8	B-AdverseReaction
in	BOSULIF.xml:S2:2565:2	I-AdverseReaction
either	BOSULIF.xml:S2:2568:6	O
ALT	BOSULIF.xml:S2:2575:3	I-AdverseReaction
or	BOSULIF.xml:S2:2579:2	O
AST	BOSULIF.xml:S2:2582:3	I-AdverseReaction
.	BOSULIF.xml:S2:2585:1	O

Most	BOSULIF.xml:S2:2587:4	O
cases	BOSULIF.xml:S2:2592:5	O
of	BOSULIF.xml:S2:2598:2	O
transaminase	BOSULIF.xml:S2:2601:12	B-AdverseReaction
elevations	BOSULIF.xml:S2:2614:10	I-AdverseReaction
occurred	BOSULIF.xml:S2:2625:8	O
early	BOSULIF.xml:S2:2634:5	O
in	BOSULIF.xml:S2:2640:2	O
treatment	BOSULIF.xml:S2:2643:9	O
;	BOSULIF.xml:S2:2652:1	O
of	BOSULIF.xml:S2:2654:2	O
patients	BOSULIF.xml:S2:2657:8	O
who	BOSULIF.xml:S2:2666:3	O
experienced	BOSULIF.xml:S2:2670:11	O
transaminase	BOSULIF.xml:S2:2682:12	B-AdverseReaction
elevations	BOSULIF.xml:S2:2695:10	I-AdverseReaction
of	BOSULIF.xml:S2:2706:2	O
any	BOSULIF.xml:S2:2709:3	O
grade	BOSULIF.xml:S2:2713:5	O
,	BOSULIF.xml:S2:2718:1	O
more	BOSULIF.xml:S2:2720:4	O
than	BOSULIF.xml:S2:2725:4	O
80%	BOSULIF.xml:S2:2730:3	O
experienced	BOSULIF.xml:S2:2734:11	O
their	BOSULIF.xml:S2:2746:5	O
first	BOSULIF.xml:S2:2752:5	O
event	BOSULIF.xml:S2:2758:5	O
within	BOSULIF.xml:S2:2764:6	O
the	BOSULIF.xml:S2:2771:3	O
first	BOSULIF.xml:S2:2775:5	O
3	BOSULIF.xml:S2:2781:1	O
months	BOSULIF.xml:S2:2783:6	O
.	BOSULIF.xml:S2:2789:1	O

The	BOSULIF.xml:S2:2791:3	O
median	BOSULIF.xml:S2:2795:6	O
time	BOSULIF.xml:S2:2802:4	O
to	BOSULIF.xml:S2:2807:2	O
onset	BOSULIF.xml:S2:2810:5	O
of	BOSULIF.xml:S2:2816:2	O
increased	BOSULIF.xml:S2:2819:9	B-AdverseReaction
ALT	BOSULIF.xml:S2:2829:3	I-AdverseReaction
and	BOSULIF.xml:S2:2833:3	O
AST	BOSULIF.xml:S2:2837:3	I-AdverseReaction
was	BOSULIF.xml:S2:2841:3	O
30	BOSULIF.xml:S2:2845:2	O
and	BOSULIF.xml:S2:2848:3	O
33	BOSULIF.xml:S2:2852:2	O
days	BOSULIF.xml:S2:2855:4	O
,	BOSULIF.xml:S2:2859:1	O
respectively	BOSULIF.xml:S2:2861:12	O
,	BOSULIF.xml:S2:2873:1	O
and	BOSULIF.xml:S2:2875:3	O
the	BOSULIF.xml:S2:2879:3	O
median	BOSULIF.xml:S2:2883:6	O
duration	BOSULIF.xml:S2:2890:8	O
for	BOSULIF.xml:S2:2899:3	O
each	BOSULIF.xml:S2:2903:4	O
was	BOSULIF.xml:S2:2908:3	O
21	BOSULIF.xml:S2:2912:2	O
days	BOSULIF.xml:S2:2915:4	O
.	BOSULIF.xml:S2:2919:1	O

Perform	BOSULIF.xml:S2:2925:7	O
hepatic	BOSULIF.xml:S2:2933:7	O
enzyme	BOSULIF.xml:S2:2941:6	O
tests	BOSULIF.xml:S2:2948:5	O
monthly	BOSULIF.xml:S2:2954:7	O
for	BOSULIF.xml:S2:2962:3	O
the	BOSULIF.xml:S2:2966:3	O
first	BOSULIF.xml:S2:2970:5	O
three	BOSULIF.xml:S2:2976:5	O
months	BOSULIF.xml:S2:2982:6	O
of	BOSULIF.xml:S2:2989:2	O
BOSULIF	BOSULIF.xml:S2:2992:7	O
treatment	BOSULIF.xml:S2:3000:9	O
and	BOSULIF.xml:S2:3010:3	O
as	BOSULIF.xml:S2:3014:2	O
clinically	BOSULIF.xml:S2:3017:10	O
indicated	BOSULIF.xml:S2:3028:9	O
.	BOSULIF.xml:S2:3037:1	O

In	BOSULIF.xml:S2:3039:2	O
patients	BOSULIF.xml:S2:3042:8	O
with	BOSULIF.xml:S2:3051:4	O
transaminase	BOSULIF.xml:S2:3056:12	O
elevations	BOSULIF.xml:S2:3069:10	O
,	BOSULIF.xml:S2:3079:1	O
monitor	BOSULIF.xml:S2:3081:7	O
liver	BOSULIF.xml:S2:3089:5	O
enzymes	BOSULIF.xml:S2:3095:7	O
more	BOSULIF.xml:S2:3103:4	O
frequently	BOSULIF.xml:S2:3108:10	O
.	BOSULIF.xml:S2:3118:1	O

Withhold	BOSULIF.xml:S2:3120:8	O
,	BOSULIF.xml:S2:3128:1	O
dose	BOSULIF.xml:S2:3130:4	O
reduce	BOSULIF.xml:S2:3135:6	O
,	BOSULIF.xml:S2:3141:1	O
or	BOSULIF.xml:S2:3143:2	O
discontinue	BOSULIF.xml:S2:3146:11	O
BOSULIF	BOSULIF.xml:S2:3158:7	O
as	BOSULIF.xml:S2:3166:2	O
necessary	BOSULIF.xml:S2:3169:9	O
[	BOSULIF.xml:S2:3179:1	O
see	BOSULIF.xml:S2:3180:3	O
Dosage	BOSULIF.xml:S2:3185:6	O
and	BOSULIF.xml:S2:3192:3	O
Administration	BOSULIF.xml:S2:3196:14	O
(	BOSULIF.xml:S2:3211:1	O
2.3	BOSULIF.xml:S2:3212:3	O
)	BOSULIF.xml:S2:3215:1	O
and	BOSULIF.xml:S2:3218:3	O
Adverse	BOSULIF.xml:S2:3223:7	O
Reactions	BOSULIF.xml:S2:3231:9	O
(	BOSULIF.xml:S2:3241:1	O
6	BOSULIF.xml:S2:3242:1	O
)	BOSULIF.xml:S2:3243:1	O
]	BOSULIF.xml:S2:3246:1	O
.	BOSULIF.xml:S2:3249:1	O

5.4	BOSULIF.xml:S2:3258:3	O
Fluid	BOSULIF.xml:S2:3262:5	O
Retention	BOSULIF.xml:S2:3268:9	O

Fluid	BOSULIF.xml:S2:3283:5	B-AdverseReaction
retention	BOSULIF.xml:S2:3289:9	I-AdverseReaction
occurs	BOSULIF.xml:S2:3299:6	O
with	BOSULIF.xml:S2:3306:4	O
BOSULIF	BOSULIF.xml:S2:3311:7	O
and	BOSULIF.xml:S2:3319:3	O
may	BOSULIF.xml:S2:3323:3	B-Factor
manifest	BOSULIF.xml:S2:3327:8	O
as	BOSULIF.xml:S2:3336:2	O
pericardial	BOSULIF.xml:S2:3339:11	B-AdverseReaction
effusion	BOSULIF.xml:S2:3351:8	I-AdverseReaction
,	BOSULIF.xml:S2:3359:1	O
pleural	BOSULIF.xml:S2:3361:7	B-AdverseReaction
effusion	BOSULIF.xml:S2:3369:8	I-AdverseReaction
,	BOSULIF.xml:S2:3377:1	O
pulmonary	BOSULIF.xml:S2:3379:9	B-AdverseReaction
edema	BOSULIF.xml:S2:3389:5	I-AdverseReaction
,	BOSULIF.xml:S2:3394:1	O
and	BOSULIF.xml:S2:3396:3	O
or	BOSULIF.xml:S2:3400:2	O
peripheral	BOSULIF.xml:S2:3403:10	B-AdverseReaction
edema	BOSULIF.xml:S2:3414:5	I-AdverseReaction
.	BOSULIF.xml:S2:3419:1	O

In	BOSULIF.xml:S2:3425:2	O
the	BOSULIF.xml:S2:3428:3	O
single	BOSULIF.xml:S2:3432:6	O
-	BOSULIF.xml:S2:3438:1	O
arm	BOSULIF.xml:S2:3439:3	O
Phase	BOSULIF.xml:S2:3443:5	O
1	BOSULIF.xml:S2:3449:1	O
2	BOSULIF.xml:S2:3451:1	O
clinical	BOSULIF.xml:S2:3453:8	O
trial	BOSULIF.xml:S2:3462:5	O
in	BOSULIF.xml:S2:3468:2	O
546	BOSULIF.xml:S2:3471:3	O
patients	BOSULIF.xml:S2:3475:8	O
with	BOSULIF.xml:S2:3484:4	O
CML	BOSULIF.xml:S2:3489:3	O
treated	BOSULIF.xml:S2:3493:7	O
with	BOSULIF.xml:S2:3501:4	O
prior	BOSULIF.xml:S2:3506:5	O
therapy	BOSULIF.xml:S2:3512:7	O
,	BOSULIF.xml:S2:3519:1	O
severe	BOSULIF.xml:S2:3521:6	B-Severity
fluid	BOSULIF.xml:S2:3528:5	B-AdverseReaction
retention	BOSULIF.xml:S2:3534:9	I-AdverseReaction
was	BOSULIF.xml:S2:3544:3	O
reported	BOSULIF.xml:S2:3548:8	O
in	BOSULIF.xml:S2:3557:2	O
14	BOSULIF.xml:S2:3560:2	O
patients	BOSULIF.xml:S2:3563:8	O
(	BOSULIF.xml:S2:3572:1	O
3%	BOSULIF.xml:S2:3573:2	O
)	BOSULIF.xml:S2:3575:1	O
.	BOSULIF.xml:S2:3576:1	O

Specifically	BOSULIF.xml:S2:3578:12	O
,	BOSULIF.xml:S2:3590:1	O
9	BOSULIF.xml:S2:3592:1	O
patients	BOSULIF.xml:S2:3594:8	O
had	BOSULIF.xml:S2:3603:3	O
a	BOSULIF.xml:S2:3607:1	O
Grade	BOSULIF.xml:S2:3609:5	B-Severity
3	BOSULIF.xml:S2:3615:1	I-Severity
or	BOSULIF.xml:S2:3617:2	O
4	BOSULIF.xml:S2:3620:1	I-Severity
pleural	BOSULIF.xml:S2:3622:7	B-AdverseReaction
effusion	BOSULIF.xml:S2:3630:8	I-AdverseReaction
,	BOSULIF.xml:S2:3638:1	O
3	BOSULIF.xml:S2:3640:1	O
patients	BOSULIF.xml:S2:3642:8	O
experienced	BOSULIF.xml:S2:3651:11	O
both	BOSULIF.xml:S2:3663:4	O
Grade	BOSULIF.xml:S2:3668:5	B-Severity
3	BOSULIF.xml:S2:3674:1	I-Severity
or	BOSULIF.xml:S2:3676:2	O
Grade	BOSULIF.xml:S2:3679:5	B-Severity
4	BOSULIF.xml:S2:3685:1	I-Severity
pleural	BOSULIF.xml:S2:3687:7	B-AdverseReaction
and	BOSULIF.xml:S2:3695:3	O
pericardial	BOSULIF.xml:S2:3699:11	B-AdverseReaction
effusions	BOSULIF.xml:S2:3711:9	I-AdverseReaction
,	BOSULIF.xml:S2:3720:1	O
1	BOSULIF.xml:S2:3722:1	O
patient	BOSULIF.xml:S2:3724:7	O
experienced	BOSULIF.xml:S2:3732:11	O
Grade	BOSULIF.xml:S2:3744:5	B-Severity
3	BOSULIF.xml:S2:3750:1	I-Severity
peripheral	BOSULIF.xml:S2:3752:10	B-AdverseReaction
and	BOSULIF.xml:S2:3763:3	O
pulmonary	BOSULIF.xml:S2:3767:9	B-AdverseReaction
edema	BOSULIF.xml:S2:3777:5	I-AdverseReaction
,	BOSULIF.xml:S2:3782:1	O
and	BOSULIF.xml:S2:3784:3	O
1	BOSULIF.xml:S2:3788:1	O
patient	BOSULIF.xml:S2:3790:7	O
had	BOSULIF.xml:S2:3798:3	O
a	BOSULIF.xml:S2:3802:1	O
Grade	BOSULIF.xml:S2:3804:5	B-Severity
3	BOSULIF.xml:S2:3810:1	I-Severity
edema	BOSULIF.xml:S2:3812:5	B-AdverseReaction
.	BOSULIF.xml:S2:3817:1	O

Monitor	BOSULIF.xml:S2:3823:7	O
and	BOSULIF.xml:S2:3831:3	O
manage	BOSULIF.xml:S2:3835:6	O
patients	BOSULIF.xml:S2:3842:8	O
using	BOSULIF.xml:S2:3851:5	O
standards	BOSULIF.xml:S2:3857:9	O
of	BOSULIF.xml:S2:3867:2	O
care	BOSULIF.xml:S2:3870:4	O
.	BOSULIF.xml:S2:3874:1	O

Interrupt	BOSULIF.xml:S2:3876:9	O
,	BOSULIF.xml:S2:3885:1	O
dose	BOSULIF.xml:S2:3887:4	O
reduce	BOSULIF.xml:S2:3892:6	O
or	BOSULIF.xml:S2:3899:2	O
discontinue	BOSULIF.xml:S2:3902:11	O
BOSULIF	BOSULIF.xml:S2:3914:7	O
as	BOSULIF.xml:S2:3922:2	O
necessary	BOSULIF.xml:S2:3925:9	O
[	BOSULIF.xml:S2:3935:1	O
see	BOSULIF.xml:S2:3936:3	O
Dosage	BOSULIF.xml:S2:3941:6	O
and	BOSULIF.xml:S2:3948:3	O
Administration	BOSULIF.xml:S2:3952:14	O
(	BOSULIF.xml:S2:3967:1	O
2.3	BOSULIF.xml:S2:3968:3	O
)	BOSULIF.xml:S2:3971:1	O
and	BOSULIF.xml:S2:3974:3	O
Adverse	BOSULIF.xml:S2:3979:7	O
Reactions	BOSULIF.xml:S2:3987:9	O
(	BOSULIF.xml:S2:3997:1	O
6	BOSULIF.xml:S2:3998:1	O
)	BOSULIF.xml:S2:3999:1	O
]	BOSULIF.xml:S2:4002:1	O
.	BOSULIF.xml:S2:4005:1	O

5.5	BOSULIF.xml:S2:4014:3	O
Renal	BOSULIF.xml:S2:4018:5	O
Toxicity	BOSULIF.xml:S2:4024:8	O

An	BOSULIF.xml:S2:4039:2	O
on	BOSULIF.xml:S2:4042:2	O
-	BOSULIF.xml:S2:4044:1	O
treatment	BOSULIF.xml:S2:4045:9	O
decline	BOSULIF.xml:S2:4055:7	B-AdverseReaction
in	BOSULIF.xml:S2:4063:2	I-AdverseReaction
estimated	BOSULIF.xml:S2:4066:9	I-AdverseReaction
glomerular	BOSULIF.xml:S2:4076:10	I-AdverseReaction
filtration	BOSULIF.xml:S2:4087:10	I-AdverseReaction
rate	BOSULIF.xml:S2:4098:4	I-AdverseReaction
(	BOSULIF.xml:S2:4103:1	O
eGFR	BOSULIF.xml:S2:4104:4	O
)	BOSULIF.xml:S2:4108:1	O
has	BOSULIF.xml:S2:4110:3	O
occurred	BOSULIF.xml:S2:4114:8	O
in	BOSULIF.xml:S2:4123:2	O
patients	BOSULIF.xml:S2:4126:8	O
treated	BOSULIF.xml:S2:4135:7	O
with	BOSULIF.xml:S2:4143:4	O
BOSULIF	BOSULIF.xml:S2:4148:7	O
.	BOSULIF.xml:S2:4155:1	O

Table	BOSULIF.xml:S2:4157:5	O
2	BOSULIF.xml:S2:4163:1	O
identifies	BOSULIF.xml:S2:4165:10	O
the	BOSULIF.xml:S2:4176:3	O
shift	BOSULIF.xml:S2:4180:5	O
from	BOSULIF.xml:S2:4186:4	O
baseline	BOSULIF.xml:S2:4191:8	O
to	BOSULIF.xml:S2:4200:2	O
lowest	BOSULIF.xml:S2:4203:6	O
observed	BOSULIF.xml:S2:4210:8	O
estimated	BOSULIF.xml:S2:4219:9	O
glomerular	BOSULIF.xml:S2:4229:10	O
filtration	BOSULIF.xml:S2:4240:10	O
rate	BOSULIF.xml:S2:4251:4	O
(	BOSULIF.xml:S2:4256:1	O
eGFR	BOSULIF.xml:S2:4257:4	O
)	BOSULIF.xml:S2:4261:1	O
during	BOSULIF.xml:S2:4263:6	O
BOSULIF	BOSULIF.xml:S2:4270:7	O
therapy	BOSULIF.xml:S2:4278:7	O
for	BOSULIF.xml:S2:4286:3	O
patients	BOSULIF.xml:S2:4290:8	O
in	BOSULIF.xml:S2:4299:2	O
the	BOSULIF.xml:S2:4302:3	O
global	BOSULIF.xml:S2:4306:6	O
Ph	BOSULIF.xml:S2:4313:2	O
Leukemia	BOSULIF.xml:S2:4317:8	O
studies	BOSULIF.xml:S2:4326:7	O
.	BOSULIF.xml:S2:4333:1	O

The	BOSULIF.xml:S2:4335:3	O
median	BOSULIF.xml:S2:4339:6	O
duration	BOSULIF.xml:S2:4346:8	O
of	BOSULIF.xml:S2:4355:2	O
therapy	BOSULIF.xml:S2:4358:7	O
with	BOSULIF.xml:S2:4366:4	O
BOSULIF	BOSULIF.xml:S2:4371:7	O
was	BOSULIF.xml:S2:4379:3	O
approximately	BOSULIF.xml:S2:4383:13	O
17	BOSULIF.xml:S2:4397:2	O
months	BOSULIF.xml:S2:4400:6	O
(	BOSULIF.xml:S2:4407:1	O
range	BOSULIF.xml:S2:4408:5	O
,	BOSULIF.xml:S2:4413:1	O
0.03	BOSULIF.xml:S2:4415:4	O
to	BOSULIF.xml:S2:4420:2	O
95	BOSULIF.xml:S2:4423:2	O
)	BOSULIF.xml:S2:4425:1	O
for	BOSULIF.xml:S2:4427:3	O
patients	BOSULIF.xml:S2:4431:8	O
in	BOSULIF.xml:S2:4440:2	O
these	BOSULIF.xml:S2:4443:5	O
studies	BOSULIF.xml:S2:4449:7	O
.	BOSULIF.xml:S2:4456:1	O

Table	BOSULIF.xml:S2:4464:5	O
2	BOSULIF.xml:S2:4470:1	O
:	BOSULIF.xml:S2:4471:1	O
Shift	BOSULIF.xml:S2:4473:5	O
from	BOSULIF.xml:S2:4479:4	O
Baseline	BOSULIF.xml:S2:4484:8	O
to	BOSULIF.xml:S2:4493:2	O
Lowest	BOSULIF.xml:S2:4496:6	O
Observed	BOSULIF.xml:S2:4503:8	O
eGFR	BOSULIF.xml:S2:4512:4	O
Group	BOSULIF.xml:S2:4517:5	O
During	BOSULIF.xml:S2:4523:6	O
Treatment	BOSULIF.xml:S2:4530:9	O
Safety	BOSULIF.xml:S2:4540:6	O
Population	BOSULIF.xml:S2:4547:10	O
in	BOSULIF.xml:S2:4558:2	O
Clinical	BOSULIF.xml:S2:4561:8	O
Studies	BOSULIF.xml:S2:4570:7	O
(	BOSULIF.xml:S2:4578:1	O
n	BOSULIF.xml:S2:4579:1	O
818	BOSULIF.xml:S2:4581:3	O
)	BOSULIF.xml:S2:4584:1	O
Among	BOSULIF.xml:S2:4585:5	O
the	BOSULIF.xml:S2:4591:3	O
818	BOSULIF.xml:S2:4595:3	O
patients	BOSULIF.xml:S2:4599:8	O
,	BOSULIF.xml:S2:4607:1	O
eGFR	BOSULIF.xml:S2:4609:4	O
was	BOSULIF.xml:S2:4614:3	O
missing	BOSULIF.xml:S2:4618:7	O
in	BOSULIF.xml:S2:4626:2	O
5	BOSULIF.xml:S2:4629:1	O
patients	BOSULIF.xml:S2:4631:8	O
at	BOSULIF.xml:S2:4640:2	O
baseline	BOSULIF.xml:S2:4643:8	O
or	BOSULIF.xml:S2:4652:2	O
on	BOSULIF.xml:S2:4655:2	O
-	BOSULIF.xml:S2:4657:1	O
therapy	BOSULIF.xml:S2:4658:7	O
.	BOSULIF.xml:S2:4665:1	O

There	BOSULIF.xml:S2:4667:5	O
were	BOSULIF.xml:S2:4673:4	O
no	BOSULIF.xml:S2:4678:2	O
patients	BOSULIF.xml:S2:4681:8	O
with	BOSULIF.xml:S2:4690:4	O
kidney	BOSULIF.xml:S2:4695:6	O
failure	BOSULIF.xml:S2:4702:7	O
at	BOSULIF.xml:S2:4710:2	O
baseline	BOSULIF.xml:S2:4713:8	O
.	BOSULIF.xml:S2:4721:1	O

Baseline	BOSULIF.xml:S2:4726:8	O
Follow	BOSULIF.xml:S2:4747:6	O
Up	BOSULIF.xml:S2:4754:2	O

Renal	BOSULIF.xml:S2:4763:5	O
Function	BOSULIF.xml:S2:4769:8	O
Status	BOSULIF.xml:S2:4778:6	O
n	BOSULIF.xml:S2:4792:1	O
Normaln	BOSULIF.xml:S2:4800:7	O
(	BOSULIF.xml:S2:4808:1	O
)	BOSULIF.xml:S2:4810:1	O
Mildn	BOSULIF.xml:S2:4813:5	O
(	BOSULIF.xml:S2:4819:1	O
)	BOSULIF.xml:S2:4821:1	O
Mild	BOSULIF.xml:S2:4825:4	O
to	BOSULIF.xml:S2:4830:2	O
Moderaten	BOSULIF.xml:S2:4833:9	O
(	BOSULIF.xml:S2:4843:1	O
)	BOSULIF.xml:S2:4845:1	O
Moderate	BOSULIF.xml:S2:4848:8	O
to	BOSULIF.xml:S2:4857:2	O
Severen	BOSULIF.xml:S2:4860:7	O
(	BOSULIF.xml:S2:4868:1	O
)	BOSULIF.xml:S2:4870:1	O
Severen	BOSULIF.xml:S2:4873:7	O
(	BOSULIF.xml:S2:4881:1	O
)	BOSULIF.xml:S2:4883:1	O
Kidney	BOSULIF.xml:S2:4886:6	B-AdverseReaction
Failuren	BOSULIF.xml:S2:4893:8	I-AdverseReaction
(	BOSULIF.xml:S2:4902:1	O
)	BOSULIF.xml:S2:4904:1	O

Notes	BOSULIF.xml:S2:4913:5	O

:	BOSULIF.xml:S2:4918:1	O
Grading	BOSULIF.xml:S2:4920:7	O
is	BOSULIF.xml:S2:4928:2	O
based	BOSULIF.xml:S2:4931:5	O
on	BOSULIF.xml:S2:4937:2	O
Modification	BOSULIF.xml:S2:4940:12	O
in	BOSULIF.xml:S2:4953:2	O
Diet	BOSULIF.xml:S2:4956:4	O
in	BOSULIF.xml:S2:4961:2	O
Renal	BOSULIF.xml:S2:4964:5	O
Disease	BOSULIF.xml:S2:4970:7	O
method	BOSULIF.xml:S2:4978:6	O
(	BOSULIF.xml:S2:4985:1	O
MDRD	BOSULIF.xml:S2:4986:4	O
)	BOSULIF.xml:S2:4990:1	O
.	BOSULIF.xml:S2:4991:1	O
KDIGO	BOSULIF.xml:S2:4992:5	O
Classification	BOSULIF.xml:S2:4998:14	O
by	BOSULIF.xml:S2:5013:2	O
eGFR	BOSULIF.xml:S2:5016:4	O
:	BOSULIF.xml:S2:5020:1	O
Normal	BOSULIF.xml:S2:5022:6	O
:	BOSULIF.xml:S2:5028:1	O
greater	BOSULIF.xml:S2:5030:7	O
than	BOSULIF.xml:S2:5038:4	O
or	BOSULIF.xml:S2:5043:2	O
equal	BOSULIF.xml:S2:5046:5	O
to	BOSULIF.xml:S2:5052:2	O
90	BOSULIF.xml:S2:5055:2	O
,	BOSULIF.xml:S2:5057:1	O
Mild	BOSULIF.xml:S2:5059:4	O
:	BOSULIF.xml:S2:5063:1	O
60	BOSULIF.xml:S2:5065:2	O
to	BOSULIF.xml:S2:5068:2	O
less	BOSULIF.xml:S2:5071:4	O
than	BOSULIF.xml:S2:5076:4	O
90	BOSULIF.xml:S2:5081:2	O
,	BOSULIF.xml:S2:5083:1	O
Mild	BOSULIF.xml:S2:5085:4	O
to	BOSULIF.xml:S2:5090:2	O
Moderate	BOSULIF.xml:S2:5093:8	O
:	BOSULIF.xml:S2:5101:1	O
45	BOSULIF.xml:S2:5103:2	O
to	BOSULIF.xml:S2:5106:2	O
less	BOSULIF.xml:S2:5109:4	O
than	BOSULIF.xml:S2:5114:4	O
60	BOSULIF.xml:S2:5119:2	O
,	BOSULIF.xml:S2:5121:1	O
Moderate	BOSULIF.xml:S2:5123:8	O
to	BOSULIF.xml:S2:5132:2	O
Severe	BOSULIF.xml:S2:5135:6	O
:	BOSULIF.xml:S2:5141:1	O
30	BOSULIF.xml:S2:5143:2	O
to	BOSULIF.xml:S2:5146:2	O
less	BOSULIF.xml:S2:5149:4	O
than	BOSULIF.xml:S2:5154:4	O
45	BOSULIF.xml:S2:5159:2	O
,	BOSULIF.xml:S2:5161:1	O
Severe	BOSULIF.xml:S2:5163:6	O
:	BOSULIF.xml:S2:5169:1	O
15	BOSULIF.xml:S2:5171:2	O
to	BOSULIF.xml:S2:5174:2	O
less	BOSULIF.xml:S2:5177:4	O
than	BOSULIF.xml:S2:5182:4	O
30	BOSULIF.xml:S2:5187:2	O
,	BOSULIF.xml:S2:5189:1	O
Kidney	BOSULIF.xml:S2:5191:6	O
Failure	BOSULIF.xml:S2:5198:7	O
:	BOSULIF.xml:S2:5205:1	O
less	BOSULIF.xml:S2:5207:4	O
than	BOSULIF.xml:S2:5212:4	O
15	BOSULIF.xml:S2:5217:2	O
ml	BOSULIF.xml:S2:5220:2	O
min	BOSULIF.xml:S2:5223:3	O
1.73	BOSULIF.xml:S2:5227:4	O
m	BOSULIF.xml:S2:5232:1	O
2	BOSULIF.xml:S2:5235:1	O
.	BOSULIF.xml:S2:5238:1	O

Normal	BOSULIF.xml:S2:5248:6	O

274	BOSULIF.xml:S2:5272:3	O
53	BOSULIF.xml:S2:5282:2	O
(	BOSULIF.xml:S2:5285:1	O
19	BOSULIF.xml:S2:5286:2	O
)	BOSULIF.xml:S2:5288:1	O
174	BOSULIF.xml:S2:5294:3	O
(	BOSULIF.xml:S2:5298:1	O
64	BOSULIF.xml:S2:5299:2	O
)	BOSULIF.xml:S2:5301:1	O
30	BOSULIF.xml:S2:5307:2	O
(	BOSULIF.xml:S2:5310:1	O
11	BOSULIF.xml:S2:5311:2	O
)	BOSULIF.xml:S2:5313:1	O
14	BOSULIF.xml:S2:5322:2	O
(	BOSULIF.xml:S2:5325:1	O
5	BOSULIF.xml:S2:5326:1	O
)	BOSULIF.xml:S2:5327:1	O
1	BOSULIF.xml:S2:5336:1	O
(	BOSULIF.xml:S2:5338:1	O
1	BOSULIF.xml:S2:5340:1	O
)	BOSULIF.xml:S2:5341:1	O
1	BOSULIF.xml:S2:5350:1	O
(	BOSULIF.xml:S2:5352:1	O
1	BOSULIF.xml:S2:5354:1	O
)	BOSULIF.xml:S2:5355:1	O

Mild	BOSULIF.xml:S2:5366:4	O
438	BOSULIF.xml:S2:5391:3	O
10	BOSULIF.xml:S2:5402:2	O
(	BOSULIF.xml:S2:5405:1	O
2	BOSULIF.xml:S2:5406:1	O
)	BOSULIF.xml:S2:5407:1	O
170	BOSULIF.xml:S2:5413:3	O
(	BOSULIF.xml:S2:5417:1	O
39	BOSULIF.xml:S2:5418:2	O
)	BOSULIF.xml:S2:5420:1	O
177	BOSULIF.xml:S2:5426:3	O
(	BOSULIF.xml:S2:5430:1	O
40	BOSULIF.xml:S2:5431:2	O
)	BOSULIF.xml:S2:5433:1	O
63	BOSULIF.xml:S2:5441:2	O
(	BOSULIF.xml:S2:5444:1	O
14	BOSULIF.xml:S2:5445:2	O
)	BOSULIF.xml:S2:5447:1	O
14	BOSULIF.xml:S2:5455:2	O
(	BOSULIF.xml:S2:5458:1	O
3	BOSULIF.xml:S2:5459:1	O
)	BOSULIF.xml:S2:5460:1	O
2	BOSULIF.xml:S2:5470:1	O
(	BOSULIF.xml:S2:5472:1	O
1	BOSULIF.xml:S2:5473:1	O
)	BOSULIF.xml:S2:5474:1	O

Mild	BOSULIF.xml:S2:5485:4	O
to	BOSULIF.xml:S2:5490:2	O
Moderate	BOSULIF.xml:S2:5493:8	O
79	BOSULIF.xml:S2:5511:2	O
0	BOSULIF.xml:S2:5523:1	O
4	BOSULIF.xml:S2:5533:1	O
(	BOSULIF.xml:S2:5535:1	O
5	BOSULIF.xml:S2:5536:1	O
)	BOSULIF.xml:S2:5537:1	O
28	BOSULIF.xml:S2:5545:2	O
(	BOSULIF.xml:S2:5548:1	O
35	BOSULIF.xml:S2:5549:2	O
)	BOSULIF.xml:S2:5551:1	O
37	BOSULIF.xml:S2:5560:2	O
(	BOSULIF.xml:S2:5563:1	O
47	BOSULIF.xml:S2:5564:2	O
)	BOSULIF.xml:S2:5566:1	O
10	BOSULIF.xml:S2:5573:2	O
(	BOSULIF.xml:S2:5576:1	O
13	BOSULIF.xml:S2:5577:2	O
)	BOSULIF.xml:S2:5579:1	O
0	BOSULIF.xml:S2:5591:1	O

Moderate	BOSULIF.xml:S2:5604:8	O
to	BOSULIF.xml:S2:5613:2	O
Severe	BOSULIF.xml:S2:5616:6	O
24	BOSULIF.xml:S2:5630:2	O
0	BOSULIF.xml:S2:5642:1	O
1	BOSULIF.xml:S2:5652:1	O
(	BOSULIF.xml:S2:5654:1	O
4	BOSULIF.xml:S2:5655:1	O
)	BOSULIF.xml:S2:5656:1	O
1	BOSULIF.xml:S2:5665:1	O
(	BOSULIF.xml:S2:5667:1	O
4	BOSULIF.xml:S2:5668:1	O
)	BOSULIF.xml:S2:5669:1	O
6	BOSULIF.xml:S2:5679:1	O
(	BOSULIF.xml:S2:5681:1	O
25	BOSULIF.xml:S2:5682:2	O
)	BOSULIF.xml:S2:5684:1	O
15	BOSULIF.xml:S2:5692:2	O
(	BOSULIF.xml:S2:5695:1	O
63	BOSULIF.xml:S2:5696:2	O
)	BOSULIF.xml:S2:5698:1	O
1	BOSULIF.xml:S2:5708:1	O
(	BOSULIF.xml:S2:5710:1	O
4	BOSULIF.xml:S2:5711:1	O
)	BOSULIF.xml:S2:5712:1	O

Severe	BOSULIF.xml:S2:5723:6	O
1	BOSULIF.xml:S2:5749:1	O
0	BOSULIF.xml:S2:5761:1	O
0	BOSULIF.xml:S2:5773:1	O
0	BOSULIF.xml:S2:5786:1	O
0	BOSULIF.xml:S2:5801:1	O
0	BOSULIF.xml:S2:5814:1	O
1	BOSULIF.xml:S2:5826:1	O
(	BOSULIF.xml:S2:5828:1	O
100	BOSULIF.xml:S2:5829:3	O
)	BOSULIF.xml:S2:5832:1	O

Total	BOSULIF.xml:S2:5842:5	O
816	BOSULIF.xml:S2:5867:3	O
63	BOSULIF.xml:S2:5878:2	O
(	BOSULIF.xml:S2:5881:1	O
8	BOSULIF.xml:S2:5882:1	O
)	BOSULIF.xml:S2:5883:1	O
349	BOSULIF.xml:S2:5889:3	O
(	BOSULIF.xml:S2:5893:1	O
43	BOSULIF.xml:S2:5894:2	O
)	BOSULIF.xml:S2:5896:1	O
236	BOSULIF.xml:S2:5902:3	O
(	BOSULIF.xml:S2:5906:1	O
29	BOSULIF.xml:S2:5907:2	O
)	BOSULIF.xml:S2:5909:1	O
120	BOSULIF.xml:S2:5916:3	O
(	BOSULIF.xml:S2:5920:1	O
15	BOSULIF.xml:S2:5921:2	O
)	BOSULIF.xml:S2:5923:1	O
40	BOSULIF.xml:S2:5931:2	O
(	BOSULIF.xml:S2:5934:1	O
5	BOSULIF.xml:S2:5935:1	O
)	BOSULIF.xml:S2:5936:1	O
5	BOSULIF.xml:S2:5946:1	O
(	BOSULIF.xml:S2:5948:1	O
1	BOSULIF.xml:S2:5949:1	O
)	BOSULIF.xml:S2:5950:1	O

Monitor	BOSULIF.xml:S2:5975:7	O
renal	BOSULIF.xml:S2:5983:5	O
function	BOSULIF.xml:S2:5989:8	O
at	BOSULIF.xml:S2:5998:2	O
baseline	BOSULIF.xml:S2:6001:8	O
and	BOSULIF.xml:S2:6010:3	O
during	BOSULIF.xml:S2:6014:6	O
therapy	BOSULIF.xml:S2:6021:7	O
with	BOSULIF.xml:S2:6029:4	O
BOSULIF	BOSULIF.xml:S2:6034:7	O
,	BOSULIF.xml:S2:6041:1	O
with	BOSULIF.xml:S2:6043:4	O
particular	BOSULIF.xml:S2:6048:10	O
attention	BOSULIF.xml:S2:6059:9	O
to	BOSULIF.xml:S2:6069:2	O
those	BOSULIF.xml:S2:6072:5	O
patients	BOSULIF.xml:S2:6078:8	O
who	BOSULIF.xml:S2:6087:3	O
have	BOSULIF.xml:S2:6091:4	O
preexisting	BOSULIF.xml:S2:6096:11	O
renal	BOSULIF.xml:S2:6108:5	O
impairment	BOSULIF.xml:S2:6114:10	O
or	BOSULIF.xml:S2:6125:2	O
risk	BOSULIF.xml:S2:6128:4	O
factors	BOSULIF.xml:S2:6133:7	O
for	BOSULIF.xml:S2:6141:3	O
renal	BOSULIF.xml:S2:6145:5	O
dysfunction	BOSULIF.xml:S2:6151:11	O
.	BOSULIF.xml:S2:6162:1	O

Consider	BOSULIF.xml:S2:6164:8	O
dose	BOSULIF.xml:S2:6173:4	O
adjustment	BOSULIF.xml:S2:6178:10	O
in	BOSULIF.xml:S2:6189:2	O
patients	BOSULIF.xml:S2:6192:8	O
with	BOSULIF.xml:S2:6201:4	O
baseline	BOSULIF.xml:S2:6206:8	O
and	BOSULIF.xml:S2:6215:3	O
treatment	BOSULIF.xml:S2:6219:9	O
emergent	BOSULIF.xml:S2:6229:8	O
renal	BOSULIF.xml:S2:6238:5	O
impairment	BOSULIF.xml:S2:6244:10	O
[	BOSULIF.xml:S2:6255:1	O
see	BOSULIF.xml:S2:6256:3	O
Dosage	BOSULIF.xml:S2:6261:6	O
and	BOSULIF.xml:S2:6268:3	O
Administration	BOSULIF.xml:S2:6272:14	O
(	BOSULIF.xml:S2:6287:1	O
2.7	BOSULIF.xml:S2:6288:3	O
)	BOSULIF.xml:S2:6291:1	O
]	BOSULIF.xml:S2:6294:1	O
.	BOSULIF.xml:S2:6295:1	O

5.6	BOSULIF.xml:S2:6308:3	O

Embryofetal	BOSULIF.xml:S2:6312:11	O
Toxicity	BOSULIF.xml:S2:6324:8	O

There	BOSULIF.xml:S2:6338:5	O
are	BOSULIF.xml:S2:6344:3	O
no	BOSULIF.xml:S2:6348:2	O
adequate	BOSULIF.xml:S2:6351:8	O
and	BOSULIF.xml:S2:6360:3	O
well	BOSULIF.xml:S2:6364:4	O
controlled	BOSULIF.xml:S2:6369:10	O
studies	BOSULIF.xml:S2:6380:7	O
of	BOSULIF.xml:S2:6388:2	O
BOSULIF	BOSULIF.xml:S2:6391:7	O
in	BOSULIF.xml:S2:6399:2	O
pregnant	BOSULIF.xml:S2:6402:8	O
women	BOSULIF.xml:S2:6411:5	O
.	BOSULIF.xml:S2:6416:1	O

BOSULIF	BOSULIF.xml:S2:6418:7	O
can	BOSULIF.xml:S2:6426:3	B-Factor
cause	BOSULIF.xml:S2:6430:5	O
fetal	BOSULIF.xml:S2:6436:5	B-AdverseReaction
harm	BOSULIF.xml:S2:6442:4	I-AdverseReaction
when	BOSULIF.xml:S2:6447:4	O
administered	BOSULIF.xml:S2:6452:12	O
to	BOSULIF.xml:S2:6465:2	O
a	BOSULIF.xml:S2:6468:1	O
pregnant	BOSULIF.xml:S2:6470:8	O
woman	BOSULIF.xml:S2:6479:5	O
.	BOSULIF.xml:S2:6484:1	O

Bosutinib	BOSULIF.xml:S2:6486:9	O
caused	BOSULIF.xml:S2:6496:6	O
embryofetal	BOSULIF.xml:S2:6503:11	B-AdverseReaction
toxicities	BOSULIF.xml:S2:6515:10	I-AdverseReaction
in	BOSULIF.xml:S2:6526:2	O
rabbits	BOSULIF.xml:S2:6529:7	B-Animal
at	BOSULIF.xml:S2:6537:2	O
maternal	BOSULIF.xml:S2:6540:8	O
exposures	BOSULIF.xml:S2:6549:9	O
that	BOSULIF.xml:S2:6559:4	O
were	BOSULIF.xml:S2:6564:4	O
greater	BOSULIF.xml:S2:6569:7	O
than	BOSULIF.xml:S2:6577:4	O
the	BOSULIF.xml:S2:6582:3	O
clinical	BOSULIF.xml:S2:6586:8	O
exposure	BOSULIF.xml:S2:6595:8	O
at	BOSULIF.xml:S2:6604:2	O
the	BOSULIF.xml:S2:6607:3	O
recommended	BOSULIF.xml:S2:6611:11	O
bosutinib	BOSULIF.xml:S2:6623:9	O
dose	BOSULIF.xml:S2:6633:4	O
of	BOSULIF.xml:S2:6638:2	O
500	BOSULIF.xml:S2:6641:3	O
mg	BOSULIF.xml:S2:6645:2	O
day	BOSULIF.xml:S2:6648:3	O
.	BOSULIF.xml:S2:6651:1	O

Females	BOSULIF.xml:S2:6653:7	O
of	BOSULIF.xml:S2:6661:2	O
reproductive	BOSULIF.xml:S2:6664:12	O
potential	BOSULIF.xml:S2:6677:9	O
should	BOSULIF.xml:S2:6687:6	O
be	BOSULIF.xml:S2:6694:2	O
advised	BOSULIF.xml:S2:6697:7	O
to	BOSULIF.xml:S2:6705:2	O
avoid	BOSULIF.xml:S2:6708:5	O
pregnancy	BOSULIF.xml:S2:6714:9	O
while	BOSULIF.xml:S2:6724:5	O
being	BOSULIF.xml:S2:6730:5	O
treated	BOSULIF.xml:S2:6736:7	O
with	BOSULIF.xml:S2:6744:4	O
BOSULIF	BOSULIF.xml:S2:6749:7	O
.	BOSULIF.xml:S2:6756:1	O

If	BOSULIF.xml:S2:6758:2	O
this	BOSULIF.xml:S2:6761:4	O
drug	BOSULIF.xml:S2:6766:4	O
is	BOSULIF.xml:S2:6771:2	O
used	BOSULIF.xml:S2:6774:4	O
during	BOSULIF.xml:S2:6779:6	O
pregnancy	BOSULIF.xml:S2:6786:9	O
,	BOSULIF.xml:S2:6795:1	O
or	BOSULIF.xml:S2:6797:2	O
if	BOSULIF.xml:S2:6800:2	O
the	BOSULIF.xml:S2:6803:3	O
patient	BOSULIF.xml:S2:6807:7	O
becomes	BOSULIF.xml:S2:6815:7	O
pregnant	BOSULIF.xml:S2:6823:8	O
while	BOSULIF.xml:S2:6832:5	O
taking	BOSULIF.xml:S2:6838:6	O
this	BOSULIF.xml:S2:6845:4	O
drug	BOSULIF.xml:S2:6850:4	O
,	BOSULIF.xml:S2:6854:1	O
the	BOSULIF.xml:S2:6856:3	O
patient	BOSULIF.xml:S2:6860:7	O
should	BOSULIF.xml:S2:6868:6	O
be	BOSULIF.xml:S2:6875:2	O
apprised	BOSULIF.xml:S2:6878:8	O
of	BOSULIF.xml:S2:6887:2	O
the	BOSULIF.xml:S2:6890:3	O
potential	BOSULIF.xml:S2:6894:9	O
hazard	BOSULIF.xml:S2:6904:6	O
to	BOSULIF.xml:S2:6911:2	O
the	BOSULIF.xml:S2:6914:3	O
fetus	BOSULIF.xml:S2:6918:5	O
[	BOSULIF.xml:S2:6924:1	O
see	BOSULIF.xml:S2:6925:3	O
Use	BOSULIF.xml:S2:6930:3	O
in	BOSULIF.xml:S2:6934:2	O
Specific	BOSULIF.xml:S2:6937:8	O
Populations	BOSULIF.xml:S2:6946:11	O
(	BOSULIF.xml:S2:6958:1	O
8.1	BOSULIF.xml:S2:6959:3	O
)	BOSULIF.xml:S2:6962:1	O
]	BOSULIF.xml:S2:6965:1	O
.	BOSULIF.xml:S2:6968:1	O
