EXCERPT	CARBAGLU.xml:S1:4:7	O
:	CARBAGLU.xml:S1:11:1	O
The	CARBAGLU.xml:S1:15:3	O
most	CARBAGLU.xml:S1:19:4	O
common	CARBAGLU.xml:S1:24:6	O
adverse	CARBAGLU.xml:S1:31:7	O
reactions	CARBAGLU.xml:S1:39:9	O
in	CARBAGLU.xml:S1:49:2	O
13%	CARBAGLU.xml:S1:54:3	O
of	CARBAGLU.xml:S1:58:2	O
patients	CARBAGLU.xml:S1:61:8	O
are	CARBAGLU.xml:S1:70:3	O
:	CARBAGLU.xml:S1:73:1	O
Infections	CARBAGLU.xml:S1:75:10	B-AdverseReaction
,	CARBAGLU.xml:S1:85:1	O
vomiting	CARBAGLU.xml:S1:87:8	B-AdverseReaction
,	CARBAGLU.xml:S1:95:1	O
abdominal	CARBAGLU.xml:S1:97:9	B-AdverseReaction
pain	CARBAGLU.xml:S1:107:4	I-AdverseReaction
,	CARBAGLU.xml:S1:111:1	O
pyrexia	CARBAGLU.xml:S1:113:7	B-AdverseReaction
,	CARBAGLU.xml:S1:120:1	O
tonsilitis	CARBAGLU.xml:S1:122:10	B-AdverseReaction
,	CARBAGLU.xml:S1:132:1	O
anemia	CARBAGLU.xml:S1:134:6	B-AdverseReaction
,	CARBAGLU.xml:S1:140:1	O
ear	CARBAGLU.xml:S1:142:3	B-AdverseReaction
infection	CARBAGLU.xml:S1:146:9	I-AdverseReaction
,	CARBAGLU.xml:S1:155:1	O
diarrhea	CARBAGLU.xml:S1:157:8	B-AdverseReaction
,	CARBAGLU.xml:S1:165:1	O
nasopharyngitis	CARBAGLU.xml:S1:167:15	B-AdverseReaction
,	CARBAGLU.xml:S1:182:1	O
and	CARBAGLU.xml:S1:184:3	O
headache	CARBAGLU.xml:S1:188:8	B-AdverseReaction
.	CARBAGLU.xml:S1:196:1	O

(	CARBAGLU.xml:S1:198:1	O
6.1	CARBAGLU.xml:S1:201:3	O
)	CARBAGLU.xml:S1:206:1	O

To	CARBAGLU.xml:S1:214:2	O
report	CARBAGLU.xml:S1:217:6	O
SUSPECTED	CARBAGLU.xml:S1:224:9	O
ADVERSE	CARBAGLU.xml:S1:234:7	O
REACTIONS	CARBAGLU.xml:S1:242:9	O
,	CARBAGLU.xml:S1:251:1	O
contact	CARBAGLU.xml:S1:253:7	O
Accredo	CARBAGLU.xml:S1:261:7	O
Health	CARBAGLU.xml:S1:269:6	O
Group	CARBAGLU.xml:S1:276:5	O
Inc	CARBAGLU.xml:S1:282:3	O
.	CARBAGLU.xml:S1:285:1	O

at	CARBAGLU.xml:S1:287:2	O
1	CARBAGLU.xml:S1:290:1	O
-	CARBAGLU.xml:S1:291:1	O
888	CARBAGLU.xml:S1:292:3	O
-	CARBAGLU.xml:S1:295:1	O
454	CARBAGLU.xml:S1:296:3	O
-	CARBAGLU.xml:S1:299:1	O
8860	CARBAGLU.xml:S1:300:4	O
,	CARBAGLU.xml:S1:304:1	O
or	CARBAGLU.xml:S1:305:2	O
FDA	CARBAGLU.xml:S1:308:3	O
at	CARBAGLU.xml:S1:312:2	O
1	CARBAGLU.xml:S1:315:1	O
-	CARBAGLU.xml:S1:316:1	O
800	CARBAGLU.xml:S1:317:3	O
-	CARBAGLU.xml:S1:320:1	O
FDA	CARBAGLU.xml:S1:321:3	O
-	CARBAGLU.xml:S1:324:1	O
1088	CARBAGLU.xml:S1:325:4	O
or	CARBAGLU.xml:S1:330:2	O
www	CARBAGLU.xml:S1:338:3	O
.	CARBAGLU.xml:S1:341:1	O
fda	CARBAGLU.xml:S1:342:3	O
.	CARBAGLU.xml:S1:345:1	O
gov	CARBAGLU.xml:S1:346:3	O
medwatch	CARBAGLU.xml:S1:350:8	O
.	CARBAGLU.xml:S1:358:1	O

6	CARBAGLU.xml:S1:376:1	O

ADVERSE	CARBAGLU.xml:S1:378:7	O
REACTIONS	CARBAGLU.xml:S1:386:9	O

6.1	CARBAGLU.xml:S1:401:3	O
Retrospective	CARBAGLU.xml:S1:408:13	O
Case	CARBAGLU.xml:S1:422:4	O
Series	CARBAGLU.xml:S1:427:6	O
Experience	CARBAGLU.xml:S1:434:10	O

The	CARBAGLU.xml:S1:462:3	O

most	CARBAGLU.xml:S1:466:4	O
common	CARBAGLU.xml:S1:471:6	O
adverse	CARBAGLU.xml:S1:478:7	O
reactions	CARBAGLU.xml:S1:486:9	O
(	CARBAGLU.xml:S1:496:1	O
occurring	CARBAGLU.xml:S1:497:9	O
in	CARBAGLU.xml:S1:507:2	O
13%	CARBAGLU.xml:S1:513:3	O
of	CARBAGLU.xml:S1:517:2	O
patients	CARBAGLU.xml:S1:520:8	O
)	CARBAGLU.xml:S1:528:1	O
,	CARBAGLU.xml:S1:529:1	O
regardless	CARBAGLU.xml:S1:531:10	O
of	CARBAGLU.xml:S1:542:2	O
causality	CARBAGLU.xml:S1:545:9	O
,	CARBAGLU.xml:S1:554:1	O
are	CARBAGLU.xml:S1:556:3	O
:	CARBAGLU.xml:S1:559:1	O
Infections	CARBAGLU.xml:S1:561:10	B-AdverseReaction
,	CARBAGLU.xml:S1:571:1	O
vomiting	CARBAGLU.xml:S1:573:8	B-AdverseReaction
,	CARBAGLU.xml:S1:581:1	O
abdominal	CARBAGLU.xml:S1:583:9	B-AdverseReaction
pain	CARBAGLU.xml:S1:593:4	I-AdverseReaction
,	CARBAGLU.xml:S1:597:1	O
pyrexia	CARBAGLU.xml:S1:599:7	B-AdverseReaction
,	CARBAGLU.xml:S1:606:1	O
tonsilitis	CARBAGLU.xml:S1:608:10	B-AdverseReaction
,	CARBAGLU.xml:S1:618:1	O
anemia	CARBAGLU.xml:S1:620:6	B-AdverseReaction
,	CARBAGLU.xml:S1:626:1	O
ear	CARBAGLU.xml:S1:628:3	B-AdverseReaction
infection	CARBAGLU.xml:S1:632:9	I-AdverseReaction
,	CARBAGLU.xml:S1:641:1	O
diarrhea	CARBAGLU.xml:S1:643:8	B-AdverseReaction
,	CARBAGLU.xml:S1:651:1	O
nasopharyngitis	CARBAGLU.xml:S1:653:15	B-AdverseReaction
,	CARBAGLU.xml:S1:668:1	O
and	CARBAGLU.xml:S1:670:3	O
headache	CARBAGLU.xml:S1:674:8	B-AdverseReaction
.	CARBAGLU.xml:S1:682:1	O

Table	CARBAGLU.xml:S1:686:5	O
1	CARBAGLU.xml:S1:692:1	O
summarizes	CARBAGLU.xml:S1:694:10	O
adverse	CARBAGLU.xml:S1:705:7	O
reactions	CARBAGLU.xml:S1:713:9	O
occurring	CARBAGLU.xml:S1:723:9	O
in	CARBAGLU.xml:S1:733:2	O
2	CARBAGLU.xml:S1:736:1	O
or	CARBAGLU.xml:S1:738:2	O
more	CARBAGLU.xml:S1:741:4	O
patients	CARBAGLU.xml:S1:746:8	O
treated	CARBAGLU.xml:S1:755:7	O
with	CARBAGLU.xml:S1:763:4	O
Carbaglu	CARBAGLU.xml:S1:768:8	O
in	CARBAGLU.xml:S1:777:2	O
the	CARBAGLU.xml:S1:780:3	O
retrospective	CARBAGLU.xml:S1:784:13	O
case	CARBAGLU.xml:S1:798:4	O
series	CARBAGLU.xml:S1:803:6	O
.	CARBAGLU.xml:S1:809:1	O

Because	CARBAGLU.xml:S1:812:7	O
these	CARBAGLU.xml:S1:820:5	O
reactions	CARBAGLU.xml:S1:826:9	O
were	CARBAGLU.xml:S1:836:4	O
reported	CARBAGLU.xml:S1:841:8	O
retrospectively	CARBAGLU.xml:S1:850:15	O
,	CARBAGLU.xml:S1:865:1	O
it	CARBAGLU.xml:S1:867:2	O
is	CARBAGLU.xml:S1:870:2	O
not	CARBAGLU.xml:S1:873:3	O
always	CARBAGLU.xml:S1:877:6	O
possible	CARBAGLU.xml:S1:884:8	O
to	CARBAGLU.xml:S1:893:2	O
reliably	CARBAGLU.xml:S1:896:8	O
estimate	CARBAGLU.xml:S1:905:8	O
their	CARBAGLU.xml:S1:914:5	O
frequency	CARBAGLU.xml:S1:920:9	O
or	CARBAGLU.xml:S1:930:2	O
establish	CARBAGLU.xml:S1:933:9	O
a	CARBAGLU.xml:S1:943:1	O
causal	CARBAGLU.xml:S1:945:6	O
relationship	CARBAGLU.xml:S1:952:12	O
to	CARBAGLU.xml:S1:965:2	O
drug	CARBAGLU.xml:S1:968:4	O
exposure	CARBAGLU.xml:S1:973:8	O
.	CARBAGLU.xml:S1:981:1	O

Table	CARBAGLU.xml:S1:989:5	O
1	CARBAGLU.xml:S1:995:1	O
:	CARBAGLU.xml:S1:996:1	O
Adverse	CARBAGLU.xml:S1:999:7	O
Reactions	CARBAGLU.xml:S1:1007:9	O
Reported	CARBAGLU.xml:S1:1017:8	O
in	CARBAGLU.xml:S1:1026:2	O
2	CARBAGLU.xml:S1:1033:1	O
Patients	CARBAGLU.xml:S1:1035:8	O
in	CARBAGLU.xml:S1:1044:2	O
the	CARBAGLU.xml:S1:1047:3	O
Retrospective	CARBAGLU.xml:S1:1051:13	O
Case	CARBAGLU.xml:S1:1065:4	O
Series	CARBAGLU.xml:S1:1070:6	O
treated	CARBAGLU.xml:S1:1077:7	O
with	CARBAGLU.xml:S1:1085:4	O
Carbaglu	CARBAGLU.xml:S1:1090:8	O

System	CARBAGLU.xml:S1:1108:6	O

Organ	CARBAGLU.xml:S1:1115:5	O
Class	CARBAGLU.xml:S1:1121:5	O
Preferred	CARBAGLU.xml:S1:1134:9	O
Term	CARBAGLU.xml:S1:1144:4	O
Number	CARBAGLU.xml:S1:1190:6	O
of	CARBAGLU.xml:S1:1197:2	O
Patients	CARBAGLU.xml:S1:1200:8	O
(	CARBAGLU.xml:S1:1209:1	O
N	CARBAGLU.xml:S1:1210:1	O
)(	CARBAGLU.xml:S1:1211:2	O
)	CARBAGLU.xml:S1:1214:1	O

TOTAL	CARBAGLU.xml:S1:1225:5	O

23	CARBAGLU.xml:S1:1311:2	O
(	CARBAGLU.xml:S1:1314:1	O
100	CARBAGLU.xml:S1:1315:3	O
)	CARBAGLU.xml:S1:1318:1	O

Blood	CARBAGLU.xml:S1:1332:5	O
and	CARBAGLU.xml:S1:1338:3	O
lymphatic	CARBAGLU.xml:S1:1342:9	O
system	CARBAGLU.xml:S1:1352:6	O
disorders	CARBAGLU.xml:S1:1359:9	O

Anemia	CARBAGLU.xml:S1:1439:6	B-AdverseReaction
3	CARBAGLU.xml:S1:1526:1	O
(	CARBAGLU.xml:S1:1528:1	O
13	CARBAGLU.xml:S1:1529:2	O
)	CARBAGLU.xml:S1:1531:1	O

Ear	CARBAGLU.xml:S1:1546:3	O
and	CARBAGLU.xml:S1:1550:3	O
labyrinth	CARBAGLU.xml:S1:1554:9	O
disorders	CARBAGLU.xml:S1:1564:9	O

Ear	CARBAGLU.xml:S1:1653:3	B-AdverseReaction
infection	CARBAGLU.xml:S1:1657:9	I-AdverseReaction
3	CARBAGLU.xml:S1:1740:1	O
(	CARBAGLU.xml:S1:1742:1	O
13	CARBAGLU.xml:S1:1743:2	O
)	CARBAGLU.xml:S1:1745:1	O

Gastrointestinal	CARBAGLU.xml:S1:1760:16	O
disorders	CARBAGLU.xml:S1:1777:9	O

Abdominal	CARBAGLU.xml:S1:1867:9	B-AdverseReaction
pain	CARBAGLU.xml:S1:1877:4	I-AdverseReaction
4	CARBAGLU.xml:S1:1954:1	O
(	CARBAGLU.xml:S1:1956:1	O
17	CARBAGLU.xml:S1:1957:2	O
)	CARBAGLU.xml:S1:1959:1	O

Diarrhea	CARBAGLU.xml:S1:1974:8	B-AdverseReaction
3	CARBAGLU.xml:S1:2061:1	O
(	CARBAGLU.xml:S1:2063:1	O
13	CARBAGLU.xml:S1:2064:2	O
)	CARBAGLU.xml:S1:2066:1	O

Vomiting	CARBAGLU.xml:S1:2081:8	B-AdverseReaction
6	CARBAGLU.xml:S1:2168:1	O
(	CARBAGLU.xml:S1:2170:1	O
26	CARBAGLU.xml:S1:2171:2	O
)	CARBAGLU.xml:S1:2173:1	O

Dysgeusia	CARBAGLU.xml:S1:2188:9	B-AdverseReaction
2	CARBAGLU.xml:S1:2275:1	O
(	CARBAGLU.xml:S1:2277:1	O
9	CARBAGLU.xml:S1:2278:1	O
)	CARBAGLU.xml:S1:2279:1	O

General	CARBAGLU.xml:S1:2295:7	O
disorders	CARBAGLU.xml:S1:2303:9	O
and	CARBAGLU.xml:S1:2313:3	O
administration	CARBAGLU.xml:S1:2317:14	O
site	CARBAGLU.xml:S1:2332:4	O
conditions	CARBAGLU.xml:S1:2337:10	O

Asthenia	CARBAGLU.xml:S1:2402:8	B-AdverseReaction
2	CARBAGLU.xml:S1:2489:1	O
(	CARBAGLU.xml:S1:2491:1	O
9	CARBAGLU.xml:S1:2492:1	O
)	CARBAGLU.xml:S1:2493:1	O

Hyperhidrosis	CARBAGLU.xml:S1:2509:13	B-AdverseReaction
2	CARBAGLU.xml:S1:2596:1	O
(	CARBAGLU.xml:S1:2598:1	O
9	CARBAGLU.xml:S1:2599:1	O
)	CARBAGLU.xml:S1:2600:1	O

Pyrexia	CARBAGLU.xml:S1:2616:7	B-AdverseReaction
4	CARBAGLU.xml:S1:2703:1	O
(	CARBAGLU.xml:S1:2705:1	O
17	CARBAGLU.xml:S1:2706:2	O
)	CARBAGLU.xml:S1:2708:1	O

Infections	CARBAGLU.xml:S1:2723:10	O
and	CARBAGLU.xml:S1:2734:3	O
infestations	CARBAGLU.xml:S1:2738:12	O

Infection	CARBAGLU.xml:S1:2830:9	B-AdverseReaction
3	CARBAGLU.xml:S1:2917:1	O
(	CARBAGLU.xml:S1:2919:1	O
13	CARBAGLU.xml:S1:2920:2	O
)	CARBAGLU.xml:S1:2922:1	O

Influenza	CARBAGLU.xml:S1:2937:9	B-AdverseReaction
2	CARBAGLU.xml:S1:3024:1	O
(	CARBAGLU.xml:S1:3026:1	O
9	CARBAGLU.xml:S1:3027:1	O
)	CARBAGLU.xml:S1:3028:1	O

Nasopharyngitis	CARBAGLU.xml:S1:3044:15	B-AdverseReaction
3	CARBAGLU.xml:S1:3131:1	O
(	CARBAGLU.xml:S1:3133:1	O
13	CARBAGLU.xml:S1:3134:2	O
)	CARBAGLU.xml:S1:3136:1	O

Pneumonia	CARBAGLU.xml:S1:3151:9	B-AdverseReaction
2	CARBAGLU.xml:S1:3238:1	O
(	CARBAGLU.xml:S1:3240:1	O
9	CARBAGLU.xml:S1:3241:1	O
)	CARBAGLU.xml:S1:3242:1	O

Tonsillitis	CARBAGLU.xml:S1:3258:11	B-AdverseReaction
4	CARBAGLU.xml:S1:3345:1	O
(	CARBAGLU.xml:S1:3347:1	O
17	CARBAGLU.xml:S1:3348:2	O
)	CARBAGLU.xml:S1:3350:1	O

Investigations	CARBAGLU.xml:S1:3365:14	O

Hemoglobin	CARBAGLU.xml:S1:3472:10	B-AdverseReaction
decreased	CARBAGLU.xml:S1:3483:9	I-AdverseReaction
3	CARBAGLU.xml:S1:3559:1	O
(	CARBAGLU.xml:S1:3561:1	O
13	CARBAGLU.xml:S1:3562:2	O
)	CARBAGLU.xml:S1:3564:1	O

Weight	CARBAGLU.xml:S1:3579:6	B-AdverseReaction
decreased	CARBAGLU.xml:S1:3586:9	I-AdverseReaction
2	CARBAGLU.xml:S1:3666:1	O
(	CARBAGLU.xml:S1:3668:1	O
9	CARBAGLU.xml:S1:3669:1	O
)	CARBAGLU.xml:S1:3670:1	O

Metabolism	CARBAGLU.xml:S1:3686:10	O
and	CARBAGLU.xml:S1:3697:3	O
nutrition	CARBAGLU.xml:S1:3701:9	O
disorders	CARBAGLU.xml:S1:3711:9	O

Anorexia	CARBAGLU.xml:S1:3793:8	B-AdverseReaction
2	CARBAGLU.xml:S1:3880:1	O
(	CARBAGLU.xml:S1:3882:1	O
9	CARBAGLU.xml:S1:3883:1	O
)	CARBAGLU.xml:S1:3884:1	O

Nervous	CARBAGLU.xml:S1:3900:7	O
system	CARBAGLU.xml:S1:3908:6	O
disorders	CARBAGLU.xml:S1:3915:9	O

Headache	CARBAGLU.xml:S1:4007:8	B-AdverseReaction
3	CARBAGLU.xml:S1:4094:1	O
(	CARBAGLU.xml:S1:4096:1	O
13	CARBAGLU.xml:S1:4097:2	O
)	CARBAGLU.xml:S1:4099:1	O

Somnolence	CARBAGLU.xml:S1:4114:10	B-AdverseReaction
2	CARBAGLU.xml:S1:4201:1	O
(	CARBAGLU.xml:S1:4203:1	O
9	CARBAGLU.xml:S1:4204:1	O
)	CARBAGLU.xml:S1:4205:1	O

Skin	CARBAGLU.xml:S1:4221:4	O
and	CARBAGLU.xml:S1:4226:3	O
subcutaneous	CARBAGLU.xml:S1:4230:12	O
tissue	CARBAGLU.xml:S1:4243:6	O
disorders	CARBAGLU.xml:S1:4250:9	O

Rash	CARBAGLU.xml:S1:4328:4	B-AdverseReaction
2	CARBAGLU.xml:S1:4415:1	O
(	CARBAGLU.xml:S1:4417:1	O
9	CARBAGLU.xml:S1:4418:1	O
)	CARBAGLU.xml:S1:4419:1	O
EXCERPT	CARBAGLU.xml:S2:3:7	O
:	CARBAGLU.xml:S2:10:1	O
Hyperammonemia	CARBAGLU.xml:S2:15:14	B-AdverseReaction
:	CARBAGLU.xml:S2:31:1	O
Monitor	CARBAGLU.xml:S2:33:7	O
plasma	CARBAGLU.xml:S2:41:6	O
ammonia	CARBAGLU.xml:S2:48:7	O
levels	CARBAGLU.xml:S2:56:6	O
during	CARBAGLU.xml:S2:63:6	O
treatment	CARBAGLU.xml:S2:70:9	O
.	CARBAGLU.xml:S2:79:1	O

Prolonged	CARBAGLU.xml:S2:81:9	O
exposure	CARBAGLU.xml:S2:91:8	O
to	CARBAGLU.xml:S2:100:2	O
elevated	CARBAGLU.xml:S2:103:8	O
plasma	CARBAGLU.xml:S2:112:6	O
ammonia	CARBAGLU.xml:S2:119:7	O
levels	CARBAGLU.xml:S2:127:6	O
can	CARBAGLU.xml:S2:134:3	O
rapidly	CARBAGLU.xml:S2:138:7	O
result	CARBAGLU.xml:S2:146:6	O
in	CARBAGLU.xml:S2:153:2	O
injury	CARBAGLU.xml:S2:156:6	O
to	CARBAGLU.xml:S2:163:2	O
the	CARBAGLU.xml:S2:166:3	O
brain	CARBAGLU.xml:S2:170:5	O
or	CARBAGLU.xml:S2:176:2	O
death	CARBAGLU.xml:S2:179:5	O
.	CARBAGLU.xml:S2:184:1	O

Prompt	CARBAGLU.xml:S2:187:6	O
use	CARBAGLU.xml:S2:194:3	O
of	CARBAGLU.xml:S2:198:2	O
all	CARBAGLU.xml:S2:201:3	O
therapies	CARBAGLU.xml:S2:205:9	O
necessary	CARBAGLU.xml:S2:215:9	O
to	CARBAGLU.xml:S2:225:2	O
reduce	CARBAGLU.xml:S2:228:6	O
plasma	CARBAGLU.xml:S2:235:6	O
ammonia	CARBAGLU.xml:S2:242:7	O
levels	CARBAGLU.xml:S2:250:6	O
is	CARBAGLU.xml:S2:257:2	O
essential	CARBAGLU.xml:S2:260:9	O
.	CARBAGLU.xml:S2:269:1	O

(	CARBAGLU.xml:S2:271:1	O
5.1	CARBAGLU.xml:S2:274:3	O
)	CARBAGLU.xml:S2:279:1	O
Therapeutic	CARBAGLU.xml:S2:281:11	O
Monitoring	CARBAGLU.xml:S2:293:10	O
:	CARBAGLU.xml:S2:305:1	O
Plasma	CARBAGLU.xml:S2:308:6	O
ammonia	CARBAGLU.xml:S2:315:7	O
levels	CARBAGLU.xml:S2:323:6	O
should	CARBAGLU.xml:S2:330:6	O
be	CARBAGLU.xml:S2:337:2	O
maintained	CARBAGLU.xml:S2:340:10	O
within	CARBAGLU.xml:S2:351:6	O
normal	CARBAGLU.xml:S2:358:6	O
range	CARBAGLU.xml:S2:365:5	O
for	CARBAGLU.xml:S2:371:3	O
age	CARBAGLU.xml:S2:375:3	O
via	CARBAGLU.xml:S2:379:3	O
individual	CARBAGLU.xml:S2:383:10	O
dose	CARBAGLU.xml:S2:394:4	O
adjustment	CARBAGLU.xml:S2:399:10	O
.	CARBAGLU.xml:S2:409:1	O

(	CARBAGLU.xml:S2:411:1	O
5.2	CARBAGLU.xml:S2:414:3	O
)	CARBAGLU.xml:S2:419:1	O
Nutritional	CARBAGLU.xml:S2:421:11	O
Management	CARBAGLU.xml:S2:433:10	O
:	CARBAGLU.xml:S2:445:1	O
In	CARBAGLU.xml:S2:447:2	O
the	CARBAGLU.xml:S2:450:3	O
initial	CARBAGLU.xml:S2:454:7	O
treatment	CARBAGLU.xml:S2:462:9	O
of	CARBAGLU.xml:S2:472:2	O
NAGS	CARBAGLU.xml:S2:475:4	O
deficiency	CARBAGLU.xml:S2:480:10	O
,	CARBAGLU.xml:S2:490:1	O
protein	CARBAGLU.xml:S2:492:7	O
restriction	CARBAGLU.xml:S2:500:11	O
is	CARBAGLU.xml:S2:512:2	O
recommended	CARBAGLU.xml:S2:515:11	O
.	CARBAGLU.xml:S2:526:1	O

When	CARBAGLU.xml:S2:529:4	O
plasma	CARBAGLU.xml:S2:534:6	O
ammonia	CARBAGLU.xml:S2:541:7	O
level	CARBAGLU.xml:S2:549:5	O
is	CARBAGLU.xml:S2:555:2	O
normalized	CARBAGLU.xml:S2:558:10	O
,	CARBAGLU.xml:S2:568:1	O
dietary	CARBAGLU.xml:S2:570:7	O
protein	CARBAGLU.xml:S2:578:7	O
intake	CARBAGLU.xml:S2:586:6	O
can	CARBAGLU.xml:S2:593:3	O
usually	CARBAGLU.xml:S2:597:7	O
be	CARBAGLU.xml:S2:605:2	O
reintroduced	CARBAGLU.xml:S2:608:12	O
.	CARBAGLU.xml:S2:620:1	O

(	CARBAGLU.xml:S2:621:1	O
5.3	CARBAGLU.xml:S2:624:3	O
)	CARBAGLU.xml:S2:629:1	O

5	CARBAGLU.xml:S2:645:1	O

WARNINGS	CARBAGLU.xml:S2:647:8	O
AND	CARBAGLU.xml:S2:656:3	O
PRECAUTIONS	CARBAGLU.xml:S2:660:11	O

5.1	CARBAGLU.xml:S2:678:3	O
Hyperammonemia	CARBAGLU.xml:S2:685:14	O

Any	CARBAGLU.xml:S2:707:3	O
episode	CARBAGLU.xml:S2:711:7	O
of	CARBAGLU.xml:S2:719:2	O
acute	CARBAGLU.xml:S2:722:5	O
symptomatic	CARBAGLU.xml:S2:728:11	O
hyperammonemia	CARBAGLU.xml:S2:740:14	O
should	CARBAGLU.xml:S2:755:6	O
be	CARBAGLU.xml:S2:762:2	O
treated	CARBAGLU.xml:S2:765:7	O
as	CARBAGLU.xml:S2:773:2	O
a	CARBAGLU.xml:S2:776:1	O
life	CARBAGLU.xml:S2:778:4	O
-	CARBAGLU.xml:S2:782:1	O
threatening	CARBAGLU.xml:S2:783:11	O
emergency	CARBAGLU.xml:S2:795:9	O
.	CARBAGLU.xml:S2:804:1	O

Treatment	CARBAGLU.xml:S2:807:9	O
of	CARBAGLU.xml:S2:817:2	O
hyperammonemia	CARBAGLU.xml:S2:820:14	O
may	CARBAGLU.xml:S2:835:3	O
require	CARBAGLU.xml:S2:839:7	O
dialysis	CARBAGLU.xml:S2:847:8	O
,	CARBAGLU.xml:S2:855:1	O
preferably	CARBAGLU.xml:S2:857:10	O
hemodialysis	CARBAGLU.xml:S2:868:12	O
,	CARBAGLU.xml:S2:880:1	O
to	CARBAGLU.xml:S2:882:2	O
remove	CARBAGLU.xml:S2:885:6	O
a	CARBAGLU.xml:S2:892:1	O
large	CARBAGLU.xml:S2:894:5	O
burden	CARBAGLU.xml:S2:900:6	O
of	CARBAGLU.xml:S2:907:2	O
ammonia	CARBAGLU.xml:S2:910:7	O
.	CARBAGLU.xml:S2:917:1	O

Uncontrolled	CARBAGLU.xml:S2:920:12	O
hyperammonemia	CARBAGLU.xml:S2:933:14	O
can	CARBAGLU.xml:S2:948:3	O
rapidly	CARBAGLU.xml:S2:952:7	O
result	CARBAGLU.xml:S2:960:6	O
in	CARBAGLU.xml:S2:967:2	O
brain	CARBAGLU.xml:S2:970:5	O
injury	CARBAGLU.xml:S2:976:6	O
damage	CARBAGLU.xml:S2:983:6	O
or	CARBAGLU.xml:S2:990:2	O
death	CARBAGLU.xml:S2:993:5	O
,	CARBAGLU.xml:S2:998:1	O
and	CARBAGLU.xml:S2:1000:3	O
prompt	CARBAGLU.xml:S2:1004:6	O
use	CARBAGLU.xml:S2:1011:3	O
of	CARBAGLU.xml:S2:1015:2	O
all	CARBAGLU.xml:S2:1018:3	O
therapies	CARBAGLU.xml:S2:1022:9	O
necessary	CARBAGLU.xml:S2:1032:9	O
to	CARBAGLU.xml:S2:1042:2	O
reduce	CARBAGLU.xml:S2:1045:6	O
plasma	CARBAGLU.xml:S2:1052:6	O
ammonia	CARBAGLU.xml:S2:1059:7	O
levels	CARBAGLU.xml:S2:1067:6	O
is	CARBAGLU.xml:S2:1074:2	O
essential	CARBAGLU.xml:S2:1077:9	O
.	CARBAGLU.xml:S2:1086:1	O

Management	CARBAGLU.xml:S2:1095:10	O
of	CARBAGLU.xml:S2:1106:2	O
hyperammonemia	CARBAGLU.xml:S2:1109:14	O
due	CARBAGLU.xml:S2:1124:3	O
to	CARBAGLU.xml:S2:1128:2	O
NAGS	CARBAGLU.xml:S2:1131:4	O
deficiency	CARBAGLU.xml:S2:1136:10	O
should	CARBAGLU.xml:S2:1147:6	O
be	CARBAGLU.xml:S2:1154:2	O
done	CARBAGLU.xml:S2:1157:4	O
in	CARBAGLU.xml:S2:1162:2	O
coordination	CARBAGLU.xml:S2:1165:12	O
with	CARBAGLU.xml:S2:1178:4	O
medical	CARBAGLU.xml:S2:1183:7	O
personnel	CARBAGLU.xml:S2:1191:9	O
experienced	CARBAGLU.xml:S2:1201:11	O
in	CARBAGLU.xml:S2:1213:2	O
metabolic	CARBAGLU.xml:S2:1216:9	O
disorders	CARBAGLU.xml:S2:1226:9	O
.	CARBAGLU.xml:S2:1235:1	O

Ongoing	CARBAGLU.xml:S2:1238:7	O
monitoring	CARBAGLU.xml:S2:1246:10	O
of	CARBAGLU.xml:S2:1257:2	O
plasma	CARBAGLU.xml:S2:1260:6	O
ammonia	CARBAGLU.xml:S2:1267:7	O
levels	CARBAGLU.xml:S2:1275:6	O
,	CARBAGLU.xml:S2:1281:1	O
neurological	CARBAGLU.xml:S2:1283:12	O
status	CARBAGLU.xml:S2:1296:6	O
,	CARBAGLU.xml:S2:1302:1	O
laboratory	CARBAGLU.xml:S2:1304:10	O
tests	CARBAGLU.xml:S2:1315:5	O
and	CARBAGLU.xml:S2:1321:3	O
clinical	CARBAGLU.xml:S2:1325:8	O
responses	CARBAGLU.xml:S2:1334:9	O
in	CARBAGLU.xml:S2:1344:2	O
patients	CARBAGLU.xml:S2:1347:8	O
receiving	CARBAGLU.xml:S2:1356:9	O
Carbaglu	CARBAGLU.xml:S2:1366:8	O
is	CARBAGLU.xml:S2:1375:2	O
crucial	CARBAGLU.xml:S2:1378:7	O
to	CARBAGLU.xml:S2:1386:2	O
assess	CARBAGLU.xml:S2:1389:6	O
patient	CARBAGLU.xml:S2:1396:7	O
response	CARBAGLU.xml:S2:1404:8	O
to	CARBAGLU.xml:S2:1413:2	O
treatment	CARBAGLU.xml:S2:1416:9	O
.	CARBAGLU.xml:S2:1425:1	O

5.2	CARBAGLU.xml:S2:1434:3	O
Therapeutic	CARBAGLU.xml:S2:1441:11	O
Monitoring	CARBAGLU.xml:S2:1453:10	O

Plasma	CARBAGLU.xml:S2:1470:6	O
ammonia	CARBAGLU.xml:S2:1477:7	O
levels	CARBAGLU.xml:S2:1485:6	O
should	CARBAGLU.xml:S2:1492:6	O
be	CARBAGLU.xml:S2:1499:2	O
maintained	CARBAGLU.xml:S2:1502:10	O
within	CARBAGLU.xml:S2:1513:6	O
normal	CARBAGLU.xml:S2:1520:6	O
range	CARBAGLU.xml:S2:1527:5	O
for	CARBAGLU.xml:S2:1533:3	O
age	CARBAGLU.xml:S2:1537:3	O
via	CARBAGLU.xml:S2:1541:3	O
individual	CARBAGLU.xml:S2:1545:10	O
dose	CARBAGLU.xml:S2:1556:4	O
adjustment	CARBAGLU.xml:S2:1561:10	O
.	CARBAGLU.xml:S2:1571:1	O

5.3	CARBAGLU.xml:S2:1578:3	O
Nutritional	CARBAGLU.xml:S2:1585:11	O
Management	CARBAGLU.xml:S2:1597:10	O

Since	CARBAGLU.xml:S2:1614:5	O
hyperammonemia	CARBAGLU.xml:S2:1620:14	O
is	CARBAGLU.xml:S2:1635:2	O
the	CARBAGLU.xml:S2:1638:3	O
result	CARBAGLU.xml:S2:1642:6	O
of	CARBAGLU.xml:S2:1649:2	O
protein	CARBAGLU.xml:S2:1652:7	O
catabolism	CARBAGLU.xml:S2:1660:10	O
,	CARBAGLU.xml:S2:1670:1	O
complete	CARBAGLU.xml:S2:1672:8	O
protein	CARBAGLU.xml:S2:1681:7	O
restriction	CARBAGLU.xml:S2:1689:11	O
is	CARBAGLU.xml:S2:1701:2	O
recommended	CARBAGLU.xml:S2:1704:11	O
to	CARBAGLU.xml:S2:1716:2	O
be	CARBAGLU.xml:S2:1719:2	O
maintained	CARBAGLU.xml:S2:1722:10	O
for	CARBAGLU.xml:S2:1733:3	O
24	CARBAGLU.xml:S2:1737:2	O
to	CARBAGLU.xml:S2:1740:2	O
48	CARBAGLU.xml:S2:1743:2	O
hours	CARBAGLU.xml:S2:1746:5	O
and	CARBAGLU.xml:S2:1752:3	O
caloric	CARBAGLU.xml:S2:1756:7	O
supplementation	CARBAGLU.xml:S2:1764:15	O
should	CARBAGLU.xml:S2:1780:6	O
be	CARBAGLU.xml:S2:1787:2	O
maximized	CARBAGLU.xml:S2:1790:9	O
to	CARBAGLU.xml:S2:1800:2	O
reverse	CARBAGLU.xml:S2:1803:7	O
catabolism	CARBAGLU.xml:S2:1811:10	O
and	CARBAGLU.xml:S2:1822:3	O
nitrogen	CARBAGLU.xml:S2:1826:8	O
turnover	CARBAGLU.xml:S2:1835:8	O
.	CARBAGLU.xml:S2:1843:1	O
