6	CERDELGA.xml:S1:4:1	O
ADVERSE	CERDELGA.xml:S1:6:7	O
REACTIONS	CERDELGA.xml:S1:14:9	O

EXCERPT	CERDELGA.xml:S1:27:7	O
:	CERDELGA.xml:S1:34:1	O
The	CERDELGA.xml:S1:38:3	O
most	CERDELGA.xml:S1:42:4	O
common	CERDELGA.xml:S1:47:6	O
adverse	CERDELGA.xml:S1:54:7	O
reactions	CERDELGA.xml:S1:62:9	O
(	CERDELGA.xml:S1:72:1	O
10%	CERDELGA.xml:S1:75:3	O
)	CERDELGA.xml:S1:78:1	O
are	CERDELGA.xml:S1:80:3	O
:	CERDELGA.xml:S1:83:1	O
fatigue	CERDELGA.xml:S1:85:7	B-AdverseReaction
,	CERDELGA.xml:S1:92:1	O
headache	CERDELGA.xml:S1:94:8	B-AdverseReaction
,	CERDELGA.xml:S1:102:1	O
nausea	CERDELGA.xml:S1:104:6	B-AdverseReaction
,	CERDELGA.xml:S1:110:1	O
diarrhea	CERDELGA.xml:S1:112:8	B-AdverseReaction
,	CERDELGA.xml:S1:120:1	O
back	CERDELGA.xml:S1:122:4	B-AdverseReaction
pain	CERDELGA.xml:S1:127:4	I-AdverseReaction
,	CERDELGA.xml:S1:131:1	O
pain	CERDELGA.xml:S1:133:4	B-AdverseReaction
in	CERDELGA.xml:S1:138:2	I-AdverseReaction
extremities	CERDELGA.xml:S1:141:11	I-AdverseReaction
,	CERDELGA.xml:S1:152:1	O
and	CERDELGA.xml:S1:154:3	O
upper	CERDELGA.xml:S1:158:5	B-AdverseReaction
abdominal	CERDELGA.xml:S1:164:9	I-AdverseReaction
pain	CERDELGA.xml:S1:174:4	I-AdverseReaction
(	CERDELGA.xml:S1:179:1	O
6.1	CERDELGA.xml:S1:182:3	O
)	CERDELGA.xml:S1:187:1	O
To	CERDELGA.xml:S1:190:2	O
report	CERDELGA.xml:S1:193:6	O
SUSPECTED	CERDELGA.xml:S1:200:9	O
ADVERSE	CERDELGA.xml:S1:210:7	O
REACTIONS	CERDELGA.xml:S1:218:9	O
,	CERDELGA.xml:S1:227:1	O
contact	CERDELGA.xml:S1:229:7	O
Genzyme	CERDELGA.xml:S1:237:7	O
Corporation	CERDELGA.xml:S1:245:11	O
at	CERDELGA.xml:S1:257:2	O
1	CERDELGA.xml:S1:260:1	O
-	CERDELGA.xml:S1:261:1	O
800	CERDELGA.xml:S1:262:3	O
-	CERDELGA.xml:S1:265:1	O
745	CERDELGA.xml:S1:266:3	O
-	CERDELGA.xml:S1:269:1	O
4447	CERDELGA.xml:S1:270:4	O
or	CERDELGA.xml:S1:275:2	O
FDA	CERDELGA.xml:S1:278:3	O
at	CERDELGA.xml:S1:282:2	O
1	CERDELGA.xml:S1:285:1	O
-	CERDELGA.xml:S1:286:1	O
800	CERDELGA.xml:S1:287:3	O
-	CERDELGA.xml:S1:290:1	O
FDA	CERDELGA.xml:S1:291:3	O
-	CERDELGA.xml:S1:294:1	O
1088	CERDELGA.xml:S1:295:4	O
or	CERDELGA.xml:S1:300:2	O
www	CERDELGA.xml:S1:303:3	O
.	CERDELGA.xml:S1:306:1	O
fda	CERDELGA.xml:S1:307:3	O
.	CERDELGA.xml:S1:310:1	O
gov	CERDELGA.xml:S1:311:3	O
medwatch	CERDELGA.xml:S1:315:8	O

6.1	CERDELGA.xml:S1:334:3	O

Clinical	CERDELGA.xml:S1:338:8	O
Trials	CERDELGA.xml:S1:347:6	O
Experience	CERDELGA.xml:S1:354:10	O

Because	CERDELGA.xml:S1:368:7	O
clinical	CERDELGA.xml:S1:376:8	O
trials	CERDELGA.xml:S1:385:6	O
are	CERDELGA.xml:S1:392:3	O
conducted	CERDELGA.xml:S1:396:9	O
under	CERDELGA.xml:S1:406:5	O
widely	CERDELGA.xml:S1:412:6	O
varying	CERDELGA.xml:S1:419:7	O
conditions	CERDELGA.xml:S1:427:10	O
,	CERDELGA.xml:S1:437:1	O
adverse	CERDELGA.xml:S1:439:7	O
reaction	CERDELGA.xml:S1:447:8	O
rates	CERDELGA.xml:S1:456:5	O
observed	CERDELGA.xml:S1:462:8	O
in	CERDELGA.xml:S1:471:2	O
the	CERDELGA.xml:S1:474:3	O
clinical	CERDELGA.xml:S1:478:8	O
trials	CERDELGA.xml:S1:487:6	O
of	CERDELGA.xml:S1:494:2	O
a	CERDELGA.xml:S1:497:1	O
drug	CERDELGA.xml:S1:499:4	O
cannot	CERDELGA.xml:S1:504:6	O
be	CERDELGA.xml:S1:511:2	O
directly	CERDELGA.xml:S1:514:8	O
compared	CERDELGA.xml:S1:523:8	O
to	CERDELGA.xml:S1:532:2	O
rates	CERDELGA.xml:S1:535:5	O
in	CERDELGA.xml:S1:541:2	O
the	CERDELGA.xml:S1:544:3	O
clinical	CERDELGA.xml:S1:548:8	O
trials	CERDELGA.xml:S1:557:6	O
of	CERDELGA.xml:S1:564:2	O
another	CERDELGA.xml:S1:567:7	O
drug	CERDELGA.xml:S1:575:4	O
and	CERDELGA.xml:S1:580:3	O
may	CERDELGA.xml:S1:584:3	O
not	CERDELGA.xml:S1:588:3	O
reflect	CERDELGA.xml:S1:592:7	O
the	CERDELGA.xml:S1:600:3	O
rates	CERDELGA.xml:S1:604:5	O
observed	CERDELGA.xml:S1:610:8	O
in	CERDELGA.xml:S1:619:2	O
practice	CERDELGA.xml:S1:622:8	O
.	CERDELGA.xml:S1:630:1	O

The	CERDELGA.xml:S1:636:3	O
most	CERDELGA.xml:S1:640:4	O
common	CERDELGA.xml:S1:645:6	O
adverse	CERDELGA.xml:S1:652:7	O
reactions	CERDELGA.xml:S1:660:9	O
to	CERDELGA.xml:S1:670:2	O
CERDELGA	CERDELGA.xml:S1:673:8	O
(	CERDELGA.xml:S1:682:1	O
occurring	CERDELGA.xml:S1:683:9	O
in	CERDELGA.xml:S1:693:2	O
10%	CERDELGA.xml:S1:698:3	O
of	CERDELGA.xml:S1:702:2	O
the	CERDELGA.xml:S1:705:3	O
126	CERDELGA.xml:S1:709:3	O
GD1	CERDELGA.xml:S1:713:3	O
patients	CERDELGA.xml:S1:717:8	O
treated	CERDELGA.xml:S1:726:7	O
with	CERDELGA.xml:S1:734:4	O
CERDELGA	CERDELGA.xml:S1:739:8	O
across	CERDELGA.xml:S1:748:6	O
Trials	CERDELGA.xml:S1:755:6	O
1	CERDELGA.xml:S1:762:1	O
and	CERDELGA.xml:S1:764:3	O
2	CERDELGA.xml:S1:768:1	O
)	CERDELGA.xml:S1:769:1	O
were	CERDELGA.xml:S1:771:4	O
fatigue	CERDELGA.xml:S1:776:7	B-AdverseReaction
,	CERDELGA.xml:S1:783:1	O
headache	CERDELGA.xml:S1:785:8	B-AdverseReaction
,	CERDELGA.xml:S1:793:1	O
nausea	CERDELGA.xml:S1:795:6	B-AdverseReaction
,	CERDELGA.xml:S1:801:1	O
diarrhea	CERDELGA.xml:S1:803:8	B-AdverseReaction
,	CERDELGA.xml:S1:811:1	O
back	CERDELGA.xml:S1:813:4	B-AdverseReaction
pain	CERDELGA.xml:S1:818:4	I-AdverseReaction
,	CERDELGA.xml:S1:822:1	O
pain	CERDELGA.xml:S1:824:4	B-AdverseReaction
in	CERDELGA.xml:S1:829:2	I-AdverseReaction
extremities	CERDELGA.xml:S1:832:11	I-AdverseReaction
,	CERDELGA.xml:S1:843:1	O
and	CERDELGA.xml:S1:845:3	O
upper	CERDELGA.xml:S1:849:5	B-AdverseReaction
abdominal	CERDELGA.xml:S1:855:9	I-AdverseReaction
pain	CERDELGA.xml:S1:865:4	I-AdverseReaction
.	CERDELGA.xml:S1:869:1	O

The	CERDELGA.xml:S1:875:3	O
adverse	CERDELGA.xml:S1:879:7	O
reaction	CERDELGA.xml:S1:887:8	O
profile	CERDELGA.xml:S1:896:7	O
of	CERDELGA.xml:S1:904:2	O
CERDELGA	CERDELGA.xml:S1:907:8	O
is	CERDELGA.xml:S1:916:2	O
based	CERDELGA.xml:S1:919:5	O
on	CERDELGA.xml:S1:925:2	O
two	CERDELGA.xml:S1:928:3	O
controlled	CERDELGA.xml:S1:932:10	O
studies	CERDELGA.xml:S1:943:7	O
,	CERDELGA.xml:S1:950:1	O
Trials	CERDELGA.xml:S1:952:6	O
1	CERDELGA.xml:S1:959:1	O
and	CERDELGA.xml:S1:961:3	O
2	CERDELGA.xml:S1:965:1	O
.	CERDELGA.xml:S1:966:1	O

Table	CERDELGA.xml:S1:968:5	O
1	CERDELGA.xml:S1:974:1	O
presents	CERDELGA.xml:S1:976:8	O
the	CERDELGA.xml:S1:985:3	O
profile	CERDELGA.xml:S1:989:7	O
from	CERDELGA.xml:S1:997:4	O
the	CERDELGA.xml:S1:1002:3	O
9	CERDELGA.xml:S1:1006:1	O
-	CERDELGA.xml:S1:1007:1	O
month	CERDELGA.xml:S1:1008:5	O
double	CERDELGA.xml:S1:1014:6	O
-	CERDELGA.xml:S1:1020:1	O
blind	CERDELGA.xml:S1:1021:5	O
,	CERDELGA.xml:S1:1026:1	O
randomized	CERDELGA.xml:S1:1028:10	O
,	CERDELGA.xml:S1:1038:1	O
placebo	CERDELGA.xml:S1:1040:7	O
-	CERDELGA.xml:S1:1047:1	O
controlled	CERDELGA.xml:S1:1048:10	O
trial	CERDELGA.xml:S1:1059:5	O
of	CERDELGA.xml:S1:1065:2	O
40	CERDELGA.xml:S1:1068:2	O
treatment	CERDELGA.xml:S1:1071:9	O
-	CERDELGA.xml:S1:1080:1	O
naive	CERDELGA.xml:S1:1081:5	O
patients	CERDELGA.xml:S1:1087:8	O
(	CERDELGA.xml:S1:1096:1	O
Trial	CERDELGA.xml:S1:1097:5	O
1	CERDELGA.xml:S1:1103:1	O
)	CERDELGA.xml:S1:1104:1	O
.	CERDELGA.xml:S1:1105:1	O

Patients	CERDELGA.xml:S1:1107:8	O
were	CERDELGA.xml:S1:1116:4	O
between	CERDELGA.xml:S1:1121:7	O
the	CERDELGA.xml:S1:1129:3	O
ages	CERDELGA.xml:S1:1133:4	O
of	CERDELGA.xml:S1:1138:2	O
16	CERDELGA.xml:S1:1141:2	O
and	CERDELGA.xml:S1:1144:3	O
63	CERDELGA.xml:S1:1148:2	O
on	CERDELGA.xml:S1:1151:2	O
the	CERDELGA.xml:S1:1154:3	O
date	CERDELGA.xml:S1:1158:4	O
of	CERDELGA.xml:S1:1163:2	O
the	CERDELGA.xml:S1:1166:3	O
first	CERDELGA.xml:S1:1170:5	O
dose	CERDELGA.xml:S1:1176:4	O
of	CERDELGA.xml:S1:1181:2	O
study	CERDELGA.xml:S1:1184:5	O
drug	CERDELGA.xml:S1:1190:4	O
,	CERDELGA.xml:S1:1194:1	O
and	CERDELGA.xml:S1:1196:3	O
included	CERDELGA.xml:S1:1200:8	O
20	CERDELGA.xml:S1:1209:2	O
males	CERDELGA.xml:S1:1212:5	O
and	CERDELGA.xml:S1:1218:3	O
20	CERDELGA.xml:S1:1222:2	O
females	CERDELGA.xml:S1:1225:7	O
.	CERDELGA.xml:S1:1232:1	O

Table	CERDELGA.xml:S1:1238:5	O
1	CERDELGA.xml:S1:1244:1	O
:	CERDELGA.xml:S1:1245:1	O
Adverse	CERDELGA.xml:S1:1247:7	O
Reactions	CERDELGA.xml:S1:1255:9	O
Occurring	CERDELGA.xml:S1:1265:9	O
in	CERDELGA.xml:S1:1275:2	O
10%	CERDELGA.xml:S1:1280:3	O
of	CERDELGA.xml:S1:1284:2	O
Treatment	CERDELGA.xml:S1:1287:9	O
-	CERDELGA.xml:S1:1296:1	O
Naive	CERDELGA.xml:S1:1297:5	O
GD1	CERDELGA.xml:S1:1303:3	O
Patients	CERDELGA.xml:S1:1307:8	O
and	CERDELGA.xml:S1:1316:3	O
More	CERDELGA.xml:S1:1320:4	O
Frequently	CERDELGA.xml:S1:1325:10	O
than	CERDELGA.xml:S1:1336:4	O
Placebo	CERDELGA.xml:S1:1341:7	O
(	CERDELGA.xml:S1:1349:1	O
Trial	CERDELGA.xml:S1:1350:5	O
1	CERDELGA.xml:S1:1356:1	O
)	CERDELGA.xml:S1:1357:1	O

CERDELGA	CERDELGA.xml:S1:1415:8	O
(	CERDELGA.xml:S1:1423:1	O
N	CERDELGA.xml:S1:1424:1	O
20	CERDELGA.xml:S1:1426:2	O
)	CERDELGA.xml:S1:1428:1	O
Placebo	CERDELGA.xml:S1:1445:7	O
(	CERDELGA.xml:S1:1452:1	O
N	CERDELGA.xml:S1:1453:1	O
20	CERDELGA.xml:S1:1455:2	O
)	CERDELGA.xml:S1:1457:1	O

Adverse	CERDELGA.xml:S1:1470:7	O
Reaction	CERDELGA.xml:S1:1478:8	O
Patientsn	CERDELGA.xml:S1:1524:9	O
(	CERDELGA.xml:S1:1534:1	O
)	CERDELGA.xml:S1:1536:1	O
Patientsn	CERDELGA.xml:S1:1554:9	O
(	CERDELGA.xml:S1:1564:1	O
)	CERDELGA.xml:S1:1566:1	O

Arthralgia	CERDELGA.xml:S1:1584:10	B-AdverseReaction

9	CERDELGA.xml:S1:1639:1	O
(	CERDELGA.xml:S1:1641:1	O
45	CERDELGA.xml:S1:1643:2	O
)	CERDELGA.xml:S1:1645:1	O
2	CERDELGA.xml:S1:1669:1	O
(	CERDELGA.xml:S1:1671:1	O
10	CERDELGA.xml:S1:1673:2	O
)	CERDELGA.xml:S1:1675:1	O

Headache	CERDELGA.xml:S1:1693:8	B-AdverseReaction
8	CERDELGA.xml:S1:1748:1	O
(	CERDELGA.xml:S1:1750:1	O
40	CERDELGA.xml:S1:1752:2	O
)	CERDELGA.xml:S1:1754:1	O
6	CERDELGA.xml:S1:1778:1	O
(	CERDELGA.xml:S1:1780:1	O
30	CERDELGA.xml:S1:1782:2	O
)	CERDELGA.xml:S1:1784:1	O

Migraine	CERDELGA.xml:S1:1802:8	B-AdverseReaction
2	CERDELGA.xml:S1:1857:1	O
(	CERDELGA.xml:S1:1859:1	O
10	CERDELGA.xml:S1:1861:2	O
)	CERDELGA.xml:S1:1863:1	O
0	CERDELGA.xml:S1:1887:1	O
(	CERDELGA.xml:S1:1889:1	O
0	CERDELGA.xml:S1:1891:1	O
)	CERDELGA.xml:S1:1892:1	O

Flatulence	CERDELGA.xml:S1:1911:10	B-AdverseReaction
2	CERDELGA.xml:S1:1966:1	O
(	CERDELGA.xml:S1:1968:1	O
10	CERDELGA.xml:S1:1970:2	O
)	CERDELGA.xml:S1:1972:1	O
1	CERDELGA.xml:S1:1996:1	O
(	CERDELGA.xml:S1:1998:1	O
5	CERDELGA.xml:S1:2000:1	O
)	CERDELGA.xml:S1:2001:1	O

Nausea	CERDELGA.xml:S1:2020:6	B-AdverseReaction
2	CERDELGA.xml:S1:2075:1	O
(	CERDELGA.xml:S1:2077:1	O
10	CERDELGA.xml:S1:2079:2	O
)	CERDELGA.xml:S1:2081:1	O
1	CERDELGA.xml:S1:2105:1	O
(	CERDELGA.xml:S1:2107:1	O
5	CERDELGA.xml:S1:2109:1	O
)	CERDELGA.xml:S1:2110:1	O

Oropharyngeal	CERDELGA.xml:S1:2129:13	B-AdverseReaction
pain	CERDELGA.xml:S1:2143:4	I-AdverseReaction
2	CERDELGA.xml:S1:2184:1	O
(	CERDELGA.xml:S1:2186:1	O
10	CERDELGA.xml:S1:2188:2	O
)	CERDELGA.xml:S1:2190:1	O
1	CERDELGA.xml:S1:2214:1	O
(	CERDELGA.xml:S1:2216:1	O
5	CERDELGA.xml:S1:2218:1	O
)	CERDELGA.xml:S1:2219:1	O

Table	CERDELGA.xml:S1:2244:5	O
2	CERDELGA.xml:S1:2250:1	O
presents	CERDELGA.xml:S1:2252:8	O
the	CERDELGA.xml:S1:2261:3	O
profile	CERDELGA.xml:S1:2265:7	O
from	CERDELGA.xml:S1:2273:4	O
the	CERDELGA.xml:S1:2278:3	O
12	CERDELGA.xml:S1:2282:2	O
-	CERDELGA.xml:S1:2284:1	O
month	CERDELGA.xml:S1:2285:5	O
open	CERDELGA.xml:S1:2291:4	O
-	CERDELGA.xml:S1:2295:1	O
label	CERDELGA.xml:S1:2296:5	O
,	CERDELGA.xml:S1:2301:1	O
randomized	CERDELGA.xml:S1:2303:10	O
,	CERDELGA.xml:S1:2313:1	O
imiglucerase	CERDELGA.xml:S1:2315:12	O
-	CERDELGA.xml:S1:2327:1	O
controlled	CERDELGA.xml:S1:2328:10	O
trial	CERDELGA.xml:S1:2339:5	O
of	CERDELGA.xml:S1:2345:2	O
159	CERDELGA.xml:S1:2348:3	O
treated	CERDELGA.xml:S1:2352:7	O
patients	CERDELGA.xml:S1:2360:8	O
switching	CERDELGA.xml:S1:2369:9	O
from	CERDELGA.xml:S1:2379:4	O
enzyme	CERDELGA.xml:S1:2384:6	O
replacement	CERDELGA.xml:S1:2391:11	O
therapy	CERDELGA.xml:S1:2403:7	O
(	CERDELGA.xml:S1:2411:1	O
ERT	CERDELGA.xml:S1:2412:3	O
)	CERDELGA.xml:S1:2415:1	O
(	CERDELGA.xml:S1:2417:1	O
Trial	CERDELGA.xml:S1:2418:5	O
2	CERDELGA.xml:S1:2424:1	O
)	CERDELGA.xml:S1:2425:1	O
.	CERDELGA.xml:S1:2426:1	O

Patients	CERDELGA.xml:S1:2428:8	O
were	CERDELGA.xml:S1:2437:4	O
between	CERDELGA.xml:S1:2442:7	O
the	CERDELGA.xml:S1:2450:3	O
ages	CERDELGA.xml:S1:2454:4	O
of	CERDELGA.xml:S1:2459:2	O
18	CERDELGA.xml:S1:2462:2	O
and	CERDELGA.xml:S1:2465:3	O
69	CERDELGA.xml:S1:2469:2	O
on	CERDELGA.xml:S1:2472:2	O
the	CERDELGA.xml:S1:2475:3	O
date	CERDELGA.xml:S1:2479:4	O
of	CERDELGA.xml:S1:2484:2	O
the	CERDELGA.xml:S1:2487:3	O
first	CERDELGA.xml:S1:2491:5	O
dose	CERDELGA.xml:S1:2497:4	O
of	CERDELGA.xml:S1:2502:2	O
CERDELGA	CERDELGA.xml:S1:2505:8	O
,	CERDELGA.xml:S1:2513:1	O
and	CERDELGA.xml:S1:2515:3	O
included	CERDELGA.xml:S1:2519:8	O
87	CERDELGA.xml:S1:2528:2	O
females	CERDELGA.xml:S1:2531:7	O
and	CERDELGA.xml:S1:2539:3	O
72	CERDELGA.xml:S1:2543:2	O
males	CERDELGA.xml:S1:2546:5	O
.	CERDELGA.xml:S1:2551:1	O

Table	CERDELGA.xml:S1:2557:5	O

2	CERDELGA.xml:S1:2563:1	O
:	CERDELGA.xml:S1:2564:1	O
Adverse	CERDELGA.xml:S1:2566:7	O
Reactions	CERDELGA.xml:S1:2574:9	O
Occurring	CERDELGA.xml:S1:2584:9	O
in	CERDELGA.xml:S1:2594:2	O
5%	CERDELGA.xml:S1:2599:2	O
of	CERDELGA.xml:S1:2602:2	O
GD1	CERDELGA.xml:S1:2605:3	O
Patients	CERDELGA.xml:S1:2609:8	O
Switching	CERDELGA.xml:S1:2618:9	O
from	CERDELGA.xml:S1:2628:4	O
Enzyme	CERDELGA.xml:S1:2633:6	O
Replacement	CERDELGA.xml:S1:2640:11	O
Therapy	CERDELGA.xml:S1:2652:7	O
to	CERDELGA.xml:S1:2660:2	O
CERDELGA	CERDELGA.xml:S1:2663:8	O
and	CERDELGA.xml:S1:2672:3	O
More	CERDELGA.xml:S1:2676:4	O
Frequently	CERDELGA.xml:S1:2681:10	O
than	CERDELGA.xml:S1:2692:4	O
Imiglucerase	CERDELGA.xml:S1:2697:12	O
(	CERDELGA.xml:S1:2710:1	O
Trial	CERDELGA.xml:S1:2711:5	O
2	CERDELGA.xml:S1:2717:1	O
)	CERDELGA.xml:S1:2718:1	O
Trial	CERDELGA.xml:S1:2719:5	O
2	CERDELGA.xml:S1:2725:1	O
was	CERDELGA.xml:S1:2727:3	O
not	CERDELGA.xml:S1:2731:3	O
designed	CERDELGA.xml:S1:2735:8	O
to	CERDELGA.xml:S1:2744:2	O
support	CERDELGA.xml:S1:2747:7	O
comparative	CERDELGA.xml:S1:2755:11	O
claims	CERDELGA.xml:S1:2767:6	O
for	CERDELGA.xml:S1:2774:3	O
CERDELGA	CERDELGA.xml:S1:2778:8	O
for	CERDELGA.xml:S1:2787:3	O
the	CERDELGA.xml:S1:2791:3	O
adverse	CERDELGA.xml:S1:2795:7	O
reactions	CERDELGA.xml:S1:2803:9	O
reported	CERDELGA.xml:S1:2813:8	O
in	CERDELGA.xml:S1:2822:2	O
this	CERDELGA.xml:S1:2825:4	O
table	CERDELGA.xml:S1:2830:5	O
.	CERDELGA.xml:S1:2835:1	O

CERDELGA	CERDELGA.xml:S1:2892:8	O
(	CERDELGA.xml:S1:2900:1	O
N	CERDELGA.xml:S1:2901:1	O
106	CERDELGA.xml:S1:2903:3	O
)	CERDELGA.xml:S1:2906:1	O
Imiglucerase	CERDELGA.xml:S1:2920:12	O
(	CERDELGA.xml:S1:2932:1	O
N	CERDELGA.xml:S1:2933:1	O
53	CERDELGA.xml:S1:2935:2	O
)	CERDELGA.xml:S1:2937:1	O

Adverse	CERDELGA.xml:S1:2948:7	O
Reaction	CERDELGA.xml:S1:2956:8	O
Patientsn	CERDELGA.xml:S1:3002:9	O
(	CERDELGA.xml:S1:3012:1	O
)	CERDELGA.xml:S1:3014:1	O
Patientsn	CERDELGA.xml:S1:3032:9	O
(	CERDELGA.xml:S1:3042:1	O
)	CERDELGA.xml:S1:3044:1	O

Fatigue	CERDELGA.xml:S1:3060:7	B-AdverseReaction

15	CERDELGA.xml:S1:3117:2	O
(	CERDELGA.xml:S1:3120:1	O
14	CERDELGA.xml:S1:3122:2	O
)	CERDELGA.xml:S1:3124:1	O
1	CERDELGA.xml:S1:3147:1	O
(	CERDELGA.xml:S1:3149:1	O
2	CERDELGA.xml:S1:3151:1	O
)	CERDELGA.xml:S1:3152:1	O

Headache	CERDELGA.xml:S1:3169:8	B-AdverseReaction
14	CERDELGA.xml:S1:3226:2	O
(	CERDELGA.xml:S1:3229:1	O
13	CERDELGA.xml:S1:3231:2	O
)	CERDELGA.xml:S1:3233:1	O
1	CERDELGA.xml:S1:3256:1	O
(	CERDELGA.xml:S1:3258:1	O
2	CERDELGA.xml:S1:3260:1	O
)	CERDELGA.xml:S1:3261:1	O

Nausea	CERDELGA.xml:S1:3278:6	B-AdverseReaction
13	CERDELGA.xml:S1:3335:2	O
(	CERDELGA.xml:S1:3338:1	O
12	CERDELGA.xml:S1:3340:2	O
)	CERDELGA.xml:S1:3342:1	O
0	CERDELGA.xml:S1:3365:1	O
(	CERDELGA.xml:S1:3367:1	O
0	CERDELGA.xml:S1:3369:1	O
)	CERDELGA.xml:S1:3370:1	O

Diarrhea	CERDELGA.xml:S1:3387:8	B-AdverseReaction
13	CERDELGA.xml:S1:3444:2	O
(	CERDELGA.xml:S1:3447:1	O
12	CERDELGA.xml:S1:3449:2	O
)	CERDELGA.xml:S1:3451:1	O
2	CERDELGA.xml:S1:3474:1	O
(	CERDELGA.xml:S1:3476:1	O
4	CERDELGA.xml:S1:3478:1	O
)	CERDELGA.xml:S1:3479:1	O

Back	CERDELGA.xml:S1:3496:4	B-AdverseReaction
pain	CERDELGA.xml:S1:3501:4	I-AdverseReaction
13	CERDELGA.xml:S1:3553:2	O
(	CERDELGA.xml:S1:3556:1	O
12	CERDELGA.xml:S1:3558:2	O
)	CERDELGA.xml:S1:3560:1	O
3	CERDELGA.xml:S1:3583:1	O
(	CERDELGA.xml:S1:3585:1	O
6	CERDELGA.xml:S1:3587:1	O
)	CERDELGA.xml:S1:3588:1	O

Pain	CERDELGA.xml:S1:3605:4	O
in	CERDELGA.xml:S1:3610:2	O
extremity	CERDELGA.xml:S1:3613:9	O
12	CERDELGA.xml:S1:3662:2	O
(	CERDELGA.xml:S1:3665:1	O
11	CERDELGA.xml:S1:3667:2	O
)	CERDELGA.xml:S1:3669:1	O
1	CERDELGA.xml:S1:3692:1	O
(	CERDELGA.xml:S1:3694:1	O
2	CERDELGA.xml:S1:3696:1	O
)	CERDELGA.xml:S1:3697:1	O

Upper	CERDELGA.xml:S1:3714:5	B-AdverseReaction
abdominal	CERDELGA.xml:S1:3720:9	I-AdverseReaction
pain	CERDELGA.xml:S1:3730:4	I-AdverseReaction
11	CERDELGA.xml:S1:3771:2	O
(	CERDELGA.xml:S1:3774:1	O
10	CERDELGA.xml:S1:3776:2	O
)	CERDELGA.xml:S1:3778:1	O
0	CERDELGA.xml:S1:3801:1	O
(	CERDELGA.xml:S1:3803:1	O
0	CERDELGA.xml:S1:3805:1	O
)	CERDELGA.xml:S1:3806:1	O

Dizziness	CERDELGA.xml:S1:3823:9	B-AdverseReaction
9	CERDELGA.xml:S1:3881:1	O
(	CERDELGA.xml:S1:3883:1	O
8	CERDELGA.xml:S1:3885:1	O
)	CERDELGA.xml:S1:3886:1	O
0	CERDELGA.xml:S1:3910:1	O
(	CERDELGA.xml:S1:3912:1	O
0	CERDELGA.xml:S1:3914:1	O
)	CERDELGA.xml:S1:3915:1	O

Asthenia	CERDELGA.xml:S1:3932:8	B-AdverseReaction
9	CERDELGA.xml:S1:3990:1	O
(	CERDELGA.xml:S1:3992:1	O
8	CERDELGA.xml:S1:3994:1	O
)	CERDELGA.xml:S1:3995:1	O
0	CERDELGA.xml:S1:4019:1	O
(	CERDELGA.xml:S1:4021:1	O
0	CERDELGA.xml:S1:4023:1	O
)	CERDELGA.xml:S1:4024:1	O

Cough	CERDELGA.xml:S1:4041:5	B-AdverseReaction
7	CERDELGA.xml:S1:4099:1	O
(	CERDELGA.xml:S1:4101:1	O
7	CERDELGA.xml:S1:4103:1	O
)	CERDELGA.xml:S1:4104:1	O
2	CERDELGA.xml:S1:4128:1	O
(	CERDELGA.xml:S1:4130:1	O
4	CERDELGA.xml:S1:4132:1	O
)	CERDELGA.xml:S1:4133:1	O

Dyspepsia	CERDELGA.xml:S1:4150:9	B-AdverseReaction
7	CERDELGA.xml:S1:4208:1	O
(	CERDELGA.xml:S1:4210:1	O
7	CERDELGA.xml:S1:4212:1	O
)	CERDELGA.xml:S1:4213:1	O
1	CERDELGA.xml:S1:4237:1	O
(	CERDELGA.xml:S1:4239:1	O
2	CERDELGA.xml:S1:4241:1	O
)	CERDELGA.xml:S1:4242:1	O

Gastroesophageal	CERDELGA.xml:S1:4259:16	B-AdverseReaction
reflux	CERDELGA.xml:S1:4276:6	I-AdverseReaction
disease	CERDELGA.xml:S1:4283:7	I-AdverseReaction
7	CERDELGA.xml:S1:4317:1	O
(	CERDELGA.xml:S1:4319:1	O
7	CERDELGA.xml:S1:4321:1	O
)	CERDELGA.xml:S1:4322:1	O
0	CERDELGA.xml:S1:4346:1	O
(	CERDELGA.xml:S1:4348:1	O
0	CERDELGA.xml:S1:4350:1	O
)	CERDELGA.xml:S1:4351:1	O

Constipation	CERDELGA.xml:S1:4368:12	B-AdverseReaction
5	CERDELGA.xml:S1:4426:1	O
(	CERDELGA.xml:S1:4428:1	O
5	CERDELGA.xml:S1:4430:1	O
)	CERDELGA.xml:S1:4431:1	O
0	CERDELGA.xml:S1:4455:1	O
(	CERDELGA.xml:S1:4457:1	O
0	CERDELGA.xml:S1:4459:1	O
)	CERDELGA.xml:S1:4460:1	O

Palpitations	CERDELGA.xml:S1:4477:12	B-AdverseReaction
5	CERDELGA.xml:S1:4535:1	O
(	CERDELGA.xml:S1:4537:1	O
5	CERDELGA.xml:S1:4539:1	O
)	CERDELGA.xml:S1:4540:1	O
0	CERDELGA.xml:S1:4564:1	O
(	CERDELGA.xml:S1:4566:1	O
0	CERDELGA.xml:S1:4568:1	O
)	CERDELGA.xml:S1:4569:1	O

Rash	CERDELGA.xml:S1:4586:4	B-AdverseReaction
5	CERDELGA.xml:S1:4644:1	O
(	CERDELGA.xml:S1:4646:1	O
5	CERDELGA.xml:S1:4648:1	O
)	CERDELGA.xml:S1:4649:1	O
0	CERDELGA.xml:S1:4673:1	O
(	CERDELGA.xml:S1:4675:1	O
0	CERDELGA.xml:S1:4677:1	O
)	CERDELGA.xml:S1:4678:1	O

In	CERDELGA.xml:S1:4703:2	O
an	CERDELGA.xml:S1:4706:2	O
uncontrolled	CERDELGA.xml:S1:4709:12	O
study	CERDELGA.xml:S1:4722:5	O
,	CERDELGA.xml:S1:4727:1	O
with	CERDELGA.xml:S1:4729:4	O
up	CERDELGA.xml:S1:4734:2	O
to	CERDELGA.xml:S1:4737:2	O
4	CERDELGA.xml:S1:4740:1	O
years	CERDELGA.xml:S1:4742:5	O
of	CERDELGA.xml:S1:4748:2	O
treatment	CERDELGA.xml:S1:4751:9	O
,	CERDELGA.xml:S1:4760:1	O
in	CERDELGA.xml:S1:4762:2	O
26	CERDELGA.xml:S1:4765:2	O
patients	CERDELGA.xml:S1:4768:8	O
,	CERDELGA.xml:S1:4776:1	O
the	CERDELGA.xml:S1:4778:3	O
types	CERDELGA.xml:S1:4782:5	O
and	CERDELGA.xml:S1:4788:3	O
incidences	CERDELGA.xml:S1:4792:10	O
of	CERDELGA.xml:S1:4803:2	O
adverse	CERDELGA.xml:S1:4806:7	O
reactions	CERDELGA.xml:S1:4814:9	O
were	CERDELGA.xml:S1:4824:4	O
similar	CERDELGA.xml:S1:4829:7	O
to	CERDELGA.xml:S1:4837:2	O
Trials	CERDELGA.xml:S1:4840:6	O
1	CERDELGA.xml:S1:4847:1	O
and	CERDELGA.xml:S1:4849:3	O
2	CERDELGA.xml:S1:4853:1	O
.	CERDELGA.xml:S1:4854:1	O
5	CERDELGA.xml:S2:4:1	O
WARNINGS	CERDELGA.xml:S2:6:8	O
AND	CERDELGA.xml:S2:15:3	O
PRECAUTIONS	CERDELGA.xml:S2:19:11	O

EXCERPT	CERDELGA.xml:S2:37:7	O
:	CERDELGA.xml:S2:44:1	O
ECG	CERDELGA.xml:S2:52:3	B-AdverseReaction
Changes	CERDELGA.xml:S2:56:7	I-AdverseReaction
and	CERDELGA.xml:S2:64:3	O
Potential	CERDELGA.xml:S2:68:9	B-Factor
for	CERDELGA.xml:S2:78:3	O
Cardiac	CERDELGA.xml:S2:82:7	B-AdverseReaction
Arrhythmias	CERDELGA.xml:S2:90:11	I-AdverseReaction
:	CERDELGA.xml:S2:101:1	O
Not	CERDELGA.xml:S2:103:3	O
recommended	CERDELGA.xml:S2:107:11	O
in	CERDELGA.xml:S2:119:2	O
patients	CERDELGA.xml:S2:122:8	O
with	CERDELGA.xml:S2:131:4	O
pre	CERDELGA.xml:S2:136:3	O
-	CERDELGA.xml:S2:139:1	O
existing	CERDELGA.xml:S2:140:8	O
cardiac	CERDELGA.xml:S2:149:7	O
disease	CERDELGA.xml:S2:157:7	O
,	CERDELGA.xml:S2:164:1	O
long	CERDELGA.xml:S2:166:4	O
QT	CERDELGA.xml:S2:171:2	O
syndrome	CERDELGA.xml:S2:174:8	O
,	CERDELGA.xml:S2:182:1	O
and	CERDELGA.xml:S2:184:3	O
concomitant	CERDELGA.xml:S2:188:11	O
use	CERDELGA.xml:S2:200:3	O
of	CERDELGA.xml:S2:204:2	O
Class	CERDELGA.xml:S2:207:5	O
IA	CERDELGA.xml:S2:213:2	O
and	CERDELGA.xml:S2:216:3	O
Class	CERDELGA.xml:S2:220:5	O
III	CERDELGA.xml:S2:226:3	O
antiarrhythmics	CERDELGA.xml:S2:230:15	O
(	CERDELGA.xml:S2:246:1	O
5.2	CERDELGA.xml:S2:249:3	O
)	CERDELGA.xml:S2:254:1	O

5.1	CERDELGA.xml:S2:268:3	O

Drug	CERDELGA.xml:S2:272:4	O

-	CERDELGA.xml:S2:276:1	O
Drug	CERDELGA.xml:S2:277:4	O
Interactions	CERDELGA.xml:S2:282:12	O

Eliglustat	CERDELGA.xml:S2:300:10	O
is	CERDELGA.xml:S2:311:2	O
a	CERDELGA.xml:S2:314:1	O
CYP2D6	CERDELGA.xml:S2:316:6	O
and	CERDELGA.xml:S2:323:3	O
CYP3A	CERDELGA.xml:S2:327:5	O
substrate	CERDELGA.xml:S2:333:9	O
.	CERDELGA.xml:S2:342:1	O

Drugs	CERDELGA.xml:S2:344:5	O
that	CERDELGA.xml:S2:350:4	O
inhibit	CERDELGA.xml:S2:355:7	O
CYP2D6	CERDELGA.xml:S2:363:6	O
and	CERDELGA.xml:S2:370:3	O
CYP3A	CERDELGA.xml:S2:374:5	O
metabolism	CERDELGA.xml:S2:380:10	O
pathways	CERDELGA.xml:S2:391:8	O
may	CERDELGA.xml:S2:400:3	O
significantly	CERDELGA.xml:S2:404:13	O
increase	CERDELGA.xml:S2:418:8	O
the	CERDELGA.xml:S2:427:3	O
exposure	CERDELGA.xml:S2:431:8	O
to	CERDELGA.xml:S2:440:2	O
eliglustat	CERDELGA.xml:S2:443:10	O
and	CERDELGA.xml:S2:454:3	O
result	CERDELGA.xml:S2:458:6	O
in	CERDELGA.xml:S2:465:2	O
prolongation	CERDELGA.xml:S2:468:12	B-AdverseReaction
of	CERDELGA.xml:S2:481:2	O
the	CERDELGA.xml:S2:484:3	O
PR	CERDELGA.xml:S2:488:2	I-AdverseReaction
,	CERDELGA.xml:S2:490:1	O
QTc	CERDELGA.xml:S2:492:3	I-AdverseReaction
,	CERDELGA.xml:S2:495:1	O
and	CERDELGA.xml:S2:497:3	O
or	CERDELGA.xml:S2:501:2	O
QRS	CERDELGA.xml:S2:504:3	I-AdverseReaction
cardiac	CERDELGA.xml:S2:508:7	I-AdverseReaction
intervals	CERDELGA.xml:S2:516:9	I-AdverseReaction
that	CERDELGA.xml:S2:526:4	O
could	CERDELGA.xml:S2:531:5	B-Factor
result	CERDELGA.xml:S2:537:6	O
in	CERDELGA.xml:S2:544:2	O
cardiac	CERDELGA.xml:S2:547:7	B-AdverseReaction
arrhythmias	CERDELGA.xml:S2:555:11	I-AdverseReaction
[	CERDELGA.xml:S2:567:1	O
see	CERDELGA.xml:S2:568:3	O
Clinical	CERDELGA.xml:S2:573:8	O
Pharmacology	CERDELGA.xml:S2:582:12	O
(	CERDELGA.xml:S2:595:1	O
12.2	CERDELGA.xml:S2:596:4	O
)	CERDELGA.xml:S2:600:1	O
]	CERDELGA.xml:S2:603:1	O
.	CERDELGA.xml:S2:606:1	O

Some	CERDELGA.xml:S2:608:4	O
drugs	CERDELGA.xml:S2:613:5	O
that	CERDELGA.xml:S2:619:4	O
are	CERDELGA.xml:S2:624:3	O
inhibitors	CERDELGA.xml:S2:628:10	O
of	CERDELGA.xml:S2:639:2	O
CYP2D6	CERDELGA.xml:S2:642:6	O
and	CERDELGA.xml:S2:649:3	O
CYP3A	CERDELGA.xml:S2:653:5	O
are	CERDELGA.xml:S2:659:3	O
contraindicated	CERDELGA.xml:S2:663:15	O
with	CERDELGA.xml:S2:679:4	O
CERDELGA	CERDELGA.xml:S2:684:8	O
depending	CERDELGA.xml:S2:693:9	O
on	CERDELGA.xml:S2:703:2	O
the	CERDELGA.xml:S2:706:3	O
patient	CERDELGA.xml:S2:710:7	O
's	CERDELGA.xml:S2:717:2	O
CYP2D6	CERDELGA.xml:S2:720:6	O
metabolizer	CERDELGA.xml:S2:727:11	O
status	CERDELGA.xml:S2:739:6	O
[	CERDELGA.xml:S2:746:1	O
see	CERDELGA.xml:S2:747:3	O
Contraindications	CERDELGA.xml:S2:752:17	O
(	CERDELGA.xml:S2:770:1	O
4	CERDELGA.xml:S2:771:1	O
)	CERDELGA.xml:S2:772:1	O
]	CERDELGA.xml:S2:775:1	O
.	CERDELGA.xml:S2:778:1	O

See	CERDELGA.xml:S2:780:3	O
Table	CERDELGA.xml:S2:785:5	O
3	CERDELGA.xml:S2:791:1	O
and	CERDELGA.xml:S2:794:3	O
Table	CERDELGA.xml:S2:799:5	O
4	CERDELGA.xml:S2:805:1	O
for	CERDELGA.xml:S2:808:3	O
other	CERDELGA.xml:S2:812:5	O
potentially	CERDELGA.xml:S2:818:11	O
significant	CERDELGA.xml:S2:830:11	O
drug	CERDELGA.xml:S2:842:4	O
interactions	CERDELGA.xml:S2:847:12	O
[	CERDELGA.xml:S2:860:1	O
see	CERDELGA.xml:S2:861:3	O
Drug	CERDELGA.xml:S2:866:4	O
Interactions	CERDELGA.xml:S2:871:12	O
(	CERDELGA.xml:S2:884:1	O
7.1	CERDELGA.xml:S2:885:3	O
)	CERDELGA.xml:S2:888:1	O
]	CERDELGA.xml:S2:891:1	O
.	CERDELGA.xml:S2:894:1	O

5.2	CERDELGA.xml:S2:903:3	O
ECG	CERDELGA.xml:S2:907:3	O
Changes	CERDELGA.xml:S2:911:7	O
and	CERDELGA.xml:S2:919:3	O
Potential	CERDELGA.xml:S2:923:9	O
for	CERDELGA.xml:S2:933:3	O
Cardiac	CERDELGA.xml:S2:937:7	O
Arrhythmias	CERDELGA.xml:S2:945:11	O

Use	CERDELGA.xml:S2:962:3	O
of	CERDELGA.xml:S2:966:2	O
CERDELGA	CERDELGA.xml:S2:969:8	O
in	CERDELGA.xml:S2:978:2	O
patients	CERDELGA.xml:S2:981:8	O
with	CERDELGA.xml:S2:990:4	O
pre	CERDELGA.xml:S2:995:3	O
-	CERDELGA.xml:S2:998:1	O
existing	CERDELGA.xml:S2:999:8	O
cardiac	CERDELGA.xml:S2:1008:7	O
conditions	CERDELGA.xml:S2:1016:10	O
has	CERDELGA.xml:S2:1027:3	O
not	CERDELGA.xml:S2:1031:3	O
been	CERDELGA.xml:S2:1035:4	O
studied	CERDELGA.xml:S2:1040:7	O
during	CERDELGA.xml:S2:1048:6	O
clinical	CERDELGA.xml:S2:1055:8	O
trials	CERDELGA.xml:S2:1064:6	O
.	CERDELGA.xml:S2:1070:1	O

Because	CERDELGA.xml:S2:1072:7	O
CERDELGA	CERDELGA.xml:S2:1080:8	O
is	CERDELGA.xml:S2:1089:2	O
predicted	CERDELGA.xml:S2:1092:9	O
to	CERDELGA.xml:S2:1102:2	O
cause	CERDELGA.xml:S2:1105:5	O
increases	CERDELGA.xml:S2:1111:9	B-AdverseReaction
in	CERDELGA.xml:S2:1121:2	I-AdverseReaction
ECG	CERDELGA.xml:S2:1124:3	I-AdverseReaction
intervals	CERDELGA.xml:S2:1128:9	I-AdverseReaction
(	CERDELGA.xml:S2:1138:1	O
PR	CERDELGA.xml:S2:1139:2	I-AdverseReaction
,	CERDELGA.xml:S2:1141:1	O
QTc	CERDELGA.xml:S2:1143:3	I-AdverseReaction
,	CERDELGA.xml:S2:1146:1	O
and	CERDELGA.xml:S2:1148:3	O
QRS	CERDELGA.xml:S2:1152:3	I-AdverseReaction
)	CERDELGA.xml:S2:1155:1	O
at	CERDELGA.xml:S2:1157:2	O
substantially	CERDELGA.xml:S2:1160:13	O
elevated	CERDELGA.xml:S2:1174:8	O
eliglustat	CERDELGA.xml:S2:1183:10	O
plasma	CERDELGA.xml:S2:1194:6	O
concentrations	CERDELGA.xml:S2:1201:14	O
,	CERDELGA.xml:S2:1215:1	O
use	CERDELGA.xml:S2:1217:3	O
of	CERDELGA.xml:S2:1221:2	O
CERDELGA	CERDELGA.xml:S2:1224:8	O
is	CERDELGA.xml:S2:1233:2	O
not	CERDELGA.xml:S2:1236:3	O
recommended	CERDELGA.xml:S2:1240:11	O
in	CERDELGA.xml:S2:1252:2	O
patients	CERDELGA.xml:S2:1255:8	O
with	CERDELGA.xml:S2:1264:4	O
pre	CERDELGA.xml:S2:1269:3	O
-	CERDELGA.xml:S2:1272:1	O
existing	CERDELGA.xml:S2:1273:8	O
cardiac	CERDELGA.xml:S2:1282:7	O
disease	CERDELGA.xml:S2:1290:7	O
(	CERDELGA.xml:S2:1298:1	O
congestive	CERDELGA.xml:S2:1299:10	O
heart	CERDELGA.xml:S2:1310:5	O
failure	CERDELGA.xml:S2:1316:7	O
,	CERDELGA.xml:S2:1323:1	O
recent	CERDELGA.xml:S2:1325:6	O
acute	CERDELGA.xml:S2:1332:5	O
myocardial	CERDELGA.xml:S2:1338:10	O
infarction	CERDELGA.xml:S2:1349:10	O
,	CERDELGA.xml:S2:1359:1	O
bradycardia	CERDELGA.xml:S2:1361:11	O
,	CERDELGA.xml:S2:1372:1	O
heart	CERDELGA.xml:S2:1374:5	O
block	CERDELGA.xml:S2:1380:5	O
,	CERDELGA.xml:S2:1385:1	O
ventricular	CERDELGA.xml:S2:1387:11	O
arrhythmia	CERDELGA.xml:S2:1399:10	O
)	CERDELGA.xml:S2:1409:1	O
,	CERDELGA.xml:S2:1410:1	O
long	CERDELGA.xml:S2:1412:4	O
QT	CERDELGA.xml:S2:1417:2	O
syndrome	CERDELGA.xml:S2:1420:8	O
,	CERDELGA.xml:S2:1428:1	O
and	CERDELGA.xml:S2:1430:3	O
in	CERDELGA.xml:S2:1434:2	O
combination	CERDELGA.xml:S2:1437:11	O
with	CERDELGA.xml:S2:1449:4	O
Class	CERDELGA.xml:S2:1454:5	O
IA	CERDELGA.xml:S2:1460:2	O
(	CERDELGA.xml:S2:1463:1	O
e	CERDELGA.xml:S2:1464:1	O
.	CERDELGA.xml:S2:1465:1	O
g	CERDELGA.xml:S2:1466:1	O
.	CERDELGA.xml:S2:1467:1	O
,	CERDELGA.xml:S2:1468:1	O
quinidine	CERDELGA.xml:S2:1470:9	O
,	CERDELGA.xml:S2:1479:1	O
procainamide	CERDELGA.xml:S2:1481:12	O
)	CERDELGA.xml:S2:1493:1	O
and	CERDELGA.xml:S2:1495:3	O
Class	CERDELGA.xml:S2:1499:5	O
III	CERDELGA.xml:S2:1505:3	O
(	CERDELGA.xml:S2:1509:1	O
e	CERDELGA.xml:S2:1510:1	O
.	CERDELGA.xml:S2:1511:1	O
g	CERDELGA.xml:S2:1512:1	O
.	CERDELGA.xml:S2:1513:1	O
,	CERDELGA.xml:S2:1514:1	O
amiodarone	CERDELGA.xml:S2:1516:10	O
,	CERDELGA.xml:S2:1526:1	O
sotalol	CERDELGA.xml:S2:1528:7	O
)	CERDELGA.xml:S2:1535:1	O
antiarrhythmic	CERDELGA.xml:S2:1537:14	O
medications	CERDELGA.xml:S2:1552:11	O
[	CERDELGA.xml:S2:1564:1	O
see	CERDELGA.xml:S2:1565:3	O
Clinical	CERDELGA.xml:S2:1570:8	O
Pharmacology	CERDELGA.xml:S2:1579:12	O
(	CERDELGA.xml:S2:1592:1	O
12.2	CERDELGA.xml:S2:1593:4	O
)	CERDELGA.xml:S2:1597:1	O
]	CERDELGA.xml:S2:1600:1	O
.	CERDELGA.xml:S2:1603:1	O
