6	CHOLINE.xml:S1:6:1	O
ADVERSE	CHOLINE.xml:S1:19:7	O
REACTIONS	CHOLINE.xml:S1:27:9	O

Exclusive	CHOLINE.xml:S1:42:9	O
of	CHOLINE.xml:S1:52:2	O
an	CHOLINE.xml:S1:55:2	O
uncommon	CHOLINE.xml:S1:58:8	O
,	CHOLINE.xml:S1:66:1	O
mild	CHOLINE.xml:S1:68:4	B-Severity
injection	CHOLINE.xml:S1:73:9	B-AdverseReaction
site	CHOLINE.xml:S1:83:4	I-AdverseReaction
reaction	CHOLINE.xml:S1:88:8	I-AdverseReaction
,	CHOLINE.xml:S1:96:1	O
no	CHOLINE.xml:S1:98:2	O
adverse	CHOLINE.xml:S1:101:7	O
reactions	CHOLINE.xml:S1:109:9	O
to	CHOLINE.xml:S1:119:2	O
11	CHOLINE.xml:S1:123:2	O
C	CHOLINE.xml:S1:127:1	O
-	CHOLINE.xml:S1:128:1	O
choline	CHOLINE.xml:S1:129:7	O
have	CHOLINE.xml:S1:137:4	O
been	CHOLINE.xml:S1:142:4	O
reported	CHOLINE.xml:S1:147:8	O
.	CHOLINE.xml:S1:155:1	O

EXCERPT	CHOLINE.xml:S1:163:7	O
:	CHOLINE.xml:S1:170:1	O
Exclusive	CHOLINE.xml:S1:174:9	O
of	CHOLINE.xml:S1:184:2	O
an	CHOLINE.xml:S1:187:2	O
uncommon	CHOLINE.xml:S1:190:8	O
,	CHOLINE.xml:S1:198:1	O
mild	CHOLINE.xml:S1:200:4	B-Severity
injection	CHOLINE.xml:S1:205:9	B-AdverseReaction
site	CHOLINE.xml:S1:215:4	I-AdverseReaction
reaction	CHOLINE.xml:S1:220:8	I-AdverseReaction
,	CHOLINE.xml:S1:228:1	O
no	CHOLINE.xml:S1:230:2	O
other	CHOLINE.xml:S1:233:5	O
adverse	CHOLINE.xml:S1:239:7	O
reactions	CHOLINE.xml:S1:247:9	O
have	CHOLINE.xml:S1:257:4	O
been	CHOLINE.xml:S1:262:4	O
reported	CHOLINE.xml:S1:267:8	O
(	CHOLINE.xml:S1:276:1	O
6	CHOLINE.xml:S1:279:1	O
)	CHOLINE.xml:S1:282:1	O
.	CHOLINE.xml:S1:283:1	O

To	CHOLINE.xml:S1:291:2	O
report	CHOLINE.xml:S1:294:6	O
SUSPECTED	CHOLINE.xml:S1:301:9	O
ADVERSE	CHOLINE.xml:S1:311:7	O
REACTIONS	CHOLINE.xml:S1:319:9	O
,	CHOLINE.xml:S1:328:1	O
contact	CHOLINE.xml:S1:330:7	O
Division	CHOLINE.xml:S1:338:8	O
of	CHOLINE.xml:S1:347:2	O
Nuclear	CHOLINE.xml:S1:350:7	O
Medicine	CHOLINE.xml:S1:358:8	O
,	CHOLINE.xml:S1:366:1	O
Department	CHOLINE.xml:S1:368:10	O
of	CHOLINE.xml:S1:379:2	O
Radiology	CHOLINE.xml:S1:382:9	O
,	CHOLINE.xml:S1:391:1	O
Mayo	CHOLINE.xml:S1:393:4	O
Clinic	CHOLINE.xml:S1:398:6	O
at	CHOLINE.xml:S1:405:2	O
507	CHOLINE.xml:S1:408:3	O
-	CHOLINE.xml:S1:411:1	O
284	CHOLINE.xml:S1:412:3	O
-	CHOLINE.xml:S1:415:1	O
2511	CHOLINE.xml:S1:416:4	O
or	CHOLINE.xml:S1:421:2	O
FDA	CHOLINE.xml:S1:424:3	O
at	CHOLINE.xml:S1:428:2	O
1	CHOLINE.xml:S1:431:1	O
-	CHOLINE.xml:S1:432:1	O
800	CHOLINE.xml:S1:433:3	O
-	CHOLINE.xml:S1:436:1	O
FDA	CHOLINE.xml:S1:437:3	O
-	CHOLINE.xml:S1:440:1	O
1088	CHOLINE.xml:S1:441:4	O
or	CHOLINE.xml:S1:446:2	O
www	CHOLINE.xml:S1:449:3	O
.	CHOLINE.xml:S1:452:1	O
fda	CHOLINE.xml:S1:453:3	O
.	CHOLINE.xml:S1:456:1	O
gov	CHOLINE.xml:S1:457:3	O
medwatch	CHOLINE.xml:S1:461:8	O
5	CHOLINE.xml:S2:5:1	O
WARNINGS	CHOLINE.xml:S2:16:8	O
AND	CHOLINE.xml:S2:25:3	O
PRECAUTIONS	CHOLINE.xml:S2:29:11	O

EXCERPT	CHOLINE.xml:S2:49:7	O
:	CHOLINE.xml:S2:56:1	O
Imaging	CHOLINE.xml:S2:64:7	O
errors	CHOLINE.xml:S2:72:6	O
have	CHOLINE.xml:S2:79:4	O
been	CHOLINE.xml:S2:84:4	O
reported	CHOLINE.xml:S2:89:8	O
;	CHOLINE.xml:S2:97:1	O
blood	CHOLINE.xml:S2:99:5	O
PSA	CHOLINE.xml:S2:105:3	O
levels	CHOLINE.xml:S2:109:6	O
2	CHOLINE.xml:S2:118:1	O
ng	CHOLINE.xml:S2:120:2	O
mL	CHOLINE.xml:S2:123:2	O
have	CHOLINE.xml:S2:126:4	O
been	CHOLINE.xml:S2:131:4	O
associated	CHOLINE.xml:S2:136:10	O
with	CHOLINE.xml:S2:147:4	O
poor	CHOLINE.xml:S2:152:4	O
imaging	CHOLINE.xml:S2:157:7	O
performance	CHOLINE.xml:S2:165:11	O
(	CHOLINE.xml:S2:177:1	O
5.1	CHOLINE.xml:S2:180:3	O
)	CHOLINE.xml:S2:185:1	O
.	CHOLINE.xml:S2:186:1	O

Allergic	CHOLINE.xml:S2:193:8	B-AdverseReaction
reactions	CHOLINE.xml:S2:202:9	I-AdverseReaction
:	CHOLINE.xml:S2:211:1	O
have	CHOLINE.xml:S2:213:4	O
emergency	CHOLINE.xml:S2:218:9	O
resuscitation	CHOLINE.xml:S2:228:13	O
equipment	CHOLINE.xml:S2:242:9	O
and	CHOLINE.xml:S2:252:3	O
personnel	CHOLINE.xml:S2:256:9	O
readily	CHOLINE.xml:S2:266:7	O
available	CHOLINE.xml:S2:274:9	O
(	CHOLINE.xml:S2:284:1	O
5.2	CHOLINE.xml:S2:287:3	O
)	CHOLINE.xml:S2:292:1	O
.	CHOLINE.xml:S2:293:1	O

Radiation	CHOLINE.xml:S2:300:9	B-AdverseReaction
risk	CHOLINE.xml:S2:310:4	I-AdverseReaction
:	CHOLINE.xml:S2:314:1	O
Choline	CHOLINE.xml:S2:316:7	O
C	CHOLINE.xml:S2:324:1	O
11	CHOLINE.xml:S2:326:2	O
Injection	CHOLINE.xml:S2:329:9	O
contributes	CHOLINE.xml:S2:339:11	O
to	CHOLINE.xml:S2:351:2	O
a	CHOLINE.xml:S2:354:1	O
patient	CHOLINE.xml:S2:356:7	O
's	CHOLINE.xml:S2:363:2	O
long	CHOLINE.xml:S2:366:4	O
-	CHOLINE.xml:S2:370:1	O
term	CHOLINE.xml:S2:371:4	O
cumulative	CHOLINE.xml:S2:376:10	O
radiation	CHOLINE.xml:S2:387:9	O
exposure	CHOLINE.xml:S2:397:8	O
.	CHOLINE.xml:S2:405:1	O

Ensure	CHOLINE.xml:S2:407:6	O
safe	CHOLINE.xml:S2:414:4	O
handling	CHOLINE.xml:S2:419:8	O
to	CHOLINE.xml:S2:428:2	O
protect	CHOLINE.xml:S2:431:7	O
the	CHOLINE.xml:S2:439:3	O
patient	CHOLINE.xml:S2:443:7	O
and	CHOLINE.xml:S2:451:3	O
health	CHOLINE.xml:S2:455:6	O
care	CHOLINE.xml:S2:462:4	O
worker	CHOLINE.xml:S2:467:6	O
(	CHOLINE.xml:S2:474:1	O
5.3	CHOLINE.xml:S2:477:3	O
)	CHOLINE.xml:S2:482:1	O
.	CHOLINE.xml:S2:483:1	O

5.1	CHOLINE.xml:S2:498:3	O

Imaging	CHOLINE.xml:S2:514:7	O

Errors	CHOLINE.xml:S2:524:6	O

Imaging	CHOLINE.xml:S2:538:7	O
errors	CHOLINE.xml:S2:546:6	O
have	CHOLINE.xml:S2:553:4	O
been	CHOLINE.xml:S2:558:4	O
reported	CHOLINE.xml:S2:563:8	O
with	CHOLINE.xml:S2:572:4	O
11	CHOLINE.xml:S2:578:2	O
C	CHOLINE.xml:S2:582:1	O
-	CHOLINE.xml:S2:583:1	O
choline	CHOLINE.xml:S2:584:7	O
PET	CHOLINE.xml:S2:592:3	O
and	CHOLINE.xml:S2:596:3	O
PET	CHOLINE.xml:S2:600:3	O
CT	CHOLINE.xml:S2:604:2	O
imaging	CHOLINE.xml:S2:607:7	O
.	CHOLINE.xml:S2:614:1	O

A	CHOLINE.xml:S2:616:1	O
negative	CHOLINE.xml:S2:618:8	O
image	CHOLINE.xml:S2:627:5	O
does	CHOLINE.xml:S2:633:4	O
not	CHOLINE.xml:S2:638:3	O
rule	CHOLINE.xml:S2:642:4	O
out	CHOLINE.xml:S2:647:3	O
the	CHOLINE.xml:S2:651:3	O
presence	CHOLINE.xml:S2:655:8	O
of	CHOLINE.xml:S2:664:2	O
recurrent	CHOLINE.xml:S2:667:9	O
prostate	CHOLINE.xml:S2:677:8	O
cancer	CHOLINE.xml:S2:686:6	O
and	CHOLINE.xml:S2:693:3	O
a	CHOLINE.xml:S2:697:1	O
positive	CHOLINE.xml:S2:699:8	O
image	CHOLINE.xml:S2:708:5	O
does	CHOLINE.xml:S2:714:4	O
not	CHOLINE.xml:S2:719:3	O
confirm	CHOLINE.xml:S2:723:7	O
the	CHOLINE.xml:S2:731:3	O
presence	CHOLINE.xml:S2:735:8	O
of	CHOLINE.xml:S2:744:2	O
recurrent	CHOLINE.xml:S2:747:9	O
cancer	CHOLINE.xml:S2:757:6	O
.	CHOLINE.xml:S2:763:1	O

11	CHOLINE.xml:S2:766:2	O
C	CHOLINE.xml:S2:770:1	O
-	CHOLINE.xml:S2:771:1	O
choline	CHOLINE.xml:S2:772:7	O
uptake	CHOLINE.xml:S2:780:6	O
is	CHOLINE.xml:S2:787:2	O
not	CHOLINE.xml:S2:790:3	O
specific	CHOLINE.xml:S2:794:8	O
for	CHOLINE.xml:S2:803:3	O
prostate	CHOLINE.xml:S2:807:8	O
cancer	CHOLINE.xml:S2:816:6	O
and	CHOLINE.xml:S2:823:3	O
may	CHOLINE.xml:S2:827:3	O
occur	CHOLINE.xml:S2:831:5	O
with	CHOLINE.xml:S2:837:4	O
other	CHOLINE.xml:S2:842:5	O
types	CHOLINE.xml:S2:848:5	O
of	CHOLINE.xml:S2:854:2	O
cancer	CHOLINE.xml:S2:857:6	O
(	CHOLINE.xml:S2:864:1	O
such	CHOLINE.xml:S2:865:4	O
as	CHOLINE.xml:S2:870:2	O
lung	CHOLINE.xml:S2:873:4	O
carcinoma	CHOLINE.xml:S2:878:9	O
and	CHOLINE.xml:S2:888:3	O
brain	CHOLINE.xml:S2:892:5	O
tumors	CHOLINE.xml:S2:898:6	O
)	CHOLINE.xml:S2:904:1	O
.	CHOLINE.xml:S2:905:1	O

Clinical	CHOLINE.xml:S2:907:8	O
correlation	CHOLINE.xml:S2:916:11	O
,	CHOLINE.xml:S2:927:1	O
including	CHOLINE.xml:S2:929:9	O
histopathological	CHOLINE.xml:S2:939:17	O
evaluation	CHOLINE.xml:S2:957:10	O
of	CHOLINE.xml:S2:968:2	O
the	CHOLINE.xml:S2:971:3	O
suspected	CHOLINE.xml:S2:975:9	O
recurrence	CHOLINE.xml:S2:985:10	O
site	CHOLINE.xml:S2:996:4	O
,	CHOLINE.xml:S2:1000:1	O
is	CHOLINE.xml:S2:1002:2	O
essential	CHOLINE.xml:S2:1005:9	O
to	CHOLINE.xml:S2:1015:2	O
proper	CHOLINE.xml:S2:1018:6	O
use	CHOLINE.xml:S2:1025:3	O
of	CHOLINE.xml:S2:1029:2	O
the	CHOLINE.xml:S2:1032:3	O
PET	CHOLINE.xml:S2:1036:3	O
imaging	CHOLINE.xml:S2:1040:7	O
information	CHOLINE.xml:S2:1048:11	O
.	CHOLINE.xml:S2:1059:1	O

Blood	CHOLINE.xml:S2:1068:5	O
PSA	CHOLINE.xml:S2:1074:3	O
levels	CHOLINE.xml:S2:1078:6	O
2	CHOLINE.xml:S2:1087:1	O
ng	CHOLINE.xml:S2:1089:2	O
mL	CHOLINE.xml:S2:1092:2	O
have	CHOLINE.xml:S2:1095:4	O
been	CHOLINE.xml:S2:1100:4	O
associated	CHOLINE.xml:S2:1105:10	O
with	CHOLINE.xml:S2:1116:4	O
poor	CHOLINE.xml:S2:1121:4	O
performance	CHOLINE.xml:S2:1126:11	O
of	CHOLINE.xml:S2:1138:2	O
11	CHOLINE.xml:S2:1142:2	O
C	CHOLINE.xml:S2:1146:1	O
-	CHOLINE.xml:S2:1147:1	O
choline	CHOLINE.xml:S2:1148:7	O
PET	CHOLINE.xml:S2:1156:3	O
imaging	CHOLINE.xml:S2:1160:7	O
(	CHOLINE.xml:S2:1168:1	O
higher	CHOLINE.xml:S2:1169:6	O
numbers	CHOLINE.xml:S2:1176:7	O
of	CHOLINE.xml:S2:1184:2	O
false	CHOLINE.xml:S2:1187:5	O
positive	CHOLINE.xml:S2:1193:8	O
and	CHOLINE.xml:S2:1202:3	O
false	CHOLINE.xml:S2:1206:5	O
negative	CHOLINE.xml:S2:1212:8	O
results	CHOLINE.xml:S2:1221:7	O
)	CHOLINE.xml:S2:1228:1	O
[	CHOLINE.xml:S2:1230:1	O
see	CHOLINE.xml:S2:1232:3	O
Clinical	CHOLINE.xml:S2:1236:8	O
Studies	CHOLINE.xml:S2:1245:7	O
(	CHOLINE.xml:S2:1253:1	O
14	CHOLINE.xml:S2:1254:2	O
)	CHOLINE.xml:S2:1256:1	O
]	CHOLINE.xml:S2:1258:1	O
.	CHOLINE.xml:S2:1259:1	O

Tissue	CHOLINE.xml:S2:1266:6	O
inflammation	CHOLINE.xml:S2:1273:12	O
as	CHOLINE.xml:S2:1286:2	O
well	CHOLINE.xml:S2:1289:4	O
as	CHOLINE.xml:S2:1294:2	O
prostatic	CHOLINE.xml:S2:1297:9	O
hyperplasia	CHOLINE.xml:S2:1307:11	O
have	CHOLINE.xml:S2:1319:4	O
been	CHOLINE.xml:S2:1324:4	O
associated	CHOLINE.xml:S2:1329:10	O
with	CHOLINE.xml:S2:1340:4	O
false	CHOLINE.xml:S2:1345:5	O
positive	CHOLINE.xml:S2:1351:8	O
11	CHOLINE.xml:S2:1361:2	O
C	CHOLINE.xml:S2:1365:1	O
-	CHOLINE.xml:S2:1366:1	O
choline	CHOLINE.xml:S2:1367:7	O
PET	CHOLINE.xml:S2:1375:3	O
images	CHOLINE.xml:S2:1379:6	O
.	CHOLINE.xml:S2:1385:1	O

Concomitant	CHOLINE.xml:S2:1392:11	O
colchicine	CHOLINE.xml:S2:1404:10	O
or	CHOLINE.xml:S2:1415:2	O
androgen	CHOLINE.xml:S2:1418:8	O
-	CHOLINE.xml:S2:1426:1	O
deprivation	CHOLINE.xml:S2:1427:11	O
therapeutic	CHOLINE.xml:S2:1439:11	O
drugs	CHOLINE.xml:S2:1451:5	O
(	CHOLINE.xml:S2:1457:1	O
such	CHOLINE.xml:S2:1458:4	O
as	CHOLINE.xml:S2:1463:2	O
luteinizing	CHOLINE.xml:S2:1466:11	O
hormone	CHOLINE.xml:S2:1478:7	O
-	CHOLINE.xml:S2:1485:1	O
releasing	CHOLINE.xml:S2:1486:9	O
analogs	CHOLINE.xml:S2:1496:7	O
and	CHOLINE.xml:S2:1504:3	O
anti	CHOLINE.xml:S2:1508:4	O
-	CHOLINE.xml:S2:1512:1	O
androgen	CHOLINE.xml:S2:1513:8	O
drugs	CHOLINE.xml:S2:1522:5	O
)	CHOLINE.xml:S2:1527:1	O
may	CHOLINE.xml:S2:1529:3	O
interfere	CHOLINE.xml:S2:1533:9	O
with	CHOLINE.xml:S2:1543:4	O
11	CHOLINE.xml:S2:1549:2	O
C	CHOLINE.xml:S2:1553:1	O
-	CHOLINE.xml:S2:1554:1	O
choline	CHOLINE.xml:S2:1555:7	O
PET	CHOLINE.xml:S2:1563:3	O
imaging	CHOLINE.xml:S2:1567:7	O
.	CHOLINE.xml:S2:1574:1	O

One	CHOLINE.xml:S2:1576:3	O
published	CHOLINE.xml:S2:1580:9	O
report	CHOLINE.xml:S2:1590:6	O
of	CHOLINE.xml:S2:1597:2	O
18	CHOLINE.xml:S2:1601:2	O
F	CHOLINE.xml:S2:1605:1	O
-	CHOLINE.xml:S2:1606:1	O
methylcholine	CHOLINE.xml:S2:1607:13	O
PET	CHOLINE.xml:S2:1621:3	O
imaging	CHOLINE.xml:S2:1625:7	O
indicated	CHOLINE.xml:S2:1633:9	O
that	CHOLINE.xml:S2:1643:4	O
discontinuation	CHOLINE.xml:S2:1648:15	O
of	CHOLINE.xml:S2:1664:2	O
colchicine	CHOLINE.xml:S2:1667:10	O
for	CHOLINE.xml:S2:1678:3	O
two	CHOLINE.xml:S2:1682:3	O
weeks	CHOLINE.xml:S2:1686:5	O
resolved	CHOLINE.xml:S2:1692:8	O
the	CHOLINE.xml:S2:1701:3	O
colchicine	CHOLINE.xml:S2:1705:10	O
effect	CHOLINE.xml:S2:1716:6	O
.	CHOLINE.xml:S2:1722:1	O

The	CHOLINE.xml:S2:1724:3	O
impact	CHOLINE.xml:S2:1728:6	O
of	CHOLINE.xml:S2:1735:2	O
discontinuation	CHOLINE.xml:S2:1738:15	O
of	CHOLINE.xml:S2:1754:2	O
androgen	CHOLINE.xml:S2:1757:8	O
-	CHOLINE.xml:S2:1765:1	O
deprivation	CHOLINE.xml:S2:1766:11	O
therapy	CHOLINE.xml:S2:1778:7	O
upon	CHOLINE.xml:S2:1786:4	O
11	CHOLINE.xml:S2:1792:2	O
C	CHOLINE.xml:S2:1796:1	O
-	CHOLINE.xml:S2:1797:1	O
choline	CHOLINE.xml:S2:1798:7	O
PET	CHOLINE.xml:S2:1806:3	O
imaging	CHOLINE.xml:S2:1810:7	O
has	CHOLINE.xml:S2:1818:3	O
not	CHOLINE.xml:S2:1822:3	O
been	CHOLINE.xml:S2:1826:4	O
established	CHOLINE.xml:S2:1831:11	O
[	CHOLINE.xml:S2:1843:1	O
see	CHOLINE.xml:S2:1845:3	O
Drug	CHOLINE.xml:S2:1849:4	O
Interactions	CHOLINE.xml:S2:1854:12	O
(	CHOLINE.xml:S2:1869:1	O
7	CHOLINE.xml:S2:1870:1	O
)	CHOLINE.xml:S2:1871:1	O
]	CHOLINE.xml:S2:1873:1	O
.	CHOLINE.xml:S2:1874:1	O

5.2	CHOLINE.xml:S2:1885:3	O
Allergic	CHOLINE.xml:S2:1901:8	O
Reactions	CHOLINE.xml:S2:1910:9	O

As	CHOLINE.xml:S2:1927:2	O

with	CHOLINE.xml:S2:1930:4	O
any	CHOLINE.xml:S2:1935:3	O
injectable	CHOLINE.xml:S2:1939:10	O
drug	CHOLINE.xml:S2:1950:4	O
product	CHOLINE.xml:S2:1955:7	O
,	CHOLINE.xml:S2:1962:1	O
allergic	CHOLINE.xml:S2:1964:8	B-AdverseReaction
reactions	CHOLINE.xml:S2:1973:9	I-AdverseReaction
and	CHOLINE.xml:S2:1983:3	O
anaphylaxis	CHOLINE.xml:S2:1987:11	B-AdverseReaction
may	CHOLINE.xml:S2:1999:3	B-Factor
occur	CHOLINE.xml:S2:2003:5	O
.	CHOLINE.xml:S2:2008:1	O

Emergency	CHOLINE.xml:S2:2010:9	O
resuscitation	CHOLINE.xml:S2:2020:13	O
equipment	CHOLINE.xml:S2:2034:9	O
and	CHOLINE.xml:S2:2044:3	O
personnel	CHOLINE.xml:S2:2048:9	O
should	CHOLINE.xml:S2:2058:6	O
be	CHOLINE.xml:S2:2065:2	O
immediately	CHOLINE.xml:S2:2068:11	O
available	CHOLINE.xml:S2:2080:9	O
.	CHOLINE.xml:S2:2089:1	O

5.3	CHOLINE.xml:S2:2099:3	O
Radiation	CHOLINE.xml:S2:2115:9	O
Risks	CHOLINE.xml:S2:2125:5	O

Choline	CHOLINE.xml:S2:2138:7	O
C	CHOLINE.xml:S2:2146:1	O
11	CHOLINE.xml:S2:2148:2	O
Injection	CHOLINE.xml:S2:2151:9	O
contributes	CHOLINE.xml:S2:2161:11	O
to	CHOLINE.xml:S2:2173:2	O
a	CHOLINE.xml:S2:2176:1	O
patient	CHOLINE.xml:S2:2178:7	O
's	CHOLINE.xml:S2:2185:2	O
overall	CHOLINE.xml:S2:2188:7	O
long	CHOLINE.xml:S2:2196:4	O
-	CHOLINE.xml:S2:2200:1	O
term	CHOLINE.xml:S2:2201:4	O
cumulative	CHOLINE.xml:S2:2206:10	O
radiation	CHOLINE.xml:S2:2217:9	O
exposure	CHOLINE.xml:S2:2227:8	O
.	CHOLINE.xml:S2:2235:1	O

Long	CHOLINE.xml:S2:2237:4	O
-	CHOLINE.xml:S2:2241:1	O
term	CHOLINE.xml:S2:2242:4	O
cumulative	CHOLINE.xml:S2:2247:10	O
radiation	CHOLINE.xml:S2:2258:9	O
exposure	CHOLINE.xml:S2:2268:8	O
is	CHOLINE.xml:S2:2277:2	O
associated	CHOLINE.xml:S2:2280:10	O
with	CHOLINE.xml:S2:2291:4	O
an	CHOLINE.xml:S2:2296:2	O
increased	CHOLINE.xml:S2:2299:9	O
risk	CHOLINE.xml:S2:2309:4	B-Factor
for	CHOLINE.xml:S2:2314:3	O
cancer	CHOLINE.xml:S2:2318:6	B-AdverseReaction
.	CHOLINE.xml:S2:2324:1	O

Safe	CHOLINE.xml:S2:2326:4	O
handling	CHOLINE.xml:S2:2331:8	O
should	CHOLINE.xml:S2:2340:6	O
be	CHOLINE.xml:S2:2347:2	O
ensured	CHOLINE.xml:S2:2350:7	O
to	CHOLINE.xml:S2:2358:2	O
minimize	CHOLINE.xml:S2:2361:8	O
radiation	CHOLINE.xml:S2:2370:9	O
exposure	CHOLINE.xml:S2:2380:8	O
to	CHOLINE.xml:S2:2389:2	O
the	CHOLINE.xml:S2:2392:3	O
patient	CHOLINE.xml:S2:2396:7	O
and	CHOLINE.xml:S2:2404:3	O
health	CHOLINE.xml:S2:2408:6	O
care	CHOLINE.xml:S2:2415:4	O
workers	CHOLINE.xml:S2:2420:7	O
[	CHOLINE.xml:S2:2428:1	O
see	CHOLINE.xml:S2:2430:3	O
Dosage	CHOLINE.xml:S2:2437:6	O
and	CHOLINE.xml:S2:2444:3	O
Administration	CHOLINE.xml:S2:2448:14	O
(	CHOLINE.xml:S2:2465:1	O
2	CHOLINE.xml:S2:2469:1	O
.	CHOLINE.xml:S2:2470:1	O

1	CHOLINE.xml:S2:2474:1	O
)	CHOLINE.xml:S2:2478:1	O
]	CHOLINE.xml:S2:2481:1	O
.	CHOLINE.xml:S2:2482:1	O
