6	CLEVIPREX.xml:S1:4:1	O
ADVERSE	CLEVIPREX.xml:S1:6:7	O
REACTIONS	CLEVIPREX.xml:S1:14:9	O

The	CLEVIPREX.xml:S1:27:3	O
following	CLEVIPREX.xml:S1:31:9	O
risk	CLEVIPREX.xml:S1:41:4	O
is	CLEVIPREX.xml:S1:46:2	O
discussed	CLEVIPREX.xml:S1:49:9	O
elsewhere	CLEVIPREX.xml:S1:59:9	O
in	CLEVIPREX.xml:S1:69:2	O
the	CLEVIPREX.xml:S1:72:3	O
labeling	CLEVIPREX.xml:S1:76:8	O
:	CLEVIPREX.xml:S1:84:1	O

Hypotension	CLEVIPREX.xml:S1:93:11	B-AdverseReaction
and	CLEVIPREX.xml:S1:105:3	O
Reflex	CLEVIPREX.xml:S1:109:6	B-AdverseReaction
Tachycardia	CLEVIPREX.xml:S1:116:11	I-AdverseReaction
[	CLEVIPREX.xml:S1:130:1	O
see	CLEVIPREX.xml:S1:131:3	O
Warnings	CLEVIPREX.xml:S1:135:8	O
and	CLEVIPREX.xml:S1:144:3	O
Precautions	CLEVIPREX.xml:S1:148:11	O
(	CLEVIPREX.xml:S1:160:1	O
5.2	CLEVIPREX.xml:S1:161:3	O
)]	CLEVIPREX.xml:S1:164:2	O

EXCERPT	CLEVIPREX.xml:S1:177:7	O
:	CLEVIPREX.xml:S1:184:1	O
Most	CLEVIPREX.xml:S1:188:4	O
common	CLEVIPREX.xml:S1:193:6	O
adverse	CLEVIPREX.xml:S1:200:7	O
reactions	CLEVIPREX.xml:S1:208:9	O
(	CLEVIPREX.xml:S1:218:1	O
2%	CLEVIPREX.xml:S1:220:2	O
)	CLEVIPREX.xml:S1:222:1	O
are	CLEVIPREX.xml:S1:224:3	O
headache	CLEVIPREX.xml:S1:228:8	B-AdverseReaction
,	CLEVIPREX.xml:S1:236:1	O
nausea	CLEVIPREX.xml:S1:238:6	B-AdverseReaction
,	CLEVIPREX.xml:S1:244:1	O
and	CLEVIPREX.xml:S1:246:3	O
vomiting	CLEVIPREX.xml:S1:250:8	B-AdverseReaction
.	CLEVIPREX.xml:S1:258:1	O

(	CLEVIPREX.xml:S1:261:1	O
6.1	CLEVIPREX.xml:S1:262:3	O
)	CLEVIPREX.xml:S1:265:1	O

To	CLEVIPREX.xml:S1:275:2	O

report	CLEVIPREX.xml:S1:278:6	O
SUSPECTED	CLEVIPREX.xml:S1:285:9	O
ADVERSE	CLEVIPREX.xml:S1:295:7	O
REACTIONS	CLEVIPREX.xml:S1:303:9	O
,	CLEVIPREX.xml:S1:312:1	O
contact	CLEVIPREX.xml:S1:314:7	O
The	CLEVIPREX.xml:S1:322:3	O
Medicines	CLEVIPREX.xml:S1:326:9	O
Company	CLEVIPREX.xml:S1:336:7	O
at	CLEVIPREX.xml:S1:344:2	O
1	CLEVIPREX.xml:S1:347:1	O
-	CLEVIPREX.xml:S1:348:1	O
888	CLEVIPREX.xml:S1:349:3	O
-	CLEVIPREX.xml:S1:352:1	O
977	CLEVIPREX.xml:S1:353:3	O
-	CLEVIPREX.xml:S1:356:1	O
MDCO	CLEVIPREX.xml:S1:357:4	O
(	CLEVIPREX.xml:S1:362:1	O
6326	CLEVIPREX.xml:S1:363:4	O
)	CLEVIPREX.xml:S1:367:1	O
or	CLEVIPREX.xml:S1:369:2	O
FDA	CLEVIPREX.xml:S1:372:3	O
at	CLEVIPREX.xml:S1:376:2	O
1	CLEVIPREX.xml:S1:379:1	O
-	CLEVIPREX.xml:S1:380:1	O
800	CLEVIPREX.xml:S1:381:3	O
-	CLEVIPREX.xml:S1:384:1	O
FDA	CLEVIPREX.xml:S1:385:3	O
-	CLEVIPREX.xml:S1:388:1	O
1088	CLEVIPREX.xml:S1:389:4	O
or	CLEVIPREX.xml:S1:394:2	O
www	CLEVIPREX.xml:S1:397:3	O
.	CLEVIPREX.xml:S1:400:1	O
fda	CLEVIPREX.xml:S1:401:3	O
.	CLEVIPREX.xml:S1:404:1	O
gov	CLEVIPREX.xml:S1:405:3	O
medwatch	CLEVIPREX.xml:S1:409:8	O
.	CLEVIPREX.xml:S1:417:1	O

6.1	CLEVIPREX.xml:S1:429:3	O

Clinical	CLEVIPREX.xml:S1:433:8	O
Trials	CLEVIPREX.xml:S1:442:6	O
Experience	CLEVIPREX.xml:S1:449:10	O

Cleviprex	CLEVIPREX.xml:S1:463:9	O
clinical	CLEVIPREX.xml:S1:473:8	O
development	CLEVIPREX.xml:S1:482:11	O
included	CLEVIPREX.xml:S1:494:8	O
19	CLEVIPREX.xml:S1:503:2	O
studies	CLEVIPREX.xml:S1:506:7	O
,	CLEVIPREX.xml:S1:513:1	O
with	CLEVIPREX.xml:S1:515:4	O
99	CLEVIPREX.xml:S1:520:2	O
healthy	CLEVIPREX.xml:S1:523:7	O
subjects	CLEVIPREX.xml:S1:531:8	O
and	CLEVIPREX.xml:S1:540:3	O
1307	CLEVIPREX.xml:S1:544:4	O
hypertensive	CLEVIPREX.xml:S1:549:12	O
patients	CLEVIPREX.xml:S1:562:8	O
who	CLEVIPREX.xml:S1:571:3	O
received	CLEVIPREX.xml:S1:575:8	O
at	CLEVIPREX.xml:S1:584:2	O
least	CLEVIPREX.xml:S1:587:5	O
one	CLEVIPREX.xml:S1:593:3	O
dose	CLEVIPREX.xml:S1:597:4	O
of	CLEVIPREX.xml:S1:602:2	O
clevidipine	CLEVIPREX.xml:S1:605:11	O
(	CLEVIPREX.xml:S1:617:1	O
1406	CLEVIPREX.xml:S1:618:4	O
total	CLEVIPREX.xml:S1:623:5	O
exposures	CLEVIPREX.xml:S1:629:9	O
)	CLEVIPREX.xml:S1:638:1	O
.	CLEVIPREX.xml:S1:639:1	O

Clevidipine	CLEVIPREX.xml:S1:641:11	O
was	CLEVIPREX.xml:S1:653:3	O
evaluated	CLEVIPREX.xml:S1:657:9	O
in	CLEVIPREX.xml:S1:667:2	O
15	CLEVIPREX.xml:S1:670:2	O
studies	CLEVIPREX.xml:S1:673:7	O
in	CLEVIPREX.xml:S1:681:2	O
hypertensive	CLEVIPREX.xml:S1:684:12	O
patients	CLEVIPREX.xml:S1:697:8	O
:	CLEVIPREX.xml:S1:705:1	O
1099	CLEVIPREX.xml:S1:707:4	O
patients	CLEVIPREX.xml:S1:712:8	O
with	CLEVIPREX.xml:S1:721:4	O
perioperative	CLEVIPREX.xml:S1:726:13	O
hypertension	CLEVIPREX.xml:S1:740:12	O
,	CLEVIPREX.xml:S1:752:1	O
126	CLEVIPREX.xml:S1:754:3	O
with	CLEVIPREX.xml:S1:758:4	O
severe	CLEVIPREX.xml:S1:763:6	O
hypertension	CLEVIPREX.xml:S1:770:12	O
and	CLEVIPREX.xml:S1:783:3	O
82	CLEVIPREX.xml:S1:787:2	O
patients	CLEVIPREX.xml:S1:790:8	O
with	CLEVIPREX.xml:S1:799:4	O
essential	CLEVIPREX.xml:S1:804:9	O
hypertension	CLEVIPREX.xml:S1:814:12	O
.	CLEVIPREX.xml:S1:826:1	O

The	CLEVIPREX.xml:S1:832:3	O
desired	CLEVIPREX.xml:S1:836:7	O
therapeutic	CLEVIPREX.xml:S1:844:11	O
response	CLEVIPREX.xml:S1:856:8	O
was	CLEVIPREX.xml:S1:865:3	O
achieved	CLEVIPREX.xml:S1:869:8	O
at	CLEVIPREX.xml:S1:878:2	O
doses	CLEVIPREX.xml:S1:881:5	O
of	CLEVIPREX.xml:S1:887:2	O
4	CLEVIPREX.xml:S1:890:1	O
-	CLEVIPREX.xml:S1:891:1	O
6	CLEVIPREX.xml:S1:892:1	O
mg	CLEVIPREX.xml:S1:894:2	O
hour	CLEVIPREX.xml:S1:897:4	O
.	CLEVIPREX.xml:S1:901:1	O

Cleviprex	CLEVIPREX.xml:S1:903:9	O
was	CLEVIPREX.xml:S1:913:3	O
infused	CLEVIPREX.xml:S1:917:7	O
for	CLEVIPREX.xml:S1:925:3	O
24	CLEVIPREX.xml:S1:930:2	O
hours	CLEVIPREX.xml:S1:933:5	O
in	CLEVIPREX.xml:S1:939:2	O
the	CLEVIPREX.xml:S1:942:3	O
majority	CLEVIPREX.xml:S1:946:8	O
of	CLEVIPREX.xml:S1:955:2	O
patients	CLEVIPREX.xml:S1:958:8	O
(	CLEVIPREX.xml:S1:967:1	O
n	CLEVIPREX.xml:S1:968:1	O
1199	CLEVIPREX.xml:S1:970:4	O
)	CLEVIPREX.xml:S1:974:1	O
;	CLEVIPREX.xml:S1:975:1	O
it	CLEVIPREX.xml:S1:977:2	O
was	CLEVIPREX.xml:S1:980:3	O
infused	CLEVIPREX.xml:S1:984:7	O
as	CLEVIPREX.xml:S1:992:2	O
a	CLEVIPREX.xml:S1:995:1	O
continuous	CLEVIPREX.xml:S1:997:10	O
infusion	CLEVIPREX.xml:S1:1008:8	O
in	CLEVIPREX.xml:S1:1017:2	O
an	CLEVIPREX.xml:S1:1020:2	O
additional	CLEVIPREX.xml:S1:1023:10	O
93	CLEVIPREX.xml:S1:1034:2	O
patients	CLEVIPREX.xml:S1:1037:8	O
for	CLEVIPREX.xml:S1:1046:3	O
durations	CLEVIPREX.xml:S1:1050:9	O
between	CLEVIPREX.xml:S1:1060:7	O
24	CLEVIPREX.xml:S1:1068:2	O
and	CLEVIPREX.xml:S1:1071:3	O
72	CLEVIPREX.xml:S1:1075:2	O
hours	CLEVIPREX.xml:S1:1078:5	O
.	CLEVIPREX.xml:S1:1083:1	O

Because	CLEVIPREX.xml:S1:1089:7	O
clinical	CLEVIPREX.xml:S1:1097:8	O
trials	CLEVIPREX.xml:S1:1106:6	O
are	CLEVIPREX.xml:S1:1113:3	O
conducted	CLEVIPREX.xml:S1:1117:9	O
under	CLEVIPREX.xml:S1:1127:5	O
widely	CLEVIPREX.xml:S1:1133:6	O
varying	CLEVIPREX.xml:S1:1140:7	O
conditions	CLEVIPREX.xml:S1:1148:10	O
,	CLEVIPREX.xml:S1:1158:1	O
adverse	CLEVIPREX.xml:S1:1160:7	O
reaction	CLEVIPREX.xml:S1:1168:8	O
rates	CLEVIPREX.xml:S1:1177:5	O
observed	CLEVIPREX.xml:S1:1183:8	O
in	CLEVIPREX.xml:S1:1192:2	O
the	CLEVIPREX.xml:S1:1195:3	O
clinical	CLEVIPREX.xml:S1:1199:8	O
trials	CLEVIPREX.xml:S1:1208:6	O
of	CLEVIPREX.xml:S1:1215:2	O
a	CLEVIPREX.xml:S1:1218:1	O
drug	CLEVIPREX.xml:S1:1220:4	O
cannot	CLEVIPREX.xml:S1:1225:6	O
be	CLEVIPREX.xml:S1:1232:2	O
directly	CLEVIPREX.xml:S1:1235:8	O
compared	CLEVIPREX.xml:S1:1244:8	O
to	CLEVIPREX.xml:S1:1253:2	O
rates	CLEVIPREX.xml:S1:1256:5	O
in	CLEVIPREX.xml:S1:1262:2	O
the	CLEVIPREX.xml:S1:1265:3	O
clinical	CLEVIPREX.xml:S1:1269:8	O
trials	CLEVIPREX.xml:S1:1278:6	O
of	CLEVIPREX.xml:S1:1285:2	O
another	CLEVIPREX.xml:S1:1288:7	O
drug	CLEVIPREX.xml:S1:1296:4	O
and	CLEVIPREX.xml:S1:1301:3	O
may	CLEVIPREX.xml:S1:1305:3	O
not	CLEVIPREX.xml:S1:1309:3	O
reflect	CLEVIPREX.xml:S1:1313:7	O
the	CLEVIPREX.xml:S1:1321:3	O
rates	CLEVIPREX.xml:S1:1325:5	O
observed	CLEVIPREX.xml:S1:1331:8	O
in	CLEVIPREX.xml:S1:1340:2	O
practice	CLEVIPREX.xml:S1:1343:8	O
.	CLEVIPREX.xml:S1:1351:1	O

Perioperative	CLEVIPREX.xml:S1:1359:13	O
Hypertension	CLEVIPREX.xml:S1:1373:12	O

The	CLEVIPREX.xml:S1:1392:3	O
placebo	CLEVIPREX.xml:S1:1396:7	O
-	CLEVIPREX.xml:S1:1403:1	O
controlled	CLEVIPREX.xml:S1:1404:10	O
experience	CLEVIPREX.xml:S1:1415:10	O
with	CLEVIPREX.xml:S1:1426:4	O
Cleviprex	CLEVIPREX.xml:S1:1431:9	O
in	CLEVIPREX.xml:S1:1441:2	O
the	CLEVIPREX.xml:S1:1444:3	O
perioperative	CLEVIPREX.xml:S1:1448:13	O
setting	CLEVIPREX.xml:S1:1462:7	O
was	CLEVIPREX.xml:S1:1470:3	O
both	CLEVIPREX.xml:S1:1474:4	O
small	CLEVIPREX.xml:S1:1479:5	O
and	CLEVIPREX.xml:S1:1485:3	O
brief	CLEVIPREX.xml:S1:1489:5	O
(	CLEVIPREX.xml:S1:1495:1	O
about	CLEVIPREX.xml:S1:1496:5	O
30	CLEVIPREX.xml:S1:1502:2	O
minutes	CLEVIPREX.xml:S1:1505:7	O
)	CLEVIPREX.xml:S1:1512:1	O
.	CLEVIPREX.xml:S1:1513:1	O

Table	CLEVIPREX.xml:S1:1515:5	O
2	CLEVIPREX.xml:S1:1521:1	O
shows	CLEVIPREX.xml:S1:1523:5	O
treatment	CLEVIPREX.xml:S1:1529:9	O
-	CLEVIPREX.xml:S1:1538:1	O
emergent	CLEVIPREX.xml:S1:1539:8	O
adverse	CLEVIPREX.xml:S1:1548:7	O
reactions	CLEVIPREX.xml:S1:1556:9	O
and	CLEVIPREX.xml:S1:1566:3	O
the	CLEVIPREX.xml:S1:1570:3	O
category	CLEVIPREX.xml:S1:1574:8	O
of	CLEVIPREX.xml:S1:1583:2	O
"	CLEVIPREX.xml:S1:1586:1	O
any	CLEVIPREX.xml:S1:1587:3	O
common	CLEVIPREX.xml:S1:1591:6	O
adverse	CLEVIPREX.xml:S1:1598:7	O
event	CLEVIPREX.xml:S1:1606:5	O
"	CLEVIPREX.xml:S1:1611:1	O
in	CLEVIPREX.xml:S1:1613:2	O
ESCAPE	CLEVIPREX.xml:S1:1616:6	O
-	CLEVIPREX.xml:S1:1622:1	O
1	CLEVIPREX.xml:S1:1623:1	O
and	CLEVIPREX.xml:S1:1625:3	O
ESCAPE	CLEVIPREX.xml:S1:1629:6	O
-	CLEVIPREX.xml:S1:1635:1	O
2	CLEVIPREX.xml:S1:1636:1	O
where	CLEVIPREX.xml:S1:1638:5	O
the	CLEVIPREX.xml:S1:1644:3	O
rate	CLEVIPREX.xml:S1:1648:4	O
on	CLEVIPREX.xml:S1:1653:2	O
Cleviprex	CLEVIPREX.xml:S1:1656:9	O
exceeded	CLEVIPREX.xml:S1:1666:8	O
the	CLEVIPREX.xml:S1:1675:3	O
rate	CLEVIPREX.xml:S1:1679:4	O
on	CLEVIPREX.xml:S1:1684:2	O
placebo	CLEVIPREX.xml:S1:1687:7	O
by	CLEVIPREX.xml:S1:1695:2	O
at	CLEVIPREX.xml:S1:1698:2	O
least	CLEVIPREX.xml:S1:1701:5	O
5%	CLEVIPREX.xml:S1:1707:2	O
(	CLEVIPREX.xml:S1:1710:1	O
common	CLEVIPREX.xml:S1:1711:6	O
adverse	CLEVIPREX.xml:S1:1718:7	O
reactions	CLEVIPREX.xml:S1:1726:9	O
)	CLEVIPREX.xml:S1:1735:1	O
.	CLEVIPREX.xml:S1:1736:1	O

Table	CLEVIPREX.xml:S1:1742:5	O
2	CLEVIPREX.xml:S1:1748:1	O
.	CLEVIPREX.xml:S1:1749:1	O

Common	CLEVIPREX.xml:S1:1751:6	O
adverse	CLEVIPREX.xml:S1:1758:7	O
reactions	CLEVIPREX.xml:S1:1766:9	O
in	CLEVIPREX.xml:S1:1776:2	O
placebo	CLEVIPREX.xml:S1:1779:7	O
-	CLEVIPREX.xml:S1:1786:1	O
controlled	CLEVIPREX.xml:S1:1787:10	O
perioperative	CLEVIPREX.xml:S1:1798:13	O
studies	CLEVIPREX.xml:S1:1812:7	O
.	CLEVIPREX.xml:S1:1819:1	O

ESCAPE	CLEVIPREX.xml:S1:1850:6	O
-	CLEVIPREX.xml:S1:1856:1	O
1	CLEVIPREX.xml:S1:1857:1	O
ESCAPE	CLEVIPREX.xml:S1:1877:6	O
-	CLEVIPREX.xml:S1:1883:1	O
2	CLEVIPREX.xml:S1:1884:1	O

CLVN	CLEVIPREX.xml:S1:1934:4	O
53	CLEVIPREX.xml:S1:1939:2	O
(	CLEVIPREX.xml:S1:1941:1	O
)	CLEVIPREX.xml:S1:1943:1	O
PBON	CLEVIPREX.xml:S1:1961:4	O
51	CLEVIPREX.xml:S1:1966:2	O
(	CLEVIPREX.xml:S1:1968:1	O
)	CLEVIPREX.xml:S1:1970:1	O
CLVN	CLEVIPREX.xml:S1:1988:4	O
61	CLEVIPREX.xml:S1:1993:2	O
(	CLEVIPREX.xml:S1:1995:1	O
)	CLEVIPREX.xml:S1:1997:1	O
PBON	CLEVIPREX.xml:S1:2015:4	O
49	CLEVIPREX.xml:S1:2020:2	O
(	CLEVIPREX.xml:S1:2022:1	O
)	CLEVIPREX.xml:S1:2024:1	O

Any	CLEVIPREX.xml:S1:2045:3	O
common	CLEVIPREX.xml:S1:2049:6	O
adverse	CLEVIPREX.xml:S1:2056:7	O
event	CLEVIPREX.xml:S1:2064:5	O
27	CLEVIPREX.xml:S1:2072:2	O
(	CLEVIPREX.xml:S1:2075:1	O
51%	CLEVIPREX.xml:S1:2076:3	O
)	CLEVIPREX.xml:S1:2079:1	O
21	CLEVIPREX.xml:S1:2099:2	O
(	CLEVIPREX.xml:S1:2102:1	O
41%	CLEVIPREX.xml:S1:2103:3	O
)	CLEVIPREX.xml:S1:2106:1	O
32	CLEVIPREX.xml:S1:2126:2	O
(	CLEVIPREX.xml:S1:2129:1	O
53%	CLEVIPREX.xml:S1:2130:3	O
)	CLEVIPREX.xml:S1:2133:1	O
24	CLEVIPREX.xml:S1:2153:2	O
(	CLEVIPREX.xml:S1:2156:1	O
49%	CLEVIPREX.xml:S1:2157:3	O
)	CLEVIPREX.xml:S1:2160:1	O

Acute	CLEVIPREX.xml:S1:2183:5	B-AdverseReaction
renal	CLEVIPREX.xml:S1:2189:5	I-AdverseReaction
failure	CLEVIPREX.xml:S1:2195:7	I-AdverseReaction
5	CLEVIPREX.xml:S1:2210:1	O
(	CLEVIPREX.xml:S1:2212:1	O
9%	CLEVIPREX.xml:S1:2213:2	O
)	CLEVIPREX.xml:S1:2215:1	O
1	CLEVIPREX.xml:S1:2237:1	O
(	CLEVIPREX.xml:S1:2239:1	O
2%	CLEVIPREX.xml:S1:2240:2	O
)	CLEVIPREX.xml:S1:2242:1	O
--	CLEVIPREX.xml:S1:2264:2	O
--	CLEVIPREX.xml:S1:2291:2	O

Atrial	CLEVIPREX.xml:S1:2321:6	B-AdverseReaction
fibrillation	CLEVIPREX.xml:S1:2328:12	I-AdverseReaction
--	CLEVIPREX.xml:S1:2348:2	O
--	CLEVIPREX.xml:S1:2375:2	O
13	CLEVIPREX.xml:S1:2402:2	O
(	CLEVIPREX.xml:S1:2405:1	O
21%	CLEVIPREX.xml:S1:2406:3	O
)	CLEVIPREX.xml:S1:2409:1	O
6	CLEVIPREX.xml:S1:2429:1	O
(	CLEVIPREX.xml:S1:2431:1	O
12%	CLEVIPREX.xml:S1:2432:3	O
)	CLEVIPREX.xml:S1:2435:1	O

Nausea	CLEVIPREX.xml:S1:2459:6	B-AdverseReaction
--	CLEVIPREX.xml:S1:2486:2	O
--	CLEVIPREX.xml:S1:2513:2	O
13	CLEVIPREX.xml:S1:2540:2	O
(	CLEVIPREX.xml:S1:2543:1	O
21%	CLEVIPREX.xml:S1:2544:3	O
)	CLEVIPREX.xml:S1:2547:1	O
6	CLEVIPREX.xml:S1:2567:1	O
(	CLEVIPREX.xml:S1:2569:1	O
12%	CLEVIPREX.xml:S1:2570:3	O
)	CLEVIPREX.xml:S1:2573:1	O

Three	CLEVIPREX.xml:S1:2602:5	O
randomized	CLEVIPREX.xml:S1:2608:10	O
,	CLEVIPREX.xml:S1:2618:1	O
parallel	CLEVIPREX.xml:S1:2620:8	O
,	CLEVIPREX.xml:S1:2628:1	O
open	CLEVIPREX.xml:S1:2630:4	O
-	CLEVIPREX.xml:S1:2634:1	O
label	CLEVIPREX.xml:S1:2635:5	O
studies	CLEVIPREX.xml:S1:2641:7	O
called	CLEVIPREX.xml:S1:2649:6	O
ECLIPSE	CLEVIPREX.xml:S1:2656:7	O
,	CLEVIPREX.xml:S1:2663:1	O
with	CLEVIPREX.xml:S1:2665:4	O
longer	CLEVIPREX.xml:S1:2670:6	O
exposure	CLEVIPREX.xml:S1:2677:8	O
in	CLEVIPREX.xml:S1:2686:2	O
cardiac	CLEVIPREX.xml:S1:2689:7	O
surgery	CLEVIPREX.xml:S1:2697:7	O
patients	CLEVIPREX.xml:S1:2705:8	O
define	CLEVIPREX.xml:S1:2714:6	O
the	CLEVIPREX.xml:S1:2721:3	O
adverse	CLEVIPREX.xml:S1:2725:7	O
reactions	CLEVIPREX.xml:S1:2733:9	O
for	CLEVIPREX.xml:S1:2743:3	O
patients	CLEVIPREX.xml:S1:2747:8	O
with	CLEVIPREX.xml:S1:2756:4	O
perioperative	CLEVIPREX.xml:S1:2761:13	O
hypertension	CLEVIPREX.xml:S1:2775:12	O
.	CLEVIPREX.xml:S1:2787:1	O

Each	CLEVIPREX.xml:S1:2789:4	O
ECLIPSE	CLEVIPREX.xml:S1:2794:7	O
study	CLEVIPREX.xml:S1:2802:5	O
compared	CLEVIPREX.xml:S1:2808:8	O
Cleviprex	CLEVIPREX.xml:S1:2817:9	O
(	CLEVIPREX.xml:S1:2827:1	O
n	CLEVIPREX.xml:S1:2828:1	O
752	CLEVIPREX.xml:S1:2830:3	O
)	CLEVIPREX.xml:S1:2833:1	O
to	CLEVIPREX.xml:S1:2835:2	O
an	CLEVIPREX.xml:S1:2838:2	O
active	CLEVIPREX.xml:S1:2841:6	O
comparator	CLEVIPREX.xml:S1:2848:10	O
:	CLEVIPREX.xml:S1:2858:1	O
nitroglycerin	CLEVIPREX.xml:S1:2860:13	O
(	CLEVIPREX.xml:S1:2874:1	O
NTG	CLEVIPREX.xml:S1:2875:3	O
,	CLEVIPREX.xml:S1:2878:1	O
n	CLEVIPREX.xml:S1:2880:1	O
278	CLEVIPREX.xml:S1:2882:3	O
)	CLEVIPREX.xml:S1:2885:1	O
,	CLEVIPREX.xml:S1:2886:1	O
sodium	CLEVIPREX.xml:S1:2888:6	O
nitroprusside	CLEVIPREX.xml:S1:2895:13	O
(	CLEVIPREX.xml:S1:2909:1	O
SNP	CLEVIPREX.xml:S1:2910:3	O
,	CLEVIPREX.xml:S1:2913:1	O
n	CLEVIPREX.xml:S1:2915:1	O
283	CLEVIPREX.xml:S1:2917:3	O
)	CLEVIPREX.xml:S1:2920:1	O
,	CLEVIPREX.xml:S1:2921:1	O
or	CLEVIPREX.xml:S1:2923:2	O
nicardipine	CLEVIPREX.xml:S1:2926:11	O
(	CLEVIPREX.xml:S1:2938:1	O
NIC	CLEVIPREX.xml:S1:2939:3	O
,	CLEVIPREX.xml:S1:2942:1	O
n	CLEVIPREX.xml:S1:2944:1	O
193	CLEVIPREX.xml:S1:2946:3	O
)	CLEVIPREX.xml:S1:2949:1	O
.	CLEVIPREX.xml:S1:2950:1	O

The	CLEVIPREX.xml:S1:2952:3	O
pooled	CLEVIPREX.xml:S1:2956:6	O
mean	CLEVIPREX.xml:S1:2963:4	O
maximum	CLEVIPREX.xml:S1:2968:7	O
dose	CLEVIPREX.xml:S1:2976:4	O
in	CLEVIPREX.xml:S1:2981:2	O
these	CLEVIPREX.xml:S1:2984:5	O
studies	CLEVIPREX.xml:S1:2990:7	O
was	CLEVIPREX.xml:S1:2998:3	O
10	CLEVIPREX.xml:S1:3002:2	O
mg	CLEVIPREX.xml:S1:3005:2	O
hour	CLEVIPREX.xml:S1:3008:4	O
and	CLEVIPREX.xml:S1:3013:3	O
the	CLEVIPREX.xml:S1:3017:3	O
mean	CLEVIPREX.xml:S1:3021:4	O
duration	CLEVIPREX.xml:S1:3026:8	O
of	CLEVIPREX.xml:S1:3035:2	O
treatment	CLEVIPREX.xml:S1:3038:9	O
was	CLEVIPREX.xml:S1:3048:3	O
8	CLEVIPREX.xml:S1:3052:1	O
hours	CLEVIPREX.xml:S1:3054:5	O
.	CLEVIPREX.xml:S1:3059:1	O

There	CLEVIPREX.xml:S1:3065:5	O

were	CLEVIPREX.xml:S1:3071:4	O
many	CLEVIPREX.xml:S1:3076:4	O
adverse	CLEVIPREX.xml:S1:3081:7	O
events	CLEVIPREX.xml:S1:3089:6	O
associated	CLEVIPREX.xml:S1:3096:10	O
with	CLEVIPREX.xml:S1:3107:4	O
the	CLEVIPREX.xml:S1:3112:3	O
operative	CLEVIPREX.xml:S1:3116:9	O
procedure	CLEVIPREX.xml:S1:3126:9	O
in	CLEVIPREX.xml:S1:3136:2	O
the	CLEVIPREX.xml:S1:3139:3	O
clinical	CLEVIPREX.xml:S1:3143:8	O
studies	CLEVIPREX.xml:S1:3152:7	O
of	CLEVIPREX.xml:S1:3160:2	O
Cleviprex	CLEVIPREX.xml:S1:3163:9	O
and	CLEVIPREX.xml:S1:3173:3	O
relatively	CLEVIPREX.xml:S1:3177:10	O
few	CLEVIPREX.xml:S1:3188:3	O
plausibly	CLEVIPREX.xml:S1:3192:9	O
related	CLEVIPREX.xml:S1:3202:7	O
to	CLEVIPREX.xml:S1:3210:2	O
the	CLEVIPREX.xml:S1:3213:3	O
drugs	CLEVIPREX.xml:S1:3217:5	O
used	CLEVIPREX.xml:S1:3223:4	O
to	CLEVIPREX.xml:S1:3228:2	O
lower	CLEVIPREX.xml:S1:3231:5	O
blood	CLEVIPREX.xml:S1:3237:5	O
pressure	CLEVIPREX.xml:S1:3243:8	O
.	CLEVIPREX.xml:S1:3251:1	O

Thus	CLEVIPREX.xml:S1:3253:4	O
,	CLEVIPREX.xml:S1:3257:1	O
the	CLEVIPREX.xml:S1:3259:3	O
ability	CLEVIPREX.xml:S1:3263:7	O
to	CLEVIPREX.xml:S1:3271:2	O
differentiate	CLEVIPREX.xml:S1:3274:13	O
the	CLEVIPREX.xml:S1:3288:3	O
adverse	CLEVIPREX.xml:S1:3292:7	O
event	CLEVIPREX.xml:S1:3300:5	O
profile	CLEVIPREX.xml:S1:3306:7	O
between	CLEVIPREX.xml:S1:3314:7	O
treatments	CLEVIPREX.xml:S1:3322:10	O
is	CLEVIPREX.xml:S1:3333:2	O
limited	CLEVIPREX.xml:S1:3336:7	O
.	CLEVIPREX.xml:S1:3343:1	O

The	CLEVIPREX.xml:S1:3345:3	O
adverse	CLEVIPREX.xml:S1:3349:7	O
events	CLEVIPREX.xml:S1:3357:6	O
observed	CLEVIPREX.xml:S1:3364:8	O
within	CLEVIPREX.xml:S1:3373:6	O
one	CLEVIPREX.xml:S1:3380:3	O
hour	CLEVIPREX.xml:S1:3384:4	O
of	CLEVIPREX.xml:S1:3389:2	O
the	CLEVIPREX.xml:S1:3392:3	O
end	CLEVIPREX.xml:S1:3396:3	O
of	CLEVIPREX.xml:S1:3400:2	O
the	CLEVIPREX.xml:S1:3403:3	O
infusion	CLEVIPREX.xml:S1:3407:8	O
were	CLEVIPREX.xml:S1:3416:4	O
similar	CLEVIPREX.xml:S1:3421:7	O
in	CLEVIPREX.xml:S1:3429:2	O
patients	CLEVIPREX.xml:S1:3432:8	O
who	CLEVIPREX.xml:S1:3441:3	O
received	CLEVIPREX.xml:S1:3445:8	O
Cleviprex	CLEVIPREX.xml:S1:3454:9	O
and	CLEVIPREX.xml:S1:3464:3	O
in	CLEVIPREX.xml:S1:3468:2	O
those	CLEVIPREX.xml:S1:3471:5	O
who	CLEVIPREX.xml:S1:3477:3	O
received	CLEVIPREX.xml:S1:3481:8	O
comparator	CLEVIPREX.xml:S1:3490:10	O
agents	CLEVIPREX.xml:S1:3501:6	O
.	CLEVIPREX.xml:S1:3507:1	O

There	CLEVIPREX.xml:S1:3509:5	O
was	CLEVIPREX.xml:S1:3515:3	O
no	CLEVIPREX.xml:S1:3519:2	O
adverse	CLEVIPREX.xml:S1:3522:7	O
reaction	CLEVIPREX.xml:S1:3530:8	O
that	CLEVIPREX.xml:S1:3539:4	O
was	CLEVIPREX.xml:S1:3544:3	O
more	CLEVIPREX.xml:S1:3548:4	O
than	CLEVIPREX.xml:S1:3553:4	O
2%	CLEVIPREX.xml:S1:3558:2	O
more	CLEVIPREX.xml:S1:3561:4	O
common	CLEVIPREX.xml:S1:3566:6	O
on	CLEVIPREX.xml:S1:3573:2	O
Cleviprex	CLEVIPREX.xml:S1:3576:9	O
than	CLEVIPREX.xml:S1:3586:4	O
on	CLEVIPREX.xml:S1:3591:2	O
the	CLEVIPREX.xml:S1:3594:3	O
average	CLEVIPREX.xml:S1:3598:7	O
of	CLEVIPREX.xml:S1:3606:2	O
all	CLEVIPREX.xml:S1:3609:3	O
comparators	CLEVIPREX.xml:S1:3613:11	O
.	CLEVIPREX.xml:S1:3624:1	O

Serious	CLEVIPREX.xml:S1:3632:7	O
Adverse	CLEVIPREX.xml:S1:3640:7	O
Events	CLEVIPREX.xml:S1:3648:6	O
and	CLEVIPREX.xml:S1:3655:3	O
Discontinuation	CLEVIPREX.xml:S1:3659:15	O
-	CLEVIPREX.xml:S1:3675:1	O
Perioperative	CLEVIPREX.xml:S1:3677:13	O
Hypertension	CLEVIPREX.xml:S1:3691:12	O
Studies	CLEVIPREX.xml:S1:3704:7	O
The	CLEVIPREX.xml:S1:3713:3	O
incidence	CLEVIPREX.xml:S1:3717:9	O
of	CLEVIPREX.xml:S1:3727:2	O
adverse	CLEVIPREX.xml:S1:3730:7	O
events	CLEVIPREX.xml:S1:3738:6	O
leading	CLEVIPREX.xml:S1:3745:7	O
to	CLEVIPREX.xml:S1:3753:2	O
study	CLEVIPREX.xml:S1:3756:5	O
drug	CLEVIPREX.xml:S1:3762:4	O
discontinuation	CLEVIPREX.xml:S1:3767:15	O
in	CLEVIPREX.xml:S1:3783:2	O
patients	CLEVIPREX.xml:S1:3786:8	O
with	CLEVIPREX.xml:S1:3795:4	O
perioperative	CLEVIPREX.xml:S1:3800:13	O
hypertension	CLEVIPREX.xml:S1:3814:12	O
receiving	CLEVIPREX.xml:S1:3827:9	O
Cleviprex	CLEVIPREX.xml:S1:3837:9	O
was	CLEVIPREX.xml:S1:3847:3	O
5.9%	CLEVIPREX.xml:S1:3851:4	O
versus	CLEVIPREX.xml:S1:3856:6	O
3.2%	CLEVIPREX.xml:S1:3863:4	O
for	CLEVIPREX.xml:S1:3868:3	O
all	CLEVIPREX.xml:S1:3872:3	O
active	CLEVIPREX.xml:S1:3876:6	O
comparators	CLEVIPREX.xml:S1:3883:11	O
.	CLEVIPREX.xml:S1:3894:1	O

For	CLEVIPREX.xml:S1:3896:3	O
patients	CLEVIPREX.xml:S1:3900:8	O
receiving	CLEVIPREX.xml:S1:3909:9	O
Cleviprex	CLEVIPREX.xml:S1:3919:9	O
and	CLEVIPREX.xml:S1:3929:3	O
all	CLEVIPREX.xml:S1:3933:3	O
active	CLEVIPREX.xml:S1:3937:6	O
comparators	CLEVIPREX.xml:S1:3944:11	O
the	CLEVIPREX.xml:S1:3956:3	O
incidence	CLEVIPREX.xml:S1:3960:9	O
of	CLEVIPREX.xml:S1:3970:2	O
serious	CLEVIPREX.xml:S1:3973:7	O
adverse	CLEVIPREX.xml:S1:3981:7	O
events	CLEVIPREX.xml:S1:3989:6	O
within	CLEVIPREX.xml:S1:3996:6	O
one	CLEVIPREX.xml:S1:4003:3	O
hour	CLEVIPREX.xml:S1:4007:4	O
of	CLEVIPREX.xml:S1:4012:2	O
drug	CLEVIPREX.xml:S1:4015:4	O
infusion	CLEVIPREX.xml:S1:4020:8	O
discontinuation	CLEVIPREX.xml:S1:4029:15	O
was	CLEVIPREX.xml:S1:4045:3	O
similar	CLEVIPREX.xml:S1:4049:7	O
.	CLEVIPREX.xml:S1:4056:1	O

Severe	CLEVIPREX.xml:S1:4064:6	O
Hypertension	CLEVIPREX.xml:S1:4071:12	O

The	CLEVIPREX.xml:S1:4090:3	O
adverse	CLEVIPREX.xml:S1:4094:7	O
events	CLEVIPREX.xml:S1:4102:6	O
for	CLEVIPREX.xml:S1:4109:3	O
patients	CLEVIPREX.xml:S1:4113:8	O
with	CLEVIPREX.xml:S1:4122:4	O
severe	CLEVIPREX.xml:S1:4127:6	O
hypertension	CLEVIPREX.xml:S1:4134:12	O
are	CLEVIPREX.xml:S1:4147:3	O
based	CLEVIPREX.xml:S1:4151:5	O
on	CLEVIPREX.xml:S1:4157:2	O
an	CLEVIPREX.xml:S1:4160:2	O
uncontrolled	CLEVIPREX.xml:S1:4163:12	O
study	CLEVIPREX.xml:S1:4176:5	O
in	CLEVIPREX.xml:S1:4182:2	O
patients	CLEVIPREX.xml:S1:4185:8	O
with	CLEVIPREX.xml:S1:4194:4	O
severe	CLEVIPREX.xml:S1:4199:6	O
hypertension	CLEVIPREX.xml:S1:4206:12	O
(	CLEVIPREX.xml:S1:4219:1	O
VELOCITY	CLEVIPREX.xml:S1:4220:8	O
,	CLEVIPREX.xml:S1:4228:1	O
n	CLEVIPREX.xml:S1:4230:1	O
126	CLEVIPREX.xml:S1:4232:3	O
)	CLEVIPREX.xml:S1:4235:1	O
.	CLEVIPREX.xml:S1:4236:1	O

The	CLEVIPREX.xml:S1:4242:3	O
common	CLEVIPREX.xml:S1:4246:6	O
adverse	CLEVIPREX.xml:S1:4253:7	O
reactions	CLEVIPREX.xml:S1:4261:9	O
for	CLEVIPREX.xml:S1:4271:3	O
Cleviprex	CLEVIPREX.xml:S1:4275:9	O
in	CLEVIPREX.xml:S1:4285:2	O
severe	CLEVIPREX.xml:S1:4288:6	O
hypertension	CLEVIPREX.xml:S1:4295:12	O
included	CLEVIPREX.xml:S1:4308:8	O
headache	CLEVIPREX.xml:S1:4317:8	B-AdverseReaction
(	CLEVIPREX.xml:S1:4326:1	O
6.3%	CLEVIPREX.xml:S1:4327:4	O
)	CLEVIPREX.xml:S1:4331:1	O
,	CLEVIPREX.xml:S1:4332:1	O
nausea	CLEVIPREX.xml:S1:4334:6	B-AdverseReaction
(	CLEVIPREX.xml:S1:4341:1	O
4.8%	CLEVIPREX.xml:S1:4342:4	O
)	CLEVIPREX.xml:S1:4346:1	O
,	CLEVIPREX.xml:S1:4347:1	O
and	CLEVIPREX.xml:S1:4349:3	O
vomiting	CLEVIPREX.xml:S1:4353:8	B-AdverseReaction
(	CLEVIPREX.xml:S1:4362:1	O
3.2%	CLEVIPREX.xml:S1:4363:4	O
)	CLEVIPREX.xml:S1:4367:1	O
.	CLEVIPREX.xml:S1:4368:1	O

The	CLEVIPREX.xml:S1:4370:3	O
incidence	CLEVIPREX.xml:S1:4374:9	O
of	CLEVIPREX.xml:S1:4384:2	O
adverse	CLEVIPREX.xml:S1:4387:7	O
events	CLEVIPREX.xml:S1:4395:6	O
leading	CLEVIPREX.xml:S1:4402:7	O
to	CLEVIPREX.xml:S1:4410:2	O
study	CLEVIPREX.xml:S1:4413:5	O
drug	CLEVIPREX.xml:S1:4419:4	O
discontinuation	CLEVIPREX.xml:S1:4424:15	O
for	CLEVIPREX.xml:S1:4440:3	O
Cleviprex	CLEVIPREX.xml:S1:4444:9	O
in	CLEVIPREX.xml:S1:4454:2	O
severe	CLEVIPREX.xml:S1:4457:6	O
hypertension	CLEVIPREX.xml:S1:4464:12	O
was	CLEVIPREX.xml:S1:4477:3	O
4.8%	CLEVIPREX.xml:S1:4481:4	O
.	CLEVIPREX.xml:S1:4485:1	O

Less	CLEVIPREX.xml:S1:4493:4	O
Common	CLEVIPREX.xml:S1:4498:6	O
Adverse	CLEVIPREX.xml:S1:4505:7	O
Reactions	CLEVIPREX.xml:S1:4513:9	O
in	CLEVIPREX.xml:S1:4523:2	O
Patients	CLEVIPREX.xml:S1:4526:8	O
with	CLEVIPREX.xml:S1:4535:4	O
Severe	CLEVIPREX.xml:S1:4540:6	O
or	CLEVIPREX.xml:S1:4547:2	O
Essential	CLEVIPREX.xml:S1:4550:9	O
Hypertension	CLEVIPREX.xml:S1:4560:12	O

Adverse	CLEVIPREX.xml:S1:4579:7	O
reactions	CLEVIPREX.xml:S1:4587:9	O
that	CLEVIPREX.xml:S1:4597:4	O
were	CLEVIPREX.xml:S1:4602:4	O
reported	CLEVIPREX.xml:S1:4607:8	O
in	CLEVIPREX.xml:S1:4616:2	O
1%	CLEVIPREX.xml:S1:4620:2	O
of	CLEVIPREX.xml:S1:4623:2	O
patients	CLEVIPREX.xml:S1:4626:8	O
with	CLEVIPREX.xml:S1:4635:4	O
severe	CLEVIPREX.xml:S1:4640:6	O
or	CLEVIPREX.xml:S1:4647:2	O
essential	CLEVIPREX.xml:S1:4650:9	O
hypertension	CLEVIPREX.xml:S1:4660:12	O
included	CLEVIPREX.xml:S1:4673:8	O
:	CLEVIPREX.xml:S1:4681:1	O
Cardiac	CLEVIPREX.xml:S1:4682:7	O
:	CLEVIPREX.xml:S1:4689:1	O
myocardial	CLEVIPREX.xml:S1:4691:10	B-AdverseReaction
infarction	CLEVIPREX.xml:S1:4702:10	I-AdverseReaction
,	CLEVIPREX.xml:S1:4712:1	O
cardiac	CLEVIPREX.xml:S1:4714:7	B-AdverseReaction
arrestNervous	CLEVIPREX.xml:S1:4722:13	I-AdverseReaction
system	CLEVIPREX.xml:S1:4736:6	O
:	CLEVIPREX.xml:S1:4742:1	O
syncopeRespiratory	CLEVIPREX.xml:S1:4744:18	B-AdverseReaction
:	CLEVIPREX.xml:S1:4762:1	O
dyspnea	CLEVIPREX.xml:S1:4764:7	B-AdverseReaction

6.2	CLEVIPREX.xml:S1:4778:3	O
Post	CLEVIPREX.xml:S1:4782:4	O
-	CLEVIPREX.xml:S1:4786:1	O
Marketing	CLEVIPREX.xml:S1:4787:9	O
and	CLEVIPREX.xml:S1:4797:3	O
Other	CLEVIPREX.xml:S1:4801:5	O
Clinical	CLEVIPREX.xml:S1:4807:8	O
Experience	CLEVIPREX.xml:S1:4816:10	O

Because	CLEVIPREX.xml:S1:4830:7	O
adverse	CLEVIPREX.xml:S1:4838:7	O
reactions	CLEVIPREX.xml:S1:4846:9	O
are	CLEVIPREX.xml:S1:4856:3	O
reported	CLEVIPREX.xml:S1:4860:8	O
voluntarily	CLEVIPREX.xml:S1:4869:11	O
from	CLEVIPREX.xml:S1:4881:4	O
a	CLEVIPREX.xml:S1:4886:1	O
population	CLEVIPREX.xml:S1:4888:10	O
of	CLEVIPREX.xml:S1:4899:2	O
uncertain	CLEVIPREX.xml:S1:4902:9	O
size	CLEVIPREX.xml:S1:4912:4	O
,	CLEVIPREX.xml:S1:4916:1	O
it	CLEVIPREX.xml:S1:4918:2	O
is	CLEVIPREX.xml:S1:4921:2	O
not	CLEVIPREX.xml:S1:4924:3	O
always	CLEVIPREX.xml:S1:4928:6	O
possible	CLEVIPREX.xml:S1:4935:8	O
to	CLEVIPREX.xml:S1:4944:2	O
estimate	CLEVIPREX.xml:S1:4947:8	O
reliably	CLEVIPREX.xml:S1:4956:8	O
their	CLEVIPREX.xml:S1:4965:5	O
frequency	CLEVIPREX.xml:S1:4971:9	O
or	CLEVIPREX.xml:S1:4981:2	O
to	CLEVIPREX.xml:S1:4984:2	O
establish	CLEVIPREX.xml:S1:4987:9	O
a	CLEVIPREX.xml:S1:4997:1	O
causal	CLEVIPREX.xml:S1:4999:6	O
relationship	CLEVIPREX.xml:S1:5006:12	O
to	CLEVIPREX.xml:S1:5019:2	O
drug	CLEVIPREX.xml:S1:5022:4	O
exposure	CLEVIPREX.xml:S1:5027:8	O
.	CLEVIPREX.xml:S1:5035:1	O

The	CLEVIPREX.xml:S1:5037:3	O
following	CLEVIPREX.xml:S1:5041:9	O
adverse	CLEVIPREX.xml:S1:5051:7	O
reactions	CLEVIPREX.xml:S1:5059:9	O
have	CLEVIPREX.xml:S1:5069:4	O
been	CLEVIPREX.xml:S1:5074:4	O
identified	CLEVIPREX.xml:S1:5079:10	O
during	CLEVIPREX.xml:S1:5090:6	O
post	CLEVIPREX.xml:S1:5097:4	O
-	CLEVIPREX.xml:S1:5101:1	O
approval	CLEVIPREX.xml:S1:5102:8	O
use	CLEVIPREX.xml:S1:5111:3	O
of	CLEVIPREX.xml:S1:5115:2	O
Cleviprex	CLEVIPREX.xml:S1:5118:9	O
:	CLEVIPREX.xml:S1:5127:1	O
increased	CLEVIPREX.xml:S1:5129:9	B-AdverseReaction
blood	CLEVIPREX.xml:S1:5139:5	I-AdverseReaction
triglycerides	CLEVIPREX.xml:S1:5145:13	I-AdverseReaction
,	CLEVIPREX.xml:S1:5158:1	O
ileus	CLEVIPREX.xml:S1:5160:5	B-AdverseReaction
,	CLEVIPREX.xml:S1:5165:1	O
hypersensitivity	CLEVIPREX.xml:S1:5167:16	B-AdverseReaction
,	CLEVIPREX.xml:S1:5183:1	O
hypotension	CLEVIPREX.xml:S1:5185:11	B-AdverseReaction
,	CLEVIPREX.xml:S1:5196:1	O
nausea	CLEVIPREX.xml:S1:5198:6	B-AdverseReaction
,	CLEVIPREX.xml:S1:5204:1	O
decreased	CLEVIPREX.xml:S1:5206:9	B-AdverseReaction
oxygen	CLEVIPREX.xml:S1:5216:6	I-AdverseReaction
saturation	CLEVIPREX.xml:S1:5223:10	I-AdverseReaction
(	CLEVIPREX.xml:S1:5234:1	O
possible	CLEVIPREX.xml:S1:5235:8	B-Factor
pulmonary	CLEVIPREX.xml:S1:5244:9	B-AdverseReaction
shunting	CLEVIPREX.xml:S1:5254:8	I-AdverseReaction
)	CLEVIPREX.xml:S1:5262:1	O
and	CLEVIPREX.xml:S1:5264:3	O
reflex	CLEVIPREX.xml:S1:5268:6	B-AdverseReaction
tachycardia	CLEVIPREX.xml:S1:5275:11	I-AdverseReaction
.	CLEVIPREX.xml:S1:5286:1	O
5	CLEVIPREX.xml:S2:4:1	O
WARNINGS	CLEVIPREX.xml:S2:6:8	O
AND	CLEVIPREX.xml:S2:15:3	O
PRECAUTIONS	CLEVIPREX.xml:S2:19:11	O

EXCERPT	CLEVIPREX.xml:S2:37:7	O
:	CLEVIPREX.xml:S2:44:1	O
Maintain	CLEVIPREX.xml:S2:52:8	O
aseptic	CLEVIPREX.xml:S2:61:7	O
technique	CLEVIPREX.xml:S2:69:9	O
.	CLEVIPREX.xml:S2:78:1	O

Discard	CLEVIPREX.xml:S2:80:7	O
unused	CLEVIPREX.xml:S2:88:6	O
portion	CLEVIPREX.xml:S2:95:7	O
12	CLEVIPREX.xml:S2:103:2	O
hours	CLEVIPREX.xml:S2:106:5	O
after	CLEVIPREX.xml:S2:112:5	O
stopper	CLEVIPREX.xml:S2:118:7	O
puncture	CLEVIPREX.xml:S2:126:8	O
.	CLEVIPREX.xml:S2:134:1	O

(	CLEVIPREX.xml:S2:137:1	O
5.1	CLEVIPREX.xml:S2:138:3	O
)	CLEVIPREX.xml:S2:141:1	O

Hypotension	CLEVIPREX.xml:S2:150:11	B-AdverseReaction
and	CLEVIPREX.xml:S2:162:3	O
reflex	CLEVIPREX.xml:S2:166:6	B-AdverseReaction
tachycardia	CLEVIPREX.xml:S2:173:11	I-AdverseReaction
are	CLEVIPREX.xml:S2:185:3	O
potential	CLEVIPREX.xml:S2:189:9	B-Factor
consequences	CLEVIPREX.xml:S2:199:12	O
of	CLEVIPREX.xml:S2:212:2	O
rapid	CLEVIPREX.xml:S2:215:5	O
upward	CLEVIPREX.xml:S2:221:6	O
titration	CLEVIPREX.xml:S2:228:9	O
of	CLEVIPREX.xml:S2:238:2	O
Cleviprex	CLEVIPREX.xml:S2:241:9	O
.	CLEVIPREX.xml:S2:250:1	O

(	CLEVIPREX.xml:S2:253:1	O
5.2	CLEVIPREX.xml:S2:254:3	O
)	CLEVIPREX.xml:S2:257:1	O

Dihydropyridine	CLEVIPREX.xml:S2:266:15	B-DrugClass
calcium	CLEVIPREX.xml:S2:282:7	I-DrugClass
channel	CLEVIPREX.xml:S2:290:7	I-DrugClass
blockers	CLEVIPREX.xml:S2:298:8	I-DrugClass
can	CLEVIPREX.xml:S2:307:3	O
produce	CLEVIPREX.xml:S2:311:7	O
negative	CLEVIPREX.xml:S2:319:8	B-AdverseReaction
inotropic	CLEVIPREX.xml:S2:328:9	I-AdverseReaction
effects	CLEVIPREX.xml:S2:338:7	I-AdverseReaction
and	CLEVIPREX.xml:S2:346:3	O
exacerbate	CLEVIPREX.xml:S2:350:10	B-AdverseReaction
heart	CLEVIPREX.xml:S2:361:5	I-AdverseReaction
failure	CLEVIPREX.xml:S2:367:7	I-AdverseReaction
.	CLEVIPREX.xml:S2:374:1	O

Monitor	CLEVIPREX.xml:S2:376:7	O
heart	CLEVIPREX.xml:S2:384:5	O
failure	CLEVIPREX.xml:S2:390:7	O
patients	CLEVIPREX.xml:S2:398:8	O
carefully	CLEVIPREX.xml:S2:407:9	O
.	CLEVIPREX.xml:S2:416:1	O

(	CLEVIPREX.xml:S2:419:1	O
5.4	CLEVIPREX.xml:S2:420:3	O
)	CLEVIPREX.xml:S2:423:1	O

Cleviprex	CLEVIPREX.xml:S2:432:9	O
gives	CLEVIPREX.xml:S2:442:5	O
no	CLEVIPREX.xml:S2:448:2	O
protection	CLEVIPREX.xml:S2:451:10	O
against	CLEVIPREX.xml:S2:462:7	O
the	CLEVIPREX.xml:S2:470:3	O
effects	CLEVIPREX.xml:S2:474:7	O
of	CLEVIPREX.xml:S2:482:2	O
abrupt	CLEVIPREX.xml:S2:485:6	O
beta	CLEVIPREX.xml:S2:492:4	O
-	CLEVIPREX.xml:S2:496:1	O
blocker	CLEVIPREX.xml:S2:497:7	O
withdrawal	CLEVIPREX.xml:S2:505:10	O
.	CLEVIPREX.xml:S2:515:1	O

(	CLEVIPREX.xml:S2:518:1	O
5.5	CLEVIPREX.xml:S2:519:3	O
)	CLEVIPREX.xml:S2:522:1	O

Patients	CLEVIPREX.xml:S2:531:8	O
who	CLEVIPREX.xml:S2:540:3	O
receive	CLEVIPREX.xml:S2:544:7	O
prolonged	CLEVIPREX.xml:S2:552:9	O
Cleviprex	CLEVIPREX.xml:S2:562:9	O
infusions	CLEVIPREX.xml:S2:572:9	O
and	CLEVIPREX.xml:S2:582:3	O
are	CLEVIPREX.xml:S2:586:3	O
not	CLEVIPREX.xml:S2:590:3	O
transitioned	CLEVIPREX.xml:S2:594:12	O
to	CLEVIPREX.xml:S2:607:2	O
other	CLEVIPREX.xml:S2:610:5	O
antihypertensive	CLEVIPREX.xml:S2:616:16	O
therapies	CLEVIPREX.xml:S2:633:9	O
should	CLEVIPREX.xml:S2:643:6	O
be	CLEVIPREX.xml:S2:650:2	O
monitored	CLEVIPREX.xml:S2:653:9	O
for	CLEVIPREX.xml:S2:663:3	O
the	CLEVIPREX.xml:S2:667:3	O
possibility	CLEVIPREX.xml:S2:671:11	O
of	CLEVIPREX.xml:S2:683:2	O
rebound	CLEVIPREX.xml:S2:686:7	O
hypertension	CLEVIPREX.xml:S2:694:12	O
for	CLEVIPREX.xml:S2:707:3	O
at	CLEVIPREX.xml:S2:711:2	O
least	CLEVIPREX.xml:S2:714:5	O
8	CLEVIPREX.xml:S2:720:1	O
hours	CLEVIPREX.xml:S2:722:5	O
after	CLEVIPREX.xml:S2:728:5	O
the	CLEVIPREX.xml:S2:734:3	O
infusion	CLEVIPREX.xml:S2:738:8	O
is	CLEVIPREX.xml:S2:747:2	O
stopped	CLEVIPREX.xml:S2:750:7	O
.	CLEVIPREX.xml:S2:757:1	O

(	CLEVIPREX.xml:S2:760:1	O
5.6	CLEVIPREX.xml:S2:761:3	O
)	CLEVIPREX.xml:S2:764:1	O

5.1	CLEVIPREX.xml:S2:780:3	O

Need	CLEVIPREX.xml:S2:784:4	O

for	CLEVIPREX.xml:S2:789:3	O
Aseptic	CLEVIPREX.xml:S2:793:7	O
Technique	CLEVIPREX.xml:S2:801:9	O

Use	CLEVIPREX.xml:S2:816:3	O
aseptic	CLEVIPREX.xml:S2:820:7	O
technique	CLEVIPREX.xml:S2:828:9	O
and	CLEVIPREX.xml:S2:838:3	O
discard	CLEVIPREX.xml:S2:842:7	O
any	CLEVIPREX.xml:S2:850:3	O
unused	CLEVIPREX.xml:S2:854:6	O
product	CLEVIPREX.xml:S2:861:7	O
within	CLEVIPREX.xml:S2:869:6	O
12	CLEVIPREX.xml:S2:876:2	O
hours	CLEVIPREX.xml:S2:879:5	O
of	CLEVIPREX.xml:S2:885:2	O
stopper	CLEVIPREX.xml:S2:888:7	O
puncture	CLEVIPREX.xml:S2:896:8	O
[	CLEVIPREX.xml:S2:907:1	O
see	CLEVIPREX.xml:S2:908:3	O
Dosage	CLEVIPREX.xml:S2:912:6	O
and	CLEVIPREX.xml:S2:919:3	O
Administration	CLEVIPREX.xml:S2:923:14	O
(	CLEVIPREX.xml:S2:938:1	O
2.3	CLEVIPREX.xml:S2:939:3	O
)]	CLEVIPREX.xml:S2:942:2	O
.	CLEVIPREX.xml:S2:948:1	O

5.2	CLEVIPREX.xml:S2:957:3	O
Hypotension	CLEVIPREX.xml:S2:961:11	O
and	CLEVIPREX.xml:S2:973:3	O
Reflex	CLEVIPREX.xml:S2:977:6	O
Tachycardia	CLEVIPREX.xml:S2:984:11	O

Cleviprex	CLEVIPREX.xml:S2:1001:9	O
may	CLEVIPREX.xml:S2:1011:3	B-Factor
produce	CLEVIPREX.xml:S2:1015:7	O
systemic	CLEVIPREX.xml:S2:1023:8	B-AdverseReaction
hypotension	CLEVIPREX.xml:S2:1032:11	I-AdverseReaction
and	CLEVIPREX.xml:S2:1044:3	O
reflex	CLEVIPREX.xml:S2:1048:6	B-AdverseReaction
tachycardia	CLEVIPREX.xml:S2:1055:11	I-AdverseReaction
.	CLEVIPREX.xml:S2:1066:1	O

If	CLEVIPREX.xml:S2:1068:2	O
either	CLEVIPREX.xml:S2:1071:6	O
occurs	CLEVIPREX.xml:S2:1078:6	O
,	CLEVIPREX.xml:S2:1084:1	O
decrease	CLEVIPREX.xml:S2:1086:8	O
the	CLEVIPREX.xml:S2:1095:3	O
dose	CLEVIPREX.xml:S2:1099:4	O
of	CLEVIPREX.xml:S2:1104:2	O
Cleviprex	CLEVIPREX.xml:S2:1107:9	O
.	CLEVIPREX.xml:S2:1116:1	O

There	CLEVIPREX.xml:S2:1118:5	O
is	CLEVIPREX.xml:S2:1124:2	O
limited	CLEVIPREX.xml:S2:1127:7	O
experience	CLEVIPREX.xml:S2:1135:10	O
with	CLEVIPREX.xml:S2:1146:4	O
short	CLEVIPREX.xml:S2:1151:5	O
-	CLEVIPREX.xml:S2:1156:1	O
duration	CLEVIPREX.xml:S2:1157:8	O
therapy	CLEVIPREX.xml:S2:1166:7	O
with	CLEVIPREX.xml:S2:1174:4	O
beta	CLEVIPREX.xml:S2:1179:4	O
-	CLEVIPREX.xml:S2:1183:1	O
blockers	CLEVIPREX.xml:S2:1184:8	O
as	CLEVIPREX.xml:S2:1193:2	O
a	CLEVIPREX.xml:S2:1196:1	O
treatment	CLEVIPREX.xml:S2:1198:9	O
for	CLEVIPREX.xml:S2:1208:3	O
Cleviprex	CLEVIPREX.xml:S2:1212:9	O
-	CLEVIPREX.xml:S2:1221:1	O
induced	CLEVIPREX.xml:S2:1222:7	O
tachycardia	CLEVIPREX.xml:S2:1230:11	O
.	CLEVIPREX.xml:S2:1241:1	O

Beta	CLEVIPREX.xml:S2:1243:4	O
-	CLEVIPREX.xml:S2:1247:1	O
blocker	CLEVIPREX.xml:S2:1248:7	O
use	CLEVIPREX.xml:S2:1256:3	O
for	CLEVIPREX.xml:S2:1260:3	O
this	CLEVIPREX.xml:S2:1264:4	O
purpose	CLEVIPREX.xml:S2:1269:7	O
is	CLEVIPREX.xml:S2:1277:2	O
not	CLEVIPREX.xml:S2:1280:3	O
recommended	CLEVIPREX.xml:S2:1284:11	O
.	CLEVIPREX.xml:S2:1295:1	O

5.3	CLEVIPREX.xml:S2:1304:3	O
Lipid	CLEVIPREX.xml:S2:1308:5	O
Intake	CLEVIPREX.xml:S2:1314:6	O

Cleviprex	CLEVIPREX.xml:S2:1326:9	O
contains	CLEVIPREX.xml:S2:1336:8	O
approximately	CLEVIPREX.xml:S2:1345:13	O
0.2	CLEVIPREX.xml:S2:1359:3	O
g	CLEVIPREX.xml:S2:1363:1	O
of	CLEVIPREX.xml:S2:1365:2	O
lipid	CLEVIPREX.xml:S2:1368:5	O
per	CLEVIPREX.xml:S2:1374:3	O
mL	CLEVIPREX.xml:S2:1378:2	O
(	CLEVIPREX.xml:S2:1381:1	O
2.0	CLEVIPREX.xml:S2:1382:3	O
kcal	CLEVIPREX.xml:S2:1386:4	O
)	CLEVIPREX.xml:S2:1390:1	O
.	CLEVIPREX.xml:S2:1391:1	O

Lipid	CLEVIPREX.xml:S2:1393:5	O
intake	CLEVIPREX.xml:S2:1399:6	O
restrictions	CLEVIPREX.xml:S2:1406:12	O
may	CLEVIPREX.xml:S2:1419:3	O
be	CLEVIPREX.xml:S2:1423:2	O
necessary	CLEVIPREX.xml:S2:1426:9	O
for	CLEVIPREX.xml:S2:1436:3	O
patients	CLEVIPREX.xml:S2:1440:8	O
with	CLEVIPREX.xml:S2:1449:4	O
significant	CLEVIPREX.xml:S2:1454:11	O
disorders	CLEVIPREX.xml:S2:1466:9	O
of	CLEVIPREX.xml:S2:1476:2	O
lipid	CLEVIPREX.xml:S2:1479:5	O
metabolism	CLEVIPREX.xml:S2:1485:10	O
.	CLEVIPREX.xml:S2:1495:1	O

For	CLEVIPREX.xml:S2:1497:3	O
these	CLEVIPREX.xml:S2:1501:5	O
patients	CLEVIPREX.xml:S2:1507:8	O
,	CLEVIPREX.xml:S2:1515:1	O
a	CLEVIPREX.xml:S2:1517:1	O
reduction	CLEVIPREX.xml:S2:1519:9	O
in	CLEVIPREX.xml:S2:1529:2	O
the	CLEVIPREX.xml:S2:1532:3	O
quantity	CLEVIPREX.xml:S2:1536:8	O
of	CLEVIPREX.xml:S2:1545:2	O
concurrently	CLEVIPREX.xml:S2:1548:12	O
administered	CLEVIPREX.xml:S2:1561:12	O
lipids	CLEVIPREX.xml:S2:1574:6	O
may	CLEVIPREX.xml:S2:1581:3	O
be	CLEVIPREX.xml:S2:1585:2	O
necessary	CLEVIPREX.xml:S2:1588:9	O
to	CLEVIPREX.xml:S2:1598:2	O
compensate	CLEVIPREX.xml:S2:1601:10	O
for	CLEVIPREX.xml:S2:1612:3	O
the	CLEVIPREX.xml:S2:1616:3	O
amount	CLEVIPREX.xml:S2:1620:6	O
of	CLEVIPREX.xml:S2:1627:2	O
lipid	CLEVIPREX.xml:S2:1630:5	O
infused	CLEVIPREX.xml:S2:1636:7	O
as	CLEVIPREX.xml:S2:1644:2	O
part	CLEVIPREX.xml:S2:1647:4	O
of	CLEVIPREX.xml:S2:1652:2	O
the	CLEVIPREX.xml:S2:1655:3	O
Cleviprex	CLEVIPREX.xml:S2:1659:9	O
formulation	CLEVIPREX.xml:S2:1669:11	O
.	CLEVIPREX.xml:S2:1680:1	O

5.4	CLEVIPREX.xml:S2:1689:3	O
Negative	CLEVIPREX.xml:S2:1693:8	O
Inotropy	CLEVIPREX.xml:S2:1702:8	O

Dihydropyridine	CLEVIPREX.xml:S2:1716:15	B-DrugClass
calcium	CLEVIPREX.xml:S2:1732:7	I-DrugClass
channel	CLEVIPREX.xml:S2:1740:7	I-DrugClass
blockers	CLEVIPREX.xml:S2:1748:8	I-DrugClass
can	CLEVIPREX.xml:S2:1757:3	O
produce	CLEVIPREX.xml:S2:1761:7	O
negative	CLEVIPREX.xml:S2:1769:8	B-AdverseReaction
inotropic	CLEVIPREX.xml:S2:1778:9	I-AdverseReaction
effects	CLEVIPREX.xml:S2:1788:7	I-AdverseReaction
and	CLEVIPREX.xml:S2:1796:3	O
exacerbate	CLEVIPREX.xml:S2:1800:10	B-AdverseReaction
heart	CLEVIPREX.xml:S2:1811:5	I-AdverseReaction
failure	CLEVIPREX.xml:S2:1817:7	I-AdverseReaction
.	CLEVIPREX.xml:S2:1824:1	O

Monitor	CLEVIPREX.xml:S2:1826:7	O
heart	CLEVIPREX.xml:S2:1834:5	O
failure	CLEVIPREX.xml:S2:1840:7	O
patients	CLEVIPREX.xml:S2:1848:8	O
carefully	CLEVIPREX.xml:S2:1857:9	O
.	CLEVIPREX.xml:S2:1866:1	O

5.5	CLEVIPREX.xml:S2:1875:3	O
Beta	CLEVIPREX.xml:S2:1879:4	O
-	CLEVIPREX.xml:S2:1883:1	O
Blocker	CLEVIPREX.xml:S2:1884:7	O
Withdrawal	CLEVIPREX.xml:S2:1892:10	O

Cleviprex	CLEVIPREX.xml:S2:1908:9	O
is	CLEVIPREX.xml:S2:1918:2	O
not	CLEVIPREX.xml:S2:1921:3	O
a	CLEVIPREX.xml:S2:1925:1	O
beta	CLEVIPREX.xml:S2:1927:4	O
-	CLEVIPREX.xml:S2:1931:1	O
blocker	CLEVIPREX.xml:S2:1932:7	O
,	CLEVIPREX.xml:S2:1939:1	O
does	CLEVIPREX.xml:S2:1941:4	O
not	CLEVIPREX.xml:S2:1946:3	O
reduce	CLEVIPREX.xml:S2:1950:6	O
heart	CLEVIPREX.xml:S2:1957:5	O
rate	CLEVIPREX.xml:S2:1963:4	O
,	CLEVIPREX.xml:S2:1967:1	O
and	CLEVIPREX.xml:S2:1969:3	O
gives	CLEVIPREX.xml:S2:1973:5	O
no	CLEVIPREX.xml:S2:1979:2	O
protection	CLEVIPREX.xml:S2:1982:10	O
against	CLEVIPREX.xml:S2:1993:7	O
the	CLEVIPREX.xml:S2:2001:3	O
effects	CLEVIPREX.xml:S2:2005:7	O
of	CLEVIPREX.xml:S2:2013:2	O
abrupt	CLEVIPREX.xml:S2:2016:6	O
beta	CLEVIPREX.xml:S2:2023:4	O
-	CLEVIPREX.xml:S2:2027:1	O
blocker	CLEVIPREX.xml:S2:2028:7	O
withdrawal	CLEVIPREX.xml:S2:2036:10	O
.	CLEVIPREX.xml:S2:2046:1	O

Beta	CLEVIPREX.xml:S2:2048:4	O
-	CLEVIPREX.xml:S2:2052:1	O
blockers	CLEVIPREX.xml:S2:2053:8	O
should	CLEVIPREX.xml:S2:2062:6	O
be	CLEVIPREX.xml:S2:2069:2	O
withdrawn	CLEVIPREX.xml:S2:2072:9	O
only	CLEVIPREX.xml:S2:2082:4	O
after	CLEVIPREX.xml:S2:2087:5	O
a	CLEVIPREX.xml:S2:2093:1	O
gradual	CLEVIPREX.xml:S2:2095:7	O
reduction	CLEVIPREX.xml:S2:2103:9	O
in	CLEVIPREX.xml:S2:2113:2	O
dose	CLEVIPREX.xml:S2:2116:4	O
.	CLEVIPREX.xml:S2:2120:1	O

5.6	CLEVIPREX.xml:S2:2129:3	O
Rebound	CLEVIPREX.xml:S2:2133:7	O
Hypertension	CLEVIPREX.xml:S2:2141:12	O

Patients	CLEVIPREX.xml:S2:2159:8	O
who	CLEVIPREX.xml:S2:2168:3	O
receive	CLEVIPREX.xml:S2:2172:7	O
prolonged	CLEVIPREX.xml:S2:2180:9	O
Cleviprex	CLEVIPREX.xml:S2:2190:9	O
infusions	CLEVIPREX.xml:S2:2200:9	O
and	CLEVIPREX.xml:S2:2210:3	O
are	CLEVIPREX.xml:S2:2214:3	O
not	CLEVIPREX.xml:S2:2218:3	O
transitioned	CLEVIPREX.xml:S2:2222:12	O
to	CLEVIPREX.xml:S2:2235:2	O
other	CLEVIPREX.xml:S2:2238:5	O
antihypertensive	CLEVIPREX.xml:S2:2244:16	O
therapies	CLEVIPREX.xml:S2:2261:9	O
should	CLEVIPREX.xml:S2:2271:6	O
be	CLEVIPREX.xml:S2:2278:2	O
monitored	CLEVIPREX.xml:S2:2281:9	O
for	CLEVIPREX.xml:S2:2291:3	O
the	CLEVIPREX.xml:S2:2295:3	O
possibility	CLEVIPREX.xml:S2:2299:11	O
of	CLEVIPREX.xml:S2:2311:2	O
rebound	CLEVIPREX.xml:S2:2314:7	O
hypertension	CLEVIPREX.xml:S2:2322:12	O
for	CLEVIPREX.xml:S2:2335:3	O
at	CLEVIPREX.xml:S2:2339:2	O
least	CLEVIPREX.xml:S2:2342:5	O
8	CLEVIPREX.xml:S2:2348:1	O
hours	CLEVIPREX.xml:S2:2350:5	O
after	CLEVIPREX.xml:S2:2356:5	O
the	CLEVIPREX.xml:S2:2362:3	O
infusion	CLEVIPREX.xml:S2:2366:8	O
is	CLEVIPREX.xml:S2:2375:2	O
stopped	CLEVIPREX.xml:S2:2378:7	O
.	CLEVIPREX.xml:S2:2385:1	O

5.7	CLEVIPREX.xml:S2:2394:3	O
Pheochromocytoma	CLEVIPREX.xml:S2:2398:16	O

There	CLEVIPREX.xml:S2:2420:5	O
is	CLEVIPREX.xml:S2:2426:2	O
no	CLEVIPREX.xml:S2:2429:2	O
information	CLEVIPREX.xml:S2:2432:11	O
to	CLEVIPREX.xml:S2:2444:2	O
guide	CLEVIPREX.xml:S2:2447:5	O
use	CLEVIPREX.xml:S2:2453:3	O
of	CLEVIPREX.xml:S2:2457:2	O
Cleviprex	CLEVIPREX.xml:S2:2460:9	O
in	CLEVIPREX.xml:S2:2470:2	O
treating	CLEVIPREX.xml:S2:2473:8	O
hypertension	CLEVIPREX.xml:S2:2482:12	O
associated	CLEVIPREX.xml:S2:2495:10	O
with	CLEVIPREX.xml:S2:2506:4	O
pheochromocytoma	CLEVIPREX.xml:S2:2511:16	O
.	CLEVIPREX.xml:S2:2527:1	O
