6	COARTEM.xml:S1:6:1	O
ADVERSE	COARTEM.xml:S1:12:7	O
REACTIONS	COARTEM.xml:S1:20:9	O

EXCERPT	COARTEM.xml:S1:35:7	O
:	COARTEM.xml:S1:42:1	O
The	COARTEM.xml:S1:46:3	O
most	COARTEM.xml:S1:50:4	O
common	COARTEM.xml:S1:55:6	O
adverse	COARTEM.xml:S1:62:7	O
reactions	COARTEM.xml:S1:70:9	O
in	COARTEM.xml:S1:80:2	O
adults	COARTEM.xml:S1:83:6	O
(	COARTEM.xml:S1:90:1	O
30%	COARTEM.xml:S1:92:3	O
)	COARTEM.xml:S1:95:1	O
are	COARTEM.xml:S1:97:3	O
headache	COARTEM.xml:S1:101:8	B-AdverseReaction
,	COARTEM.xml:S1:109:1	O
anorexia	COARTEM.xml:S1:111:8	B-AdverseReaction
,	COARTEM.xml:S1:119:1	O
dizziness	COARTEM.xml:S1:121:9	B-AdverseReaction
,	COARTEM.xml:S1:130:1	O
asthenia	COARTEM.xml:S1:132:8	B-AdverseReaction
,	COARTEM.xml:S1:140:1	O
arthralgia	COARTEM.xml:S1:142:10	B-AdverseReaction
and	COARTEM.xml:S1:153:3	O
myalgia	COARTEM.xml:S1:157:7	B-AdverseReaction
.	COARTEM.xml:S1:164:1	O

The	COARTEM.xml:S1:166:3	O
most	COARTEM.xml:S1:170:4	O
common	COARTEM.xml:S1:175:6	O
adverse	COARTEM.xml:S1:182:7	O
reactions	COARTEM.xml:S1:190:9	O
in	COARTEM.xml:S1:200:2	O
children	COARTEM.xml:S1:203:8	O
(	COARTEM.xml:S1:212:1	O
12%	COARTEM.xml:S1:214:3	O
)	COARTEM.xml:S1:217:1	O
are	COARTEM.xml:S1:219:3	O
pyrexia	COARTEM.xml:S1:223:7	B-AdverseReaction
,	COARTEM.xml:S1:230:1	O
cough	COARTEM.xml:S1:232:5	B-AdverseReaction
,	COARTEM.xml:S1:237:1	O
vomiting	COARTEM.xml:S1:239:8	B-AdverseReaction
,	COARTEM.xml:S1:247:1	O
anorexia	COARTEM.xml:S1:249:8	B-AdverseReaction
,	COARTEM.xml:S1:257:1	O
and	COARTEM.xml:S1:259:3	O
headache	COARTEM.xml:S1:263:8	B-AdverseReaction
.	COARTEM.xml:S1:271:1	O

(	COARTEM.xml:S1:273:1	O
6.2	COARTEM.xml:S1:274:3	O
)	COARTEM.xml:S1:277:1	O

To	COARTEM.xml:S1:285:2	O
report	COARTEM.xml:S1:288:6	O
SUSPECTED	COARTEM.xml:S1:295:9	O
ADVERSE	COARTEM.xml:S1:305:7	O
REACTIONS	COARTEM.xml:S1:313:9	O
,	COARTEM.xml:S1:322:1	O
contact	COARTEM.xml:S1:324:7	O
Novartis	COARTEM.xml:S1:332:8	O
Pharmaceuticals	COARTEM.xml:S1:341:15	O
Corporation	COARTEM.xml:S1:357:11	O
at	COARTEM.xml:S1:369:2	O
1	COARTEM.xml:S1:372:1	O
-	COARTEM.xml:S1:373:1	O
888	COARTEM.xml:S1:374:3	O
-	COARTEM.xml:S1:377:1	O
669	COARTEM.xml:S1:378:3	O
-	COARTEM.xml:S1:381:1	O
6682	COARTEM.xml:S1:382:4	O
or	COARTEM.xml:S1:387:2	O
FDA	COARTEM.xml:S1:390:3	O
at	COARTEM.xml:S1:394:2	O
1	COARTEM.xml:S1:397:1	O
-	COARTEM.xml:S1:398:1	O
800	COARTEM.xml:S1:399:3	O
-	COARTEM.xml:S1:402:1	O
FDA	COARTEM.xml:S1:403:3	O
-	COARTEM.xml:S1:406:1	O
1088	COARTEM.xml:S1:407:4	O
or	COARTEM.xml:S1:412:2	O
www	COARTEM.xml:S1:415:3	O
.	COARTEM.xml:S1:418:1	O
fda	COARTEM.xml:S1:419:3	O
.	COARTEM.xml:S1:422:1	O
gov	COARTEM.xml:S1:423:3	O
medwatch	COARTEM.xml:S1:427:8	O

6.1	COARTEM.xml:S1:446:3	O

Serious	COARTEM.xml:S1:454:7	O
Adverse	COARTEM.xml:S1:462:7	O
Reactions	COARTEM.xml:S1:470:9	O

The	COARTEM.xml:S1:483:3	O
following	COARTEM.xml:S1:487:9	O
serious	COARTEM.xml:S1:497:7	O
and	COARTEM.xml:S1:505:3	O
otherwise	COARTEM.xml:S1:509:9	O
important	COARTEM.xml:S1:519:9	O
adverse	COARTEM.xml:S1:529:7	O
reactions	COARTEM.xml:S1:537:9	O
are	COARTEM.xml:S1:547:3	O
discussed	COARTEM.xml:S1:551:9	O
in	COARTEM.xml:S1:561:2	O
greater	COARTEM.xml:S1:564:7	O
detail	COARTEM.xml:S1:572:6	O
in	COARTEM.xml:S1:579:2	O
other	COARTEM.xml:S1:582:5	O
sections	COARTEM.xml:S1:588:8	O
of	COARTEM.xml:S1:597:2	O
labeling	COARTEM.xml:S1:600:8	O
:	COARTEM.xml:S1:608:1	O

Hypersensitivity	COARTEM.xml:S1:617:16	B-AdverseReaction
Reactions	COARTEM.xml:S1:634:9	I-AdverseReaction
[	COARTEM.xml:S1:644:1	O
see	COARTEM.xml:S1:645:3	O
Contraindications	COARTEM.xml:S1:649:17	O
(	COARTEM.xml:S1:667:1	O
4	COARTEM.xml:S1:668:1	O
)	COARTEM.xml:S1:669:1	O
and	COARTEM.xml:S1:671:3	O
Adverse	COARTEM.xml:S1:675:7	O
Reactions	COARTEM.xml:S1:683:9	O
(	COARTEM.xml:S1:693:1	O
6.3	COARTEM.xml:S1:694:3	O
)]	COARTEM.xml:S1:697:2	O
.	COARTEM.xml:S1:700:1	O

6.2	COARTEM.xml:S1:709:3	O
Clinical	COARTEM.xml:S1:717:8	O
Studies	COARTEM.xml:S1:726:7	O
Experience	COARTEM.xml:S1:734:10	O

Because	COARTEM.xml:S1:748:7	O
clinical	COARTEM.xml:S1:756:8	O
trials	COARTEM.xml:S1:765:6	O
are	COARTEM.xml:S1:772:3	O
conducted	COARTEM.xml:S1:776:9	O
under	COARTEM.xml:S1:786:5	O
widely	COARTEM.xml:S1:792:6	O
varying	COARTEM.xml:S1:799:7	O
conditions	COARTEM.xml:S1:807:10	O
,	COARTEM.xml:S1:817:1	O
adverse	COARTEM.xml:S1:819:7	O
reaction	COARTEM.xml:S1:827:8	O
rates	COARTEM.xml:S1:836:5	O
observed	COARTEM.xml:S1:842:8	O
in	COARTEM.xml:S1:851:2	O
the	COARTEM.xml:S1:854:3	O
clinical	COARTEM.xml:S1:858:8	O
trials	COARTEM.xml:S1:867:6	O
of	COARTEM.xml:S1:874:2	O
a	COARTEM.xml:S1:877:1	O
drug	COARTEM.xml:S1:879:4	O
cannot	COARTEM.xml:S1:884:6	O
be	COARTEM.xml:S1:891:2	O
directly	COARTEM.xml:S1:894:8	O
compared	COARTEM.xml:S1:903:8	O
to	COARTEM.xml:S1:912:2	O
rates	COARTEM.xml:S1:915:5	O
in	COARTEM.xml:S1:921:2	O
the	COARTEM.xml:S1:924:3	O
clinical	COARTEM.xml:S1:928:8	O
trials	COARTEM.xml:S1:937:6	O
of	COARTEM.xml:S1:944:2	O
another	COARTEM.xml:S1:947:7	O
drug	COARTEM.xml:S1:955:4	O
and	COARTEM.xml:S1:960:3	O
may	COARTEM.xml:S1:964:3	O
not	COARTEM.xml:S1:968:3	O
reflect	COARTEM.xml:S1:972:7	O
the	COARTEM.xml:S1:980:3	O
rate	COARTEM.xml:S1:984:4	O
observed	COARTEM.xml:S1:989:8	O
in	COARTEM.xml:S1:998:2	O
practice	COARTEM.xml:S1:1001:8	O
.	COARTEM.xml:S1:1009:1	O

The	COARTEM.xml:S1:1015:3	O
data	COARTEM.xml:S1:1019:4	O
described	COARTEM.xml:S1:1024:9	O
below	COARTEM.xml:S1:1034:5	O
reflect	COARTEM.xml:S1:1040:7	O
exposure	COARTEM.xml:S1:1048:8	O
to	COARTEM.xml:S1:1057:2	O
a	COARTEM.xml:S1:1060:1	O
6	COARTEM.xml:S1:1062:1	O
-	COARTEM.xml:S1:1063:1	O
dose	COARTEM.xml:S1:1064:4	O
regimen	COARTEM.xml:S1:1069:7	O
of	COARTEM.xml:S1:1077:2	O
Coartem	COARTEM.xml:S1:1080:7	O
Tablets	COARTEM.xml:S1:1088:7	O
in	COARTEM.xml:S1:1096:2	O
1	COARTEM.xml:S1:1099:1	O
,	COARTEM.xml:S1:1100:1	O
979	COARTEM.xml:S1:1101:3	O
patients	COARTEM.xml:S1:1105:8	O
including	COARTEM.xml:S1:1114:9	O
647	COARTEM.xml:S1:1124:3	O
adults	COARTEM.xml:S1:1128:6	O
(	COARTEM.xml:S1:1135:1	O
older	COARTEM.xml:S1:1136:5	O
than	COARTEM.xml:S1:1142:4	O
16	COARTEM.xml:S1:1147:2	O
years	COARTEM.xml:S1:1150:5	O
)	COARTEM.xml:S1:1155:1	O
and	COARTEM.xml:S1:1157:3	O
1	COARTEM.xml:S1:1161:1	O
,	COARTEM.xml:S1:1162:1	O
332	COARTEM.xml:S1:1163:3	O
children	COARTEM.xml:S1:1167:8	O
(	COARTEM.xml:S1:1176:1	O
16	COARTEM.xml:S1:1177:2	O
years	COARTEM.xml:S1:1180:5	O
and	COARTEM.xml:S1:1186:3	O
younger	COARTEM.xml:S1:1190:7	O
)	COARTEM.xml:S1:1197:1	O
.	COARTEM.xml:S1:1198:1	O

For	COARTEM.xml:S1:1200:3	O
the	COARTEM.xml:S1:1204:3	O
6	COARTEM.xml:S1:1208:1	O
-	COARTEM.xml:S1:1209:1	O
dose	COARTEM.xml:S1:1210:4	O
regimen	COARTEM.xml:S1:1215:7	O
,	COARTEM.xml:S1:1222:1	O
Coartem	COARTEM.xml:S1:1224:7	O
Tablets	COARTEM.xml:S1:1232:7	O
was	COARTEM.xml:S1:1240:3	O
studied	COARTEM.xml:S1:1244:7	O
in	COARTEM.xml:S1:1252:2	O
active	COARTEM.xml:S1:1255:6	O
-	COARTEM.xml:S1:1261:1	O
controlled	COARTEM.xml:S1:1262:10	O
(	COARTEM.xml:S1:1273:1	O
366	COARTEM.xml:S1:1274:3	O
patients	COARTEM.xml:S1:1278:8	O
)	COARTEM.xml:S1:1286:1	O
and	COARTEM.xml:S1:1288:3	O
non	COARTEM.xml:S1:1292:3	O
-	COARTEM.xml:S1:1295:1	O
controlled	COARTEM.xml:S1:1296:10	O
,	COARTEM.xml:S1:1306:1	O
open	COARTEM.xml:S1:1308:4	O
-	COARTEM.xml:S1:1312:1	O
label	COARTEM.xml:S1:1313:5	O
trials	COARTEM.xml:S1:1319:6	O
(	COARTEM.xml:S1:1326:1	O
1	COARTEM.xml:S1:1327:1	O
,	COARTEM.xml:S1:1328:1	O
613	COARTEM.xml:S1:1329:3	O
patients	COARTEM.xml:S1:1333:8	O
)	COARTEM.xml:S1:1341:1	O
.	COARTEM.xml:S1:1342:1	O

The	COARTEM.xml:S1:1344:3	O
6	COARTEM.xml:S1:1348:1	O
-	COARTEM.xml:S1:1349:1	O
dose	COARTEM.xml:S1:1350:4	O
Coartem	COARTEM.xml:S1:1355:7	O
Tablets	COARTEM.xml:S1:1363:7	O
population	COARTEM.xml:S1:1371:10	O
was	COARTEM.xml:S1:1382:3	O
patients	COARTEM.xml:S1:1386:8	O
with	COARTEM.xml:S1:1395:4	O
malaria	COARTEM.xml:S1:1400:7	O
between	COARTEM.xml:S1:1408:7	O
ages	COARTEM.xml:S1:1416:4	O
2	COARTEM.xml:S1:1421:1	O
months	COARTEM.xml:S1:1423:6	O
and	COARTEM.xml:S1:1430:3	O
71	COARTEM.xml:S1:1434:2	O
years	COARTEM.xml:S1:1437:5	O
:	COARTEM.xml:S1:1442:1	O
67%	COARTEM.xml:S1:1444:3	O
(	COARTEM.xml:S1:1448:1	O
1	COARTEM.xml:S1:1449:1	O
,	COARTEM.xml:S1:1450:1	O
332	COARTEM.xml:S1:1451:3	O
)	COARTEM.xml:S1:1454:1	O
were	COARTEM.xml:S1:1456:4	O
16	COARTEM.xml:S1:1461:2	O
years	COARTEM.xml:S1:1464:5	O
and	COARTEM.xml:S1:1470:3	O
younger	COARTEM.xml:S1:1474:7	O
and	COARTEM.xml:S1:1482:3	O
33%	COARTEM.xml:S1:1486:3	O
(	COARTEM.xml:S1:1490:1	O
647	COARTEM.xml:S1:1491:3	O
)	COARTEM.xml:S1:1494:1	O
were	COARTEM.xml:S1:1496:4	O
older	COARTEM.xml:S1:1501:5	O
than	COARTEM.xml:S1:1507:4	O
16	COARTEM.xml:S1:1512:2	O
years	COARTEM.xml:S1:1515:5	O
.	COARTEM.xml:S1:1520:1	O

Males	COARTEM.xml:S1:1522:5	O
represented	COARTEM.xml:S1:1528:11	O
73%	COARTEM.xml:S1:1540:3	O
and	COARTEM.xml:S1:1544:3	O
53%	COARTEM.xml:S1:1548:3	O
of	COARTEM.xml:S1:1552:2	O
the	COARTEM.xml:S1:1555:3	O
adult	COARTEM.xml:S1:1559:5	O
and	COARTEM.xml:S1:1565:3	O
pediatric	COARTEM.xml:S1:1569:9	O
populations	COARTEM.xml:S1:1579:11	O
,	COARTEM.xml:S1:1590:1	O
respectively	COARTEM.xml:S1:1592:12	O
.	COARTEM.xml:S1:1604:1	O

The	COARTEM.xml:S1:1606:3	O
majority	COARTEM.xml:S1:1610:8	O
of	COARTEM.xml:S1:1619:2	O
adult	COARTEM.xml:S1:1622:5	O
patients	COARTEM.xml:S1:1628:8	O
were	COARTEM.xml:S1:1637:4	O
enrolled	COARTEM.xml:S1:1642:8	O
in	COARTEM.xml:S1:1651:2	O
studies	COARTEM.xml:S1:1654:7	O
in	COARTEM.xml:S1:1662:2	O
Thailand	COARTEM.xml:S1:1665:8	O
,	COARTEM.xml:S1:1673:1	O
while	COARTEM.xml:S1:1675:5	O
the	COARTEM.xml:S1:1681:3	O
majority	COARTEM.xml:S1:1685:8	O
of	COARTEM.xml:S1:1694:2	O
pediatric	COARTEM.xml:S1:1697:9	O
patients	COARTEM.xml:S1:1707:8	O
were	COARTEM.xml:S1:1716:4	O
enrolled	COARTEM.xml:S1:1721:8	O
in	COARTEM.xml:S1:1730:2	O
Africa	COARTEM.xml:S1:1733:6	O
.	COARTEM.xml:S1:1739:1	O

Tables	COARTEM.xml:S1:1745:6	O
1	COARTEM.xml:S1:1752:1	O
and	COARTEM.xml:S1:1754:3	O
2	COARTEM.xml:S1:1758:1	O
show	COARTEM.xml:S1:1760:4	O
the	COARTEM.xml:S1:1765:3	O
most	COARTEM.xml:S1:1769:4	O
frequently	COARTEM.xml:S1:1774:10	O
reported	COARTEM.xml:S1:1785:8	O
adverse	COARTEM.xml:S1:1794:7	O
reactions	COARTEM.xml:S1:1802:9	O
(	COARTEM.xml:S1:1812:1	O
3%	COARTEM.xml:S1:1815:2	O
)	COARTEM.xml:S1:1817:1	O
in	COARTEM.xml:S1:1819:2	O
adults	COARTEM.xml:S1:1822:6	O
and	COARTEM.xml:S1:1829:3	O
children	COARTEM.xml:S1:1833:8	O
respectively	COARTEM.xml:S1:1842:12	O
who	COARTEM.xml:S1:1855:3	O
received	COARTEM.xml:S1:1859:8	O
the	COARTEM.xml:S1:1868:3	O
6	COARTEM.xml:S1:1872:1	O
-	COARTEM.xml:S1:1873:1	O
dose	COARTEM.xml:S1:1874:4	O
regimen	COARTEM.xml:S1:1879:7	O
of	COARTEM.xml:S1:1887:2	O
Coartem	COARTEM.xml:S1:1890:7	O
Tablets	COARTEM.xml:S1:1898:7	O
.	COARTEM.xml:S1:1905:1	O

Adverse	COARTEM.xml:S1:1907:7	O
reactions	COARTEM.xml:S1:1915:9	O
collected	COARTEM.xml:S1:1925:9	O
in	COARTEM.xml:S1:1935:2	O
clinical	COARTEM.xml:S1:1938:8	O
trials	COARTEM.xml:S1:1947:6	O
included	COARTEM.xml:S1:1954:8	O
signs	COARTEM.xml:S1:1963:5	O
and	COARTEM.xml:S1:1969:3	O
symptoms	COARTEM.xml:S1:1973:8	O
at	COARTEM.xml:S1:1982:2	O
baseline	COARTEM.xml:S1:1985:8	O
but	COARTEM.xml:S1:1994:3	O
only	COARTEM.xml:S1:1998:4	O
treatment	COARTEM.xml:S1:2003:9	O
emergent	COARTEM.xml:S1:2013:8	O
adverse	COARTEM.xml:S1:2022:7	O
events	COARTEM.xml:S1:2030:6	O
,	COARTEM.xml:S1:2036:1	O
defined	COARTEM.xml:S1:2038:7	O
as	COARTEM.xml:S1:2046:2	O
events	COARTEM.xml:S1:2049:6	O
that	COARTEM.xml:S1:2056:4	O
appeared	COARTEM.xml:S1:2061:8	O
or	COARTEM.xml:S1:2070:2	O
worsened	COARTEM.xml:S1:2073:8	O
after	COARTEM.xml:S1:2082:5	O
the	COARTEM.xml:S1:2088:3	O
start	COARTEM.xml:S1:2092:5	O
of	COARTEM.xml:S1:2098:2	O
treatment	COARTEM.xml:S1:2101:9	O
,	COARTEM.xml:S1:2110:1	O
are	COARTEM.xml:S1:2112:3	O
presented	COARTEM.xml:S1:2116:9	O
below	COARTEM.xml:S1:2126:5	O
.	COARTEM.xml:S1:2131:1	O

In	COARTEM.xml:S1:2133:2	O
adults	COARTEM.xml:S1:2136:6	O
,	COARTEM.xml:S1:2142:1	O
the	COARTEM.xml:S1:2144:3	O
most	COARTEM.xml:S1:2148:4	O
frequently	COARTEM.xml:S1:2153:10	O
reported	COARTEM.xml:S1:2164:8	O
adverse	COARTEM.xml:S1:2173:7	O
reactions	COARTEM.xml:S1:2181:9	O
were	COARTEM.xml:S1:2191:4	O
headache	COARTEM.xml:S1:2196:8	B-AdverseReaction
,	COARTEM.xml:S1:2204:1	O
anorexia	COARTEM.xml:S1:2206:8	B-AdverseReaction
,	COARTEM.xml:S1:2214:1	O
dizziness	COARTEM.xml:S1:2216:9	B-AdverseReaction
,	COARTEM.xml:S1:2225:1	O
and	COARTEM.xml:S1:2227:3	O
asthenia	COARTEM.xml:S1:2231:8	B-AdverseReaction
.	COARTEM.xml:S1:2239:1	O

In	COARTEM.xml:S1:2241:2	O
children	COARTEM.xml:S1:2244:8	O
,	COARTEM.xml:S1:2252:1	O
the	COARTEM.xml:S1:2254:3	O
adverse	COARTEM.xml:S1:2258:7	O
reactions	COARTEM.xml:S1:2266:9	O
were	COARTEM.xml:S1:2276:4	O
pyrexia	COARTEM.xml:S1:2281:7	B-AdverseReaction
,	COARTEM.xml:S1:2288:1	O
cough	COARTEM.xml:S1:2290:5	B-AdverseReaction
,	COARTEM.xml:S1:2295:1	O
vomiting	COARTEM.xml:S1:2297:8	B-AdverseReaction
,	COARTEM.xml:S1:2305:1	O
anorexia	COARTEM.xml:S1:2307:8	B-AdverseReaction
,	COARTEM.xml:S1:2315:1	O
and	COARTEM.xml:S1:2317:3	O
headache	COARTEM.xml:S1:2321:8	B-AdverseReaction
.	COARTEM.xml:S1:2329:1	O

Most	COARTEM.xml:S1:2331:4	O
adverse	COARTEM.xml:S1:2336:7	O
reactions	COARTEM.xml:S1:2344:9	O
were	COARTEM.xml:S1:2354:4	O
mild	COARTEM.xml:S1:2359:4	O
,	COARTEM.xml:S1:2363:1	O
did	COARTEM.xml:S1:2365:3	O
not	COARTEM.xml:S1:2369:3	O
lead	COARTEM.xml:S1:2373:4	O
to	COARTEM.xml:S1:2378:2	O
discontinuation	COARTEM.xml:S1:2381:15	O
of	COARTEM.xml:S1:2397:2	O
study	COARTEM.xml:S1:2400:5	O
medication	COARTEM.xml:S1:2406:10	O
,	COARTEM.xml:S1:2416:1	O
and	COARTEM.xml:S1:2418:3	O
resolved	COARTEM.xml:S1:2422:8	O
.	COARTEM.xml:S1:2430:1	O

In	COARTEM.xml:S1:2436:2	O
limited	COARTEM.xml:S1:2439:7	O
comparative	COARTEM.xml:S1:2447:11	O
studies	COARTEM.xml:S1:2459:7	O
,	COARTEM.xml:S1:2466:1	O
the	COARTEM.xml:S1:2468:3	O
adverse	COARTEM.xml:S1:2472:7	O
reaction	COARTEM.xml:S1:2480:8	O
profile	COARTEM.xml:S1:2489:7	O
of	COARTEM.xml:S1:2497:2	O
Coartem	COARTEM.xml:S1:2500:7	O
Tablets	COARTEM.xml:S1:2508:7	O
appeared	COARTEM.xml:S1:2516:8	O
similar	COARTEM.xml:S1:2525:7	O
to	COARTEM.xml:S1:2533:2	O
that	COARTEM.xml:S1:2536:4	O
of	COARTEM.xml:S1:2541:2	O
another	COARTEM.xml:S1:2544:7	O
antimalarial	COARTEM.xml:S1:2552:12	O
regimen	COARTEM.xml:S1:2565:7	O
.	COARTEM.xml:S1:2572:1	O

Discontinuation	COARTEM.xml:S1:2578:15	O
of	COARTEM.xml:S1:2594:2	O
Coartem	COARTEM.xml:S1:2597:7	O
Tablets	COARTEM.xml:S1:2605:7	O
due	COARTEM.xml:S1:2613:3	O
to	COARTEM.xml:S1:2617:2	O
adverse	COARTEM.xml:S1:2620:7	O
drug	COARTEM.xml:S1:2628:4	O
reactions	COARTEM.xml:S1:2633:9	O
occurred	COARTEM.xml:S1:2643:8	O
in	COARTEM.xml:S1:2652:2	O
1.1%	COARTEM.xml:S1:2655:4	O
of	COARTEM.xml:S1:2660:2	O
patients	COARTEM.xml:S1:2663:8	O
treated	COARTEM.xml:S1:2672:7	O
with	COARTEM.xml:S1:2680:4	O
the	COARTEM.xml:S1:2685:3	O
6	COARTEM.xml:S1:2689:1	O
-	COARTEM.xml:S1:2690:1	O
dose	COARTEM.xml:S1:2691:4	O
regimen	COARTEM.xml:S1:2696:7	O
overall	COARTEM.xml:S1:2704:7	O
:	COARTEM.xml:S1:2711:1	O
0.2%	COARTEM.xml:S1:2713:4	O
(	COARTEM.xml:S1:2718:1	O
1	COARTEM.xml:S1:2719:1	O
647	COARTEM.xml:S1:2721:3	O
)	COARTEM.xml:S1:2724:1	O
in	COARTEM.xml:S1:2726:2	O
adults	COARTEM.xml:S1:2729:6	O
and	COARTEM.xml:S1:2736:3	O
1.6%	COARTEM.xml:S1:2740:4	O
(	COARTEM.xml:S1:2745:1	O
21	COARTEM.xml:S1:2746:2	O
1	COARTEM.xml:S1:2749:1	O
,	COARTEM.xml:S1:2750:1	O
332	COARTEM.xml:S1:2751:3	O
)	COARTEM.xml:S1:2754:1	O
in	COARTEM.xml:S1:2756:2	O
children	COARTEM.xml:S1:2759:8	O
.	COARTEM.xml:S1:2767:1	O

Table	COARTEM.xml:S1:2773:5	O
1	COARTEM.xml:S1:2779:1	O
:	COARTEM.xml:S1:2780:1	O
Adverse	COARTEM.xml:S1:2782:7	O
Reactions	COARTEM.xml:S1:2790:9	O
Occurring	COARTEM.xml:S1:2800:9	O
in	COARTEM.xml:S1:2810:2	O
3%	COARTEM.xml:S1:2813:2	O
or	COARTEM.xml:S1:2816:2	O
More	COARTEM.xml:S1:2819:4	O
of	COARTEM.xml:S1:2824:2	O
Adult	COARTEM.xml:S1:2827:5	O
Patients	COARTEM.xml:S1:2833:8	O
Treated	COARTEM.xml:S1:2842:7	O
in	COARTEM.xml:S1:2850:2	O
Clinical	COARTEM.xml:S1:2853:8	O
Trials	COARTEM.xml:S1:2862:6	O
with	COARTEM.xml:S1:2869:4	O
the	COARTEM.xml:S1:2874:3	O
6	COARTEM.xml:S1:2878:1	O
-	COARTEM.xml:S1:2879:1	O
dose	COARTEM.xml:S1:2880:4	O
Regimen	COARTEM.xml:S1:2885:7	O
of	COARTEM.xml:S1:2893:2	O
Coartem	COARTEM.xml:S1:2896:7	O
Tablets	COARTEM.xml:S1:2904:7	O

System	COARTEM.xml:S1:2916:6	O
Organ	COARTEM.xml:S1:2923:5	O
Class	COARTEM.xml:S1:2929:5	O
Preferred	COARTEM.xml:S1:2940:9	O
Term	COARTEM.xml:S1:2950:4	O
Adults	COARTEM.xml:S1:2960:6	O
N	COARTEM.xml:S1:2971:1	O
647	COARTEM.xml:S1:2973:3	O
(	COARTEM.xml:S1:2977:1	O
)	COARTEM.xml:S1:2979:1	O

Nervous	COARTEM.xml:S1:2987:7	O
system	COARTEM.xml:S1:2995:6	O
disorders	COARTEM.xml:S1:3002:9	O
Headache	COARTEM.xml:S1:3013:8	B-AdverseReaction
360	COARTEM.xml:S1:3030:3	O
(	COARTEM.xml:S1:3034:1	O
56	COARTEM.xml:S1:3035:2	O
)	COARTEM.xml:S1:3037:1	O

Dizziness	COARTEM.xml:S1:3067:9	B-AdverseReaction
253	COARTEM.xml:S1:3084:3	O
(	COARTEM.xml:S1:3088:1	O
39	COARTEM.xml:S1:3089:2	O
)	COARTEM.xml:S1:3091:1	O

Metabolism	COARTEM.xml:S1:3104:10	O
and	COARTEM.xml:S1:3115:3	O
nutrition	COARTEM.xml:S1:3119:9	O
disorders	COARTEM.xml:S1:3129:9	O
Anorexia	COARTEM.xml:S1:3140:8	B-AdverseReaction
260	COARTEM.xml:S1:3157:3	O
(	COARTEM.xml:S1:3161:1	O
40	COARTEM.xml:S1:3162:2	O
)	COARTEM.xml:S1:3164:1	O

General	COARTEM.xml:S1:3177:7	O
disorders	COARTEM.xml:S1:3185:9	O
and	COARTEM.xml:S1:3195:3	O
administration	COARTEM.xml:S1:3199:14	O
site	COARTEM.xml:S1:3214:4	O
conditions	COARTEM.xml:S1:3219:10	O
Asthenia	COARTEM.xml:S1:3231:8	B-AdverseReaction
243	COARTEM.xml:S1:3248:3	O
(	COARTEM.xml:S1:3252:1	O
38	COARTEM.xml:S1:3253:2	O
)	COARTEM.xml:S1:3255:1	O

Pyrexia	COARTEM.xml:S1:3285:7	B-AdverseReaction
159	COARTEM.xml:S1:3302:3	O
(	COARTEM.xml:S1:3306:1	O
25	COARTEM.xml:S1:3307:2	O
)	COARTEM.xml:S1:3309:1	O

Chills	COARTEM.xml:S1:3339:6	B-AdverseReaction
147	COARTEM.xml:S1:3356:3	O
(	COARTEM.xml:S1:3360:1	O
23	COARTEM.xml:S1:3361:2	O
)	COARTEM.xml:S1:3363:1	O

Fatigue	COARTEM.xml:S1:3393:7	B-AdverseReaction
111	COARTEM.xml:S1:3410:3	O
(	COARTEM.xml:S1:3414:1	O
17	COARTEM.xml:S1:3415:2	O
)	COARTEM.xml:S1:3417:1	O

Malaise	COARTEM.xml:S1:3447:7	B-AdverseReaction
20	COARTEM.xml:S1:3464:2	O
(	COARTEM.xml:S1:3467:1	O
3	COARTEM.xml:S1:3468:1	O
)	COARTEM.xml:S1:3469:1	O

Musculoskeletal	COARTEM.xml:S1:3484:15	O
and	COARTEM.xml:S1:3500:3	O
connective	COARTEM.xml:S1:3504:10	O
tissue	COARTEM.xml:S1:3515:6	O
disorders	COARTEM.xml:S1:3522:9	O
Arthralgia	COARTEM.xml:S1:3533:10	B-AdverseReaction
219	COARTEM.xml:S1:3550:3	O
(	COARTEM.xml:S1:3554:1	O
34	COARTEM.xml:S1:3555:2	O
)	COARTEM.xml:S1:3557:1	O

Myalgia	COARTEM.xml:S1:3587:7	B-AdverseReaction
206	COARTEM.xml:S1:3604:3	O
(	COARTEM.xml:S1:3608:1	O
32	COARTEM.xml:S1:3609:2	O
)	COARTEM.xml:S1:3611:1	O

Gastrointestinal	COARTEM.xml:S1:3624:16	O
disorders	COARTEM.xml:S1:3641:9	O
Nausea	COARTEM.xml:S1:3652:6	B-AdverseReaction
169	COARTEM.xml:S1:3669:3	O
(	COARTEM.xml:S1:3673:1	O
26	COARTEM.xml:S1:3674:2	O
)	COARTEM.xml:S1:3676:1	O

Vomiting	COARTEM.xml:S1:3706:8	B-AdverseReaction
113	COARTEM.xml:S1:3723:3	O
(	COARTEM.xml:S1:3727:1	O
17	COARTEM.xml:S1:3728:2	O
)	COARTEM.xml:S1:3730:1	O

Abdominal	COARTEM.xml:S1:3760:9	B-AdverseReaction
pain	COARTEM.xml:S1:3770:4	I-AdverseReaction
112	COARTEM.xml:S1:3777:3	O
(	COARTEM.xml:S1:3781:1	O
17	COARTEM.xml:S1:3782:2	O
)	COARTEM.xml:S1:3784:1	O

Diarrhea	COARTEM.xml:S1:3814:8	B-AdverseReaction
46	COARTEM.xml:S1:3831:2	O
(	COARTEM.xml:S1:3834:1	O
7	COARTEM.xml:S1:3835:1	O
)	COARTEM.xml:S1:3836:1	O

Psychiatric	COARTEM.xml:S1:3851:11	O
disorders	COARTEM.xml:S1:3863:9	O
Sleep	COARTEM.xml:S1:3874:5	B-AdverseReaction
disorder	COARTEM.xml:S1:3880:8	I-AdverseReaction
144	COARTEM.xml:S1:3891:3	O
(	COARTEM.xml:S1:3895:1	O
22	COARTEM.xml:S1:3896:2	O
)	COARTEM.xml:S1:3898:1	O

Insomnia	COARTEM.xml:S1:3928:8	B-AdverseReaction
32	COARTEM.xml:S1:3945:2	O
(	COARTEM.xml:S1:3948:1	O
5	COARTEM.xml:S1:3949:1	O
)	COARTEM.xml:S1:3950:1	O

Cardiac	COARTEM.xml:S1:3965:7	O
disorders	COARTEM.xml:S1:3973:9	O
Palpitations	COARTEM.xml:S1:3984:12	B-AdverseReaction
115	COARTEM.xml:S1:4001:3	O
(	COARTEM.xml:S1:4005:1	O
18	COARTEM.xml:S1:4006:2	O
)	COARTEM.xml:S1:4008:1	O

Hepatobiliary	COARTEM.xml:S1:4021:13	O
disorders	COARTEM.xml:S1:4035:9	O
Hepatomegaly	COARTEM.xml:S1:4046:12	B-AdverseReaction
59	COARTEM.xml:S1:4063:2	O
(	COARTEM.xml:S1:4066:1	O
9	COARTEM.xml:S1:4067:1	O
)	COARTEM.xml:S1:4068:1	O

Blood	COARTEM.xml:S1:4083:5	O
and	COARTEM.xml:S1:4089:3	O
lymphatic	COARTEM.xml:S1:4093:9	O
system	COARTEM.xml:S1:4103:6	O
disorders	COARTEM.xml:S1:4110:9	O
Splenomegaly	COARTEM.xml:S1:4121:12	B-AdverseReaction
57	COARTEM.xml:S1:4138:2	O
(	COARTEM.xml:S1:4141:1	O
9	COARTEM.xml:S1:4142:1	O
)	COARTEM.xml:S1:4143:1	O

Anemia	COARTEM.xml:S1:4175:6	B-AdverseReaction
23	COARTEM.xml:S1:4192:2	O
(	COARTEM.xml:S1:4195:1	O
4	COARTEM.xml:S1:4196:1	O
)	COARTEM.xml:S1:4197:1	O

Respiratory	COARTEM.xml:S1:4212:11	O
,	COARTEM.xml:S1:4223:1	O
thoracic	COARTEM.xml:S1:4225:8	O
and	COARTEM.xml:S1:4234:3	O
mediastinal	COARTEM.xml:S1:4238:11	O
disorders	COARTEM.xml:S1:4250:9	O
Cough	COARTEM.xml:S1:4261:5	B-AdverseReaction
37	COARTEM.xml:S1:4278:2	O
(	COARTEM.xml:S1:4281:1	O
6	COARTEM.xml:S1:4282:1	O
)	COARTEM.xml:S1:4283:1	O

Skin	COARTEM.xml:S1:4298:4	O
and	COARTEM.xml:S1:4303:3	O
subcutaneous	COARTEM.xml:S1:4307:12	O
tissue	COARTEM.xml:S1:4320:6	O
disorders	COARTEM.xml:S1:4327:9	O
Pruritus	COARTEM.xml:S1:4338:8	B-AdverseReaction
24	COARTEM.xml:S1:4355:2	O
(	COARTEM.xml:S1:4358:1	O
4	COARTEM.xml:S1:4359:1	O
)	COARTEM.xml:S1:4360:1	O

Rash	COARTEM.xml:S1:4392:4	B-AdverseReaction
21	COARTEM.xml:S1:4409:2	O
(	COARTEM.xml:S1:4412:1	O
3	COARTEM.xml:S1:4413:1	O
)	COARTEM.xml:S1:4414:1	O

Ear	COARTEM.xml:S1:4429:3	O
and	COARTEM.xml:S1:4433:3	O
labyrinth	COARTEM.xml:S1:4437:9	O
disorders	COARTEM.xml:S1:4447:9	O
Vertigo	COARTEM.xml:S1:4458:7	B-AdverseReaction
21	COARTEM.xml:S1:4475:2	O
(	COARTEM.xml:S1:4478:1	O
3	COARTEM.xml:S1:4479:1	O
)	COARTEM.xml:S1:4480:1	O

Infections	COARTEM.xml:S1:4495:10	O
and	COARTEM.xml:S1:4506:3	O
infestations	COARTEM.xml:S1:4510:12	O
Malaria	COARTEM.xml:S1:4524:7	B-AdverseReaction
18	COARTEM.xml:S1:4541:2	O
(	COARTEM.xml:S1:4544:1	O
3	COARTEM.xml:S1:4545:1	O
)	COARTEM.xml:S1:4546:1	O

Nasopharyngitis	COARTEM.xml:S1:4578:15	B-AdverseReaction
17	COARTEM.xml:S1:4595:2	O
(	COARTEM.xml:S1:4598:1	O
3	COARTEM.xml:S1:4599:1	O
)	COARTEM.xml:S1:4600:1	O

Adult	COARTEM.xml:S1:4625:5	O
patients	COARTEM.xml:S1:4631:8	O
defined	COARTEM.xml:S1:4640:7	O
as	COARTEM.xml:S1:4648:2	O
16	COARTEM.xml:S1:4652:2	O
years	COARTEM.xml:S1:4655:5	O
of	COARTEM.xml:S1:4661:2	O
age	COARTEM.xml:S1:4664:3	O

Table	COARTEM.xml:S1:4672:5	O

2	COARTEM.xml:S1:4678:1	O
:	COARTEM.xml:S1:4679:1	O
Adverse	COARTEM.xml:S1:4681:7	O
Reactions	COARTEM.xml:S1:4689:9	O
Occurring	COARTEM.xml:S1:4699:9	O
in	COARTEM.xml:S1:4709:2	O
3%	COARTEM.xml:S1:4712:2	O
or	COARTEM.xml:S1:4715:2	O
More	COARTEM.xml:S1:4718:4	O
of	COARTEM.xml:S1:4723:2	O
Pediatric	COARTEM.xml:S1:4726:9	O
Patients	COARTEM.xml:S1:4736:8	O
Treated	COARTEM.xml:S1:4745:7	O
in	COARTEM.xml:S1:4753:2	O
Clinical	COARTEM.xml:S1:4756:8	O
Trials	COARTEM.xml:S1:4765:6	O
with	COARTEM.xml:S1:4772:4	O
the	COARTEM.xml:S1:4777:3	O
6	COARTEM.xml:S1:4781:1	O
-	COARTEM.xml:S1:4782:1	O
dose	COARTEM.xml:S1:4783:4	O
Regimen	COARTEM.xml:S1:4788:7	O
of	COARTEM.xml:S1:4796:2	O
Coartem	COARTEM.xml:S1:4799:7	O
Tablets	COARTEM.xml:S1:4807:7	O

System	COARTEM.xml:S1:4819:6	O
Organ	COARTEM.xml:S1:4826:5	O
Class	COARTEM.xml:S1:4832:5	O
Preferred	COARTEM.xml:S1:4843:9	O
Term	COARTEM.xml:S1:4853:4	O
Children	COARTEM.xml:S1:4863:8	O
N	COARTEM.xml:S1:4876:1	O
1	COARTEM.xml:S1:4878:1	O
,	COARTEM.xml:S1:4879:1	O
332	COARTEM.xml:S1:4880:3	O
(	COARTEM.xml:S1:4884:1	O
)	COARTEM.xml:S1:4886:1	O

General	COARTEM.xml:S1:4894:7	O
disorders	COARTEM.xml:S1:4902:9	O
and	COARTEM.xml:S1:4912:3	O
administration	COARTEM.xml:S1:4916:14	O
site	COARTEM.xml:S1:4931:4	O
conditions	COARTEM.xml:S1:4936:10	O
Pyrexia	COARTEM.xml:S1:4948:7	B-AdverseReaction
381	COARTEM.xml:S1:4965:3	O
(	COARTEM.xml:S1:4969:1	O
29	COARTEM.xml:S1:4970:2	O
)	COARTEM.xml:S1:4972:1	O

Chills	COARTEM.xml:S1:5002:6	B-AdverseReaction
72	COARTEM.xml:S1:5019:2	O
(	COARTEM.xml:S1:5022:1	O
5	COARTEM.xml:S1:5023:1	O
)	COARTEM.xml:S1:5024:1	O

Asthenia	COARTEM.xml:S1:5056:8	B-AdverseReaction
63	COARTEM.xml:S1:5073:2	O
(	COARTEM.xml:S1:5076:1	O
5	COARTEM.xml:S1:5077:1	O
)	COARTEM.xml:S1:5078:1	O

Fatigue	COARTEM.xml:S1:5110:7	B-AdverseReaction
46	COARTEM.xml:S1:5127:2	O
(	COARTEM.xml:S1:5130:1	O
3	COARTEM.xml:S1:5131:1	O
)	COARTEM.xml:S1:5132:1	O

Respiratory	COARTEM.xml:S1:5147:11	O
,	COARTEM.xml:S1:5158:1	O
thoracic	COARTEM.xml:S1:5160:8	O
and	COARTEM.xml:S1:5169:3	O
mediastinal	COARTEM.xml:S1:5173:11	O
disorders	COARTEM.xml:S1:5185:9	O
Cough	COARTEM.xml:S1:5196:5	B-AdverseReaction
302	COARTEM.xml:S1:5213:3	O
(	COARTEM.xml:S1:5217:1	O
23	COARTEM.xml:S1:5218:2	O
)	COARTEM.xml:S1:5220:1	O

Gastrointestinal	COARTEM.xml:S1:5233:16	O
disorders	COARTEM.xml:S1:5250:9	O
Vomiting	COARTEM.xml:S1:5261:8	B-AdverseReaction
242	COARTEM.xml:S1:5278:3	O
(	COARTEM.xml:S1:5282:1	O
18	COARTEM.xml:S1:5283:2	O
)	COARTEM.xml:S1:5285:1	O

Abdominal	COARTEM.xml:S1:5315:9	B-AdverseReaction
pain	COARTEM.xml:S1:5325:4	I-AdverseReaction
112	COARTEM.xml:S1:5332:3	O
(	COARTEM.xml:S1:5336:1	O
8	COARTEM.xml:S1:5337:1	O
)	COARTEM.xml:S1:5338:1	O

Diarrhea	COARTEM.xml:S1:5369:8	B-AdverseReaction
100	COARTEM.xml:S1:5386:3	O
(	COARTEM.xml:S1:5390:1	O
8	COARTEM.xml:S1:5391:1	O
)	COARTEM.xml:S1:5392:1	O

Nausea	COARTEM.xml:S1:5423:6	B-AdverseReaction
61	COARTEM.xml:S1:5440:2	O
(	COARTEM.xml:S1:5443:1	O
5	COARTEM.xml:S1:5444:1	O
)	COARTEM.xml:S1:5445:1	O

Infections	COARTEM.xml:S1:5460:10	O
and	COARTEM.xml:S1:5471:3	O
infestations	COARTEM.xml:S1:5475:12	O
Plasmodium	COARTEM.xml:S1:5491:10	B-AdverseReaction
falciparum	COARTEM.xml:S1:5502:10	I-AdverseReaction
infection	COARTEM.xml:S1:5514:9	I-AdverseReaction
224	COARTEM.xml:S1:5525:3	O
(	COARTEM.xml:S1:5529:1	O
17	COARTEM.xml:S1:5530:2	O
)	COARTEM.xml:S1:5532:1	O

Rhinitis	COARTEM.xml:S1:5562:8	B-AdverseReaction
51	COARTEM.xml:S1:5579:2	O
(	COARTEM.xml:S1:5582:1	O
4	COARTEM.xml:S1:5583:1	O
)	COARTEM.xml:S1:5584:1	O

Metabolism	COARTEM.xml:S1:5599:10	O
and	COARTEM.xml:S1:5610:3	O
nutrition	COARTEM.xml:S1:5614:9	O
disorders	COARTEM.xml:S1:5624:9	O
Anorexia	COARTEM.xml:S1:5635:8	B-AdverseReaction
175	COARTEM.xml:S1:5652:3	O
(	COARTEM.xml:S1:5656:1	O
13	COARTEM.xml:S1:5657:2	O
)	COARTEM.xml:S1:5659:1	O

Nervous	COARTEM.xml:S1:5672:7	O
system	COARTEM.xml:S1:5680:6	O
disorders	COARTEM.xml:S1:5687:9	O
Headache	COARTEM.xml:S1:5698:8	B-AdverseReaction
168	COARTEM.xml:S1:5715:3	O
(	COARTEM.xml:S1:5719:1	O
13	COARTEM.xml:S1:5720:2	O
)	COARTEM.xml:S1:5722:1	O

Dizziness	COARTEM.xml:S1:5752:9	B-AdverseReaction
56	COARTEM.xml:S1:5769:2	O
(	COARTEM.xml:S1:5772:1	O
4	COARTEM.xml:S1:5773:1	O
)	COARTEM.xml:S1:5774:1	O

Blood	COARTEM.xml:S1:5789:5	O
and	COARTEM.xml:S1:5795:3	O
lymphatic	COARTEM.xml:S1:5799:9	O
system	COARTEM.xml:S1:5809:6	O
disorders	COARTEM.xml:S1:5816:9	O
Splenomegaly	COARTEM.xml:S1:5827:12	B-AdverseReaction
124	COARTEM.xml:S1:5844:3	O
(	COARTEM.xml:S1:5848:1	O
9	COARTEM.xml:S1:5849:1	O
)	COARTEM.xml:S1:5850:1	O

Anemia	COARTEM.xml:S1:5881:6	B-AdverseReaction
115	COARTEM.xml:S1:5898:3	O
(	COARTEM.xml:S1:5902:1	O
9	COARTEM.xml:S1:5903:1	O
)	COARTEM.xml:S1:5904:1	O

Hepatobiliary	COARTEM.xml:S1:5918:13	O
disorders	COARTEM.xml:S1:5932:9	O
Hepatomegaly	COARTEM.xml:S1:5943:12	B-AdverseReaction
75	COARTEM.xml:S1:5960:2	O
(	COARTEM.xml:S1:5963:1	O
6	COARTEM.xml:S1:5964:1	O
)	COARTEM.xml:S1:5965:1	O

Investigations	COARTEM.xml:S1:5980:14	O
Aspartate	COARTEM.xml:S1:5997:9	B-AdverseReaction
aminotransferase	COARTEM.xml:S1:6007:16	I-AdverseReaction
increased	COARTEM.xml:S1:6024:9	I-AdverseReaction
51	COARTEM.xml:S1:6035:2	O
(	COARTEM.xml:S1:6038:1	O
4	COARTEM.xml:S1:6039:1	O
)	COARTEM.xml:S1:6040:1	O

Musculoskeletal	COARTEM.xml:S1:6055:15	O
and	COARTEM.xml:S1:6071:3	O
connective	COARTEM.xml:S1:6075:10	O
tissue	COARTEM.xml:S1:6086:6	O
disorders	COARTEM.xml:S1:6093:9	O
Arthralgia	COARTEM.xml:S1:6104:10	B-AdverseReaction
39	COARTEM.xml:S1:6121:2	O
(	COARTEM.xml:S1:6124:1	O
3	COARTEM.xml:S1:6125:1	O
)	COARTEM.xml:S1:6126:1	O

Myalgia	COARTEM.xml:S1:6158:7	B-AdverseReaction
39	COARTEM.xml:S1:6175:2	O
(	COARTEM.xml:S1:6178:1	O
3	COARTEM.xml:S1:6179:1	O
)	COARTEM.xml:S1:6180:1	O

Skin	COARTEM.xml:S1:6195:4	O
and	COARTEM.xml:S1:6200:3	O
subcutaneous	COARTEM.xml:S1:6204:12	O
tissue	COARTEM.xml:S1:6217:6	O
disorders	COARTEM.xml:S1:6224:9	O
Rash	COARTEM.xml:S1:6235:4	B-AdverseReaction
38	COARTEM.xml:S1:6252:2	O
(	COARTEM.xml:S1:6255:1	O
3	COARTEM.xml:S1:6256:1	O
)	COARTEM.xml:S1:6257:1	O

Children	COARTEM.xml:S1:6282:8	O
defined	COARTEM.xml:S1:6291:7	O
as	COARTEM.xml:S1:6299:2	O
patients	COARTEM.xml:S1:6302:8	O
16	COARTEM.xml:S1:6313:2	O
years	COARTEM.xml:S1:6316:5	O
of	COARTEM.xml:S1:6322:2	O
age	COARTEM.xml:S1:6325:3	O

Clinically	COARTEM.xml:S1:6333:10	O

significant	COARTEM.xml:S1:6344:11	O
adverse	COARTEM.xml:S1:6356:7	O
reactions	COARTEM.xml:S1:6364:9	O
reported	COARTEM.xml:S1:6374:8	O
in	COARTEM.xml:S1:6383:2	O
adults	COARTEM.xml:S1:6386:6	O
and	COARTEM.xml:S1:6393:3	O
or	COARTEM.xml:S1:6397:2	O
children	COARTEM.xml:S1:6400:8	O
treated	COARTEM.xml:S1:6409:7	O
with	COARTEM.xml:S1:6417:4	O
the	COARTEM.xml:S1:6422:3	O
6	COARTEM.xml:S1:6426:1	O
-	COARTEM.xml:S1:6427:1	O
dose	COARTEM.xml:S1:6428:4	O
regimen	COARTEM.xml:S1:6433:7	O
of	COARTEM.xml:S1:6441:2	O
Coartem	COARTEM.xml:S1:6444:7	O
Tablets	COARTEM.xml:S1:6452:7	O
which	COARTEM.xml:S1:6460:5	O
occurred	COARTEM.xml:S1:6466:8	O
in	COARTEM.xml:S1:6475:2	O
clinical	COARTEM.xml:S1:6478:8	O
studies	COARTEM.xml:S1:6487:7	O
at	COARTEM.xml:S1:6495:2	O
3%	COARTEM.xml:S1:6499:2	O
regardless	COARTEM.xml:S1:6502:10	O
of	COARTEM.xml:S1:6513:2	O
causality	COARTEM.xml:S1:6516:9	O
are	COARTEM.xml:S1:6526:3	O
listed	COARTEM.xml:S1:6530:6	O
below	COARTEM.xml:S1:6537:5	O
:	COARTEM.xml:S1:6542:1	O

Blood	COARTEM.xml:S1:6554:5	O
and	COARTEM.xml:S1:6560:3	O
lymphatic	COARTEM.xml:S1:6564:9	O
system	COARTEM.xml:S1:6574:6	O
disorders	COARTEM.xml:S1:6581:9	O
:	COARTEM.xml:S1:6590:1	O
eosinophilia	COARTEM.xml:S1:6592:12	B-AdverseReaction

Ear	COARTEM.xml:S1:6615:3	O
and	COARTEM.xml:S1:6619:3	O
labyrinth	COARTEM.xml:S1:6623:9	O
disorders	COARTEM.xml:S1:6633:9	O
:	COARTEM.xml:S1:6642:1	O
tinnitus	COARTEM.xml:S1:6644:8	B-AdverseReaction

Eye	COARTEM.xml:S1:6663:3	O
disorders	COARTEM.xml:S1:6667:9	O
:	COARTEM.xml:S1:6676:1	O
conjunctivitis	COARTEM.xml:S1:6678:14	B-AdverseReaction

Gastrointestinal	COARTEM.xml:S1:6703:16	O
disorders	COARTEM.xml:S1:6720:9	O
:	COARTEM.xml:S1:6729:1	O
constipation	COARTEM.xml:S1:6731:12	B-AdverseReaction
,	COARTEM.xml:S1:6743:1	O
dyspepsia	COARTEM.xml:S1:6745:9	B-AdverseReaction
,	COARTEM.xml:S1:6754:1	O
dysphagia	COARTEM.xml:S1:6756:9	B-AdverseReaction
,	COARTEM.xml:S1:6765:1	O
peptic	COARTEM.xml:S1:6767:6	B-AdverseReaction
ulcer	COARTEM.xml:S1:6774:5	I-AdverseReaction

General	COARTEM.xml:S1:6790:7	O
disorders	COARTEM.xml:S1:6798:9	O
:	COARTEM.xml:S1:6807:1	O
gait	COARTEM.xml:S1:6809:4	B-AdverseReaction
disturbance	COARTEM.xml:S1:6814:11	I-AdverseReaction

Infections	COARTEM.xml:S1:6836:10	O
and	COARTEM.xml:S1:6847:3	O
infestations	COARTEM.xml:S1:6851:12	O
:	COARTEM.xml:S1:6863:1	O
abscess	COARTEM.xml:S1:6865:7	B-AdverseReaction
,	COARTEM.xml:S1:6872:1	O
acrodermatitis	COARTEM.xml:S1:6874:14	B-AdverseReaction
,	COARTEM.xml:S1:6888:1	O
bronchitis	COARTEM.xml:S1:6890:10	B-AdverseReaction
,	COARTEM.xml:S1:6900:1	O
ear	COARTEM.xml:S1:6902:3	B-AdverseReaction
infection	COARTEM.xml:S1:6906:9	I-AdverseReaction
,	COARTEM.xml:S1:6915:1	O
gastroenteritis	COARTEM.xml:S1:6917:15	B-AdverseReaction
,	COARTEM.xml:S1:6932:1	O
helminthic	COARTEM.xml:S1:6934:10	B-AdverseReaction
infection	COARTEM.xml:S1:6950:9	I-AdverseReaction
,	COARTEM.xml:S1:6959:1	O
hookworm	COARTEM.xml:S1:6961:8	B-AdverseReaction
infection	COARTEM.xml:S1:6970:9	I-AdverseReaction
,	COARTEM.xml:S1:6979:1	O
impetigo	COARTEM.xml:S1:6981:8	B-AdverseReaction
,	COARTEM.xml:S1:6989:1	O
influenza	COARTEM.xml:S1:6991:9	B-AdverseReaction
,	COARTEM.xml:S1:7000:1	O
lower	COARTEM.xml:S1:7002:5	B-AdverseReaction
respiratory	COARTEM.xml:S1:7008:11	I-AdverseReaction
tract	COARTEM.xml:S1:7020:5	I-AdverseReaction
infection	COARTEM.xml:S1:7026:9	I-AdverseReaction
,	COARTEM.xml:S1:7035:1	O
malaria	COARTEM.xml:S1:7037:7	B-AdverseReaction
,	COARTEM.xml:S1:7044:1	O
nasopharyngitis	COARTEM.xml:S1:7051:15	B-AdverseReaction
,	COARTEM.xml:S1:7066:1	O
oral	COARTEM.xml:S1:7068:4	B-AdverseReaction
herpes	COARTEM.xml:S1:7073:6	I-AdverseReaction
,	COARTEM.xml:S1:7079:1	O
pneumonia	COARTEM.xml:S1:7081:9	B-AdverseReaction
,	COARTEM.xml:S1:7090:1	O
respiratory	COARTEM.xml:S1:7092:11	B-AdverseReaction
tract	COARTEM.xml:S1:7104:5	I-AdverseReaction
infection	COARTEM.xml:S1:7110:9	I-AdverseReaction
,	COARTEM.xml:S1:7119:1	O
subcutaneous	COARTEM.xml:S1:7121:12	B-AdverseReaction
abscess	COARTEM.xml:S1:7134:7	I-AdverseReaction
,	COARTEM.xml:S1:7141:1	O
upper	COARTEM.xml:S1:7143:5	B-AdverseReaction
respiratory	COARTEM.xml:S1:7154:11	I-AdverseReaction
tract	COARTEM.xml:S1:7166:5	I-AdverseReaction
infection	COARTEM.xml:S1:7172:9	I-AdverseReaction
,	COARTEM.xml:S1:7181:1	O
urinary	COARTEM.xml:S1:7183:7	B-AdverseReaction
tract	COARTEM.xml:S1:7191:5	I-AdverseReaction
infection	COARTEM.xml:S1:7197:9	I-AdverseReaction

Investigations	COARTEM.xml:S1:7217:14	O
:	COARTEM.xml:S1:7231:1	O
alanine	COARTEM.xml:S1:7233:7	B-AdverseReaction
aminotransferase	COARTEM.xml:S1:7241:16	I-AdverseReaction
increased	COARTEM.xml:S1:7258:9	I-AdverseReaction
,	COARTEM.xml:S1:7267:1	O
aspartate	COARTEM.xml:S1:7269:9	B-AdverseReaction
aminotransferase	COARTEM.xml:S1:7279:16	I-AdverseReaction
increased	COARTEM.xml:S1:7296:9	I-AdverseReaction
,	COARTEM.xml:S1:7305:1	O
hematocrit	COARTEM.xml:S1:7307:10	B-AdverseReaction
decreased	COARTEM.xml:S1:7323:9	I-AdverseReaction
,	COARTEM.xml:S1:7332:1	O
lymphocyte	COARTEM.xml:S1:7334:10	B-AdverseReaction
morphology	COARTEM.xml:S1:7345:10	I-AdverseReaction
abnormal	COARTEM.xml:S1:7356:8	I-AdverseReaction
,	COARTEM.xml:S1:7364:1	O
platelet	COARTEM.xml:S1:7366:8	B-AdverseReaction
count	COARTEM.xml:S1:7375:5	I-AdverseReaction
decreased	COARTEM.xml:S1:7381:9	I-AdverseReaction
,	COARTEM.xml:S1:7390:1	O
platelet	COARTEM.xml:S1:7392:8	B-AdverseReaction
count	COARTEM.xml:S1:7401:5	I-AdverseReaction
increased	COARTEM.xml:S1:7407:9	I-AdverseReaction
,	COARTEM.xml:S1:7416:1	O
white	COARTEM.xml:S1:7418:5	B-AdverseReaction
blood	COARTEM.xml:S1:7429:5	I-AdverseReaction
cell	COARTEM.xml:S1:7435:4	I-AdverseReaction
count	COARTEM.xml:S1:7440:5	I-AdverseReaction
decreased	COARTEM.xml:S1:7446:9	I-AdverseReaction
,	COARTEM.xml:S1:7455:1	O
white	COARTEM.xml:S1:7457:5	B-AdverseReaction
blood	COARTEM.xml:S1:7463:5	I-AdverseReaction
cell	COARTEM.xml:S1:7469:4	I-AdverseReaction
count	COARTEM.xml:S1:7474:5	I-AdverseReaction
increased	COARTEM.xml:S1:7480:9	I-AdverseReaction

Metabolism	COARTEM.xml:S1:7500:10	O
and	COARTEM.xml:S1:7511:3	O
nutrition	COARTEM.xml:S1:7515:9	O
disorders	COARTEM.xml:S1:7525:9	O
:	COARTEM.xml:S1:7534:1	O
hypokalemia	COARTEM.xml:S1:7536:11	B-AdverseReaction

Musculoskeletal	COARTEM.xml:S1:7558:15	O
and	COARTEM.xml:S1:7574:3	O
connective	COARTEM.xml:S1:7578:10	O
tissue	COARTEM.xml:S1:7589:6	O
disorders	COARTEM.xml:S1:7596:9	O
:	COARTEM.xml:S1:7605:1	O
back	COARTEM.xml:S1:7607:4	B-AdverseReaction
pain	COARTEM.xml:S1:7612:4	I-AdverseReaction

Nervous	COARTEM.xml:S1:7627:7	O
system	COARTEM.xml:S1:7635:6	O
disorders	COARTEM.xml:S1:7642:9	O
:	COARTEM.xml:S1:7651:1	O
ataxia	COARTEM.xml:S1:7653:6	B-AdverseReaction
,	COARTEM.xml:S1:7659:1	O
clonus	COARTEM.xml:S1:7661:6	B-AdverseReaction
,	COARTEM.xml:S1:7667:1	O
fine	COARTEM.xml:S1:7669:4	B-AdverseReaction
motor	COARTEM.xml:S1:7674:5	I-AdverseReaction
delay	COARTEM.xml:S1:7680:5	I-AdverseReaction
,	COARTEM.xml:S1:7685:1	O
hyperreflexia	COARTEM.xml:S1:7687:13	B-AdverseReaction
,	COARTEM.xml:S1:7700:1	O
hypoesthesia	COARTEM.xml:S1:7702:12	B-AdverseReaction
,	COARTEM.xml:S1:7714:1	O
nystagmus	COARTEM.xml:S1:7716:9	B-AdverseReaction
,	COARTEM.xml:S1:7725:1	O
tremor	COARTEM.xml:S1:7732:6	B-AdverseReaction

Psychiatric	COARTEM.xml:S1:7749:11	O
disorders	COARTEM.xml:S1:7761:9	O
:	COARTEM.xml:S1:7770:1	O
agitation	COARTEM.xml:S1:7772:9	B-AdverseReaction
,	COARTEM.xml:S1:7781:1	O
mood	COARTEM.xml:S1:7783:4	B-AdverseReaction
swings	COARTEM.xml:S1:7788:6	I-AdverseReaction

Renal	COARTEM.xml:S1:7805:5	O
and	COARTEM.xml:S1:7811:3	O
urinary	COARTEM.xml:S1:7815:7	O
disorders	COARTEM.xml:S1:7823:9	O
:	COARTEM.xml:S1:7832:1	O
hematuria	COARTEM.xml:S1:7834:9	B-AdverseReaction
,	COARTEM.xml:S1:7843:1	O
proteinuria	COARTEM.xml:S1:7845:11	B-AdverseReaction

Respiratory	COARTEM.xml:S1:7867:11	O
,	COARTEM.xml:S1:7878:1	O
thoracic	COARTEM.xml:S1:7880:8	O
and	COARTEM.xml:S1:7889:3	O
mediastinal	COARTEM.xml:S1:7893:11	O
disorders	COARTEM.xml:S1:7905:9	O
:	COARTEM.xml:S1:7914:1	O
asthma	COARTEM.xml:S1:7916:6	B-AdverseReaction
,	COARTEM.xml:S1:7922:1	O
pharyngo	COARTEM.xml:S1:7924:8	B-AdverseReaction
-	COARTEM.xml:S1:7932:1	I-AdverseReaction
laryngeal	COARTEM.xml:S1:7933:9	I-AdverseReaction
pain	COARTEM.xml:S1:7943:4	I-AdverseReaction

Skin	COARTEM.xml:S1:7958:4	O
and	COARTEM.xml:S1:7963:3	O
subcutaneous	COARTEM.xml:S1:7967:12	O
tissue	COARTEM.xml:S1:7980:6	O
disorders	COARTEM.xml:S1:7987:9	O
:	COARTEM.xml:S1:7996:1	O
urticaria	COARTEM.xml:S1:7998:9	B-AdverseReaction

6.3	COARTEM.xml:S1:8014:3	O
Postmarketing	COARTEM.xml:S1:8022:13	O
Experience	COARTEM.xml:S1:8036:10	O

The	COARTEM.xml:S1:8050:3	O
following	COARTEM.xml:S1:8054:9	O
adverse	COARTEM.xml:S1:8064:7	O
reactions	COARTEM.xml:S1:8072:9	O
have	COARTEM.xml:S1:8082:4	O
been	COARTEM.xml:S1:8087:4	O
identified	COARTEM.xml:S1:8092:10	O
during	COARTEM.xml:S1:8103:6	O
post	COARTEM.xml:S1:8110:4	O
-	COARTEM.xml:S1:8114:1	O
approval	COARTEM.xml:S1:8115:8	O
use	COARTEM.xml:S1:8124:3	O
of	COARTEM.xml:S1:8128:2	O
Coartem	COARTEM.xml:S1:8131:7	O
Tablets	COARTEM.xml:S1:8139:7	O
.	COARTEM.xml:S1:8146:1	O

Because	COARTEM.xml:S1:8148:7	O
these	COARTEM.xml:S1:8156:5	O
events	COARTEM.xml:S1:8162:6	O
are	COARTEM.xml:S1:8169:3	O
reported	COARTEM.xml:S1:8173:8	O
voluntarily	COARTEM.xml:S1:8182:11	O
from	COARTEM.xml:S1:8194:4	O
a	COARTEM.xml:S1:8199:1	O
population	COARTEM.xml:S1:8201:10	O
of	COARTEM.xml:S1:8212:2	O
uncertain	COARTEM.xml:S1:8215:9	O
size	COARTEM.xml:S1:8225:4	O
,	COARTEM.xml:S1:8229:1	O
it	COARTEM.xml:S1:8231:2	O
is	COARTEM.xml:S1:8234:2	O
not	COARTEM.xml:S1:8237:3	O
always	COARTEM.xml:S1:8241:6	O
possible	COARTEM.xml:S1:8248:8	O
to	COARTEM.xml:S1:8257:2	O
reliably	COARTEM.xml:S1:8260:8	O
estimate	COARTEM.xml:S1:8269:8	O
their	COARTEM.xml:S1:8278:5	O
frequency	COARTEM.xml:S1:8284:9	O
or	COARTEM.xml:S1:8294:2	O
establish	COARTEM.xml:S1:8297:9	O
a	COARTEM.xml:S1:8307:1	O
causal	COARTEM.xml:S1:8309:6	O
relationship	COARTEM.xml:S1:8316:12	O
to	COARTEM.xml:S1:8329:2	O
drug	COARTEM.xml:S1:8332:4	O
exposure	COARTEM.xml:S1:8337:8	O
.	COARTEM.xml:S1:8345:1	O

Hypersensitivity	COARTEM.xml:S1:8354:16	O
reactions	COARTEM.xml:S1:8371:9	O
:	COARTEM.xml:S1:8380:1	O
anaphylaxis	COARTEM.xml:S1:8382:11	B-AdverseReaction
,	COARTEM.xml:S1:8393:1	O
urticaria	COARTEM.xml:S1:8395:9	B-AdverseReaction
,	COARTEM.xml:S1:8404:1	O
angioedema	COARTEM.xml:S1:8406:10	B-AdverseReaction
,	COARTEM.xml:S1:8416:1	O
and	COARTEM.xml:S1:8418:3	O
serious	COARTEM.xml:S1:8422:7	B-Severity
skin	COARTEM.xml:S1:8430:4	B-AdverseReaction
reactions	COARTEM.xml:S1:8435:9	I-AdverseReaction
(	COARTEM.xml:S1:8445:1	O
bullous	COARTEM.xml:S1:8446:7	B-AdverseReaction
eruption	COARTEM.xml:S1:8454:8	I-AdverseReaction
)	COARTEM.xml:S1:8462:1	O
have	COARTEM.xml:S1:8464:4	O
been	COARTEM.xml:S1:8469:4	O
reported	COARTEM.xml:S1:8474:8	O
.	COARTEM.xml:S1:8482:1	O
5	COARTEM.xml:S2:6:1	O
WARNINGS	COARTEM.xml:S2:12:8	O
AND	COARTEM.xml:S2:21:3	O
PRECAUTIONS	COARTEM.xml:S2:25:11	O

EXCERPT	COARTEM.xml:S2:43:7	O
:	COARTEM.xml:S2:50:1	O
Avoid	COARTEM.xml:S2:58:5	O
use	COARTEM.xml:S2:64:3	O
in	COARTEM.xml:S2:68:2	O
patients	COARTEM.xml:S2:71:8	O
with	COARTEM.xml:S2:80:4	O
known	COARTEM.xml:S2:85:5	O
QT	COARTEM.xml:S2:91:2	O
prolongation	COARTEM.xml:S2:94:12	O
,	COARTEM.xml:S2:106:1	O
those	COARTEM.xml:S2:108:5	O
with	COARTEM.xml:S2:114:4	O
hypokalemia	COARTEM.xml:S2:119:11	O
or	COARTEM.xml:S2:131:2	O
hypomagnesemia	COARTEM.xml:S2:134:14	O
,	COARTEM.xml:S2:148:1	O
and	COARTEM.xml:S2:150:3	O
those	COARTEM.xml:S2:154:5	O
taking	COARTEM.xml:S2:160:6	O
other	COARTEM.xml:S2:167:5	O
drugs	COARTEM.xml:S2:173:5	O
that	COARTEM.xml:S2:179:4	O
prolong	COARTEM.xml:S2:184:7	O
the	COARTEM.xml:S2:192:3	O
QT	COARTEM.xml:S2:196:2	O
interval	COARTEM.xml:S2:199:8	O
.	COARTEM.xml:S2:207:1	O

(	COARTEM.xml:S2:209:1	O
5.1	COARTEM.xml:S2:210:3	O
,	COARTEM.xml:S2:213:1	O
12.6	COARTEM.xml:S2:214:4	O
)	COARTEM.xml:S2:218:1	O

Halofantrine	COARTEM.xml:S2:225:12	O
and	COARTEM.xml:S2:238:3	O
Coartem	COARTEM.xml:S2:242:7	O
Tablets	COARTEM.xml:S2:250:7	O
should	COARTEM.xml:S2:258:6	O
not	COARTEM.xml:S2:265:3	O
be	COARTEM.xml:S2:269:2	O
administered	COARTEM.xml:S2:272:12	O
within	COARTEM.xml:S2:285:6	O
one	COARTEM.xml:S2:292:3	O
month	COARTEM.xml:S2:296:5	O
of	COARTEM.xml:S2:302:2	O
each	COARTEM.xml:S2:305:4	O
other	COARTEM.xml:S2:310:5	O
due	COARTEM.xml:S2:316:3	O
to	COARTEM.xml:S2:320:2	O
potential	COARTEM.xml:S2:323:9	O
additive	COARTEM.xml:S2:333:8	O
effects	COARTEM.xml:S2:342:7	O
on	COARTEM.xml:S2:350:2	O
the	COARTEM.xml:S2:353:3	O
QT	COARTEM.xml:S2:357:2	O
interval	COARTEM.xml:S2:360:8	O
.	COARTEM.xml:S2:368:1	O

(	COARTEM.xml:S2:370:1	O
5.1	COARTEM.xml:S2:371:3	O
,	COARTEM.xml:S2:374:1	O
5.2	COARTEM.xml:S2:375:3	O
,	COARTEM.xml:S2:378:1	O
12.3	COARTEM.xml:S2:379:4	O
)	COARTEM.xml:S2:383:1	O

Antimalarials	COARTEM.xml:S2:390:13	O
should	COARTEM.xml:S2:404:6	O
not	COARTEM.xml:S2:411:3	O
be	COARTEM.xml:S2:415:2	O
given	COARTEM.xml:S2:418:5	O
concomitantly	COARTEM.xml:S2:424:13	O
,	COARTEM.xml:S2:437:1	O
unless	COARTEM.xml:S2:439:6	O
there	COARTEM.xml:S2:446:5	O
is	COARTEM.xml:S2:452:2	O
no	COARTEM.xml:S2:455:2	O
other	COARTEM.xml:S2:458:5	O
treatment	COARTEM.xml:S2:464:9	O
option	COARTEM.xml:S2:474:6	O
,	COARTEM.xml:S2:480:1	O
due	COARTEM.xml:S2:482:3	O
to	COARTEM.xml:S2:486:2	O
limited	COARTEM.xml:S2:489:7	O
safety	COARTEM.xml:S2:497:6	O
data	COARTEM.xml:S2:504:4	O
.	COARTEM.xml:S2:508:1	O

(	COARTEM.xml:S2:510:1	O
5.2	COARTEM.xml:S2:511:3	O
)	COARTEM.xml:S2:514:1	O

QT	COARTEM.xml:S2:521:2	O
prolonging	COARTEM.xml:S2:524:10	O
drugs	COARTEM.xml:S2:535:5	O
,	COARTEM.xml:S2:540:1	O
including	COARTEM.xml:S2:542:9	O
quinine	COARTEM.xml:S2:552:7	O
and	COARTEM.xml:S2:560:3	O
quinidine	COARTEM.xml:S2:564:9	O
,	COARTEM.xml:S2:573:1	O
should	COARTEM.xml:S2:575:6	O
be	COARTEM.xml:S2:582:2	O
used	COARTEM.xml:S2:585:4	O
cautiously	COARTEM.xml:S2:590:10	O
following	COARTEM.xml:S2:601:9	O
Coartem	COARTEM.xml:S2:611:7	O
Tablets	COARTEM.xml:S2:619:7	O
.	COARTEM.xml:S2:626:1	O

(	COARTEM.xml:S2:628:1	O
5.1	COARTEM.xml:S2:629:3	O
,	COARTEM.xml:S2:632:1	O
5.2	COARTEM.xml:S2:633:3	O
,	COARTEM.xml:S2:636:1	O
7.7	COARTEM.xml:S2:637:3	O
,	COARTEM.xml:S2:640:1	O
12.3	COARTEM.xml:S2:641:4	O
)	COARTEM.xml:S2:645:1	O

Substrates	COARTEM.xml:S2:652:10	O
,	COARTEM.xml:S2:662:1	O
inhibitors	COARTEM.xml:S2:664:10	O
,	COARTEM.xml:S2:674:1	O
or	COARTEM.xml:S2:676:2	O
inducers	COARTEM.xml:S2:679:8	O
of	COARTEM.xml:S2:688:2	O
CYP3A4	COARTEM.xml:S2:691:6	O
,	COARTEM.xml:S2:697:1	O
including	COARTEM.xml:S2:699:9	O
antiretroviral	COARTEM.xml:S2:709:14	O
medications	COARTEM.xml:S2:724:11	O
,	COARTEM.xml:S2:735:1	O
should	COARTEM.xml:S2:737:6	O
be	COARTEM.xml:S2:744:2	O
used	COARTEM.xml:S2:747:4	O
cautiously	COARTEM.xml:S2:752:10	O
with	COARTEM.xml:S2:763:4	O
Coartem	COARTEM.xml:S2:768:7	O
Tablets	COARTEM.xml:S2:776:7	O
,	COARTEM.xml:S2:783:1	O
due	COARTEM.xml:S2:785:3	O
to	COARTEM.xml:S2:789:2	O
a	COARTEM.xml:S2:792:1	O
potential	COARTEM.xml:S2:794:9	O
loss	COARTEM.xml:S2:804:4	O
of	COARTEM.xml:S2:809:2	O
efficacy	COARTEM.xml:S2:812:8	O
of	COARTEM.xml:S2:821:2	O
the	COARTEM.xml:S2:824:3	O
concomitant	COARTEM.xml:S2:828:11	O
drug	COARTEM.xml:S2:840:4	O
or	COARTEM.xml:S2:845:2	O
additive	COARTEM.xml:S2:848:8	O
QT	COARTEM.xml:S2:857:2	O
prolongation	COARTEM.xml:S2:860:12	O
.	COARTEM.xml:S2:872:1	O

(	COARTEM.xml:S2:874:1	O
5.3	COARTEM.xml:S2:875:3	O
,	COARTEM.xml:S2:878:1	O
7.2	COARTEM.xml:S2:879:3	O
,	COARTEM.xml:S2:882:1	O
7.3	COARTEM.xml:S2:883:3	O
)	COARTEM.xml:S2:886:1	O

5.1	COARTEM.xml:S2:897:3	O

Prolongation	COARTEM.xml:S2:905:12	O
of	COARTEM.xml:S2:918:2	O
the	COARTEM.xml:S2:921:3	O
QT	COARTEM.xml:S2:925:2	O
Interval	COARTEM.xml:S2:928:8	O

Some	COARTEM.xml:S2:940:4	O
antimalarials	COARTEM.xml:S2:945:13	O
(	COARTEM.xml:S2:959:1	O
e	COARTEM.xml:S2:960:1	O
.	COARTEM.xml:S2:961:1	O
g	COARTEM.xml:S2:962:1	O
.	COARTEM.xml:S2:963:1	O
,	COARTEM.xml:S2:964:1	O
halofantrine	COARTEM.xml:S2:966:12	O
,	COARTEM.xml:S2:978:1	O
quinine	COARTEM.xml:S2:980:7	O
,	COARTEM.xml:S2:987:1	O
quinidine	COARTEM.xml:S2:989:9	O
)	COARTEM.xml:S2:998:1	O
including	COARTEM.xml:S2:1000:9	O
Coartem	COARTEM.xml:S2:1010:7	O
Tablets	COARTEM.xml:S2:1018:7	O
have	COARTEM.xml:S2:1026:4	O
been	COARTEM.xml:S2:1031:4	O
associated	COARTEM.xml:S2:1036:10	O
with	COARTEM.xml:S2:1047:4	O
prolongation	COARTEM.xml:S2:1052:12	B-AdverseReaction
of	COARTEM.xml:S2:1065:2	I-AdverseReaction
the	COARTEM.xml:S2:1068:3	I-AdverseReaction
QT	COARTEM.xml:S2:1072:2	I-AdverseReaction
interval	COARTEM.xml:S2:1075:8	I-AdverseReaction
on	COARTEM.xml:S2:1084:2	O
the	COARTEM.xml:S2:1087:3	O
electrocardiogram	COARTEM.xml:S2:1091:17	O
.	COARTEM.xml:S2:1108:1	O

Coartem	COARTEM.xml:S2:1114:7	O
Tablets	COARTEM.xml:S2:1122:7	O
should	COARTEM.xml:S2:1130:6	O
be	COARTEM.xml:S2:1137:2	O
avoided	COARTEM.xml:S2:1140:7	O
in	COARTEM.xml:S2:1148:2	O
patients	COARTEM.xml:S2:1151:8	O
:	COARTEM.xml:S2:1159:1	O

with	COARTEM.xml:S2:1168:4	O
congenital	COARTEM.xml:S2:1173:10	O
prolongation	COARTEM.xml:S2:1184:12	O
of	COARTEM.xml:S2:1197:2	O
the	COARTEM.xml:S2:1200:3	O
QT	COARTEM.xml:S2:1204:2	O
interval	COARTEM.xml:S2:1207:8	O
(	COARTEM.xml:S2:1216:1	O
e	COARTEM.xml:S2:1217:1	O
.	COARTEM.xml:S2:1218:1	O
g	COARTEM.xml:S2:1219:1	O
.	COARTEM.xml:S2:1220:1	O
,	COARTEM.xml:S2:1221:1	O
long	COARTEM.xml:S2:1223:4	O
QT	COARTEM.xml:S2:1228:2	O
syndrome	COARTEM.xml:S2:1231:8	O
)	COARTEM.xml:S2:1239:1	O
or	COARTEM.xml:S2:1241:2	O
any	COARTEM.xml:S2:1244:3	O
other	COARTEM.xml:S2:1248:5	O
clinical	COARTEM.xml:S2:1254:8	O
condition	COARTEM.xml:S2:1263:9	O
known	COARTEM.xml:S2:1273:5	O
to	COARTEM.xml:S2:1279:2	O
prolong	COARTEM.xml:S2:1282:7	O
the	COARTEM.xml:S2:1290:3	O
QTc	COARTEM.xml:S2:1294:3	O
interval	COARTEM.xml:S2:1298:8	O
such	COARTEM.xml:S2:1307:4	O
as	COARTEM.xml:S2:1312:2	O
patients	COARTEM.xml:S2:1315:8	O
with	COARTEM.xml:S2:1324:4	O
a	COARTEM.xml:S2:1329:1	O
history	COARTEM.xml:S2:1331:7	O
of	COARTEM.xml:S2:1339:2	O
symptomatic	COARTEM.xml:S2:1342:11	O
cardiac	COARTEM.xml:S2:1354:7	O
arrhythmias	COARTEM.xml:S2:1362:11	O
,	COARTEM.xml:S2:1373:1	O
with	COARTEM.xml:S2:1375:4	O
clinically	COARTEM.xml:S2:1380:10	O
relevant	COARTEM.xml:S2:1391:8	O
bradycardia	COARTEM.xml:S2:1400:11	O
or	COARTEM.xml:S2:1412:2	O
with	COARTEM.xml:S2:1415:4	O
severe	COARTEM.xml:S2:1420:6	O
cardiac	COARTEM.xml:S2:1427:7	O
disease	COARTEM.xml:S2:1435:7	O
.	COARTEM.xml:S2:1442:1	O

with	COARTEM.xml:S2:1449:4	O
a	COARTEM.xml:S2:1454:1	O
family	COARTEM.xml:S2:1456:6	O
history	COARTEM.xml:S2:1463:7	O
of	COARTEM.xml:S2:1471:2	O
congenital	COARTEM.xml:S2:1474:10	O
prolongation	COARTEM.xml:S2:1485:12	O
of	COARTEM.xml:S2:1498:2	O
the	COARTEM.xml:S2:1501:3	O
QT	COARTEM.xml:S2:1505:2	O
interval	COARTEM.xml:S2:1508:8	O
or	COARTEM.xml:S2:1517:2	O
sudden	COARTEM.xml:S2:1520:6	O
death	COARTEM.xml:S2:1527:5	O
.	COARTEM.xml:S2:1532:1	O

with	COARTEM.xml:S2:1539:4	O
known	COARTEM.xml:S2:1544:5	O
disturbances	COARTEM.xml:S2:1550:12	O
of	COARTEM.xml:S2:1563:2	O
electrolyte	COARTEM.xml:S2:1566:11	O
balance	COARTEM.xml:S2:1578:7	O
,	COARTEM.xml:S2:1585:1	O
e	COARTEM.xml:S2:1587:1	O
.	COARTEM.xml:S2:1588:1	O
g	COARTEM.xml:S2:1589:1	O
.	COARTEM.xml:S2:1590:1	O
,	COARTEM.xml:S2:1591:1	O
hypokalemia	COARTEM.xml:S2:1593:11	O
or	COARTEM.xml:S2:1605:2	O
hypomagnesemia	COARTEM.xml:S2:1608:14	O
.	COARTEM.xml:S2:1622:1	O

receiving	COARTEM.xml:S2:1629:9	O
other	COARTEM.xml:S2:1639:5	O
medications	COARTEM.xml:S2:1645:11	O
that	COARTEM.xml:S2:1657:4	O
prolong	COARTEM.xml:S2:1662:7	O
the	COARTEM.xml:S2:1670:3	O
QT	COARTEM.xml:S2:1674:2	O
interval	COARTEM.xml:S2:1677:8	O
,	COARTEM.xml:S2:1685:1	O
such	COARTEM.xml:S2:1687:4	O
as	COARTEM.xml:S2:1692:2	O
class	COARTEM.xml:S2:1695:5	O
IA	COARTEM.xml:S2:1701:2	O
(	COARTEM.xml:S2:1704:1	O
quinidine	COARTEM.xml:S2:1705:9	O
,	COARTEM.xml:S2:1714:1	O
procainamide	COARTEM.xml:S2:1716:12	O
,	COARTEM.xml:S2:1728:1	O
disopyramide	COARTEM.xml:S2:1730:12	O
)	COARTEM.xml:S2:1742:1	O
,	COARTEM.xml:S2:1743:1	O
or	COARTEM.xml:S2:1745:2	O
class	COARTEM.xml:S2:1748:5	O
III	COARTEM.xml:S2:1754:3	O
(	COARTEM.xml:S2:1758:1	O
amiodarone	COARTEM.xml:S2:1759:10	O
,	COARTEM.xml:S2:1769:1	O
sotalol	COARTEM.xml:S2:1771:7	O
)	COARTEM.xml:S2:1778:1	O
antiarrhythmic	COARTEM.xml:S2:1780:14	O
agents	COARTEM.xml:S2:1795:6	O
;	COARTEM.xml:S2:1801:1	O
antipsychotics	COARTEM.xml:S2:1803:14	O
(	COARTEM.xml:S2:1818:1	O
pimozide	COARTEM.xml:S2:1819:8	O
,	COARTEM.xml:S2:1827:1	O
ziprasidone	COARTEM.xml:S2:1829:11	O
)	COARTEM.xml:S2:1840:1	O
;	COARTEM.xml:S2:1841:1	O
antidepressants	COARTEM.xml:S2:1843:15	O
;	COARTEM.xml:S2:1858:1	O
certain	COARTEM.xml:S2:1860:7	O
antibiotics	COARTEM.xml:S2:1868:11	O
(	COARTEM.xml:S2:1880:1	O
macrolide	COARTEM.xml:S2:1881:9	O
antibiotics	COARTEM.xml:S2:1891:11	O
,	COARTEM.xml:S2:1902:1	O
fluoroquinolone	COARTEM.xml:S2:1904:15	O
antibiotics	COARTEM.xml:S2:1920:11	O
,	COARTEM.xml:S2:1931:1	O
imidazole	COARTEM.xml:S2:1933:9	O
,	COARTEM.xml:S2:1942:1	O
and	COARTEM.xml:S2:1944:3	O
triazole	COARTEM.xml:S2:1948:8	O
antifungal	COARTEM.xml:S2:1957:10	O
agents	COARTEM.xml:S2:1968:6	O
)	COARTEM.xml:S2:1974:1	O
[	COARTEM.xml:S2:1976:1	O
see	COARTEM.xml:S2:1977:3	O
Clinical	COARTEM.xml:S2:1981:8	O
Pharmacology	COARTEM.xml:S2:1990:12	O
(	COARTEM.xml:S2:2003:1	O
12.6	COARTEM.xml:S2:2004:4	O
)]	COARTEM.xml:S2:2008:2	O
.	COARTEM.xml:S2:2011:1	O

receiving	COARTEM.xml:S2:2018:9	O
medications	COARTEM.xml:S2:2028:11	O
that	COARTEM.xml:S2:2040:4	O
are	COARTEM.xml:S2:2045:3	O
metabolized	COARTEM.xml:S2:2049:11	O
by	COARTEM.xml:S2:2061:2	O
the	COARTEM.xml:S2:2064:3	O
cytochrome	COARTEM.xml:S2:2068:10	O
enzyme	COARTEM.xml:S2:2079:6	O
CYP2D6	COARTEM.xml:S2:2086:6	O
which	COARTEM.xml:S2:2093:5	O
also	COARTEM.xml:S2:2099:4	O
have	COARTEM.xml:S2:2104:4	O
cardiac	COARTEM.xml:S2:2109:7	O
effects	COARTEM.xml:S2:2117:7	O
(	COARTEM.xml:S2:2125:1	O
e	COARTEM.xml:S2:2126:1	O
.	COARTEM.xml:S2:2127:1	O
g	COARTEM.xml:S2:2128:1	O
.	COARTEM.xml:S2:2129:1	O
,	COARTEM.xml:S2:2130:1	O
flecainide	COARTEM.xml:S2:2132:10	O
,	COARTEM.xml:S2:2142:1	O
imipramine	COARTEM.xml:S2:2144:10	O
,	COARTEM.xml:S2:2154:1	O
amitriptyline	COARTEM.xml:S2:2156:13	O
,	COARTEM.xml:S2:2169:1	O
clomipramine	COARTEM.xml:S2:2171:12	O
)	COARTEM.xml:S2:2183:1	O
[	COARTEM.xml:S2:2185:1	O
see	COARTEM.xml:S2:2186:3	O
Warnings	COARTEM.xml:S2:2190:8	O
and	COARTEM.xml:S2:2199:3	O
Precautions	COARTEM.xml:S2:2203:11	O
(	COARTEM.xml:S2:2215:1	O
5.4	COARTEM.xml:S2:2216:3	O
)	COARTEM.xml:S2:2219:1	O
,	COARTEM.xml:S2:2220:1	O
Drug	COARTEM.xml:S2:2222:4	O
Interactions	COARTEM.xml:S2:2227:12	O
(	COARTEM.xml:S2:2240:1	O
7.6	COARTEM.xml:S2:2241:3	O
)	COARTEM.xml:S2:2244:1	O
,	COARTEM.xml:S2:2245:1	O
and	COARTEM.xml:S2:2247:3	O
Clinical	COARTEM.xml:S2:2251:8	O
Pharmacology	COARTEM.xml:S2:2260:12	O
(	COARTEM.xml:S2:2273:1	O
12.3	COARTEM.xml:S2:2274:4	O
)]	COARTEM.xml:S2:2278:2	O
.	COARTEM.xml:S2:2281:1	O

5.2	COARTEM.xml:S2:2290:3	O
Use	COARTEM.xml:S2:2298:3	O
of	COARTEM.xml:S2:2302:2	O
QT	COARTEM.xml:S2:2305:2	O
Prolonging	COARTEM.xml:S2:2308:10	O
Drugs	COARTEM.xml:S2:2319:5	O
and	COARTEM.xml:S2:2325:3	O
Other	COARTEM.xml:S2:2329:5	O
Antimalarials	COARTEM.xml:S2:2335:13	O

Halofantrine	COARTEM.xml:S2:2352:12	O
and	COARTEM.xml:S2:2365:3	O
Coartem	COARTEM.xml:S2:2369:7	O
Tablets	COARTEM.xml:S2:2377:7	O
should	COARTEM.xml:S2:2385:6	O
not	COARTEM.xml:S2:2392:3	O
be	COARTEM.xml:S2:2396:2	O
administered	COARTEM.xml:S2:2399:12	O
within	COARTEM.xml:S2:2412:6	O
1	COARTEM.xml:S2:2419:1	O
month	COARTEM.xml:S2:2421:5	O
of	COARTEM.xml:S2:2427:2	O
each	COARTEM.xml:S2:2430:4	O
other	COARTEM.xml:S2:2435:5	O
due	COARTEM.xml:S2:2441:3	O
to	COARTEM.xml:S2:2445:2	O
the	COARTEM.xml:S2:2448:3	O
long	COARTEM.xml:S2:2452:4	O
elimination	COARTEM.xml:S2:2457:11	O
half	COARTEM.xml:S2:2469:4	O
-	COARTEM.xml:S2:2473:1	O
life	COARTEM.xml:S2:2474:4	O
of	COARTEM.xml:S2:2479:2	O
lumefantrine	COARTEM.xml:S2:2482:12	O
(	COARTEM.xml:S2:2495:1	O
3	COARTEM.xml:S2:2496:1	O
to	COARTEM.xml:S2:2498:2	O
6	COARTEM.xml:S2:2501:1	O
days	COARTEM.xml:S2:2503:4	O
)	COARTEM.xml:S2:2507:1	O
and	COARTEM.xml:S2:2509:3	O
potential	COARTEM.xml:S2:2513:9	O
additive	COARTEM.xml:S2:2523:8	O
effects	COARTEM.xml:S2:2532:7	O
on	COARTEM.xml:S2:2540:2	O
the	COARTEM.xml:S2:2543:3	O
QT	COARTEM.xml:S2:2547:2	O
interval	COARTEM.xml:S2:2550:8	O
[	COARTEM.xml:S2:2560:1	O
see	COARTEM.xml:S2:2561:3	O
Warnings	COARTEM.xml:S2:2565:8	O
and	COARTEM.xml:S2:2574:3	O
Precautions	COARTEM.xml:S2:2578:11	O
(	COARTEM.xml:S2:2590:1	O
5.1	COARTEM.xml:S2:2591:3	O
)	COARTEM.xml:S2:2594:1	O
and	COARTEM.xml:S2:2597:3	O
Clinical	COARTEM.xml:S2:2602:8	O
Pharmacology	COARTEM.xml:S2:2611:12	O
(	COARTEM.xml:S2:2624:1	O
12.3	COARTEM.xml:S2:2625:4	O
)]	COARTEM.xml:S2:2629:2	O
.	COARTEM.xml:S2:2633:1	O

Antimalarials	COARTEM.xml:S2:2639:13	O
should	COARTEM.xml:S2:2653:6	O
not	COARTEM.xml:S2:2660:3	O
be	COARTEM.xml:S2:2664:2	O
given	COARTEM.xml:S2:2667:5	O
concomitantly	COARTEM.xml:S2:2673:13	O
with	COARTEM.xml:S2:2687:4	O
Coartem	COARTEM.xml:S2:2692:7	O
Tablets	COARTEM.xml:S2:2700:7	O
,	COARTEM.xml:S2:2707:1	O
unless	COARTEM.xml:S2:2709:6	O
there	COARTEM.xml:S2:2716:5	O
is	COARTEM.xml:S2:2722:2	O
no	COARTEM.xml:S2:2725:2	O
other	COARTEM.xml:S2:2728:5	O
treatment	COARTEM.xml:S2:2734:9	O
option	COARTEM.xml:S2:2744:6	O
,	COARTEM.xml:S2:2750:1	O
due	COARTEM.xml:S2:2752:3	O
to	COARTEM.xml:S2:2756:2	O
limited	COARTEM.xml:S2:2759:7	O
safety	COARTEM.xml:S2:2767:6	O
data	COARTEM.xml:S2:2774:4	O
.	COARTEM.xml:S2:2778:1	O

Drugs	COARTEM.xml:S2:2784:5	O
that	COARTEM.xml:S2:2790:4	O
prolong	COARTEM.xml:S2:2795:7	O
the	COARTEM.xml:S2:2803:3	O
QT	COARTEM.xml:S2:2807:2	O
interval	COARTEM.xml:S2:2810:8	O
,	COARTEM.xml:S2:2818:1	O
including	COARTEM.xml:S2:2820:9	O
antimalarials	COARTEM.xml:S2:2830:13	O
such	COARTEM.xml:S2:2844:4	O
as	COARTEM.xml:S2:2849:2	O
quinine	COARTEM.xml:S2:2852:7	O
and	COARTEM.xml:S2:2860:3	O
quinidine	COARTEM.xml:S2:2864:9	O
,	COARTEM.xml:S2:2873:1	O
should	COARTEM.xml:S2:2875:6	O
be	COARTEM.xml:S2:2882:2	O
used	COARTEM.xml:S2:2885:4	O
cautiously	COARTEM.xml:S2:2890:10	O
following	COARTEM.xml:S2:2901:9	O
Coartem	COARTEM.xml:S2:2911:7	O
Tablets	COARTEM.xml:S2:2919:7	O
,	COARTEM.xml:S2:2926:1	O
due	COARTEM.xml:S2:2928:3	O
to	COARTEM.xml:S2:2932:2	O
the	COARTEM.xml:S2:2935:3	O
long	COARTEM.xml:S2:2939:4	O
elimination	COARTEM.xml:S2:2944:11	O
half	COARTEM.xml:S2:2956:4	O
-	COARTEM.xml:S2:2960:1	O
life	COARTEM.xml:S2:2961:4	O
of	COARTEM.xml:S2:2966:2	O
lumefantrine	COARTEM.xml:S2:2969:12	O
(	COARTEM.xml:S2:2982:1	O
3	COARTEM.xml:S2:2983:1	O
to	COARTEM.xml:S2:2985:2	O
6	COARTEM.xml:S2:2988:1	O
days	COARTEM.xml:S2:2990:4	O
)	COARTEM.xml:S2:2994:1	O
and	COARTEM.xml:S2:2996:3	O
the	COARTEM.xml:S2:3000:3	O
potential	COARTEM.xml:S2:3004:9	O
for	COARTEM.xml:S2:3014:3	O
additive	COARTEM.xml:S2:3018:8	O
effects	COARTEM.xml:S2:3027:7	O
on	COARTEM.xml:S2:3035:2	O
the	COARTEM.xml:S2:3038:3	O
QT	COARTEM.xml:S2:3042:2	O
interval	COARTEM.xml:S2:3045:8	O
;	COARTEM.xml:S2:3053:1	O
ECG	COARTEM.xml:S2:3055:3	O
monitoring	COARTEM.xml:S2:3059:10	O
is	COARTEM.xml:S2:3070:2	O
advised	COARTEM.xml:S2:3073:7	O
if	COARTEM.xml:S2:3081:2	O
use	COARTEM.xml:S2:3084:3	O
of	COARTEM.xml:S2:3088:2	O
drugs	COARTEM.xml:S2:3091:5	O
that	COARTEM.xml:S2:3097:4	O
prolong	COARTEM.xml:S2:3102:7	O
the	COARTEM.xml:S2:3110:3	O
QT	COARTEM.xml:S2:3114:2	O
interval	COARTEM.xml:S2:3117:8	O
is	COARTEM.xml:S2:3126:2	O
medically	COARTEM.xml:S2:3129:9	O
required	COARTEM.xml:S2:3139:8	O
[	COARTEM.xml:S2:3149:1	O
see	COARTEM.xml:S2:3150:3	O
Warnings	COARTEM.xml:S2:3154:8	O
and	COARTEM.xml:S2:3163:3	O
Precautions	COARTEM.xml:S2:3167:11	O
(	COARTEM.xml:S2:3179:1	O
5.1	COARTEM.xml:S2:3180:3	O
)	COARTEM.xml:S2:3183:1	O
,	COARTEM.xml:S2:3184:1	O
Drug	COARTEM.xml:S2:3186:4	O
Interactions	COARTEM.xml:S2:3191:12	O
(	COARTEM.xml:S2:3204:1	O
7.7	COARTEM.xml:S2:3205:3	O
)	COARTEM.xml:S2:3208:1	O
,	COARTEM.xml:S2:3209:1	O
and	COARTEM.xml:S2:3212:3	O
Clinical	COARTEM.xml:S2:3217:8	O
Pharmacology	COARTEM.xml:S2:3226:12	O
(	COARTEM.xml:S2:3239:1	O
12.3	COARTEM.xml:S2:3240:4	O
)]	COARTEM.xml:S2:3244:2	O
.	COARTEM.xml:S2:3248:1	O

If	COARTEM.xml:S2:3254:2	O
mefloquine	COARTEM.xml:S2:3257:10	O
is	COARTEM.xml:S2:3268:2	O
administered	COARTEM.xml:S2:3271:12	O
immediately	COARTEM.xml:S2:3284:11	O
prior	COARTEM.xml:S2:3296:5	O
to	COARTEM.xml:S2:3302:2	O
Coartem	COARTEM.xml:S2:3305:7	O
Tablets	COARTEM.xml:S2:3313:7	O
there	COARTEM.xml:S2:3321:5	O
may	COARTEM.xml:S2:3327:3	O
be	COARTEM.xml:S2:3331:2	O
a	COARTEM.xml:S2:3334:1	O
decreased	COARTEM.xml:S2:3336:9	O
exposure	COARTEM.xml:S2:3346:8	O
to	COARTEM.xml:S2:3355:2	O
lumefantrine	COARTEM.xml:S2:3358:12	O
,	COARTEM.xml:S2:3370:1	O
possibly	COARTEM.xml:S2:3372:8	O
due	COARTEM.xml:S2:3381:3	O
to	COARTEM.xml:S2:3385:2	O
a	COARTEM.xml:S2:3388:1	O
mefloquine	COARTEM.xml:S2:3390:10	O
-	COARTEM.xml:S2:3400:1	O
induced	COARTEM.xml:S2:3401:7	O
decrease	COARTEM.xml:S2:3409:8	O
in	COARTEM.xml:S2:3418:2	O
bile	COARTEM.xml:S2:3421:4	O
production	COARTEM.xml:S2:3426:10	O
.	COARTEM.xml:S2:3436:1	O

Therefore	COARTEM.xml:S2:3438:9	O
,	COARTEM.xml:S2:3447:1	O
patients	COARTEM.xml:S2:3449:8	O
should	COARTEM.xml:S2:3458:6	O
be	COARTEM.xml:S2:3465:2	O
monitored	COARTEM.xml:S2:3468:9	O
for	COARTEM.xml:S2:3478:3	O
decreased	COARTEM.xml:S2:3482:9	O
efficacy	COARTEM.xml:S2:3492:8	O
and	COARTEM.xml:S2:3501:3	O
food	COARTEM.xml:S2:3505:4	O
consumption	COARTEM.xml:S2:3510:11	O
should	COARTEM.xml:S2:3522:6	O
be	COARTEM.xml:S2:3529:2	O
encouraged	COARTEM.xml:S2:3532:10	O
while	COARTEM.xml:S2:3543:5	O
taking	COARTEM.xml:S2:3549:6	O
Coartem	COARTEM.xml:S2:3556:7	O
Tablets	COARTEM.xml:S2:3564:7	O
[	COARTEM.xml:S2:3573:1	O
see	COARTEM.xml:S2:3574:3	O
Dosage	COARTEM.xml:S2:3582:6	O
and	COARTEM.xml:S2:3589:3	O
Administration	COARTEM.xml:S2:3593:14	O
(	COARTEM.xml:S2:3608:1	O
2.1	COARTEM.xml:S2:3609:3	O
)	COARTEM.xml:S2:3612:1	O
,	COARTEM.xml:S2:3613:1	O
Drug	COARTEM.xml:S2:3615:4	O
Interactions	COARTEM.xml:S2:3620:12	O
(	COARTEM.xml:S2:3633:1	O
7.4	COARTEM.xml:S2:3634:3	O
)	COARTEM.xml:S2:3637:1	O
,	COARTEM.xml:S2:3638:1	O
and	COARTEM.xml:S2:3641:3	O
Clinical	COARTEM.xml:S2:3646:8	O
Pharmacology	COARTEM.xml:S2:3655:12	O
(	COARTEM.xml:S2:3668:1	O
12.3	COARTEM.xml:S2:3669:4	O
)]	COARTEM.xml:S2:3673:2	O
.	COARTEM.xml:S2:3677:1	O

5.3	COARTEM.xml:S2:3685:3	O
Drug	COARTEM.xml:S2:3693:4	O
Interactions	COARTEM.xml:S2:3698:12	O
with	COARTEM.xml:S2:3711:4	O
CYP3A4	COARTEM.xml:S2:3716:6	O

When	COARTEM.xml:S2:3726:4	O
Coartem	COARTEM.xml:S2:3731:7	O
Tablets	COARTEM.xml:S2:3739:7	O
are	COARTEM.xml:S2:3747:3	O
coadministered	COARTEM.xml:S2:3751:14	O
with	COARTEM.xml:S2:3766:4	O
substrates	COARTEM.xml:S2:3771:10	O
of	COARTEM.xml:S2:3782:2	O
CYP3A4	COARTEM.xml:S2:3785:6	O
it	COARTEM.xml:S2:3792:2	O
may	COARTEM.xml:S2:3795:3	O
result	COARTEM.xml:S2:3799:6	O
in	COARTEM.xml:S2:3806:2	O
decreased	COARTEM.xml:S2:3809:9	O
concentrations	COARTEM.xml:S2:3819:14	O
of	COARTEM.xml:S2:3834:2	O
the	COARTEM.xml:S2:3837:3	O
substrate	COARTEM.xml:S2:3841:9	O
and	COARTEM.xml:S2:3851:3	O
potential	COARTEM.xml:S2:3855:9	O
loss	COARTEM.xml:S2:3865:4	O
of	COARTEM.xml:S2:3870:2	O
substrate	COARTEM.xml:S2:3873:9	O
efficacy	COARTEM.xml:S2:3883:8	O
.	COARTEM.xml:S2:3891:1	O

When	COARTEM.xml:S2:3893:4	O
Coartem	COARTEM.xml:S2:3898:7	O
Tablets	COARTEM.xml:S2:3906:7	O
are	COARTEM.xml:S2:3914:3	O
coadministered	COARTEM.xml:S2:3918:14	O
with	COARTEM.xml:S2:3933:4	O
an	COARTEM.xml:S2:3938:2	O
inhibitor	COARTEM.xml:S2:3941:9	O
of	COARTEM.xml:S2:3951:2	O
CYP3A4	COARTEM.xml:S2:3954:6	O
,	COARTEM.xml:S2:3960:1	O
including	COARTEM.xml:S2:3962:9	O
grapefruit	COARTEM.xml:S2:3972:10	O
juice	COARTEM.xml:S2:3983:5	O
it	COARTEM.xml:S2:3989:2	O
may	COARTEM.xml:S2:3992:3	B-Factor
result	COARTEM.xml:S2:3996:6	O
in	COARTEM.xml:S2:4003:2	O
increased	COARTEM.xml:S2:4006:9	O
concentrations	COARTEM.xml:S2:4016:14	O
of	COARTEM.xml:S2:4031:2	O
artemether	COARTEM.xml:S2:4034:10	O
and	COARTEM.xml:S2:4045:3	O
or	COARTEM.xml:S2:4049:2	O
lumefantrine	COARTEM.xml:S2:4052:12	O
and	COARTEM.xml:S2:4065:3	O
potentiate	COARTEM.xml:S2:4069:10	O
QT	COARTEM.xml:S2:4080:2	B-AdverseReaction
prolongation	COARTEM.xml:S2:4083:12	I-AdverseReaction
.	COARTEM.xml:S2:4095:1	O

When	COARTEM.xml:S2:4097:4	O
Coartem	COARTEM.xml:S2:4102:7	O
Tablets	COARTEM.xml:S2:4110:7	O
are	COARTEM.xml:S2:4118:3	O
coadministered	COARTEM.xml:S2:4122:14	O
with	COARTEM.xml:S2:4137:4	O
inducers	COARTEM.xml:S2:4142:8	O
of	COARTEM.xml:S2:4151:2	O
CYP3A4	COARTEM.xml:S2:4154:6	O
it	COARTEM.xml:S2:4161:2	O
may	COARTEM.xml:S2:4164:3	O
result	COARTEM.xml:S2:4168:6	O
in	COARTEM.xml:S2:4175:2	O
decreased	COARTEM.xml:S2:4178:9	O
concentrations	COARTEM.xml:S2:4188:14	O
of	COARTEM.xml:S2:4203:2	O
artemether	COARTEM.xml:S2:4206:10	O
and	COARTEM.xml:S2:4217:3	O
or	COARTEM.xml:S2:4221:2	O
lumefantrine	COARTEM.xml:S2:4224:12	O
and	COARTEM.xml:S2:4237:3	O
loss	COARTEM.xml:S2:4241:4	O
of	COARTEM.xml:S2:4246:2	O
antimalarial	COARTEM.xml:S2:4249:12	O
efficacy	COARTEM.xml:S2:4262:8	O
[	COARTEM.xml:S2:4272:1	O
see	COARTEM.xml:S2:4273:3	O
Contraindications	COARTEM.xml:S2:4277:17	O
(	COARTEM.xml:S2:4295:1	O
4	COARTEM.xml:S2:4296:1	O
)	COARTEM.xml:S2:4297:1	O
and	COARTEM.xml:S2:4299:3	O
Drug	COARTEM.xml:S2:4303:4	O
Interactions	COARTEM.xml:S2:4308:12	O
(	COARTEM.xml:S2:4321:1	O
7	COARTEM.xml:S2:4322:1	O
)]	COARTEM.xml:S2:4323:2	O
.	COARTEM.xml:S2:4327:1	O

Drugs	COARTEM.xml:S2:4333:5	O
that	COARTEM.xml:S2:4339:4	O
have	COARTEM.xml:S2:4344:4	O
a	COARTEM.xml:S2:4349:1	O
mixed	COARTEM.xml:S2:4351:5	O
effect	COARTEM.xml:S2:4357:6	O
on	COARTEM.xml:S2:4364:2	O
CYP3A4	COARTEM.xml:S2:4367:6	O
,	COARTEM.xml:S2:4373:1	O
especially	COARTEM.xml:S2:4375:10	O
antiretroviral	COARTEM.xml:S2:4386:14	O
drugs	COARTEM.xml:S2:4401:5	O
such	COARTEM.xml:S2:4407:4	O
as	COARTEM.xml:S2:4412:2	O
HIV	COARTEM.xml:S2:4415:3	O
protease	COARTEM.xml:S2:4419:8	O
inhibitors	COARTEM.xml:S2:4428:10	O
and	COARTEM.xml:S2:4439:3	O
non	COARTEM.xml:S2:4443:3	O
-	COARTEM.xml:S2:4446:1	O
nucleoside	COARTEM.xml:S2:4447:10	O
reverse	COARTEM.xml:S2:4458:7	O
transcriptase	COARTEM.xml:S2:4466:13	O
inhibitors	COARTEM.xml:S2:4480:10	O
,	COARTEM.xml:S2:4490:1	O
and	COARTEM.xml:S2:4492:3	O
those	COARTEM.xml:S2:4496:5	O
that	COARTEM.xml:S2:4502:4	O
have	COARTEM.xml:S2:4507:4	O
an	COARTEM.xml:S2:4512:2	O
effect	COARTEM.xml:S2:4515:6	O
on	COARTEM.xml:S2:4522:2	O
the	COARTEM.xml:S2:4525:3	O
QT	COARTEM.xml:S2:4529:2	O
interval	COARTEM.xml:S2:4532:8	O
should	COARTEM.xml:S2:4541:6	O
be	COARTEM.xml:S2:4548:2	O
used	COARTEM.xml:S2:4551:4	O
with	COARTEM.xml:S2:4556:4	O
caution	COARTEM.xml:S2:4561:7	O
in	COARTEM.xml:S2:4569:2	O
patients	COARTEM.xml:S2:4572:8	O
taking	COARTEM.xml:S2:4581:6	O
Coartem	COARTEM.xml:S2:4588:7	O
Tablets	COARTEM.xml:S2:4596:7	O
[	COARTEM.xml:S2:4605:1	O
see	COARTEM.xml:S2:4606:3	O
Drug	COARTEM.xml:S2:4610:4	O
Interactions	COARTEM.xml:S2:4615:12	O
(	COARTEM.xml:S2:4628:1	O
7.3	COARTEM.xml:S2:4629:3	O
,	COARTEM.xml:S2:4632:1	O
7.7	COARTEM.xml:S2:4634:3	O
)]	COARTEM.xml:S2:4637:2	O
.	COARTEM.xml:S2:4641:1	O

Coartem	COARTEM.xml:S2:4647:7	O
Tablets	COARTEM.xml:S2:4655:7	O
may	COARTEM.xml:S2:4663:3	O
reduce	COARTEM.xml:S2:4667:6	O
the	COARTEM.xml:S2:4674:3	O
effectiveness	COARTEM.xml:S2:4678:13	O
of	COARTEM.xml:S2:4692:2	O
hormonal	COARTEM.xml:S2:4695:8	O
contraceptives	COARTEM.xml:S2:4704:14	O
.	COARTEM.xml:S2:4718:1	O

Therefore	COARTEM.xml:S2:4720:9	O
,	COARTEM.xml:S2:4729:1	O
patients	COARTEM.xml:S2:4731:8	O
using	COARTEM.xml:S2:4740:5	O
oral	COARTEM.xml:S2:4746:4	O
,	COARTEM.xml:S2:4750:1	O
transdermal	COARTEM.xml:S2:4752:11	O
patch	COARTEM.xml:S2:4764:5	O
,	COARTEM.xml:S2:4769:1	O
or	COARTEM.xml:S2:4771:2	O
other	COARTEM.xml:S2:4774:5	O
systemic	COARTEM.xml:S2:4780:8	O
hormonal	COARTEM.xml:S2:4789:8	O
contraceptives	COARTEM.xml:S2:4798:14	O
should	COARTEM.xml:S2:4813:6	O
be	COARTEM.xml:S2:4820:2	O
advised	COARTEM.xml:S2:4823:7	O
to	COARTEM.xml:S2:4831:2	O
use	COARTEM.xml:S2:4834:3	O
an	COARTEM.xml:S2:4838:2	O
additional	COARTEM.xml:S2:4841:10	O
non	COARTEM.xml:S2:4852:3	O
-	COARTEM.xml:S2:4855:1	O
hormonal	COARTEM.xml:S2:4856:8	O
method	COARTEM.xml:S2:4865:6	O
of	COARTEM.xml:S2:4872:2	O
birth	COARTEM.xml:S2:4875:5	O
control	COARTEM.xml:S2:4881:7	O
[	COARTEM.xml:S2:4890:1	O
see	COARTEM.xml:S2:4891:3	O
Drug	COARTEM.xml:S2:4895:4	O
Interactions	COARTEM.xml:S2:4900:12	O
(	COARTEM.xml:S2:4913:1	O
7.5	COARTEM.xml:S2:4914:3	O
)]	COARTEM.xml:S2:4917:2	O
.	COARTEM.xml:S2:4921:1	O

5.4	COARTEM.xml:S2:4929:3	O
Drug	COARTEM.xml:S2:4937:4	O
Interactions	COARTEM.xml:S2:4942:12	O
with	COARTEM.xml:S2:4955:4	O
CYP2D6	COARTEM.xml:S2:4960:6	O

Administration	COARTEM.xml:S2:4970:14	O
of	COARTEM.xml:S2:4985:2	O
Coartem	COARTEM.xml:S2:4988:7	O
Tablets	COARTEM.xml:S2:4996:7	O
with	COARTEM.xml:S2:5004:4	O
drugs	COARTEM.xml:S2:5009:5	O
that	COARTEM.xml:S2:5015:4	O
are	COARTEM.xml:S2:5020:3	O
metabolized	COARTEM.xml:S2:5024:11	O
by	COARTEM.xml:S2:5036:2	O
CYP2D6	COARTEM.xml:S2:5039:6	O
may	COARTEM.xml:S2:5046:3	O
significantly	COARTEM.xml:S2:5050:13	O
increase	COARTEM.xml:S2:5064:8	O
plasma	COARTEM.xml:S2:5073:6	O
concentrations	COARTEM.xml:S2:5080:14	O
of	COARTEM.xml:S2:5095:2	O
the	COARTEM.xml:S2:5098:3	O
coadministered	COARTEM.xml:S2:5102:14	O
drug	COARTEM.xml:S2:5117:4	O
and	COARTEM.xml:S2:5122:3	O
increase	COARTEM.xml:S2:5126:8	O
the	COARTEM.xml:S2:5135:3	O
risk	COARTEM.xml:S2:5139:4	O
of	COARTEM.xml:S2:5144:2	O
adverse	COARTEM.xml:S2:5147:7	O
effects	COARTEM.xml:S2:5155:7	O
.	COARTEM.xml:S2:5162:1	O

Many	COARTEM.xml:S2:5164:4	O
of	COARTEM.xml:S2:5169:2	O
the	COARTEM.xml:S2:5172:3	O
drugs	COARTEM.xml:S2:5176:5	O
metabolized	COARTEM.xml:S2:5182:11	O
by	COARTEM.xml:S2:5194:2	O
CYP2D6	COARTEM.xml:S2:5197:6	O
can	COARTEM.xml:S2:5204:3	O
prolong	COARTEM.xml:S2:5208:7	O
the	COARTEM.xml:S2:5216:3	O
QT	COARTEM.xml:S2:5220:2	O
interval	COARTEM.xml:S2:5223:8	O
and	COARTEM.xml:S2:5232:3	O
should	COARTEM.xml:S2:5236:6	O
not	COARTEM.xml:S2:5243:3	O
be	COARTEM.xml:S2:5247:2	O
administered	COARTEM.xml:S2:5250:12	O
with	COARTEM.xml:S2:5263:4	O
Coartem	COARTEM.xml:S2:5268:7	O
Tablets	COARTEM.xml:S2:5276:7	O
due	COARTEM.xml:S2:5284:3	O
to	COARTEM.xml:S2:5288:2	O
the	COARTEM.xml:S2:5291:3	O
potential	COARTEM.xml:S2:5295:9	O
additive	COARTEM.xml:S2:5305:8	O
effect	COARTEM.xml:S2:5314:6	O
on	COARTEM.xml:S2:5321:2	O
the	COARTEM.xml:S2:5324:3	O
QT	COARTEM.xml:S2:5328:2	O
interval	COARTEM.xml:S2:5331:8	O
(	COARTEM.xml:S2:5340:1	O
e	COARTEM.xml:S2:5341:1	O
.	COARTEM.xml:S2:5342:1	O
g	COARTEM.xml:S2:5343:1	O
.	COARTEM.xml:S2:5344:1	O
,	COARTEM.xml:S2:5345:1	O
flecainide	COARTEM.xml:S2:5347:10	O
,	COARTEM.xml:S2:5357:1	O
imipramine	COARTEM.xml:S2:5359:10	O
,	COARTEM.xml:S2:5369:1	O
amitriptyline	COARTEM.xml:S2:5371:13	O
,	COARTEM.xml:S2:5384:1	O
clomipramine	COARTEM.xml:S2:5386:12	O
)	COARTEM.xml:S2:5398:1	O
[	COARTEM.xml:S2:5401:1	O
see	COARTEM.xml:S2:5402:3	O
Warnings	COARTEM.xml:S2:5406:8	O
and	COARTEM.xml:S2:5415:3	O
Precautions	COARTEM.xml:S2:5419:11	O
(	COARTEM.xml:S2:5431:1	O
5.1	COARTEM.xml:S2:5432:3	O
)	COARTEM.xml:S2:5435:1	O
,	COARTEM.xml:S2:5436:1	O
Drug	COARTEM.xml:S2:5438:4	O
Interactions	COARTEM.xml:S2:5443:12	O
(	COARTEM.xml:S2:5456:1	O
7.6	COARTEM.xml:S2:5457:3	O
)	COARTEM.xml:S2:5460:1	O
,	COARTEM.xml:S2:5461:1	O
and	COARTEM.xml:S2:5463:3	O
Clinical	COARTEM.xml:S2:5467:8	O
Pharmacology	COARTEM.xml:S2:5476:12	O
(	COARTEM.xml:S2:5489:1	O
12.3	COARTEM.xml:S2:5490:4	O
)]	COARTEM.xml:S2:5494:2	O
.	COARTEM.xml:S2:5498:1	O

5.5	COARTEM.xml:S2:5506:3	O
Recrudescence	COARTEM.xml:S2:5514:13	O

Food	COARTEM.xml:S2:5531:4	O
enhances	COARTEM.xml:S2:5536:8	O
absorption	COARTEM.xml:S2:5545:10	O
of	COARTEM.xml:S2:5556:2	O
artemether	COARTEM.xml:S2:5559:10	O
and	COARTEM.xml:S2:5570:3	O
lumefantrine	COARTEM.xml:S2:5574:12	O
following	COARTEM.xml:S2:5587:9	O
administration	COARTEM.xml:S2:5597:14	O
of	COARTEM.xml:S2:5612:2	O
Coartem	COARTEM.xml:S2:5615:7	O
Tablets	COARTEM.xml:S2:5623:7	O
.	COARTEM.xml:S2:5630:1	O

Patients	COARTEM.xml:S2:5632:8	O
who	COARTEM.xml:S2:5641:3	O
remain	COARTEM.xml:S2:5645:6	O
averse	COARTEM.xml:S2:5652:6	O
to	COARTEM.xml:S2:5659:2	O
food	COARTEM.xml:S2:5662:4	O
during	COARTEM.xml:S2:5667:6	O
treatment	COARTEM.xml:S2:5674:9	O
should	COARTEM.xml:S2:5684:6	O
be	COARTEM.xml:S2:5691:2	O
closely	COARTEM.xml:S2:5694:7	O
monitored	COARTEM.xml:S2:5702:9	O
as	COARTEM.xml:S2:5712:2	O
the	COARTEM.xml:S2:5715:3	O
risk	COARTEM.xml:S2:5719:4	O
of	COARTEM.xml:S2:5724:2	O
recrudescence	COARTEM.xml:S2:5727:13	O
may	COARTEM.xml:S2:5741:3	O
be	COARTEM.xml:S2:5745:2	O
greater	COARTEM.xml:S2:5748:7	O
[	COARTEM.xml:S2:5757:1	O
see	COARTEM.xml:S2:5758:3	O
Dosage	COARTEM.xml:S2:5762:6	O
and	COARTEM.xml:S2:5769:3	O
Administration	COARTEM.xml:S2:5773:14	O
(	COARTEM.xml:S2:5788:1	O
2.1	COARTEM.xml:S2:5789:3	O
)]	COARTEM.xml:S2:5792:2	O
.	COARTEM.xml:S2:5796:1	O

In	COARTEM.xml:S2:5802:2	O
the	COARTEM.xml:S2:5805:3	O
event	COARTEM.xml:S2:5809:5	O
of	COARTEM.xml:S2:5815:2	O
recrudescent	COARTEM.xml:S2:5818:12	O
P.	COARTEM.xml:S2:5832:2	O
falciparum	COARTEM.xml:S2:5835:10	O
infection	COARTEM.xml:S2:5847:9	O
after	COARTEM.xml:S2:5857:5	O
treatment	COARTEM.xml:S2:5863:9	O
with	COARTEM.xml:S2:5873:4	O
Coartem	COARTEM.xml:S2:5878:7	O
Tablets	COARTEM.xml:S2:5886:7	O
,	COARTEM.xml:S2:5893:1	O
patients	COARTEM.xml:S2:5895:8	O
should	COARTEM.xml:S2:5904:6	O
be	COARTEM.xml:S2:5911:2	O
treated	COARTEM.xml:S2:5914:7	O
with	COARTEM.xml:S2:5922:4	O
a	COARTEM.xml:S2:5927:1	O
different	COARTEM.xml:S2:5929:9	O
antimalarial	COARTEM.xml:S2:5939:12	O
drug	COARTEM.xml:S2:5952:4	O
.	COARTEM.xml:S2:5956:1	O

5.6	COARTEM.xml:S2:5964:3	O
Hepatic	COARTEM.xml:S2:5972:7	O
and	COARTEM.xml:S2:5980:3	O
Renal	COARTEM.xml:S2:5984:5	O
Impairment	COARTEM.xml:S2:5990:10	O

Coartem	COARTEM.xml:S2:6004:7	O
Tablets	COARTEM.xml:S2:6012:7	O
have	COARTEM.xml:S2:6020:4	O
not	COARTEM.xml:S2:6025:3	O
been	COARTEM.xml:S2:6029:4	O
studied	COARTEM.xml:S2:6034:7	O
for	COARTEM.xml:S2:6042:3	O
efficacy	COARTEM.xml:S2:6046:8	O
and	COARTEM.xml:S2:6055:3	O
safety	COARTEM.xml:S2:6059:6	O
in	COARTEM.xml:S2:6066:2	O
patients	COARTEM.xml:S2:6069:8	O
with	COARTEM.xml:S2:6078:4	O
severe	COARTEM.xml:S2:6083:6	O
hepatic	COARTEM.xml:S2:6090:7	O
and	COARTEM.xml:S2:6098:3	O
or	COARTEM.xml:S2:6102:2	O
renal	COARTEM.xml:S2:6105:5	O
impairment	COARTEM.xml:S2:6111:10	O
[	COARTEM.xml:S2:6123:1	O
see	COARTEM.xml:S2:6124:3	O
Dosage	COARTEM.xml:S2:6128:6	O
and	COARTEM.xml:S2:6135:3	O
Administration	COARTEM.xml:S2:6139:14	O
(	COARTEM.xml:S2:6154:1	O
2.4	COARTEM.xml:S2:6155:3	O
)]	COARTEM.xml:S2:6158:2	O
.	COARTEM.xml:S2:6162:1	O

5.7	COARTEM.xml:S2:6170:3	O
Plasmodium	COARTEM.xml:S2:6180:10	O
vivax	COARTEM.xml:S2:6191:5	O
Infection	COARTEM.xml:S2:6198:9	O

Coartem	COARTEM.xml:S2:6211:7	O
Tablets	COARTEM.xml:S2:6219:7	O
have	COARTEM.xml:S2:6227:4	O
been	COARTEM.xml:S2:6232:4	O
shown	COARTEM.xml:S2:6237:5	O
in	COARTEM.xml:S2:6243:2	O
limited	COARTEM.xml:S2:6246:7	O
data	COARTEM.xml:S2:6254:4	O
(	COARTEM.xml:S2:6259:1	O
43	COARTEM.xml:S2:6260:2	O
patients	COARTEM.xml:S2:6263:8	O
)	COARTEM.xml:S2:6271:1	O
to	COARTEM.xml:S2:6273:2	O
be	COARTEM.xml:S2:6276:2	O
effective	COARTEM.xml:S2:6279:9	O
in	COARTEM.xml:S2:6289:2	O
treating	COARTEM.xml:S2:6292:8	O
the	COARTEM.xml:S2:6301:3	O
erythrocytic	COARTEM.xml:S2:6305:12	O
stage	COARTEM.xml:S2:6318:5	O
of	COARTEM.xml:S2:6324:2	O
P.	COARTEM.xml:S2:6328:2	O
vivax	COARTEM.xml:S2:6331:5	O
infection	COARTEM.xml:S2:6338:9	O
.	COARTEM.xml:S2:6347:1	O

However	COARTEM.xml:S2:6349:7	O
,	COARTEM.xml:S2:6356:1	O
relapsing	COARTEM.xml:S2:6358:9	O
malaria	COARTEM.xml:S2:6368:7	O
caused	COARTEM.xml:S2:6376:6	O
by	COARTEM.xml:S2:6383:2	O
P.	COARTEM.xml:S2:6387:2	O
vivax	COARTEM.xml:S2:6390:5	O
requires	COARTEM.xml:S2:6397:8	O
additional	COARTEM.xml:S2:6406:10	O
treatment	COARTEM.xml:S2:6417:9	O
with	COARTEM.xml:S2:6427:4	O
other	COARTEM.xml:S2:6432:5	O
antimalarial	COARTEM.xml:S2:6438:12	O
agents	COARTEM.xml:S2:6451:6	O
to	COARTEM.xml:S2:6458:2	O
achieve	COARTEM.xml:S2:6461:7	O
radical	COARTEM.xml:S2:6469:7	O
cure	COARTEM.xml:S2:6477:4	O
i	COARTEM.xml:S2:6482:1	O
.	COARTEM.xml:S2:6483:1	O
e	COARTEM.xml:S2:6484:1	O
.	COARTEM.xml:S2:6485:1	O
,	COARTEM.xml:S2:6486:1	O
eradicate	COARTEM.xml:S2:6488:9	O
any	COARTEM.xml:S2:6498:3	O
hypnozoites	COARTEM.xml:S2:6502:11	O
forms	COARTEM.xml:S2:6514:5	O
that	COARTEM.xml:S2:6520:4	O
may	COARTEM.xml:S2:6525:3	O
remain	COARTEM.xml:S2:6529:6	O
dormant	COARTEM.xml:S2:6536:7	O
in	COARTEM.xml:S2:6544:2	O
the	COARTEM.xml:S2:6547:3	O
liver	COARTEM.xml:S2:6551:5	O
.	COARTEM.xml:S2:6556:1	O
