6	COMETRIQ.xml:S1:4:1	O
ADVERSE	COMETRIQ.xml:S1:6:7	O
REACTIONS	COMETRIQ.xml:S1:14:9	O

The	COMETRIQ.xml:S1:27:3	O
following	COMETRIQ.xml:S1:31:9	O
serious	COMETRIQ.xml:S1:41:7	O
adverse	COMETRIQ.xml:S1:49:7	O
reactions	COMETRIQ.xml:S1:57:9	O
are	COMETRIQ.xml:S1:67:3	O
discussed	COMETRIQ.xml:S1:71:9	O
elsewhere	COMETRIQ.xml:S1:81:9	O
in	COMETRIQ.xml:S1:91:2	O
the	COMETRIQ.xml:S1:94:3	O
label	COMETRIQ.xml:S1:98:5	O
:	COMETRIQ.xml:S1:103:1	O

Perforations	COMETRIQ.xml:S1:112:12	B-AdverseReaction
and	COMETRIQ.xml:S1:125:3	O
Fistula	COMETRIQ.xml:S1:129:7	B-AdverseReaction
[	COMETRIQ.xml:S1:137:1	O
see	COMETRIQ.xml:S1:139:3	O
Boxed	COMETRIQ.xml:S1:144:5	O
Warning	COMETRIQ.xml:S1:150:7	O
,	COMETRIQ.xml:S1:159:1	O
Warnings	COMETRIQ.xml:S1:162:8	O
and	COMETRIQ.xml:S1:171:3	O
Precautions	COMETRIQ.xml:S1:175:11	O
(	COMETRIQ.xml:S1:188:1	O
5.1	COMETRIQ.xml:S1:191:3	O
)	COMETRIQ.xml:S1:196:1	O
]	COMETRIQ.xml:S1:198:1	O

Hemorrhage	COMETRIQ.xml:S1:205:10	B-AdverseReaction
[	COMETRIQ.xml:S1:216:1	O
see	COMETRIQ.xml:S1:218:3	O
Boxed	COMETRIQ.xml:S1:223:5	O
Warning	COMETRIQ.xml:S1:229:7	O
,	COMETRIQ.xml:S1:238:1	O
Warnings	COMETRIQ.xml:S1:241:8	O
and	COMETRIQ.xml:S1:250:3	O
Precautions	COMETRIQ.xml:S1:254:11	O
(	COMETRIQ.xml:S1:267:1	O
5.2	COMETRIQ.xml:S1:270:3	O
)	COMETRIQ.xml:S1:275:1	O
]	COMETRIQ.xml:S1:277:1	O

Thromboembolic	COMETRIQ.xml:S1:284:14	B-AdverseReaction
Events	COMETRIQ.xml:S1:299:6	I-AdverseReaction
[	COMETRIQ.xml:S1:306:1	O
see	COMETRIQ.xml:S1:308:3	O
Warnings	COMETRIQ.xml:S1:313:8	O
and	COMETRIQ.xml:S1:322:3	O
Precautions	COMETRIQ.xml:S1:326:11	O
(	COMETRIQ.xml:S1:339:1	O
5.3	COMETRIQ.xml:S1:342:3	O
)	COMETRIQ.xml:S1:347:1	O
]	COMETRIQ.xml:S1:349:1	O

Wound	COMETRIQ.xml:S1:356:5	B-AdverseReaction
Complications	COMETRIQ.xml:S1:362:13	I-AdverseReaction
[	COMETRIQ.xml:S1:376:1	O
see	COMETRIQ.xml:S1:378:3	O
Warnings	COMETRIQ.xml:S1:383:8	O
and	COMETRIQ.xml:S1:392:3	O
Precautions	COMETRIQ.xml:S1:396:11	O
(	COMETRIQ.xml:S1:409:1	O
5.4	COMETRIQ.xml:S1:412:3	O
)	COMETRIQ.xml:S1:417:1	O
]	COMETRIQ.xml:S1:419:1	O

Hypertension	COMETRIQ.xml:S1:426:12	B-AdverseReaction
[	COMETRIQ.xml:S1:439:1	O
see	COMETRIQ.xml:S1:441:3	O
Warnings	COMETRIQ.xml:S1:446:8	O
and	COMETRIQ.xml:S1:455:3	O
Precautions	COMETRIQ.xml:S1:459:11	O
(	COMETRIQ.xml:S1:472:1	O
5.5	COMETRIQ.xml:S1:475:3	O
)	COMETRIQ.xml:S1:480:1	O
]	COMETRIQ.xml:S1:482:1	O

Osteonecrosis	COMETRIQ.xml:S1:489:13	B-AdverseReaction
of	COMETRIQ.xml:S1:503:2	I-AdverseReaction
the	COMETRIQ.xml:S1:506:3	I-AdverseReaction
Jaw	COMETRIQ.xml:S1:510:3	I-AdverseReaction
[	COMETRIQ.xml:S1:514:1	O
see	COMETRIQ.xml:S1:516:3	O
Warnings	COMETRIQ.xml:S1:521:8	O
and	COMETRIQ.xml:S1:530:3	O
Precautions	COMETRIQ.xml:S1:534:11	O
(	COMETRIQ.xml:S1:547:1	O
5.6	COMETRIQ.xml:S1:550:3	O
)	COMETRIQ.xml:S1:555:1	O
]	COMETRIQ.xml:S1:557:1	O

Palmar	COMETRIQ.xml:S1:564:6	B-AdverseReaction
-	COMETRIQ.xml:S1:570:1	I-AdverseReaction
plantar	COMETRIQ.xml:S1:571:7	I-AdverseReaction
erythrodysesthesia	COMETRIQ.xml:S1:579:18	I-AdverseReaction
syndrome	COMETRIQ.xml:S1:598:8	I-AdverseReaction
[	COMETRIQ.xml:S1:607:1	O
see	COMETRIQ.xml:S1:609:3	O
Warnings	COMETRIQ.xml:S1:614:8	O
and	COMETRIQ.xml:S1:623:3	O
Precautions	COMETRIQ.xml:S1:627:11	O
(	COMETRIQ.xml:S1:640:1	O
5.7	COMETRIQ.xml:S1:643:3	O
)	COMETRIQ.xml:S1:648:1	O
]	COMETRIQ.xml:S1:650:1	O

Proteinuria	COMETRIQ.xml:S1:657:11	B-AdverseReaction
[	COMETRIQ.xml:S1:669:1	O
see	COMETRIQ.xml:S1:671:3	O
Warnings	COMETRIQ.xml:S1:676:8	O
and	COMETRIQ.xml:S1:685:3	O
Precautions	COMETRIQ.xml:S1:689:11	O
(	COMETRIQ.xml:S1:702:1	O
5.8	COMETRIQ.xml:S1:705:3	O
)	COMETRIQ.xml:S1:710:1	O
]	COMETRIQ.xml:S1:712:1	O

Reversible	COMETRIQ.xml:S1:719:10	B-AdverseReaction
Posterior	COMETRIQ.xml:S1:730:9	I-AdverseReaction
Leukoencephalopathy	COMETRIQ.xml:S1:740:19	I-AdverseReaction
Syndrome	COMETRIQ.xml:S1:760:8	I-AdverseReaction
[	COMETRIQ.xml:S1:769:1	O
see	COMETRIQ.xml:S1:771:3	O
Warnings	COMETRIQ.xml:S1:776:8	O
and	COMETRIQ.xml:S1:785:3	O
Precautions	COMETRIQ.xml:S1:789:11	O
(	COMETRIQ.xml:S1:802:1	O
5.9	COMETRIQ.xml:S1:805:3	O
)	COMETRIQ.xml:S1:810:1	O
]	COMETRIQ.xml:S1:812:1	O

EXCERPT	COMETRIQ.xml:S1:821:7	O
:	COMETRIQ.xml:S1:828:1	O
The	COMETRIQ.xml:S1:832:3	O
most	COMETRIQ.xml:S1:836:4	O
commonly	COMETRIQ.xml:S1:841:8	O
reported	COMETRIQ.xml:S1:850:8	O
adverse	COMETRIQ.xml:S1:859:7	O
drug	COMETRIQ.xml:S1:867:4	O
reactions	COMETRIQ.xml:S1:872:9	O
(	COMETRIQ.xml:S1:882:1	O
25%	COMETRIQ.xml:S1:885:3	O
)	COMETRIQ.xml:S1:888:1	O
are	COMETRIQ.xml:S1:890:3	O
diarrhea	COMETRIQ.xml:S1:894:8	B-AdverseReaction
,	COMETRIQ.xml:S1:902:1	O
stomatitis	COMETRIQ.xml:S1:904:10	B-AdverseReaction
,	COMETRIQ.xml:S1:914:1	O
palmar	COMETRIQ.xml:S1:916:6	B-AdverseReaction
-	COMETRIQ.xml:S1:922:1	I-AdverseReaction
plantar	COMETRIQ.xml:S1:923:7	I-AdverseReaction
erythrodysesthesia	COMETRIQ.xml:S1:931:18	I-AdverseReaction
syndrome	COMETRIQ.xml:S1:950:8	I-AdverseReaction
(	COMETRIQ.xml:S1:959:1	O
PPES	COMETRIQ.xml:S1:960:4	B-AdverseReaction
)	COMETRIQ.xml:S1:964:1	O
,	COMETRIQ.xml:S1:965:1	O
decreased	COMETRIQ.xml:S1:967:9	B-AdverseReaction
weight	COMETRIQ.xml:S1:977:6	I-AdverseReaction
,	COMETRIQ.xml:S1:983:1	O
decreased	COMETRIQ.xml:S1:985:9	B-AdverseReaction
appetite	COMETRIQ.xml:S1:995:8	I-AdverseReaction
,	COMETRIQ.xml:S1:1003:1	O
nausea	COMETRIQ.xml:S1:1005:6	B-AdverseReaction
,	COMETRIQ.xml:S1:1011:1	O
fatigue	COMETRIQ.xml:S1:1013:7	B-AdverseReaction
,	COMETRIQ.xml:S1:1020:1	O
oral	COMETRIQ.xml:S1:1022:4	B-AdverseReaction
pain	COMETRIQ.xml:S1:1027:4	I-AdverseReaction
,	COMETRIQ.xml:S1:1031:1	O
hair	COMETRIQ.xml:S1:1033:4	B-AdverseReaction
color	COMETRIQ.xml:S1:1038:5	I-AdverseReaction
changes	COMETRIQ.xml:S1:1044:7	I-AdverseReaction
,	COMETRIQ.xml:S1:1051:1	O
dysgeusia	COMETRIQ.xml:S1:1053:9	B-AdverseReaction
,	COMETRIQ.xml:S1:1062:1	O
hypertension	COMETRIQ.xml:S1:1064:12	B-AdverseReaction
,	COMETRIQ.xml:S1:1076:1	O
abdominal	COMETRIQ.xml:S1:1078:9	B-AdverseReaction
pain	COMETRIQ.xml:S1:1088:4	I-AdverseReaction
,	COMETRIQ.xml:S1:1092:1	O
and	COMETRIQ.xml:S1:1094:3	O
constipation	COMETRIQ.xml:S1:1098:12	B-AdverseReaction
.	COMETRIQ.xml:S1:1110:1	O

The	COMETRIQ.xml:S1:1112:3	O
most	COMETRIQ.xml:S1:1116:4	O
common	COMETRIQ.xml:S1:1121:6	O
laboratory	COMETRIQ.xml:S1:1128:10	O
abnormalities	COMETRIQ.xml:S1:1139:13	O
(	COMETRIQ.xml:S1:1153:1	O
25%	COMETRIQ.xml:S1:1156:3	O
)	COMETRIQ.xml:S1:1159:1	O
are	COMETRIQ.xml:S1:1161:3	O
increased	COMETRIQ.xml:S1:1165:9	B-AdverseReaction
AST	COMETRIQ.xml:S1:1175:3	I-AdverseReaction
,	COMETRIQ.xml:S1:1178:1	O
increased	COMETRIQ.xml:S1:1180:9	B-AdverseReaction
ALT	COMETRIQ.xml:S1:1190:3	I-AdverseReaction
,	COMETRIQ.xml:S1:1193:1	O
lymphopenia	COMETRIQ.xml:S1:1195:11	B-AdverseReaction
,	COMETRIQ.xml:S1:1206:1	O
increased	COMETRIQ.xml:S1:1208:9	B-AdverseReaction
alkaline	COMETRIQ.xml:S1:1218:8	I-AdverseReaction
phosphatase	COMETRIQ.xml:S1:1227:11	I-AdverseReaction
,	COMETRIQ.xml:S1:1238:1	O
hypocalcemia	COMETRIQ.xml:S1:1240:12	B-AdverseReaction
,	COMETRIQ.xml:S1:1252:1	O
neutropenia	COMETRIQ.xml:S1:1254:11	B-AdverseReaction
,	COMETRIQ.xml:S1:1265:1	O
thrombocytopenia	COMETRIQ.xml:S1:1267:16	B-AdverseReaction
,	COMETRIQ.xml:S1:1283:1	O
hypophosphatemia	COMETRIQ.xml:S1:1285:16	B-AdverseReaction
,	COMETRIQ.xml:S1:1301:1	O
and	COMETRIQ.xml:S1:1303:3	O
hyperbilirubinemia	COMETRIQ.xml:S1:1307:18	B-AdverseReaction
.	COMETRIQ.xml:S1:1325:1	O

(	COMETRIQ.xml:S1:1327:1	O
6.1	COMETRIQ.xml:S1:1330:3	O
)	COMETRIQ.xml:S1:1335:1	O

To	COMETRIQ.xml:S1:1343:2	O

report	COMETRIQ.xml:S1:1346:6	O
SUSPECTED	COMETRIQ.xml:S1:1353:9	O
ADVERSE	COMETRIQ.xml:S1:1363:7	O
REACTIONS	COMETRIQ.xml:S1:1371:9	O
,	COMETRIQ.xml:S1:1380:1	O
contact	COMETRIQ.xml:S1:1382:7	O
Exelixis	COMETRIQ.xml:S1:1390:8	O
,	COMETRIQ.xml:S1:1398:1	O
Inc	COMETRIQ.xml:S1:1400:3	O
.	COMETRIQ.xml:S1:1403:1	O

at	COMETRIQ.xml:S1:1405:2	O
1	COMETRIQ.xml:S1:1408:1	O
-	COMETRIQ.xml:S1:1409:1	O
855	COMETRIQ.xml:S1:1410:3	O
-	COMETRIQ.xml:S1:1413:1	O
500	COMETRIQ.xml:S1:1414:3	O
-	COMETRIQ.xml:S1:1417:1	O
3935	COMETRIQ.xml:S1:1418:4	O
or	COMETRIQ.xml:S1:1423:2	O
FDA	COMETRIQ.xml:S1:1426:3	O
at	COMETRIQ.xml:S1:1430:2	O
1	COMETRIQ.xml:S1:1433:1	O
-	COMETRIQ.xml:S1:1434:1	O
800	COMETRIQ.xml:S1:1435:3	O
-	COMETRIQ.xml:S1:1438:1	O
FDA	COMETRIQ.xml:S1:1439:3	O
-	COMETRIQ.xml:S1:1442:1	O
1088	COMETRIQ.xml:S1:1443:4	O
or	COMETRIQ.xml:S1:1448:2	O
www	COMETRIQ.xml:S1:1456:3	O
.	COMETRIQ.xml:S1:1459:1	O
fda	COMETRIQ.xml:S1:1460:3	O
.	COMETRIQ.xml:S1:1463:1	O
gov	COMETRIQ.xml:S1:1464:3	O
medwatch	COMETRIQ.xml:S1:1468:8	O
.	COMETRIQ.xml:S1:1476:1	O

6.1	COMETRIQ.xml:S1:1490:3	O

Clinical	COMETRIQ.xml:S1:1494:8	O
Trial	COMETRIQ.xml:S1:1503:5	O
Experience	COMETRIQ.xml:S1:1509:10	O

Because	COMETRIQ.xml:S1:1523:7	O
clinical	COMETRIQ.xml:S1:1531:8	O
trials	COMETRIQ.xml:S1:1540:6	O
are	COMETRIQ.xml:S1:1547:3	O
conducted	COMETRIQ.xml:S1:1551:9	O
under	COMETRIQ.xml:S1:1561:5	O
widely	COMETRIQ.xml:S1:1567:6	O
varying	COMETRIQ.xml:S1:1574:7	O
conditions	COMETRIQ.xml:S1:1582:10	O
,	COMETRIQ.xml:S1:1592:1	O
adverse	COMETRIQ.xml:S1:1594:7	O
reaction	COMETRIQ.xml:S1:1602:8	O
rates	COMETRIQ.xml:S1:1611:5	O
observed	COMETRIQ.xml:S1:1617:8	O
in	COMETRIQ.xml:S1:1626:2	O
the	COMETRIQ.xml:S1:1629:3	O
clinical	COMETRIQ.xml:S1:1633:8	O
trials	COMETRIQ.xml:S1:1642:6	O
of	COMETRIQ.xml:S1:1649:2	O
a	COMETRIQ.xml:S1:1652:1	O
drug	COMETRIQ.xml:S1:1654:4	O
cannot	COMETRIQ.xml:S1:1659:6	O
be	COMETRIQ.xml:S1:1666:2	O
directly	COMETRIQ.xml:S1:1669:8	O
compared	COMETRIQ.xml:S1:1678:8	O
to	COMETRIQ.xml:S1:1687:2	O
rates	COMETRIQ.xml:S1:1690:5	O
in	COMETRIQ.xml:S1:1696:2	O
the	COMETRIQ.xml:S1:1699:3	O
clinical	COMETRIQ.xml:S1:1703:8	O
trials	COMETRIQ.xml:S1:1712:6	O
of	COMETRIQ.xml:S1:1719:2	O
another	COMETRIQ.xml:S1:1722:7	O
drug	COMETRIQ.xml:S1:1730:4	O
and	COMETRIQ.xml:S1:1735:3	O
may	COMETRIQ.xml:S1:1739:3	O
not	COMETRIQ.xml:S1:1743:3	O
reflect	COMETRIQ.xml:S1:1747:7	O
the	COMETRIQ.xml:S1:1755:3	O
rates	COMETRIQ.xml:S1:1759:5	O
observed	COMETRIQ.xml:S1:1765:8	O
in	COMETRIQ.xml:S1:1774:2	O
practice	COMETRIQ.xml:S1:1777:8	O
.	COMETRIQ.xml:S1:1785:1	O

The	COMETRIQ.xml:S1:1791:3	O
safety	COMETRIQ.xml:S1:1795:6	O
of	COMETRIQ.xml:S1:1802:2	O
COMETRIQ	COMETRIQ.xml:S1:1805:8	O
was	COMETRIQ.xml:S1:1814:3	O
evaluated	COMETRIQ.xml:S1:1818:9	O
in	COMETRIQ.xml:S1:1828:2	O
330	COMETRIQ.xml:S1:1831:3	O
patients	COMETRIQ.xml:S1:1835:8	O
with	COMETRIQ.xml:S1:1844:4	O
progressive	COMETRIQ.xml:S1:1849:11	O
metastatic	COMETRIQ.xml:S1:1861:10	O
medullary	COMETRIQ.xml:S1:1872:9	O
thyroid	COMETRIQ.xml:S1:1882:7	O
cancer	COMETRIQ.xml:S1:1890:6	O
randomized	COMETRIQ.xml:S1:1897:10	O
to	COMETRIQ.xml:S1:1908:2	O
receive	COMETRIQ.xml:S1:1911:7	O
140	COMETRIQ.xml:S1:1919:3	O
mg	COMETRIQ.xml:S1:1923:2	O
COMETRIQ	COMETRIQ.xml:S1:1926:8	O
(	COMETRIQ.xml:S1:1935:1	O
n	COMETRIQ.xml:S1:1936:1	O
214	COMETRIQ.xml:S1:1940:3	O
)	COMETRIQ.xml:S1:1943:1	O
or	COMETRIQ.xml:S1:1945:2	O
placebo	COMETRIQ.xml:S1:1948:7	O
(	COMETRIQ.xml:S1:1956:1	O
n	COMETRIQ.xml:S1:1957:1	O
109	COMETRIQ.xml:S1:1961:3	O
)	COMETRIQ.xml:S1:1964:1	O
administered	COMETRIQ.xml:S1:1966:12	O
daily	COMETRIQ.xml:S1:1979:5	O
until	COMETRIQ.xml:S1:1985:5	O
disease	COMETRIQ.xml:S1:1991:7	O
progression	COMETRIQ.xml:S1:1999:11	O
or	COMETRIQ.xml:S1:2011:2	O
intolerable	COMETRIQ.xml:S1:2014:11	O
toxicity	COMETRIQ.xml:S1:2026:8	O
in	COMETRIQ.xml:S1:2035:2	O
a	COMETRIQ.xml:S1:2038:1	O
randomized	COMETRIQ.xml:S1:2040:10	O
,	COMETRIQ.xml:S1:2050:1	O
doubleblind	COMETRIQ.xml:S1:2052:11	O
,	COMETRIQ.xml:S1:2063:1	O
controlled	COMETRIQ.xml:S1:2065:10	O
trial	COMETRIQ.xml:S1:2076:5	O
.	COMETRIQ.xml:S1:2081:1	O

[	COMETRIQ.xml:S1:2083:1	O
See	COMETRIQ.xml:S1:2086:3	O
Clinical	COMETRIQ.xml:S1:2091:8	O
Studies	COMETRIQ.xml:S1:2100:7	O
(	COMETRIQ.xml:S1:2109:1	O
14	COMETRIQ.xml:S1:2112:2	O
)	COMETRIQ.xml:S1:2114:1	O
.	COMETRIQ.xml:S1:2119:1	O
]	COMETRIQ.xml:S1:2120:1	O

The	COMETRIQ.xml:S1:2122:3	O
data	COMETRIQ.xml:S1:2126:4	O
described	COMETRIQ.xml:S1:2131:9	O
below	COMETRIQ.xml:S1:2141:5	O
reflect	COMETRIQ.xml:S1:2147:7	O
a	COMETRIQ.xml:S1:2155:1	O
median	COMETRIQ.xml:S1:2157:6	O
exposure	COMETRIQ.xml:S1:2164:8	O
to	COMETRIQ.xml:S1:2173:2	O
COMETRIQ	COMETRIQ.xml:S1:2176:8	O
for	COMETRIQ.xml:S1:2185:3	O
204	COMETRIQ.xml:S1:2189:3	O
days	COMETRIQ.xml:S1:2193:4	O
.	COMETRIQ.xml:S1:2197:1	O

The	COMETRIQ.xml:S1:2199:3	O
population	COMETRIQ.xml:S1:2203:10	O
exposed	COMETRIQ.xml:S1:2214:7	O
to	COMETRIQ.xml:S1:2222:2	O
COMETRIQ	COMETRIQ.xml:S1:2225:8	O
was	COMETRIQ.xml:S1:2234:3	O
70%	COMETRIQ.xml:S1:2238:3	O
male	COMETRIQ.xml:S1:2242:4	O
,	COMETRIQ.xml:S1:2246:1	O
90%	COMETRIQ.xml:S1:2248:3	O
white	COMETRIQ.xml:S1:2252:5	O
,	COMETRIQ.xml:S1:2257:1	O
and	COMETRIQ.xml:S1:2259:3	O
had	COMETRIQ.xml:S1:2263:3	O
a	COMETRIQ.xml:S1:2267:1	O
median	COMETRIQ.xml:S1:2269:6	O
age	COMETRIQ.xml:S1:2276:3	O
of	COMETRIQ.xml:S1:2280:2	O
55	COMETRIQ.xml:S1:2283:2	O
years	COMETRIQ.xml:S1:2286:5	O
.	COMETRIQ.xml:S1:2291:1	O

Adverse	COMETRIQ.xml:S1:2297:7	O
reactions	COMETRIQ.xml:S1:2305:9	O
which	COMETRIQ.xml:S1:2315:5	O
occurred	COMETRIQ.xml:S1:2321:8	O
in	COMETRIQ.xml:S1:2330:2	O
25%	COMETRIQ.xml:S1:2336:3	O
of	COMETRIQ.xml:S1:2340:2	O
COMETRIQ	COMETRIQ.xml:S1:2343:8	O
-	COMETRIQ.xml:S1:2351:1	O
treated	COMETRIQ.xml:S1:2352:7	O
patients	COMETRIQ.xml:S1:2360:8	O
occurring	COMETRIQ.xml:S1:2369:9	O
more	COMETRIQ.xml:S1:2379:4	O
frequently	COMETRIQ.xml:S1:2384:10	O
in	COMETRIQ.xml:S1:2395:2	O
the	COMETRIQ.xml:S1:2398:3	O
COMETRIQ	COMETRIQ.xml:S1:2402:8	O
arm	COMETRIQ.xml:S1:2411:3	O
with	COMETRIQ.xml:S1:2415:4	O
a	COMETRIQ.xml:S1:2420:1	O
between	COMETRIQ.xml:S1:2422:7	O
-	COMETRIQ.xml:S1:2429:1	O
arm	COMETRIQ.xml:S1:2430:3	O
difference	COMETRIQ.xml:S1:2434:10	O
of	COMETRIQ.xml:S1:2445:2	O
5%	COMETRIQ.xml:S1:2451:2	O
included	COMETRIQ.xml:S1:2454:8	O
,	COMETRIQ.xml:S1:2462:1	O
in	COMETRIQ.xml:S1:2464:2	O
order	COMETRIQ.xml:S1:2467:5	O
of	COMETRIQ.xml:S1:2473:2	O
decreasing	COMETRIQ.xml:S1:2476:10	O
frequency	COMETRIQ.xml:S1:2487:9	O
:	COMETRIQ.xml:S1:2496:1	O
diarrhea	COMETRIQ.xml:S1:2498:8	B-AdverseReaction
,	COMETRIQ.xml:S1:2506:1	O
stomatitis	COMETRIQ.xml:S1:2508:10	B-AdverseReaction
,	COMETRIQ.xml:S1:2518:1	O
palmar	COMETRIQ.xml:S1:2520:6	B-AdverseReaction
-	COMETRIQ.xml:S1:2526:1	I-AdverseReaction
plantar	COMETRIQ.xml:S1:2527:7	I-AdverseReaction
erythrodysesthesia	COMETRIQ.xml:S1:2535:18	I-AdverseReaction
syndrome	COMETRIQ.xml:S1:2554:8	I-AdverseReaction
(	COMETRIQ.xml:S1:2563:1	O
PPES	COMETRIQ.xml:S1:2564:4	B-AdverseReaction
)	COMETRIQ.xml:S1:2568:1	O
,	COMETRIQ.xml:S1:2569:1	O
decreased	COMETRIQ.xml:S1:2571:9	B-AdverseReaction
weight	COMETRIQ.xml:S1:2581:6	I-AdverseReaction
,	COMETRIQ.xml:S1:2587:1	O
decreased	COMETRIQ.xml:S1:2589:9	B-AdverseReaction
appetite	COMETRIQ.xml:S1:2599:8	I-AdverseReaction
,	COMETRIQ.xml:S1:2607:1	O
nausea	COMETRIQ.xml:S1:2609:6	B-AdverseReaction
,	COMETRIQ.xml:S1:2615:1	O
fatigue	COMETRIQ.xml:S1:2617:7	B-AdverseReaction
,	COMETRIQ.xml:S1:2624:1	O
oral	COMETRIQ.xml:S1:2626:4	B-AdverseReaction
pain	COMETRIQ.xml:S1:2631:4	I-AdverseReaction
,	COMETRIQ.xml:S1:2635:1	O
hair	COMETRIQ.xml:S1:2637:4	B-AdverseReaction
color	COMETRIQ.xml:S1:2642:5	I-AdverseReaction
changes	COMETRIQ.xml:S1:2648:7	I-AdverseReaction
,	COMETRIQ.xml:S1:2655:1	O
dysgeusia	COMETRIQ.xml:S1:2657:9	B-AdverseReaction
,	COMETRIQ.xml:S1:2666:1	O
hypertension	COMETRIQ.xml:S1:2668:12	B-AdverseReaction
,	COMETRIQ.xml:S1:2680:1	O
abdominal	COMETRIQ.xml:S1:2682:9	B-AdverseReaction
pain	COMETRIQ.xml:S1:2692:4	I-AdverseReaction
,	COMETRIQ.xml:S1:2696:1	O
and	COMETRIQ.xml:S1:2698:3	O
constipation	COMETRIQ.xml:S1:2702:12	B-AdverseReaction
.	COMETRIQ.xml:S1:2714:1	O

The	COMETRIQ.xml:S1:2716:3	O
most	COMETRIQ.xml:S1:2720:4	O
common	COMETRIQ.xml:S1:2725:6	O
laboratory	COMETRIQ.xml:S1:2732:10	O
abnormalities	COMETRIQ.xml:S1:2743:13	O
(	COMETRIQ.xml:S1:2757:1	O
25%	COMETRIQ.xml:S1:2759:3	O
)	COMETRIQ.xml:S1:2762:1	O
were	COMETRIQ.xml:S1:2764:4	O
increased	COMETRIQ.xml:S1:2769:9	B-AdverseReaction
AST	COMETRIQ.xml:S1:2779:3	I-AdverseReaction
,	COMETRIQ.xml:S1:2782:1	O
increased	COMETRIQ.xml:S1:2784:9	B-AdverseReaction
ALT	COMETRIQ.xml:S1:2794:3	I-AdverseReaction
,	COMETRIQ.xml:S1:2797:1	O
lymphopenia	COMETRIQ.xml:S1:2799:11	B-AdverseReaction
,	COMETRIQ.xml:S1:2810:1	O
increased	COMETRIQ.xml:S1:2812:9	B-AdverseReaction
ALP	COMETRIQ.xml:S1:2822:3	I-AdverseReaction
,	COMETRIQ.xml:S1:2825:1	O
hypocalcemia	COMETRIQ.xml:S1:2827:12	B-AdverseReaction
,	COMETRIQ.xml:S1:2839:1	O
neutropenia	COMETRIQ.xml:S1:2841:11	B-AdverseReaction
,	COMETRIQ.xml:S1:2852:1	O
thrombocytopenia	COMETRIQ.xml:S1:2854:16	B-AdverseReaction
,	COMETRIQ.xml:S1:2870:1	O
hypophosphatemia	COMETRIQ.xml:S1:2872:16	B-AdverseReaction
,	COMETRIQ.xml:S1:2888:1	O
and	COMETRIQ.xml:S1:2890:3	O
hyperbilirubinemia	COMETRIQ.xml:S1:2894:18	B-AdverseReaction
.	COMETRIQ.xml:S1:2912:1	O

Grade	COMETRIQ.xml:S1:2914:5	B-Severity
3	COMETRIQ.xml:S1:2920:1	I-Severity
-	COMETRIQ.xml:S1:2921:1	I-Severity
4	COMETRIQ.xml:S1:2922:1	I-Severity
adverse	COMETRIQ.xml:S1:2924:7	O
reactions	COMETRIQ.xml:S1:2932:9	O
and	COMETRIQ.xml:S1:2942:3	O
laboratory	COMETRIQ.xml:S1:2946:10	O
abnormalities	COMETRIQ.xml:S1:2957:13	O
which	COMETRIQ.xml:S1:2971:5	O
occurred	COMETRIQ.xml:S1:2977:8	O
in	COMETRIQ.xml:S1:2986:2	O
5%	COMETRIQ.xml:S1:2992:2	O
of	COMETRIQ.xml:S1:2995:2	O
COMETRIQ	COMETRIQ.xml:S1:2998:8	O
-	COMETRIQ.xml:S1:3006:1	O
treated	COMETRIQ.xml:S1:3007:7	O
patients	COMETRIQ.xml:S1:3015:8	O
occurring	COMETRIQ.xml:S1:3024:9	O
more	COMETRIQ.xml:S1:3034:4	O
frequently	COMETRIQ.xml:S1:3039:10	O
in	COMETRIQ.xml:S1:3050:2	O
the	COMETRIQ.xml:S1:3053:3	O
COMETRIQ	COMETRIQ.xml:S1:3057:8	O
arm	COMETRIQ.xml:S1:3066:3	O
with	COMETRIQ.xml:S1:3070:4	O
a	COMETRIQ.xml:S1:3075:1	O
between	COMETRIQ.xml:S1:3077:7	O
-	COMETRIQ.xml:S1:3084:1	O
arm	COMETRIQ.xml:S1:3085:3	O
difference	COMETRIQ.xml:S1:3089:10	O
of	COMETRIQ.xml:S1:3100:2	O
2%	COMETRIQ.xml:S1:3106:2	O
included	COMETRIQ.xml:S1:3109:8	O
,	COMETRIQ.xml:S1:3117:1	O
in	COMETRIQ.xml:S1:3119:2	O
order	COMETRIQ.xml:S1:3122:5	O
of	COMETRIQ.xml:S1:3128:2	O
decreasing	COMETRIQ.xml:S1:3131:10	O
frequency	COMETRIQ.xml:S1:3142:9	O
;	COMETRIQ.xml:S1:3151:1	O
diarrhea	COMETRIQ.xml:S1:3153:8	B-AdverseReaction
,	COMETRIQ.xml:S1:3161:1	O
PPES	COMETRIQ.xml:S1:3163:4	B-AdverseReaction
,	COMETRIQ.xml:S1:3167:1	O
lymphopenia	COMETRIQ.xml:S1:3169:11	B-AdverseReaction
,	COMETRIQ.xml:S1:3180:1	O
hypocalcemia	COMETRIQ.xml:S1:3182:12	B-AdverseReaction
,	COMETRIQ.xml:S1:3194:1	O
fatigue	COMETRIQ.xml:S1:3196:7	B-AdverseReaction
,	COMETRIQ.xml:S1:3203:1	O
hypertension	COMETRIQ.xml:S1:3205:12	B-AdverseReaction
,	COMETRIQ.xml:S1:3217:1	O
asthenia	COMETRIQ.xml:S1:3219:8	B-AdverseReaction
,	COMETRIQ.xml:S1:3227:1	O
increased	COMETRIQ.xml:S1:3229:9	B-AdverseReaction
ALT	COMETRIQ.xml:S1:3239:3	I-AdverseReaction
,	COMETRIQ.xml:S1:3242:1	O
decreased	COMETRIQ.xml:S1:3244:9	B-AdverseReaction
weight	COMETRIQ.xml:S1:3254:6	I-AdverseReaction
,	COMETRIQ.xml:S1:3260:1	O
stomatitis	COMETRIQ.xml:S1:3262:10	B-AdverseReaction
,	COMETRIQ.xml:S1:3272:1	O
and	COMETRIQ.xml:S1:3274:3	O
decreased	COMETRIQ.xml:S1:3278:9	B-AdverseReaction
appetite	COMETRIQ.xml:S1:3288:8	I-AdverseReaction
(	COMETRIQ.xml:S1:3297:1	O
see	COMETRIQ.xml:S1:3298:3	O
Table	COMETRIQ.xml:S1:3303:5	O
1	COMETRIQ.xml:S1:3309:1	O
,	COMETRIQ.xml:S1:3312:1	O
Table	COMETRIQ.xml:S1:3315:5	O
2	COMETRIQ.xml:S1:3321:1	O
)	COMETRIQ.xml:S1:3324:1	O
.	COMETRIQ.xml:S1:3325:1	O

Fatal	COMETRIQ.xml:S1:3331:5	B-AdverseReaction
adverse	COMETRIQ.xml:S1:3337:7	O
reactions	COMETRIQ.xml:S1:3345:9	O
occurred	COMETRIQ.xml:S1:3355:8	O
in	COMETRIQ.xml:S1:3364:2	O
6%	COMETRIQ.xml:S1:3367:2	O
of	COMETRIQ.xml:S1:3370:2	O
patients	COMETRIQ.xml:S1:3373:8	O
receiving	COMETRIQ.xml:S1:3382:9	O
COMETRIQ	COMETRIQ.xml:S1:3392:8	O
and	COMETRIQ.xml:S1:3401:3	O
resulted	COMETRIQ.xml:S1:3405:8	O
from	COMETRIQ.xml:S1:3414:4	O
hemorrhage	COMETRIQ.xml:S1:3419:10	B-AdverseReaction
,	COMETRIQ.xml:S1:3429:1	O
pneumonia	COMETRIQ.xml:S1:3431:9	B-AdverseReaction
,	COMETRIQ.xml:S1:3440:1	O
septicemia	COMETRIQ.xml:S1:3442:10	B-AdverseReaction
,	COMETRIQ.xml:S1:3452:1	O
fistulas	COMETRIQ.xml:S1:3454:8	B-AdverseReaction
,	COMETRIQ.xml:S1:3462:1	O
cardiac	COMETRIQ.xml:S1:3464:7	B-AdverseReaction
arrest	COMETRIQ.xml:S1:3472:6	I-AdverseReaction
,	COMETRIQ.xml:S1:3478:1	O
respiratory	COMETRIQ.xml:S1:3480:11	B-AdverseReaction
failure	COMETRIQ.xml:S1:3492:7	I-AdverseReaction
,	COMETRIQ.xml:S1:3499:1	O
and	COMETRIQ.xml:S1:3501:3	O
unspecified	COMETRIQ.xml:S1:3505:11	O
death	COMETRIQ.xml:S1:3517:5	B-AdverseReaction
.	COMETRIQ.xml:S1:3522:1	O

Fatal	COMETRIQ.xml:S1:3524:5	B-AdverseReaction
adverse	COMETRIQ.xml:S1:3530:7	O
reactions	COMETRIQ.xml:S1:3538:9	O
occurred	COMETRIQ.xml:S1:3548:8	O
in	COMETRIQ.xml:S1:3557:2	O
5%	COMETRIQ.xml:S1:3560:2	O
of	COMETRIQ.xml:S1:3563:2	O
patients	COMETRIQ.xml:S1:3566:8	O
receiving	COMETRIQ.xml:S1:3575:9	O
placebo	COMETRIQ.xml:S1:3585:7	B-Factor
and	COMETRIQ.xml:S1:3593:3	O
resulted	COMETRIQ.xml:S1:3597:8	O
from	COMETRIQ.xml:S1:3606:4	O
septicemia	COMETRIQ.xml:S1:3611:10	B-AdverseReaction
,	COMETRIQ.xml:S1:3621:1	O
pneumonia	COMETRIQ.xml:S1:3623:9	B-AdverseReaction
,	COMETRIQ.xml:S1:3632:1	O
and	COMETRIQ.xml:S1:3634:3	O
general	COMETRIQ.xml:S1:3638:7	B-AdverseReaction
deterioration	COMETRIQ.xml:S1:3646:13	I-AdverseReaction
.	COMETRIQ.xml:S1:3659:1	O

The	COMETRIQ.xml:S1:3665:3	O
dose	COMETRIQ.xml:S1:3669:4	O
was	COMETRIQ.xml:S1:3674:3	O
reduced	COMETRIQ.xml:S1:3678:7	O
in	COMETRIQ.xml:S1:3686:2	O
79%	COMETRIQ.xml:S1:3689:3	O
of	COMETRIQ.xml:S1:3693:2	O
patients	COMETRIQ.xml:S1:3696:8	O
receiving	COMETRIQ.xml:S1:3705:9	O
COMETRIQ	COMETRIQ.xml:S1:3715:8	O
compared	COMETRIQ.xml:S1:3724:8	O
to	COMETRIQ.xml:S1:3733:2	O
9%	COMETRIQ.xml:S1:3736:2	O
of	COMETRIQ.xml:S1:3739:2	O
patients	COMETRIQ.xml:S1:3742:8	O
receiving	COMETRIQ.xml:S1:3751:9	O
placebo	COMETRIQ.xml:S1:3761:7	O
.	COMETRIQ.xml:S1:3768:1	O

The	COMETRIQ.xml:S1:3770:3	O
median	COMETRIQ.xml:S1:3774:6	O
number	COMETRIQ.xml:S1:3781:6	O
of	COMETRIQ.xml:S1:3788:2	O
dosing	COMETRIQ.xml:S1:3791:6	O
delays	COMETRIQ.xml:S1:3798:6	O
was	COMETRIQ.xml:S1:3805:3	O
one	COMETRIQ.xml:S1:3809:3	O
in	COMETRIQ.xml:S1:3813:2	O
patients	COMETRIQ.xml:S1:3816:8	O
receiving	COMETRIQ.xml:S1:3825:9	O
COMETRIQ	COMETRIQ.xml:S1:3835:8	O
compared	COMETRIQ.xml:S1:3844:8	O
to	COMETRIQ.xml:S1:3853:2	O
none	COMETRIQ.xml:S1:3856:4	O
in	COMETRIQ.xml:S1:3861:2	O
patients	COMETRIQ.xml:S1:3864:8	O
receiving	COMETRIQ.xml:S1:3873:9	O
placebo	COMETRIQ.xml:S1:3883:7	O
.	COMETRIQ.xml:S1:3890:1	O

Adverse	COMETRIQ.xml:S1:3892:7	O
reactions	COMETRIQ.xml:S1:3900:9	O
led	COMETRIQ.xml:S1:3910:3	O
to	COMETRIQ.xml:S1:3914:2	O
study	COMETRIQ.xml:S1:3917:5	O
treatment	COMETRIQ.xml:S1:3923:9	O
discontinuation	COMETRIQ.xml:S1:3933:15	O
in	COMETRIQ.xml:S1:3949:2	O
16%	COMETRIQ.xml:S1:3952:3	O
of	COMETRIQ.xml:S1:3956:2	O
patients	COMETRIQ.xml:S1:3959:8	O
receiving	COMETRIQ.xml:S1:3968:9	O
COMETRIQ	COMETRIQ.xml:S1:3978:8	O
and	COMETRIQ.xml:S1:3987:3	O
in	COMETRIQ.xml:S1:3991:2	O
8%	COMETRIQ.xml:S1:3994:2	O
of	COMETRIQ.xml:S1:3997:2	O
patients	COMETRIQ.xml:S1:4000:8	O
receiving	COMETRIQ.xml:S1:4009:9	O
placebo	COMETRIQ.xml:S1:4019:7	O
.	COMETRIQ.xml:S1:4026:1	O

The	COMETRIQ.xml:S1:4028:3	O
most	COMETRIQ.xml:S1:4032:4	O
frequent	COMETRIQ.xml:S1:4037:8	O
adverse	COMETRIQ.xml:S1:4046:7	O
reactions	COMETRIQ.xml:S1:4054:9	O
leading	COMETRIQ.xml:S1:4064:7	O
to	COMETRIQ.xml:S1:4072:2	O
permanent	COMETRIQ.xml:S1:4075:9	O
discontinuation	COMETRIQ.xml:S1:4085:15	O
in	COMETRIQ.xml:S1:4101:2	O
patients	COMETRIQ.xml:S1:4104:8	O
treated	COMETRIQ.xml:S1:4113:7	O
with	COMETRIQ.xml:S1:4121:4	O
COMETRIQ	COMETRIQ.xml:S1:4126:8	O
were	COMETRIQ.xml:S1:4135:4	O
:	COMETRIQ.xml:S1:4139:1	O
hypocalcemia	COMETRIQ.xml:S1:4141:12	B-AdverseReaction
,	COMETRIQ.xml:S1:4153:1	O
increased	COMETRIQ.xml:S1:4155:9	B-AdverseReaction
lipase	COMETRIQ.xml:S1:4165:6	I-AdverseReaction
,	COMETRIQ.xml:S1:4171:1	O
PPES	COMETRIQ.xml:S1:4173:4	B-AdverseReaction
,	COMETRIQ.xml:S1:4177:1	O
diarrhea	COMETRIQ.xml:S1:4179:8	B-AdverseReaction
,	COMETRIQ.xml:S1:4187:1	O
fatigue	COMETRIQ.xml:S1:4189:7	B-AdverseReaction
,	COMETRIQ.xml:S1:4196:1	O
hypertension	COMETRIQ.xml:S1:4198:12	B-AdverseReaction
,	COMETRIQ.xml:S1:4210:1	O
nausea	COMETRIQ.xml:S1:4212:6	B-AdverseReaction
,	COMETRIQ.xml:S1:4218:1	O
pancreatitis	COMETRIQ.xml:S1:4220:12	B-AdverseReaction
,	COMETRIQ.xml:S1:4232:1	O
tracheal	COMETRIQ.xml:S1:4234:8	B-AdverseReaction
fistula	COMETRIQ.xml:S1:4243:7	I-AdverseReaction
formation	COMETRIQ.xml:S1:4251:9	I-AdverseReaction
and	COMETRIQ.xml:S1:4261:3	O
vomiting	COMETRIQ.xml:S1:4265:8	B-AdverseReaction
.	COMETRIQ.xml:S1:4273:1	O

Increased	COMETRIQ.xml:S1:4279:9	B-AdverseReaction
levels	COMETRIQ.xml:S1:4289:6	I-AdverseReaction
of	COMETRIQ.xml:S1:4296:2	I-AdverseReaction
thyroid	COMETRIQ.xml:S1:4299:7	I-AdverseReaction
stimulating	COMETRIQ.xml:S1:4307:11	I-AdverseReaction
hormone	COMETRIQ.xml:S1:4319:7	I-AdverseReaction
(	COMETRIQ.xml:S1:4327:1	O
TSH	COMETRIQ.xml:S1:4328:3	O
)	COMETRIQ.xml:S1:4331:1	O
were	COMETRIQ.xml:S1:4333:4	O
observed	COMETRIQ.xml:S1:4338:8	O
in	COMETRIQ.xml:S1:4347:2	O
57%	COMETRIQ.xml:S1:4350:3	O
of	COMETRIQ.xml:S1:4354:2	O
patients	COMETRIQ.xml:S1:4357:8	O
receiving	COMETRIQ.xml:S1:4366:9	O
COMETRIQ	COMETRIQ.xml:S1:4376:8	O
after	COMETRIQ.xml:S1:4385:5	O
the	COMETRIQ.xml:S1:4391:3	O
first	COMETRIQ.xml:S1:4395:5	O
dose	COMETRIQ.xml:S1:4401:4	O
compared	COMETRIQ.xml:S1:4406:8	O
to	COMETRIQ.xml:S1:4415:2	O
19%	COMETRIQ.xml:S1:4418:3	O
of	COMETRIQ.xml:S1:4422:2	O
patients	COMETRIQ.xml:S1:4425:8	O
receiving	COMETRIQ.xml:S1:4434:9	O
placebo	COMETRIQ.xml:S1:4444:7	O
(	COMETRIQ.xml:S1:4452:1	O
regardless	COMETRIQ.xml:S1:4453:10	O
of	COMETRIQ.xml:S1:4464:2	O
baseline	COMETRIQ.xml:S1:4467:8	O
value	COMETRIQ.xml:S1:4476:5	O
)	COMETRIQ.xml:S1:4481:1	O
.	COMETRIQ.xml:S1:4482:1	O

Ninety	COMETRIQ.xml:S1:4484:6	O
-	COMETRIQ.xml:S1:4490:1	O
two	COMETRIQ.xml:S1:4491:3	O
percent	COMETRIQ.xml:S1:4495:7	O
(	COMETRIQ.xml:S1:4503:1	O
92%	COMETRIQ.xml:S1:4504:3	O
)	COMETRIQ.xml:S1:4507:1	O
of	COMETRIQ.xml:S1:4509:2	O
patients	COMETRIQ.xml:S1:4512:8	O
on	COMETRIQ.xml:S1:4521:2	O
the	COMETRIQ.xml:S1:4524:3	O
COMETRIQ	COMETRIQ.xml:S1:4528:8	O
arm	COMETRIQ.xml:S1:4537:3	O
had	COMETRIQ.xml:S1:4541:3	O
a	COMETRIQ.xml:S1:4545:1	O
prior	COMETRIQ.xml:S1:4547:5	O
thyroidectomy	COMETRIQ.xml:S1:4553:13	O
,	COMETRIQ.xml:S1:4566:1	O
and	COMETRIQ.xml:S1:4568:3	O
89%	COMETRIQ.xml:S1:4572:3	O
were	COMETRIQ.xml:S1:4576:4	O
taking	COMETRIQ.xml:S1:4581:6	O
thyroid	COMETRIQ.xml:S1:4588:7	O
hormone	COMETRIQ.xml:S1:4596:7	O
replacement	COMETRIQ.xml:S1:4604:11	O
prior	COMETRIQ.xml:S1:4616:5	O
to	COMETRIQ.xml:S1:4622:2	O
the	COMETRIQ.xml:S1:4625:3	O
first	COMETRIQ.xml:S1:4629:5	O
dose	COMETRIQ.xml:S1:4635:4	O
.	COMETRIQ.xml:S1:4639:1	O

Table	COMETRIQ.xml:S1:4645:5	O
1	COMETRIQ.xml:S1:4651:1	O
Per	COMETRIQ.xml:S1:4653:3	O
-	COMETRIQ.xml:S1:4656:1	O
Patient	COMETRIQ.xml:S1:4657:7	O
Incidence	COMETRIQ.xml:S1:4665:9	O
of	COMETRIQ.xml:S1:4675:2	O
Selected	COMETRIQ.xml:S1:4678:8	O
Adverse	COMETRIQ.xml:S1:4687:7	O
Reactions	COMETRIQ.xml:S1:4695:9	O
in	COMETRIQ.xml:S1:4705:2	O
Protocol	COMETRIQ.xml:S1:4708:8	O
XL184	COMETRIQ.xml:S1:4717:5	O
-	COMETRIQ.xml:S1:4722:1	O
301	COMETRIQ.xml:S1:4723:3	O
Occurring	COMETRIQ.xml:S1:4727:9	O
at	COMETRIQ.xml:S1:4737:2	O
a	COMETRIQ.xml:S1:4740:1	O
Higher	COMETRIQ.xml:S1:4742:6	O
Incidence	COMETRIQ.xml:S1:4749:9	O
in	COMETRIQ.xml:S1:4759:2	O
COMETRIQ	COMETRIQ.xml:S1:4762:8	O
-	COMETRIQ.xml:S1:4770:1	O
Treated	COMETRIQ.xml:S1:4771:7	O
Patients	COMETRIQ.xml:S1:4779:8	O
[	COMETRIQ.xml:S1:4788:1	O
Between	COMETRIQ.xml:S1:4789:7	O
Arm	COMETRIQ.xml:S1:4797:3	O
Difference	COMETRIQ.xml:S1:4801:10	O
of	COMETRIQ.xml:S1:4812:2	O
5%	COMETRIQ.xml:S1:4818:2	O
(	COMETRIQ.xml:S1:4821:1	O
All	COMETRIQ.xml:S1:4822:3	O
Grades	COMETRIQ.xml:S1:4826:6	O
)	COMETRIQ.xml:S1:4832:1	O
National	COMETRIQ.xml:S1:4833:8	O
Cancer	COMETRIQ.xml:S1:4842:6	O
Institute	COMETRIQ.xml:S1:4849:9	O
Common	COMETRIQ.xml:S1:4859:6	O
Terminology	COMETRIQ.xml:S1:4866:11	O
Criteria	COMETRIQ.xml:S1:4878:8	O
for	COMETRIQ.xml:S1:4887:3	O
Adverse	COMETRIQ.xml:S1:4891:7	O
Events	COMETRIQ.xml:S1:4899:6	O
Version	COMETRIQ.xml:S1:4906:7	O
3.0	COMETRIQ.xml:S1:4914:3	O
or	COMETRIQ.xml:S1:4918:2	O
2%	COMETRIQ.xml:S1:4924:2	O
(	COMETRIQ.xml:S1:4927:1	O
Grades	COMETRIQ.xml:S1:4928:6	O
3	COMETRIQ.xml:S1:4935:1	O
-	COMETRIQ.xml:S1:4936:1	O
4	COMETRIQ.xml:S1:4937:1	O
)]	COMETRIQ.xml:S1:4938:2	O

MedDRA	COMETRIQ.xml:S1:4946:6	O
System	COMETRIQ.xml:S1:4953:6	O
Organ	COMETRIQ.xml:S1:4960:5	O
Class	COMETRIQ.xml:S1:4966:5	O
Preferred	COMETRIQ.xml:S1:4972:9	O
Terms	COMETRIQ.xml:S1:4982:5	O
COMETRIQ	COMETRIQ.xml:S1:4995:8	O
(	COMETRIQ.xml:S1:5003:1	O
n	COMETRIQ.xml:S1:5004:1	O
214	COMETRIQ.xml:S1:5006:3	O
)	COMETRIQ.xml:S1:5009:1	O
Placebo	COMETRIQ.xml:S1:5012:7	O
(	COMETRIQ.xml:S1:5019:1	O
n	COMETRIQ.xml:S1:5020:1	O
109	COMETRIQ.xml:S1:5022:3	O
)	COMETRIQ.xml:S1:5025:1	O

AllGrades	COMETRIQ.xml:S1:5031:9	O
Grades3	COMETRIQ.xml:S1:5084:7	O
-	COMETRIQ.xml:S1:5091:1	O
4	COMETRIQ.xml:S1:5092:1	O
AllGrades	COMETRIQ.xml:S1:5098:9	O
Grades3	COMETRIQ.xml:S1:5112:7	O
-	COMETRIQ.xml:S1:5119:1	O
4	COMETRIQ.xml:S1:5120:1	O

GASTROINTESTINAL	COMETRIQ.xml:S1:5134:16	O

DISORDERS	COMETRIQ.xml:S1:5151:9	O

Diarrhea	COMETRIQ.xml:S1:5194:8	B-AdverseReaction
63	COMETRIQ.xml:S1:5243:2	O
16	COMETRIQ.xml:S1:5257:2	O
33	COMETRIQ.xml:S1:5271:2	O
2	COMETRIQ.xml:S1:5285:1	O

Stomatitis	COMETRIQ.xml:S1:5305:10	B-AdverseReaction
51	COMETRIQ.xml:S1:5354:2	O
5	COMETRIQ.xml:S1:5368:1	O
6	COMETRIQ.xml:S1:5382:1	O
0	COMETRIQ.xml:S1:5396:1	O

Nausea	COMETRIQ.xml:S1:5416:6	B-AdverseReaction
43	COMETRIQ.xml:S1:5465:2	O
1	COMETRIQ.xml:S1:5479:1	O
21	COMETRIQ.xml:S1:5493:2	O
0	COMETRIQ.xml:S1:5507:1	O

Oral	COMETRIQ.xml:S1:5527:4	B-AdverseReaction
pain	COMETRIQ.xml:S1:5532:4	I-AdverseReaction
36	COMETRIQ.xml:S1:5576:2	O
2	COMETRIQ.xml:S1:5590:1	O
6	COMETRIQ.xml:S1:5604:1	O
0	COMETRIQ.xml:S1:5618:1	O

Constipation	COMETRIQ.xml:S1:5638:12	B-AdverseReaction
27	COMETRIQ.xml:S1:5687:2	O
0	COMETRIQ.xml:S1:5701:1	O
6	COMETRIQ.xml:S1:5715:1	O
0	COMETRIQ.xml:S1:5729:1	O

Abdominal	COMETRIQ.xml:S1:5749:9	B-AdverseReaction
pain	COMETRIQ.xml:S1:5759:4	I-AdverseReaction
27	COMETRIQ.xml:S1:5798:2	O
3	COMETRIQ.xml:S1:5812:1	O
13	COMETRIQ.xml:S1:5826:2	O
1	COMETRIQ.xml:S1:5840:1	O

Vomiting	COMETRIQ.xml:S1:5860:8	B-AdverseReaction
24	COMETRIQ.xml:S1:5909:2	O
2	COMETRIQ.xml:S1:5923:1	O
2	COMETRIQ.xml:S1:5937:1	O
1	COMETRIQ.xml:S1:5951:1	O

Dysphagia	COMETRIQ.xml:S1:5971:9	B-AdverseReaction
13	COMETRIQ.xml:S1:6020:2	O
4	COMETRIQ.xml:S1:6034:1	O
6	COMETRIQ.xml:S1:6048:1	O
1	COMETRIQ.xml:S1:6062:1	O

Dyspepsia	COMETRIQ.xml:S1:6082:9	B-AdverseReaction
11	COMETRIQ.xml:S1:6131:2	O
0	COMETRIQ.xml:S1:6145:1	O
0	COMETRIQ.xml:S1:6159:1	O
0	COMETRIQ.xml:S1:6173:1	O

Hemorrhoids	COMETRIQ.xml:S1:6193:11	B-AdverseReaction
9	COMETRIQ.xml:S1:6242:1	O
0	COMETRIQ.xml:S1:6256:1	O
3	COMETRIQ.xml:S1:6270:1	O
0	COMETRIQ.xml:S1:6284:1	O

GENERAL	COMETRIQ.xml:S1:6299:7	O
DISORDERS	COMETRIQ.xml:S1:6307:9	O
AND	COMETRIQ.xml:S1:6317:3	O
ADMINISTRATION	COMETRIQ.xml:S1:6323:14	O
SITE	COMETRIQ.xml:S1:6338:4	O
CONDITIONS	COMETRIQ.xml:S1:6343:10	O

Fatigue	COMETRIQ.xml:S1:6366:7	B-AdverseReaction
41	COMETRIQ.xml:S1:6415:2	O
9	COMETRIQ.xml:S1:6429:1	O
28	COMETRIQ.xml:S1:6443:2	O
3	COMETRIQ.xml:S1:6457:1	O

Asthenia	COMETRIQ.xml:S1:6477:8	B-AdverseReaction
21	COMETRIQ.xml:S1:6526:2	O
6	COMETRIQ.xml:S1:6540:1	O
15	COMETRIQ.xml:S1:6554:2	O
1	COMETRIQ.xml:S1:6568:1	O

INVESTIGATIONS	COMETRIQ.xml:S1:6583:14	O

Decreased	COMETRIQ.xml:S1:6643:9	B-AdverseReaction
weight	COMETRIQ.xml:S1:6653:6	I-AdverseReaction
48	COMETRIQ.xml:S1:6692:2	O
5	COMETRIQ.xml:S1:6706:1	O
10	COMETRIQ.xml:S1:6720:2	O
0	COMETRIQ.xml:S1:6734:1	O

METABOLISM	COMETRIQ.xml:S1:6749:10	O
AND	COMETRIQ.xml:S1:6760:3	O
NUTRITION	COMETRIQ.xml:S1:6764:9	O
DISORDERS	COMETRIQ.xml:S1:6774:9	O

Decreased	COMETRIQ.xml:S1:6809:9	B-AdverseReaction
appetite	COMETRIQ.xml:S1:6819:8	I-AdverseReaction
46	COMETRIQ.xml:S1:6858:2	O
5	COMETRIQ.xml:S1:6872:1	O
16	COMETRIQ.xml:S1:6886:2	O
1	COMETRIQ.xml:S1:6900:1	O

Dehydration	COMETRIQ.xml:S1:6920:11	B-AdverseReaction
7	COMETRIQ.xml:S1:6969:1	O
2	COMETRIQ.xml:S1:6983:1	O
2	COMETRIQ.xml:S1:6997:1	O
1	COMETRIQ.xml:S1:7011:1	O

MUSCULOSKELETAL	COMETRIQ.xml:S1:7026:15	O
AND	COMETRIQ.xml:S1:7042:3	O
CONNECTIVE	COMETRIQ.xml:S1:7046:10	O
TISSUE	COMETRIQ.xml:S1:7059:6	O
DISORDERS	COMETRIQ.xml:S1:7066:9	O

Arthralgia	COMETRIQ.xml:S1:7088:10	B-AdverseReaction
14	COMETRIQ.xml:S1:7137:2	O
1	COMETRIQ.xml:S1:7151:1	O
7	COMETRIQ.xml:S1:7165:1	O
0	COMETRIQ.xml:S1:7179:1	O

Muscle	COMETRIQ.xml:S1:7199:6	B-AdverseReaction
spasms	COMETRIQ.xml:S1:7206:6	I-AdverseReaction
12	COMETRIQ.xml:S1:7248:2	O
0	COMETRIQ.xml:S1:7262:1	O
5	COMETRIQ.xml:S1:7276:1	O
0	COMETRIQ.xml:S1:7290:1	O

Musculoskeletal	COMETRIQ.xml:S1:7310:15	B-AdverseReaction
chest	COMETRIQ.xml:S1:7326:5	I-AdverseReaction
pain	COMETRIQ.xml:S1:7332:4	I-AdverseReaction
9	COMETRIQ.xml:S1:7359:1	O
1	COMETRIQ.xml:S1:7373:1	O
4	COMETRIQ.xml:S1:7387:1	O
0	COMETRIQ.xml:S1:7401:1	O

NERVOUS	COMETRIQ.xml:S1:7416:7	O
SYSTEM	COMETRIQ.xml:S1:7424:6	O
DISORDERS	COMETRIQ.xml:S1:7431:9	O

Dysgeusia	COMETRIQ.xml:S1:7476:9	B-AdverseReaction
34	COMETRIQ.xml:S1:7525:2	O
0	COMETRIQ.xml:S1:7539:1	O
6	COMETRIQ.xml:S1:7553:1	O
0	COMETRIQ.xml:S1:7567:1	O

Headache	COMETRIQ.xml:S1:7587:8	B-AdverseReaction
18	COMETRIQ.xml:S1:7636:2	O
0	COMETRIQ.xml:S1:7650:1	O
8	COMETRIQ.xml:S1:7664:1	O
0	COMETRIQ.xml:S1:7678:1	O

Dizziness	COMETRIQ.xml:S1:7698:9	B-AdverseReaction
14	COMETRIQ.xml:S1:7747:2	O
0	COMETRIQ.xml:S1:7761:1	O
7	COMETRIQ.xml:S1:7775:1	O
0	COMETRIQ.xml:S1:7789:1	O

Paresthesia	COMETRIQ.xml:S1:7809:11	B-AdverseReaction
7	COMETRIQ.xml:S1:7858:1	O
0	COMETRIQ.xml:S1:7872:1	O
2	COMETRIQ.xml:S1:7886:1	O
0	COMETRIQ.xml:S1:7900:1	O

Peripheral	COMETRIQ.xml:S1:7920:10	B-AdverseReaction
sensory	COMETRIQ.xml:S1:7931:7	I-AdverseReaction
neuropathy	COMETRIQ.xml:S1:7939:10	I-AdverseReaction
7	COMETRIQ.xml:S1:7969:1	O
0	COMETRIQ.xml:S1:7983:1	O
0	COMETRIQ.xml:S1:7997:1	O
0	COMETRIQ.xml:S1:8011:1	O

Peripheral	COMETRIQ.xml:S1:8031:10	B-AdverseReaction
neuropathy	COMETRIQ.xml:S1:8042:10	I-AdverseReaction
5	COMETRIQ.xml:S1:8080:1	O
0	COMETRIQ.xml:S1:8094:1	O
0	COMETRIQ.xml:S1:8108:1	O
0	COMETRIQ.xml:S1:8122:1	O

PSYCHIATRIC	COMETRIQ.xml:S1:8137:11	O
DISORDERS	COMETRIQ.xml:S1:8149:9	O

Anxiety	COMETRIQ.xml:S1:8197:7	B-AdverseReaction
9	COMETRIQ.xml:S1:8246:1	O
0	COMETRIQ.xml:S1:8260:1	O
2	COMETRIQ.xml:S1:8274:1	O
0	COMETRIQ.xml:S1:8288:1	O

RESPIRATORY	COMETRIQ.xml:S1:8303:11	O
,	COMETRIQ.xml:S1:8314:1	O
THORACIC	COMETRIQ.xml:S1:8316:8	O
AND	COMETRIQ.xml:S1:8325:3	O
MEDIASTINAL	COMETRIQ.xml:S1:8331:11	O
DISORDERS	COMETRIQ.xml:S1:8343:9	O

Dysphonia	COMETRIQ.xml:S1:8365:9	B-AdverseReaction
20	COMETRIQ.xml:S1:8414:2	O
0	COMETRIQ.xml:S1:8428:1	O
9	COMETRIQ.xml:S1:8442:1	O
0	COMETRIQ.xml:S1:8456:1	O

SKIN	COMETRIQ.xml:S1:8471:4	O
AND	COMETRIQ.xml:S1:8476:3	O
SUBCUTANEOUS	COMETRIQ.xml:S1:8480:12	O
TISSUE	COMETRIQ.xml:S1:8493:6	O
DISORDERS	COMETRIQ.xml:S1:8502:9	O

PPES	COMETRIQ.xml:S1:8531:4	B-AdverseReaction
50	COMETRIQ.xml:S1:8580:2	O
13	COMETRIQ.xml:S1:8594:2	O
2	COMETRIQ.xml:S1:8608:1	O
0	COMETRIQ.xml:S1:8622:1	O

Hair	COMETRIQ.xml:S1:8642:4	B-AdverseReaction
color	COMETRIQ.xml:S1:8647:5	I-AdverseReaction
changes	COMETRIQ.xml:S1:8653:7	I-AdverseReaction
depigmentation	COMETRIQ.xml:S1:8669:14	I-AdverseReaction
,	COMETRIQ.xml:S1:8683:1	O
graying	COMETRIQ.xml:S1:8685:7	I-AdverseReaction
34	COMETRIQ.xml:S1:8699:2	O
0	COMETRIQ.xml:S1:8713:1	O
1	COMETRIQ.xml:S1:8727:1	O
0	COMETRIQ.xml:S1:8741:1	O

Rash	COMETRIQ.xml:S1:8761:4	B-AdverseReaction
19	COMETRIQ.xml:S1:8810:2	O
1	COMETRIQ.xml:S1:8824:1	O
10	COMETRIQ.xml:S1:8838:2	O
0	COMETRIQ.xml:S1:8852:1	O

Dry	COMETRIQ.xml:S1:8872:3	B-AdverseReaction
skin	COMETRIQ.xml:S1:8876:4	I-AdverseReaction
19	COMETRIQ.xml:S1:8921:2	O
0	COMETRIQ.xml:S1:8935:1	O
3	COMETRIQ.xml:S1:8949:1	O
0	COMETRIQ.xml:S1:8963:1	O

Alopecia	COMETRIQ.xml:S1:8983:8	B-AdverseReaction
16	COMETRIQ.xml:S1:9032:2	O
0	COMETRIQ.xml:S1:9046:1	O
2	COMETRIQ.xml:S1:9060:1	O
0	COMETRIQ.xml:S1:9074:1	O

Erythema	COMETRIQ.xml:S1:9094:8	B-AdverseReaction
11	COMETRIQ.xml:S1:9143:2	O
1	COMETRIQ.xml:S1:9157:1	O
2	COMETRIQ.xml:S1:9171:1	O
0	COMETRIQ.xml:S1:9185:1	O

Hyperkeratosis	COMETRIQ.xml:S1:9205:14	B-AdverseReaction
7	COMETRIQ.xml:S1:9254:1	O
0	COMETRIQ.xml:S1:9268:1	O
0	COMETRIQ.xml:S1:9282:1	O
0	COMETRIQ.xml:S1:9296:1	O

VASCULAR	COMETRIQ.xml:S1:9311:8	O
DISORDERS	COMETRIQ.xml:S1:9320:9	O

Hypertension	COMETRIQ.xml:S1:9371:12	B-AdverseReaction
33	COMETRIQ.xml:S1:9420:2	O
8	COMETRIQ.xml:S1:9434:1	O
4	COMETRIQ.xml:S1:9448:1	O
0	COMETRIQ.xml:S1:9462:1	O

Hypotension	COMETRIQ.xml:S1:9482:11	B-AdverseReaction
7	COMETRIQ.xml:S1:9531:1	O
1	COMETRIQ.xml:S1:9545:1	O
0	COMETRIQ.xml:S1:9559:1	O
0	COMETRIQ.xml:S1:9573:1	O

Table	COMETRIQ.xml:S1:9594:5	O
2	COMETRIQ.xml:S1:9600:1	O
Percent	COMETRIQ.xml:S1:9602:7	O
-	COMETRIQ.xml:S1:9609:1	O
Patient	COMETRIQ.xml:S1:9610:7	O
Incidence	COMETRIQ.xml:S1:9618:9	O
of	COMETRIQ.xml:S1:9628:2	O
Laboratory	COMETRIQ.xml:S1:9631:10	O
Abnormalities	COMETRIQ.xml:S1:9642:13	O
Occurring	COMETRIQ.xml:S1:9656:9	O
at	COMETRIQ.xml:S1:9666:2	O
a	COMETRIQ.xml:S1:9669:1	O
Higher	COMETRIQ.xml:S1:9671:6	O
Incidence	COMETRIQ.xml:S1:9678:9	O
in	COMETRIQ.xml:S1:9688:2	O
COMETRIQ	COMETRIQ.xml:S1:9691:8	O
-	COMETRIQ.xml:S1:9699:1	O
Treated	COMETRIQ.xml:S1:9700:7	O
Patients	COMETRIQ.xml:S1:9708:8	O
in	COMETRIQ.xml:S1:9717:2	O
Protocol	COMETRIQ.xml:S1:9720:8	O
XL184	COMETRIQ.xml:S1:9729:5	O
-	COMETRIQ.xml:S1:9734:1	O
301	COMETRIQ.xml:S1:9735:3	O
[	COMETRIQ.xml:S1:9739:1	O
Between	COMETRIQ.xml:S1:9740:7	O
Arm	COMETRIQ.xml:S1:9748:3	O
Difference	COMETRIQ.xml:S1:9752:10	O
of	COMETRIQ.xml:S1:9763:2	O
5%	COMETRIQ.xml:S1:9769:2	O
(	COMETRIQ.xml:S1:9772:1	O
All	COMETRIQ.xml:S1:9773:3	O
Grades	COMETRIQ.xml:S1:9777:6	O
)	COMETRIQ.xml:S1:9783:1	O
or	COMETRIQ.xml:S1:9785:2	O
2%	COMETRIQ.xml:S1:9791:2	O
(	COMETRIQ.xml:S1:9794:1	O
Grades	COMETRIQ.xml:S1:9795:6	O
3	COMETRIQ.xml:S1:9802:1	O
-	COMETRIQ.xml:S1:9803:1	O
4	COMETRIQ.xml:S1:9804:1	O
)]	COMETRIQ.xml:S1:9805:2	O

Adverse	COMETRIQ.xml:S1:9813:7	O
Event	COMETRIQ.xml:S1:9821:5	O
COMETRIQ	COMETRIQ.xml:S1:9862:8	O
(	COMETRIQ.xml:S1:9870:1	O
n	COMETRIQ.xml:S1:9871:1	O
214	COMETRIQ.xml:S1:9873:3	O
)	COMETRIQ.xml:S1:9876:1	O
Placebo	COMETRIQ.xml:S1:9879:7	O
(	COMETRIQ.xml:S1:9886:1	O
N	COMETRIQ.xml:S1:9887:1	O
109	COMETRIQ.xml:S1:9889:3	O
)	COMETRIQ.xml:S1:9892:1	O

AllGrades	COMETRIQ.xml:S1:9951:9	O
Grade3	COMETRIQ.xml:S1:9966:6	O
-	COMETRIQ.xml:S1:9972:1	O
4	COMETRIQ.xml:S1:9973:1	O
AllGrades	COMETRIQ.xml:S1:9979:9	O
Grade3	COMETRIQ.xml:S1:9994:6	O
-	COMETRIQ.xml:S1:10000:1	O
4	COMETRIQ.xml:S1:10001:1	O

Chemistries	COMETRIQ.xml:S1:10015:11	O

Increased	COMETRIQ.xml:S1:10131:9	B-AdverseReaction

AST	COMETRIQ.xml:S1:10141:3	I-AdverseReaction
86	COMETRIQ.xml:S1:10180:2	O
3	COMETRIQ.xml:S1:10194:1	O
35	COMETRIQ.xml:S1:10208:2	O
2	COMETRIQ.xml:S1:10222:1	O

Increased	COMETRIQ.xml:S1:10242:9	B-AdverseReaction
ALT	COMETRIQ.xml:S1:10252:3	I-AdverseReaction
86	COMETRIQ.xml:S1:10291:2	O
6	COMETRIQ.xml:S1:10305:1	O
41	COMETRIQ.xml:S1:10319:2	O
2	COMETRIQ.xml:S1:10333:1	O

Increased	COMETRIQ.xml:S1:10353:9	B-AdverseReaction
ALP	COMETRIQ.xml:S1:10363:3	I-AdverseReaction
52	COMETRIQ.xml:S1:10402:2	O
3	COMETRIQ.xml:S1:10416:1	O
35	COMETRIQ.xml:S1:10430:2	O
3	COMETRIQ.xml:S1:10444:1	O

Hypocalcemia	COMETRIQ.xml:S1:10464:12	B-AdverseReaction
52	COMETRIQ.xml:S1:10513:2	O
12	COMETRIQ.xml:S1:10527:2	O
27	COMETRIQ.xml:S1:10541:2	O
3	COMETRIQ.xml:S1:10555:1	O

Hypophosphatemia	COMETRIQ.xml:S1:10575:16	B-AdverseReaction
28	COMETRIQ.xml:S1:10624:2	O
3	COMETRIQ.xml:S1:10638:1	O
10	COMETRIQ.xml:S1:10652:2	O
1	COMETRIQ.xml:S1:10666:1	O

Hyperbilirubinemia	COMETRIQ.xml:S1:10686:18	B-AdverseReaction
25	COMETRIQ.xml:S1:10735:2	O
2	COMETRIQ.xml:S1:10749:1	O
14	COMETRIQ.xml:S1:10763:2	O
5	COMETRIQ.xml:S1:10777:1	O

Hypomagnesemia	COMETRIQ.xml:S1:10797:14	B-AdverseReaction
19	COMETRIQ.xml:S1:10846:2	O
1	COMETRIQ.xml:S1:10860:1	O
4	COMETRIQ.xml:S1:10874:1	O
0	COMETRIQ.xml:S1:10888:1	O

Hypokalemia	COMETRIQ.xml:S1:10908:11	B-AdverseReaction
18	COMETRIQ.xml:S1:10957:2	O
4	COMETRIQ.xml:S1:10971:1	O
9	COMETRIQ.xml:S1:10985:1	O
3	COMETRIQ.xml:S1:10999:1	O

Hyponatremia	COMETRIQ.xml:S1:11019:12	B-AdverseReaction
10	COMETRIQ.xml:S1:11068:2	O
2	COMETRIQ.xml:S1:11082:1	O
5	COMETRIQ.xml:S1:11096:1	O
0	COMETRIQ.xml:S1:11110:1	O

Hematologic	COMETRIQ.xml:S1:11125:11	O

Lymphopenia	COMETRIQ.xml:S1:11241:11	B-AdverseReaction
53	COMETRIQ.xml:S1:11290:2	O
16	COMETRIQ.xml:S1:11304:2	O
51	COMETRIQ.xml:S1:11318:2	O
11	COMETRIQ.xml:S1:11332:2	O

Neutropenia	COMETRIQ.xml:S1:11352:11	B-AdverseReaction
35	COMETRIQ.xml:S1:11401:2	O
3	COMETRIQ.xml:S1:11415:1	O
15	COMETRIQ.xml:S1:11429:2	O
2	COMETRIQ.xml:S1:11443:1	O

Thrombocytopenia	COMETRIQ.xml:S1:11463:16	B-AdverseReaction
35	COMETRIQ.xml:S1:11512:2	O
0	COMETRIQ.xml:S1:11526:1	O
4	COMETRIQ.xml:S1:11540:1	O
3	COMETRIQ.xml:S1:11554:1	O

ALT	COMETRIQ.xml:S1:11624:3	O

,	COMETRIQ.xml:S1:11627:1	O
alanine	COMETRIQ.xml:S1:11629:7	O
aminotransferase	COMETRIQ.xml:S1:11637:16	O
;	COMETRIQ.xml:S1:11653:1	O
ALP	COMETRIQ.xml:S1:11655:3	O
,	COMETRIQ.xml:S1:11658:1	O
alkaline	COMETRIQ.xml:S1:11660:8	O
phosphatase	COMETRIQ.xml:S1:11669:11	O
;	COMETRIQ.xml:S1:11680:1	O
AST	COMETRIQ.xml:S1:11682:3	O
,	COMETRIQ.xml:S1:11685:1	O
aspartate	COMETRIQ.xml:S1:11687:9	O
aminotransferase	COMETRIQ.xml:S1:11697:16	O

Nearly	COMETRIQ.xml:S1:11730:6	O
all	COMETRIQ.xml:S1:11737:3	O
COMETRIQ	COMETRIQ.xml:S1:11741:8	O
-	COMETRIQ.xml:S1:11749:1	O
treated	COMETRIQ.xml:S1:11750:7	O
patients	COMETRIQ.xml:S1:11758:8	O
(	COMETRIQ.xml:S1:11767:1	O
96%	COMETRIQ.xml:S1:11768:3	O
vs	COMETRIQ.xml:S1:11772:2	O
.	COMETRIQ.xml:S1:11774:1	O

84%	COMETRIQ.xml:S1:11776:3	O
placebo	COMETRIQ.xml:S1:11780:7	O
)	COMETRIQ.xml:S1:11787:1	O
experienced	COMETRIQ.xml:S1:11789:11	O
elevated	COMETRIQ.xml:S1:11801:8	B-AdverseReaction
blood	COMETRIQ.xml:S1:11810:5	I-AdverseReaction
pressure	COMETRIQ.xml:S1:11816:8	I-AdverseReaction
and	COMETRIQ.xml:S1:11825:3	O
there	COMETRIQ.xml:S1:11829:5	O
was	COMETRIQ.xml:S1:11835:3	O
a	COMETRIQ.xml:S1:11839:1	O
doubling	COMETRIQ.xml:S1:11841:8	O
in	COMETRIQ.xml:S1:11850:2	O
the	COMETRIQ.xml:S1:11853:3	O
incidence	COMETRIQ.xml:S1:11857:9	O
of	COMETRIQ.xml:S1:11867:2	O
overt	COMETRIQ.xml:S1:11870:5	O
hypertension	COMETRIQ.xml:S1:11876:12	B-AdverseReaction
in	COMETRIQ.xml:S1:11889:2	O
COMETRIQ	COMETRIQ.xml:S1:11892:8	O
-	COMETRIQ.xml:S1:11900:1	O
treated	COMETRIQ.xml:S1:11901:7	O
patients	COMETRIQ.xml:S1:11909:8	O
over	COMETRIQ.xml:S1:11918:4	O
placebo	COMETRIQ.xml:S1:11923:7	O
-	COMETRIQ.xml:S1:11930:1	O
treated	COMETRIQ.xml:S1:11931:7	O
patients	COMETRIQ.xml:S1:11939:8	O
(	COMETRIQ.xml:S1:11948:1	O
61%	COMETRIQ.xml:S1:11949:3	O
vs	COMETRIQ.xml:S1:11953:2	O
.	COMETRIQ.xml:S1:11955:1	O

30%	COMETRIQ.xml:S1:11957:3	O
)	COMETRIQ.xml:S1:11960:1	O
according	COMETRIQ.xml:S1:11962:9	O
to	COMETRIQ.xml:S1:11972:2	O
modified	COMETRIQ.xml:S1:11975:8	O
Joint	COMETRIQ.xml:S1:11984:5	O
National	COMETRIQ.xml:S1:11990:8	O
Committee	COMETRIQ.xml:S1:11999:9	O
on	COMETRIQ.xml:S1:12009:2	O
Prevention	COMETRIQ.xml:S1:12012:10	O
,	COMETRIQ.xml:S1:12022:1	O
Detection	COMETRIQ.xml:S1:12024:9	O
,	COMETRIQ.xml:S1:12033:1	O
Evaluation	COMETRIQ.xml:S1:12035:10	O
,	COMETRIQ.xml:S1:12045:1	O
and	COMETRIQ.xml:S1:12047:3	O
Treatment	COMETRIQ.xml:S1:12051:9	O
of	COMETRIQ.xml:S1:12061:2	O
High	COMETRIQ.xml:S1:12064:4	O
Blood	COMETRIQ.xml:S1:12069:5	O
Pressure	COMETRIQ.xml:S1:12075:8	O
(	COMETRIQ.xml:S1:12084:1	O
JNC	COMETRIQ.xml:S1:12085:3	O
)	COMETRIQ.xml:S1:12088:1	O
staging	COMETRIQ.xml:S1:12090:7	O
criteria	COMETRIQ.xml:S1:12098:8	O
.	COMETRIQ.xml:S1:12106:1	O

No	COMETRIQ.xml:S1:12108:2	B-Negation
patients	COMETRIQ.xml:S1:12111:8	O
developed	COMETRIQ.xml:S1:12120:9	O
malignant	COMETRIQ.xml:S1:12130:9	B-AdverseReaction
hypertension	COMETRIQ.xml:S1:12140:12	I-AdverseReaction
.	COMETRIQ.xml:S1:12152:1	O

Table	COMETRIQ.xml:S1:12158:5	O

3	COMETRIQ.xml:S1:12164:1	O
Per	COMETRIQ.xml:S1:12166:3	O
-	COMETRIQ.xml:S1:12169:1	O
Patient	COMETRIQ.xml:S1:12170:7	O
Incidence	COMETRIQ.xml:S1:12178:9	O
of	COMETRIQ.xml:S1:12188:2	O
Hypertension	COMETRIQ.xml:S1:12191:12	B-AdverseReaction
in	COMETRIQ.xml:S1:12204:2	O
Protocol	COMETRIQ.xml:S1:12207:8	O
XL184	COMETRIQ.xml:S1:12216:5	O
-	COMETRIQ.xml:S1:12221:1	O
301	COMETRIQ.xml:S1:12222:3	O

Hypertension	COMETRIQ.xml:S1:12231:12	B-AdverseReaction
,	COMETRIQ.xml:S1:12243:1	O
JNCStage	COMETRIQ.xml:S1:12245:8	O
COMETRIQN	COMETRIQ.xml:S1:12305:9	O
211	COMETRIQ.xml:S1:12315:3	O
(	COMETRIQ.xml:S1:12318:1	O
)	COMETRIQ.xml:S1:12320:1	O
PlaceboN	COMETRIQ.xml:S1:12323:8	O
107	COMETRIQ.xml:S1:12332:3	O
(	COMETRIQ.xml:S1:12335:1	O
)	COMETRIQ.xml:S1:12337:1	O

Normal	COMETRIQ.xml:S1:12346:6	O
:	COMETRIQ.xml:S1:12352:1	O
Grade	COMETRIQ.xml:S1:12354:5	O
0	COMETRIQ.xml:S1:12360:1	O
:	COMETRIQ.xml:S1:12361:1	O
Systolic	COMETRIQ.xml:S1:12363:8	O
120	COMETRIQ.xml:S1:12374:3	O
mmHg	COMETRIQ.xml:S1:12378:4	O
and	COMETRIQ.xml:S1:12383:3	O
Diastolic	COMETRIQ.xml:S1:12387:9	O
80	COMETRIQ.xml:S1:12399:2	O
mmHg	COMETRIQ.xml:S1:12402:4	O
4	COMETRIQ.xml:S1:12425:1	O
15	COMETRIQ.xml:S1:12439:2	O

Pre	COMETRIQ.xml:S1:12454:3	B-AdverseReaction
-	COMETRIQ.xml:S1:12457:1	I-AdverseReaction
hypertension	COMETRIQ.xml:S1:12458:12	I-AdverseReaction
:	COMETRIQ.xml:S1:12470:1	O
Systolic	COMETRIQ.xml:S1:12472:8	B-Severity
120	COMETRIQ.xml:S1:12484:3	I-Severity
mmHg	COMETRIQ.xml:S1:12488:4	I-Severity
or	COMETRIQ.xml:S1:12493:2	O
Diastolic	COMETRIQ.xml:S1:12496:9	B-Severity
80	COMETRIQ.xml:S1:12509:2	I-Severity
mmHg	COMETRIQ.xml:S1:12512:4	I-Severity
34	COMETRIQ.xml:S1:12533:2	O
54	COMETRIQ.xml:S1:12547:2	O

Stage	COMETRIQ.xml:S1:12562:5	O
1	COMETRIQ.xml:S1:12568:1	O
:	COMETRIQ.xml:S1:12569:1	O
Systolic	COMETRIQ.xml:S1:12571:8	O
140	COMETRIQ.xml:S1:12583:3	O
mmHg	COMETRIQ.xml:S1:12587:4	O
or	COMETRIQ.xml:S1:12592:2	O
Diastolic	COMETRIQ.xml:S1:12595:9	O
90	COMETRIQ.xml:S1:12608:2	O
mmHg	COMETRIQ.xml:S1:12611:4	O
46	COMETRIQ.xml:S1:12641:2	O
25	COMETRIQ.xml:S1:12655:2	O

Stage	COMETRIQ.xml:S1:12670:5	O
2	COMETRIQ.xml:S1:12676:1	O
:	COMETRIQ.xml:S1:12677:1	O
Systolic	COMETRIQ.xml:S1:12679:8	O
160	COMETRIQ.xml:S1:12691:3	O
mmHg	COMETRIQ.xml:S1:12695:4	O
or	COMETRIQ.xml:S1:12700:2	O
Diastolic	COMETRIQ.xml:S1:12703:9	O
100	COMETRIQ.xml:S1:12716:3	O
mmHg	COMETRIQ.xml:S1:12720:4	O
15	COMETRIQ.xml:S1:12749:2	O
5	COMETRIQ.xml:S1:12763:1	O

Malignant	COMETRIQ.xml:S1:12778:9	O
:	COMETRIQ.xml:S1:12787:1	O
Diastolic	COMETRIQ.xml:S1:12789:9	O
120	COMETRIQ.xml:S1:12802:3	O
mmHg	COMETRIQ.xml:S1:12806:4	O
0	COMETRIQ.xml:S1:12857:1	O
0	COMETRIQ.xml:S1:12871:1	O
\n\n	COMETRIQ.xml:S2:0:2	O
BOXED	COMETRIQ.xml:S2:6:5	O
WARNING	COMETRIQ.xml:S2:12:7	O
:	COMETRIQ.xml:S2:19:1	O
WARNING	COMETRIQ.xml:S2:21:7	O
:	COMETRIQ.xml:S2:28:1	O
PERFORATIONS	COMETRIQ.xml:S2:30:12	B-AdverseReaction
AND	COMETRIQ.xml:S2:43:3	O
FISTULAS	COMETRIQ.xml:S2:47:8	B-AdverseReaction
,	COMETRIQ.xml:S2:55:1	O
and	COMETRIQ.xml:S2:57:3	O
HEMORRHAGE	COMETRIQ.xml:S2:61:10	B-AdverseReaction
\n\n	COMETRIQ.xml:S2:71:2	O
WARNING	COMETRIQ.xml:S2:75:7	O
:	COMETRIQ.xml:S2:82:1	O
PERFORATIONS	COMETRIQ.xml:S2:84:12	B-AdverseReaction
AND	COMETRIQ.xml:S2:97:3	O
FISTULAS	COMETRIQ.xml:S2:101:8	B-AdverseReaction
,	COMETRIQ.xml:S2:109:1	O
and	COMETRIQ.xml:S2:111:3	O
HEMORRHAGE	COMETRIQ.xml:S2:115:10	B-AdverseReaction
\n\n	COMETRIQ.xml:S2:125:2	O
Perforations	COMETRIQ.xml:S2:131:12	B-AdverseReaction
and	COMETRIQ.xml:S2:144:3	O
fistulas	COMETRIQ.xml:S2:148:8	B-AdverseReaction
:	COMETRIQ.xml:S2:156:1	O
Gastrointestinal	COMETRIQ.xml:S2:158:16	B-AdverseReaction
perforations	COMETRIQ.xml:S2:175:12	I-AdverseReaction
occurred	COMETRIQ.xml:S2:188:8	O
in	COMETRIQ.xml:S2:197:2	O
3%	COMETRIQ.xml:S2:200:2	O
and	COMETRIQ.xml:S2:203:3	O
fistula	COMETRIQ.xml:S2:207:7	B-AdverseReaction
formation	COMETRIQ.xml:S2:215:9	I-AdverseReaction
in	COMETRIQ.xml:S2:225:2	O
1%	COMETRIQ.xml:S2:228:2	O
of	COMETRIQ.xml:S2:231:2	O
COMETRIQTM	COMETRIQ.xml:S2:234:10	O
-	COMETRIQ.xml:S2:244:1	O
treated	COMETRIQ.xml:S2:245:7	O
patients	COMETRIQ.xml:S2:253:8	O
.	COMETRIQ.xml:S2:261:1	O

Discontinue	COMETRIQ.xml:S2:263:11	O
COMETRIQ	COMETRIQ.xml:S2:275:8	O
for	COMETRIQ.xml:S2:284:3	O
perforation	COMETRIQ.xml:S2:288:11	O
or	COMETRIQ.xml:S2:300:2	O
for	COMETRIQ.xml:S2:303:3	O
fistula	COMETRIQ.xml:S2:307:7	O
formation	COMETRIQ.xml:S2:315:9	O
[	COMETRIQ.xml:S2:325:1	O
See	COMETRIQ.xml:S2:326:3	O
Warnings	COMETRIQ.xml:S2:336:8	O
and	COMETRIQ.xml:S2:345:3	O
Precautions	COMETRIQ.xml:S2:349:11	O
(	COMETRIQ.xml:S2:367:1	O
5.1	COMETRIQ.xml:S2:370:3	O
)]	COMETRIQ.xml:S2:375:2	O
.	COMETRIQ.xml:S2:377:1	O

Hemorrhage	COMETRIQ.xml:S2:387:10	B-AdverseReaction
:	COMETRIQ.xml:S2:397:1	O
Severe	COMETRIQ.xml:S2:399:6	B-Severity
,	COMETRIQ.xml:S2:405:1	O
sometimes	COMETRIQ.xml:S2:407:9	O
fatal	COMETRIQ.xml:S2:417:5	B-AdverseReaction
,	COMETRIQ.xml:S2:422:1	O
hemorrhage	COMETRIQ.xml:S2:424:10	B-AdverseReaction
including	COMETRIQ.xml:S2:435:9	O
hemoptysis	COMETRIQ.xml:S2:445:10	B-AdverseReaction
and	COMETRIQ.xml:S2:456:3	O
gastrointestinal	COMETRIQ.xml:S2:460:16	B-AdverseReaction
hemorrhage	COMETRIQ.xml:S2:477:10	I-AdverseReaction
occurred	COMETRIQ.xml:S2:488:8	O
in	COMETRIQ.xml:S2:497:2	O
3%	COMETRIQ.xml:S2:500:2	O
of	COMETRIQ.xml:S2:503:2	O
COMETRIQ	COMETRIQ.xml:S2:506:8	O
-	COMETRIQ.xml:S2:514:1	O
treated	COMETRIQ.xml:S2:515:7	O
patients	COMETRIQ.xml:S2:523:8	O
.	COMETRIQ.xml:S2:531:1	O

Monitor	COMETRIQ.xml:S2:533:7	O
patients	COMETRIQ.xml:S2:541:8	O
for	COMETRIQ.xml:S2:550:3	O
signs	COMETRIQ.xml:S2:554:5	O
and	COMETRIQ.xml:S2:560:3	O
symptoms	COMETRIQ.xml:S2:564:8	O
of	COMETRIQ.xml:S2:573:2	O
bleeding	COMETRIQ.xml:S2:576:8	O
.	COMETRIQ.xml:S2:584:1	O

Do	COMETRIQ.xml:S2:586:2	O
not	COMETRIQ.xml:S2:589:3	O
administer	COMETRIQ.xml:S2:593:10	O
COMETRIQ	COMETRIQ.xml:S2:604:8	O
to	COMETRIQ.xml:S2:613:2	O
patients	COMETRIQ.xml:S2:616:8	O
with	COMETRIQ.xml:S2:625:4	O
severe	COMETRIQ.xml:S2:630:6	O
hemorrhage	COMETRIQ.xml:S2:637:10	O
[	COMETRIQ.xml:S2:648:1	O
See	COMETRIQ.xml:S2:649:3	O
Warnings	COMETRIQ.xml:S2:659:8	O
and	COMETRIQ.xml:S2:668:3	O
Precautions	COMETRIQ.xml:S2:672:11	O
(	COMETRIQ.xml:S2:690:1	O
5.2	COMETRIQ.xml:S2:693:3	O
)]	COMETRIQ.xml:S2:698:2	O
.	COMETRIQ.xml:S2:700:1	O

EXCERPT	COMETRIQ.xml:S2:710:7	O
:	COMETRIQ.xml:S2:717:1	O
WARNING	COMETRIQ.xml:S2:723:7	O
:	COMETRIQ.xml:S2:730:1	O
PERFORATIONS	COMETRIQ.xml:S2:732:12	B-AdverseReaction
AND	COMETRIQ.xml:S2:745:3	O
FISTULAS	COMETRIQ.xml:S2:749:8	B-AdverseReaction
,	COMETRIQ.xml:S2:757:1	O
andHEMORRHAGE	COMETRIQ.xml:S2:759:13	B-AdverseReaction
\n\n\n\n	COMETRIQ.xml:S2:774:4	O
See	COMETRIQ.xml:S2:781:3	O
full	COMETRIQ.xml:S2:785:4	O
prescribing	COMETRIQ.xml:S2:790:11	O
information	COMETRIQ.xml:S2:802:11	O
for	COMETRIQ.xml:S2:814:3	O
complete	COMETRIQ.xml:S2:818:8	O
boxed	COMETRIQ.xml:S2:827:5	O
warning	COMETRIQ.xml:S2:833:7	O
.	COMETRIQ.xml:S2:840:1	O

Perforations	COMETRIQ.xml:S2:851:12	B-AdverseReaction
and	COMETRIQ.xml:S2:864:3	O
Fistulas	COMETRIQ.xml:S2:868:8	B-AdverseReaction
:	COMETRIQ.xml:S2:876:1	O
Gastrointestinal	COMETRIQ.xml:S2:878:16	B-AdverseReaction
perforations	COMETRIQ.xml:S2:895:12	I-AdverseReaction
occurred	COMETRIQ.xml:S2:908:8	O
in	COMETRIQ.xml:S2:917:2	O
3%	COMETRIQ.xml:S2:920:2	O
and	COMETRIQ.xml:S2:923:3	O
fistula	COMETRIQ.xml:S2:927:7	B-AdverseReaction
formation	COMETRIQ.xml:S2:935:9	I-AdverseReaction
in	COMETRIQ.xml:S2:945:2	O
1%	COMETRIQ.xml:S2:948:2	O
of	COMETRIQ.xml:S2:951:2	O
COMETRIQ	COMETRIQ.xml:S2:954:8	O
-	COMETRIQ.xml:S2:962:1	O
treated	COMETRIQ.xml:S2:963:7	O
patients	COMETRIQ.xml:S2:971:8	O
.	COMETRIQ.xml:S2:979:1	O

Discontinue	COMETRIQ.xml:S2:981:11	O
COMETRIQ	COMETRIQ.xml:S2:993:8	O
in	COMETRIQ.xml:S2:1002:2	O
patients	COMETRIQ.xml:S2:1005:8	O
with	COMETRIQ.xml:S2:1014:4	O
perforation	COMETRIQ.xml:S2:1019:11	O
or	COMETRIQ.xml:S2:1031:2	O
fistula	COMETRIQ.xml:S2:1034:7	O
.	COMETRIQ.xml:S2:1041:1	O

(	COMETRIQ.xml:S2:1043:1	O
5.1	COMETRIQ.xml:S2:1044:3	O
)	COMETRIQ.xml:S2:1047:1	O
\n	COMETRIQ.xml:S2:1049:1	O
Hemorrhage	COMETRIQ.xml:S2:1054:10	B-AdverseReaction
:	COMETRIQ.xml:S2:1064:1	O
Severe	COMETRIQ.xml:S2:1066:6	B-Severity
,	COMETRIQ.xml:S2:1072:1	O
sometimes	COMETRIQ.xml:S2:1074:9	O
fatal	COMETRIQ.xml:S2:1084:5	B-AdverseReaction
,	COMETRIQ.xml:S2:1089:1	O
hemorrhage	COMETRIQ.xml:S2:1091:10	B-AdverseReaction
including	COMETRIQ.xml:S2:1102:9	O
hemoptysis	COMETRIQ.xml:S2:1112:10	B-AdverseReaction
and	COMETRIQ.xml:S2:1123:3	O
gastrointestinal	COMETRIQ.xml:S2:1127:16	B-AdverseReaction
hemorrhage	COMETRIQ.xml:S2:1144:10	I-AdverseReaction
occurred	COMETRIQ.xml:S2:1155:8	O
in	COMETRIQ.xml:S2:1164:2	O
3%	COMETRIQ.xml:S2:1167:2	O
of	COMETRIQ.xml:S2:1170:2	O
COMETRIQ	COMETRIQ.xml:S2:1173:8	O
-	COMETRIQ.xml:S2:1181:1	O
treated	COMETRIQ.xml:S2:1182:7	O
patients	COMETRIQ.xml:S2:1190:8	O
.	COMETRIQ.xml:S2:1198:1	O

Monitor	COMETRIQ.xml:S2:1200:7	O
patients	COMETRIQ.xml:S2:1208:8	O
for	COMETRIQ.xml:S2:1217:3	O
signs	COMETRIQ.xml:S2:1221:5	O
and	COMETRIQ.xml:S2:1227:3	O
symptoms	COMETRIQ.xml:S2:1231:8	O
of	COMETRIQ.xml:S2:1240:2	O
bleeding	COMETRIQ.xml:S2:1243:8	O
.	COMETRIQ.xml:S2:1251:1	O

Do	COMETRIQ.xml:S2:1253:2	O
not	COMETRIQ.xml:S2:1256:3	O
administer	COMETRIQ.xml:S2:1260:10	O
COMETRIQ	COMETRIQ.xml:S2:1271:8	O
to	COMETRIQ.xml:S2:1280:2	O
patients	COMETRIQ.xml:S2:1283:8	O
with	COMETRIQ.xml:S2:1292:4	O
severe	COMETRIQ.xml:S2:1297:6	O
hemorrhage	COMETRIQ.xml:S2:1304:10	O
.	COMETRIQ.xml:S2:1314:1	O

(	COMETRIQ.xml:S2:1316:1	O
5.2	COMETRIQ.xml:S2:1317:3	O
)	COMETRIQ.xml:S2:1320:1	O
\n	COMETRIQ.xml:S2:1322:1	O
5	COMETRIQ.xml:S3:4:1	O
WARNINGS	COMETRIQ.xml:S3:6:8	O
AND	COMETRIQ.xml:S3:15:3	O
PRECAUTIONS	COMETRIQ.xml:S3:19:11	O

EXCERPT	COMETRIQ.xml:S3:37:7	O
:	COMETRIQ.xml:S3:44:1	O
Thrombotic	COMETRIQ.xml:S3:52:10	B-AdverseReaction
Events	COMETRIQ.xml:S3:63:6	I-AdverseReaction
:	COMETRIQ.xml:S3:69:1	O
Discontinue	COMETRIQ.xml:S3:71:11	O
COMETRIQ	COMETRIQ.xml:S3:83:8	O
for	COMETRIQ.xml:S3:92:3	O
myocardial	COMETRIQ.xml:S3:96:10	O
infarction	COMETRIQ.xml:S3:107:10	O
,	COMETRIQ.xml:S3:117:1	O
cerebral	COMETRIQ.xml:S3:119:8	O
infarction	COMETRIQ.xml:S3:128:10	O
,	COMETRIQ.xml:S3:138:1	O
or	COMETRIQ.xml:S3:140:2	O
other	COMETRIQ.xml:S3:143:5	O
serious	COMETRIQ.xml:S3:149:7	O
arterial	COMETRIQ.xml:S3:157:8	O
thromboembolic	COMETRIQ.xml:S3:166:14	O
events	COMETRIQ.xml:S3:181:6	O
.	COMETRIQ.xml:S3:187:1	O

(	COMETRIQ.xml:S3:189:1	O
5.3	COMETRIQ.xml:S3:192:3	O
)	COMETRIQ.xml:S3:197:1	O

Wound	COMETRIQ.xml:S3:204:5	B-AdverseReaction
Complications	COMETRIQ.xml:S3:210:13	I-AdverseReaction
:	COMETRIQ.xml:S3:223:1	O
Withhold	COMETRIQ.xml:S3:225:8	O
COMETRIQ	COMETRIQ.xml:S3:234:8	O
for	COMETRIQ.xml:S3:243:3	O
dehiscence	COMETRIQ.xml:S3:247:10	O
or	COMETRIQ.xml:S3:258:2	O
complications	COMETRIQ.xml:S3:261:13	O
requiring	COMETRIQ.xml:S3:275:9	O
medical	COMETRIQ.xml:S3:285:7	O
intervention	COMETRIQ.xml:S3:293:12	O
.	COMETRIQ.xml:S3:305:1	O

(	COMETRIQ.xml:S3:307:1	O
5.4	COMETRIQ.xml:S3:310:3	O
)	COMETRIQ.xml:S3:315:1	O

Hypertension	COMETRIQ.xml:S3:322:12	B-AdverseReaction
:	COMETRIQ.xml:S3:334:1	O
Monitor	COMETRIQ.xml:S3:336:7	O
blood	COMETRIQ.xml:S3:344:5	O
pressure	COMETRIQ.xml:S3:350:8	O
regularly	COMETRIQ.xml:S3:359:9	O
.	COMETRIQ.xml:S3:368:1	O

Discontinue	COMETRIQ.xml:S3:370:11	O
COMETRIQ	COMETRIQ.xml:S3:382:8	O
for	COMETRIQ.xml:S3:391:3	O
hypertensive	COMETRIQ.xml:S3:395:12	O
crisis	COMETRIQ.xml:S3:408:6	O
.	COMETRIQ.xml:S3:414:1	O

(	COMETRIQ.xml:S3:416:1	O
5.5	COMETRIQ.xml:S3:419:3	O
)	COMETRIQ.xml:S3:424:1	O

Osteonecrosis	COMETRIQ.xml:S3:431:13	B-AdverseReaction
of	COMETRIQ.xml:S3:445:2	I-AdverseReaction
the	COMETRIQ.xml:S3:448:3	I-AdverseReaction
jaw	COMETRIQ.xml:S3:452:3	I-AdverseReaction
:	COMETRIQ.xml:S3:455:1	O
Discontinue	COMETRIQ.xml:S3:457:11	O
COMETRIQ	COMETRIQ.xml:S3:469:8	O
.	COMETRIQ.xml:S3:477:1	O

(	COMETRIQ.xml:S3:479:1	O
5.6	COMETRIQ.xml:S3:482:3	O
)	COMETRIQ.xml:S3:487:1	O
.	COMETRIQ.xml:S3:488:1	O

Palmar	COMETRIQ.xml:S3:495:6	B-AdverseReaction
-	COMETRIQ.xml:S3:501:1	I-AdverseReaction
plantar	COMETRIQ.xml:S3:502:7	I-AdverseReaction
Erythrodysesthesia	COMETRIQ.xml:S3:510:18	I-AdverseReaction
syndrome	COMETRIQ.xml:S3:529:8	I-AdverseReaction
(	COMETRIQ.xml:S3:538:1	O
PPES	COMETRIQ.xml:S3:539:4	B-AdverseReaction
)	COMETRIQ.xml:S3:543:1	O
:	COMETRIQ.xml:S3:544:1	O
Interrupt	COMETRIQ.xml:S3:546:9	O
COMETRIQ	COMETRIQ.xml:S3:556:8	O
,	COMETRIQ.xml:S3:564:1	O
decrease	COMETRIQ.xml:S3:566:8	O
dose	COMETRIQ.xml:S3:575:4	O
.	COMETRIQ.xml:S3:579:1	O

(	COMETRIQ.xml:S3:581:1	O
5.7	COMETRIQ.xml:S3:584:3	O
)	COMETRIQ.xml:S3:589:1	O

Proteinuria	COMETRIQ.xml:S3:596:11	B-AdverseReaction
:	COMETRIQ.xml:S3:607:1	O
Monitor	COMETRIQ.xml:S3:609:7	O
urine	COMETRIQ.xml:S3:617:5	O
protein	COMETRIQ.xml:S3:623:7	O
.	COMETRIQ.xml:S3:630:1	O

Discontinue	COMETRIQ.xml:S3:632:11	O
for	COMETRIQ.xml:S3:644:3	O
nephrotic	COMETRIQ.xml:S3:648:9	O
syndrome	COMETRIQ.xml:S3:658:8	O
.	COMETRIQ.xml:S3:666:1	O

(	COMETRIQ.xml:S3:668:1	O
5.8	COMETRIQ.xml:S3:671:3	O
)	COMETRIQ.xml:S3:676:1	O

Reversible	COMETRIQ.xml:S3:683:10	B-AdverseReaction
posterior	COMETRIQ.xml:S3:694:9	I-AdverseReaction
leukoencephalopathy	COMETRIQ.xml:S3:704:19	I-AdverseReaction
syndrome	COMETRIQ.xml:S3:724:8	I-AdverseReaction
(	COMETRIQ.xml:S3:733:1	O
RPLS	COMETRIQ.xml:S3:734:4	B-AdverseReaction
)	COMETRIQ.xml:S3:738:1	O
:	COMETRIQ.xml:S3:739:1	O
Discontinue	COMETRIQ.xml:S3:741:11	O
COMETRIQ	COMETRIQ.xml:S3:753:8	O
.	COMETRIQ.xml:S3:761:1	O

(	COMETRIQ.xml:S3:763:1	O
5.9	COMETRIQ.xml:S3:766:3	O
)	COMETRIQ.xml:S3:771:1	O

Embryofetal	COMETRIQ.xml:S3:778:11	B-AdverseReaction
toxicity	COMETRIQ.xml:S3:790:8	I-AdverseReaction
:	COMETRIQ.xml:S3:798:1	O
Can	COMETRIQ.xml:S3:800:3	B-Factor
cause	COMETRIQ.xml:S3:804:5	O
fetal	COMETRIQ.xml:S3:810:5	B-AdverseReaction
harm	COMETRIQ.xml:S3:816:4	I-AdverseReaction
.	COMETRIQ.xml:S3:820:1	O

Advise	COMETRIQ.xml:S3:822:6	O
women	COMETRIQ.xml:S3:829:5	O
of	COMETRIQ.xml:S3:835:2	O
potential	COMETRIQ.xml:S3:838:9	O
risk	COMETRIQ.xml:S3:848:4	O
to	COMETRIQ.xml:S3:853:2	O
a	COMETRIQ.xml:S3:856:1	O
fetus	COMETRIQ.xml:S3:858:5	O
.	COMETRIQ.xml:S3:863:1	O

(	COMETRIQ.xml:S3:865:1	O
5.11	COMETRIQ.xml:S3:868:4	O
,	COMETRIQ.xml:S3:874:1	O
8.1	COMETRIQ.xml:S3:877:3	O
)	COMETRIQ.xml:S3:882:1	O

5.1	COMETRIQ.xml:S3:896:3	O

Perforations	COMETRIQ.xml:S3:900:12	O

and	COMETRIQ.xml:S3:913:3	O
Fistulas	COMETRIQ.xml:S3:917:8	O

Gastrointestinal	COMETRIQ.xml:S3:931:16	B-AdverseReaction
(	COMETRIQ.xml:S3:948:1	O
GI	COMETRIQ.xml:S3:949:2	B-AdverseReaction
)	COMETRIQ.xml:S3:951:1	O
perforations	COMETRIQ.xml:S3:953:12	I-AdverseReaction
and	COMETRIQ.xml:S3:966:3	O
fistulas	COMETRIQ.xml:S3:970:8	I-AdverseReaction
were	COMETRIQ.xml:S3:979:4	O
reported	COMETRIQ.xml:S3:984:8	O
in	COMETRIQ.xml:S3:993:2	O
3%	COMETRIQ.xml:S3:996:2	O
and	COMETRIQ.xml:S3:999:3	O
1%	COMETRIQ.xml:S3:1003:2	O
of	COMETRIQ.xml:S3:1006:2	O
COMETRIQ	COMETRIQ.xml:S3:1009:8	O
-	COMETRIQ.xml:S3:1017:1	O
treated	COMETRIQ.xml:S3:1018:7	O
patients	COMETRIQ.xml:S3:1026:8	O
,	COMETRIQ.xml:S3:1034:1	O
respectively	COMETRIQ.xml:S3:1036:12	O
.	COMETRIQ.xml:S3:1048:1	O

All	COMETRIQ.xml:S3:1050:3	O
were	COMETRIQ.xml:S3:1054:4	O
serious	COMETRIQ.xml:S3:1059:7	B-Severity
and	COMETRIQ.xml:S3:1067:3	O
one	COMETRIQ.xml:S3:1071:3	O
GI	COMETRIQ.xml:S3:1075:2	B-AdverseReaction
fistula	COMETRIQ.xml:S3:1078:7	I-AdverseReaction
was	COMETRIQ.xml:S3:1086:3	O
fatal	COMETRIQ.xml:S3:1090:5	B-AdverseReaction
(	COMETRIQ.xml:S3:1096:1	O
1%	COMETRIQ.xml:S3:1099:2	O
)	COMETRIQ.xml:S3:1101:1	O
.	COMETRIQ.xml:S3:1102:1	O

Non	COMETRIQ.xml:S3:1104:3	B-AdverseReaction
-	COMETRIQ.xml:S3:1107:1	I-AdverseReaction
GI	COMETRIQ.xml:S3:1108:2	I-AdverseReaction
fistulas	COMETRIQ.xml:S3:1111:8	I-AdverseReaction
including	COMETRIQ.xml:S3:1120:9	O
tracheal	COMETRIQ.xml:S3:1130:8	I-AdverseReaction
esophageal	COMETRIQ.xml:S3:1139:10	I-AdverseReaction
were	COMETRIQ.xml:S3:1150:4	O
reported	COMETRIQ.xml:S3:1155:8	O
in	COMETRIQ.xml:S3:1164:2	O
4%	COMETRIQ.xml:S3:1167:2	O
of	COMETRIQ.xml:S3:1170:2	O
COMETRIQ	COMETRIQ.xml:S3:1173:8	O
-	COMETRIQ.xml:S3:1181:1	O
treated	COMETRIQ.xml:S3:1182:7	O
patients	COMETRIQ.xml:S3:1190:8	O
.	COMETRIQ.xml:S3:1198:1	O

Two	COMETRIQ.xml:S3:1200:3	O
(	COMETRIQ.xml:S3:1204:1	O
1%	COMETRIQ.xml:S3:1205:2	O
)	COMETRIQ.xml:S3:1207:1	O
of	COMETRIQ.xml:S3:1209:2	O
these	COMETRIQ.xml:S3:1212:5	O
were	COMETRIQ.xml:S3:1218:4	O
fatal	COMETRIQ.xml:S3:1223:5	B-AdverseReaction
.	COMETRIQ.xml:S3:1228:1	O

Monitor	COMETRIQ.xml:S3:1234:7	O
patients	COMETRIQ.xml:S3:1242:8	O
for	COMETRIQ.xml:S3:1251:3	O
symptoms	COMETRIQ.xml:S3:1255:8	O
of	COMETRIQ.xml:S3:1264:2	O
perforations	COMETRIQ.xml:S3:1267:12	O
and	COMETRIQ.xml:S3:1280:3	O
fistulas	COMETRIQ.xml:S3:1284:8	O
.	COMETRIQ.xml:S3:1292:1	O

Discontinue	COMETRIQ.xml:S3:1294:11	O
COMETRIQ	COMETRIQ.xml:S3:1306:8	O
in	COMETRIQ.xml:S3:1315:2	O
patients	COMETRIQ.xml:S3:1318:8	O
who	COMETRIQ.xml:S3:1327:3	O
experience	COMETRIQ.xml:S3:1331:10	O
a	COMETRIQ.xml:S3:1342:1	O
perforation	COMETRIQ.xml:S3:1344:11	O
or	COMETRIQ.xml:S3:1356:2	O
a	COMETRIQ.xml:S3:1359:1	O
fistula	COMETRIQ.xml:S3:1361:7	O
.	COMETRIQ.xml:S3:1368:1	O

5.2	COMETRIQ.xml:S3:1377:3	O
Hemorrhage	COMETRIQ.xml:S3:1381:10	O

Serious	COMETRIQ.xml:S3:1397:7	B-Severity
and	COMETRIQ.xml:S3:1405:3	O
sometimes	COMETRIQ.xml:S3:1409:9	O
fatal	COMETRIQ.xml:S3:1419:5	B-AdverseReaction
hemorrhage	COMETRIQ.xml:S3:1425:10	B-AdverseReaction
occurred	COMETRIQ.xml:S3:1436:8	O
with	COMETRIQ.xml:S3:1445:4	O
COMETRIQ	COMETRIQ.xml:S3:1450:8	O
.	COMETRIQ.xml:S3:1458:1	O

The	COMETRIQ.xml:S3:1460:3	O
incidence	COMETRIQ.xml:S3:1464:9	O
of	COMETRIQ.xml:S3:1474:2	O
Grade	COMETRIQ.xml:S3:1477:5	B-Severity
3	COMETRIQ.xml:S3:1485:1	I-Severity
hemorrhagic	COMETRIQ.xml:S3:1487:11	B-AdverseReaction
events	COMETRIQ.xml:S3:1499:6	I-AdverseReaction
was	COMETRIQ.xml:S3:1506:3	O
higher	COMETRIQ.xml:S3:1510:6	O
in	COMETRIQ.xml:S3:1517:2	O
COMETRIQ	COMETRIQ.xml:S3:1520:8	O
-	COMETRIQ.xml:S3:1528:1	O
treated	COMETRIQ.xml:S3:1529:7	O
patients	COMETRIQ.xml:S3:1537:8	O
compared	COMETRIQ.xml:S3:1546:8	O
with	COMETRIQ.xml:S3:1555:4	O
placebo	COMETRIQ.xml:S3:1560:7	O
(	COMETRIQ.xml:S3:1568:1	O
3%	COMETRIQ.xml:S3:1569:2	O
vs	COMETRIQ.xml:S3:1572:2	O
.	COMETRIQ.xml:S3:1574:1	O

1%	COMETRIQ.xml:S3:1576:2	O
)	COMETRIQ.xml:S3:1578:1	O
.	COMETRIQ.xml:S3:1579:1	O

Do	COMETRIQ.xml:S3:1585:2	O
not	COMETRIQ.xml:S3:1588:3	O
administer	COMETRIQ.xml:S3:1592:10	O
COMETRIQ	COMETRIQ.xml:S3:1603:8	O
to	COMETRIQ.xml:S3:1612:2	O
patients	COMETRIQ.xml:S3:1615:8	O
with	COMETRIQ.xml:S3:1624:4	O
a	COMETRIQ.xml:S3:1629:1	O
recent	COMETRIQ.xml:S3:1631:6	O
history	COMETRIQ.xml:S3:1638:7	O
of	COMETRIQ.xml:S3:1646:2	O
hemorrhage	COMETRIQ.xml:S3:1649:10	O
or	COMETRIQ.xml:S3:1660:2	O
hemoptysis	COMETRIQ.xml:S3:1663:10	O
.	COMETRIQ.xml:S3:1673:1	O

5.3	COMETRIQ.xml:S3:1682:3	O
Thrombotic	COMETRIQ.xml:S3:1686:10	O
Events	COMETRIQ.xml:S3:1697:6	O

COMETRIQ	COMETRIQ.xml:S3:1709:8	O
treatment	COMETRIQ.xml:S3:1718:9	O
results	COMETRIQ.xml:S3:1728:7	O
in	COMETRIQ.xml:S3:1736:2	O
an	COMETRIQ.xml:S3:1739:2	O
increased	COMETRIQ.xml:S3:1742:9	O
incidence	COMETRIQ.xml:S3:1752:9	O
of	COMETRIQ.xml:S3:1762:2	O
thrombotic	COMETRIQ.xml:S3:1765:10	B-AdverseReaction
events	COMETRIQ.xml:S3:1776:6	I-AdverseReaction
(	COMETRIQ.xml:S3:1783:1	O
venous	COMETRIQ.xml:S3:1784:6	B-AdverseReaction
thromboembolism	COMETRIQ.xml:S3:1791:15	I-AdverseReaction
:	COMETRIQ.xml:S3:1806:1	O
6%	COMETRIQ.xml:S3:1808:2	O
vs	COMETRIQ.xml:S3:1811:2	O
.	COMETRIQ.xml:S3:1813:1	O

3%	COMETRIQ.xml:S3:1815:2	O
and	COMETRIQ.xml:S3:1818:3	O
arterial	COMETRIQ.xml:S3:1822:8	B-AdverseReaction
thromboembolism	COMETRIQ.xml:S3:1831:15	I-AdverseReaction
:	COMETRIQ.xml:S3:1846:1	O
2%	COMETRIQ.xml:S3:1848:2	O
vs	COMETRIQ.xml:S3:1851:2	O
.	COMETRIQ.xml:S3:1853:1	O

0%	COMETRIQ.xml:S3:1855:2	O
in	COMETRIQ.xml:S3:1858:2	O
COMETRIQ	COMETRIQ.xml:S3:1861:8	O
-	COMETRIQ.xml:S3:1869:1	O
treated	COMETRIQ.xml:S3:1870:7	O
and	COMETRIQ.xml:S3:1878:3	O
placebo	COMETRIQ.xml:S3:1882:7	O
-	COMETRIQ.xml:S3:1889:1	O
treated	COMETRIQ.xml:S3:1890:7	O
patients	COMETRIQ.xml:S3:1898:8	O
,	COMETRIQ.xml:S3:1906:1	O
respectively	COMETRIQ.xml:S3:1908:12	O
)	COMETRIQ.xml:S3:1920:1	O
.	COMETRIQ.xml:S3:1921:1	O

Discontinue	COMETRIQ.xml:S3:1927:11	O
COMETRIQ	COMETRIQ.xml:S3:1939:8	O
in	COMETRIQ.xml:S3:1948:2	O
patients	COMETRIQ.xml:S3:1951:8	O
who	COMETRIQ.xml:S3:1960:3	O
develop	COMETRIQ.xml:S3:1964:7	O
an	COMETRIQ.xml:S3:1972:2	O
acute	COMETRIQ.xml:S3:1975:5	O
myocardial	COMETRIQ.xml:S3:1981:10	O
infarction	COMETRIQ.xml:S3:1992:10	O
or	COMETRIQ.xml:S3:2003:2	O
any	COMETRIQ.xml:S3:2006:3	O
other	COMETRIQ.xml:S3:2010:5	O
clinically	COMETRIQ.xml:S3:2016:10	O
significant	COMETRIQ.xml:S3:2027:11	O
arterial	COMETRIQ.xml:S3:2039:8	O
thromboembolic	COMETRIQ.xml:S3:2048:14	O
complication	COMETRIQ.xml:S3:2063:12	O
.	COMETRIQ.xml:S3:2075:1	O

5.4	COMETRIQ.xml:S3:2084:3	O
Wound	COMETRIQ.xml:S3:2088:5	O
Complications	COMETRIQ.xml:S3:2094:13	O

Wound	COMETRIQ.xml:S3:2113:5	B-AdverseReaction
complications	COMETRIQ.xml:S3:2119:13	I-AdverseReaction
have	COMETRIQ.xml:S3:2133:4	O
been	COMETRIQ.xml:S3:2138:4	O
reported	COMETRIQ.xml:S3:2143:8	O
with	COMETRIQ.xml:S3:2152:4	O
COMETRIQ	COMETRIQ.xml:S3:2157:8	O
.	COMETRIQ.xml:S3:2165:1	O

Stop	COMETRIQ.xml:S3:2167:4	O
treatment	COMETRIQ.xml:S3:2172:9	O
with	COMETRIQ.xml:S3:2182:4	O
COMETRIQ	COMETRIQ.xml:S3:2187:8	O
at	COMETRIQ.xml:S3:2196:2	O
least	COMETRIQ.xml:S3:2199:5	O
28	COMETRIQ.xml:S3:2205:2	O
days	COMETRIQ.xml:S3:2208:4	O
prior	COMETRIQ.xml:S3:2213:5	O
to	COMETRIQ.xml:S3:2219:2	O
scheduled	COMETRIQ.xml:S3:2222:9	O
surgery	COMETRIQ.xml:S3:2232:7	O
.	COMETRIQ.xml:S3:2239:1	O

Resume	COMETRIQ.xml:S3:2241:6	O
COMETRIQ	COMETRIQ.xml:S3:2248:8	O
therapy	COMETRIQ.xml:S3:2257:7	O
after	COMETRIQ.xml:S3:2265:5	O
surgery	COMETRIQ.xml:S3:2271:7	O
based	COMETRIQ.xml:S3:2279:5	O
on	COMETRIQ.xml:S3:2285:2	O
clinical	COMETRIQ.xml:S3:2288:8	O
judgment	COMETRIQ.xml:S3:2297:8	O
of	COMETRIQ.xml:S3:2306:2	O
adequate	COMETRIQ.xml:S3:2309:8	O
wound	COMETRIQ.xml:S3:2318:5	O
healing	COMETRIQ.xml:S3:2324:7	O
.	COMETRIQ.xml:S3:2331:1	O

Withhold	COMETRIQ.xml:S3:2333:8	O
COMETRIQ	COMETRIQ.xml:S3:2342:8	O
in	COMETRIQ.xml:S3:2351:2	O
patients	COMETRIQ.xml:S3:2354:8	O
with	COMETRIQ.xml:S3:2363:4	O
dehiscence	COMETRIQ.xml:S3:2368:10	O
or	COMETRIQ.xml:S3:2379:2	O
wound	COMETRIQ.xml:S3:2382:5	O
healing	COMETRIQ.xml:S3:2388:7	O
complications	COMETRIQ.xml:S3:2396:13	O
requiring	COMETRIQ.xml:S3:2410:9	O
medical	COMETRIQ.xml:S3:2420:7	O
intervention	COMETRIQ.xml:S3:2428:12	O
.	COMETRIQ.xml:S3:2440:1	O

5.5	COMETRIQ.xml:S3:2449:3	O
Hypertension	COMETRIQ.xml:S3:2453:12	O

COMETRIQ	COMETRIQ.xml:S3:2471:8	O
treatment	COMETRIQ.xml:S3:2480:9	O
results	COMETRIQ.xml:S3:2490:7	O
in	COMETRIQ.xml:S3:2498:2	O
an	COMETRIQ.xml:S3:2501:2	O
increased	COMETRIQ.xml:S3:2504:9	O
incidence	COMETRIQ.xml:S3:2514:9	O
of	COMETRIQ.xml:S3:2524:2	O
treatment	COMETRIQ.xml:S3:2527:9	O
-	COMETRIQ.xml:S3:2536:1	O
emergent	COMETRIQ.xml:S3:2537:8	O
hypertension	COMETRIQ.xml:S3:2546:12	B-AdverseReaction
with	COMETRIQ.xml:S3:2559:4	O
Joint	COMETRIQ.xml:S3:2564:5	O
National	COMETRIQ.xml:S3:2570:8	O
Committee	COMETRIQ.xml:S3:2579:9	O
on	COMETRIQ.xml:S3:2589:2	O
Prevention	COMETRIQ.xml:S3:2592:10	O
,	COMETRIQ.xml:S3:2602:1	O
Detection	COMETRIQ.xml:S3:2604:9	O
,	COMETRIQ.xml:S3:2613:1	O
Evaluation	COMETRIQ.xml:S3:2615:10	O
,	COMETRIQ.xml:S3:2625:1	O
and	COMETRIQ.xml:S3:2627:3	O
Treatment	COMETRIQ.xml:S3:2631:9	O
of	COMETRIQ.xml:S3:2641:2	O
High	COMETRIQ.xml:S3:2644:4	O
Blood	COMETRIQ.xml:S3:2649:5	O
Pressure	COMETRIQ.xml:S3:2655:8	O
(	COMETRIQ.xml:S3:2664:1	O
modified	COMETRIQ.xml:S3:2665:8	O
JNC	COMETRIQ.xml:S3:2674:3	O
criteria	COMETRIQ.xml:S3:2678:8	O
)	COMETRIQ.xml:S3:2686:1	O
stage	COMETRIQ.xml:S3:2688:5	B-Severity
1	COMETRIQ.xml:S3:2694:1	I-Severity
or	COMETRIQ.xml:S3:2696:2	O
2	COMETRIQ.xml:S3:2699:1	I-Severity
hypertension	COMETRIQ.xml:S3:2701:12	B-AdverseReaction
identified	COMETRIQ.xml:S3:2714:10	O
in	COMETRIQ.xml:S3:2725:2	O
61%	COMETRIQ.xml:S3:2728:3	O
in	COMETRIQ.xml:S3:2732:2	O
COMETRIQ	COMETRIQ.xml:S3:2735:8	O
-	COMETRIQ.xml:S3:2743:1	O
treated	COMETRIQ.xml:S3:2744:7	O
patients	COMETRIQ.xml:S3:2752:8	O
compared	COMETRIQ.xml:S3:2761:8	O
with	COMETRIQ.xml:S3:2770:4	O
30%	COMETRIQ.xml:S3:2775:3	O
of	COMETRIQ.xml:S3:2779:2	O
placebo	COMETRIQ.xml:S3:2782:7	O
-	COMETRIQ.xml:S3:2789:1	O
treated	COMETRIQ.xml:S3:2790:7	O
patients	COMETRIQ.xml:S3:2798:8	O
in	COMETRIQ.xml:S3:2807:2	O
the	COMETRIQ.xml:S3:2810:3	O
randomized	COMETRIQ.xml:S3:2814:10	O
trial	COMETRIQ.xml:S3:2825:5	O
.	COMETRIQ.xml:S3:2830:1	O

Monitor	COMETRIQ.xml:S3:2832:7	O
blood	COMETRIQ.xml:S3:2840:5	O
pressure	COMETRIQ.xml:S3:2846:8	O
prior	COMETRIQ.xml:S3:2855:5	O
to	COMETRIQ.xml:S3:2861:2	O
initiation	COMETRIQ.xml:S3:2864:10	O
and	COMETRIQ.xml:S3:2875:3	O
regularly	COMETRIQ.xml:S3:2879:9	O
during	COMETRIQ.xml:S3:2889:6	O
COMETRIQ	COMETRIQ.xml:S3:2896:8	O
treatment	COMETRIQ.xml:S3:2905:9	O
.	COMETRIQ.xml:S3:2914:1	O

Withhold	COMETRIQ.xml:S3:2916:8	O
COMETRIQ	COMETRIQ.xml:S3:2925:8	O
for	COMETRIQ.xml:S3:2934:3	O
hypertension	COMETRIQ.xml:S3:2938:12	O
that	COMETRIQ.xml:S3:2951:4	O
is	COMETRIQ.xml:S3:2956:2	O
not	COMETRIQ.xml:S3:2959:3	O
adequately	COMETRIQ.xml:S3:2963:10	O
controlled	COMETRIQ.xml:S3:2974:10	O
with	COMETRIQ.xml:S3:2985:4	O
medical	COMETRIQ.xml:S3:2990:7	O
management	COMETRIQ.xml:S3:2998:10	O
;	COMETRIQ.xml:S3:3008:1	O
when	COMETRIQ.xml:S3:3010:4	O
controlled	COMETRIQ.xml:S3:3015:10	O
,	COMETRIQ.xml:S3:3025:1	O
resume	COMETRIQ.xml:S3:3027:6	O
COMETRIQ	COMETRIQ.xml:S3:3034:8	O
at	COMETRIQ.xml:S3:3043:2	O
a	COMETRIQ.xml:S3:3046:1	O
reduced	COMETRIQ.xml:S3:3048:7	O
dose	COMETRIQ.xml:S3:3056:4	O
.	COMETRIQ.xml:S3:3060:1	O

Discontinue	COMETRIQ.xml:S3:3062:11	O
COMETRIQ	COMETRIQ.xml:S3:3074:8	O
for	COMETRIQ.xml:S3:3083:3	O
severe	COMETRIQ.xml:S3:3087:6	O
hypertension	COMETRIQ.xml:S3:3094:12	O
that	COMETRIQ.xml:S3:3107:4	O
cannot	COMETRIQ.xml:S3:3112:6	O
be	COMETRIQ.xml:S3:3119:2	O
controlled	COMETRIQ.xml:S3:3122:10	O
with	COMETRIQ.xml:S3:3133:4	O
anti	COMETRIQ.xml:S3:3138:4	O
-	COMETRIQ.xml:S3:3142:1	O
hypertensive	COMETRIQ.xml:S3:3143:12	O
therapy	COMETRIQ.xml:S3:3156:7	O
.	COMETRIQ.xml:S3:3163:1	O

5.6	COMETRIQ.xml:S3:3172:3	O
Osteonecrosis	COMETRIQ.xml:S3:3176:13	O
of	COMETRIQ.xml:S3:3190:2	O
the	COMETRIQ.xml:S3:3193:3	O
Jaw	COMETRIQ.xml:S3:3197:3	O

Osteonecrosis	COMETRIQ.xml:S3:3206:13	B-AdverseReaction
of	COMETRIQ.xml:S3:3220:2	I-AdverseReaction
the	COMETRIQ.xml:S3:3223:3	I-AdverseReaction
jaw	COMETRIQ.xml:S3:3227:3	I-AdverseReaction
(	COMETRIQ.xml:S3:3231:1	O
ONJ	COMETRIQ.xml:S3:3232:3	B-AdverseReaction
)	COMETRIQ.xml:S3:3235:1	O
occurred	COMETRIQ.xml:S3:3237:8	O
in	COMETRIQ.xml:S3:3246:2	O
1%	COMETRIQ.xml:S3:3249:2	O
of	COMETRIQ.xml:S3:3252:2	O
COMETRIQ	COMETRIQ.xml:S3:3255:8	O
-	COMETRIQ.xml:S3:3263:1	O
treated	COMETRIQ.xml:S3:3264:7	O
patients	COMETRIQ.xml:S3:3272:8	O
.	COMETRIQ.xml:S3:3280:1	O

ONJ	COMETRIQ.xml:S3:3282:3	B-AdverseReaction
can	COMETRIQ.xml:S3:3286:3	B-Factor
manifest	COMETRIQ.xml:S3:3290:8	O
as	COMETRIQ.xml:S3:3299:2	O
jaw	COMETRIQ.xml:S3:3302:3	B-AdverseReaction
pain	COMETRIQ.xml:S3:3306:4	I-AdverseReaction
,	COMETRIQ.xml:S3:3310:1	O
osteomyelitis	COMETRIQ.xml:S3:3312:13	B-AdverseReaction
,	COMETRIQ.xml:S3:3325:1	O
osteitis	COMETRIQ.xml:S3:3327:8	B-AdverseReaction
,	COMETRIQ.xml:S3:3335:1	O
bone	COMETRIQ.xml:S3:3337:4	B-AdverseReaction
erosion	COMETRIQ.xml:S3:3342:7	I-AdverseReaction
,	COMETRIQ.xml:S3:3349:1	O
tooth	COMETRIQ.xml:S3:3351:5	B-AdverseReaction
or	COMETRIQ.xml:S3:3357:2	O
periodontal	COMETRIQ.xml:S3:3360:11	B-AdverseReaction
infection	COMETRIQ.xml:S3:3372:9	I-AdverseReaction
,	COMETRIQ.xml:S3:3381:1	O
toothache	COMETRIQ.xml:S3:3383:9	B-AdverseReaction
,	COMETRIQ.xml:S3:3392:1	O
gingival	COMETRIQ.xml:S3:3394:8	B-AdverseReaction
ulceration	COMETRIQ.xml:S3:3403:10	I-AdverseReaction
or	COMETRIQ.xml:S3:3414:2	O
erosion	COMETRIQ.xml:S3:3417:7	I-AdverseReaction
,	COMETRIQ.xml:S3:3424:1	O
persistent	COMETRIQ.xml:S3:3426:10	B-AdverseReaction
jaw	COMETRIQ.xml:S3:3437:3	I-AdverseReaction
pain	COMETRIQ.xml:S3:3441:4	I-AdverseReaction
or	COMETRIQ.xml:S3:3446:2	O
slow	COMETRIQ.xml:S3:3449:4	B-AdverseReaction
healing	COMETRIQ.xml:S3:3454:7	I-AdverseReaction
of	COMETRIQ.xml:S3:3462:2	I-AdverseReaction
the	COMETRIQ.xml:S3:3465:3	I-AdverseReaction
mouth	COMETRIQ.xml:S3:3469:5	I-AdverseReaction
or	COMETRIQ.xml:S3:3475:2	O
jaw	COMETRIQ.xml:S3:3478:3	I-AdverseReaction
after	COMETRIQ.xml:S3:3482:5	I-AdverseReaction
dental	COMETRIQ.xml:S3:3488:6	I-AdverseReaction
surgery	COMETRIQ.xml:S3:3495:7	I-AdverseReaction
.	COMETRIQ.xml:S3:3502:1	O

Perform	COMETRIQ.xml:S3:3504:7	O
an	COMETRIQ.xml:S3:3512:2	O
oral	COMETRIQ.xml:S3:3515:4	O
examination	COMETRIQ.xml:S3:3520:11	O
prior	COMETRIQ.xml:S3:3532:5	O
to	COMETRIQ.xml:S3:3538:2	O
initiation	COMETRIQ.xml:S3:3541:10	O
of	COMETRIQ.xml:S3:3552:2	O
COMETRIQ	COMETRIQ.xml:S3:3555:8	O
and	COMETRIQ.xml:S3:3564:3	O
periodically	COMETRIQ.xml:S3:3568:12	O
during	COMETRIQ.xml:S3:3581:6	O
COMETRIQ	COMETRIQ.xml:S3:3588:8	O
therapy	COMETRIQ.xml:S3:3597:7	O
.	COMETRIQ.xml:S3:3604:1	O

Advise	COMETRIQ.xml:S3:3606:6	O
patients	COMETRIQ.xml:S3:3613:8	O
regarding	COMETRIQ.xml:S3:3622:9	O
good	COMETRIQ.xml:S3:3632:4	O
oral	COMETRIQ.xml:S3:3637:4	O
hygiene	COMETRIQ.xml:S3:3642:7	O
practices	COMETRIQ.xml:S3:3650:9	O
.	COMETRIQ.xml:S3:3659:1	O

For	COMETRIQ.xml:S3:3661:3	O
invasive	COMETRIQ.xml:S3:3665:8	O
dental	COMETRIQ.xml:S3:3674:6	O
procedures	COMETRIQ.xml:S3:3681:10	O
,	COMETRIQ.xml:S3:3691:1	O
withhold	COMETRIQ.xml:S3:3693:8	O
COMETRIQ	COMETRIQ.xml:S3:3702:8	O
treatment	COMETRIQ.xml:S3:3711:9	O
for	COMETRIQ.xml:S3:3721:3	O
at	COMETRIQ.xml:S3:3725:2	O
least	COMETRIQ.xml:S3:3728:5	O
28	COMETRIQ.xml:S3:3734:2	O
days	COMETRIQ.xml:S3:3737:4	O
prior	COMETRIQ.xml:S3:3742:5	O
to	COMETRIQ.xml:S3:3748:2	O
scheduled	COMETRIQ.xml:S3:3751:9	O
surgery	COMETRIQ.xml:S3:3761:7	O
,	COMETRIQ.xml:S3:3768:1	O
if	COMETRIQ.xml:S3:3770:2	O
possible	COMETRIQ.xml:S3:3773:8	O
.	COMETRIQ.xml:S3:3781:1	O

5.7	COMETRIQ.xml:S3:3790:3	O
Palmar	COMETRIQ.xml:S3:3794:6	O
-	COMETRIQ.xml:S3:3800:1	O
Plantar	COMETRIQ.xml:S3:3801:7	O
Erythrodysesthesia	COMETRIQ.xml:S3:3809:18	O
Syndrome	COMETRIQ.xml:S3:3828:8	O

Palmar	COMETRIQ.xml:S3:3842:6	B-AdverseReaction
-	COMETRIQ.xml:S3:3848:1	I-AdverseReaction
plantar	COMETRIQ.xml:S3:3849:7	I-AdverseReaction
erythrodysesthesia	COMETRIQ.xml:S3:3857:18	I-AdverseReaction
syndrome	COMETRIQ.xml:S3:3876:8	I-AdverseReaction
(	COMETRIQ.xml:S3:3885:1	O
PPES	COMETRIQ.xml:S3:3886:4	B-AdverseReaction
)	COMETRIQ.xml:S3:3890:1	O
occurred	COMETRIQ.xml:S3:3892:8	O
in	COMETRIQ.xml:S3:3901:2	O
50%	COMETRIQ.xml:S3:3904:3	O
of	COMETRIQ.xml:S3:3908:2	O
patients	COMETRIQ.xml:S3:3911:8	O
treated	COMETRIQ.xml:S3:3920:7	O
with	COMETRIQ.xml:S3:3928:4	O
COMETRIQ	COMETRIQ.xml:S3:3933:8	O
and	COMETRIQ.xml:S3:3942:3	O
was	COMETRIQ.xml:S3:3946:3	O
severe	COMETRIQ.xml:S3:3950:6	B-Severity
(	COMETRIQ.xml:S3:3957:1	O
Grade	COMETRIQ.xml:S3:3961:5	B-Severity
3	COMETRIQ.xml:S3:3967:1	I-Severity
)	COMETRIQ.xml:S3:3968:1	O
in	COMETRIQ.xml:S3:3970:2	O
13%	COMETRIQ.xml:S3:3973:3	O
of	COMETRIQ.xml:S3:3977:2	O
patients	COMETRIQ.xml:S3:3980:8	O
.	COMETRIQ.xml:S3:3988:1	O

Withhold	COMETRIQ.xml:S3:3990:8	O
COMETRIQ	COMETRIQ.xml:S3:3999:8	O
in	COMETRIQ.xml:S3:4008:2	O
patients	COMETRIQ.xml:S3:4011:8	O
who	COMETRIQ.xml:S3:4020:3	O
develop	COMETRIQ.xml:S3:4024:7	O
intolerable	COMETRIQ.xml:S3:4032:11	O
Grade	COMETRIQ.xml:S3:4044:5	O
2	COMETRIQ.xml:S3:4050:1	O
PPES	COMETRIQ.xml:S3:4052:4	O
or	COMETRIQ.xml:S3:4057:2	O
Grade	COMETRIQ.xml:S3:4060:5	O
3	COMETRIQ.xml:S3:4066:1	O
-	COMETRIQ.xml:S3:4067:1	O
4	COMETRIQ.xml:S3:4068:1	O
PPES	COMETRIQ.xml:S3:4070:4	O
until	COMETRIQ.xml:S3:4075:5	O
improvement	COMETRIQ.xml:S3:4081:11	O
to	COMETRIQ.xml:S3:4093:2	O
Grade	COMETRIQ.xml:S3:4096:5	O
1	COMETRIQ.xml:S3:4102:1	O
;	COMETRIQ.xml:S3:4103:1	O
resume	COMETRIQ.xml:S3:4105:6	O
COMETRIQ	COMETRIQ.xml:S3:4112:8	O
at	COMETRIQ.xml:S3:4121:2	O
a	COMETRIQ.xml:S3:4124:1	O
reduced	COMETRIQ.xml:S3:4126:7	O
dose	COMETRIQ.xml:S3:4134:4	O
.	COMETRIQ.xml:S3:4138:1	O

5.8	COMETRIQ.xml:S3:4147:3	O
Proteinuria	COMETRIQ.xml:S3:4151:11	O

Proteinuria	COMETRIQ.xml:S3:4168:11	B-AdverseReaction
was	COMETRIQ.xml:S3:4180:3	O
observed	COMETRIQ.xml:S3:4184:8	O
in	COMETRIQ.xml:S3:4193:2	O
4	COMETRIQ.xml:S3:4196:1	O
(	COMETRIQ.xml:S3:4198:1	O
2%	COMETRIQ.xml:S3:4199:2	O
)	COMETRIQ.xml:S3:4201:1	O
of	COMETRIQ.xml:S3:4203:2	O
patients	COMETRIQ.xml:S3:4206:8	O
receiving	COMETRIQ.xml:S3:4215:9	O
COMETRIQ	COMETRIQ.xml:S3:4225:8	O
,	COMETRIQ.xml:S3:4233:1	O
including	COMETRIQ.xml:S3:4235:9	O
one	COMETRIQ.xml:S3:4245:3	O
with	COMETRIQ.xml:S3:4249:4	O
nephrotic	COMETRIQ.xml:S3:4254:9	B-AdverseReaction
syndrome	COMETRIQ.xml:S3:4264:8	I-AdverseReaction
,	COMETRIQ.xml:S3:4272:1	O
as	COMETRIQ.xml:S3:4274:2	O
compared	COMETRIQ.xml:S3:4277:8	O
to	COMETRIQ.xml:S3:4286:2	O
none	COMETRIQ.xml:S3:4289:4	O
of	COMETRIQ.xml:S3:4294:2	O
the	COMETRIQ.xml:S3:4297:3	O
patients	COMETRIQ.xml:S3:4301:8	O
receiving	COMETRIQ.xml:S3:4310:9	O
placebo	COMETRIQ.xml:S3:4320:7	O
.	COMETRIQ.xml:S3:4327:1	O

Monitor	COMETRIQ.xml:S3:4329:7	O
urine	COMETRIQ.xml:S3:4337:5	O
protein	COMETRIQ.xml:S3:4343:7	O
regularly	COMETRIQ.xml:S3:4351:9	O
during	COMETRIQ.xml:S3:4361:6	O
COMETRIQ	COMETRIQ.xml:S3:4368:8	O
treatment	COMETRIQ.xml:S3:4377:9	O
.	COMETRIQ.xml:S3:4386:1	O

Discontinue	COMETRIQ.xml:S3:4388:11	O
COMETRIQ	COMETRIQ.xml:S3:4400:8	O
in	COMETRIQ.xml:S3:4409:2	O
patients	COMETRIQ.xml:S3:4412:8	O
who	COMETRIQ.xml:S3:4421:3	O
develop	COMETRIQ.xml:S3:4425:7	O
nephrotic	COMETRIQ.xml:S3:4433:9	O
syndrome	COMETRIQ.xml:S3:4443:8	O
.	COMETRIQ.xml:S3:4451:1	O

5.9	COMETRIQ.xml:S3:4460:3	O
Reversible	COMETRIQ.xml:S3:4464:10	O
Posterior	COMETRIQ.xml:S3:4475:9	O
Leukoencephalopathy	COMETRIQ.xml:S3:4485:19	O
Syndrome	COMETRIQ.xml:S3:4505:8	O

Reversible	COMETRIQ.xml:S3:4519:10	B-AdverseReaction
Posterior	COMETRIQ.xml:S3:4530:9	I-AdverseReaction
Leukoencephalopathy	COMETRIQ.xml:S3:4540:19	I-AdverseReaction
Syndrome	COMETRIQ.xml:S3:4560:8	I-AdverseReaction
(	COMETRIQ.xml:S3:4569:1	O
RPLS	COMETRIQ.xml:S3:4570:4	B-AdverseReaction
)	COMETRIQ.xml:S3:4574:1	O
,	COMETRIQ.xml:S3:4575:1	O
a	COMETRIQ.xml:S3:4577:1	O
syndrome	COMETRIQ.xml:S3:4579:8	O
of	COMETRIQ.xml:S3:4588:2	O
subcortical	COMETRIQ.xml:S3:4591:11	B-AdverseReaction
vasogenic	COMETRIQ.xml:S3:4603:9	I-AdverseReaction
edema	COMETRIQ.xml:S3:4613:5	I-AdverseReaction
diagnosed	COMETRIQ.xml:S3:4619:9	O
by	COMETRIQ.xml:S3:4629:2	O
characteristic	COMETRIQ.xml:S3:4632:14	O
finding	COMETRIQ.xml:S3:4647:7	O
on	COMETRIQ.xml:S3:4655:2	O
MRI	COMETRIQ.xml:S3:4658:3	O
,	COMETRIQ.xml:S3:4661:1	O
occurred	COMETRIQ.xml:S3:4663:8	O
in	COMETRIQ.xml:S3:4672:2	O
one	COMETRIQ.xml:S3:4675:3	O
(	COMETRIQ.xml:S3:4679:1	O
1%	COMETRIQ.xml:S3:4681:2	O
)	COMETRIQ.xml:S3:4683:1	O
patient	COMETRIQ.xml:S3:4685:7	O
.	COMETRIQ.xml:S3:4692:1	O

Perform	COMETRIQ.xml:S3:4694:7	O
an	COMETRIQ.xml:S3:4702:2	O
evaluation	COMETRIQ.xml:S3:4705:10	O
for	COMETRIQ.xml:S3:4716:3	O
RPLS	COMETRIQ.xml:S3:4720:4	O
in	COMETRIQ.xml:S3:4725:2	O
any	COMETRIQ.xml:S3:4728:3	O
patient	COMETRIQ.xml:S3:4732:7	O
presenting	COMETRIQ.xml:S3:4740:10	O
with	COMETRIQ.xml:S3:4751:4	O
seizures	COMETRIQ.xml:S3:4756:8	O
,	COMETRIQ.xml:S3:4764:1	O
headache	COMETRIQ.xml:S3:4766:8	O
,	COMETRIQ.xml:S3:4774:1	O
visual	COMETRIQ.xml:S3:4776:6	O
disturbances	COMETRIQ.xml:S3:4783:12	O
,	COMETRIQ.xml:S3:4795:1	O
confusion	COMETRIQ.xml:S3:4797:9	O
or	COMETRIQ.xml:S3:4807:2	O
altered	COMETRIQ.xml:S3:4810:7	O
mental	COMETRIQ.xml:S3:4818:6	O
function	COMETRIQ.xml:S3:4825:8	O
.	COMETRIQ.xml:S3:4833:1	O

Discontinue	COMETRIQ.xml:S3:4835:11	O
COMETRIQ	COMETRIQ.xml:S3:4847:8	O
in	COMETRIQ.xml:S3:4856:2	O
patients	COMETRIQ.xml:S3:4859:8	O
who	COMETRIQ.xml:S3:4868:3	O
develop	COMETRIQ.xml:S3:4872:7	O
RPLS	COMETRIQ.xml:S3:4880:4	O
.	COMETRIQ.xml:S3:4884:1	O

5.10	COMETRIQ.xml:S3:4893:4	O
Drug	COMETRIQ.xml:S3:4898:4	O
Interactions	COMETRIQ.xml:S3:4903:12	O

Avoid	COMETRIQ.xml:S3:4921:5	O
administration	COMETRIQ.xml:S3:4927:14	O
of	COMETRIQ.xml:S3:4942:2	O
COMETRIQ	COMETRIQ.xml:S3:4945:8	O
with	COMETRIQ.xml:S3:4954:4	O
agents	COMETRIQ.xml:S3:4959:6	O
that	COMETRIQ.xml:S3:4966:4	O
are	COMETRIQ.xml:S3:4971:3	O
strong	COMETRIQ.xml:S3:4975:6	O
CYP3A4	COMETRIQ.xml:S3:4982:6	O
inducers	COMETRIQ.xml:S3:4989:8	O
or	COMETRIQ.xml:S3:4998:2	O
inhibitors	COMETRIQ.xml:S3:5001:10	O
[	COMETRIQ.xml:S3:5012:1	O
see	COMETRIQ.xml:S3:5013:3	O
Dosage	COMETRIQ.xml:S3:5019:6	O
and	COMETRIQ.xml:S3:5026:3	O
Administration	COMETRIQ.xml:S3:5030:14	O
(	COMETRIQ.xml:S3:5047:1	O
2.1	COMETRIQ.xml:S3:5050:3	O
)	COMETRIQ.xml:S3:5055:1	O
and	COMETRIQ.xml:S3:5057:3	O
Drug	COMETRIQ.xml:S3:5063:4	O
Interactions	COMETRIQ.xml:S3:5068:12	O
(	COMETRIQ.xml:S3:5083:1	O
7.1	COMETRIQ.xml:S3:5086:3	O
,	COMETRIQ.xml:S3:5091:1	O
7.2	COMETRIQ.xml:S3:5094:3	O
)]	COMETRIQ.xml:S3:5099:2	O
.	COMETRIQ.xml:S3:5101:1	O

5.11	COMETRIQ.xml:S3:5112:4	O
Hepatic	COMETRIQ.xml:S3:5117:7	O
Impairment	COMETRIQ.xml:S3:5125:10	O

COMETRIQ	COMETRIQ.xml:S3:5141:8	O
is	COMETRIQ.xml:S3:5150:2	O
not	COMETRIQ.xml:S3:5153:3	O
recommended	COMETRIQ.xml:S3:5157:11	O
for	COMETRIQ.xml:S3:5169:3	O
use	COMETRIQ.xml:S3:5173:3	O
in	COMETRIQ.xml:S3:5177:2	O
patients	COMETRIQ.xml:S3:5180:8	O
with	COMETRIQ.xml:S3:5189:4	O
moderate	COMETRIQ.xml:S3:5194:8	O
or	COMETRIQ.xml:S3:5203:2	O
severe	COMETRIQ.xml:S3:5206:6	O
hepatic	COMETRIQ.xml:S3:5213:7	O
impairment	COMETRIQ.xml:S3:5221:10	O
[	COMETRIQ.xml:S3:5232:1	O
see	COMETRIQ.xml:S3:5234:3	O
Use	COMETRIQ.xml:S3:5240:3	O
in	COMETRIQ.xml:S3:5244:2	O
Specific	COMETRIQ.xml:S3:5247:8	O
Populations	COMETRIQ.xml:S3:5256:11	O
(	COMETRIQ.xml:S3:5270:1	O
8.6	COMETRIQ.xml:S3:5273:3	O
)	COMETRIQ.xml:S3:5278:1	O
]	COMETRIQ.xml:S3:5281:1	O
.	COMETRIQ.xml:S3:5282:1	O

5.12	COMETRIQ.xml:S3:5291:4	O
Embryo	COMETRIQ.xml:S3:5296:6	O
-	COMETRIQ.xml:S3:5302:1	O
fetal	COMETRIQ.xml:S3:5303:5	O
Toxicity	COMETRIQ.xml:S3:5309:8	O

COMETRIQ	COMETRIQ.xml:S3:5323:8	O
can	COMETRIQ.xml:S3:5332:3	B-Factor
cause	COMETRIQ.xml:S3:5336:5	O
fetal	COMETRIQ.xml:S3:5342:5	B-AdverseReaction
harm	COMETRIQ.xml:S3:5348:4	I-AdverseReaction
when	COMETRIQ.xml:S3:5353:4	O
administered	COMETRIQ.xml:S3:5358:12	O
to	COMETRIQ.xml:S3:5371:2	O
a	COMETRIQ.xml:S3:5374:1	O
pregnant	COMETRIQ.xml:S3:5376:8	O
woman	COMETRIQ.xml:S3:5385:5	O
.	COMETRIQ.xml:S3:5390:1	O

Cabozantinib	COMETRIQ.xml:S3:5392:12	O
was	COMETRIQ.xml:S3:5405:3	O
embryolethal	COMETRIQ.xml:S3:5409:12	B-AdverseReaction
in	COMETRIQ.xml:S3:5422:2	O
rats	COMETRIQ.xml:S3:5425:4	B-Animal
at	COMETRIQ.xml:S3:5430:2	O
exposures	COMETRIQ.xml:S3:5433:9	O
below	COMETRIQ.xml:S3:5443:5	O
the	COMETRIQ.xml:S3:5449:3	O
recommended	COMETRIQ.xml:S3:5453:11	O
human	COMETRIQ.xml:S3:5465:5	O
dose	COMETRIQ.xml:S3:5471:4	O
,	COMETRIQ.xml:S3:5475:1	O
with	COMETRIQ.xml:S3:5477:4	O
increased	COMETRIQ.xml:S3:5482:9	O
incidences	COMETRIQ.xml:S3:5492:10	O
of	COMETRIQ.xml:S3:5503:2	O
skeletal	COMETRIQ.xml:S3:5506:8	B-AdverseReaction
variations	COMETRIQ.xml:S3:5515:10	I-AdverseReaction
in	COMETRIQ.xml:S3:5526:2	O
rats	COMETRIQ.xml:S3:5529:4	B-Animal
and	COMETRIQ.xml:S3:5534:3	O
visceral	COMETRIQ.xml:S3:5538:8	B-AdverseReaction
variations	COMETRIQ.xml:S3:5547:10	I-AdverseReaction
and	COMETRIQ.xml:S3:5558:3	O
malformations	COMETRIQ.xml:S3:5562:13	I-AdverseReaction
in	COMETRIQ.xml:S3:5576:2	O
rabbits	COMETRIQ.xml:S3:5579:7	B-Animal
.	COMETRIQ.xml:S3:5586:1	O

If	COMETRIQ.xml:S3:5588:2	O
this	COMETRIQ.xml:S3:5591:4	O
drug	COMETRIQ.xml:S3:5596:4	O
is	COMETRIQ.xml:S3:5601:2	O
used	COMETRIQ.xml:S3:5604:4	O
during	COMETRIQ.xml:S3:5609:6	O
pregnancy	COMETRIQ.xml:S3:5616:9	O
,	COMETRIQ.xml:S3:5625:1	O
or	COMETRIQ.xml:S3:5627:2	O
if	COMETRIQ.xml:S3:5630:2	O
the	COMETRIQ.xml:S3:5633:3	O
patient	COMETRIQ.xml:S3:5637:7	O
becomes	COMETRIQ.xml:S3:5645:7	O
pregnant	COMETRIQ.xml:S3:5653:8	O
while	COMETRIQ.xml:S3:5662:5	O
taking	COMETRIQ.xml:S3:5668:6	O
this	COMETRIQ.xml:S3:5675:4	O
drug	COMETRIQ.xml:S3:5680:4	O
,	COMETRIQ.xml:S3:5684:1	O
the	COMETRIQ.xml:S3:5686:3	O
patient	COMETRIQ.xml:S3:5690:7	O
should	COMETRIQ.xml:S3:5698:6	O
be	COMETRIQ.xml:S3:5705:2	O
apprised	COMETRIQ.xml:S3:5708:8	O
of	COMETRIQ.xml:S3:5717:2	O
the	COMETRIQ.xml:S3:5720:3	O
potential	COMETRIQ.xml:S3:5724:9	O
hazard	COMETRIQ.xml:S3:5734:6	O
to	COMETRIQ.xml:S3:5741:2	O
the	COMETRIQ.xml:S3:5744:3	O
fetus	COMETRIQ.xml:S3:5748:5	O
[	COMETRIQ.xml:S3:5754:1	O
See	COMETRIQ.xml:S3:5755:3	O
Use	COMETRIQ.xml:S3:5761:3	O
in	COMETRIQ.xml:S3:5765:2	O
Specific	COMETRIQ.xml:S3:5768:8	O
Populations	COMETRIQ.xml:S3:5777:11	O
(	COMETRIQ.xml:S3:5791:1	O
8.1	COMETRIQ.xml:S3:5794:3	O
)]	COMETRIQ.xml:S3:5799:2	O
.	COMETRIQ.xml:S3:5801:1	O
