6	DALVANCE.xml:S1:4:1	O
ADVERSE	DALVANCE.xml:S1:6:7	O
REACTIONS	DALVANCE.xml:S1:14:9	O

Because	DALVANCE.xml:S1:27:7	O
clinical	DALVANCE.xml:S1:35:8	O
trials	DALVANCE.xml:S1:44:6	O
are	DALVANCE.xml:S1:51:3	O
conducted	DALVANCE.xml:S1:55:9	O
under	DALVANCE.xml:S1:65:5	O
widely	DALVANCE.xml:S1:71:6	O
varying	DALVANCE.xml:S1:78:7	O
conditions	DALVANCE.xml:S1:86:10	O
,	DALVANCE.xml:S1:96:1	O
adverse	DALVANCE.xml:S1:98:7	O
reaction	DALVANCE.xml:S1:106:8	O
rates	DALVANCE.xml:S1:115:5	O
observed	DALVANCE.xml:S1:121:8	O
in	DALVANCE.xml:S1:130:2	O
clinical	DALVANCE.xml:S1:133:8	O
trials	DALVANCE.xml:S1:142:6	O
of	DALVANCE.xml:S1:149:2	O
DALVANCE	DALVANCE.xml:S1:152:8	O
cannot	DALVANCE.xml:S1:161:6	O
be	DALVANCE.xml:S1:168:2	O
directly	DALVANCE.xml:S1:171:8	O
compared	DALVANCE.xml:S1:180:8	O
to	DALVANCE.xml:S1:189:2	O
rates	DALVANCE.xml:S1:192:5	O
in	DALVANCE.xml:S1:198:2	O
the	DALVANCE.xml:S1:201:3	O
clinical	DALVANCE.xml:S1:205:8	O
trials	DALVANCE.xml:S1:214:6	O
of	DALVANCE.xml:S1:221:2	O
another	DALVANCE.xml:S1:224:7	O
drug	DALVANCE.xml:S1:232:4	O
and	DALVANCE.xml:S1:237:3	O
may	DALVANCE.xml:S1:241:3	O
not	DALVANCE.xml:S1:245:3	O
reflect	DALVANCE.xml:S1:249:7	O
rates	DALVANCE.xml:S1:257:5	O
observed	DALVANCE.xml:S1:263:8	O
in	DALVANCE.xml:S1:272:2	O
practice	DALVANCE.xml:S1:275:8	O
.	DALVANCE.xml:S1:283:1	O

EXCERPT	DALVANCE.xml:S1:291:7	O
:	DALVANCE.xml:S1:298:1	O
The	DALVANCE.xml:S1:302:3	O
most	DALVANCE.xml:S1:306:4	O
common	DALVANCE.xml:S1:311:6	O
adverse	DALVANCE.xml:S1:318:7	O
reactions	DALVANCE.xml:S1:326:9	O
in	DALVANCE.xml:S1:336:2	O
patients	DALVANCE.xml:S1:339:8	O
treated	DALVANCE.xml:S1:348:7	O
with	DALVANCE.xml:S1:356:4	O
DALVANCE	DALVANCE.xml:S1:361:8	O
were	DALVANCE.xml:S1:370:4	O
nausea	DALVANCE.xml:S1:375:6	B-AdverseReaction
(	DALVANCE.xml:S1:382:1	O
5.5%	DALVANCE.xml:S1:383:4	O
)	DALVANCE.xml:S1:387:1	O
,	DALVANCE.xml:S1:388:1	O
headache	DALVANCE.xml:S1:390:8	B-AdverseReaction
(	DALVANCE.xml:S1:399:1	O
4.7%	DALVANCE.xml:S1:400:4	O
)	DALVANCE.xml:S1:404:1	O
,	DALVANCE.xml:S1:405:1	O
and	DALVANCE.xml:S1:407:3	O
diarrhea	DALVANCE.xml:S1:411:8	B-AdverseReaction
(	DALVANCE.xml:S1:420:1	O
4.4%	DALVANCE.xml:S1:421:4	O
)	DALVANCE.xml:S1:425:1	O
.	DALVANCE.xml:S1:426:1	O

To	DALVANCE.xml:S1:439:2	O
report	DALVANCE.xml:S1:442:6	O
SUSPECTED	DALVANCE.xml:S1:449:9	O
ADVERSE	DALVANCE.xml:S1:459:7	O
REACTIONS	DALVANCE.xml:S1:467:9	O
,	DALVANCE.xml:S1:476:1	O
contact	DALVANCE.xml:S1:478:7	O
Durata	DALVANCE.xml:S1:486:6	O
Therapeutics	DALVANCE.xml:S1:493:12	O
,	DALVANCE.xml:S1:505:1	O
Inc	DALVANCE.xml:S1:507:3	O
.	DALVANCE.xml:S1:510:1	O

at	DALVANCE.xml:S1:512:2	O
1	DALVANCE.xml:S1:515:1	O
-	DALVANCE.xml:S1:516:1	O
855	DALVANCE.xml:S1:517:3	O
-	DALVANCE.xml:S1:520:1	O
387	DALVANCE.xml:S1:521:3	O
-	DALVANCE.xml:S1:524:1	O
2825	DALVANCE.xml:S1:525:4	O
or	DALVANCE.xml:S1:530:2	O
FDA	DALVANCE.xml:S1:533:3	O
at	DALVANCE.xml:S1:537:2	O
1	DALVANCE.xml:S1:540:1	O
-	DALVANCE.xml:S1:541:1	O
800	DALVANCE.xml:S1:542:3	O
-	DALVANCE.xml:S1:545:1	O
FDA	DALVANCE.xml:S1:546:3	O
-	DALVANCE.xml:S1:549:1	O
1088	DALVANCE.xml:S1:550:4	O
or	DALVANCE.xml:S1:555:2	O
www	DALVANCE.xml:S1:563:3	O
.	DALVANCE.xml:S1:566:1	O
fda	DALVANCE.xml:S1:567:3	O
.	DALVANCE.xml:S1:570:1	O
gov	DALVANCE.xml:S1:571:3	O
medwatch	DALVANCE.xml:S1:577:8	O
.	DALVANCE.xml:S1:585:1	O

6.1	DALVANCE.xml:S1:597:3	O

Adverse	DALVANCE.xml:S1:601:7	O
Reactions	DALVANCE.xml:S1:609:9	O
in	DALVANCE.xml:S1:619:2	O
Clinical	DALVANCE.xml:S1:622:8	O
Trials	DALVANCE.xml:S1:631:6	O

Adverse	DALVANCE.xml:S1:641:7	O
reactions	DALVANCE.xml:S1:649:9	O
were	DALVANCE.xml:S1:659:4	O
evaluated	DALVANCE.xml:S1:664:9	O
for	DALVANCE.xml:S1:674:3	O
1778	DALVANCE.xml:S1:678:4	O
patients	DALVANCE.xml:S1:683:8	O
treated	DALVANCE.xml:S1:692:7	O
with	DALVANCE.xml:S1:700:4	O
DALVANCE	DALVANCE.xml:S1:705:8	O
and	DALVANCE.xml:S1:714:3	O
1224	DALVANCE.xml:S1:718:4	O
patients	DALVANCE.xml:S1:723:8	O
treated	DALVANCE.xml:S1:732:7	O
with	DALVANCE.xml:S1:740:4	O
comparator	DALVANCE.xml:S1:745:10	O
antibacterial	DALVANCE.xml:S1:756:13	O
drugs	DALVANCE.xml:S1:770:5	O
in	DALVANCE.xml:S1:776:2	O
seven	DALVANCE.xml:S1:779:5	O
Phase	DALVANCE.xml:S1:785:5	O
2	DALVANCE.xml:S1:791:1	O
and	DALVANCE.xml:S1:793:3	O
Phase	DALVANCE.xml:S1:797:5	O
3	DALVANCE.xml:S1:803:1	O
clinical	DALVANCE.xml:S1:805:8	O
trials	DALVANCE.xml:S1:814:6	O
.	DALVANCE.xml:S1:820:1	O

A	DALVANCE.xml:S1:822:1	O
causal	DALVANCE.xml:S1:824:6	O
relationship	DALVANCE.xml:S1:831:12	O
between	DALVANCE.xml:S1:844:7	O
study	DALVANCE.xml:S1:852:5	O
drug	DALVANCE.xml:S1:858:4	O
and	DALVANCE.xml:S1:863:3	O
adverse	DALVANCE.xml:S1:867:7	O
reactions	DALVANCE.xml:S1:875:9	O
was	DALVANCE.xml:S1:885:3	O
not	DALVANCE.xml:S1:889:3	O
always	DALVANCE.xml:S1:893:6	O
established	DALVANCE.xml:S1:900:11	O
.	DALVANCE.xml:S1:911:1	O

The	DALVANCE.xml:S1:913:3	O
median	DALVANCE.xml:S1:917:6	O
age	DALVANCE.xml:S1:924:3	O
of	DALVANCE.xml:S1:928:2	O
patients	DALVANCE.xml:S1:931:8	O
treated	DALVANCE.xml:S1:940:7	O
with	DALVANCE.xml:S1:948:4	O
DALVANCE	DALVANCE.xml:S1:953:8	O
was	DALVANCE.xml:S1:962:3	O
47	DALVANCE.xml:S1:966:2	O
years	DALVANCE.xml:S1:969:5	O
,	DALVANCE.xml:S1:974:1	O
ranging	DALVANCE.xml:S1:976:7	O
between	DALVANCE.xml:S1:984:7	O
16	DALVANCE.xml:S1:992:2	O
and	DALVANCE.xml:S1:995:3	O
93	DALVANCE.xml:S1:999:2	O
years	DALVANCE.xml:S1:1002:5	O
old	DALVANCE.xml:S1:1008:3	O
.	DALVANCE.xml:S1:1011:1	O

Patients	DALVANCE.xml:S1:1013:8	O
treated	DALVANCE.xml:S1:1022:7	O
with	DALVANCE.xml:S1:1030:4	O
DALVANCE	DALVANCE.xml:S1:1035:8	O
were	DALVANCE.xml:S1:1044:4	O
predominantly	DALVANCE.xml:S1:1049:13	O
male	DALVANCE.xml:S1:1063:4	O
(	DALVANCE.xml:S1:1068:1	O
60%	DALVANCE.xml:S1:1069:3	O
)	DALVANCE.xml:S1:1072:1	O
and	DALVANCE.xml:S1:1074:3	O
Caucasian	DALVANCE.xml:S1:1078:9	O
(	DALVANCE.xml:S1:1088:1	O
78%	DALVANCE.xml:S1:1089:3	O
)	DALVANCE.xml:S1:1092:1	O
.	DALVANCE.xml:S1:1093:1	O

Serious	DALVANCE.xml:S1:1101:7	O
Adverse	DALVANCE.xml:S1:1109:7	O
Reactions	DALVANCE.xml:S1:1117:9	O
and	DALVANCE.xml:S1:1127:3	O
Adverse	DALVANCE.xml:S1:1131:7	O
Reactions	DALVANCE.xml:S1:1139:9	O
Leading	DALVANCE.xml:S1:1149:7	O
to	DALVANCE.xml:S1:1157:2	O
Discontinuation	DALVANCE.xml:S1:1160:15	O

Serious	DALVANCE.xml:S1:1182:7	O
adverse	DALVANCE.xml:S1:1190:7	O
reactions	DALVANCE.xml:S1:1198:9	O
occurred	DALVANCE.xml:S1:1208:8	O
in	DALVANCE.xml:S1:1217:2	O
109	DALVANCE.xml:S1:1220:3	O
1778	DALVANCE.xml:S1:1224:4	O
(	DALVANCE.xml:S1:1229:1	O
6.1%	DALVANCE.xml:S1:1230:4	O
)	DALVANCE.xml:S1:1234:1	O
of	DALVANCE.xml:S1:1236:2	O
patients	DALVANCE.xml:S1:1239:8	O
treated	DALVANCE.xml:S1:1248:7	O
with	DALVANCE.xml:S1:1256:4	O
DALVANCE	DALVANCE.xml:S1:1261:8	O
and	DALVANCE.xml:S1:1270:3	O
in	DALVANCE.xml:S1:1274:2	O
80	DALVANCE.xml:S1:1277:2	O
1224	DALVANCE.xml:S1:1280:4	O
(	DALVANCE.xml:S1:1285:1	O
6.5%	DALVANCE.xml:S1:1286:4	O
)	DALVANCE.xml:S1:1290:1	O
of	DALVANCE.xml:S1:1292:2	O
patients	DALVANCE.xml:S1:1295:8	O
treated	DALVANCE.xml:S1:1304:7	O
with	DALVANCE.xml:S1:1312:4	O
comparator	DALVANCE.xml:S1:1317:10	O
.	DALVANCE.xml:S1:1327:1	O

DALVANCE	DALVANCE.xml:S1:1329:8	O
was	DALVANCE.xml:S1:1338:3	O
discontinued	DALVANCE.xml:S1:1342:12	O
due	DALVANCE.xml:S1:1355:3	O
to	DALVANCE.xml:S1:1359:2	O
an	DALVANCE.xml:S1:1362:2	O
adverse	DALVANCE.xml:S1:1365:7	O
reaction	DALVANCE.xml:S1:1373:8	O
in	DALVANCE.xml:S1:1382:2	O
53	DALVANCE.xml:S1:1385:2	O
1778	DALVANCE.xml:S1:1388:4	O
(	DALVANCE.xml:S1:1393:1	O
3%	DALVANCE.xml:S1:1394:2	O
)	DALVANCE.xml:S1:1396:1	O
patients	DALVANCE.xml:S1:1398:8	O
and	DALVANCE.xml:S1:1407:3	O
the	DALVANCE.xml:S1:1411:3	O
comparator	DALVANCE.xml:S1:1415:10	O
was	DALVANCE.xml:S1:1426:3	O
discontinued	DALVANCE.xml:S1:1430:12	O
due	DALVANCE.xml:S1:1443:3	O
to	DALVANCE.xml:S1:1447:2	O
an	DALVANCE.xml:S1:1450:2	O
adverse	DALVANCE.xml:S1:1453:7	O
reaction	DALVANCE.xml:S1:1461:8	O
in	DALVANCE.xml:S1:1470:2	O
35	DALVANCE.xml:S1:1473:2	O
1224	DALVANCE.xml:S1:1476:4	O
(	DALVANCE.xml:S1:1481:1	O
2.8%	DALVANCE.xml:S1:1482:4	O
)	DALVANCE.xml:S1:1486:1	O
patients	DALVANCE.xml:S1:1488:8	O
.	DALVANCE.xml:S1:1496:1	O

Most	DALVANCE.xml:S1:1504:4	O
Common	DALVANCE.xml:S1:1509:6	O
Adverse	DALVANCE.xml:S1:1516:7	O
Reactions	DALVANCE.xml:S1:1524:9	O

The	DALVANCE.xml:S1:1540:3	O
most	DALVANCE.xml:S1:1544:4	O
common	DALVANCE.xml:S1:1549:6	O
adverse	DALVANCE.xml:S1:1556:7	O
reactions	DALVANCE.xml:S1:1564:9	O
in	DALVANCE.xml:S1:1574:2	O
patients	DALVANCE.xml:S1:1577:8	O
treated	DALVANCE.xml:S1:1586:7	O
with	DALVANCE.xml:S1:1594:4	O
DALVANCE	DALVANCE.xml:S1:1599:8	O
were	DALVANCE.xml:S1:1608:4	O
nausea	DALVANCE.xml:S1:1613:6	B-AdverseReaction
(	DALVANCE.xml:S1:1620:1	O
5.5%	DALVANCE.xml:S1:1621:4	O
)	DALVANCE.xml:S1:1625:1	O
,	DALVANCE.xml:S1:1626:1	O
headache	DALVANCE.xml:S1:1628:8	B-AdverseReaction
(	DALVANCE.xml:S1:1637:1	O
4.7%	DALVANCE.xml:S1:1638:4	O
)	DALVANCE.xml:S1:1642:1	O
,	DALVANCE.xml:S1:1643:1	O
and	DALVANCE.xml:S1:1645:3	O
diarrhea	DALVANCE.xml:S1:1649:8	B-AdverseReaction
(	DALVANCE.xml:S1:1658:1	O
4.4%	DALVANCE.xml:S1:1659:4	O
)	DALVANCE.xml:S1:1663:1	O
.	DALVANCE.xml:S1:1664:1	O

The	DALVANCE.xml:S1:1666:3	O
median	DALVANCE.xml:S1:1670:6	O
duration	DALVANCE.xml:S1:1677:8	O
of	DALVANCE.xml:S1:1686:2	O
adverse	DALVANCE.xml:S1:1689:7	O
reactions	DALVANCE.xml:S1:1697:9	O
was	DALVANCE.xml:S1:1707:3	O
4.0	DALVANCE.xml:S1:1711:3	O
days	DALVANCE.xml:S1:1715:4	O
in	DALVANCE.xml:S1:1720:2	O
both	DALVANCE.xml:S1:1723:4	O
treatment	DALVANCE.xml:S1:1728:9	O
groups	DALVANCE.xml:S1:1738:6	O
.	DALVANCE.xml:S1:1744:1	O

Table	DALVANCE.xml:S1:1750:5	O
1	DALVANCE.xml:S1:1756:1	O
lists	DALVANCE.xml:S1:1758:5	O
selected	DALVANCE.xml:S1:1764:8	O
adverse	DALVANCE.xml:S1:1773:7	O
reactions	DALVANCE.xml:S1:1781:9	O
occurring	DALVANCE.xml:S1:1791:9	O
in	DALVANCE.xml:S1:1801:2	O
more	DALVANCE.xml:S1:1804:4	O
than	DALVANCE.xml:S1:1809:4	O
2%	DALVANCE.xml:S1:1814:2	O
of	DALVANCE.xml:S1:1817:2	O
patients	DALVANCE.xml:S1:1820:8	O
treated	DALVANCE.xml:S1:1829:7	O
with	DALVANCE.xml:S1:1837:4	O
DALVANCE	DALVANCE.xml:S1:1842:8	O
in	DALVANCE.xml:S1:1851:2	O
clinical	DALVANCE.xml:S1:1854:8	O
trials	DALVANCE.xml:S1:1863:6	O
.	DALVANCE.xml:S1:1869:1	O

Table1	DALVANCE.xml:S1:1877:6	O
.	DALVANCE.xml:S1:1883:1	O

Selected	DALVANCE.xml:S1:1885:8	O
Adverse	DALVANCE.xml:S1:1894:7	O
Reactions	DALVANCE.xml:S1:1902:9	O
in	DALVANCE.xml:S1:1912:2	O
Phase	DALVANCE.xml:S1:1915:5	O
2	DALVANCE.xml:S1:1921:1	O
3	DALVANCE.xml:S1:1923:1	O
Trials	DALVANCE.xml:S1:1925:6	O
(	DALVANCE.xml:S1:1933:1	O
Number	DALVANCE.xml:S1:1934:6	O
(	DALVANCE.xml:S1:1941:1	O
)	DALVANCE.xml:S1:1943:1	O
of	DALVANCE.xml:S1:1945:2	O
Patients	DALVANCE.xml:S1:1948:8	O
)	DALVANCE.xml:S1:1956:1	O

Dalbavancin	DALVANCE.xml:S1:1982:11	O
Comparator	DALVANCE.xml:S1:2000:10	O

(	DALVANCE.xml:S1:2036:1	O
N	DALVANCE.xml:S1:2037:1	O
1778	DALVANCE.xml:S1:2041:4	O
)	DALVANCE.xml:S1:2045:1	O
(	DALVANCE.xml:S1:2053:1	O
N	DALVANCE.xml:S1:2054:1	O
1224	DALVANCE.xml:S1:2058:4	O
)	DALVANCE.xml:S1:2062:1	O

Nausea	DALVANCE.xml:S1:2074:6	B-AdverseReaction
98	DALVANCE.xml:S1:2091:2	O
(	DALVANCE.xml:S1:2094:1	O
5.5	DALVANCE.xml:S1:2095:3	O
)	DALVANCE.xml:S1:2098:1	O
78	DALVANCE.xml:S1:2108:2	O
(	DALVANCE.xml:S1:2111:1	O
6.4	DALVANCE.xml:S1:2112:3	O
)	DALVANCE.xml:S1:2115:1	O

Vomiting	DALVANCE.xml:S1:2128:8	B-AdverseReaction
50	DALVANCE.xml:S1:2145:2	O
(	DALVANCE.xml:S1:2148:1	O
2.8	DALVANCE.xml:S1:2149:3	O
)	DALVANCE.xml:S1:2152:1	O
37	DALVANCE.xml:S1:2162:2	O
(	DALVANCE.xml:S1:2165:1	O
3	DALVANCE.xml:S1:2166:1	O
)	DALVANCE.xml:S1:2167:1	O

Diarrhea	DALVANCE.xml:S1:2182:8	B-AdverseReaction
79	DALVANCE.xml:S1:2199:2	O
(	DALVANCE.xml:S1:2202:1	O
4.4	DALVANCE.xml:S1:2203:3	O
)	DALVANCE.xml:S1:2206:1	O
72	DALVANCE.xml:S1:2216:2	O
(	DALVANCE.xml:S1:2219:1	O
5.9	DALVANCE.xml:S1:2220:3	O
)	DALVANCE.xml:S1:2223:1	O

Headache	DALVANCE.xml:S1:2236:8	B-AdverseReaction
83	DALVANCE.xml:S1:2253:2	O
(	DALVANCE.xml:S1:2256:1	O
4.7	DALVANCE.xml:S1:2257:3	O
)	DALVANCE.xml:S1:2260:1	O
59	DALVANCE.xml:S1:2270:2	O
(	DALVANCE.xml:S1:2273:1	O
4.8	DALVANCE.xml:S1:2274:3	O
)	DALVANCE.xml:S1:2277:1	O

Rash	DALVANCE.xml:S1:2290:4	B-AdverseReaction
48	DALVANCE.xml:S1:2307:2	O
(	DALVANCE.xml:S1:2310:1	O
2.7	DALVANCE.xml:S1:2311:3	O
)	DALVANCE.xml:S1:2314:1	O
30	DALVANCE.xml:S1:2324:2	O
(	DALVANCE.xml:S1:2327:1	O
2.4	DALVANCE.xml:S1:2328:3	O
)	DALVANCE.xml:S1:2331:1	O

Pruritus	DALVANCE.xml:S1:2344:8	B-AdverseReaction
38	DALVANCE.xml:S1:2361:2	O
(	DALVANCE.xml:S1:2364:1	O
2.1	DALVANCE.xml:S1:2365:3	O
)	DALVANCE.xml:S1:2368:1	O
41	DALVANCE.xml:S1:2378:2	O
(	DALVANCE.xml:S1:2381:1	O
3.3	DALVANCE.xml:S1:2382:3	O
)	DALVANCE.xml:S1:2385:1	O

Comparators	DALVANCE.xml:S1:2400:11	O
included	DALVANCE.xml:S1:2412:8	O
linezolid	DALVANCE.xml:S1:2421:9	O
,	DALVANCE.xml:S1:2430:1	O
cefazolin	DALVANCE.xml:S1:2432:9	O
,	DALVANCE.xml:S1:2441:1	O
cephalexin	DALVANCE.xml:S1:2443:10	O
,	DALVANCE.xml:S1:2453:1	O
and	DALVANCE.xml:S1:2455:3	O
vancomycin	DALVANCE.xml:S1:2459:10	O
.	DALVANCE.xml:S1:2469:1	O

The	DALVANCE.xml:S1:2484:3	O
following	DALVANCE.xml:S1:2488:9	O
selected	DALVANCE.xml:S1:2498:8	O
adverse	DALVANCE.xml:S1:2507:7	O
reactions	DALVANCE.xml:S1:2515:9	O
were	DALVANCE.xml:S1:2525:4	O
reported	DALVANCE.xml:S1:2530:8	O
in	DALVANCE.xml:S1:2539:2	O
DALVANCE	DALVANCE.xml:S1:2542:8	O
treated	DALVANCE.xml:S1:2551:7	O
patients	DALVANCE.xml:S1:2559:8	O
at	DALVANCE.xml:S1:2568:2	O
a	DALVANCE.xml:S1:2571:1	O
rate	DALVANCE.xml:S1:2573:4	O
of	DALVANCE.xml:S1:2578:2	O
less	DALVANCE.xml:S1:2581:4	O
than	DALVANCE.xml:S1:2586:4	O
2%	DALVANCE.xml:S1:2591:2	O
in	DALVANCE.xml:S1:2594:2	O
these	DALVANCE.xml:S1:2597:5	O
clinical	DALVANCE.xml:S1:2603:8	O
trials	DALVANCE.xml:S1:2612:6	O
:	DALVANCE.xml:S1:2618:1	O

Blood	DALVANCE.xml:S1:2626:5	O

and	DALVANCE.xml:S1:2632:3	O
lymphatic	DALVANCE.xml:S1:2636:9	O
system	DALVANCE.xml:S1:2646:6	O
disorders	DALVANCE.xml:S1:2653:9	O
:	DALVANCE.xml:S1:2664:1	O
anemia	DALVANCE.xml:S1:2666:6	B-AdverseReaction
,	DALVANCE.xml:S1:2672:1	O
hemorrhagic	DALVANCE.xml:S1:2674:11	B-AdverseReaction
anemia	DALVANCE.xml:S1:2686:6	I-AdverseReaction
,	DALVANCE.xml:S1:2692:1	O
leucopenia	DALVANCE.xml:S1:2694:10	B-AdverseReaction
,	DALVANCE.xml:S1:2704:1	O
neutropenia	DALVANCE.xml:S1:2706:11	B-AdverseReaction
,	DALVANCE.xml:S1:2717:1	O
thrombocytopenia	DALVANCE.xml:S1:2719:16	B-AdverseReaction
,	DALVANCE.xml:S1:2735:1	O
petechiae	DALVANCE.xml:S1:2737:9	B-AdverseReaction
,	DALVANCE.xml:S1:2746:1	O
eosinophilia	DALVANCE.xml:S1:2748:12	B-AdverseReaction
,	DALVANCE.xml:S1:2760:1	O
thrombocytosis	DALVANCE.xml:S1:2762:14	B-AdverseReaction

Gastrointestinal	DALVANCE.xml:S1:2783:16	O
disorders	DALVANCE.xml:S1:2800:9	O
:	DALVANCE.xml:S1:2811:1	O
gastrointestinal	DALVANCE.xml:S1:2813:16	B-AdverseReaction
hemorrhage	DALVANCE.xml:S1:2830:10	I-AdverseReaction
,	DALVANCE.xml:S1:2840:1	O
melena	DALVANCE.xml:S1:2842:6	B-AdverseReaction
,	DALVANCE.xml:S1:2848:1	O
hematochezia	DALVANCE.xml:S1:2850:12	B-AdverseReaction
,	DALVANCE.xml:S1:2862:1	O
abdominal	DALVANCE.xml:S1:2864:9	B-AdverseReaction
pain	DALVANCE.xml:S1:2874:4	I-AdverseReaction

General	DALVANCE.xml:S1:2885:7	O
disorders	DALVANCE.xml:S1:2893:9	O
and	DALVANCE.xml:S1:2903:3	O
administration	DALVANCE.xml:S1:2907:14	O
site	DALVANCE.xml:S1:2922:4	O
conditions	DALVANCE.xml:S1:2927:10	O
:	DALVANCE.xml:S1:2939:1	O
infusion	DALVANCE.xml:S1:2941:8	B-AdverseReaction
-	DALVANCE.xml:S1:2949:1	I-AdverseReaction
related	DALVANCE.xml:S1:2950:7	I-AdverseReaction
reactions	DALVANCE.xml:S1:2958:9	I-AdverseReaction

Hepatobiliary	DALVANCE.xml:S1:2974:13	O
disorders	DALVANCE.xml:S1:2988:9	O
:	DALVANCE.xml:S1:2999:1	O
hepatotoxicity	DALVANCE.xml:S1:3001:14	B-AdverseReaction

Immune	DALVANCE.xml:S1:3022:6	O
system	DALVANCE.xml:S1:3029:6	O
disorders	DALVANCE.xml:S1:3036:9	O
:	DALVANCE.xml:S1:3047:1	O
anaphylactoid	DALVANCE.xml:S1:3049:13	B-AdverseReaction
reaction	DALVANCE.xml:S1:3063:8	I-AdverseReaction

Infections	DALVANCE.xml:S1:3078:10	O
and	DALVANCE.xml:S1:3089:3	O
infestations	DALVANCE.xml:S1:3093:12	O
:	DALVANCE.xml:S1:3107:1	O
Clostridium	DALVANCE.xml:S1:3110:11	B-AdverseReaction
difficile	DALVANCE.xml:S1:3122:9	I-AdverseReaction
colitis	DALVANCE.xml:S1:3133:7	I-AdverseReaction
,	DALVANCE.xml:S1:3140:1	O
oral	DALVANCE.xml:S1:3142:4	B-AdverseReaction
candidiasis	DALVANCE.xml:S1:3147:11	I-AdverseReaction
,	DALVANCE.xml:S1:3158:1	O
vulvovaginal	DALVANCE.xml:S1:3160:12	B-AdverseReaction
mycotic	DALVANCE.xml:S1:3173:7	I-AdverseReaction
infection	DALVANCE.xml:S1:3181:9	I-AdverseReaction

Investigations	DALVANCE.xml:S1:3197:14	O
:	DALVANCE.xml:S1:3213:1	O
hepatic	DALVANCE.xml:S1:3215:7	B-AdverseReaction
transaminases	DALVANCE.xml:S1:3223:13	I-AdverseReaction
increased	DALVANCE.xml:S1:3237:9	I-AdverseReaction
,	DALVANCE.xml:S1:3246:1	O
blood	DALVANCE.xml:S1:3248:5	B-AdverseReaction
alkaline	DALVANCE.xml:S1:3254:8	I-AdverseReaction
phosphatase	DALVANCE.xml:S1:3263:11	I-AdverseReaction
increased	DALVANCE.xml:S1:3275:9	I-AdverseReaction
,	DALVANCE.xml:S1:3284:1	O
international	DALVANCE.xml:S1:3286:13	B-AdverseReaction
normalized	DALVANCE.xml:S1:3300:10	I-AdverseReaction
ratio	DALVANCE.xml:S1:3311:5	I-AdverseReaction
increased	DALVANCE.xml:S1:3317:9	I-AdverseReaction

Metabolism	DALVANCE.xml:S1:3333:10	O
and	DALVANCE.xml:S1:3344:3	O
nutrition	DALVANCE.xml:S1:3348:9	O
disorders	DALVANCE.xml:S1:3358:9	O
:	DALVANCE.xml:S1:3369:1	O
hypoglycemia	DALVANCE.xml:S1:3371:12	B-AdverseReaction

Nervous	DALVANCE.xml:S1:3390:7	O
System	DALVANCE.xml:S1:3398:6	O
disorders	DALVANCE.xml:S1:3405:9	O
:	DALVANCE.xml:S1:3416:1	O
dizziness	DALVANCE.xml:S1:3418:9	B-AdverseReaction

Respiratory	DALVANCE.xml:S1:3434:11	O
,	DALVANCE.xml:S1:3445:1	O
thoracic	DALVANCE.xml:S1:3447:8	O
and	DALVANCE.xml:S1:3456:3	O
mediastinal	DALVANCE.xml:S1:3460:11	O
disorders	DALVANCE.xml:S1:3472:9	O
:	DALVANCE.xml:S1:3483:1	O
bronchospasm	DALVANCE.xml:S1:3485:12	B-AdverseReaction

Skin	DALVANCE.xml:S1:3504:4	O
and	DALVANCE.xml:S1:3509:3	O
Subcutaneous	DALVANCE.xml:S1:3513:12	O
Tissue	DALVANCE.xml:S1:3526:6	O
disorders	DALVANCE.xml:S1:3533:9	O
:	DALVANCE.xml:S1:3544:1	O
urticaria	DALVANCE.xml:S1:3546:9	B-AdverseReaction

Vascular	DALVANCE.xml:S1:3562:8	O
disorders	DALVANCE.xml:S1:3571:9	O
:	DALVANCE.xml:S1:3582:1	O
flushing	DALVANCE.xml:S1:3584:8	B-AdverseReaction
,	DALVANCE.xml:S1:3592:1	O
phlebitis	DALVANCE.xml:S1:3594:9	B-AdverseReaction
,	DALVANCE.xml:S1:3603:1	O
wound	DALVANCE.xml:S1:3605:5	B-AdverseReaction
hemorrhage	DALVANCE.xml:S1:3611:10	I-AdverseReaction
,	DALVANCE.xml:S1:3621:1	O
spontaneous	DALVANCE.xml:S1:3623:11	B-AdverseReaction
hematoma	DALVANCE.xml:S1:3635:8	I-AdverseReaction

Alanine	DALVANCE.xml:S1:3656:7	O
Aminotransferase	DALVANCE.xml:S1:3664:16	O
(	DALVANCE.xml:S1:3681:1	O
ALT	DALVANCE.xml:S1:3682:3	O
)	DALVANCE.xml:S1:3685:1	O
Elevations	DALVANCE.xml:S1:3687:10	O

Among	DALVANCE.xml:S1:3704:5	O
patients	DALVANCE.xml:S1:3710:8	O
with	DALVANCE.xml:S1:3719:4	O
normal	DALVANCE.xml:S1:3724:6	O
baseline	DALVANCE.xml:S1:3731:8	O
ALT	DALVANCE.xml:S1:3740:3	O
levels	DALVANCE.xml:S1:3744:6	O
,	DALVANCE.xml:S1:3750:1	O
more	DALVANCE.xml:S1:3752:4	O
DALVANCE	DALVANCE.xml:S1:3757:8	O
-	DALVANCE.xml:S1:3765:1	O
than	DALVANCE.xml:S1:3767:4	O
comparator	DALVANCE.xml:S1:3772:10	O
-	DALVANCE.xml:S1:3782:1	O
treated	DALVANCE.xml:S1:3783:7	O
patients	DALVANCE.xml:S1:3791:8	O
had	DALVANCE.xml:S1:3800:3	O
post	DALVANCE.xml:S1:3804:4	O
-	DALVANCE.xml:S1:3808:1	O
baseline	DALVANCE.xml:S1:3809:8	O
ALT	DALVANCE.xml:S1:3818:3	B-AdverseReaction
elevations	DALVANCE.xml:S1:3822:10	I-AdverseReaction
greater	DALVANCE.xml:S1:3833:7	O
than	DALVANCE.xml:S1:3841:4	O
3	DALVANCE.xml:S1:3846:1	B-Severity
times	DALVANCE.xml:S1:3848:5	I-Severity
the	DALVANCE.xml:S1:3854:3	I-Severity
upper	DALVANCE.xml:S1:3858:5	I-Severity
limit	DALVANCE.xml:S1:3864:5	I-Severity
of	DALVANCE.xml:S1:3870:2	I-Severity
normal	DALVANCE.xml:S1:3873:6	I-Severity
(	DALVANCE.xml:S1:3880:1	O
ULN	DALVANCE.xml:S1:3881:3	O
)	DALVANCE.xml:S1:3884:1	O
,	DALVANCE.xml:S1:3885:1	O
12	DALVANCE.xml:S1:3887:2	O
(	DALVANCE.xml:S1:3890:1	O
0.8%	DALVANCE.xml:S1:3891:4	O
)	DALVANCE.xml:S1:3895:1	O
vs	DALVANCE.xml:S1:3897:2	O
.	DALVANCE.xml:S1:3899:1	O

2	DALVANCE.xml:S1:3901:1	O
(	DALVANCE.xml:S1:3903:1	O
0.2%	DALVANCE.xml:S1:3904:4	O
)	DALVANCE.xml:S1:3908:1	O
,	DALVANCE.xml:S1:3909:1	O
respectively	DALVANCE.xml:S1:3911:12	O
including	DALVANCE.xml:S1:3924:9	O
three	DALVANCE.xml:S1:3934:5	O
subjects	DALVANCE.xml:S1:3940:8	O
with	DALVANCE.xml:S1:3949:4	O
post	DALVANCE.xml:S1:3954:4	O
-	DALVANCE.xml:S1:3958:1	O
baseline	DALVANCE.xml:S1:3959:8	O
ALT	DALVANCE.xml:S1:3968:3	B-AdverseReaction
values	DALVANCE.xml:S1:3972:6	I-AdverseReaction
greater	DALVANCE.xml:S1:3979:7	I-AdverseReaction
than	DALVANCE.xml:S1:3987:4	I-AdverseReaction
10	DALVANCE.xml:S1:3992:2	I-AdverseReaction
times	DALVANCE.xml:S1:3995:5	I-AdverseReaction
ULN	DALVANCE.xml:S1:4001:3	I-AdverseReaction
.	DALVANCE.xml:S1:4004:1	O

Eight	DALVANCE.xml:S1:4006:5	O
of	DALVANCE.xml:S1:4012:2	O
12	DALVANCE.xml:S1:4015:2	O
patients	DALVANCE.xml:S1:4018:8	O
treated	DALVANCE.xml:S1:4027:7	O
with	DALVANCE.xml:S1:4035:4	O
DALVANCE	DALVANCE.xml:S1:4040:8	O
and	DALVANCE.xml:S1:4049:3	O
one	DALVANCE.xml:S1:4053:3	O
comparator	DALVANCE.xml:S1:4057:10	O
patient	DALVANCE.xml:S1:4068:7	O
had	DALVANCE.xml:S1:4076:3	O
underlying	DALVANCE.xml:S1:4080:10	O
conditions	DALVANCE.xml:S1:4091:10	O
which	DALVANCE.xml:S1:4102:5	O
could	DALVANCE.xml:S1:4108:5	O
affect	DALVANCE.xml:S1:4114:6	O
liver	DALVANCE.xml:S1:4121:5	O
enzymes	DALVANCE.xml:S1:4127:7	O
,	DALVANCE.xml:S1:4134:1	O
including	DALVANCE.xml:S1:4136:9	O
chronic	DALVANCE.xml:S1:4146:7	O
viral	DALVANCE.xml:S1:4154:5	O
hepatitis	DALVANCE.xml:S1:4160:9	O
and	DALVANCE.xml:S1:4170:3	O
a	DALVANCE.xml:S1:4174:1	O
history	DALVANCE.xml:S1:4176:7	O
of	DALVANCE.xml:S1:4184:2	O
alcohol	DALVANCE.xml:S1:4187:7	O
abuse	DALVANCE.xml:S1:4195:5	O
.	DALVANCE.xml:S1:4200:1	O

In	DALVANCE.xml:S1:4202:2	O
addition	DALVANCE.xml:S1:4205:8	O
,	DALVANCE.xml:S1:4213:1	O
one	DALVANCE.xml:S1:4215:3	O
DALVANCE	DALVANCE.xml:S1:4219:8	O
-	DALVANCE.xml:S1:4227:1	O
treated	DALVANCE.xml:S1:4228:7	O
subject	DALVANCE.xml:S1:4236:7	O
in	DALVANCE.xml:S1:4244:2	O
a	DALVANCE.xml:S1:4247:1	O
Phase	DALVANCE.xml:S1:4249:5	O
1	DALVANCE.xml:S1:4255:1	O
trial	DALVANCE.xml:S1:4257:5	O
had	DALVANCE.xml:S1:4263:3	O
post	DALVANCE.xml:S1:4267:4	O
-	DALVANCE.xml:S1:4271:1	O
baseline	DALVANCE.xml:S1:4272:8	O
ALT	DALVANCE.xml:S1:4281:3	B-AdverseReaction
elevations	DALVANCE.xml:S1:4285:10	I-AdverseReaction
greater	DALVANCE.xml:S1:4296:7	O
than	DALVANCE.xml:S1:4304:4	O
20	DALVANCE.xml:S1:4309:2	B-Severity
times	DALVANCE.xml:S1:4312:5	I-Severity
ULN	DALVANCE.xml:S1:4318:3	I-Severity
.	DALVANCE.xml:S1:4321:1	O

ALT	DALVANCE.xml:S1:4323:3	B-AdverseReaction
elevations	DALVANCE.xml:S1:4327:10	I-AdverseReaction
were	DALVANCE.xml:S1:4338:4	O
reversible	DALVANCE.xml:S1:4343:10	O
in	DALVANCE.xml:S1:4354:2	O
all	DALVANCE.xml:S1:4357:3	O
subjects	DALVANCE.xml:S1:4361:8	O
.	DALVANCE.xml:S1:4369:1	O

No	DALVANCE.xml:S1:4371:2	B-Negation
comparator	DALVANCE.xml:S1:4374:10	O
-	DALVANCE.xml:S1:4384:1	O
treated	DALVANCE.xml:S1:4385:7	O
subject	DALVANCE.xml:S1:4393:7	O
with	DALVANCE.xml:S1:4401:4	O
normal	DALVANCE.xml:S1:4406:6	O
baseline	DALVANCE.xml:S1:4413:8	O
transaminases	DALVANCE.xml:S1:4422:13	O
had	DALVANCE.xml:S1:4436:3	O
post	DALVANCE.xml:S1:4440:4	O
-	DALVANCE.xml:S1:4444:1	O
baseline	DALVANCE.xml:S1:4445:8	O
ALT	DALVANCE.xml:S1:4454:3	B-AdverseReaction
elevation	DALVANCE.xml:S1:4458:9	I-AdverseReaction
greater	DALVANCE.xml:S1:4468:7	O
than	DALVANCE.xml:S1:4476:4	O
10	DALVANCE.xml:S1:4481:2	B-Severity
times	DALVANCE.xml:S1:4484:5	I-Severity
ULN	DALVANCE.xml:S1:4490:3	I-Severity
.	DALVANCE.xml:S1:4493:1	O
5	DALVANCE.xml:S2:4:1	O
WARNINGS	DALVANCE.xml:S2:6:8	O
AND	DALVANCE.xml:S2:15:3	O
PRECAUTIONS	DALVANCE.xml:S2:19:11	O

EXCERPT	DALVANCE.xml:S2:37:7	O
:	DALVANCE.xml:S2:44:1	O
Serious	DALVANCE.xml:S2:52:7	B-Severity
hypersensitivity	DALVANCE.xml:S2:60:16	B-AdverseReaction
(	DALVANCE.xml:S2:77:1	O
anaphylactic	DALVANCE.xml:S2:78:12	B-AdverseReaction
)	DALVANCE.xml:S2:90:1	O
and	DALVANCE.xml:S2:92:3	O
skin	DALVANCE.xml:S2:96:4	B-AdverseReaction
reactions	DALVANCE.xml:S2:101:9	I-AdverseReaction
have	DALVANCE.xml:S2:111:4	O
been	DALVANCE.xml:S2:116:4	O
reported	DALVANCE.xml:S2:121:8	O
with	DALVANCE.xml:S2:130:4	O
glycopeptide	DALVANCE.xml:S2:135:12	O
antibacterial	DALVANCE.xml:S2:148:13	O
agents	DALVANCE.xml:S2:162:6	O
,	DALVANCE.xml:S2:168:1	O
including	DALVANCE.xml:S2:170:9	O
DALVANCE	DALVANCE.xml:S2:180:8	O
;	DALVANCE.xml:S2:188:1	O
exercise	DALVANCE.xml:S2:190:8	O
caution	DALVANCE.xml:S2:199:7	O
in	DALVANCE.xml:S2:207:2	O
patients	DALVANCE.xml:S2:210:8	O
with	DALVANCE.xml:S2:219:4	O
known	DALVANCE.xml:S2:224:5	O
hypersensitivity	DALVANCE.xml:S2:230:16	O
to	DALVANCE.xml:S2:247:2	O
glycopeptides	DALVANCE.xml:S2:250:13	O
.	DALVANCE.xml:S2:263:1	O

(	DALVANCE.xml:S2:265:1	O
5.1	DALVANCE.xml:S2:268:3	O
)	DALVANCE.xml:S2:273:1	O

Rapid	DALVANCE.xml:S2:280:5	O
intravenous	DALVANCE.xml:S2:286:11	O
infusion	DALVANCE.xml:S2:298:8	B-AdverseReaction
of	DALVANCE.xml:S2:307:2	O
glycopeptide	DALVANCE.xml:S2:310:12	O
antibacterial	DALVANCE.xml:S2:323:13	O
agents	DALVANCE.xml:S2:337:6	O
can	DALVANCE.xml:S2:344:3	B-Factor
cause	DALVANCE.xml:S2:348:5	O
reactions	DALVANCE.xml:S2:354:9	I-AdverseReaction
.	DALVANCE.xml:S2:363:1	O

(	DALVANCE.xml:S2:365:1	O
5.2	DALVANCE.xml:S2:368:3	O
)	DALVANCE.xml:S2:373:1	O

ALT	DALVANCE.xml:S2:380:3	B-AdverseReaction
elevations	DALVANCE.xml:S2:384:10	I-AdverseReaction
with	DALVANCE.xml:S2:395:4	O
DALVANCE	DALVANCE.xml:S2:400:8	O
treatment	DALVANCE.xml:S2:409:9	O
were	DALVANCE.xml:S2:419:4	O
reported	DALVANCE.xml:S2:424:8	O
in	DALVANCE.xml:S2:433:2	O
clinical	DALVANCE.xml:S2:436:8	O
trials	DALVANCE.xml:S2:445:6	O
.	DALVANCE.xml:S2:451:1	O

(	DALVANCE.xml:S2:453:1	O
5.3	DALVANCE.xml:S2:456:3	O
)	DALVANCE.xml:S2:461:1	O

Clostridium	DALVANCE.xml:S2:469:11	B-AdverseReaction
difficile	DALVANCE.xml:S2:481:9	I-AdverseReaction
-	DALVANCE.xml:S2:491:1	I-AdverseReaction
associated	DALVANCE.xml:S2:492:10	I-AdverseReaction
diarrhea	DALVANCE.xml:S2:503:8	I-AdverseReaction
(	DALVANCE.xml:S2:512:1	O
CDAD	DALVANCE.xml:S2:513:4	B-AdverseReaction
)	DALVANCE.xml:S2:517:1	O
has	DALVANCE.xml:S2:519:3	O
been	DALVANCE.xml:S2:523:4	O
reported	DALVANCE.xml:S2:528:8	O
with	DALVANCE.xml:S2:537:4	O
nearly	DALVANCE.xml:S2:542:6	O
all	DALVANCE.xml:S2:549:3	O
systemic	DALVANCE.xml:S2:553:8	O
antibacterial	DALVANCE.xml:S2:562:13	O
agents	DALVANCE.xml:S2:576:6	O
,	DALVANCE.xml:S2:582:1	O
including	DALVANCE.xml:S2:584:9	O
DALVANCE	DALVANCE.xml:S2:594:8	O
.	DALVANCE.xml:S2:602:1	O

Evaluate	DALVANCE.xml:S2:604:8	O
if	DALVANCE.xml:S2:613:2	O
diarrhea	DALVANCE.xml:S2:616:8	O
occurs	DALVANCE.xml:S2:625:6	O
.	DALVANCE.xml:S2:631:1	O

(	DALVANCE.xml:S2:633:1	O
5.4	DALVANCE.xml:S2:636:3	O
)	DALVANCE.xml:S2:641:1	O

5.1	DALVANCE.xml:S2:655:3	O

Hypersensitivity	DALVANCE.xml:S2:659:16	O

Reactions	DALVANCE.xml:S2:676:9	O

Serious	DALVANCE.xml:S2:691:7	B-Severity
hypersensitivity	DALVANCE.xml:S2:699:16	B-AdverseReaction
(	DALVANCE.xml:S2:716:1	O
anaphylactic	DALVANCE.xml:S2:717:12	B-AdverseReaction
)	DALVANCE.xml:S2:729:1	O
and	DALVANCE.xml:S2:731:3	O
skin	DALVANCE.xml:S2:735:4	B-AdverseReaction
reactions	DALVANCE.xml:S2:740:9	I-AdverseReaction
have	DALVANCE.xml:S2:750:4	O
been	DALVANCE.xml:S2:755:4	O
reported	DALVANCE.xml:S2:760:8	O
in	DALVANCE.xml:S2:769:2	O
patients	DALVANCE.xml:S2:772:8	O
treated	DALVANCE.xml:S2:781:7	O
with	DALVANCE.xml:S2:789:4	O
DALVANCE	DALVANCE.xml:S2:794:8	O
.	DALVANCE.xml:S2:802:1	O

If	DALVANCE.xml:S2:804:2	O
an	DALVANCE.xml:S2:807:2	O
allergic	DALVANCE.xml:S2:810:8	O
reaction	DALVANCE.xml:S2:819:8	O
occurs	DALVANCE.xml:S2:828:6	O
,	DALVANCE.xml:S2:834:1	O
treatment	DALVANCE.xml:S2:836:9	O
with	DALVANCE.xml:S2:846:4	O
DALVANCE	DALVANCE.xml:S2:851:8	O
should	DALVANCE.xml:S2:860:6	O
be	DALVANCE.xml:S2:867:2	O
discontinued	DALVANCE.xml:S2:870:12	O
.	DALVANCE.xml:S2:882:1	O

Before	DALVANCE.xml:S2:884:6	O
using	DALVANCE.xml:S2:891:5	O
DALVANCE	DALVANCE.xml:S2:897:8	O
,	DALVANCE.xml:S2:905:1	O
inquire	DALVANCE.xml:S2:907:7	O
carefully	DALVANCE.xml:S2:915:9	O
about	DALVANCE.xml:S2:925:5	O
previous	DALVANCE.xml:S2:931:8	O
hypersensitivity	DALVANCE.xml:S2:940:16	O
reactions	DALVANCE.xml:S2:957:9	O
to	DALVANCE.xml:S2:967:2	O
glycopeptides	DALVANCE.xml:S2:970:13	O
,	DALVANCE.xml:S2:983:1	O
and	DALVANCE.xml:S2:985:3	O
due	DALVANCE.xml:S2:989:3	O
to	DALVANCE.xml:S2:993:2	O
the	DALVANCE.xml:S2:996:3	O
possibility	DALVANCE.xml:S2:1000:11	O
of	DALVANCE.xml:S2:1012:2	O
cross	DALVANCE.xml:S2:1015:5	O
-	DALVANCE.xml:S2:1020:1	O
sensitivity	DALVANCE.xml:S2:1021:11	O
,	DALVANCE.xml:S2:1032:1	O
exercise	DALVANCE.xml:S2:1034:8	O
caution	DALVANCE.xml:S2:1043:7	O
in	DALVANCE.xml:S2:1051:2	O
patients	DALVANCE.xml:S2:1054:8	O
with	DALVANCE.xml:S2:1063:4	O
a	DALVANCE.xml:S2:1068:1	O
history	DALVANCE.xml:S2:1070:7	O
of	DALVANCE.xml:S2:1078:2	O
glycopeptide	DALVANCE.xml:S2:1081:12	O
allergy	DALVANCE.xml:S2:1094:7	O
[	DALVANCE.xml:S2:1102:1	O
see	DALVANCE.xml:S2:1103:3	O
Patient	DALVANCE.xml:S2:1107:7	O
Counseling	DALVANCE.xml:S2:1115:10	O
Information	DALVANCE.xml:S2:1126:11	O
(	DALVANCE.xml:S2:1138:1	O
17	DALVANCE.xml:S2:1141:2	O
)]	DALVANCE.xml:S2:1145:2	O
.	DALVANCE.xml:S2:1149:1	O

5.2	DALVANCE.xml:S2:1158:3	O
Infusion	DALVANCE.xml:S2:1162:8	O
-	DALVANCE.xml:S2:1170:1	O
Related	DALVANCE.xml:S2:1171:7	O
Reactions	DALVANCE.xml:S2:1179:9	O

DALVANCE	DALVANCE.xml:S2:1194:8	O
is	DALVANCE.xml:S2:1203:2	O
administered	DALVANCE.xml:S2:1206:12	O
via	DALVANCE.xml:S2:1219:3	O
intravenous	DALVANCE.xml:S2:1223:11	O
infusion	DALVANCE.xml:S2:1235:8	O
,	DALVANCE.xml:S2:1243:1	O
using	DALVANCE.xml:S2:1245:5	O
a	DALVANCE.xml:S2:1251:1	O
total	DALVANCE.xml:S2:1253:5	O
infusion	DALVANCE.xml:S2:1259:8	O
time	DALVANCE.xml:S2:1268:4	O
of	DALVANCE.xml:S2:1273:2	O
30	DALVANCE.xml:S2:1276:2	O
minutes	DALVANCE.xml:S2:1279:7	O
to	DALVANCE.xml:S2:1287:2	O
minimize	DALVANCE.xml:S2:1290:8	O
the	DALVANCE.xml:S2:1299:3	O
risk	DALVANCE.xml:S2:1303:4	O
of	DALVANCE.xml:S2:1308:2	O
infusion	DALVANCE.xml:S2:1311:8	O
-	DALVANCE.xml:S2:1319:1	O
related	DALVANCE.xml:S2:1320:7	O
reactions	DALVANCE.xml:S2:1328:9	O
.	DALVANCE.xml:S2:1337:1	O

Rapid	DALVANCE.xml:S2:1339:5	O
intravenous	DALVANCE.xml:S2:1345:11	O
infusions	DALVANCE.xml:S2:1357:9	O
of	DALVANCE.xml:S2:1367:2	O
DALVANCE	DALVANCE.xml:S2:1370:8	O
can	DALVANCE.xml:S2:1379:3	B-Factor
cause	DALVANCE.xml:S2:1383:5	O
reactions	DALVANCE.xml:S2:1389:9	O
that	DALVANCE.xml:S2:1399:4	O
resemble	DALVANCE.xml:S2:1404:8	O
"	DALVANCE.xml:S2:1413:1	O
Red	DALVANCE.xml:S2:1414:3	B-AdverseReaction
-	DALVANCE.xml:S2:1417:1	I-AdverseReaction
Man	DALVANCE.xml:S2:1418:3	I-AdverseReaction
Syndrome	DALVANCE.xml:S2:1422:8	I-AdverseReaction
,	DALVANCE.xml:S2:1430:1	O
"	DALVANCE.xml:S2:1431:1	O
including	DALVANCE.xml:S2:1433:9	O
flushing	DALVANCE.xml:S2:1443:8	B-AdverseReaction
of	DALVANCE.xml:S2:1452:2	I-AdverseReaction
the	DALVANCE.xml:S2:1455:3	I-AdverseReaction
upper	DALVANCE.xml:S2:1459:5	I-AdverseReaction
body	DALVANCE.xml:S2:1465:4	I-AdverseReaction
,	DALVANCE.xml:S2:1469:1	O
urticaria	DALVANCE.xml:S2:1471:9	B-AdverseReaction
,	DALVANCE.xml:S2:1480:1	O
pruritus	DALVANCE.xml:S2:1482:8	B-AdverseReaction
,	DALVANCE.xml:S2:1490:1	O
and	DALVANCE.xml:S2:1492:3	O
or	DALVANCE.xml:S2:1496:2	O
rash	DALVANCE.xml:S2:1499:4	B-AdverseReaction
.	DALVANCE.xml:S2:1503:1	O

Stopping	DALVANCE.xml:S2:1505:8	O
or	DALVANCE.xml:S2:1514:2	O
slowing	DALVANCE.xml:S2:1517:7	O
the	DALVANCE.xml:S2:1525:3	O
infusion	DALVANCE.xml:S2:1529:8	O
may	DALVANCE.xml:S2:1538:3	O
result	DALVANCE.xml:S2:1542:6	O
in	DALVANCE.xml:S2:1549:2	O
cessation	DALVANCE.xml:S2:1552:9	O
of	DALVANCE.xml:S2:1562:2	O
these	DALVANCE.xml:S2:1565:5	O
reactions	DALVANCE.xml:S2:1571:9	O
.	DALVANCE.xml:S2:1580:1	O

5.3	DALVANCE.xml:S2:1589:3	O
Hepatic	DALVANCE.xml:S2:1593:7	O
Effects	DALVANCE.xml:S2:1601:7	O

In	DALVANCE.xml:S2:1614:2	O
Phase	DALVANCE.xml:S2:1617:5	O
2	DALVANCE.xml:S2:1623:1	O
and	DALVANCE.xml:S2:1625:3	O
3	DALVANCE.xml:S2:1629:1	O
clinical	DALVANCE.xml:S2:1631:8	O
trials	DALVANCE.xml:S2:1640:6	O
,	DALVANCE.xml:S2:1646:1	O
more	DALVANCE.xml:S2:1648:4	O
DALVANCE	DALVANCE.xml:S2:1653:8	O
-	DALVANCE.xml:S2:1661:1	O
than	DALVANCE.xml:S2:1663:4	O
comparator	DALVANCE.xml:S2:1668:10	O
-	DALVANCE.xml:S2:1678:1	O
treated	DALVANCE.xml:S2:1679:7	O
subjects	DALVANCE.xml:S2:1687:8	O
with	DALVANCE.xml:S2:1696:4	O
normal	DALVANCE.xml:S2:1701:6	O
baseline	DALVANCE.xml:S2:1708:8	O
transaminase	DALVANCE.xml:S2:1717:12	O
levels	DALVANCE.xml:S2:1730:6	O
had	DALVANCE.xml:S2:1737:3	O
post	DALVANCE.xml:S2:1741:4	O
-	DALVANCE.xml:S2:1745:1	O
baseline	DALVANCE.xml:S2:1746:8	O
alanine	DALVANCE.xml:S2:1755:7	B-AdverseReaction
aminotransferase	DALVANCE.xml:S2:1763:16	I-AdverseReaction
(	DALVANCE.xml:S2:1780:1	O
ALT	DALVANCE.xml:S2:1781:3	B-AdverseReaction
)	DALVANCE.xml:S2:1784:1	O
elevation	DALVANCE.xml:S2:1786:9	I-AdverseReaction
greater	DALVANCE.xml:S2:1796:7	O
than	DALVANCE.xml:S2:1804:4	O
3	DALVANCE.xml:S2:1809:1	B-Severity
times	DALVANCE.xml:S2:1811:5	I-Severity
the	DALVANCE.xml:S2:1817:3	I-Severity
upper	DALVANCE.xml:S2:1821:5	I-Severity
limit	DALVANCE.xml:S2:1827:5	I-Severity
of	DALVANCE.xml:S2:1833:2	I-Severity
normal	DALVANCE.xml:S2:1836:6	I-Severity
(	DALVANCE.xml:S2:1843:1	O
ULN	DALVANCE.xml:S2:1844:3	O
)	DALVANCE.xml:S2:1847:1	O
.	DALVANCE.xml:S2:1848:1	O

Overall	DALVANCE.xml:S2:1850:7	O
,	DALVANCE.xml:S2:1857:1	O
abnormalities	DALVANCE.xml:S2:1859:13	B-AdverseReaction
in	DALVANCE.xml:S2:1873:2	I-AdverseReaction
liver	DALVANCE.xml:S2:1876:5	O
tests	DALVANCE.xml:S2:1882:5	O
(	DALVANCE.xml:S2:1888:1	O
ALT	DALVANCE.xml:S2:1889:3	I-AdverseReaction
,	DALVANCE.xml:S2:1892:1	O
AST	DALVANCE.xml:S2:1894:3	I-AdverseReaction
,	DALVANCE.xml:S2:1897:1	O
bilirubin	DALVANCE.xml:S2:1899:9	I-AdverseReaction
)	DALVANCE.xml:S2:1908:1	O
were	DALVANCE.xml:S2:1910:4	O
reported	DALVANCE.xml:S2:1915:8	O
with	DALVANCE.xml:S2:1924:4	O
similar	DALVANCE.xml:S2:1929:7	O
frequency	DALVANCE.xml:S2:1937:9	O
in	DALVANCE.xml:S2:1947:2	O
the	DALVANCE.xml:S2:1950:3	O
DALVANCE	DALVANCE.xml:S2:1954:8	O
and	DALVANCE.xml:S2:1963:3	O
comparator	DALVANCE.xml:S2:1967:10	O
arms	DALVANCE.xml:S2:1978:4	O
[	DALVANCE.xml:S2:1983:1	O
see	DALVANCE.xml:S2:1984:3	O
Adverse	DALVANCE.xml:S2:1988:7	O
Reactions	DALVANCE.xml:S2:1996:9	O
(	DALVANCE.xml:S2:2006:1	O
6.1	DALVANCE.xml:S2:2009:3	O
)]	DALVANCE.xml:S2:2014:2	O
.	DALVANCE.xml:S2:2016:1	O

5.4	DALVANCE.xml:S2:2027:3	O
Clostridium	DALVANCE.xml:S2:2031:11	O
difficile	DALVANCE.xml:S2:2043:9	O
-	DALVANCE.xml:S2:2052:1	O
Associated	DALVANCE.xml:S2:2053:10	O
Diarrhea	DALVANCE.xml:S2:2064:8	O

Clostridium	DALVANCE.xml:S2:2079:11	B-AdverseReaction
difficile	DALVANCE.xml:S2:2091:9	I-AdverseReaction
-	DALVANCE.xml:S2:2102:1	I-AdverseReaction
associated	DALVANCE.xml:S2:2103:10	I-AdverseReaction
diarrhea	DALVANCE.xml:S2:2114:8	I-AdverseReaction
(	DALVANCE.xml:S2:2123:1	O
CDAD	DALVANCE.xml:S2:2124:4	B-AdverseReaction
)	DALVANCE.xml:S2:2128:1	O
has	DALVANCE.xml:S2:2130:3	O
been	DALVANCE.xml:S2:2134:4	O
reported	DALVANCE.xml:S2:2139:8	O
in	DALVANCE.xml:S2:2148:2	O
users	DALVANCE.xml:S2:2151:5	O
of	DALVANCE.xml:S2:2157:2	O
nearly	DALVANCE.xml:S2:2160:6	O
all	DALVANCE.xml:S2:2167:3	O
systemic	DALVANCE.xml:S2:2171:8	O
antibacterial	DALVANCE.xml:S2:2180:13	O
drugs	DALVANCE.xml:S2:2194:5	O
,	DALVANCE.xml:S2:2199:1	O
including	DALVANCE.xml:S2:2201:9	O
DALVANCE	DALVANCE.xml:S2:2211:8	O
,	DALVANCE.xml:S2:2219:1	O
with	DALVANCE.xml:S2:2221:4	O
severity	DALVANCE.xml:S2:2226:8	O
ranging	DALVANCE.xml:S2:2235:7	O
from	DALVANCE.xml:S2:2243:4	O
mild	DALVANCE.xml:S2:2248:4	B-Severity
diarrhea	DALVANCE.xml:S2:2253:8	B-AdverseReaction
to	DALVANCE.xml:S2:2262:2	O
fatal	DALVANCE.xml:S2:2265:5	B-AdverseReaction
colitis	DALVANCE.xml:S2:2271:7	B-AdverseReaction
.	DALVANCE.xml:S2:2278:1	O

Treatment	DALVANCE.xml:S2:2280:9	O
with	DALVANCE.xml:S2:2290:4	O
antibacterial	DALVANCE.xml:S2:2295:13	O
agents	DALVANCE.xml:S2:2309:6	O
can	DALVANCE.xml:S2:2316:3	O
alter	DALVANCE.xml:S2:2320:5	O
the	DALVANCE.xml:S2:2326:3	O
normal	DALVANCE.xml:S2:2330:6	O
flora	DALVANCE.xml:S2:2337:5	O
of	DALVANCE.xml:S2:2343:2	O
the	DALVANCE.xml:S2:2346:3	O
colon	DALVANCE.xml:S2:2350:5	O
,	DALVANCE.xml:S2:2355:1	O
and	DALVANCE.xml:S2:2357:3	O
may	DALVANCE.xml:S2:2361:3	O
permit	DALVANCE.xml:S2:2365:6	O
overgrowth	DALVANCE.xml:S2:2372:10	O
of	DALVANCE.xml:S2:2383:2	O
C.	DALVANCE.xml:S2:2386:2	O
difficile	DALVANCE.xml:S2:2389:9	O
.	DALVANCE.xml:S2:2400:1	O

C.	DALVANCE.xml:S2:2407:2	O
difficile	DALVANCE.xml:S2:2410:9	O
produces	DALVANCE.xml:S2:2421:8	O
toxins	DALVANCE.xml:S2:2430:6	O
A	DALVANCE.xml:S2:2437:1	O
and	DALVANCE.xml:S2:2439:3	O
B	DALVANCE.xml:S2:2443:1	O
which	DALVANCE.xml:S2:2445:5	O
contribute	DALVANCE.xml:S2:2451:10	O
to	DALVANCE.xml:S2:2462:2	O
the	DALVANCE.xml:S2:2465:3	O
development	DALVANCE.xml:S2:2469:11	O
of	DALVANCE.xml:S2:2481:2	O
CDAD	DALVANCE.xml:S2:2484:4	O
.	DALVANCE.xml:S2:2488:1	O

Hypertoxin	DALVANCE.xml:S2:2490:10	O
-	DALVANCE.xml:S2:2500:1	O
producing	DALVANCE.xml:S2:2501:9	O
strains	DALVANCE.xml:S2:2511:7	O
of	DALVANCE.xml:S2:2519:2	O
C.	DALVANCE.xml:S2:2522:2	O
difficile	DALVANCE.xml:S2:2525:9	O
cause	DALVANCE.xml:S2:2536:5	O
increased	DALVANCE.xml:S2:2542:9	O
morbidity	DALVANCE.xml:S2:2552:9	O
and	DALVANCE.xml:S2:2562:3	O
mortality	DALVANCE.xml:S2:2566:9	O
,	DALVANCE.xml:S2:2575:1	O
as	DALVANCE.xml:S2:2577:2	O
these	DALVANCE.xml:S2:2580:5	O
infections	DALVANCE.xml:S2:2586:10	O
can	DALVANCE.xml:S2:2597:3	O
be	DALVANCE.xml:S2:2601:2	O
refractory	DALVANCE.xml:S2:2604:10	O
to	DALVANCE.xml:S2:2615:2	O
antibacterial	DALVANCE.xml:S2:2618:13	O
therapy	DALVANCE.xml:S2:2632:7	O
and	DALVANCE.xml:S2:2640:3	O
may	DALVANCE.xml:S2:2644:3	O
require	DALVANCE.xml:S2:2648:7	O
colectomy	DALVANCE.xml:S2:2656:9	O
.	DALVANCE.xml:S2:2665:1	O

CDAD	DALVANCE.xml:S2:2667:4	O
must	DALVANCE.xml:S2:2672:4	O
be	DALVANCE.xml:S2:2677:2	O
considered	DALVANCE.xml:S2:2680:10	O
in	DALVANCE.xml:S2:2691:2	O
all	DALVANCE.xml:S2:2694:3	O
patients	DALVANCE.xml:S2:2698:8	O
who	DALVANCE.xml:S2:2707:3	O
present	DALVANCE.xml:S2:2711:7	O
with	DALVANCE.xml:S2:2719:4	O
diarrhea	DALVANCE.xml:S2:2724:8	O
following	DALVANCE.xml:S2:2733:9	O
antibacterial	DALVANCE.xml:S2:2743:13	O
use	DALVANCE.xml:S2:2757:3	O
.	DALVANCE.xml:S2:2760:1	O

Careful	DALVANCE.xml:S2:2762:7	O
medical	DALVANCE.xml:S2:2770:7	O
history	DALVANCE.xml:S2:2778:7	O
is	DALVANCE.xml:S2:2786:2	O
necessary	DALVANCE.xml:S2:2789:9	O
because	DALVANCE.xml:S2:2799:7	O
CDAD	DALVANCE.xml:S2:2807:4	O
has	DALVANCE.xml:S2:2812:3	O
been	DALVANCE.xml:S2:2816:4	O
reported	DALVANCE.xml:S2:2821:8	O
to	DALVANCE.xml:S2:2830:2	O
occur	DALVANCE.xml:S2:2833:5	O
more	DALVANCE.xml:S2:2839:4	O
than	DALVANCE.xml:S2:2844:4	O
2	DALVANCE.xml:S2:2849:1	O
months	DALVANCE.xml:S2:2851:6	O
after	DALVANCE.xml:S2:2858:5	O
the	DALVANCE.xml:S2:2864:3	O
administration	DALVANCE.xml:S2:2868:14	O
of	DALVANCE.xml:S2:2883:2	O
antibacterial	DALVANCE.xml:S2:2886:13	O
agents	DALVANCE.xml:S2:2900:6	O
.	DALVANCE.xml:S2:2906:1	O

If	DALVANCE.xml:S2:2912:2	O
CDAD	DALVANCE.xml:S2:2915:4	O
is	DALVANCE.xml:S2:2920:2	O
suspected	DALVANCE.xml:S2:2923:9	O
or	DALVANCE.xml:S2:2933:2	O
confirmed	DALVANCE.xml:S2:2936:9	O
,	DALVANCE.xml:S2:2945:1	O
ongoing	DALVANCE.xml:S2:2947:7	O
antibacterial	DALVANCE.xml:S2:2955:13	O
use	DALVANCE.xml:S2:2969:3	O
not	DALVANCE.xml:S2:2973:3	O
directed	DALVANCE.xml:S2:2977:8	O
against	DALVANCE.xml:S2:2986:7	O
C.	DALVANCE.xml:S2:2994:2	O
difficile	DALVANCE.xml:S2:2997:9	O
should	DALVANCE.xml:S2:3008:6	O
be	DALVANCE.xml:S2:3015:2	O
discontinued	DALVANCE.xml:S2:3018:12	O
,	DALVANCE.xml:S2:3030:1	O
if	DALVANCE.xml:S2:3032:2	O
possible	DALVANCE.xml:S2:3035:8	O
.	DALVANCE.xml:S2:3043:1	O

Appropriate	DALVANCE.xml:S2:3045:11	O
measures	DALVANCE.xml:S2:3057:8	O
such	DALVANCE.xml:S2:3066:4	O
as	DALVANCE.xml:S2:3071:2	O
fluid	DALVANCE.xml:S2:3074:5	O
and	DALVANCE.xml:S2:3080:3	O
electrolyte	DALVANCE.xml:S2:3084:11	O
management	DALVANCE.xml:S2:3096:10	O
,	DALVANCE.xml:S2:3106:1	O
protein	DALVANCE.xml:S2:3108:7	O
supplementation	DALVANCE.xml:S2:3116:15	O
,	DALVANCE.xml:S2:3131:1	O
antibacterial	DALVANCE.xml:S2:3133:13	O
treatment	DALVANCE.xml:S2:3147:9	O
of	DALVANCE.xml:S2:3157:2	O
C.	DALVANCE.xml:S2:3160:2	O
difficile	DALVANCE.xml:S2:3163:9	O
,	DALVANCE.xml:S2:3174:1	O
and	DALVANCE.xml:S2:3176:3	O
surgical	DALVANCE.xml:S2:3180:8	O
evaluation	DALVANCE.xml:S2:3189:10	O
should	DALVANCE.xml:S2:3200:6	O
be	DALVANCE.xml:S2:3207:2	O
instituted	DALVANCE.xml:S2:3210:10	O
as	DALVANCE.xml:S2:3221:2	O
clinically	DALVANCE.xml:S2:3224:10	O
indicated	DALVANCE.xml:S2:3235:9	O
.	DALVANCE.xml:S2:3244:1	O

5.5	DALVANCE.xml:S2:3253:3	O
Development	DALVANCE.xml:S2:3257:11	O
of	DALVANCE.xml:S2:3269:2	O
Drug	DALVANCE.xml:S2:3272:4	O
-	DALVANCE.xml:S2:3276:1	O
Resistant	DALVANCE.xml:S2:3277:9	O
Bacteria	DALVANCE.xml:S2:3287:8	O

Prescribing	DALVANCE.xml:S2:3301:11	O
DALVANCE	DALVANCE.xml:S2:3313:8	O
in	DALVANCE.xml:S2:3322:2	O
the	DALVANCE.xml:S2:3325:3	O
absence	DALVANCE.xml:S2:3329:7	O
of	DALVANCE.xml:S2:3337:2	O
a	DALVANCE.xml:S2:3340:1	O
proven	DALVANCE.xml:S2:3342:6	O
or	DALVANCE.xml:S2:3349:2	O
strongly	DALVANCE.xml:S2:3352:8	O
suspected	DALVANCE.xml:S2:3361:9	O
bacterial	DALVANCE.xml:S2:3371:9	O
infection	DALVANCE.xml:S2:3381:9	O
is	DALVANCE.xml:S2:3391:2	O
unlikely	DALVANCE.xml:S2:3394:8	O
to	DALVANCE.xml:S2:3403:2	O
provide	DALVANCE.xml:S2:3406:7	O
benefit	DALVANCE.xml:S2:3414:7	O
to	DALVANCE.xml:S2:3422:2	O
the	DALVANCE.xml:S2:3425:3	O
patient	DALVANCE.xml:S2:3429:7	O
and	DALVANCE.xml:S2:3437:3	O
increases	DALVANCE.xml:S2:3441:9	O
the	DALVANCE.xml:S2:3451:3	O
risk	DALVANCE.xml:S2:3455:4	O
of	DALVANCE.xml:S2:3460:2	O
the	DALVANCE.xml:S2:3463:3	O
development	DALVANCE.xml:S2:3467:11	O
of	DALVANCE.xml:S2:3479:2	O
drug	DALVANCE.xml:S2:3482:4	O
-	DALVANCE.xml:S2:3486:1	O
resistant	DALVANCE.xml:S2:3487:9	O
bacteria	DALVANCE.xml:S2:3497:8	O
.	DALVANCE.xml:S2:3505:1	O
