6	DATSCAN.xml:S1:4:1	O
ADVERSE	DATSCAN.xml:S1:6:7	O
REACTIONS	DATSCAN.xml:S1:14:9	O

EXCERPT	DATSCAN.xml:S1:27:7	O
:	DATSCAN.xml:S1:34:1	O
Hypersensitivity	DATSCAN.xml:S1:38:16	B-AdverseReaction
and	DATSCAN.xml:S1:55:3	O
injection	DATSCAN.xml:S1:59:9	B-AdverseReaction
site	DATSCAN.xml:S1:69:4	I-AdverseReaction
reactions	DATSCAN.xml:S1:74:9	I-AdverseReaction
have	DATSCAN.xml:S1:84:4	O
been	DATSCAN.xml:S1:89:4	O
reported	DATSCAN.xml:S1:94:8	O
following	DATSCAN.xml:S1:103:9	O
DaTscan	DATSCAN.xml:S1:113:7	O
administration	DATSCAN.xml:S1:121:14	O
.	DATSCAN.xml:S1:135:1	O

(	DATSCAN.xml:S1:137:1	O
6.2	DATSCAN.xml:S1:140:3	O
)	DATSCAN.xml:S1:145:1	O
In	DATSCAN.xml:S1:147:2	O
clinical	DATSCAN.xml:S1:150:8	O
trials	DATSCAN.xml:S1:159:6	O
,	DATSCAN.xml:S1:165:1	O
the	DATSCAN.xml:S1:167:3	O
most	DATSCAN.xml:S1:171:4	O
common	DATSCAN.xml:S1:176:6	O
adverse	DATSCAN.xml:S1:183:7	O
reactions	DATSCAN.xml:S1:191:9	O
,	DATSCAN.xml:S1:200:1	O
headache	DATSCAN.xml:S1:202:8	B-AdverseReaction
,	DATSCAN.xml:S1:210:1	O
nausea	DATSCAN.xml:S1:212:6	B-AdverseReaction
,	DATSCAN.xml:S1:218:1	O
vertigo	DATSCAN.xml:S1:220:7	B-AdverseReaction
,	DATSCAN.xml:S1:227:1	O
dry	DATSCAN.xml:S1:229:3	B-AdverseReaction
mouth	DATSCAN.xml:S1:233:5	I-AdverseReaction
or	DATSCAN.xml:S1:239:2	O
dizziness	DATSCAN.xml:S1:242:9	B-AdverseReaction
occurred	DATSCAN.xml:S1:252:8	O
in	DATSCAN.xml:S1:261:2	O
1%	DATSCAN.xml:S1:266:2	O
of	DATSCAN.xml:S1:269:2	O
subjects	DATSCAN.xml:S1:272:8	O
.	DATSCAN.xml:S1:280:1	O

(	DATSCAN.xml:S1:282:1	O
6.1	DATSCAN.xml:S1:285:3	O
)	DATSCAN.xml:S1:290:1	O

To	DATSCAN.xml:S1:298:2	O
report	DATSCAN.xml:S1:301:6	O
SUSPECTED	DATSCAN.xml:S1:308:9	O
ADVERSE	DATSCAN.xml:S1:318:7	O
REACTIONS	DATSCAN.xml:S1:326:9	O
,	DATSCAN.xml:S1:335:1	O
contact	DATSCAN.xml:S1:337:7	O
GE	DATSCAN.xml:S1:345:2	O
Healthcare	DATSCAN.xml:S1:348:10	O
at	DATSCAN.xml:S1:359:2	O
1	DATSCAN.xml:S1:362:1	O
-	DATSCAN.xml:S1:363:1	O
800	DATSCAN.xml:S1:364:3	O
-	DATSCAN.xml:S1:367:1	O
654	DATSCAN.xml:S1:368:3	O
-	DATSCAN.xml:S1:371:1	O
0118	DATSCAN.xml:S1:372:4	O
or	DATSCAN.xml:S1:377:2	O
FDA	DATSCAN.xml:S1:380:3	O
at	DATSCAN.xml:S1:384:2	O
1	DATSCAN.xml:S1:387:1	O
-	DATSCAN.xml:S1:388:1	O
800	DATSCAN.xml:S1:389:3	O
-	DATSCAN.xml:S1:392:1	O
FDA	DATSCAN.xml:S1:393:3	O
-	DATSCAN.xml:S1:396:1	O
1088	DATSCAN.xml:S1:397:4	O
or	DATSCAN.xml:S1:402:2	O
www	DATSCAN.xml:S1:405:3	O
.	DATSCAN.xml:S1:408:1	O
fda	DATSCAN.xml:S1:409:3	O
.	DATSCAN.xml:S1:412:1	O
gov	DATSCAN.xml:S1:413:3	O
medwatch	DATSCAN.xml:S1:417:8	O
.	DATSCAN.xml:S1:425:1	O

6.1	DATSCAN.xml:S1:437:3	O

Clinical	DATSCAN.xml:S1:441:8	O
Study	DATSCAN.xml:S1:450:5	O
Experience	DATSCAN.xml:S1:456:10	O

The	DATSCAN.xml:S1:470:3	O
data	DATSCAN.xml:S1:474:4	O
from	DATSCAN.xml:S1:479:4	O
clinical	DATSCAN.xml:S1:484:8	O
studies	DATSCAN.xml:S1:493:7	O
reflect	DATSCAN.xml:S1:501:7	O
exposure	DATSCAN.xml:S1:509:8	O
to	DATSCAN.xml:S1:518:2	O
DaTscan	DATSCAN.xml:S1:521:7	O
in	DATSCAN.xml:S1:529:2	O
942	DATSCAN.xml:S1:532:3	O
subjects	DATSCAN.xml:S1:536:8	O
with	DATSCAN.xml:S1:545:4	O
a	DATSCAN.xml:S1:550:1	O
mean	DATSCAN.xml:S1:552:4	O
age	DATSCAN.xml:S1:557:3	O
of	DATSCAN.xml:S1:561:2	O
66	DATSCAN.xml:S1:564:2	O
years	DATSCAN.xml:S1:567:5	O
(	DATSCAN.xml:S1:573:1	O
range	DATSCAN.xml:S1:574:5	O
25	DATSCAN.xml:S1:580:2	O
to	DATSCAN.xml:S1:583:2	O
90	DATSCAN.xml:S1:586:2	O
years	DATSCAN.xml:S1:589:5	O
)	DATSCAN.xml:S1:594:1	O
.	DATSCAN.xml:S1:595:1	O

Among	DATSCAN.xml:S1:597:5	O
these	DATSCAN.xml:S1:603:5	O
subjects	DATSCAN.xml:S1:609:8	O
,	DATSCAN.xml:S1:617:1	O
42%	DATSCAN.xml:S1:619:3	O
were	DATSCAN.xml:S1:623:4	O
women	DATSCAN.xml:S1:628:5	O
and	DATSCAN.xml:S1:634:3	O
99%	DATSCAN.xml:S1:638:3	O
Caucasian	DATSCAN.xml:S1:642:9	O
.	DATSCAN.xml:S1:651:1	O

Because	DATSCAN.xml:S1:653:7	O
clinical	DATSCAN.xml:S1:661:8	O
trials	DATSCAN.xml:S1:670:6	O
are	DATSCAN.xml:S1:677:3	O
conducted	DATSCAN.xml:S1:681:9	O
under	DATSCAN.xml:S1:691:5	O
widely	DATSCAN.xml:S1:697:6	O
varying	DATSCAN.xml:S1:704:7	O
conditions	DATSCAN.xml:S1:712:10	O
,	DATSCAN.xml:S1:722:1	O
adverse	DATSCAN.xml:S1:724:7	O
reaction	DATSCAN.xml:S1:732:8	O
rates	DATSCAN.xml:S1:741:5	O
observed	DATSCAN.xml:S1:747:8	O
in	DATSCAN.xml:S1:756:2	O
the	DATSCAN.xml:S1:759:3	O
clinical	DATSCAN.xml:S1:763:8	O
trials	DATSCAN.xml:S1:772:6	O
of	DATSCAN.xml:S1:779:2	O
DaTscan	DATSCAN.xml:S1:782:7	O
cannot	DATSCAN.xml:S1:790:6	O
be	DATSCAN.xml:S1:797:2	O
directly	DATSCAN.xml:S1:800:8	O
compared	DATSCAN.xml:S1:809:8	O
to	DATSCAN.xml:S1:818:2	O
rates	DATSCAN.xml:S1:821:5	O
in	DATSCAN.xml:S1:827:2	O
the	DATSCAN.xml:S1:830:3	O
clinical	DATSCAN.xml:S1:834:8	O
trials	DATSCAN.xml:S1:843:6	O
of	DATSCAN.xml:S1:850:2	O
another	DATSCAN.xml:S1:853:7	O
drug	DATSCAN.xml:S1:861:4	O
and	DATSCAN.xml:S1:866:3	O
may	DATSCAN.xml:S1:870:3	O
not	DATSCAN.xml:S1:874:3	O
reflect	DATSCAN.xml:S1:878:7	O
the	DATSCAN.xml:S1:886:3	O
rates	DATSCAN.xml:S1:890:5	O
observed	DATSCAN.xml:S1:896:8	O
in	DATSCAN.xml:S1:905:2	O
practice	DATSCAN.xml:S1:908:8	O
.	DATSCAN.xml:S1:916:1	O

In	DATSCAN.xml:S1:918:2	O
clinical	DATSCAN.xml:S1:921:8	O
trials	DATSCAN.xml:S1:930:6	O
,	DATSCAN.xml:S1:936:1	O
no	DATSCAN.xml:S1:938:2	O
serious	DATSCAN.xml:S1:941:7	O
adverse	DATSCAN.xml:S1:949:7	O
reactions	DATSCAN.xml:S1:957:9	O
were	DATSCAN.xml:S1:967:4	O
reported	DATSCAN.xml:S1:972:8	O
.	DATSCAN.xml:S1:980:1	O

Other	DATSCAN.xml:S1:982:5	O
adverse	DATSCAN.xml:S1:988:7	O
reactions	DATSCAN.xml:S1:996:9	O
occurred	DATSCAN.xml:S1:1006:8	O
at	DATSCAN.xml:S1:1015:2	O
a	DATSCAN.xml:S1:1018:1	O
rate	DATSCAN.xml:S1:1020:4	O
of	DATSCAN.xml:S1:1025:2	O
1%	DATSCAN.xml:S1:1028:2	O
or	DATSCAN.xml:S1:1031:2	O
less	DATSCAN.xml:S1:1034:4	O
and	DATSCAN.xml:S1:1039:3	O
the	DATSCAN.xml:S1:1043:3	O
reported	DATSCAN.xml:S1:1047:8	O
events	DATSCAN.xml:S1:1056:6	O
consisted	DATSCAN.xml:S1:1063:9	O
of	DATSCAN.xml:S1:1073:2	O
headache	DATSCAN.xml:S1:1076:8	B-AdverseReaction
,	DATSCAN.xml:S1:1084:1	O
nausea	DATSCAN.xml:S1:1086:6	B-AdverseReaction
,	DATSCAN.xml:S1:1092:1	O
vertigo	DATSCAN.xml:S1:1094:7	B-AdverseReaction
,	DATSCAN.xml:S1:1101:1	O
dry	DATSCAN.xml:S1:1103:3	B-AdverseReaction
mouth	DATSCAN.xml:S1:1107:5	I-AdverseReaction
or	DATSCAN.xml:S1:1113:2	O
dizziness	DATSCAN.xml:S1:1116:9	B-AdverseReaction
.	DATSCAN.xml:S1:1125:1	O

These	DATSCAN.xml:S1:1127:5	O
reactions	DATSCAN.xml:S1:1133:9	O
were	DATSCAN.xml:S1:1143:4	O
of	DATSCAN.xml:S1:1148:2	O
mild	DATSCAN.xml:S1:1151:4	O
to	DATSCAN.xml:S1:1156:2	O
moderate	DATSCAN.xml:S1:1159:8	O
severity	DATSCAN.xml:S1:1168:8	O
.	DATSCAN.xml:S1:1176:1	O

6.2	DATSCAN.xml:S1:1184:3	O
Postmarketing	DATSCAN.xml:S1:1188:13	O
Experience	DATSCAN.xml:S1:1202:10	O

Because	DATSCAN.xml:S1:1216:7	O
postmarketing	DATSCAN.xml:S1:1224:13	O
reactions	DATSCAN.xml:S1:1238:9	O
are	DATSCAN.xml:S1:1248:3	O
reported	DATSCAN.xml:S1:1252:8	O
voluntarily	DATSCAN.xml:S1:1261:11	O
from	DATSCAN.xml:S1:1273:4	O
a	DATSCAN.xml:S1:1278:1	O
population	DATSCAN.xml:S1:1280:10	O
of	DATSCAN.xml:S1:1291:2	O
uncertain	DATSCAN.xml:S1:1294:9	O
size	DATSCAN.xml:S1:1304:4	O
,	DATSCAN.xml:S1:1308:1	O
it	DATSCAN.xml:S1:1310:2	O
is	DATSCAN.xml:S1:1313:2	O
not	DATSCAN.xml:S1:1316:3	O
always	DATSCAN.xml:S1:1320:6	O
possible	DATSCAN.xml:S1:1327:8	O
to	DATSCAN.xml:S1:1336:2	O
reliably	DATSCAN.xml:S1:1339:8	O
estimate	DATSCAN.xml:S1:1348:8	O
their	DATSCAN.xml:S1:1357:5	O
frequency	DATSCAN.xml:S1:1363:9	O
or	DATSCAN.xml:S1:1373:2	O
establish	DATSCAN.xml:S1:1376:9	O
a	DATSCAN.xml:S1:1386:1	O
causal	DATSCAN.xml:S1:1388:6	O
relationship	DATSCAN.xml:S1:1395:12	O
to	DATSCAN.xml:S1:1408:2	O
drug	DATSCAN.xml:S1:1411:4	O
exposure	DATSCAN.xml:S1:1416:8	O
.	DATSCAN.xml:S1:1424:1	O

In	DATSCAN.xml:S1:1426:2	O
the	DATSCAN.xml:S1:1429:3	O
postmarketing	DATSCAN.xml:S1:1433:13	O
experience	DATSCAN.xml:S1:1447:10	O
,	DATSCAN.xml:S1:1457:1	O
hypersensitivity	DATSCAN.xml:S1:1459:16	B-AdverseReaction
reactions	DATSCAN.xml:S1:1476:9	I-AdverseReaction
have	DATSCAN.xml:S1:1486:4	O
been	DATSCAN.xml:S1:1491:4	O
reported	DATSCAN.xml:S1:1496:8	O
.	DATSCAN.xml:S1:1504:1	O

The	DATSCAN.xml:S1:1506:3	O
reactions	DATSCAN.xml:S1:1510:9	O
generally	DATSCAN.xml:S1:1520:9	O
related	DATSCAN.xml:S1:1530:7	O
to	DATSCAN.xml:S1:1538:2	O
rash	DATSCAN.xml:S1:1541:4	B-AdverseReaction
and	DATSCAN.xml:S1:1546:3	O
pruritis	DATSCAN.xml:S1:1550:8	B-AdverseReaction
within	DATSCAN.xml:S1:1559:6	O
minutes	DATSCAN.xml:S1:1566:7	O
of	DATSCAN.xml:S1:1574:2	O
DaTscan	DATSCAN.xml:S1:1577:7	O
administration	DATSCAN.xml:S1:1585:14	O
.	DATSCAN.xml:S1:1599:1	O

The	DATSCAN.xml:S1:1601:3	O
reactions	DATSCAN.xml:S1:1605:9	O
either	DATSCAN.xml:S1:1615:6	O
resolved	DATSCAN.xml:S1:1622:8	O
spontaneously	DATSCAN.xml:S1:1631:13	O
or	DATSCAN.xml:S1:1645:2	O
following	DATSCAN.xml:S1:1648:9	O
the	DATSCAN.xml:S1:1658:3	O
administration	DATSCAN.xml:S1:1662:14	O
of	DATSCAN.xml:S1:1677:2	O
corticosteroids	DATSCAN.xml:S1:1680:15	O
and	DATSCAN.xml:S1:1696:3	O
antihistamines	DATSCAN.xml:S1:1700:14	O
.	DATSCAN.xml:S1:1714:1	O

Injection	DATSCAN.xml:S1:1716:9	B-AdverseReaction
site	DATSCAN.xml:S1:1726:4	I-AdverseReaction
pain	DATSCAN.xml:S1:1731:4	I-AdverseReaction
has	DATSCAN.xml:S1:1736:3	O
also	DATSCAN.xml:S1:1740:4	O
been	DATSCAN.xml:S1:1745:4	O
reported	DATSCAN.xml:S1:1750:8	O
.	DATSCAN.xml:S1:1758:1	O
5	DATSCAN.xml:S2:4:1	O
WARNINGS	DATSCAN.xml:S2:6:8	O
AND	DATSCAN.xml:S2:15:3	O
PRECAUTIONS	DATSCAN.xml:S2:19:11	O

EXCERPT	DATSCAN.xml:S2:37:7	O
:	DATSCAN.xml:S2:44:1	O
Hypersensitivity	DATSCAN.xml:S2:52:16	B-AdverseReaction
reactions	DATSCAN.xml:S2:69:9	I-AdverseReaction
have	DATSCAN.xml:S2:79:4	O
been	DATSCAN.xml:S2:84:4	O
reported	DATSCAN.xml:S2:89:8	O
following	DATSCAN.xml:S2:98:9	O
DaTscan	DATSCAN.xml:S2:108:7	O
administration	DATSCAN.xml:S2:116:14	O
.	DATSCAN.xml:S2:130:1	O

Have	DATSCAN.xml:S2:132:4	O
anaphylactic	DATSCAN.xml:S2:137:12	O
and	DATSCAN.xml:S2:150:3	O
hypersensitivity	DATSCAN.xml:S2:154:16	O
treatment	DATSCAN.xml:S2:171:9	O
measures	DATSCAN.xml:S2:181:8	O
available	DATSCAN.xml:S2:190:9	O
prior	DATSCAN.xml:S2:200:5	O
to	DATSCAN.xml:S2:206:2	O
DaTscan	DATSCAN.xml:S2:209:7	O
administration	DATSCAN.xml:S2:217:14	O
.	DATSCAN.xml:S2:231:1	O

(	DATSCAN.xml:S2:233:1	O
5.1	DATSCAN.xml:S2:236:3	O
)	DATSCAN.xml:S2:241:1	O

Administer	DATSCAN.xml:S2:248:10	O
a	DATSCAN.xml:S2:259:1	O
thyroid	DATSCAN.xml:S2:261:7	O
-	DATSCAN.xml:S2:268:1	O
blocking	DATSCAN.xml:S2:269:8	O
agent	DATSCAN.xml:S2:278:5	O
before	DATSCAN.xml:S2:284:6	O
DaTscan	DATSCAN.xml:S2:291:7	O
administration	DATSCAN.xml:S2:299:14	O
.	DATSCAN.xml:S2:313:1	O

(	DATSCAN.xml:S2:315:1	O
5.2	DATSCAN.xml:S2:318:3	O
)	DATSCAN.xml:S2:323:1	O

5.1	DATSCAN.xml:S2:337:3	O

Hypersensitivity	DATSCAN.xml:S2:341:16	O

Reactions	DATSCAN.xml:S2:358:9	O

Hypersensitivity	DATSCAN.xml:S2:373:16	B-AdverseReaction
reactions	DATSCAN.xml:S2:390:9	I-AdverseReaction
have	DATSCAN.xml:S2:400:4	O
been	DATSCAN.xml:S2:405:4	O
reported	DATSCAN.xml:S2:410:8	O
following	DATSCAN.xml:S2:419:9	O
DaTscan	DATSCAN.xml:S2:429:7	O
administration	DATSCAN.xml:S2:437:14	O
[	DATSCAN.xml:S2:452:1	O
see	DATSCAN.xml:S2:454:3	O
Adverse	DATSCAN.xml:S2:459:7	O
Reactions	DATSCAN.xml:S2:467:9	O
(	DATSCAN.xml:S2:477:1	O
6.2	DATSCAN.xml:S2:478:3	O
)	DATSCAN.xml:S2:481:1	O
]	DATSCAN.xml:S2:486:1	O
.	DATSCAN.xml:S2:487:1	O

The	DATSCAN.xml:S2:489:3	O
reactions	DATSCAN.xml:S2:493:9	O
have	DATSCAN.xml:S2:503:4	O
generally	DATSCAN.xml:S2:508:9	O
consisted	DATSCAN.xml:S2:518:9	O
of	DATSCAN.xml:S2:528:2	O
skin	DATSCAN.xml:S2:531:4	B-AdverseReaction
erythema	DATSCAN.xml:S2:536:8	I-AdverseReaction
and	DATSCAN.xml:S2:545:3	O
pruritis	DATSCAN.xml:S2:549:8	B-AdverseReaction
and	DATSCAN.xml:S2:558:3	O
have	DATSCAN.xml:S2:562:4	O
either	DATSCAN.xml:S2:567:6	O
resolved	DATSCAN.xml:S2:574:8	O
spontaneously	DATSCAN.xml:S2:583:13	O
or	DATSCAN.xml:S2:597:2	O
following	DATSCAN.xml:S2:600:9	O
the	DATSCAN.xml:S2:610:3	O
administration	DATSCAN.xml:S2:614:14	O
of	DATSCAN.xml:S2:629:2	O
corticosteroids	DATSCAN.xml:S2:632:15	O
and	DATSCAN.xml:S2:648:3	O
anti	DATSCAN.xml:S2:652:4	O
-	DATSCAN.xml:S2:656:1	O
histamines	DATSCAN.xml:S2:657:10	O
.	DATSCAN.xml:S2:667:1	O

Prior	DATSCAN.xml:S2:669:5	O
to	DATSCAN.xml:S2:675:2	O
administration	DATSCAN.xml:S2:678:14	O
,	DATSCAN.xml:S2:692:1	O
question	DATSCAN.xml:S2:694:8	O
the	DATSCAN.xml:S2:703:3	O
patient	DATSCAN.xml:S2:707:7	O
for	DATSCAN.xml:S2:715:3	O
a	DATSCAN.xml:S2:719:1	O
history	DATSCAN.xml:S2:721:7	O
of	DATSCAN.xml:S2:729:2	O
prior	DATSCAN.xml:S2:732:5	O
reactions	DATSCAN.xml:S2:738:9	O
to	DATSCAN.xml:S2:748:2	O
DaTscan	DATSCAN.xml:S2:751:7	O
.	DATSCAN.xml:S2:758:1	O

If	DATSCAN.xml:S2:760:2	O
the	DATSCAN.xml:S2:763:3	O
patient	DATSCAN.xml:S2:767:7	O
is	DATSCAN.xml:S2:775:2	O
known	DATSCAN.xml:S2:778:5	O
or	DATSCAN.xml:S2:784:2	O
strongly	DATSCAN.xml:S2:787:8	O
suspected	DATSCAN.xml:S2:796:9	O
of	DATSCAN.xml:S2:806:2	O
having	DATSCAN.xml:S2:809:6	O
had	DATSCAN.xml:S2:816:3	O
a	DATSCAN.xml:S2:820:1	O
hypersensitivity	DATSCAN.xml:S2:822:16	O
reaction	DATSCAN.xml:S2:839:8	O
to	DATSCAN.xml:S2:848:2	O
DaTscan	DATSCAN.xml:S2:851:7	O
,	DATSCAN.xml:S2:858:1	O
the	DATSCAN.xml:S2:860:3	O
decision	DATSCAN.xml:S2:864:8	O
to	DATSCAN.xml:S2:873:2	O
administer	DATSCAN.xml:S2:876:10	O
DaTscan	DATSCAN.xml:S2:887:7	O
should	DATSCAN.xml:S2:895:6	O
be	DATSCAN.xml:S2:902:2	O
based	DATSCAN.xml:S2:905:5	O
upon	DATSCAN.xml:S2:911:4	O
an	DATSCAN.xml:S2:916:2	O
assessment	DATSCAN.xml:S2:919:10	O
of	DATSCAN.xml:S2:930:2	O
the	DATSCAN.xml:S2:933:3	O
expected	DATSCAN.xml:S2:937:8	O
benefits	DATSCAN.xml:S2:946:8	O
compared	DATSCAN.xml:S2:955:8	O
to	DATSCAN.xml:S2:964:2	O
the	DATSCAN.xml:S2:967:3	O
potential	DATSCAN.xml:S2:971:9	O
hypersensitivity	DATSCAN.xml:S2:981:16	O
risks	DATSCAN.xml:S2:998:5	O
.	DATSCAN.xml:S2:1003:1	O

Have	DATSCAN.xml:S2:1005:4	O
anaphylactic	DATSCAN.xml:S2:1010:12	O
and	DATSCAN.xml:S2:1023:3	O
hypersensitivity	DATSCAN.xml:S2:1027:16	O
treatment	DATSCAN.xml:S2:1044:9	O
measures	DATSCAN.xml:S2:1054:8	O
available	DATSCAN.xml:S2:1063:9	O
prior	DATSCAN.xml:S2:1073:5	O
to	DATSCAN.xml:S2:1079:2	O
DaTscan	DATSCAN.xml:S2:1082:7	O
administration	DATSCAN.xml:S2:1090:14	O
and	DATSCAN.xml:S2:1105:3	O
,	DATSCAN.xml:S2:1108:1	O
following	DATSCAN.xml:S2:1110:9	O
administration	DATSCAN.xml:S2:1120:14	O
,	DATSCAN.xml:S2:1134:1	O
observe	DATSCAN.xml:S2:1136:7	O
patients	DATSCAN.xml:S2:1144:8	O
for	DATSCAN.xml:S2:1153:3	O
symptoms	DATSCAN.xml:S2:1157:8	O
or	DATSCAN.xml:S2:1166:2	O
signs	DATSCAN.xml:S2:1169:5	O
of	DATSCAN.xml:S2:1175:2	O
a	DATSCAN.xml:S2:1178:1	O
hypersensitivity	DATSCAN.xml:S2:1180:16	O
reaction	DATSCAN.xml:S2:1197:8	O
.	DATSCAN.xml:S2:1205:1	O

5.2	DATSCAN.xml:S2:1214:3	O
Thyroid	DATSCAN.xml:S2:1218:7	O
Accumulation	DATSCAN.xml:S2:1226:12	O

The	DATSCAN.xml:S2:1244:3	O
DaTscan	DATSCAN.xml:S2:1248:7	O
injection	DATSCAN.xml:S2:1256:9	O
may	DATSCAN.xml:S2:1266:3	O
contain	DATSCAN.xml:S2:1270:7	O
up	DATSCAN.xml:S2:1278:2	O
to	DATSCAN.xml:S2:1281:2	O
6%	DATSCAN.xml:S2:1284:2	O
of	DATSCAN.xml:S2:1287:2	O
free	DATSCAN.xml:S2:1290:4	O
iodide	DATSCAN.xml:S2:1295:6	O
(	DATSCAN.xml:S2:1302:1	O
iodine	DATSCAN.xml:S2:1303:6	O
123	DATSCAN.xml:S2:1310:3	O
)	DATSCAN.xml:S2:1313:1	O
.	DATSCAN.xml:S2:1314:1	O

To	DATSCAN.xml:S2:1316:2	O
decrease	DATSCAN.xml:S2:1319:8	O
thyroid	DATSCAN.xml:S2:1328:7	O
accumulation	DATSCAN.xml:S2:1336:12	O
of	DATSCAN.xml:S2:1349:2	O
iodine	DATSCAN.xml:S2:1352:6	O
123	DATSCAN.xml:S2:1359:3	O
,	DATSCAN.xml:S2:1362:1	O
block	DATSCAN.xml:S2:1364:5	O
the	DATSCAN.xml:S2:1370:3	O
thyroid	DATSCAN.xml:S2:1374:7	O
gland	DATSCAN.xml:S2:1382:5	O
before	DATSCAN.xml:S2:1388:6	O
administration	DATSCAN.xml:S2:1395:14	O
of	DATSCAN.xml:S2:1410:2	O
DaTscan	DATSCAN.xml:S2:1413:7	O
[	DATSCAN.xml:S2:1421:1	O
see	DATSCAN.xml:S2:1423:3	O
Dosage	DATSCAN.xml:S2:1428:6	O
and	DATSCAN.xml:S2:1435:3	O
Administration	DATSCAN.xml:S2:1439:14	O
(	DATSCAN.xml:S2:1454:1	O
2.2	DATSCAN.xml:S2:1455:3	O
)	DATSCAN.xml:S2:1458:1	O
]	DATSCAN.xml:S2:1463:1	O
.	DATSCAN.xml:S2:1464:1	O

Avoid	DATSCAN.xml:S2:1466:5	O
the	DATSCAN.xml:S2:1472:3	O
use	DATSCAN.xml:S2:1476:3	O
of	DATSCAN.xml:S2:1480:2	O
Potassium	DATSCAN.xml:S2:1483:9	O
Iodide	DATSCAN.xml:S2:1493:6	O
Oral	DATSCAN.xml:S2:1500:4	O
Solution	DATSCAN.xml:S2:1505:8	O
or	DATSCAN.xml:S2:1514:2	O
Lugol	DATSCAN.xml:S2:1517:5	O
's	DATSCAN.xml:S2:1522:2	O
Solution	DATSCAN.xml:S2:1525:8	O
in	DATSCAN.xml:S2:1534:2	O
patients	DATSCAN.xml:S2:1537:8	O
who	DATSCAN.xml:S2:1546:3	O
are	DATSCAN.xml:S2:1550:3	O
sensitive	DATSCAN.xml:S2:1554:9	O
to	DATSCAN.xml:S2:1564:2	O
such	DATSCAN.xml:S2:1567:4	O
products	DATSCAN.xml:S2:1572:8	O
.	DATSCAN.xml:S2:1580:1	O

Failure	DATSCAN.xml:S2:1582:7	O
to	DATSCAN.xml:S2:1590:2	O
block	DATSCAN.xml:S2:1593:5	O
thyroid	DATSCAN.xml:S2:1599:7	O
uptake	DATSCAN.xml:S2:1607:6	O
of	DATSCAN.xml:S2:1614:2	O
iodine	DATSCAN.xml:S2:1617:6	O
123	DATSCAN.xml:S2:1624:3	O
may	DATSCAN.xml:S2:1628:3	O
result	DATSCAN.xml:S2:1632:6	O
in	DATSCAN.xml:S2:1639:2	O
an	DATSCAN.xml:S2:1642:2	O
increased	DATSCAN.xml:S2:1645:9	O
long	DATSCAN.xml:S2:1655:4	O
term	DATSCAN.xml:S2:1660:4	O
risk	DATSCAN.xml:S2:1665:4	O
for	DATSCAN.xml:S2:1670:3	O
thyroid	DATSCAN.xml:S2:1674:7	O
neoplasia	DATSCAN.xml:S2:1682:9	O
.	DATSCAN.xml:S2:1691:1	O
