6	DIFICID.xml:S1:4:1	O
ADVERSE	DIFICID.xml:S1:6:7	O
REACTIONS	DIFICID.xml:S1:14:9	O

EXCERPT	DIFICID.xml:S1:27:7	O
:	DIFICID.xml:S1:34:1	O
The	DIFICID.xml:S1:38:3	O
most	DIFICID.xml:S1:42:4	O
common	DIFICID.xml:S1:47:6	O
adverse	DIFICID.xml:S1:54:7	O
reactions	DIFICID.xml:S1:62:9	O
are	DIFICID.xml:S1:72:3	O
nausea	DIFICID.xml:S1:76:6	B-AdverseReaction
(	DIFICID.xml:S1:83:1	O
11%	DIFICID.xml:S1:84:3	O
)	DIFICID.xml:S1:87:1	O
,	DIFICID.xml:S1:88:1	O
vomiting	DIFICID.xml:S1:90:8	B-AdverseReaction
(	DIFICID.xml:S1:99:1	O
7%	DIFICID.xml:S1:100:2	O
)	DIFICID.xml:S1:102:1	O
,	DIFICID.xml:S1:103:1	O
abdominal	DIFICID.xml:S1:105:9	B-AdverseReaction
pain	DIFICID.xml:S1:115:4	I-AdverseReaction
(	DIFICID.xml:S1:120:1	O
6%	DIFICID.xml:S1:121:2	O
)	DIFICID.xml:S1:123:1	O
,	DIFICID.xml:S1:124:1	O
gastrointestinal	DIFICID.xml:S1:126:16	B-AdverseReaction
hemorrhage	DIFICID.xml:S1:143:10	I-AdverseReaction
(	DIFICID.xml:S1:154:1	O
4%	DIFICID.xml:S1:155:2	O
)	DIFICID.xml:S1:157:1	O
,	DIFICID.xml:S1:158:1	O
anemia	DIFICID.xml:S1:160:6	B-AdverseReaction
(	DIFICID.xml:S1:167:1	O
2%	DIFICID.xml:S1:168:2	O
)	DIFICID.xml:S1:170:1	O
,	DIFICID.xml:S1:171:1	O
and	DIFICID.xml:S1:173:3	O
neutropenia	DIFICID.xml:S1:177:11	B-AdverseReaction
(	DIFICID.xml:S1:189:1	O
2%	DIFICID.xml:S1:190:2	O
)	DIFICID.xml:S1:192:1	O
(	DIFICID.xml:S1:194:1	O
6	DIFICID.xml:S1:197:1	O
)	DIFICID.xml:S1:200:1	O
.	DIFICID.xml:S1:201:1	O

To	DIFICID.xml:S1:209:2	O
report	DIFICID.xml:S1:212:6	O
SUSPECTED	DIFICID.xml:S1:219:9	O
ADVERSE	DIFICID.xml:S1:229:7	O
REACTIONS	DIFICID.xml:S1:237:9	O
,	DIFICID.xml:S1:246:1	O
contact	DIFICID.xml:S1:248:7	O
Cubist	DIFICID.xml:S1:256:6	O
Pharmaceuticals	DIFICID.xml:S1:263:15	O
at	DIFICID.xml:S1:279:2	O
1	DIFICID.xml:S1:282:1	O
-	DIFICID.xml:S1:283:1	O
877	DIFICID.xml:S1:284:3	O
-	DIFICID.xml:S1:287:1	O
CUBIST	DIFICID.xml:S1:288:6	O
-	DIFICID.xml:S1:294:1	O
6	DIFICID.xml:S1:295:1	O
(	DIFICID.xml:S1:297:1	O
1	DIFICID.xml:S1:298:1	O
-	DIFICID.xml:S1:299:1	O
877	DIFICID.xml:S1:300:3	O
-	DIFICID.xml:S1:303:1	O
282	DIFICID.xml:S1:304:3	O
-	DIFICID.xml:S1:307:1	O
4786	DIFICID.xml:S1:308:4	O
)	DIFICID.xml:S1:312:1	O
or	DIFICID.xml:S1:314:2	O
FDA	DIFICID.xml:S1:317:3	O
at	DIFICID.xml:S1:321:2	O
(	DIFICID.xml:S1:324:1	O
1	DIFICID.xml:S1:325:1	O
-	DIFICID.xml:S1:326:1	O
800	DIFICID.xml:S1:327:3	O
-	DIFICID.xml:S1:330:1	O
FDA	DIFICID.xml:S1:331:3	O
-	DIFICID.xml:S1:334:1	O
1088	DIFICID.xml:S1:335:4	O
)	DIFICID.xml:S1:339:1	O
or	DIFICID.xml:S1:341:2	O
www	DIFICID.xml:S1:347:3	O
.	DIFICID.xml:S1:350:1	O
fda	DIFICID.xml:S1:351:3	O
.	DIFICID.xml:S1:354:1	O
gov	DIFICID.xml:S1:355:3	O
medwatch	DIFICID.xml:S1:359:8	O
.	DIFICID.xml:S1:369:1	O

6.1	DIFICID.xml:S1:379:3	O

Clinical	DIFICID.xml:S1:383:8	O
Trials	DIFICID.xml:S1:392:6	O
Experience	DIFICID.xml:S1:399:10	O

Because	DIFICID.xml:S1:413:7	O
clinical	DIFICID.xml:S1:421:8	O
trials	DIFICID.xml:S1:430:6	O
are	DIFICID.xml:S1:437:3	O
conducted	DIFICID.xml:S1:441:9	O
under	DIFICID.xml:S1:451:5	O
widely	DIFICID.xml:S1:457:6	O
varying	DIFICID.xml:S1:464:7	O
conditions	DIFICID.xml:S1:472:10	O
,	DIFICID.xml:S1:482:1	O
adverse	DIFICID.xml:S1:484:7	O
event	DIFICID.xml:S1:492:5	O
rates	DIFICID.xml:S1:498:5	O
observed	DIFICID.xml:S1:504:8	O
in	DIFICID.xml:S1:513:2	O
the	DIFICID.xml:S1:516:3	O
clinical	DIFICID.xml:S1:520:8	O
trials	DIFICID.xml:S1:529:6	O
of	DIFICID.xml:S1:536:2	O
a	DIFICID.xml:S1:539:1	O
drug	DIFICID.xml:S1:541:4	O
cannot	DIFICID.xml:S1:546:6	O
be	DIFICID.xml:S1:553:2	O
directly	DIFICID.xml:S1:556:8	O
compared	DIFICID.xml:S1:565:8	O
to	DIFICID.xml:S1:574:2	O
rates	DIFICID.xml:S1:577:5	O
in	DIFICID.xml:S1:583:2	O
the	DIFICID.xml:S1:586:3	O
clinical	DIFICID.xml:S1:590:8	O
trials	DIFICID.xml:S1:599:6	O
of	DIFICID.xml:S1:606:2	O
any	DIFICID.xml:S1:609:3	O
other	DIFICID.xml:S1:613:5	O
drug	DIFICID.xml:S1:619:4	O
and	DIFICID.xml:S1:624:3	O
may	DIFICID.xml:S1:628:3	O
not	DIFICID.xml:S1:632:3	O
reflect	DIFICID.xml:S1:636:7	O
the	DIFICID.xml:S1:644:3	O
rates	DIFICID.xml:S1:648:5	O
observed	DIFICID.xml:S1:654:8	O
in	DIFICID.xml:S1:663:2	O
practice	DIFICID.xml:S1:666:8	O
.	DIFICID.xml:S1:674:1	O

The	DIFICID.xml:S1:680:3	O
safety	DIFICID.xml:S1:684:6	O
of	DIFICID.xml:S1:691:2	O
DIFICID	DIFICID.xml:S1:694:7	O
200	DIFICID.xml:S1:702:3	O
mg	DIFICID.xml:S1:706:2	O
tablets	DIFICID.xml:S1:709:7	O
taken	DIFICID.xml:S1:717:5	O
twice	DIFICID.xml:S1:723:5	O
a	DIFICID.xml:S1:729:1	O
day	DIFICID.xml:S1:731:3	O
for	DIFICID.xml:S1:735:3	O
10	DIFICID.xml:S1:739:2	O
days	DIFICID.xml:S1:742:4	O
was	DIFICID.xml:S1:747:3	O
evaluated	DIFICID.xml:S1:751:9	O
in	DIFICID.xml:S1:761:2	O
564	DIFICID.xml:S1:764:3	O
patients	DIFICID.xml:S1:768:8	O
with	DIFICID.xml:S1:777:4	O
CDAD	DIFICID.xml:S1:782:4	O
in	DIFICID.xml:S1:787:2	O
two	DIFICID.xml:S1:790:3	O
active	DIFICID.xml:S1:794:6	O
-	DIFICID.xml:S1:800:1	O
comparator	DIFICID.xml:S1:801:10	O
controlled	DIFICID.xml:S1:812:10	O
trials	DIFICID.xml:S1:823:6	O
with	DIFICID.xml:S1:830:4	O
86.7%	DIFICID.xml:S1:835:5	O
of	DIFICID.xml:S1:841:2	O
patients	DIFICID.xml:S1:844:8	O
receiving	DIFICID.xml:S1:853:9	O
a	DIFICID.xml:S1:863:1	O
full	DIFICID.xml:S1:865:4	O
course	DIFICID.xml:S1:870:6	O
of	DIFICID.xml:S1:877:2	O
treatment	DIFICID.xml:S1:880:9	O
.	DIFICID.xml:S1:889:1	O

Thirty	DIFICID.xml:S1:895:6	O
-	DIFICID.xml:S1:901:1	O
three	DIFICID.xml:S1:902:5	O
patients	DIFICID.xml:S1:908:8	O
receiving	DIFICID.xml:S1:917:9	O
DIFICID	DIFICID.xml:S1:927:7	O
(	DIFICID.xml:S1:935:1	O
5.9%	DIFICID.xml:S1:936:4	O
)	DIFICID.xml:S1:940:1	O
withdrew	DIFICID.xml:S1:942:8	O
from	DIFICID.xml:S1:951:4	O
trials	DIFICID.xml:S1:956:6	O
as	DIFICID.xml:S1:963:2	O
a	DIFICID.xml:S1:966:1	O
result	DIFICID.xml:S1:968:6	O
of	DIFICID.xml:S1:975:2	O
adverse	DIFICID.xml:S1:978:7	O
reactions	DIFICID.xml:S1:986:9	O
(	DIFICID.xml:S1:996:1	O
AR	DIFICID.xml:S1:997:2	O
)	DIFICID.xml:S1:999:1	O
.	DIFICID.xml:S1:1000:1	O

The	DIFICID.xml:S1:1002:3	O
types	DIFICID.xml:S1:1006:5	O
of	DIFICID.xml:S1:1012:2	O
AR	DIFICID.xml:S1:1015:2	O
resulting	DIFICID.xml:S1:1018:9	O
in	DIFICID.xml:S1:1028:2	O
withdrawal	DIFICID.xml:S1:1031:10	O
from	DIFICID.xml:S1:1042:4	O
the	DIFICID.xml:S1:1047:3	O
study	DIFICID.xml:S1:1051:5	O
varied	DIFICID.xml:S1:1057:6	O
considerably	DIFICID.xml:S1:1064:12	O
.	DIFICID.xml:S1:1076:1	O

Vomiting	DIFICID.xml:S1:1078:8	B-AdverseReaction
was	DIFICID.xml:S1:1087:3	O
the	DIFICID.xml:S1:1091:3	O
primary	DIFICID.xml:S1:1095:7	O
adverse	DIFICID.xml:S1:1103:7	O
reaction	DIFICID.xml:S1:1111:8	O
leading	DIFICID.xml:S1:1120:7	O
to	DIFICID.xml:S1:1128:2	O
discontinuation	DIFICID.xml:S1:1131:15	O
of	DIFICID.xml:S1:1147:2	O
dosing	DIFICID.xml:S1:1150:6	O
;	DIFICID.xml:S1:1156:1	O
this	DIFICID.xml:S1:1158:4	O
occurred	DIFICID.xml:S1:1163:8	O
at	DIFICID.xml:S1:1172:2	O
an	DIFICID.xml:S1:1175:2	O
incidence	DIFICID.xml:S1:1178:9	O
of	DIFICID.xml:S1:1188:2	O
0.5%	DIFICID.xml:S1:1191:4	O
in	DIFICID.xml:S1:1196:2	O
both	DIFICID.xml:S1:1199:4	O
the	DIFICID.xml:S1:1204:3	O
fidaxomicin	DIFICID.xml:S1:1208:11	O
and	DIFICID.xml:S1:1220:3	O
vancomycin	DIFICID.xml:S1:1224:10	O
patients	DIFICID.xml:S1:1235:8	O
in	DIFICID.xml:S1:1244:2	O
Phase	DIFICID.xml:S1:1247:5	O
3	DIFICID.xml:S1:1253:1	O
studies	DIFICID.xml:S1:1255:7	O
.	DIFICID.xml:S1:1262:1	O

Table	DIFICID.xml:S1:1268:5	O
1	DIFICID.xml:S1:1274:1	O
.	DIFICID.xml:S1:1275:1	O

Selected	DIFICID.xml:S1:1277:8	O
Adverse	DIFICID.xml:S1:1286:7	O
Reactions	DIFICID.xml:S1:1294:9	O
with	DIFICID.xml:S1:1304:4	O
an	DIFICID.xml:S1:1309:2	O
Incidence	DIFICID.xml:S1:1312:9	O
of	DIFICID.xml:S1:1322:2	O
2%	DIFICID.xml:S1:1327:2	O
Reported	DIFICID.xml:S1:1330:8	O
in	DIFICID.xml:S1:1339:2	O
DIFICID	DIFICID.xml:S1:1342:7	O
Patients	DIFICID.xml:S1:1350:8	O
in	DIFICID.xml:S1:1359:2	O
Controlled	DIFICID.xml:S1:1362:10	O
Trials	DIFICID.xml:S1:1373:6	O

DIFICID	DIFICID.xml:S1:1437:7	O
(	DIFICID.xml:S1:1448:1	O
N	DIFICID.xml:S1:1449:1	O
564	DIFICID.xml:S1:1451:3	O
)	DIFICID.xml:S1:1454:1	O
Vancomycin	DIFICID.xml:S1:1463:10	O
(	DIFICID.xml:S1:1477:1	O
N	DIFICID.xml:S1:1478:1	O
583	DIFICID.xml:S1:1480:3	O
)	DIFICID.xml:S1:1483:1	O

System	DIFICID.xml:S1:1493:6	O
Organ	DIFICID.xml:S1:1500:5	O
Class	DIFICID.xml:S1:1506:5	O
Preferred	DIFICID.xml:S1:1519:9	O
Term	DIFICID.xml:S1:1529:4	O
n	DIFICID.xml:S1:1553:1	O
(	DIFICID.xml:S1:1555:1	O
)	DIFICID.xml:S1:1557:1	O
n	DIFICID.xml:S1:1580:1	O
(	DIFICID.xml:S1:1582:1	O
)	DIFICID.xml:S1:1584:1	O

Blood	DIFICID.xml:S1:1600:5	O
and	DIFICID.xml:S1:1606:3	O
Lymphatic	DIFICID.xml:S1:1610:9	O
System	DIFICID.xml:S1:1620:6	O
Disorders	DIFICID.xml:S1:1627:9	O

Anemia	DIFICID.xml:S1:1659:6	B-AdverseReaction
14	DIFICID.xml:S1:1716:2	O
(	DIFICID.xml:S1:1719:1	O
2%	DIFICID.xml:S1:1720:2	O
)	DIFICID.xml:S1:1722:1	O
12	DIFICID.xml:S1:1743:2	O
(	DIFICID.xml:S1:1746:1	O
2%	DIFICID.xml:S1:1747:2	O
)	DIFICID.xml:S1:1749:1	O

Neutropenia	DIFICID.xml:S1:1768:11	B-AdverseReaction
14	DIFICID.xml:S1:1825:2	O
(	DIFICID.xml:S1:1828:1	O
2%	DIFICID.xml:S1:1829:2	O
)	DIFICID.xml:S1:1831:1	O
6	DIFICID.xml:S1:1852:1	O
(	DIFICID.xml:S1:1854:1	O
1%	DIFICID.xml:S1:1855:2	O
)	DIFICID.xml:S1:1857:1	O

Gastrointestinal	DIFICID.xml:S1:1873:16	O
Disorders	DIFICID.xml:S1:1890:9	O

Nausea	DIFICID.xml:S1:1932:6	B-AdverseReaction
62	DIFICID.xml:S1:1988:2	O
(	DIFICID.xml:S1:1991:1	O
11%	DIFICID.xml:S1:1992:3	O
)	DIFICID.xml:S1:1995:1	O
66	DIFICID.xml:S1:2015:2	O
(	DIFICID.xml:S1:2018:1	O
11%	DIFICID.xml:S1:2019:3	O
)	DIFICID.xml:S1:2022:1	O

Vomiting	DIFICID.xml:S1:2041:8	B-AdverseReaction
41	DIFICID.xml:S1:2098:2	O
(	DIFICID.xml:S1:2101:1	O
7%	DIFICID.xml:S1:2102:2	O
)	DIFICID.xml:S1:2104:1	O
37	DIFICID.xml:S1:2125:2	O
(	DIFICID.xml:S1:2128:1	O
6%	DIFICID.xml:S1:2129:2	O
)	DIFICID.xml:S1:2131:1	O

Abdominal	DIFICID.xml:S1:2150:9	B-AdverseReaction
Pain	DIFICID.xml:S1:2160:4	I-AdverseReaction
33	DIFICID.xml:S1:2207:2	O
(	DIFICID.xml:S1:2210:1	O
6%	DIFICID.xml:S1:2211:2	O
)	DIFICID.xml:S1:2213:1	O
23	DIFICID.xml:S1:2234:2	O
(	DIFICID.xml:S1:2237:1	O
4%	DIFICID.xml:S1:2238:2	O
)	DIFICID.xml:S1:2240:1	O

Gastrointestinal	DIFICID.xml:S1:2259:16	B-AdverseReaction
Hemorrhage	DIFICID.xml:S1:2276:10	I-AdverseReaction
20	DIFICID.xml:S1:2316:2	O
(	DIFICID.xml:S1:2319:1	O
4%	DIFICID.xml:S1:2320:2	O
)	DIFICID.xml:S1:2322:1	O
12	DIFICID.xml:S1:2343:2	O
(	DIFICID.xml:S1:2346:1	O
2%	DIFICID.xml:S1:2347:2	O
)	DIFICID.xml:S1:2349:1	O

The	DIFICID.xml:S1:2372:3	O
following	DIFICID.xml:S1:2376:9	O
adverse	DIFICID.xml:S1:2386:7	O
reactions	DIFICID.xml:S1:2394:9	O
were	DIFICID.xml:S1:2404:4	O
reported	DIFICID.xml:S1:2409:8	O
in	DIFICID.xml:S1:2418:2	O
2%	DIFICID.xml:S1:2422:2	O
of	DIFICID.xml:S1:2425:2	O
patients	DIFICID.xml:S1:2428:8	O
taking	DIFICID.xml:S1:2437:6	O
DIFICID	DIFICID.xml:S1:2444:7	O
tablets	DIFICID.xml:S1:2452:7	O
in	DIFICID.xml:S1:2460:2	O
controlled	DIFICID.xml:S1:2463:10	O
trials	DIFICID.xml:S1:2474:6	O
:	DIFICID.xml:S1:2480:1	O

Gastrointestinal	DIFICID.xml:S1:2488:16	O

Disorders	DIFICID.xml:S1:2505:9	O
:	DIFICID.xml:S1:2514:1	O
abdominal	DIFICID.xml:S1:2519:9	B-AdverseReaction
distension	DIFICID.xml:S1:2529:10	I-AdverseReaction
,	DIFICID.xml:S1:2539:1	O
abdominal	DIFICID.xml:S1:2541:9	B-AdverseReaction
tenderness	DIFICID.xml:S1:2551:10	I-AdverseReaction
,	DIFICID.xml:S1:2561:1	O
dyspepsia	DIFICID.xml:S1:2563:9	B-AdverseReaction
,	DIFICID.xml:S1:2572:1	O
dysphagia	DIFICID.xml:S1:2574:9	B-AdverseReaction
,	DIFICID.xml:S1:2583:1	O
flatulence	DIFICID.xml:S1:2585:10	B-AdverseReaction
,	DIFICID.xml:S1:2595:1	O
intestinal	DIFICID.xml:S1:2597:10	B-AdverseReaction
obstruction	DIFICID.xml:S1:2608:11	I-AdverseReaction
,	DIFICID.xml:S1:2619:1	O
megacolon	DIFICID.xml:S1:2621:9	B-AdverseReaction

Investigations	DIFICID.xml:S1:2637:14	O
:	DIFICID.xml:S1:2651:1	O
increased	DIFICID.xml:S1:2656:9	B-AdverseReaction
blood	DIFICID.xml:S1:2666:5	I-AdverseReaction
alkaline	DIFICID.xml:S1:2672:8	I-AdverseReaction
phosphatase	DIFICID.xml:S1:2681:11	I-AdverseReaction
,	DIFICID.xml:S1:2692:1	O
decreased	DIFICID.xml:S1:2694:9	B-AdverseReaction
blood	DIFICID.xml:S1:2704:5	I-AdverseReaction
bicarbonate	DIFICID.xml:S1:2710:11	I-AdverseReaction
,	DIFICID.xml:S1:2721:1	O
increased	DIFICID.xml:S1:2723:9	B-AdverseReaction
hepatic	DIFICID.xml:S1:2733:7	I-AdverseReaction
enzymes	DIFICID.xml:S1:2741:7	I-AdverseReaction
,	DIFICID.xml:S1:2748:1	O
decreased	DIFICID.xml:S1:2750:9	B-AdverseReaction
platelet	DIFICID.xml:S1:2760:8	I-AdverseReaction
count	DIFICID.xml:S1:2769:5	I-AdverseReaction

Metabolism	DIFICID.xml:S1:2781:10	O
and	DIFICID.xml:S1:2792:3	O
Nutrition	DIFICID.xml:S1:2796:9	O
Disorders	DIFICID.xml:S1:2806:9	O
:	DIFICID.xml:S1:2815:1	O
hyperglycemia	DIFICID.xml:S1:2820:13	B-AdverseReaction
,	DIFICID.xml:S1:2833:1	O
metabolic	DIFICID.xml:S1:2835:9	B-AdverseReaction
acidosis	DIFICID.xml:S1:2845:8	I-AdverseReaction

Skin	DIFICID.xml:S1:2860:4	O
and	DIFICID.xml:S1:2865:3	O
Subcutaneous	DIFICID.xml:S1:2869:12	O
Tissue	DIFICID.xml:S1:2882:6	O
Disorders	DIFICID.xml:S1:2889:9	O
:	DIFICID.xml:S1:2898:1	O
drug	DIFICID.xml:S1:2903:4	B-AdverseReaction
eruption	DIFICID.xml:S1:2908:8	I-AdverseReaction
,	DIFICID.xml:S1:2916:1	O
pruritus	DIFICID.xml:S1:2918:8	B-AdverseReaction
,	DIFICID.xml:S1:2926:1	O
rash	DIFICID.xml:S1:2928:4	B-AdverseReaction

6.2	DIFICID.xml:S1:2939:3	O
Post	DIFICID.xml:S1:2943:4	O
Marketing	DIFICID.xml:S1:2948:9	O
Experience	DIFICID.xml:S1:2958:10	O

Adverse	DIFICID.xml:S1:2972:7	O
reactions	DIFICID.xml:S1:2980:9	O
reported	DIFICID.xml:S1:2990:8	O
in	DIFICID.xml:S1:2999:2	O
the	DIFICID.xml:S1:3002:3	O
post	DIFICID.xml:S1:3006:4	O
marketing	DIFICID.xml:S1:3011:9	O
setting	DIFICID.xml:S1:3021:7	O
arise	DIFICID.xml:S1:3029:5	O
from	DIFICID.xml:S1:3035:4	O
a	DIFICID.xml:S1:3040:1	O
population	DIFICID.xml:S1:3042:10	O
of	DIFICID.xml:S1:3053:2	O
unknown	DIFICID.xml:S1:3056:7	O
size	DIFICID.xml:S1:3064:4	O
and	DIFICID.xml:S1:3069:3	O
are	DIFICID.xml:S1:3073:3	O
voluntary	DIFICID.xml:S1:3077:9	O
in	DIFICID.xml:S1:3087:2	O
nature	DIFICID.xml:S1:3090:6	O
.	DIFICID.xml:S1:3096:1	O

As	DIFICID.xml:S1:3098:2	O
such	DIFICID.xml:S1:3101:4	O
,	DIFICID.xml:S1:3105:1	O
reliability	DIFICID.xml:S1:3107:11	O
in	DIFICID.xml:S1:3119:2	O
estimating	DIFICID.xml:S1:3122:10	O
their	DIFICID.xml:S1:3133:5	O
frequency	DIFICID.xml:S1:3139:9	O
or	DIFICID.xml:S1:3149:2	O
in	DIFICID.xml:S1:3152:2	O
establishing	DIFICID.xml:S1:3155:12	O
a	DIFICID.xml:S1:3168:1	O
causal	DIFICID.xml:S1:3170:6	O
relationship	DIFICID.xml:S1:3177:12	O
to	DIFICID.xml:S1:3190:2	O
drug	DIFICID.xml:S1:3193:4	O
exposure	DIFICID.xml:S1:3198:8	O
is	DIFICID.xml:S1:3207:2	O
not	DIFICID.xml:S1:3210:3	O
always	DIFICID.xml:S1:3214:6	O
possible	DIFICID.xml:S1:3221:8	O
.	DIFICID.xml:S1:3229:1	O

Hypersensitivity	DIFICID.xml:S1:3235:16	B-AdverseReaction
reactions	DIFICID.xml:S1:3252:9	I-AdverseReaction
(	DIFICID.xml:S1:3262:1	O
dyspnea	DIFICID.xml:S1:3263:7	B-AdverseReaction
,	DIFICID.xml:S1:3270:1	O
angioedema	DIFICID.xml:S1:3272:10	B-AdverseReaction
,	DIFICID.xml:S1:3282:1	O
rash	DIFICID.xml:S1:3284:4	B-AdverseReaction
,	DIFICID.xml:S1:3288:1	O
and	DIFICID.xml:S1:3290:3	O
pruritus	DIFICID.xml:S1:3294:8	B-AdverseReaction
)	DIFICID.xml:S1:3302:1	O
have	DIFICID.xml:S1:3304:4	O
been	DIFICID.xml:S1:3309:4	O
reported	DIFICID.xml:S1:3314:8	O
.	DIFICID.xml:S1:3322:1	O
5	DIFICID.xml:S2:4:1	O
WARNINGS	DIFICID.xml:S2:6:8	O
AND	DIFICID.xml:S2:15:3	O
PRECAUTIONS	DIFICID.xml:S2:19:11	O

EXCERPT	DIFICID.xml:S2:37:7	O
:	DIFICID.xml:S2:44:1	O
DIFICID	DIFICID.xml:S2:52:7	O
should	DIFICID.xml:S2:60:6	O
not	DIFICID.xml:S2:67:3	O
be	DIFICID.xml:S2:71:2	O
used	DIFICID.xml:S2:74:4	O
for	DIFICID.xml:S2:79:3	O
systemic	DIFICID.xml:S2:83:8	O
infections	DIFICID.xml:S2:92:10	O
.	DIFICID.xml:S2:102:1	O

(	DIFICID.xml:S2:104:1	O
5.1	DIFICID.xml:S2:107:3	O
)	DIFICID.xml:S2:112:1	O

Acute	DIFICID.xml:S2:119:5	B-AdverseReaction
hypersensitivity	DIFICID.xml:S2:125:16	I-AdverseReaction
reactions	DIFICID.xml:S2:142:9	I-AdverseReaction
(	DIFICID.xml:S2:152:1	O
angioedema	DIFICID.xml:S2:153:10	B-AdverseReaction
,	DIFICID.xml:S2:163:1	O
dyspnea	DIFICID.xml:S2:165:7	B-AdverseReaction
,	DIFICID.xml:S2:172:1	O
pruritus	DIFICID.xml:S2:174:8	B-AdverseReaction
,	DIFICID.xml:S2:182:1	O
and	DIFICID.xml:S2:184:3	O
rash	DIFICID.xml:S2:188:4	B-AdverseReaction
)	DIFICID.xml:S2:192:1	O
have	DIFICID.xml:S2:194:4	O
been	DIFICID.xml:S2:199:4	O
reported	DIFICID.xml:S2:204:8	O
.	DIFICID.xml:S2:212:1	O

In	DIFICID.xml:S2:214:2	O
the	DIFICID.xml:S2:217:3	O
event	DIFICID.xml:S2:221:5	O
of	DIFICID.xml:S2:227:2	O
a	DIFICID.xml:S2:230:1	O
severe	DIFICID.xml:S2:232:6	O
reaction	DIFICID.xml:S2:239:8	O
,	DIFICID.xml:S2:247:1	O
discontinue	DIFICID.xml:S2:249:11	O
DIFICID	DIFICID.xml:S2:261:7	O
.	DIFICID.xml:S2:268:1	O

(	DIFICID.xml:S2:270:1	O
5.2	DIFICID.xml:S2:273:3	O
)	DIFICID.xml:S2:278:1	O

Development	DIFICID.xml:S2:285:11	O
of	DIFICID.xml:S2:297:2	O
drug	DIFICID.xml:S2:300:4	O
-	DIFICID.xml:S2:304:1	O
resistant	DIFICID.xml:S2:305:9	O
bacteria	DIFICID.xml:S2:315:8	O
:	DIFICID.xml:S2:323:1	O
Only	DIFICID.xml:S2:325:4	O
use	DIFICID.xml:S2:330:3	O
DIFICID	DIFICID.xml:S2:334:7	O
for	DIFICID.xml:S2:342:3	O
infection	DIFICID.xml:S2:346:9	O
proven	DIFICID.xml:S2:356:6	O
or	DIFICID.xml:S2:363:2	O
strongly	DIFICID.xml:S2:366:8	O
suspected	DIFICID.xml:S2:375:9	O
to	DIFICID.xml:S2:385:2	O
be	DIFICID.xml:S2:388:2	O
caused	DIFICID.xml:S2:391:6	O
by	DIFICID.xml:S2:398:2	O
C.	DIFICID.xml:S2:401:2	O
difficile	DIFICID.xml:S2:404:9	O
.	DIFICID.xml:S2:414:1	O

(	DIFICID.xml:S2:416:1	O
5.3	DIFICID.xml:S2:419:3	O
)	DIFICID.xml:S2:424:1	O

5.1	DIFICID.xml:S2:438:3	O

Not	DIFICID.xml:S2:442:3	O

for	DIFICID.xml:S2:446:3	O
Systemic	DIFICID.xml:S2:450:8	O
Infections	DIFICID.xml:S2:459:10	O

Since	DIFICID.xml:S2:475:5	O
there	DIFICID.xml:S2:481:5	O
is	DIFICID.xml:S2:487:2	O
minimal	DIFICID.xml:S2:490:7	O
systemic	DIFICID.xml:S2:498:8	O
absorption	DIFICID.xml:S2:507:10	O
of	DIFICID.xml:S2:518:2	O
fidaxomicin	DIFICID.xml:S2:521:11	O
,	DIFICID.xml:S2:532:1	O
DIFICID	DIFICID.xml:S2:534:7	O
is	DIFICID.xml:S2:542:2	O
not	DIFICID.xml:S2:545:3	O
effective	DIFICID.xml:S2:549:9	O
for	DIFICID.xml:S2:559:3	O
treatment	DIFICID.xml:S2:563:9	O
of	DIFICID.xml:S2:573:2	O
systemic	DIFICID.xml:S2:576:8	O
infections	DIFICID.xml:S2:585:10	O
.	DIFICID.xml:S2:595:1	O

5.2	DIFICID.xml:S2:604:3	O
Hypersensitivity	DIFICID.xml:S2:608:16	O
Reactions	DIFICID.xml:S2:625:9	O

Acute	DIFICID.xml:S2:640:5	B-AdverseReaction
hypersensitivity	DIFICID.xml:S2:646:16	I-AdverseReaction
reactions	DIFICID.xml:S2:663:9	I-AdverseReaction
,	DIFICID.xml:S2:672:1	O
including	DIFICID.xml:S2:674:9	O
dyspnea	DIFICID.xml:S2:684:7	B-AdverseReaction
,	DIFICID.xml:S2:691:1	O
rash	DIFICID.xml:S2:693:4	B-AdverseReaction
pruritus	DIFICID.xml:S2:698:8	B-AdverseReaction
,	DIFICID.xml:S2:706:1	O
and	DIFICID.xml:S2:708:3	O
angioedema	DIFICID.xml:S2:712:10	B-AdverseReaction
of	DIFICID.xml:S2:723:2	I-AdverseReaction
the	DIFICID.xml:S2:726:3	I-AdverseReaction
mouth	DIFICID.xml:S2:730:5	I-AdverseReaction
,	DIFICID.xml:S2:735:1	O
throat	DIFICID.xml:S2:737:6	I-AdverseReaction
,	DIFICID.xml:S2:743:1	O
and	DIFICID.xml:S2:745:3	O
face	DIFICID.xml:S2:749:4	I-AdverseReaction
have	DIFICID.xml:S2:754:4	O
been	DIFICID.xml:S2:759:4	O
reported	DIFICID.xml:S2:764:8	O
with	DIFICID.xml:S2:773:4	O
fidaxomicin	DIFICID.xml:S2:778:11	O
.	DIFICID.xml:S2:789:1	O

If	DIFICID.xml:S2:791:2	O
a	DIFICID.xml:S2:794:1	O
severe	DIFICID.xml:S2:796:6	O
hypersensitivity	DIFICID.xml:S2:803:16	O
reaction	DIFICID.xml:S2:820:8	O
occurs	DIFICID.xml:S2:829:6	O
,	DIFICID.xml:S2:835:1	O
DIFICID	DIFICID.xml:S2:837:7	O
(	DIFICID.xml:S2:846:1	O
r	DIFICID.xml:S2:847:1	O
)	DIFICID.xml:S2:848:1	O
should	DIFICID.xml:S2:851:6	O
be	DIFICID.xml:S2:858:2	O
discontinued	DIFICID.xml:S2:861:12	O
and	DIFICID.xml:S2:874:3	O
appropriate	DIFICID.xml:S2:878:11	O
therapy	DIFICID.xml:S2:890:7	O
should	DIFICID.xml:S2:898:6	O
be	DIFICID.xml:S2:905:2	O
instituted	DIFICID.xml:S2:908:10	O
.	DIFICID.xml:S2:918:1	O

Some	DIFICID.xml:S2:924:4	O
patients	DIFICID.xml:S2:929:8	O
with	DIFICID.xml:S2:938:4	O
hypersensitivity	DIFICID.xml:S2:943:16	B-AdverseReaction
reactions	DIFICID.xml:S2:960:9	I-AdverseReaction
also	DIFICID.xml:S2:970:4	O
reported	DIFICID.xml:S2:975:8	O
a	DIFICID.xml:S2:984:1	O
history	DIFICID.xml:S2:986:7	O
of	DIFICID.xml:S2:994:2	O
allergy	DIFICID.xml:S2:997:7	O
to	DIFICID.xml:S2:1005:2	O
other	DIFICID.xml:S2:1008:5	O
macrolides	DIFICID.xml:S2:1014:10	O
.	DIFICID.xml:S2:1024:1	O

Physicians	DIFICID.xml:S2:1026:10	O
prescribing	DIFICID.xml:S2:1037:11	O
DIFICID	DIFICID.xml:S2:1049:7	O
to	DIFICID.xml:S2:1057:2	O
patients	DIFICID.xml:S2:1060:8	O
with	DIFICID.xml:S2:1069:4	O
a	DIFICID.xml:S2:1074:1	O
known	DIFICID.xml:S2:1076:5	O
macrolide	DIFICID.xml:S2:1082:9	O
allergy	DIFICID.xml:S2:1092:7	O
should	DIFICID.xml:S2:1100:6	O
be	DIFICID.xml:S2:1107:2	O
aware	DIFICID.xml:S2:1110:5	O
of	DIFICID.xml:S2:1116:2	O
the	DIFICID.xml:S2:1119:3	O
possibility	DIFICID.xml:S2:1123:11	O
of	DIFICID.xml:S2:1135:2	O
hypersensitivity	DIFICID.xml:S2:1138:16	O
reactions	DIFICID.xml:S2:1155:9	O
.	DIFICID.xml:S2:1164:1	O

5.3	DIFICID.xml:S2:1173:3	O
Development	DIFICID.xml:S2:1177:11	O
of	DIFICID.xml:S2:1189:2	O
Drug	DIFICID.xml:S2:1192:4	O
-	DIFICID.xml:S2:1196:1	O
Resistant	DIFICID.xml:S2:1197:9	O
Bacteria	DIFICID.xml:S2:1207:8	O

Prescribing	DIFICID.xml:S2:1221:11	O
DIFICID	DIFICID.xml:S2:1233:7	O
in	DIFICID.xml:S2:1241:2	O
the	DIFICID.xml:S2:1244:3	O
absence	DIFICID.xml:S2:1248:7	O
of	DIFICID.xml:S2:1256:2	O
a	DIFICID.xml:S2:1259:1	O
proven	DIFICID.xml:S2:1261:6	O
or	DIFICID.xml:S2:1268:2	O
strongly	DIFICID.xml:S2:1271:8	O
suspected	DIFICID.xml:S2:1280:9	O
C.	DIFICID.xml:S2:1290:2	O
difficile	DIFICID.xml:S2:1293:9	O
infection	DIFICID.xml:S2:1304:9	O
is	DIFICID.xml:S2:1314:2	O
unlikely	DIFICID.xml:S2:1317:8	O
to	DIFICID.xml:S2:1326:2	O
provide	DIFICID.xml:S2:1329:7	O
benefit	DIFICID.xml:S2:1337:7	O
to	DIFICID.xml:S2:1345:2	O
the	DIFICID.xml:S2:1348:3	O
patient	DIFICID.xml:S2:1352:7	O
and	DIFICID.xml:S2:1360:3	O
increases	DIFICID.xml:S2:1364:9	O
the	DIFICID.xml:S2:1374:3	O
risk	DIFICID.xml:S2:1378:4	O
of	DIFICID.xml:S2:1383:2	O
the	DIFICID.xml:S2:1386:3	O
development	DIFICID.xml:S2:1390:11	O
of	DIFICID.xml:S2:1402:2	O
drug	DIFICID.xml:S2:1405:4	O
-	DIFICID.xml:S2:1409:1	O
resistant	DIFICID.xml:S2:1410:9	O
bacteria	DIFICID.xml:S2:1420:8	O
.	DIFICID.xml:S2:1428:1	O
