6	DOTAREM.xml:S1:4:1	O
ADVERSE	DOTAREM.xml:S1:6:7	O
REACTIONS	DOTAREM.xml:S1:14:9	O

GBCAs	DOTAREM.xml:S1:27:5	B-DrugClass
have	DOTAREM.xml:S1:33:4	O
been	DOTAREM.xml:S1:38:4	O
associated	DOTAREM.xml:S1:43:10	O
with	DOTAREM.xml:S1:54:4	O
a	DOTAREM.xml:S1:59:1	O
risk	DOTAREM.xml:S1:61:4	O
for	DOTAREM.xml:S1:66:3	O
NSF	DOTAREM.xml:S1:70:3	B-AdverseReaction
[	DOTAREM.xml:S1:75:1	O
see	DOTAREM.xml:S1:76:3	O
Warnings	DOTAREM.xml:S1:80:8	O
and	DOTAREM.xml:S1:89:3	O
Precautions	DOTAREM.xml:S1:93:11	O
(	DOTAREM.xml:S1:105:1	O
5.1	DOTAREM.xml:S1:108:3	O
)]	DOTAREM.xml:S1:113:2	O
.	DOTAREM.xml:S1:117:1	O

NSF	DOTAREM.xml:S1:119:3	B-AdverseReaction
has	DOTAREM.xml:S1:123:3	O
not	DOTAREM.xml:S1:127:3	B-Negation
been	DOTAREM.xml:S1:131:4	O
reported	DOTAREM.xml:S1:136:8	O
in	DOTAREM.xml:S1:145:2	O
patients	DOTAREM.xml:S1:148:8	O
with	DOTAREM.xml:S1:157:4	O
a	DOTAREM.xml:S1:162:1	O
clear	DOTAREM.xml:S1:164:5	O
history	DOTAREM.xml:S1:170:7	O
of	DOTAREM.xml:S1:178:2	O
exposure	DOTAREM.xml:S1:181:8	O
to	DOTAREM.xml:S1:190:2	O
DOTAREM	DOTAREM.xml:S1:193:7	O
alone	DOTAREM.xml:S1:201:5	O
.	DOTAREM.xml:S1:206:1	O

Hypersensitivity	DOTAREM.xml:S1:212:16	B-AdverseReaction
reactions	DOTAREM.xml:S1:229:9	I-AdverseReaction
and	DOTAREM.xml:S1:239:3	O
acute	DOTAREM.xml:S1:243:5	B-AdverseReaction
kidney	DOTAREM.xml:S1:249:6	I-AdverseReaction
injury	DOTAREM.xml:S1:256:6	I-AdverseReaction
are	DOTAREM.xml:S1:263:3	O
described	DOTAREM.xml:S1:267:9	O
in	DOTAREM.xml:S1:277:2	O
other	DOTAREM.xml:S1:280:5	O
sections	DOTAREM.xml:S1:286:8	O
of	DOTAREM.xml:S1:295:2	O
the	DOTAREM.xml:S1:298:3	O
labeling	DOTAREM.xml:S1:302:8	O
[	DOTAREM.xml:S1:312:1	O
see	DOTAREM.xml:S1:313:3	O
Warnings	DOTAREM.xml:S1:317:8	O
and	DOTAREM.xml:S1:326:3	O
Precautions	DOTAREM.xml:S1:330:11	O
(	DOTAREM.xml:S1:342:1	O
5.2	DOTAREM.xml:S1:345:3	O
)	DOTAREM.xml:S1:350:1	O
and	DOTAREM.xml:S1:352:3	O
(	DOTAREM.xml:S1:356:1	O
5.3	DOTAREM.xml:S1:359:3	O
)]	DOTAREM.xml:S1:364:2	O
.	DOTAREM.xml:S1:368:1	O

EXCERPT	DOTAREM.xml:S1:376:7	O
:	DOTAREM.xml:S1:383:1	O
The	DOTAREM.xml:S1:387:3	O
most	DOTAREM.xml:S1:391:4	O
frequent	DOTAREM.xml:S1:396:8	O
(	DOTAREM.xml:S1:405:1	O
0.2%	DOTAREM.xml:S1:409:4	O
)	DOTAREM.xml:S1:413:1	O
adverse	DOTAREM.xml:S1:415:7	O
reactions	DOTAREM.xml:S1:423:9	O
in	DOTAREM.xml:S1:433:2	O
clinical	DOTAREM.xml:S1:436:8	O
studies	DOTAREM.xml:S1:445:7	O
were	DOTAREM.xml:S1:453:4	O
nausea	DOTAREM.xml:S1:458:6	B-AdverseReaction
,	DOTAREM.xml:S1:464:1	O
headache	DOTAREM.xml:S1:466:8	B-AdverseReaction
,	DOTAREM.xml:S1:474:1	O
injection	DOTAREM.xml:S1:476:9	B-AdverseReaction
site	DOTAREM.xml:S1:486:4	I-AdverseReaction
pain	DOTAREM.xml:S1:491:4	I-AdverseReaction
,	DOTAREM.xml:S1:495:1	O
injection	DOTAREM.xml:S1:497:9	B-AdverseReaction
site	DOTAREM.xml:S1:507:4	I-AdverseReaction
coldness	DOTAREM.xml:S1:512:8	I-AdverseReaction
,	DOTAREM.xml:S1:520:1	O
and	DOTAREM.xml:S1:522:3	O
burning	DOTAREM.xml:S1:526:7	B-AdverseReaction
sensation	DOTAREM.xml:S1:534:9	I-AdverseReaction
.	DOTAREM.xml:S1:543:1	O

To	DOTAREM.xml:S1:551:2	O
report	DOTAREM.xml:S1:554:6	O
SUSPECTED	DOTAREM.xml:S1:561:9	O
ADVERSE	DOTAREM.xml:S1:571:7	O
REACTIONS	DOTAREM.xml:S1:579:9	O
,	DOTAREM.xml:S1:588:1	O
contact	DOTAREM.xml:S1:590:7	O
GUERBET	DOTAREM.xml:S1:598:7	O
LLC	DOTAREM.xml:S1:606:3	O
at	DOTAREM.xml:S1:610:2	O
1	DOTAREM.xml:S1:613:1	O
-	DOTAREM.xml:S1:614:1	O
877	DOTAREM.xml:S1:615:3	O
-	DOTAREM.xml:S1:618:1	O
729	DOTAREM.xml:S1:619:3	O
-	DOTAREM.xml:S1:622:1	O
6679	DOTAREM.xml:S1:623:4	O
or	DOTAREM.xml:S1:628:2	O
FDA	DOTAREM.xml:S1:631:3	O
at	DOTAREM.xml:S1:635:2	O
1	DOTAREM.xml:S1:638:1	O
-	DOTAREM.xml:S1:639:1	O
800	DOTAREM.xml:S1:640:3	O
-	DOTAREM.xml:S1:643:1	O
FDA	DOTAREM.xml:S1:644:3	O
-	DOTAREM.xml:S1:647:1	O
1088	DOTAREM.xml:S1:648:4	O
or	DOTAREM.xml:S1:653:2	O
www	DOTAREM.xml:S1:656:3	O
.	DOTAREM.xml:S1:659:1	O
fda	DOTAREM.xml:S1:660:3	O
.	DOTAREM.xml:S1:663:1	O
gov	DOTAREM.xml:S1:664:3	O
medwatch	DOTAREM.xml:S1:668:8	O

6.1	DOTAREM.xml:S1:687:3	O

Clinical	DOTAREM.xml:S1:691:8	O
Studies	DOTAREM.xml:S1:700:7	O
Experience	DOTAREM.xml:S1:708:10	O

Because	DOTAREM.xml:S1:722:7	O
clinical	DOTAREM.xml:S1:730:8	O
trials	DOTAREM.xml:S1:739:6	O
are	DOTAREM.xml:S1:746:3	O
conducted	DOTAREM.xml:S1:750:9	O
under	DOTAREM.xml:S1:760:5	O
widely	DOTAREM.xml:S1:766:6	O
varying	DOTAREM.xml:S1:773:7	O
conditions	DOTAREM.xml:S1:781:10	O
,	DOTAREM.xml:S1:791:1	O
adverse	DOTAREM.xml:S1:793:7	O
reaction	DOTAREM.xml:S1:801:8	O
rates	DOTAREM.xml:S1:810:5	O
observed	DOTAREM.xml:S1:816:8	O
in	DOTAREM.xml:S1:825:2	O
the	DOTAREM.xml:S1:828:3	O
clinical	DOTAREM.xml:S1:832:8	O
trials	DOTAREM.xml:S1:841:6	O
of	DOTAREM.xml:S1:848:2	O
a	DOTAREM.xml:S1:851:1	O
drug	DOTAREM.xml:S1:853:4	O
cannot	DOTAREM.xml:S1:858:6	O
be	DOTAREM.xml:S1:865:2	O
directly	DOTAREM.xml:S1:868:8	O
compared	DOTAREM.xml:S1:877:8	O
to	DOTAREM.xml:S1:886:2	O
rates	DOTAREM.xml:S1:889:5	O
in	DOTAREM.xml:S1:895:2	O
the	DOTAREM.xml:S1:898:3	O
clinical	DOTAREM.xml:S1:902:8	O
trials	DOTAREM.xml:S1:911:6	O
of	DOTAREM.xml:S1:918:2	O
another	DOTAREM.xml:S1:921:7	O
drug	DOTAREM.xml:S1:929:4	O
and	DOTAREM.xml:S1:934:3	O
may	DOTAREM.xml:S1:938:3	O
not	DOTAREM.xml:S1:942:3	O
reflect	DOTAREM.xml:S1:946:7	O
the	DOTAREM.xml:S1:954:3	O
rates	DOTAREM.xml:S1:958:5	O
observed	DOTAREM.xml:S1:964:8	O
in	DOTAREM.xml:S1:973:2	O
clinical	DOTAREM.xml:S1:976:8	O
practice	DOTAREM.xml:S1:985:8	O
.	DOTAREM.xml:S1:993:1	O

The	DOTAREM.xml:S1:999:3	O
data	DOTAREM.xml:S1:1003:4	O
described	DOTAREM.xml:S1:1008:9	O
below	DOTAREM.xml:S1:1018:5	O
reflect	DOTAREM.xml:S1:1024:7	O
DOTAREM	DOTAREM.xml:S1:1032:7	O
exposure	DOTAREM.xml:S1:1040:8	O
in	DOTAREM.xml:S1:1049:2	O
2813	DOTAREM.xml:S1:1052:4	O
patients	DOTAREM.xml:S1:1057:8	O
,	DOTAREM.xml:S1:1065:1	O
representing	DOTAREM.xml:S1:1067:12	O
2672	DOTAREM.xml:S1:1080:4	O
adults	DOTAREM.xml:S1:1085:6	O
and	DOTAREM.xml:S1:1092:3	O
141	DOTAREM.xml:S1:1096:3	O
pediatric	DOTAREM.xml:S1:1100:9	O
patients	DOTAREM.xml:S1:1110:8	O
.	DOTAREM.xml:S1:1118:1	O

Overall	DOTAREM.xml:S1:1120:7	O
,	DOTAREM.xml:S1:1127:1	O
55%	DOTAREM.xml:S1:1129:3	O
of	DOTAREM.xml:S1:1133:2	O
the	DOTAREM.xml:S1:1136:3	O
patients	DOTAREM.xml:S1:1140:8	O
were	DOTAREM.xml:S1:1149:4	O
men	DOTAREM.xml:S1:1154:3	O
.	DOTAREM.xml:S1:1157:1	O

In	DOTAREM.xml:S1:1159:2	O
clinical	DOTAREM.xml:S1:1162:8	O
trials	DOTAREM.xml:S1:1171:6	O
where	DOTAREM.xml:S1:1178:5	O
ethnicity	DOTAREM.xml:S1:1184:9	O
was	DOTAREM.xml:S1:1194:3	O
recorded	DOTAREM.xml:S1:1198:8	O
the	DOTAREM.xml:S1:1207:3	O
ethnic	DOTAREM.xml:S1:1211:6	O
distribution	DOTAREM.xml:S1:1218:12	O
was	DOTAREM.xml:S1:1231:3	O
74%	DOTAREM.xml:S1:1235:3	O
Caucasian	DOTAREM.xml:S1:1239:9	O
,	DOTAREM.xml:S1:1248:1	O
12%	DOTAREM.xml:S1:1250:3	O
Asian	DOTAREM.xml:S1:1254:5	O
,	DOTAREM.xml:S1:1259:1	O
4%	DOTAREM.xml:S1:1261:2	O
Black	DOTAREM.xml:S1:1264:5	O
,	DOTAREM.xml:S1:1269:1	O
and	DOTAREM.xml:S1:1271:3	O
10%	DOTAREM.xml:S1:1275:3	O
others	DOTAREM.xml:S1:1279:6	O
.	DOTAREM.xml:S1:1285:1	O

The	DOTAREM.xml:S1:1287:3	O
average	DOTAREM.xml:S1:1291:7	O
age	DOTAREM.xml:S1:1299:3	O
was	DOTAREM.xml:S1:1303:3	O
53	DOTAREM.xml:S1:1307:2	O
years	DOTAREM.xml:S1:1310:5	O
(	DOTAREM.xml:S1:1316:1	O
range	DOTAREM.xml:S1:1317:5	O
from	DOTAREM.xml:S1:1323:4	O
0.1	DOTAREM.xml:S1:1328:3	O
to	DOTAREM.xml:S1:1332:2	O
97	DOTAREM.xml:S1:1335:2	O
years	DOTAREM.xml:S1:1338:5	O
)	DOTAREM.xml:S1:1343:1	O
.	DOTAREM.xml:S1:1344:1	O

Overall	DOTAREM.xml:S1:1350:7	O
,	DOTAREM.xml:S1:1357:1	O
3.9%	DOTAREM.xml:S1:1359:4	O
of	DOTAREM.xml:S1:1364:2	O
patients	DOTAREM.xml:S1:1367:8	O
reported	DOTAREM.xml:S1:1376:8	O
at	DOTAREM.xml:S1:1385:2	O
least	DOTAREM.xml:S1:1388:5	O
one	DOTAREM.xml:S1:1394:3	O
adverse	DOTAREM.xml:S1:1398:7	O
reaction	DOTAREM.xml:S1:1406:8	O
,	DOTAREM.xml:S1:1414:1	O
primarily	DOTAREM.xml:S1:1416:9	O
occurring	DOTAREM.xml:S1:1426:9	O
immediately	DOTAREM.xml:S1:1436:11	O
or	DOTAREM.xml:S1:1448:2	O
several	DOTAREM.xml:S1:1451:7	O
days	DOTAREM.xml:S1:1459:4	O
following	DOTAREM.xml:S1:1464:9	O
DOTAREM	DOTAREM.xml:S1:1474:7	O
administration	DOTAREM.xml:S1:1482:14	O
.	DOTAREM.xml:S1:1496:1	O

Most	DOTAREM.xml:S1:1498:4	O
adverse	DOTAREM.xml:S1:1503:7	O
reactions	DOTAREM.xml:S1:1511:9	O
were	DOTAREM.xml:S1:1521:4	O
mild	DOTAREM.xml:S1:1526:4	O
or	DOTAREM.xml:S1:1531:2	O
moderate	DOTAREM.xml:S1:1534:8	O
in	DOTAREM.xml:S1:1543:2	O
severity	DOTAREM.xml:S1:1546:8	O
and	DOTAREM.xml:S1:1555:3	O
transient	DOTAREM.xml:S1:1559:9	O
in	DOTAREM.xml:S1:1569:2	O
nature	DOTAREM.xml:S1:1572:6	O
.	DOTAREM.xml:S1:1578:1	O

Table	DOTAREM.xml:S1:1584:5	O
2	DOTAREM.xml:S1:1590:1	O
lists	DOTAREM.xml:S1:1592:5	O
adverse	DOTAREM.xml:S1:1598:7	O
reactions	DOTAREM.xml:S1:1606:9	O
that	DOTAREM.xml:S1:1616:4	O
occurred	DOTAREM.xml:S1:1621:8	O
in	DOTAREM.xml:S1:1630:2	O
0.2%	DOTAREM.xml:S1:1636:4	O
patients	DOTAREM.xml:S1:1641:8	O
who	DOTAREM.xml:S1:1650:3	O
received	DOTAREM.xml:S1:1654:8	O
DOTAREM	DOTAREM.xml:S1:1663:7	O
.	DOTAREM.xml:S1:1670:1	O

Table	DOTAREM.xml:S1:1676:5	O
2	DOTAREM.xml:S1:1682:1	O
:	DOTAREM.xml:S1:1683:1	O
Adverse	DOTAREM.xml:S1:1685:7	O
Reactions	DOTAREM.xml:S1:1693:9	O
in	DOTAREM.xml:S1:1703:2	O
Clinical	DOTAREM.xml:S1:1706:8	O
Trials	DOTAREM.xml:S1:1715:6	O

Reaction	DOTAREM.xml:S1:1725:8	O
Rate	DOTAREM.xml:S1:1798:4	O
(	DOTAREM.xml:S1:1803:1	O
)	DOTAREM.xml:S1:1805:1	O
n	DOTAREM.xml:S1:1808:1	O
2813	DOTAREM.xml:S1:1810:4	O

Nausea	DOTAREM.xml:S1:1832:6	B-AdverseReaction
0.6%	DOTAREM.xml:S1:1911:4	O

Headache	DOTAREM.xml:S1:1939:8	B-AdverseReaction
0.5%	DOTAREM.xml:S1:2018:4	O

Injection	DOTAREM.xml:S1:2046:9	B-AdverseReaction
Site	DOTAREM.xml:S1:2056:4	I-AdverseReaction
Pain	DOTAREM.xml:S1:2061:4	I-AdverseReaction
0.4%	DOTAREM.xml:S1:2125:4	O

Injection	DOTAREM.xml:S1:2153:9	B-AdverseReaction
Site	DOTAREM.xml:S1:2163:4	I-AdverseReaction
Coldness	DOTAREM.xml:S1:2168:8	I-AdverseReaction
0.2%	DOTAREM.xml:S1:2232:4	O

Burning	DOTAREM.xml:S1:2260:7	B-AdverseReaction
Sensation	DOTAREM.xml:S1:2268:9	I-AdverseReaction
0.2%	DOTAREM.xml:S1:2339:4	O

Adverse	DOTAREM.xml:S1:2378:7	O

reactions	DOTAREM.xml:S1:2386:9	O

that	DOTAREM.xml:S1:2396:4	O
occurred	DOTAREM.xml:S1:2401:8	O
with	DOTAREM.xml:S1:2410:4	O
a	DOTAREM.xml:S1:2415:1	O
frequency	DOTAREM.xml:S1:2417:9	O
0.2%	DOTAREM.xml:S1:2429:4	O
in	DOTAREM.xml:S1:2434:2	O
patients	DOTAREM.xml:S1:2437:8	O
who	DOTAREM.xml:S1:2446:3	O
received	DOTAREM.xml:S1:2450:8	O
DOTAREM	DOTAREM.xml:S1:2459:7	O
include	DOTAREM.xml:S1:2467:7	O
:	DOTAREM.xml:S1:2474:1	O
feeling	DOTAREM.xml:S1:2476:7	B-AdverseReaction
cold	DOTAREM.xml:S1:2484:4	I-AdverseReaction
,	DOTAREM.xml:S1:2488:1	O
rash	DOTAREM.xml:S1:2490:4	B-AdverseReaction
,	DOTAREM.xml:S1:2494:1	O
somnolence	DOTAREM.xml:S1:2496:10	B-AdverseReaction
,	DOTAREM.xml:S1:2506:1	O
fatigue	DOTAREM.xml:S1:2508:7	B-AdverseReaction
,	DOTAREM.xml:S1:2515:1	O
dizziness	DOTAREM.xml:S1:2517:9	B-AdverseReaction
,	DOTAREM.xml:S1:2526:1	O
vomiting	DOTAREM.xml:S1:2528:8	B-AdverseReaction
,	DOTAREM.xml:S1:2536:1	O
pruritus	DOTAREM.xml:S1:2538:8	B-AdverseReaction
,	DOTAREM.xml:S1:2546:1	O
paresthesia	DOTAREM.xml:S1:2548:11	B-AdverseReaction
,	DOTAREM.xml:S1:2559:1	O
dysgeusia	DOTAREM.xml:S1:2561:9	B-AdverseReaction
,	DOTAREM.xml:S1:2570:1	O
pain	DOTAREM.xml:S1:2572:4	B-AdverseReaction
in	DOTAREM.xml:S1:2577:2	I-AdverseReaction
extremity	DOTAREM.xml:S1:2580:9	I-AdverseReaction
,	DOTAREM.xml:S1:2589:1	O
anxiety	DOTAREM.xml:S1:2591:7	B-AdverseReaction
,	DOTAREM.xml:S1:2598:1	O
hypertension	DOTAREM.xml:S1:2600:12	B-AdverseReaction
,	DOTAREM.xml:S1:2612:1	O
palpitations	DOTAREM.xml:S1:2614:12	B-AdverseReaction
,	DOTAREM.xml:S1:2626:1	O
oropharyngeal	DOTAREM.xml:S1:2628:13	B-AdverseReaction
discomfort	DOTAREM.xml:S1:2642:10	I-AdverseReaction
,	DOTAREM.xml:S1:2652:1	O
serum	DOTAREM.xml:S1:2654:5	B-AdverseReaction
creatinine	DOTAREM.xml:S1:2660:10	I-AdverseReaction
increased	DOTAREM.xml:S1:2671:9	I-AdverseReaction
and	DOTAREM.xml:S1:2681:3	O
injection	DOTAREM.xml:S1:2685:9	B-AdverseReaction
site	DOTAREM.xml:S1:2695:4	I-AdverseReaction
reactions	DOTAREM.xml:S1:2700:9	I-AdverseReaction
,	DOTAREM.xml:S1:2709:1	O
including	DOTAREM.xml:S1:2711:9	O
site	DOTAREM.xml:S1:2721:4	I-AdverseReaction
inflammation	DOTAREM.xml:S1:2726:12	I-AdverseReaction
,	DOTAREM.xml:S1:2738:1	O
extravasation	DOTAREM.xml:S1:2740:13	I-AdverseReaction
,	DOTAREM.xml:S1:2753:1	O
pruritus	DOTAREM.xml:S1:2755:8	I-AdverseReaction
,	DOTAREM.xml:S1:2763:1	O
and	DOTAREM.xml:S1:2765:3	O
warmth	DOTAREM.xml:S1:2769:6	I-AdverseReaction
.	DOTAREM.xml:S1:2775:1	O

Adverse	DOTAREM.xml:S1:2783:7	O
Reactions	DOTAREM.xml:S1:2791:9	O
in	DOTAREM.xml:S1:2801:2	O
Pediatric	DOTAREM.xml:S1:2804:9	O
Patients	DOTAREM.xml:S1:2814:8	O

During	DOTAREM.xml:S1:2829:6	O
clinical	DOTAREM.xml:S1:2836:8	O
trials	DOTAREM.xml:S1:2845:6	O
,	DOTAREM.xml:S1:2851:1	O
141	DOTAREM.xml:S1:2853:3	O
pediatric	DOTAREM.xml:S1:2857:9	O
patients	DOTAREM.xml:S1:2867:8	O
(	DOTAREM.xml:S1:2876:1	O
7	DOTAREM.xml:S1:2877:1	O
aged	DOTAREM.xml:S1:2879:4	O
24	DOTAREM.xml:S1:2886:2	O
months	DOTAREM.xml:S1:2889:6	O
,	DOTAREM.xml:S1:2895:1	O
33	DOTAREM.xml:S1:2897:2	O
aged	DOTAREM.xml:S1:2900:4	O
2	DOTAREM.xml:S1:2905:1	O
-	DOTAREM.xml:S1:2907:1	O
5	DOTAREM.xml:S1:2909:1	O
years	DOTAREM.xml:S1:2911:5	O
,	DOTAREM.xml:S1:2916:1	O
58	DOTAREM.xml:S1:2918:2	O
aged	DOTAREM.xml:S1:2921:4	O
6	DOTAREM.xml:S1:2926:1	O
-	DOTAREM.xml:S1:2928:1	O
11	DOTAREM.xml:S1:2930:2	O
years	DOTAREM.xml:S1:2933:5	O
and	DOTAREM.xml:S1:2939:3	O
43	DOTAREM.xml:S1:2943:2	O
aged	DOTAREM.xml:S1:2946:4	O
12	DOTAREM.xml:S1:2951:2	O
-	DOTAREM.xml:S1:2954:1	O
17	DOTAREM.xml:S1:2956:2	O
)	DOTAREM.xml:S1:2958:1	O
received	DOTAREM.xml:S1:2960:8	O
DOTAREM	DOTAREM.xml:S1:2969:7	O
.	DOTAREM.xml:S1:2976:1	O

Overall	DOTAREM.xml:S1:2978:7	O
,	DOTAREM.xml:S1:2985:1	O
6	DOTAREM.xml:S1:2987:1	O
pediatric	DOTAREM.xml:S1:2989:9	O
patients	DOTAREM.xml:S1:2999:8	O
(	DOTAREM.xml:S1:3008:1	O
4.3%	DOTAREM.xml:S1:3009:4	O
)	DOTAREM.xml:S1:3013:1	O
reported	DOTAREM.xml:S1:3015:8	O
at	DOTAREM.xml:S1:3024:2	O
least	DOTAREM.xml:S1:3027:5	O
one	DOTAREM.xml:S1:3033:3	O
adverse	DOTAREM.xml:S1:3037:7	O
reaction	DOTAREM.xml:S1:3045:8	O
following	DOTAREM.xml:S1:3054:9	O
DOTAREM	DOTAREM.xml:S1:3064:7	O
administration	DOTAREM.xml:S1:3072:14	O
.	DOTAREM.xml:S1:3086:1	O

The	DOTAREM.xml:S1:3088:3	O
most	DOTAREM.xml:S1:3092:4	O
frequently	DOTAREM.xml:S1:3097:10	O
reported	DOTAREM.xml:S1:3108:8	O
adverse	DOTAREM.xml:S1:3117:7	O
reaction	DOTAREM.xml:S1:3125:8	O
was	DOTAREM.xml:S1:3134:3	O
headache	DOTAREM.xml:S1:3138:8	B-AdverseReaction
(	DOTAREM.xml:S1:3147:1	O
1.5%	DOTAREM.xml:S1:3148:4	O
)	DOTAREM.xml:S1:3152:1	O
.	DOTAREM.xml:S1:3153:1	O

Most	DOTAREM.xml:S1:3155:4	O
adverse	DOTAREM.xml:S1:3160:7	O
events	DOTAREM.xml:S1:3168:6	O
were	DOTAREM.xml:S1:3175:4	O
mild	DOTAREM.xml:S1:3180:4	O
in	DOTAREM.xml:S1:3185:2	O
severity	DOTAREM.xml:S1:3188:8	O
and	DOTAREM.xml:S1:3197:3	O
transient	DOTAREM.xml:S1:3201:9	O
in	DOTAREM.xml:S1:3211:2	O
nature	DOTAREM.xml:S1:3214:6	O
,	DOTAREM.xml:S1:3220:1	O
and	DOTAREM.xml:S1:3222:3	O
all	DOTAREM.xml:S1:3226:3	O
patients	DOTAREM.xml:S1:3230:8	O
recovered	DOTAREM.xml:S1:3239:9	O
without	DOTAREM.xml:S1:3249:7	O
treatment	DOTAREM.xml:S1:3257:9	O
.	DOTAREM.xml:S1:3266:1	O

6.2	DOTAREM.xml:S1:3274:3	O
Postmarketing	DOTAREM.xml:S1:3278:13	O
Experience	DOTAREM.xml:S1:3292:10	O

The	DOTAREM.xml:S1:3306:3	O
following	DOTAREM.xml:S1:3310:9	O
additional	DOTAREM.xml:S1:3320:10	O
adverse	DOTAREM.xml:S1:3331:7	O
reactions	DOTAREM.xml:S1:3339:9	O
have	DOTAREM.xml:S1:3349:4	O
been	DOTAREM.xml:S1:3354:4	O
identified	DOTAREM.xml:S1:3359:10	O
during	DOTAREM.xml:S1:3370:6	O
postmarketing	DOTAREM.xml:S1:3377:13	O
use	DOTAREM.xml:S1:3391:3	O
of	DOTAREM.xml:S1:3395:2	O
DOTAREM	DOTAREM.xml:S1:3398:7	O
.	DOTAREM.xml:S1:3405:1	O

Because	DOTAREM.xml:S1:3407:7	O
these	DOTAREM.xml:S1:3415:5	O
reactions	DOTAREM.xml:S1:3421:9	O
are	DOTAREM.xml:S1:3431:3	O
reported	DOTAREM.xml:S1:3435:8	O
voluntarily	DOTAREM.xml:S1:3444:11	O
from	DOTAREM.xml:S1:3456:4	O
a	DOTAREM.xml:S1:3461:1	O
population	DOTAREM.xml:S1:3463:10	O
of	DOTAREM.xml:S1:3474:2	O
uncertain	DOTAREM.xml:S1:3477:9	O
size	DOTAREM.xml:S1:3487:4	O
,	DOTAREM.xml:S1:3491:1	O
it	DOTAREM.xml:S1:3493:2	O
is	DOTAREM.xml:S1:3496:2	O
not	DOTAREM.xml:S1:3499:3	O
always	DOTAREM.xml:S1:3503:6	O
possible	DOTAREM.xml:S1:3510:8	O
to	DOTAREM.xml:S1:3519:2	O
reliably	DOTAREM.xml:S1:3522:8	O
estimate	DOTAREM.xml:S1:3531:8	O
their	DOTAREM.xml:S1:3540:5	O
frequency	DOTAREM.xml:S1:3546:9	O
or	DOTAREM.xml:S1:3556:2	O
establish	DOTAREM.xml:S1:3559:9	O
a	DOTAREM.xml:S1:3569:1	O
causal	DOTAREM.xml:S1:3571:6	O
relationship	DOTAREM.xml:S1:3578:12	O
to	DOTAREM.xml:S1:3591:2	O
drug	DOTAREM.xml:S1:3594:4	O
exposure	DOTAREM.xml:S1:3599:8	O
.	DOTAREM.xml:S1:3607:1	O

Table	DOTAREM.xml:S1:3613:5	O
3	DOTAREM.xml:S1:3619:1	O
:	DOTAREM.xml:S1:3620:1	O
Adverse	DOTAREM.xml:S1:3622:7	O
Reactions	DOTAREM.xml:S1:3630:9	O
in	DOTAREM.xml:S1:3640:2	O
the	DOTAREM.xml:S1:3643:3	O
Postmarketing	DOTAREM.xml:S1:3647:13	O
Experience	DOTAREM.xml:S1:3661:10	O

System	DOTAREM.xml:S1:3675:6	O
Organ	DOTAREM.xml:S1:3682:5	O
Class	DOTAREM.xml:S1:3688:5	O
Adverse	DOTAREM.xml:S1:3717:7	O
Reaction	DOTAREM.xml:S1:3725:8	O

Cardiac	DOTAREM.xml:S1:3785:7	O

Disorders	DOTAREM.xml:S1:3793:9	O
bradycardia	DOTAREM.xml:S1:3827:11	B-AdverseReaction
,	DOTAREM.xml:S1:3838:1	O
tachycardia	DOTAREM.xml:S1:3840:11	B-AdverseReaction
,	DOTAREM.xml:S1:3851:1	O
arrhythmia	DOTAREM.xml:S1:3853:10	B-AdverseReaction

Immune	DOTAREM.xml:S1:3892:6	O
System	DOTAREM.xml:S1:3899:6	O
Disorders	DOTAREM.xml:S1:3906:9	O
hypersensitivity	DOTAREM.xml:S1:3934:16	B-AdverseReaction
anaphylactoid	DOTAREM.xml:S1:3952:13	B-AdverseReaction
reactions	DOTAREM.xml:S1:3966:9	I-AdverseReaction
including	DOTAREM.xml:S1:3976:9	O
cardiac	DOTAREM.xml:S1:3986:7	B-AdverseReaction
arrest	DOTAREM.xml:S1:3994:6	I-AdverseReaction
,	DOTAREM.xml:S1:4000:1	O
respiratory	DOTAREM.xml:S1:4002:11	B-AdverseReaction
arrest	DOTAREM.xml:S1:4014:6	I-AdverseReaction
,	DOTAREM.xml:S1:4020:1	O
cyanosis	DOTAREM.xml:S1:4022:8	B-AdverseReaction
pharyngeal	DOTAREM.xml:S1:4031:10	B-AdverseReaction
edema	DOTAREM.xml:S1:4042:5	I-AdverseReaction
,	DOTAREM.xml:S1:4047:1	O
laryngospasm	DOTAREM.xml:S1:4049:12	B-AdverseReaction
,	DOTAREM.xml:S1:4061:1	O
bronchospasm	DOTAREM.xml:S1:4063:12	B-AdverseReaction
,	DOTAREM.xml:S1:4075:1	O
angioedema	DOTAREM.xml:S1:4077:10	B-AdverseReaction
,	DOTAREM.xml:S1:4087:1	O
conjunctivitis	DOTAREM.xml:S1:4089:14	B-AdverseReaction
,	DOTAREM.xml:S1:4103:1	O
ocular	DOTAREM.xml:S1:4105:6	B-AdverseReaction
hyperemia	DOTAREM.xml:S1:4112:9	I-AdverseReaction
,	DOTAREM.xml:S1:4121:1	O
eyelid	DOTAREM.xml:S1:4123:6	B-AdverseReaction
edema	DOTAREM.xml:S1:4130:5	I-AdverseReaction
,	DOTAREM.xml:S1:4135:1	O
lacrimation	DOTAREM.xml:S1:4137:11	B-AdverseReaction
increased	DOTAREM.xml:S1:4149:9	I-AdverseReaction
,	DOTAREM.xml:S1:4158:1	O
hyperhidrosis	DOTAREM.xml:S1:4160:13	B-AdverseReaction
,	DOTAREM.xml:S1:4173:1	O
urticaria	DOTAREM.xml:S1:4175:9	B-AdverseReaction

Nervous	DOTAREM.xml:S1:4191:7	O
System	DOTAREM.xml:S1:4199:6	O
Disorders	DOTAREM.xml:S1:4206:9	O
coma	DOTAREM.xml:S1:4233:4	B-AdverseReaction
,	DOTAREM.xml:S1:4237:1	O
convulsion	DOTAREM.xml:S1:4239:10	B-AdverseReaction
,	DOTAREM.xml:S1:4249:1	O
syncope	DOTAREM.xml:S1:4251:7	B-AdverseReaction
,	DOTAREM.xml:S1:4258:1	O
presyncope	DOTAREM.xml:S1:4260:10	B-AdverseReaction
,	DOTAREM.xml:S1:4270:1	O
parosmia	DOTAREM.xml:S1:4272:8	B-AdverseReaction
,	DOTAREM.xml:S1:4280:1	O
tremor	DOTAREM.xml:S1:4282:6	B-AdverseReaction

Musculoskeletal	DOTAREM.xml:S1:4298:15	O
and	DOTAREM.xml:S1:4314:3	O
Connective	DOTAREM.xml:S1:4318:10	O
Tissue	DOTAREM.xml:S1:4329:6	O
Disorders	DOTAREM.xml:S1:4336:9	O
muscle	DOTAREM.xml:S1:4349:6	B-AdverseReaction
contracture	DOTAREM.xml:S1:4356:11	I-AdverseReaction
,	DOTAREM.xml:S1:4367:1	O
muscle	DOTAREM.xml:S1:4369:6	B-AdverseReaction
weakness	DOTAREM.xml:S1:4376:8	I-AdverseReaction

Gastrointestinal	DOTAREM.xml:S1:4414:16	O
Disorders	DOTAREM.xml:S1:4431:9	O
diarrhea	DOTAREM.xml:S1:4456:8	B-AdverseReaction
,	DOTAREM.xml:S1:4464:1	O
salivary	DOTAREM.xml:S1:4466:8	B-AdverseReaction
hypersecretion	DOTAREM.xml:S1:4475:14	I-AdverseReaction

General	DOTAREM.xml:S1:4521:7	O
Disorders	DOTAREM.xml:S1:4529:9	O
and	DOTAREM.xml:S1:4539:3	O
Administration	DOTAREM.xml:S1:4543:14	O
Site	DOTAREM.xml:S1:4558:4	O
Conditions	DOTAREM.xml:S1:4563:10	O
malaise	DOTAREM.xml:S1:4577:7	B-AdverseReaction
,	DOTAREM.xml:S1:4584:1	O
fever	DOTAREM.xml:S1:4586:5	B-AdverseReaction

Skin	DOTAREM.xml:S1:4642:4	O
and	DOTAREM.xml:S1:4647:3	O
Subcutaneous	DOTAREM.xml:S1:4651:12	O
Tissue	DOTAREM.xml:S1:4664:6	O
Disorders	DOTAREM.xml:S1:4671:9	O
NSF	DOTAREM.xml:S1:4684:3	B-AdverseReaction
,	DOTAREM.xml:S1:4687:1	O
in	DOTAREM.xml:S1:4689:2	O
patients	DOTAREM.xml:S1:4692:8	O
whose	DOTAREM.xml:S1:4701:5	O
reports	DOTAREM.xml:S1:4707:7	O
were	DOTAREM.xml:S1:4715:4	O
confounded	DOTAREM.xml:S1:4720:10	O
by	DOTAREM.xml:S1:4731:2	O
the	DOTAREM.xml:S1:4734:3	O
receipt	DOTAREM.xml:S1:4738:7	O
of	DOTAREM.xml:S1:4746:2	O
other	DOTAREM.xml:S1:4749:5	O
GBCAs	DOTAREM.xml:S1:4755:5	B-DrugClass
or	DOTAREM.xml:S1:4761:2	O
in	DOTAREM.xml:S1:4764:2	O
situations	DOTAREM.xml:S1:4767:10	O
where	DOTAREM.xml:S1:4778:5	O
receipt	DOTAREM.xml:S1:4784:7	O
of	DOTAREM.xml:S1:4792:2	O
other	DOTAREM.xml:S1:4795:5	O
GBCAs	DOTAREM.xml:S1:4801:5	O
could	DOTAREM.xml:S1:4807:5	O
not	DOTAREM.xml:S1:4813:3	O
be	DOTAREM.xml:S1:4817:2	O
ruled	DOTAREM.xml:S1:4820:5	O
out	DOTAREM.xml:S1:4826:3	O
.	DOTAREM.xml:S1:4829:1	O

No	DOTAREM.xml:S1:4832:2	B-Negation
unconfounded	DOTAREM.xml:S1:4835:12	O
cases	DOTAREM.xml:S1:4848:5	O
of	DOTAREM.xml:S1:4854:2	O
NSF	DOTAREM.xml:S1:4857:3	B-AdverseReaction
have	DOTAREM.xml:S1:4861:4	O
been	DOTAREM.xml:S1:4866:4	O
reported	DOTAREM.xml:S1:4871:8	O
with	DOTAREM.xml:S1:4880:4	O
DOTAREM	DOTAREM.xml:S1:4885:7	O
.	DOTAREM.xml:S1:4892:1	O

Vascular	DOTAREM.xml:S1:4900:8	O
Disorders	DOTAREM.xml:S1:4909:9	O
superficial	DOTAREM.xml:S1:4942:11	B-AdverseReaction
phlebitis	DOTAREM.xml:S1:4954:9	I-AdverseReaction
\n\n	DOTAREM.xml:S2:0:2	O
BOXED	DOTAREM.xml:S2:6:5	O
WARNING	DOTAREM.xml:S2:12:7	O
:	DOTAREM.xml:S2:19:1	O
WARNING	DOTAREM.xml:S2:21:7	O
:	DOTAREM.xml:S2:28:1	O
NEPHROGENIC	DOTAREM.xml:S2:30:11	B-AdverseReaction
SYSTEMIC	DOTAREM.xml:S2:42:8	I-AdverseReaction
FIBROSIS	DOTAREM.xml:S2:51:8	I-AdverseReaction
(	DOTAREM.xml:S2:60:1	O
NSF	DOTAREM.xml:S2:61:3	B-AdverseReaction
)\n\n	DOTAREM.xml:S2:64:3	O
WARNING	DOTAREM.xml:S2:69:7	O
:	DOTAREM.xml:S2:76:1	O
NEPHROGENIC	DOTAREM.xml:S2:78:11	B-AdverseReaction
SYSTEMIC	DOTAREM.xml:S2:90:8	I-AdverseReaction
FIBROSIS	DOTAREM.xml:S2:99:8	I-AdverseReaction
(	DOTAREM.xml:S2:108:1	O
NSF	DOTAREM.xml:S2:109:3	B-AdverseReaction
)\n\n	DOTAREM.xml:S2:112:3	O
Gadolinium	DOTAREM.xml:S2:119:10	B-DrugClass
-	DOTAREM.xml:S2:129:1	I-DrugClass
based	DOTAREM.xml:S2:130:5	I-DrugClass
contrast	DOTAREM.xml:S2:136:8	I-DrugClass
agents	DOTAREM.xml:S2:145:6	I-DrugClass
(	DOTAREM.xml:S2:152:1	O
GBCAs	DOTAREM.xml:S2:153:5	O
)	DOTAREM.xml:S2:158:1	O
increase	DOTAREM.xml:S2:160:8	O
the	DOTAREM.xml:S2:169:3	O
risk	DOTAREM.xml:S2:173:4	O
for	DOTAREM.xml:S2:178:3	O
NSF	DOTAREM.xml:S2:182:3	B-AdverseReaction
among	DOTAREM.xml:S2:186:5	O
patients	DOTAREM.xml:S2:192:8	O
with	DOTAREM.xml:S2:201:4	O
impaired	DOTAREM.xml:S2:206:8	O
elimination	DOTAREM.xml:S2:215:11	O
of	DOTAREM.xml:S2:227:2	O
the	DOTAREM.xml:S2:230:3	O
drugs	DOTAREM.xml:S2:234:5	O
.	DOTAREM.xml:S2:239:1	O

Avoid	DOTAREM.xml:S2:241:5	O
use	DOTAREM.xml:S2:247:3	O
of	DOTAREM.xml:S2:251:2	O
GBCAs	DOTAREM.xml:S2:254:5	O
in	DOTAREM.xml:S2:260:2	O
these	DOTAREM.xml:S2:263:5	O
patients	DOTAREM.xml:S2:269:8	O
unless	DOTAREM.xml:S2:278:6	O
the	DOTAREM.xml:S2:285:3	O
diagnostic	DOTAREM.xml:S2:289:10	O
information	DOTAREM.xml:S2:300:11	O
is	DOTAREM.xml:S2:312:2	O
essential	DOTAREM.xml:S2:315:9	O
and	DOTAREM.xml:S2:325:3	O
not	DOTAREM.xml:S2:329:3	O
available	DOTAREM.xml:S2:333:9	O
with	DOTAREM.xml:S2:343:4	O
non	DOTAREM.xml:S2:348:3	O
-	DOTAREM.xml:S2:351:1	O
contrasted	DOTAREM.xml:S2:352:10	O
MRI	DOTAREM.xml:S2:363:3	O
or	DOTAREM.xml:S2:367:2	O
other	DOTAREM.xml:S2:370:5	O
modalities	DOTAREM.xml:S2:376:10	O
.	DOTAREM.xml:S2:386:1	O

NSF	DOTAREM.xml:S2:388:3	B-AdverseReaction
may	DOTAREM.xml:S2:392:3	B-Factor
result	DOTAREM.xml:S2:396:6	O
in	DOTAREM.xml:S2:403:2	O
fatal	DOTAREM.xml:S2:406:5	B-AdverseReaction
or	DOTAREM.xml:S2:412:2	O
debilitating	DOTAREM.xml:S2:415:12	B-Severity
fibrosis	DOTAREM.xml:S2:428:8	B-AdverseReaction
affecting	DOTAREM.xml:S2:437:9	O
the	DOTAREM.xml:S2:447:3	O
skin	DOTAREM.xml:S2:451:4	O
,	DOTAREM.xml:S2:455:1	O
muscle	DOTAREM.xml:S2:457:6	O
and	DOTAREM.xml:S2:464:3	O
internal	DOTAREM.xml:S2:468:8	O
organs	DOTAREM.xml:S2:477:6	O
.	DOTAREM.xml:S2:483:1	O

The	DOTAREM.xml:S2:494:3	O
risk	DOTAREM.xml:S2:498:4	B-Factor
for	DOTAREM.xml:S2:503:3	O
NSF	DOTAREM.xml:S2:507:3	B-AdverseReaction
appears	DOTAREM.xml:S2:511:7	O
highest	DOTAREM.xml:S2:519:7	O
among	DOTAREM.xml:S2:527:5	O
patients	DOTAREM.xml:S2:533:8	O
with	DOTAREM.xml:S2:542:4	O
:	DOTAREM.xml:S2:546:1	O
Chronic	DOTAREM.xml:S2:547:7	O
,	DOTAREM.xml:S2:554:1	O
severe	DOTAREM.xml:S2:556:6	O
kidney	DOTAREM.xml:S2:563:6	O
disease	DOTAREM.xml:S2:570:7	O
(	DOTAREM.xml:S2:578:1	O
GFR	DOTAREM.xml:S2:579:3	O
30	DOTAREM.xml:S2:585:2	O
mL	DOTAREM.xml:S2:588:2	O
min	DOTAREM.xml:S2:591:3	O
1.73	DOTAREM.xml:S2:595:4	O
m2	DOTAREM.xml:S2:600:2	O
)	DOTAREM.xml:S2:602:1	O
,	DOTAREM.xml:S2:603:1	O
orAcute	DOTAREM.xml:S2:605:7	O
kidney	DOTAREM.xml:S2:613:6	O
injury	DOTAREM.xml:S2:620:6	O
.	DOTAREM.xml:S2:626:1	O

Screen	DOTAREM.xml:S2:633:6	O
patients	DOTAREM.xml:S2:640:8	O
for	DOTAREM.xml:S2:649:3	O
acute	DOTAREM.xml:S2:653:5	O
kidney	DOTAREM.xml:S2:659:6	O
injury	DOTAREM.xml:S2:666:6	O
and	DOTAREM.xml:S2:673:3	O
other	DOTAREM.xml:S2:677:5	O
conditions	DOTAREM.xml:S2:683:10	O
that	DOTAREM.xml:S2:694:4	O
may	DOTAREM.xml:S2:699:3	O
reduce	DOTAREM.xml:S2:703:6	O
renal	DOTAREM.xml:S2:710:5	O
function	DOTAREM.xml:S2:716:8	O
.	DOTAREM.xml:S2:724:1	O

For	DOTAREM.xml:S2:726:3	O
patients	DOTAREM.xml:S2:730:8	O
at	DOTAREM.xml:S2:739:2	O
risk	DOTAREM.xml:S2:742:4	O
for	DOTAREM.xml:S2:747:3	O
chronically	DOTAREM.xml:S2:751:11	O
reduced	DOTAREM.xml:S2:763:7	O
renal	DOTAREM.xml:S2:771:5	O
function	DOTAREM.xml:S2:777:8	O
(	DOTAREM.xml:S2:786:1	O
e	DOTAREM.xml:S2:787:1	O
.	DOTAREM.xml:S2:788:1	O
g	DOTAREM.xml:S2:789:1	O
.	DOTAREM.xml:S2:790:1	O

age	DOTAREM.xml:S2:792:3	O
60	DOTAREM.xml:S2:798:2	O
years	DOTAREM.xml:S2:801:5	O
,	DOTAREM.xml:S2:806:1	O
hypertension	DOTAREM.xml:S2:808:12	O
,	DOTAREM.xml:S2:820:1	O
diabetes	DOTAREM.xml:S2:822:8	O
)	DOTAREM.xml:S2:830:1	O
,	DOTAREM.xml:S2:831:1	O
estimate	DOTAREM.xml:S2:833:8	O
the	DOTAREM.xml:S2:842:3	O
glomerular	DOTAREM.xml:S2:846:10	O
filtration	DOTAREM.xml:S2:857:10	O
rate	DOTAREM.xml:S2:868:4	O
(	DOTAREM.xml:S2:873:1	O
GFR	DOTAREM.xml:S2:874:3	O
)	DOTAREM.xml:S2:877:1	O
through	DOTAREM.xml:S2:879:7	O
laboratory	DOTAREM.xml:S2:887:10	O
testing	DOTAREM.xml:S2:898:7	O
(	DOTAREM.xml:S2:906:1	O
5.1	DOTAREM.xml:S2:907:3	O
)	DOTAREM.xml:S2:910:1	O
.	DOTAREM.xml:S2:911:1	O

For	DOTAREM.xml:S2:918:3	O
patients	DOTAREM.xml:S2:922:8	O
at	DOTAREM.xml:S2:931:2	O
highest	DOTAREM.xml:S2:934:7	O
risk	DOTAREM.xml:S2:942:4	O
for	DOTAREM.xml:S2:947:3	O
NSF	DOTAREM.xml:S2:951:3	O
,	DOTAREM.xml:S2:954:1	O
do	DOTAREM.xml:S2:956:2	O
not	DOTAREM.xml:S2:959:3	O
exceed	DOTAREM.xml:S2:963:6	O
the	DOTAREM.xml:S2:970:3	O
recommended	DOTAREM.xml:S2:974:11	O
DOTAREM	DOTAREM.xml:S2:986:7	O
dose	DOTAREM.xml:S2:994:4	O
and	DOTAREM.xml:S2:999:3	O
allow	DOTAREM.xml:S2:1003:5	O
a	DOTAREM.xml:S2:1009:1	O
sufficient	DOTAREM.xml:S2:1011:10	O
period	DOTAREM.xml:S2:1022:6	O
of	DOTAREM.xml:S2:1029:2	O
time	DOTAREM.xml:S2:1032:4	O
for	DOTAREM.xml:S2:1037:3	O
elimination	DOTAREM.xml:S2:1041:11	O
of	DOTAREM.xml:S2:1053:2	O
the	DOTAREM.xml:S2:1056:3	O
drug	DOTAREM.xml:S2:1060:4	O
from	DOTAREM.xml:S2:1065:4	O
the	DOTAREM.xml:S2:1070:3	O
body	DOTAREM.xml:S2:1074:4	O
prior	DOTAREM.xml:S2:1079:5	O
to	DOTAREM.xml:S2:1085:2	O
any	DOTAREM.xml:S2:1088:3	O
re	DOTAREM.xml:S2:1092:2	O
-	DOTAREM.xml:S2:1094:1	O
administration	DOTAREM.xml:S2:1095:14	O
[	DOTAREM.xml:S2:1110:1	O
see	DOTAREM.xml:S2:1111:3	O
Warnings	DOTAREM.xml:S2:1115:8	O
and	DOTAREM.xml:S2:1124:3	O
Precautions	DOTAREM.xml:S2:1128:11	O
(	DOTAREM.xml:S2:1140:1	O
5.1	DOTAREM.xml:S2:1141:3	O
)]	DOTAREM.xml:S2:1144:2	O
.	DOTAREM.xml:S2:1146:1	O

EXCERPT	DOTAREM.xml:S2:1155:7	O
:	DOTAREM.xml:S2:1162:1	O
WARNING	DOTAREM.xml:S2:1168:7	O
:	DOTAREM.xml:S2:1175:1	O
NEPHROGENIC	DOTAREM.xml:S2:1177:11	B-AdverseReaction
SYSTEMIC	DOTAREM.xml:S2:1189:8	I-AdverseReaction
FIBROSIS	DOTAREM.xml:S2:1198:8	I-AdverseReaction
(	DOTAREM.xml:S2:1207:1	O
NSF	DOTAREM.xml:S2:1208:3	B-AdverseReaction
)	DOTAREM.xml:S2:1211:1	O
\n	DOTAREM.xml:S2:1214:1	O
\n\n	DOTAREM.xml:S2:1216:2	O
See	DOTAREM.xml:S2:1223:3	O
full	DOTAREM.xml:S2:1227:4	O
prescribing	DOTAREM.xml:S2:1232:11	O
information	DOTAREM.xml:S2:1244:11	O
for	DOTAREM.xml:S2:1256:3	O
complete	DOTAREM.xml:S2:1260:8	O
boxed	DOTAREM.xml:S2:1269:5	O
warning	DOTAREM.xml:S2:1275:7	O
\n\n\n\n	DOTAREM.xml:S2:1286:4	O
Gadolinium	DOTAREM.xml:S2:1293:10	B-DrugClass
-	DOTAREM.xml:S2:1303:1	I-DrugClass
based	DOTAREM.xml:S2:1304:5	I-DrugClass
contrast	DOTAREM.xml:S2:1310:8	I-DrugClass
agents	DOTAREM.xml:S2:1319:6	I-DrugClass
(	DOTAREM.xml:S2:1326:1	O
GBCAs	DOTAREM.xml:S2:1327:5	O
)	DOTAREM.xml:S2:1332:1	O
increase	DOTAREM.xml:S2:1334:8	O
the	DOTAREM.xml:S2:1343:3	O
risk	DOTAREM.xml:S2:1347:4	O
for	DOTAREM.xml:S2:1352:3	O
NSF	DOTAREM.xml:S2:1356:3	B-AdverseReaction
among	DOTAREM.xml:S2:1360:5	O
patients	DOTAREM.xml:S2:1366:8	O
with	DOTAREM.xml:S2:1375:4	O
impaired	DOTAREM.xml:S2:1380:8	O
elimination	DOTAREM.xml:S2:1389:11	O
of	DOTAREM.xml:S2:1401:2	O
the	DOTAREM.xml:S2:1404:3	O
drugs	DOTAREM.xml:S2:1408:5	O
.	DOTAREM.xml:S2:1413:1	O

Avoid	DOTAREM.xml:S2:1415:5	O
use	DOTAREM.xml:S2:1421:3	O
of	DOTAREM.xml:S2:1425:2	O
GBCAs	DOTAREM.xml:S2:1428:5	O
in	DOTAREM.xml:S2:1434:2	O
these	DOTAREM.xml:S2:1437:5	O
patients	DOTAREM.xml:S2:1443:8	O
unless	DOTAREM.xml:S2:1452:6	O
the	DOTAREM.xml:S2:1459:3	O
diagnostic	DOTAREM.xml:S2:1463:10	O
information	DOTAREM.xml:S2:1474:11	O
is	DOTAREM.xml:S2:1486:2	O
essential	DOTAREM.xml:S2:1489:9	O
and	DOTAREM.xml:S2:1499:3	O
not	DOTAREM.xml:S2:1503:3	O
available	DOTAREM.xml:S2:1507:9	O
with	DOTAREM.xml:S2:1517:4	O
non	DOTAREM.xml:S2:1522:3	O
-	DOTAREM.xml:S2:1525:1	O
contrasted	DOTAREM.xml:S2:1526:10	O
MRI	DOTAREM.xml:S2:1537:3	O
or	DOTAREM.xml:S2:1541:2	O
other	DOTAREM.xml:S2:1544:5	O
modalities	DOTAREM.xml:S2:1550:10	O
.	DOTAREM.xml:S2:1560:1	O

The	DOTAREM.xml:S2:1571:3	O
risk	DOTAREM.xml:S2:1575:4	B-Factor
for	DOTAREM.xml:S2:1580:3	O
NSF	DOTAREM.xml:S2:1584:3	B-AdverseReaction
appears	DOTAREM.xml:S2:1588:7	O
highest	DOTAREM.xml:S2:1596:7	O
among	DOTAREM.xml:S2:1604:5	O
patients	DOTAREM.xml:S2:1610:8	O
with	DOTAREM.xml:S2:1619:4	O
:	DOTAREM.xml:S2:1623:1	O
Chronic	DOTAREM.xml:S2:1624:7	O
,	DOTAREM.xml:S2:1631:1	O
severe	DOTAREM.xml:S2:1633:6	O
kidney	DOTAREM.xml:S2:1640:6	O
disease	DOTAREM.xml:S2:1647:7	O
(	DOTAREM.xml:S2:1655:1	O
GFR	DOTAREM.xml:S2:1656:3	O
30	DOTAREM.xml:S2:1662:2	O
mL	DOTAREM.xml:S2:1665:2	O
min	DOTAREM.xml:S2:1668:3	O
1.73	DOTAREM.xml:S2:1672:4	O
m2	DOTAREM.xml:S2:1677:2	O
)	DOTAREM.xml:S2:1679:1	O
,	DOTAREM.xml:S2:1680:1	O
orAcute	DOTAREM.xml:S2:1682:7	O
kidney	DOTAREM.xml:S2:1690:6	O
injury	DOTAREM.xml:S2:1697:6	O
.	DOTAREM.xml:S2:1703:1	O

Screen	DOTAREM.xml:S2:1710:6	O
patients	DOTAREM.xml:S2:1717:8	O
for	DOTAREM.xml:S2:1726:3	O
acute	DOTAREM.xml:S2:1730:5	O
kidney	DOTAREM.xml:S2:1736:6	O
injury	DOTAREM.xml:S2:1743:6	O
and	DOTAREM.xml:S2:1750:3	O
other	DOTAREM.xml:S2:1754:5	O
conditions	DOTAREM.xml:S2:1760:10	O
that	DOTAREM.xml:S2:1771:4	O
may	DOTAREM.xml:S2:1776:3	O
reduce	DOTAREM.xml:S2:1780:6	O
renal	DOTAREM.xml:S2:1787:5	O
function	DOTAREM.xml:S2:1793:8	O
.	DOTAREM.xml:S2:1801:1	O

For	DOTAREM.xml:S2:1803:3	O
patients	DOTAREM.xml:S2:1807:8	O
at	DOTAREM.xml:S2:1816:2	O
risk	DOTAREM.xml:S2:1819:4	O
for	DOTAREM.xml:S2:1824:3	O
chronically	DOTAREM.xml:S2:1828:11	O
reduced	DOTAREM.xml:S2:1840:7	O
renal	DOTAREM.xml:S2:1848:5	O
function	DOTAREM.xml:S2:1854:8	O
(	DOTAREM.xml:S2:1863:1	O
for	DOTAREM.xml:S2:1864:3	O
example	DOTAREM.xml:S2:1868:7	O
age	DOTAREM.xml:S2:1876:3	O
60	DOTAREM.xml:S2:1882:2	O
years	DOTAREM.xml:S2:1885:5	O
,	DOTAREM.xml:S2:1890:1	O
hypertension	DOTAREM.xml:S2:1892:12	O
or	DOTAREM.xml:S2:1905:2	O
diabetes	DOTAREM.xml:S2:1908:8	O
)	DOTAREM.xml:S2:1916:1	O
,	DOTAREM.xml:S2:1917:1	O
estimate	DOTAREM.xml:S2:1919:8	O
the	DOTAREM.xml:S2:1928:3	O
glomerular	DOTAREM.xml:S2:1932:10	O
filtration	DOTAREM.xml:S2:1943:10	O
rate	DOTAREM.xml:S2:1954:4	O
(	DOTAREM.xml:S2:1959:1	O
GFR	DOTAREM.xml:S2:1960:3	O
)	DOTAREM.xml:S2:1963:1	O
through	DOTAREM.xml:S2:1965:7	O
laboratory	DOTAREM.xml:S2:1973:10	O
testing	DOTAREM.xml:S2:1984:7	O
(	DOTAREM.xml:S2:1992:1	O
5.1	DOTAREM.xml:S2:1993:3	O
)	DOTAREM.xml:S2:1996:1	O
\n	DOTAREM.xml:S2:1998:1	O
5	DOTAREM.xml:S3:4:1	O
WARNINGS	DOTAREM.xml:S3:6:8	O
AND	DOTAREM.xml:S3:15:3	O
PRECAUTIONS	DOTAREM.xml:S3:19:11	O

EXCERPT	DOTAREM.xml:S3:39:7	O
:	DOTAREM.xml:S3:46:1	O
Nephrogenic	DOTAREM.xml:S3:54:11	B-AdverseReaction
Systemic	DOTAREM.xml:S3:66:8	I-AdverseReaction
Fibrosis	DOTAREM.xml:S3:75:8	I-AdverseReaction
has	DOTAREM.xml:S3:84:3	O
occurred	DOTAREM.xml:S3:88:8	O
in	DOTAREM.xml:S3:97:2	O
patients	DOTAREM.xml:S3:100:8	O
with	DOTAREM.xml:S3:109:4	O
impaired	DOTAREM.xml:S3:114:8	O
elimination	DOTAREM.xml:S3:123:11	O
of	DOTAREM.xml:S3:135:2	O
GBCAs	DOTAREM.xml:S3:138:5	O
.	DOTAREM.xml:S3:143:1	O

Higher	DOTAREM.xml:S3:145:6	O
than	DOTAREM.xml:S3:152:4	O
recommended	DOTAREM.xml:S3:157:11	O
dosing	DOTAREM.xml:S3:169:6	O
or	DOTAREM.xml:S3:176:2	O
repeat	DOTAREM.xml:S3:179:6	O
dosing	DOTAREM.xml:S3:186:6	O
appear	DOTAREM.xml:S3:193:6	O
to	DOTAREM.xml:S3:200:2	O
increase	DOTAREM.xml:S3:203:8	O
the	DOTAREM.xml:S3:212:3	O
risk	DOTAREM.xml:S3:216:4	O
.	DOTAREM.xml:S3:220:1	O

(	DOTAREM.xml:S3:222:1	O
5.1	DOTAREM.xml:S3:225:3	O
)	DOTAREM.xml:S3:230:1	O

Hypersensitivity	DOTAREM.xml:S3:237:16	B-AdverseReaction
:	DOTAREM.xml:S3:253:1	O
Anaphylactoid	DOTAREM.xml:S3:255:13	B-AdverseReaction
anaphylactic	DOTAREM.xml:S3:269:12	B-AdverseReaction
reactions	DOTAREM.xml:S3:282:9	I-AdverseReaction
with	DOTAREM.xml:S3:292:4	O
cardiovascular	DOTAREM.xml:S3:297:14	B-AdverseReaction
,	DOTAREM.xml:S3:311:1	O
respiratory	DOTAREM.xml:S3:313:11	B-AdverseReaction
or	DOTAREM.xml:S3:325:2	O
cutaneous	DOTAREM.xml:S3:328:9	B-AdverseReaction
manifestations	DOTAREM.xml:S3:338:14	I-AdverseReaction
,	DOTAREM.xml:S3:352:1	O
ranging	DOTAREM.xml:S3:354:7	O
from	DOTAREM.xml:S3:362:4	O
mild	DOTAREM.xml:S3:367:4	B-Severity
to	DOTAREM.xml:S3:372:2	O
severe	DOTAREM.xml:S3:375:6	B-Severity
,	DOTAREM.xml:S3:381:1	O
including	DOTAREM.xml:S3:383:9	O
death	DOTAREM.xml:S3:393:5	B-AdverseReaction
,	DOTAREM.xml:S3:398:1	O
have	DOTAREM.xml:S3:400:4	O
uncommonly	DOTAREM.xml:S3:405:10	O
occurred	DOTAREM.xml:S3:416:8	O
.	DOTAREM.xml:S3:424:1	O

Monitor	DOTAREM.xml:S3:426:7	O
patients	DOTAREM.xml:S3:434:8	O
closely	DOTAREM.xml:S3:443:7	O
for	DOTAREM.xml:S3:451:3	O
need	DOTAREM.xml:S3:455:4	O
of	DOTAREM.xml:S3:460:2	O
emergency	DOTAREM.xml:S3:463:9	O
cardiorespiratory	DOTAREM.xml:S3:473:17	O
support	DOTAREM.xml:S3:491:7	O
.	DOTAREM.xml:S3:498:1	O

(	DOTAREM.xml:S3:500:1	O
5.2	DOTAREM.xml:S3:503:3	O
)	DOTAREM.xml:S3:508:1	O

5.1	DOTAREM.xml:S3:522:3	O

Nephrogenic	DOTAREM.xml:S3:526:11	O

Systemic	DOTAREM.xml:S3:538:8	O
Fibrosis	DOTAREM.xml:S3:547:8	O

Gadolinium	DOTAREM.xml:S3:561:10	B-DrugClass
-	DOTAREM.xml:S3:571:1	I-DrugClass
based	DOTAREM.xml:S3:572:5	I-DrugClass
contrast	DOTAREM.xml:S3:578:8	I-DrugClass
agents	DOTAREM.xml:S3:587:6	I-DrugClass
(	DOTAREM.xml:S3:594:1	O
GBCAs	DOTAREM.xml:S3:595:5	O
)	DOTAREM.xml:S3:600:1	O
increase	DOTAREM.xml:S3:602:8	O
the	DOTAREM.xml:S3:611:3	O
risk	DOTAREM.xml:S3:615:4	O
for	DOTAREM.xml:S3:620:3	O
nephrogenic	DOTAREM.xml:S3:624:11	B-AdverseReaction
systemic	DOTAREM.xml:S3:636:8	I-AdverseReaction
fibrosis	DOTAREM.xml:S3:645:8	I-AdverseReaction
(	DOTAREM.xml:S3:654:1	O
NSF	DOTAREM.xml:S3:655:3	B-AdverseReaction
)	DOTAREM.xml:S3:658:1	O
among	DOTAREM.xml:S3:660:5	O
patients	DOTAREM.xml:S3:666:8	O
with	DOTAREM.xml:S3:675:4	O
impaired	DOTAREM.xml:S3:680:8	O
elimination	DOTAREM.xml:S3:689:11	O
of	DOTAREM.xml:S3:701:2	O
the	DOTAREM.xml:S3:704:3	O
drugs	DOTAREM.xml:S3:708:5	O
.	DOTAREM.xml:S3:713:1	O

Avoid	DOTAREM.xml:S3:715:5	O
use	DOTAREM.xml:S3:721:3	O
of	DOTAREM.xml:S3:725:2	O
GBCAs	DOTAREM.xml:S3:728:5	O
among	DOTAREM.xml:S3:734:5	O
these	DOTAREM.xml:S3:740:5	O
patients	DOTAREM.xml:S3:746:8	O
unless	DOTAREM.xml:S3:755:6	O
the	DOTAREM.xml:S3:762:3	O
diagnostic	DOTAREM.xml:S3:766:10	O
information	DOTAREM.xml:S3:777:11	O
is	DOTAREM.xml:S3:789:2	O
essential	DOTAREM.xml:S3:792:9	O
and	DOTAREM.xml:S3:802:3	O
not	DOTAREM.xml:S3:806:3	O
available	DOTAREM.xml:S3:810:9	O
with	DOTAREM.xml:S3:820:4	O
non	DOTAREM.xml:S3:825:3	O
-	DOTAREM.xml:S3:828:1	O
contrast	DOTAREM.xml:S3:829:8	O
MRI	DOTAREM.xml:S3:838:3	O
or	DOTAREM.xml:S3:842:2	O
other	DOTAREM.xml:S3:845:5	O
modalities	DOTAREM.xml:S3:851:10	O
.	DOTAREM.xml:S3:861:1	O

The	DOTAREM.xml:S3:863:3	O
GBCA	DOTAREM.xml:S3:867:4	B-DrugClass
-	DOTAREM.xml:S3:871:1	O
associated	DOTAREM.xml:S3:872:10	O
NSF	DOTAREM.xml:S3:883:3	B-AdverseReaction
risk	DOTAREM.xml:S3:887:4	O
appears	DOTAREM.xml:S3:892:7	O
highest	DOTAREM.xml:S3:900:7	O
for	DOTAREM.xml:S3:908:3	O
patients	DOTAREM.xml:S3:912:8	O
with	DOTAREM.xml:S3:921:4	O
chronic	DOTAREM.xml:S3:926:7	O
,	DOTAREM.xml:S3:933:1	O
severe	DOTAREM.xml:S3:935:6	O
kidney	DOTAREM.xml:S3:942:6	O
disease	DOTAREM.xml:S3:949:7	O
(	DOTAREM.xml:S3:957:1	O
GFR	DOTAREM.xml:S3:958:3	O
30	DOTAREM.xml:S3:964:2	O
mL	DOTAREM.xml:S3:967:2	O
min	DOTAREM.xml:S3:970:3	O
1.73	DOTAREM.xml:S3:974:4	O
m	DOTAREM.xml:S3:978:1	O
2	DOTAREM.xml:S3:981:1	O
)	DOTAREM.xml:S3:984:1	O
as	DOTAREM.xml:S3:986:2	O
well	DOTAREM.xml:S3:989:4	O
as	DOTAREM.xml:S3:994:2	O
patients	DOTAREM.xml:S3:997:8	O
with	DOTAREM.xml:S3:1006:4	O
acute	DOTAREM.xml:S3:1011:5	O
kidney	DOTAREM.xml:S3:1017:6	O
injury	DOTAREM.xml:S3:1024:6	O
.	DOTAREM.xml:S3:1030:1	O

The	DOTAREM.xml:S3:1032:3	O
risk	DOTAREM.xml:S3:1036:4	O
appears	DOTAREM.xml:S3:1041:7	O
lower	DOTAREM.xml:S3:1049:5	O
for	DOTAREM.xml:S3:1055:3	O
patients	DOTAREM.xml:S3:1059:8	O
with	DOTAREM.xml:S3:1068:4	O
chronic	DOTAREM.xml:S3:1073:7	O
,	DOTAREM.xml:S3:1080:1	O
moderate	DOTAREM.xml:S3:1082:8	O
kidney	DOTAREM.xml:S3:1091:6	O
disease	DOTAREM.xml:S3:1098:7	O
(	DOTAREM.xml:S3:1106:1	O
GFR	DOTAREM.xml:S3:1107:3	O
30	DOTAREM.xml:S3:1111:2	O
-	DOTAREM.xml:S3:1114:1	O
59	DOTAREM.xml:S3:1116:2	O
mL	DOTAREM.xml:S3:1119:2	O
min	DOTAREM.xml:S3:1122:3	O
1.73	DOTAREM.xml:S3:1126:4	O
m	DOTAREM.xml:S3:1131:1	O
2	DOTAREM.xml:S3:1134:1	O
)	DOTAREM.xml:S3:1137:1	O
and	DOTAREM.xml:S3:1139:3	O
little	DOTAREM.xml:S3:1143:6	O
,	DOTAREM.xml:S3:1149:1	O
if	DOTAREM.xml:S3:1151:2	O
any	DOTAREM.xml:S3:1154:3	O
,	DOTAREM.xml:S3:1157:1	O
for	DOTAREM.xml:S3:1159:3	O
patients	DOTAREM.xml:S3:1163:8	O
with	DOTAREM.xml:S3:1172:4	O
chronic	DOTAREM.xml:S3:1177:7	O
,	DOTAREM.xml:S3:1184:1	O
mild	DOTAREM.xml:S3:1186:4	O
kidney	DOTAREM.xml:S3:1191:6	O
disease	DOTAREM.xml:S3:1198:7	O
(	DOTAREM.xml:S3:1206:1	O
GFR	DOTAREM.xml:S3:1207:3	O
60	DOTAREM.xml:S3:1211:2	O
-	DOTAREM.xml:S3:1214:1	O
89	DOTAREM.xml:S3:1216:2	O
mL	DOTAREM.xml:S3:1219:2	O
min	DOTAREM.xml:S3:1222:3	O
1.73	DOTAREM.xml:S3:1226:4	O
m	DOTAREM.xml:S3:1231:1	O
2	DOTAREM.xml:S3:1234:1	O
)	DOTAREM.xml:S3:1237:1	O
.	DOTAREM.xml:S3:1238:1	O

NSF	DOTAREM.xml:S3:1240:3	B-AdverseReaction
may	DOTAREM.xml:S3:1244:3	B-Factor
result	DOTAREM.xml:S3:1248:6	O
in	DOTAREM.xml:S3:1255:2	O
fatal	DOTAREM.xml:S3:1258:5	B-AdverseReaction
or	DOTAREM.xml:S3:1264:2	O
debilitating	DOTAREM.xml:S3:1267:12	B-Severity
fibrosis	DOTAREM.xml:S3:1280:8	B-AdverseReaction
affecting	DOTAREM.xml:S3:1289:9	O
the	DOTAREM.xml:S3:1299:3	O
skin	DOTAREM.xml:S3:1303:4	O
,	DOTAREM.xml:S3:1307:1	O
muscle	DOTAREM.xml:S3:1309:6	O
and	DOTAREM.xml:S3:1316:3	O
internal	DOTAREM.xml:S3:1320:8	O
organs	DOTAREM.xml:S3:1329:6	O
.	DOTAREM.xml:S3:1335:1	O

Report	DOTAREM.xml:S3:1337:6	O
any	DOTAREM.xml:S3:1344:3	O
diagnosis	DOTAREM.xml:S3:1348:9	O
of	DOTAREM.xml:S3:1358:2	O
NSF	DOTAREM.xml:S3:1361:3	O
following	DOTAREM.xml:S3:1365:9	O
DOTAREM	DOTAREM.xml:S3:1375:7	O
administration	DOTAREM.xml:S3:1383:14	O
to	DOTAREM.xml:S3:1398:2	O
Guerbet	DOTAREM.xml:S3:1401:7	O
LLC	DOTAREM.xml:S3:1409:3	O
(	DOTAREM.xml:S3:1413:1	O
1	DOTAREM.xml:S3:1414:1	O
-	DOTAREM.xml:S3:1415:1	O
877	DOTAREM.xml:S3:1416:3	O
-	DOTAREM.xml:S3:1419:1	O
729	DOTAREM.xml:S3:1420:3	O
-	DOTAREM.xml:S3:1423:1	O
6679	DOTAREM.xml:S3:1424:4	O
)	DOTAREM.xml:S3:1428:1	O
or	DOTAREM.xml:S3:1430:2	O
FDA	DOTAREM.xml:S3:1433:3	O
(	DOTAREM.xml:S3:1437:1	O
1	DOTAREM.xml:S3:1438:1	O
-	DOTAREM.xml:S3:1439:1	O
800	DOTAREM.xml:S3:1440:3	O
-	DOTAREM.xml:S3:1443:1	O
FDA	DOTAREM.xml:S3:1444:3	O
-	DOTAREM.xml:S3:1447:1	O
1088	DOTAREM.xml:S3:1448:4	O
or	DOTAREM.xml:S3:1453:2	O
www	DOTAREM.xml:S3:1456:3	O
.	DOTAREM.xml:S3:1459:1	O
fda	DOTAREM.xml:S3:1460:3	O
.	DOTAREM.xml:S3:1463:1	O
gov	DOTAREM.xml:S3:1464:3	O
medwatch	DOTAREM.xml:S3:1468:8	O
)	DOTAREM.xml:S3:1476:1	O
.	DOTAREM.xml:S3:1477:1	O

Screen	DOTAREM.xml:S3:1483:6	O
patients	DOTAREM.xml:S3:1490:8	O
for	DOTAREM.xml:S3:1499:3	O
acute	DOTAREM.xml:S3:1503:5	O
kidney	DOTAREM.xml:S3:1509:6	O
injury	DOTAREM.xml:S3:1516:6	O
and	DOTAREM.xml:S3:1523:3	O
other	DOTAREM.xml:S3:1527:5	O
conditions	DOTAREM.xml:S3:1533:10	O
that	DOTAREM.xml:S3:1544:4	O
may	DOTAREM.xml:S3:1549:3	O
reduce	DOTAREM.xml:S3:1553:6	O
renal	DOTAREM.xml:S3:1560:5	O
function	DOTAREM.xml:S3:1566:8	O
.	DOTAREM.xml:S3:1574:1	O

Features	DOTAREM.xml:S3:1576:8	O
of	DOTAREM.xml:S3:1585:2	O
acute	DOTAREM.xml:S3:1588:5	O
kidney	DOTAREM.xml:S3:1594:6	O
injury	DOTAREM.xml:S3:1601:6	O
consist	DOTAREM.xml:S3:1608:7	O
of	DOTAREM.xml:S3:1616:2	O
rapid	DOTAREM.xml:S3:1619:5	O
(	DOTAREM.xml:S3:1625:1	O
over	DOTAREM.xml:S3:1626:4	O
hours	DOTAREM.xml:S3:1631:5	O
to	DOTAREM.xml:S3:1637:2	O
days	DOTAREM.xml:S3:1640:4	O
)	DOTAREM.xml:S3:1644:1	O
and	DOTAREM.xml:S3:1646:3	O
usually	DOTAREM.xml:S3:1650:7	O
reversible	DOTAREM.xml:S3:1658:10	O
decrease	DOTAREM.xml:S3:1669:8	O
in	DOTAREM.xml:S3:1678:2	O
kidney	DOTAREM.xml:S3:1681:6	O
function	DOTAREM.xml:S3:1688:8	O
,	DOTAREM.xml:S3:1696:1	O
commonly	DOTAREM.xml:S3:1698:8	O
in	DOTAREM.xml:S3:1707:2	O
the	DOTAREM.xml:S3:1710:3	O
setting	DOTAREM.xml:S3:1714:7	O
of	DOTAREM.xml:S3:1722:2	O
surgery	DOTAREM.xml:S3:1725:7	O
,	DOTAREM.xml:S3:1732:1	O
severe	DOTAREM.xml:S3:1734:6	O
infection	DOTAREM.xml:S3:1741:9	O
,	DOTAREM.xml:S3:1750:1	O
injury	DOTAREM.xml:S3:1752:6	O
or	DOTAREM.xml:S3:1759:2	O
drug	DOTAREM.xml:S3:1762:4	O
-	DOTAREM.xml:S3:1766:1	O
induced	DOTAREM.xml:S3:1767:7	O
kidney	DOTAREM.xml:S3:1775:6	O
toxicity	DOTAREM.xml:S3:1782:8	O
.	DOTAREM.xml:S3:1790:1	O

Serum	DOTAREM.xml:S3:1792:5	O
creatinine	DOTAREM.xml:S3:1798:10	O
levels	DOTAREM.xml:S3:1809:6	O
and	DOTAREM.xml:S3:1816:3	O
estimated	DOTAREM.xml:S3:1820:9	O
GFR	DOTAREM.xml:S3:1830:3	O
may	DOTAREM.xml:S3:1834:3	O
not	DOTAREM.xml:S3:1838:3	O
reliably	DOTAREM.xml:S3:1842:8	O
assess	DOTAREM.xml:S3:1851:6	O
renal	DOTAREM.xml:S3:1858:5	O
function	DOTAREM.xml:S3:1864:8	O
in	DOTAREM.xml:S3:1873:2	O
the	DOTAREM.xml:S3:1876:3	O
setting	DOTAREM.xml:S3:1880:7	O
of	DOTAREM.xml:S3:1888:2	O
acute	DOTAREM.xml:S3:1891:5	O
kidney	DOTAREM.xml:S3:1897:6	O
injury	DOTAREM.xml:S3:1904:6	O
.	DOTAREM.xml:S3:1910:1	O

For	DOTAREM.xml:S3:1912:3	O
patients	DOTAREM.xml:S3:1916:8	O
at	DOTAREM.xml:S3:1925:2	O
risk	DOTAREM.xml:S3:1928:4	O
for	DOTAREM.xml:S3:1933:3	O
chronically	DOTAREM.xml:S3:1937:11	O
reduced	DOTAREM.xml:S3:1949:7	O
renal	DOTAREM.xml:S3:1957:5	O
function	DOTAREM.xml:S3:1963:8	O
(	DOTAREM.xml:S3:1972:1	O
e	DOTAREM.xml:S3:1973:1	O
.	DOTAREM.xml:S3:1974:1	O
g	DOTAREM.xml:S3:1975:1	O
.	DOTAREM.xml:S3:1976:1	O
,	DOTAREM.xml:S3:1977:1	O
age	DOTAREM.xml:S3:1979:3	O
60	DOTAREM.xml:S3:1985:2	O
years	DOTAREM.xml:S3:1988:5	O
,	DOTAREM.xml:S3:1993:1	O
diabetes	DOTAREM.xml:S3:1995:8	O
mellitus	DOTAREM.xml:S3:2004:8	O
or	DOTAREM.xml:S3:2013:2	O
chronic	DOTAREM.xml:S3:2016:7	O
hypertension	DOTAREM.xml:S3:2024:12	O
)	DOTAREM.xml:S3:2036:1	O
,	DOTAREM.xml:S3:2037:1	O
estimate	DOTAREM.xml:S3:2039:8	O
the	DOTAREM.xml:S3:2048:3	O
GFR	DOTAREM.xml:S3:2052:3	O
through	DOTAREM.xml:S3:2056:7	O
laboratory	DOTAREM.xml:S3:2064:10	O
testing	DOTAREM.xml:S3:2075:7	O
.	DOTAREM.xml:S3:2082:1	O

Among	DOTAREM.xml:S3:2088:5	O
the	DOTAREM.xml:S3:2094:3	O
factors	DOTAREM.xml:S3:2098:7	O
that	DOTAREM.xml:S3:2106:4	O
may	DOTAREM.xml:S3:2111:3	O
increase	DOTAREM.xml:S3:2115:8	O
the	DOTAREM.xml:S3:2124:3	O
risk	DOTAREM.xml:S3:2128:4	O
for	DOTAREM.xml:S3:2133:3	O
NSF	DOTAREM.xml:S3:2137:3	O
are	DOTAREM.xml:S3:2141:3	O
repeated	DOTAREM.xml:S3:2145:8	O
or	DOTAREM.xml:S3:2154:2	O
higher	DOTAREM.xml:S3:2157:6	O
than	DOTAREM.xml:S3:2164:4	O
recommended	DOTAREM.xml:S3:2169:11	O
doses	DOTAREM.xml:S3:2181:5	O
of	DOTAREM.xml:S3:2187:2	O
a	DOTAREM.xml:S3:2190:1	O
GBCA	DOTAREM.xml:S3:2192:4	O
and	DOTAREM.xml:S3:2197:3	O
the	DOTAREM.xml:S3:2201:3	O
degree	DOTAREM.xml:S3:2205:6	O
of	DOTAREM.xml:S3:2212:2	O
renal	DOTAREM.xml:S3:2215:5	O
impairment	DOTAREM.xml:S3:2221:10	O
at	DOTAREM.xml:S3:2232:2	O
the	DOTAREM.xml:S3:2235:3	O
time	DOTAREM.xml:S3:2239:4	O
of	DOTAREM.xml:S3:2244:2	O
exposure	DOTAREM.xml:S3:2247:8	O
.	DOTAREM.xml:S3:2255:1	O

Record	DOTAREM.xml:S3:2257:6	O
the	DOTAREM.xml:S3:2264:3	O
specific	DOTAREM.xml:S3:2268:8	O
GBCA	DOTAREM.xml:S3:2277:4	O
and	DOTAREM.xml:S3:2282:3	O
the	DOTAREM.xml:S3:2286:3	O
dose	DOTAREM.xml:S3:2290:4	O
administered	DOTAREM.xml:S3:2295:12	O
to	DOTAREM.xml:S3:2308:2	O
a	DOTAREM.xml:S3:2311:1	O
patient	DOTAREM.xml:S3:2313:7	O
.	DOTAREM.xml:S3:2320:1	O

For	DOTAREM.xml:S3:2322:3	O
patients	DOTAREM.xml:S3:2326:8	O
at	DOTAREM.xml:S3:2335:2	O
highest	DOTAREM.xml:S3:2338:7	O
risk	DOTAREM.xml:S3:2346:4	O
for	DOTAREM.xml:S3:2351:3	O
NSF	DOTAREM.xml:S3:2355:3	O
,	DOTAREM.xml:S3:2358:1	O
do	DOTAREM.xml:S3:2360:2	O
not	DOTAREM.xml:S3:2363:3	O
exceed	DOTAREM.xml:S3:2367:6	O
the	DOTAREM.xml:S3:2374:3	O
recommended	DOTAREM.xml:S3:2378:11	O
DOTAREM	DOTAREM.xml:S3:2390:7	O
dose	DOTAREM.xml:S3:2398:4	O
and	DOTAREM.xml:S3:2403:3	O
allow	DOTAREM.xml:S3:2407:5	O
a	DOTAREM.xml:S3:2413:1	O
sufficient	DOTAREM.xml:S3:2415:10	O
period	DOTAREM.xml:S3:2426:6	O
of	DOTAREM.xml:S3:2433:2	O
time	DOTAREM.xml:S3:2436:4	O
for	DOTAREM.xml:S3:2441:3	O
elimination	DOTAREM.xml:S3:2445:11	O
of	DOTAREM.xml:S3:2457:2	O
the	DOTAREM.xml:S3:2460:3	O
drug	DOTAREM.xml:S3:2464:4	O
prior	DOTAREM.xml:S3:2469:5	O
to	DOTAREM.xml:S3:2475:2	O
re	DOTAREM.xml:S3:2478:2	O
-	DOTAREM.xml:S3:2480:1	O
administration	DOTAREM.xml:S3:2481:14	O
.	DOTAREM.xml:S3:2495:1	O

For	DOTAREM.xml:S3:2497:3	O
patients	DOTAREM.xml:S3:2501:8	O
receiving	DOTAREM.xml:S3:2510:9	O
hemodialysis	DOTAREM.xml:S3:2520:12	O
,	DOTAREM.xml:S3:2532:1	O
physicians	DOTAREM.xml:S3:2534:10	O
may	DOTAREM.xml:S3:2545:3	O
consider	DOTAREM.xml:S3:2549:8	O
the	DOTAREM.xml:S3:2558:3	O
prompt	DOTAREM.xml:S3:2562:6	O
initiation	DOTAREM.xml:S3:2569:10	O
of	DOTAREM.xml:S3:2580:2	O
hemodialysis	DOTAREM.xml:S3:2583:12	O
following	DOTAREM.xml:S3:2596:9	O
the	DOTAREM.xml:S3:2606:3	O
administration	DOTAREM.xml:S3:2610:14	O
of	DOTAREM.xml:S3:2625:2	O
a	DOTAREM.xml:S3:2628:1	O
GBCA	DOTAREM.xml:S3:2630:4	O
in	DOTAREM.xml:S3:2635:2	O
order	DOTAREM.xml:S3:2638:5	O
to	DOTAREM.xml:S3:2644:2	O
enhance	DOTAREM.xml:S3:2647:7	O
the	DOTAREM.xml:S3:2655:3	O
contrast	DOTAREM.xml:S3:2659:8	O
agent	DOTAREM.xml:S3:2668:5	O
's	DOTAREM.xml:S3:2673:2	O
elimination	DOTAREM.xml:S3:2676:11	O
.	DOTAREM.xml:S3:2687:1	O

The	DOTAREM.xml:S3:2689:3	O
usefulness	DOTAREM.xml:S3:2693:10	O
of	DOTAREM.xml:S3:2704:2	O
hemodialysis	DOTAREM.xml:S3:2707:12	O
in	DOTAREM.xml:S3:2720:2	O
the	DOTAREM.xml:S3:2723:3	O
prevention	DOTAREM.xml:S3:2727:10	O
of	DOTAREM.xml:S3:2738:2	O
NSF	DOTAREM.xml:S3:2741:3	O
is	DOTAREM.xml:S3:2745:2	O
unknown	DOTAREM.xml:S3:2748:7	O
[	DOTAREM.xml:S3:2756:1	O
see	DOTAREM.xml:S3:2757:3	O
Dosage	DOTAREM.xml:S3:2761:6	O
and	DOTAREM.xml:S3:2768:3	O
Administration	DOTAREM.xml:S3:2772:14	O
(	DOTAREM.xml:S3:2787:1	O
2	DOTAREM.xml:S3:2790:1	O
)	DOTAREM.xml:S3:2793:1	O
and	DOTAREM.xml:S3:2795:3	O
Clinical	DOTAREM.xml:S3:2799:8	O
Pharmacology	DOTAREM.xml:S3:2808:12	O
(	DOTAREM.xml:S3:2821:1	O
12	DOTAREM.xml:S3:2824:2	O
)]	DOTAREM.xml:S3:2828:2	O
.	DOTAREM.xml:S3:2832:1	O

5.2	DOTAREM.xml:S3:2841:3	O
Hypersensitivity	DOTAREM.xml:S3:2845:16	O
Reactions	DOTAREM.xml:S3:2862:9	O

Anaphylactic	DOTAREM.xml:S3:2877:12	B-AdverseReaction
and	DOTAREM.xml:S3:2890:3	O
anaphylactoid	DOTAREM.xml:S3:2894:13	B-AdverseReaction
reactions	DOTAREM.xml:S3:2908:9	I-AdverseReaction
have	DOTAREM.xml:S3:2918:4	O
been	DOTAREM.xml:S3:2923:4	O
reported	DOTAREM.xml:S3:2928:8	O
with	DOTAREM.xml:S3:2937:4	O
DOTAREM	DOTAREM.xml:S3:2942:7	O
,	DOTAREM.xml:S3:2949:1	O
involving	DOTAREM.xml:S3:2951:9	O
cardiovascular	DOTAREM.xml:S3:2961:14	O
,	DOTAREM.xml:S3:2975:1	O
respiratory	DOTAREM.xml:S3:2977:11	O
,	DOTAREM.xml:S3:2988:1	O
and	DOTAREM.xml:S3:2990:3	O
or	DOTAREM.xml:S3:2994:2	O
cutaneous	DOTAREM.xml:S3:2997:9	O
manifestations	DOTAREM.xml:S3:3007:14	O
.	DOTAREM.xml:S3:3021:1	O

Some	DOTAREM.xml:S3:3023:4	O
patients	DOTAREM.xml:S3:3028:8	O
experienced	DOTAREM.xml:S3:3037:11	O
circulatory	DOTAREM.xml:S3:3049:11	B-AdverseReaction
collapse	DOTAREM.xml:S3:3061:8	I-AdverseReaction
and	DOTAREM.xml:S3:3070:3	O
died	DOTAREM.xml:S3:3074:4	B-AdverseReaction
.	DOTAREM.xml:S3:3078:1	O

In	DOTAREM.xml:S3:3080:2	O
most	DOTAREM.xml:S3:3083:4	O
cases	DOTAREM.xml:S3:3088:5	O
,	DOTAREM.xml:S3:3093:1	O
initial	DOTAREM.xml:S3:3095:7	O
symptoms	DOTAREM.xml:S3:3103:8	O
occurred	DOTAREM.xml:S3:3112:8	O
within	DOTAREM.xml:S3:3121:6	O
minutes	DOTAREM.xml:S3:3128:7	O
of	DOTAREM.xml:S3:3136:2	O
DOTAREM	DOTAREM.xml:S3:3139:7	O
administration	DOTAREM.xml:S3:3147:14	O
and	DOTAREM.xml:S3:3162:3	O
resolved	DOTAREM.xml:S3:3166:8	O
with	DOTAREM.xml:S3:3175:4	O
prompt	DOTAREM.xml:S3:3180:6	O
emergency	DOTAREM.xml:S3:3187:9	O
treatment	DOTAREM.xml:S3:3197:9	O
[	DOTAREM.xml:S3:3207:1	O
see	DOTAREM.xml:S3:3208:3	O
Adverse	DOTAREM.xml:S3:3212:7	O
Reactions	DOTAREM.xml:S3:3220:9	O
(	DOTAREM.xml:S3:3231:1	O
6	DOTAREM.xml:S3:3232:1	O
)	DOTAREM.xml:S3:3233:1	O
]	DOTAREM.xml:S3:3236:1	O
.	DOTAREM.xml:S3:3239:1	O

Before	DOTAREM.xml:S3:3248:6	O
DOTAREM	DOTAREM.xml:S3:3255:7	O
administration	DOTAREM.xml:S3:3263:14	O
,	DOTAREM.xml:S3:3277:1	O
assess	DOTAREM.xml:S3:3279:6	O
all	DOTAREM.xml:S3:3286:3	O
patients	DOTAREM.xml:S3:3290:8	O
for	DOTAREM.xml:S3:3299:3	O
any	DOTAREM.xml:S3:3303:3	O
history	DOTAREM.xml:S3:3307:7	O
of	DOTAREM.xml:S3:3315:2	O
a	DOTAREM.xml:S3:3318:1	O
reaction	DOTAREM.xml:S3:3320:8	O
to	DOTAREM.xml:S3:3329:2	O
contrast	DOTAREM.xml:S3:3332:8	O
media	DOTAREM.xml:S3:3341:5	O
,	DOTAREM.xml:S3:3346:1	O
bronchial	DOTAREM.xml:S3:3348:9	O
asthma	DOTAREM.xml:S3:3358:6	O
and	DOTAREM.xml:S3:3365:3	O
or	DOTAREM.xml:S3:3369:2	O
allergic	DOTAREM.xml:S3:3372:8	O
disorders	DOTAREM.xml:S3:3381:9	O
.	DOTAREM.xml:S3:3390:1	O

These	DOTAREM.xml:S3:3392:5	O
patients	DOTAREM.xml:S3:3398:8	O
may	DOTAREM.xml:S3:3407:3	B-Factor
have	DOTAREM.xml:S3:3411:4	O
an	DOTAREM.xml:S3:3416:2	O
increased	DOTAREM.xml:S3:3419:9	O
risk	DOTAREM.xml:S3:3429:4	O
for	DOTAREM.xml:S3:3434:3	O
a	DOTAREM.xml:S3:3438:1	O
hypersensitivity	DOTAREM.xml:S3:3440:16	B-AdverseReaction
reaction	DOTAREM.xml:S3:3457:8	I-AdverseReaction
to	DOTAREM.xml:S3:3466:2	O
DOTAREM	DOTAREM.xml:S3:3469:7	O
.	DOTAREM.xml:S3:3476:1	O

Administer	DOTAREM.xml:S3:3483:10	O
DOTAREM	DOTAREM.xml:S3:3494:7	O
only	DOTAREM.xml:S3:3502:4	O
in	DOTAREM.xml:S3:3507:2	O
situations	DOTAREM.xml:S3:3510:10	O
where	DOTAREM.xml:S3:3521:5	O
trained	DOTAREM.xml:S3:3527:7	O
personnel	DOTAREM.xml:S3:3535:9	O
and	DOTAREM.xml:S3:3545:3	O
therapies	DOTAREM.xml:S3:3549:9	O
are	DOTAREM.xml:S3:3559:3	O
promptly	DOTAREM.xml:S3:3563:8	O
available	DOTAREM.xml:S3:3572:9	O
for	DOTAREM.xml:S3:3582:3	O
the	DOTAREM.xml:S3:3586:3	O
treatment	DOTAREM.xml:S3:3590:9	O
of	DOTAREM.xml:S3:3600:2	O
hypersensitivity	DOTAREM.xml:S3:3603:16	O
reactions	DOTAREM.xml:S3:3620:9	O
,	DOTAREM.xml:S3:3629:1	O
including	DOTAREM.xml:S3:3631:9	O
personnel	DOTAREM.xml:S3:3641:9	O
trained	DOTAREM.xml:S3:3651:7	O
in	DOTAREM.xml:S3:3659:2	O
resuscitation	DOTAREM.xml:S3:3662:13	O
.	DOTAREM.xml:S3:3675:1	O

During	DOTAREM.xml:S3:3682:6	O
and	DOTAREM.xml:S3:3689:3	O
following	DOTAREM.xml:S3:3693:9	O
DOTAREM	DOTAREM.xml:S3:3703:7	O
administration	DOTAREM.xml:S3:3711:14	O
,	DOTAREM.xml:S3:3725:1	O
observe	DOTAREM.xml:S3:3727:7	O
patients	DOTAREM.xml:S3:3735:8	O
for	DOTAREM.xml:S3:3744:3	O
signs	DOTAREM.xml:S3:3748:5	O
and	DOTAREM.xml:S3:3754:3	O
symptoms	DOTAREM.xml:S3:3758:8	O
of	DOTAREM.xml:S3:3767:2	O
hypersensitivity	DOTAREM.xml:S3:3770:16	O
reactions	DOTAREM.xml:S3:3787:9	O
.	DOTAREM.xml:S3:3796:1	O

5.3	DOTAREM.xml:S3:3806:3	O
Acute	DOTAREM.xml:S3:3810:5	O
Kidney	DOTAREM.xml:S3:3816:6	O
Injury	DOTAREM.xml:S3:3823:6	O

In	DOTAREM.xml:S3:3835:2	O

patients	DOTAREM.xml:S3:3838:8	O
with	DOTAREM.xml:S3:3847:4	O
chronically	DOTAREM.xml:S3:3852:11	O
reduced	DOTAREM.xml:S3:3864:7	O
renal	DOTAREM.xml:S3:3872:5	O
function	DOTAREM.xml:S3:3878:8	O
,	DOTAREM.xml:S3:3886:1	O
acute	DOTAREM.xml:S3:3888:5	B-AdverseReaction
kidney	DOTAREM.xml:S3:3894:6	I-AdverseReaction
injury	DOTAREM.xml:S3:3901:6	I-AdverseReaction
requiring	DOTAREM.xml:S3:3908:9	O
dialysis	DOTAREM.xml:S3:3918:8	O
has	DOTAREM.xml:S3:3927:3	O
occurred	DOTAREM.xml:S3:3931:8	O
with	DOTAREM.xml:S3:3940:4	O
the	DOTAREM.xml:S3:3945:3	O
use	DOTAREM.xml:S3:3949:3	O
of	DOTAREM.xml:S3:3953:2	O
GBCAs	DOTAREM.xml:S3:3956:5	B-DrugClass
.	DOTAREM.xml:S3:3961:1	O

The	DOTAREM.xml:S3:3963:3	O
risk	DOTAREM.xml:S3:3967:4	O
of	DOTAREM.xml:S3:3972:2	O
acute	DOTAREM.xml:S3:3975:5	O
kidney	DOTAREM.xml:S3:3981:6	O
injury	DOTAREM.xml:S3:3988:6	O
may	DOTAREM.xml:S3:3995:3	O
increase	DOTAREM.xml:S3:3999:8	O
with	DOTAREM.xml:S3:4008:4	O
increasing	DOTAREM.xml:S3:4013:10	O
dose	DOTAREM.xml:S3:4024:4	O
of	DOTAREM.xml:S3:4029:2	O
the	DOTAREM.xml:S3:4032:3	O
contrast	DOTAREM.xml:S3:4036:8	O
agent	DOTAREM.xml:S3:4045:5	O
;	DOTAREM.xml:S3:4050:1	O
administer	DOTAREM.xml:S3:4052:10	O
the	DOTAREM.xml:S3:4063:3	O
lowest	DOTAREM.xml:S3:4067:6	O
dose	DOTAREM.xml:S3:4074:4	O
necessary	DOTAREM.xml:S3:4079:9	O
for	DOTAREM.xml:S3:4089:3	O
adequate	DOTAREM.xml:S3:4093:8	O
imaging	DOTAREM.xml:S3:4102:7	O
.	DOTAREM.xml:S3:4109:1	O

Screen	DOTAREM.xml:S3:4111:6	O
all	DOTAREM.xml:S3:4118:3	O
patients	DOTAREM.xml:S3:4122:8	O
for	DOTAREM.xml:S3:4131:3	O
renal	DOTAREM.xml:S3:4135:5	O
impairment	DOTAREM.xml:S3:4141:10	O
by	DOTAREM.xml:S3:4152:2	O
obtaining	DOTAREM.xml:S3:4155:9	O
a	DOTAREM.xml:S3:4165:1	O
history	DOTAREM.xml:S3:4167:7	O
and	DOTAREM.xml:S3:4175:3	O
or	DOTAREM.xml:S3:4179:2	O
laboratory	DOTAREM.xml:S3:4182:10	O
tests	DOTAREM.xml:S3:4193:5	O
.	DOTAREM.xml:S3:4198:1	O

Consider	DOTAREM.xml:S3:4200:8	O
follow	DOTAREM.xml:S3:4209:6	O
-	DOTAREM.xml:S3:4215:1	O
up	DOTAREM.xml:S3:4216:2	O
renal	DOTAREM.xml:S3:4219:5	O
function	DOTAREM.xml:S3:4225:8	O
assessments	DOTAREM.xml:S3:4234:11	O
for	DOTAREM.xml:S3:4246:3	O
patients	DOTAREM.xml:S3:4250:8	O
with	DOTAREM.xml:S3:4259:4	O
a	DOTAREM.xml:S3:4264:1	O
history	DOTAREM.xml:S3:4266:7	O
of	DOTAREM.xml:S3:4274:2	O
renal	DOTAREM.xml:S3:4277:5	O
dysfunction	DOTAREM.xml:S3:4283:11	O
.	DOTAREM.xml:S3:4294:1	O

5.4	DOTAREM.xml:S3:4303:3	O
Extravasation	DOTAREM.xml:S3:4307:13	O
and	DOTAREM.xml:S3:4321:3	O
Injection	DOTAREM.xml:S3:4325:9	O
Site	DOTAREM.xml:S3:4335:4	O
Reactions	DOTAREM.xml:S3:4340:9	O

Ensure	DOTAREM.xml:S3:4355:6	O
catheter	DOTAREM.xml:S3:4362:8	O
and	DOTAREM.xml:S3:4371:3	O
venous	DOTAREM.xml:S3:4375:6	O
patency	DOTAREM.xml:S3:4382:7	O
before	DOTAREM.xml:S3:4390:6	O
the	DOTAREM.xml:S3:4397:3	O
injection	DOTAREM.xml:S3:4401:9	O
of	DOTAREM.xml:S3:4411:2	O
DOTAREM	DOTAREM.xml:S3:4414:7	O
.	DOTAREM.xml:S3:4421:1	O

Extravasation	DOTAREM.xml:S3:4423:13	O
into	DOTAREM.xml:S3:4437:4	O
tissues	DOTAREM.xml:S3:4442:7	O
during	DOTAREM.xml:S3:4450:6	O
DOTAREM	DOTAREM.xml:S3:4457:7	O
administration	DOTAREM.xml:S3:4465:14	B-AdverseReaction
may	DOTAREM.xml:S3:4480:3	B-Factor
result	DOTAREM.xml:S3:4484:6	O
in	DOTAREM.xml:S3:4491:2	O
tissue	DOTAREM.xml:S3:4494:6	I-AdverseReaction
irritation	DOTAREM.xml:S3:4501:10	I-AdverseReaction
[	DOTAREM.xml:S3:4512:1	O
see	DOTAREM.xml:S3:4513:3	O
Nonclinical	DOTAREM.xml:S3:4517:11	O
Toxicology	DOTAREM.xml:S3:4529:10	O
(	DOTAREM.xml:S3:4540:1	O
13.2	DOTAREM.xml:S3:4543:4	O
)]	DOTAREM.xml:S3:4549:2	O
.	DOTAREM.xml:S3:4553:1	O
