6	DUREZOL.xml:S1:4:1	O
ADVERSE	DUREZOL.xml:S1:6:7	O
REACTIONS	DUREZOL.xml:S1:14:9	O

Adverse	DUREZOL.xml:S1:27:7	O
reactions	DUREZOL.xml:S1:35:9	O
associated	DUREZOL.xml:S1:45:10	O
with	DUREZOL.xml:S1:56:4	O
ophthalmic	DUREZOL.xml:S1:61:10	B-DrugClass
steroids	DUREZOL.xml:S1:72:8	I-DrugClass
include	DUREZOL.xml:S1:81:7	O
elevated	DUREZOL.xml:S1:89:8	B-AdverseReaction
intraocular	DUREZOL.xml:S1:98:11	I-AdverseReaction
pressure	DUREZOL.xml:S1:110:8	I-AdverseReaction
,	DUREZOL.xml:S1:118:1	O
which	DUREZOL.xml:S1:120:5	O
may	DUREZOL.xml:S1:126:3	O
be	DUREZOL.xml:S1:130:2	O
associated	DUREZOL.xml:S1:133:10	O
with	DUREZOL.xml:S1:144:4	O
optic	DUREZOL.xml:S1:149:5	B-AdverseReaction
nerve	DUREZOL.xml:S1:155:5	I-AdverseReaction
damage	DUREZOL.xml:S1:161:6	I-AdverseReaction
,	DUREZOL.xml:S1:167:1	O
visual	DUREZOL.xml:S1:169:6	B-AdverseReaction
acuity	DUREZOL.xml:S1:176:6	I-AdverseReaction
and	DUREZOL.xml:S1:183:3	O
field	DUREZOL.xml:S1:187:5	I-AdverseReaction
defects	DUREZOL.xml:S1:193:7	I-AdverseReaction
,	DUREZOL.xml:S1:200:1	O
posterior	DUREZOL.xml:S1:202:9	B-AdverseReaction
subcapsular	DUREZOL.xml:S1:212:11	I-AdverseReaction
cataract	DUREZOL.xml:S1:224:8	I-AdverseReaction
formation	DUREZOL.xml:S1:233:9	I-AdverseReaction
;	DUREZOL.xml:S1:242:1	O
secondary	DUREZOL.xml:S1:244:9	B-AdverseReaction
ocular	DUREZOL.xml:S1:254:6	I-AdverseReaction
infection	DUREZOL.xml:S1:261:9	I-AdverseReaction
from	DUREZOL.xml:S1:271:4	O
pathogens	DUREZOL.xml:S1:276:9	O
including	DUREZOL.xml:S1:286:9	O
herpes	DUREZOL.xml:S1:296:6	I-AdverseReaction
simplex	DUREZOL.xml:S1:303:7	I-AdverseReaction
,	DUREZOL.xml:S1:310:1	O
and	DUREZOL.xml:S1:312:3	O
perforation	DUREZOL.xml:S1:316:11	B-AdverseReaction
of	DUREZOL.xml:S1:328:2	I-AdverseReaction
the	DUREZOL.xml:S1:331:3	I-AdverseReaction
globe	DUREZOL.xml:S1:335:5	I-AdverseReaction
where	DUREZOL.xml:S1:341:5	O
there	DUREZOL.xml:S1:347:5	O
is	DUREZOL.xml:S1:353:2	O
thinning	DUREZOL.xml:S1:356:8	O
of	DUREZOL.xml:S1:365:2	O
the	DUREZOL.xml:S1:368:3	O
cornea	DUREZOL.xml:S1:372:6	O
or	DUREZOL.xml:S1:379:2	O
sclera	DUREZOL.xml:S1:382:6	O
.	DUREZOL.xml:S1:388:1	O

6.1	DUREZOL.xml:S1:396:3	O
Ocular	DUREZOL.xml:S1:400:6	O
Surgery	DUREZOL.xml:S1:407:7	O

Ocular	DUREZOL.xml:S1:418:6	B-AdverseReaction
adverse	DUREZOL.xml:S1:425:7	I-AdverseReaction
reactions	DUREZOL.xml:S1:433:9	I-AdverseReaction
occurring	DUREZOL.xml:S1:443:9	O
in	DUREZOL.xml:S1:453:2	O
5	DUREZOL.xml:S1:456:1	O
-	DUREZOL.xml:S1:457:1	O
15%	DUREZOL.xml:S1:458:3	O
of	DUREZOL.xml:S1:462:2	O
subjects	DUREZOL.xml:S1:465:8	O
in	DUREZOL.xml:S1:474:2	O
clinical	DUREZOL.xml:S1:477:8	O
studies	DUREZOL.xml:S1:486:7	O
with	DUREZOL.xml:S1:494:4	O
DUREZOL	DUREZOL.xml:S1:499:7	O
included	DUREZOL.xml:S1:507:8	O
corneal	DUREZOL.xml:S1:516:7	B-AdverseReaction
edema	DUREZOL.xml:S1:524:5	I-AdverseReaction
,	DUREZOL.xml:S1:529:1	O
ciliary	DUREZOL.xml:S1:531:7	B-AdverseReaction
and	DUREZOL.xml:S1:539:3	O
conjunctival	DUREZOL.xml:S1:543:12	B-AdverseReaction
hyperemia	DUREZOL.xml:S1:556:9	I-AdverseReaction
,	DUREZOL.xml:S1:565:1	O
eye	DUREZOL.xml:S1:567:3	B-AdverseReaction
pain	DUREZOL.xml:S1:571:4	I-AdverseReaction
,	DUREZOL.xml:S1:575:1	O
photophobia	DUREZOL.xml:S1:577:11	B-AdverseReaction
,	DUREZOL.xml:S1:588:1	O
posterior	DUREZOL.xml:S1:590:9	B-AdverseReaction
capsule	DUREZOL.xml:S1:600:7	I-AdverseReaction
opacification	DUREZOL.xml:S1:608:13	I-AdverseReaction
,	DUREZOL.xml:S1:621:1	O
anterior	DUREZOL.xml:S1:623:8	B-AdverseReaction
chamber	DUREZOL.xml:S1:632:7	I-AdverseReaction
cells	DUREZOL.xml:S1:640:5	I-AdverseReaction
,	DUREZOL.xml:S1:645:1	O
anterior	DUREZOL.xml:S1:647:8	B-AdverseReaction
chamber	DUREZOL.xml:S1:656:7	I-AdverseReaction
flare	DUREZOL.xml:S1:664:5	I-AdverseReaction
,	DUREZOL.xml:S1:669:1	O
conjunctival	DUREZOL.xml:S1:671:12	B-AdverseReaction
edema	DUREZOL.xml:S1:684:5	I-AdverseReaction
,	DUREZOL.xml:S1:689:1	O
and	DUREZOL.xml:S1:691:3	O
blepharitis	DUREZOL.xml:S1:695:11	B-AdverseReaction
.	DUREZOL.xml:S1:706:1	O

Other	DUREZOL.xml:S1:709:5	O
ocular	DUREZOL.xml:S1:715:6	O
adverse	DUREZOL.xml:S1:722:7	O
reactions	DUREZOL.xml:S1:730:9	O
occurring	DUREZOL.xml:S1:740:9	O
in	DUREZOL.xml:S1:750:2	O
1	DUREZOL.xml:S1:753:1	O
-	DUREZOL.xml:S1:754:1	O
5%	DUREZOL.xml:S1:755:2	O
of	DUREZOL.xml:S1:758:2	O
subjects	DUREZOL.xml:S1:761:8	O
included	DUREZOL.xml:S1:770:8	O
reduced	DUREZOL.xml:S1:779:7	B-AdverseReaction
visual	DUREZOL.xml:S1:787:6	I-AdverseReaction
acuity	DUREZOL.xml:S1:794:6	I-AdverseReaction
,	DUREZOL.xml:S1:800:1	O
punctate	DUREZOL.xml:S1:802:8	B-AdverseReaction
keratitis	DUREZOL.xml:S1:811:9	I-AdverseReaction
,	DUREZOL.xml:S1:820:1	O
eye	DUREZOL.xml:S1:822:3	B-AdverseReaction
inflammation	DUREZOL.xml:S1:826:12	I-AdverseReaction
,	DUREZOL.xml:S1:838:1	O
and	DUREZOL.xml:S1:840:3	O
iritis	DUREZOL.xml:S1:844:6	B-AdverseReaction
.	DUREZOL.xml:S1:850:1	O

Ocular	DUREZOL.xml:S1:853:6	O
adverse	DUREZOL.xml:S1:860:7	O
reactions	DUREZOL.xml:S1:868:9	O
occurring	DUREZOL.xml:S1:878:9	O
in	DUREZOL.xml:S1:888:2	O
1%	DUREZOL.xml:S1:893:2	O
of	DUREZOL.xml:S1:896:2	O
subjects	DUREZOL.xml:S1:899:8	O
included	DUREZOL.xml:S1:908:8	O
application	DUREZOL.xml:S1:917:11	B-AdverseReaction
site	DUREZOL.xml:S1:929:4	I-AdverseReaction
discomfort	DUREZOL.xml:S1:934:10	I-AdverseReaction
or	DUREZOL.xml:S1:945:2	O
irritation	DUREZOL.xml:S1:948:10	I-AdverseReaction
,	DUREZOL.xml:S1:958:1	O
corneal	DUREZOL.xml:S1:960:7	B-AdverseReaction
pigmentation	DUREZOL.xml:S1:968:12	I-AdverseReaction
and	DUREZOL.xml:S1:981:3	O
striae	DUREZOL.xml:S1:985:6	I-AdverseReaction
,	DUREZOL.xml:S1:991:1	O
episcleritis	DUREZOL.xml:S1:993:12	B-AdverseReaction
,	DUREZOL.xml:S1:1005:1	O
eye	DUREZOL.xml:S1:1007:3	B-AdverseReaction
pruritis	DUREZOL.xml:S1:1011:8	I-AdverseReaction
,	DUREZOL.xml:S1:1019:1	O
eyelid	DUREZOL.xml:S1:1021:6	B-AdverseReaction
irritation	DUREZOL.xml:S1:1028:10	I-AdverseReaction
and	DUREZOL.xml:S1:1039:3	O
crusting	DUREZOL.xml:S1:1043:8	I-AdverseReaction
,	DUREZOL.xml:S1:1051:1	O
foreign	DUREZOL.xml:S1:1053:7	B-AdverseReaction
body	DUREZOL.xml:S1:1061:4	I-AdverseReaction
sensation	DUREZOL.xml:S1:1066:9	I-AdverseReaction
,	DUREZOL.xml:S1:1075:1	O
increased	DUREZOL.xml:S1:1077:9	B-AdverseReaction
lacrimation	DUREZOL.xml:S1:1087:11	I-AdverseReaction
,	DUREZOL.xml:S1:1098:1	O
macular	DUREZOL.xml:S1:1100:7	B-AdverseReaction
edema	DUREZOL.xml:S1:1108:5	I-AdverseReaction
,	DUREZOL.xml:S1:1113:1	O
sclera	DUREZOL.xml:S1:1115:6	B-AdverseReaction
hyperemia	DUREZOL.xml:S1:1122:9	I-AdverseReaction
,	DUREZOL.xml:S1:1131:1	O
and	DUREZOL.xml:S1:1133:3	O
uveitis	DUREZOL.xml:S1:1137:7	B-AdverseReaction
.	DUREZOL.xml:S1:1144:1	O

Most	DUREZOL.xml:S1:1147:4	O
of	DUREZOL.xml:S1:1152:2	O
these	DUREZOL.xml:S1:1155:5	O
reactions	DUREZOL.xml:S1:1161:9	O
may	DUREZOL.xml:S1:1171:3	O
have	DUREZOL.xml:S1:1175:4	O
been	DUREZOL.xml:S1:1180:4	O
the	DUREZOL.xml:S1:1185:3	O
consequence	DUREZOL.xml:S1:1189:11	O
of	DUREZOL.xml:S1:1201:2	O
the	DUREZOL.xml:S1:1204:3	O
surgical	DUREZOL.xml:S1:1208:8	O
procedure	DUREZOL.xml:S1:1217:9	O
.	DUREZOL.xml:S1:1226:1	O

6.2	DUREZOL.xml:S1:1234:3	O
Endogenous	DUREZOL.xml:S1:1238:10	O
Anterior	DUREZOL.xml:S1:1249:8	O
Uveitis	DUREZOL.xml:S1:1258:7	O

A	DUREZOL.xml:S1:1269:1	O
total	DUREZOL.xml:S1:1271:5	O
of	DUREZOL.xml:S1:1277:2	O
200	DUREZOL.xml:S1:1280:3	O
subjects	DUREZOL.xml:S1:1284:8	O
participated	DUREZOL.xml:S1:1293:12	O
in	DUREZOL.xml:S1:1306:2	O
the	DUREZOL.xml:S1:1309:3	O
clinical	DUREZOL.xml:S1:1313:8	O
trials	DUREZOL.xml:S1:1322:6	O
for	DUREZOL.xml:S1:1329:3	O
endogenous	DUREZOL.xml:S1:1333:10	O
anterior	DUREZOL.xml:S1:1344:8	O
uveitis	DUREZOL.xml:S1:1353:7	O
,	DUREZOL.xml:S1:1360:1	O
of	DUREZOL.xml:S1:1362:2	O
which	DUREZOL.xml:S1:1365:5	O
106	DUREZOL.xml:S1:1371:3	O
were	DUREZOL.xml:S1:1375:4	O
exposed	DUREZOL.xml:S1:1380:7	O
to	DUREZOL.xml:S1:1388:2	O
DUREZOL	DUREZOL.xml:S1:1391:7	O
.	DUREZOL.xml:S1:1398:1	O

The	DUREZOL.xml:S1:1401:3	O
most	DUREZOL.xml:S1:1405:4	O
common	DUREZOL.xml:S1:1410:6	O
adverse	DUREZOL.xml:S1:1417:7	O
reactions	DUREZOL.xml:S1:1425:9	O
of	DUREZOL.xml:S1:1435:2	O
those	DUREZOL.xml:S1:1438:5	O
exposed	DUREZOL.xml:S1:1444:7	O
to	DUREZOL.xml:S1:1452:2	O
DUREZOL	DUREZOL.xml:S1:1455:7	O
occurring	DUREZOL.xml:S1:1463:9	O
in	DUREZOL.xml:S1:1473:2	O
5	DUREZOL.xml:S1:1476:1	O
-	DUREZOL.xml:S1:1477:1	O
10%	DUREZOL.xml:S1:1478:3	O
of	DUREZOL.xml:S1:1482:2	O
subjects	DUREZOL.xml:S1:1485:8	O
included	DUREZOL.xml:S1:1494:8	O
blurred	DUREZOL.xml:S1:1503:7	B-AdverseReaction
vision	DUREZOL.xml:S1:1511:6	I-AdverseReaction
,	DUREZOL.xml:S1:1517:1	O
eye	DUREZOL.xml:S1:1519:3	B-AdverseReaction
irritation	DUREZOL.xml:S1:1523:10	I-AdverseReaction
,	DUREZOL.xml:S1:1533:1	O
eye	DUREZOL.xml:S1:1535:3	B-AdverseReaction
pain	DUREZOL.xml:S1:1539:4	I-AdverseReaction
,	DUREZOL.xml:S1:1543:1	O
headache	DUREZOL.xml:S1:1545:8	B-AdverseReaction
,	DUREZOL.xml:S1:1553:1	O
increased	DUREZOL.xml:S1:1555:9	B-AdverseReaction
IOP	DUREZOL.xml:S1:1565:3	I-AdverseReaction
,	DUREZOL.xml:S1:1568:1	O
iritis	DUREZOL.xml:S1:1570:6	B-AdverseReaction
,	DUREZOL.xml:S1:1576:1	O
limbal	DUREZOL.xml:S1:1578:6	B-AdverseReaction
and	DUREZOL.xml:S1:1585:3	O
conjunctival	DUREZOL.xml:S1:1589:12	B-AdverseReaction
hyperemia	DUREZOL.xml:S1:1602:9	I-AdverseReaction
,	DUREZOL.xml:S1:1611:1	O
punctate	DUREZOL.xml:S1:1613:8	B-AdverseReaction
keratitis	DUREZOL.xml:S1:1622:9	I-AdverseReaction
,	DUREZOL.xml:S1:1631:1	O
and	DUREZOL.xml:S1:1633:3	O
uveitis	DUREZOL.xml:S1:1637:7	B-AdverseReaction
.	DUREZOL.xml:S1:1644:1	O

Adverse	DUREZOL.xml:S1:1647:7	O
reactions	DUREZOL.xml:S1:1655:9	O
occurring	DUREZOL.xml:S1:1665:9	O
in	DUREZOL.xml:S1:1675:2	O
2	DUREZOL.xml:S1:1678:1	O
-	DUREZOL.xml:S1:1679:1	O
5%	DUREZOL.xml:S1:1680:2	O
of	DUREZOL.xml:S1:1683:2	O
subjects	DUREZOL.xml:S1:1686:8	O
included	DUREZOL.xml:S1:1695:8	O
anterior	DUREZOL.xml:S1:1704:8	B-AdverseReaction
chamber	DUREZOL.xml:S1:1713:7	I-AdverseReaction
flare	DUREZOL.xml:S1:1721:5	I-AdverseReaction
,	DUREZOL.xml:S1:1726:1	O
corneal	DUREZOL.xml:S1:1728:7	B-AdverseReaction
edema	DUREZOL.xml:S1:1736:5	I-AdverseReaction
,	DUREZOL.xml:S1:1741:1	O
dry	DUREZOL.xml:S1:1743:3	B-AdverseReaction
eye	DUREZOL.xml:S1:1747:3	I-AdverseReaction
,	DUREZOL.xml:S1:1750:1	O
iridocyclitis	DUREZOL.xml:S1:1752:13	B-AdverseReaction
,	DUREZOL.xml:S1:1765:1	O
photophobia	DUREZOL.xml:S1:1767:11	B-AdverseReaction
,	DUREZOL.xml:S1:1778:1	O
and	DUREZOL.xml:S1:1780:3	O
reduced	DUREZOL.xml:S1:1784:7	B-AdverseReaction
visual	DUREZOL.xml:S1:1792:6	I-AdverseReaction
acuity	DUREZOL.xml:S1:1799:6	I-AdverseReaction
.	DUREZOL.xml:S1:1805:1	O
5	DUREZOL.xml:S2:4:1	O
WARNINGS	DUREZOL.xml:S2:6:8	O
AND	DUREZOL.xml:S2:15:3	O
PRECAUTIONS	DUREZOL.xml:S2:19:11	O

EXCERPT	DUREZOL.xml:S2:37:7	O
:	DUREZOL.xml:S2:44:1	O
Intraocular	DUREZOL.xml:S2:53:11	B-AdverseReaction
pressure	DUREZOL.xml:S2:65:8	I-AdverseReaction
(	DUREZOL.xml:S2:74:1	O
IOP	DUREZOL.xml:S2:75:3	B-AdverseReaction
)	DUREZOL.xml:S2:78:1	O
increase	DUREZOL.xml:S2:80:8	I-AdverseReaction
-	DUREZOL.xml:S2:88:1	O
Prolonged	DUREZOL.xml:S2:90:9	O
use	DUREZOL.xml:S2:100:3	O
of	DUREZOL.xml:S2:104:2	O
corticosteroids	DUREZOL.xml:S2:107:15	B-DrugClass
may	DUREZOL.xml:S2:123:3	O
result	DUREZOL.xml:S2:127:6	O
in	DUREZOL.xml:S2:134:2	O
glaucoma	DUREZOL.xml:S2:137:8	B-AdverseReaction
with	DUREZOL.xml:S2:146:4	O
damage	DUREZOL.xml:S2:151:6	B-AdverseReaction
to	DUREZOL.xml:S2:158:2	I-AdverseReaction
the	DUREZOL.xml:S2:161:3	I-AdverseReaction
optic	DUREZOL.xml:S2:165:5	I-AdverseReaction
nerve	DUREZOL.xml:S2:171:5	I-AdverseReaction
,	DUREZOL.xml:S2:176:1	O
defects	DUREZOL.xml:S2:178:7	B-AdverseReaction
in	DUREZOL.xml:S2:186:2	I-AdverseReaction
visual	DUREZOL.xml:S2:189:6	I-AdverseReaction
acuity	DUREZOL.xml:S2:196:6	I-AdverseReaction
and	DUREZOL.xml:S2:203:3	O
fields	DUREZOL.xml:S2:207:6	I-AdverseReaction
of	DUREZOL.xml:S2:214:2	I-AdverseReaction
vision	DUREZOL.xml:S2:217:6	I-AdverseReaction
.	DUREZOL.xml:S2:223:1	O

If	DUREZOL.xml:S2:225:2	O
this	DUREZOL.xml:S2:228:4	O
product	DUREZOL.xml:S2:233:7	O
is	DUREZOL.xml:S2:241:2	O
used	DUREZOL.xml:S2:244:4	O
for	DUREZOL.xml:S2:249:3	O
10	DUREZOL.xml:S2:253:2	O
days	DUREZOL.xml:S2:256:4	O
or	DUREZOL.xml:S2:261:2	O
longer	DUREZOL.xml:S2:264:6	O
,	DUREZOL.xml:S2:270:1	O
IOP	DUREZOL.xml:S2:272:3	O
should	DUREZOL.xml:S2:276:6	O
be	DUREZOL.xml:S2:283:2	O
monitored	DUREZOL.xml:S2:286:9	O
.	DUREZOL.xml:S2:295:1	O

(	DUREZOL.xml:S2:298:1	O
5.1	DUREZOL.xml:S2:301:3	O
)	DUREZOL.xml:S2:306:1	O

item	DUREZOL.xml:S2:317:4	O

Cataracts	DUREZOL.xml:S2:323:9	O

-	DUREZOL.xml:S2:332:1	O
Use	DUREZOL.xml:S2:334:3	O
of	DUREZOL.xml:S2:338:2	O
corticosteroids	DUREZOL.xml:S2:341:15	B-DrugClass
may	DUREZOL.xml:S2:357:3	O
result	DUREZOL.xml:S2:361:6	O
in	DUREZOL.xml:S2:368:2	O
posterior	DUREZOL.xml:S2:371:9	B-AdverseReaction
subcapsular	DUREZOL.xml:S2:381:11	I-AdverseReaction
cataract	DUREZOL.xml:S2:393:8	I-AdverseReaction
formation	DUREZOL.xml:S2:402:9	O
.	DUREZOL.xml:S2:411:1	O

(	DUREZOL.xml:S2:413:1	O
5.2	DUREZOL.xml:S2:416:3	O
)	DUREZOL.xml:S2:421:1	O

item	DUREZOL.xml:S2:427:4	O

Delayed	DUREZOL.xml:S2:433:7	O
healing	DUREZOL.xml:S2:441:7	O
-	DUREZOL.xml:S2:448:1	O
The	DUREZOL.xml:S2:450:3	O
use	DUREZOL.xml:S2:454:3	O
of	DUREZOL.xml:S2:458:2	O
steroids	DUREZOL.xml:S2:461:8	B-DrugClass
after	DUREZOL.xml:S2:470:5	O
cataract	DUREZOL.xml:S2:476:8	O
surgery	DUREZOL.xml:S2:485:7	O
may	DUREZOL.xml:S2:493:3	O
delay	DUREZOL.xml:S2:497:5	B-AdverseReaction
healing	DUREZOL.xml:S2:503:7	I-AdverseReaction
and	DUREZOL.xml:S2:511:3	O
increase	DUREZOL.xml:S2:515:8	B-AdverseReaction
the	DUREZOL.xml:S2:524:3	O
incidence	DUREZOL.xml:S2:528:9	O
of	DUREZOL.xml:S2:538:2	O
bleb	DUREZOL.xml:S2:541:4	I-AdverseReaction
formation	DUREZOL.xml:S2:546:9	I-AdverseReaction
.	DUREZOL.xml:S2:555:1	O

In	DUREZOL.xml:S2:557:2	O
those	DUREZOL.xml:S2:560:5	O
diseases	DUREZOL.xml:S2:566:8	O
causing	DUREZOL.xml:S2:575:7	O
thinning	DUREZOL.xml:S2:583:8	O
of	DUREZOL.xml:S2:592:2	O
the	DUREZOL.xml:S2:595:3	O
cornea	DUREZOL.xml:S2:599:6	O
or	DUREZOL.xml:S2:606:2	O
sclera	DUREZOL.xml:S2:609:6	O
,	DUREZOL.xml:S2:615:1	O
perforations	DUREZOL.xml:S2:617:12	B-AdverseReaction
have	DUREZOL.xml:S2:630:4	O
been	DUREZOL.xml:S2:635:4	O
known	DUREZOL.xml:S2:640:5	O
to	DUREZOL.xml:S2:646:2	O
occur	DUREZOL.xml:S2:649:5	O
with	DUREZOL.xml:S2:655:4	O
the	DUREZOL.xml:S2:660:3	O
use	DUREZOL.xml:S2:664:3	O
of	DUREZOL.xml:S2:668:2	O
topical	DUREZOL.xml:S2:671:7	O
steroids	DUREZOL.xml:S2:679:8	B-DrugClass
.	DUREZOL.xml:S2:687:1	O

The	DUREZOL.xml:S2:689:3	O
initial	DUREZOL.xml:S2:693:7	O
prescription	DUREZOL.xml:S2:701:12	O
and	DUREZOL.xml:S2:714:3	O
renewal	DUREZOL.xml:S2:718:7	O
of	DUREZOL.xml:S2:726:2	O
the	DUREZOL.xml:S2:729:3	O
medication	DUREZOL.xml:S2:733:10	O
order	DUREZOL.xml:S2:744:5	O
beyond	DUREZOL.xml:S2:750:6	O
28	DUREZOL.xml:S2:757:2	O
days	DUREZOL.xml:S2:760:4	O
should	DUREZOL.xml:S2:765:6	O
be	DUREZOL.xml:S2:772:2	O
made	DUREZOL.xml:S2:775:4	O
by	DUREZOL.xml:S2:780:2	O
a	DUREZOL.xml:S2:783:1	O
physician	DUREZOL.xml:S2:785:9	O
only	DUREZOL.xml:S2:795:4	O
after	DUREZOL.xml:S2:800:5	O
examination	DUREZOL.xml:S2:806:11	O
of	DUREZOL.xml:S2:818:2	O
the	DUREZOL.xml:S2:821:3	O
patient	DUREZOL.xml:S2:825:7	O
with	DUREZOL.xml:S2:833:4	O
the	DUREZOL.xml:S2:838:3	O
aid	DUREZOL.xml:S2:842:3	O
of	DUREZOL.xml:S2:846:2	O
magnification	DUREZOL.xml:S2:849:13	O
such	DUREZOL.xml:S2:863:4	O
as	DUREZOL.xml:S2:868:2	O
slit	DUREZOL.xml:S2:871:4	O
lamp	DUREZOL.xml:S2:876:4	O
biomicroscopy	DUREZOL.xml:S2:881:13	O
and	DUREZOL.xml:S2:895:3	O
,	DUREZOL.xml:S2:898:1	O
where	DUREZOL.xml:S2:900:5	O
appropriate	DUREZOL.xml:S2:906:11	O
,	DUREZOL.xml:S2:917:1	O
fluorescein	DUREZOL.xml:S2:919:11	O
staining	DUREZOL.xml:S2:931:8	O
.	DUREZOL.xml:S2:939:1	O

(	DUREZOL.xml:S2:941:1	O
5.3	DUREZOL.xml:S2:944:3	O
)	DUREZOL.xml:S2:949:1	O

item	DUREZOL.xml:S2:955:4	O

Bacterial	DUREZOL.xml:S2:961:9	O
infections	DUREZOL.xml:S2:971:10	O
-	DUREZOL.xml:S2:981:1	O
Prolonged	DUREZOL.xml:S2:983:9	O
use	DUREZOL.xml:S2:993:3	O
of	DUREZOL.xml:S2:997:2	O
corticosteroids	DUREZOL.xml:S2:1000:15	B-DrugClass
may	DUREZOL.xml:S2:1016:3	O
suppress	DUREZOL.xml:S2:1020:8	B-AdverseReaction
the	DUREZOL.xml:S2:1029:3	I-AdverseReaction
host	DUREZOL.xml:S2:1033:4	I-AdverseReaction
response	DUREZOL.xml:S2:1038:8	I-AdverseReaction
and	DUREZOL.xml:S2:1047:3	O
thus	DUREZOL.xml:S2:1051:4	O
increase	DUREZOL.xml:S2:1056:8	O
the	DUREZOL.xml:S2:1065:3	O
hazard	DUREZOL.xml:S2:1069:6	O
of	DUREZOL.xml:S2:1076:2	O
secondary	DUREZOL.xml:S2:1079:9	B-AdverseReaction
ocular	DUREZOL.xml:S2:1089:6	I-AdverseReaction
infections	DUREZOL.xml:S2:1096:10	I-AdverseReaction
.	DUREZOL.xml:S2:1106:1	O

In	DUREZOL.xml:S2:1108:2	O
acute	DUREZOL.xml:S2:1111:5	O
purulent	DUREZOL.xml:S2:1117:8	O
conditions	DUREZOL.xml:S2:1126:10	O
,	DUREZOL.xml:S2:1136:1	O
steroids	DUREZOL.xml:S2:1138:8	O
may	DUREZOL.xml:S2:1147:3	O
mask	DUREZOL.xml:S2:1151:4	O
infection	DUREZOL.xml:S2:1156:9	O
or	DUREZOL.xml:S2:1166:2	O
enhance	DUREZOL.xml:S2:1169:7	O
existing	DUREZOL.xml:S2:1177:8	O
infection	DUREZOL.xml:S2:1186:9	O
.	DUREZOL.xml:S2:1195:1	O

If	DUREZOL.xml:S2:1197:2	O
signs	DUREZOL.xml:S2:1200:5	O
and	DUREZOL.xml:S2:1206:3	O
symptoms	DUREZOL.xml:S2:1210:8	O
fail	DUREZOL.xml:S2:1219:4	O
to	DUREZOL.xml:S2:1224:2	O
improve	DUREZOL.xml:S2:1227:7	O
after	DUREZOL.xml:S2:1235:5	O
2	DUREZOL.xml:S2:1241:1	O
days	DUREZOL.xml:S2:1243:4	O
,	DUREZOL.xml:S2:1247:1	O
the	DUREZOL.xml:S2:1249:3	O
patient	DUREZOL.xml:S2:1253:7	O
should	DUREZOL.xml:S2:1261:6	O
be	DUREZOL.xml:S2:1268:2	O
re	DUREZOL.xml:S2:1271:2	O
-	DUREZOL.xml:S2:1273:1	O
evaluated	DUREZOL.xml:S2:1274:9	O
.	DUREZOL.xml:S2:1283:1	O

(	DUREZOL.xml:S2:1285:1	O
5.4	DUREZOL.xml:S2:1288:3	O
)	DUREZOL.xml:S2:1293:1	O

item	DUREZOL.xml:S2:1299:4	O

Viral	DUREZOL.xml:S2:1305:5	O
infections	DUREZOL.xml:S2:1311:10	O
-	DUREZOL.xml:S2:1321:1	O
Employment	DUREZOL.xml:S2:1323:10	O
of	DUREZOL.xml:S2:1334:2	O
a	DUREZOL.xml:S2:1337:1	O
corticosteroid	DUREZOL.xml:S2:1339:14	O
medication	DUREZOL.xml:S2:1354:10	O
in	DUREZOL.xml:S2:1365:2	O
the	DUREZOL.xml:S2:1368:3	O
treatment	DUREZOL.xml:S2:1372:9	O
of	DUREZOL.xml:S2:1382:2	O
patients	DUREZOL.xml:S2:1385:8	O
with	DUREZOL.xml:S2:1394:4	O
a	DUREZOL.xml:S2:1399:1	O
history	DUREZOL.xml:S2:1401:7	O
of	DUREZOL.xml:S2:1409:2	O
herpes	DUREZOL.xml:S2:1412:6	O
simplex	DUREZOL.xml:S2:1419:7	O
requires	DUREZOL.xml:S2:1427:8	O
great	DUREZOL.xml:S2:1436:5	O
caution	DUREZOL.xml:S2:1442:7	O
.	DUREZOL.xml:S2:1449:1	O

Use	DUREZOL.xml:S2:1451:3	O
of	DUREZOL.xml:S2:1455:2	O
ocular	DUREZOL.xml:S2:1458:6	O
steroids	DUREZOL.xml:S2:1465:8	B-DrugClass
may	DUREZOL.xml:S2:1474:3	O
prolong	DUREZOL.xml:S2:1478:7	O
the	DUREZOL.xml:S2:1486:3	O
course	DUREZOL.xml:S2:1490:6	O
and	DUREZOL.xml:S2:1497:3	O
may	DUREZOL.xml:S2:1501:3	O
exacerbate	DUREZOL.xml:S2:1505:10	B-AdverseReaction
the	DUREZOL.xml:S2:1516:3	O
severity	DUREZOL.xml:S2:1520:8	O
of	DUREZOL.xml:S2:1529:2	O
many	DUREZOL.xml:S2:1532:4	O
viral	DUREZOL.xml:S2:1537:5	I-AdverseReaction
infections	DUREZOL.xml:S2:1543:10	I-AdverseReaction
of	DUREZOL.xml:S2:1554:2	I-AdverseReaction
the	DUREZOL.xml:S2:1557:3	I-AdverseReaction
eye	DUREZOL.xml:S2:1561:3	I-AdverseReaction
(	DUREZOL.xml:S2:1565:1	O
including	DUREZOL.xml:S2:1566:9	O
herpes	DUREZOL.xml:S2:1576:6	I-AdverseReaction
simplex	DUREZOL.xml:S2:1583:7	I-AdverseReaction
)	DUREZOL.xml:S2:1590:1	O
.	DUREZOL.xml:S2:1591:1	O

(	DUREZOL.xml:S2:1593:1	O
5.5	DUREZOL.xml:S2:1596:3	O
)	DUREZOL.xml:S2:1601:1	O

item	DUREZOL.xml:S2:1607:4	O

Fungal	DUREZOL.xml:S2:1613:6	O
infections	DUREZOL.xml:S2:1620:10	O
-	DUREZOL.xml:S2:1630:1	O
Fungal	DUREZOL.xml:S2:1632:6	B-AdverseReaction
infections	DUREZOL.xml:S2:1639:10	I-AdverseReaction
of	DUREZOL.xml:S2:1650:2	I-AdverseReaction
the	DUREZOL.xml:S2:1653:3	I-AdverseReaction
cornea	DUREZOL.xml:S2:1657:6	I-AdverseReaction
are	DUREZOL.xml:S2:1664:3	O
particularly	DUREZOL.xml:S2:1668:12	O
prone	DUREZOL.xml:S2:1681:5	O
to	DUREZOL.xml:S2:1687:2	O
develop	DUREZOL.xml:S2:1690:7	O
coincidentally	DUREZOL.xml:S2:1698:14	O
with	DUREZOL.xml:S2:1713:4	O
long	DUREZOL.xml:S2:1718:4	O
-	DUREZOL.xml:S2:1722:1	O
term	DUREZOL.xml:S2:1723:4	O
local	DUREZOL.xml:S2:1728:5	O
steroid	DUREZOL.xml:S2:1734:7	B-DrugClass
application	DUREZOL.xml:S2:1742:11	O
.	DUREZOL.xml:S2:1753:1	O

Fungus	DUREZOL.xml:S2:1755:6	O
invasion	DUREZOL.xml:S2:1762:8	O
must	DUREZOL.xml:S2:1771:4	O
be	DUREZOL.xml:S2:1776:2	O
considered	DUREZOL.xml:S2:1779:10	O
in	DUREZOL.xml:S2:1790:2	O
any	DUREZOL.xml:S2:1793:3	O
persistent	DUREZOL.xml:S2:1797:10	O
corneal	DUREZOL.xml:S2:1808:7	O
ulceration	DUREZOL.xml:S2:1816:10	O
where	DUREZOL.xml:S2:1827:5	O
a	DUREZOL.xml:S2:1833:1	O
steroid	DUREZOL.xml:S2:1835:7	O
has	DUREZOL.xml:S2:1843:3	O
been	DUREZOL.xml:S2:1847:4	O
used	DUREZOL.xml:S2:1852:4	O
or	DUREZOL.xml:S2:1857:2	O
is	DUREZOL.xml:S2:1860:2	O
in	DUREZOL.xml:S2:1863:2	O
use	DUREZOL.xml:S2:1866:3	O
.	DUREZOL.xml:S2:1869:1	O

(	DUREZOL.xml:S2:1871:1	O
5.6	DUREZOL.xml:S2:1874:3	O
)	DUREZOL.xml:S2:1879:1	O

To	DUREZOL.xml:S2:1888:2	O

report	DUREZOL.xml:S2:1891:6	O
SUSPECTED	DUREZOL.xml:S2:1898:9	O
ADVERSE	DUREZOL.xml:S2:1908:7	O
REACTIONS	DUREZOL.xml:S2:1916:9	O
,	DUREZOL.xml:S2:1925:1	O
contact	DUREZOL.xml:S2:1927:7	O
Alcon	DUREZOL.xml:S2:1935:5	O
Laboratories	DUREZOL.xml:S2:1941:12	O
,	DUREZOL.xml:S2:1953:1	O
Inc	DUREZOL.xml:S2:1955:3	O
.	DUREZOL.xml:S2:1958:1	O

at	DUREZOL.xml:S2:1960:2	O
1	DUREZOL.xml:S2:1963:1	O
-	DUREZOL.xml:S2:1964:1	O
800	DUREZOL.xml:S2:1965:3	O
-	DUREZOL.xml:S2:1968:1	O
757	DUREZOL.xml:S2:1969:3	O
-	DUREZOL.xml:S2:1972:1	O
9195	DUREZOL.xml:S2:1973:4	O
or	DUREZOL.xml:S2:1978:2	O
FDA	DUREZOL.xml:S2:1981:3	O
at	DUREZOL.xml:S2:1985:2	O
1	DUREZOL.xml:S2:1988:1	O
-	DUREZOL.xml:S2:1989:1	O
800	DUREZOL.xml:S2:1990:3	O
-	DUREZOL.xml:S2:1993:1	O
FDA	DUREZOL.xml:S2:1994:3	O
-	DUREZOL.xml:S2:1997:1	O
1088	DUREZOL.xml:S2:1998:4	O
or	DUREZOL.xml:S2:2003:2	O
www	DUREZOL.xml:S2:2006:3	O
.	DUREZOL.xml:S2:2009:1	O
fda	DUREZOL.xml:S2:2010:3	O
.	DUREZOL.xml:S2:2013:1	O
gov	DUREZOL.xml:S2:2014:3	O
medwatch	DUREZOL.xml:S2:2018:8	O
.	DUREZOL.xml:S2:2026:1	O

5.1	DUREZOL.xml:S2:2041:3	O

IOP	DUREZOL.xml:S2:2045:3	O
Increase	DUREZOL.xml:S2:2049:8	O

Prolonged	DUREZOL.xml:S2:2063:9	O
use	DUREZOL.xml:S2:2073:3	O
of	DUREZOL.xml:S2:2077:2	O
corticosteroids	DUREZOL.xml:S2:2080:15	B-DrugClass
may	DUREZOL.xml:S2:2096:3	O
result	DUREZOL.xml:S2:2100:6	O
in	DUREZOL.xml:S2:2107:2	O
glaucoma	DUREZOL.xml:S2:2110:8	B-AdverseReaction
with	DUREZOL.xml:S2:2119:4	O
damage	DUREZOL.xml:S2:2124:6	B-AdverseReaction
to	DUREZOL.xml:S2:2131:2	I-AdverseReaction
the	DUREZOL.xml:S2:2134:3	I-AdverseReaction
optic	DUREZOL.xml:S2:2138:5	I-AdverseReaction
nerve	DUREZOL.xml:S2:2144:5	I-AdverseReaction
,	DUREZOL.xml:S2:2149:1	O
defects	DUREZOL.xml:S2:2151:7	B-AdverseReaction
in	DUREZOL.xml:S2:2159:2	I-AdverseReaction
visual	DUREZOL.xml:S2:2162:6	I-AdverseReaction
acuity	DUREZOL.xml:S2:2169:6	I-AdverseReaction
and	DUREZOL.xml:S2:2176:3	O
fields	DUREZOL.xml:S2:2180:6	I-AdverseReaction
of	DUREZOL.xml:S2:2187:2	I-AdverseReaction
vision	DUREZOL.xml:S2:2190:6	I-AdverseReaction
.	DUREZOL.xml:S2:2196:1	O

Steroids	DUREZOL.xml:S2:2198:8	O
should	DUREZOL.xml:S2:2207:6	O
be	DUREZOL.xml:S2:2214:2	O
used	DUREZOL.xml:S2:2217:4	O
with	DUREZOL.xml:S2:2222:4	O
caution	DUREZOL.xml:S2:2227:7	O
in	DUREZOL.xml:S2:2235:2	O
the	DUREZOL.xml:S2:2238:3	O
presence	DUREZOL.xml:S2:2242:8	O
of	DUREZOL.xml:S2:2251:2	O
glaucoma	DUREZOL.xml:S2:2254:8	O
.	DUREZOL.xml:S2:2262:1	O

If	DUREZOL.xml:S2:2264:2	O
this	DUREZOL.xml:S2:2267:4	O
product	DUREZOL.xml:S2:2272:7	O
is	DUREZOL.xml:S2:2280:2	O
used	DUREZOL.xml:S2:2283:4	O
for	DUREZOL.xml:S2:2288:3	O
10	DUREZOL.xml:S2:2292:2	O
days	DUREZOL.xml:S2:2295:4	O
or	DUREZOL.xml:S2:2300:2	O
longer	DUREZOL.xml:S2:2303:6	O
,	DUREZOL.xml:S2:2309:1	O
intraocular	DUREZOL.xml:S2:2311:11	O
pressure	DUREZOL.xml:S2:2323:8	O
should	DUREZOL.xml:S2:2332:6	O
be	DUREZOL.xml:S2:2339:2	O
monitored	DUREZOL.xml:S2:2342:9	O
.	DUREZOL.xml:S2:2351:1	O

5.2	DUREZOL.xml:S2:2360:3	O
Cataracts	DUREZOL.xml:S2:2364:9	O

Use	DUREZOL.xml:S2:2379:3	O
of	DUREZOL.xml:S2:2383:2	O
corticosteroids	DUREZOL.xml:S2:2386:15	B-DrugClass
may	DUREZOL.xml:S2:2402:3	O
result	DUREZOL.xml:S2:2406:6	O
in	DUREZOL.xml:S2:2413:2	O
posterior	DUREZOL.xml:S2:2416:9	B-AdverseReaction
subcapsular	DUREZOL.xml:S2:2426:11	I-AdverseReaction
cataract	DUREZOL.xml:S2:2438:8	I-AdverseReaction
formation	DUREZOL.xml:S2:2447:9	O
.	DUREZOL.xml:S2:2456:1	O

5.3	DUREZOL.xml:S2:2465:3	O
Delayed	DUREZOL.xml:S2:2469:7	O
Healing	DUREZOL.xml:S2:2477:7	O

The	DUREZOL.xml:S2:2490:3	O
use	DUREZOL.xml:S2:2494:3	O
of	DUREZOL.xml:S2:2498:2	O
steroids	DUREZOL.xml:S2:2501:8	B-DrugClass
after	DUREZOL.xml:S2:2510:5	O
cataract	DUREZOL.xml:S2:2516:8	O
surgery	DUREZOL.xml:S2:2525:7	O
may	DUREZOL.xml:S2:2533:3	O
delay	DUREZOL.xml:S2:2537:5	B-AdverseReaction
healing	DUREZOL.xml:S2:2543:7	I-AdverseReaction
and	DUREZOL.xml:S2:2551:3	O
increase	DUREZOL.xml:S2:2555:8	B-AdverseReaction
the	DUREZOL.xml:S2:2564:3	O
incidence	DUREZOL.xml:S2:2568:9	O
of	DUREZOL.xml:S2:2578:2	O
bleb	DUREZOL.xml:S2:2581:4	I-AdverseReaction
formation	DUREZOL.xml:S2:2586:9	I-AdverseReaction
.	DUREZOL.xml:S2:2595:1	O

In	DUREZOL.xml:S2:2597:2	O
those	DUREZOL.xml:S2:2600:5	O
diseases	DUREZOL.xml:S2:2606:8	O
causing	DUREZOL.xml:S2:2615:7	O
thinning	DUREZOL.xml:S2:2623:8	O
of	DUREZOL.xml:S2:2632:2	O
the	DUREZOL.xml:S2:2635:3	O
cornea	DUREZOL.xml:S2:2639:6	O
or	DUREZOL.xml:S2:2646:2	O
sclera	DUREZOL.xml:S2:2649:6	O
,	DUREZOL.xml:S2:2655:1	O
perforations	DUREZOL.xml:S2:2657:12	B-AdverseReaction
have	DUREZOL.xml:S2:2670:4	O
been	DUREZOL.xml:S2:2675:4	O
known	DUREZOL.xml:S2:2680:5	O
to	DUREZOL.xml:S2:2686:2	O
occur	DUREZOL.xml:S2:2689:5	O
with	DUREZOL.xml:S2:2695:4	O
the	DUREZOL.xml:S2:2700:3	O
use	DUREZOL.xml:S2:2704:3	O
of	DUREZOL.xml:S2:2708:2	O
topical	DUREZOL.xml:S2:2711:7	O
steroids	DUREZOL.xml:S2:2719:8	B-DrugClass
.	DUREZOL.xml:S2:2727:1	O

The	DUREZOL.xml:S2:2729:3	O
initial	DUREZOL.xml:S2:2733:7	O
prescription	DUREZOL.xml:S2:2741:12	O
and	DUREZOL.xml:S2:2754:3	O
renewal	DUREZOL.xml:S2:2758:7	O
of	DUREZOL.xml:S2:2766:2	O
the	DUREZOL.xml:S2:2769:3	O
medication	DUREZOL.xml:S2:2773:10	O
order	DUREZOL.xml:S2:2784:5	O
beyond	DUREZOL.xml:S2:2790:6	O
28	DUREZOL.xml:S2:2797:2	O
days	DUREZOL.xml:S2:2800:4	O
should	DUREZOL.xml:S2:2805:6	O
be	DUREZOL.xml:S2:2812:2	O
made	DUREZOL.xml:S2:2815:4	O
by	DUREZOL.xml:S2:2820:2	O
a	DUREZOL.xml:S2:2823:1	O
physician	DUREZOL.xml:S2:2825:9	O
only	DUREZOL.xml:S2:2835:4	O
after	DUREZOL.xml:S2:2840:5	O
examination	DUREZOL.xml:S2:2846:11	O
of	DUREZOL.xml:S2:2858:2	O
the	DUREZOL.xml:S2:2861:3	O
patient	DUREZOL.xml:S2:2865:7	O
with	DUREZOL.xml:S2:2873:4	O
the	DUREZOL.xml:S2:2878:3	O
aid	DUREZOL.xml:S2:2882:3	O
of	DUREZOL.xml:S2:2886:2	O
magnification	DUREZOL.xml:S2:2889:13	O
such	DUREZOL.xml:S2:2903:4	O
as	DUREZOL.xml:S2:2908:2	O
slit	DUREZOL.xml:S2:2911:4	O
lamp	DUREZOL.xml:S2:2916:4	O
biomicroscopy	DUREZOL.xml:S2:2921:13	O
and	DUREZOL.xml:S2:2935:3	O
,	DUREZOL.xml:S2:2938:1	O
where	DUREZOL.xml:S2:2940:5	O
appropriate	DUREZOL.xml:S2:2946:11	O
,	DUREZOL.xml:S2:2957:1	O
fluorescein	DUREZOL.xml:S2:2959:11	O
staining	DUREZOL.xml:S2:2971:8	O
.	DUREZOL.xml:S2:2979:1	O

5.4	DUREZOL.xml:S2:2988:3	O
Bacterial	DUREZOL.xml:S2:2992:9	O
Infections	DUREZOL.xml:S2:3002:10	O

Prolonged	DUREZOL.xml:S2:3018:9	O
use	DUREZOL.xml:S2:3028:3	O
of	DUREZOL.xml:S2:3032:2	O
corticosteroids	DUREZOL.xml:S2:3035:15	B-DrugClass
may	DUREZOL.xml:S2:3051:3	O
suppress	DUREZOL.xml:S2:3055:8	B-AdverseReaction
the	DUREZOL.xml:S2:3064:3	I-AdverseReaction
host	DUREZOL.xml:S2:3068:4	I-AdverseReaction
response	DUREZOL.xml:S2:3073:8	I-AdverseReaction
and	DUREZOL.xml:S2:3082:3	O
thus	DUREZOL.xml:S2:3086:4	O
increase	DUREZOL.xml:S2:3091:8	O
the	DUREZOL.xml:S2:3100:3	O
hazard	DUREZOL.xml:S2:3104:6	O
of	DUREZOL.xml:S2:3111:2	O
secondary	DUREZOL.xml:S2:3114:9	B-AdverseReaction
ocular	DUREZOL.xml:S2:3124:6	I-AdverseReaction
infections	DUREZOL.xml:S2:3131:10	I-AdverseReaction
.	DUREZOL.xml:S2:3141:1	O

In	DUREZOL.xml:S2:3143:2	O
acute	DUREZOL.xml:S2:3146:5	O
purulent	DUREZOL.xml:S2:3152:8	O
conditions	DUREZOL.xml:S2:3161:10	O
,	DUREZOL.xml:S2:3171:1	O
steroids	DUREZOL.xml:S2:3173:8	O
may	DUREZOL.xml:S2:3182:3	O
mask	DUREZOL.xml:S2:3186:4	O
infection	DUREZOL.xml:S2:3191:9	O
or	DUREZOL.xml:S2:3201:2	O
enhance	DUREZOL.xml:S2:3204:7	O
existing	DUREZOL.xml:S2:3212:8	O
infection	DUREZOL.xml:S2:3221:9	O
.	DUREZOL.xml:S2:3230:1	O

If	DUREZOL.xml:S2:3232:2	O
signs	DUREZOL.xml:S2:3235:5	O
and	DUREZOL.xml:S2:3241:3	O
symptoms	DUREZOL.xml:S2:3245:8	O
fail	DUREZOL.xml:S2:3254:4	O
to	DUREZOL.xml:S2:3259:2	O
improve	DUREZOL.xml:S2:3262:7	O
after	DUREZOL.xml:S2:3270:5	O
2	DUREZOL.xml:S2:3276:1	O
days	DUREZOL.xml:S2:3278:4	O
,	DUREZOL.xml:S2:3282:1	O
the	DUREZOL.xml:S2:3284:3	O
patient	DUREZOL.xml:S2:3288:7	O
should	DUREZOL.xml:S2:3296:6	O
be	DUREZOL.xml:S2:3303:2	O
re	DUREZOL.xml:S2:3306:2	O
-	DUREZOL.xml:S2:3308:1	O
evaluated	DUREZOL.xml:S2:3309:9	O
.	DUREZOL.xml:S2:3318:1	O

5.5	DUREZOL.xml:S2:3327:3	O
Viral	DUREZOL.xml:S2:3331:5	O
Infections	DUREZOL.xml:S2:3337:10	O

Employment	DUREZOL.xml:S2:3353:10	O
of	DUREZOL.xml:S2:3364:2	O
a	DUREZOL.xml:S2:3367:1	O
corticosteroid	DUREZOL.xml:S2:3369:14	O
medication	DUREZOL.xml:S2:3384:10	O
in	DUREZOL.xml:S2:3395:2	O
the	DUREZOL.xml:S2:3398:3	O
treatment	DUREZOL.xml:S2:3402:9	O
of	DUREZOL.xml:S2:3412:2	O
patients	DUREZOL.xml:S2:3415:8	O
with	DUREZOL.xml:S2:3424:4	O
a	DUREZOL.xml:S2:3429:1	O
history	DUREZOL.xml:S2:3431:7	O
of	DUREZOL.xml:S2:3439:2	O
herpes	DUREZOL.xml:S2:3442:6	O
simplex	DUREZOL.xml:S2:3449:7	O
requires	DUREZOL.xml:S2:3457:8	O
great	DUREZOL.xml:S2:3466:5	O
caution	DUREZOL.xml:S2:3472:7	O
.	DUREZOL.xml:S2:3479:1	O

Use	DUREZOL.xml:S2:3481:3	O
of	DUREZOL.xml:S2:3485:2	O
ocular	DUREZOL.xml:S2:3488:6	O
steroids	DUREZOL.xml:S2:3495:8	B-DrugClass
may	DUREZOL.xml:S2:3504:3	O
prolong	DUREZOL.xml:S2:3508:7	O
the	DUREZOL.xml:S2:3516:3	O
course	DUREZOL.xml:S2:3520:6	O
and	DUREZOL.xml:S2:3527:3	O
may	DUREZOL.xml:S2:3531:3	O
exacerbate	DUREZOL.xml:S2:3535:10	B-AdverseReaction
the	DUREZOL.xml:S2:3546:3	O
severity	DUREZOL.xml:S2:3550:8	O
of	DUREZOL.xml:S2:3559:2	O
many	DUREZOL.xml:S2:3562:4	O
viral	DUREZOL.xml:S2:3567:5	I-AdverseReaction
infections	DUREZOL.xml:S2:3573:10	I-AdverseReaction
of	DUREZOL.xml:S2:3584:2	I-AdverseReaction
the	DUREZOL.xml:S2:3587:3	I-AdverseReaction
eye	DUREZOL.xml:S2:3591:3	I-AdverseReaction
(	DUREZOL.xml:S2:3595:1	O
including	DUREZOL.xml:S2:3596:9	O
herpes	DUREZOL.xml:S2:3606:6	I-AdverseReaction
simplex	DUREZOL.xml:S2:3613:7	I-AdverseReaction
)	DUREZOL.xml:S2:3620:1	O
.	DUREZOL.xml:S2:3621:1	O

5.6	DUREZOL.xml:S2:3630:3	O
Fungal	DUREZOL.xml:S2:3634:6	O
Infections	DUREZOL.xml:S2:3641:10	O

Fungal	DUREZOL.xml:S2:3657:6	B-AdverseReaction
infections	DUREZOL.xml:S2:3664:10	I-AdverseReaction
of	DUREZOL.xml:S2:3675:2	I-AdverseReaction
the	DUREZOL.xml:S2:3678:3	I-AdverseReaction
cornea	DUREZOL.xml:S2:3682:6	I-AdverseReaction
are	DUREZOL.xml:S2:3689:3	O
particularly	DUREZOL.xml:S2:3693:12	O
prone	DUREZOL.xml:S2:3706:5	O
to	DUREZOL.xml:S2:3712:2	O
develop	DUREZOL.xml:S2:3715:7	O
coincidentally	DUREZOL.xml:S2:3723:14	O
with	DUREZOL.xml:S2:3738:4	O
long	DUREZOL.xml:S2:3743:4	O
-	DUREZOL.xml:S2:3747:1	O
term	DUREZOL.xml:S2:3748:4	O
local	DUREZOL.xml:S2:3753:5	O
steroid	DUREZOL.xml:S2:3759:7	B-DrugClass
application	DUREZOL.xml:S2:3767:11	O
.	DUREZOL.xml:S2:3778:1	O

Fungus	DUREZOL.xml:S2:3780:6	O
invasion	DUREZOL.xml:S2:3787:8	O
must	DUREZOL.xml:S2:3796:4	O
be	DUREZOL.xml:S2:3801:2	O
considered	DUREZOL.xml:S2:3804:10	O
in	DUREZOL.xml:S2:3815:2	O
any	DUREZOL.xml:S2:3818:3	O
persistent	DUREZOL.xml:S2:3822:10	O
corneal	DUREZOL.xml:S2:3833:7	O
ulceration	DUREZOL.xml:S2:3841:10	O
where	DUREZOL.xml:S2:3852:5	O
a	DUREZOL.xml:S2:3858:1	O
steroid	DUREZOL.xml:S2:3860:7	O
has	DUREZOL.xml:S2:3868:3	O
been	DUREZOL.xml:S2:3872:4	O
used	DUREZOL.xml:S2:3877:4	O
or	DUREZOL.xml:S2:3882:2	O
is	DUREZOL.xml:S2:3885:2	O
in	DUREZOL.xml:S2:3888:2	O
use	DUREZOL.xml:S2:3891:3	O
.	DUREZOL.xml:S2:3894:1	O

Fungal	DUREZOL.xml:S2:3896:6	O
culture	DUREZOL.xml:S2:3903:7	O
should	DUREZOL.xml:S2:3911:6	O
be	DUREZOL.xml:S2:3918:2	O
taken	DUREZOL.xml:S2:3921:5	O
when	DUREZOL.xml:S2:3927:4	O
appropriate	DUREZOL.xml:S2:3932:11	O
.	DUREZOL.xml:S2:3943:1	O

5.7	DUREZOL.xml:S2:3952:3	O
Topical	DUREZOL.xml:S2:3956:7	O
Ophthalmic	DUREZOL.xml:S2:3964:10	O
Use	DUREZOL.xml:S2:3975:3	O
Only	DUREZOL.xml:S2:3979:4	O

DUREZOL	DUREZOL.xml:S2:3989:7	O
is	DUREZOL.xml:S2:3997:2	O
not	DUREZOL.xml:S2:4000:3	O
indicated	DUREZOL.xml:S2:4004:9	O
for	DUREZOL.xml:S2:4014:3	O
intraocular	DUREZOL.xml:S2:4018:11	O
administration	DUREZOL.xml:S2:4030:14	O
.	DUREZOL.xml:S2:4044:1	O

5.8	DUREZOL.xml:S2:4053:3	O
Contact	DUREZOL.xml:S2:4057:7	O
Lens	DUREZOL.xml:S2:4065:4	O
Wear	DUREZOL.xml:S2:4070:4	O

DUREZOL	DUREZOL.xml:S2:4080:7	O
should	DUREZOL.xml:S2:4088:6	O
not	DUREZOL.xml:S2:4095:3	O
be	DUREZOL.xml:S2:4099:2	O
instilled	DUREZOL.xml:S2:4102:9	O
while	DUREZOL.xml:S2:4112:5	O
wearing	DUREZOL.xml:S2:4118:7	O
contact	DUREZOL.xml:S2:4126:7	O
lenses	DUREZOL.xml:S2:4134:6	O
.	DUREZOL.xml:S2:4140:1	O

Remove	DUREZOL.xml:S2:4142:6	O
contact	DUREZOL.xml:S2:4149:7	O
lenses	DUREZOL.xml:S2:4157:6	O
prior	DUREZOL.xml:S2:4164:5	O
to	DUREZOL.xml:S2:4170:2	O
instillation	DUREZOL.xml:S2:4173:12	O
of	DUREZOL.xml:S2:4186:2	O
DUREZOL	DUREZOL.xml:S2:4189:7	O
.	DUREZOL.xml:S2:4196:1	O

The	DUREZOL.xml:S2:4198:3	O
preservative	DUREZOL.xml:S2:4202:12	O
in	DUREZOL.xml:S2:4215:2	O
DUREZOL	DUREZOL.xml:S2:4218:7	O
may	DUREZOL.xml:S2:4226:3	O
be	DUREZOL.xml:S2:4230:2	O
absorbed	DUREZOL.xml:S2:4233:8	O
by	DUREZOL.xml:S2:4242:2	O
soft	DUREZOL.xml:S2:4245:4	O
contact	DUREZOL.xml:S2:4250:7	O
lenses	DUREZOL.xml:S2:4258:6	O
.	DUREZOL.xml:S2:4264:1	O

Lenses	DUREZOL.xml:S2:4267:6	O
may	DUREZOL.xml:S2:4274:3	O
be	DUREZOL.xml:S2:4278:2	O
reinserted	DUREZOL.xml:S2:4281:10	O
after	DUREZOL.xml:S2:4292:5	O
10	DUREZOL.xml:S2:4298:2	O
minutes	DUREZOL.xml:S2:4301:7	O
following	DUREZOL.xml:S2:4309:9	O
administration	DUREZOL.xml:S2:4319:14	O
of	DUREZOL.xml:S2:4334:2	O
DUREZOL	DUREZOL.xml:S2:4337:7	O
.	DUREZOL.xml:S2:4344:1	O
