6	EDARBI.xml:S1:4:1	O
ADVERSE	EDARBI.xml:S1:6:7	O
REACTIONS	EDARBI.xml:S1:14:9	O

EXCERPT	EDARBI.xml:S1:27:7	O
:	EDARBI.xml:S1:34:1	O
The	EDARBI.xml:S1:38:3	O
most	EDARBI.xml:S1:42:4	O
common	EDARBI.xml:S1:47:6	O
adverse	EDARBI.xml:S1:54:7	O
reaction	EDARBI.xml:S1:62:8	O
in	EDARBI.xml:S1:71:2	O
adults	EDARBI.xml:S1:74:6	O
was	EDARBI.xml:S1:81:3	O
diarrhea	EDARBI.xml:S1:85:8	B-AdverseReaction
(	EDARBI.xml:S1:94:1	O
2%	EDARBI.xml:S1:95:2	O
)	EDARBI.xml:S1:97:1	O
.	EDARBI.xml:S1:98:1	O

(	EDARBI.xml:S1:100:1	O
6.1	EDARBI.xml:S1:101:3	O
)	EDARBI.xml:S1:104:1	O

To	EDARBI.xml:S1:112:2	O
report	EDARBI.xml:S1:115:6	O
SUSPECTED	EDARBI.xml:S1:122:9	O
ADVERSE	EDARBI.xml:S1:132:7	O
REACTIONS	EDARBI.xml:S1:140:9	O
,	EDARBI.xml:S1:149:1	O
contact	EDARBI.xml:S1:151:7	O
Arbor	EDARBI.xml:S1:159:5	O
Pharmaceuticals	EDARBI.xml:S1:165:15	O
,	EDARBI.xml:S1:180:1	O
LLC	EDARBI.xml:S1:182:3	O
at	EDARBI.xml:S1:186:2	O
1	EDARBI.xml:S1:189:1	O
-	EDARBI.xml:S1:190:1	O
866	EDARBI.xml:S1:191:3	O
-	EDARBI.xml:S1:194:1	O
516	EDARBI.xml:S1:195:3	O
-	EDARBI.xml:S1:198:1	O
4950	EDARBI.xml:S1:199:4	O
or	EDARBI.xml:S1:204:2	O
FDA	EDARBI.xml:S1:207:3	O
at	EDARBI.xml:S1:211:2	O
1	EDARBI.xml:S1:214:1	O
-	EDARBI.xml:S1:215:1	O
800	EDARBI.xml:S1:216:3	O
-	EDARBI.xml:S1:219:1	O
FDA	EDARBI.xml:S1:220:3	O
-	EDARBI.xml:S1:223:1	O
1088	EDARBI.xml:S1:224:4	O
or	EDARBI.xml:S1:229:2	O
www	EDARBI.xml:S1:232:3	O
.	EDARBI.xml:S1:235:1	O
fda	EDARBI.xml:S1:236:3	O
.	EDARBI.xml:S1:239:1	O
gov	EDARBI.xml:S1:240:3	O
medwatch	EDARBI.xml:S1:244:8	O
.	EDARBI.xml:S1:252:1	O

6.1	EDARBI.xml:S1:264:3	O

Clinical	EDARBI.xml:S1:268:8	O
Trials	EDARBI.xml:S1:277:6	O
Experience	EDARBI.xml:S1:284:10	O

Because	EDARBI.xml:S1:298:7	O
clinical	EDARBI.xml:S1:306:8	O
trials	EDARBI.xml:S1:315:6	O
are	EDARBI.xml:S1:322:3	O
conducted	EDARBI.xml:S1:326:9	O
under	EDARBI.xml:S1:336:5	O
widely	EDARBI.xml:S1:342:6	O
varying	EDARBI.xml:S1:349:7	O
conditions	EDARBI.xml:S1:357:10	O
,	EDARBI.xml:S1:367:1	O
adverse	EDARBI.xml:S1:369:7	O
reaction	EDARBI.xml:S1:377:8	O
rates	EDARBI.xml:S1:386:5	O
observed	EDARBI.xml:S1:392:8	O
in	EDARBI.xml:S1:401:2	O
the	EDARBI.xml:S1:404:3	O
clinical	EDARBI.xml:S1:408:8	O
trials	EDARBI.xml:S1:417:6	O
of	EDARBI.xml:S1:424:2	O
a	EDARBI.xml:S1:427:1	O
drug	EDARBI.xml:S1:429:4	O
cannot	EDARBI.xml:S1:434:6	O
be	EDARBI.xml:S1:441:2	O
directly	EDARBI.xml:S1:444:8	O
compared	EDARBI.xml:S1:453:8	O
to	EDARBI.xml:S1:462:2	O
rates	EDARBI.xml:S1:465:5	O
in	EDARBI.xml:S1:471:2	O
the	EDARBI.xml:S1:474:3	O
clinical	EDARBI.xml:S1:478:8	O
trials	EDARBI.xml:S1:487:6	O
of	EDARBI.xml:S1:494:2	O
another	EDARBI.xml:S1:497:7	O
drug	EDARBI.xml:S1:505:4	O
and	EDARBI.xml:S1:510:3	O
may	EDARBI.xml:S1:514:3	O
not	EDARBI.xml:S1:518:3	O
reflect	EDARBI.xml:S1:522:7	O
the	EDARBI.xml:S1:530:3	O
rates	EDARBI.xml:S1:534:5	O
observed	EDARBI.xml:S1:540:8	O
in	EDARBI.xml:S1:549:2	O
practice	EDARBI.xml:S1:552:8	O
.	EDARBI.xml:S1:560:1	O

A	EDARBI.xml:S1:566:1	O
total	EDARBI.xml:S1:568:5	O
of	EDARBI.xml:S1:574:2	O
4814	EDARBI.xml:S1:577:4	O
patients	EDARBI.xml:S1:582:8	O
were	EDARBI.xml:S1:591:4	O
evaluated	EDARBI.xml:S1:596:9	O
for	EDARBI.xml:S1:606:3	O
safety	EDARBI.xml:S1:610:6	O
when	EDARBI.xml:S1:617:4	O
treated	EDARBI.xml:S1:622:7	O
with	EDARBI.xml:S1:630:4	O
Edarbi	EDARBI.xml:S1:635:6	O
at	EDARBI.xml:S1:642:2	O
doses	EDARBI.xml:S1:645:5	O
of	EDARBI.xml:S1:651:2	O
20	EDARBI.xml:S1:654:2	O
,	EDARBI.xml:S1:656:1	O
40	EDARBI.xml:S1:658:2	O
,	EDARBI.xml:S1:660:1	O
or	EDARBI.xml:S1:662:2	O
80	EDARBI.xml:S1:665:2	O
mg	EDARBI.xml:S1:668:2	O
in	EDARBI.xml:S1:671:2	O
clinical	EDARBI.xml:S1:674:8	O
trials	EDARBI.xml:S1:683:6	O
.	EDARBI.xml:S1:689:1	O

This	EDARBI.xml:S1:691:4	O
includes	EDARBI.xml:S1:696:8	O
1704	EDARBI.xml:S1:705:4	O
patients	EDARBI.xml:S1:710:8	O
treated	EDARBI.xml:S1:719:7	O
for	EDARBI.xml:S1:727:3	O
at	EDARBI.xml:S1:731:2	O
least	EDARBI.xml:S1:734:5	O
six	EDARBI.xml:S1:740:3	O
months	EDARBI.xml:S1:744:6	O
;	EDARBI.xml:S1:750:1	O
of	EDARBI.xml:S1:752:2	O
these	EDARBI.xml:S1:755:5	O
,	EDARBI.xml:S1:760:1	O
588	EDARBI.xml:S1:762:3	O
were	EDARBI.xml:S1:766:4	O
treated	EDARBI.xml:S1:771:7	O
for	EDARBI.xml:S1:779:3	O
at	EDARBI.xml:S1:783:2	O
least	EDARBI.xml:S1:786:5	O
one	EDARBI.xml:S1:792:3	O
year	EDARBI.xml:S1:796:4	O
.	EDARBI.xml:S1:800:1	O

Treatment	EDARBI.xml:S1:806:9	O
with	EDARBI.xml:S1:816:4	O
Edarbi	EDARBI.xml:S1:821:6	O
was	EDARBI.xml:S1:828:3	O
well	EDARBI.xml:S1:832:4	O
-	EDARBI.xml:S1:836:1	O
tolerated	EDARBI.xml:S1:837:9	O
with	EDARBI.xml:S1:847:4	O
an	EDARBI.xml:S1:852:2	O
overall	EDARBI.xml:S1:855:7	O
incidence	EDARBI.xml:S1:863:9	O
of	EDARBI.xml:S1:873:2	O
adverse	EDARBI.xml:S1:876:7	O
reactions	EDARBI.xml:S1:884:9	O
similar	EDARBI.xml:S1:894:7	O
to	EDARBI.xml:S1:902:2	O
placebo	EDARBI.xml:S1:905:7	O
.	EDARBI.xml:S1:912:1	O

The	EDARBI.xml:S1:914:3	O
rate	EDARBI.xml:S1:918:4	O
of	EDARBI.xml:S1:923:2	O
withdrawals	EDARBI.xml:S1:926:11	O
due	EDARBI.xml:S1:938:3	O
to	EDARBI.xml:S1:942:2	O
adverse	EDARBI.xml:S1:945:7	O
events	EDARBI.xml:S1:953:6	O
in	EDARBI.xml:S1:960:2	O
placebo	EDARBI.xml:S1:963:7	O
-	EDARBI.xml:S1:970:1	O
controlled	EDARBI.xml:S1:971:10	O
monotherapy	EDARBI.xml:S1:982:11	O
and	EDARBI.xml:S1:994:3	O
combination	EDARBI.xml:S1:998:11	O
therapy	EDARBI.xml:S1:1010:7	O
trials	EDARBI.xml:S1:1018:6	O
was	EDARBI.xml:S1:1025:3	O
2.4%	EDARBI.xml:S1:1029:4	O
(	EDARBI.xml:S1:1034:1	O
19	EDARBI.xml:S1:1035:2	O
801	EDARBI.xml:S1:1038:3	O
)	EDARBI.xml:S1:1041:1	O
for	EDARBI.xml:S1:1043:3	O
placebo	EDARBI.xml:S1:1047:7	O
,	EDARBI.xml:S1:1054:1	O
2.2%	EDARBI.xml:S1:1056:4	O
(	EDARBI.xml:S1:1061:1	O
24	EDARBI.xml:S1:1062:2	O
1072	EDARBI.xml:S1:1065:4	O
)	EDARBI.xml:S1:1069:1	O
for	EDARBI.xml:S1:1071:3	O
Edarbi	EDARBI.xml:S1:1075:6	O
40	EDARBI.xml:S1:1082:2	O
mg	EDARBI.xml:S1:1085:2	O
,	EDARBI.xml:S1:1087:1	O
and	EDARBI.xml:S1:1089:3	O
2.7%	EDARBI.xml:S1:1093:4	O
(	EDARBI.xml:S1:1098:1	O
29	EDARBI.xml:S1:1099:2	O
1074	EDARBI.xml:S1:1102:4	O
)	EDARBI.xml:S1:1106:1	O
for	EDARBI.xml:S1:1108:3	O
Edarbi	EDARBI.xml:S1:1112:6	O
80	EDARBI.xml:S1:1119:2	O
mg	EDARBI.xml:S1:1122:2	O
.	EDARBI.xml:S1:1124:1	O

The	EDARBI.xml:S1:1126:3	O
most	EDARBI.xml:S1:1130:4	O
common	EDARBI.xml:S1:1135:6	O
adverse	EDARBI.xml:S1:1142:7	O
event	EDARBI.xml:S1:1150:5	O
leading	EDARBI.xml:S1:1156:7	O
to	EDARBI.xml:S1:1164:2	O
discontinuation	EDARBI.xml:S1:1167:15	O
,	EDARBI.xml:S1:1182:1	O
hypotension	EDARBI.xml:S1:1184:11	B-AdverseReaction
orthostatic	EDARBI.xml:S1:1196:11	B-AdverseReaction
hypotension	EDARBI.xml:S1:1208:11	I-AdverseReaction
,	EDARBI.xml:S1:1219:1	O
was	EDARBI.xml:S1:1221:3	O
reported	EDARBI.xml:S1:1225:8	O
by	EDARBI.xml:S1:1234:2	O
0.4%	EDARBI.xml:S1:1237:4	O
(	EDARBI.xml:S1:1242:1	O
8	EDARBI.xml:S1:1243:1	O
2146	EDARBI.xml:S1:1245:4	O
)	EDARBI.xml:S1:1249:1	O
patients	EDARBI.xml:S1:1251:8	O
randomized	EDARBI.xml:S1:1260:10	O
to	EDARBI.xml:S1:1271:2	O
Edarbi	EDARBI.xml:S1:1274:6	O
40	EDARBI.xml:S1:1281:2	O
mg	EDARBI.xml:S1:1284:2	O
or	EDARBI.xml:S1:1287:2	O
80	EDARBI.xml:S1:1290:2	O
mg	EDARBI.xml:S1:1293:2	O
compared	EDARBI.xml:S1:1296:8	O
to	EDARBI.xml:S1:1305:2	O
0%	EDARBI.xml:S1:1308:2	O
(	EDARBI.xml:S1:1311:1	O
0	EDARBI.xml:S1:1312:1	O
801	EDARBI.xml:S1:1314:3	O
)	EDARBI.xml:S1:1317:1	O
patients	EDARBI.xml:S1:1319:8	O
randomized	EDARBI.xml:S1:1328:10	O
to	EDARBI.xml:S1:1339:2	O
placebo	EDARBI.xml:S1:1342:7	O
.	EDARBI.xml:S1:1349:1	O

Generally	EDARBI.xml:S1:1351:9	O
,	EDARBI.xml:S1:1360:1	O
adverse	EDARBI.xml:S1:1362:7	O
reactions	EDARBI.xml:S1:1370:9	O
were	EDARBI.xml:S1:1380:4	O
mild	EDARBI.xml:S1:1385:4	O
,	EDARBI.xml:S1:1389:1	O
not	EDARBI.xml:S1:1391:3	O
dose	EDARBI.xml:S1:1395:4	O
related	EDARBI.xml:S1:1400:7	O
,	EDARBI.xml:S1:1407:1	O
and	EDARBI.xml:S1:1409:3	O
similar	EDARBI.xml:S1:1413:7	O
regardless	EDARBI.xml:S1:1421:10	O
of	EDARBI.xml:S1:1432:2	O
age	EDARBI.xml:S1:1435:3	O
,	EDARBI.xml:S1:1438:1	O
gender	EDARBI.xml:S1:1440:6	O
,	EDARBI.xml:S1:1446:1	O
and	EDARBI.xml:S1:1448:3	O
race	EDARBI.xml:S1:1452:4	O
.	EDARBI.xml:S1:1456:1	O

In	EDARBI.xml:S1:1462:2	O
placebo	EDARBI.xml:S1:1465:7	O
-	EDARBI.xml:S1:1472:1	O
controlled	EDARBI.xml:S1:1473:10	O
monotherapy	EDARBI.xml:S1:1484:11	O
trials	EDARBI.xml:S1:1496:6	O
,	EDARBI.xml:S1:1502:1	O
diarrhea	EDARBI.xml:S1:1504:8	B-AdverseReaction
was	EDARBI.xml:S1:1513:3	O
reported	EDARBI.xml:S1:1517:8	O
up	EDARBI.xml:S1:1526:2	O
to	EDARBI.xml:S1:1529:2	O
2%	EDARBI.xml:S1:1532:2	O
in	EDARBI.xml:S1:1535:2	O
patients	EDARBI.xml:S1:1538:8	O
treated	EDARBI.xml:S1:1547:7	O
with	EDARBI.xml:S1:1555:4	O
Edarbi	EDARBI.xml:S1:1560:6	O
80	EDARBI.xml:S1:1567:2	O
mg	EDARBI.xml:S1:1570:2	O
daily	EDARBI.xml:S1:1573:5	O
compared	EDARBI.xml:S1:1579:8	O
with	EDARBI.xml:S1:1588:4	O
0.5%	EDARBI.xml:S1:1593:4	O
of	EDARBI.xml:S1:1598:2	O
patients	EDARBI.xml:S1:1601:8	O
on	EDARBI.xml:S1:1610:2	O
placebo	EDARBI.xml:S1:1613:7	O
.	EDARBI.xml:S1:1620:1	O

Other	EDARBI.xml:S1:1626:5	O
adverse	EDARBI.xml:S1:1632:7	O
reactions	EDARBI.xml:S1:1640:9	O
with	EDARBI.xml:S1:1650:4	O
a	EDARBI.xml:S1:1655:1	O
plausible	EDARBI.xml:S1:1657:9	O
relationship	EDARBI.xml:S1:1667:12	O
to	EDARBI.xml:S1:1680:2	O
treatment	EDARBI.xml:S1:1683:9	O
that	EDARBI.xml:S1:1693:4	O
have	EDARBI.xml:S1:1698:4	O
been	EDARBI.xml:S1:1703:4	O
reported	EDARBI.xml:S1:1708:8	O
with	EDARBI.xml:S1:1717:4	O
an	EDARBI.xml:S1:1722:2	O
incidence	EDARBI.xml:S1:1725:9	O
of	EDARBI.xml:S1:1735:2	O
0.3%	EDARBI.xml:S1:1740:4	O
and	EDARBI.xml:S1:1745:3	O
greater	EDARBI.xml:S1:1749:7	O
than	EDARBI.xml:S1:1757:4	O
placebo	EDARBI.xml:S1:1762:7	O
in	EDARBI.xml:S1:1770:2	O
more	EDARBI.xml:S1:1773:4	O
than	EDARBI.xml:S1:1778:4	O
3300	EDARBI.xml:S1:1783:4	O
patients	EDARBI.xml:S1:1788:8	O
treated	EDARBI.xml:S1:1797:7	O
with	EDARBI.xml:S1:1805:4	O
Edarbi	EDARBI.xml:S1:1810:6	O
in	EDARBI.xml:S1:1817:2	O
controlled	EDARBI.xml:S1:1820:10	O
trials	EDARBI.xml:S1:1831:6	O
are	EDARBI.xml:S1:1838:3	O
listed	EDARBI.xml:S1:1842:6	O
below	EDARBI.xml:S1:1849:5	O
:	EDARBI.xml:S1:1854:1	O

Gastrointestinal	EDARBI.xml:S1:1862:16	O
Disorders	EDARBI.xml:S1:1879:9	O
:	EDARBI.xml:S1:1888:1	O
nausea	EDARBI.xml:S1:1891:6	B-AdverseReaction

General	EDARBI.xml:S1:1904:7	O
Disorders	EDARBI.xml:S1:1912:9	O
and	EDARBI.xml:S1:1922:3	O
Administration	EDARBI.xml:S1:1926:14	O
Site	EDARBI.xml:S1:1941:4	O
Conditions	EDARBI.xml:S1:1946:10	O
:	EDARBI.xml:S1:1956:1	O
asthenia	EDARBI.xml:S1:1959:8	B-AdverseReaction
,	EDARBI.xml:S1:1967:1	O
fatigue	EDARBI.xml:S1:1969:7	B-AdverseReaction

Musculoskeletal	EDARBI.xml:S1:1983:15	O
and	EDARBI.xml:S1:1999:3	O
Connective	EDARBI.xml:S1:2003:10	O
Tissue	EDARBI.xml:S1:2014:6	O
Disorders	EDARBI.xml:S1:2021:9	O
:	EDARBI.xml:S1:2030:1	O
muscle	EDARBI.xml:S1:2033:6	B-AdverseReaction
spasm	EDARBI.xml:S1:2040:5	I-AdverseReaction

Nervous	EDARBI.xml:S1:2052:7	O
System	EDARBI.xml:S1:2060:6	O
Disorders	EDARBI.xml:S1:2067:9	O
:	EDARBI.xml:S1:2076:1	O
dizziness	EDARBI.xml:S1:2079:9	B-AdverseReaction
,	EDARBI.xml:S1:2088:1	O
dizziness	EDARBI.xml:S1:2090:9	B-AdverseReaction
postural	EDARBI.xml:S1:2100:8	I-AdverseReaction

Respiratory	EDARBI.xml:S1:2115:11	O
,	EDARBI.xml:S1:2126:1	O
Thoracic	EDARBI.xml:S1:2128:8	O
,	EDARBI.xml:S1:2136:1	O
and	EDARBI.xml:S1:2138:3	O
Mediastinal	EDARBI.xml:S1:2142:11	O
Disorders	EDARBI.xml:S1:2154:9	O
:	EDARBI.xml:S1:2163:1	O
cough	EDARBI.xml:S1:2166:5	B-AdverseReaction

6.2	EDARBI.xml:S1:2178:3	O
Clinical	EDARBI.xml:S1:2182:8	O
Laboratory	EDARBI.xml:S1:2191:10	O
Findings	EDARBI.xml:S1:2202:8	O

In	EDARBI.xml:S1:2214:2	O
controlled	EDARBI.xml:S1:2217:10	O
clinical	EDARBI.xml:S1:2228:8	O
trials	EDARBI.xml:S1:2237:6	O
,	EDARBI.xml:S1:2243:1	O
clinically	EDARBI.xml:S1:2245:10	O
relevant	EDARBI.xml:S1:2256:8	O
changes	EDARBI.xml:S1:2265:7	O
in	EDARBI.xml:S1:2273:2	O
standard	EDARBI.xml:S1:2276:8	O
laboratory	EDARBI.xml:S1:2285:10	O
parameters	EDARBI.xml:S1:2296:10	O
were	EDARBI.xml:S1:2307:4	O
uncommon	EDARBI.xml:S1:2312:8	O
with	EDARBI.xml:S1:2321:4	O
administration	EDARBI.xml:S1:2326:14	O
of	EDARBI.xml:S1:2341:2	O
Edarbi	EDARBI.xml:S1:2344:6	O
.	EDARBI.xml:S1:2350:1	O

Serum	EDARBI.xml:S1:2360:5	O
creatinine	EDARBI.xml:S1:2366:10	O

Small	EDARBI.xml:S1:2383:5	B-Severity
reversible	EDARBI.xml:S1:2389:10	B-Severity
increases	EDARBI.xml:S1:2400:9	B-AdverseReaction
in	EDARBI.xml:S1:2410:2	I-AdverseReaction
serum	EDARBI.xml:S1:2413:5	I-AdverseReaction
creatinine	EDARBI.xml:S1:2419:10	I-AdverseReaction
are	EDARBI.xml:S1:2430:3	O
seen	EDARBI.xml:S1:2434:4	O
in	EDARBI.xml:S1:2439:2	O
patients	EDARBI.xml:S1:2442:8	O
receiving	EDARBI.xml:S1:2451:9	O
80	EDARBI.xml:S1:2461:2	O
mg	EDARBI.xml:S1:2464:2	O
of	EDARBI.xml:S1:2467:2	O
Edarbi	EDARBI.xml:S1:2470:6	O
.	EDARBI.xml:S1:2476:1	O

The	EDARBI.xml:S1:2478:3	O
increase	EDARBI.xml:S1:2482:8	O
may	EDARBI.xml:S1:2491:3	O
be	EDARBI.xml:S1:2495:2	O
larger	EDARBI.xml:S1:2498:6	O
when	EDARBI.xml:S1:2505:4	O
coadministered	EDARBI.xml:S1:2510:14	O
with	EDARBI.xml:S1:2525:4	O
chlorthalidone	EDARBI.xml:S1:2530:14	O
or	EDARBI.xml:S1:2545:2	O
hydrochlorothiazide	EDARBI.xml:S1:2548:19	O
.	EDARBI.xml:S1:2567:1	O

In	EDARBI.xml:S1:2573:2	O
addition	EDARBI.xml:S1:2576:8	O
,	EDARBI.xml:S1:2584:1	O
patients	EDARBI.xml:S1:2586:8	O
taking	EDARBI.xml:S1:2595:6	O
Edarbi	EDARBI.xml:S1:2602:6	O
who	EDARBI.xml:S1:2609:3	O
had	EDARBI.xml:S1:2613:3	O
moderate	EDARBI.xml:S1:2617:8	O
to	EDARBI.xml:S1:2626:2	O
severe	EDARBI.xml:S1:2629:6	O
renal	EDARBI.xml:S1:2636:5	O
impairment	EDARBI.xml:S1:2642:10	O
at	EDARBI.xml:S1:2653:2	O
baseline	EDARBI.xml:S1:2656:8	O
or	EDARBI.xml:S1:2665:2	O
who	EDARBI.xml:S1:2668:3	O
were	EDARBI.xml:S1:2672:4	O
75	EDARBI.xml:S1:2678:2	O
years	EDARBI.xml:S1:2681:5	O
of	EDARBI.xml:S1:2687:2	O
age	EDARBI.xml:S1:2690:3	O
were	EDARBI.xml:S1:2694:4	O
more	EDARBI.xml:S1:2699:4	O
likely	EDARBI.xml:S1:2704:6	O
to	EDARBI.xml:S1:2711:2	O
report	EDARBI.xml:S1:2714:6	O
serum	EDARBI.xml:S1:2721:5	B-AdverseReaction
creatinine	EDARBI.xml:S1:2727:10	I-AdverseReaction
increases	EDARBI.xml:S1:2738:9	I-AdverseReaction
.	EDARBI.xml:S1:2747:1	O

Hemoglobin	EDARBI.xml:S1:2757:10	O
Hematocrit	EDARBI.xml:S1:2768:10	O

Low	EDARBI.xml:S1:2785:3	B-AdverseReaction
hemoglobin	EDARBI.xml:S1:2789:10	I-AdverseReaction
,	EDARBI.xml:S1:2799:1	O
hematocrit	EDARBI.xml:S1:2801:10	I-AdverseReaction
,	EDARBI.xml:S1:2811:1	O
and	EDARBI.xml:S1:2813:3	O
RBC	EDARBI.xml:S1:2817:3	I-AdverseReaction
counts	EDARBI.xml:S1:2821:6	I-AdverseReaction
were	EDARBI.xml:S1:2828:4	O
observed	EDARBI.xml:S1:2833:8	O
in	EDARBI.xml:S1:2842:2	O
0.2%	EDARBI.xml:S1:2845:4	O
,	EDARBI.xml:S1:2849:1	O
0.4%	EDARBI.xml:S1:2851:4	O
,	EDARBI.xml:S1:2855:1	O
and	EDARBI.xml:S1:2857:3	O
0.3%	EDARBI.xml:S1:2861:4	O
of	EDARBI.xml:S1:2866:2	O
Edarbi	EDARBI.xml:S1:2869:6	O
-	EDARBI.xml:S1:2875:1	O
treated	EDARBI.xml:S1:2876:7	O
subjects	EDARBI.xml:S1:2884:8	O
,	EDARBI.xml:S1:2892:1	O
respectively	EDARBI.xml:S1:2894:12	O
.	EDARBI.xml:S1:2906:1	O

None	EDARBI.xml:S1:2908:4	O
of	EDARBI.xml:S1:2913:2	O
these	EDARBI.xml:S1:2916:5	O
abnormalities	EDARBI.xml:S1:2922:13	O
were	EDARBI.xml:S1:2936:4	O
reported	EDARBI.xml:S1:2941:8	O
in	EDARBI.xml:S1:2950:2	O
the	EDARBI.xml:S1:2953:3	O
placebo	EDARBI.xml:S1:2957:7	O
group	EDARBI.xml:S1:2965:5	O
.	EDARBI.xml:S1:2970:1	O

Low	EDARBI.xml:S1:2972:3	B-AdverseReaction
and	EDARBI.xml:S1:2976:3	O
high	EDARBI.xml:S1:2980:4	B-AdverseReaction
markedly	EDARBI.xml:S1:2985:8	B-Severity
abnormal	EDARBI.xml:S1:2994:8	B-AdverseReaction
platelet	EDARBI.xml:S1:3003:8	I-AdverseReaction
and	EDARBI.xml:S1:3012:3	O
WBC	EDARBI.xml:S1:3016:3	I-AdverseReaction
counts	EDARBI.xml:S1:3020:6	I-AdverseReaction
were	EDARBI.xml:S1:3027:4	O
observed	EDARBI.xml:S1:3032:8	O
in	EDARBI.xml:S1:3041:2	O
0.1%	EDARBI.xml:S1:3045:4	O
of	EDARBI.xml:S1:3050:2	O
subjects	EDARBI.xml:S1:3053:8	O
.	EDARBI.xml:S1:3061:1	O

6.3	EDARBI.xml:S1:3069:3	O
Postmarketing	EDARBI.xml:S1:3073:13	O
Experience	EDARBI.xml:S1:3087:10	O

The	EDARBI.xml:S1:3101:3	O
following	EDARBI.xml:S1:3105:9	O
adverse	EDARBI.xml:S1:3115:7	O
reactions	EDARBI.xml:S1:3123:9	O
have	EDARBI.xml:S1:3133:4	O
been	EDARBI.xml:S1:3138:4	O
identified	EDARBI.xml:S1:3143:10	O
during	EDARBI.xml:S1:3154:6	O
the	EDARBI.xml:S1:3161:3	O
postmarketing	EDARBI.xml:S1:3165:13	O
use	EDARBI.xml:S1:3179:3	O
of	EDARBI.xml:S1:3183:2	O
EDARBI	EDARBI.xml:S1:3186:6	O
.	EDARBI.xml:S1:3192:1	O

Because	EDARBI.xml:S1:3194:7	O
these	EDARBI.xml:S1:3202:5	O
reactions	EDARBI.xml:S1:3208:9	O
are	EDARBI.xml:S1:3218:3	O
reported	EDARBI.xml:S1:3222:8	O
voluntarily	EDARBI.xml:S1:3231:11	O
from	EDARBI.xml:S1:3243:4	O
a	EDARBI.xml:S1:3248:1	O
population	EDARBI.xml:S1:3250:10	O
of	EDARBI.xml:S1:3261:2	O
uncertain	EDARBI.xml:S1:3264:9	O
size	EDARBI.xml:S1:3274:4	O
,	EDARBI.xml:S1:3278:1	O
it	EDARBI.xml:S1:3280:2	O
is	EDARBI.xml:S1:3283:2	O
not	EDARBI.xml:S1:3286:3	O
always	EDARBI.xml:S1:3290:6	O
possible	EDARBI.xml:S1:3297:8	O
to	EDARBI.xml:S1:3306:2	O
reliably	EDARBI.xml:S1:3309:8	O
estimate	EDARBI.xml:S1:3318:8	O
their	EDARBI.xml:S1:3327:5	O
frequency	EDARBI.xml:S1:3333:9	O
or	EDARBI.xml:S1:3343:2	O
establish	EDARBI.xml:S1:3346:9	O
a	EDARBI.xml:S1:3356:1	O
causal	EDARBI.xml:S1:3358:6	O
relationship	EDARBI.xml:S1:3365:12	O
to	EDARBI.xml:S1:3378:2	O
drug	EDARBI.xml:S1:3381:4	O
exposure	EDARBI.xml:S1:3386:8	O
.	EDARBI.xml:S1:3394:1	O

Nausea	EDARBI.xml:S1:3403:6	B-AdverseReaction

Muscle	EDARBI.xml:S1:3415:6	B-AdverseReaction
spasms	EDARBI.xml:S1:3422:6	I-AdverseReaction

Rash	EDARBI.xml:S1:3434:4	B-AdverseReaction

Pruritus	EDARBI.xml:S1:3444:8	B-AdverseReaction

Angioedema	EDARBI.xml:S1:3458:10	B-AdverseReaction
\n\n	EDARBI.xml:S2:0:2	O
BOXED	EDARBI.xml:S2:6:5	O
WARNING	EDARBI.xml:S2:12:7	O
:	EDARBI.xml:S2:19:1	O
WARNING	EDARBI.xml:S2:21:7	O
:	EDARBI.xml:S2:28:1	O
FETAL	EDARBI.xml:S2:30:5	B-AdverseReaction
TOXICITY	EDARBI.xml:S2:36:8	I-AdverseReaction
\n\n	EDARBI.xml:S2:44:2	O
WARNING	EDARBI.xml:S2:50:7	O
:	EDARBI.xml:S2:57:1	O
FETAL	EDARBI.xml:S2:59:5	B-AdverseReaction
TOXICITY	EDARBI.xml:S2:65:8	I-AdverseReaction
\n\n	EDARBI.xml:S2:75:2	O
When	EDARBI.xml:S2:84:4	O
pregnancy	EDARBI.xml:S2:89:9	O
is	EDARBI.xml:S2:99:2	O
detected	EDARBI.xml:S2:102:8	O
,	EDARBI.xml:S2:110:1	O
discontinue	EDARBI.xml:S2:112:11	O
Edarbi	EDARBI.xml:S2:124:6	O
as	EDARBI.xml:S2:131:2	O
soon	EDARBI.xml:S2:134:4	O
as	EDARBI.xml:S2:139:2	O
possible	EDARBI.xml:S2:142:8	O
[	EDARBI.xml:S2:151:1	O
see	EDARBI.xml:S2:152:3	O
Warnings	EDARBI.xml:S2:156:8	O
and	EDARBI.xml:S2:165:3	O
Precautions	EDARBI.xml:S2:169:11	O
(	EDARBI.xml:S2:181:1	O
5.1	EDARBI.xml:S2:182:3	O
)]	EDARBI.xml:S2:185:2	O
.	EDARBI.xml:S2:187:1	O

Drugs	EDARBI.xml:S2:194:5	B-DrugClass
that	EDARBI.xml:S2:200:4	I-DrugClass
act	EDARBI.xml:S2:205:3	I-DrugClass
directly	EDARBI.xml:S2:209:8	I-DrugClass
on	EDARBI.xml:S2:218:2	I-DrugClass
the	EDARBI.xml:S2:221:3	I-DrugClass
renin	EDARBI.xml:S2:225:5	I-DrugClass
-	EDARBI.xml:S2:230:1	I-DrugClass
angiotensin	EDARBI.xml:S2:231:11	I-DrugClass
system	EDARBI.xml:S2:243:6	I-DrugClass
can	EDARBI.xml:S2:250:3	O
cause	EDARBI.xml:S2:254:5	O
injury	EDARBI.xml:S2:260:6	B-AdverseReaction
and	EDARBI.xml:S2:267:3	O
death	EDARBI.xml:S2:271:5	B-AdverseReaction
to	EDARBI.xml:S2:277:2	I-AdverseReaction
the	EDARBI.xml:S2:280:3	I-AdverseReaction
developing	EDARBI.xml:S2:284:10	I-AdverseReaction
fetus	EDARBI.xml:S2:295:5	I-AdverseReaction
[	EDARBI.xml:S2:301:1	O
see	EDARBI.xml:S2:302:3	O
Warnings	EDARBI.xml:S2:306:8	O
and	EDARBI.xml:S2:315:3	O
Precautions	EDARBI.xml:S2:319:11	O
(	EDARBI.xml:S2:331:1	O
5.1	EDARBI.xml:S2:332:3	O
)]	EDARBI.xml:S2:335:2	O
.	EDARBI.xml:S2:337:1	O

WARNING	EDARBI.xml:S2:348:7	O
:	EDARBI.xml:S2:355:1	O
FETAL	EDARBI.xml:S2:357:5	B-AdverseReaction
TOXICITY	EDARBI.xml:S2:363:8	I-AdverseReaction
\n	EDARBI.xml:S2:373:1	O
\n\n	EDARBI.xml:S2:375:2	O
See	EDARBI.xml:S2:380:3	O
full	EDARBI.xml:S2:384:4	O
prescribing	EDARBI.xml:S2:389:11	O
information	EDARBI.xml:S2:401:11	O
for	EDARBI.xml:S2:413:3	O
complete	EDARBI.xml:S2:417:8	O
boxed	EDARBI.xml:S2:426:5	O
warning	EDARBI.xml:S2:432:7	O
.	EDARBI.xml:S2:439:1	O

When	EDARBI.xml:S2:450:4	O
pregnancy	EDARBI.xml:S2:455:9	O
is	EDARBI.xml:S2:465:2	O
detected	EDARBI.xml:S2:468:8	O
,	EDARBI.xml:S2:476:1	O
discontinue	EDARBI.xml:S2:478:11	O
Edarbi	EDARBI.xml:S2:490:6	O
as	EDARBI.xml:S2:497:2	O
soon	EDARBI.xml:S2:500:4	O
as	EDARBI.xml:S2:505:2	O
possible	EDARBI.xml:S2:508:8	O
.	EDARBI.xml:S2:516:1	O

(	EDARBI.xml:S2:518:1	O
5.1	EDARBI.xml:S2:519:3	O
)	EDARBI.xml:S2:522:1	O
\n	EDARBI.xml:S2:524:1	O
Drugs	EDARBI.xml:S2:529:5	B-DrugClass
that	EDARBI.xml:S2:535:4	I-DrugClass
act	EDARBI.xml:S2:540:3	I-DrugClass
directly	EDARBI.xml:S2:544:8	I-DrugClass
on	EDARBI.xml:S2:553:2	I-DrugClass
the	EDARBI.xml:S2:556:3	I-DrugClass
renin	EDARBI.xml:S2:560:5	I-DrugClass
-	EDARBI.xml:S2:565:1	I-DrugClass
angiotensin	EDARBI.xml:S2:566:11	I-DrugClass
system	EDARBI.xml:S2:578:6	I-DrugClass
can	EDARBI.xml:S2:585:3	O
cause	EDARBI.xml:S2:589:5	O
injury	EDARBI.xml:S2:595:6	B-AdverseReaction
and	EDARBI.xml:S2:602:3	O
death	EDARBI.xml:S2:606:5	B-AdverseReaction
to	EDARBI.xml:S2:612:2	I-AdverseReaction
the	EDARBI.xml:S2:615:3	I-AdverseReaction
developing	EDARBI.xml:S2:619:10	I-AdverseReaction
fetus	EDARBI.xml:S2:630:5	I-AdverseReaction
.	EDARBI.xml:S2:635:1	O

(	EDARBI.xml:S2:637:1	O
5.1	EDARBI.xml:S2:638:3	O
)	EDARBI.xml:S2:641:1	O
\n	EDARBI.xml:S2:643:1	O
5	EDARBI.xml:S3:4:1	O
WARNINGS	EDARBI.xml:S3:6:8	O
AND	EDARBI.xml:S3:15:3	O
PRECAUTIONS	EDARBI.xml:S3:19:11	O

EXCERPT	EDARBI.xml:S3:35:7	O
:	EDARBI.xml:S3:42:1	O
Correct	EDARBI.xml:S3:50:7	O
volume	EDARBI.xml:S3:58:6	O
or	EDARBI.xml:S3:65:2	O
salt	EDARBI.xml:S3:68:4	O
depletion	EDARBI.xml:S3:73:9	O
prior	EDARBI.xml:S3:83:5	O
to	EDARBI.xml:S3:89:2	O
administration	EDARBI.xml:S3:92:14	O
of	EDARBI.xml:S3:107:2	O
Edarbi	EDARBI.xml:S3:110:6	O
.	EDARBI.xml:S3:116:1	O

(	EDARBI.xml:S3:118:1	O
5.2	EDARBI.xml:S3:119:3	O
)	EDARBI.xml:S3:122:1	O

Monitor	EDARBI.xml:S3:129:7	O
for	EDARBI.xml:S3:137:3	O
worsening	EDARBI.xml:S3:141:9	O
renal	EDARBI.xml:S3:151:5	O
function	EDARBI.xml:S3:157:8	O
in	EDARBI.xml:S3:166:2	O
patients	EDARBI.xml:S3:169:8	O
with	EDARBI.xml:S3:178:4	O
renal	EDARBI.xml:S3:183:5	O
impairment	EDARBI.xml:S3:189:10	O
.	EDARBI.xml:S3:199:1	O

(	EDARBI.xml:S3:201:1	O
5.3	EDARBI.xml:S3:202:3	O
)	EDARBI.xml:S3:205:1	O

5.1	EDARBI.xml:S3:216:3	O

Fetal	EDARBI.xml:S3:220:5	O
Toxicity	EDARBI.xml:S3:226:8	O

Use	EDARBI.xml:S3:238:3	O
of	EDARBI.xml:S3:242:2	O
drugs	EDARBI.xml:S3:245:5	B-DrugClass
that	EDARBI.xml:S3:251:4	I-DrugClass
act	EDARBI.xml:S3:256:3	I-DrugClass
on	EDARBI.xml:S3:260:2	I-DrugClass
the	EDARBI.xml:S3:263:3	I-DrugClass
renin	EDARBI.xml:S3:267:5	I-DrugClass
-	EDARBI.xml:S3:272:1	I-DrugClass
angiotensin	EDARBI.xml:S3:273:11	I-DrugClass
system	EDARBI.xml:S3:285:6	I-DrugClass
during	EDARBI.xml:S3:292:6	O
the	EDARBI.xml:S3:299:3	O
second	EDARBI.xml:S3:303:6	O
and	EDARBI.xml:S3:310:3	O
third	EDARBI.xml:S3:314:5	O
trimesters	EDARBI.xml:S3:320:10	O
of	EDARBI.xml:S3:331:2	O
pregnancy	EDARBI.xml:S3:334:9	O
reduces	EDARBI.xml:S3:344:7	B-AdverseReaction
fetal	EDARBI.xml:S3:352:5	I-AdverseReaction
renal	EDARBI.xml:S3:358:5	I-AdverseReaction
function	EDARBI.xml:S3:364:8	I-AdverseReaction
and	EDARBI.xml:S3:373:3	O
increases	EDARBI.xml:S3:377:9	O
fetal	EDARBI.xml:S3:387:5	B-AdverseReaction
and	EDARBI.xml:S3:393:3	O
neonatal	EDARBI.xml:S3:397:8	B-AdverseReaction
morbidity	EDARBI.xml:S3:406:9	I-AdverseReaction
and	EDARBI.xml:S3:416:3	O
death	EDARBI.xml:S3:420:5	I-AdverseReaction
.	EDARBI.xml:S3:425:1	O

Resulting	EDARBI.xml:S3:427:9	O
oligohydramnios	EDARBI.xml:S3:437:15	B-AdverseReaction
can	EDARBI.xml:S3:453:3	B-Factor
be	EDARBI.xml:S3:457:2	O
associated	EDARBI.xml:S3:460:10	O
with	EDARBI.xml:S3:471:4	O
fetal	EDARBI.xml:S3:476:5	B-AdverseReaction
lung	EDARBI.xml:S3:482:4	I-AdverseReaction
hypoplasia	EDARBI.xml:S3:487:10	I-AdverseReaction
and	EDARBI.xml:S3:498:3	O
skeletal	EDARBI.xml:S3:502:8	I-AdverseReaction
deformations	EDARBI.xml:S3:511:12	I-AdverseReaction
.	EDARBI.xml:S3:523:1	O

Potential	EDARBI.xml:S3:525:9	B-Factor
neonatal	EDARBI.xml:S3:535:8	B-AdverseReaction
adverse	EDARBI.xml:S3:544:7	I-AdverseReaction
effects	EDARBI.xml:S3:552:7	I-AdverseReaction
include	EDARBI.xml:S3:560:7	O
skull	EDARBI.xml:S3:568:5	I-AdverseReaction
hypoplasia	EDARBI.xml:S3:574:10	I-AdverseReaction
,	EDARBI.xml:S3:584:1	O
anuria	EDARBI.xml:S3:586:6	I-AdverseReaction
,	EDARBI.xml:S3:592:1	O
hypotension	EDARBI.xml:S3:594:11	I-AdverseReaction
,	EDARBI.xml:S3:605:1	O
renal	EDARBI.xml:S3:607:5	I-AdverseReaction
failure	EDARBI.xml:S3:613:7	I-AdverseReaction
,	EDARBI.xml:S3:620:1	O
and	EDARBI.xml:S3:622:3	O
death	EDARBI.xml:S3:626:5	I-AdverseReaction
.	EDARBI.xml:S3:631:1	O

When	EDARBI.xml:S3:633:4	O
pregnancy	EDARBI.xml:S3:638:9	O
is	EDARBI.xml:S3:648:2	O
detected	EDARBI.xml:S3:651:8	O
,	EDARBI.xml:S3:659:1	O
discontinue	EDARBI.xml:S3:661:11	O
Edarbi	EDARBI.xml:S3:673:6	O
as	EDARBI.xml:S3:680:2	O
soon	EDARBI.xml:S3:683:4	O
as	EDARBI.xml:S3:688:2	O
possible	EDARBI.xml:S3:691:8	O
[	EDARBI.xml:S3:701:1	O
seeUse	EDARBI.xml:S3:702:6	O
in	EDARBI.xml:S3:709:2	O
Specific	EDARBI.xml:S3:712:8	O
Populations	EDARBI.xml:S3:721:11	O
(	EDARBI.xml:S3:733:1	O
8.1	EDARBI.xml:S3:734:3	O
)]	EDARBI.xml:S3:737:2	O
.	EDARBI.xml:S3:739:1	O

5.2	EDARBI.xml:S3:749:3	O
Hypotension	EDARBI.xml:S3:753:11	O
in	EDARBI.xml:S3:765:2	O
Volume	EDARBI.xml:S3:768:6	O
-	EDARBI.xml:S3:774:1	O
or	EDARBI.xml:S3:776:2	O
Salt	EDARBI.xml:S3:779:4	O
-	EDARBI.xml:S3:783:1	O
Depleted	EDARBI.xml:S3:784:8	O
Patients	EDARBI.xml:S3:793:8	O

In	EDARBI.xml:S3:805:2	O
patients	EDARBI.xml:S3:808:8	O
with	EDARBI.xml:S3:817:4	O
an	EDARBI.xml:S3:822:2	O
activated	EDARBI.xml:S3:825:9	O
renin	EDARBI.xml:S3:835:5	O
-	EDARBI.xml:S3:840:1	O
angiotensin	EDARBI.xml:S3:841:11	O
system	EDARBI.xml:S3:853:6	O
,	EDARBI.xml:S3:859:1	O
such	EDARBI.xml:S3:861:4	O
as	EDARBI.xml:S3:866:2	O
volume	EDARBI.xml:S3:869:6	O
-	EDARBI.xml:S3:875:1	O
and	EDARBI.xml:S3:877:3	O
or	EDARBI.xml:S3:881:2	O
salt	EDARBI.xml:S3:884:4	O
-	EDARBI.xml:S3:888:1	O
depleted	EDARBI.xml:S3:889:8	O
patients	EDARBI.xml:S3:898:8	O
(	EDARBI.xml:S3:907:1	O
e	EDARBI.xml:S3:908:1	O
.	EDARBI.xml:S3:909:1	O
g	EDARBI.xml:S3:910:1	O
.	EDARBI.xml:S3:911:1	O
,	EDARBI.xml:S3:912:1	O
those	EDARBI.xml:S3:914:5	O
being	EDARBI.xml:S3:920:5	O
treated	EDARBI.xml:S3:926:7	O
with	EDARBI.xml:S3:934:4	O
high	EDARBI.xml:S3:939:4	O
doses	EDARBI.xml:S3:944:5	O
of	EDARBI.xml:S3:950:2	O
diuretics	EDARBI.xml:S3:953:9	O
)	EDARBI.xml:S3:962:1	O
,	EDARBI.xml:S3:963:1	O
symptomatic	EDARBI.xml:S3:965:11	B-AdverseReaction
hypotension	EDARBI.xml:S3:977:11	I-AdverseReaction
may	EDARBI.xml:S3:989:3	B-Factor
occur	EDARBI.xml:S3:993:5	O
after	EDARBI.xml:S3:999:5	O
initiation	EDARBI.xml:S3:1005:10	O
of	EDARBI.xml:S3:1016:2	O
treatment	EDARBI.xml:S3:1019:9	O
with	EDARBI.xml:S3:1029:4	O
Edarbi	EDARBI.xml:S3:1034:6	O
.	EDARBI.xml:S3:1040:1	O

Correct	EDARBI.xml:S3:1042:7	O
volume	EDARBI.xml:S3:1050:6	O
or	EDARBI.xml:S3:1057:2	O
salt	EDARBI.xml:S3:1060:4	O
depletion	EDARBI.xml:S3:1065:9	O
prior	EDARBI.xml:S3:1075:5	O
to	EDARBI.xml:S3:1081:2	O
administration	EDARBI.xml:S3:1084:14	O
of	EDARBI.xml:S3:1099:2	O
Edarbi	EDARBI.xml:S3:1102:6	O
,	EDARBI.xml:S3:1108:1	O
or	EDARBI.xml:S3:1110:2	O
start	EDARBI.xml:S3:1113:5	O
treatment	EDARBI.xml:S3:1119:9	O
at	EDARBI.xml:S3:1129:2	O
40	EDARBI.xml:S3:1132:2	O
mg	EDARBI.xml:S3:1135:2	O
.	EDARBI.xml:S3:1137:1	O

If	EDARBI.xml:S3:1139:2	O
hypotension	EDARBI.xml:S3:1142:11	O
does	EDARBI.xml:S3:1154:4	O
occur	EDARBI.xml:S3:1159:5	O
,	EDARBI.xml:S3:1164:1	O
the	EDARBI.xml:S3:1166:3	O
patient	EDARBI.xml:S3:1170:7	O
should	EDARBI.xml:S3:1178:6	O
be	EDARBI.xml:S3:1185:2	O
placed	EDARBI.xml:S3:1188:6	O
in	EDARBI.xml:S3:1195:2	O
the	EDARBI.xml:S3:1198:3	O
supine	EDARBI.xml:S3:1202:6	O
position	EDARBI.xml:S3:1209:8	O
and	EDARBI.xml:S3:1218:3	O
,	EDARBI.xml:S3:1221:1	O
if	EDARBI.xml:S3:1223:2	O
necessary	EDARBI.xml:S3:1226:9	O
,	EDARBI.xml:S3:1235:1	O
given	EDARBI.xml:S3:1237:5	O
an	EDARBI.xml:S3:1243:2	O
intravenous	EDARBI.xml:S3:1246:11	O
infusion	EDARBI.xml:S3:1258:8	O
of	EDARBI.xml:S3:1267:2	O
normal	EDARBI.xml:S3:1270:6	O
saline	EDARBI.xml:S3:1277:6	O
.	EDARBI.xml:S3:1285:1	O

A	EDARBI.xml:S3:1288:1	O
transient	EDARBI.xml:S3:1290:9	O
hypotensive	EDARBI.xml:S3:1300:11	O
response	EDARBI.xml:S3:1312:8	O
is	EDARBI.xml:S3:1321:2	O
not	EDARBI.xml:S3:1324:3	O
a	EDARBI.xml:S3:1328:1	O
contraindication	EDARBI.xml:S3:1330:16	O
to	EDARBI.xml:S3:1347:2	O
further	EDARBI.xml:S3:1350:7	O
treatment	EDARBI.xml:S3:1358:9	O
,	EDARBI.xml:S3:1367:1	O
which	EDARBI.xml:S3:1369:5	O
usually	EDARBI.xml:S3:1375:7	O
can	EDARBI.xml:S3:1383:3	O
be	EDARBI.xml:S3:1387:2	O
continued	EDARBI.xml:S3:1390:9	O
without	EDARBI.xml:S3:1400:7	O
difficulty	EDARBI.xml:S3:1408:10	O
once	EDARBI.xml:S3:1419:4	O
the	EDARBI.xml:S3:1424:3	O
blood	EDARBI.xml:S3:1428:5	O
pressure	EDARBI.xml:S3:1434:8	O
has	EDARBI.xml:S3:1443:3	O
stabilized	EDARBI.xml:S3:1447:10	O
.	EDARBI.xml:S3:1457:1	O

5.3	EDARBI.xml:S3:1465:3	O
Impaired	EDARBI.xml:S3:1469:8	O
Renal	EDARBI.xml:S3:1478:5	O
Function	EDARBI.xml:S3:1484:8	O

As	EDARBI.xml:S3:1496:2	O
a	EDARBI.xml:S3:1499:1	O
consequence	EDARBI.xml:S3:1501:11	O
of	EDARBI.xml:S3:1513:2	O
inhibiting	EDARBI.xml:S3:1516:10	O
the	EDARBI.xml:S3:1527:3	O
renin	EDARBI.xml:S3:1531:5	O
-	EDARBI.xml:S3:1536:1	O
angiotensin	EDARBI.xml:S3:1537:11	O
system	EDARBI.xml:S3:1549:6	O
,	EDARBI.xml:S3:1555:1	O
changes	EDARBI.xml:S3:1557:7	B-AdverseReaction
in	EDARBI.xml:S3:1565:2	I-AdverseReaction
renal	EDARBI.xml:S3:1568:5	I-AdverseReaction
function	EDARBI.xml:S3:1574:8	I-AdverseReaction
may	EDARBI.xml:S3:1583:3	B-Factor
be	EDARBI.xml:S3:1587:2	O
anticipated	EDARBI.xml:S3:1590:11	O
in	EDARBI.xml:S3:1602:2	O
susceptible	EDARBI.xml:S3:1605:11	O
individuals	EDARBI.xml:S3:1617:11	O
treated	EDARBI.xml:S3:1629:7	O
with	EDARBI.xml:S3:1637:4	O
Edarbi	EDARBI.xml:S3:1642:6	O
.	EDARBI.xml:S3:1648:1	O

In	EDARBI.xml:S3:1650:2	O
patients	EDARBI.xml:S3:1653:8	O
whose	EDARBI.xml:S3:1662:5	O
renal	EDARBI.xml:S3:1668:5	O
function	EDARBI.xml:S3:1674:8	O
may	EDARBI.xml:S3:1683:3	O
depend	EDARBI.xml:S3:1687:6	O
on	EDARBI.xml:S3:1694:2	O
the	EDARBI.xml:S3:1697:3	O
activity	EDARBI.xml:S3:1701:8	O
of	EDARBI.xml:S3:1710:2	O
the	EDARBI.xml:S3:1713:3	O
renin	EDARBI.xml:S3:1717:5	O
-	EDARBI.xml:S3:1722:1	O
angiotensin	EDARBI.xml:S3:1723:11	O
system	EDARBI.xml:S3:1735:6	O
(	EDARBI.xml:S3:1742:1	O
e	EDARBI.xml:S3:1743:1	O
.	EDARBI.xml:S3:1744:1	O
g	EDARBI.xml:S3:1745:1	O
.	EDARBI.xml:S3:1746:1	O
,	EDARBI.xml:S3:1747:1	O
patients	EDARBI.xml:S3:1749:8	O
with	EDARBI.xml:S3:1758:4	O
severe	EDARBI.xml:S3:1763:6	O
congestive	EDARBI.xml:S3:1770:10	O
heart	EDARBI.xml:S3:1781:5	O
failure	EDARBI.xml:S3:1787:7	O
,	EDARBI.xml:S3:1794:1	O
renal	EDARBI.xml:S3:1796:5	O
artery	EDARBI.xml:S3:1802:6	O
stenosis	EDARBI.xml:S3:1809:8	O
,	EDARBI.xml:S3:1817:1	O
or	EDARBI.xml:S3:1819:2	O
volume	EDARBI.xml:S3:1822:6	O
depletion	EDARBI.xml:S3:1829:9	O
)	EDARBI.xml:S3:1838:1	O
,	EDARBI.xml:S3:1839:1	O
treatment	EDARBI.xml:S3:1841:9	O
with	EDARBI.xml:S3:1851:4	O
angiotensin	EDARBI.xml:S3:1856:11	B-DrugClass
-	EDARBI.xml:S3:1867:1	I-DrugClass
converting	EDARBI.xml:S3:1868:10	I-DrugClass
enzyme	EDARBI.xml:S3:1879:6	I-DrugClass
inhibitors	EDARBI.xml:S3:1886:10	I-DrugClass
and	EDARBI.xml:S3:1897:3	O
angiotensin	EDARBI.xml:S3:1901:11	B-DrugClass
receptor	EDARBI.xml:S3:1913:8	I-DrugClass
blockers	EDARBI.xml:S3:1922:8	I-DrugClass
has	EDARBI.xml:S3:1931:3	O
been	EDARBI.xml:S3:1935:4	O
associated	EDARBI.xml:S3:1940:10	O
with	EDARBI.xml:S3:1951:4	O
oliguria	EDARBI.xml:S3:1956:8	B-AdverseReaction
or	EDARBI.xml:S3:1965:2	O
progressive	EDARBI.xml:S3:1968:11	B-AdverseReaction
azotemia	EDARBI.xml:S3:1980:8	I-AdverseReaction
and	EDARBI.xml:S3:1989:3	O
rarely	EDARBI.xml:S3:1993:6	O
with	EDARBI.xml:S3:2000:4	O
acute	EDARBI.xml:S3:2005:5	B-AdverseReaction
renal	EDARBI.xml:S3:2011:5	I-AdverseReaction
failure	EDARBI.xml:S3:2017:7	I-AdverseReaction
and	EDARBI.xml:S3:2025:3	O
death	EDARBI.xml:S3:2029:5	B-AdverseReaction
.	EDARBI.xml:S3:2034:1	O

Similar	EDARBI.xml:S3:2036:7	O
results	EDARBI.xml:S3:2044:7	O
may	EDARBI.xml:S3:2052:3	O
be	EDARBI.xml:S3:2056:2	O
anticipated	EDARBI.xml:S3:2059:11	O
in	EDARBI.xml:S3:2071:2	O
patients	EDARBI.xml:S3:2074:8	O
treated	EDARBI.xml:S3:2083:7	O
with	EDARBI.xml:S3:2091:4	O
Edarbi	EDARBI.xml:S3:2096:6	O
[	EDARBI.xml:S3:2104:1	O
seeDrug	EDARBI.xml:S3:2105:7	O
Interactions	EDARBI.xml:S3:2113:12	O
(	EDARBI.xml:S3:2126:1	O
7	EDARBI.xml:S3:2127:1	O
)	EDARBI.xml:S3:2128:1	O
,	EDARBI.xml:S3:2129:1	O
Use	EDARBI.xml:S3:2130:3	O
in	EDARBI.xml:S3:2134:2	O
Specific	EDARBI.xml:S3:2137:8	O
Populations	EDARBI.xml:S3:2146:11	O
(	EDARBI.xml:S3:2158:1	O
8.6	EDARBI.xml:S3:2159:3	O
)	EDARBI.xml:S3:2162:1	O
,	EDARBI.xml:S3:2163:1	O
andClinical	EDARBI.xml:S3:2165:11	O
Pharmacology	EDARBI.xml:S3:2177:12	O
(	EDARBI.xml:S3:2190:1	O
12.3	EDARBI.xml:S3:2191:4	O
)]	EDARBI.xml:S3:2195:2	O
.	EDARBI.xml:S3:2197:1	O

In	EDARBI.xml:S3:2205:2	O
studies	EDARBI.xml:S3:2208:7	O
of	EDARBI.xml:S3:2216:2	O
ACE	EDARBI.xml:S3:2219:3	B-DrugClass
inhibitors	EDARBI.xml:S3:2223:10	I-DrugClass
in	EDARBI.xml:S3:2234:2	O
patients	EDARBI.xml:S3:2237:8	O
with	EDARBI.xml:S3:2246:4	O
unilateral	EDARBI.xml:S3:2251:10	O
or	EDARBI.xml:S3:2262:2	O
bilateral	EDARBI.xml:S3:2265:9	O
renal	EDARBI.xml:S3:2275:5	O
artery	EDARBI.xml:S3:2281:6	O
stenosis	EDARBI.xml:S3:2288:8	O
,	EDARBI.xml:S3:2296:1	O
increases	EDARBI.xml:S3:2298:9	B-AdverseReaction
in	EDARBI.xml:S3:2308:2	I-AdverseReaction
serum	EDARBI.xml:S3:2311:5	I-AdverseReaction
creatinine	EDARBI.xml:S3:2317:10	I-AdverseReaction
or	EDARBI.xml:S3:2328:2	O
blood	EDARBI.xml:S3:2331:5	I-AdverseReaction
urea	EDARBI.xml:S3:2337:4	I-AdverseReaction
nitrogen	EDARBI.xml:S3:2342:8	I-AdverseReaction
have	EDARBI.xml:S3:2351:4	O
been	EDARBI.xml:S3:2356:4	O
reported	EDARBI.xml:S3:2361:8	O
.	EDARBI.xml:S3:2369:1	O

There	EDARBI.xml:S3:2371:5	O
has	EDARBI.xml:S3:2377:3	O
been	EDARBI.xml:S3:2381:4	O
no	EDARBI.xml:S3:2386:2	O
long	EDARBI.xml:S3:2389:4	O
-	EDARBI.xml:S3:2393:1	O
term	EDARBI.xml:S3:2394:4	O
use	EDARBI.xml:S3:2399:3	O
of	EDARBI.xml:S3:2403:2	O
Edarbi	EDARBI.xml:S3:2406:6	O
in	EDARBI.xml:S3:2413:2	O
patients	EDARBI.xml:S3:2416:8	O
with	EDARBI.xml:S3:2425:4	O
unilateral	EDARBI.xml:S3:2430:10	O
or	EDARBI.xml:S3:2441:2	O
bilateral	EDARBI.xml:S3:2444:9	O
renal	EDARBI.xml:S3:2454:5	O
artery	EDARBI.xml:S3:2460:6	O
stenosis	EDARBI.xml:S3:2467:8	O
,	EDARBI.xml:S3:2475:1	O
but	EDARBI.xml:S3:2477:3	O
similar	EDARBI.xml:S3:2481:7	O
results	EDARBI.xml:S3:2489:7	O
may	EDARBI.xml:S3:2497:3	O
be	EDARBI.xml:S3:2501:2	O
expected	EDARBI.xml:S3:2504:8	O
.	EDARBI.xml:S3:2512:1	O
