6	ENTEREG.xml:S1:4:1	O
ADVERSE	ENTEREG.xml:S1:6:7	O
REACTIONS	ENTEREG.xml:S1:14:9	O

EXCERPT	ENTEREG.xml:S1:27:7	O
:	ENTEREG.xml:S1:34:1	O
The	ENTEREG.xml:S1:38:3	O
most	ENTEREG.xml:S1:42:4	O
common	ENTEREG.xml:S1:47:6	O
adverse	ENTEREG.xml:S1:54:7	O
reaction	ENTEREG.xml:S1:62:8	O
(	ENTEREG.xml:S1:71:1	O
incidence	ENTEREG.xml:S1:72:9	O
1.5%	ENTEREG.xml:S1:84:4	O
)	ENTEREG.xml:S1:88:1	O
occurring	ENTEREG.xml:S1:90:9	O
with	ENTEREG.xml:S1:100:4	O
a	ENTEREG.xml:S1:105:1	O
higher	ENTEREG.xml:S1:107:6	O
frequency	ENTEREG.xml:S1:114:9	O
than	ENTEREG.xml:S1:124:4	O
placebo	ENTEREG.xml:S1:129:7	O
among	ENTEREG.xml:S1:137:5	O
ENTEREG	ENTEREG.xml:S1:143:7	O
-	ENTEREG.xml:S1:150:1	O
treated	ENTEREG.xml:S1:151:7	O
patients	ENTEREG.xml:S1:159:8	O
undergoing	ENTEREG.xml:S1:168:10	O
surgeries	ENTEREG.xml:S1:179:9	O
that	ENTEREG.xml:S1:189:4	O
included	ENTEREG.xml:S1:194:8	O
a	ENTEREG.xml:S1:203:1	O
bowel	ENTEREG.xml:S1:205:5	O
resection	ENTEREG.xml:S1:211:9	O
was	ENTEREG.xml:S1:221:3	O
dyspepsia	ENTEREG.xml:S1:225:9	B-AdverseReaction
.	ENTEREG.xml:S1:234:1	O

(	ENTEREG.xml:S1:236:1	O
6.1	ENTEREG.xml:S1:237:3	O
)	ENTEREG.xml:S1:240:1	O

To	ENTEREG.xml:S1:248:2	O
report	ENTEREG.xml:S1:251:6	O
SUSPECTED	ENTEREG.xml:S1:258:9	O
ADVERSE	ENTEREG.xml:S1:268:7	O
REACTIONS	ENTEREG.xml:S1:276:9	O
,	ENTEREG.xml:S1:285:1	O
contact	ENTEREG.xml:S1:287:7	O
Merck	ENTEREG.xml:S1:295:5	O
Sharp	ENTEREG.xml:S1:301:5	O
Dohme	ENTEREG.xml:S1:309:5	O
Corp	ENTEREG.xml:S1:315:4	O
.	ENTEREG.xml:S1:319:1	O
,	ENTEREG.xml:S1:320:1	O
a	ENTEREG.xml:S1:322:1	O
subsidiary	ENTEREG.xml:S1:324:10	O
of	ENTEREG.xml:S1:335:2	O
Merck	ENTEREG.xml:S1:338:5	O
Co	ENTEREG.xml:S1:346:2	O
.	ENTEREG.xml:S1:348:1	O
,	ENTEREG.xml:S1:349:1	O
Inc	ENTEREG.xml:S1:351:3	O
.	ENTEREG.xml:S1:354:1	O
,	ENTEREG.xml:S1:355:1	O
at	ENTEREG.xml:S1:357:2	O
1	ENTEREG.xml:S1:360:1	O
-	ENTEREG.xml:S1:361:1	O
877	ENTEREG.xml:S1:362:3	O
-	ENTEREG.xml:S1:365:1	O
888	ENTEREG.xml:S1:366:3	O
-	ENTEREG.xml:S1:369:1	O
4231	ENTEREG.xml:S1:370:4	O
or	ENTEREG.xml:S1:375:2	O
FDA	ENTEREG.xml:S1:378:3	O
at	ENTEREG.xml:S1:382:2	O
1	ENTEREG.xml:S1:385:1	O
-	ENTEREG.xml:S1:386:1	O
800	ENTEREG.xml:S1:387:3	O
-	ENTEREG.xml:S1:390:1	O
FDA	ENTEREG.xml:S1:391:3	O
-	ENTEREG.xml:S1:394:1	O
1088	ENTEREG.xml:S1:395:4	O
or	ENTEREG.xml:S1:400:2	O
www	ENTEREG.xml:S1:403:3	O
.	ENTEREG.xml:S1:406:1	O
fda	ENTEREG.xml:S1:407:3	O
.	ENTEREG.xml:S1:410:1	O
gov	ENTEREG.xml:S1:411:3	O
medwatch	ENTEREG.xml:S1:415:8	O
.	ENTEREG.xml:S1:423:1	O

6.1	ENTEREG.xml:S1:435:3	O

Clinical	ENTEREG.xml:S1:439:8	O
Trials	ENTEREG.xml:S1:448:6	O
Experience	ENTEREG.xml:S1:455:10	O

Because	ENTEREG.xml:S1:469:7	O
clinical	ENTEREG.xml:S1:477:8	O
trials	ENTEREG.xml:S1:486:6	O
are	ENTEREG.xml:S1:493:3	O
conducted	ENTEREG.xml:S1:497:9	O
under	ENTEREG.xml:S1:507:5	O
widely	ENTEREG.xml:S1:513:6	O
varying	ENTEREG.xml:S1:520:7	O
conditions	ENTEREG.xml:S1:528:10	O
,	ENTEREG.xml:S1:538:1	O
adverse	ENTEREG.xml:S1:540:7	O
reaction	ENTEREG.xml:S1:548:8	O
rates	ENTEREG.xml:S1:557:5	O
observed	ENTEREG.xml:S1:563:8	O
in	ENTEREG.xml:S1:572:2	O
the	ENTEREG.xml:S1:575:3	O
clinical	ENTEREG.xml:S1:579:8	O
trials	ENTEREG.xml:S1:588:6	O
of	ENTEREG.xml:S1:595:2	O
a	ENTEREG.xml:S1:598:1	O
drug	ENTEREG.xml:S1:600:4	O
cannot	ENTEREG.xml:S1:605:6	O
be	ENTEREG.xml:S1:612:2	O
compared	ENTEREG.xml:S1:615:8	O
directly	ENTEREG.xml:S1:624:8	O
with	ENTEREG.xml:S1:633:4	O
rates	ENTEREG.xml:S1:638:5	O
in	ENTEREG.xml:S1:644:2	O
the	ENTEREG.xml:S1:647:3	O
clinical	ENTEREG.xml:S1:651:8	O
trials	ENTEREG.xml:S1:660:6	O
of	ENTEREG.xml:S1:667:2	O
another	ENTEREG.xml:S1:670:7	O
drug	ENTEREG.xml:S1:678:4	O
and	ENTEREG.xml:S1:683:3	O
may	ENTEREG.xml:S1:687:3	O
not	ENTEREG.xml:S1:691:3	O
reflect	ENTEREG.xml:S1:695:7	O
the	ENTEREG.xml:S1:703:3	O
rates	ENTEREG.xml:S1:707:5	O
observed	ENTEREG.xml:S1:713:8	O
in	ENTEREG.xml:S1:722:2	O
clinical	ENTEREG.xml:S1:725:8	O
practice	ENTEREG.xml:S1:734:8	O
.	ENTEREG.xml:S1:742:1	O

The	ENTEREG.xml:S1:744:3	O
adverse	ENTEREG.xml:S1:748:7	O
event	ENTEREG.xml:S1:756:5	O
information	ENTEREG.xml:S1:762:11	O
from	ENTEREG.xml:S1:774:4	O
clinical	ENTEREG.xml:S1:779:8	O
trials	ENTEREG.xml:S1:788:6	O
does	ENTEREG.xml:S1:795:4	O
,	ENTEREG.xml:S1:799:1	O
however	ENTEREG.xml:S1:801:7	O
,	ENTEREG.xml:S1:808:1	O
provide	ENTEREG.xml:S1:810:7	O
a	ENTEREG.xml:S1:818:1	O
basis	ENTEREG.xml:S1:820:5	O
for	ENTEREG.xml:S1:826:3	O
identifying	ENTEREG.xml:S1:830:11	O
the	ENTEREG.xml:S1:842:3	O
adverse	ENTEREG.xml:S1:846:7	O
events	ENTEREG.xml:S1:854:6	O
that	ENTEREG.xml:S1:861:4	O
appear	ENTEREG.xml:S1:866:6	O
to	ENTEREG.xml:S1:873:2	O
be	ENTEREG.xml:S1:876:2	O
related	ENTEREG.xml:S1:879:7	O
to	ENTEREG.xml:S1:887:2	O
drug	ENTEREG.xml:S1:890:4	O
use	ENTEREG.xml:S1:895:3	O
and	ENTEREG.xml:S1:899:3	O
for	ENTEREG.xml:S1:903:3	O
approximating	ENTEREG.xml:S1:907:13	O
rates	ENTEREG.xml:S1:921:5	O
.	ENTEREG.xml:S1:926:1	O

The	ENTEREG.xml:S1:932:3	O
data	ENTEREG.xml:S1:936:4	O
described	ENTEREG.xml:S1:941:9	O
below	ENTEREG.xml:S1:951:5	O
reflect	ENTEREG.xml:S1:957:7	O
exposure	ENTEREG.xml:S1:965:8	O
to	ENTEREG.xml:S1:974:2	O
ENTEREG	ENTEREG.xml:S1:977:7	O
12	ENTEREG.xml:S1:985:2	O
mg	ENTEREG.xml:S1:988:2	O
in	ENTEREG.xml:S1:991:2	O
1	ENTEREG.xml:S1:994:1	O
,	ENTEREG.xml:S1:995:1	O
793	ENTEREG.xml:S1:996:3	O
patients	ENTEREG.xml:S1:1000:8	O
in	ENTEREG.xml:S1:1009:2	O
10	ENTEREG.xml:S1:1012:2	O
placebo	ENTEREG.xml:S1:1015:7	O
-	ENTEREG.xml:S1:1022:1	O
controlled	ENTEREG.xml:S1:1023:10	O
studies	ENTEREG.xml:S1:1034:7	O
.	ENTEREG.xml:S1:1041:1	O

The	ENTEREG.xml:S1:1043:3	O
population	ENTEREG.xml:S1:1047:10	O
was	ENTEREG.xml:S1:1058:3	O
19	ENTEREG.xml:S1:1062:2	O
to	ENTEREG.xml:S1:1065:2	O
97	ENTEREG.xml:S1:1068:2	O
years	ENTEREG.xml:S1:1071:5	O
old	ENTEREG.xml:S1:1077:3	O
,	ENTEREG.xml:S1:1080:1	O
64%	ENTEREG.xml:S1:1082:3	O
were	ENTEREG.xml:S1:1086:4	O
female	ENTEREG.xml:S1:1091:6	O
,	ENTEREG.xml:S1:1097:1	O
and	ENTEREG.xml:S1:1099:3	O
84%	ENTEREG.xml:S1:1103:3	O
were	ENTEREG.xml:S1:1107:4	O
Caucasian	ENTEREG.xml:S1:1112:9	O
;	ENTEREG.xml:S1:1121:1	O
64%	ENTEREG.xml:S1:1123:3	O
were	ENTEREG.xml:S1:1127:4	O
undergoing	ENTEREG.xml:S1:1132:10	O
a	ENTEREG.xml:S1:1143:1	O
surgery	ENTEREG.xml:S1:1145:7	O
that	ENTEREG.xml:S1:1153:4	O
included	ENTEREG.xml:S1:1158:8	O
bowel	ENTEREG.xml:S1:1167:5	O
resection	ENTEREG.xml:S1:1173:9	O
.	ENTEREG.xml:S1:1182:1	O

The	ENTEREG.xml:S1:1184:3	O
first	ENTEREG.xml:S1:1188:5	O
dose	ENTEREG.xml:S1:1194:4	O
of	ENTEREG.xml:S1:1199:2	O
ENTEREG	ENTEREG.xml:S1:1202:7	O
was	ENTEREG.xml:S1:1210:3	O
administered	ENTEREG.xml:S1:1214:12	O
30	ENTEREG.xml:S1:1227:2	O
minutes	ENTEREG.xml:S1:1230:7	O
to	ENTEREG.xml:S1:1238:2	O
5	ENTEREG.xml:S1:1241:1	O
hours	ENTEREG.xml:S1:1243:5	O
before	ENTEREG.xml:S1:1249:6	O
the	ENTEREG.xml:S1:1256:3	O
scheduled	ENTEREG.xml:S1:1260:9	O
start	ENTEREG.xml:S1:1270:5	O
of	ENTEREG.xml:S1:1276:2	O
surgery	ENTEREG.xml:S1:1279:7	O
and	ENTEREG.xml:S1:1287:3	O
then	ENTEREG.xml:S1:1291:4	O
twice	ENTEREG.xml:S1:1296:5	O
daily	ENTEREG.xml:S1:1302:5	O
until	ENTEREG.xml:S1:1308:5	O
hospital	ENTEREG.xml:S1:1314:8	O
discharge	ENTEREG.xml:S1:1323:9	O
(	ENTEREG.xml:S1:1333:1	O
or	ENTEREG.xml:S1:1334:2	O
for	ENTEREG.xml:S1:1337:3	O
a	ENTEREG.xml:S1:1341:1	O
maximum	ENTEREG.xml:S1:1343:7	O
of	ENTEREG.xml:S1:1351:2	O
7	ENTEREG.xml:S1:1354:1	O
days	ENTEREG.xml:S1:1356:4	O
of	ENTEREG.xml:S1:1361:2	O
postoperative	ENTEREG.xml:S1:1364:13	O
treatment	ENTEREG.xml:S1:1378:9	O
)	ENTEREG.xml:S1:1387:1	O
.	ENTEREG.xml:S1:1388:1	O

Among	ENTEREG.xml:S1:1394:5	O
ENTEREG	ENTEREG.xml:S1:1400:7	O
-	ENTEREG.xml:S1:1407:1	O
treated	ENTEREG.xml:S1:1408:7	O
patients	ENTEREG.xml:S1:1416:8	O
undergoing	ENTEREG.xml:S1:1425:10	O
surgeries	ENTEREG.xml:S1:1436:9	O
that	ENTEREG.xml:S1:1446:4	O
included	ENTEREG.xml:S1:1451:8	O
a	ENTEREG.xml:S1:1460:1	O
bowel	ENTEREG.xml:S1:1462:5	O
resection	ENTEREG.xml:S1:1468:9	O
,	ENTEREG.xml:S1:1477:1	O
the	ENTEREG.xml:S1:1479:3	O
most	ENTEREG.xml:S1:1483:4	O
common	ENTEREG.xml:S1:1488:6	O
adverse	ENTEREG.xml:S1:1495:7	O
reaction	ENTEREG.xml:S1:1503:8	O
(	ENTEREG.xml:S1:1512:1	O
incidence	ENTEREG.xml:S1:1513:9	O
1.5%	ENTEREG.xml:S1:1525:4	O
)	ENTEREG.xml:S1:1529:1	O
occurring	ENTEREG.xml:S1:1531:9	O
with	ENTEREG.xml:S1:1541:4	O
a	ENTEREG.xml:S1:1546:1	O
higher	ENTEREG.xml:S1:1548:6	O
frequency	ENTEREG.xml:S1:1555:9	O
than	ENTEREG.xml:S1:1565:4	O
placebo	ENTEREG.xml:S1:1570:7	O
was	ENTEREG.xml:S1:1578:3	O
dyspepsia	ENTEREG.xml:S1:1582:9	B-AdverseReaction
(	ENTEREG.xml:S1:1592:1	O
ENTEREG	ENTEREG.xml:S1:1593:7	O
,	ENTEREG.xml:S1:1600:1	O
1.5%	ENTEREG.xml:S1:1602:4	O
;	ENTEREG.xml:S1:1606:1	O
placebo	ENTEREG.xml:S1:1608:7	O
,	ENTEREG.xml:S1:1615:1	O
0.8%	ENTEREG.xml:S1:1617:4	O
)	ENTEREG.xml:S1:1621:1	O
.	ENTEREG.xml:S1:1622:1	O

Adverse	ENTEREG.xml:S1:1624:7	O
reactions	ENTEREG.xml:S1:1632:9	O
are	ENTEREG.xml:S1:1642:3	O
events	ENTEREG.xml:S1:1646:6	O
that	ENTEREG.xml:S1:1653:4	O
occurred	ENTEREG.xml:S1:1658:8	O
after	ENTEREG.xml:S1:1667:5	O
the	ENTEREG.xml:S1:1673:3	O
first	ENTEREG.xml:S1:1677:5	O
dose	ENTEREG.xml:S1:1683:4	O
of	ENTEREG.xml:S1:1688:2	O
study	ENTEREG.xml:S1:1691:5	O
medication	ENTEREG.xml:S1:1697:10	O
treatment	ENTEREG.xml:S1:1708:9	O
and	ENTEREG.xml:S1:1718:3	O
within	ENTEREG.xml:S1:1722:6	O
7	ENTEREG.xml:S1:1729:1	O
days	ENTEREG.xml:S1:1731:4	O
of	ENTEREG.xml:S1:1736:2	O
the	ENTEREG.xml:S1:1739:3	O
last	ENTEREG.xml:S1:1743:4	O
dose	ENTEREG.xml:S1:1748:4	O
of	ENTEREG.xml:S1:1753:2	O
study	ENTEREG.xml:S1:1756:5	O
medication	ENTEREG.xml:S1:1762:10	O
or	ENTEREG.xml:S1:1773:2	O
events	ENTEREG.xml:S1:1776:6	O
present	ENTEREG.xml:S1:1783:7	O
at	ENTEREG.xml:S1:1791:2	O
baseline	ENTEREG.xml:S1:1794:8	O
that	ENTEREG.xml:S1:1803:4	O
increased	ENTEREG.xml:S1:1808:9	O
in	ENTEREG.xml:S1:1818:2	O
severity	ENTEREG.xml:S1:1821:8	O
after	ENTEREG.xml:S1:1830:5	O
the	ENTEREG.xml:S1:1836:3	O
start	ENTEREG.xml:S1:1840:5	O
of	ENTEREG.xml:S1:1846:2	O
study	ENTEREG.xml:S1:1849:5	O
medication	ENTEREG.xml:S1:1855:10	O
treatment	ENTEREG.xml:S1:1866:9	O
.	ENTEREG.xml:S1:1875:1	O
\n\n	ENTEREG.xml:S2:0:2	O
BOXED	ENTEREG.xml:S2:6:5	O
WARNING	ENTEREG.xml:S2:12:7	O
:	ENTEREG.xml:S2:19:1	O
WARNING	ENTEREG.xml:S2:21:7	O
:	ENTEREG.xml:S2:28:1	O
POTENTIAL	ENTEREG.xml:S2:30:9	O
RISK	ENTEREG.xml:S2:40:4	B-Factor
OF	ENTEREG.xml:S2:45:2	O
MYOCARDIAL	ENTEREG.xml:S2:48:10	B-AdverseReaction
INFARCTION	ENTEREG.xml:S2:59:10	I-AdverseReaction
WITH	ENTEREG.xml:S2:70:4	O
LONG	ENTEREG.xml:S2:75:4	O
-	ENTEREG.xml:S2:79:1	O
TERM	ENTEREG.xml:S2:80:4	O
USE	ENTEREG.xml:S2:85:3	O
:	ENTEREG.xml:S2:88:1	O
FOR	ENTEREG.xml:S2:90:3	O
SHORT	ENTEREG.xml:S2:94:5	O
-	ENTEREG.xml:S2:99:1	O
TERM	ENTEREG.xml:S2:100:4	O
HOSPITAL	ENTEREG.xml:S2:105:8	O
USE	ENTEREG.xml:S2:114:3	O
ONLY	ENTEREG.xml:S2:118:4	O
\n\n	ENTEREG.xml:S2:122:2	O
WARNING	ENTEREG.xml:S2:128:7	O
:	ENTEREG.xml:S2:135:1	O
POTENTIAL	ENTEREG.xml:S2:137:9	O
RISK	ENTEREG.xml:S2:147:4	B-Factor
OF	ENTEREG.xml:S2:152:2	O
MYOCARDIAL	ENTEREG.xml:S2:155:10	B-AdverseReaction
INFARCTION	ENTEREG.xml:S2:166:10	I-AdverseReaction
WITH	ENTEREG.xml:S2:177:4	O
LONG	ENTEREG.xml:S2:182:4	O
-	ENTEREG.xml:S2:186:1	O
TERM	ENTEREG.xml:S2:187:4	O
USE	ENTEREG.xml:S2:192:3	O
:	ENTEREG.xml:S2:195:1	O
FOR	ENTEREG.xml:S2:197:3	O
SHORT	ENTEREG.xml:S2:201:5	O
-	ENTEREG.xml:S2:206:1	O
TERM	ENTEREG.xml:S2:207:4	O
HOSPITAL	ENTEREG.xml:S2:212:8	O
USE	ENTEREG.xml:S2:221:3	O
ONLY	ENTEREG.xml:S2:225:4	O
\n\n	ENTEREG.xml:S2:231:2	O
There	ENTEREG.xml:S2:237:5	O
was	ENTEREG.xml:S2:243:3	O
a	ENTEREG.xml:S2:247:1	O
greater	ENTEREG.xml:S2:249:7	O
incidence	ENTEREG.xml:S2:257:9	O
of	ENTEREG.xml:S2:267:2	O
myocardial	ENTEREG.xml:S2:270:10	B-AdverseReaction
infarction	ENTEREG.xml:S2:281:10	I-AdverseReaction
in	ENTEREG.xml:S2:292:2	O
alvimopan	ENTEREG.xml:S2:295:9	O
-	ENTEREG.xml:S2:304:1	O
treated	ENTEREG.xml:S2:305:7	O
patients	ENTEREG.xml:S2:313:8	O
compared	ENTEREG.xml:S2:322:8	O
to	ENTEREG.xml:S2:331:2	O
placebo	ENTEREG.xml:S2:334:7	O
-	ENTEREG.xml:S2:341:1	O
treated	ENTEREG.xml:S2:342:7	O
patients	ENTEREG.xml:S2:350:8	O
in	ENTEREG.xml:S2:359:2	O
a	ENTEREG.xml:S2:362:1	O
12	ENTEREG.xml:S2:364:2	O
-	ENTEREG.xml:S2:366:1	O
month	ENTEREG.xml:S2:367:5	O
clinical	ENTEREG.xml:S2:373:8	O
trial	ENTEREG.xml:S2:382:5	O
,	ENTEREG.xml:S2:387:1	O
although	ENTEREG.xml:S2:389:8	O
a	ENTEREG.xml:S2:398:1	O
causal	ENTEREG.xml:S2:400:6	O
relationship	ENTEREG.xml:S2:407:12	O
has	ENTEREG.xml:S2:420:3	O
not	ENTEREG.xml:S2:424:3	O
been	ENTEREG.xml:S2:428:4	O
established	ENTEREG.xml:S2:433:11	O
.	ENTEREG.xml:S2:444:1	O

In	ENTEREG.xml:S2:446:2	O
short	ENTEREG.xml:S2:449:5	O
-	ENTEREG.xml:S2:454:1	O
term	ENTEREG.xml:S2:455:4	O
trials	ENTEREG.xml:S2:460:6	O
with	ENTEREG.xml:S2:467:4	O
ENTEREG	ENTEREG.xml:S2:472:7	O
(	ENTEREG.xml:S2:479:1	O
r	ENTEREG.xml:S2:480:1	O
)	ENTEREG.xml:S2:481:1	O
,	ENTEREG.xml:S2:486:1	O
no	ENTEREG.xml:S2:488:2	B-Negation
increased	ENTEREG.xml:S2:491:9	O
risk	ENTEREG.xml:S2:501:4	O
of	ENTEREG.xml:S2:506:2	O
myocardial	ENTEREG.xml:S2:509:10	B-AdverseReaction
infarction	ENTEREG.xml:S2:520:10	I-AdverseReaction
was	ENTEREG.xml:S2:531:3	O
observed	ENTEREG.xml:S2:535:8	O
[	ENTEREG.xml:S2:548:1	O
see	ENTEREG.xml:S2:549:3	O
Warnings	ENTEREG.xml:S2:553:8	O
and	ENTEREG.xml:S2:562:3	O
Precautions	ENTEREG.xml:S2:566:11	O
(	ENTEREG.xml:S2:578:1	O
5.1	ENTEREG.xml:S2:579:3	O
)]	ENTEREG.xml:S2:582:2	O
.	ENTEREG.xml:S2:584:1	O

Because	ENTEREG.xml:S2:595:7	O
of	ENTEREG.xml:S2:603:2	O
the	ENTEREG.xml:S2:606:3	O
potential	ENTEREG.xml:S2:610:9	O
risk	ENTEREG.xml:S2:620:4	O
of	ENTEREG.xml:S2:625:2	O
myocardial	ENTEREG.xml:S2:628:10	O
infarction	ENTEREG.xml:S2:639:10	O
with	ENTEREG.xml:S2:650:4	O
long	ENTEREG.xml:S2:655:4	O
-	ENTEREG.xml:S2:659:1	O
term	ENTEREG.xml:S2:660:4	O
use	ENTEREG.xml:S2:665:3	O
,	ENTEREG.xml:S2:668:1	O
ENTEREG	ENTEREG.xml:S2:670:7	O
is	ENTEREG.xml:S2:678:2	O
available	ENTEREG.xml:S2:681:9	O
only	ENTEREG.xml:S2:691:4	O
through	ENTEREG.xml:S2:696:7	O
a	ENTEREG.xml:S2:704:1	O
restricted	ENTEREG.xml:S2:706:10	O
program	ENTEREG.xml:S2:717:7	O
for	ENTEREG.xml:S2:725:3	O
short	ENTEREG.xml:S2:729:5	O
-	ENTEREG.xml:S2:734:1	O
term	ENTEREG.xml:S2:735:4	O
use	ENTEREG.xml:S2:740:3	O
(	ENTEREG.xml:S2:744:1	O
15	ENTEREG.xml:S2:745:2	O
doses	ENTEREG.xml:S2:748:5	O
)	ENTEREG.xml:S2:753:1	O
under	ENTEREG.xml:S2:755:5	O
a	ENTEREG.xml:S2:761:1	O
Risk	ENTEREG.xml:S2:763:4	O
Evaluation	ENTEREG.xml:S2:768:10	O
and	ENTEREG.xml:S2:779:3	O
Mitigation	ENTEREG.xml:S2:783:10	O
Strategy	ENTEREG.xml:S2:794:8	O
(	ENTEREG.xml:S2:803:1	O
REMS	ENTEREG.xml:S2:804:4	O
)	ENTEREG.xml:S2:808:1	O
called	ENTEREG.xml:S2:810:6	O
the	ENTEREG.xml:S2:817:3	O
ENTEREG	ENTEREG.xml:S2:821:7	O
Access	ENTEREG.xml:S2:829:6	O
Support	ENTEREG.xml:S2:836:7	O
and	ENTEREG.xml:S2:844:3	O
Education	ENTEREG.xml:S2:848:9	O
(	ENTEREG.xml:S2:858:1	O
E.A.S.E.	ENTEREG.xml:S2:859:8	O

(	ENTEREG.xml:S2:867:1	O
r	ENTEREG.xml:S2:868:1	O
))	ENTEREG.xml:S2:869:2	O
Program	ENTEREG.xml:S2:872:7	O
[	ENTEREG.xml:S2:882:1	O
see	ENTEREG.xml:S2:883:3	O
Warnings	ENTEREG.xml:S2:887:8	O
and	ENTEREG.xml:S2:896:3	O
Precautions	ENTEREG.xml:S2:900:11	O
(	ENTEREG.xml:S2:912:1	O
5.1	ENTEREG.xml:S2:913:3	O
)	ENTEREG.xml:S2:916:1	O
and	ENTEREG.xml:S2:918:3	O
(	ENTEREG.xml:S2:922:1	O
5.2	ENTEREG.xml:S2:923:3	O
)]	ENTEREG.xml:S2:926:2	O
.	ENTEREG.xml:S2:928:1	O

WARNING	ENTEREG.xml:S2:944:7	O
:	ENTEREG.xml:S2:951:1	O
POTENTIAL	ENTEREG.xml:S2:954:9	O
RISK	ENTEREG.xml:S2:964:4	B-Factor
OF	ENTEREG.xml:S2:969:2	O
MYOCARDIAL	ENTEREG.xml:S2:972:10	B-AdverseReaction
INFARCTION	ENTEREG.xml:S2:983:10	I-AdverseReaction
WITH	ENTEREG.xml:S2:994:4	O
LONG	ENTEREG.xml:S2:999:4	O
-	ENTEREG.xml:S2:1003:1	O
TERM	ENTEREG.xml:S2:1004:4	O
USE	ENTEREG.xml:S2:1009:3	O
:	ENTEREG.xml:S2:1012:1	O
FOR	ENTEREG.xml:S2:1014:3	O
SHORT	ENTEREG.xml:S2:1018:5	O
-	ENTEREG.xml:S2:1023:1	O
TERM	ENTEREG.xml:S2:1024:4	O
HOSPITAL	ENTEREG.xml:S2:1029:8	O
USE	ENTEREG.xml:S2:1038:3	O
ONLY	ENTEREG.xml:S2:1042:4	O
\n\n\n\n	ENTEREG.xml:S2:1048:4	O
See	ENTEREG.xml:S2:1055:3	O
full	ENTEREG.xml:S2:1059:4	O
prescribing	ENTEREG.xml:S2:1064:11	O
information	ENTEREG.xml:S2:1076:11	O
for	ENTEREG.xml:S2:1088:3	O
complete	ENTEREG.xml:S2:1092:8	O
boxed	ENTEREG.xml:S2:1101:5	O
warning	ENTEREG.xml:S2:1107:7	O
.	ENTEREG.xml:S2:1114:1	O

Increased	ENTEREG.xml:S2:1126:9	O
incidence	ENTEREG.xml:S2:1136:9	O
of	ENTEREG.xml:S2:1146:2	O
myocardial	ENTEREG.xml:S2:1149:10	B-AdverseReaction
infarction	ENTEREG.xml:S2:1160:10	I-AdverseReaction
was	ENTEREG.xml:S2:1171:3	O
seen	ENTEREG.xml:S2:1175:4	O
in	ENTEREG.xml:S2:1180:2	O
a	ENTEREG.xml:S2:1183:1	O
clinical	ENTEREG.xml:S2:1185:8	O
trial	ENTEREG.xml:S2:1194:5	O
of	ENTEREG.xml:S2:1200:2	O
patients	ENTEREG.xml:S2:1203:8	O
taking	ENTEREG.xml:S2:1212:6	O
alvimopan	ENTEREG.xml:S2:1219:9	O
for	ENTEREG.xml:S2:1229:3	O
long	ENTEREG.xml:S2:1233:4	O
-	ENTEREG.xml:S2:1237:1	O
term	ENTEREG.xml:S2:1238:4	O
use	ENTEREG.xml:S2:1243:3	O
.	ENTEREG.xml:S2:1246:1	O

(	ENTEREG.xml:S2:1248:1	O
5.1	ENTEREG.xml:S2:1249:3	O
)	ENTEREG.xml:S2:1252:1	O
\n	ENTEREG.xml:S2:1254:1	O
ENTEREG	ENTEREG.xml:S2:1259:7	O
is	ENTEREG.xml:S2:1267:2	O
available	ENTEREG.xml:S2:1270:9	O
only	ENTEREG.xml:S2:1280:4	O
through	ENTEREG.xml:S2:1285:7	O
a	ENTEREG.xml:S2:1293:1	O
restricted	ENTEREG.xml:S2:1295:10	O
program	ENTEREG.xml:S2:1306:7	O
for	ENTEREG.xml:S2:1314:3	O
short	ENTEREG.xml:S2:1318:5	O
-	ENTEREG.xml:S2:1323:1	O
term	ENTEREG.xml:S2:1324:4	O
use	ENTEREG.xml:S2:1329:3	O
(	ENTEREG.xml:S2:1333:1	O
15	ENTEREG.xml:S2:1334:2	O
doses	ENTEREG.xml:S2:1337:5	O
)	ENTEREG.xml:S2:1342:1	O
called	ENTEREG.xml:S2:1344:6	O
the	ENTEREG.xml:S2:1351:3	O
ENTEREG	ENTEREG.xml:S2:1355:7	O
Access	ENTEREG.xml:S2:1363:6	O
Support	ENTEREG.xml:S2:1370:7	O
and	ENTEREG.xml:S2:1378:3	O
Education	ENTEREG.xml:S2:1382:9	O
(	ENTEREG.xml:S2:1392:1	O
E.A.S.E.	ENTEREG.xml:S2:1393:8	O

(	ENTEREG.xml:S2:1401:1	O
r	ENTEREG.xml:S2:1402:1	O
))	ENTEREG.xml:S2:1403:2	O
Program	ENTEREG.xml:S2:1406:7	O
.	ENTEREG.xml:S2:1413:1	O

(	ENTEREG.xml:S2:1415:1	O
5.1	ENTEREG.xml:S2:1416:3	O
,	ENTEREG.xml:S2:1419:1	O
5.2	ENTEREG.xml:S2:1421:3	O
)	ENTEREG.xml:S2:1424:1	O
\n	ENTEREG.xml:S2:1426:1	O
5	ENTEREG.xml:S3:4:1	O
WARNINGS	ENTEREG.xml:S3:6:8	O
AND	ENTEREG.xml:S3:15:3	O
PRECAUTIONS	ENTEREG.xml:S3:19:11	O

EXCERPT	ENTEREG.xml:S3:35:7	O
:	ENTEREG.xml:S3:42:1	O
A	ENTEREG.xml:S3:50:1	O
higher	ENTEREG.xml:S3:52:6	O
number	ENTEREG.xml:S3:59:6	O
of	ENTEREG.xml:S3:66:2	O
myocardial	ENTEREG.xml:S3:69:10	B-AdverseReaction
infarctions	ENTEREG.xml:S3:80:11	I-AdverseReaction
was	ENTEREG.xml:S3:92:3	O
reported	ENTEREG.xml:S3:96:8	O
in	ENTEREG.xml:S3:105:2	O
patients	ENTEREG.xml:S3:108:8	O
treated	ENTEREG.xml:S3:117:7	O
with	ENTEREG.xml:S3:125:4	O
alvimopan	ENTEREG.xml:S3:130:9	O
0.5	ENTEREG.xml:S3:140:3	O
mg	ENTEREG.xml:S3:144:2	O
twice	ENTEREG.xml:S3:147:5	O
daily	ENTEREG.xml:S3:153:5	O
compared	ENTEREG.xml:S3:159:8	O
with	ENTEREG.xml:S3:168:4	O
placebo	ENTEREG.xml:S3:173:7	O
in	ENTEREG.xml:S3:181:2	O
a	ENTEREG.xml:S3:184:1	O
12	ENTEREG.xml:S3:186:2	O
-	ENTEREG.xml:S3:188:1	O
month	ENTEREG.xml:S3:189:5	O
study	ENTEREG.xml:S3:195:5	O
in	ENTEREG.xml:S3:201:2	O
patients	ENTEREG.xml:S3:204:8	O
treated	ENTEREG.xml:S3:213:7	O
with	ENTEREG.xml:S3:221:4	O
opioids	ENTEREG.xml:S3:226:7	O
for	ENTEREG.xml:S3:234:3	O
chronic	ENTEREG.xml:S3:238:7	O
non	ENTEREG.xml:S3:246:3	O
-	ENTEREG.xml:S3:249:1	O
cancer	ENTEREG.xml:S3:250:6	O
pain	ENTEREG.xml:S3:257:4	O
,	ENTEREG.xml:S3:261:1	O
although	ENTEREG.xml:S3:263:8	O
a	ENTEREG.xml:S3:272:1	O
causal	ENTEREG.xml:S3:274:6	O
relationship	ENTEREG.xml:S3:281:12	O
with	ENTEREG.xml:S3:294:4	O
long	ENTEREG.xml:S3:299:4	O
-	ENTEREG.xml:S3:303:1	O
term	ENTEREG.xml:S3:304:4	O
use	ENTEREG.xml:S3:309:3	O
has	ENTEREG.xml:S3:313:3	O
not	ENTEREG.xml:S3:317:3	O
been	ENTEREG.xml:S3:321:4	O
established	ENTEREG.xml:S3:326:11	O
.	ENTEREG.xml:S3:337:1	O

(	ENTEREG.xml:S3:339:1	O
5.1	ENTEREG.xml:S3:340:3	O
)	ENTEREG.xml:S3:343:1	O

Patients	ENTEREG.xml:S3:350:8	O
recently	ENTEREG.xml:S3:359:8	O
exposed	ENTEREG.xml:S3:368:7	O
to	ENTEREG.xml:S3:376:2	O
opioids	ENTEREG.xml:S3:379:7	O
are	ENTEREG.xml:S3:387:3	O
expected	ENTEREG.xml:S3:391:8	O
to	ENTEREG.xml:S3:400:2	O
be	ENTEREG.xml:S3:403:2	O
more	ENTEREG.xml:S3:406:4	O
sensitive	ENTEREG.xml:S3:411:9	O
to	ENTEREG.xml:S3:421:2	O
the	ENTEREG.xml:S3:424:3	O
effects	ENTEREG.xml:S3:428:7	O
of	ENTEREG.xml:S3:436:2	O
ENTEREG	ENTEREG.xml:S3:439:7	O
and	ENTEREG.xml:S3:447:3	O
therefore	ENTEREG.xml:S3:451:9	O
may	ENTEREG.xml:S3:461:3	B-Factor
experience	ENTEREG.xml:S3:465:10	O
abdominal	ENTEREG.xml:S3:476:9	B-AdverseReaction
pain	ENTEREG.xml:S3:486:4	I-AdverseReaction
,	ENTEREG.xml:S3:490:1	O
nausea	ENTEREG.xml:S3:492:6	B-AdverseReaction
and	ENTEREG.xml:S3:499:3	O
vomiting	ENTEREG.xml:S3:503:8	B-AdverseReaction
,	ENTEREG.xml:S3:511:1	O
and	ENTEREG.xml:S3:513:3	O
diarrhea	ENTEREG.xml:S3:517:8	B-AdverseReaction
.	ENTEREG.xml:S3:525:1	O

(	ENTEREG.xml:S3:527:1	O
5.3	ENTEREG.xml:S3:528:3	O
)	ENTEREG.xml:S3:531:1	O

Not	ENTEREG.xml:S3:538:3	O
recommended	ENTEREG.xml:S3:542:11	O
in	ENTEREG.xml:S3:554:2	O
patients	ENTEREG.xml:S3:557:8	O
with	ENTEREG.xml:S3:566:4	O
severe	ENTEREG.xml:S3:571:6	O
hepatic	ENTEREG.xml:S3:578:7	O
impairment	ENTEREG.xml:S3:586:10	O
.	ENTEREG.xml:S3:596:1	O

(	ENTEREG.xml:S3:598:1	O
5.4	ENTEREG.xml:S3:599:3	O
)	ENTEREG.xml:S3:602:1	O

Not	ENTEREG.xml:S3:609:3	O
recommended	ENTEREG.xml:S3:613:11	O
in	ENTEREG.xml:S3:625:2	O
patients	ENTEREG.xml:S3:628:8	O
with	ENTEREG.xml:S3:637:4	O
end	ENTEREG.xml:S3:642:3	O
-	ENTEREG.xml:S3:645:1	O
stage	ENTEREG.xml:S3:646:5	O
renal	ENTEREG.xml:S3:652:5	O
disease	ENTEREG.xml:S3:658:7	O
.	ENTEREG.xml:S3:665:1	O

(	ENTEREG.xml:S3:667:1	O
5.5	ENTEREG.xml:S3:668:3	O
)	ENTEREG.xml:S3:671:1	O

Not	ENTEREG.xml:S3:678:3	O
recommended	ENTEREG.xml:S3:682:11	O
in	ENTEREG.xml:S3:694:2	O
patients	ENTEREG.xml:S3:697:8	O
with	ENTEREG.xml:S3:706:4	O
complete	ENTEREG.xml:S3:711:8	O
gastrointestinal	ENTEREG.xml:S3:720:16	O
obstruction	ENTEREG.xml:S3:737:11	O
or	ENTEREG.xml:S3:749:2	O
in	ENTEREG.xml:S3:752:2	O
patients	ENTEREG.xml:S3:755:8	O
who	ENTEREG.xml:S3:764:3	O
have	ENTEREG.xml:S3:768:4	O
surgery	ENTEREG.xml:S3:773:7	O
for	ENTEREG.xml:S3:781:3	O
correction	ENTEREG.xml:S3:785:10	O
of	ENTEREG.xml:S3:796:2	O
complete	ENTEREG.xml:S3:799:8	O
bowel	ENTEREG.xml:S3:808:5	O
obstruction	ENTEREG.xml:S3:814:11	O
.	ENTEREG.xml:S3:825:1	O

(	ENTEREG.xml:S3:827:1	O
5.6	ENTEREG.xml:S3:828:3	O
)	ENTEREG.xml:S3:831:1	O

Not	ENTEREG.xml:S3:838:3	O
recommended	ENTEREG.xml:S3:842:11	O
in	ENTEREG.xml:S3:854:2	O
pancreatic	ENTEREG.xml:S3:857:10	O
or	ENTEREG.xml:S3:868:2	O
gastric	ENTEREG.xml:S3:871:7	O
anastomosis	ENTEREG.xml:S3:879:11	O
.	ENTEREG.xml:S3:890:1	O

(	ENTEREG.xml:S3:892:1	O
5.7	ENTEREG.xml:S3:893:3	O
)	ENTEREG.xml:S3:896:1	O

5.1	ENTEREG.xml:S3:907:3	O

Potential	ENTEREG.xml:S3:911:9	O
Risk	ENTEREG.xml:S3:921:4	O
of	ENTEREG.xml:S3:926:2	O
Myocardial	ENTEREG.xml:S3:929:10	O
Infarction	ENTEREG.xml:S3:940:10	O
with	ENTEREG.xml:S3:951:4	O
Long	ENTEREG.xml:S3:956:4	O
-	ENTEREG.xml:S3:960:1	O
term	ENTEREG.xml:S3:961:4	O
Use	ENTEREG.xml:S3:966:3	O

There	ENTEREG.xml:S3:973:5	O
were	ENTEREG.xml:S3:979:4	O
more	ENTEREG.xml:S3:984:4	O
reports	ENTEREG.xml:S3:989:7	O
of	ENTEREG.xml:S3:997:2	O
myocardial	ENTEREG.xml:S3:1000:10	B-AdverseReaction
infarctions	ENTEREG.xml:S3:1011:11	I-AdverseReaction
in	ENTEREG.xml:S3:1023:2	O
patients	ENTEREG.xml:S3:1026:8	O
treated	ENTEREG.xml:S3:1035:7	O
with	ENTEREG.xml:S3:1043:4	O
alvimopan	ENTEREG.xml:S3:1048:9	O
0.5	ENTEREG.xml:S3:1058:3	O
mg	ENTEREG.xml:S3:1062:2	O
twice	ENTEREG.xml:S3:1065:5	O
daily	ENTEREG.xml:S3:1071:5	O
compared	ENTEREG.xml:S3:1077:8	O
with	ENTEREG.xml:S3:1086:4	O
placebo	ENTEREG.xml:S3:1091:7	O
-	ENTEREG.xml:S3:1098:1	O
treated	ENTEREG.xml:S3:1099:7	O
patients	ENTEREG.xml:S3:1107:8	O
in	ENTEREG.xml:S3:1116:2	O
a	ENTEREG.xml:S3:1119:1	O
12	ENTEREG.xml:S3:1121:2	O
-	ENTEREG.xml:S3:1123:1	O
month	ENTEREG.xml:S3:1124:5	O
study	ENTEREG.xml:S3:1130:5	O
of	ENTEREG.xml:S3:1136:2	O
patients	ENTEREG.xml:S3:1139:8	O
treated	ENTEREG.xml:S3:1148:7	O
with	ENTEREG.xml:S3:1156:4	O
opioids	ENTEREG.xml:S3:1161:7	O
for	ENTEREG.xml:S3:1169:3	O
chronic	ENTEREG.xml:S3:1173:7	O
non	ENTEREG.xml:S3:1181:3	O
-	ENTEREG.xml:S3:1184:1	O
cancer	ENTEREG.xml:S3:1185:6	O
pain	ENTEREG.xml:S3:1192:4	O
(	ENTEREG.xml:S3:1197:1	O
alvimopan	ENTEREG.xml:S3:1198:9	O
0.5	ENTEREG.xml:S3:1208:3	O
mg	ENTEREG.xml:S3:1212:2	O
,	ENTEREG.xml:S3:1214:1	O
n	ENTEREG.xml:S3:1216:1	O
538	ENTEREG.xml:S3:1220:3	O
;	ENTEREG.xml:S3:1223:1	O
placebo	ENTEREG.xml:S3:1225:7	O
,	ENTEREG.xml:S3:1232:1	O
n	ENTEREG.xml:S3:1234:1	O
267	ENTEREG.xml:S3:1238:3	O
)	ENTEREG.xml:S3:1241:1	O
.	ENTEREG.xml:S3:1242:1	O

In	ENTEREG.xml:S3:1244:2	O
this	ENTEREG.xml:S3:1247:4	O
study	ENTEREG.xml:S3:1252:5	O
,	ENTEREG.xml:S3:1257:1	O
the	ENTEREG.xml:S3:1259:3	O
majority	ENTEREG.xml:S3:1263:8	O
of	ENTEREG.xml:S3:1272:2	O
myocardial	ENTEREG.xml:S3:1275:10	B-AdverseReaction
infarctions	ENTEREG.xml:S3:1286:11	I-AdverseReaction
occurred	ENTEREG.xml:S3:1298:8	O
between	ENTEREG.xml:S3:1307:7	O
1	ENTEREG.xml:S3:1315:1	O
and	ENTEREG.xml:S3:1317:3	O
4	ENTEREG.xml:S3:1321:1	O
months	ENTEREG.xml:S3:1323:6	O
after	ENTEREG.xml:S3:1330:5	O
initiation	ENTEREG.xml:S3:1336:10	O
of	ENTEREG.xml:S3:1347:2	O
treatment	ENTEREG.xml:S3:1350:9	O
.	ENTEREG.xml:S3:1359:1	O

This	ENTEREG.xml:S3:1361:4	O
imbalance	ENTEREG.xml:S3:1366:9	O
has	ENTEREG.xml:S3:1376:3	O
not	ENTEREG.xml:S3:1380:3	O
been	ENTEREG.xml:S3:1384:4	O
observed	ENTEREG.xml:S3:1389:8	O
in	ENTEREG.xml:S3:1398:2	O
other	ENTEREG.xml:S3:1401:5	O
studies	ENTEREG.xml:S3:1407:7	O
of	ENTEREG.xml:S3:1415:2	O
ENTEREG	ENTEREG.xml:S3:1418:7	O
in	ENTEREG.xml:S3:1426:2	O
patients	ENTEREG.xml:S3:1429:8	O
treated	ENTEREG.xml:S3:1438:7	O
with	ENTEREG.xml:S3:1446:4	O
opioids	ENTEREG.xml:S3:1451:7	O
for	ENTEREG.xml:S3:1459:3	O
chronic	ENTEREG.xml:S3:1463:7	O
pain	ENTEREG.xml:S3:1471:4	O
,	ENTEREG.xml:S3:1475:1	O
nor	ENTEREG.xml:S3:1477:3	O
in	ENTEREG.xml:S3:1481:2	O
patients	ENTEREG.xml:S3:1484:8	O
treated	ENTEREG.xml:S3:1493:7	O
within	ENTEREG.xml:S3:1501:6	O
the	ENTEREG.xml:S3:1508:3	O
surgical	ENTEREG.xml:S3:1512:8	O
setting	ENTEREG.xml:S3:1521:7	O
,	ENTEREG.xml:S3:1528:1	O
including	ENTEREG.xml:S3:1530:9	O
patients	ENTEREG.xml:S3:1540:8	O
undergoing	ENTEREG.xml:S3:1549:10	O
surgeries	ENTEREG.xml:S3:1560:9	O
that	ENTEREG.xml:S3:1570:4	O
included	ENTEREG.xml:S3:1575:8	O
bowel	ENTEREG.xml:S3:1584:5	O
resection	ENTEREG.xml:S3:1590:9	O
who	ENTEREG.xml:S3:1600:3	O
received	ENTEREG.xml:S3:1604:8	O
ENTEREG	ENTEREG.xml:S3:1613:7	O
12	ENTEREG.xml:S3:1621:2	O
mg	ENTEREG.xml:S3:1624:2	O
twice	ENTEREG.xml:S3:1627:5	O
daily	ENTEREG.xml:S3:1633:5	O
for	ENTEREG.xml:S3:1639:3	O
up	ENTEREG.xml:S3:1643:2	O
to	ENTEREG.xml:S3:1646:2	O
7	ENTEREG.xml:S3:1649:1	O
days	ENTEREG.xml:S3:1651:4	O
(	ENTEREG.xml:S3:1656:1	O
the	ENTEREG.xml:S3:1657:3	O
indicated	ENTEREG.xml:S3:1661:9	O
dose	ENTEREG.xml:S3:1671:4	O
and	ENTEREG.xml:S3:1676:3	O
patient	ENTEREG.xml:S3:1680:7	O
population	ENTEREG.xml:S3:1688:10	O
;	ENTEREG.xml:S3:1698:1	O
ENTEREG	ENTEREG.xml:S3:1700:7	O
12	ENTEREG.xml:S3:1708:2	O
mg	ENTEREG.xml:S3:1711:2	O
,	ENTEREG.xml:S3:1713:1	O
n	ENTEREG.xml:S3:1715:1	O
1	ENTEREG.xml:S3:1719:1	O
,	ENTEREG.xml:S3:1720:1	O
142	ENTEREG.xml:S3:1721:3	O
;	ENTEREG.xml:S3:1724:1	O
placebo	ENTEREG.xml:S3:1726:7	O
,	ENTEREG.xml:S3:1733:1	O
n	ENTEREG.xml:S3:1735:1	O
1	ENTEREG.xml:S3:1739:1	O
,	ENTEREG.xml:S3:1740:1	O
120	ENTEREG.xml:S3:1741:3	O
)	ENTEREG.xml:S3:1744:1	O
.	ENTEREG.xml:S3:1745:1	O

A	ENTEREG.xml:S3:1747:1	O
causal	ENTEREG.xml:S3:1749:6	O
relationship	ENTEREG.xml:S3:1756:12	O
with	ENTEREG.xml:S3:1769:4	O
alvimopan	ENTEREG.xml:S3:1774:9	O
with	ENTEREG.xml:S3:1784:4	O
long	ENTEREG.xml:S3:1789:4	O
-	ENTEREG.xml:S3:1793:1	O
term	ENTEREG.xml:S3:1794:4	O
use	ENTEREG.xml:S3:1799:3	O
has	ENTEREG.xml:S3:1803:3	O
not	ENTEREG.xml:S3:1807:3	O
been	ENTEREG.xml:S3:1811:4	O
established	ENTEREG.xml:S3:1816:11	O
.	ENTEREG.xml:S3:1827:1	O

ENTEREG	ENTEREG.xml:S3:1833:7	O
is	ENTEREG.xml:S3:1841:2	O
available	ENTEREG.xml:S3:1844:9	O
only	ENTEREG.xml:S3:1854:4	O
through	ENTEREG.xml:S3:1859:7	O
a	ENTEREG.xml:S3:1867:1	O
program	ENTEREG.xml:S3:1869:7	O
under	ENTEREG.xml:S3:1877:5	O
a	ENTEREG.xml:S3:1883:1	O
REMS	ENTEREG.xml:S3:1885:4	O
that	ENTEREG.xml:S3:1890:4	O
restricts	ENTEREG.xml:S3:1895:9	O
use	ENTEREG.xml:S3:1905:3	O
to	ENTEREG.xml:S3:1909:2	O
enrolled	ENTEREG.xml:S3:1912:8	O
hospitals	ENTEREG.xml:S3:1921:9	O
[	ENTEREG.xml:S3:1932:1	O
seeWarnings	ENTEREG.xml:S3:1933:11	O
and	ENTEREG.xml:S3:1945:3	O
Precautions	ENTEREG.xml:S3:1949:11	O
(	ENTEREG.xml:S3:1961:1	O
5.2	ENTEREG.xml:S3:1962:3	O
)]	ENTEREG.xml:S3:1965:2	O
.	ENTEREG.xml:S3:1967:1	O

5.2	ENTEREG.xml:S3:1977:3	O
E.A.S.E.	ENTEREG.xml:S3:1981:8	O

ENTEREG	ENTEREG.xml:S3:1990:7	O
REMS	ENTEREG.xml:S3:1998:4	O
Program	ENTEREG.xml:S3:2003:7	O

ENTEREG	ENTEREG.xml:S3:2014:7	O
is	ENTEREG.xml:S3:2022:2	O
available	ENTEREG.xml:S3:2025:9	O
only	ENTEREG.xml:S3:2035:4	O
through	ENTEREG.xml:S3:2040:7	O
a	ENTEREG.xml:S3:2048:1	O
program	ENTEREG.xml:S3:2050:7	O
called	ENTEREG.xml:S3:2058:6	O
the	ENTEREG.xml:S3:2065:3	O
ENTEREG	ENTEREG.xml:S3:2069:7	O
Access	ENTEREG.xml:S3:2077:6	O
Support	ENTEREG.xml:S3:2084:7	O
and	ENTEREG.xml:S3:2092:3	O
Education	ENTEREG.xml:S3:2096:9	O
(	ENTEREG.xml:S3:2106:1	O
E.A.S.E.	ENTEREG.xml:S3:2107:8	O
)	ENTEREG.xml:S3:2115:1	O

ENTEREG	ENTEREG.xml:S3:2117:7	O
REMS	ENTEREG.xml:S3:2125:4	O
Program	ENTEREG.xml:S3:2130:7	O
that	ENTEREG.xml:S3:2138:4	O
restricts	ENTEREG.xml:S3:2143:9	O
use	ENTEREG.xml:S3:2153:3	O
to	ENTEREG.xml:S3:2157:2	O
enrolled	ENTEREG.xml:S3:2160:8	O
hospitals	ENTEREG.xml:S3:2169:9	O
because	ENTEREG.xml:S3:2179:7	O
of	ENTEREG.xml:S3:2187:2	O
the	ENTEREG.xml:S3:2190:3	O
potential	ENTEREG.xml:S3:2194:9	O
risk	ENTEREG.xml:S3:2204:4	O
of	ENTEREG.xml:S3:2209:2	O
myocardial	ENTEREG.xml:S3:2212:10	O
infarction	ENTEREG.xml:S3:2223:10	O
with	ENTEREG.xml:S3:2234:4	O
long	ENTEREG.xml:S3:2239:4	O
-	ENTEREG.xml:S3:2243:1	O
term	ENTEREG.xml:S3:2244:4	O
use	ENTEREG.xml:S3:2249:3	O
of	ENTEREG.xml:S3:2253:2	O
ENTEREG	ENTEREG.xml:S3:2256:7	O
[	ENTEREG.xml:S3:2265:1	O
seeWarnings	ENTEREG.xml:S3:2266:11	O
and	ENTEREG.xml:S3:2278:3	O
Precautions	ENTEREG.xml:S3:2282:11	O
(	ENTEREG.xml:S3:2294:1	O
5.1	ENTEREG.xml:S3:2295:3	O
)]	ENTEREG.xml:S3:2298:2	O
.	ENTEREG.xml:S3:2300:1	O

Notable	ENTEREG.xml:S3:2308:7	O
requirements	ENTEREG.xml:S3:2316:12	O
of	ENTEREG.xml:S3:2329:2	O
the	ENTEREG.xml:S3:2332:3	O
E.A.S.E.	ENTEREG.xml:S3:2336:8	O

Program	ENTEREG.xml:S3:2345:7	O
include	ENTEREG.xml:S3:2353:7	O
the	ENTEREG.xml:S3:2361:3	O
following	ENTEREG.xml:S3:2365:9	O
:	ENTEREG.xml:S3:2374:1	O

ENTEREG	ENTEREG.xml:S3:2380:7	O
is	ENTEREG.xml:S3:2388:2	O
available	ENTEREG.xml:S3:2391:9	O
only	ENTEREG.xml:S3:2401:4	O
for	ENTEREG.xml:S3:2406:3	O
short	ENTEREG.xml:S3:2410:5	O
-	ENTEREG.xml:S3:2415:1	O
term	ENTEREG.xml:S3:2416:4	O
(	ENTEREG.xml:S3:2421:1	O
15	ENTEREG.xml:S3:2422:2	O
doses	ENTEREG.xml:S3:2425:5	O
)	ENTEREG.xml:S3:2430:1	O
use	ENTEREG.xml:S3:2432:3	O
in	ENTEREG.xml:S3:2436:2	O
hospitalized	ENTEREG.xml:S3:2439:12	O
patients	ENTEREG.xml:S3:2452:8	O
.	ENTEREG.xml:S3:2460:1	O

Only	ENTEREG.xml:S3:2462:4	O
hospitals	ENTEREG.xml:S3:2467:9	O
that	ENTEREG.xml:S3:2477:4	O
have	ENTEREG.xml:S3:2482:4	O
enrolled	ENTEREG.xml:S3:2487:8	O
in	ENTEREG.xml:S3:2496:2	O
and	ENTEREG.xml:S3:2499:3	O
met	ENTEREG.xml:S3:2503:3	O
all	ENTEREG.xml:S3:2507:3	O
of	ENTEREG.xml:S3:2511:2	O
the	ENTEREG.xml:S3:2514:3	O
requirements	ENTEREG.xml:S3:2518:12	O
for	ENTEREG.xml:S3:2531:3	O
the	ENTEREG.xml:S3:2535:3	O
E.A.S.E.	ENTEREG.xml:S3:2539:8	O

program	ENTEREG.xml:S3:2548:7	O
may	ENTEREG.xml:S3:2556:3	O
use	ENTEREG.xml:S3:2560:3	O
ENTEREG	ENTEREG.xml:S3:2564:7	O
.	ENTEREG.xml:S3:2571:1	O

To	ENTEREG.xml:S3:2577:2	O
enroll	ENTEREG.xml:S3:2580:6	O
in	ENTEREG.xml:S3:2587:2	O
the	ENTEREG.xml:S3:2590:3	O
E.A.S.E.	ENTEREG.xml:S3:2594:8	O

Program	ENTEREG.xml:S3:2603:7	O
,	ENTEREG.xml:S3:2610:1	O
an	ENTEREG.xml:S3:2612:2	O
authorized	ENTEREG.xml:S3:2615:10	O
hospital	ENTEREG.xml:S3:2626:8	O
representative	ENTEREG.xml:S3:2635:14	O
must	ENTEREG.xml:S3:2650:4	O
acknowledge	ENTEREG.xml:S3:2655:11	O
that	ENTEREG.xml:S3:2667:4	O
:	ENTEREG.xml:S3:2671:1	O

hospital	ENTEREG.xml:S3:2680:8	O
staff	ENTEREG.xml:S3:2689:5	O
who	ENTEREG.xml:S3:2695:3	O
prescribe	ENTEREG.xml:S3:2699:9	O
,	ENTEREG.xml:S3:2708:1	O
dispense	ENTEREG.xml:S3:2710:8	O
,	ENTEREG.xml:S3:2718:1	O
or	ENTEREG.xml:S3:2720:2	O
administer	ENTEREG.xml:S3:2723:10	O
ENTEREG	ENTEREG.xml:S3:2734:7	O
have	ENTEREG.xml:S3:2742:4	O
been	ENTEREG.xml:S3:2747:4	O
provided	ENTEREG.xml:S3:2752:8	O
the	ENTEREG.xml:S3:2761:3	O
educational	ENTEREG.xml:S3:2765:11	O
materials	ENTEREG.xml:S3:2777:9	O
on	ENTEREG.xml:S3:2787:2	O
the	ENTEREG.xml:S3:2790:3	O
need	ENTEREG.xml:S3:2794:4	O
to	ENTEREG.xml:S3:2799:2	O
limit	ENTEREG.xml:S3:2802:5	O
use	ENTEREG.xml:S3:2808:3	O
of	ENTEREG.xml:S3:2812:2	O
ENTEREG	ENTEREG.xml:S3:2815:7	O
to	ENTEREG.xml:S3:2823:2	O
short	ENTEREG.xml:S3:2826:5	O
-	ENTEREG.xml:S3:2831:1	O
term	ENTEREG.xml:S3:2832:4	O
,	ENTEREG.xml:S3:2836:1	O
inpatient	ENTEREG.xml:S3:2838:9	O
use	ENTEREG.xml:S3:2848:3	O
;	ENTEREG.xml:S3:2851:1	O

patients	ENTEREG.xml:S3:2858:8	O
will	ENTEREG.xml:S3:2867:4	O
not	ENTEREG.xml:S3:2872:3	O
receive	ENTEREG.xml:S3:2876:7	O
more	ENTEREG.xml:S3:2884:4	O
than	ENTEREG.xml:S3:2889:4	O
15	ENTEREG.xml:S3:2894:2	O
doses	ENTEREG.xml:S3:2897:5	O
of	ENTEREG.xml:S3:2903:2	O
ENTEREG	ENTEREG.xml:S3:2906:7	O
;	ENTEREG.xml:S3:2913:1	O
and	ENTEREG.xml:S3:2915:3	O

ENTEREG	ENTEREG.xml:S3:2924:7	O
will	ENTEREG.xml:S3:2932:4	O
not	ENTEREG.xml:S3:2937:3	O
be	ENTEREG.xml:S3:2941:2	O
dispensed	ENTEREG.xml:S3:2944:9	O
to	ENTEREG.xml:S3:2954:2	O
patients	ENTEREG.xml:S3:2957:8	O
after	ENTEREG.xml:S3:2966:5	O
they	ENTEREG.xml:S3:2972:4	O
have	ENTEREG.xml:S3:2977:4	O
been	ENTEREG.xml:S3:2982:4	O
discharged	ENTEREG.xml:S3:2987:10	O
from	ENTEREG.xml:S3:2998:4	O
the	ENTEREG.xml:S3:3003:3	O
hospital	ENTEREG.xml:S3:3007:8	O
.	ENTEREG.xml:S3:3015:1	O

Further	ENTEREG.xml:S3:3022:7	O
information	ENTEREG.xml:S3:3030:11	O
is	ENTEREG.xml:S3:3042:2	O
available	ENTEREG.xml:S3:3045:9	O
at	ENTEREG.xml:S3:3055:2	O
www	ENTEREG.xml:S3:3058:3	O
.	ENTEREG.xml:S3:3061:1	O
ENTEREGREMS	ENTEREG.xml:S3:3062:11	O
.	ENTEREG.xml:S3:3073:1	O
com	ENTEREG.xml:S3:3074:3	O
or	ENTEREG.xml:S3:3078:2	O
1	ENTEREG.xml:S3:3081:1	O
-	ENTEREG.xml:S3:3082:1	O
800	ENTEREG.xml:S3:3083:3	O
-	ENTEREG.xml:S3:3086:1	O
278	ENTEREG.xml:S3:3087:3	O
-	ENTEREG.xml:S3:3090:1	O
0340	ENTEREG.xml:S3:3091:4	O
.	ENTEREG.xml:S3:3095:1	O

5.3	ENTEREG.xml:S3:3103:3	O

Gastrointestinal	ENTEREG.xml:S3:3107:16	O
-	ENTEREG.xml:S3:3123:1	O
Related	ENTEREG.xml:S3:3124:7	O
Adverse	ENTEREG.xml:S3:3132:7	O
Reactions	ENTEREG.xml:S3:3140:9	O
in	ENTEREG.xml:S3:3150:2	O
Opioid	ENTEREG.xml:S3:3153:6	O
-	ENTEREG.xml:S3:3159:1	O
Tolerant	ENTEREG.xml:S3:3160:8	O
Patients	ENTEREG.xml:S3:3169:8	O

Patients	ENTEREG.xml:S3:3181:8	O
recently	ENTEREG.xml:S3:3190:8	O
exposed	ENTEREG.xml:S3:3199:7	O
to	ENTEREG.xml:S3:3207:2	O
opioids	ENTEREG.xml:S3:3210:7	O
are	ENTEREG.xml:S3:3218:3	O
expected	ENTEREG.xml:S3:3222:8	O
to	ENTEREG.xml:S3:3231:2	O
be	ENTEREG.xml:S3:3234:2	O
more	ENTEREG.xml:S3:3237:4	O
sensitive	ENTEREG.xml:S3:3242:9	O
to	ENTEREG.xml:S3:3252:2	O
the	ENTEREG.xml:S3:3255:3	O
effects	ENTEREG.xml:S3:3259:7	O
of	ENTEREG.xml:S3:3267:2	O
mu	ENTEREG.xml:S3:3270:2	O
-	ENTEREG.xml:S3:3272:1	O
opioid	ENTEREG.xml:S3:3273:6	O
receptor	ENTEREG.xml:S3:3280:8	O
antagonists	ENTEREG.xml:S3:3289:11	O
,	ENTEREG.xml:S3:3300:1	O
such	ENTEREG.xml:S3:3302:4	O
as	ENTEREG.xml:S3:3307:2	O
ENTEREG	ENTEREG.xml:S3:3310:7	O
.	ENTEREG.xml:S3:3317:1	O

Since	ENTEREG.xml:S3:3319:5	O
ENTEREG	ENTEREG.xml:S3:3325:7	O
acts	ENTEREG.xml:S3:3333:4	O
peripherally	ENTEREG.xml:S3:3338:12	O
,	ENTEREG.xml:S3:3350:1	O
clinical	ENTEREG.xml:S3:3352:8	O
signs	ENTEREG.xml:S3:3361:5	O
and	ENTEREG.xml:S3:3367:3	O
symptoms	ENTEREG.xml:S3:3371:8	O
of	ENTEREG.xml:S3:3380:2	O
increased	ENTEREG.xml:S3:3383:9	B-AdverseReaction
sensitivity	ENTEREG.xml:S3:3393:11	I-AdverseReaction
would	ENTEREG.xml:S3:3405:5	O
be	ENTEREG.xml:S3:3411:2	O
related	ENTEREG.xml:S3:3414:7	O
to	ENTEREG.xml:S3:3422:2	I-AdverseReaction
the	ENTEREG.xml:S3:3425:3	I-AdverseReaction
gastrointestinal	ENTEREG.xml:S3:3429:16	I-AdverseReaction
tract	ENTEREG.xml:S3:3446:5	I-AdverseReaction
(	ENTEREG.xml:S3:3452:1	O
e	ENTEREG.xml:S3:3453:1	O
.	ENTEREG.xml:S3:3454:1	O
g	ENTEREG.xml:S3:3455:1	O
.	ENTEREG.xml:S3:3456:1	O
,	ENTEREG.xml:S3:3457:1	O
abdominal	ENTEREG.xml:S3:3459:9	B-AdverseReaction
pain	ENTEREG.xml:S3:3469:4	I-AdverseReaction
,	ENTEREG.xml:S3:3473:1	O
nausea	ENTEREG.xml:S3:3475:6	B-AdverseReaction
and	ENTEREG.xml:S3:3482:3	O
vomiting	ENTEREG.xml:S3:3486:8	B-AdverseReaction
,	ENTEREG.xml:S3:3494:1	O
diarrhea	ENTEREG.xml:S3:3496:8	B-AdverseReaction
)	ENTEREG.xml:S3:3504:1	O
.	ENTEREG.xml:S3:3505:1	O

Patients	ENTEREG.xml:S3:3507:8	O
receiving	ENTEREG.xml:S3:3516:9	O
more	ENTEREG.xml:S3:3526:4	O
than	ENTEREG.xml:S3:3531:4	O
3	ENTEREG.xml:S3:3536:1	O
doses	ENTEREG.xml:S3:3538:5	O
of	ENTEREG.xml:S3:3544:2	O
an	ENTEREG.xml:S3:3547:2	O
opioid	ENTEREG.xml:S3:3550:6	O
within	ENTEREG.xml:S3:3557:6	O
the	ENTEREG.xml:S3:3564:3	O
week	ENTEREG.xml:S3:3568:4	O
prior	ENTEREG.xml:S3:3573:5	O
to	ENTEREG.xml:S3:3579:2	O
surgery	ENTEREG.xml:S3:3582:7	O
were	ENTEREG.xml:S3:3590:4	O
not	ENTEREG.xml:S3:3595:3	O
studied	ENTEREG.xml:S3:3599:7	O
in	ENTEREG.xml:S3:3607:2	O
the	ENTEREG.xml:S3:3610:3	O
postoperative	ENTEREG.xml:S3:3614:13	O
ileus	ENTEREG.xml:S3:3628:5	O
clinical	ENTEREG.xml:S3:3634:8	O
trials	ENTEREG.xml:S3:3643:6	O
.	ENTEREG.xml:S3:3649:1	O

Therefore	ENTEREG.xml:S3:3651:9	O
,	ENTEREG.xml:S3:3660:1	O
if	ENTEREG.xml:S3:3662:2	O
ENTEREG	ENTEREG.xml:S3:3665:7	O
is	ENTEREG.xml:S3:3673:2	O
administered	ENTEREG.xml:S3:3676:12	O
to	ENTEREG.xml:S3:3689:2	O
these	ENTEREG.xml:S3:3692:5	O
patients	ENTEREG.xml:S3:3698:8	O
,	ENTEREG.xml:S3:3706:1	O
they	ENTEREG.xml:S3:3708:4	O
should	ENTEREG.xml:S3:3713:6	O
be	ENTEREG.xml:S3:3720:2	O
monitored	ENTEREG.xml:S3:3723:9	O
for	ENTEREG.xml:S3:3733:3	O
gastrointestinal	ENTEREG.xml:S3:3737:16	O
adverse	ENTEREG.xml:S3:3754:7	O
reactions	ENTEREG.xml:S3:3762:9	O
.	ENTEREG.xml:S3:3771:1	O

ENTEREG	ENTEREG.xml:S3:3773:7	O
is	ENTEREG.xml:S3:3781:2	O
contraindicated	ENTEREG.xml:S3:3784:15	O
in	ENTEREG.xml:S3:3800:2	O
patients	ENTEREG.xml:S3:3803:8	O
who	ENTEREG.xml:S3:3812:3	O
have	ENTEREG.xml:S3:3816:4	O
taken	ENTEREG.xml:S3:3821:5	O
therapeutic	ENTEREG.xml:S3:3827:11	O
doses	ENTEREG.xml:S3:3839:5	O
of	ENTEREG.xml:S3:3845:2	O
opioids	ENTEREG.xml:S3:3848:7	O
for	ENTEREG.xml:S3:3856:3	O
more	ENTEREG.xml:S3:3860:4	O
than	ENTEREG.xml:S3:3865:4	O
7	ENTEREG.xml:S3:3870:1	O
consecutive	ENTEREG.xml:S3:3872:11	O
days	ENTEREG.xml:S3:3884:4	O
immediately	ENTEREG.xml:S3:3889:11	O
prior	ENTEREG.xml:S3:3901:5	O
to	ENTEREG.xml:S3:3907:2	O
taking	ENTEREG.xml:S3:3910:6	O
ENTEREG	ENTEREG.xml:S3:3917:7	O
.	ENTEREG.xml:S3:3924:1	O

5.4	ENTEREG.xml:S3:3932:3	O
Risk	ENTEREG.xml:S3:3936:4	O
of	ENTEREG.xml:S3:3941:2	O
Serious	ENTEREG.xml:S3:3944:7	O
Adverse	ENTEREG.xml:S3:3952:7	O
Reactions	ENTEREG.xml:S3:3960:9	O
in	ENTEREG.xml:S3:3970:2	O
Patients	ENTEREG.xml:S3:3973:8	O
with	ENTEREG.xml:S3:3982:4	O
Severe	ENTEREG.xml:S3:3987:6	O
Hepatic	ENTEREG.xml:S3:3994:7	O
Impairment	ENTEREG.xml:S3:4002:10	O

Patients	ENTEREG.xml:S3:4016:8	O
with	ENTEREG.xml:S3:4025:4	O
severe	ENTEREG.xml:S3:4030:6	O
hepatic	ENTEREG.xml:S3:4037:7	O
impairment	ENTEREG.xml:S3:4045:10	O
may	ENTEREG.xml:S3:4056:3	O
be	ENTEREG.xml:S3:4060:2	O
at	ENTEREG.xml:S3:4063:2	O
higher	ENTEREG.xml:S3:4066:6	O
risk	ENTEREG.xml:S3:4073:4	O
of	ENTEREG.xml:S3:4078:2	O
serious	ENTEREG.xml:S3:4081:7	O
adverse	ENTEREG.xml:S3:4089:7	O
reactions	ENTEREG.xml:S3:4097:9	O
(	ENTEREG.xml:S3:4107:1	O
including	ENTEREG.xml:S3:4108:9	O
dose	ENTEREG.xml:S3:4118:4	O
-	ENTEREG.xml:S3:4122:1	O
related	ENTEREG.xml:S3:4123:7	O
serious	ENTEREG.xml:S3:4131:7	O
adverse	ENTEREG.xml:S3:4139:7	O
reactions	ENTEREG.xml:S3:4147:9	O
)	ENTEREG.xml:S3:4156:1	O
because	ENTEREG.xml:S3:4158:7	O
up	ENTEREG.xml:S3:4166:2	O
to	ENTEREG.xml:S3:4169:2	O
10	ENTEREG.xml:S3:4172:2	O
-	ENTEREG.xml:S3:4174:1	O
fold	ENTEREG.xml:S3:4175:4	O
higher	ENTEREG.xml:S3:4180:6	O
plasma	ENTEREG.xml:S3:4187:6	O
levels	ENTEREG.xml:S3:4194:6	O
of	ENTEREG.xml:S3:4201:2	O
drug	ENTEREG.xml:S3:4204:4	O
have	ENTEREG.xml:S3:4209:4	O
been	ENTEREG.xml:S3:4214:4	O
observed	ENTEREG.xml:S3:4219:8	O
in	ENTEREG.xml:S3:4228:2	O
such	ENTEREG.xml:S3:4231:4	O
patients	ENTEREG.xml:S3:4236:8	O
compared	ENTEREG.xml:S3:4245:8	O
with	ENTEREG.xml:S3:4254:4	O
patients	ENTEREG.xml:S3:4259:8	O
with	ENTEREG.xml:S3:4268:4	O
normal	ENTEREG.xml:S3:4273:6	O
hepatic	ENTEREG.xml:S3:4280:7	O
function	ENTEREG.xml:S3:4288:8	O
.	ENTEREG.xml:S3:4296:1	O

Therefore	ENTEREG.xml:S3:4298:9	O
,	ENTEREG.xml:S3:4307:1	O
the	ENTEREG.xml:S3:4309:3	O
use	ENTEREG.xml:S3:4313:3	O
of	ENTEREG.xml:S3:4317:2	O
ENTEREG	ENTEREG.xml:S3:4320:7	O
is	ENTEREG.xml:S3:4328:2	O
not	ENTEREG.xml:S3:4331:3	O
recommended	ENTEREG.xml:S3:4335:11	O
in	ENTEREG.xml:S3:4347:2	O
this	ENTEREG.xml:S3:4350:4	O
population	ENTEREG.xml:S3:4355:10	O
.	ENTEREG.xml:S3:4365:1	O

5.5	ENTEREG.xml:S3:4373:3	O
End	ENTEREG.xml:S3:4377:3	O
-	ENTEREG.xml:S3:4380:1	O
Stage	ENTEREG.xml:S3:4381:5	O
Renal	ENTEREG.xml:S3:4387:5	O
Disease	ENTEREG.xml:S3:4393:7	O

No	ENTEREG.xml:S3:4404:2	O
studies	ENTEREG.xml:S3:4407:7	O
have	ENTEREG.xml:S3:4415:4	O
been	ENTEREG.xml:S3:4420:4	O
conducted	ENTEREG.xml:S3:4425:9	O
in	ENTEREG.xml:S3:4435:2	O
patients	ENTEREG.xml:S3:4438:8	O
with	ENTEREG.xml:S3:4447:4	O
end	ENTEREG.xml:S3:4452:3	O
-	ENTEREG.xml:S3:4455:1	O
stage	ENTEREG.xml:S3:4456:5	O
renal	ENTEREG.xml:S3:4462:5	O
disease	ENTEREG.xml:S3:4468:7	O
.	ENTEREG.xml:S3:4475:1	O

ENTEREG	ENTEREG.xml:S3:4477:7	O
is	ENTEREG.xml:S3:4485:2	O
not	ENTEREG.xml:S3:4488:3	O
recommended	ENTEREG.xml:S3:4492:11	O
for	ENTEREG.xml:S3:4504:3	O
use	ENTEREG.xml:S3:4508:3	O
in	ENTEREG.xml:S3:4512:2	O
these	ENTEREG.xml:S3:4515:5	O
patients	ENTEREG.xml:S3:4521:8	O
.	ENTEREG.xml:S3:4529:1	O

5.6	ENTEREG.xml:S3:4537:3	O
Risk	ENTEREG.xml:S3:4541:4	O
of	ENTEREG.xml:S3:4546:2	O
Serious	ENTEREG.xml:S3:4549:7	O
Adverse	ENTEREG.xml:S3:4557:7	O
Reactions	ENTEREG.xml:S3:4565:9	O
in	ENTEREG.xml:S3:4575:2	O
Patients	ENTEREG.xml:S3:4578:8	O
with	ENTEREG.xml:S3:4587:4	O
Complete	ENTEREG.xml:S3:4592:8	O
Gastrointestinal	ENTEREG.xml:S3:4601:16	O
Obstruction	ENTEREG.xml:S3:4618:11	O

No	ENTEREG.xml:S3:4633:2	O
studies	ENTEREG.xml:S3:4636:7	O
have	ENTEREG.xml:S3:4644:4	O
been	ENTEREG.xml:S3:4649:4	O
conducted	ENTEREG.xml:S3:4654:9	O
in	ENTEREG.xml:S3:4664:2	O
patients	ENTEREG.xml:S3:4667:8	O
with	ENTEREG.xml:S3:4676:4	O
complete	ENTEREG.xml:S3:4681:8	O
gastrointestinal	ENTEREG.xml:S3:4690:16	O
obstruction	ENTEREG.xml:S3:4707:11	O
or	ENTEREG.xml:S3:4719:2	O
in	ENTEREG.xml:S3:4722:2	O
patients	ENTEREG.xml:S3:4725:8	O
who	ENTEREG.xml:S3:4734:3	O
have	ENTEREG.xml:S3:4738:4	O
surgery	ENTEREG.xml:S3:4743:7	O
for	ENTEREG.xml:S3:4751:3	O
correction	ENTEREG.xml:S3:4755:10	O
of	ENTEREG.xml:S3:4766:2	O
complete	ENTEREG.xml:S3:4769:8	O
bowel	ENTEREG.xml:S3:4778:5	O
obstruction	ENTEREG.xml:S3:4784:11	O
.	ENTEREG.xml:S3:4795:1	O

ENTEREG	ENTEREG.xml:S3:4797:7	O
is	ENTEREG.xml:S3:4805:2	O
not	ENTEREG.xml:S3:4808:3	O
recommended	ENTEREG.xml:S3:4812:11	O
for	ENTEREG.xml:S3:4824:3	O
use	ENTEREG.xml:S3:4828:3	O
in	ENTEREG.xml:S3:4832:2	O
these	ENTEREG.xml:S3:4835:5	O
patients	ENTEREG.xml:S3:4841:8	O
.	ENTEREG.xml:S3:4849:1	O

5.7	ENTEREG.xml:S3:4857:3	O
Risk	ENTEREG.xml:S3:4861:4	O
of	ENTEREG.xml:S3:4866:2	O
Serious	ENTEREG.xml:S3:4869:7	O
Adverse	ENTEREG.xml:S3:4877:7	O
Reactions	ENTEREG.xml:S3:4885:9	O
in	ENTEREG.xml:S3:4895:2	O
Pancreatic	ENTEREG.xml:S3:4898:10	O
and	ENTEREG.xml:S3:4909:3	O
Gastric	ENTEREG.xml:S3:4913:7	O
Anastomoses	ENTEREG.xml:S3:4921:11	O

ENTEREG	ENTEREG.xml:S3:4936:7	O
has	ENTEREG.xml:S3:4944:3	O
not	ENTEREG.xml:S3:4948:3	O
been	ENTEREG.xml:S3:4952:4	O
studied	ENTEREG.xml:S3:4957:7	O
in	ENTEREG.xml:S3:4965:2	O
patients	ENTEREG.xml:S3:4968:8	O
having	ENTEREG.xml:S3:4977:6	O
pancreatic	ENTEREG.xml:S3:4984:10	O
or	ENTEREG.xml:S3:4995:2	O
gastric	ENTEREG.xml:S3:4998:7	O
anastomosis	ENTEREG.xml:S3:5006:11	O
.	ENTEREG.xml:S3:5017:1	O

Therefore	ENTEREG.xml:S3:5019:9	O
,	ENTEREG.xml:S3:5028:1	O
ENTEREG	ENTEREG.xml:S3:5030:7	O
is	ENTEREG.xml:S3:5038:2	O
not	ENTEREG.xml:S3:5041:3	O
recommended	ENTEREG.xml:S3:5045:11	O
for	ENTEREG.xml:S3:5057:3	O
use	ENTEREG.xml:S3:5061:3	O
in	ENTEREG.xml:S3:5065:2	O
these	ENTEREG.xml:S3:5068:5	O
patients	ENTEREG.xml:S3:5074:8	O
.	ENTEREG.xml:S3:5082:1	O
