6	EOVIST.xml:S1:4:1	O
ADVERSE	EOVIST.xml:S1:6:7	O
REACTIONS	EOVIST.xml:S1:14:9	O

The	EOVIST.xml:S1:27:3	O
following	EOVIST.xml:S1:31:9	O
serious	EOVIST.xml:S1:41:7	O
adverse	EOVIST.xml:S1:49:7	O
reactionsare	EOVIST.xml:S1:57:12	O
discussed	EOVIST.xml:S1:70:9	O
elsewhere	EOVIST.xml:S1:80:9	O
in	EOVIST.xml:S1:90:2	O
the	EOVIST.xml:S1:93:3	O
labeling	EOVIST.xml:S1:97:8	O
:	EOVIST.xml:S1:105:1	O

Nephrogenic	EOVIST.xml:S1:116:11	B-AdverseReaction
systemic	EOVIST.xml:S1:128:8	I-AdverseReaction
fibrosis	EOVIST.xml:S1:137:8	I-AdverseReaction
(	EOVIST.xml:S1:146:1	O
NSF	EOVIST.xml:S1:147:3	B-AdverseReaction
)	EOVIST.xml:S1:150:1	O
[	EOVIST.xml:S1:152:1	O
see	EOVIST.xml:S1:153:3	O
Boxed	EOVIST.xml:S1:157:5	O
Warning	EOVIST.xml:S1:163:7	O
and	EOVIST.xml:S1:171:3	O
Warnings	EOVIST.xml:S1:175:8	O
and	EOVIST.xml:S1:184:3	O
Precautions	EOVIST.xml:S1:188:11	O
(	EOVIST.xml:S1:200:1	O
5.1	EOVIST.xml:S1:203:3	O
)]	EOVIST.xml:S1:208:2	O

Hypersensitivity	EOVIST.xml:S1:219:16	B-AdverseReaction
reactions	EOVIST.xml:S1:236:9	I-AdverseReaction
[	EOVIST.xml:S1:246:1	O
see	EOVIST.xml:S1:247:3	O
Contraindications	EOVIST.xml:S1:251:17	O
(	EOVIST.xml:S1:269:1	O
4	EOVIST.xml:S1:272:1	O
)	EOVIST.xml:S1:275:1	O
and	EOVIST.xml:S1:277:3	O
Warnings	EOVIST.xml:S1:281:8	O
and	EOVIST.xml:S1:290:3	O
Precautions	EOVIST.xml:S1:294:11	O
(	EOVIST.xml:S1:306:1	O
5.2	EOVIST.xml:S1:309:3	O
)]	EOVIST.xml:S1:314:2	O

EXCERPT	EOVIST.xml:S1:325:7	O
:	EOVIST.xml:S1:332:1	O
Most	EOVIST.xml:S1:336:4	O
common	EOVIST.xml:S1:341:6	O
adverse	EOVIST.xml:S1:348:7	O
reactions	EOVIST.xml:S1:356:9	O
(	EOVIST.xml:S1:366:1	O
incidence	EOVIST.xml:S1:367:9	O
0.5%	EOVIST.xml:S1:380:4	O
)	EOVIST.xml:S1:384:1	O
are	EOVIST.xml:S1:386:3	O
nausea	EOVIST.xml:S1:390:6	B-AdverseReaction
,	EOVIST.xml:S1:396:1	O
headache	EOVIST.xml:S1:398:8	B-AdverseReaction
,	EOVIST.xml:S1:406:1	O
feeling	EOVIST.xml:S1:408:7	B-AdverseReaction
hot	EOVIST.xml:S1:416:3	I-AdverseReaction
,	EOVIST.xml:S1:419:1	O
dizziness	EOVIST.xml:S1:421:9	B-AdverseReaction
,	EOVIST.xml:S1:430:1	O
and	EOVIST.xml:S1:432:3	O
back	EOVIST.xml:S1:436:4	B-AdverseReaction
pain	EOVIST.xml:S1:441:4	I-AdverseReaction
(	EOVIST.xml:S1:446:1	O
6	EOVIST.xml:S1:449:1	O
)	EOVIST.xml:S1:452:1	O

To	EOVIST.xml:S1:458:2	O

report	EOVIST.xml:S1:461:6	O
SUSPECTED	EOVIST.xml:S1:468:9	O
ADVERSE	EOVIST.xml:S1:478:7	O
REACTIONS	EOVIST.xml:S1:486:9	O
,	EOVIST.xml:S1:495:1	O
contact	EOVIST.xml:S1:497:7	O
Bayer	EOVIST.xml:S1:505:5	O
HealthCare	EOVIST.xml:S1:511:10	O
Pharmaceuticals	EOVIST.xml:S1:522:15	O
Inc	EOVIST.xml:S1:538:3	O
.	EOVIST.xml:S1:541:1	O

at	EOVIST.xml:S1:543:2	O
1	EOVIST.xml:S1:546:1	O
-	EOVIST.xml:S1:547:1	O
888	EOVIST.xml:S1:548:3	O
-	EOVIST.xml:S1:551:1	O
84	EOVIST.xml:S1:552:2	O
-	EOVIST.xml:S1:554:1	O
BAYER	EOVIST.xml:S1:555:5	O
(	EOVIST.xml:S1:561:1	O
1	EOVIST.xml:S1:562:1	O
-	EOVIST.xml:S1:563:1	O
888	EOVIST.xml:S1:564:3	O
-	EOVIST.xml:S1:567:1	O
842	EOVIST.xml:S1:568:3	O
-	EOVIST.xml:S1:571:1	O
2937	EOVIST.xml:S1:572:4	O
)	EOVIST.xml:S1:576:1	O
or	EOVIST.xml:S1:578:2	O
FDA	EOVIST.xml:S1:581:3	O
at	EOVIST.xml:S1:585:2	O
1	EOVIST.xml:S1:588:1	O
-	EOVIST.xml:S1:589:1	O
800	EOVIST.xml:S1:590:3	O
-	EOVIST.xml:S1:593:1	O
FDA	EOVIST.xml:S1:594:3	O
-	EOVIST.xml:S1:597:1	O
1088	EOVIST.xml:S1:598:4	O
or	EOVIST.xml:S1:603:2	O
www	EOVIST.xml:S1:607:3	O
.	EOVIST.xml:S1:610:1	O
fda	EOVIST.xml:S1:611:3	O
.	EOVIST.xml:S1:614:1	O
gov	EOVIST.xml:S1:615:3	O
medwatch	EOVIST.xml:S1:619:8	O
.	EOVIST.xml:S1:627:1	O

6.1	EOVIST.xml:S1:639:3	O

Clinical	EOVIST.xml:S1:643:8	O
Trials	EOVIST.xml:S1:652:6	O
Experience	EOVIST.xml:S1:659:10	O

Because	EOVIST.xml:S1:673:7	O
clinical	EOVIST.xml:S1:681:8	O
trials	EOVIST.xml:S1:690:6	O
are	EOVIST.xml:S1:697:3	O
conducted	EOVIST.xml:S1:701:9	O
under	EOVIST.xml:S1:711:5	O
widely	EOVIST.xml:S1:717:6	O
varying	EOVIST.xml:S1:724:7	O
conditions	EOVIST.xml:S1:732:10	O
,	EOVIST.xml:S1:742:1	O
adverse	EOVIST.xml:S1:744:7	O
reaction	EOVIST.xml:S1:752:8	O
rates	EOVIST.xml:S1:761:5	O
observed	EOVIST.xml:S1:767:8	O
in	EOVIST.xml:S1:776:2	O
the	EOVIST.xml:S1:779:3	O
clinical	EOVIST.xml:S1:783:8	O
trials	EOVIST.xml:S1:792:6	O
of	EOVIST.xml:S1:799:2	O
a	EOVIST.xml:S1:802:1	O
drug	EOVIST.xml:S1:804:4	O
cannot	EOVIST.xml:S1:809:6	O
be	EOVIST.xml:S1:816:2	O
directly	EOVIST.xml:S1:819:8	O
compared	EOVIST.xml:S1:828:8	O
to	EOVIST.xml:S1:837:2	O
rates	EOVIST.xml:S1:840:5	O
in	EOVIST.xml:S1:846:2	O
the	EOVIST.xml:S1:849:3	O
clinical	EOVIST.xml:S1:853:8	O
trials	EOVIST.xml:S1:862:6	O
of	EOVIST.xml:S1:869:2	O
another	EOVIST.xml:S1:872:7	O
drug	EOVIST.xml:S1:880:4	O
and	EOVIST.xml:S1:885:3	O
may	EOVIST.xml:S1:889:3	O
not	EOVIST.xml:S1:893:3	O
reflect	EOVIST.xml:S1:897:7	O
the	EOVIST.xml:S1:905:3	O
rates	EOVIST.xml:S1:909:5	O
observed	EOVIST.xml:S1:915:8	O
in	EOVIST.xml:S1:924:2	O
clinical	EOVIST.xml:S1:927:8	O
practice	EOVIST.xml:S1:936:8	O
.	EOVIST.xml:S1:944:1	O

The	EOVIST.xml:S1:950:3	O
adverse	EOVIST.xml:S1:954:7	O
reactions	EOVIST.xml:S1:962:9	O
described	EOVIST.xml:S1:972:9	O
in	EOVIST.xml:S1:982:2	O
this	EOVIST.xml:S1:985:4	O
section	EOVIST.xml:S1:990:7	O
reflect	EOVIST.xml:S1:998:7	O
EOVIST	EOVIST.xml:S1:1006:6	O
exposure	EOVIST.xml:S1:1013:8	O
in	EOVIST.xml:S1:1022:2	O
1	EOVIST.xml:S1:1025:1	O
,	EOVIST.xml:S1:1026:1	O
989	EOVIST.xml:S1:1027:3	O
subjects	EOVIST.xml:S1:1031:8	O
with	EOVIST.xml:S1:1040:4	O
the	EOVIST.xml:S1:1045:3	O
majority	EOVIST.xml:S1:1049:8	O
(	EOVIST.xml:S1:1058:1	O
1	EOVIST.xml:S1:1059:1	O
,	EOVIST.xml:S1:1060:1	O
581	EOVIST.xml:S1:1061:3	O
subjects	EOVIST.xml:S1:1065:8	O
)	EOVIST.xml:S1:1073:1	O
receiving	EOVIST.xml:S1:1075:9	O
the	EOVIST.xml:S1:1085:3	O
recommended	EOVIST.xml:S1:1089:11	O
dose	EOVIST.xml:S1:1101:4	O
.	EOVIST.xml:S1:1105:1	O

Overall	EOVIST.xml:S1:1107:7	O
,	EOVIST.xml:S1:1114:1	O
59%	EOVIST.xml:S1:1116:3	O
of	EOVIST.xml:S1:1120:2	O
the	EOVIST.xml:S1:1123:3	O
subjects	EOVIST.xml:S1:1127:8	O
were	EOVIST.xml:S1:1136:4	O
men	EOVIST.xml:S1:1141:3	O
and	EOVIST.xml:S1:1145:3	O
the	EOVIST.xml:S1:1149:3	O
ethnic	EOVIST.xml:S1:1153:6	O
distribution	EOVIST.xml:S1:1160:12	O
was	EOVIST.xml:S1:1173:3	O
64%	EOVIST.xml:S1:1177:3	O
Caucasian	EOVIST.xml:S1:1181:9	O
,	EOVIST.xml:S1:1190:1	O
22%	EOVIST.xml:S1:1192:3	O
Asian	EOVIST.xml:S1:1196:5	O
,	EOVIST.xml:S1:1201:1	O
3%	EOVIST.xml:S1:1203:2	O
Hispanic	EOVIST.xml:S1:1206:8	O
,	EOVIST.xml:S1:1214:1	O
2%	EOVIST.xml:S1:1216:2	O
Black	EOVIST.xml:S1:1219:5	O
,	EOVIST.xml:S1:1224:1	O
and	EOVIST.xml:S1:1226:3	O
0.5%	EOVIST.xml:S1:1230:4	O
of	EOVIST.xml:S1:1235:2	O
subjects	EOVIST.xml:S1:1238:8	O
consisted	EOVIST.xml:S1:1247:9	O
of	EOVIST.xml:S1:1257:2	O
other	EOVIST.xml:S1:1260:5	O
ethnic	EOVIST.xml:S1:1266:6	O
groups	EOVIST.xml:S1:1273:6	O
.	EOVIST.xml:S1:1279:1	O

The	EOVIST.xml:S1:1281:3	O
average	EOVIST.xml:S1:1285:7	O
age	EOVIST.xml:S1:1293:3	O
was	EOVIST.xml:S1:1297:3	O
57	EOVIST.xml:S1:1301:2	O
years	EOVIST.xml:S1:1304:5	O
(	EOVIST.xml:S1:1310:1	O
age	EOVIST.xml:S1:1311:3	O
range	EOVIST.xml:S1:1315:5	O
from	EOVIST.xml:S1:1321:4	O
19	EOVIST.xml:S1:1326:2	O
to	EOVIST.xml:S1:1329:2	O
84	EOVIST.xml:S1:1332:2	O
years	EOVIST.xml:S1:1335:5	O
)	EOVIST.xml:S1:1340:1	O
.	EOVIST.xml:S1:1341:1	O

Overall	EOVIST.xml:S1:1347:7	O
,	EOVIST.xml:S1:1354:1	O
4%	EOVIST.xml:S1:1356:2	O
of	EOVIST.xml:S1:1359:2	O
subjects	EOVIST.xml:S1:1362:8	O
reported	EOVIST.xml:S1:1371:8	O
one	EOVIST.xml:S1:1380:3	O
or	EOVIST.xml:S1:1384:2	O
more	EOVIST.xml:S1:1387:4	O
adverse	EOVIST.xml:S1:1392:7	O
reactions	EOVIST.xml:S1:1400:9	O
following	EOVIST.xml:S1:1410:9	O
EOVIST	EOVIST.xml:S1:1420:6	O
administration	EOVIST.xml:S1:1427:14	O
.	EOVIST.xml:S1:1441:1	O

The	EOVIST.xml:S1:1443:3	O
most	EOVIST.xml:S1:1447:4	O
frequent	EOVIST.xml:S1:1452:8	O
(	EOVIST.xml:S1:1461:1	O
0.5%	EOVIST.xml:S1:1465:4	O
)	EOVIST.xml:S1:1469:1	O
adverse	EOVIST.xml:S1:1471:7	O
reactions	EOVIST.xml:S1:1479:9	O
associated	EOVIST.xml:S1:1489:10	O
with	EOVIST.xml:S1:1500:4	O
the	EOVIST.xml:S1:1505:3	O
use	EOVIST.xml:S1:1509:3	O
of	EOVIST.xml:S1:1513:2	O
EOVIST	EOVIST.xml:S1:1516:6	O
were	EOVIST.xml:S1:1523:4	O
nausea	EOVIST.xml:S1:1528:6	B-AdverseReaction
,	EOVIST.xml:S1:1534:1	O
headache	EOVIST.xml:S1:1536:8	B-AdverseReaction
,	EOVIST.xml:S1:1544:1	O
feeling	EOVIST.xml:S1:1546:7	B-AdverseReaction
hot	EOVIST.xml:S1:1554:3	I-AdverseReaction
,	EOVIST.xml:S1:1557:1	O
dizziness	EOVIST.xml:S1:1559:9	B-AdverseReaction
,	EOVIST.xml:S1:1568:1	O
and	EOVIST.xml:S1:1570:3	O
back	EOVIST.xml:S1:1574:4	B-AdverseReaction
pain	EOVIST.xml:S1:1579:4	I-AdverseReaction
.	EOVIST.xml:S1:1583:1	O

Adverse	EOVIST.xml:S1:1585:7	O
reactions	EOVIST.xml:S1:1593:9	O
were	EOVIST.xml:S1:1603:4	O
predominantly	EOVIST.xml:S1:1608:13	O
of	EOVIST.xml:S1:1622:2	O
mild	EOVIST.xml:S1:1625:4	O
to	EOVIST.xml:S1:1630:2	O
moderate	EOVIST.xml:S1:1633:8	O
severity	EOVIST.xml:S1:1642:8	O
.	EOVIST.xml:S1:1650:1	O

Table	EOVIST.xml:S1:1656:5	O
1	EOVIST.xml:S1:1662:1	O
lists	EOVIST.xml:S1:1664:5	O
adverse	EOVIST.xml:S1:1670:7	O
reactions	EOVIST.xml:S1:1678:9	O
that	EOVIST.xml:S1:1688:4	O
occurred	EOVIST.xml:S1:1693:8	O
in	EOVIST.xml:S1:1702:2	O
0.1%	EOVIST.xml:S1:1708:4	O
of	EOVIST.xml:S1:1713:2	O
subjects	EOVIST.xml:S1:1716:8	O
treated	EOVIST.xml:S1:1725:7	O
with	EOVIST.xml:S1:1733:4	O
EOVIST	EOVIST.xml:S1:1738:6	O
.	EOVIST.xml:S1:1744:1	O

Table	EOVIST.xml:S1:1755:5	O

1	EOVIST.xml:S1:1761:1	O
Adverse	EOVIST.xml:S1:1763:7	O
Reactions	EOVIST.xml:S1:1771:9	O

Reaction	EOVIST.xml:S1:1784:8	O
Rate	EOVIST.xml:S1:1827:4	O
(	EOVIST.xml:S1:1832:1	O
)	EOVIST.xml:S1:1834:1	O
n	EOVIST.xml:S1:1835:1	O
1581	EOVIST.xml:S1:1839:4	O

Nausea	EOVIST.xml:S1:1850:6	B-AdverseReaction
1.1	EOVIST.xml:S1:1893:3	O

Headache	EOVIST.xml:S1:1914:8	B-AdverseReaction
1.1	EOVIST.xml:S1:1957:3	O

Feeling	EOVIST.xml:S1:1978:7	B-AdverseReaction
hot	EOVIST.xml:S1:1986:3	I-AdverseReaction
0.8	EOVIST.xml:S1:2021:3	O

Dizziness	EOVIST.xml:S1:2042:9	B-AdverseReaction
0.6	EOVIST.xml:S1:2085:3	O

Back	EOVIST.xml:S1:2106:4	B-AdverseReaction
pain	EOVIST.xml:S1:2111:4	I-AdverseReaction
0.6	EOVIST.xml:S1:2149:3	O

Vomiting	EOVIST.xml:S1:2170:8	B-AdverseReaction
0.4	EOVIST.xml:S1:2213:3	O

Blood	EOVIST.xml:S1:2234:5	B-AdverseReaction
pressure	EOVIST.xml:S1:2240:8	I-AdverseReaction
increased	EOVIST.xml:S1:2249:9	I-AdverseReaction
0.4	EOVIST.xml:S1:2277:3	O

Injection	EOVIST.xml:S1:2298:9	B-AdverseReaction
site	EOVIST.xml:S1:2308:4	I-AdverseReaction
reactions	EOVIST.xml:S1:2313:9	I-AdverseReaction
(	EOVIST.xml:S1:2323:1	O
pain	EOVIST.xml:S1:2324:4	I-AdverseReaction
,	EOVIST.xml:S1:2328:1	O
burning	EOVIST.xml:S1:2330:7	I-AdverseReaction
,	EOVIST.xml:S1:2337:1	O
coldness	EOVIST.xml:S1:2339:8	I-AdverseReaction
,	EOVIST.xml:S1:2347:1	O
extravasation	EOVIST.xml:S1:2349:13	I-AdverseReaction
,	EOVIST.xml:S1:2362:1	O
irritation	EOVIST.xml:S1:2364:10	I-AdverseReaction
)	EOVIST.xml:S1:2374:1	O
0.4	EOVIST.xml:S1:2379:3	O

Dysgeusia	EOVIST.xml:S1:2400:9	B-AdverseReaction
0.4	EOVIST.xml:S1:2443:3	O

Paresthesia	EOVIST.xml:S1:2464:11	B-AdverseReaction
0.3	EOVIST.xml:S1:2507:3	O

Flushing	EOVIST.xml:S1:2528:8	B-AdverseReaction
0.3	EOVIST.xml:S1:2571:3	O

Parosmia	EOVIST.xml:S1:2592:8	B-AdverseReaction
0.3	EOVIST.xml:S1:2635:3	O

Pruritus	EOVIST.xml:S1:2656:8	B-AdverseReaction
(	EOVIST.xml:S1:2665:1	O
generalized	EOVIST.xml:S1:2666:11	I-AdverseReaction
,	EOVIST.xml:S1:2677:1	O
eye	EOVIST.xml:S1:2679:3	I-AdverseReaction
)	EOVIST.xml:S1:2682:1	O
0.3	EOVIST.xml:S1:2699:3	O

Rash	EOVIST.xml:S1:2720:4	B-AdverseReaction
0.3	EOVIST.xml:S1:2763:3	O

Respiratory	EOVIST.xml:S1:2784:11	B-AdverseReaction
disorders	EOVIST.xml:S1:2796:9	I-AdverseReaction
(	EOVIST.xml:S1:2806:1	O
dyspnea	EOVIST.xml:S1:2807:7	B-AdverseReaction
,	EOVIST.xml:S1:2814:1	O
respiratory	EOVIST.xml:S1:2816:11	B-AdverseReaction
distress	EOVIST.xml:S1:2828:8	I-AdverseReaction
)	EOVIST.xml:S1:2836:1	O
0.2	EOVIST.xml:S1:2841:3	O

Fatigue	EOVIST.xml:S1:2862:7	B-AdverseReaction
0.2	EOVIST.xml:S1:2905:3	O

Chest	EOVIST.xml:S1:2926:5	B-AdverseReaction
pain	EOVIST.xml:S1:2932:4	I-AdverseReaction
0.1	EOVIST.xml:S1:2969:3	O

Vertigo	EOVIST.xml:S1:2990:7	B-AdverseReaction
0.1	EOVIST.xml:S1:3033:3	O

Dry	EOVIST.xml:S1:3054:3	B-AdverseReaction
mouth	EOVIST.xml:S1:3058:5	I-AdverseReaction
0.1	EOVIST.xml:S1:3097:3	O

Chills	EOVIST.xml:S1:3118:6	B-AdverseReaction
0.1	EOVIST.xml:S1:3161:3	O

Feeling	EOVIST.xml:S1:3182:7	B-AdverseReaction
abnormal	EOVIST.xml:S1:3190:8	I-AdverseReaction
0.1	EOVIST.xml:S1:3225:3	O

Adverse	EOVIST.xml:S1:3252:7	O
reactions	EOVIST.xml:S1:3260:9	O
that	EOVIST.xml:S1:3270:4	O
occurred	EOVIST.xml:S1:3275:8	O
with	EOVIST.xml:S1:3284:4	O
a	EOVIST.xml:S1:3289:1	O
frequency	EOVIST.xml:S1:3291:9	O
of	EOVIST.xml:S1:3301:2	O
0.1%	EOVIST.xml:S1:3306:4	O
in	EOVIST.xml:S1:3311:2	O
subjects	EOVIST.xml:S1:3314:8	O
who	EOVIST.xml:S1:3323:3	O
received	EOVIST.xml:S1:3327:8	O
EOVIST	EOVIST.xml:S1:3336:6	O
include	EOVIST.xml:S1:3343:7	O
:	EOVIST.xml:S1:3350:1	O
tremor	EOVIST.xml:S1:3352:6	B-AdverseReaction
,	EOVIST.xml:S1:3358:1	O
akathisia	EOVIST.xml:S1:3360:9	B-AdverseReaction
,	EOVIST.xml:S1:3369:1	O
bundle	EOVIST.xml:S1:3371:6	B-AdverseReaction
branch	EOVIST.xml:S1:3378:6	I-AdverseReaction
block	EOVIST.xml:S1:3385:5	I-AdverseReaction
,	EOVIST.xml:S1:3390:1	O
palpitation	EOVIST.xml:S1:3392:11	B-AdverseReaction
,	EOVIST.xml:S1:3403:1	O
oral	EOVIST.xml:S1:3405:4	B-AdverseReaction
discomfort	EOVIST.xml:S1:3410:10	I-AdverseReaction
,	EOVIST.xml:S1:3420:1	O
salivary	EOVIST.xml:S1:3422:8	B-AdverseReaction
hypersecretion	EOVIST.xml:S1:3431:14	I-AdverseReaction
,	EOVIST.xml:S1:3445:1	O
maculopapular	EOVIST.xml:S1:3447:13	B-AdverseReaction
rash	EOVIST.xml:S1:3461:4	I-AdverseReaction
,	EOVIST.xml:S1:3465:1	O
hyperhidrosis	EOVIST.xml:S1:3467:13	B-AdverseReaction
,	EOVIST.xml:S1:3480:1	O
discomfort	EOVIST.xml:S1:3482:10	B-AdverseReaction
,	EOVIST.xml:S1:3492:1	O
and	EOVIST.xml:S1:3494:3	O
malaise	EOVIST.xml:S1:3498:7	B-AdverseReaction
.	EOVIST.xml:S1:3505:1	O

Elevation	EOVIST.xml:S1:3511:9	B-AdverseReaction

of	EOVIST.xml:S1:3521:2	I-AdverseReaction
serum	EOVIST.xml:S1:3524:5	I-AdverseReaction
iron	EOVIST.xml:S1:3530:4	I-AdverseReaction
values	EOVIST.xml:S1:3535:6	O
and	EOVIST.xml:S1:3542:3	O
serum	EOVIST.xml:S1:3546:5	I-AdverseReaction
bilirubin	EOVIST.xml:S1:3552:9	I-AdverseReaction
laboratory	EOVIST.xml:S1:3562:10	O
values	EOVIST.xml:S1:3573:6	O
were	EOVIST.xml:S1:3580:4	O
reported	EOVIST.xml:S1:3585:8	O
in	EOVIST.xml:S1:3594:2	O
less	EOVIST.xml:S1:3597:4	O
than	EOVIST.xml:S1:3602:4	O
1%	EOVIST.xml:S1:3607:2	O
of	EOVIST.xml:S1:3610:2	O
patients	EOVIST.xml:S1:3613:8	O
after	EOVIST.xml:S1:3622:5	O
administration	EOVIST.xml:S1:3628:14	O
of	EOVIST.xml:S1:3643:2	O
EOVIST	EOVIST.xml:S1:3646:6	O
.	EOVIST.xml:S1:3652:1	O

The	EOVIST.xml:S1:3654:3	O
values	EOVIST.xml:S1:3658:6	O
did	EOVIST.xml:S1:3665:3	O
not	EOVIST.xml:S1:3669:3	O
exceed	EOVIST.xml:S1:3673:6	O
more	EOVIST.xml:S1:3680:4	O
than	EOVIST.xml:S1:3685:4	O
3	EOVIST.xml:S1:3690:1	O
times	EOVIST.xml:S1:3692:5	O
the	EOVIST.xml:S1:3698:3	O
baseline	EOVIST.xml:S1:3702:8	O
values	EOVIST.xml:S1:3711:6	O
and	EOVIST.xml:S1:3718:3	O
returned	EOVIST.xml:S1:3722:8	O
to	EOVIST.xml:S1:3731:2	O
baseline	EOVIST.xml:S1:3734:8	O
within	EOVIST.xml:S1:3743:6	O
1	EOVIST.xml:S1:3750:1	O
to	EOVIST.xml:S1:3752:2	O
4	EOVIST.xml:S1:3755:1	O
days	EOVIST.xml:S1:3757:4	O
.	EOVIST.xml:S1:3761:1	O

6.2	EOVIST.xml:S1:3769:3	O
Postmarketing	EOVIST.xml:S1:3773:13	O
Experience	EOVIST.xml:S1:3787:10	O

The	EOVIST.xml:S1:3801:3	O
following	EOVIST.xml:S1:3805:9	O
additional	EOVIST.xml:S1:3815:10	O
adverse	EOVIST.xml:S1:3826:7	O
reactions	EOVIST.xml:S1:3834:9	O
have	EOVIST.xml:S1:3844:4	O
been	EOVIST.xml:S1:3849:4	O
reported	EOVIST.xml:S1:3854:8	O
during	EOVIST.xml:S1:3863:6	O
the	EOVIST.xml:S1:3870:3	O
postmarketing	EOVIST.xml:S1:3874:13	O
use	EOVIST.xml:S1:3888:3	O
of	EOVIST.xml:S1:3892:2	O
EOVIST	EOVIST.xml:S1:3895:6	O
.	EOVIST.xml:S1:3901:1	O

Because	EOVIST.xml:S1:3903:7	O
these	EOVIST.xml:S1:3911:5	O
reactions	EOVIST.xml:S1:3917:9	O
are	EOVIST.xml:S1:3927:3	O
reported	EOVIST.xml:S1:3931:8	O
voluntarily	EOVIST.xml:S1:3940:11	O
from	EOVIST.xml:S1:3952:4	O
a	EOVIST.xml:S1:3957:1	O
population	EOVIST.xml:S1:3959:10	O
of	EOVIST.xml:S1:3970:2	O
uncertain	EOVIST.xml:S1:3973:9	O
size	EOVIST.xml:S1:3983:4	O
,	EOVIST.xml:S1:3987:1	O
it	EOVIST.xml:S1:3989:2	O
is	EOVIST.xml:S1:3992:2	O
not	EOVIST.xml:S1:3995:3	O
possible	EOVIST.xml:S1:3999:8	O
to	EOVIST.xml:S1:4008:2	O
reliably	EOVIST.xml:S1:4011:8	O
estimate	EOVIST.xml:S1:4020:8	O
their	EOVIST.xml:S1:4029:5	O
frequency	EOVIST.xml:S1:4035:9	O
or	EOVIST.xml:S1:4045:2	O
establish	EOVIST.xml:S1:4048:9	O
a	EOVIST.xml:S1:4058:1	O
causal	EOVIST.xml:S1:4060:6	O
relationship	EOVIST.xml:S1:4067:12	O
to	EOVIST.xml:S1:4080:2	O
drug	EOVIST.xml:S1:4083:4	O
exposure	EOVIST.xml:S1:4088:8	O
.	EOVIST.xml:S1:4096:1	O

Hypersensitivity	EOVIST.xml:S1:4107:16	B-AdverseReaction
reactions	EOVIST.xml:S1:4124:9	I-AdverseReaction
(	EOVIST.xml:S1:4134:1	O
anaphylacticshock	EOVIST.xml:S1:4135:17	B-AdverseReaction
,	EOVIST.xml:S1:4152:1	O
hypotension	EOVIST.xml:S1:4154:11	B-AdverseReaction
,	EOVIST.xml:S1:4165:1	O
pharyngolaryngeal	EOVIST.xml:S1:4167:17	B-AdverseReaction
edema	EOVIST.xml:S1:4185:5	I-AdverseReaction
,	EOVIST.xml:S1:4190:1	O
urticaria	EOVIST.xml:S1:4192:9	B-AdverseReaction
,	EOVIST.xml:S1:4201:1	O
face	EOVIST.xml:S1:4203:4	B-AdverseReaction
edema	EOVIST.xml:S1:4208:5	I-AdverseReaction
,	EOVIST.xml:S1:4213:1	O
rhinitis	EOVIST.xml:S1:4215:8	B-AdverseReaction
,	EOVIST.xml:S1:4223:1	O
conjunctivitis	EOVIST.xml:S1:4225:14	B-AdverseReaction
,	EOVIST.xml:S1:4239:1	O
abdominal	EOVIST.xml:S1:4241:9	B-AdverseReaction
pain	EOVIST.xml:S1:4251:4	I-AdverseReaction
,	EOVIST.xml:S1:4255:1	O
hypoesthesia	EOVIST.xml:S1:4257:12	B-AdverseReaction
,	EOVIST.xml:S1:4269:1	O
sneezing	EOVIST.xml:S1:4271:8	B-AdverseReaction
,	EOVIST.xml:S1:4279:1	O
cough	EOVIST.xml:S1:4281:5	B-AdverseReaction
and	EOVIST.xml:S1:4287:3	O
pallor	EOVIST.xml:S1:4291:6	B-AdverseReaction
)	EOVIST.xml:S1:4297:1	O
[	EOVIST.xml:S1:4299:1	O
see	EOVIST.xml:S1:4300:3	O
Warnings	EOVIST.xml:S1:4304:8	O
and	EOVIST.xml:S1:4313:3	O
Precautions	EOVIST.xml:S1:4317:11	O
(	EOVIST.xml:S1:4329:1	O
5.2	EOVIST.xml:S1:4332:3	O
)]	EOVIST.xml:S1:4337:2	O

Tachycardia	EOVIST.xml:S1:4348:11	B-AdverseReaction

Restlessness	EOVIST.xml:S1:4367:12	B-AdverseReaction
\n\n	EOVIST.xml:S2:0:2	O
BOXED	EOVIST.xml:S2:6:5	O
WARNING	EOVIST.xml:S2:12:7	O
:	EOVIST.xml:S2:19:1	O
WARNING	EOVIST.xml:S2:21:7	O
:	EOVIST.xml:S2:28:1	O
NEPHROGENIC	EOVIST.xml:S2:30:11	B-AdverseReaction
SYSTEMIC	EOVIST.xml:S2:42:8	I-AdverseReaction
FIBROSIS	EOVIST.xml:S2:51:8	I-AdverseReaction
(	EOVIST.xml:S2:60:1	O
NSF	EOVIST.xml:S2:61:3	B-AdverseReaction
)\n\n	EOVIST.xml:S2:64:3	O
WARNING	EOVIST.xml:S2:69:7	O
:	EOVIST.xml:S2:76:1	O
NEPHROGENIC	EOVIST.xml:S2:78:11	B-AdverseReaction
SYSTEMIC	EOVIST.xml:S2:90:8	I-AdverseReaction
FIBROSIS	EOVIST.xml:S2:99:8	I-AdverseReaction
(	EOVIST.xml:S2:108:1	O
NSF	EOVIST.xml:S2:109:3	B-AdverseReaction
)\n\n	EOVIST.xml:S2:112:3	O
Gadolinium	EOVIST.xml:S2:119:10	B-DrugClass
-	EOVIST.xml:S2:129:1	I-DrugClass
based	EOVIST.xml:S2:130:5	I-DrugClass
contrast	EOVIST.xml:S2:136:8	I-DrugClass
agents	EOVIST.xml:S2:145:6	I-DrugClass
(	EOVIST.xml:S2:152:1	O
GBCAs	EOVIST.xml:S2:153:5	O
)	EOVIST.xml:S2:158:1	O
increase	EOVIST.xml:S2:160:8	O
the	EOVIST.xml:S2:169:3	O
risk	EOVIST.xml:S2:173:4	O
for	EOVIST.xml:S2:178:3	O
NSF	EOVIST.xml:S2:182:3	B-AdverseReaction
among	EOVIST.xml:S2:186:5	O
patients	EOVIST.xml:S2:192:8	O
with	EOVIST.xml:S2:201:4	O
impaired	EOVIST.xml:S2:206:8	O
elimination	EOVIST.xml:S2:215:11	O
of	EOVIST.xml:S2:227:2	O
the	EOVIST.xml:S2:230:3	O
drugs	EOVIST.xml:S2:234:5	O
.	EOVIST.xml:S2:239:1	O

Avoid	EOVIST.xml:S2:241:5	O
use	EOVIST.xml:S2:247:3	O
of	EOVIST.xml:S2:251:2	O
GBCAs	EOVIST.xml:S2:254:5	O
in	EOVIST.xml:S2:260:2	O
these	EOVIST.xml:S2:263:5	O
patients	EOVIST.xml:S2:269:8	O
unless	EOVIST.xml:S2:278:6	O
the	EOVIST.xml:S2:285:3	O
diagnostic	EOVIST.xml:S2:289:10	O
information	EOVIST.xml:S2:300:11	O
is	EOVIST.xml:S2:312:2	O
essential	EOVIST.xml:S2:315:9	O
and	EOVIST.xml:S2:325:3	O
not	EOVIST.xml:S2:329:3	O
available	EOVIST.xml:S2:333:9	O
with	EOVIST.xml:S2:343:4	O
non	EOVIST.xml:S2:348:3	O
-	EOVIST.xml:S2:351:1	O
contrasted	EOVIST.xml:S2:352:10	O
MRI	EOVIST.xml:S2:363:3	O
or	EOVIST.xml:S2:367:2	O
other	EOVIST.xml:S2:370:5	O
modalities	EOVIST.xml:S2:376:10	O
.	EOVIST.xml:S2:386:1	O

NSF	EOVIST.xml:S2:388:3	B-AdverseReaction
may	EOVIST.xml:S2:392:3	B-Factor
result	EOVIST.xml:S2:396:6	O
in	EOVIST.xml:S2:403:2	O
fatal	EOVIST.xml:S2:406:5	B-AdverseReaction
or	EOVIST.xml:S2:412:2	O
debilitating	EOVIST.xml:S2:415:12	B-Severity
fibrosis	EOVIST.xml:S2:428:8	B-AdverseReaction
affecting	EOVIST.xml:S2:437:9	O
the	EOVIST.xml:S2:447:3	O
skin	EOVIST.xml:S2:451:4	O
,	EOVIST.xml:S2:455:1	O
muscle	EOVIST.xml:S2:457:6	O
and	EOVIST.xml:S2:464:3	O
internal	EOVIST.xml:S2:468:8	O
organs	EOVIST.xml:S2:477:6	O
.	EOVIST.xml:S2:483:1	O

The	EOVIST.xml:S2:494:3	O
risk	EOVIST.xml:S2:498:4	B-Factor
for	EOVIST.xml:S2:503:3	O
NSF	EOVIST.xml:S2:507:3	B-AdverseReaction
appears	EOVIST.xml:S2:511:7	O
highest	EOVIST.xml:S2:519:7	O
among	EOVIST.xml:S2:527:5	O
patients	EOVIST.xml:S2:533:8	O
with	EOVIST.xml:S2:542:4	O
:	EOVIST.xml:S2:546:1	O
oChronic	EOVIST.xml:S2:547:8	O
,	EOVIST.xml:S2:555:1	O
severe	EOVIST.xml:S2:557:6	O
kidney	EOVIST.xml:S2:564:6	O
disease	EOVIST.xml:S2:571:7	O
(	EOVIST.xml:S2:579:1	O
GFR	EOVIST.xml:S2:580:3	O
30	EOVIST.xml:S2:586:2	O
mL	EOVIST.xml:S2:589:2	O
min	EOVIST.xml:S2:592:3	O
1.73	EOVIST.xml:S2:596:4	O
m2	EOVIST.xml:S2:600:2	O
)	EOVIST.xml:S2:602:1	O
,	EOVIST.xml:S2:603:1	O
oroAcute	EOVIST.xml:S2:605:8	O
kidney	EOVIST.xml:S2:614:6	O
injury	EOVIST.xml:S2:621:6	O
.	EOVIST.xml:S2:627:1	O

Screen	EOVIST.xml:S2:634:6	O
patients	EOVIST.xml:S2:641:8	O
for	EOVIST.xml:S2:650:3	O
acute	EOVIST.xml:S2:654:5	O
kidney	EOVIST.xml:S2:660:6	O
injury	EOVIST.xml:S2:667:6	O
and	EOVIST.xml:S2:674:3	O
other	EOVIST.xml:S2:678:5	O
conditions	EOVIST.xml:S2:684:10	O
that	EOVIST.xml:S2:695:4	O
may	EOVIST.xml:S2:700:3	O
reduce	EOVIST.xml:S2:704:6	O
renal	EOVIST.xml:S2:711:5	O
function	EOVIST.xml:S2:717:8	O
.	EOVIST.xml:S2:725:1	O

For	EOVIST.xml:S2:727:3	O
patients	EOVIST.xml:S2:731:8	O
at	EOVIST.xml:S2:740:2	O
risk	EOVIST.xml:S2:743:4	O
for	EOVIST.xml:S2:748:3	O
chronically	EOVIST.xml:S2:752:11	O
reduced	EOVIST.xml:S2:764:7	O
renal	EOVIST.xml:S2:772:5	O
function	EOVIST.xml:S2:778:8	O
(	EOVIST.xml:S2:787:1	O
for	EOVIST.xml:S2:788:3	O
example	EOVIST.xml:S2:792:7	O
,	EOVIST.xml:S2:799:1	O
age	EOVIST.xml:S2:801:3	O
60	EOVIST.xml:S2:807:2	O
years	EOVIST.xml:S2:810:5	O
,	EOVIST.xml:S2:815:1	O
hypertension	EOVIST.xml:S2:817:12	O
or	EOVIST.xml:S2:830:2	O
diabetes	EOVIST.xml:S2:833:8	O
)	EOVIST.xml:S2:841:1	O
,	EOVIST.xml:S2:842:1	O
estimate	EOVIST.xml:S2:844:8	O
the	EOVIST.xml:S2:853:3	O
glomerular	EOVIST.xml:S2:857:10	O
filtration	EOVIST.xml:S2:868:10	O
rate	EOVIST.xml:S2:879:4	O
(	EOVIST.xml:S2:884:1	O
GFR	EOVIST.xml:S2:885:3	O
)	EOVIST.xml:S2:888:1	O
through	EOVIST.xml:S2:890:7	O
laboratory	EOVIST.xml:S2:898:10	O
testing	EOVIST.xml:S2:909:7	O
.	EOVIST.xml:S2:916:1	O

For	EOVIST.xml:S2:925:3	O
patients	EOVIST.xml:S2:929:8	O
at	EOVIST.xml:S2:938:2	O
highest	EOVIST.xml:S2:941:7	O
risk	EOVIST.xml:S2:949:4	O
for	EOVIST.xml:S2:954:3	O
NSF	EOVIST.xml:S2:958:3	O
,	EOVIST.xml:S2:961:1	O
do	EOVIST.xml:S2:963:2	O
not	EOVIST.xml:S2:966:3	O
exceed	EOVIST.xml:S2:970:6	O
the	EOVIST.xml:S2:977:3	O
recommended	EOVIST.xml:S2:981:11	O
EOVIST	EOVIST.xml:S2:993:6	O
dose	EOVIST.xml:S2:1000:4	O
and	EOVIST.xml:S2:1005:3	O
allow	EOVIST.xml:S2:1009:5	O
a	EOVIST.xml:S2:1015:1	O
sufficient	EOVIST.xml:S2:1017:10	O
period	EOVIST.xml:S2:1028:6	O
of	EOVIST.xml:S2:1035:2	O
time	EOVIST.xml:S2:1038:4	O
for	EOVIST.xml:S2:1043:3	O
elimination	EOVIST.xml:S2:1047:11	O
of	EOVIST.xml:S2:1059:2	O
the	EOVIST.xml:S2:1062:3	O
drug	EOVIST.xml:S2:1066:4	O
from	EOVIST.xml:S2:1071:4	O
the	EOVIST.xml:S2:1076:3	O
body	EOVIST.xml:S2:1080:4	O
prior	EOVIST.xml:S2:1085:5	O
to	EOVIST.xml:S2:1091:2	O
any	EOVIST.xml:S2:1094:3	O
re	EOVIST.xml:S2:1098:2	O
-	EOVIST.xml:S2:1100:1	O
administration	EOVIST.xml:S2:1101:14	O
[	EOVIST.xml:S2:1118:1	O
see	EOVIST.xml:S2:1119:3	O
Warnings	EOVIST.xml:S2:1123:8	O
and	EOVIST.xml:S2:1132:3	O
Precautions	EOVIST.xml:S2:1136:11	O
(	EOVIST.xml:S2:1148:1	O
5.1	EOVIST.xml:S2:1151:3	O
)]	EOVIST.xml:S2:1156:2	O
.	EOVIST.xml:S2:1158:1	O

EXCERPT	EOVIST.xml:S2:1170:7	O
:	EOVIST.xml:S2:1177:1	O
WARNING	EOVIST.xml:S2:1181:7	O
:	EOVIST.xml:S2:1188:1	O
NEPHROGENIC	EOVIST.xml:S2:1190:11	B-AdverseReaction
SYSTEMIC	EOVIST.xml:S2:1202:8	I-AdverseReaction
FIBROSIS	EOVIST.xml:S2:1211:8	I-AdverseReaction
(	EOVIST.xml:S2:1220:1	O
NSF	EOVIST.xml:S2:1221:3	B-AdverseReaction
)\n\n\n\n	EOVIST.xml:S2:1224:5	O
See	EOVIST.xml:S2:1232:3	O
full	EOVIST.xml:S2:1236:4	O
prescribing	EOVIST.xml:S2:1241:11	O
information	EOVIST.xml:S2:1253:11	O
for	EOVIST.xml:S2:1265:3	O
complete	EOVIST.xml:S2:1269:8	O
boxed	EOVIST.xml:S2:1278:5	O
warning	EOVIST.xml:S2:1284:7	O
.	EOVIST.xml:S2:1291:1	O

Gadolinium	EOVIST.xml:S2:1301:10	B-DrugClass
-	EOVIST.xml:S2:1311:1	I-DrugClass
based	EOVIST.xml:S2:1312:5	I-DrugClass
contrast	EOVIST.xml:S2:1318:8	I-DrugClass
agents	EOVIST.xml:S2:1327:6	I-DrugClass
(	EOVIST.xml:S2:1334:1	O
GBCAs	EOVIST.xml:S2:1335:5	O
)	EOVIST.xml:S2:1340:1	O
increase	EOVIST.xml:S2:1342:8	O
the	EOVIST.xml:S2:1351:3	O
risk	EOVIST.xml:S2:1355:4	O
for	EOVIST.xml:S2:1360:3	O
NSF	EOVIST.xml:S2:1364:3	B-AdverseReaction
among	EOVIST.xml:S2:1368:5	O
patients	EOVIST.xml:S2:1374:8	O
with	EOVIST.xml:S2:1383:4	O
impaired	EOVIST.xml:S2:1388:8	O
elimination	EOVIST.xml:S2:1397:11	O
of	EOVIST.xml:S2:1409:2	O
the	EOVIST.xml:S2:1412:3	O
drugs	EOVIST.xml:S2:1416:5	O
.	EOVIST.xml:S2:1421:1	O

Avoid	EOVIST.xml:S2:1424:5	O
use	EOVIST.xml:S2:1430:3	O
of	EOVIST.xml:S2:1434:2	O
GBCAs	EOVIST.xml:S2:1437:5	O
in	EOVIST.xml:S2:1443:2	O
these	EOVIST.xml:S2:1446:5	O
patients	EOVIST.xml:S2:1452:8	O
unless	EOVIST.xml:S2:1461:6	O
the	EOVIST.xml:S2:1468:3	O
diagnostic	EOVIST.xml:S2:1472:10	O
information	EOVIST.xml:S2:1483:11	O
is	EOVIST.xml:S2:1495:2	O
essential	EOVIST.xml:S2:1498:9	O
and	EOVIST.xml:S2:1508:3	O
not	EOVIST.xml:S2:1512:3	O
available	EOVIST.xml:S2:1516:9	O
with	EOVIST.xml:S2:1526:4	O
non	EOVIST.xml:S2:1531:3	O
-	EOVIST.xml:S2:1534:1	O
contrasted	EOVIST.xml:S2:1535:10	O
MRI	EOVIST.xml:S2:1546:3	O
or	EOVIST.xml:S2:1550:2	O
other	EOVIST.xml:S2:1553:5	O
modalities	EOVIST.xml:S2:1559:10	O
.	EOVIST.xml:S2:1569:1	O

The	EOVIST.xml:S2:1580:3	O
risk	EOVIST.xml:S2:1584:4	B-Factor
for	EOVIST.xml:S2:1589:3	O
NSF	EOVIST.xml:S2:1593:3	B-AdverseReaction
appears	EOVIST.xml:S2:1597:7	O
highest	EOVIST.xml:S2:1605:7	O
among	EOVIST.xml:S2:1613:5	O
patients	EOVIST.xml:S2:1619:8	O
with	EOVIST.xml:S2:1628:4	O
:	EOVIST.xml:S2:1632:1	O
oChronic	EOVIST.xml:S2:1633:8	O
,	EOVIST.xml:S2:1641:1	O
severe	EOVIST.xml:S2:1643:6	O
kidney	EOVIST.xml:S2:1650:6	O
disease	EOVIST.xml:S2:1657:7	O
(	EOVIST.xml:S2:1665:1	O
GFR	EOVIST.xml:S2:1666:3	O
30	EOVIST.xml:S2:1672:2	O
mL	EOVIST.xml:S2:1675:2	O
min	EOVIST.xml:S2:1678:3	O
1.73	EOVIST.xml:S2:1682:4	O
m2	EOVIST.xml:S2:1686:2	O
)	EOVIST.xml:S2:1688:1	O
,	EOVIST.xml:S2:1689:1	O
oroAcute	EOVIST.xml:S2:1691:8	O
kidney	EOVIST.xml:S2:1700:6	O
injury	EOVIST.xml:S2:1707:6	O
.	EOVIST.xml:S2:1713:1	O

Screen	EOVIST.xml:S2:1720:6	O
patients	EOVIST.xml:S2:1727:8	O
for	EOVIST.xml:S2:1736:3	O
acute	EOVIST.xml:S2:1740:5	O
kidney	EOVIST.xml:S2:1746:6	O
injury	EOVIST.xml:S2:1753:6	O
and	EOVIST.xml:S2:1760:3	O
other	EOVIST.xml:S2:1764:5	O
conditions	EOVIST.xml:S2:1770:10	O
that	EOVIST.xml:S2:1781:4	O
may	EOVIST.xml:S2:1786:3	O
reduce	EOVIST.xml:S2:1790:6	O
renal	EOVIST.xml:S2:1797:5	O
function	EOVIST.xml:S2:1803:8	O
.	EOVIST.xml:S2:1811:1	O

For	EOVIST.xml:S2:1820:3	O
patients	EOVIST.xml:S2:1824:8	O
at	EOVIST.xml:S2:1833:2	O
risk	EOVIST.xml:S2:1836:4	O
for	EOVIST.xml:S2:1841:3	O
chronically	EOVIST.xml:S2:1845:11	O
reduced	EOVIST.xml:S2:1857:7	O
renal	EOVIST.xml:S2:1865:5	O
function	EOVIST.xml:S2:1871:8	O
(	EOVIST.xml:S2:1880:1	O
for	EOVIST.xml:S2:1881:3	O
example	EOVIST.xml:S2:1885:7	O
,	EOVIST.xml:S2:1892:1	O
age	EOVIST.xml:S2:1894:3	O
60	EOVIST.xml:S2:1899:2	O
years	EOVIST.xml:S2:1902:5	O
,	EOVIST.xml:S2:1907:1	O
hypertension	EOVIST.xml:S2:1909:12	O
or	EOVIST.xml:S2:1922:2	O
diabetes	EOVIST.xml:S2:1925:8	O
)	EOVIST.xml:S2:1933:1	O
,	EOVIST.xml:S2:1934:1	O
estimate	EOVIST.xml:S2:1936:8	O
the	EOVIST.xml:S2:1945:3	O
glomerular	EOVIST.xml:S2:1949:10	O
filtration	EOVIST.xml:S2:1960:10	O
rate	EOVIST.xml:S2:1971:4	O
(	EOVIST.xml:S2:1976:1	O
GFR	EOVIST.xml:S2:1977:3	O
)	EOVIST.xml:S2:1980:1	O
through	EOVIST.xml:S2:1982:7	O
laboratory	EOVIST.xml:S2:1990:10	O
testing	EOVIST.xml:S2:2001:7	O
(	EOVIST.xml:S2:2009:1	O
5.1	EOVIST.xml:S2:2012:3	O
)	EOVIST.xml:S2:2017:1	O
.	EOVIST.xml:S2:2018:1	O
\n	EOVIST.xml:S2:2021:1	O
5	EOVIST.xml:S3:4:1	O
WARNINGS	EOVIST.xml:S3:6:8	O
AND	EOVIST.xml:S3:15:3	O
PRECAUTIONS	EOVIST.xml:S3:19:11	O

EXCERPT	EOVIST.xml:S3:37:7	O
:	EOVIST.xml:S3:44:1	O
Nephrogenic	EOVIST.xml:S3:54:11	B-AdverseReaction
Systemic	EOVIST.xml:S3:66:8	I-AdverseReaction
Fibrosis	EOVIST.xml:S3:75:8	I-AdverseReaction
has	EOVIST.xml:S3:84:3	O
occurred	EOVIST.xml:S3:88:8	O
in	EOVIST.xml:S3:97:2	O
patients	EOVIST.xml:S3:100:8	O
with	EOVIST.xml:S3:109:4	O
impaired	EOVIST.xml:S3:114:8	O
elimination	EOVIST.xml:S3:123:11	O
of	EOVIST.xml:S3:135:2	O
GBCAs	EOVIST.xml:S3:138:5	O
.	EOVIST.xml:S3:143:1	O

Higher	EOVIST.xml:S3:145:6	O
than	EOVIST.xml:S3:152:4	O
recommended	EOVIST.xml:S3:157:11	O
dosing	EOVIST.xml:S3:169:6	O
or	EOVIST.xml:S3:176:2	O
repeated	EOVIST.xml:S3:179:8	O
dosing	EOVIST.xml:S3:188:6	O
appears	EOVIST.xml:S3:195:7	O
to	EOVIST.xml:S3:203:2	O
increase	EOVIST.xml:S3:206:8	O
the	EOVIST.xml:S3:215:3	O
risk	EOVIST.xml:S3:219:4	O
(	EOVIST.xml:S3:224:1	O
5.1	EOVIST.xml:S3:227:3	O
)	EOVIST.xml:S3:232:1	O

Hypersensitivity	EOVIST.xml:S3:241:16	O
:	EOVIST.xml:S3:257:1	O
anaphylactoid	EOVIST.xml:S3:259:13	B-AdverseReaction
hypersensitivity	EOVIST.xml:S3:273:16	B-AdverseReaction
reactions	EOVIST.xml:S3:290:9	I-AdverseReaction
with	EOVIST.xml:S3:300:4	O
cardiovascular	EOVIST.xml:S3:305:14	B-AdverseReaction
,	EOVIST.xml:S3:319:1	O
respiratory	EOVIST.xml:S3:321:11	B-AdverseReaction
and	EOVIST.xml:S3:333:3	O
cutaneous	EOVIST.xml:S3:337:9	B-AdverseReaction
manifestations	EOVIST.xml:S3:347:14	I-AdverseReaction
,	EOVIST.xml:S3:361:1	O
ranging	EOVIST.xml:S3:363:7	O
from	EOVIST.xml:S3:371:4	O
mild	EOVIST.xml:S3:376:4	B-Severity
to	EOVIST.xml:S3:381:2	O
severe	EOVIST.xml:S3:384:6	B-Severity
reactions	EOVIST.xml:S3:391:9	O
including	EOVIST.xml:S3:401:9	O
shock	EOVIST.xml:S3:411:5	B-AdverseReaction
can	EOVIST.xml:S3:417:3	B-Factor
occur	EOVIST.xml:S3:421:5	O
.	EOVIST.xml:S3:426:1	O

Monitor	EOVIST.xml:S3:428:7	O
patients	EOVIST.xml:S3:436:8	O
closely	EOVIST.xml:S3:445:7	O
for	EOVIST.xml:S3:453:3	O
need	EOVIST.xml:S3:457:4	O
of	EOVIST.xml:S3:462:2	O
emergency	EOVIST.xml:S3:465:9	O
cardiorespiratory	EOVIST.xml:S3:475:17	O
support	EOVIST.xml:S3:493:7	O
(	EOVIST.xml:S3:501:1	O
5.2	EOVIST.xml:S3:504:3	O
)	EOVIST.xml:S3:509:1	O

5.1	EOVIST.xml:S3:523:3	O

Nephrogenic	EOVIST.xml:S3:527:11	O

Systemic	EOVIST.xml:S3:539:8	O
Fibrosis	EOVIST.xml:S3:548:8	O
(	EOVIST.xml:S3:557:1	O
NSF	EOVIST.xml:S3:558:3	O
)	EOVIST.xml:S3:561:1	O

Gadolinium	EOVIST.xml:S3:568:10	B-DrugClass
-	EOVIST.xml:S3:578:1	I-DrugClass
based	EOVIST.xml:S3:579:5	I-DrugClass
contrast	EOVIST.xml:S3:585:8	I-DrugClass
agents	EOVIST.xml:S3:594:6	I-DrugClass
(	EOVIST.xml:S3:601:1	O
GBCAs	EOVIST.xml:S3:602:5	O
)	EOVIST.xml:S3:607:1	O
increase	EOVIST.xml:S3:609:8	O
the	EOVIST.xml:S3:618:3	O
risk	EOVIST.xml:S3:622:4	B-Factor
for	EOVIST.xml:S3:627:3	O
nephrogenic	EOVIST.xml:S3:631:11	B-AdverseReaction
systemic	EOVIST.xml:S3:643:8	I-AdverseReaction
fibrosis	EOVIST.xml:S3:652:8	I-AdverseReaction
(	EOVIST.xml:S3:661:1	O
NSF	EOVIST.xml:S3:662:3	B-AdverseReaction
)	EOVIST.xml:S3:665:1	O
among	EOVIST.xml:S3:667:5	O
patients	EOVIST.xml:S3:673:8	O
with	EOVIST.xml:S3:682:4	O
impaired	EOVIST.xml:S3:687:8	O
elimination	EOVIST.xml:S3:696:11	O
of	EOVIST.xml:S3:708:2	O
the	EOVIST.xml:S3:711:3	O
drugs	EOVIST.xml:S3:715:5	O
.	EOVIST.xml:S3:720:1	O

Avoid	EOVIST.xml:S3:722:5	O
use	EOVIST.xml:S3:728:3	O
of	EOVIST.xml:S3:732:2	O
GBCAs	EOVIST.xml:S3:735:5	O
among	EOVIST.xml:S3:741:5	O
these	EOVIST.xml:S3:747:5	O
patients	EOVIST.xml:S3:753:8	O
unless	EOVIST.xml:S3:762:6	O
the	EOVIST.xml:S3:769:3	O
diagnostic	EOVIST.xml:S3:773:10	O
information	EOVIST.xml:S3:784:11	O
is	EOVIST.xml:S3:796:2	O
essential	EOVIST.xml:S3:799:9	O
and	EOVIST.xml:S3:809:3	O
not	EOVIST.xml:S3:813:3	O
available	EOVIST.xml:S3:817:9	O
with	EOVIST.xml:S3:827:4	O
non	EOVIST.xml:S3:832:3	O
-	EOVIST.xml:S3:835:1	O
contrast	EOVIST.xml:S3:836:8	O
enhanced	EOVIST.xml:S3:845:8	O
MRI	EOVIST.xml:S3:854:3	O
or	EOVIST.xml:S3:858:2	O
other	EOVIST.xml:S3:861:5	O
modalities	EOVIST.xml:S3:867:10	O
.	EOVIST.xml:S3:877:1	O

The	EOVIST.xml:S3:879:3	O
GBCA	EOVIST.xml:S3:883:4	B-DrugClass
-	EOVIST.xml:S3:887:1	O
associated	EOVIST.xml:S3:888:10	O
NSF	EOVIST.xml:S3:899:3	B-AdverseReaction
risk	EOVIST.xml:S3:903:4	O
appears	EOVIST.xml:S3:908:7	O
highest	EOVIST.xml:S3:916:7	O
for	EOVIST.xml:S3:924:3	O
patients	EOVIST.xml:S3:928:8	O
with	EOVIST.xml:S3:937:4	O
chronic	EOVIST.xml:S3:942:7	O
,	EOVIST.xml:S3:949:1	O
severe	EOVIST.xml:S3:951:6	O
kidney	EOVIST.xml:S3:958:6	O
disease	EOVIST.xml:S3:965:7	O
(	EOVIST.xml:S3:973:1	O
GFR	EOVIST.xml:S3:974:3	O
30	EOVIST.xml:S3:980:2	O
mL	EOVIST.xml:S3:983:2	O
min	EOVIST.xml:S3:986:3	O
1.73	EOVIST.xml:S3:990:4	O
m	EOVIST.xml:S3:994:1	O
2	EOVIST.xml:S3:997:1	O
)	EOVIST.xml:S3:1000:1	O
as	EOVIST.xml:S3:1002:2	O
well	EOVIST.xml:S3:1005:4	O
as	EOVIST.xml:S3:1010:2	O
patients	EOVIST.xml:S3:1013:8	O
with	EOVIST.xml:S3:1022:4	O
acute	EOVIST.xml:S3:1027:5	O
kidney	EOVIST.xml:S3:1033:6	O
injury	EOVIST.xml:S3:1040:6	O
.	EOVIST.xml:S3:1046:1	O

The	EOVIST.xml:S3:1048:3	O
risk	EOVIST.xml:S3:1052:4	O
appears	EOVIST.xml:S3:1057:7	O
lower	EOVIST.xml:S3:1065:5	O
for	EOVIST.xml:S3:1071:3	O
patients	EOVIST.xml:S3:1075:8	O
with	EOVIST.xml:S3:1084:4	O
chronic	EOVIST.xml:S3:1089:7	O
,	EOVIST.xml:S3:1096:1	O
moderate	EOVIST.xml:S3:1098:8	O
kidney	EOVIST.xml:S3:1107:6	O
disease	EOVIST.xml:S3:1114:7	O
(	EOVIST.xml:S3:1122:1	O
GFR	EOVIST.xml:S3:1123:3	O
30	EOVIST.xml:S3:1127:2	O
to	EOVIST.xml:S3:1130:2	O
59	EOVIST.xml:S3:1133:2	O
mL	EOVIST.xml:S3:1136:2	O
min	EOVIST.xml:S3:1139:3	O
1.73	EOVIST.xml:S3:1143:4	O
m	EOVIST.xml:S3:1147:1	O
2	EOVIST.xml:S3:1150:1	O
)	EOVIST.xml:S3:1153:1	O
and	EOVIST.xml:S3:1155:3	O
little	EOVIST.xml:S3:1159:6	O
,	EOVIST.xml:S3:1165:1	O
if	EOVIST.xml:S3:1167:2	O
any	EOVIST.xml:S3:1170:3	O
,	EOVIST.xml:S3:1173:1	O
for	EOVIST.xml:S3:1175:3	O
patients	EOVIST.xml:S3:1179:8	O
with	EOVIST.xml:S3:1188:4	O
chronic	EOVIST.xml:S3:1193:7	O
,	EOVIST.xml:S3:1200:1	O
mild	EOVIST.xml:S3:1202:4	O
kidney	EOVIST.xml:S3:1207:6	O
disease	EOVIST.xml:S3:1214:7	O
(	EOVIST.xml:S3:1222:1	O
GFR	EOVIST.xml:S3:1223:3	O
60	EOVIST.xml:S3:1227:2	O
to	EOVIST.xml:S3:1230:2	O
89	EOVIST.xml:S3:1233:2	O
mL	EOVIST.xml:S3:1236:2	O
min	EOVIST.xml:S3:1239:3	O
1.73	EOVIST.xml:S3:1243:4	O
m	EOVIST.xml:S3:1247:1	O
2	EOVIST.xml:S3:1250:1	O
)	EOVIST.xml:S3:1253:1	O
.	EOVIST.xml:S3:1254:1	O

NSF	EOVIST.xml:S3:1256:3	B-AdverseReaction
may	EOVIST.xml:S3:1260:3	B-Factor
result	EOVIST.xml:S3:1264:6	O
in	EOVIST.xml:S3:1271:2	O
fatal	EOVIST.xml:S3:1274:5	B-AdverseReaction
or	EOVIST.xml:S3:1280:2	O
debilitating	EOVIST.xml:S3:1283:12	B-Severity
fibrosis	EOVIST.xml:S3:1296:8	B-AdverseReaction
affecting	EOVIST.xml:S3:1305:9	O
the	EOVIST.xml:S3:1315:3	O
skin	EOVIST.xml:S3:1319:4	O
,	EOVIST.xml:S3:1323:1	O
muscle	EOVIST.xml:S3:1325:6	O
and	EOVIST.xml:S3:1332:3	O
internal	EOVIST.xml:S3:1336:8	O
organs	EOVIST.xml:S3:1345:6	O
.	EOVIST.xml:S3:1351:1	O

Report	EOVIST.xml:S3:1353:6	O
any	EOVIST.xml:S3:1360:3	O
diagnosis	EOVIST.xml:S3:1364:9	O
of	EOVIST.xml:S3:1374:2	O
NSF	EOVIST.xml:S3:1377:3	O
following	EOVIST.xml:S3:1381:9	O
EOVIST	EOVIST.xml:S3:1391:6	O
administration	EOVIST.xml:S3:1398:14	O
to	EOVIST.xml:S3:1413:2	O
Bayer	EOVIST.xml:S3:1416:5	O
HealthCare	EOVIST.xml:S3:1422:10	O
(	EOVIST.xml:S3:1433:1	O
1	EOVIST.xml:S3:1434:1	O
-	EOVIST.xml:S3:1435:1	O
888	EOVIST.xml:S3:1436:3	O
-	EOVIST.xml:S3:1439:1	O
842	EOVIST.xml:S3:1440:3	O
-	EOVIST.xml:S3:1443:1	O
2937	EOVIST.xml:S3:1444:4	O
)	EOVIST.xml:S3:1448:1	O
or	EOVIST.xml:S3:1450:2	O
FDA	EOVIST.xml:S3:1453:3	O
at	EOVIST.xml:S3:1457:2	O
1	EOVIST.xml:S3:1460:1	O
-	EOVIST.xml:S3:1461:1	O
800	EOVIST.xml:S3:1462:3	O
-	EOVIST.xml:S3:1465:1	O
FDA	EOVIST.xml:S3:1466:3	O
-	EOVIST.xml:S3:1469:1	O
1088	EOVIST.xml:S3:1470:4	O
or	EOVIST.xml:S3:1475:2	O
www	EOVIST.xml:S3:1478:3	O
.	EOVIST.xml:S3:1481:1	O
fda	EOVIST.xml:S3:1482:3	O
.	EOVIST.xml:S3:1485:1	O
gov	EOVIST.xml:S3:1486:3	O
medwatch	EOVIST.xml:S3:1490:8	O
)	EOVIST.xml:S3:1498:1	O
.	EOVIST.xml:S3:1499:1	O

Screen	EOVIST.xml:S3:1505:6	O
patients	EOVIST.xml:S3:1512:8	O
for	EOVIST.xml:S3:1521:3	O
acute	EOVIST.xml:S3:1525:5	O
kidney	EOVIST.xml:S3:1531:6	O
injury	EOVIST.xml:S3:1538:6	O
and	EOVIST.xml:S3:1545:3	O
other	EOVIST.xml:S3:1549:5	O
conditions	EOVIST.xml:S3:1555:10	O
that	EOVIST.xml:S3:1566:4	O
may	EOVIST.xml:S3:1571:3	O
reduce	EOVIST.xml:S3:1575:6	O
renal	EOVIST.xml:S3:1582:5	O
function	EOVIST.xml:S3:1588:8	O
.	EOVIST.xml:S3:1596:1	O

Features	EOVIST.xml:S3:1598:8	O
of	EOVIST.xml:S3:1607:2	O
acute	EOVIST.xml:S3:1610:5	O
kidney	EOVIST.xml:S3:1616:6	O
injury	EOVIST.xml:S3:1623:6	O
consist	EOVIST.xml:S3:1630:7	O
of	EOVIST.xml:S3:1638:2	O
rapid	EOVIST.xml:S3:1641:5	O
(	EOVIST.xml:S3:1647:1	O
over	EOVIST.xml:S3:1648:4	O
hours	EOVIST.xml:S3:1653:5	O
to	EOVIST.xml:S3:1659:2	O
days	EOVIST.xml:S3:1662:4	O
)	EOVIST.xml:S3:1666:1	O
and	EOVIST.xml:S3:1668:3	O
usually	EOVIST.xml:S3:1672:7	O
reversible	EOVIST.xml:S3:1680:10	O
decrease	EOVIST.xml:S3:1691:8	O
in	EOVIST.xml:S3:1700:2	O
kidney	EOVIST.xml:S3:1703:6	O
function	EOVIST.xml:S3:1710:8	O
,	EOVIST.xml:S3:1718:1	O
commonly	EOVIST.xml:S3:1720:8	O
in	EOVIST.xml:S3:1729:2	O
the	EOVIST.xml:S3:1732:3	O
setting	EOVIST.xml:S3:1736:7	O
of	EOVIST.xml:S3:1744:2	O
surgery	EOVIST.xml:S3:1747:7	O
,	EOVIST.xml:S3:1754:1	O
severe	EOVIST.xml:S3:1756:6	O
infection	EOVIST.xml:S3:1763:9	O
,	EOVIST.xml:S3:1772:1	O
injury	EOVIST.xml:S3:1774:6	O
or	EOVIST.xml:S3:1781:2	O
drug	EOVIST.xml:S3:1784:4	O
-	EOVIST.xml:S3:1788:1	O
induced	EOVIST.xml:S3:1789:7	O
kidney	EOVIST.xml:S3:1797:6	O
toxicity	EOVIST.xml:S3:1804:8	O
.	EOVIST.xml:S3:1812:1	O

Serum	EOVIST.xml:S3:1814:5	O
creatinine	EOVIST.xml:S3:1820:10	O
levels	EOVIST.xml:S3:1831:6	O
and	EOVIST.xml:S3:1838:3	O
estimated	EOVIST.xml:S3:1842:9	O
GFR	EOVIST.xml:S3:1852:3	O
may	EOVIST.xml:S3:1856:3	O
not	EOVIST.xml:S3:1860:3	O
reliably	EOVIST.xml:S3:1864:8	O
assess	EOVIST.xml:S3:1873:6	O
renal	EOVIST.xml:S3:1880:5	O
function	EOVIST.xml:S3:1886:8	O
in	EOVIST.xml:S3:1895:2	O
the	EOVIST.xml:S3:1898:3	O
setting	EOVIST.xml:S3:1902:7	O
of	EOVIST.xml:S3:1910:2	O
acute	EOVIST.xml:S3:1913:5	O
kidney	EOVIST.xml:S3:1919:6	O
injury	EOVIST.xml:S3:1926:6	O
.	EOVIST.xml:S3:1932:1	O

For	EOVIST.xml:S3:1934:3	O
patients	EOVIST.xml:S3:1938:8	O
at	EOVIST.xml:S3:1947:2	O
risk	EOVIST.xml:S3:1950:4	O
for	EOVIST.xml:S3:1955:3	O
chronically	EOVIST.xml:S3:1959:11	O
reduced	EOVIST.xml:S3:1971:7	O
renal	EOVIST.xml:S3:1979:5	O
function	EOVIST.xml:S3:1985:8	O
(	EOVIST.xml:S3:1994:1	O
for	EOVIST.xml:S3:1995:3	O
example	EOVIST.xml:S3:1999:7	O
,	EOVIST.xml:S3:2006:1	O
age	EOVIST.xml:S3:2008:3	O
60	EOVIST.xml:S3:2014:2	O
years	EOVIST.xml:S3:2017:5	O
,	EOVIST.xml:S3:2022:1	O
diabetes	EOVIST.xml:S3:2024:8	O
mellitus	EOVIST.xml:S3:2033:8	O
or	EOVIST.xml:S3:2042:2	O
chronic	EOVIST.xml:S3:2045:7	O
hypertension	EOVIST.xml:S3:2053:12	O
)	EOVIST.xml:S3:2065:1	O
,	EOVIST.xml:S3:2066:1	O
estimate	EOVIST.xml:S3:2068:8	O
the	EOVIST.xml:S3:2077:3	O
GFR	EOVIST.xml:S3:2081:3	O
through	EOVIST.xml:S3:2085:7	O
laboratory	EOVIST.xml:S3:2093:10	O
testing	EOVIST.xml:S3:2104:7	O
.	EOVIST.xml:S3:2111:1	O

Among	EOVIST.xml:S3:2117:5	O
the	EOVIST.xml:S3:2123:3	O
factors	EOVIST.xml:S3:2127:7	O
that	EOVIST.xml:S3:2135:4	O
may	EOVIST.xml:S3:2140:3	O
increase	EOVIST.xml:S3:2144:8	O
the	EOVIST.xml:S3:2153:3	O
risk	EOVIST.xml:S3:2157:4	B-Factor
for	EOVIST.xml:S3:2162:3	O
NSF	EOVIST.xml:S3:2166:3	B-AdverseReaction
are	EOVIST.xml:S3:2170:3	O
repeated	EOVIST.xml:S3:2174:8	O
or	EOVIST.xml:S3:2183:2	O
higher	EOVIST.xml:S3:2186:6	O
than	EOVIST.xml:S3:2193:4	O
recommended	EOVIST.xml:S3:2198:11	O
doses	EOVIST.xml:S3:2210:5	O
of	EOVIST.xml:S3:2216:2	O
a	EOVIST.xml:S3:2219:1	O
GBCA	EOVIST.xml:S3:2221:4	O
and	EOVIST.xml:S3:2226:3	O
degree	EOVIST.xml:S3:2230:6	O
of	EOVIST.xml:S3:2237:2	O
renal	EOVIST.xml:S3:2240:5	O
impairment	EOVIST.xml:S3:2246:10	O
at	EOVIST.xml:S3:2257:2	O
the	EOVIST.xml:S3:2260:3	O
time	EOVIST.xml:S3:2264:4	O
of	EOVIST.xml:S3:2269:2	O
exposure	EOVIST.xml:S3:2272:8	O
.	EOVIST.xml:S3:2280:1	O

Record	EOVIST.xml:S3:2282:6	O
the	EOVIST.xml:S3:2289:3	O
specific	EOVIST.xml:S3:2293:8	O
GBCA	EOVIST.xml:S3:2302:4	O
and	EOVIST.xml:S3:2307:3	O
the	EOVIST.xml:S3:2311:3	O
dose	EOVIST.xml:S3:2315:4	O
administrated	EOVIST.xml:S3:2320:13	O
to	EOVIST.xml:S3:2334:2	O
a	EOVIST.xml:S3:2337:1	O
patient	EOVIST.xml:S3:2339:7	O
.	EOVIST.xml:S3:2346:1	O

For	EOVIST.xml:S3:2348:3	O
patients	EOVIST.xml:S3:2352:8	O
at	EOVIST.xml:S3:2361:2	O
highest	EOVIST.xml:S3:2364:7	O
risk	EOVIST.xml:S3:2372:4	O
for	EOVIST.xml:S3:2377:3	O
NSF	EOVIST.xml:S3:2381:3	O
,	EOVIST.xml:S3:2384:1	O
do	EOVIST.xml:S3:2386:2	O
not	EOVIST.xml:S3:2389:3	O
exceed	EOVIST.xml:S3:2393:6	O
the	EOVIST.xml:S3:2400:3	O
recommended	EOVIST.xml:S3:2404:11	O
EOVIST	EOVIST.xml:S3:2416:6	O
dose	EOVIST.xml:S3:2423:4	O
and	EOVIST.xml:S3:2428:3	O
allow	EOVIST.xml:S3:2432:5	O
a	EOVIST.xml:S3:2438:1	O
sufficient	EOVIST.xml:S3:2440:10	O
period	EOVIST.xml:S3:2451:6	O
of	EOVIST.xml:S3:2458:2	O
time	EOVIST.xml:S3:2461:4	O
for	EOVIST.xml:S3:2466:3	O
elimination	EOVIST.xml:S3:2470:11	O
of	EOVIST.xml:S3:2482:2	O
the	EOVIST.xml:S3:2485:3	O
drug	EOVIST.xml:S3:2489:4	O
prior	EOVIST.xml:S3:2494:5	O
to	EOVIST.xml:S3:2500:2	O
any	EOVIST.xml:S3:2503:3	O
re	EOVIST.xml:S3:2507:2	O
-	EOVIST.xml:S3:2509:1	O
administration	EOVIST.xml:S3:2510:14	O
.	EOVIST.xml:S3:2524:1	O

For	EOVIST.xml:S3:2526:3	O
patients	EOVIST.xml:S3:2530:8	O
receiving	EOVIST.xml:S3:2539:9	O
hemodialysis	EOVIST.xml:S3:2549:12	O
,	EOVIST.xml:S3:2561:1	O
physicians	EOVIST.xml:S3:2563:10	O
may	EOVIST.xml:S3:2574:3	O
consider	EOVIST.xml:S3:2578:8	O
the	EOVIST.xml:S3:2587:3	O
prompt	EOVIST.xml:S3:2591:6	O
initiation	EOVIST.xml:S3:2598:10	O
of	EOVIST.xml:S3:2609:2	O
hemodialysis	EOVIST.xml:S3:2612:12	O
following	EOVIST.xml:S3:2625:9	O
the	EOVIST.xml:S3:2635:3	O
administration	EOVIST.xml:S3:2639:14	O
of	EOVIST.xml:S3:2654:2	O
a	EOVIST.xml:S3:2657:1	O
GBCA	EOVIST.xml:S3:2659:4	O
in	EOVIST.xml:S3:2664:2	O
order	EOVIST.xml:S3:2667:5	O
to	EOVIST.xml:S3:2673:2	O
enhance	EOVIST.xml:S3:2676:7	O
the	EOVIST.xml:S3:2684:3	O
contrast	EOVIST.xml:S3:2688:8	O
agent	EOVIST.xml:S3:2697:5	O
's	EOVIST.xml:S3:2702:2	O
elimination	EOVIST.xml:S3:2705:11	O
[	EOVIST.xml:S3:2717:1	O
see	EOVIST.xml:S3:2718:3	O
Use	EOVIST.xml:S3:2722:3	O
in	EOVIST.xml:S3:2726:2	O
Specific	EOVIST.xml:S3:2729:8	O
Populations	EOVIST.xml:S3:2738:11	O
(	EOVIST.xml:S3:2750:1	O
8.6	EOVIST.xml:S3:2753:3	O
)	EOVIST.xml:S3:2758:1	O
and	EOVIST.xml:S3:2761:3	O
Clinical	EOVIST.xml:S3:2765:8	O
Pharmacology	EOVIST.xml:S3:2774:12	O
(	EOVIST.xml:S3:2787:1	O
12.3	EOVIST.xml:S3:2790:4	O
)]	EOVIST.xml:S3:2796:2	O
.	EOVIST.xml:S3:2798:1	O

The	EOVIST.xml:S3:2801:3	O
usefulness	EOVIST.xml:S3:2805:10	O
of	EOVIST.xml:S3:2816:2	O
hemodialysis	EOVIST.xml:S3:2819:12	O
in	EOVIST.xml:S3:2832:2	O
the	EOVIST.xml:S3:2835:3	O
prevention	EOVIST.xml:S3:2839:10	O
of	EOVIST.xml:S3:2850:2	O
NSF	EOVIST.xml:S3:2853:3	O
is	EOVIST.xml:S3:2857:2	O
unknown	EOVIST.xml:S3:2860:7	O
.	EOVIST.xml:S3:2867:1	O

5.2	EOVIST.xml:S3:2876:3	O
Hypersensitivity	EOVIST.xml:S3:2880:16	O
Reactions	EOVIST.xml:S3:2897:9	O

Anaphylactic	EOVIST.xml:S3:2912:12	B-AdverseReaction
and	EOVIST.xml:S3:2925:3	O
other	EOVIST.xml:S3:2929:5	O
hypersensitivity	EOVIST.xml:S3:2935:16	B-AdverseReaction
reactions	EOVIST.xml:S3:2952:9	I-AdverseReaction
with	EOVIST.xml:S3:2962:4	O
cardiovascular	EOVIST.xml:S3:2967:14	B-AdverseReaction
,	EOVIST.xml:S3:2981:1	O
respiratory	EOVIST.xml:S3:2983:11	B-AdverseReaction
and	EOVIST.xml:S3:2995:3	O
cutaneous	EOVIST.xml:S3:2999:9	B-AdverseReaction
manifestations	EOVIST.xml:S3:3009:14	I-AdverseReaction
,	EOVIST.xml:S3:3023:1	O
ranging	EOVIST.xml:S3:3025:7	O
from	EOVIST.xml:S3:3033:4	O
mild	EOVIST.xml:S3:3038:4	B-Severity
to	EOVIST.xml:S3:3043:2	O
severe	EOVIST.xml:S3:3046:6	B-Severity
,	EOVIST.xml:S3:3052:1	O
including	EOVIST.xml:S3:3054:9	O
shock	EOVIST.xml:S3:3064:5	B-AdverseReaction
have	EOVIST.xml:S3:3070:4	O
uncommonly	EOVIST.xml:S3:3075:10	O
occurred	EOVIST.xml:S3:3086:8	O
following	EOVIST.xml:S3:3095:9	O
EOVIST	EOVIST.xml:S3:3105:6	O
administration	EOVIST.xml:S3:3112:14	O
[	EOVIST.xml:S3:3127:1	O
see	EOVIST.xml:S3:3128:3	O
Adverse	EOVIST.xml:S3:3132:7	O
Reactions	EOVIST.xml:S3:3140:9	O
(	EOVIST.xml:S3:3150:1	O
6	EOVIST.xml:S3:3153:1	O
)]	EOVIST.xml:S3:3156:2	O
.	EOVIST.xml:S3:3160:1	O

Before	EOVIST.xml:S3:3171:6	O
EOVIST	EOVIST.xml:S3:3178:6	O
administration	EOVIST.xml:S3:3185:14	O
,	EOVIST.xml:S3:3199:1	O
assess	EOVIST.xml:S3:3201:6	O
all	EOVIST.xml:S3:3208:3	O
patients	EOVIST.xml:S3:3212:8	O
for	EOVIST.xml:S3:3221:3	O
any	EOVIST.xml:S3:3225:3	O
history	EOVIST.xml:S3:3229:7	O
of	EOVIST.xml:S3:3237:2	O
a	EOVIST.xml:S3:3240:1	O
reaction	EOVIST.xml:S3:3242:8	O
to	EOVIST.xml:S3:3251:2	O
contrast	EOVIST.xml:S3:3254:8	O
media	EOVIST.xml:S3:3263:5	O
,	EOVIST.xml:S3:3268:1	O
bronchial	EOVIST.xml:S3:3270:9	O
asthma	EOVIST.xml:S3:3280:6	O
and	EOVIST.xml:S3:3287:3	O
allergic	EOVIST.xml:S3:3291:8	O
disorders	EOVIST.xml:S3:3300:9	O
.	EOVIST.xml:S3:3309:1	O

These	EOVIST.xml:S3:3311:5	O
patients	EOVIST.xml:S3:3317:8	O
may	EOVIST.xml:S3:3326:3	O
have	EOVIST.xml:S3:3330:4	O
an	EOVIST.xml:S3:3335:2	O
increased	EOVIST.xml:S3:3338:9	O
risk	EOVIST.xml:S3:3348:4	B-Factor
for	EOVIST.xml:S3:3353:3	O
a	EOVIST.xml:S3:3357:1	O
hypersensitivity	EOVIST.xml:S3:3359:16	B-AdverseReaction
reaction	EOVIST.xml:S3:3376:8	I-AdverseReaction
to	EOVIST.xml:S3:3385:2	O
EOVIST	EOVIST.xml:S3:3388:6	O
.	EOVIST.xml:S3:3394:1	O

Administer	EOVIST.xml:S3:3403:10	O
EOVIST	EOVIST.xml:S3:3414:6	O
only	EOVIST.xml:S3:3421:4	O
in	EOVIST.xml:S3:3426:2	O
situations	EOVIST.xml:S3:3429:10	O
where	EOVIST.xml:S3:3440:5	O
trained	EOVIST.xml:S3:3446:7	O
personnel	EOVIST.xml:S3:3454:9	O
and	EOVIST.xml:S3:3464:3	O
therapies	EOVIST.xml:S3:3468:9	O
are	EOVIST.xml:S3:3478:3	O
promptly	EOVIST.xml:S3:3482:8	O
available	EOVIST.xml:S3:3491:9	O
for	EOVIST.xml:S3:3501:3	O
the	EOVIST.xml:S3:3505:3	O
treatment	EOVIST.xml:S3:3509:9	O
of	EOVIST.xml:S3:3519:2	O
hypersensitivity	EOVIST.xml:S3:3522:16	O
reactions	EOVIST.xml:S3:3539:9	O
,	EOVIST.xml:S3:3548:1	O
including	EOVIST.xml:S3:3550:9	O
personnel	EOVIST.xml:S3:3560:9	O
trained	EOVIST.xml:S3:3570:7	O
in	EOVIST.xml:S3:3578:2	O
resuscitation	EOVIST.xml:S3:3581:13	O
.	EOVIST.xml:S3:3594:1	O

Most	EOVIST.xml:S3:3601:4	O
hypersensitivity	EOVIST.xml:S3:3606:16	B-AdverseReaction
reactions	EOVIST.xml:S3:3623:9	O
to	EOVIST.xml:S3:3633:2	O
EOVIST	EOVIST.xml:S3:3636:6	O
have	EOVIST.xml:S3:3643:4	O
occurred	EOVIST.xml:S3:3648:8	O
within	EOVIST.xml:S3:3657:6	O
half	EOVIST.xml:S3:3664:4	O
an	EOVIST.xml:S3:3669:2	O
hour	EOVIST.xml:S3:3672:4	O
after	EOVIST.xml:S3:3677:5	O
administration	EOVIST.xml:S3:3683:14	O
.	EOVIST.xml:S3:3697:1	O

Delayed	EOVIST.xml:S3:3699:7	I-AdverseReaction
reactions	EOVIST.xml:S3:3707:9	I-AdverseReaction
can	EOVIST.xml:S3:3717:3	B-Factor
occur	EOVIST.xml:S3:3721:5	O
up	EOVIST.xml:S3:3727:2	O
to	EOVIST.xml:S3:3730:2	O
several	EOVIST.xml:S3:3733:7	O
days	EOVIST.xml:S3:3741:4	O
after	EOVIST.xml:S3:3746:5	O
EOVIST	EOVIST.xml:S3:3752:6	O
administration	EOVIST.xml:S3:3759:14	O
.	EOVIST.xml:S3:3773:1	O

Observe	EOVIST.xml:S3:3775:7	O
patients	EOVIST.xml:S3:3783:8	O
for	EOVIST.xml:S3:3792:3	O
signs	EOVIST.xml:S3:3796:5	O
and	EOVIST.xml:S3:3802:3	O
symptoms	EOVIST.xml:S3:3806:8	O
of	EOVIST.xml:S3:3815:2	O
hypersensitivity	EOVIST.xml:S3:3818:16	O
reactions	EOVIST.xml:S3:3835:9	O
during	EOVIST.xml:S3:3845:6	O
and	EOVIST.xml:S3:3852:3	O
following	EOVIST.xml:S3:3856:9	O
EOVIST	EOVIST.xml:S3:3866:6	O
administration	EOVIST.xml:S3:3873:14	O
.	EOVIST.xml:S3:3887:1	O

5.3	EOVIST.xml:S3:3896:3	O

Acute	EOVIST.xml:S3:3900:5	O
Kidney	EOVIST.xml:S3:3906:6	O
Injury	EOVIST.xml:S3:3913:6	O

In	EOVIST.xml:S3:3925:2	O
patients	EOVIST.xml:S3:3928:8	O
with	EOVIST.xml:S3:3937:4	O
chronic	EOVIST.xml:S3:3942:7	O
renal	EOVIST.xml:S3:3950:5	O
impairment	EOVIST.xml:S3:3956:10	O
,	EOVIST.xml:S3:3966:1	O
acute	EOVIST.xml:S3:3968:5	B-AdverseReaction
kidney	EOVIST.xml:S3:3974:6	I-AdverseReaction
injury	EOVIST.xml:S3:3981:6	I-AdverseReaction
sometimes	EOVIST.xml:S3:3988:9	O
requiring	EOVIST.xml:S3:3998:9	O
dialysis	EOVIST.xml:S3:4008:8	O
has	EOVIST.xml:S3:4017:3	O
been	EOVIST.xml:S3:4021:4	O
observed	EOVIST.xml:S3:4026:8	O
with	EOVIST.xml:S3:4035:4	O
the	EOVIST.xml:S3:4040:3	O
use	EOVIST.xml:S3:4044:3	O
of	EOVIST.xml:S3:4048:2	O
some	EOVIST.xml:S3:4051:4	O
GBCAs	EOVIST.xml:S3:4056:5	B-DrugClass
.	EOVIST.xml:S3:4061:1	O

The	EOVIST.xml:S3:4063:3	O
risk	EOVIST.xml:S3:4067:4	B-Factor
of	EOVIST.xml:S3:4072:2	O
acute	EOVIST.xml:S3:4075:5	B-AdverseReaction
kidney	EOVIST.xml:S3:4081:6	I-AdverseReaction
injury	EOVIST.xml:S3:4088:6	I-AdverseReaction
might	EOVIST.xml:S3:4095:5	O
be	EOVIST.xml:S3:4101:2	O
lower	EOVIST.xml:S3:4104:5	O
with	EOVIST.xml:S3:4110:4	O
EOVIST	EOVIST.xml:S3:4115:6	O
due	EOVIST.xml:S3:4122:3	O
to	EOVIST.xml:S3:4126:2	O
its	EOVIST.xml:S3:4129:3	O
dual	EOVIST.xml:S3:4133:4	O
excretory	EOVIST.xml:S3:4138:9	O
pathways	EOVIST.xml:S3:4148:8	O
.	EOVIST.xml:S3:4156:1	O

Do	EOVIST.xml:S3:4158:2	O
not	EOVIST.xml:S3:4161:3	O
exceed	EOVIST.xml:S3:4165:6	O
the	EOVIST.xml:S3:4172:3	O
recommended	EOVIST.xml:S3:4176:11	O
dose	EOVIST.xml:S3:4188:4	O
;	EOVIST.xml:S3:4192:1	O
the	EOVIST.xml:S3:4194:3	O
risk	EOVIST.xml:S3:4198:4	O
of	EOVIST.xml:S3:4203:2	O
acute	EOVIST.xml:S3:4206:5	O
kidney	EOVIST.xml:S3:4212:6	O
injury	EOVIST.xml:S3:4219:6	O
may	EOVIST.xml:S3:4226:3	O
increase	EOVIST.xml:S3:4230:8	O
with	EOVIST.xml:S3:4239:4	O
higher	EOVIST.xml:S3:4244:6	O
than	EOVIST.xml:S3:4251:4	O
recommended	EOVIST.xml:S3:4256:11	O
doses	EOVIST.xml:S3:4268:5	O
.	EOVIST.xml:S3:4273:1	O

5.4	EOVIST.xml:S3:4282:3	O
Extravasation	EOVIST.xml:S3:4286:13	O
and	EOVIST.xml:S3:4300:3	O
Injection	EOVIST.xml:S3:4304:9	B-AdverseReaction
Site	EOVIST.xml:S3:4314:4	I-AdverseReaction
Reactions	EOVIST.xml:S3:4319:9	O

Ensure	EOVIST.xml:S3:4334:6	O
catheter	EOVIST.xml:S3:4341:8	O
and	EOVIST.xml:S3:4350:3	O
venous	EOVIST.xml:S3:4354:6	O
patency	EOVIST.xml:S3:4361:7	O
before	EOVIST.xml:S3:4369:6	O
the	EOVIST.xml:S3:4376:3	O
injection	EOVIST.xml:S3:4380:9	O
of	EOVIST.xml:S3:4390:2	O
EOVIST	EOVIST.xml:S3:4393:6	O
.	EOVIST.xml:S3:4399:1	O

Extravasation	EOVIST.xml:S3:4401:13	O
into	EOVIST.xml:S3:4415:4	O
tissues	EOVIST.xml:S3:4420:7	O
during	EOVIST.xml:S3:4428:6	O
EOVIST	EOVIST.xml:S3:4435:6	O
administration	EOVIST.xml:S3:4442:14	O
may	EOVIST.xml:S3:4457:3	B-Factor
result	EOVIST.xml:S3:4461:6	O
in	EOVIST.xml:S3:4468:2	O
local	EOVIST.xml:S3:4471:5	I-AdverseReaction
tissue	EOVIST.xml:S3:4477:6	I-AdverseReaction
reactions	EOVIST.xml:S3:4484:9	I-AdverseReaction
.	EOVIST.xml:S3:4493:1	O

Strictly	EOVIST.xml:S3:4495:8	O
avoid	EOVIST.xml:S3:4504:5	O
intramuscular	EOVIST.xml:S3:4510:13	O
administration	EOVIST.xml:S3:4524:14	O
of	EOVIST.xml:S3:4539:2	O
EOVIST	EOVIST.xml:S3:4542:6	O
because	EOVIST.xml:S3:4549:7	O
it	EOVIST.xml:S3:4557:2	O
may	EOVIST.xml:S3:4560:3	O
cause	EOVIST.xml:S3:4564:5	O
myocyte	EOVIST.xml:S3:4570:7	O
necrosis	EOVIST.xml:S3:4578:8	O
and	EOVIST.xml:S3:4587:3	O
inflammation	EOVIST.xml:S3:4591:12	O
[	EOVIST.xml:S3:4604:1	O
see	EOVIST.xml:S3:4605:3	O
Nonclinical	EOVIST.xml:S3:4609:11	O
Toxicology	EOVIST.xml:S3:4621:10	O
(	EOVIST.xml:S3:4632:1	O
13.2	EOVIST.xml:S3:4635:4	O
)]	EOVIST.xml:S3:4641:2	O
.	EOVIST.xml:S3:4645:1	O

5.5	EOVIST.xml:S3:4654:3	O
Interference	EOVIST.xml:S3:4658:12	O
with	EOVIST.xml:S3:4671:4	O
Laboratory	EOVIST.xml:S3:4676:10	O
Tests	EOVIST.xml:S3:4687:5	O

Serum	EOVIST.xml:S3:4698:5	O
iron	EOVIST.xml:S3:4704:4	O
determination	EOVIST.xml:S3:4709:13	O
using	EOVIST.xml:S3:4723:5	O
complexometric	EOVIST.xml:S3:4729:14	O
methods	EOVIST.xml:S3:4744:7	O
(	EOVIST.xml:S3:4752:1	O
for	EOVIST.xml:S3:4753:3	O
example	EOVIST.xml:S3:4757:7	O
,	EOVIST.xml:S3:4764:1	O
ferrocene	EOVIST.xml:S3:4766:9	O
complexation	EOVIST.xml:S3:4776:12	O
method	EOVIST.xml:S3:4789:6	O
)	EOVIST.xml:S3:4795:1	O
may	EOVIST.xml:S3:4797:3	O
result	EOVIST.xml:S3:4801:6	O
in	EOVIST.xml:S3:4808:2	O
falsely	EOVIST.xml:S3:4811:7	O
high	EOVIST.xml:S3:4819:4	O
or	EOVIST.xml:S3:4824:2	O
low	EOVIST.xml:S3:4827:3	O
values	EOVIST.xml:S3:4831:6	O
for	EOVIST.xml:S3:4838:3	O
up	EOVIST.xml:S3:4842:2	O
to	EOVIST.xml:S3:4845:2	O
24	EOVIST.xml:S3:4848:2	O
hours	EOVIST.xml:S3:4851:5	O
after	EOVIST.xml:S3:4857:5	O
the	EOVIST.xml:S3:4863:3	O
examination	EOVIST.xml:S3:4867:11	O
with	EOVIST.xml:S3:4879:4	O
EOVIST	EOVIST.xml:S3:4884:6	O
because	EOVIST.xml:S3:4891:7	O
of	EOVIST.xml:S3:4899:2	O
the	EOVIST.xml:S3:4902:3	O
caloxetate	EOVIST.xml:S3:4906:10	O
trisodium	EOVIST.xml:S3:4917:9	O
excipients	EOVIST.xml:S3:4927:10	O
[	EOVIST.xml:S3:4938:1	O
see	EOVIST.xml:S3:4939:3	O
Adverse	EOVIST.xml:S3:4943:7	O
Reactions	EOVIST.xml:S3:4951:9	O
(	EOVIST.xml:S3:4961:1	O
6.1	EOVIST.xml:S3:4964:3	O
)]	EOVIST.xml:S3:4969:2	O
.	EOVIST.xml:S3:4973:1	O

5.6	EOVIST.xml:S3:4982:3	O
Interference	EOVIST.xml:S3:4986:12	O
with	EOVIST.xml:S3:4999:4	O
Visualization	EOVIST.xml:S3:5004:13	O
of	EOVIST.xml:S3:5018:2	O
Liver	EOVIST.xml:S3:5021:5	O
Lesions	EOVIST.xml:S3:5027:7	O

Severe	EOVIST.xml:S3:5040:6	O
renal	EOVIST.xml:S3:5047:5	O
or	EOVIST.xml:S3:5053:2	O
hepatic	EOVIST.xml:S3:5056:7	O
failure	EOVIST.xml:S3:5064:7	O
may	EOVIST.xml:S3:5072:3	O
impair	EOVIST.xml:S3:5076:6	O
EOVIST	EOVIST.xml:S3:5083:6	O
imaging	EOVIST.xml:S3:5090:7	O
performance	EOVIST.xml:S3:5098:11	O
.	EOVIST.xml:S3:5109:1	O

In	EOVIST.xml:S3:5111:2	O
patients	EOVIST.xml:S3:5114:8	O
with	EOVIST.xml:S3:5123:4	O
end	EOVIST.xml:S3:5128:3	O
-	EOVIST.xml:S3:5131:1	O
stage	EOVIST.xml:S3:5132:5	O
renal	EOVIST.xml:S3:5138:5	O
failure	EOVIST.xml:S3:5144:7	O
,	EOVIST.xml:S3:5151:1	O
hepatic	EOVIST.xml:S3:5153:7	O
contrast	EOVIST.xml:S3:5161:8	O
was	EOVIST.xml:S3:5170:3	O
markedly	EOVIST.xml:S3:5174:8	O
reduced	EOVIST.xml:S3:5183:7	O
and	EOVIST.xml:S3:5191:3	O
was	EOVIST.xml:S3:5195:3	O
attributed	EOVIST.xml:S3:5199:10	O
to	EOVIST.xml:S3:5210:2	O
elevated	EOVIST.xml:S3:5213:8	O
serum	EOVIST.xml:S3:5222:5	O
ferritin	EOVIST.xml:S3:5228:8	O
levels	EOVIST.xml:S3:5237:6	O
.	EOVIST.xml:S3:5243:1	O

In	EOVIST.xml:S3:5245:2	O
patients	EOVIST.xml:S3:5248:8	O
with	EOVIST.xml:S3:5257:4	O
abnormally	EOVIST.xml:S3:5262:10	O
high	EOVIST.xml:S3:5273:4	O
(	EOVIST.xml:S3:5278:1	O
3	EOVIST.xml:S3:5280:1	O
mg	EOVIST.xml:S3:5282:2	O
dL	EOVIST.xml:S3:5285:2	O
)	EOVIST.xml:S3:5287:1	O
serum	EOVIST.xml:S3:5289:5	O
bilirubin	EOVIST.xml:S3:5295:9	O
,	EOVIST.xml:S3:5304:1	O
reduced	EOVIST.xml:S3:5306:7	O
hepatic	EOVIST.xml:S3:5314:7	O
contrast	EOVIST.xml:S3:5322:8	O
was	EOVIST.xml:S3:5331:3	O
observed	EOVIST.xml:S3:5335:8	O
.	EOVIST.xml:S3:5343:1	O

If	EOVIST.xml:S3:5345:2	O
EOVIST	EOVIST.xml:S3:5348:6	O
is	EOVIST.xml:S3:5355:2	O
used	EOVIST.xml:S3:5358:4	O
in	EOVIST.xml:S3:5363:2	O
these	EOVIST.xml:S3:5366:5	O
patients	EOVIST.xml:S3:5372:8	O
,	EOVIST.xml:S3:5380:1	O
complete	EOVIST.xml:S3:5382:8	O
MRI	EOVIST.xml:S3:5391:3	O
no	EOVIST.xml:S3:5395:2	O
later	EOVIST.xml:S3:5398:5	O
than	EOVIST.xml:S3:5404:4	O
60	EOVIST.xml:S3:5409:2	O
minutes	EOVIST.xml:S3:5412:7	O
after	EOVIST.xml:S3:5420:5	O
EOVIST	EOVIST.xml:S3:5426:6	O
administration	EOVIST.xml:S3:5433:14	O
and	EOVIST.xml:S3:5448:3	O
use	EOVIST.xml:S3:5452:3	O
a	EOVIST.xml:S3:5456:1	O
paired	EOVIST.xml:S3:5458:6	O
non	EOVIST.xml:S3:5465:3	O
-	EOVIST.xml:S3:5468:1	O
contrast	EOVIST.xml:S3:5469:8	O
and	EOVIST.xml:S3:5478:3	O
contrast	EOVIST.xml:S3:5482:8	O
MRI	EOVIST.xml:S3:5491:3	O
set	EOVIST.xml:S3:5495:3	O
for	EOVIST.xml:S3:5499:3	O
diagnosis	EOVIST.xml:S3:5503:9	O
.	EOVIST.xml:S3:5512:1	O
