6	EYLEA.xml:S1:4:1	O
ADVERSE	EYLEA.xml:S1:6:7	O
REACTIONS	EYLEA.xml:S1:14:9	O

The	EYLEA.xml:S1:27:3	O
following	EYLEA.xml:S1:31:9	O
adverse	EYLEA.xml:S1:41:7	O
reactions	EYLEA.xml:S1:49:9	O
are	EYLEA.xml:S1:59:3	O
discussed	EYLEA.xml:S1:63:9	O
in	EYLEA.xml:S1:73:2	O
greater	EYLEA.xml:S1:76:7	O
detail	EYLEA.xml:S1:84:6	O
in	EYLEA.xml:S1:91:2	O
the	EYLEA.xml:S1:94:3	O
Warnings	EYLEA.xml:S1:99:8	O
and	EYLEA.xml:S1:108:3	O
Precautions	EYLEA.xml:S1:112:11	O
(	EYLEA.xml:S1:124:1	O
5	EYLEA.xml:S1:125:1	O
)	EYLEA.xml:S1:126:1	O
section	EYLEA.xml:S1:129:7	O
of	EYLEA.xml:S1:137:2	O
the	EYLEA.xml:S1:140:3	O
labeling	EYLEA.xml:S1:144:8	O
:	EYLEA.xml:S1:152:1	O

Endophthalmitis	EYLEA.xml:S1:161:15	B-AdverseReaction
and	EYLEA.xml:S1:177:3	O
retinal	EYLEA.xml:S1:181:7	B-AdverseReaction
detachments	EYLEA.xml:S1:189:11	I-AdverseReaction

Increased	EYLEA.xml:S1:206:9	B-AdverseReaction
intraocular	EYLEA.xml:S1:216:11	I-AdverseReaction
pressure	EYLEA.xml:S1:228:8	I-AdverseReaction

Thromboembolic	EYLEA.xml:S1:242:14	B-AdverseReaction
events	EYLEA.xml:S1:257:6	I-AdverseReaction

EXCERPT	EYLEA.xml:S1:271:7	O
:	EYLEA.xml:S1:278:1	O
The	EYLEA.xml:S1:282:3	O
most	EYLEA.xml:S1:286:4	O
common	EYLEA.xml:S1:291:6	O
adverse	EYLEA.xml:S1:298:7	O
reactions	EYLEA.xml:S1:306:9	O
(	EYLEA.xml:S1:316:1	O
5%	EYLEA.xml:S1:319:2	O
)	EYLEA.xml:S1:321:1	O
reported	EYLEA.xml:S1:323:8	O
in	EYLEA.xml:S1:332:2	O
patients	EYLEA.xml:S1:335:8	O
receiving	EYLEA.xml:S1:344:9	O
EYLEA	EYLEA.xml:S1:354:5	O
were	EYLEA.xml:S1:360:4	O
conjunctival	EYLEA.xml:S1:365:12	B-AdverseReaction
hemorrhage	EYLEA.xml:S1:378:10	I-AdverseReaction
,	EYLEA.xml:S1:388:1	O
eye	EYLEA.xml:S1:390:3	B-AdverseReaction
pain	EYLEA.xml:S1:394:4	I-AdverseReaction
,	EYLEA.xml:S1:398:1	O
cataract	EYLEA.xml:S1:400:8	B-AdverseReaction
,	EYLEA.xml:S1:408:1	O
vitreous	EYLEA.xml:S1:410:8	B-AdverseReaction
floaters	EYLEA.xml:S1:419:8	I-AdverseReaction
,	EYLEA.xml:S1:427:1	O
intraocular	EYLEA.xml:S1:429:11	B-AdverseReaction
pressure	EYLEA.xml:S1:441:8	I-AdverseReaction
increased	EYLEA.xml:S1:450:9	I-AdverseReaction
,	EYLEA.xml:S1:459:1	O
and	EYLEA.xml:S1:461:3	O
vitreous	EYLEA.xml:S1:465:8	B-AdverseReaction
detachment	EYLEA.xml:S1:474:10	I-AdverseReaction
.	EYLEA.xml:S1:484:1	O

(	EYLEA.xml:S1:486:1	O
6.1	EYLEA.xml:S1:487:3	O
)	EYLEA.xml:S1:490:1	O

To	EYLEA.xml:S1:498:2	O

report	EYLEA.xml:S1:501:6	O
SUSPECTED	EYLEA.xml:S1:508:9	O
ADVERSE	EYLEA.xml:S1:518:7	O
REACTIONS	EYLEA.xml:S1:526:9	O
,	EYLEA.xml:S1:535:1	O
contact	EYLEA.xml:S1:537:7	O
Regeneron	EYLEA.xml:S1:545:9	O
at	EYLEA.xml:S1:555:2	O
1	EYLEA.xml:S1:558:1	O
-	EYLEA.xml:S1:559:1	O
855	EYLEA.xml:S1:560:3	O
-	EYLEA.xml:S1:563:1	O
395	EYLEA.xml:S1:564:3	O
-	EYLEA.xml:S1:567:1	O
3248	EYLEA.xml:S1:568:4	O
or	EYLEA.xml:S1:573:2	O
FDA	EYLEA.xml:S1:576:3	O
at	EYLEA.xml:S1:580:2	O
1	EYLEA.xml:S1:583:1	O
-	EYLEA.xml:S1:584:1	O
800	EYLEA.xml:S1:585:3	O
-	EYLEA.xml:S1:588:1	O
FDA	EYLEA.xml:S1:589:3	O
-	EYLEA.xml:S1:592:1	O
1088	EYLEA.xml:S1:593:4	O
or	EYLEA.xml:S1:598:2	O
www	EYLEA.xml:S1:602:3	O
.	EYLEA.xml:S1:605:1	O
fda	EYLEA.xml:S1:606:3	O
.	EYLEA.xml:S1:609:1	O
gov	EYLEA.xml:S1:610:3	O
medwatch	EYLEA.xml:S1:614:8	O
.	EYLEA.xml:S1:624:1	O

6.1	EYLEA.xml:S1:636:3	O

Clinical	EYLEA.xml:S1:640:8	O
Trials	EYLEA.xml:S1:649:6	O
Experience	EYLEA.xml:S1:656:10	O

Because	EYLEA.xml:S1:670:7	O
clinical	EYLEA.xml:S1:678:8	O
trials	EYLEA.xml:S1:687:6	O
are	EYLEA.xml:S1:694:3	O
conducted	EYLEA.xml:S1:698:9	O
under	EYLEA.xml:S1:708:5	O
widely	EYLEA.xml:S1:714:6	O
varying	EYLEA.xml:S1:721:7	O
conditions	EYLEA.xml:S1:729:10	O
,	EYLEA.xml:S1:739:1	O
adverse	EYLEA.xml:S1:741:7	O
reaction	EYLEA.xml:S1:749:8	O
rates	EYLEA.xml:S1:758:5	O
observed	EYLEA.xml:S1:764:8	O
in	EYLEA.xml:S1:773:2	O
the	EYLEA.xml:S1:776:3	O
clinical	EYLEA.xml:S1:780:8	O
trials	EYLEA.xml:S1:789:6	O
of	EYLEA.xml:S1:796:2	O
a	EYLEA.xml:S1:799:1	O
drug	EYLEA.xml:S1:801:4	O
cannot	EYLEA.xml:S1:806:6	O
be	EYLEA.xml:S1:813:2	O
directly	EYLEA.xml:S1:816:8	O
compared	EYLEA.xml:S1:825:8	O
to	EYLEA.xml:S1:834:2	O
rates	EYLEA.xml:S1:837:5	O
in	EYLEA.xml:S1:843:2	O
other	EYLEA.xml:S1:846:5	O
clinical	EYLEA.xml:S1:852:8	O
trials	EYLEA.xml:S1:861:6	O
of	EYLEA.xml:S1:868:2	O
the	EYLEA.xml:S1:871:3	O
same	EYLEA.xml:S1:875:4	O
or	EYLEA.xml:S1:880:2	O
another	EYLEA.xml:S1:883:7	O
drug	EYLEA.xml:S1:891:4	O
and	EYLEA.xml:S1:896:3	O
may	EYLEA.xml:S1:900:3	O
not	EYLEA.xml:S1:904:3	O
reflect	EYLEA.xml:S1:908:7	O
the	EYLEA.xml:S1:916:3	O
rates	EYLEA.xml:S1:920:5	O
observed	EYLEA.xml:S1:926:8	O
in	EYLEA.xml:S1:935:2	O
practice	EYLEA.xml:S1:938:8	O
.	EYLEA.xml:S1:946:1	O

A	EYLEA.xml:S1:952:1	O
total	EYLEA.xml:S1:954:5	O
of	EYLEA.xml:S1:960:2	O
2711	EYLEA.xml:S1:963:4	O
patients	EYLEA.xml:S1:968:8	O
treated	EYLEA.xml:S1:977:7	O
with	EYLEA.xml:S1:985:4	O
EYLEA	EYLEA.xml:S1:990:5	O
constituted	EYLEA.xml:S1:996:11	O
the	EYLEA.xml:S1:1008:3	O
safety	EYLEA.xml:S1:1012:6	O
population	EYLEA.xml:S1:1019:10	O
in	EYLEA.xml:S1:1030:2	O
seven	EYLEA.xml:S1:1033:5	O
phase	EYLEA.xml:S1:1039:5	O
3	EYLEA.xml:S1:1045:1	O
studies	EYLEA.xml:S1:1047:7	O
.	EYLEA.xml:S1:1054:1	O

Among	EYLEA.xml:S1:1056:5	O
those	EYLEA.xml:S1:1062:5	O
,	EYLEA.xml:S1:1067:1	O
2110	EYLEA.xml:S1:1069:4	O
patients	EYLEA.xml:S1:1074:8	O
were	EYLEA.xml:S1:1083:4	O
treated	EYLEA.xml:S1:1088:7	O
with	EYLEA.xml:S1:1096:4	O
the	EYLEA.xml:S1:1101:3	O
recommended	EYLEA.xml:S1:1105:11	O
dose	EYLEA.xml:S1:1117:4	O
of	EYLEA.xml:S1:1122:2	O
2	EYLEA.xml:S1:1125:1	O
mg	EYLEA.xml:S1:1127:2	O
.	EYLEA.xml:S1:1129:1	O

Serious	EYLEA.xml:S1:1131:7	O
adverse	EYLEA.xml:S1:1139:7	O
reactions	EYLEA.xml:S1:1147:9	O
related	EYLEA.xml:S1:1157:7	O
to	EYLEA.xml:S1:1165:2	O
the	EYLEA.xml:S1:1168:3	O
injection	EYLEA.xml:S1:1172:9	O
procedure	EYLEA.xml:S1:1182:9	O
have	EYLEA.xml:S1:1192:4	O
occurred	EYLEA.xml:S1:1197:8	O
in	EYLEA.xml:S1:1206:2	O
0.1%	EYLEA.xml:S1:1210:4	O
of	EYLEA.xml:S1:1215:2	O
intravitreal	EYLEA.xml:S1:1218:12	O
injections	EYLEA.xml:S1:1231:10	O
with	EYLEA.xml:S1:1242:4	O
EYLEA	EYLEA.xml:S1:1247:5	O
including	EYLEA.xml:S1:1253:9	O
endophthalmitis	EYLEA.xml:S1:1263:15	B-AdverseReaction
and	EYLEA.xml:S1:1279:3	O
retinal	EYLEA.xml:S1:1283:7	B-AdverseReaction
detachment	EYLEA.xml:S1:1291:10	I-AdverseReaction
.	EYLEA.xml:S1:1301:1	O

The	EYLEA.xml:S1:1303:3	O
most	EYLEA.xml:S1:1307:4	O
common	EYLEA.xml:S1:1312:6	O
adverse	EYLEA.xml:S1:1319:7	O
reactions	EYLEA.xml:S1:1327:9	O
(	EYLEA.xml:S1:1337:1	O
5%	EYLEA.xml:S1:1340:2	O
)	EYLEA.xml:S1:1342:1	O
reported	EYLEA.xml:S1:1344:8	O
in	EYLEA.xml:S1:1353:2	O
patients	EYLEA.xml:S1:1356:8	O
receiving	EYLEA.xml:S1:1365:9	O
EYLEA	EYLEA.xml:S1:1375:5	O
were	EYLEA.xml:S1:1381:4	O
conjunctival	EYLEA.xml:S1:1386:12	B-AdverseReaction
hemorrhage	EYLEA.xml:S1:1399:10	I-AdverseReaction
,	EYLEA.xml:S1:1409:1	O
eye	EYLEA.xml:S1:1411:3	B-AdverseReaction
pain	EYLEA.xml:S1:1415:4	I-AdverseReaction
,	EYLEA.xml:S1:1419:1	O
cataract	EYLEA.xml:S1:1421:8	B-AdverseReaction
,	EYLEA.xml:S1:1429:1	O
vitreous	EYLEA.xml:S1:1431:8	B-AdverseReaction
floaters	EYLEA.xml:S1:1440:8	I-AdverseReaction
,	EYLEA.xml:S1:1448:1	O
intraocular	EYLEA.xml:S1:1450:11	B-AdverseReaction
pressure	EYLEA.xml:S1:1462:8	I-AdverseReaction
increased	EYLEA.xml:S1:1471:9	I-AdverseReaction
,	EYLEA.xml:S1:1480:1	O
and	EYLEA.xml:S1:1482:3	O
vitreous	EYLEA.xml:S1:1486:8	B-AdverseReaction
detachment	EYLEA.xml:S1:1495:10	I-AdverseReaction
.	EYLEA.xml:S1:1505:1	O

Neovascular	EYLEA.xml:S1:1515:11	O
(	EYLEA.xml:S1:1527:1	O
Wet	EYLEA.xml:S1:1528:3	O
)	EYLEA.xml:S1:1531:1	O
Age	EYLEA.xml:S1:1533:3	O
-	EYLEA.xml:S1:1536:1	O
Related	EYLEA.xml:S1:1537:7	O
Macular	EYLEA.xml:S1:1545:7	O
Degeneration	EYLEA.xml:S1:1553:12	O
(	EYLEA.xml:S1:1566:1	O
AMD	EYLEA.xml:S1:1567:3	O
)	EYLEA.xml:S1:1570:1	O

The	EYLEA.xml:S1:1578:3	O
data	EYLEA.xml:S1:1582:4	O
described	EYLEA.xml:S1:1587:9	O
below	EYLEA.xml:S1:1597:5	O
reflect	EYLEA.xml:S1:1603:7	O
exposure	EYLEA.xml:S1:1611:8	O
to	EYLEA.xml:S1:1620:2	O
EYLEA	EYLEA.xml:S1:1623:5	O
in	EYLEA.xml:S1:1629:2	O
1824	EYLEA.xml:S1:1632:4	O
patients	EYLEA.xml:S1:1637:8	O
with	EYLEA.xml:S1:1646:4	O
wet	EYLEA.xml:S1:1651:3	O
AMD	EYLEA.xml:S1:1655:3	O
,	EYLEA.xml:S1:1658:1	O
including	EYLEA.xml:S1:1660:9	O
1223	EYLEA.xml:S1:1670:4	O
patients	EYLEA.xml:S1:1675:8	O
treated	EYLEA.xml:S1:1684:7	O
with	EYLEA.xml:S1:1692:4	O
the	EYLEA.xml:S1:1697:3	O
2	EYLEA.xml:S1:1701:1	O
-	EYLEA.xml:S1:1702:1	O
mg	EYLEA.xml:S1:1703:2	O
dose	EYLEA.xml:S1:1706:4	O
,	EYLEA.xml:S1:1710:1	O
in	EYLEA.xml:S1:1712:2	O
2	EYLEA.xml:S1:1715:1	O
double	EYLEA.xml:S1:1717:6	O
-	EYLEA.xml:S1:1723:1	O
masked	EYLEA.xml:S1:1724:6	O
,	EYLEA.xml:S1:1730:1	O
active	EYLEA.xml:S1:1732:6	O
-	EYLEA.xml:S1:1738:1	O
controlled	EYLEA.xml:S1:1739:10	O
clinical	EYLEA.xml:S1:1750:8	O
studies	EYLEA.xml:S1:1759:7	O
(	EYLEA.xml:S1:1767:1	O
VIEW1	EYLEA.xml:S1:1768:5	O
and	EYLEA.xml:S1:1774:3	O
VIEW2	EYLEA.xml:S1:1778:5	O
)	EYLEA.xml:S1:1783:1	O
for	EYLEA.xml:S1:1785:3	O
12	EYLEA.xml:S1:1789:2	O
months	EYLEA.xml:S1:1792:6	O
[	EYLEA.xml:S1:1799:1	O
seeClinical	EYLEA.xml:S1:1802:11	O
Studies	EYLEA.xml:S1:1814:7	O
(	EYLEA.xml:S1:1822:1	O
14.1	EYLEA.xml:S1:1823:4	O
)	EYLEA.xml:S1:1827:1	O
]	EYLEA.xml:S1:1830:1	O
.	EYLEA.xml:S1:1831:1	O

Table	EYLEA.xml:S1:1837:5	O
1	EYLEA.xml:S1:1843:1	O
:	EYLEA.xml:S1:1844:1	O
Most	EYLEA.xml:S1:1846:4	O
Common	EYLEA.xml:S1:1851:6	O
Adverse	EYLEA.xml:S1:1858:7	O
Reactions	EYLEA.xml:S1:1866:9	O
(	EYLEA.xml:S1:1876:1	O
1%	EYLEA.xml:S1:1879:2	O
)	EYLEA.xml:S1:1881:1	O
in	EYLEA.xml:S1:1883:2	O
Wet	EYLEA.xml:S1:1886:3	O
AMD	EYLEA.xml:S1:1890:3	O
Studies	EYLEA.xml:S1:1894:7	O

Adverse	EYLEA.xml:S1:1904:7	O
Reactions	EYLEA.xml:S1:1912:9	O
EYLEA	EYLEA.xml:S1:1954:5	O
(	EYLEA.xml:S1:1959:1	O
N	EYLEA.xml:S1:1960:1	O
1824	EYLEA.xml:S1:1962:4	O
)	EYLEA.xml:S1:1966:1	O
Active	EYLEA.xml:S1:1978:6	O
Control	EYLEA.xml:S1:1985:7	O
(	EYLEA.xml:S1:1993:1	O
ranibizumab	EYLEA.xml:S1:1994:11	O
)(	EYLEA.xml:S1:2005:2	O
N	EYLEA.xml:S1:2007:1	O
595	EYLEA.xml:S1:2009:3	O
)	EYLEA.xml:S1:2012:1	O

Conjunctival	EYLEA.xml:S1:2021:12	B-AdverseReaction

hemorrhage	EYLEA.xml:S1:2034:10	I-AdverseReaction
25%	EYLEA.xml:S1:2076:3	O
28%	EYLEA.xml:S1:2108:3	O

Eye	EYLEA.xml:S1:2130:3	B-AdverseReaction
pain	EYLEA.xml:S1:2134:4	I-AdverseReaction
9%	EYLEA.xml:S1:2186:2	O
9%	EYLEA.xml:S1:2218:2	O

Cataract	EYLEA.xml:S1:2239:8	B-AdverseReaction
7%	EYLEA.xml:S1:2295:2	O
7%	EYLEA.xml:S1:2327:2	O

Vitreous	EYLEA.xml:S1:2348:8	B-AdverseReaction
detachment	EYLEA.xml:S1:2357:10	I-AdverseReaction
6%	EYLEA.xml:S1:2404:2	O
6%	EYLEA.xml:S1:2436:2	O

Vitreous	EYLEA.xml:S1:2457:8	B-AdverseReaction
floaters	EYLEA.xml:S1:2466:8	I-AdverseReaction
6%	EYLEA.xml:S1:2513:2	O
7%	EYLEA.xml:S1:2545:2	O

Intraocular	EYLEA.xml:S1:2566:11	B-AdverseReaction
pressure	EYLEA.xml:S1:2578:8	I-AdverseReaction
increased	EYLEA.xml:S1:2587:9	I-AdverseReaction
5%	EYLEA.xml:S1:2622:2	O
7%	EYLEA.xml:S1:2654:2	O

Ocular	EYLEA.xml:S1:2675:6	B-AdverseReaction
hyperemia	EYLEA.xml:S1:2682:9	I-AdverseReaction
4%	EYLEA.xml:S1:2731:2	O
8%	EYLEA.xml:S1:2763:2	O

Corneal	EYLEA.xml:S1:2784:7	B-AdverseReaction
epithelium	EYLEA.xml:S1:2792:10	I-AdverseReaction
defect	EYLEA.xml:S1:2803:6	I-AdverseReaction
4%	EYLEA.xml:S1:2840:2	O
5%	EYLEA.xml:S1:2872:2	O

Detachment	EYLEA.xml:S1:2893:10	B-AdverseReaction
of	EYLEA.xml:S1:2904:2	I-AdverseReaction
the	EYLEA.xml:S1:2907:3	I-AdverseReaction
retinal	EYLEA.xml:S1:2911:7	I-AdverseReaction
pigment	EYLEA.xml:S1:2919:7	I-AdverseReaction
epithelium	EYLEA.xml:S1:2927:10	I-AdverseReaction
3%	EYLEA.xml:S1:2953:2	O
3%	EYLEA.xml:S1:2985:2	O

Injection	EYLEA.xml:S1:3006:9	B-AdverseReaction
site	EYLEA.xml:S1:3016:4	I-AdverseReaction
pain	EYLEA.xml:S1:3021:4	I-AdverseReaction
3%	EYLEA.xml:S1:3062:2	O
3%	EYLEA.xml:S1:3094:2	O

Foreign	EYLEA.xml:S1:3115:7	B-AdverseReaction
body	EYLEA.xml:S1:3123:4	I-AdverseReaction
sensation	EYLEA.xml:S1:3128:9	I-AdverseReaction
in	EYLEA.xml:S1:3138:2	I-AdverseReaction
eyes	EYLEA.xml:S1:3141:4	I-AdverseReaction
3%	EYLEA.xml:S1:3171:2	O
4%	EYLEA.xml:S1:3203:2	O

Lacrimation	EYLEA.xml:S1:3224:11	B-AdverseReaction
increased	EYLEA.xml:S1:3236:9	I-AdverseReaction
3%	EYLEA.xml:S1:3280:2	O
1%	EYLEA.xml:S1:3312:2	O

Vision	EYLEA.xml:S1:3333:6	B-AdverseReaction
blurred	EYLEA.xml:S1:3340:7	I-AdverseReaction
2%	EYLEA.xml:S1:3389:2	O
2%	EYLEA.xml:S1:3421:2	O

Intraocular	EYLEA.xml:S1:3442:11	B-AdverseReaction
inflammation	EYLEA.xml:S1:3454:12	I-AdverseReaction
2%	EYLEA.xml:S1:3498:2	O
3%	EYLEA.xml:S1:3530:2	O

Retinal	EYLEA.xml:S1:3551:7	B-AdverseReaction
pigment	EYLEA.xml:S1:3559:7	I-AdverseReaction
epithelium	EYLEA.xml:S1:3567:10	I-AdverseReaction
tear	EYLEA.xml:S1:3578:4	I-AdverseReaction
2%	EYLEA.xml:S1:3607:2	O
1%	EYLEA.xml:S1:3639:2	O

Injection	EYLEA.xml:S1:3660:9	B-AdverseReaction
site	EYLEA.xml:S1:3670:4	I-AdverseReaction
hemorrhage	EYLEA.xml:S1:3675:10	I-AdverseReaction
1%	EYLEA.xml:S1:3716:2	O
2%	EYLEA.xml:S1:3748:2	O

Eyelid	EYLEA.xml:S1:3769:6	B-AdverseReaction
edema	EYLEA.xml:S1:3776:5	I-AdverseReaction
1%	EYLEA.xml:S1:3825:2	O
2%	EYLEA.xml:S1:3857:2	O

Corneal	EYLEA.xml:S1:3878:7	B-AdverseReaction
edema	EYLEA.xml:S1:3886:5	I-AdverseReaction
1%	EYLEA.xml:S1:3934:2	O
1%	EYLEA.xml:S1:3966:2	O

Less	EYLEA.xml:S1:3995:4	O
common	EYLEA.xml:S1:4000:6	O
serious	EYLEA.xml:S1:4007:7	O
adverse	EYLEA.xml:S1:4015:7	O
reactions	EYLEA.xml:S1:4023:9	O
reported	EYLEA.xml:S1:4033:8	O
in	EYLEA.xml:S1:4042:2	O
1%	EYLEA.xml:S1:4046:2	O
of	EYLEA.xml:S1:4049:2	O
the	EYLEA.xml:S1:4052:3	O
patients	EYLEA.xml:S1:4056:8	O
treated	EYLEA.xml:S1:4065:7	O
with	EYLEA.xml:S1:4073:4	O
EYLEA	EYLEA.xml:S1:4078:5	O
were	EYLEA.xml:S1:4084:4	O
hypersensitivity	EYLEA.xml:S1:4089:16	B-AdverseReaction
,	EYLEA.xml:S1:4105:1	O
retinal	EYLEA.xml:S1:4107:7	B-AdverseReaction
detachment	EYLEA.xml:S1:4115:10	I-AdverseReaction
,	EYLEA.xml:S1:4125:1	O
retinal	EYLEA.xml:S1:4127:7	B-AdverseReaction
tear	EYLEA.xml:S1:4135:4	I-AdverseReaction
,	EYLEA.xml:S1:4139:1	O
and	EYLEA.xml:S1:4141:3	O
endophthalmitis	EYLEA.xml:S1:4145:15	B-AdverseReaction
.	EYLEA.xml:S1:4160:1	O

Macular	EYLEA.xml:S1:4170:7	O

Edema	EYLEA.xml:S1:4178:5	O
Following	EYLEA.xml:S1:4184:9	O
Retinal	EYLEA.xml:S1:4194:7	O
Vein	EYLEA.xml:S1:4202:4	O
Occlusion	EYLEA.xml:S1:4207:9	O
(	EYLEA.xml:S1:4217:1	O
RVO	EYLEA.xml:S1:4218:3	O
)	EYLEA.xml:S1:4221:1	O

The	EYLEA.xml:S1:4229:3	O
data	EYLEA.xml:S1:4233:4	O
described	EYLEA.xml:S1:4238:9	O
below	EYLEA.xml:S1:4248:5	O
reflect	EYLEA.xml:S1:4254:7	O
6	EYLEA.xml:S1:4262:1	O
months	EYLEA.xml:S1:4264:6	O
exposure	EYLEA.xml:S1:4271:8	O
to	EYLEA.xml:S1:4280:2	O
EYLEA	EYLEA.xml:S1:4283:5	O
with	EYLEA.xml:S1:4289:4	O
a	EYLEA.xml:S1:4294:1	O
monthly	EYLEA.xml:S1:4296:7	O
2	EYLEA.xml:S1:4304:1	O
mg	EYLEA.xml:S1:4306:2	O
dose	EYLEA.xml:S1:4309:4	O
in	EYLEA.xml:S1:4314:2	O
218	EYLEA.xml:S1:4317:3	O
patients	EYLEA.xml:S1:4321:8	O
following	EYLEA.xml:S1:4330:9	O
CRVO	EYLEA.xml:S1:4340:4	O
in	EYLEA.xml:S1:4345:2	O
2	EYLEA.xml:S1:4348:1	O
clinical	EYLEA.xml:S1:4350:8	O
studies	EYLEA.xml:S1:4359:7	O
(	EYLEA.xml:S1:4367:1	O
COPERNICUS	EYLEA.xml:S1:4368:10	O
and	EYLEA.xml:S1:4379:3	O
GALILEO	EYLEA.xml:S1:4383:7	O
)	EYLEA.xml:S1:4390:1	O
and	EYLEA.xml:S1:4392:3	O
91	EYLEA.xml:S1:4396:2	O
patients	EYLEA.xml:S1:4399:8	O
following	EYLEA.xml:S1:4408:9	O
BRVO	EYLEA.xml:S1:4418:4	O
in	EYLEA.xml:S1:4423:2	O
one	EYLEA.xml:S1:4426:3	O
clinical	EYLEA.xml:S1:4430:8	O
study	EYLEA.xml:S1:4439:5	O
(	EYLEA.xml:S1:4445:1	O
VIBRANT	EYLEA.xml:S1:4446:7	O
)	EYLEA.xml:S1:4453:1	O
[	EYLEA.xml:S1:4455:1	O
seeClinical	EYLEA.xml:S1:4458:11	O
Studies	EYLEA.xml:S1:4470:7	O
(	EYLEA.xml:S1:4478:1	O
14.2	EYLEA.xml:S1:4479:4	O
)	EYLEA.xml:S1:4483:1	O
,	EYLEA.xml:S1:4484:1	O
(	EYLEA.xml:S1:4485:1	O
14.3	EYLEA.xml:S1:4486:4	O
)	EYLEA.xml:S1:4490:1	O
]	EYLEA.xml:S1:4493:1	O
.	EYLEA.xml:S1:4494:1	O

Table	EYLEA.xml:S1:4500:5	O
2	EYLEA.xml:S1:4506:1	O
:	EYLEA.xml:S1:4507:1	O
Most	EYLEA.xml:S1:4509:4	O
Common	EYLEA.xml:S1:4514:6	O
Adverse	EYLEA.xml:S1:4521:7	O
Reactions	EYLEA.xml:S1:4529:9	O
(	EYLEA.xml:S1:4539:1	O
1%	EYLEA.xml:S1:4542:2	O
)	EYLEA.xml:S1:4544:1	O
in	EYLEA.xml:S1:4546:2	O
RVO	EYLEA.xml:S1:4549:3	O
Studies	EYLEA.xml:S1:4553:7	O

Adverse	EYLEA.xml:S1:4563:7	O
Reactions	EYLEA.xml:S1:4571:9	O
CRVO	EYLEA.xml:S1:4610:4	O
BRVO	EYLEA.xml:S1:4627:4	O

EYLEA	EYLEA.xml:S1:4685:5	O
(	EYLEA.xml:S1:4690:1	O
N	EYLEA.xml:S1:4691:1	O
218	EYLEA.xml:S1:4693:3	O
)	EYLEA.xml:S1:4696:1	O
Control	EYLEA.xml:S1:4701:7	O
(	EYLEA.xml:S1:4708:1	O
N	EYLEA.xml:S1:4709:1	O
142	EYLEA.xml:S1:4711:3	O
)	EYLEA.xml:S1:4714:1	O
EYLEA	EYLEA.xml:S1:4720:5	O
(	EYLEA.xml:S1:4725:1	O
N	EYLEA.xml:S1:4726:1	O
91	EYLEA.xml:S1:4728:2	O
)	EYLEA.xml:S1:4730:1	O
Control	EYLEA.xml:S1:4736:7	O
(	EYLEA.xml:S1:4743:1	O
N	EYLEA.xml:S1:4744:1	O
92	EYLEA.xml:S1:4746:2	O
)	EYLEA.xml:S1:4748:1	O

Eye	EYLEA.xml:S1:4758:3	B-AdverseReaction

pain	EYLEA.xml:S1:4762:4	I-AdverseReaction
13%	EYLEA.xml:S1:4806:3	O
5%	EYLEA.xml:S1:4823:2	O
4%	EYLEA.xml:S1:4840:2	O
5%	EYLEA.xml:S1:4857:2	O

Conjunctival	EYLEA.xml:S1:4871:12	B-AdverseReaction
hemorrhage	EYLEA.xml:S1:4884:10	I-AdverseReaction
12%	EYLEA.xml:S1:4919:3	O
11%	EYLEA.xml:S1:4936:3	O
20%	EYLEA.xml:S1:4953:3	O
4%	EYLEA.xml:S1:4970:2	O

Intraocular	EYLEA.xml:S1:4984:11	B-AdverseReaction
pressure	EYLEA.xml:S1:4996:8	I-AdverseReaction
increased	EYLEA.xml:S1:5005:9	I-AdverseReaction
8%	EYLEA.xml:S1:5032:2	O
6%	EYLEA.xml:S1:5049:2	O
2%	EYLEA.xml:S1:5066:2	O
0%	EYLEA.xml:S1:5083:2	O

Corneal	EYLEA.xml:S1:5097:7	B-AdverseReaction
epithelium	EYLEA.xml:S1:5105:10	I-AdverseReaction
defect	EYLEA.xml:S1:5116:6	I-AdverseReaction
5%	EYLEA.xml:S1:5145:2	O
4%	EYLEA.xml:S1:5162:2	O
2%	EYLEA.xml:S1:5179:2	O
0%	EYLEA.xml:S1:5196:2	O

Vitreous	EYLEA.xml:S1:5210:8	B-AdverseReaction
floaters	EYLEA.xml:S1:5219:8	I-AdverseReaction
5%	EYLEA.xml:S1:5258:2	O
1%	EYLEA.xml:S1:5275:2	O
1%	EYLEA.xml:S1:5292:2	O
0%	EYLEA.xml:S1:5309:2	O

Ocular	EYLEA.xml:S1:5323:6	B-AdverseReaction
hyperemia	EYLEA.xml:S1:5330:9	I-AdverseReaction
5%	EYLEA.xml:S1:5371:2	O
3%	EYLEA.xml:S1:5388:2	O
2%	EYLEA.xml:S1:5405:2	O
2%	EYLEA.xml:S1:5422:2	O

Foreign	EYLEA.xml:S1:5436:7	B-AdverseReaction
body	EYLEA.xml:S1:5444:4	I-AdverseReaction
sensation	EYLEA.xml:S1:5449:9	I-AdverseReaction
in	EYLEA.xml:S1:5459:2	I-AdverseReaction
eyes	EYLEA.xml:S1:5462:4	I-AdverseReaction
3%	EYLEA.xml:S1:5484:2	O
5%	EYLEA.xml:S1:5501:2	O
3%	EYLEA.xml:S1:5518:2	O
0%	EYLEA.xml:S1:5535:2	O

Vitreous	EYLEA.xml:S1:5549:8	B-AdverseReaction
detachment	EYLEA.xml:S1:5558:10	I-AdverseReaction
3%	EYLEA.xml:S1:5597:2	O
4%	EYLEA.xml:S1:5614:2	O
2%	EYLEA.xml:S1:5631:2	O
0%	EYLEA.xml:S1:5648:2	O

Lacrimation	EYLEA.xml:S1:5662:11	B-AdverseReaction
increased	EYLEA.xml:S1:5674:9	I-AdverseReaction
3%	EYLEA.xml:S1:5710:2	O
4%	EYLEA.xml:S1:5727:2	O
3%	EYLEA.xml:S1:5744:2	O
0%	EYLEA.xml:S1:5761:2	O

Injection	EYLEA.xml:S1:5775:9	B-AdverseReaction
site	EYLEA.xml:S1:5785:4	I-AdverseReaction
pain	EYLEA.xml:S1:5790:4	I-AdverseReaction
3%	EYLEA.xml:S1:5823:2	O
1%	EYLEA.xml:S1:5840:2	O
1%	EYLEA.xml:S1:5857:2	O
0%	EYLEA.xml:S1:5874:2	O

Vision	EYLEA.xml:S1:5888:6	B-AdverseReaction
blurred	EYLEA.xml:S1:5895:7	I-AdverseReaction
1%	EYLEA.xml:S1:5936:2	O
1%	EYLEA.xml:S1:5954:2	O
1%	EYLEA.xml:S1:5970:2	O
1%	EYLEA.xml:S1:5987:2	O

Intraocular	EYLEA.xml:S1:6001:11	B-AdverseReaction
inflammation	EYLEA.xml:S1:6013:12	I-AdverseReaction
1%	EYLEA.xml:S1:6049:2	O
1%	EYLEA.xml:S1:6066:2	O
0%	EYLEA.xml:S1:6083:2	O
0%	EYLEA.xml:S1:6100:2	O

Cataract	EYLEA.xml:S1:6114:8	B-AdverseReaction
1%	EYLEA.xml:S1:6163:2	O
1%	EYLEA.xml:S1:6179:2	O
5%	EYLEA.xml:S1:6196:2	O
0%	EYLEA.xml:S1:6213:2	O

Eyelid	EYLEA.xml:S1:6227:6	B-AdverseReaction
edema	EYLEA.xml:S1:6234:5	I-AdverseReaction
1%	EYLEA.xml:S1:6276:2	O
1%	EYLEA.xml:S1:6292:2	O
1%	EYLEA.xml:S1:6309:2	O
0%	EYLEA.xml:S1:6326:2	O

Less	EYLEA.xml:S1:6350:4	O
common	EYLEA.xml:S1:6355:6	O
adverse	EYLEA.xml:S1:6362:7	O
reactions	EYLEA.xml:S1:6370:9	O
reported	EYLEA.xml:S1:6380:8	O
in	EYLEA.xml:S1:6389:2	O
1%	EYLEA.xml:S1:6393:2	O
of	EYLEA.xml:S1:6396:2	O
the	EYLEA.xml:S1:6399:3	O
patients	EYLEA.xml:S1:6403:8	O
treated	EYLEA.xml:S1:6412:7	O
with	EYLEA.xml:S1:6420:4	O
EYLEA	EYLEA.xml:S1:6425:5	O
in	EYLEA.xml:S1:6431:2	O
the	EYLEA.xml:S1:6434:3	O
CRVO	EYLEA.xml:S1:6438:4	O
studies	EYLEA.xml:S1:6443:7	O
were	EYLEA.xml:S1:6451:4	O
corneal	EYLEA.xml:S1:6456:7	B-AdverseReaction
edema	EYLEA.xml:S1:6464:5	I-AdverseReaction
,	EYLEA.xml:S1:6469:1	O
retinal	EYLEA.xml:S1:6471:7	B-AdverseReaction
tear	EYLEA.xml:S1:6479:4	I-AdverseReaction
,	EYLEA.xml:S1:6483:1	O
hypersensitivity	EYLEA.xml:S1:6485:16	B-AdverseReaction
,	EYLEA.xml:S1:6501:1	O
and	EYLEA.xml:S1:6503:3	O
endophthalmitis	EYLEA.xml:S1:6507:15	B-AdverseReaction
.	EYLEA.xml:S1:6522:1	O

Diabetic	EYLEA.xml:S1:6532:8	O

Macular	EYLEA.xml:S1:6541:7	O
Edema	EYLEA.xml:S1:6549:5	O
(	EYLEA.xml:S1:6555:1	O
DME	EYLEA.xml:S1:6556:3	O
)	EYLEA.xml:S1:6559:1	O

The	EYLEA.xml:S1:6567:3	O
data	EYLEA.xml:S1:6571:4	O
described	EYLEA.xml:S1:6576:9	O
below	EYLEA.xml:S1:6586:5	O
reflect	EYLEA.xml:S1:6592:7	O
exposure	EYLEA.xml:S1:6600:8	O
to	EYLEA.xml:S1:6609:2	O
EYLEA	EYLEA.xml:S1:6612:5	O
in	EYLEA.xml:S1:6618:2	O
578	EYLEA.xml:S1:6621:3	O
patients	EYLEA.xml:S1:6625:8	O
with	EYLEA.xml:S1:6634:4	O
DME	EYLEA.xml:S1:6639:3	O
treated	EYLEA.xml:S1:6643:7	O
with	EYLEA.xml:S1:6651:4	O
the	EYLEA.xml:S1:6656:3	O
2	EYLEA.xml:S1:6660:1	O
-	EYLEA.xml:S1:6661:1	O
mg	EYLEA.xml:S1:6662:2	O
dose	EYLEA.xml:S1:6665:4	O
in	EYLEA.xml:S1:6670:2	O
2	EYLEA.xml:S1:6673:1	O
double	EYLEA.xml:S1:6675:6	O
-	EYLEA.xml:S1:6681:1	O
masked	EYLEA.xml:S1:6682:6	O
,	EYLEA.xml:S1:6688:1	O
controlled	EYLEA.xml:S1:6690:10	O
clinical	EYLEA.xml:S1:6701:8	O
studies	EYLEA.xml:S1:6710:7	O
(	EYLEA.xml:S1:6718:1	O
VIVID	EYLEA.xml:S1:6719:5	O
and	EYLEA.xml:S1:6725:3	O
VISTA	EYLEA.xml:S1:6729:5	O
)	EYLEA.xml:S1:6734:1	O
from	EYLEA.xml:S1:6736:4	O
baseline	EYLEA.xml:S1:6741:8	O
to	EYLEA.xml:S1:6750:2	O
week	EYLEA.xml:S1:6753:4	O
52	EYLEA.xml:S1:6758:2	O
and	EYLEA.xml:S1:6761:3	O
from	EYLEA.xml:S1:6765:4	O
baseline	EYLEA.xml:S1:6770:8	O
to	EYLEA.xml:S1:6779:2	O
week	EYLEA.xml:S1:6782:4	O
100	EYLEA.xml:S1:6787:3	O
[	EYLEA.xml:S1:6791:1	O
seeClinical	EYLEA.xml:S1:6794:11	O
Studies	EYLEA.xml:S1:6806:7	O
(	EYLEA.xml:S1:6814:1	O
14.4	EYLEA.xml:S1:6815:4	O
)	EYLEA.xml:S1:6819:1	O
]	EYLEA.xml:S1:6822:1	O
.	EYLEA.xml:S1:6823:1	O

Table	EYLEA.xml:S1:6829:5	O
3	EYLEA.xml:S1:6835:1	O
:	EYLEA.xml:S1:6836:1	O
Most	EYLEA.xml:S1:6838:4	O
Common	EYLEA.xml:S1:6843:6	O
Adverse	EYLEA.xml:S1:6850:7	O
Reactions	EYLEA.xml:S1:6858:9	O
(	EYLEA.xml:S1:6868:1	O
1%	EYLEA.xml:S1:6871:2	O
)	EYLEA.xml:S1:6873:1	O
in	EYLEA.xml:S1:6875:2	O
DME	EYLEA.xml:S1:6878:3	O
Studies	EYLEA.xml:S1:6882:7	O

Adverse	EYLEA.xml:S1:6892:7	O
Reactions	EYLEA.xml:S1:6900:9	O
Baseline	EYLEA.xml:S1:6934:8	O
to	EYLEA.xml:S1:6943:2	O
Week	EYLEA.xml:S1:6946:4	O
52	EYLEA.xml:S1:6951:2	O
Baseline	EYLEA.xml:S1:6955:8	O
to	EYLEA.xml:S1:6964:2	O
Week	EYLEA.xml:S1:6967:4	O
100	EYLEA.xml:S1:6972:3	O

EYLEA	EYLEA.xml:S1:7023:5	O
(	EYLEA.xml:S1:7028:1	O
N	EYLEA.xml:S1:7029:1	O
578	EYLEA.xml:S1:7031:3	O
)	EYLEA.xml:S1:7034:1	O
Control	EYLEA.xml:S1:7039:7	O
(	EYLEA.xml:S1:7046:1	O
N	EYLEA.xml:S1:7047:1	O
287	EYLEA.xml:S1:7049:3	O
)	EYLEA.xml:S1:7052:1	O
EYLEA	EYLEA.xml:S1:7057:5	O
(	EYLEA.xml:S1:7062:1	O
N	EYLEA.xml:S1:7063:1	O
578	EYLEA.xml:S1:7065:3	O
)	EYLEA.xml:S1:7068:1	O
Control	EYLEA.xml:S1:7073:7	O
(	EYLEA.xml:S1:7080:1	O
N	EYLEA.xml:S1:7081:1	O
287	EYLEA.xml:S1:7083:3	O
)	EYLEA.xml:S1:7086:1	O

Conjunctival	EYLEA.xml:S1:7096:12	B-AdverseReaction

hemorrhage	EYLEA.xml:S1:7109:10	I-AdverseReaction
28%	EYLEA.xml:S1:7144:3	O
17%	EYLEA.xml:S1:7161:3	O
31%	EYLEA.xml:S1:7178:3	O
21%	EYLEA.xml:S1:7195:3	O

Eye	EYLEA.xml:S1:7209:3	B-AdverseReaction
pain	EYLEA.xml:S1:7213:4	I-AdverseReaction
9%	EYLEA.xml:S1:7257:2	O
6%	EYLEA.xml:S1:7274:2	O
11%	EYLEA.xml:S1:7291:3	O
9%	EYLEA.xml:S1:7308:2	O

Cataract	EYLEA.xml:S1:7322:8	B-AdverseReaction
8%	EYLEA.xml:S1:7370:2	O
9%	EYLEA.xml:S1:7387:2	O
19%	EYLEA.xml:S1:7404:3	O
17%	EYLEA.xml:S1:7421:3	O

Vitreous	EYLEA.xml:S1:7435:8	B-AdverseReaction
floaters	EYLEA.xml:S1:7444:8	I-AdverseReaction
6%	EYLEA.xml:S1:7483:2	O
3%	EYLEA.xml:S1:7500:2	O
8%	EYLEA.xml:S1:7517:2	O
6%	EYLEA.xml:S1:7534:2	O

Corneal	EYLEA.xml:S1:7548:7	B-AdverseReaction
epithelium	EYLEA.xml:S1:7556:10	I-AdverseReaction
defect	EYLEA.xml:S1:7567:6	I-AdverseReaction
5%	EYLEA.xml:S1:7596:2	O
3%	EYLEA.xml:S1:7613:2	O
7%	EYLEA.xml:S1:7630:2	O
5%	EYLEA.xml:S1:7647:2	O

Intraocular	EYLEA.xml:S1:7661:11	B-AdverseReaction
pressure	EYLEA.xml:S1:7673:8	I-AdverseReaction
increased	EYLEA.xml:S1:7682:9	I-AdverseReaction
5%	EYLEA.xml:S1:7709:2	O
3%	EYLEA.xml:S1:7726:2	O
9%	EYLEA.xml:S1:7743:2	O
5%	EYLEA.xml:S1:7760:2	O

Ocular	EYLEA.xml:S1:7774:6	B-AdverseReaction
hyperemia	EYLEA.xml:S1:7781:9	I-AdverseReaction
5%	EYLEA.xml:S1:7822:2	O
6%	EYLEA.xml:S1:7839:2	O
5%	EYLEA.xml:S1:7856:2	O
6%	EYLEA.xml:S1:7873:2	O

Vitreous	EYLEA.xml:S1:7887:8	B-AdverseReaction
detachment	EYLEA.xml:S1:7896:10	I-AdverseReaction
3%	EYLEA.xml:S1:7935:2	O
3%	EYLEA.xml:S1:7952:2	O
8%	EYLEA.xml:S1:7969:2	O
6%	EYLEA.xml:S1:7986:2	O

Foreign	EYLEA.xml:S1:8000:7	B-AdverseReaction
body	EYLEA.xml:S1:8008:4	I-AdverseReaction
sensation	EYLEA.xml:S1:8013:9	I-AdverseReaction
in	EYLEA.xml:S1:8023:2	I-AdverseReaction
eyes	EYLEA.xml:S1:8026:4	I-AdverseReaction
3%	EYLEA.xml:S1:8048:2	O
3%	EYLEA.xml:S1:8065:2	O
3%	EYLEA.xml:S1:8082:2	O
3%	EYLEA.xml:S1:8099:2	O

Lacrimation	EYLEA.xml:S1:8113:11	B-AdverseReaction
increased	EYLEA.xml:S1:8125:9	I-AdverseReaction
3%	EYLEA.xml:S1:8161:2	O
2%	EYLEA.xml:S1:8178:2	O
4%	EYLEA.xml:S1:8195:2	O
2%	EYLEA.xml:S1:8212:2	O

Vision	EYLEA.xml:S1:8226:6	B-AdverseReaction
blurred	EYLEA.xml:S1:8233:7	I-AdverseReaction
2%	EYLEA.xml:S1:8274:2	O
2%	EYLEA.xml:S1:8291:2	O
3%	EYLEA.xml:S1:8308:2	O
4%	EYLEA.xml:S1:8325:2	O

Intraocular	EYLEA.xml:S1:8339:11	B-AdverseReaction
inflammation	EYLEA.xml:S1:8351:12	I-AdverseReaction
2%	EYLEA.xml:S1:8387:2	O
1%	EYLEA.xml:S1:8405:2	O
3%	EYLEA.xml:S1:8421:2	O
1%	EYLEA.xml:S1:8438:2	O

Injection	EYLEA.xml:S1:8452:9	B-AdverseReaction
site	EYLEA.xml:S1:8462:4	I-AdverseReaction
pain	EYLEA.xml:S1:8467:4	I-AdverseReaction
2%	EYLEA.xml:S1:8500:2	O
1%	EYLEA.xml:S1:8518:2	O
2%	EYLEA.xml:S1:8534:2	O
1%	EYLEA.xml:S1:8552:2	O

Eyelid	EYLEA.xml:S1:8565:6	B-AdverseReaction
edema	EYLEA.xml:S1:8572:5	I-AdverseReaction
1%	EYLEA.xml:S1:8614:2	O
1%	EYLEA.xml:S1:8630:2	O
2%	EYLEA.xml:S1:8647:2	O
1%	EYLEA.xml:S1:8664:2	O

Less	EYLEA.xml:S1:8688:4	O
common	EYLEA.xml:S1:8693:6	O
adverse	EYLEA.xml:S1:8700:7	O
reactions	EYLEA.xml:S1:8708:9	O
reported	EYLEA.xml:S1:8718:8	O
in	EYLEA.xml:S1:8727:2	O
1%	EYLEA.xml:S1:8731:2	O
of	EYLEA.xml:S1:8734:2	O
the	EYLEA.xml:S1:8737:3	O
patients	EYLEA.xml:S1:8741:8	O
treated	EYLEA.xml:S1:8750:7	O
with	EYLEA.xml:S1:8758:4	O
EYLEA	EYLEA.xml:S1:8763:5	O
were	EYLEA.xml:S1:8769:4	O
hypersensitivity	EYLEA.xml:S1:8774:16	B-AdverseReaction
,	EYLEA.xml:S1:8790:1	O
retinal	EYLEA.xml:S1:8792:7	B-AdverseReaction
detachment	EYLEA.xml:S1:8800:10	I-AdverseReaction
,	EYLEA.xml:S1:8810:1	O
retinal	EYLEA.xml:S1:8812:7	B-AdverseReaction
tear	EYLEA.xml:S1:8820:4	I-AdverseReaction
,	EYLEA.xml:S1:8824:1	O
corneal	EYLEA.xml:S1:8826:7	B-AdverseReaction
edema	EYLEA.xml:S1:8834:5	I-AdverseReaction
,	EYLEA.xml:S1:8839:1	O
and	EYLEA.xml:S1:8841:3	O
injection	EYLEA.xml:S1:8845:9	B-AdverseReaction
site	EYLEA.xml:S1:8855:4	I-AdverseReaction
hemorrhage	EYLEA.xml:S1:8860:10	I-AdverseReaction
.	EYLEA.xml:S1:8870:1	O

6.2	EYLEA.xml:S1:8878:3	O

Immunogenicity	EYLEA.xml:S1:8882:14	O

As	EYLEA.xml:S1:8900:2	O
with	EYLEA.xml:S1:8903:4	O
all	EYLEA.xml:S1:8908:3	O
therapeutic	EYLEA.xml:S1:8912:11	O
proteins	EYLEA.xml:S1:8924:8	O
,	EYLEA.xml:S1:8932:1	O
there	EYLEA.xml:S1:8934:5	O
is	EYLEA.xml:S1:8940:2	O
a	EYLEA.xml:S1:8943:1	O
potential	EYLEA.xml:S1:8945:9	O
for	EYLEA.xml:S1:8955:3	O
an	EYLEA.xml:S1:8959:2	O
immune	EYLEA.xml:S1:8962:6	O
response	EYLEA.xml:S1:8969:8	O
in	EYLEA.xml:S1:8978:2	O
patients	EYLEA.xml:S1:8981:8	O
treated	EYLEA.xml:S1:8990:7	O
with	EYLEA.xml:S1:8998:4	O
EYLEA	EYLEA.xml:S1:9003:5	O
.	EYLEA.xml:S1:9008:1	O

The	EYLEA.xml:S1:9010:3	O
immunogenicity	EYLEA.xml:S1:9014:14	O
of	EYLEA.xml:S1:9029:2	O
EYLEA	EYLEA.xml:S1:9032:5	O
was	EYLEA.xml:S1:9038:3	O
evaluated	EYLEA.xml:S1:9042:9	O
in	EYLEA.xml:S1:9052:2	O
serum	EYLEA.xml:S1:9055:5	O
samples	EYLEA.xml:S1:9061:7	O
.	EYLEA.xml:S1:9068:1	O

The	EYLEA.xml:S1:9070:3	O
immunogenicity	EYLEA.xml:S1:9074:14	O
data	EYLEA.xml:S1:9089:4	O
reflect	EYLEA.xml:S1:9094:7	O
the	EYLEA.xml:S1:9102:3	O
percentage	EYLEA.xml:S1:9106:10	O
of	EYLEA.xml:S1:9117:2	O
patients	EYLEA.xml:S1:9120:8	O
whose	EYLEA.xml:S1:9129:5	O
test	EYLEA.xml:S1:9135:4	O
results	EYLEA.xml:S1:9140:7	O
were	EYLEA.xml:S1:9148:4	O
considered	EYLEA.xml:S1:9153:10	O
positive	EYLEA.xml:S1:9164:8	O
for	EYLEA.xml:S1:9173:3	O
antibodies	EYLEA.xml:S1:9177:10	O
to	EYLEA.xml:S1:9188:2	O
EYLEA	EYLEA.xml:S1:9191:5	O
in	EYLEA.xml:S1:9197:2	O
immunoassays	EYLEA.xml:S1:9200:12	O
.	EYLEA.xml:S1:9212:1	O

The	EYLEA.xml:S1:9214:3	O
detection	EYLEA.xml:S1:9218:9	O
of	EYLEA.xml:S1:9228:2	O
an	EYLEA.xml:S1:9231:2	O
immune	EYLEA.xml:S1:9234:6	O
response	EYLEA.xml:S1:9241:8	O
is	EYLEA.xml:S1:9250:2	O
highly	EYLEA.xml:S1:9253:6	O
dependent	EYLEA.xml:S1:9260:9	O
on	EYLEA.xml:S1:9270:2	O
the	EYLEA.xml:S1:9273:3	O
sensitivity	EYLEA.xml:S1:9277:11	O
and	EYLEA.xml:S1:9289:3	O
specificity	EYLEA.xml:S1:9293:11	O
of	EYLEA.xml:S1:9305:2	O
the	EYLEA.xml:S1:9308:3	O
assays	EYLEA.xml:S1:9312:6	O
used	EYLEA.xml:S1:9319:4	O
,	EYLEA.xml:S1:9323:1	O
sample	EYLEA.xml:S1:9325:6	O
handling	EYLEA.xml:S1:9332:8	O
,	EYLEA.xml:S1:9340:1	O
timing	EYLEA.xml:S1:9342:6	O
of	EYLEA.xml:S1:9349:2	O
sample	EYLEA.xml:S1:9352:6	O
collection	EYLEA.xml:S1:9359:10	O
,	EYLEA.xml:S1:9369:1	O
concomitant	EYLEA.xml:S1:9371:11	O
medications	EYLEA.xml:S1:9383:11	O
,	EYLEA.xml:S1:9394:1	O
and	EYLEA.xml:S1:9396:3	O
underlying	EYLEA.xml:S1:9400:10	O
disease	EYLEA.xml:S1:9411:7	O
.	EYLEA.xml:S1:9418:1	O

For	EYLEA.xml:S1:9420:3	O
these	EYLEA.xml:S1:9424:5	O
reasons	EYLEA.xml:S1:9430:7	O
,	EYLEA.xml:S1:9437:1	O
comparison	EYLEA.xml:S1:9439:10	O
of	EYLEA.xml:S1:9450:2	O
the	EYLEA.xml:S1:9453:3	O
incidence	EYLEA.xml:S1:9457:9	O
of	EYLEA.xml:S1:9467:2	O
antibodies	EYLEA.xml:S1:9470:10	O
to	EYLEA.xml:S1:9481:2	O
EYLEA	EYLEA.xml:S1:9484:5	O
with	EYLEA.xml:S1:9490:4	O
the	EYLEA.xml:S1:9495:3	O
incidence	EYLEA.xml:S1:9499:9	O
of	EYLEA.xml:S1:9509:2	O
antibodies	EYLEA.xml:S1:9512:10	O
to	EYLEA.xml:S1:9523:2	O
other	EYLEA.xml:S1:9526:5	O
products	EYLEA.xml:S1:9532:8	O
may	EYLEA.xml:S1:9541:3	O
be	EYLEA.xml:S1:9545:2	O
misleading	EYLEA.xml:S1:9548:10	O
.	EYLEA.xml:S1:9558:1	O

In	EYLEA.xml:S1:9564:2	O
the	EYLEA.xml:S1:9567:3	O
wet	EYLEA.xml:S1:9571:3	O
AMD	EYLEA.xml:S1:9575:3	O
,	EYLEA.xml:S1:9578:1	O
RVO	EYLEA.xml:S1:9580:3	O
,	EYLEA.xml:S1:9583:1	O
and	EYLEA.xml:S1:9585:3	O
DME	EYLEA.xml:S1:9589:3	O
studies	EYLEA.xml:S1:9593:7	O
,	EYLEA.xml:S1:9600:1	O
the	EYLEA.xml:S1:9602:3	O
pre	EYLEA.xml:S1:9606:3	O
-	EYLEA.xml:S1:9609:1	O
treatment	EYLEA.xml:S1:9610:9	O
incidence	EYLEA.xml:S1:9620:9	O
of	EYLEA.xml:S1:9630:2	O
immunoreactivity	EYLEA.xml:S1:9633:16	O
to	EYLEA.xml:S1:9650:2	O
EYLEA	EYLEA.xml:S1:9653:5	O
was	EYLEA.xml:S1:9659:3	O
approximately	EYLEA.xml:S1:9663:13	O
1%	EYLEA.xml:S1:9677:2	O
to	EYLEA.xml:S1:9680:2	O
3%	EYLEA.xml:S1:9683:2	O
across	EYLEA.xml:S1:9686:6	O
treatment	EYLEA.xml:S1:9693:9	O
groups	EYLEA.xml:S1:9703:6	O
.	EYLEA.xml:S1:9709:1	O

After	EYLEA.xml:S1:9711:5	O
dosing	EYLEA.xml:S1:9717:6	O
with	EYLEA.xml:S1:9724:4	O
EYLEA	EYLEA.xml:S1:9729:5	O
for	EYLEA.xml:S1:9735:3	O
24	EYLEA.xml:S1:9739:2	O
-	EYLEA.xml:S1:9741:1	O
100	EYLEA.xml:S1:9742:3	O
weeks	EYLEA.xml:S1:9746:5	O
,	EYLEA.xml:S1:9751:1	O
antibodies	EYLEA.xml:S1:9753:10	O
to	EYLEA.xml:S1:9764:2	O
EYLEA	EYLEA.xml:S1:9767:5	O
were	EYLEA.xml:S1:9773:4	O
detected	EYLEA.xml:S1:9778:8	O
in	EYLEA.xml:S1:9787:2	O
a	EYLEA.xml:S1:9790:1	O
similar	EYLEA.xml:S1:9792:7	O
percentage	EYLEA.xml:S1:9800:10	O
range	EYLEA.xml:S1:9811:5	O
of	EYLEA.xml:S1:9817:2	O
patients	EYLEA.xml:S1:9820:8	O
.	EYLEA.xml:S1:9828:1	O

There	EYLEA.xml:S1:9830:5	O
were	EYLEA.xml:S1:9836:4	O
no	EYLEA.xml:S1:9841:2	O
differences	EYLEA.xml:S1:9844:11	O
in	EYLEA.xml:S1:9856:2	O
efficacy	EYLEA.xml:S1:9859:8	O
or	EYLEA.xml:S1:9868:2	O
safety	EYLEA.xml:S1:9871:6	O
between	EYLEA.xml:S1:9878:7	O
patients	EYLEA.xml:S1:9886:8	O
with	EYLEA.xml:S1:9895:4	O
or	EYLEA.xml:S1:9900:2	O
without	EYLEA.xml:S1:9903:7	O
immunoreactivity	EYLEA.xml:S1:9911:16	O
.	EYLEA.xml:S1:9927:1	O
5	EYLEA.xml:S2:4:1	O
WARNINGS	EYLEA.xml:S2:6:8	O
AND	EYLEA.xml:S2:15:3	O
PRECAUTIONS	EYLEA.xml:S2:19:11	O

EXCERPT	EYLEA.xml:S2:35:7	O
:	EYLEA.xml:S2:42:1	O
Endophthalmitis	EYLEA.xml:S2:50:15	B-AdverseReaction
and	EYLEA.xml:S2:66:3	O
retinal	EYLEA.xml:S2:70:7	B-AdverseReaction
detachments	EYLEA.xml:S2:78:11	I-AdverseReaction
may	EYLEA.xml:S2:90:3	B-Factor
occur	EYLEA.xml:S2:94:5	O
following	EYLEA.xml:S2:100:9	O
intravitreal	EYLEA.xml:S2:110:12	O
injections	EYLEA.xml:S2:123:10	O
.	EYLEA.xml:S2:133:1	O

Patients	EYLEA.xml:S2:135:8	O
should	EYLEA.xml:S2:144:6	O
be	EYLEA.xml:S2:151:2	O
instructed	EYLEA.xml:S2:154:10	O
to	EYLEA.xml:S2:165:2	O
report	EYLEA.xml:S2:168:6	O
any	EYLEA.xml:S2:175:3	O
symptoms	EYLEA.xml:S2:179:8	O
suggestive	EYLEA.xml:S2:188:10	O
of	EYLEA.xml:S2:199:2	O
endophthalmitis	EYLEA.xml:S2:202:15	O
or	EYLEA.xml:S2:218:2	O
retinal	EYLEA.xml:S2:221:7	O
detachment	EYLEA.xml:S2:229:10	O
without	EYLEA.xml:S2:240:7	O
delay	EYLEA.xml:S2:248:5	O
and	EYLEA.xml:S2:254:3	O
should	EYLEA.xml:S2:258:6	O
be	EYLEA.xml:S2:265:2	O
managed	EYLEA.xml:S2:268:7	O
appropriately	EYLEA.xml:S2:276:13	O
.	EYLEA.xml:S2:289:1	O

(	EYLEA.xml:S2:291:1	O
5.1	EYLEA.xml:S2:292:3	O
)	EYLEA.xml:S2:295:1	O

Increases	EYLEA.xml:S2:302:9	B-AdverseReaction
in	EYLEA.xml:S2:312:2	I-AdverseReaction
intraocular	EYLEA.xml:S2:315:11	I-AdverseReaction
pressure	EYLEA.xml:S2:327:8	I-AdverseReaction
have	EYLEA.xml:S2:336:4	O
been	EYLEA.xml:S2:341:4	O
seen	EYLEA.xml:S2:346:4	O
within	EYLEA.xml:S2:351:6	O
60	EYLEA.xml:S2:358:2	O
minutes	EYLEA.xml:S2:361:7	O
of	EYLEA.xml:S2:369:2	O
an	EYLEA.xml:S2:372:2	O
intravitreal	EYLEA.xml:S2:375:12	O
injection	EYLEA.xml:S2:388:9	O
.	EYLEA.xml:S2:397:1	O

(	EYLEA.xml:S2:399:1	O
5.2	EYLEA.xml:S2:400:3	O
)	EYLEA.xml:S2:403:1	O

There	EYLEA.xml:S2:410:5	O
is	EYLEA.xml:S2:416:2	O
a	EYLEA.xml:S2:419:1	O
potential	EYLEA.xml:S2:421:9	O
risk	EYLEA.xml:S2:431:4	O
of	EYLEA.xml:S2:436:2	O
arterial	EYLEA.xml:S2:439:8	B-AdverseReaction
thromboembolic	EYLEA.xml:S2:448:14	I-AdverseReaction
events	EYLEA.xml:S2:463:6	I-AdverseReaction
following	EYLEA.xml:S2:470:9	O
intravitreal	EYLEA.xml:S2:480:12	O
use	EYLEA.xml:S2:493:3	O
of	EYLEA.xml:S2:497:2	O
VEGF	EYLEA.xml:S2:500:4	B-DrugClass
inhibitors	EYLEA.xml:S2:505:10	I-DrugClass
.	EYLEA.xml:S2:515:1	O

(	EYLEA.xml:S2:517:1	O
5.3	EYLEA.xml:S2:518:3	O
)	EYLEA.xml:S2:521:1	O

5.1	EYLEA.xml:S2:532:3	O

Endophthalmitis	EYLEA.xml:S2:536:15	O
and	EYLEA.xml:S2:552:3	O
Retinal	EYLEA.xml:S2:556:7	O
Detachments	EYLEA.xml:S2:564:11	O

Intravitreal	EYLEA.xml:S2:579:12	O
injections	EYLEA.xml:S2:592:10	O
,	EYLEA.xml:S2:602:1	O
including	EYLEA.xml:S2:604:9	O
those	EYLEA.xml:S2:614:5	O
with	EYLEA.xml:S2:620:4	O
EYLEA	EYLEA.xml:S2:625:5	O
,	EYLEA.xml:S2:630:1	O
have	EYLEA.xml:S2:632:4	O
been	EYLEA.xml:S2:637:4	O
associated	EYLEA.xml:S2:642:10	O
with	EYLEA.xml:S2:653:4	O
endophthalmitis	EYLEA.xml:S2:658:15	B-AdverseReaction
and	EYLEA.xml:S2:674:3	O
retinal	EYLEA.xml:S2:678:7	B-AdverseReaction
detachments	EYLEA.xml:S2:686:11	I-AdverseReaction
[	EYLEA.xml:S2:698:1	O
seeAdverse	EYLEA.xml:S2:701:10	O
Reactions	EYLEA.xml:S2:712:9	O
(	EYLEA.xml:S2:722:1	O
6.1	EYLEA.xml:S2:723:3	O
)	EYLEA.xml:S2:726:1	O
]	EYLEA.xml:S2:729:1	O
.	EYLEA.xml:S2:730:1	O

Proper	EYLEA.xml:S2:732:6	O
aseptic	EYLEA.xml:S2:739:7	O
injection	EYLEA.xml:S2:747:9	O
technique	EYLEA.xml:S2:757:9	O
must	EYLEA.xml:S2:767:4	O
always	EYLEA.xml:S2:772:6	O
be	EYLEA.xml:S2:779:2	O
used	EYLEA.xml:S2:782:4	O
when	EYLEA.xml:S2:787:4	O
administering	EYLEA.xml:S2:792:13	O
EYLEA	EYLEA.xml:S2:806:5	O
.	EYLEA.xml:S2:811:1	O

Patients	EYLEA.xml:S2:813:8	O
should	EYLEA.xml:S2:822:6	O
be	EYLEA.xml:S2:829:2	O
instructed	EYLEA.xml:S2:832:10	O
to	EYLEA.xml:S2:843:2	O
report	EYLEA.xml:S2:846:6	O
any	EYLEA.xml:S2:853:3	O
symptoms	EYLEA.xml:S2:857:8	O
suggestive	EYLEA.xml:S2:866:10	O
of	EYLEA.xml:S2:877:2	O
endophthalmitis	EYLEA.xml:S2:880:15	O
or	EYLEA.xml:S2:896:2	O
retinal	EYLEA.xml:S2:899:7	O
detachment	EYLEA.xml:S2:907:10	O
without	EYLEA.xml:S2:918:7	O
delay	EYLEA.xml:S2:926:5	O
and	EYLEA.xml:S2:932:3	O
should	EYLEA.xml:S2:936:6	O
be	EYLEA.xml:S2:943:2	O
managed	EYLEA.xml:S2:946:7	O
appropriately	EYLEA.xml:S2:954:13	O
[	EYLEA.xml:S2:968:1	O
seeDosage	EYLEA.xml:S2:971:9	O
and	EYLEA.xml:S2:981:3	O
Administration	EYLEA.xml:S2:985:14	O
(	EYLEA.xml:S2:1000:1	O
2.7	EYLEA.xml:S2:1001:3	O
)	EYLEA.xml:S2:1004:1	O
andPatient	EYLEA.xml:S2:1005:10	O
Counseling	EYLEA.xml:S2:1016:10	O
Information	EYLEA.xml:S2:1027:11	O
(	EYLEA.xml:S2:1039:1	O
17	EYLEA.xml:S2:1040:2	O
)	EYLEA.xml:S2:1042:1	O
]	EYLEA.xml:S2:1045:1	O
.	EYLEA.xml:S2:1046:1	O

5.2	EYLEA.xml:S2:1054:3	O
Increase	EYLEA.xml:S2:1058:8	O
in	EYLEA.xml:S2:1067:2	O
Intraocular	EYLEA.xml:S2:1070:11	O
Pressure	EYLEA.xml:S2:1082:8	O

Acute	EYLEA.xml:S2:1094:5	B-AdverseReaction
increases	EYLEA.xml:S2:1100:9	I-AdverseReaction
in	EYLEA.xml:S2:1110:2	I-AdverseReaction
intraocular	EYLEA.xml:S2:1113:11	I-AdverseReaction
pressure	EYLEA.xml:S2:1125:8	I-AdverseReaction
have	EYLEA.xml:S2:1134:4	O
been	EYLEA.xml:S2:1139:4	O
seen	EYLEA.xml:S2:1144:4	O
within	EYLEA.xml:S2:1149:6	O
60	EYLEA.xml:S2:1156:2	O
minutes	EYLEA.xml:S2:1159:7	O
of	EYLEA.xml:S2:1167:2	O
intravitreal	EYLEA.xml:S2:1170:12	O
injection	EYLEA.xml:S2:1183:9	O
,	EYLEA.xml:S2:1192:1	O
including	EYLEA.xml:S2:1194:9	O
with	EYLEA.xml:S2:1204:4	O
EYLEA	EYLEA.xml:S2:1209:5	O
[	EYLEA.xml:S2:1215:1	O
seeAdverse	EYLEA.xml:S2:1218:10	O
Reactions	EYLEA.xml:S2:1229:9	O
(	EYLEA.xml:S2:1239:1	O
6.1	EYLEA.xml:S2:1240:3	O
)	EYLEA.xml:S2:1243:1	O
]	EYLEA.xml:S2:1246:1	O
.	EYLEA.xml:S2:1247:1	O

Sustained	EYLEA.xml:S2:1249:9	B-AdverseReaction
increases	EYLEA.xml:S2:1259:9	I-AdverseReaction
in	EYLEA.xml:S2:1269:2	I-AdverseReaction
intraocular	EYLEA.xml:S2:1272:11	I-AdverseReaction
pressure	EYLEA.xml:S2:1284:8	I-AdverseReaction
have	EYLEA.xml:S2:1293:4	O
also	EYLEA.xml:S2:1298:4	O
been	EYLEA.xml:S2:1303:4	O
reported	EYLEA.xml:S2:1308:8	O
after	EYLEA.xml:S2:1317:5	O
repeated	EYLEA.xml:S2:1323:8	O
intravitreal	EYLEA.xml:S2:1332:12	O
dosing	EYLEA.xml:S2:1345:6	O
with	EYLEA.xml:S2:1352:4	O
vascular	EYLEA.xml:S2:1357:8	B-DrugClass
endothelial	EYLEA.xml:S2:1366:11	I-DrugClass
growth	EYLEA.xml:S2:1378:6	I-DrugClass
factor	EYLEA.xml:S2:1385:6	I-DrugClass
(	EYLEA.xml:S2:1392:1	O
VEGF	EYLEA.xml:S2:1393:4	O
)	EYLEA.xml:S2:1397:1	O
inhibitors	EYLEA.xml:S2:1399:10	I-DrugClass
.	EYLEA.xml:S2:1409:1	O

Intraocular	EYLEA.xml:S2:1411:11	O
pressure	EYLEA.xml:S2:1423:8	O
and	EYLEA.xml:S2:1432:3	O
the	EYLEA.xml:S2:1436:3	O
perfusion	EYLEA.xml:S2:1440:9	O
of	EYLEA.xml:S2:1450:2	O
the	EYLEA.xml:S2:1453:3	O
optic	EYLEA.xml:S2:1457:5	O
nerve	EYLEA.xml:S2:1463:5	O
head	EYLEA.xml:S2:1469:4	O
should	EYLEA.xml:S2:1474:6	O
be	EYLEA.xml:S2:1481:2	O
monitored	EYLEA.xml:S2:1484:9	O
and	EYLEA.xml:S2:1494:3	O
managed	EYLEA.xml:S2:1498:7	O
appropriately	EYLEA.xml:S2:1506:13	O
[	EYLEA.xml:S2:1520:1	O
seeDosage	EYLEA.xml:S2:1523:9	O
and	EYLEA.xml:S2:1533:3	O
Administration	EYLEA.xml:S2:1537:14	O
(	EYLEA.xml:S2:1552:1	O
2.7	EYLEA.xml:S2:1553:3	O
)	EYLEA.xml:S2:1556:1	O
]	EYLEA.xml:S2:1559:1	O
.	EYLEA.xml:S2:1560:1	O

5.3	EYLEA.xml:S2:1568:3	O
Thromboembolic	EYLEA.xml:S2:1572:14	O
Events	EYLEA.xml:S2:1587:6	O

There	EYLEA.xml:S2:1599:5	O
is	EYLEA.xml:S2:1605:2	O
a	EYLEA.xml:S2:1608:1	O
potential	EYLEA.xml:S2:1610:9	O
risk	EYLEA.xml:S2:1620:4	B-Factor
of	EYLEA.xml:S2:1625:2	O
arterial	EYLEA.xml:S2:1628:8	B-AdverseReaction
thromboembolic	EYLEA.xml:S2:1637:14	I-AdverseReaction
events	EYLEA.xml:S2:1652:6	I-AdverseReaction
(	EYLEA.xml:S2:1659:1	O
ATEs	EYLEA.xml:S2:1660:4	B-AdverseReaction
)	EYLEA.xml:S2:1664:1	O
following	EYLEA.xml:S2:1666:9	O
intravitreal	EYLEA.xml:S2:1676:12	O
use	EYLEA.xml:S2:1689:3	O
of	EYLEA.xml:S2:1693:2	O
VEGF	EYLEA.xml:S2:1696:4	O
inhibitors	EYLEA.xml:S2:1701:10	O
,	EYLEA.xml:S2:1711:1	O
including	EYLEA.xml:S2:1713:9	O
EYLEA	EYLEA.xml:S2:1723:5	O
.	EYLEA.xml:S2:1728:1	O

ATEs	EYLEA.xml:S2:1730:4	O
are	EYLEA.xml:S2:1735:3	O
defined	EYLEA.xml:S2:1739:7	O
as	EYLEA.xml:S2:1747:2	O
nonfatal	EYLEA.xml:S2:1750:8	O
stroke	EYLEA.xml:S2:1759:6	O
,	EYLEA.xml:S2:1765:1	O
nonfatal	EYLEA.xml:S2:1767:8	O
myocardial	EYLEA.xml:S2:1776:10	O
infarction	EYLEA.xml:S2:1787:10	O
,	EYLEA.xml:S2:1797:1	O
or	EYLEA.xml:S2:1799:2	O
vascular	EYLEA.xml:S2:1802:8	O
death	EYLEA.xml:S2:1811:5	O
(	EYLEA.xml:S2:1817:1	O
including	EYLEA.xml:S2:1818:9	O
deaths	EYLEA.xml:S2:1828:6	O
of	EYLEA.xml:S2:1835:2	O
unknown	EYLEA.xml:S2:1838:7	O
cause	EYLEA.xml:S2:1846:5	O
)	EYLEA.xml:S2:1851:1	O
.	EYLEA.xml:S2:1852:1	O

The	EYLEA.xml:S2:1854:3	O
incidence	EYLEA.xml:S2:1858:9	O
of	EYLEA.xml:S2:1868:2	O
reported	EYLEA.xml:S2:1871:8	O
thromboembolic	EYLEA.xml:S2:1880:14	B-AdverseReaction
events	EYLEA.xml:S2:1895:6	I-AdverseReaction
in	EYLEA.xml:S2:1902:2	O
wet	EYLEA.xml:S2:1905:3	O
AMD	EYLEA.xml:S2:1909:3	O
studies	EYLEA.xml:S2:1913:7	O
during	EYLEA.xml:S2:1921:6	O
the	EYLEA.xml:S2:1928:3	O
first	EYLEA.xml:S2:1932:5	O
year	EYLEA.xml:S2:1938:4	O
was	EYLEA.xml:S2:1943:3	O
1.8%	EYLEA.xml:S2:1947:4	O
(	EYLEA.xml:S2:1952:1	O
32	EYLEA.xml:S2:1953:2	O
out	EYLEA.xml:S2:1956:3	O
of	EYLEA.xml:S2:1960:2	O
1824	EYLEA.xml:S2:1963:4	O
)	EYLEA.xml:S2:1967:1	O
in	EYLEA.xml:S2:1969:2	O
the	EYLEA.xml:S2:1972:3	O
combined	EYLEA.xml:S2:1976:8	O
group	EYLEA.xml:S2:1985:5	O
of	EYLEA.xml:S2:1991:2	O
patients	EYLEA.xml:S2:1994:8	O
treated	EYLEA.xml:S2:2003:7	O
with	EYLEA.xml:S2:2011:4	O
EYLEA	EYLEA.xml:S2:2016:5	O
.	EYLEA.xml:S2:2021:1	O

The	EYLEA.xml:S2:2023:3	O
incidence	EYLEA.xml:S2:2027:9	O
in	EYLEA.xml:S2:2037:2	O
the	EYLEA.xml:S2:2040:3	O
DME	EYLEA.xml:S2:2044:3	O
studies	EYLEA.xml:S2:2048:7	O
from	EYLEA.xml:S2:2056:4	O
baseline	EYLEA.xml:S2:2061:8	O
to	EYLEA.xml:S2:2070:2	O
week	EYLEA.xml:S2:2073:4	O
52	EYLEA.xml:S2:2078:2	O
was	EYLEA.xml:S2:2081:3	O
3.3%	EYLEA.xml:S2:2085:4	O
(	EYLEA.xml:S2:2090:1	O
19	EYLEA.xml:S2:2091:2	O
out	EYLEA.xml:S2:2094:3	O
of	EYLEA.xml:S2:2098:2	O
578	EYLEA.xml:S2:2101:3	O
)	EYLEA.xml:S2:2104:1	O
in	EYLEA.xml:S2:2106:2	O
the	EYLEA.xml:S2:2109:3	O
combined	EYLEA.xml:S2:2113:8	O
group	EYLEA.xml:S2:2122:5	O
of	EYLEA.xml:S2:2128:2	O
patients	EYLEA.xml:S2:2131:8	O
treated	EYLEA.xml:S2:2140:7	O
with	EYLEA.xml:S2:2148:4	O
EYLEA	EYLEA.xml:S2:2153:5	O
compared	EYLEA.xml:S2:2159:8	O
with	EYLEA.xml:S2:2168:4	O
2.8%	EYLEA.xml:S2:2173:4	O
(	EYLEA.xml:S2:2178:1	O
8	EYLEA.xml:S2:2179:1	O
out	EYLEA.xml:S2:2181:3	O
of	EYLEA.xml:S2:2185:2	O
287	EYLEA.xml:S2:2188:3	O
)	EYLEA.xml:S2:2191:1	O
in	EYLEA.xml:S2:2193:2	O
the	EYLEA.xml:S2:2196:3	O
control	EYLEA.xml:S2:2200:7	O
group	EYLEA.xml:S2:2208:5	O
;	EYLEA.xml:S2:2213:1	O
from	EYLEA.xml:S2:2215:4	O
baseline	EYLEA.xml:S2:2220:8	O
to	EYLEA.xml:S2:2229:2	O
week	EYLEA.xml:S2:2232:4	O
100	EYLEA.xml:S2:2237:3	O
,	EYLEA.xml:S2:2240:1	O
the	EYLEA.xml:S2:2242:3	O
incidence	EYLEA.xml:S2:2246:9	O
was	EYLEA.xml:S2:2256:3	O
6.4%	EYLEA.xml:S2:2260:4	O
(	EYLEA.xml:S2:2265:1	O
37	EYLEA.xml:S2:2266:2	O
out	EYLEA.xml:S2:2269:3	O
of	EYLEA.xml:S2:2273:2	O
578	EYLEA.xml:S2:2276:3	O
)	EYLEA.xml:S2:2279:1	O
in	EYLEA.xml:S2:2281:2	O
the	EYLEA.xml:S2:2284:3	O
combined	EYLEA.xml:S2:2288:8	O
group	EYLEA.xml:S2:2297:5	O
of	EYLEA.xml:S2:2303:2	O
patients	EYLEA.xml:S2:2306:8	O
treated	EYLEA.xml:S2:2315:7	O
with	EYLEA.xml:S2:2323:4	O
EYLEA	EYLEA.xml:S2:2328:5	O
compared	EYLEA.xml:S2:2334:8	O
with	EYLEA.xml:S2:2343:4	O
4.2%	EYLEA.xml:S2:2348:4	O
(	EYLEA.xml:S2:2353:1	O
12	EYLEA.xml:S2:2354:2	O
out	EYLEA.xml:S2:2357:3	O
of	EYLEA.xml:S2:2361:2	O
287	EYLEA.xml:S2:2364:3	O
)	EYLEA.xml:S2:2367:1	O
in	EYLEA.xml:S2:2369:2	O
the	EYLEA.xml:S2:2372:3	O
control	EYLEA.xml:S2:2376:7	O
group	EYLEA.xml:S2:2384:5	O
.	EYLEA.xml:S2:2389:1	O

There	EYLEA.xml:S2:2391:5	O
were	EYLEA.xml:S2:2397:4	O
no	EYLEA.xml:S2:2402:2	B-Negation
reported	EYLEA.xml:S2:2405:8	O
thromboembolic	EYLEA.xml:S2:2414:14	B-AdverseReaction
events	EYLEA.xml:S2:2429:6	I-AdverseReaction
in	EYLEA.xml:S2:2436:2	O
the	EYLEA.xml:S2:2439:3	O
patients	EYLEA.xml:S2:2443:8	O
treated	EYLEA.xml:S2:2452:7	O
with	EYLEA.xml:S2:2460:4	O
EYLEA	EYLEA.xml:S2:2465:5	O
in	EYLEA.xml:S2:2471:2	O
the	EYLEA.xml:S2:2474:3	O
first	EYLEA.xml:S2:2478:5	O
six	EYLEA.xml:S2:2484:3	O
months	EYLEA.xml:S2:2488:6	O
of	EYLEA.xml:S2:2495:2	O
the	EYLEA.xml:S2:2498:3	O
RVO	EYLEA.xml:S2:2502:3	O
studies	EYLEA.xml:S2:2506:7	O
.	EYLEA.xml:S2:2513:1	O
