6	FERRIPROX.xml:S1:4:1	O
ADVERSE	FERRIPROX.xml:S1:6:7	O
REACTIONS	FERRIPROX.xml:S1:14:9	O

EXCERPT	FERRIPROX.xml:S1:30:7	O
:	FERRIPROX.xml:S1:37:1	O
The	FERRIPROX.xml:S1:45:3	O
most	FERRIPROX.xml:S1:49:4	O
common	FERRIPROX.xml:S1:54:6	O
adverse	FERRIPROX.xml:S1:61:7	O
reactions	FERRIPROX.xml:S1:69:9	O
are	FERRIPROX.xml:S1:79:3	O
(	FERRIPROX.xml:S1:83:1	O
incidence	FERRIPROX.xml:S1:84:9	O
5%	FERRIPROX.xml:S1:97:2	O
)	FERRIPROX.xml:S1:99:1	O
chromaturia	FERRIPROX.xml:S1:101:11	B-AdverseReaction
,	FERRIPROX.xml:S1:112:1	O
nausea	FERRIPROX.xml:S1:114:6	B-AdverseReaction
,	FERRIPROX.xml:S1:120:1	O
vomiting	FERRIPROX.xml:S1:122:8	B-AdverseReaction
and	FERRIPROX.xml:S1:131:3	O
abdominal	FERRIPROX.xml:S1:135:9	B-AdverseReaction
pain	FERRIPROX.xml:S1:145:4	I-AdverseReaction
,	FERRIPROX.xml:S1:149:1	O
alanine	FERRIPROX.xml:S1:151:7	B-AdverseReaction
aminotransferase	FERRIPROX.xml:S1:159:16	I-AdverseReaction
increased	FERRIPROX.xml:S1:176:9	I-AdverseReaction
,	FERRIPROX.xml:S1:185:1	O
arthralgia	FERRIPROX.xml:S1:187:10	B-AdverseReaction
and	FERRIPROX.xml:S1:198:3	O
neutropenia	FERRIPROX.xml:S1:202:11	B-AdverseReaction
.	FERRIPROX.xml:S1:213:1	O

(	FERRIPROX.xml:S1:215:1	O
5.1	FERRIPROX.xml:S1:218:3	O
,	FERRIPROX.xml:S1:223:1	O
6	FERRIPROX.xml:S1:226:1	O
)	FERRIPROX.xml:S1:229:1	O

To	FERRIPROX.xml:S1:242:2	O

report	FERRIPROX.xml:S1:245:6	O

SUSPECTED	FERRIPROX.xml:S1:252:9	O
ADVERSE	FERRIPROX.xml:S1:262:7	O
REACTIONS	FERRIPROX.xml:S1:270:9	O
,	FERRIPROX.xml:S1:279:1	O
contact	FERRIPROX.xml:S1:281:7	O
ApoPharma	FERRIPROX.xml:S1:289:9	O
Inc	FERRIPROX.xml:S1:299:3	O
.	FERRIPROX.xml:S1:302:1	O

at	FERRIPROX.xml:S1:304:2	O
:	FERRIPROX.xml:S1:306:1	O
Telephone	FERRIPROX.xml:S1:309:9	O
:	FERRIPROX.xml:S1:318:1	O
1	FERRIPROX.xml:S1:320:1	O
-	FERRIPROX.xml:S1:321:1	O
866	FERRIPROX.xml:S1:322:3	O
-	FERRIPROX.xml:S1:325:1	O
949	FERRIPROX.xml:S1:326:3	O
-	FERRIPROX.xml:S1:329:1	O
0995	FERRIPROX.xml:S1:330:4	O

Email	FERRIPROX.xml:S1:341:5	O
:	FERRIPROX.xml:S1:346:1	O
medicalsafety	FERRIPROX.xml:S1:351:13	O
apopharma	FERRIPROX.xml:S1:365:9	O
.	FERRIPROX.xml:S1:374:1	O
com	FERRIPROX.xml:S1:375:3	O
or	FERRIPROX.xml:S1:382:2	O
FDA	FERRIPROX.xml:S1:385:3	O
at	FERRIPROX.xml:S1:389:2	O
1	FERRIPROX.xml:S1:392:1	O
-	FERRIPROX.xml:S1:393:1	O
800	FERRIPROX.xml:S1:394:3	O
-	FERRIPROX.xml:S1:397:1	O
FDA	FERRIPROX.xml:S1:398:3	O
-	FERRIPROX.xml:S1:401:1	O
1088	FERRIPROX.xml:S1:402:4	O
or	FERRIPROX.xml:S1:407:2	O
www	FERRIPROX.xml:S1:417:3	O
.	FERRIPROX.xml:S1:420:1	O
fda	FERRIPROX.xml:S1:421:3	O
.	FERRIPROX.xml:S1:424:1	O
gov	FERRIPROX.xml:S1:425:3	O
medwatch	FERRIPROX.xml:S1:429:8	O

6.1	FERRIPROX.xml:S1:451:3	O

Clinical	FERRIPROX.xml:S1:455:8	O
Trial	FERRIPROX.xml:S1:464:5	O
Experience	FERRIPROX.xml:S1:470:10	O

The	FERRIPROX.xml:S1:484:3	O
following	FERRIPROX.xml:S1:488:9	O
adverse	FERRIPROX.xml:S1:498:7	O
reactions	FERRIPROX.xml:S1:506:9	O
are	FERRIPROX.xml:S1:516:3	O
also	FERRIPROX.xml:S1:520:4	O
discussed	FERRIPROX.xml:S1:525:9	O
in	FERRIPROX.xml:S1:535:2	O
other	FERRIPROX.xml:S1:538:5	O
sections	FERRIPROX.xml:S1:544:8	O
of	FERRIPROX.xml:S1:553:2	O
the	FERRIPROX.xml:S1:556:3	O
labeling	FERRIPROX.xml:S1:560:8	O
:	FERRIPROX.xml:S1:568:1	O
Agranulocytosis	FERRIPROX.xml:S1:570:15	B-AdverseReaction
Neutropenia	FERRIPROX.xml:S1:586:11	B-AdverseReaction
[	FERRIPROX.xml:S1:599:1	O
see	FERRIPROX.xml:S1:600:3	O
Warnings	FERRIPROX.xml:S1:605:8	O
and	FERRIPROX.xml:S1:614:3	O
Precautions	FERRIPROX.xml:S1:618:11	O
(	FERRIPROX.xml:S1:630:1	O
5.1	FERRIPROX.xml:S1:631:3	O
)	FERRIPROX.xml:S1:634:1	O
]	FERRIPROX.xml:S1:637:1	O
.	FERRIPROX.xml:S1:640:1	O

Elevated	FERRIPROX.xml:S1:642:8	B-AdverseReaction
ALT	FERRIPROX.xml:S1:651:3	I-AdverseReaction
(	FERRIPROX.xml:S1:656:1	O
5.3	FERRIPROX.xml:S1:657:3	O
)	FERRIPROX.xml:S1:660:1	O
,	FERRIPROX.xml:S1:663:1	O
Decreased	FERRIPROX.xml:S1:665:9	B-AdverseReaction
plasma	FERRIPROX.xml:S1:675:6	I-AdverseReaction
zinc	FERRIPROX.xml:S1:682:4	I-AdverseReaction
concentrations	FERRIPROX.xml:S1:687:14	I-AdverseReaction
(	FERRIPROX.xml:S1:703:1	O
5.3	FERRIPROX.xml:S1:704:3	O
)	FERRIPROX.xml:S1:707:1	O
.	FERRIPROX.xml:S1:710:1	O

Because	FERRIPROX.xml:S1:716:7	O
clinical	FERRIPROX.xml:S1:724:8	O
trials	FERRIPROX.xml:S1:733:6	O
are	FERRIPROX.xml:S1:740:3	O
conducted	FERRIPROX.xml:S1:744:9	O
under	FERRIPROX.xml:S1:754:5	O
widely	FERRIPROX.xml:S1:760:6	O
varying	FERRIPROX.xml:S1:767:7	O
conditions	FERRIPROX.xml:S1:775:10	O
,	FERRIPROX.xml:S1:785:1	O
adverse	FERRIPROX.xml:S1:787:7	O
reaction	FERRIPROX.xml:S1:795:8	O
rates	FERRIPROX.xml:S1:804:5	O
observed	FERRIPROX.xml:S1:810:8	O
in	FERRIPROX.xml:S1:819:2	O
the	FERRIPROX.xml:S1:822:3	O
clinical	FERRIPROX.xml:S1:826:8	O
trials	FERRIPROX.xml:S1:835:6	O
of	FERRIPROX.xml:S1:842:2	O
a	FERRIPROX.xml:S1:845:1	O
drug	FERRIPROX.xml:S1:847:4	O
cannot	FERRIPROX.xml:S1:852:6	O
be	FERRIPROX.xml:S1:859:2	O
directly	FERRIPROX.xml:S1:862:8	O
compared	FERRIPROX.xml:S1:871:8	O
to	FERRIPROX.xml:S1:880:2	O
rates	FERRIPROX.xml:S1:883:5	O
in	FERRIPROX.xml:S1:889:2	O
the	FERRIPROX.xml:S1:892:3	O
clinical	FERRIPROX.xml:S1:896:8	O
trials	FERRIPROX.xml:S1:905:6	O
of	FERRIPROX.xml:S1:912:2	O
another	FERRIPROX.xml:S1:915:7	O
drug	FERRIPROX.xml:S1:923:4	O
and	FERRIPROX.xml:S1:928:3	O
may	FERRIPROX.xml:S1:932:3	O
not	FERRIPROX.xml:S1:936:3	O
reflect	FERRIPROX.xml:S1:940:7	O
the	FERRIPROX.xml:S1:948:3	O
rates	FERRIPROX.xml:S1:952:5	O
observed	FERRIPROX.xml:S1:958:8	O
in	FERRIPROX.xml:S1:967:2	O
practice	FERRIPROX.xml:S1:970:8	O
.	FERRIPROX.xml:S1:978:1	O

Adverse	FERRIPROX.xml:S1:984:7	O
reaction	FERRIPROX.xml:S1:992:8	O
information	FERRIPROX.xml:S1:1001:11	O
for	FERRIPROX.xml:S1:1013:3	O
Ferriprox	FERRIPROX.xml:S1:1017:9	O
represents	FERRIPROX.xml:S1:1027:10	O
the	FERRIPROX.xml:S1:1038:3	O
pooled	FERRIPROX.xml:S1:1042:6	O
data	FERRIPROX.xml:S1:1049:4	O
collected	FERRIPROX.xml:S1:1054:9	O
from	FERRIPROX.xml:S1:1064:4	O
642	FERRIPROX.xml:S1:1069:3	O
patients	FERRIPROX.xml:S1:1073:8	O
who	FERRIPROX.xml:S1:1082:3	O
participated	FERRIPROX.xml:S1:1086:12	O
in	FERRIPROX.xml:S1:1099:2	O
single	FERRIPROX.xml:S1:1102:6	O
arm	FERRIPROX.xml:S1:1109:3	O
or	FERRIPROX.xml:S1:1113:2	O
active	FERRIPROX.xml:S1:1116:6	O
-	FERRIPROX.xml:S1:1122:1	O
controlled	FERRIPROX.xml:S1:1123:10	O
clinical	FERRIPROX.xml:S1:1134:8	O
studies	FERRIPROX.xml:S1:1143:7	O
.	FERRIPROX.xml:S1:1150:1	O

The	FERRIPROX.xml:S1:1156:3	O
most	FERRIPROX.xml:S1:1160:4	O
serious	FERRIPROX.xml:S1:1165:7	O
adverse	FERRIPROX.xml:S1:1173:7	O
reaction	FERRIPROX.xml:S1:1181:8	O
reported	FERRIPROX.xml:S1:1190:8	O
in	FERRIPROX.xml:S1:1199:2	O
clinical	FERRIPROX.xml:S1:1202:8	O
trials	FERRIPROX.xml:S1:1211:6	O
with	FERRIPROX.xml:S1:1218:4	O
Ferriprox	FERRIPROX.xml:S1:1223:9	O
was	FERRIPROX.xml:S1:1233:3	O
agranulocytosis	FERRIPROX.xml:S1:1237:15	B-AdverseReaction
[	FERRIPROX.xml:S1:1254:1	O
see	FERRIPROX.xml:S1:1255:3	O
Warnings	FERRIPROX.xml:S1:1260:8	O
and	FERRIPROX.xml:S1:1269:3	O
Precautions	FERRIPROX.xml:S1:1273:11	O
(	FERRIPROX.xml:S1:1285:1	O
5.1	FERRIPROX.xml:S1:1286:3	O
)	FERRIPROX.xml:S1:1289:1	O
]	FERRIPROX.xml:S1:1292:1	O
.	FERRIPROX.xml:S1:1295:1	O

The	FERRIPROX.xml:S1:1301:3	O
most	FERRIPROX.xml:S1:1305:4	O
common	FERRIPROX.xml:S1:1310:6	O
adverse	FERRIPROX.xml:S1:1317:7	O
reactions	FERRIPROX.xml:S1:1325:9	O
reported	FERRIPROX.xml:S1:1335:8	O
during	FERRIPROX.xml:S1:1344:6	O
clinical	FERRIPROX.xml:S1:1351:8	O
trials	FERRIPROX.xml:S1:1360:6	O
were	FERRIPROX.xml:S1:1367:4	O
chromaturia	FERRIPROX.xml:S1:1372:11	B-AdverseReaction
,	FERRIPROX.xml:S1:1383:1	O
nausea	FERRIPROX.xml:S1:1385:6	B-AdverseReaction
,	FERRIPROX.xml:S1:1391:1	O
vomiting	FERRIPROX.xml:S1:1393:8	B-AdverseReaction
,	FERRIPROX.xml:S1:1401:1	O
abdominal	FERRIPROX.xml:S1:1403:9	B-AdverseReaction
pain	FERRIPROX.xml:S1:1413:4	I-AdverseReaction
,	FERRIPROX.xml:S1:1417:1	O
alanine	FERRIPROX.xml:S1:1419:7	B-AdverseReaction
aminotransferase	FERRIPROX.xml:S1:1427:16	I-AdverseReaction
increased	FERRIPROX.xml:S1:1444:9	I-AdverseReaction
,	FERRIPROX.xml:S1:1453:1	O
arthralgia	FERRIPROX.xml:S1:1455:10	B-AdverseReaction
and	FERRIPROX.xml:S1:1466:3	O
neutropenia	FERRIPROX.xml:S1:1470:11	B-AdverseReaction
.	FERRIPROX.xml:S1:1481:1	O

The	FERRIPROX.xml:S1:1487:3	O
table	FERRIPROX.xml:S1:1491:5	O
below	FERRIPROX.xml:S1:1497:5	O
lists	FERRIPROX.xml:S1:1503:5	O
the	FERRIPROX.xml:S1:1509:3	O
adverse	FERRIPROX.xml:S1:1513:7	O
drug	FERRIPROX.xml:S1:1521:4	O
reactions	FERRIPROX.xml:S1:1526:9	O
that	FERRIPROX.xml:S1:1536:4	O
occurred	FERRIPROX.xml:S1:1541:8	O
in	FERRIPROX.xml:S1:1550:2	O
at	FERRIPROX.xml:S1:1553:2	O
least	FERRIPROX.xml:S1:1556:5	O
1%	FERRIPROX.xml:S1:1562:2	O
of	FERRIPROX.xml:S1:1565:2	O
patients	FERRIPROX.xml:S1:1568:8	O
treated	FERRIPROX.xml:S1:1577:7	O
with	FERRIPROX.xml:S1:1585:4	O
Ferriprox	FERRIPROX.xml:S1:1590:9	O
in	FERRIPROX.xml:S1:1600:2	O
clinical	FERRIPROX.xml:S1:1603:8	O
trials	FERRIPROX.xml:S1:1612:6	O
.	FERRIPROX.xml:S1:1618:1	O

Table	FERRIPROX.xml:S1:1624:5	O
2	FERRIPROX.xml:S1:1630:1	O
:	FERRIPROX.xml:S1:1631:1	O
Adverse	FERRIPROX.xml:S1:1633:7	O
drug	FERRIPROX.xml:S1:1641:4	O
reactions	FERRIPROX.xml:S1:1646:9	O
occurring	FERRIPROX.xml:S1:1656:9	O
in	FERRIPROX.xml:S1:1666:2	O
1%	FERRIPROX.xml:S1:1672:2	O
of	FERRIPROX.xml:S1:1675:2	O
642	FERRIPROX.xml:S1:1678:3	O
Ferriprox	FERRIPROX.xml:S1:1682:9	O
-	FERRIPROX.xml:S1:1691:1	O
treated	FERRIPROX.xml:S1:1692:7	O
patients	FERRIPROX.xml:S1:1700:8	O

Body	FERRIPROX.xml:S1:1713:4	O
System	FERRIPROX.xml:S1:1718:6	O
Subjects	FERRIPROX.xml:S1:1742:8	O

Preferred	FERRIPROX.xml:S1:1795:9	O
Term	FERRIPROX.xml:S1:1805:4	O

BLOOD	FERRIPROX.xml:S1:1827:5	O
AND	FERRIPROX.xml:S1:1833:3	O
LYMPHATIC	FERRIPROX.xml:S1:1837:9	O
SYSTEM	FERRIPROX.xml:S1:1847:6	O
DISORDERS	FERRIPROX.xml:S1:1854:9	O

Neutropenia	FERRIPROX.xml:S1:1897:11	B-AdverseReaction
6.2	FERRIPROX.xml:S1:1924:3	O

Agranulocytosis	FERRIPROX.xml:S1:1981:15	B-AdverseReaction
1.7	FERRIPROX.xml:S1:2008:3	O

GASTROINTESTINAL	FERRIPROX.xml:S1:2040:16	O
DISORDERS	FERRIPROX.xml:S1:2057:9	O

Nausea	FERRIPROX.xml:S1:2100:6	B-AdverseReaction
12.6	FERRIPROX.xml:S1:2127:4	O

Abdominal	FERRIPROX.xml:S1:2184:9	B-AdverseReaction
pain	FERRIPROX.xml:S1:2194:4	I-AdverseReaction
discomfort	FERRIPROX.xml:S1:2199:10	I-AdverseReaction
10.4	FERRIPROX.xml:S1:2211:4	O

Vomiting	FERRIPROX.xml:S1:2268:8	B-AdverseReaction
9.8	FERRIPROX.xml:S1:2295:3	O

Diarrhea	FERRIPROX.xml:S1:2352:8	B-AdverseReaction
3.0	FERRIPROX.xml:S1:2379:3	O

Dyspepsia	FERRIPROX.xml:S1:2436:9	B-AdverseReaction
2.0	FERRIPROX.xml:S1:2463:3	O

INVESTIGATIONS	FERRIPROX.xml:S1:2495:14	O

Alanine	FERRIPROX.xml:S1:2550:7	B-AdverseReaction
Aminotransferase	FERRIPROX.xml:S1:2558:16	I-AdverseReaction
increased	FERRIPROX.xml:S1:2575:9	I-AdverseReaction
7.5	FERRIPROX.xml:S1:2586:3	O

Neutrophil	FERRIPROX.xml:S1:2643:10	B-AdverseReaction
count	FERRIPROX.xml:S1:2654:5	I-AdverseReaction
decreased	FERRIPROX.xml:S1:2660:9	I-AdverseReaction
7.3	FERRIPROX.xml:S1:2671:3	O

Weight	FERRIPROX.xml:S1:2728:6	B-AdverseReaction
increased	FERRIPROX.xml:S1:2735:9	I-AdverseReaction
1.9	FERRIPROX.xml:S1:2755:3	O

Aspartate	FERRIPROX.xml:S1:2812:9	B-AdverseReaction
Aminotransferase	FERRIPROX.xml:S1:2822:16	I-AdverseReaction
increased	FERRIPROX.xml:S1:2839:9	I-AdverseReaction
1.2	FERRIPROX.xml:S1:2850:3	O

METABOLISM	FERRIPROX.xml:S1:2882:10	O
AND	FERRIPROX.xml:S1:2893:3	O
NUTRITION	FERRIPROX.xml:S1:2897:9	O
DISORDERS	FERRIPROX.xml:S1:2907:9	O

Increased	FERRIPROX.xml:S1:2950:9	B-AdverseReaction
appetite	FERRIPROX.xml:S1:2960:8	I-AdverseReaction
4.0	FERRIPROX.xml:S1:2977:3	O

Decreased	FERRIPROX.xml:S1:3034:9	B-AdverseReaction
appetite	FERRIPROX.xml:S1:3044:8	I-AdverseReaction
1.1	FERRIPROX.xml:S1:3061:3	O

MUSCULOSKELETAL	FERRIPROX.xml:S1:3093:15	O
AND	FERRIPROX.xml:S1:3109:3	O
CONNECTIVE	FERRIPROX.xml:S1:3113:10	O
TISSUE	FERRIPROX.xml:S1:3124:6	O
DISORDERS	FERRIPROX.xml:S1:3131:9	O

Arthralgia	FERRIPROX.xml:S1:3174:10	B-AdverseReaction
9.8	FERRIPROX.xml:S1:3201:3	O

Back	FERRIPROX.xml:S1:3258:4	B-AdverseReaction
pain	FERRIPROX.xml:S1:3263:4	I-AdverseReaction
2.0	FERRIPROX.xml:S1:3285:3	O

Pain	FERRIPROX.xml:S1:3342:4	B-AdverseReaction
in	FERRIPROX.xml:S1:3347:2	I-AdverseReaction
extremity	FERRIPROX.xml:S1:3350:9	I-AdverseReaction
1.9	FERRIPROX.xml:S1:3369:3	O

Arthropathy	FERRIPROX.xml:S1:3426:11	B-AdverseReaction
1.4	FERRIPROX.xml:S1:3453:3	O

NERVOUS	FERRIPROX.xml:S1:3485:7	O
SYSTEM	FERRIPROX.xml:S1:3493:6	O
DISORDERS	FERRIPROX.xml:S1:3500:9	O

Headache	FERRIPROX.xml:S1:3543:8	B-AdverseReaction
2.5	FERRIPROX.xml:S1:3570:3	O

URINARY	FERRIPROX.xml:S1:3602:7	O
DISORDERS	FERRIPROX.xml:S1:3610:9	O

Chromaturia	FERRIPROX.xml:S1:3657:11	B-AdverseReaction
14.6	FERRIPROX.xml:S1:3684:4	O

Gastrointestinal	FERRIPROX.xml:S1:3719:16	O
symptoms	FERRIPROX.xml:S1:3736:8	O
such	FERRIPROX.xml:S1:3745:4	O
as	FERRIPROX.xml:S1:3750:2	O
nausea	FERRIPROX.xml:S1:3753:6	B-AdverseReaction
,	FERRIPROX.xml:S1:3759:1	O
vomiting	FERRIPROX.xml:S1:3761:8	B-AdverseReaction
,	FERRIPROX.xml:S1:3769:1	O
and	FERRIPROX.xml:S1:3771:3	O
abdominal	FERRIPROX.xml:S1:3775:9	B-AdverseReaction
pain	FERRIPROX.xml:S1:3785:4	I-AdverseReaction
were	FERRIPROX.xml:S1:3790:4	O
the	FERRIPROX.xml:S1:3795:3	O
most	FERRIPROX.xml:S1:3799:4	O
frequent	FERRIPROX.xml:S1:3804:8	O
adverse	FERRIPROX.xml:S1:3813:7	O
reactions	FERRIPROX.xml:S1:3821:9	O
reported	FERRIPROX.xml:S1:3831:8	O
by	FERRIPROX.xml:S1:3840:2	O
patients	FERRIPROX.xml:S1:3843:8	O
participating	FERRIPROX.xml:S1:3852:13	O
in	FERRIPROX.xml:S1:3866:2	O
clinical	FERRIPROX.xml:S1:3869:8	O
trials	FERRIPROX.xml:S1:3878:6	O
and	FERRIPROX.xml:S1:3885:3	O
led	FERRIPROX.xml:S1:3889:3	O
to	FERRIPROX.xml:S1:3893:2	O
the	FERRIPROX.xml:S1:3896:3	O
discontinuation	FERRIPROX.xml:S1:3900:15	O
of	FERRIPROX.xml:S1:3916:2	O
Ferriprox	FERRIPROX.xml:S1:3919:9	O
therapy	FERRIPROX.xml:S1:3929:7	O
in	FERRIPROX.xml:S1:3937:2	O
1.6%	FERRIPROX.xml:S1:3940:4	O
of	FERRIPROX.xml:S1:3945:2	O
patients	FERRIPROX.xml:S1:3948:8	O
.	FERRIPROX.xml:S1:3956:1	O

Chromaturia	FERRIPROX.xml:S1:3962:11	B-AdverseReaction

(	FERRIPROX.xml:S1:3974:1	O
reddish	FERRIPROX.xml:S1:3975:7	O
brown	FERRIPROX.xml:S1:3983:5	O
discoloration	FERRIPROX.xml:S1:3989:13	O
of	FERRIPROX.xml:S1:4003:2	O
the	FERRIPROX.xml:S1:4006:3	O
urine	FERRIPROX.xml:S1:4010:5	O
)	FERRIPROX.xml:S1:4015:1	O
is	FERRIPROX.xml:S1:4017:2	O
a	FERRIPROX.xml:S1:4020:1	O
result	FERRIPROX.xml:S1:4022:6	O
of	FERRIPROX.xml:S1:4029:2	O
the	FERRIPROX.xml:S1:4032:3	O
excretion	FERRIPROX.xml:S1:4036:9	O
of	FERRIPROX.xml:S1:4046:2	O
the	FERRIPROX.xml:S1:4049:3	O
iron	FERRIPROX.xml:S1:4053:4	O
in	FERRIPROX.xml:S1:4058:2	O
the	FERRIPROX.xml:S1:4061:3	O
urine	FERRIPROX.xml:S1:4065:5	O
.	FERRIPROX.xml:S1:4070:1	O

6.2	FERRIPROX.xml:S1:4078:3	O
Postmarketing	FERRIPROX.xml:S1:4082:13	O
Experience	FERRIPROX.xml:S1:4096:10	O

The	FERRIPROX.xml:S1:4110:3	O
following	FERRIPROX.xml:S1:4114:9	O
additional	FERRIPROX.xml:S1:4124:10	O
adverse	FERRIPROX.xml:S1:4135:7	O
reactions	FERRIPROX.xml:S1:4143:9	O
have	FERRIPROX.xml:S1:4153:4	O
been	FERRIPROX.xml:S1:4158:4	O
reported	FERRIPROX.xml:S1:4163:8	O
in	FERRIPROX.xml:S1:4172:2	O
patients	FERRIPROX.xml:S1:4175:8	O
receiving	FERRIPROX.xml:S1:4184:9	O
Ferriprox	FERRIPROX.xml:S1:4194:9	O
.	FERRIPROX.xml:S1:4203:1	O

Because	FERRIPROX.xml:S1:4205:7	O
these	FERRIPROX.xml:S1:4213:5	O
reactions	FERRIPROX.xml:S1:4219:9	O
are	FERRIPROX.xml:S1:4229:3	O
reported	FERRIPROX.xml:S1:4233:8	O
voluntarily	FERRIPROX.xml:S1:4242:11	O
from	FERRIPROX.xml:S1:4254:4	O
a	FERRIPROX.xml:S1:4259:1	O
population	FERRIPROX.xml:S1:4261:10	O
of	FERRIPROX.xml:S1:4272:2	O
uncertain	FERRIPROX.xml:S1:4275:9	O
size	FERRIPROX.xml:S1:4285:4	O
,	FERRIPROX.xml:S1:4289:1	O
it	FERRIPROX.xml:S1:4291:2	O
is	FERRIPROX.xml:S1:4294:2	O
not	FERRIPROX.xml:S1:4297:3	O
always	FERRIPROX.xml:S1:4301:6	O
possible	FERRIPROX.xml:S1:4308:8	O
to	FERRIPROX.xml:S1:4317:2	O
reliably	FERRIPROX.xml:S1:4320:8	O
estimate	FERRIPROX.xml:S1:4329:8	O
their	FERRIPROX.xml:S1:4338:5	O
frequency	FERRIPROX.xml:S1:4344:9	O
or	FERRIPROX.xml:S1:4354:2	O
to	FERRIPROX.xml:S1:4357:2	O
establish	FERRIPROX.xml:S1:4360:9	O
a	FERRIPROX.xml:S1:4370:1	O
causal	FERRIPROX.xml:S1:4372:6	O
relationship	FERRIPROX.xml:S1:4379:12	O
to	FERRIPROX.xml:S1:4392:2	O
drug	FERRIPROX.xml:S1:4395:4	O
exposure	FERRIPROX.xml:S1:4400:8	O
.	FERRIPROX.xml:S1:4408:1	O

Blood	FERRIPROX.xml:S1:4416:5	O
and	FERRIPROX.xml:S1:4422:3	O
lymphatic	FERRIPROX.xml:S1:4426:9	O
system	FERRIPROX.xml:S1:4436:6	O
disorders	FERRIPROX.xml:S1:4443:9	O
:	FERRIPROX.xml:S1:4452:1	O
thrombocytosis	FERRIPROX.xml:S1:4455:14	B-AdverseReaction
,	FERRIPROX.xml:S1:4469:1	O
pancytopenia	FERRIPROX.xml:S1:4471:12	B-AdverseReaction
.	FERRIPROX.xml:S1:4483:1	O

Cardiac	FERRIPROX.xml:S1:4491:7	O
disorders	FERRIPROX.xml:S1:4499:9	O
:	FERRIPROX.xml:S1:4510:1	O
atrial	FERRIPROX.xml:S1:4512:6	B-AdverseReaction
fibrillation	FERRIPROX.xml:S1:4519:12	I-AdverseReaction
,	FERRIPROX.xml:S1:4531:1	O
cardiac	FERRIPROX.xml:S1:4533:7	B-AdverseReaction
failure	FERRIPROX.xml:S1:4541:7	I-AdverseReaction
.	FERRIPROX.xml:S1:4548:1	O

Congenital	FERRIPROX.xml:S1:4556:10	O
,	FERRIPROX.xml:S1:4566:1	O
familial	FERRIPROX.xml:S1:4568:8	O
and	FERRIPROX.xml:S1:4577:3	O
genetic	FERRIPROX.xml:S1:4581:7	O
disorders	FERRIPROX.xml:S1:4589:9	O
:	FERRIPROX.xml:S1:4600:1	O
hypospadias	FERRIPROX.xml:S1:4602:11	B-AdverseReaction
.	FERRIPROX.xml:S1:4613:1	O

Eye	FERRIPROX.xml:S1:4625:3	O
disorders	FERRIPROX.xml:S1:4629:9	O
:	FERRIPROX.xml:S1:4640:1	O
diplopia	FERRIPROX.xml:S1:4642:8	B-AdverseReaction
,	FERRIPROX.xml:S1:4650:1	O
papilledema	FERRIPROX.xml:S1:4652:11	B-AdverseReaction
,	FERRIPROX.xml:S1:4663:1	O
retinal	FERRIPROX.xml:S1:4665:7	B-AdverseReaction
toxicity	FERRIPROX.xml:S1:4673:8	I-AdverseReaction
.	FERRIPROX.xml:S1:4681:1	O

Gastrointestinal	FERRIPROX.xml:S1:4689:16	O
disorders	FERRIPROX.xml:S1:4706:9	O
:	FERRIPROX.xml:S1:4717:1	O
enterocolitis	FERRIPROX.xml:S1:4719:13	B-AdverseReaction
,	FERRIPROX.xml:S1:4732:1	O
rectal	FERRIPROX.xml:S1:4734:6	B-AdverseReaction
hemorrhage	FERRIPROX.xml:S1:4741:10	I-AdverseReaction
,	FERRIPROX.xml:S1:4751:1	O
gastric	FERRIPROX.xml:S1:4753:7	B-AdverseReaction
ulcer	FERRIPROX.xml:S1:4761:5	I-AdverseReaction
,	FERRIPROX.xml:S1:4766:1	O
pancreatitis	FERRIPROX.xml:S1:4768:12	B-AdverseReaction
,	FERRIPROX.xml:S1:4780:1	O
parotid	FERRIPROX.xml:S1:4782:7	B-AdverseReaction
gland	FERRIPROX.xml:S1:4790:5	I-AdverseReaction
enlargement	FERRIPROX.xml:S1:4796:11	I-AdverseReaction
.	FERRIPROX.xml:S1:4807:1	O

General	FERRIPROX.xml:S1:4815:7	O
disorders	FERRIPROX.xml:S1:4823:9	O
and	FERRIPROX.xml:S1:4833:3	O
administration	FERRIPROX.xml:S1:4837:14	O
site	FERRIPROX.xml:S1:4852:4	O
conditions	FERRIPROX.xml:S1:4857:10	O
:	FERRIPROX.xml:S1:4869:1	O
chills	FERRIPROX.xml:S1:4871:6	B-AdverseReaction
,	FERRIPROX.xml:S1:4877:1	O
pyrexia	FERRIPROX.xml:S1:4879:7	B-AdverseReaction
,	FERRIPROX.xml:S1:4886:1	O
edema	FERRIPROX.xml:S1:4888:5	B-AdverseReaction
peripheral	FERRIPROX.xml:S1:4894:10	I-AdverseReaction
,	FERRIPROX.xml:S1:4904:1	O
multi	FERRIPROX.xml:S1:4906:5	B-AdverseReaction
-	FERRIPROX.xml:S1:4911:1	I-AdverseReaction
organ	FERRIPROX.xml:S1:4912:5	I-AdverseReaction
failure	FERRIPROX.xml:S1:4918:7	I-AdverseReaction
.	FERRIPROX.xml:S1:4925:1	O

Hepatobiliary	FERRIPROX.xml:S1:4933:13	O
disorders	FERRIPROX.xml:S1:4947:9	O
:	FERRIPROX.xml:S1:4960:1	O
jaundice	FERRIPROX.xml:S1:4963:8	B-AdverseReaction
,	FERRIPROX.xml:S1:4971:1	O
hepatomegaly	FERRIPROX.xml:S1:4973:12	B-AdverseReaction
.	FERRIPROX.xml:S1:4985:1	O

Immune	FERRIPROX.xml:S1:4997:6	O
system	FERRIPROX.xml:S1:5004:6	O
disorders	FERRIPROX.xml:S1:5011:9	O
:	FERRIPROX.xml:S1:5020:1	O
anaphylactic	FERRIPROX.xml:S1:5023:12	B-AdverseReaction
shock	FERRIPROX.xml:S1:5036:5	I-AdverseReaction
,	FERRIPROX.xml:S1:5041:1	O
hypersensitivity	FERRIPROX.xml:S1:5043:16	B-AdverseReaction
.	FERRIPROX.xml:S1:5059:1	O

I	FERRIPROX.xml:S1:5065:1	O
nfections	FERRIPROX.xml:S1:5068:9	O
and	FERRIPROX.xml:S1:5078:3	O
infestations	FERRIPROX.xml:S1:5082:12	O
:	FERRIPROX.xml:S1:5096:1	O
cryptococcal	FERRIPROX.xml:S1:5098:12	B-AdverseReaction
cutaneous	FERRIPROX.xml:S1:5111:9	I-AdverseReaction
infection	FERRIPROX.xml:S1:5121:9	I-AdverseReaction
,	FERRIPROX.xml:S1:5130:1	O
enteroviral	FERRIPROX.xml:S1:5132:11	B-AdverseReaction
encephalitis	FERRIPROX.xml:S1:5144:12	I-AdverseReaction
,	FERRIPROX.xml:S1:5156:1	O
pharyngitis	FERRIPROX.xml:S1:5158:11	B-AdverseReaction
,	FERRIPROX.xml:S1:5169:1	O
pneumonia	FERRIPROX.xml:S1:5171:9	B-AdverseReaction
,	FERRIPROX.xml:S1:5180:1	O
sepsis	FERRIPROX.xml:S1:5182:6	B-AdverseReaction
,	FERRIPROX.xml:S1:5188:1	O
furuncle	FERRIPROX.xml:S1:5190:8	B-AdverseReaction
,	FERRIPROX.xml:S1:5198:1	O
infectious	FERRIPROX.xml:S1:5200:10	B-AdverseReaction
hepatitis	FERRIPROX.xml:S1:5211:9	I-AdverseReaction
,	FERRIPROX.xml:S1:5220:1	O
rash	FERRIPROX.xml:S1:5222:4	B-AdverseReaction
pustular	FERRIPROX.xml:S1:5227:8	I-AdverseReaction
,	FERRIPROX.xml:S1:5235:1	O
subcutaneous	FERRIPROX.xml:S1:5237:12	B-AdverseReaction
abscess	FERRIPROX.xml:S1:5250:7	I-AdverseReaction
.	FERRIPROX.xml:S1:5257:1	O

Investigations	FERRIPROX.xml:S1:5265:14	O
:	FERRIPROX.xml:S1:5281:1	O
blood	FERRIPROX.xml:S1:5283:5	B-AdverseReaction
bilirubin	FERRIPROX.xml:S1:5289:9	I-AdverseReaction
increased	FERRIPROX.xml:S1:5299:9	I-AdverseReaction
,	FERRIPROX.xml:S1:5308:1	O
blood	FERRIPROX.xml:S1:5310:5	B-AdverseReaction
creatinine	FERRIPROX.xml:S1:5316:10	I-AdverseReaction
phosphokinase	FERRIPROX.xml:S1:5327:13	I-AdverseReaction
increased	FERRIPROX.xml:S1:5341:9	I-AdverseReaction
.	FERRIPROX.xml:S1:5350:1	O

Metabolism	FERRIPROX.xml:S1:5358:10	O
and	FERRIPROX.xml:S1:5369:3	O
nutrition	FERRIPROX.xml:S1:5373:9	O
disorders	FERRIPROX.xml:S1:5383:9	O
:	FERRIPROX.xml:S1:5394:1	O
metabolic	FERRIPROX.xml:S1:5396:9	B-AdverseReaction
acidosis	FERRIPROX.xml:S1:5406:8	I-AdverseReaction
,	FERRIPROX.xml:S1:5414:1	O
dehydration	FERRIPROX.xml:S1:5416:11	B-AdverseReaction
.	FERRIPROX.xml:S1:5427:1	O

Musculoskeletal	FERRIPROX.xml:S1:5435:15	O
and	FERRIPROX.xml:S1:5451:3	O
connective	FERRIPROX.xml:S1:5455:10	O
tissue	FERRIPROX.xml:S1:5466:6	O
disorders	FERRIPROX.xml:S1:5473:9	O
:	FERRIPROX.xml:S1:5484:1	O
myositis	FERRIPROX.xml:S1:5486:8	B-AdverseReaction
,	FERRIPROX.xml:S1:5494:1	O
chondropathy	FERRIPROX.xml:S1:5496:12	B-AdverseReaction
,	FERRIPROX.xml:S1:5508:1	O
trismus	FERRIPROX.xml:S1:5510:7	B-AdverseReaction
.	FERRIPROX.xml:S1:5517:1	O

Nervous	FERRIPROX.xml:S1:5525:7	O
system	FERRIPROX.xml:S1:5533:6	O
disorders	FERRIPROX.xml:S1:5540:9	O
:	FERRIPROX.xml:S1:5551:1	O
cerebellar	FERRIPROX.xml:S1:5553:10	B-AdverseReaction
syndrome	FERRIPROX.xml:S1:5564:8	I-AdverseReaction
,	FERRIPROX.xml:S1:5572:1	O
cerebral	FERRIPROX.xml:S1:5574:8	B-AdverseReaction
hemorrhage	FERRIPROX.xml:S1:5583:10	I-AdverseReaction
,	FERRIPROX.xml:S1:5593:1	O
convulsion	FERRIPROX.xml:S1:5595:10	B-AdverseReaction
,	FERRIPROX.xml:S1:5605:1	O
gait	FERRIPROX.xml:S1:5607:4	B-AdverseReaction
disturbance	FERRIPROX.xml:S1:5612:11	I-AdverseReaction
,	FERRIPROX.xml:S1:5623:1	O
intracranial	FERRIPROX.xml:S1:5625:12	B-AdverseReaction
pressure	FERRIPROX.xml:S1:5638:8	I-AdverseReaction
increased	FERRIPROX.xml:S1:5647:9	I-AdverseReaction
,	FERRIPROX.xml:S1:5656:1	O
psychomotor	FERRIPROX.xml:S1:5658:11	B-AdverseReaction
skills	FERRIPROX.xml:S1:5670:6	I-AdverseReaction
impaired	FERRIPROX.xml:S1:5677:8	I-AdverseReaction
,	FERRIPROX.xml:S1:5685:1	O
pyramidal	FERRIPROX.xml:S1:5687:9	B-AdverseReaction
tract	FERRIPROX.xml:S1:5697:5	I-AdverseReaction
syndrome	FERRIPROX.xml:S1:5703:8	I-AdverseReaction
,	FERRIPROX.xml:S1:5711:1	O
somnolence	FERRIPROX.xml:S1:5713:10	B-AdverseReaction
.	FERRIPROX.xml:S1:5723:1	O

Psychiatric	FERRIPROX.xml:S1:5731:11	O
disorders	FERRIPROX.xml:S1:5743:9	O
:	FERRIPROX.xml:S1:5752:1	O
bruxism	FERRIPROX.xml:S1:5755:7	B-AdverseReaction
,	FERRIPROX.xml:S1:5762:1	O
depression	FERRIPROX.xml:S1:5764:10	B-AdverseReaction
,	FERRIPROX.xml:S1:5774:1	O
obsessive	FERRIPROX.xml:S1:5776:9	B-AdverseReaction
-	FERRIPROX.xml:S1:5785:1	I-AdverseReaction
compulsive	FERRIPROX.xml:S1:5786:10	I-AdverseReaction
disorder	FERRIPROX.xml:S1:5797:8	I-AdverseReaction
.	FERRIPROX.xml:S1:5805:1	O

Renal	FERRIPROX.xml:S1:5813:5	O
disorders	FERRIPROX.xml:S1:5819:9	O
:	FERRIPROX.xml:S1:5828:1	O
glycosuria	FERRIPROX.xml:S1:5831:10	B-AdverseReaction
,	FERRIPROX.xml:S1:5841:1	O
hemoglobinuria	FERRIPROX.xml:S1:5843:14	B-AdverseReaction
.	FERRIPROX.xml:S1:5857:1	O

Respiratory	FERRIPROX.xml:S1:5865:11	O
,	FERRIPROX.xml:S1:5876:1	O
thoracic	FERRIPROX.xml:S1:5878:8	O
and	FERRIPROX.xml:S1:5887:3	O
mediastinal	FERRIPROX.xml:S1:5891:11	O
disorders	FERRIPROX.xml:S1:5903:9	O
:	FERRIPROX.xml:S1:5914:1	O
acute	FERRIPROX.xml:S1:5916:5	B-AdverseReaction
respiratory	FERRIPROX.xml:S1:5922:11	I-AdverseReaction
distress	FERRIPROX.xml:S1:5934:8	I-AdverseReaction
syndrome	FERRIPROX.xml:S1:5943:8	I-AdverseReaction
,	FERRIPROX.xml:S1:5951:1	O
epistaxis	FERRIPROX.xml:S1:5953:9	B-AdverseReaction
,	FERRIPROX.xml:S1:5962:1	O
hemoptysis	FERRIPROX.xml:S1:5964:10	B-AdverseReaction
,	FERRIPROX.xml:S1:5974:1	O
pulmonary	FERRIPROX.xml:S1:5976:9	B-AdverseReaction
embolism	FERRIPROX.xml:S1:5986:8	I-AdverseReaction
.	FERRIPROX.xml:S1:5994:1	O

Skin	FERRIPROX.xml:S1:6002:4	O
,	FERRIPROX.xml:S1:6006:1	O
subcutaneous	FERRIPROX.xml:S1:6008:12	O
tissue	FERRIPROX.xml:S1:6021:6	O
disorders	FERRIPROX.xml:S1:6028:9	O
:	FERRIPROX.xml:S1:6037:1	O
hyperhidrosis	FERRIPROX.xml:S1:6040:13	B-AdverseReaction
,	FERRIPROX.xml:S1:6053:1	O
periorbital	FERRIPROX.xml:S1:6055:11	B-AdverseReaction
edema	FERRIPROX.xml:S1:6067:5	I-AdverseReaction
,	FERRIPROX.xml:S1:6072:1	O
photosensitivity	FERRIPROX.xml:S1:6074:16	B-AdverseReaction
reaction	FERRIPROX.xml:S1:6091:8	I-AdverseReaction
,	FERRIPROX.xml:S1:6099:1	O
pruritis	FERRIPROX.xml:S1:6101:8	B-AdverseReaction
,	FERRIPROX.xml:S1:6109:1	O
urticaria	FERRIPROX.xml:S1:6111:9	B-AdverseReaction
,	FERRIPROX.xml:S1:6120:1	O
rash	FERRIPROX.xml:S1:6122:4	B-AdverseReaction
,	FERRIPROX.xml:S1:6126:1	O
Henoch	FERRIPROX.xml:S1:6128:6	B-AdverseReaction
-	FERRIPROX.xml:S1:6134:1	I-AdverseReaction
Schonlein	FERRIPROX.xml:S1:6135:9	I-AdverseReaction
purpura	FERRIPROX.xml:S1:6145:7	I-AdverseReaction
.	FERRIPROX.xml:S1:6152:1	O

Vascular	FERRIPROX.xml:S1:6160:8	O
disorders	FERRIPROX.xml:S1:6169:9	O
:	FERRIPROX.xml:S1:6178:1	O
hypotension	FERRIPROX.xml:S1:6181:11	B-AdverseReaction
,	FERRIPROX.xml:S1:6192:1	O
hypertension	FERRIPROX.xml:S1:6194:12	B-AdverseReaction
.	FERRIPROX.xml:S1:6206:1	O
\n\n	FERRIPROX.xml:S2:0:2	O
BOXED	FERRIPROX.xml:S2:6:5	O
WARNING	FERRIPROX.xml:S2:12:7	O
:	FERRIPROX.xml:S2:19:1	O
WARNING	FERRIPROX.xml:S2:21:7	O
:	FERRIPROX.xml:S2:28:1	O
AGRANULOCYTOSIS	FERRIPROX.xml:S2:30:15	B-AdverseReaction
NEUTROPENIA	FERRIPROX.xml:S2:46:11	B-AdverseReaction
\n\n	FERRIPROX.xml:S2:57:2	O
WARNING	FERRIPROX.xml:S2:61:7	O
:	FERRIPROX.xml:S2:68:1	O
AGRANULOCYTOSIS	FERRIPROX.xml:S2:70:15	B-AdverseReaction
NEUTROPENIA	FERRIPROX.xml:S2:86:11	B-AdverseReaction
\n\n	FERRIPROX.xml:S2:97:2	O
Ferriprox	FERRIPROX.xml:S2:106:9	O
can	FERRIPROX.xml:S2:116:3	B-Factor
cause	FERRIPROX.xml:S2:120:5	O
agranulocytosis	FERRIPROX.xml:S2:126:15	B-AdverseReaction
that	FERRIPROX.xml:S2:142:4	O
can	FERRIPROX.xml:S2:147:3	B-Factor
lead	FERRIPROX.xml:S2:151:4	O
to	FERRIPROX.xml:S2:156:2	O
serious	FERRIPROX.xml:S2:159:7	B-Severity
infections	FERRIPROX.xml:S2:167:10	B-AdverseReaction
and	FERRIPROX.xml:S2:178:3	O
death	FERRIPROX.xml:S2:182:5	B-AdverseReaction
.	FERRIPROX.xml:S2:187:1	O

Neutropenia	FERRIPROX.xml:S2:189:11	B-AdverseReaction
may	FERRIPROX.xml:S2:201:3	B-Factor
precede	FERRIPROX.xml:S2:205:7	O
the	FERRIPROX.xml:S2:213:3	O
development	FERRIPROX.xml:S2:217:11	O
of	FERRIPROX.xml:S2:229:2	O
agranulocytosis	FERRIPROX.xml:S2:232:15	B-AdverseReaction
.	FERRIPROX.xml:S2:247:1	O

[	FERRIPROX.xml:S2:249:1	O
see	FERRIPROX.xml:S2:250:3	O
Warnings	FERRIPROX.xml:S2:254:8	O
and	FERRIPROX.xml:S2:263:3	O
Precautions	FERRIPROX.xml:S2:267:11	O
(	FERRIPROX.xml:S2:279:1	O
5.1	FERRIPROX.xml:S2:280:3	O
)]	FERRIPROX.xml:S2:283:2	O
\n	FERRIPROX.xml:S2:286:1	O
Measure	FERRIPROX.xml:S2:291:7	O
the	FERRIPROX.xml:S2:299:3	O
absolute	FERRIPROX.xml:S2:303:8	O
neutrophil	FERRIPROX.xml:S2:312:10	O
count	FERRIPROX.xml:S2:323:5	O
(	FERRIPROX.xml:S2:329:1	O
ANC	FERRIPROX.xml:S2:330:3	O
)	FERRIPROX.xml:S2:333:1	O
before	FERRIPROX.xml:S2:335:6	O
starting	FERRIPROX.xml:S2:342:8	O
Ferriprox	FERRIPROX.xml:S2:351:9	O
therapy	FERRIPROX.xml:S2:361:7	O
and	FERRIPROX.xml:S2:369:3	O
monitor	FERRIPROX.xml:S2:373:7	O
the	FERRIPROX.xml:S2:381:3	O
ANC	FERRIPROX.xml:S2:385:3	O
weekly	FERRIPROX.xml:S2:389:6	O
on	FERRIPROX.xml:S2:396:2	O
therapy	FERRIPROX.xml:S2:399:7	O
.	FERRIPROX.xml:S2:406:1	O

Interrupt	FERRIPROX.xml:S2:408:9	O
Ferriprox	FERRIPROX.xml:S2:418:9	O
therapy	FERRIPROX.xml:S2:428:7	O
if	FERRIPROX.xml:S2:436:2	O
neutropenia	FERRIPROX.xml:S2:439:11	O
develops	FERRIPROX.xml:S2:451:8	O
.	FERRIPROX.xml:S2:459:1	O

[	FERRIPROX.xml:S2:461:1	O
see	FERRIPROX.xml:S2:462:3	O
Warnings	FERRIPROX.xml:S2:466:8	O
and	FERRIPROX.xml:S2:475:3	O
Precautions	FERRIPROX.xml:S2:479:11	O
(	FERRIPROX.xml:S2:491:1	O
5.1	FERRIPROX.xml:S2:492:3	O
)]	FERRIPROX.xml:S2:495:2	O
\n	FERRIPROX.xml:S2:498:1	O
Interrupt	FERRIPROX.xml:S2:503:9	O
Ferriprox	FERRIPROX.xml:S2:513:9	O
if	FERRIPROX.xml:S2:523:2	O
infection	FERRIPROX.xml:S2:526:9	O
develops	FERRIPROX.xml:S2:536:8	O
,	FERRIPROX.xml:S2:544:1	O
and	FERRIPROX.xml:S2:546:3	O
monitor	FERRIPROX.xml:S2:550:7	O
the	FERRIPROX.xml:S2:558:3	O
ANC	FERRIPROX.xml:S2:562:3	O
more	FERRIPROX.xml:S2:566:4	O
frequently	FERRIPROX.xml:S2:571:10	O
.	FERRIPROX.xml:S2:581:1	O

[	FERRIPROX.xml:S2:583:1	O
see	FERRIPROX.xml:S2:584:3	O
Warnings	FERRIPROX.xml:S2:588:8	O
and	FERRIPROX.xml:S2:597:3	O
Precautions	FERRIPROX.xml:S2:601:11	O
(	FERRIPROX.xml:S2:613:1	O
5.1	FERRIPROX.xml:S2:614:3	O
)]	FERRIPROX.xml:S2:617:2	O
\n	FERRIPROX.xml:S2:620:1	O
Advise	FERRIPROX.xml:S2:625:6	O
patients	FERRIPROX.xml:S2:632:8	O
taking	FERRIPROX.xml:S2:641:6	O
Ferriprox	FERRIPROX.xml:S2:648:9	O
to	FERRIPROX.xml:S2:658:2	O
report	FERRIPROX.xml:S2:661:6	O
immediately	FERRIPROX.xml:S2:668:11	O
any	FERRIPROX.xml:S2:680:3	O
symptoms	FERRIPROX.xml:S2:684:8	O
indicative	FERRIPROX.xml:S2:693:10	O
of	FERRIPROX.xml:S2:704:2	O
infection	FERRIPROX.xml:S2:707:9	O
.	FERRIPROX.xml:S2:716:1	O

[	FERRIPROX.xml:S2:718:1	O
see	FERRIPROX.xml:S2:719:3	O
Warnings	FERRIPROX.xml:S2:723:8	O
and	FERRIPROX.xml:S2:732:3	O
Precautions	FERRIPROX.xml:S2:736:11	O
(	FERRIPROX.xml:S2:748:1	O
5.1	FERRIPROX.xml:S2:749:3	O
)]	FERRIPROX.xml:S2:752:2	O
\n	FERRIPROX.xml:S2:755:1	O
\n	FERRIPROX.xml:S2:764:1	O
\n\n	FERRIPROX.xml:S2:766:2	O
EXCERPT	FERRIPROX.xml:S2:771:7	O
:	FERRIPROX.xml:S2:778:1	O
WARNING	FERRIPROX.xml:S2:784:7	O
:	FERRIPROX.xml:S2:791:1	O
AGRANULOCYTOSIS	FERRIPROX.xml:S2:793:15	B-AdverseReaction
NEUTROPENIA	FERRIPROX.xml:S2:813:11	B-AdverseReaction
\n\n\n\n	FERRIPROX.xml:S2:827:4	O
See	FERRIPROX.xml:S2:834:3	O
full	FERRIPROX.xml:S2:838:4	O
prescribing	FERRIPROX.xml:S2:843:11	O
information	FERRIPROX.xml:S2:855:11	O
for	FERRIPROX.xml:S2:867:3	O
complete	FERRIPROX.xml:S2:871:8	O
boxed	FERRIPROX.xml:S2:880:5	O
warning	FERRIPROX.xml:S2:886:7	O
.	FERRIPROX.xml:S2:893:1	O

Ferriprox	FERRIPROX.xml:S2:904:9	O
can	FERRIPROX.xml:S2:914:3	B-Factor
cause	FERRIPROX.xml:S2:918:5	O
agranulocytosis	FERRIPROX.xml:S2:924:15	B-AdverseReaction
that	FERRIPROX.xml:S2:940:4	O
can	FERRIPROX.xml:S2:945:3	B-Factor
lead	FERRIPROX.xml:S2:949:4	O
to	FERRIPROX.xml:S2:954:2	O
serious	FERRIPROX.xml:S2:957:7	B-Severity
infections	FERRIPROX.xml:S2:965:10	B-AdverseReaction
and	FERRIPROX.xml:S2:976:3	O
death	FERRIPROX.xml:S2:980:5	B-AdverseReaction
.	FERRIPROX.xml:S2:985:1	O

Neutropenia	FERRIPROX.xml:S2:987:11	B-AdverseReaction
may	FERRIPROX.xml:S2:999:3	B-Factor
precede	FERRIPROX.xml:S2:1003:7	O
the	FERRIPROX.xml:S2:1011:3	O
development	FERRIPROX.xml:S2:1015:11	O
of	FERRIPROX.xml:S2:1027:2	O
agranulocytosis	FERRIPROX.xml:S2:1030:15	B-AdverseReaction
.	FERRIPROX.xml:S2:1045:1	O

(	FERRIPROX.xml:S2:1047:1	O
5.1	FERRIPROX.xml:S2:1048:3	O
)	FERRIPROX.xml:S2:1051:1	O
\n	FERRIPROX.xml:S2:1053:1	O
Measure	FERRIPROX.xml:S2:1058:7	O
the	FERRIPROX.xml:S2:1066:3	O
absolute	FERRIPROX.xml:S2:1070:8	O
neutrophil	FERRIPROX.xml:S2:1079:10	O
count	FERRIPROX.xml:S2:1090:5	O
(	FERRIPROX.xml:S2:1096:1	O
ANC	FERRIPROX.xml:S2:1097:3	O
)	FERRIPROX.xml:S2:1100:1	O
before	FERRIPROX.xml:S2:1102:6	O
starting	FERRIPROX.xml:S2:1109:8	O
Ferriprox	FERRIPROX.xml:S2:1118:9	O
and	FERRIPROX.xml:S2:1128:3	O
monitor	FERRIPROX.xml:S2:1132:7	O
the	FERRIPROX.xml:S2:1140:3	O
ANC	FERRIPROX.xml:S2:1144:3	O
weekly	FERRIPROX.xml:S2:1148:6	O
on	FERRIPROX.xml:S2:1155:2	O
therapy	FERRIPROX.xml:S2:1158:7	O
.	FERRIPROX.xml:S2:1165:1	O

(	FERRIPROX.xml:S2:1167:1	O
5.1	FERRIPROX.xml:S2:1168:3	O
)	FERRIPROX.xml:S2:1171:1	O
\n	FERRIPROX.xml:S2:1173:1	O
Interrupt	FERRIPROX.xml:S2:1178:9	O
Ferriprox	FERRIPROX.xml:S2:1188:9	O
if	FERRIPROX.xml:S2:1198:2	O
infection	FERRIPROX.xml:S2:1201:9	O
develops	FERRIPROX.xml:S2:1211:8	O
and	FERRIPROX.xml:S2:1220:3	O
monitor	FERRIPROX.xml:S2:1224:7	O
the	FERRIPROX.xml:S2:1232:3	O
ANC	FERRIPROX.xml:S2:1236:3	O
more	FERRIPROX.xml:S2:1240:4	O
frequently	FERRIPROX.xml:S2:1245:10	O
.	FERRIPROX.xml:S2:1255:1	O

(	FERRIPROX.xml:S2:1257:1	O
5.1	FERRIPROX.xml:S2:1258:3	O
)	FERRIPROX.xml:S2:1261:1	O
\n	FERRIPROX.xml:S2:1263:1	O
Advise	FERRIPROX.xml:S2:1268:6	O
patients	FERRIPROX.xml:S2:1275:8	O
taking	FERRIPROX.xml:S2:1284:6	O
Ferriprox	FERRIPROX.xml:S2:1291:9	O
to	FERRIPROX.xml:S2:1301:2	O
report	FERRIPROX.xml:S2:1304:6	O
immediately	FERRIPROX.xml:S2:1311:11	O
any	FERRIPROX.xml:S2:1323:3	O
symptoms	FERRIPROX.xml:S2:1327:8	O
indicative	FERRIPROX.xml:S2:1336:10	O
of	FERRIPROX.xml:S2:1347:2	O
infection	FERRIPROX.xml:S2:1350:9	O
.	FERRIPROX.xml:S2:1359:1	O

(	FERRIPROX.xml:S2:1361:1	O
5.1	FERRIPROX.xml:S2:1362:3	O
)	FERRIPROX.xml:S2:1365:1	O
\n	FERRIPROX.xml:S2:1367:1	O
5	FERRIPROX.xml:S3:4:1	O
WARNINGS	FERRIPROX.xml:S3:6:8	O
AND	FERRIPROX.xml:S3:15:3	O
PRECAUTIONS	FERRIPROX.xml:S3:19:11	O

EXCERPT	FERRIPROX.xml:S3:39:7	O
:	FERRIPROX.xml:S3:46:1	O
If	FERRIPROX.xml:S3:54:2	O
infection	FERRIPROX.xml:S3:57:9	O
occurs	FERRIPROX.xml:S3:67:6	O
while	FERRIPROX.xml:S3:74:5	O
on	FERRIPROX.xml:S3:80:2	O
Ferriprox	FERRIPROX.xml:S3:83:9	O
,	FERRIPROX.xml:S3:92:1	O
interrupt	FERRIPROX.xml:S3:94:9	O
therapy	FERRIPROX.xml:S3:104:7	O
and	FERRIPROX.xml:S3:112:3	O
monitor	FERRIPROX.xml:S3:116:7	O
the	FERRIPROX.xml:S3:124:3	O
ANC	FERRIPROX.xml:S3:128:3	O
more	FERRIPROX.xml:S3:132:4	O
frequently	FERRIPROX.xml:S3:137:10	O
.	FERRIPROX.xml:S3:147:1	O

(	FERRIPROX.xml:S3:149:1	O
5.1	FERRIPROX.xml:S3:150:3	O
)	FERRIPROX.xml:S3:153:1	O

Ferriprox	FERRIPROX.xml:S3:160:9	O
can	FERRIPROX.xml:S3:170:3	B-Factor
cause	FERRIPROX.xml:S3:174:5	O
fetal	FERRIPROX.xml:S3:180:5	B-AdverseReaction
harm	FERRIPROX.xml:S3:186:4	I-AdverseReaction
.	FERRIPROX.xml:S3:190:1	O

Women	FERRIPROX.xml:S3:192:5	O
should	FERRIPROX.xml:S3:198:6	O
be	FERRIPROX.xml:S3:205:2	O
advised	FERRIPROX.xml:S3:208:7	O
of	FERRIPROX.xml:S3:216:2	O
the	FERRIPROX.xml:S3:219:3	O
potential	FERRIPROX.xml:S3:223:9	O
hazard	FERRIPROX.xml:S3:233:6	O
to	FERRIPROX.xml:S3:240:2	O
the	FERRIPROX.xml:S3:243:3	O
fetus	FERRIPROX.xml:S3:247:5	O
and	FERRIPROX.xml:S3:253:3	O
to	FERRIPROX.xml:S3:257:2	O
avoid	FERRIPROX.xml:S3:260:5	O
pregnancy	FERRIPROX.xml:S3:266:9	O
while	FERRIPROX.xml:S3:276:5	O
on	FERRIPROX.xml:S3:282:2	O
this	FERRIPROX.xml:S3:285:4	O
drug	FERRIPROX.xml:S3:290:4	O
.	FERRIPROX.xml:S3:294:1	O

(	FERRIPROX.xml:S3:296:1	O
5.2	FERRIPROX.xml:S3:297:3	O
)	FERRIPROX.xml:S3:300:1	O

5.1	FERRIPROX.xml:S3:314:3	O

Agranulocytosis	FERRIPROX.xml:S3:318:15	O

Neutropenia	FERRIPROX.xml:S3:334:11	O

Fatal	FERRIPROX.xml:S3:351:5	B-AdverseReaction
agranulocytosis	FERRIPROX.xml:S3:357:15	B-AdverseReaction
can	FERRIPROX.xml:S3:373:3	B-Factor
occur	FERRIPROX.xml:S3:377:5	O
with	FERRIPROX.xml:S3:383:4	O
Ferriprox	FERRIPROX.xml:S3:388:9	O
use	FERRIPROX.xml:S3:398:3	O
.	FERRIPROX.xml:S3:401:1	O

Ferriprox	FERRIPROX.xml:S3:403:9	O
can	FERRIPROX.xml:S3:413:3	B-Factor
also	FERRIPROX.xml:S3:417:4	O
cause	FERRIPROX.xml:S3:422:5	O
neutropenia	FERRIPROX.xml:S3:428:11	B-AdverseReaction
,	FERRIPROX.xml:S3:439:1	O
which	FERRIPROX.xml:S3:441:5	O
may	FERRIPROX.xml:S3:447:3	B-Factor
foreshadow	FERRIPROX.xml:S3:451:10	O
agranulocytosis	FERRIPROX.xml:S3:462:15	B-AdverseReaction
.	FERRIPROX.xml:S3:477:1	O

Measure	FERRIPROX.xml:S3:479:7	O
the	FERRIPROX.xml:S3:487:3	O
absolute	FERRIPROX.xml:S3:491:8	O
neutrophil	FERRIPROX.xml:S3:500:10	O
count	FERRIPROX.xml:S3:511:5	O
(	FERRIPROX.xml:S3:517:1	O
ANC	FERRIPROX.xml:S3:518:3	O
)	FERRIPROX.xml:S3:521:1	O
before	FERRIPROX.xml:S3:523:6	O
starting	FERRIPROX.xml:S3:530:8	O
Ferriprox	FERRIPROX.xml:S3:539:9	O
therapy	FERRIPROX.xml:S3:549:7	O
and	FERRIPROX.xml:S3:557:3	O
monitor	FERRIPROX.xml:S3:561:7	O
the	FERRIPROX.xml:S3:569:3	O
ANC	FERRIPROX.xml:S3:573:3	O
weekly	FERRIPROX.xml:S3:577:6	O
on	FERRIPROX.xml:S3:584:2	O
therapy	FERRIPROX.xml:S3:587:7	O
.	FERRIPROX.xml:S3:594:1	O

Interrupt	FERRIPROX.xml:S3:600:9	O
Ferriprox	FERRIPROX.xml:S3:610:9	O
therapy	FERRIPROX.xml:S3:620:7	O
if	FERRIPROX.xml:S3:628:2	O
neutropenia	FERRIPROX.xml:S3:631:11	O
develops	FERRIPROX.xml:S3:643:8	O
(	FERRIPROX.xml:S3:652:1	O
ANC	FERRIPROX.xml:S3:653:3	O
1.5	FERRIPROX.xml:S3:659:3	O
x	FERRIPROX.xml:S3:663:1	O
10	FERRIPROX.xml:S3:665:2	O
9	FERRIPROX.xml:S3:669:1	O
L	FERRIPROX.xml:S3:673:1	O
)	FERRIPROX.xml:S3:674:1	O
.	FERRIPROX.xml:S3:675:1	O

Interrupt	FERRIPROX.xml:S3:681:9	O
Ferriprox	FERRIPROX.xml:S3:691:9	O
if	FERRIPROX.xml:S3:701:2	O
infection	FERRIPROX.xml:S3:704:9	O
develops	FERRIPROX.xml:S3:714:8	O
,	FERRIPROX.xml:S3:722:1	O
and	FERRIPROX.xml:S3:724:3	O
monitor	FERRIPROX.xml:S3:728:7	O
the	FERRIPROX.xml:S3:736:3	O
ANC	FERRIPROX.xml:S3:740:3	O
more	FERRIPROX.xml:S3:744:4	O
frequently	FERRIPROX.xml:S3:749:10	O
.	FERRIPROX.xml:S3:759:1	O

Advise	FERRIPROX.xml:S3:765:6	O
patients	FERRIPROX.xml:S3:772:8	O
taking	FERRIPROX.xml:S3:781:6	O
Ferriprox	FERRIPROX.xml:S3:788:9	O
to	FERRIPROX.xml:S3:798:2	O
immediately	FERRIPROX.xml:S3:801:11	O
interrupt	FERRIPROX.xml:S3:813:9	O
therapy	FERRIPROX.xml:S3:823:7	O
and	FERRIPROX.xml:S3:831:3	O
report	FERRIPROX.xml:S3:835:6	O
to	FERRIPROX.xml:S3:842:2	O
their	FERRIPROX.xml:S3:845:5	O
physician	FERRIPROX.xml:S3:851:9	O
if	FERRIPROX.xml:S3:861:2	O
they	FERRIPROX.xml:S3:864:4	O
experience	FERRIPROX.xml:S3:869:10	O
any	FERRIPROX.xml:S3:880:3	O
symptoms	FERRIPROX.xml:S3:884:8	O
indicative	FERRIPROX.xml:S3:893:10	O
of	FERRIPROX.xml:S3:904:2	O
infection	FERRIPROX.xml:S3:907:9	O
.	FERRIPROX.xml:S3:916:1	O

In	FERRIPROX.xml:S3:922:2	O
pooled	FERRIPROX.xml:S3:925:6	O
clinical	FERRIPROX.xml:S3:932:8	O
trials	FERRIPROX.xml:S3:941:6	O
,	FERRIPROX.xml:S3:947:1	O
the	FERRIPROX.xml:S3:949:3	O
incidence	FERRIPROX.xml:S3:953:9	O
of	FERRIPROX.xml:S3:963:2	O
agranulocytosis	FERRIPROX.xml:S3:966:15	B-AdverseReaction
was	FERRIPROX.xml:S3:982:3	O
1.7%	FERRIPROX.xml:S3:986:4	O
of	FERRIPROX.xml:S3:991:2	O
patients	FERRIPROX.xml:S3:994:8	O
.	FERRIPROX.xml:S3:1002:1	O

The	FERRIPROX.xml:S3:1004:3	O
mechanism	FERRIPROX.xml:S3:1008:9	O
of	FERRIPROX.xml:S3:1018:2	O
Ferriprox	FERRIPROX.xml:S3:1021:9	O
-	FERRIPROX.xml:S3:1030:1	O
associated	FERRIPROX.xml:S3:1031:10	O
agranulocytosis	FERRIPROX.xml:S3:1042:15	B-AdverseReaction
is	FERRIPROX.xml:S3:1058:2	O
unknown	FERRIPROX.xml:S3:1061:7	O
.	FERRIPROX.xml:S3:1068:1	O

Agranulocytosis	FERRIPROX.xml:S3:1070:15	B-AdverseReaction
and	FERRIPROX.xml:S3:1086:3	O
neutropenia	FERRIPROX.xml:S3:1090:11	B-AdverseReaction
usually	FERRIPROX.xml:S3:1102:7	O
resolve	FERRIPROX.xml:S3:1110:7	O
upon	FERRIPROX.xml:S3:1118:4	O
discontinuation	FERRIPROX.xml:S3:1123:15	O
of	FERRIPROX.xml:S3:1139:2	O
Ferriprox	FERRIPROX.xml:S3:1142:9	O
,	FERRIPROX.xml:S3:1151:1	O
but	FERRIPROX.xml:S3:1153:3	O
there	FERRIPROX.xml:S3:1157:5	O
have	FERRIPROX.xml:S3:1163:4	O
been	FERRIPROX.xml:S3:1168:4	O
reports	FERRIPROX.xml:S3:1173:7	O
of	FERRIPROX.xml:S3:1181:2	O
agranulocytosis	FERRIPROX.xml:S3:1184:15	B-AdverseReaction
leading	FERRIPROX.xml:S3:1200:7	O
to	FERRIPROX.xml:S3:1208:2	O
death	FERRIPROX.xml:S3:1211:5	B-AdverseReaction
.	FERRIPROX.xml:S3:1216:1	O

Implement	FERRIPROX.xml:S3:1222:9	O
a	FERRIPROX.xml:S3:1232:1	O
plan	FERRIPROX.xml:S3:1234:4	O
to	FERRIPROX.xml:S3:1239:2	O
monitor	FERRIPROX.xml:S3:1242:7	O
for	FERRIPROX.xml:S3:1250:3	O
and	FERRIPROX.xml:S3:1254:3	O
to	FERRIPROX.xml:S3:1258:2	O
manage	FERRIPROX.xml:S3:1261:6	O
agranulocytosis	FERRIPROX.xml:S3:1268:15	O
neutropenia	FERRIPROX.xml:S3:1284:11	O
prior	FERRIPROX.xml:S3:1296:5	O
to	FERRIPROX.xml:S3:1302:2	O
initiating	FERRIPROX.xml:S3:1305:10	O
Ferriprox	FERRIPROX.xml:S3:1316:9	O
treatment	FERRIPROX.xml:S3:1326:9	O
.	FERRIPROX.xml:S3:1335:1	O

For	FERRIPROX.xml:S3:1342:3	O
neutropenia	FERRIPROX.xml:S3:1346:11	O
(	FERRIPROX.xml:S3:1358:1	O
ANC	FERRIPROX.xml:S3:1359:3	O
1.5	FERRIPROX.xml:S3:1365:3	O
x	FERRIPROX.xml:S3:1369:1	O
10	FERRIPROX.xml:S3:1371:2	O
9	FERRIPROX.xml:S3:1375:1	O
L	FERRIPROX.xml:S3:1379:1	O
and	FERRIPROX.xml:S3:1381:3	O
0.5	FERRIPROX.xml:S3:1387:3	O
x	FERRIPROX.xml:S3:1391:1	O
10	FERRIPROX.xml:S3:1393:2	O
9	FERRIPROX.xml:S3:1397:1	O
L	FERRIPROX.xml:S3:1401:1	O
)	FERRIPROX.xml:S3:1402:1	O
:	FERRIPROX.xml:S3:1403:1	O

Instruct	FERRIPROX.xml:S3:1411:8	O
the	FERRIPROX.xml:S3:1420:3	O
patient	FERRIPROX.xml:S3:1424:7	O
to	FERRIPROX.xml:S3:1432:2	O
immediately	FERRIPROX.xml:S3:1435:11	O
discontinue	FERRIPROX.xml:S3:1447:11	O
Ferriprox	FERRIPROX.xml:S3:1459:9	O
and	FERRIPROX.xml:S3:1469:3	O
all	FERRIPROX.xml:S3:1473:3	O
other	FERRIPROX.xml:S3:1477:5	O
medications	FERRIPROX.xml:S3:1483:11	O
with	FERRIPROX.xml:S3:1495:4	O
a	FERRIPROX.xml:S3:1500:1	O
potential	FERRIPROX.xml:S3:1502:9	O
to	FERRIPROX.xml:S3:1512:2	O
cause	FERRIPROX.xml:S3:1515:5	O
neutropenia	FERRIPROX.xml:S3:1521:11	O
.	FERRIPROX.xml:S3:1532:1	O

Obtain	FERRIPROX.xml:S3:1538:6	O
a	FERRIPROX.xml:S3:1545:1	O
complete	FERRIPROX.xml:S3:1547:8	O
blood	FERRIPROX.xml:S3:1556:5	O
cell	FERRIPROX.xml:S3:1562:4	O
(	FERRIPROX.xml:S3:1567:1	O
CBC	FERRIPROX.xml:S3:1568:3	O
)	FERRIPROX.xml:S3:1571:1	O
count	FERRIPROX.xml:S3:1573:5	O
,	FERRIPROX.xml:S3:1578:1	O
including	FERRIPROX.xml:S3:1580:9	O
a	FERRIPROX.xml:S3:1590:1	O
white	FERRIPROX.xml:S3:1592:5	O
blood	FERRIPROX.xml:S3:1598:5	O
cell	FERRIPROX.xml:S3:1604:4	O
(	FERRIPROX.xml:S3:1609:1	O
WBC	FERRIPROX.xml:S3:1610:3	O
)	FERRIPROX.xml:S3:1613:1	O
count	FERRIPROX.xml:S3:1615:5	O
corrected	FERRIPROX.xml:S3:1621:9	O
for	FERRIPROX.xml:S3:1631:3	O
the	FERRIPROX.xml:S3:1635:3	O
presence	FERRIPROX.xml:S3:1639:8	O
of	FERRIPROX.xml:S3:1648:2	O
nucleated	FERRIPROX.xml:S3:1651:9	O
red	FERRIPROX.xml:S3:1661:3	O
blood	FERRIPROX.xml:S3:1665:5	O
cells	FERRIPROX.xml:S3:1671:5	O
,	FERRIPROX.xml:S3:1676:1	O
an	FERRIPROX.xml:S3:1678:2	O
absolute	FERRIPROX.xml:S3:1681:8	O
neutrophil	FERRIPROX.xml:S3:1690:10	O
count	FERRIPROX.xml:S3:1701:5	O
(	FERRIPROX.xml:S3:1707:1	O
ANC	FERRIPROX.xml:S3:1708:3	O
)	FERRIPROX.xml:S3:1711:1	O
,	FERRIPROX.xml:S3:1712:1	O
and	FERRIPROX.xml:S3:1714:3	O
a	FERRIPROX.xml:S3:1718:1	O
platelet	FERRIPROX.xml:S3:1720:8	O
count	FERRIPROX.xml:S3:1729:5	O
daily	FERRIPROX.xml:S3:1735:5	O
until	FERRIPROX.xml:S3:1741:5	O
recovery	FERRIPROX.xml:S3:1747:8	O
(	FERRIPROX.xml:S3:1756:1	O
ANC	FERRIPROX.xml:S3:1757:3	O
1.5	FERRIPROX.xml:S3:1764:3	O
x	FERRIPROX.xml:S3:1768:1	O
10	FERRIPROX.xml:S3:1770:2	O
9	FERRIPROX.xml:S3:1774:1	O
L	FERRIPROX.xml:S3:1778:1	O
)	FERRIPROX.xml:S3:1779:1	O
.	FERRIPROX.xml:S3:1780:1	O

For	FERRIPROX.xml:S3:1790:3	O
agranulocytosis	FERRIPROX.xml:S3:1794:15	O
(	FERRIPROX.xml:S3:1810:1	O
ANC	FERRIPROX.xml:S3:1811:3	O
0.5	FERRIPROX.xml:S3:1817:3	O
x	FERRIPROX.xml:S3:1821:1	O
10	FERRIPROX.xml:S3:1823:2	O
9	FERRIPROX.xml:S3:1827:1	O
L	FERRIPROX.xml:S3:1831:1	O
)	FERRIPROX.xml:S3:1832:1	O
:	FERRIPROX.xml:S3:1833:1	O

Consider	FERRIPROX.xml:S3:1844:8	O
hospitalization	FERRIPROX.xml:S3:1853:15	O
and	FERRIPROX.xml:S3:1869:3	O
other	FERRIPROX.xml:S3:1873:5	O
management	FERRIPROX.xml:S3:1879:10	O
as	FERRIPROX.xml:S3:1890:2	O
clinically	FERRIPROX.xml:S3:1893:10	O
appropriate	FERRIPROX.xml:S3:1904:11	O
.	FERRIPROX.xml:S3:1915:1	O

Do	FERRIPROX.xml:S3:1921:2	O
not	FERRIPROX.xml:S3:1924:3	O
resume	FERRIPROX.xml:S3:1928:6	O
Ferriprox	FERRIPROX.xml:S3:1935:9	O
in	FERRIPROX.xml:S3:1945:2	O
patients	FERRIPROX.xml:S3:1948:8	O
who	FERRIPROX.xml:S3:1957:3	O
have	FERRIPROX.xml:S3:1961:4	O
developed	FERRIPROX.xml:S3:1966:9	O
agranulocytosis	FERRIPROX.xml:S3:1976:15	O
unless	FERRIPROX.xml:S3:1992:6	O
potential	FERRIPROX.xml:S3:1999:9	O
benefits	FERRIPROX.xml:S3:2009:8	O
outweigh	FERRIPROX.xml:S3:2018:8	O
potential	FERRIPROX.xml:S3:2027:9	O
risks	FERRIPROX.xml:S3:2037:5	O
.	FERRIPROX.xml:S3:2042:1	O

Do	FERRIPROX.xml:S3:2044:2	O
not	FERRIPROX.xml:S3:2047:3	O
rechallenge	FERRIPROX.xml:S3:2051:11	O
patients	FERRIPROX.xml:S3:2063:8	O
who	FERRIPROX.xml:S3:2072:3	O
develop	FERRIPROX.xml:S3:2076:7	O
neutropenia	FERRIPROX.xml:S3:2084:11	O
with	FERRIPROX.xml:S3:2096:4	O
Ferriprox	FERRIPROX.xml:S3:2101:9	O
unless	FERRIPROX.xml:S3:2111:6	O
potential	FERRIPROX.xml:S3:2118:9	O
benefits	FERRIPROX.xml:S3:2128:8	O
outweigh	FERRIPROX.xml:S3:2137:8	O
potential	FERRIPROX.xml:S3:2146:9	O
risks	FERRIPROX.xml:S3:2156:5	O
.	FERRIPROX.xml:S3:2161:1	O

5.2	FERRIPROX.xml:S3:2170:3	O
Embryofetal	FERRIPROX.xml:S3:2174:11	B-AdverseReaction
Toxicity	FERRIPROX.xml:S3:2186:8	O

Based	FERRIPROX.xml:S3:2200:5	O
on	FERRIPROX.xml:S3:2206:2	O
evidence	FERRIPROX.xml:S3:2209:8	O
of	FERRIPROX.xml:S3:2218:2	O
genotoxicity	FERRIPROX.xml:S3:2221:12	B-AdverseReaction
and	FERRIPROX.xml:S3:2234:3	O
developmental	FERRIPROX.xml:S3:2238:13	I-AdverseReaction
toxicity	FERRIPROX.xml:S3:2252:8	I-AdverseReaction
in	FERRIPROX.xml:S3:2261:2	O
animal	FERRIPROX.xml:S3:2264:6	B-Animal
studies	FERRIPROX.xml:S3:2271:7	O
,	FERRIPROX.xml:S3:2278:1	O
Ferriprox	FERRIPROX.xml:S3:2280:9	O
can	FERRIPROX.xml:S3:2290:3	B-Factor
cause	FERRIPROX.xml:S3:2294:5	O
fetal	FERRIPROX.xml:S3:2300:5	B-AdverseReaction
harm	FERRIPROX.xml:S3:2306:4	I-AdverseReaction
when	FERRIPROX.xml:S3:2311:4	O
administered	FERRIPROX.xml:S3:2316:12	O
to	FERRIPROX.xml:S3:2329:2	O
a	FERRIPROX.xml:S3:2332:1	O
pregnant	FERRIPROX.xml:S3:2334:8	O
woman	FERRIPROX.xml:S3:2343:5	O
.	FERRIPROX.xml:S3:2348:1	O

In	FERRIPROX.xml:S3:2350:2	O
animal	FERRIPROX.xml:S3:2353:6	B-Animal
studies	FERRIPROX.xml:S3:2360:7	O
,	FERRIPROX.xml:S3:2367:1	O
administration	FERRIPROX.xml:S3:2369:14	O
of	FERRIPROX.xml:S3:2384:2	O
deferiprone	FERRIPROX.xml:S3:2387:11	O
during	FERRIPROX.xml:S3:2399:6	O
the	FERRIPROX.xml:S3:2406:3	O
period	FERRIPROX.xml:S3:2410:6	O
of	FERRIPROX.xml:S3:2417:2	O
organogenesis	FERRIPROX.xml:S3:2420:13	O
resulted	FERRIPROX.xml:S3:2434:8	O
in	FERRIPROX.xml:S3:2443:2	O
embryofetal	FERRIPROX.xml:S3:2446:11	B-AdverseReaction
death	FERRIPROX.xml:S3:2458:5	I-AdverseReaction
and	FERRIPROX.xml:S3:2464:3	O
malformations	FERRIPROX.xml:S3:2468:13	I-AdverseReaction
at	FERRIPROX.xml:S3:2482:2	O
doses	FERRIPROX.xml:S3:2485:5	O
lower	FERRIPROX.xml:S3:2491:5	O
than	FERRIPROX.xml:S3:2497:4	O
equivalent	FERRIPROX.xml:S3:2502:10	O
human	FERRIPROX.xml:S3:2513:5	O
clinical	FERRIPROX.xml:S3:2519:8	O
doses	FERRIPROX.xml:S3:2528:5	O
.	FERRIPROX.xml:S3:2533:1	O

If	FERRIPROX.xml:S3:2535:2	O
Ferriprox	FERRIPROX.xml:S3:2538:9	O
is	FERRIPROX.xml:S3:2548:2	O
used	FERRIPROX.xml:S3:2551:4	O
during	FERRIPROX.xml:S3:2556:6	O
pregnancy	FERRIPROX.xml:S3:2563:9	O
or	FERRIPROX.xml:S3:2573:2	O
if	FERRIPROX.xml:S3:2576:2	O
the	FERRIPROX.xml:S3:2579:3	O
patient	FERRIPROX.xml:S3:2583:7	O
becomes	FERRIPROX.xml:S3:2591:7	O
pregnant	FERRIPROX.xml:S3:2599:8	O
while	FERRIPROX.xml:S3:2608:5	O
taking	FERRIPROX.xml:S3:2614:6	O
Ferriprox	FERRIPROX.xml:S3:2621:9	O
,	FERRIPROX.xml:S3:2630:1	O
the	FERRIPROX.xml:S3:2632:3	O
patient	FERRIPROX.xml:S3:2636:7	O
should	FERRIPROX.xml:S3:2644:6	O
be	FERRIPROX.xml:S3:2651:2	O
apprised	FERRIPROX.xml:S3:2654:8	O
of	FERRIPROX.xml:S3:2663:2	O
the	FERRIPROX.xml:S3:2666:3	O
potential	FERRIPROX.xml:S3:2670:9	O
hazard	FERRIPROX.xml:S3:2680:6	O
to	FERRIPROX.xml:S3:2687:2	O
the	FERRIPROX.xml:S3:2690:3	O
fetus	FERRIPROX.xml:S3:2694:5	O
.	FERRIPROX.xml:S3:2699:1	O

Women	FERRIPROX.xml:S3:2701:5	O
of	FERRIPROX.xml:S3:2707:2	O
reproductive	FERRIPROX.xml:S3:2710:12	O
potential	FERRIPROX.xml:S3:2723:9	O
should	FERRIPROX.xml:S3:2733:6	O
be	FERRIPROX.xml:S3:2740:2	O
advised	FERRIPROX.xml:S3:2743:7	O
to	FERRIPROX.xml:S3:2751:2	O
avoid	FERRIPROX.xml:S3:2754:5	O
pregnancy	FERRIPROX.xml:S3:2760:9	O
when	FERRIPROX.xml:S3:2770:4	O
taking	FERRIPROX.xml:S3:2775:6	O
Ferriprox	FERRIPROX.xml:S3:2782:9	O
[	FERRIPROX.xml:S3:2792:1	O
see	FERRIPROX.xml:S3:2793:3	O
Use	FERRIPROX.xml:S3:2798:3	O
in	FERRIPROX.xml:S3:2802:2	O
Specific	FERRIPROX.xml:S3:2805:8	O
Populations	FERRIPROX.xml:S3:2814:11	O
(	FERRIPROX.xml:S3:2826:1	O
8.1	FERRIPROX.xml:S3:2827:3	O
)	FERRIPROX.xml:S3:2830:1	O
and	FERRIPROX.xml:S3:2833:3	O
Nonclinical	FERRIPROX.xml:S3:2838:11	O
Toxicology	FERRIPROX.xml:S3:2850:10	O
(	FERRIPROX.xml:S3:2861:1	O
13.1	FERRIPROX.xml:S3:2862:4	O
)	FERRIPROX.xml:S3:2866:1	O
]	FERRIPROX.xml:S3:2869:1	O
.	FERRIPROX.xml:S3:2872:1	O

5.3	FERRIPROX.xml:S3:2884:3	O
Laboratory	FERRIPROX.xml:S3:2888:10	O
Tests	FERRIPROX.xml:S3:2899:5	O

Serum	FERRIPROX.xml:S3:2911:5	O
Liver	FERRIPROX.xml:S3:2917:5	O
Enzyme	FERRIPROX.xml:S3:2923:6	O
Activities	FERRIPROX.xml:S3:2930:10	O

In	FERRIPROX.xml:S3:2950:2	O
clinical	FERRIPROX.xml:S3:2953:8	O
studies	FERRIPROX.xml:S3:2962:7	O
,	FERRIPROX.xml:S3:2969:1	O
7.5%	FERRIPROX.xml:S3:2971:4	O
of	FERRIPROX.xml:S3:2976:2	O
642	FERRIPROX.xml:S3:2979:3	O
subjects	FERRIPROX.xml:S3:2983:8	O
treated	FERRIPROX.xml:S3:2992:7	O
with	FERRIPROX.xml:S3:3000:4	O
Ferriprox	FERRIPROX.xml:S3:3005:9	O
developed	FERRIPROX.xml:S3:3015:9	O
increased	FERRIPROX.xml:S3:3025:9	B-AdverseReaction
ALT	FERRIPROX.xml:S3:3035:3	I-AdverseReaction
values	FERRIPROX.xml:S3:3039:6	I-AdverseReaction
.	FERRIPROX.xml:S3:3045:1	O

Four	FERRIPROX.xml:S3:3047:4	O
(	FERRIPROX.xml:S3:3052:1	O
0.62%	FERRIPROX.xml:S3:3053:5	O
)	FERRIPROX.xml:S3:3058:1	O
Ferriprox	FERRIPROX.xml:S3:3060:9	O
-	FERRIPROX.xml:S3:3069:1	O
treated	FERRIPROX.xml:S3:3070:7	O
subjects	FERRIPROX.xml:S3:3078:8	O
discontinued	FERRIPROX.xml:S3:3087:12	O
the	FERRIPROX.xml:S3:3100:3	O
drug	FERRIPROX.xml:S3:3104:4	O
due	FERRIPROX.xml:S3:3109:3	O
to	FERRIPROX.xml:S3:3113:2	O
increased	FERRIPROX.xml:S3:3116:9	B-AdverseReaction
serum	FERRIPROX.xml:S3:3126:5	I-AdverseReaction
ALT	FERRIPROX.xml:S3:3132:3	I-AdverseReaction
levels	FERRIPROX.xml:S3:3136:6	O
and	FERRIPROX.xml:S3:3143:3	O
1	FERRIPROX.xml:S3:3147:1	O
(	FERRIPROX.xml:S3:3149:1	O
0.16%	FERRIPROX.xml:S3:3150:5	O
)	FERRIPROX.xml:S3:3155:1	O
due	FERRIPROX.xml:S3:3157:3	O
to	FERRIPROX.xml:S3:3161:2	O
an	FERRIPROX.xml:S3:3164:2	O
increase	FERRIPROX.xml:S3:3167:8	B-AdverseReaction
in	FERRIPROX.xml:S3:3176:2	I-AdverseReaction
both	FERRIPROX.xml:S3:3179:4	O
ALT	FERRIPROX.xml:S3:3184:3	I-AdverseReaction
and	FERRIPROX.xml:S3:3188:3	O
AST	FERRIPROX.xml:S3:3192:3	I-AdverseReaction
.	FERRIPROX.xml:S3:3195:1	O

Monitor	FERRIPROX.xml:S3:3201:7	O
serum	FERRIPROX.xml:S3:3209:5	O
ALT	FERRIPROX.xml:S3:3215:3	O
values	FERRIPROX.xml:S3:3219:6	O
monthly	FERRIPROX.xml:S3:3226:7	O
during	FERRIPROX.xml:S3:3234:6	O
therapy	FERRIPROX.xml:S3:3241:7	O
with	FERRIPROX.xml:S3:3249:4	O
Ferriprox	FERRIPROX.xml:S3:3254:9	O
,	FERRIPROX.xml:S3:3263:1	O
and	FERRIPROX.xml:S3:3265:3	O
consider	FERRIPROX.xml:S3:3269:8	O
interruption	FERRIPROX.xml:S3:3278:12	O
of	FERRIPROX.xml:S3:3291:2	O
therapy	FERRIPROX.xml:S3:3294:7	O
if	FERRIPROX.xml:S3:3302:2	O
there	FERRIPROX.xml:S3:3305:5	O
is	FERRIPROX.xml:S3:3311:2	O
a	FERRIPROX.xml:S3:3314:1	O
persistent	FERRIPROX.xml:S3:3316:10	O
increase	FERRIPROX.xml:S3:3327:8	O
in	FERRIPROX.xml:S3:3336:2	O
the	FERRIPROX.xml:S3:3339:3	O
serum	FERRIPROX.xml:S3:3343:5	O
transaminase	FERRIPROX.xml:S3:3349:12	O
levels	FERRIPROX.xml:S3:3362:6	O
.	FERRIPROX.xml:S3:3368:1	O

Plasma	FERRIPROX.xml:S3:3375:6	O
Zinc	FERRIPROX.xml:S3:3382:4	O
Concentration	FERRIPROX.xml:S3:3387:13	O

Decreased	FERRIPROX.xml:S3:3410:9	B-AdverseReaction
plasma	FERRIPROX.xml:S3:3420:6	I-AdverseReaction
zinc	FERRIPROX.xml:S3:3427:4	I-AdverseReaction
concentrations	FERRIPROX.xml:S3:3432:14	I-AdverseReaction
have	FERRIPROX.xml:S3:3447:4	O
been	FERRIPROX.xml:S3:3452:4	O
observed	FERRIPROX.xml:S3:3457:8	O
on	FERRIPROX.xml:S3:3466:2	O
Ferriprox	FERRIPROX.xml:S3:3469:9	O
therapy	FERRIPROX.xml:S3:3479:7	O
.	FERRIPROX.xml:S3:3486:1	O

Monitor	FERRIPROX.xml:S3:3488:7	O
plasma	FERRIPROX.xml:S3:3496:6	O
zinc	FERRIPROX.xml:S3:3503:4	O
,	FERRIPROX.xml:S3:3507:1	O
and	FERRIPROX.xml:S3:3509:3	O
supplement	FERRIPROX.xml:S3:3513:10	O
in	FERRIPROX.xml:S3:3524:2	O
the	FERRIPROX.xml:S3:3527:3	O
event	FERRIPROX.xml:S3:3531:5	O
of	FERRIPROX.xml:S3:3537:2	O
a	FERRIPROX.xml:S3:3540:1	O
deficiency	FERRIPROX.xml:S3:3542:10	O
.	FERRIPROX.xml:S3:3552:1	O
