6	FIRAZYR.xml:S1:4:1	O
ADVERSE	FIRAZYR.xml:S1:6:7	O
REACTIONS	FIRAZYR.xml:S1:14:9	O

EXCERPT	FIRAZYR.xml:S1:27:7	O
:	FIRAZYR.xml:S1:34:1	O
The	FIRAZYR.xml:S1:38:3	O
most	FIRAZYR.xml:S1:42:4	O
commonly	FIRAZYR.xml:S1:47:8	O
reported	FIRAZYR.xml:S1:56:8	O
adverse	FIRAZYR.xml:S1:65:7	O
reactions	FIRAZYR.xml:S1:73:9	O
were	FIRAZYR.xml:S1:83:4	O
injection	FIRAZYR.xml:S1:88:9	B-AdverseReaction
site	FIRAZYR.xml:S1:98:4	I-AdverseReaction
reactions	FIRAZYR.xml:S1:103:9	I-AdverseReaction
,	FIRAZYR.xml:S1:112:1	O
which	FIRAZYR.xml:S1:114:5	O
occurred	FIRAZYR.xml:S1:120:8	O
in	FIRAZYR.xml:S1:129:2	O
almost	FIRAZYR.xml:S1:132:6	O
all	FIRAZYR.xml:S1:139:3	O
patients	FIRAZYR.xml:S1:143:8	O
(	FIRAZYR.xml:S1:152:1	O
97%	FIRAZYR.xml:S1:153:3	O
)	FIRAZYR.xml:S1:156:1	O
in	FIRAZYR.xml:S1:158:2	O
clinical	FIRAZYR.xml:S1:161:8	O
trials	FIRAZYR.xml:S1:170:6	O
.	FIRAZYR.xml:S1:176:1	O

Other	FIRAZYR.xml:S1:178:5	O
common	FIRAZYR.xml:S1:184:6	O
adverse	FIRAZYR.xml:S1:191:7	O
reactions	FIRAZYR.xml:S1:199:9	O
occurring	FIRAZYR.xml:S1:209:9	O
in	FIRAZYR.xml:S1:219:2	O
greater	FIRAZYR.xml:S1:222:7	O
than	FIRAZYR.xml:S1:230:4	O
1%	FIRAZYR.xml:S1:235:2	O
of	FIRAZYR.xml:S1:238:2	O
patients	FIRAZYR.xml:S1:241:8	O
included	FIRAZYR.xml:S1:250:8	O
pyrexia	FIRAZYR.xml:S1:259:7	B-AdverseReaction
,	FIRAZYR.xml:S1:266:1	O
transaminase	FIRAZYR.xml:S1:268:12	B-AdverseReaction
increase	FIRAZYR.xml:S1:281:8	I-AdverseReaction
,	FIRAZYR.xml:S1:289:1	O
dizziness	FIRAZYR.xml:S1:291:9	B-AdverseReaction
,	FIRAZYR.xml:S1:300:1	O
and	FIRAZYR.xml:S1:302:3	O
rash	FIRAZYR.xml:S1:306:4	B-AdverseReaction
.	FIRAZYR.xml:S1:310:1	O

(	FIRAZYR.xml:S1:312:1	O
6.1	FIRAZYR.xml:S1:315:3	O
)	FIRAZYR.xml:S1:320:1	O

To	FIRAZYR.xml:S1:328:2	O
report	FIRAZYR.xml:S1:331:6	O
SUSPECTED	FIRAZYR.xml:S1:338:9	O
ADVERSE	FIRAZYR.xml:S1:348:7	O
REACTIONS	FIRAZYR.xml:S1:356:9	O
,	FIRAZYR.xml:S1:365:1	O
contact	FIRAZYR.xml:S1:367:7	O
Shire	FIRAZYR.xml:S1:375:5	O
Human	FIRAZYR.xml:S1:381:5	O
Genetic	FIRAZYR.xml:S1:387:7	O
Therapies	FIRAZYR.xml:S1:395:9	O
at	FIRAZYR.xml:S1:405:2	O
the	FIRAZYR.xml:S1:408:3	O
OnePath	FIRAZYR.xml:S1:412:7	O
(	FIRAZYR.xml:S1:421:1	O
r	FIRAZYR.xml:S1:422:1	O
)	FIRAZYR.xml:S1:423:1	O
phone	FIRAZYR.xml:S1:426:5	O
1	FIRAZYR.xml:S1:434:1	O
-	FIRAZYR.xml:S1:435:1	O
866	FIRAZYR.xml:S1:436:3	O
-	FIRAZYR.xml:S1:439:1	O
888	FIRAZYR.xml:S1:440:3	O
-	FIRAZYR.xml:S1:443:1	O
0660	FIRAZYR.xml:S1:444:4	O
or	FIRAZYR.xml:S1:449:2	O
FDA	FIRAZYR.xml:S1:452:3	O
at	FIRAZYR.xml:S1:456:2	O
1	FIRAZYR.xml:S1:459:1	O
-	FIRAZYR.xml:S1:460:1	O
800	FIRAZYR.xml:S1:461:3	O
-	FIRAZYR.xml:S1:464:1	O
FDA	FIRAZYR.xml:S1:465:3	O
-	FIRAZYR.xml:S1:468:1	O
1088	FIRAZYR.xml:S1:469:4	O
or	FIRAZYR.xml:S1:474:2	O
www	FIRAZYR.xml:S1:478:3	O
.	FIRAZYR.xml:S1:481:1	O
fda	FIRAZYR.xml:S1:482:3	O
.	FIRAZYR.xml:S1:485:1	O
gov	FIRAZYR.xml:S1:486:3	O
medwatch	FIRAZYR.xml:S1:490:8	O

6.1	FIRAZYR.xml:S1:511:3	O

Clinical	FIRAZYR.xml:S1:515:8	O
Trials	FIRAZYR.xml:S1:524:6	O
Experience	FIRAZYR.xml:S1:531:10	O

The	FIRAZYR.xml:S1:545:3	O
safety	FIRAZYR.xml:S1:549:6	O
of	FIRAZYR.xml:S1:556:2	O
icatibant	FIRAZYR.xml:S1:559:9	O
was	FIRAZYR.xml:S1:569:3	O
evaluated	FIRAZYR.xml:S1:573:9	O
in	FIRAZYR.xml:S1:583:2	O
three	FIRAZYR.xml:S1:586:5	O
controlled	FIRAZYR.xml:S1:592:10	O
trials	FIRAZYR.xml:S1:603:6	O
that	FIRAZYR.xml:S1:610:4	O
included	FIRAZYR.xml:S1:615:8	O
223	FIRAZYR.xml:S1:624:3	O
patients	FIRAZYR.xml:S1:628:8	O
who	FIRAZYR.xml:S1:637:3	O
received	FIRAZYR.xml:S1:641:8	O
FIRAZYR	FIRAZYR.xml:S1:650:7	O
30	FIRAZYR.xml:S1:658:2	O
mg	FIRAZYR.xml:S1:661:2	O
(	FIRAZYR.xml:S1:664:1	O
n	FIRAZYR.xml:S1:665:1	O
113	FIRAZYR.xml:S1:667:3	O
)	FIRAZYR.xml:S1:670:1	O
,	FIRAZYR.xml:S1:671:1	O
placebo	FIRAZYR.xml:S1:673:7	O
(	FIRAZYR.xml:S1:681:1	O
n	FIRAZYR.xml:S1:682:1	O
75	FIRAZYR.xml:S1:684:2	O
)	FIRAZYR.xml:S1:686:1	O
,	FIRAZYR.xml:S1:687:1	O
or	FIRAZYR.xml:S1:689:2	O
comparator	FIRAZYR.xml:S1:692:10	O
(	FIRAZYR.xml:S1:703:1	O
n	FIRAZYR.xml:S1:704:1	O
38	FIRAZYR.xml:S1:706:2	O
)	FIRAZYR.xml:S1:708:1	O
.	FIRAZYR.xml:S1:709:1	O

The	FIRAZYR.xml:S1:711:3	O
mean	FIRAZYR.xml:S1:715:4	O
age	FIRAZYR.xml:S1:720:3	O
at	FIRAZYR.xml:S1:724:2	O
study	FIRAZYR.xml:S1:727:5	O
entry	FIRAZYR.xml:S1:733:5	O
was	FIRAZYR.xml:S1:739:3	O
38	FIRAZYR.xml:S1:743:2	O
years	FIRAZYR.xml:S1:746:5	O
(	FIRAZYR.xml:S1:752:1	O
range	FIRAZYR.xml:S1:753:5	O
18	FIRAZYR.xml:S1:759:2	O
to	FIRAZYR.xml:S1:762:2	O
83	FIRAZYR.xml:S1:765:2	O
years	FIRAZYR.xml:S1:768:5	O
)	FIRAZYR.xml:S1:773:1	O
,	FIRAZYR.xml:S1:774:1	O
64%	FIRAZYR.xml:S1:776:3	O
were	FIRAZYR.xml:S1:780:4	O
female	FIRAZYR.xml:S1:785:6	O
,	FIRAZYR.xml:S1:791:1	O
and	FIRAZYR.xml:S1:793:3	O
95%	FIRAZYR.xml:S1:797:3	O
were	FIRAZYR.xml:S1:801:4	O
white	FIRAZYR.xml:S1:806:5	O
.	FIRAZYR.xml:S1:811:1	O

The	FIRAZYR.xml:S1:813:3	O
data	FIRAZYR.xml:S1:817:4	O
described	FIRAZYR.xml:S1:822:9	O
below	FIRAZYR.xml:S1:832:5	O
represent	FIRAZYR.xml:S1:838:9	O
adverse	FIRAZYR.xml:S1:848:7	O
reactions	FIRAZYR.xml:S1:856:9	O
observed	FIRAZYR.xml:S1:866:8	O
from	FIRAZYR.xml:S1:875:4	O
the	FIRAZYR.xml:S1:880:3	O
two	FIRAZYR.xml:S1:884:3	O
placebo	FIRAZYR.xml:S1:888:7	O
-	FIRAZYR.xml:S1:895:1	O
controlled	FIRAZYR.xml:S1:896:10	O
trials	FIRAZYR.xml:S1:907:6	O
,	FIRAZYR.xml:S1:913:1	O
consisting	FIRAZYR.xml:S1:915:10	O
of	FIRAZYR.xml:S1:926:2	O
77	FIRAZYR.xml:S1:929:2	O
patients	FIRAZYR.xml:S1:932:8	O
who	FIRAZYR.xml:S1:941:3	O
received	FIRAZYR.xml:S1:945:8	O
FIRAZYR	FIRAZYR.xml:S1:954:7	O
at	FIRAZYR.xml:S1:962:2	O
a	FIRAZYR.xml:S1:965:1	O
dose	FIRAZYR.xml:S1:967:4	O
of	FIRAZYR.xml:S1:972:2	O
30	FIRAZYR.xml:S1:975:2	O
mg	FIRAZYR.xml:S1:978:2	O
SC	FIRAZYR.xml:S1:981:2	O
,	FIRAZYR.xml:S1:983:1	O
and	FIRAZYR.xml:S1:985:3	O
75	FIRAZYR.xml:S1:989:2	O
who	FIRAZYR.xml:S1:992:3	O
received	FIRAZYR.xml:S1:996:8	O
placebo	FIRAZYR.xml:S1:1005:7	O
.	FIRAZYR.xml:S1:1012:1	O

The	FIRAZYR.xml:S1:1018:3	O
most	FIRAZYR.xml:S1:1022:4	O
frequently	FIRAZYR.xml:S1:1027:10	O
reported	FIRAZYR.xml:S1:1038:8	O
adverse	FIRAZYR.xml:S1:1047:7	O
reactions	FIRAZYR.xml:S1:1055:9	O
(	FIRAZYR.xml:S1:1065:1	O
occurring	FIRAZYR.xml:S1:1066:9	O
in	FIRAZYR.xml:S1:1076:2	O
greater	FIRAZYR.xml:S1:1079:7	O
than	FIRAZYR.xml:S1:1087:4	O
1%	FIRAZYR.xml:S1:1092:2	O
of	FIRAZYR.xml:S1:1095:2	O
patients	FIRAZYR.xml:S1:1098:8	O
and	FIRAZYR.xml:S1:1107:3	O
at	FIRAZYR.xml:S1:1111:2	O
a	FIRAZYR.xml:S1:1114:1	O
higher	FIRAZYR.xml:S1:1116:6	O
rate	FIRAZYR.xml:S1:1123:4	O
with	FIRAZYR.xml:S1:1128:4	O
FIRAZYR	FIRAZYR.xml:S1:1133:7	O
versus	FIRAZYR.xml:S1:1141:6	O
placebo	FIRAZYR.xml:S1:1148:7	O
)	FIRAZYR.xml:S1:1155:1	O
are	FIRAZYR.xml:S1:1157:3	O
shown	FIRAZYR.xml:S1:1161:5	O
in	FIRAZYR.xml:S1:1167:2	O
Table	FIRAZYR.xml:S1:1170:5	O
1	FIRAZYR.xml:S1:1176:1	O
.	FIRAZYR.xml:S1:1177:1	O

Because	FIRAZYR.xml:S1:1183:7	O
clinical	FIRAZYR.xml:S1:1191:8	O
trials	FIRAZYR.xml:S1:1200:6	O
are	FIRAZYR.xml:S1:1207:3	O
conducted	FIRAZYR.xml:S1:1211:9	O
under	FIRAZYR.xml:S1:1221:5	O
widely	FIRAZYR.xml:S1:1227:6	O
varying	FIRAZYR.xml:S1:1234:7	O
conditions	FIRAZYR.xml:S1:1242:10	O
,	FIRAZYR.xml:S1:1252:1	O
adverse	FIRAZYR.xml:S1:1254:7	O
reaction	FIRAZYR.xml:S1:1262:8	O
rates	FIRAZYR.xml:S1:1271:5	O
observed	FIRAZYR.xml:S1:1277:8	O
in	FIRAZYR.xml:S1:1286:2	O
the	FIRAZYR.xml:S1:1289:3	O
clinical	FIRAZYR.xml:S1:1293:8	O
trials	FIRAZYR.xml:S1:1302:6	O
of	FIRAZYR.xml:S1:1309:2	O
a	FIRAZYR.xml:S1:1312:1	O
drug	FIRAZYR.xml:S1:1314:4	O
cannot	FIRAZYR.xml:S1:1319:6	O
be	FIRAZYR.xml:S1:1326:2	O
directly	FIRAZYR.xml:S1:1329:8	O
compared	FIRAZYR.xml:S1:1338:8	O
to	FIRAZYR.xml:S1:1347:2	O
rates	FIRAZYR.xml:S1:1350:5	O
in	FIRAZYR.xml:S1:1356:2	O
the	FIRAZYR.xml:S1:1359:3	O
clinical	FIRAZYR.xml:S1:1363:8	O
trials	FIRAZYR.xml:S1:1372:6	O
of	FIRAZYR.xml:S1:1379:2	O
another	FIRAZYR.xml:S1:1382:7	O
drug	FIRAZYR.xml:S1:1390:4	O
and	FIRAZYR.xml:S1:1395:3	O
may	FIRAZYR.xml:S1:1399:3	O
not	FIRAZYR.xml:S1:1403:3	O
reflect	FIRAZYR.xml:S1:1407:7	O
the	FIRAZYR.xml:S1:1415:3	O
rates	FIRAZYR.xml:S1:1419:5	O
observed	FIRAZYR.xml:S1:1425:8	O
in	FIRAZYR.xml:S1:1434:2	O
practice	FIRAZYR.xml:S1:1437:8	O
.	FIRAZYR.xml:S1:1445:1	O

Table	FIRAZYR.xml:S1:1451:5	O
1	FIRAZYR.xml:S1:1457:1	O
Adverse	FIRAZYR.xml:S1:1459:7	O
reactions	FIRAZYR.xml:S1:1467:9	O
observed	FIRAZYR.xml:S1:1477:8	O
in	FIRAZYR.xml:S1:1486:2	O
1%	FIRAZYR.xml:S1:1490:2	O
of	FIRAZYR.xml:S1:1493:2	O
patients	FIRAZYR.xml:S1:1496:8	O
with	FIRAZYR.xml:S1:1505:4	O
acute	FIRAZYR.xml:S1:1510:5	O
attacks	FIRAZYR.xml:S1:1516:7	O
of	FIRAZYR.xml:S1:1524:2	O
HAE	FIRAZYR.xml:S1:1527:3	O
and	FIRAZYR.xml:S1:1531:3	O
at	FIRAZYR.xml:S1:1535:2	O
a	FIRAZYR.xml:S1:1538:1	O
higher	FIRAZYR.xml:S1:1540:6	O
rate	FIRAZYR.xml:S1:1547:4	O
with	FIRAZYR.xml:S1:1552:4	O
FIRAZYR	FIRAZYR.xml:S1:1557:7	O
versus	FIRAZYR.xml:S1:1565:6	O
placebo	FIRAZYR.xml:S1:1572:7	O
in	FIRAZYR.xml:S1:1580:2	O
the	FIRAZYR.xml:S1:1583:3	O
placebo	FIRAZYR.xml:S1:1587:7	O
-	FIRAZYR.xml:S1:1594:1	O
controlled	FIRAZYR.xml:S1:1595:10	O
trialsEvents	FIRAZYR.xml:S1:1606:12	O
occurring	FIRAZYR.xml:S1:1619:9	O
within	FIRAZYR.xml:S1:1629:6	O
14	FIRAZYR.xml:S1:1636:2	O
days	FIRAZYR.xml:S1:1639:4	O
of	FIRAZYR.xml:S1:1644:2	O
study	FIRAZYR.xml:S1:1647:5	O
drug	FIRAZYR.xml:S1:1653:4	O
administration	FIRAZYR.xml:S1:1658:14	O

FIRAZYR	FIRAZYR.xml:S1:1720:7	O
(	FIRAZYR.xml:S1:1727:1	O
N	FIRAZYR.xml:S1:1728:1	O
77	FIRAZYR.xml:S1:1731:2	O
)	FIRAZYR.xml:S1:1733:1	O
Placebo	FIRAZYR.xml:S1:1755:7	O
(	FIRAZYR.xml:S1:1762:1	O
N	FIRAZYR.xml:S1:1763:1	O
75	FIRAZYR.xml:S1:1767:2	O
)	FIRAZYR.xml:S1:1769:1	O

System	FIRAZYR.xml:S1:1784:6	O
Organ	FIRAZYR.xml:S1:1791:5	O
ClassPreferred	FIRAZYR.xml:S1:1797:14	O
Term	FIRAZYR.xml:S1:1812:4	O
Subjects	FIRAZYR.xml:S1:1830:8	O
(	FIRAZYR.xml:S1:1839:1	O
)	FIRAZYR.xml:S1:1841:1	O
Subjects	FIRAZYR.xml:S1:1865:8	O
(	FIRAZYR.xml:S1:1874:1	O
)	FIRAZYR.xml:S1:1876:1	O

General	FIRAZYR.xml:S1:1898:7	O

disorders	FIRAZYR.xml:S1:1906:9	O
and	FIRAZYR.xml:S1:1916:3	O
administration	FIRAZYR.xml:S1:1920:14	O
site	FIRAZYR.xml:S1:1935:4	O
conditions	FIRAZYR.xml:S1:1940:10	O

Injection	FIRAZYR.xml:S1:1959:9	B-AdverseReaction
site	FIRAZYR.xml:S1:1969:4	I-AdverseReaction
reaction	FIRAZYR.xml:S1:1974:8	I-AdverseReaction
75	FIRAZYR.xml:S1:2005:2	O
(	FIRAZYR.xml:S1:2008:1	O
97	FIRAZYR.xml:S1:2009:2	O
)	FIRAZYR.xml:S1:2011:1	O
25	FIRAZYR.xml:S1:2041:2	O
(	FIRAZYR.xml:S1:2044:1	O
33	FIRAZYR.xml:S1:2045:2	O
)	FIRAZYR.xml:S1:2047:1	O

Pyrexia	FIRAZYR.xml:S1:2068:7	B-AdverseReaction
3	FIRAZYR.xml:S1:2115:1	O
(	FIRAZYR.xml:S1:2117:1	O
4	FIRAZYR.xml:S1:2118:1	O
)	FIRAZYR.xml:S1:2119:1	O
0	FIRAZYR.xml:S1:2153:1	O

Investigations	FIRAZYR.xml:S1:2177:14	O

Transaminase	FIRAZYR.xml:S1:2213:12	B-AdverseReaction
increased	FIRAZYR.xml:S1:2226:9	I-AdverseReaction
3	FIRAZYR.xml:S1:2262:1	O
(	FIRAZYR.xml:S1:2264:1	O
4	FIRAZYR.xml:S1:2265:1	O
)	FIRAZYR.xml:S1:2266:1	O
0	FIRAZYR.xml:S1:2300:1	O

Nervous	FIRAZYR.xml:S1:2324:7	O
system	FIRAZYR.xml:S1:2332:6	O
disorders	FIRAZYR.xml:S1:2339:9	O

Dizziness	FIRAZYR.xml:S1:2362:9	B-AdverseReaction
2	FIRAZYR.xml:S1:2409:1	O
(	FIRAZYR.xml:S1:2411:1	O
3	FIRAZYR.xml:S1:2412:1	O
)	FIRAZYR.xml:S1:2413:1	O
1	FIRAZYR.xml:S1:2445:1	O
(	FIRAZYR.xml:S1:2447:1	O
1	FIRAZYR.xml:S1:2448:1	O
)	FIRAZYR.xml:S1:2449:1	O

The	FIRAZYR.xml:S1:2477:3	O
third	FIRAZYR.xml:S1:2481:5	O
trial	FIRAZYR.xml:S1:2487:5	O
was	FIRAZYR.xml:S1:2493:3	O
active	FIRAZYR.xml:S1:2497:6	O
-	FIRAZYR.xml:S1:2503:1	O
controlled	FIRAZYR.xml:S1:2504:10	O
and	FIRAZYR.xml:S1:2515:3	O
was	FIRAZYR.xml:S1:2519:3	O
comprised	FIRAZYR.xml:S1:2523:9	O
of	FIRAZYR.xml:S1:2533:2	O
35	FIRAZYR.xml:S1:2536:2	O
patients	FIRAZYR.xml:S1:2539:8	O
who	FIRAZYR.xml:S1:2548:3	O
received	FIRAZYR.xml:S1:2552:8	O
FIRAZYR	FIRAZYR.xml:S1:2561:7	O
30	FIRAZYR.xml:S1:2569:2	O
mg	FIRAZYR.xml:S1:2572:2	O
and	FIRAZYR.xml:S1:2575:3	O
38	FIRAZYR.xml:S1:2579:2	O
patients	FIRAZYR.xml:S1:2582:8	O
who	FIRAZYR.xml:S1:2591:3	O
received	FIRAZYR.xml:S1:2595:8	O
the	FIRAZYR.xml:S1:2604:3	O
comparator	FIRAZYR.xml:S1:2608:10	O
.	FIRAZYR.xml:S1:2618:1	O

Adverse	FIRAZYR.xml:S1:2620:7	O
reactions	FIRAZYR.xml:S1:2628:9	O
for	FIRAZYR.xml:S1:2638:3	O
FIRAZYR	FIRAZYR.xml:S1:2642:7	O
were	FIRAZYR.xml:S1:2650:4	O
similar	FIRAZYR.xml:S1:2655:7	O
in	FIRAZYR.xml:S1:2663:2	O
nature	FIRAZYR.xml:S1:2666:6	O
and	FIRAZYR.xml:S1:2673:3	O
frequency	FIRAZYR.xml:S1:2677:9	O
to	FIRAZYR.xml:S1:2687:2	O
those	FIRAZYR.xml:S1:2690:5	O
reported	FIRAZYR.xml:S1:2696:8	O
in	FIRAZYR.xml:S1:2705:2	O
Table	FIRAZYR.xml:S1:2708:5	O
1	FIRAZYR.xml:S1:2714:1	O
.	FIRAZYR.xml:S1:2715:1	O

In	FIRAZYR.xml:S1:2721:2	O

all	FIRAZYR.xml:S1:2724:3	O
three	FIRAZYR.xml:S1:2728:5	O
controlled	FIRAZYR.xml:S1:2734:10	O
trials	FIRAZYR.xml:S1:2745:6	O
,	FIRAZYR.xml:S1:2751:1	O
patients	FIRAZYR.xml:S1:2753:8	O
were	FIRAZYR.xml:S1:2762:4	O
eligible	FIRAZYR.xml:S1:2767:8	O
for	FIRAZYR.xml:S1:2776:3	O
treatment	FIRAZYR.xml:S1:2780:9	O
of	FIRAZYR.xml:S1:2790:2	O
subsequent	FIRAZYR.xml:S1:2793:10	O
attacks	FIRAZYR.xml:S1:2804:7	O
in	FIRAZYR.xml:S1:2812:2	O
an	FIRAZYR.xml:S1:2815:2	O
open	FIRAZYR.xml:S1:2818:4	O
-	FIRAZYR.xml:S1:2822:1	O
label	FIRAZYR.xml:S1:2823:5	O
extension	FIRAZYR.xml:S1:2829:9	O
.	FIRAZYR.xml:S1:2838:1	O

Patients	FIRAZYR.xml:S1:2840:8	O
were	FIRAZYR.xml:S1:2849:4	O
treated	FIRAZYR.xml:S1:2854:7	O
with	FIRAZYR.xml:S1:2862:4	O
FIRAZYR	FIRAZYR.xml:S1:2867:7	O
30	FIRAZYR.xml:S1:2875:2	O
mg	FIRAZYR.xml:S1:2878:2	O
and	FIRAZYR.xml:S1:2881:3	O
could	FIRAZYR.xml:S1:2885:5	O
receive	FIRAZYR.xml:S1:2891:7	O
up	FIRAZYR.xml:S1:2899:2	O
to	FIRAZYR.xml:S1:2902:2	O
3	FIRAZYR.xml:S1:2905:1	O
doses	FIRAZYR.xml:S1:2907:5	O
of	FIRAZYR.xml:S1:2913:2	O
FIRAZYR	FIRAZYR.xml:S1:2916:7	O
30	FIRAZYR.xml:S1:2924:2	O
mg	FIRAZYR.xml:S1:2927:2	O
administered	FIRAZYR.xml:S1:2930:12	O
at	FIRAZYR.xml:S1:2943:2	O
least	FIRAZYR.xml:S1:2946:5	O
6	FIRAZYR.xml:S1:2952:1	O
hours	FIRAZYR.xml:S1:2954:5	O
apart	FIRAZYR.xml:S1:2960:5	O
for	FIRAZYR.xml:S1:2966:3	O
each	FIRAZYR.xml:S1:2970:4	O
attack	FIRAZYR.xml:S1:2975:6	O
.	FIRAZYR.xml:S1:2981:1	O

A	FIRAZYR.xml:S1:2983:1	O
total	FIRAZYR.xml:S1:2985:5	O
of	FIRAZYR.xml:S1:2991:2	O
225	FIRAZYR.xml:S1:2994:3	O
patients	FIRAZYR.xml:S1:2998:8	O
were	FIRAZYR.xml:S1:3007:4	O
treated	FIRAZYR.xml:S1:3012:7	O
with	FIRAZYR.xml:S1:3020:4	O
1	FIRAZYR.xml:S1:3025:1	O
,	FIRAZYR.xml:S1:3026:1	O
076	FIRAZYR.xml:S1:3027:3	O
doses	FIRAZYR.xml:S1:3031:5	O
of	FIRAZYR.xml:S1:3037:2	O
30	FIRAZYR.xml:S1:3040:2	O
mg	FIRAZYR.xml:S1:3043:2	O
FIRAZYR	FIRAZYR.xml:S1:3046:7	O
for	FIRAZYR.xml:S1:3054:3	O
987	FIRAZYR.xml:S1:3058:3	O
attacks	FIRAZYR.xml:S1:3062:7	O
of	FIRAZYR.xml:S1:3070:2	O
acute	FIRAZYR.xml:S1:3073:5	O
HAE	FIRAZYR.xml:S1:3079:3	O
.	FIRAZYR.xml:S1:3082:1	O

Adverse	FIRAZYR.xml:S1:3084:7	O
reactions	FIRAZYR.xml:S1:3092:9	O
similar	FIRAZYR.xml:S1:3102:7	O
in	FIRAZYR.xml:S1:3110:2	O
nature	FIRAZYR.xml:S1:3113:6	O
and	FIRAZYR.xml:S1:3120:3	O
frequency	FIRAZYR.xml:S1:3124:9	O
were	FIRAZYR.xml:S1:3134:4	O
observed	FIRAZYR.xml:S1:3139:8	O
to	FIRAZYR.xml:S1:3148:2	O
those	FIRAZYR.xml:S1:3151:5	O
seen	FIRAZYR.xml:S1:3157:4	O
in	FIRAZYR.xml:S1:3162:2	O
the	FIRAZYR.xml:S1:3165:3	O
controlled	FIRAZYR.xml:S1:3169:10	O
phase	FIRAZYR.xml:S1:3180:5	O
of	FIRAZYR.xml:S1:3186:2	O
the	FIRAZYR.xml:S1:3189:3	O
trials	FIRAZYR.xml:S1:3193:6	O
.	FIRAZYR.xml:S1:3199:1	O

Other	FIRAZYR.xml:S1:3201:5	O
adverse	FIRAZYR.xml:S1:3207:7	O
reactions	FIRAZYR.xml:S1:3215:9	O
reported	FIRAZYR.xml:S1:3225:8	O
included	FIRAZYR.xml:S1:3234:8	O
rash	FIRAZYR.xml:S1:3243:4	B-AdverseReaction
,	FIRAZYR.xml:S1:3247:1	O
nausea	FIRAZYR.xml:S1:3249:6	B-AdverseReaction
,	FIRAZYR.xml:S1:3255:1	O
and	FIRAZYR.xml:S1:3257:3	O
headache	FIRAZYR.xml:S1:3261:8	B-AdverseReaction
in	FIRAZYR.xml:S1:3270:2	O
patients	FIRAZYR.xml:S1:3273:8	O
exposed	FIRAZYR.xml:S1:3282:7	O
to	FIRAZYR.xml:S1:3290:2	O
FIRAZYR	FIRAZYR.xml:S1:3293:7	O
.	FIRAZYR.xml:S1:3300:1	O

The	FIRAZYR.xml:S1:3306:3	O
safety	FIRAZYR.xml:S1:3310:6	O
of	FIRAZYR.xml:S1:3317:2	O
self	FIRAZYR.xml:S1:3320:4	O
-	FIRAZYR.xml:S1:3324:1	O
administration	FIRAZYR.xml:S1:3325:14	O
was	FIRAZYR.xml:S1:3340:3	O
evaluated	FIRAZYR.xml:S1:3344:9	O
in	FIRAZYR.xml:S1:3354:2	O
a	FIRAZYR.xml:S1:3357:1	O
separate	FIRAZYR.xml:S1:3359:8	O
,	FIRAZYR.xml:S1:3367:1	O
open	FIRAZYR.xml:S1:3369:4	O
-	FIRAZYR.xml:S1:3373:1	O
label	FIRAZYR.xml:S1:3374:5	O
trial	FIRAZYR.xml:S1:3380:5	O
in	FIRAZYR.xml:S1:3386:2	O
56	FIRAZYR.xml:S1:3389:2	O
patients	FIRAZYR.xml:S1:3392:8	O
with	FIRAZYR.xml:S1:3401:4	O
HAE	FIRAZYR.xml:S1:3406:3	O
.	FIRAZYR.xml:S1:3409:1	O

In	FIRAZYR.xml:S1:3411:2	O
this	FIRAZYR.xml:S1:3414:4	O
trial	FIRAZYR.xml:S1:3419:5	O
,	FIRAZYR.xml:S1:3424:1	O
the	FIRAZYR.xml:S1:3426:3	O
safety	FIRAZYR.xml:S1:3430:6	O
profile	FIRAZYR.xml:S1:3437:7	O
of	FIRAZYR.xml:S1:3445:2	O
FIRAZYR	FIRAZYR.xml:S1:3448:7	O
in	FIRAZYR.xml:S1:3456:2	O
patients	FIRAZYR.xml:S1:3459:8	O
who	FIRAZYR.xml:S1:3468:3	O
self	FIRAZYR.xml:S1:3472:4	O
-	FIRAZYR.xml:S1:3476:1	O
administered	FIRAZYR.xml:S1:3477:12	O
FIRAZYR	FIRAZYR.xml:S1:3490:7	O
was	FIRAZYR.xml:S1:3498:3	O
similar	FIRAZYR.xml:S1:3502:7	O
in	FIRAZYR.xml:S1:3510:2	O
nature	FIRAZYR.xml:S1:3513:6	O
and	FIRAZYR.xml:S1:3520:3	O
frequency	FIRAZYR.xml:S1:3524:9	O
to	FIRAZYR.xml:S1:3534:2	O
that	FIRAZYR.xml:S1:3537:4	O
of	FIRAZYR.xml:S1:3542:2	O
patients	FIRAZYR.xml:S1:3545:8	O
whose	FIRAZYR.xml:S1:3554:5	O
therapy	FIRAZYR.xml:S1:3560:7	O
was	FIRAZYR.xml:S1:3568:3	O
administered	FIRAZYR.xml:S1:3572:12	O
by	FIRAZYR.xml:S1:3585:2	O
healthcare	FIRAZYR.xml:S1:3588:10	O
professionals	FIRAZYR.xml:S1:3599:13	O
.	FIRAZYR.xml:S1:3612:1	O

6.2	FIRAZYR.xml:S1:3620:3	O
Immunogenicity	FIRAZYR.xml:S1:3624:14	O

Across	FIRAZYR.xml:S1:3642:6	O
repeated	FIRAZYR.xml:S1:3649:8	O
treatment	FIRAZYR.xml:S1:3658:9	O
in	FIRAZYR.xml:S1:3668:2	O
the	FIRAZYR.xml:S1:3671:3	O
controlled	FIRAZYR.xml:S1:3675:10	O
trials	FIRAZYR.xml:S1:3686:6	O
,	FIRAZYR.xml:S1:3692:1	O
4	FIRAZYR.xml:S1:3694:1	O
patients	FIRAZYR.xml:S1:3696:8	O
tested	FIRAZYR.xml:S1:3705:6	O
positive	FIRAZYR.xml:S1:3712:8	O
for	FIRAZYR.xml:S1:3721:3	O
anti	FIRAZYR.xml:S1:3725:4	O
-	FIRAZYR.xml:S1:3729:1	O
icatibant	FIRAZYR.xml:S1:3730:9	O
antibodies	FIRAZYR.xml:S1:3740:10	O
.	FIRAZYR.xml:S1:3750:1	O

Three	FIRAZYR.xml:S1:3752:5	O
of	FIRAZYR.xml:S1:3758:2	O
these	FIRAZYR.xml:S1:3761:5	O
patients	FIRAZYR.xml:S1:3767:8	O
had	FIRAZYR.xml:S1:3776:3	O
subsequent	FIRAZYR.xml:S1:3780:10	O
tests	FIRAZYR.xml:S1:3791:5	O
which	FIRAZYR.xml:S1:3797:5	O
were	FIRAZYR.xml:S1:3803:4	O
negative	FIRAZYR.xml:S1:3808:8	O
.	FIRAZYR.xml:S1:3816:1	O

No	FIRAZYR.xml:S1:3818:2	B-Negation
hypersensitivity	FIRAZYR.xml:S1:3821:16	B-AdverseReaction
or	FIRAZYR.xml:S1:3838:2	O
anaphylactic	FIRAZYR.xml:S1:3841:12	B-AdverseReaction
reactions	FIRAZYR.xml:S1:3854:9	I-AdverseReaction
were	FIRAZYR.xml:S1:3864:4	O
reported	FIRAZYR.xml:S1:3869:8	O
with	FIRAZYR.xml:S1:3878:4	O
FIRAZYR	FIRAZYR.xml:S1:3883:7	O
.	FIRAZYR.xml:S1:3890:1	O

No	FIRAZYR.xml:S1:3892:2	O
association	FIRAZYR.xml:S1:3895:11	O
between	FIRAZYR.xml:S1:3907:7	O
anti	FIRAZYR.xml:S1:3915:4	O
-	FIRAZYR.xml:S1:3919:1	O
icatibant	FIRAZYR.xml:S1:3920:9	O
antibodies	FIRAZYR.xml:S1:3930:10	O
and	FIRAZYR.xml:S1:3941:3	O
efficacy	FIRAZYR.xml:S1:3945:8	O
was	FIRAZYR.xml:S1:3954:3	O
observed	FIRAZYR.xml:S1:3958:8	O
.	FIRAZYR.xml:S1:3966:1	O

6.3	FIRAZYR.xml:S1:3974:3	O
Postmarketing	FIRAZYR.xml:S1:3978:13	O
Experience	FIRAZYR.xml:S1:3992:10	O

Similar	FIRAZYR.xml:S1:4006:7	O
adverse	FIRAZYR.xml:S1:4014:7	O
reactions	FIRAZYR.xml:S1:4022:9	O
have	FIRAZYR.xml:S1:4032:4	O
been	FIRAZYR.xml:S1:4037:4	O
observed	FIRAZYR.xml:S1:4042:8	O
in	FIRAZYR.xml:S1:4051:2	O
postmarketing	FIRAZYR.xml:S1:4054:13	O
use	FIRAZYR.xml:S1:4068:3	O
as	FIRAZYR.xml:S1:4072:2	O
compared	FIRAZYR.xml:S1:4075:8	O
to	FIRAZYR.xml:S1:4084:2	O
the	FIRAZYR.xml:S1:4087:3	O
clinical	FIRAZYR.xml:S1:4091:8	O
trials	FIRAZYR.xml:S1:4100:6	O
.	FIRAZYR.xml:S1:4106:1	O

Because	FIRAZYR.xml:S1:4108:7	O
these	FIRAZYR.xml:S1:4116:5	O
events	FIRAZYR.xml:S1:4122:6	O
are	FIRAZYR.xml:S1:4129:3	O
reported	FIRAZYR.xml:S1:4133:8	O
voluntarily	FIRAZYR.xml:S1:4142:11	O
from	FIRAZYR.xml:S1:4154:4	O
a	FIRAZYR.xml:S1:4159:1	O
population	FIRAZYR.xml:S1:4161:10	O
of	FIRAZYR.xml:S1:4172:2	O
uncertain	FIRAZYR.xml:S1:4175:9	O
size	FIRAZYR.xml:S1:4185:4	O
,	FIRAZYR.xml:S1:4189:1	O
it	FIRAZYR.xml:S1:4191:2	O
is	FIRAZYR.xml:S1:4194:2	O
not	FIRAZYR.xml:S1:4197:3	O
always	FIRAZYR.xml:S1:4201:6	O
possible	FIRAZYR.xml:S1:4208:8	O
to	FIRAZYR.xml:S1:4217:2	O
reliably	FIRAZYR.xml:S1:4220:8	O
estimate	FIRAZYR.xml:S1:4229:8	O
their	FIRAZYR.xml:S1:4238:5	O
frequency	FIRAZYR.xml:S1:4244:9	O
or	FIRAZYR.xml:S1:4254:2	O
establish	FIRAZYR.xml:S1:4257:9	O
a	FIRAZYR.xml:S1:4267:1	O
causal	FIRAZYR.xml:S1:4269:6	O
relationship	FIRAZYR.xml:S1:4276:12	O
to	FIRAZYR.xml:S1:4289:2	O
drug	FIRAZYR.xml:S1:4292:4	O
exposure	FIRAZYR.xml:S1:4297:8	O
.	FIRAZYR.xml:S1:4305:1	O
5	FIRAZYR.xml:S2:4:1	O
WARNINGS	FIRAZYR.xml:S2:6:8	O
AND	FIRAZYR.xml:S2:15:3	O
PRECAUTIONS	FIRAZYR.xml:S2:19:11	O

EXCERPT	FIRAZYR.xml:S2:37:7	O
:	FIRAZYR.xml:S2:44:1	O
Laryngeal	FIRAZYR.xml:S2:52:9	O
attacks	FIRAZYR.xml:S2:62:7	O
:	FIRAZYR.xml:S2:69:1	O
Following	FIRAZYR.xml:S2:71:9	O
treatment	FIRAZYR.xml:S2:81:9	O
of	FIRAZYR.xml:S2:91:2	O
laryngeal	FIRAZYR.xml:S2:94:9	O
attacks	FIRAZYR.xml:S2:104:7	O
with	FIRAZYR.xml:S2:112:4	O
FIRAZYR	FIRAZYR.xml:S2:117:7	O
,	FIRAZYR.xml:S2:124:1	O
advise	FIRAZYR.xml:S2:126:6	O
patients	FIRAZYR.xml:S2:133:8	O
to	FIRAZYR.xml:S2:142:2	O
seek	FIRAZYR.xml:S2:145:4	O
immediate	FIRAZYR.xml:S2:150:9	O
medical	FIRAZYR.xml:S2:160:7	O
attention	FIRAZYR.xml:S2:168:9	O
.	FIRAZYR.xml:S2:177:1	O

(	FIRAZYR.xml:S2:179:1	O
5.1	FIRAZYR.xml:S2:182:3	O
)	FIRAZYR.xml:S2:187:1	O

5.1	FIRAZYR.xml:S2:201:3	O

Laryngeal	FIRAZYR.xml:S2:205:9	O

Attacks	FIRAZYR.xml:S2:215:7	O

Given	FIRAZYR.xml:S2:228:5	O
the	FIRAZYR.xml:S2:234:3	O
potential	FIRAZYR.xml:S2:238:9	O
for	FIRAZYR.xml:S2:248:3	O
airway	FIRAZYR.xml:S2:252:6	O
obstruction	FIRAZYR.xml:S2:259:11	O
during	FIRAZYR.xml:S2:271:6	O
acute	FIRAZYR.xml:S2:278:5	O
laryngeal	FIRAZYR.xml:S2:284:9	O
HAE	FIRAZYR.xml:S2:294:3	O
attacks	FIRAZYR.xml:S2:298:7	O
,	FIRAZYR.xml:S2:305:1	O
patients	FIRAZYR.xml:S2:307:8	O
should	FIRAZYR.xml:S2:316:6	O
be	FIRAZYR.xml:S2:323:2	O
advised	FIRAZYR.xml:S2:326:7	O
to	FIRAZYR.xml:S2:334:2	O
seek	FIRAZYR.xml:S2:337:4	O
medical	FIRAZYR.xml:S2:342:7	O
attention	FIRAZYR.xml:S2:350:9	O
in	FIRAZYR.xml:S2:360:2	O
an	FIRAZYR.xml:S2:363:2	O
appropriate	FIRAZYR.xml:S2:366:11	O
healthcare	FIRAZYR.xml:S2:378:10	O
facility	FIRAZYR.xml:S2:389:8	O
immediately	FIRAZYR.xml:S2:398:11	O
in	FIRAZYR.xml:S2:410:2	O
addition	FIRAZYR.xml:S2:413:8	O
to	FIRAZYR.xml:S2:422:2	O
treatment	FIRAZYR.xml:S2:425:9	O
with	FIRAZYR.xml:S2:435:4	O
FIRAZYR	FIRAZYR.xml:S2:440:7	O
.	FIRAZYR.xml:S2:447:1	O
