6	FULYZAQ.xml:S1:4:1	O
ADVERSE	FULYZAQ.xml:S1:6:7	O
REACTIONS	FULYZAQ.xml:S1:14:9	O

6.1	FULYZAQ.xml:S1:29:3	O
Clinical	FULYZAQ.xml:S1:46:8	O
Trials	FULYZAQ.xml:S1:55:6	O
Experience	FULYZAQ.xml:S1:62:10	O

Because	FULYZAQ.xml:S1:79:7	O
clinical	FULYZAQ.xml:S1:87:8	O
trials	FULYZAQ.xml:S1:96:6	O
are	FULYZAQ.xml:S1:103:3	O
conducted	FULYZAQ.xml:S1:107:9	O
under	FULYZAQ.xml:S1:117:5	O
widely	FULYZAQ.xml:S1:123:6	O
varying	FULYZAQ.xml:S1:130:7	O
conditions	FULYZAQ.xml:S1:138:10	O
,	FULYZAQ.xml:S1:148:1	O
adverse	FULYZAQ.xml:S1:150:7	O
reaction	FULYZAQ.xml:S1:158:8	O
rates	FULYZAQ.xml:S1:167:5	O
observed	FULYZAQ.xml:S1:173:8	O
in	FULYZAQ.xml:S1:182:2	O
the	FULYZAQ.xml:S1:185:3	O
clinical	FULYZAQ.xml:S1:189:8	O
trials	FULYZAQ.xml:S1:198:6	O
of	FULYZAQ.xml:S1:205:2	O
a	FULYZAQ.xml:S1:208:1	O
drug	FULYZAQ.xml:S1:210:4	O
cannot	FULYZAQ.xml:S1:215:6	O
be	FULYZAQ.xml:S1:222:2	O
directly	FULYZAQ.xml:S1:225:8	O
compared	FULYZAQ.xml:S1:234:8	O
to	FULYZAQ.xml:S1:243:2	O
rates	FULYZAQ.xml:S1:246:5	O
in	FULYZAQ.xml:S1:252:2	O
the	FULYZAQ.xml:S1:255:3	O
clinical	FULYZAQ.xml:S1:259:8	O
trials	FULYZAQ.xml:S1:268:6	O
of	FULYZAQ.xml:S1:275:2	O
another	FULYZAQ.xml:S1:278:7	O
drug	FULYZAQ.xml:S1:286:4	O
and	FULYZAQ.xml:S1:291:3	O
may	FULYZAQ.xml:S1:295:3	O
not	FULYZAQ.xml:S1:299:3	O
reflect	FULYZAQ.xml:S1:303:7	O
the	FULYZAQ.xml:S1:311:3	O
rates	FULYZAQ.xml:S1:315:5	O
observed	FULYZAQ.xml:S1:321:8	O
in	FULYZAQ.xml:S1:330:2	O
practice	FULYZAQ.xml:S1:333:8	O
.	FULYZAQ.xml:S1:341:1	O

A	FULYZAQ.xml:S1:348:1	O
total	FULYZAQ.xml:S1:350:5	O
of	FULYZAQ.xml:S1:356:2	O
696	FULYZAQ.xml:S1:359:3	O
HIV	FULYZAQ.xml:S1:363:3	O
-	FULYZAQ.xml:S1:366:1	O
positive	FULYZAQ.xml:S1:367:8	O
patients	FULYZAQ.xml:S1:376:8	O
in	FULYZAQ.xml:S1:385:2	O
three	FULYZAQ.xml:S1:388:5	O
placebo	FULYZAQ.xml:S1:394:7	O
-	FULYZAQ.xml:S1:401:1	O
controlled	FULYZAQ.xml:S1:402:10	O
trials	FULYZAQ.xml:S1:413:6	O
received	FULYZAQ.xml:S1:420:8	O
FULYZAQ	FULYZAQ.xml:S1:429:7	O
for	FULYZAQ.xml:S1:437:3	O
a	FULYZAQ.xml:S1:441:1	O
mean	FULYZAQ.xml:S1:443:4	O
duration	FULYZAQ.xml:S1:448:8	O
of	FULYZAQ.xml:S1:457:2	O
78	FULYZAQ.xml:S1:460:2	O
days	FULYZAQ.xml:S1:463:4	O
.	FULYZAQ.xml:S1:467:1	O

Of	FULYZAQ.xml:S1:470:2	O
the	FULYZAQ.xml:S1:473:3	O
total	FULYZAQ.xml:S1:477:5	O
population	FULYZAQ.xml:S1:483:10	O
across	FULYZAQ.xml:S1:494:6	O
the	FULYZAQ.xml:S1:501:3	O
three	FULYZAQ.xml:S1:505:5	O
trials	FULYZAQ.xml:S1:511:6	O
,	FULYZAQ.xml:S1:517:1	O
229	FULYZAQ.xml:S1:519:3	O
patients	FULYZAQ.xml:S1:523:8	O
received	FULYZAQ.xml:S1:532:8	O
a	FULYZAQ.xml:S1:541:1	O
dose	FULYZAQ.xml:S1:543:4	O
of	FULYZAQ.xml:S1:548:2	O
125	FULYZAQ.xml:S1:551:3	O
mg	FULYZAQ.xml:S1:555:2	O
twice	FULYZAQ.xml:S1:558:5	O
a	FULYZAQ.xml:S1:564:1	O
day	FULYZAQ.xml:S1:566:3	O
for	FULYZAQ.xml:S1:570:3	O
a	FULYZAQ.xml:S1:574:1	O
mean	FULYZAQ.xml:S1:576:4	O
duration	FULYZAQ.xml:S1:581:8	O
of	FULYZAQ.xml:S1:590:2	O
141	FULYZAQ.xml:S1:593:3	O
days	FULYZAQ.xml:S1:597:4	O
,	FULYZAQ.xml:S1:601:1	O
69	FULYZAQ.xml:S1:603:2	O
patients	FULYZAQ.xml:S1:606:8	O
received	FULYZAQ.xml:S1:615:8	O
a	FULYZAQ.xml:S1:624:1	O
dose	FULYZAQ.xml:S1:626:4	O
of	FULYZAQ.xml:S1:631:2	O
250	FULYZAQ.xml:S1:634:3	O
mg	FULYZAQ.xml:S1:638:2	O
twice	FULYZAQ.xml:S1:641:5	O
a	FULYZAQ.xml:S1:647:1	O
day	FULYZAQ.xml:S1:649:3	O
for	FULYZAQ.xml:S1:653:3	O
a	FULYZAQ.xml:S1:657:1	O
mean	FULYZAQ.xml:S1:659:4	O
duration	FULYZAQ.xml:S1:664:8	O
of	FULYZAQ.xml:S1:673:2	O
139	FULYZAQ.xml:S1:676:3	O
days	FULYZAQ.xml:S1:680:4	O
,	FULYZAQ.xml:S1:684:1	O
102	FULYZAQ.xml:S1:686:3	O
patients	FULYZAQ.xml:S1:690:8	O
received	FULYZAQ.xml:S1:699:8	O
a	FULYZAQ.xml:S1:708:1	O
dose	FULYZAQ.xml:S1:710:4	O
of	FULYZAQ.xml:S1:715:2	O
250	FULYZAQ.xml:S1:718:3	O
mg	FULYZAQ.xml:S1:722:2	O
four	FULYZAQ.xml:S1:725:4	O
times	FULYZAQ.xml:S1:730:5	O
a	FULYZAQ.xml:S1:736:1	O
day	FULYZAQ.xml:S1:738:3	O
for	FULYZAQ.xml:S1:742:3	O
a	FULYZAQ.xml:S1:746:1	O
mean	FULYZAQ.xml:S1:748:4	O
duration	FULYZAQ.xml:S1:753:8	O
of	FULYZAQ.xml:S1:762:2	O
14	FULYZAQ.xml:S1:765:2	O
days	FULYZAQ.xml:S1:768:4	O
,	FULYZAQ.xml:S1:772:1	O
54	FULYZAQ.xml:S1:774:2	O
patients	FULYZAQ.xml:S1:777:8	O
received	FULYZAQ.xml:S1:786:8	O
a	FULYZAQ.xml:S1:795:1	O
dose	FULYZAQ.xml:S1:797:4	O
of	FULYZAQ.xml:S1:802:2	O
500	FULYZAQ.xml:S1:805:3	O
mg	FULYZAQ.xml:S1:809:2	O
twice	FULYZAQ.xml:S1:812:5	O
a	FULYZAQ.xml:S1:818:1	O
day	FULYZAQ.xml:S1:820:3	O
for	FULYZAQ.xml:S1:824:3	O
a	FULYZAQ.xml:S1:828:1	O
mean	FULYZAQ.xml:S1:830:4	O
duration	FULYZAQ.xml:S1:835:8	O
of	FULYZAQ.xml:S1:844:2	O
146	FULYZAQ.xml:S1:847:3	O
days	FULYZAQ.xml:S1:851:4	O
,	FULYZAQ.xml:S1:855:1	O
and	FULYZAQ.xml:S1:857:3	O
242	FULYZAQ.xml:S1:861:3	O
patients	FULYZAQ.xml:S1:865:8	O
received	FULYZAQ.xml:S1:874:8	O
a	FULYZAQ.xml:S1:883:1	O
dose	FULYZAQ.xml:S1:885:4	O
of	FULYZAQ.xml:S1:890:2	O
500	FULYZAQ.xml:S1:893:3	O
mg	FULYZAQ.xml:S1:897:2	O
four	FULYZAQ.xml:S1:900:4	O
times	FULYZAQ.xml:S1:905:5	O
a	FULYZAQ.xml:S1:911:1	O
day	FULYZAQ.xml:S1:913:3	O
for	FULYZAQ.xml:S1:917:3	O
a	FULYZAQ.xml:S1:921:1	O
mean	FULYZAQ.xml:S1:923:4	O
duration	FULYZAQ.xml:S1:928:8	O
of	FULYZAQ.xml:S1:937:2	O
14	FULYZAQ.xml:S1:940:2	O
days	FULYZAQ.xml:S1:943:4	O
.	FULYZAQ.xml:S1:947:1	O

Adverse	FULYZAQ.xml:S1:954:7	O
reactions	FULYZAQ.xml:S1:962:9	O
for	FULYZAQ.xml:S1:972:3	O
FULYZAQ	FULYZAQ.xml:S1:976:7	O
that	FULYZAQ.xml:S1:984:4	O
occurred	FULYZAQ.xml:S1:989:8	O
in	FULYZAQ.xml:S1:998:2	O
at	FULYZAQ.xml:S1:1001:2	O
least	FULYZAQ.xml:S1:1004:5	O
2%	FULYZAQ.xml:S1:1010:2	O
of	FULYZAQ.xml:S1:1013:2	O
patients	FULYZAQ.xml:S1:1016:8	O
and	FULYZAQ.xml:S1:1025:3	O
at	FULYZAQ.xml:S1:1029:2	O
a	FULYZAQ.xml:S1:1032:1	O
higher	FULYZAQ.xml:S1:1034:6	O
incidence	FULYZAQ.xml:S1:1041:9	O
than	FULYZAQ.xml:S1:1051:4	O
placebo	FULYZAQ.xml:S1:1056:7	O
are	FULYZAQ.xml:S1:1064:3	O
provided	FULYZAQ.xml:S1:1068:8	O
in	FULYZAQ.xml:S1:1077:2	O
Table	FULYZAQ.xml:S1:1080:5	O
1	FULYZAQ.xml:S1:1086:1	O
.	FULYZAQ.xml:S1:1087:1	O

Table	FULYZAQ.xml:S1:1095:5	O
1	FULYZAQ.xml:S1:1104:1	O
:	FULYZAQ.xml:S1:1105:1	O
Adverse	FULYZAQ.xml:S1:1122:7	O
Reactions	FULYZAQ.xml:S1:1130:9	O
Occurring	FULYZAQ.xml:S1:1140:9	O
in	FULYZAQ.xml:S1:1150:2	O
at	FULYZAQ.xml:S1:1153:2	O
Least	FULYZAQ.xml:S1:1156:5	O
2%	FULYZAQ.xml:S1:1162:2	O
of	FULYZAQ.xml:S1:1165:2	O
Patients	FULYZAQ.xml:S1:1168:8	O
in	FULYZAQ.xml:S1:1177:2	O
the	FULYZAQ.xml:S1:1180:3	O
125	FULYZAQ.xml:S1:1184:3	O
mg	FULYZAQ.xml:S1:1188:2	O
Twice	FULYZAQ.xml:S1:1191:5	O
Daily	FULYZAQ.xml:S1:1197:5	O
Group	FULYZAQ.xml:S1:1203:5	O

Adverse	FULYZAQ.xml:S1:1217:7	O
Reaction	FULYZAQ.xml:S1:1225:8	O
Crofelemer	FULYZAQ.xml:S1:1237:10	O
125	FULYZAQ.xml:S1:1248:3	O
mg	FULYZAQ.xml:S1:1252:2	O
BID	FULYZAQ.xml:S1:1255:3	O
N	FULYZAQ.xml:S1:1259:1	O
229	FULYZAQ.xml:S1:1263:3	O
n	FULYZAQ.xml:S1:1266:1	O
(	FULYZAQ.xml:S1:1268:1	O
)	FULYZAQ.xml:S1:1270:1	O
PlaceboN	FULYZAQ.xml:S1:1275:8	O
274	FULYZAQ.xml:S1:1286:3	O
n	FULYZAQ.xml:S1:1289:1	O
(	FULYZAQ.xml:S1:1291:1	O
)	FULYZAQ.xml:S1:1293:1	O

Upper	FULYZAQ.xml:S1:1301:5	B-AdverseReaction
respiratory	FULYZAQ.xml:S1:1307:11	I-AdverseReaction
tract	FULYZAQ.xml:S1:1319:5	I-AdverseReaction
infection	FULYZAQ.xml:S1:1325:9	I-AdverseReaction
13	FULYZAQ.xml:S1:1338:2	O
(	FULYZAQ.xml:S1:1341:1	O
5.7	FULYZAQ.xml:S1:1342:3	O
)	FULYZAQ.xml:S1:1345:1	O
4	FULYZAQ.xml:S1:1355:1	O
(	FULYZAQ.xml:S1:1357:1	O
1.5	FULYZAQ.xml:S1:1358:3	O
)	FULYZAQ.xml:S1:1361:1	O

Bronchitis	FULYZAQ.xml:S1:1375:10	B-AdverseReaction
9	FULYZAQ.xml:S1:1392:1	O
(	FULYZAQ.xml:S1:1394:1	O
3.9	FULYZAQ.xml:S1:1395:3	O
)	FULYZAQ.xml:S1:1398:1	O
0	FULYZAQ.xml:S1:1409:1	O

Cough	FULYZAQ.xml:S1:1429:5	B-AdverseReaction
8	FULYZAQ.xml:S1:1446:1	O
(	FULYZAQ.xml:S1:1448:1	O
3.5	FULYZAQ.xml:S1:1449:3	O
)	FULYZAQ.xml:S1:1452:1	O
3	FULYZAQ.xml:S1:1463:1	O
(	FULYZAQ.xml:S1:1465:1	O
1.1	FULYZAQ.xml:S1:1466:3	O
)	FULYZAQ.xml:S1:1469:1	O

Flatulence	FULYZAQ.xml:S1:1483:10	B-AdverseReaction
7	FULYZAQ.xml:S1:1500:1	O
(	FULYZAQ.xml:S1:1502:1	O
3.1	FULYZAQ.xml:S1:1503:3	O
)	FULYZAQ.xml:S1:1506:1	O
3	FULYZAQ.xml:S1:1517:1	O
(	FULYZAQ.xml:S1:1519:1	O
1.1	FULYZAQ.xml:S1:1520:3	O
)	FULYZAQ.xml:S1:1523:1	O

Increased	FULYZAQ.xml:S1:1537:9	B-AdverseReaction
bilirubin	FULYZAQ.xml:S1:1547:9	I-AdverseReaction
7	FULYZAQ.xml:S1:1560:1	O
(	FULYZAQ.xml:S1:1562:1	O
3.1	FULYZAQ.xml:S1:1563:3	O
)	FULYZAQ.xml:S1:1566:1	O
3	FULYZAQ.xml:S1:1577:1	O
(	FULYZAQ.xml:S1:1579:1	O
1.1	FULYZAQ.xml:S1:1580:3	O
)	FULYZAQ.xml:S1:1583:1	O

Nausea	FULYZAQ.xml:S1:1597:6	B-AdverseReaction
6	FULYZAQ.xml:S1:1614:1	O
(	FULYZAQ.xml:S1:1616:1	O
2.6	FULYZAQ.xml:S1:1617:3	O
)	FULYZAQ.xml:S1:1620:1	O
4	FULYZAQ.xml:S1:1631:1	O
(	FULYZAQ.xml:S1:1633:1	O
1.5	FULYZAQ.xml:S1:1634:3	O
)	FULYZAQ.xml:S1:1637:1	O

Back	FULYZAQ.xml:S1:1651:4	B-AdverseReaction
pain	FULYZAQ.xml:S1:1656:4	I-AdverseReaction
6	FULYZAQ.xml:S1:1668:1	O
(	FULYZAQ.xml:S1:1670:1	O
2.6	FULYZAQ.xml:S1:1671:3	O
)	FULYZAQ.xml:S1:1674:1	O
4	FULYZAQ.xml:S1:1685:1	O
(	FULYZAQ.xml:S1:1687:1	O
1.5	FULYZAQ.xml:S1:1688:3	O
)	FULYZAQ.xml:S1:1691:1	O

Arthralgia	FULYZAQ.xml:S1:1705:10	B-AdverseReaction
6	FULYZAQ.xml:S1:1722:1	O
(	FULYZAQ.xml:S1:1724:1	O
2.6	FULYZAQ.xml:S1:1725:3	O
)	FULYZAQ.xml:S1:1728:1	O
0	FULYZAQ.xml:S1:1739:1	O

Urinary	FULYZAQ.xml:S1:1759:7	B-AdverseReaction
tract	FULYZAQ.xml:S1:1767:5	I-AdverseReaction
infection	FULYZAQ.xml:S1:1773:9	I-AdverseReaction
5	FULYZAQ.xml:S1:1786:1	O
(	FULYZAQ.xml:S1:1788:1	O
2.2	FULYZAQ.xml:S1:1789:3	O
)	FULYZAQ.xml:S1:1792:1	O
2	FULYZAQ.xml:S1:1803:1	O
(	FULYZAQ.xml:S1:1805:1	O
0.7	FULYZAQ.xml:S1:1806:3	O
)	FULYZAQ.xml:S1:1809:1	O

Nasopharyngitis	FULYZAQ.xml:S1:1823:15	B-AdverseReaction
5	FULYZAQ.xml:S1:1842:1	O
(	FULYZAQ.xml:S1:1844:1	O
2.2	FULYZAQ.xml:S1:1845:3	O
)	FULYZAQ.xml:S1:1848:1	O
2	FULYZAQ.xml:S1:1859:1	O
(	FULYZAQ.xml:S1:1861:1	O
0.7	FULYZAQ.xml:S1:1862:3	O
)	FULYZAQ.xml:S1:1865:1	O

Musculoskeletal	FULYZAQ.xml:S1:1879:15	B-AdverseReaction
pain	FULYZAQ.xml:S1:1895:4	I-AdverseReaction
5	FULYZAQ.xml:S1:1903:1	O
(	FULYZAQ.xml:S1:1905:1	O
2.2	FULYZAQ.xml:S1:1906:3	O
)	FULYZAQ.xml:S1:1909:1	O
1	FULYZAQ.xml:S1:1920:1	O
(	FULYZAQ.xml:S1:1922:1	O
0.4	FULYZAQ.xml:S1:1923:3	O
)	FULYZAQ.xml:S1:1926:1	O

Hemorrhoids	FULYZAQ.xml:S1:1940:11	B-AdverseReaction
5	FULYZAQ.xml:S1:1957:1	O
(	FULYZAQ.xml:S1:1959:1	O
2.2	FULYZAQ.xml:S1:1960:3	O
)	FULYZAQ.xml:S1:1963:1	O
0	FULYZAQ.xml:S1:1974:1	O

Giardiasis	FULYZAQ.xml:S1:1994:10	B-AdverseReaction
5	FULYZAQ.xml:S1:2011:1	O
(	FULYZAQ.xml:S1:2013:1	O
2.2	FULYZAQ.xml:S1:2014:3	O
)	FULYZAQ.xml:S1:2017:1	O
0	FULYZAQ.xml:S1:2028:1	O

Anxiety	FULYZAQ.xml:S1:2048:7	B-AdverseReaction
5	FULYZAQ.xml:S1:2065:1	O
(	FULYZAQ.xml:S1:2067:1	O
2.2	FULYZAQ.xml:S1:2068:3	O
)	FULYZAQ.xml:S1:2071:1	O
1	FULYZAQ.xml:S1:2082:1	O
(	FULYZAQ.xml:S1:2084:1	O
0.4	FULYZAQ.xml:S1:2085:3	O
)	FULYZAQ.xml:S1:2088:1	O

Increased	FULYZAQ.xml:S1:2102:9	B-AdverseReaction
alanine	FULYZAQ.xml:S1:2112:7	I-AdverseReaction
aminotransferase	FULYZAQ.xml:S1:2120:16	I-AdverseReaction
5	FULYZAQ.xml:S1:2140:1	O
(	FULYZAQ.xml:S1:2142:1	O
2.2	FULYZAQ.xml:S1:2143:3	O
)	FULYZAQ.xml:S1:2146:1	O
3	FULYZAQ.xml:S1:2157:1	O
(	FULYZAQ.xml:S1:2159:1	O
1.1	FULYZAQ.xml:S1:2160:3	O
)	FULYZAQ.xml:S1:2163:1	O

Abdominal	FULYZAQ.xml:S1:2177:9	B-AdverseReaction
distension	FULYZAQ.xml:S1:2187:10	I-AdverseReaction
5	FULYZAQ.xml:S1:2201:1	O
(	FULYZAQ.xml:S1:2203:1	O
2.2	FULYZAQ.xml:S1:2204:3	O
)	FULYZAQ.xml:S1:2207:1	O
1	FULYZAQ.xml:S1:2218:1	O
(	FULYZAQ.xml:S1:2220:1	O
0.4	FULYZAQ.xml:S1:2221:3	O
)	FULYZAQ.xml:S1:2224:1	O

Twice	FULYZAQ.xml:S1:2240:5	O
daily	FULYZAQ.xml:S1:2246:5	O

Adverse	FULYZAQ.xml:S1:2265:7	O
reactions	FULYZAQ.xml:S1:2273:9	O
that	FULYZAQ.xml:S1:2283:4	O
occurred	FULYZAQ.xml:S1:2288:8	O
in	FULYZAQ.xml:S1:2297:2	O
between	FULYZAQ.xml:S1:2300:7	O
1%	FULYZAQ.xml:S1:2308:2	O
and	FULYZAQ.xml:S1:2311:3	O
2%	FULYZAQ.xml:S1:2315:2	O
of	FULYZAQ.xml:S1:2318:2	O
patients	FULYZAQ.xml:S1:2321:8	O
taking	FULYZAQ.xml:S1:2330:6	O
a	FULYZAQ.xml:S1:2337:1	O
250	FULYZAQ.xml:S1:2339:3	O
mg	FULYZAQ.xml:S1:2343:2	O
daily	FULYZAQ.xml:S1:2346:5	O
dose	FULYZAQ.xml:S1:2352:4	O
of	FULYZAQ.xml:S1:2357:2	O
FULYZAQ	FULYZAQ.xml:S1:2360:7	O
were	FULYZAQ.xml:S1:2368:4	O
abdominal	FULYZAQ.xml:S1:2373:9	B-AdverseReaction
pain	FULYZAQ.xml:S1:2383:4	I-AdverseReaction
,	FULYZAQ.xml:S1:2387:1	O
acne	FULYZAQ.xml:S1:2389:4	B-AdverseReaction
,	FULYZAQ.xml:S1:2393:1	O
increased	FULYZAQ.xml:S1:2395:9	B-AdverseReaction
aspartate	FULYZAQ.xml:S1:2405:9	I-AdverseReaction
aminotransferase	FULYZAQ.xml:S1:2415:16	I-AdverseReaction
,	FULYZAQ.xml:S1:2431:1	O
increased	FULYZAQ.xml:S1:2433:9	B-AdverseReaction
conjugated	FULYZAQ.xml:S1:2443:10	I-AdverseReaction
bilirubin	FULYZAQ.xml:S1:2454:9	I-AdverseReaction
,	FULYZAQ.xml:S1:2463:1	O
increased	FULYZAQ.xml:S1:2465:9	B-AdverseReaction
unconjugated	FULYZAQ.xml:S1:2475:12	I-AdverseReaction
blood	FULYZAQ.xml:S1:2488:5	I-AdverseReaction
bilirubin	FULYZAQ.xml:S1:2494:9	I-AdverseReaction
,	FULYZAQ.xml:S1:2503:1	O
constipation	FULYZAQ.xml:S1:2505:12	B-AdverseReaction
,	FULYZAQ.xml:S1:2517:1	O
depression	FULYZAQ.xml:S1:2519:10	B-AdverseReaction
,	FULYZAQ.xml:S1:2529:1	O
dermatitis	FULYZAQ.xml:S1:2531:10	B-AdverseReaction
,	FULYZAQ.xml:S1:2541:1	O
dizziness	FULYZAQ.xml:S1:2543:9	B-AdverseReaction
,	FULYZAQ.xml:S1:2552:1	O
dry	FULYZAQ.xml:S1:2554:3	B-AdverseReaction
mouth	FULYZAQ.xml:S1:2558:5	I-AdverseReaction
,	FULYZAQ.xml:S1:2563:1	O
dyspepsia	FULYZAQ.xml:S1:2565:9	B-AdverseReaction
,	FULYZAQ.xml:S1:2574:1	O
gastroenteritis	FULYZAQ.xml:S1:2576:15	B-AdverseReaction
,	FULYZAQ.xml:S1:2591:1	O
herpes	FULYZAQ.xml:S1:2593:6	B-AdverseReaction
zoster	FULYZAQ.xml:S1:2600:6	I-AdverseReaction
,	FULYZAQ.xml:S1:2606:1	O
nephrolithiasis	FULYZAQ.xml:S1:2608:15	B-AdverseReaction
,	FULYZAQ.xml:S1:2623:1	O
pain	FULYZAQ.xml:S1:2625:4	B-AdverseReaction
in	FULYZAQ.xml:S1:2630:2	I-AdverseReaction
extremity	FULYZAQ.xml:S1:2633:9	I-AdverseReaction
,	FULYZAQ.xml:S1:2642:1	O
pollakiuria	FULYZAQ.xml:S1:2644:11	B-AdverseReaction
,	FULYZAQ.xml:S1:2655:1	O
procedural	FULYZAQ.xml:S1:2657:10	B-AdverseReaction
pain	FULYZAQ.xml:S1:2668:4	I-AdverseReaction
,	FULYZAQ.xml:S1:2672:1	O
seasonal	FULYZAQ.xml:S1:2674:8	B-AdverseReaction
allergy	FULYZAQ.xml:S1:2683:7	I-AdverseReaction
,	FULYZAQ.xml:S1:2690:1	O
sinusitis	FULYZAQ.xml:S1:2692:9	B-AdverseReaction
and	FULYZAQ.xml:S1:2702:3	O
decreased	FULYZAQ.xml:S1:2706:9	B-AdverseReaction
white	FULYZAQ.xml:S1:2716:5	I-AdverseReaction
blood	FULYZAQ.xml:S1:2722:5	I-AdverseReaction
cell	FULYZAQ.xml:S1:2728:4	I-AdverseReaction
count	FULYZAQ.xml:S1:2733:5	I-AdverseReaction
.	FULYZAQ.xml:S1:2738:1	O

Adverse	FULYZAQ.xml:S1:2744:7	O

reactions	FULYZAQ.xml:S1:2752:9	O
were	FULYZAQ.xml:S1:2762:4	O
similar	FULYZAQ.xml:S1:2767:7	O
in	FULYZAQ.xml:S1:2775:2	O
patients	FULYZAQ.xml:S1:2778:8	O
who	FULYZAQ.xml:S1:2787:3	O
received	FULYZAQ.xml:S1:2791:8	O
doses	FULYZAQ.xml:S1:2800:5	O
greater	FULYZAQ.xml:S1:2806:7	O
than	FULYZAQ.xml:S1:2814:4	O
250	FULYZAQ.xml:S1:2819:3	O
mg	FULYZAQ.xml:S1:2823:2	O
daily	FULYZAQ.xml:S1:2826:5	O
.	FULYZAQ.xml:S1:2831:1	O

EXCERPT	FULYZAQ.xml:S1:2839:7	O
:	FULYZAQ.xml:S1:2846:1	O
Most	FULYZAQ.xml:S1:2850:4	O
common	FULYZAQ.xml:S1:2855:6	O
adverse	FULYZAQ.xml:S1:2862:7	O
reactions	FULYZAQ.xml:S1:2870:9	O
(	FULYZAQ.xml:S1:2880:1	O
incidence	FULYZAQ.xml:S1:2881:9	O
3%	FULYZAQ.xml:S1:2894:2	O
)	FULYZAQ.xml:S1:2896:1	O
are	FULYZAQ.xml:S1:2898:3	O
upper	FULYZAQ.xml:S1:2902:5	B-AdverseReaction
respiratory	FULYZAQ.xml:S1:2908:11	I-AdverseReaction
tract	FULYZAQ.xml:S1:2920:5	I-AdverseReaction
infection	FULYZAQ.xml:S1:2926:9	I-AdverseReaction
,	FULYZAQ.xml:S1:2935:1	O
bronchitis	FULYZAQ.xml:S1:2937:10	B-AdverseReaction
,	FULYZAQ.xml:S1:2947:1	O
cough	FULYZAQ.xml:S1:2949:5	B-AdverseReaction
,	FULYZAQ.xml:S1:2954:1	O
flatulence	FULYZAQ.xml:S1:2956:10	B-AdverseReaction
and	FULYZAQ.xml:S1:2967:3	O
increased	FULYZAQ.xml:S1:2971:9	B-AdverseReaction
bilirubin	FULYZAQ.xml:S1:2981:9	I-AdverseReaction
.	FULYZAQ.xml:S1:2990:1	O

(	FULYZAQ.xml:S1:2992:1	O
6	FULYZAQ.xml:S1:2995:1	O
)	FULYZAQ.xml:S1:2998:1	O

To	FULYZAQ.xml:S1:3006:2	O
report	FULYZAQ.xml:S1:3009:6	O
SUSPECTED	FULYZAQ.xml:S1:3016:9	O
ADVERSE	FULYZAQ.xml:S1:3026:7	O
REACTIONS	FULYZAQ.xml:S1:3034:9	O
,	FULYZAQ.xml:S1:3043:1	O
contact	FULYZAQ.xml:S1:3045:7	O
Salix	FULYZAQ.xml:S1:3053:5	O
Pharmaceuticals	FULYZAQ.xml:S1:3059:15	O
at	FULYZAQ.xml:S1:3075:2	O
1	FULYZAQ.xml:S1:3078:1	O
-	FULYZAQ.xml:S1:3079:1	O
800	FULYZAQ.xml:S1:3080:3	O
-	FULYZAQ.xml:S1:3083:1	O
508	FULYZAQ.xml:S1:3084:3	O
-	FULYZAQ.xml:S1:3087:1	O
0024	FULYZAQ.xml:S1:3088:4	O
or	FULYZAQ.xml:S1:3093:2	O
www	FULYZAQ.xml:S1:3096:3	O
.	FULYZAQ.xml:S1:3099:1	O
Salix	FULYZAQ.xml:S1:3100:5	O
.	FULYZAQ.xml:S1:3105:1	O
com	FULYZAQ.xml:S1:3106:3	O
or	FULYZAQ.xml:S1:3110:2	O
FDA	FULYZAQ.xml:S1:3113:3	O
at	FULYZAQ.xml:S1:3117:2	O
1	FULYZAQ.xml:S1:3120:1	O
-	FULYZAQ.xml:S1:3121:1	O
800	FULYZAQ.xml:S1:3122:3	O
-	FULYZAQ.xml:S1:3125:1	O
FDA	FULYZAQ.xml:S1:3126:3	O
-	FULYZAQ.xml:S1:3129:1	O
1088	FULYZAQ.xml:S1:3130:4	O
or	FULYZAQ.xml:S1:3135:2	O
www	FULYZAQ.xml:S1:3139:3	O
.	FULYZAQ.xml:S1:3142:1	O
fda	FULYZAQ.xml:S1:3143:3	O
.	FULYZAQ.xml:S1:3146:1	O
gov	FULYZAQ.xml:S1:3147:3	O
medwatch	FULYZAQ.xml:S1:3151:8	O
5	FULYZAQ.xml:S2:4:1	O
WARNINGS	FULYZAQ.xml:S2:6:8	O
AND	FULYZAQ.xml:S2:15:3	O
PRECAUTIONS	FULYZAQ.xml:S2:19:11	O

5	FULYZAQ.xml:S2:37:1	O
.	FULYZAQ.xml:S2:38:1	O

1	FULYZAQ.xml:S2:40:1	O
Risks	FULYZAQ.xml:S2:47:5	O
of	FULYZAQ.xml:S2:53:2	O
Treatment	FULYZAQ.xml:S2:56:9	O
in	FULYZAQ.xml:S2:66:2	O
Patients	FULYZAQ.xml:S2:69:8	O
with	FULYZAQ.xml:S2:78:4	O
Infectious	FULYZAQ.xml:S2:83:10	O
Diarrhea	FULYZAQ.xml:S2:94:8	O

If	FULYZAQ.xml:S2:109:2	O
infectious	FULYZAQ.xml:S2:112:10	O
etiologies	FULYZAQ.xml:S2:123:10	O
are	FULYZAQ.xml:S2:134:3	O
not	FULYZAQ.xml:S2:138:3	O
considered	FULYZAQ.xml:S2:142:10	O
,	FULYZAQ.xml:S2:152:1	O
and	FULYZAQ.xml:S2:154:3	O
FULYZAQ	FULYZAQ.xml:S2:158:7	O
is	FULYZAQ.xml:S2:166:2	O
initiated	FULYZAQ.xml:S2:169:9	O
based	FULYZAQ.xml:S2:179:5	O
on	FULYZAQ.xml:S2:185:2	O
a	FULYZAQ.xml:S2:188:1	O
presumptive	FULYZAQ.xml:S2:190:11	O
diagnosis	FULYZAQ.xml:S2:202:9	O
of	FULYZAQ.xml:S2:212:2	O
non	FULYZAQ.xml:S2:215:3	O
-	FULYZAQ.xml:S2:218:1	O
infectious	FULYZAQ.xml:S2:219:10	O
diarrhea	FULYZAQ.xml:S2:230:8	O
,	FULYZAQ.xml:S2:238:1	O
then	FULYZAQ.xml:S2:240:4	O
there	FULYZAQ.xml:S2:245:5	O
is	FULYZAQ.xml:S2:251:2	O
a	FULYZAQ.xml:S2:254:1	O
risk	FULYZAQ.xml:S2:256:4	O
that	FULYZAQ.xml:S2:261:4	O
patients	FULYZAQ.xml:S2:266:8	O
with	FULYZAQ.xml:S2:275:4	O
infectious	FULYZAQ.xml:S2:280:10	O
etiologies	FULYZAQ.xml:S2:291:10	O
will	FULYZAQ.xml:S2:302:4	O
not	FULYZAQ.xml:S2:307:3	O
receive	FULYZAQ.xml:S2:311:7	O
the	FULYZAQ.xml:S2:319:3	O
appropriate	FULYZAQ.xml:S2:323:11	O
treatments	FULYZAQ.xml:S2:335:10	O
,	FULYZAQ.xml:S2:345:1	O
and	FULYZAQ.xml:S2:347:3	O
their	FULYZAQ.xml:S2:351:5	O
disease	FULYZAQ.xml:S2:357:7	O
may	FULYZAQ.xml:S2:365:3	O
worsen	FULYZAQ.xml:S2:369:6	O
.	FULYZAQ.xml:S2:375:1	O

Before	FULYZAQ.xml:S2:378:6	O
starting	FULYZAQ.xml:S2:385:8	O
FULYZAQ	FULYZAQ.xml:S2:394:7	O
,	FULYZAQ.xml:S2:401:1	O
rule	FULYZAQ.xml:S2:403:4	O
out	FULYZAQ.xml:S2:408:3	O
infectious	FULYZAQ.xml:S2:412:10	O
etiologies	FULYZAQ.xml:S2:423:10	O
of	FULYZAQ.xml:S2:434:2	O
diarrhea	FULYZAQ.xml:S2:437:8	O
.	FULYZAQ.xml:S2:445:1	O

FULYZAQ	FULYZAQ.xml:S2:448:7	O
is	FULYZAQ.xml:S2:456:2	O
not	FULYZAQ.xml:S2:459:3	O
indicated	FULYZAQ.xml:S2:463:9	O
for	FULYZAQ.xml:S2:473:3	O
the	FULYZAQ.xml:S2:477:3	O
treatment	FULYZAQ.xml:S2:481:9	O
of	FULYZAQ.xml:S2:491:2	O
infectious	FULYZAQ.xml:S2:494:10	O
diarrhea	FULYZAQ.xml:S2:505:8	O
.	FULYZAQ.xml:S2:513:1	O

EXCERPT	FULYZAQ.xml:S2:521:7	O
:	FULYZAQ.xml:S2:528:1	O
Rule	FULYZAQ.xml:S2:532:4	O
out	FULYZAQ.xml:S2:537:3	O
infectious	FULYZAQ.xml:S2:541:10	O
etiologies	FULYZAQ.xml:S2:552:10	O
of	FULYZAQ.xml:S2:563:2	O
diarrhea	FULYZAQ.xml:S2:566:8	O
before	FULYZAQ.xml:S2:575:6	O
starting	FULYZAQ.xml:S2:582:8	O
crofelemer	FULYZAQ.xml:S2:591:10	O
.	FULYZAQ.xml:S2:601:1	O

If	FULYZAQ.xml:S2:604:2	O
infectious	FULYZAQ.xml:S2:607:10	O
etiologies	FULYZAQ.xml:S2:618:10	O
are	FULYZAQ.xml:S2:629:3	O
not	FULYZAQ.xml:S2:633:3	O
considered	FULYZAQ.xml:S2:637:10	O
,	FULYZAQ.xml:S2:647:1	O
there	FULYZAQ.xml:S2:649:5	O
is	FULYZAQ.xml:S2:655:2	O
a	FULYZAQ.xml:S2:658:1	O
risk	FULYZAQ.xml:S2:660:4	O
that	FULYZAQ.xml:S2:665:4	O
patients	FULYZAQ.xml:S2:670:8	O
with	FULYZAQ.xml:S2:679:4	O
infectious	FULYZAQ.xml:S2:684:10	O
etiologies	FULYZAQ.xml:S2:695:10	O
will	FULYZAQ.xml:S2:706:4	O
not	FULYZAQ.xml:S2:711:3	O
receive	FULYZAQ.xml:S2:715:7	O
the	FULYZAQ.xml:S2:723:3	O
appropriate	FULYZAQ.xml:S2:727:11	O
therapy	FULYZAQ.xml:S2:739:7	O
and	FULYZAQ.xml:S2:747:3	O
their	FULYZAQ.xml:S2:751:5	O
disease	FULYZAQ.xml:S2:757:7	O
may	FULYZAQ.xml:S2:765:3	O
worsen	FULYZAQ.xml:S2:769:6	O
.	FULYZAQ.xml:S2:775:1	O

(	FULYZAQ.xml:S2:777:1	O
5.1	FULYZAQ.xml:S2:780:3	O
)	FULYZAQ.xml:S2:785:1	O
