6	GADAVIST.xml:S1:4:1	O
ADVERSE	GADAVIST.xml:S1:6:7	O
REACTIONS	GADAVIST.xml:S1:14:9	O

The	GADAVIST.xml:S1:34:3	O
following	GADAVIST.xml:S1:38:9	O
serious	GADAVIST.xml:S1:48:7	O
adverse	GADAVIST.xml:S1:56:7	O
reactions	GADAVIST.xml:S1:64:9	O
are	GADAVIST.xml:S1:74:3	O
discussed	GADAVIST.xml:S1:78:9	O
elsewhere	GADAVIST.xml:S1:88:9	O
in	GADAVIST.xml:S1:98:2	O
labeling	GADAVIST.xml:S1:101:8	O
:	GADAVIST.xml:S1:109:1	O

Nephrogenic	GADAVIST.xml:S1:118:11	B-AdverseReaction
Systemic	GADAVIST.xml:S1:130:8	I-AdverseReaction
Fibrosis	GADAVIST.xml:S1:139:8	I-AdverseReaction
(	GADAVIST.xml:S1:148:1	O
NSF	GADAVIST.xml:S1:149:3	B-AdverseReaction
)	GADAVIST.xml:S1:152:1	O
[	GADAVIST.xml:S1:154:1	O
see	GADAVIST.xml:S1:155:3	O
Boxed	GADAVIST.xml:S1:159:5	O
Warning	GADAVIST.xml:S1:165:7	O
and	GADAVIST.xml:S1:173:3	O
Warnings	GADAVIST.xml:S1:177:8	O
and	GADAVIST.xml:S1:186:3	O
Precautions	GADAVIST.xml:S1:190:11	O
(	GADAVIST.xml:S1:202:1	O
5.1	GADAVIST.xml:S1:205:3	O
)]	GADAVIST.xml:S1:210:2	O
.	GADAVIST.xml:S1:212:1	O

Hypersensitivity	GADAVIST.xml:S1:220:16	B-AdverseReaction
reactions	GADAVIST.xml:S1:237:9	I-AdverseReaction
[	GADAVIST.xml:S1:248:1	O
see	GADAVIST.xml:S1:249:3	O
Contraindications	GADAVIST.xml:S1:253:17	O
(	GADAVIST.xml:S1:271:1	O
4	GADAVIST.xml:S1:272:1	O
)	GADAVIST.xml:S1:273:1	O
and	GADAVIST.xml:S1:275:3	O
Warnings	GADAVIST.xml:S1:279:8	O
and	GADAVIST.xml:S1:288:3	O
Precautions	GADAVIST.xml:S1:292:11	O
(	GADAVIST.xml:S1:304:1	O
5.2	GADAVIST.xml:S1:307:3	O
)]	GADAVIST.xml:S1:312:2	O
.	GADAVIST.xml:S1:314:1	O

EXCERPT	GADAVIST.xml:S1:325:7	O

:	GADAVIST.xml:S1:332:1	O
Most	GADAVIST.xml:S1:342:4	O
common	GADAVIST.xml:S1:347:6	O
adverse	GADAVIST.xml:S1:354:7	O
reactions	GADAVIST.xml:S1:362:9	O
(	GADAVIST.xml:S1:372:1	O
incidence	GADAVIST.xml:S1:373:9	O
0.5%	GADAVIST.xml:S1:386:4	O
)	GADAVIST.xml:S1:390:1	O
are	GADAVIST.xml:S1:392:3	O
headache	GADAVIST.xml:S1:396:8	B-AdverseReaction
,	GADAVIST.xml:S1:404:1	O
nausea	GADAVIST.xml:S1:406:6	B-AdverseReaction
,	GADAVIST.xml:S1:412:1	O
and	GADAVIST.xml:S1:414:3	O
dizziness	GADAVIST.xml:S1:418:9	B-AdverseReaction
(	GADAVIST.xml:S1:428:1	O
6.1	GADAVIST.xml:S1:431:3	O
)	GADAVIST.xml:S1:434:1	O

To	GADAVIST.xml:S1:445:2	O
report	GADAVIST.xml:S1:448:6	O
SUSPECTED	GADAVIST.xml:S1:455:9	O
ADVERSE	GADAVIST.xml:S1:465:7	O
REACTIONS	GADAVIST.xml:S1:473:9	O
,	GADAVIST.xml:S1:482:1	O
contact	GADAVIST.xml:S1:484:7	O
Bayer	GADAVIST.xml:S1:492:5	O
HealthCare	GADAVIST.xml:S1:498:10	O
Pharmaceuticals	GADAVIST.xml:S1:509:15	O
Inc	GADAVIST.xml:S1:525:3	O
.	GADAVIST.xml:S1:528:1	O

at	GADAVIST.xml:S1:530:2	O
1	GADAVIST.xml:S1:533:1	O
-	GADAVIST.xml:S1:534:1	O
888	GADAVIST.xml:S1:535:3	O
-	GADAVIST.xml:S1:538:1	O
842	GADAVIST.xml:S1:539:3	O
-	GADAVIST.xml:S1:542:1	O
2937	GADAVIST.xml:S1:543:4	O
or	GADAVIST.xml:S1:548:2	O
FDA	GADAVIST.xml:S1:551:3	O
at	GADAVIST.xml:S1:555:2	O
1	GADAVIST.xml:S1:558:1	O
-	GADAVIST.xml:S1:559:1	O
800	GADAVIST.xml:S1:560:3	O
-	GADAVIST.xml:S1:563:1	O
FDA	GADAVIST.xml:S1:564:3	O
-	GADAVIST.xml:S1:567:1	O
1088	GADAVIST.xml:S1:568:4	O
or	GADAVIST.xml:S1:573:2	O
www	GADAVIST.xml:S1:577:3	O
.	GADAVIST.xml:S1:580:1	O
fda	GADAVIST.xml:S1:581:3	O
.	GADAVIST.xml:S1:584:1	O
gov	GADAVIST.xml:S1:585:3	O
medwatch	GADAVIST.xml:S1:589:8	O

6.1	GADAVIST.xml:S1:610:3	O

Clinical	GADAVIST.xml:S1:614:8	O

Trials	GADAVIST.xml:S1:623:6	O
Experience	GADAVIST.xml:S1:630:10	O

Because	GADAVIST.xml:S1:644:7	O
clinical	GADAVIST.xml:S1:652:8	O
trials	GADAVIST.xml:S1:661:6	O
are	GADAVIST.xml:S1:668:3	O
conducted	GADAVIST.xml:S1:672:9	O
under	GADAVIST.xml:S1:682:5	O
widely	GADAVIST.xml:S1:688:6	O
varying	GADAVIST.xml:S1:695:7	O
conditions	GADAVIST.xml:S1:703:10	O
,	GADAVIST.xml:S1:713:1	O
adverse	GADAVIST.xml:S1:715:7	O
reaction	GADAVIST.xml:S1:723:8	O
rates	GADAVIST.xml:S1:732:5	O
observed	GADAVIST.xml:S1:738:8	O
in	GADAVIST.xml:S1:747:2	O
the	GADAVIST.xml:S1:750:3	O
clinical	GADAVIST.xml:S1:754:8	O
trials	GADAVIST.xml:S1:763:6	O
of	GADAVIST.xml:S1:770:2	O
a	GADAVIST.xml:S1:773:1	O
drug	GADAVIST.xml:S1:775:4	O
cannot	GADAVIST.xml:S1:780:6	O
be	GADAVIST.xml:S1:787:2	O
directly	GADAVIST.xml:S1:790:8	O
compared	GADAVIST.xml:S1:799:8	O
to	GADAVIST.xml:S1:808:2	O
rates	GADAVIST.xml:S1:811:5	O
in	GADAVIST.xml:S1:817:2	O
the	GADAVIST.xml:S1:820:3	O
clinical	GADAVIST.xml:S1:824:8	O
trials	GADAVIST.xml:S1:833:6	O
of	GADAVIST.xml:S1:840:2	O
another	GADAVIST.xml:S1:843:7	O
drug	GADAVIST.xml:S1:851:4	O
and	GADAVIST.xml:S1:856:3	O
may	GADAVIST.xml:S1:860:3	O
not	GADAVIST.xml:S1:864:3	O
reflect	GADAVIST.xml:S1:868:7	O
the	GADAVIST.xml:S1:876:3	O
rates	GADAVIST.xml:S1:880:5	O
observed	GADAVIST.xml:S1:886:8	O
in	GADAVIST.xml:S1:895:2	O
clinical	GADAVIST.xml:S1:898:8	O
practice	GADAVIST.xml:S1:907:8	O
.	GADAVIST.xml:S1:915:1	O

The	GADAVIST.xml:S1:921:3	O
adverse	GADAVIST.xml:S1:925:7	O
reactions	GADAVIST.xml:S1:933:9	O
described	GADAVIST.xml:S1:943:9	O
in	GADAVIST.xml:S1:953:2	O
this	GADAVIST.xml:S1:956:4	O
section	GADAVIST.xml:S1:961:7	O
reflect	GADAVIST.xml:S1:969:7	O
Gadavist	GADAVIST.xml:S1:977:8	O
exposure	GADAVIST.xml:S1:986:8	O
in	GADAVIST.xml:S1:995:2	O
6	GADAVIST.xml:S1:998:1	O
,	GADAVIST.xml:S1:999:1	O
330	GADAVIST.xml:S1:1000:3	O
subjects	GADAVIST.xml:S1:1004:8	O
(	GADAVIST.xml:S1:1013:1	O
including	GADAVIST.xml:S1:1014:9	O
184	GADAVIST.xml:S1:1024:3	O
pediatric	GADAVIST.xml:S1:1028:9	O
patients	GADAVIST.xml:S1:1038:8	O
,	GADAVIST.xml:S1:1046:1	O
ages	GADAVIST.xml:S1:1048:4	O
0	GADAVIST.xml:S1:1053:1	O
to	GADAVIST.xml:S1:1055:2	O
17	GADAVIST.xml:S1:1058:2	O
years	GADAVIST.xml:S1:1061:5	O
)	GADAVIST.xml:S1:1066:1	O
with	GADAVIST.xml:S1:1068:4	O
the	GADAVIST.xml:S1:1073:3	O
majority	GADAVIST.xml:S1:1077:8	O
receiving	GADAVIST.xml:S1:1086:9	O
the	GADAVIST.xml:S1:1096:3	O
recommended	GADAVIST.xml:S1:1100:11	O
dose	GADAVIST.xml:S1:1112:4	O
.	GADAVIST.xml:S1:1116:1	O

Approximately	GADAVIST.xml:S1:1118:13	O
50%	GADAVIST.xml:S1:1132:3	O
of	GADAVIST.xml:S1:1136:2	O
the	GADAVIST.xml:S1:1139:3	O
subjects	GADAVIST.xml:S1:1143:8	O
were	GADAVIST.xml:S1:1152:4	O
male	GADAVIST.xml:S1:1157:4	O
and	GADAVIST.xml:S1:1162:3	O
the	GADAVIST.xml:S1:1166:3	O
ethnic	GADAVIST.xml:S1:1170:6	O
distribution	GADAVIST.xml:S1:1177:12	O
was	GADAVIST.xml:S1:1190:3	O
60%	GADAVIST.xml:S1:1194:3	O
Caucasian	GADAVIST.xml:S1:1198:9	O
,	GADAVIST.xml:S1:1207:1	O
30%	GADAVIST.xml:S1:1209:3	O
Asian	GADAVIST.xml:S1:1213:5	O
,	GADAVIST.xml:S1:1218:1	O
6%	GADAVIST.xml:S1:1220:2	O
Hispanic	GADAVIST.xml:S1:1223:8	O
,	GADAVIST.xml:S1:1231:1	O
2%	GADAVIST.xml:S1:1233:2	O
Black	GADAVIST.xml:S1:1236:5	O
,	GADAVIST.xml:S1:1241:1	O
and	GADAVIST.xml:S1:1243:3	O
3%	GADAVIST.xml:S1:1247:2	O
patients	GADAVIST.xml:S1:1250:8	O
of	GADAVIST.xml:S1:1259:2	O
other	GADAVIST.xml:S1:1262:5	O
ethnic	GADAVIST.xml:S1:1268:6	O
groups	GADAVIST.xml:S1:1275:6	O
.	GADAVIST.xml:S1:1281:1	O

The	GADAVIST.xml:S1:1283:3	O
average	GADAVIST.xml:S1:1287:7	O
age	GADAVIST.xml:S1:1295:3	O
was	GADAVIST.xml:S1:1299:3	O
55	GADAVIST.xml:S1:1303:2	O
years	GADAVIST.xml:S1:1306:5	O
(	GADAVIST.xml:S1:1312:1	O
range	GADAVIST.xml:S1:1313:5	O
from1	GADAVIST.xml:S1:1319:5	O
week	GADAVIST.xml:S1:1325:4	O
to	GADAVIST.xml:S1:1330:2	O
93	GADAVIST.xml:S1:1333:2	O
years	GADAVIST.xml:S1:1336:5	O
)	GADAVIST.xml:S1:1341:1	O
.	GADAVIST.xml:S1:1342:1	O

Overall	GADAVIST.xml:S1:1348:7	O
,	GADAVIST.xml:S1:1355:1	O
approximately	GADAVIST.xml:S1:1357:13	O
4%	GADAVIST.xml:S1:1371:2	O
of	GADAVIST.xml:S1:1374:2	O
subjects	GADAVIST.xml:S1:1377:8	O
reported	GADAVIST.xml:S1:1386:8	O
one	GADAVIST.xml:S1:1395:3	O
or	GADAVIST.xml:S1:1399:2	O
more	GADAVIST.xml:S1:1402:4	O
adverse	GADAVIST.xml:S1:1407:7	O
reactions	GADAVIST.xml:S1:1415:9	O
during	GADAVIST.xml:S1:1425:6	O
a	GADAVIST.xml:S1:1432:1	O
follow	GADAVIST.xml:S1:1434:6	O
-	GADAVIST.xml:S1:1440:1	O
up	GADAVIST.xml:S1:1441:2	O
period	GADAVIST.xml:S1:1444:6	O
that	GADAVIST.xml:S1:1451:4	O
ranged	GADAVIST.xml:S1:1456:6	O
from	GADAVIST.xml:S1:1463:4	O
24	GADAVIST.xml:S1:1468:2	O
hours	GADAVIST.xml:S1:1471:5	O
to	GADAVIST.xml:S1:1477:2	O
7	GADAVIST.xml:S1:1480:1	O
days	GADAVIST.xml:S1:1482:4	O
after	GADAVIST.xml:S1:1487:5	O
Gadavist	GADAVIST.xml:S1:1493:8	O
administration	GADAVIST.xml:S1:1502:14	O
.	GADAVIST.xml:S1:1516:1	O

Adverse	GADAVIST.xml:S1:1522:7	O
reactions	GADAVIST.xml:S1:1530:9	O
associated	GADAVIST.xml:S1:1540:10	O
with	GADAVIST.xml:S1:1551:4	O
the	GADAVIST.xml:S1:1556:3	O
use	GADAVIST.xml:S1:1560:3	O
of	GADAVIST.xml:S1:1564:2	O
Gadavist	GADAVIST.xml:S1:1567:8	O
were	GADAVIST.xml:S1:1576:4	O
usually	GADAVIST.xml:S1:1581:7	O
mild	GADAVIST.xml:S1:1589:4	O
to	GADAVIST.xml:S1:1594:2	O
moderate	GADAVIST.xml:S1:1597:8	O
in	GADAVIST.xml:S1:1606:2	O
severity	GADAVIST.xml:S1:1609:8	O
and	GADAVIST.xml:S1:1618:3	O
transient	GADAVIST.xml:S1:1622:9	O
in	GADAVIST.xml:S1:1632:2	O
nature	GADAVIST.xml:S1:1635:6	O
.	GADAVIST.xml:S1:1641:1	O

Table	GADAVIST.xml:S1:1647:5	O
2	GADAVIST.xml:S1:1653:1	O
lists	GADAVIST.xml:S1:1655:5	O
adverse	GADAVIST.xml:S1:1661:7	O
reactions	GADAVIST.xml:S1:1669:9	O
that	GADAVIST.xml:S1:1679:4	O
occurred	GADAVIST.xml:S1:1684:8	O
in	GADAVIST.xml:S1:1693:2	O
0.1%	GADAVIST.xml:S1:1699:4	O
subjects	GADAVIST.xml:S1:1704:8	O
who	GADAVIST.xml:S1:1713:3	O
received	GADAVIST.xml:S1:1717:8	O
Gadavist	GADAVIST.xml:S1:1726:8	O
.	GADAVIST.xml:S1:1734:1	O

Table	GADAVIST.xml:S1:1740:5	O
2	GADAVIST.xml:S1:1746:1	O
:	GADAVIST.xml:S1:1747:1	O
Adverse	GADAVIST.xml:S1:1749:7	O
Reactions	GADAVIST.xml:S1:1757:9	O

Reaction	GADAVIST.xml:S1:1770:8	O
Rate	GADAVIST.xml:S1:1835:4	O
(	GADAVIST.xml:S1:1840:1	O
)	GADAVIST.xml:S1:1842:1	O
n	GADAVIST.xml:S1:1845:1	O
6330	GADAVIST.xml:S1:1847:4	O

Headache	GADAVIST.xml:S1:1872:8	B-AdverseReaction
1.5	GADAVIST.xml:S1:1937:3	O

Nausea	GADAVIST.xml:S1:1974:6	B-AdverseReaction
1.2	GADAVIST.xml:S1:2039:3	O

Dizziness	GADAVIST.xml:S1:2076:9	B-AdverseReaction
0.5	GADAVIST.xml:S1:2141:3	O

Dysgeusia	GADAVIST.xml:S1:2178:9	B-AdverseReaction
0.4	GADAVIST.xml:S1:2243:3	O

Feeling	GADAVIST.xml:S1:2280:7	B-AdverseReaction
Hot	GADAVIST.xml:S1:2288:3	I-AdverseReaction
0.4	GADAVIST.xml:S1:2345:3	O

Injection	GADAVIST.xml:S1:2382:9	B-AdverseReaction
site	GADAVIST.xml:S1:2392:4	I-AdverseReaction
reactions	GADAVIST.xml:S1:2397:9	I-AdverseReaction
0.4	GADAVIST.xml:S1:2447:3	O

Vomiting	GADAVIST.xml:S1:2484:8	B-AdverseReaction
0.4	GADAVIST.xml:S1:2549:3	O

Rash	GADAVIST.xml:S1:2586:4	B-AdverseReaction
(	GADAVIST.xml:S1:2591:1	O
includes	GADAVIST.xml:S1:2592:8	O
generalized	GADAVIST.xml:S1:2601:11	I-AdverseReaction
,	GADAVIST.xml:S1:2612:1	O
macular	GADAVIST.xml:S1:2614:7	I-AdverseReaction
,	GADAVIST.xml:S1:2621:1	O
papular	GADAVIST.xml:S1:2623:7	I-AdverseReaction
,	GADAVIST.xml:S1:2630:1	O
pruritic	GADAVIST.xml:S1:2632:8	I-AdverseReaction
)	GADAVIST.xml:S1:2640:1	O
0.3	GADAVIST.xml:S1:2651:3	O

Pruritus	GADAVIST.xml:S1:2688:8	B-AdverseReaction
(	GADAVIST.xml:S1:2697:1	O
includes	GADAVIST.xml:S1:2698:8	O
generalized	GADAVIST.xml:S1:2707:11	I-AdverseReaction
)	GADAVIST.xml:S1:2718:1	O
0.2	GADAVIST.xml:S1:2753:3	O

Erythema	GADAVIST.xml:S1:2790:8	B-AdverseReaction
0.2	GADAVIST.xml:S1:2855:3	O

Hypersensitivity	GADAVIST.xml:S1:2892:16	B-AdverseReaction
Anaphylactoid	GADAVIST.xml:S1:2909:13	B-AdverseReaction
0.1	GADAVIST.xml:S1:2957:3	O

Dyspnea	GADAVIST.xml:S1:2994:7	B-AdverseReaction
0.1	GADAVIST.xml:S1:3059:3	O

Paresthesia	GADAVIST.xml:S1:3096:11	B-AdverseReaction
0.1	GADAVIST.xml:S1:3161:3	O

Hypersensitivity	GADAVIST.xml:S1:3205:16	B-AdverseReaction
anaphylactoid	GADAVIST.xml:S1:3222:13	B-AdverseReaction
reaction	GADAVIST.xml:S1:3236:8	I-AdverseReaction
may	GADAVIST.xml:S1:3245:3	O
occur	GADAVIST.xml:S1:3249:5	O
with	GADAVIST.xml:S1:3255:4	O
one	GADAVIST.xml:S1:3260:3	O
or	GADAVIST.xml:S1:3264:2	O
more	GADAVIST.xml:S1:3267:4	O
of	GADAVIST.xml:S1:3272:2	O
the	GADAVIST.xml:S1:3275:3	O
following	GADAVIST.xml:S1:3279:9	O
adverse	GADAVIST.xml:S1:3289:7	O
reactions	GADAVIST.xml:S1:3297:9	O
:	GADAVIST.xml:S1:3306:1	O
for	GADAVIST.xml:S1:3308:3	O
example	GADAVIST.xml:S1:3312:7	O
,	GADAVIST.xml:S1:3319:1	O
hypotension	GADAVIST.xml:S1:3321:11	B-AdverseReaction
,	GADAVIST.xml:S1:3332:1	O
urticaria	GADAVIST.xml:S1:3334:9	B-AdverseReaction
,	GADAVIST.xml:S1:3343:1	O
face	GADAVIST.xml:S1:3345:4	B-AdverseReaction
edema	GADAVIST.xml:S1:3350:5	I-AdverseReaction
,	GADAVIST.xml:S1:3355:1	O
eyelid	GADAVIST.xml:S1:3357:6	B-AdverseReaction
edema	GADAVIST.xml:S1:3364:5	I-AdverseReaction
,	GADAVIST.xml:S1:3369:1	O
flushing	GADAVIST.xml:S1:3371:8	B-AdverseReaction

Adverse	GADAVIST.xml:S1:3384:7	O

reactions	GADAVIST.xml:S1:3392:9	O
that	GADAVIST.xml:S1:3402:4	O
occurred	GADAVIST.xml:S1:3407:8	O
with	GADAVIST.xml:S1:3416:4	O
a	GADAVIST.xml:S1:3421:1	O
frequency	GADAVIST.xml:S1:3423:9	O
of	GADAVIST.xml:S1:3433:2	O
0.1%	GADAVIST.xml:S1:3438:4	O
in	GADAVIST.xml:S1:3443:2	O
subjects	GADAVIST.xml:S1:3446:8	O
who	GADAVIST.xml:S1:3455:3	O
received	GADAVIST.xml:S1:3459:8	O
Gadavist	GADAVIST.xml:S1:3468:8	O
include	GADAVIST.xml:S1:3477:7	O
:	GADAVIST.xml:S1:3484:1	O
loss	GADAVIST.xml:S1:3486:4	B-AdverseReaction
of	GADAVIST.xml:S1:3491:2	I-AdverseReaction
consciousness	GADAVIST.xml:S1:3494:13	I-AdverseReaction
,	GADAVIST.xml:S1:3507:1	O
convulsion	GADAVIST.xml:S1:3509:10	B-AdverseReaction
,	GADAVIST.xml:S1:3519:1	O
parosmia	GADAVIST.xml:S1:3521:8	B-AdverseReaction
,	GADAVIST.xml:S1:3529:1	O
tachycardia	GADAVIST.xml:S1:3531:11	B-AdverseReaction
,	GADAVIST.xml:S1:3542:1	O
palpitation	GADAVIST.xml:S1:3544:11	B-AdverseReaction
,	GADAVIST.xml:S1:3555:1	O
dry	GADAVIST.xml:S1:3557:3	B-AdverseReaction
mouth	GADAVIST.xml:S1:3561:5	I-AdverseReaction
,	GADAVIST.xml:S1:3566:1	O
malaise	GADAVIST.xml:S1:3568:7	B-AdverseReaction
and	GADAVIST.xml:S1:3576:3	O
feeling	GADAVIST.xml:S1:3580:7	B-AdverseReaction
cold	GADAVIST.xml:S1:3588:4	I-AdverseReaction
.	GADAVIST.xml:S1:3592:1	O

6.2	GADAVIST.xml:S1:3600:3	O
Postmarketing	GADAVIST.xml:S1:3604:13	O
Experience	GADAVIST.xml:S1:3618:10	O

The	GADAVIST.xml:S1:3632:3	O
following	GADAVIST.xml:S1:3636:9	O
additional	GADAVIST.xml:S1:3646:10	O
adverse	GADAVIST.xml:S1:3657:7	O
reactions	GADAVIST.xml:S1:3665:9	O
have	GADAVIST.xml:S1:3675:4	O
been	GADAVIST.xml:S1:3680:4	O
reported	GADAVIST.xml:S1:3685:8	O
during	GADAVIST.xml:S1:3694:6	O
postmarketing	GADAVIST.xml:S1:3701:13	O
use	GADAVIST.xml:S1:3715:3	O
of	GADAVIST.xml:S1:3719:2	O
Gadavist	GADAVIST.xml:S1:3722:8	O
.	GADAVIST.xml:S1:3730:1	O

Because	GADAVIST.xml:S1:3732:7	O
these	GADAVIST.xml:S1:3740:5	O
reactions	GADAVIST.xml:S1:3746:9	O
are	GADAVIST.xml:S1:3756:3	O
reported	GADAVIST.xml:S1:3760:8	O
voluntarily	GADAVIST.xml:S1:3769:11	O
from	GADAVIST.xml:S1:3781:4	O
a	GADAVIST.xml:S1:3786:1	O
population	GADAVIST.xml:S1:3788:10	O
of	GADAVIST.xml:S1:3799:2	O
uncertain	GADAVIST.xml:S1:3802:9	O
size	GADAVIST.xml:S1:3812:4	O
,	GADAVIST.xml:S1:3816:1	O
it	GADAVIST.xml:S1:3818:2	O
is	GADAVIST.xml:S1:3821:2	O
not	GADAVIST.xml:S1:3824:3	O
possible	GADAVIST.xml:S1:3828:8	O
to	GADAVIST.xml:S1:3837:2	O
reliably	GADAVIST.xml:S1:3840:8	O
estimate	GADAVIST.xml:S1:3849:8	O
their	GADAVIST.xml:S1:3858:5	O
frequency	GADAVIST.xml:S1:3864:9	O
or	GADAVIST.xml:S1:3874:2	O
establish	GADAVIST.xml:S1:3877:9	O
a	GADAVIST.xml:S1:3887:1	O
causal	GADAVIST.xml:S1:3889:6	O
relationship	GADAVIST.xml:S1:3896:12	O
to	GADAVIST.xml:S1:3909:2	O
drug	GADAVIST.xml:S1:3912:4	O
exposure	GADAVIST.xml:S1:3917:8	O
.	GADAVIST.xml:S1:3925:1	O

Cardiac	GADAVIST.xml:S1:3936:7	B-AdverseReaction
arrest	GADAVIST.xml:S1:3944:6	I-AdverseReaction

Nephrogenic	GADAVIST.xml:S1:3958:11	B-AdverseReaction
Systemic	GADAVIST.xml:S1:3970:8	I-AdverseReaction
Fibrosis	GADAVIST.xml:S1:3979:8	I-AdverseReaction
(	GADAVIST.xml:S1:3988:1	O
NSF	GADAVIST.xml:S1:3989:3	B-AdverseReaction
)	GADAVIST.xml:S1:3992:1	O

Hypersensitivity	GADAVIST.xml:S1:4001:16	B-AdverseReaction
reactions	GADAVIST.xml:S1:4018:9	I-AdverseReaction
(	GADAVIST.xml:S1:4028:1	O
anaphylactic	GADAVIST.xml:S1:4029:12	B-AdverseReaction
shock	GADAVIST.xml:S1:4042:5	I-AdverseReaction
,	GADAVIST.xml:S1:4047:1	O
circulatory	GADAVIST.xml:S1:4049:11	B-AdverseReaction
collapse	GADAVIST.xml:S1:4061:8	I-AdverseReaction
,	GADAVIST.xml:S1:4069:1	O
respiratory	GADAVIST.xml:S1:4071:11	B-AdverseReaction
arrest	GADAVIST.xml:S1:4083:6	I-AdverseReaction
,	GADAVIST.xml:S1:4089:1	O
pulmonary	GADAVIST.xml:S1:4091:9	B-AdverseReaction
edema	GADAVIST.xml:S1:4101:5	I-AdverseReaction
,	GADAVIST.xml:S1:4106:1	O
bronchospasm	GADAVIST.xml:S1:4108:12	B-AdverseReaction
,	GADAVIST.xml:S1:4120:1	O
cyanosis	GADAVIST.xml:S1:4122:8	B-AdverseReaction
,	GADAVIST.xml:S1:4130:1	O
oropharyngeal	GADAVIST.xml:S1:4132:13	B-AdverseReaction
swelling	GADAVIST.xml:S1:4146:8	I-AdverseReaction
,	GADAVIST.xml:S1:4154:1	O
laryngeal	GADAVIST.xml:S1:4156:9	B-AdverseReaction
edema	GADAVIST.xml:S1:4166:5	I-AdverseReaction
,	GADAVIST.xml:S1:4171:1	O
blood	GADAVIST.xml:S1:4173:5	B-AdverseReaction
pressure	GADAVIST.xml:S1:4179:8	I-AdverseReaction
increased	GADAVIST.xml:S1:4188:9	I-AdverseReaction
,	GADAVIST.xml:S1:4197:1	O
chest	GADAVIST.xml:S1:4199:5	B-AdverseReaction
pain	GADAVIST.xml:S1:4205:4	I-AdverseReaction
,	GADAVIST.xml:S1:4209:1	O
angioedema	GADAVIST.xml:S1:4211:10	B-AdverseReaction
,	GADAVIST.xml:S1:4221:1	O
conjunctivitis	GADAVIST.xml:S1:4223:14	B-AdverseReaction
,	GADAVIST.xml:S1:4237:1	O
hyperhidrosis	GADAVIST.xml:S1:4239:13	B-AdverseReaction
,	GADAVIST.xml:S1:4252:1	O
cough	GADAVIST.xml:S1:4254:5	B-AdverseReaction
,	GADAVIST.xml:S1:4259:1	O
sneezing	GADAVIST.xml:S1:4261:8	B-AdverseReaction
,	GADAVIST.xml:S1:4269:1	O
burning	GADAVIST.xml:S1:4271:7	B-AdverseReaction
sensation	GADAVIST.xml:S1:4279:9	I-AdverseReaction
,	GADAVIST.xml:S1:4288:1	O
and	GADAVIST.xml:S1:4290:3	O
pallor	GADAVIST.xml:S1:4294:6	B-AdverseReaction
)	GADAVIST.xml:S1:4300:1	O
[	GADAVIST.xml:S1:4302:1	O
see	GADAVIST.xml:S1:4303:3	O
Warnings	GADAVIST.xml:S1:4307:8	O
and	GADAVIST.xml:S1:4316:3	O
Precautions	GADAVIST.xml:S1:4320:11	O
(	GADAVIST.xml:S1:4332:1	O
5.2	GADAVIST.xml:S1:4335:3	O
)]	GADAVIST.xml:S1:4340:2	O
\n\n	GADAVIST.xml:S2:0:2	O
BOXED	GADAVIST.xml:S2:6:5	O
WARNING	GADAVIST.xml:S2:12:7	O
:	GADAVIST.xml:S2:19:1	O
WARNING	GADAVIST.xml:S2:21:7	O
:	GADAVIST.xml:S2:28:1	O
NEPHROGENIC	GADAVIST.xml:S2:30:11	B-AdverseReaction
SYSTEMIC	GADAVIST.xml:S2:42:8	I-AdverseReaction
FIBROSIS	GADAVIST.xml:S2:51:8	I-AdverseReaction
\n\n	GADAVIST.xml:S2:59:2	O
WARNING	GADAVIST.xml:S2:63:7	O
:	GADAVIST.xml:S2:70:1	O
NEPHROGENIC	GADAVIST.xml:S2:72:11	B-AdverseReaction
SYSTEMIC	GADAVIST.xml:S2:84:8	I-AdverseReaction
FIBROSIS	GADAVIST.xml:S2:93:8	I-AdverseReaction
\n\n	GADAVIST.xml:S2:101:2	O
Gadolinium	GADAVIST.xml:S2:105:10	B-DrugClass
-	GADAVIST.xml:S2:115:1	I-DrugClass
based	GADAVIST.xml:S2:116:5	I-DrugClass
contrast	GADAVIST.xml:S2:122:8	I-DrugClass
agents	GADAVIST.xml:S2:131:6	I-DrugClass
(	GADAVIST.xml:S2:138:1	O
GBCAs	GADAVIST.xml:S2:139:5	O
)	GADAVIST.xml:S2:144:1	O
increase	GADAVIST.xml:S2:146:8	O
the	GADAVIST.xml:S2:155:3	O
risk	GADAVIST.xml:S2:159:4	B-Factor
for	GADAVIST.xml:S2:164:3	O
NSF	GADAVIST.xml:S2:168:3	B-AdverseReaction
among	GADAVIST.xml:S2:172:5	O
patients	GADAVIST.xml:S2:178:8	O
with	GADAVIST.xml:S2:187:4	O
impaired	GADAVIST.xml:S2:192:8	O
elimination	GADAVIST.xml:S2:201:11	O
of	GADAVIST.xml:S2:213:2	O
the	GADAVIST.xml:S2:216:3	O
drugs	GADAVIST.xml:S2:220:5	O
.	GADAVIST.xml:S2:225:1	O

Avoid	GADAVIST.xml:S2:227:5	O
use	GADAVIST.xml:S2:233:3	O
of	GADAVIST.xml:S2:237:2	O
GBCAs	GADAVIST.xml:S2:240:5	O
in	GADAVIST.xml:S2:246:2	O
these	GADAVIST.xml:S2:249:5	O
patients	GADAVIST.xml:S2:255:8	O
unless	GADAVIST.xml:S2:264:6	O
the	GADAVIST.xml:S2:271:3	O
diagnostic	GADAVIST.xml:S2:275:10	O
information	GADAVIST.xml:S2:286:11	O
is	GADAVIST.xml:S2:298:2	O
essential	GADAVIST.xml:S2:301:9	O
and	GADAVIST.xml:S2:311:3	O
not	GADAVIST.xml:S2:315:3	O
available	GADAVIST.xml:S2:319:9	O
with	GADAVIST.xml:S2:329:4	O
non	GADAVIST.xml:S2:334:3	O
-	GADAVIST.xml:S2:337:1	O
contrasted	GADAVIST.xml:S2:338:10	O
MRI	GADAVIST.xml:S2:349:3	O
or	GADAVIST.xml:S2:353:2	O
other	GADAVIST.xml:S2:356:5	O
modalities	GADAVIST.xml:S2:362:10	O
.	GADAVIST.xml:S2:372:1	O

NSF	GADAVIST.xml:S2:374:3	B-AdverseReaction
may	GADAVIST.xml:S2:378:3	B-Factor
result	GADAVIST.xml:S2:382:6	O
in	GADAVIST.xml:S2:389:2	O
fatal	GADAVIST.xml:S2:392:5	B-AdverseReaction
or	GADAVIST.xml:S2:398:2	O
debilitating	GADAVIST.xml:S2:401:12	B-Severity
fibrosis	GADAVIST.xml:S2:414:8	B-AdverseReaction
affecting	GADAVIST.xml:S2:423:9	O
the	GADAVIST.xml:S2:433:3	O
skin	GADAVIST.xml:S2:437:4	O
,	GADAVIST.xml:S2:441:1	O
muscle	GADAVIST.xml:S2:443:6	O
and	GADAVIST.xml:S2:450:3	O
internal	GADAVIST.xml:S2:454:8	O
organs	GADAVIST.xml:S2:463:6	O
.	GADAVIST.xml:S2:469:1	O

The	GADAVIST.xml:S2:478:3	O
risk	GADAVIST.xml:S2:482:4	B-Factor
for	GADAVIST.xml:S2:487:3	O
NSF	GADAVIST.xml:S2:491:3	B-AdverseReaction
appears	GADAVIST.xml:S2:495:7	O
highest	GADAVIST.xml:S2:503:7	O
among	GADAVIST.xml:S2:511:5	O
patients	GADAVIST.xml:S2:517:8	O
with	GADAVIST.xml:S2:526:4	O
:	GADAVIST.xml:S2:530:1	O
Chronic	GADAVIST.xml:S2:531:7	O
,	GADAVIST.xml:S2:538:1	O
severe	GADAVIST.xml:S2:540:6	O
kidney	GADAVIST.xml:S2:547:6	O
disease	GADAVIST.xml:S2:554:7	O
(	GADAVIST.xml:S2:562:1	O
GFR	GADAVIST.xml:S2:563:3	O
30	GADAVIST.xml:S2:569:2	O
mL	GADAVIST.xml:S2:572:2	O
min	GADAVIST.xml:S2:575:3	O
1.73	GADAVIST.xml:S2:579:4	O
m2	GADAVIST.xml:S2:583:2	O
)	GADAVIST.xml:S2:585:1	O
,	GADAVIST.xml:S2:586:1	O
orAcute	GADAVIST.xml:S2:588:7	O
kidney	GADAVIST.xml:S2:596:6	O
injury	GADAVIST.xml:S2:603:6	O
.	GADAVIST.xml:S2:609:1	O

Screen	GADAVIST.xml:S2:616:6	O
patients	GADAVIST.xml:S2:623:8	O
for	GADAVIST.xml:S2:632:3	O
acute	GADAVIST.xml:S2:636:5	O
kidney	GADAVIST.xml:S2:642:6	O
injury	GADAVIST.xml:S2:649:6	O
and	GADAVIST.xml:S2:656:3	O
other	GADAVIST.xml:S2:660:5	O
conditions	GADAVIST.xml:S2:666:10	O
that	GADAVIST.xml:S2:677:4	O
may	GADAVIST.xml:S2:682:3	O
reduce	GADAVIST.xml:S2:686:6	O
renal	GADAVIST.xml:S2:693:5	O
function	GADAVIST.xml:S2:699:8	O
.	GADAVIST.xml:S2:707:1	O

For	GADAVIST.xml:S2:709:3	O
patients	GADAVIST.xml:S2:713:8	O
at	GADAVIST.xml:S2:722:2	O
risk	GADAVIST.xml:S2:725:4	O
for	GADAVIST.xml:S2:730:3	O
chronically	GADAVIST.xml:S2:734:11	O
reduced	GADAVIST.xml:S2:746:7	O
renal	GADAVIST.xml:S2:754:5	O
function	GADAVIST.xml:S2:760:8	O
(	GADAVIST.xml:S2:769:1	O
for	GADAVIST.xml:S2:770:3	O
example	GADAVIST.xml:S2:774:7	O
,	GADAVIST.xml:S2:781:1	O
age	GADAVIST.xml:S2:783:3	O
60	GADAVIST.xml:S2:789:2	O
years	GADAVIST.xml:S2:792:5	O
,	GADAVIST.xml:S2:797:1	O
hypertension	GADAVIST.xml:S2:799:12	O
or	GADAVIST.xml:S2:812:2	O
diabetes	GADAVIST.xml:S2:815:8	O
)	GADAVIST.xml:S2:823:1	O
,	GADAVIST.xml:S2:824:1	O
estimate	GADAVIST.xml:S2:826:8	O
the	GADAVIST.xml:S2:835:3	O
glomerular	GADAVIST.xml:S2:839:10	O
filtration	GADAVIST.xml:S2:850:10	O
rate	GADAVIST.xml:S2:861:4	O
(	GADAVIST.xml:S2:866:1	O
GFR	GADAVIST.xml:S2:867:3	O
)	GADAVIST.xml:S2:870:1	O
through	GADAVIST.xml:S2:872:7	O
laboratory	GADAVIST.xml:S2:880:10	O
testing	GADAVIST.xml:S2:891:7	O
.	GADAVIST.xml:S2:898:1	O

For	GADAVIST.xml:S2:905:3	O
patients	GADAVIST.xml:S2:909:8	O
at	GADAVIST.xml:S2:918:2	O
highest	GADAVIST.xml:S2:921:7	O
risk	GADAVIST.xml:S2:929:4	O
for	GADAVIST.xml:S2:934:3	O
NSF	GADAVIST.xml:S2:938:3	O
,	GADAVIST.xml:S2:941:1	O
do	GADAVIST.xml:S2:943:2	O
not	GADAVIST.xml:S2:946:3	O
exceed	GADAVIST.xml:S2:950:6	O
the	GADAVIST.xml:S2:957:3	O
recommended	GADAVIST.xml:S2:961:11	O
Gadavist	GADAVIST.xml:S2:973:8	O
dose	GADAVIST.xml:S2:982:4	O
and	GADAVIST.xml:S2:987:3	O
allow	GADAVIST.xml:S2:991:5	O
a	GADAVIST.xml:S2:997:1	O
sufficient	GADAVIST.xml:S2:999:10	O
period	GADAVIST.xml:S2:1010:6	O
of	GADAVIST.xml:S2:1017:2	O
time	GADAVIST.xml:S2:1020:4	O
for	GADAVIST.xml:S2:1025:3	O
elimination	GADAVIST.xml:S2:1029:11	O
of	GADAVIST.xml:S2:1041:2	O
the	GADAVIST.xml:S2:1044:3	O
drug	GADAVIST.xml:S2:1048:4	O
from	GADAVIST.xml:S2:1053:4	O
the	GADAVIST.xml:S2:1058:3	O
body	GADAVIST.xml:S2:1062:4	O
prior	GADAVIST.xml:S2:1067:5	O
to	GADAVIST.xml:S2:1073:2	O
any	GADAVIST.xml:S2:1076:3	O
re	GADAVIST.xml:S2:1080:2	O
-	GADAVIST.xml:S2:1082:1	O
administration	GADAVIST.xml:S2:1083:14	O
[	GADAVIST.xml:S2:1098:1	O
see	GADAVIST.xml:S2:1099:3	O
Warnings	GADAVIST.xml:S2:1103:8	O
and	GADAVIST.xml:S2:1112:3	O
Precautions	GADAVIST.xml:S2:1116:11	O
(	GADAVIST.xml:S2:1128:1	O
5.1	GADAVIST.xml:S2:1129:3	O
)]	GADAVIST.xml:S2:1132:2	O
.	GADAVIST.xml:S2:1134:1	O

EXCERPT	GADAVIST.xml:S2:1143:7	O
:	GADAVIST.xml:S2:1150:1	O
WARNING	GADAVIST.xml:S2:1154:7	O
:	GADAVIST.xml:S2:1161:1	O
NEPHROGENIC	GADAVIST.xml:S2:1163:11	B-AdverseReaction
SYSTEMIC	GADAVIST.xml:S2:1175:8	I-AdverseReaction
FIBROSIS	GADAVIST.xml:S2:1184:8	I-AdverseReaction
(	GADAVIST.xml:S2:1193:1	O
NSF	GADAVIST.xml:S2:1194:3	B-AdverseReaction
)\n	GADAVIST.xml:S2:1197:2	O
\n\n	GADAVIST.xml:S2:1200:2	O
See	GADAVIST.xml:S2:1205:3	O
full	GADAVIST.xml:S2:1209:4	O
prescribing	GADAVIST.xml:S2:1214:11	O
information	GADAVIST.xml:S2:1226:11	O
for	GADAVIST.xml:S2:1238:3	O
complete	GADAVIST.xml:S2:1242:8	O
boxed	GADAVIST.xml:S2:1251:5	O
warning	GADAVIST.xml:S2:1257:7	O
\n\n\n\n	GADAVIST.xml:S2:1266:4	O
Gadolinium	GADAVIST.xml:S2:1273:10	B-DrugClass
-	GADAVIST.xml:S2:1283:1	I-DrugClass
based	GADAVIST.xml:S2:1284:5	I-DrugClass
contrast	GADAVIST.xml:S2:1290:8	I-DrugClass
agents	GADAVIST.xml:S2:1299:6	I-DrugClass
(	GADAVIST.xml:S2:1306:1	O
GBCAs	GADAVIST.xml:S2:1307:5	O
)	GADAVIST.xml:S2:1312:1	O
increase	GADAVIST.xml:S2:1314:8	O
the	GADAVIST.xml:S2:1323:3	O
risk	GADAVIST.xml:S2:1327:4	O
for	GADAVIST.xml:S2:1332:3	O
NSF	GADAVIST.xml:S2:1336:3	B-AdverseReaction
among	GADAVIST.xml:S2:1340:5	O
patients	GADAVIST.xml:S2:1346:8	O
with	GADAVIST.xml:S2:1355:4	O
impaired	GADAVIST.xml:S2:1360:8	O
elimination	GADAVIST.xml:S2:1369:11	O
of	GADAVIST.xml:S2:1381:2	O
the	GADAVIST.xml:S2:1384:3	O
drugs	GADAVIST.xml:S2:1388:5	O
.	GADAVIST.xml:S2:1393:1	O

Avoid	GADAVIST.xml:S2:1395:5	O
use	GADAVIST.xml:S2:1401:3	O
of	GADAVIST.xml:S2:1405:2	O
GBCAs	GADAVIST.xml:S2:1408:5	O
in	GADAVIST.xml:S2:1414:2	O
these	GADAVIST.xml:S2:1417:5	O
patients	GADAVIST.xml:S2:1423:8	O
unless	GADAVIST.xml:S2:1432:6	O
the	GADAVIST.xml:S2:1439:3	O
diagnostic	GADAVIST.xml:S2:1443:10	O
information	GADAVIST.xml:S2:1454:11	O
is	GADAVIST.xml:S2:1466:2	O
essential	GADAVIST.xml:S2:1469:9	O
and	GADAVIST.xml:S2:1479:3	O
not	GADAVIST.xml:S2:1483:3	O
available	GADAVIST.xml:S2:1487:9	O
with	GADAVIST.xml:S2:1497:4	O
non	GADAVIST.xml:S2:1502:3	O
-	GADAVIST.xml:S2:1505:1	O
contrasted	GADAVIST.xml:S2:1506:10	O
MRI	GADAVIST.xml:S2:1517:3	O
or	GADAVIST.xml:S2:1521:2	O
other	GADAVIST.xml:S2:1524:5	O
modalities	GADAVIST.xml:S2:1530:10	O
.	GADAVIST.xml:S2:1540:1	O

The	GADAVIST.xml:S2:1551:3	O
risk	GADAVIST.xml:S2:1555:4	B-Factor
for	GADAVIST.xml:S2:1560:3	O
NSF	GADAVIST.xml:S2:1564:3	B-AdverseReaction
appears	GADAVIST.xml:S2:1568:7	O
highest	GADAVIST.xml:S2:1576:7	O
among	GADAVIST.xml:S2:1584:5	O
patients	GADAVIST.xml:S2:1590:8	O
with	GADAVIST.xml:S2:1599:4	O
:	GADAVIST.xml:S2:1603:1	O
Chronic	GADAVIST.xml:S2:1604:7	O
,	GADAVIST.xml:S2:1611:1	O
severe	GADAVIST.xml:S2:1613:6	O
kidney	GADAVIST.xml:S2:1620:6	O
disease	GADAVIST.xml:S2:1627:7	O
(	GADAVIST.xml:S2:1635:1	O
GFR	GADAVIST.xml:S2:1636:3	O
30	GADAVIST.xml:S2:1642:2	O
mL	GADAVIST.xml:S2:1645:2	O
min	GADAVIST.xml:S2:1648:3	O
1.73	GADAVIST.xml:S2:1652:4	O
m2	GADAVIST.xml:S2:1656:2	O
)	GADAVIST.xml:S2:1658:1	O
,	GADAVIST.xml:S2:1659:1	O
orAcute	GADAVIST.xml:S2:1661:7	O
kidney	GADAVIST.xml:S2:1669:6	O
injury	GADAVIST.xml:S2:1676:6	O
.	GADAVIST.xml:S2:1682:1	O

Screen	GADAVIST.xml:S2:1689:6	O
patients	GADAVIST.xml:S2:1696:8	O
for	GADAVIST.xml:S2:1705:3	O
acute	GADAVIST.xml:S2:1709:5	O
kidney	GADAVIST.xml:S2:1715:6	O
injury	GADAVIST.xml:S2:1722:6	O
and	GADAVIST.xml:S2:1729:3	O
other	GADAVIST.xml:S2:1733:5	O
conditions	GADAVIST.xml:S2:1739:10	O
that	GADAVIST.xml:S2:1750:4	O
may	GADAVIST.xml:S2:1755:3	O
reduce	GADAVIST.xml:S2:1759:6	O
renal	GADAVIST.xml:S2:1766:5	O
function	GADAVIST.xml:S2:1772:8	O
.	GADAVIST.xml:S2:1780:1	O

For	GADAVIST.xml:S2:1782:3	O
patients	GADAVIST.xml:S2:1786:8	O
at	GADAVIST.xml:S2:1795:2	O
risk	GADAVIST.xml:S2:1798:4	O
for	GADAVIST.xml:S2:1803:3	O
chronically	GADAVIST.xml:S2:1807:11	O
reduced	GADAVIST.xml:S2:1819:7	O
renal	GADAVIST.xml:S2:1827:5	O
function	GADAVIST.xml:S2:1833:8	O
(	GADAVIST.xml:S2:1842:1	O
for	GADAVIST.xml:S2:1843:3	O
example	GADAVIST.xml:S2:1847:7	O
,	GADAVIST.xml:S2:1854:1	O
age	GADAVIST.xml:S2:1856:3	O
60	GADAVIST.xml:S2:1861:2	O
years	GADAVIST.xml:S2:1864:5	O
,	GADAVIST.xml:S2:1869:1	O
hypertension	GADAVIST.xml:S2:1871:12	O
or	GADAVIST.xml:S2:1884:2	O
diabetes	GADAVIST.xml:S2:1887:8	O
)	GADAVIST.xml:S2:1895:1	O
,	GADAVIST.xml:S2:1896:1	O
estimate	GADAVIST.xml:S2:1898:8	O
the	GADAVIST.xml:S2:1907:3	O
glomerular	GADAVIST.xml:S2:1911:10	O
filtration	GADAVIST.xml:S2:1922:10	O
rate	GADAVIST.xml:S2:1933:4	O
(	GADAVIST.xml:S2:1938:1	O
GFR	GADAVIST.xml:S2:1939:3	O
)	GADAVIST.xml:S2:1942:1	O
through	GADAVIST.xml:S2:1944:7	O
laboratory	GADAVIST.xml:S2:1952:10	O
testing	GADAVIST.xml:S2:1963:7	O
.	GADAVIST.xml:S2:1970:1	O

(	GADAVIST.xml:S2:1972:1	O
5.1	GADAVIST.xml:S2:1973:3	O
)	GADAVIST.xml:S2:1976:1	O
\n	GADAVIST.xml:S2:1978:1	O
5	GADAVIST.xml:S3:4:1	O
WARNINGS	GADAVIST.xml:S3:6:8	O
AND	GADAVIST.xml:S3:15:3	O
PRECAUTIONS	GADAVIST.xml:S3:19:11	O

EXCERPT	GADAVIST.xml:S3:37:7	O
:	GADAVIST.xml:S3:44:1	O
Nephrogenic	GADAVIST.xml:S3:54:11	B-AdverseReaction
Systemic	GADAVIST.xml:S3:66:8	I-AdverseReaction
Fibrosis	GADAVIST.xml:S3:75:8	I-AdverseReaction
has	GADAVIST.xml:S3:84:3	O
occurred	GADAVIST.xml:S3:88:8	O
in	GADAVIST.xml:S3:97:2	O
patients	GADAVIST.xml:S3:100:8	O
with	GADAVIST.xml:S3:109:4	O
impaired	GADAVIST.xml:S3:114:8	O
elimination	GADAVIST.xml:S3:123:11	O
of	GADAVIST.xml:S3:135:2	O
GBCAs	GADAVIST.xml:S3:138:5	O
.	GADAVIST.xml:S3:143:1	O

Higher	GADAVIST.xml:S3:145:6	O
than	GADAVIST.xml:S3:152:4	O
recommended	GADAVIST.xml:S3:157:11	O
dosing	GADAVIST.xml:S3:169:6	O
or	GADAVIST.xml:S3:176:2	O
repeated	GADAVIST.xml:S3:179:8	O
dosing	GADAVIST.xml:S3:188:6	O
appears	GADAVIST.xml:S3:195:7	O
to	GADAVIST.xml:S3:203:2	O
increase	GADAVIST.xml:S3:206:8	O
the	GADAVIST.xml:S3:215:3	O
risk	GADAVIST.xml:S3:219:4	O
(	GADAVIST.xml:S3:224:1	O
5.1	GADAVIST.xml:S3:227:3	O
)	GADAVIST.xml:S3:232:1	O

Anaphylactic	GADAVIST.xml:S3:241:12	B-AdverseReaction
and	GADAVIST.xml:S3:254:3	O
other	GADAVIST.xml:S3:258:5	O
hypersensitivity	GADAVIST.xml:S3:264:16	B-AdverseReaction
reactions	GADAVIST.xml:S3:281:9	I-AdverseReaction
with	GADAVIST.xml:S3:291:4	O
cardiovascular	GADAVIST.xml:S3:296:14	B-AdverseReaction
,	GADAVIST.xml:S3:310:1	O
respiratory	GADAVIST.xml:S3:312:11	B-AdverseReaction
or	GADAVIST.xml:S3:324:2	O
cutaneous	GADAVIST.xml:S3:327:9	B-AdverseReaction
manifestations	GADAVIST.xml:S3:337:14	I-AdverseReaction
,	GADAVIST.xml:S3:351:1	O
ranging	GADAVIST.xml:S3:353:7	O
from	GADAVIST.xml:S3:361:4	O
mild	GADAVIST.xml:S3:366:4	B-Severity
to	GADAVIST.xml:S3:371:2	O
severe	GADAVIST.xml:S3:374:6	B-Severity
,	GADAVIST.xml:S3:380:1	O
including	GADAVIST.xml:S3:382:9	O
death	GADAVIST.xml:S3:392:5	B-AdverseReaction
,	GADAVIST.xml:S3:397:1	O
have	GADAVIST.xml:S3:399:4	O
occurred	GADAVIST.xml:S3:404:8	O
.	GADAVIST.xml:S3:412:1	O

Monitor	GADAVIST.xml:S3:414:7	O
patients	GADAVIST.xml:S3:422:8	O
closely	GADAVIST.xml:S3:431:7	O
during	GADAVIST.xml:S3:439:6	O
and	GADAVIST.xml:S3:446:3	O
after	GADAVIST.xml:S3:450:5	O
administration	GADAVIST.xml:S3:456:14	O
of	GADAVIST.xml:S3:471:2	O
Gadavist	GADAVIST.xml:S3:474:8	O
(	GADAVIST.xml:S3:483:1	O
5.2	GADAVIST.xml:S3:486:3	O
)	GADAVIST.xml:S3:491:1	O

5.1	GADAVIST.xml:S3:505:3	O

Nephrogenic	GADAVIST.xml:S3:509:11	O

Systemic	GADAVIST.xml:S3:521:8	O
Fibrosis	GADAVIST.xml:S3:530:8	O

Gadolinium	GADAVIST.xml:S3:544:10	B-DrugClass
-	GADAVIST.xml:S3:554:1	I-DrugClass
based	GADAVIST.xml:S3:555:5	I-DrugClass
contrast	GADAVIST.xml:S3:561:8	I-DrugClass
agents	GADAVIST.xml:S3:570:6	I-DrugClass
(	GADAVIST.xml:S3:577:1	O
GBCAs	GADAVIST.xml:S3:578:5	O
)	GADAVIST.xml:S3:583:1	O
increase	GADAVIST.xml:S3:585:8	O
the	GADAVIST.xml:S3:594:3	O
risk	GADAVIST.xml:S3:598:4	O
for	GADAVIST.xml:S3:603:3	O
nephrogenic	GADAVIST.xml:S3:607:11	B-AdverseReaction
systemic	GADAVIST.xml:S3:619:8	I-AdverseReaction
fibrosis	GADAVIST.xml:S3:628:8	I-AdverseReaction
(	GADAVIST.xml:S3:637:1	O
NSF	GADAVIST.xml:S3:638:3	B-AdverseReaction
)	GADAVIST.xml:S3:641:1	O
among	GADAVIST.xml:S3:643:5	O
patients	GADAVIST.xml:S3:649:8	O
with	GADAVIST.xml:S3:658:4	O
impaired	GADAVIST.xml:S3:663:8	O
elimination	GADAVIST.xml:S3:672:11	O
of	GADAVIST.xml:S3:684:2	O
the	GADAVIST.xml:S3:687:3	O
drugs	GADAVIST.xml:S3:691:5	O
.	GADAVIST.xml:S3:696:1	O

Avoid	GADAVIST.xml:S3:698:5	O
use	GADAVIST.xml:S3:704:3	O
of	GADAVIST.xml:S3:708:2	O
GBCAs	GADAVIST.xml:S3:711:5	O
among	GADAVIST.xml:S3:717:5	O
these	GADAVIST.xml:S3:723:5	O
patients	GADAVIST.xml:S3:729:8	O
unless	GADAVIST.xml:S3:738:6	O
the	GADAVIST.xml:S3:745:3	O
diagnostic	GADAVIST.xml:S3:749:10	O
information	GADAVIST.xml:S3:760:11	O
is	GADAVIST.xml:S3:772:2	O
essential	GADAVIST.xml:S3:775:9	O
and	GADAVIST.xml:S3:785:3	O
not	GADAVIST.xml:S3:789:3	O
available	GADAVIST.xml:S3:793:9	O
with	GADAVIST.xml:S3:803:4	O
non	GADAVIST.xml:S3:808:3	O
-	GADAVIST.xml:S3:811:1	O
contrast	GADAVIST.xml:S3:812:8	O
MRI	GADAVIST.xml:S3:821:3	O
or	GADAVIST.xml:S3:825:2	O
other	GADAVIST.xml:S3:828:5	O
modalities	GADAVIST.xml:S3:834:10	O
.	GADAVIST.xml:S3:844:1	O

The	GADAVIST.xml:S3:846:3	O
GBCA	GADAVIST.xml:S3:850:4	B-DrugClass
-	GADAVIST.xml:S3:854:1	O
associated	GADAVIST.xml:S3:855:10	O
NSF	GADAVIST.xml:S3:866:3	B-AdverseReaction
risk	GADAVIST.xml:S3:870:4	O
appears	GADAVIST.xml:S3:875:7	O
highest	GADAVIST.xml:S3:883:7	O
for	GADAVIST.xml:S3:891:3	O
patients	GADAVIST.xml:S3:895:8	O
with	GADAVIST.xml:S3:904:4	O
chronic	GADAVIST.xml:S3:909:7	O
,	GADAVIST.xml:S3:916:1	O
severe	GADAVIST.xml:S3:918:6	O
kidney	GADAVIST.xml:S3:925:6	O
disease	GADAVIST.xml:S3:932:7	O
(	GADAVIST.xml:S3:940:1	O
GFR	GADAVIST.xml:S3:941:3	O
30	GADAVIST.xml:S3:947:2	O
mL	GADAVIST.xml:S3:950:2	O
min	GADAVIST.xml:S3:953:3	O
1.73	GADAVIST.xml:S3:957:4	O
m	GADAVIST.xml:S3:961:1	O
2	GADAVIST.xml:S3:964:1	O
)	GADAVIST.xml:S3:967:1	O
as	GADAVIST.xml:S3:969:2	O
well	GADAVIST.xml:S3:972:4	O
as	GADAVIST.xml:S3:977:2	O
patients	GADAVIST.xml:S3:980:8	O
with	GADAVIST.xml:S3:989:4	O
acute	GADAVIST.xml:S3:994:5	O
kidney	GADAVIST.xml:S3:1000:6	O
injury	GADAVIST.xml:S3:1007:6	O
.	GADAVIST.xml:S3:1013:1	O

The	GADAVIST.xml:S3:1015:3	O
risk	GADAVIST.xml:S3:1019:4	O
appears	GADAVIST.xml:S3:1024:7	O
lower	GADAVIST.xml:S3:1032:5	O
for	GADAVIST.xml:S3:1038:3	O
patients	GADAVIST.xml:S3:1042:8	O
with	GADAVIST.xml:S3:1051:4	O
chronic	GADAVIST.xml:S3:1056:7	O
,	GADAVIST.xml:S3:1063:1	O
moderate	GADAVIST.xml:S3:1065:8	O
kidney	GADAVIST.xml:S3:1074:6	O
disease	GADAVIST.xml:S3:1081:7	O
(	GADAVIST.xml:S3:1089:1	O
GFR	GADAVIST.xml:S3:1090:3	O
30	GADAVIST.xml:S3:1094:2	O
to	GADAVIST.xml:S3:1097:2	O
59	GADAVIST.xml:S3:1100:2	O
mL	GADAVIST.xml:S3:1103:2	O
min	GADAVIST.xml:S3:1106:3	O
1.73	GADAVIST.xml:S3:1110:4	O
m	GADAVIST.xml:S3:1114:1	O
2	GADAVIST.xml:S3:1117:1	O
)	GADAVIST.xml:S3:1120:1	O
and	GADAVIST.xml:S3:1122:3	O
little	GADAVIST.xml:S3:1126:6	O
,	GADAVIST.xml:S3:1132:1	O
if	GADAVIST.xml:S3:1134:2	O
any	GADAVIST.xml:S3:1137:3	O
,	GADAVIST.xml:S3:1140:1	O
for	GADAVIST.xml:S3:1142:3	O
patients	GADAVIST.xml:S3:1146:8	O
with	GADAVIST.xml:S3:1155:4	O
chronic	GADAVIST.xml:S3:1160:7	O
,	GADAVIST.xml:S3:1167:1	O
mild	GADAVIST.xml:S3:1169:4	O
kidney	GADAVIST.xml:S3:1174:6	O
disease	GADAVIST.xml:S3:1181:7	O
(	GADAVIST.xml:S3:1189:1	O
GFR	GADAVIST.xml:S3:1190:3	O
60	GADAVIST.xml:S3:1194:2	O
to	GADAVIST.xml:S3:1197:2	O
89	GADAVIST.xml:S3:1200:2	O
mL	GADAVIST.xml:S3:1203:2	O
min	GADAVIST.xml:S3:1206:3	O
1.73	GADAVIST.xml:S3:1210:4	O
m	GADAVIST.xml:S3:1214:1	O
2	GADAVIST.xml:S3:1217:1	O
)	GADAVIST.xml:S3:1220:1	O
.	GADAVIST.xml:S3:1221:1	O

NSF	GADAVIST.xml:S3:1223:3	B-AdverseReaction
may	GADAVIST.xml:S3:1227:3	B-Factor
result	GADAVIST.xml:S3:1231:6	O
in	GADAVIST.xml:S3:1238:2	O
fatal	GADAVIST.xml:S3:1241:5	B-AdverseReaction
or	GADAVIST.xml:S3:1247:2	O
debilitating	GADAVIST.xml:S3:1250:12	B-Severity
fibrosis	GADAVIST.xml:S3:1263:8	B-AdverseReaction
affecting	GADAVIST.xml:S3:1272:9	O
the	GADAVIST.xml:S3:1282:3	O
skin	GADAVIST.xml:S3:1286:4	O
,	GADAVIST.xml:S3:1290:1	O
muscle	GADAVIST.xml:S3:1292:6	O
and	GADAVIST.xml:S3:1299:3	O
internal	GADAVIST.xml:S3:1303:8	O
organs	GADAVIST.xml:S3:1312:6	O
.	GADAVIST.xml:S3:1318:1	O

Report	GADAVIST.xml:S3:1320:6	O
any	GADAVIST.xml:S3:1327:3	O
diagnosis	GADAVIST.xml:S3:1331:9	O
of	GADAVIST.xml:S3:1341:2	O
NSF	GADAVIST.xml:S3:1344:3	O
following	GADAVIST.xml:S3:1348:9	O
Gadavist	GADAVIST.xml:S3:1358:8	O
administration	GADAVIST.xml:S3:1367:14	O
to	GADAVIST.xml:S3:1382:2	O
Bayer	GADAVIST.xml:S3:1385:5	O
Healthcare	GADAVIST.xml:S3:1391:10	O
(	GADAVIST.xml:S3:1402:1	O
1	GADAVIST.xml:S3:1403:1	O
-	GADAVIST.xml:S3:1404:1	O
888	GADAVIST.xml:S3:1405:3	O
-	GADAVIST.xml:S3:1408:1	O
842	GADAVIST.xml:S3:1409:3	O
-	GADAVIST.xml:S3:1412:1	O
2937	GADAVIST.xml:S3:1413:4	O
)	GADAVIST.xml:S3:1417:1	O
or	GADAVIST.xml:S3:1419:2	O
FDA	GADAVIST.xml:S3:1422:3	O
(	GADAVIST.xml:S3:1426:1	O
1	GADAVIST.xml:S3:1427:1	O
-	GADAVIST.xml:S3:1428:1	O
800	GADAVIST.xml:S3:1429:3	O
-	GADAVIST.xml:S3:1432:1	O
FDA	GADAVIST.xml:S3:1433:3	O
-	GADAVIST.xml:S3:1436:1	O
1088	GADAVIST.xml:S3:1437:4	O
or	GADAVIST.xml:S3:1442:2	O
www	GADAVIST.xml:S3:1446:3	O
.	GADAVIST.xml:S3:1449:1	O
fda	GADAVIST.xml:S3:1450:3	O
.	GADAVIST.xml:S3:1453:1	O
gov	GADAVIST.xml:S3:1454:3	O
medwatch	GADAVIST.xml:S3:1458:8	O
)	GADAVIST.xml:S3:1468:1	O
.	GADAVIST.xml:S3:1469:1	O

Screen	GADAVIST.xml:S3:1475:6	O
patients	GADAVIST.xml:S3:1482:8	O
for	GADAVIST.xml:S3:1491:3	O
acute	GADAVIST.xml:S3:1495:5	O
kidney	GADAVIST.xml:S3:1501:6	O
injury	GADAVIST.xml:S3:1508:6	O
and	GADAVIST.xml:S3:1515:3	O
other	GADAVIST.xml:S3:1519:5	O
conditions	GADAVIST.xml:S3:1525:10	O
that	GADAVIST.xml:S3:1536:4	O
may	GADAVIST.xml:S3:1541:3	O
reduce	GADAVIST.xml:S3:1545:6	O
renal	GADAVIST.xml:S3:1552:5	O
function	GADAVIST.xml:S3:1558:8	O
.	GADAVIST.xml:S3:1566:1	O

Features	GADAVIST.xml:S3:1568:8	O
of	GADAVIST.xml:S3:1577:2	O
acute	GADAVIST.xml:S3:1580:5	O
kidney	GADAVIST.xml:S3:1586:6	O
injury	GADAVIST.xml:S3:1593:6	O
consist	GADAVIST.xml:S3:1600:7	O
of	GADAVIST.xml:S3:1608:2	O
rapid	GADAVIST.xml:S3:1611:5	O
(	GADAVIST.xml:S3:1617:1	O
over	GADAVIST.xml:S3:1618:4	O
hours	GADAVIST.xml:S3:1623:5	O
to	GADAVIST.xml:S3:1629:2	O
days	GADAVIST.xml:S3:1632:4	O
)	GADAVIST.xml:S3:1636:1	O
and	GADAVIST.xml:S3:1638:3	O
usually	GADAVIST.xml:S3:1642:7	O
reversible	GADAVIST.xml:S3:1650:10	O
decrease	GADAVIST.xml:S3:1661:8	O
in	GADAVIST.xml:S3:1670:2	O
kidney	GADAVIST.xml:S3:1673:6	O
function	GADAVIST.xml:S3:1680:8	O
,	GADAVIST.xml:S3:1688:1	O
commonly	GADAVIST.xml:S3:1690:8	O
in	GADAVIST.xml:S3:1699:2	O
the	GADAVIST.xml:S3:1702:3	O
setting	GADAVIST.xml:S3:1706:7	O
of	GADAVIST.xml:S3:1714:2	O
surgery	GADAVIST.xml:S3:1717:7	O
,	GADAVIST.xml:S3:1724:1	O
severe	GADAVIST.xml:S3:1726:6	O
infection	GADAVIST.xml:S3:1733:9	O
,	GADAVIST.xml:S3:1742:1	O
injury	GADAVIST.xml:S3:1744:6	O
or	GADAVIST.xml:S3:1751:2	O
drug	GADAVIST.xml:S3:1754:4	O
-	GADAVIST.xml:S3:1758:1	O
induced	GADAVIST.xml:S3:1759:7	O
kidney	GADAVIST.xml:S3:1767:6	O
toxicity	GADAVIST.xml:S3:1774:8	O
.	GADAVIST.xml:S3:1782:1	O

Serum	GADAVIST.xml:S3:1784:5	O
creatinine	GADAVIST.xml:S3:1790:10	O
levels	GADAVIST.xml:S3:1801:6	O
and	GADAVIST.xml:S3:1808:3	O
estimated	GADAVIST.xml:S3:1812:9	O
GFR	GADAVIST.xml:S3:1822:3	O
may	GADAVIST.xml:S3:1826:3	O
not	GADAVIST.xml:S3:1830:3	O
reliably	GADAVIST.xml:S3:1834:8	O
assess	GADAVIST.xml:S3:1843:6	O
renal	GADAVIST.xml:S3:1850:5	O
function	GADAVIST.xml:S3:1856:8	O
in	GADAVIST.xml:S3:1865:2	O
the	GADAVIST.xml:S3:1868:3	O
setting	GADAVIST.xml:S3:1872:7	O
of	GADAVIST.xml:S3:1880:2	O
acute	GADAVIST.xml:S3:1883:5	O
kidney	GADAVIST.xml:S3:1889:6	O
injury	GADAVIST.xml:S3:1896:6	O
.	GADAVIST.xml:S3:1902:1	O

For	GADAVIST.xml:S3:1904:3	O
patients	GADAVIST.xml:S3:1908:8	O
at	GADAVIST.xml:S3:1917:2	O
risk	GADAVIST.xml:S3:1920:4	O
for	GADAVIST.xml:S3:1925:3	O
chronically	GADAVIST.xml:S3:1929:11	O
reduced	GADAVIST.xml:S3:1941:7	O
renal	GADAVIST.xml:S3:1949:5	O
function	GADAVIST.xml:S3:1955:8	O
(	GADAVIST.xml:S3:1964:1	O
for	GADAVIST.xml:S3:1965:3	O
example	GADAVIST.xml:S3:1969:7	O
,	GADAVIST.xml:S3:1976:1	O
age	GADAVIST.xml:S3:1978:3	O
60	GADAVIST.xml:S3:1984:2	O
years	GADAVIST.xml:S3:1987:5	O
,	GADAVIST.xml:S3:1992:1	O
diabetes	GADAVIST.xml:S3:1994:8	O
mellitus	GADAVIST.xml:S3:2003:8	O
or	GADAVIST.xml:S3:2012:2	O
chronic	GADAVIST.xml:S3:2015:7	O
hypertension	GADAVIST.xml:S3:2023:12	O
)	GADAVIST.xml:S3:2035:1	O
,	GADAVIST.xml:S3:2036:1	O
estimate	GADAVIST.xml:S3:2038:8	O
the	GADAVIST.xml:S3:2047:3	O
GFR	GADAVIST.xml:S3:2051:3	O
through	GADAVIST.xml:S3:2055:7	O
laboratory	GADAVIST.xml:S3:2063:10	O
testing	GADAVIST.xml:S3:2074:7	O
.	GADAVIST.xml:S3:2081:1	O

Among	GADAVIST.xml:S3:2087:5	O
the	GADAVIST.xml:S3:2093:3	O
factors	GADAVIST.xml:S3:2097:7	O
that	GADAVIST.xml:S3:2105:4	O
may	GADAVIST.xml:S3:2110:3	O
increase	GADAVIST.xml:S3:2114:8	O
the	GADAVIST.xml:S3:2123:3	O
risk	GADAVIST.xml:S3:2127:4	O
for	GADAVIST.xml:S3:2132:3	O
NSF	GADAVIST.xml:S3:2136:3	O
are	GADAVIST.xml:S3:2140:3	O
repeated	GADAVIST.xml:S3:2144:8	O
or	GADAVIST.xml:S3:2153:2	O
higher	GADAVIST.xml:S3:2156:6	O
than	GADAVIST.xml:S3:2163:4	O
recommended	GADAVIST.xml:S3:2168:11	O
doses	GADAVIST.xml:S3:2180:5	O
of	GADAVIST.xml:S3:2186:2	O
a	GADAVIST.xml:S3:2189:1	O
GBCA	GADAVIST.xml:S3:2191:4	O
and	GADAVIST.xml:S3:2196:3	O
degree	GADAVIST.xml:S3:2200:6	O
of	GADAVIST.xml:S3:2207:2	O
renal	GADAVIST.xml:S3:2210:5	O
impairment	GADAVIST.xml:S3:2216:10	O
at	GADAVIST.xml:S3:2227:2	O
the	GADAVIST.xml:S3:2230:3	O
time	GADAVIST.xml:S3:2234:4	O
of	GADAVIST.xml:S3:2239:2	O
exposure	GADAVIST.xml:S3:2242:8	O
.	GADAVIST.xml:S3:2250:1	O

Record	GADAVIST.xml:S3:2252:6	O
the	GADAVIST.xml:S3:2259:3	O
specific	GADAVIST.xml:S3:2263:8	O
GBCA	GADAVIST.xml:S3:2272:4	O
and	GADAVIST.xml:S3:2277:3	O
the	GADAVIST.xml:S3:2281:3	O
dose	GADAVIST.xml:S3:2285:4	O
administered	GADAVIST.xml:S3:2290:12	O
to	GADAVIST.xml:S3:2303:2	O
a	GADAVIST.xml:S3:2306:1	O
patient	GADAVIST.xml:S3:2308:7	O
.	GADAVIST.xml:S3:2315:1	O

For	GADAVIST.xml:S3:2317:3	O
patients	GADAVIST.xml:S3:2321:8	O
at	GADAVIST.xml:S3:2330:2	O
highest	GADAVIST.xml:S3:2333:7	O
risk	GADAVIST.xml:S3:2341:4	O
for	GADAVIST.xml:S3:2346:3	O
NSF	GADAVIST.xml:S3:2350:3	O
,	GADAVIST.xml:S3:2353:1	O
do	GADAVIST.xml:S3:2355:2	O
not	GADAVIST.xml:S3:2358:3	O
exceed	GADAVIST.xml:S3:2362:6	O
the	GADAVIST.xml:S3:2369:3	O
recommended	GADAVIST.xml:S3:2373:11	O
Gadavist	GADAVIST.xml:S3:2385:8	O
dose	GADAVIST.xml:S3:2394:4	O
and	GADAVIST.xml:S3:2399:3	O
allow	GADAVIST.xml:S3:2403:5	O
a	GADAVIST.xml:S3:2409:1	O
sufficient	GADAVIST.xml:S3:2411:10	O
period	GADAVIST.xml:S3:2422:6	O
of	GADAVIST.xml:S3:2429:2	O
time	GADAVIST.xml:S3:2432:4	O
for	GADAVIST.xml:S3:2437:3	O
elimination	GADAVIST.xml:S3:2441:11	O
of	GADAVIST.xml:S3:2453:2	O
the	GADAVIST.xml:S3:2456:3	O
drug	GADAVIST.xml:S3:2460:4	O
prior	GADAVIST.xml:S3:2465:5	O
to	GADAVIST.xml:S3:2471:2	O
re	GADAVIST.xml:S3:2474:2	O
-	GADAVIST.xml:S3:2476:1	O
administration	GADAVIST.xml:S3:2477:14	O
.	GADAVIST.xml:S3:2491:1	O

For	GADAVIST.xml:S3:2493:3	O
patients	GADAVIST.xml:S3:2497:8	O
receiving	GADAVIST.xml:S3:2506:9	O
hemodialysis	GADAVIST.xml:S3:2516:12	O
,	GADAVIST.xml:S3:2528:1	O
consider	GADAVIST.xml:S3:2530:8	O
the	GADAVIST.xml:S3:2539:3	O
prompt	GADAVIST.xml:S3:2543:6	O
initiation	GADAVIST.xml:S3:2550:10	O
of	GADAVIST.xml:S3:2561:2	O
hemodialysis	GADAVIST.xml:S3:2564:12	O
following	GADAVIST.xml:S3:2577:9	O
the	GADAVIST.xml:S3:2587:3	O
administration	GADAVIST.xml:S3:2591:14	O
of	GADAVIST.xml:S3:2606:2	O
a	GADAVIST.xml:S3:2609:1	O
GBCA	GADAVIST.xml:S3:2611:4	O
in	GADAVIST.xml:S3:2616:2	O
order	GADAVIST.xml:S3:2619:5	O
to	GADAVIST.xml:S3:2625:2	O
enhance	GADAVIST.xml:S3:2628:7	O
the	GADAVIST.xml:S3:2636:3	O
contrast	GADAVIST.xml:S3:2640:8	O
agent	GADAVIST.xml:S3:2649:5	O
's	GADAVIST.xml:S3:2654:2	O
elimination	GADAVIST.xml:S3:2657:11	O
[	GADAVIST.xml:S3:2669:1	O
see	GADAVIST.xml:S3:2670:3	O
Use	GADAVIST.xml:S3:2674:3	O
in	GADAVIST.xml:S3:2678:2	O
Specific	GADAVIST.xml:S3:2681:8	O
Populations	GADAVIST.xml:S3:2690:11	O
(	GADAVIST.xml:S3:2702:1	O
8.6	GADAVIST.xml:S3:2705:3	O
)	GADAVIST.xml:S3:2710:1	O
and	GADAVIST.xml:S3:2712:3	O
Clinical	GADAVIST.xml:S3:2716:8	O
Pharmacology	GADAVIST.xml:S3:2725:12	O
(	GADAVIST.xml:S3:2738:1	O
12.3	GADAVIST.xml:S3:2741:4	O
)]	GADAVIST.xml:S3:2747:2	O
.	GADAVIST.xml:S3:2749:1	O

The	GADAVIST.xml:S3:2752:3	O
usefulness	GADAVIST.xml:S3:2756:10	O
of	GADAVIST.xml:S3:2767:2	O
hemodialysis	GADAVIST.xml:S3:2770:12	O
in	GADAVIST.xml:S3:2783:2	O
the	GADAVIST.xml:S3:2786:3	O
prevention	GADAVIST.xml:S3:2790:10	O
of	GADAVIST.xml:S3:2801:2	O
NSF	GADAVIST.xml:S3:2804:3	O
is	GADAVIST.xml:S3:2808:2	O
unknown	GADAVIST.xml:S3:2811:7	O
[	GADAVIST.xml:S3:2819:1	O
see	GADAVIST.xml:S3:2820:3	O
Clinical	GADAVIST.xml:S3:2824:8	O
Pharmacology	GADAVIST.xml:S3:2833:12	O
(	GADAVIST.xml:S3:2846:1	O
12.3	GADAVIST.xml:S3:2847:4	O
)]	GADAVIST.xml:S3:2851:2	O
.	GADAVIST.xml:S3:2853:1	O

5.2	GADAVIST.xml:S3:2864:3	O
Hypersensitivity	GADAVIST.xml:S3:2868:16	O
Reactions	GADAVIST.xml:S3:2885:9	O

Anaphylactic	GADAVIST.xml:S3:2900:12	B-AdverseReaction
and	GADAVIST.xml:S3:2913:3	O
other	GADAVIST.xml:S3:2917:5	O
hypersensitivity	GADAVIST.xml:S3:2923:16	B-AdverseReaction
reactions	GADAVIST.xml:S3:2940:9	I-AdverseReaction
with	GADAVIST.xml:S3:2950:4	O
cardiovascular	GADAVIST.xml:S3:2955:14	O
,	GADAVIST.xml:S3:2969:1	O
respiratory	GADAVIST.xml:S3:2971:11	O
or	GADAVIST.xml:S3:2983:2	O
cutaneous	GADAVIST.xml:S3:2986:9	O
manifestations	GADAVIST.xml:S3:2996:14	O
,	GADAVIST.xml:S3:3010:1	O
ranging	GADAVIST.xml:S3:3012:7	O
from	GADAVIST.xml:S3:3020:4	O
mild	GADAVIST.xml:S3:3025:4	B-Severity
to	GADAVIST.xml:S3:3030:2	O
severe	GADAVIST.xml:S3:3033:6	B-Severity
,	GADAVIST.xml:S3:3039:1	O
including	GADAVIST.xml:S3:3041:9	O
death	GADAVIST.xml:S3:3051:5	B-AdverseReaction
,	GADAVIST.xml:S3:3056:1	O
have	GADAVIST.xml:S3:3058:4	O
uncommonly	GADAVIST.xml:S3:3063:10	O
occurred	GADAVIST.xml:S3:3074:8	O
following	GADAVIST.xml:S3:3083:9	O
Gadavist	GADAVIST.xml:S3:3093:8	O
administration	GADAVIST.xml:S3:3102:14	O
[	GADAVIST.xml:S3:3117:1	O
see	GADAVIST.xml:S3:3118:3	O
Adverse	GADAVIST.xml:S3:3122:7	O
Reactions	GADAVIST.xml:S3:3130:9	O
(	GADAVIST.xml:S3:3140:1	O
6	GADAVIST.xml:S3:3143:1	O
)]	GADAVIST.xml:S3:3146:2	O
.	GADAVIST.xml:S3:3150:1	O

Before	GADAVIST.xml:S3:3161:6	O
Gadavist	GADAVIST.xml:S3:3168:8	O
administration	GADAVIST.xml:S3:3177:14	O
,	GADAVIST.xml:S3:3191:1	O
assess	GADAVIST.xml:S3:3193:6	O
all	GADAVIST.xml:S3:3200:3	O
patients	GADAVIST.xml:S3:3204:8	O
for	GADAVIST.xml:S3:3213:3	O
any	GADAVIST.xml:S3:3217:3	O
history	GADAVIST.xml:S3:3221:7	O
of	GADAVIST.xml:S3:3229:2	O
a	GADAVIST.xml:S3:3232:1	O
reaction	GADAVIST.xml:S3:3234:8	O
to	GADAVIST.xml:S3:3243:2	O
contrast	GADAVIST.xml:S3:3246:8	O
media	GADAVIST.xml:S3:3255:5	O
,	GADAVIST.xml:S3:3260:1	O
bronchial	GADAVIST.xml:S3:3262:9	O
asthma	GADAVIST.xml:S3:3272:6	O
and	GADAVIST.xml:S3:3279:3	O
or	GADAVIST.xml:S3:3283:2	O
allergic	GADAVIST.xml:S3:3286:8	O
disorders	GADAVIST.xml:S3:3295:9	O
.	GADAVIST.xml:S3:3304:1	O

These	GADAVIST.xml:S3:3306:5	O
patients	GADAVIST.xml:S3:3312:8	O
may	GADAVIST.xml:S3:3321:3	O
have	GADAVIST.xml:S3:3325:4	O
an	GADAVIST.xml:S3:3330:2	O
increased	GADAVIST.xml:S3:3333:9	O
risk	GADAVIST.xml:S3:3343:4	O
for	GADAVIST.xml:S3:3348:3	O
a	GADAVIST.xml:S3:3352:1	O
hypersensitivity	GADAVIST.xml:S3:3354:16	O
reaction	GADAVIST.xml:S3:3371:8	O
to	GADAVIST.xml:S3:3380:2	O
Gadavist	GADAVIST.xml:S3:3383:8	O
.	GADAVIST.xml:S3:3391:1	O

Administer	GADAVIST.xml:S3:3400:10	O
Gadavist	GADAVIST.xml:S3:3411:8	O
only	GADAVIST.xml:S3:3420:4	O
in	GADAVIST.xml:S3:3425:2	O
situations	GADAVIST.xml:S3:3428:10	O
where	GADAVIST.xml:S3:3439:5	O
trained	GADAVIST.xml:S3:3445:7	O
personnel	GADAVIST.xml:S3:3453:9	O
and	GADAVIST.xml:S3:3463:3	O
therapies	GADAVIST.xml:S3:3467:9	O
are	GADAVIST.xml:S3:3477:3	O
promptly	GADAVIST.xml:S3:3481:8	O
available	GADAVIST.xml:S3:3490:9	O
for	GADAVIST.xml:S3:3500:3	O
the	GADAVIST.xml:S3:3504:3	O
treatment	GADAVIST.xml:S3:3508:9	O
of	GADAVIST.xml:S3:3518:2	O
hypersensitivity	GADAVIST.xml:S3:3521:16	O
reactions	GADAVIST.xml:S3:3538:9	O
,	GADAVIST.xml:S3:3547:1	O
including	GADAVIST.xml:S3:3549:9	O
personnel	GADAVIST.xml:S3:3559:9	O
trained	GADAVIST.xml:S3:3569:7	O
in	GADAVIST.xml:S3:3577:2	O
resuscitation	GADAVIST.xml:S3:3580:13	O
.	GADAVIST.xml:S3:3593:1	O

Most	GADAVIST.xml:S3:3600:4	O
hypersensitivity	GADAVIST.xml:S3:3605:16	O
reactions	GADAVIST.xml:S3:3622:9	O
to	GADAVIST.xml:S3:3632:2	O
Gadavist	GADAVIST.xml:S3:3635:8	O
have	GADAVIST.xml:S3:3644:4	O
occurred	GADAVIST.xml:S3:3649:8	O
within	GADAVIST.xml:S3:3658:6	O
half	GADAVIST.xml:S3:3665:4	O
an	GADAVIST.xml:S3:3670:2	O
hour	GADAVIST.xml:S3:3673:4	O
after	GADAVIST.xml:S3:3678:5	O
administration	GADAVIST.xml:S3:3684:14	O
.	GADAVIST.xml:S3:3698:1	O

Delayed	GADAVIST.xml:S3:3700:7	O
reactions	GADAVIST.xml:S3:3708:9	O
can	GADAVIST.xml:S3:3718:3	O
occur	GADAVIST.xml:S3:3722:5	O
up	GADAVIST.xml:S3:3728:2	O
to	GADAVIST.xml:S3:3731:2	O
several	GADAVIST.xml:S3:3734:7	O
days	GADAVIST.xml:S3:3742:4	O
after	GADAVIST.xml:S3:3747:5	O
administration	GADAVIST.xml:S3:3753:14	O
.	GADAVIST.xml:S3:3767:1	O

Observe	GADAVIST.xml:S3:3769:7	O
patients	GADAVIST.xml:S3:3777:8	O
for	GADAVIST.xml:S3:3786:3	O
signs	GADAVIST.xml:S3:3790:5	O
and	GADAVIST.xml:S3:3796:3	O
symptoms	GADAVIST.xml:S3:3800:8	O
of	GADAVIST.xml:S3:3809:2	O
hypersensitivity	GADAVIST.xml:S3:3812:16	O
reactions	GADAVIST.xml:S3:3829:9	O
during	GADAVIST.xml:S3:3839:6	O
and	GADAVIST.xml:S3:3846:3	O
following	GADAVIST.xml:S3:3850:9	O
Gadavist	GADAVIST.xml:S3:3860:8	O
administration	GADAVIST.xml:S3:3869:14	O
.	GADAVIST.xml:S3:3883:1	O

5.3	GADAVIST.xml:S3:3892:3	O

Acute	GADAVIST.xml:S3:3896:5	O
Kidney	GADAVIST.xml:S3:3902:6	O
Injury	GADAVIST.xml:S3:3909:6	O

In	GADAVIST.xml:S3:3921:2	O
patients	GADAVIST.xml:S3:3924:8	O
with	GADAVIST.xml:S3:3933:4	O
chronic	GADAVIST.xml:S3:3938:7	O
renal	GADAVIST.xml:S3:3946:5	O
impairment	GADAVIST.xml:S3:3952:10	O
,	GADAVIST.xml:S3:3962:1	O
acute	GADAVIST.xml:S3:3964:5	B-AdverseReaction
kidney	GADAVIST.xml:S3:3970:6	I-AdverseReaction
injury	GADAVIST.xml:S3:3977:6	I-AdverseReaction
sometimes	GADAVIST.xml:S3:3984:9	O
requiring	GADAVIST.xml:S3:3994:9	O
dialysis	GADAVIST.xml:S3:4004:8	O
has	GADAVIST.xml:S3:4013:3	O
been	GADAVIST.xml:S3:4017:4	O
observed	GADAVIST.xml:S3:4022:8	O
with	GADAVIST.xml:S3:4031:4	O
the	GADAVIST.xml:S3:4036:3	O
use	GADAVIST.xml:S3:4040:3	O
of	GADAVIST.xml:S3:4044:2	O
some	GADAVIST.xml:S3:4047:4	O
GBCAs	GADAVIST.xml:S3:4052:5	B-DrugClass
.	GADAVIST.xml:S3:4057:1	O

Do	GADAVIST.xml:S3:4059:2	O
not	GADAVIST.xml:S3:4062:3	O
exceed	GADAVIST.xml:S3:4066:6	O
the	GADAVIST.xml:S3:4073:3	O
recommended	GADAVIST.xml:S3:4077:11	O
dose	GADAVIST.xml:S3:4089:4	O
;	GADAVIST.xml:S3:4093:1	O
the	GADAVIST.xml:S3:4095:3	O
risk	GADAVIST.xml:S3:4099:4	O
of	GADAVIST.xml:S3:4104:2	O
acute	GADAVIST.xml:S3:4107:5	O
kidney	GADAVIST.xml:S3:4113:6	O
injury	GADAVIST.xml:S3:4120:6	O
may	GADAVIST.xml:S3:4127:3	O
increase	GADAVIST.xml:S3:4131:8	O
with	GADAVIST.xml:S3:4140:4	O
higher	GADAVIST.xml:S3:4145:6	O
than	GADAVIST.xml:S3:4152:4	O
recommended	GADAVIST.xml:S3:4157:11	O
doses	GADAVIST.xml:S3:4169:5	O
.	GADAVIST.xml:S3:4174:1	O

5.4	GADAVIST.xml:S3:4183:3	O
Extravasation	GADAVIST.xml:S3:4187:13	O
and	GADAVIST.xml:S3:4201:3	O
Injection	GADAVIST.xml:S3:4205:9	O
Site	GADAVIST.xml:S3:4215:4	O
Reactions	GADAVIST.xml:S3:4220:9	O

Ensure	GADAVIST.xml:S3:4235:6	O
catheter	GADAVIST.xml:S3:4242:8	O
and	GADAVIST.xml:S3:4251:3	O
venous	GADAVIST.xml:S3:4255:6	O
patency	GADAVIST.xml:S3:4262:7	O
before	GADAVIST.xml:S3:4270:6	O
the	GADAVIST.xml:S3:4277:3	O
injection	GADAVIST.xml:S3:4281:9	O
of	GADAVIST.xml:S3:4291:2	O
Gadavist	GADAVIST.xml:S3:4294:8	O
.	GADAVIST.xml:S3:4302:1	O

Extravasation	GADAVIST.xml:S3:4304:13	O
into	GADAVIST.xml:S3:4318:4	O
tissues	GADAVIST.xml:S3:4323:7	O
during	GADAVIST.xml:S3:4331:6	O
Gadavist	GADAVIST.xml:S3:4338:8	O
administration	GADAVIST.xml:S3:4347:14	B-AdverseReaction
may	GADAVIST.xml:S3:4362:3	B-Factor
result	GADAVIST.xml:S3:4366:6	O
in	GADAVIST.xml:S3:4373:2	O
moderate	GADAVIST.xml:S3:4376:8	B-Severity
irritation	GADAVIST.xml:S3:4385:10	I-AdverseReaction
[	GADAVIST.xml:S3:4396:1	O
see	GADAVIST.xml:S3:4397:3	O
Nonclinical	GADAVIST.xml:S3:4401:11	O
Toxicology	GADAVIST.xml:S3:4413:10	O
(	GADAVIST.xml:S3:4424:1	O
13.2	GADAVIST.xml:S3:4427:4	O
)]	GADAVIST.xml:S3:4433:2	O
.	GADAVIST.xml:S3:4437:1	O

5.5	GADAVIST.xml:S3:4446:3	O
Overestimation	GADAVIST.xml:S3:4450:14	O
of	GADAVIST.xml:S3:4465:2	O
Extent	GADAVIST.xml:S3:4468:6	O
of	GADAVIST.xml:S3:4475:2	O
Malignant	GADAVIST.xml:S3:4478:9	O
Disease	GADAVIST.xml:S3:4488:7	O
in	GADAVIST.xml:S3:4496:2	O
MRI	GADAVIST.xml:S3:4499:3	O
of	GADAVIST.xml:S3:4503:2	O
the	GADAVIST.xml:S3:4506:3	O
Breast	GADAVIST.xml:S3:4510:6	O

Gadavist	GADAVIST.xml:S3:4523:8	O
MRI	GADAVIST.xml:S3:4532:3	O
of	GADAVIST.xml:S3:4536:2	O
the	GADAVIST.xml:S3:4539:3	O
breast	GADAVIST.xml:S3:4543:6	O
overestimated	GADAVIST.xml:S3:4550:13	O
the	GADAVIST.xml:S3:4564:3	O
histologically	GADAVIST.xml:S3:4568:14	O
confirmed	GADAVIST.xml:S3:4583:9	O
extent	GADAVIST.xml:S3:4593:6	O
of	GADAVIST.xml:S3:4600:2	O
malignancy	GADAVIST.xml:S3:4603:10	O
in	GADAVIST.xml:S3:4614:2	O
the	GADAVIST.xml:S3:4617:3	O
diseased	GADAVIST.xml:S3:4621:8	O
breast	GADAVIST.xml:S3:4630:6	O
in	GADAVIST.xml:S3:4637:2	O
up	GADAVIST.xml:S3:4640:2	O
to	GADAVIST.xml:S3:4643:2	O
50%	GADAVIST.xml:S3:4646:3	O
of	GADAVIST.xml:S3:4650:2	O
the	GADAVIST.xml:S3:4653:3	O
patients	GADAVIST.xml:S3:4657:8	O
[	GADAVIST.xml:S3:4666:1	O
see	GADAVIST.xml:S3:4667:3	O
Clinical	GADAVIST.xml:S3:4671:8	O
Studies	GADAVIST.xml:S3:4680:7	O
(	GADAVIST.xml:S3:4688:1	O
14.2	GADAVIST.xml:S3:4693:4	O
)]	GADAVIST.xml:S3:4700:2	O
.	GADAVIST.xml:S3:4702:1	O
