6	GILOTRIF.xml:S1:4:1	O
ADVERSE	GILOTRIF.xml:S1:7:7	O
REACTIONS	GILOTRIF.xml:S1:15:9	O

The	GILOTRIF.xml:S1:28:3	O
following	GILOTRIF.xml:S1:32:9	O
adverse	GILOTRIF.xml:S1:42:7	O
reactions	GILOTRIF.xml:S1:50:9	O
are	GILOTRIF.xml:S1:60:3	O
discussed	GILOTRIF.xml:S1:64:9	O
in	GILOTRIF.xml:S1:74:2	O
greater	GILOTRIF.xml:S1:77:7	O
detail	GILOTRIF.xml:S1:85:6	O
in	GILOTRIF.xml:S1:92:2	O
other	GILOTRIF.xml:S1:95:5	O
sections	GILOTRIF.xml:S1:101:8	O
of	GILOTRIF.xml:S1:110:2	O
the	GILOTRIF.xml:S1:113:3	O
labeling	GILOTRIF.xml:S1:117:8	O
:	GILOTRIF.xml:S1:125:1	O

Diarrhea	GILOTRIF.xml:S1:134:8	B-AdverseReaction
[	GILOTRIF.xml:S1:143:1	O
see	GILOTRIF.xml:S1:144:3	O
Warnings	GILOTRIF.xml:S1:148:8	O
and	GILOTRIF.xml:S1:157:3	O
Precautions	GILOTRIF.xml:S1:161:11	O
(	GILOTRIF.xml:S1:173:1	O
5.1	GILOTRIF.xml:S1:174:3	O
)]	GILOTRIF.xml:S1:177:2	O

Bullous	GILOTRIF.xml:S1:186:7	B-AdverseReaction
and	GILOTRIF.xml:S1:194:3	O
Exfoliative	GILOTRIF.xml:S1:198:11	B-AdverseReaction
Skin	GILOTRIF.xml:S1:210:4	I-AdverseReaction
Disorders	GILOTRIF.xml:S1:215:9	I-AdverseReaction
[	GILOTRIF.xml:S1:225:1	O
see	GILOTRIF.xml:S1:226:3	O
Warnings	GILOTRIF.xml:S1:230:8	O
and	GILOTRIF.xml:S1:239:3	O
Precautions	GILOTRIF.xml:S1:243:11	O
(	GILOTRIF.xml:S1:255:1	O
5.2	GILOTRIF.xml:S1:256:3	O
)]	GILOTRIF.xml:S1:259:2	O

Interstitial	GILOTRIF.xml:S1:268:12	B-AdverseReaction
Lung	GILOTRIF.xml:S1:281:4	I-AdverseReaction
Disease	GILOTRIF.xml:S1:286:7	I-AdverseReaction
[	GILOTRIF.xml:S1:294:1	O
see	GILOTRIF.xml:S1:295:3	O
Warnings	GILOTRIF.xml:S1:299:8	O
and	GILOTRIF.xml:S1:308:3	O
Precautions	GILOTRIF.xml:S1:312:11	O
(	GILOTRIF.xml:S1:324:1	O
5.3	GILOTRIF.xml:S1:325:3	O
)]	GILOTRIF.xml:S1:328:2	O

Hepatic	GILOTRIF.xml:S1:337:7	B-AdverseReaction
Toxicity	GILOTRIF.xml:S1:345:8	I-AdverseReaction
[	GILOTRIF.xml:S1:354:1	O
see	GILOTRIF.xml:S1:355:3	O
Warnings	GILOTRIF.xml:S1:359:8	O
and	GILOTRIF.xml:S1:368:3	O
Precautions	GILOTRIF.xml:S1:372:11	O
(	GILOTRIF.xml:S1:384:1	O
5.4	GILOTRIF.xml:S1:385:3	O
)]	GILOTRIF.xml:S1:388:2	O

Keratitis	GILOTRIF.xml:S1:397:9	B-AdverseReaction
[	GILOTRIF.xml:S1:407:1	O
see	GILOTRIF.xml:S1:408:3	O
Warnings	GILOTRIF.xml:S1:412:8	O
and	GILOTRIF.xml:S1:421:3	O
Precautions	GILOTRIF.xml:S1:425:11	O
(	GILOTRIF.xml:S1:437:1	O
5.5	GILOTRIF.xml:S1:438:3	O
)]	GILOTRIF.xml:S1:441:2	O

EXCERPT	GILOTRIF.xml:S1:452:7	O
:	GILOTRIF.xml:S1:459:1	O
Most	GILOTRIF.xml:S1:463:4	O
common	GILOTRIF.xml:S1:468:6	O
adverse	GILOTRIF.xml:S1:475:7	O
reactions	GILOTRIF.xml:S1:483:9	O
(	GILOTRIF.xml:S1:493:1	O
20%	GILOTRIF.xml:S1:496:3	O
)	GILOTRIF.xml:S1:499:1	O
are	GILOTRIF.xml:S1:501:3	O
diarrhea	GILOTRIF.xml:S1:505:8	B-AdverseReaction
,	GILOTRIF.xml:S1:513:1	O
rash	GILOTRIF.xml:S1:515:4	B-AdverseReaction
dermatitis	GILOTRIF.xml:S1:520:10	B-AdverseReaction
acneiform	GILOTRIF.xml:S1:531:9	I-AdverseReaction
,	GILOTRIF.xml:S1:540:1	O
stomatitis	GILOTRIF.xml:S1:542:10	B-AdverseReaction
,	GILOTRIF.xml:S1:552:1	O
paronychia	GILOTRIF.xml:S1:554:10	B-AdverseReaction
,	GILOTRIF.xml:S1:564:1	O
dry	GILOTRIF.xml:S1:566:3	B-AdverseReaction
skin	GILOTRIF.xml:S1:570:4	I-AdverseReaction
,	GILOTRIF.xml:S1:574:1	O
decreased	GILOTRIF.xml:S1:576:9	B-AdverseReaction
appetite	GILOTRIF.xml:S1:586:8	I-AdverseReaction
,	GILOTRIF.xml:S1:594:1	O
nausea	GILOTRIF.xml:S1:596:6	B-AdverseReaction
,	GILOTRIF.xml:S1:602:1	O
vomiting	GILOTRIF.xml:S1:604:8	B-AdverseReaction
,	GILOTRIF.xml:S1:612:1	O
pruritus	GILOTRIF.xml:S1:614:8	B-AdverseReaction
(	GILOTRIF.xml:S1:623:1	O
6.1	GILOTRIF.xml:S1:624:3	O
)	GILOTRIF.xml:S1:627:1	O

To	GILOTRIF.xml:S1:635:2	O

report	GILOTRIF.xml:S1:638:6	O
SUSPECTED	GILOTRIF.xml:S1:645:9	O
ADVERSE	GILOTRIF.xml:S1:655:7	O
REACTIONS	GILOTRIF.xml:S1:663:9	O
,	GILOTRIF.xml:S1:672:1	O
contact	GILOTRIF.xml:S1:674:7	O
Boehringer	GILOTRIF.xml:S1:682:10	O
Ingelheim	GILOTRIF.xml:S1:693:9	O
Pharmaceuticals	GILOTRIF.xml:S1:703:15	O
,	GILOTRIF.xml:S1:718:1	O
Inc	GILOTRIF.xml:S1:720:3	O
.	GILOTRIF.xml:S1:723:1	O

at	GILOTRIF.xml:S1:725:2	O
(	GILOTRIF.xml:S1:728:1	O
800	GILOTRIF.xml:S1:729:3	O
)	GILOTRIF.xml:S1:732:1	O
542	GILOTRIF.xml:S1:734:3	O
-	GILOTRIF.xml:S1:737:1	O
6257	GILOTRIF.xml:S1:738:4	O
or	GILOTRIF.xml:S1:743:2	O
(	GILOTRIF.xml:S1:746:1	O
800	GILOTRIF.xml:S1:747:3	O
)	GILOTRIF.xml:S1:750:1	O
459	GILOTRIF.xml:S1:752:3	O
-	GILOTRIF.xml:S1:755:1	O
9906	GILOTRIF.xml:S1:756:4	O
TTY	GILOTRIF.xml:S1:761:3	O
or	GILOTRIF.xml:S1:765:2	O
FDA	GILOTRIF.xml:S1:768:3	O
at	GILOTRIF.xml:S1:772:2	O
1	GILOTRIF.xml:S1:775:1	O
-	GILOTRIF.xml:S1:776:1	O
800	GILOTRIF.xml:S1:777:3	O
-	GILOTRIF.xml:S1:780:1	O
FDA	GILOTRIF.xml:S1:781:3	O
-	GILOTRIF.xml:S1:784:1	O
1088	GILOTRIF.xml:S1:785:4	O
orwww	GILOTRIF.xml:S1:790:5	O
.	GILOTRIF.xml:S1:795:1	O
fda	GILOTRIF.xml:S1:796:3	O
.	GILOTRIF.xml:S1:799:1	O
gov	GILOTRIF.xml:S1:800:3	O
medwatch	GILOTRIF.xml:S1:804:8	O
.	GILOTRIF.xml:S1:812:1	O

6.1	GILOTRIF.xml:S1:824:3	O

Clinical	GILOTRIF.xml:S1:828:8	O
Trials	GILOTRIF.xml:S1:837:6	O
Experience	GILOTRIF.xml:S1:844:10	O

Because	GILOTRIF.xml:S1:858:7	O
clinical	GILOTRIF.xml:S1:866:8	O
trials	GILOTRIF.xml:S1:875:6	O
are	GILOTRIF.xml:S1:882:3	O
conducted	GILOTRIF.xml:S1:886:9	O
under	GILOTRIF.xml:S1:896:5	O
widely	GILOTRIF.xml:S1:902:6	O
varying	GILOTRIF.xml:S1:909:7	O
conditions	GILOTRIF.xml:S1:917:10	O
,	GILOTRIF.xml:S1:927:1	O
adverse	GILOTRIF.xml:S1:929:7	O
reaction	GILOTRIF.xml:S1:937:8	O
rates	GILOTRIF.xml:S1:946:5	O
observed	GILOTRIF.xml:S1:952:8	O
in	GILOTRIF.xml:S1:961:2	O
the	GILOTRIF.xml:S1:964:3	O
clinical	GILOTRIF.xml:S1:968:8	O
trials	GILOTRIF.xml:S1:977:6	O
of	GILOTRIF.xml:S1:984:2	O
a	GILOTRIF.xml:S1:987:1	O
drug	GILOTRIF.xml:S1:989:4	O
cannot	GILOTRIF.xml:S1:994:6	O
be	GILOTRIF.xml:S1:1001:2	O
directly	GILOTRIF.xml:S1:1004:8	O
compared	GILOTRIF.xml:S1:1013:8	O
to	GILOTRIF.xml:S1:1022:2	O
rates	GILOTRIF.xml:S1:1025:5	O
in	GILOTRIF.xml:S1:1031:2	O
the	GILOTRIF.xml:S1:1034:3	O
clinical	GILOTRIF.xml:S1:1038:8	O
trials	GILOTRIF.xml:S1:1047:6	O
of	GILOTRIF.xml:S1:1054:2	O
another	GILOTRIF.xml:S1:1057:7	O
drug	GILOTRIF.xml:S1:1065:4	O
and	GILOTRIF.xml:S1:1070:3	O
may	GILOTRIF.xml:S1:1074:3	O
not	GILOTRIF.xml:S1:1078:3	O
reflect	GILOTRIF.xml:S1:1082:7	O
the	GILOTRIF.xml:S1:1090:3	O
rates	GILOTRIF.xml:S1:1094:5	O
observed	GILOTRIF.xml:S1:1100:8	O
in	GILOTRIF.xml:S1:1109:2	O
practice	GILOTRIF.xml:S1:1112:8	O
.	GILOTRIF.xml:S1:1120:1	O

The	GILOTRIF.xml:S1:1126:3	O
safety	GILOTRIF.xml:S1:1130:6	O
evaluation	GILOTRIF.xml:S1:1137:10	O
of	GILOTRIF.xml:S1:1148:2	O
GILOTRIF	GILOTRIF.xml:S1:1151:8	O
is	GILOTRIF.xml:S1:1160:2	O
based	GILOTRIF.xml:S1:1163:5	O
on	GILOTRIF.xml:S1:1169:2	O
the	GILOTRIF.xml:S1:1172:3	O
data	GILOTRIF.xml:S1:1176:4	O
from	GILOTRIF.xml:S1:1181:4	O
more	GILOTRIF.xml:S1:1186:4	O
than	GILOTRIF.xml:S1:1191:4	O
3800	GILOTRIF.xml:S1:1196:4	O
patients	GILOTRIF.xml:S1:1201:8	O
,	GILOTRIF.xml:S1:1209:1	O
including	GILOTRIF.xml:S1:1211:9	O
2135	GILOTRIF.xml:S1:1221:4	O
NSCLC	GILOTRIF.xml:S1:1226:5	O
patients	GILOTRIF.xml:S1:1232:8	O
receiving	GILOTRIF.xml:S1:1241:9	O
GILOTRIF	GILOTRIF.xml:S1:1251:8	O
monotherapy	GILOTRIF.xml:S1:1260:11	O
at	GILOTRIF.xml:S1:1272:2	O
or	GILOTRIF.xml:S1:1275:2	O
above	GILOTRIF.xml:S1:1278:5	O
the	GILOTRIF.xml:S1:1284:3	O
recommended	GILOTRIF.xml:S1:1288:11	O
dose	GILOTRIF.xml:S1:1300:4	O
.	GILOTRIF.xml:S1:1304:1	O

Controlled	GILOTRIF.xml:S1:1312:10	O
Study	GILOTRIF.xml:S1:1323:5	O
The	GILOTRIF.xml:S1:1330:3	O
data	GILOTRIF.xml:S1:1334:4	O
in	GILOTRIF.xml:S1:1339:2	O
Tables	GILOTRIF.xml:S1:1342:6	O
1	GILOTRIF.xml:S1:1349:1	O
and	GILOTRIF.xml:S1:1351:3	O
2	GILOTRIF.xml:S1:1355:1	O
below	GILOTRIF.xml:S1:1357:5	O
reflect	GILOTRIF.xml:S1:1363:7	O
exposure	GILOTRIF.xml:S1:1371:8	O
of	GILOTRIF.xml:S1:1380:2	O
229	GILOTRIF.xml:S1:1383:3	O
EGFR	GILOTRIF.xml:S1:1387:4	O
-	GILOTRIF.xml:S1:1391:1	O
TKI	GILOTRIF.xml:S1:1392:3	O
naive	GILOTRIF.xml:S1:1396:5	O
GILOTRIF	GILOTRIF.xml:S1:1402:8	O
-	GILOTRIF.xml:S1:1410:1	O
treated	GILOTRIF.xml:S1:1411:7	O
patients	GILOTRIF.xml:S1:1419:8	O
with	GILOTRIF.xml:S1:1428:4	O
EGFR	GILOTRIF.xml:S1:1433:4	O
mutation	GILOTRIF.xml:S1:1438:8	O
-	GILOTRIF.xml:S1:1446:1	O
positive	GILOTRIF.xml:S1:1447:8	O
,	GILOTRIF.xml:S1:1455:1	O
metastatic	GILOTRIF.xml:S1:1457:10	O
,	GILOTRIF.xml:S1:1467:1	O
non	GILOTRIF.xml:S1:1469:3	O
-	GILOTRIF.xml:S1:1472:1	O
squamous	GILOTRIF.xml:S1:1473:8	O
,	GILOTRIF.xml:S1:1481:1	O
NSCLC	GILOTRIF.xml:S1:1483:5	O
enrolled	GILOTRIF.xml:S1:1489:8	O
in	GILOTRIF.xml:S1:1498:2	O
a	GILOTRIF.xml:S1:1501:1	O
randomized	GILOTRIF.xml:S1:1503:10	O
,	GILOTRIF.xml:S1:1513:1	O
multicenter	GILOTRIF.xml:S1:1515:11	O
,	GILOTRIF.xml:S1:1526:1	O
open	GILOTRIF.xml:S1:1528:4	O
-	GILOTRIF.xml:S1:1532:1	O
label	GILOTRIF.xml:S1:1533:5	O
trial	GILOTRIF.xml:S1:1539:5	O
(	GILOTRIF.xml:S1:1545:1	O
Study	GILOTRIF.xml:S1:1546:5	O
1	GILOTRIF.xml:S1:1552:1	O
)	GILOTRIF.xml:S1:1553:1	O
.	GILOTRIF.xml:S1:1554:1	O

Patients	GILOTRIF.xml:S1:1556:8	O
received	GILOTRIF.xml:S1:1565:8	O
GILOTRIF	GILOTRIF.xml:S1:1574:8	O
40	GILOTRIF.xml:S1:1583:2	O
mg	GILOTRIF.xml:S1:1586:2	O
daily	GILOTRIF.xml:S1:1589:5	O
until	GILOTRIF.xml:S1:1595:5	O
documented	GILOTRIF.xml:S1:1601:10	O
disease	GILOTRIF.xml:S1:1612:7	O
progression	GILOTRIF.xml:S1:1620:11	O
or	GILOTRIF.xml:S1:1632:2	O
intolerance	GILOTRIF.xml:S1:1635:11	O
to	GILOTRIF.xml:S1:1647:2	O
the	GILOTRIF.xml:S1:1650:3	O
therapy	GILOTRIF.xml:S1:1654:7	O
.	GILOTRIF.xml:S1:1661:1	O

A	GILOTRIF.xml:S1:1663:1	O
total	GILOTRIF.xml:S1:1665:5	O
of	GILOTRIF.xml:S1:1671:2	O
111	GILOTRIF.xml:S1:1674:3	O
patients	GILOTRIF.xml:S1:1678:8	O
were	GILOTRIF.xml:S1:1687:4	O
treated	GILOTRIF.xml:S1:1692:7	O
with	GILOTRIF.xml:S1:1700:4	O
pemetrexed	GILOTRIF.xml:S1:1705:10	O
cisplatin	GILOTRIF.xml:S1:1716:9	O
.	GILOTRIF.xml:S1:1725:1	O

Patients	GILOTRIF.xml:S1:1727:8	O
were	GILOTRIF.xml:S1:1736:4	O
treated	GILOTRIF.xml:S1:1741:7	O
with	GILOTRIF.xml:S1:1749:4	O
pemetrexed	GILOTRIF.xml:S1:1754:10	O
500	GILOTRIF.xml:S1:1765:3	O
mg	GILOTRIF.xml:S1:1769:2	O
m2	GILOTRIF.xml:S1:1772:2	O
followed	GILOTRIF.xml:S1:1775:8	O
after	GILOTRIF.xml:S1:1784:5	O
30	GILOTRIF.xml:S1:1790:2	O
minutes	GILOTRIF.xml:S1:1793:7	O
by	GILOTRIF.xml:S1:1801:2	O
cisplatin	GILOTRIF.xml:S1:1804:9	O
75	GILOTRIF.xml:S1:1814:2	O
mg	GILOTRIF.xml:S1:1817:2	O
m2	GILOTRIF.xml:S1:1820:2	O
every	GILOTRIF.xml:S1:1823:5	O
three	GILOTRIF.xml:S1:1829:5	O
weeks	GILOTRIF.xml:S1:1835:5	O
for	GILOTRIF.xml:S1:1841:3	O
a	GILOTRIF.xml:S1:1845:1	O
maximum	GILOTRIF.xml:S1:1847:7	O
of	GILOTRIF.xml:S1:1855:2	O
six	GILOTRIF.xml:S1:1858:3	O
treatment	GILOTRIF.xml:S1:1862:9	O
courses	GILOTRIF.xml:S1:1872:7	O
.	GILOTRIF.xml:S1:1879:1	O

The	GILOTRIF.xml:S1:1885:3	O
median	GILOTRIF.xml:S1:1889:6	O
exposure	GILOTRIF.xml:S1:1896:8	O
was	GILOTRIF.xml:S1:1905:3	O
11.0	GILOTRIF.xml:S1:1909:4	O
months	GILOTRIF.xml:S1:1914:6	O
for	GILOTRIF.xml:S1:1921:3	O
patients	GILOTRIF.xml:S1:1925:8	O
treated	GILOTRIF.xml:S1:1934:7	O
with	GILOTRIF.xml:S1:1942:4	O
GILOTRIF	GILOTRIF.xml:S1:1947:8	O
and	GILOTRIF.xml:S1:1956:3	O
3.4	GILOTRIF.xml:S1:1960:3	O
months	GILOTRIF.xml:S1:1964:6	O
for	GILOTRIF.xml:S1:1971:3	O
patients	GILOTRIF.xml:S1:1975:8	O
treated	GILOTRIF.xml:S1:1984:7	O
with	GILOTRIF.xml:S1:1992:4	O
pemetrexed	GILOTRIF.xml:S1:1997:10	O
cisplatin	GILOTRIF.xml:S1:2008:9	O
.	GILOTRIF.xml:S1:2017:1	O

The	GILOTRIF.xml:S1:2019:3	O
overall	GILOTRIF.xml:S1:2023:7	O
trial	GILOTRIF.xml:S1:2031:5	O
population	GILOTRIF.xml:S1:2037:10	O
had	GILOTRIF.xml:S1:2048:3	O
a	GILOTRIF.xml:S1:2052:1	O
median	GILOTRIF.xml:S1:2054:6	O
age	GILOTRIF.xml:S1:2061:3	O
of	GILOTRIF.xml:S1:2065:2	O
61	GILOTRIF.xml:S1:2068:2	O
years	GILOTRIF.xml:S1:2071:5	O
;	GILOTRIF.xml:S1:2076:1	O
61%	GILOTRIF.xml:S1:2078:3	O
of	GILOTRIF.xml:S1:2082:2	O
patients	GILOTRIF.xml:S1:2085:8	O
in	GILOTRIF.xml:S1:2094:2	O
the	GILOTRIF.xml:S1:2097:3	O
GILOTRIF	GILOTRIF.xml:S1:2101:8	O
arm	GILOTRIF.xml:S1:2110:3	O
and	GILOTRIF.xml:S1:2114:3	O
60%	GILOTRIF.xml:S1:2118:3	O
of	GILOTRIF.xml:S1:2122:2	O
patients	GILOTRIF.xml:S1:2125:8	O
in	GILOTRIF.xml:S1:2134:2	O
the	GILOTRIF.xml:S1:2137:3	O
pemetrexed	GILOTRIF.xml:S1:2141:10	O
cisplatin	GILOTRIF.xml:S1:2152:9	O
arm	GILOTRIF.xml:S1:2162:3	O
were	GILOTRIF.xml:S1:2166:4	O
younger	GILOTRIF.xml:S1:2171:7	O
than	GILOTRIF.xml:S1:2179:4	O
65	GILOTRIF.xml:S1:2184:2	O
years	GILOTRIF.xml:S1:2187:5	O
.	GILOTRIF.xml:S1:2192:1	O

A	GILOTRIF.xml:S1:2194:1	O
total	GILOTRIF.xml:S1:2196:5	O
of	GILOTRIF.xml:S1:2202:2	O
64%	GILOTRIF.xml:S1:2205:3	O
of	GILOTRIF.xml:S1:2209:2	O
patients	GILOTRIF.xml:S1:2212:8	O
on	GILOTRIF.xml:S1:2221:2	O
GILOTRIF	GILOTRIF.xml:S1:2224:8	O
and	GILOTRIF.xml:S1:2233:3	O
67%	GILOTRIF.xml:S1:2237:3	O
of	GILOTRIF.xml:S1:2241:2	O
pemetrexed	GILOTRIF.xml:S1:2244:10	O
cisplatin	GILOTRIF.xml:S1:2255:9	O
patients	GILOTRIF.xml:S1:2265:8	O
were	GILOTRIF.xml:S1:2274:4	O
female	GILOTRIF.xml:S1:2279:6	O
.	GILOTRIF.xml:S1:2285:1	O

More	GILOTRIF.xml:S1:2287:4	O
than	GILOTRIF.xml:S1:2292:4	O
two	GILOTRIF.xml:S1:2297:3	O
-	GILOTRIF.xml:S1:2300:1	O
thirds	GILOTRIF.xml:S1:2301:6	O
of	GILOTRIF.xml:S1:2308:2	O
patients	GILOTRIF.xml:S1:2311:8	O
were	GILOTRIF.xml:S1:2320:4	O
from	GILOTRIF.xml:S1:2325:4	O
Asia	GILOTRIF.xml:S1:2330:4	O
(	GILOTRIF.xml:S1:2335:1	O
GILOTRIF	GILOTRIF.xml:S1:2336:8	O
70%	GILOTRIF.xml:S1:2345:3	O
;	GILOTRIF.xml:S1:2348:1	O
pemetrexed	GILOTRIF.xml:S1:2350:10	O
cisplatin	GILOTRIF.xml:S1:2361:9	O
72%	GILOTRIF.xml:S1:2371:3	O
)	GILOTRIF.xml:S1:2374:1	O
.	GILOTRIF.xml:S1:2375:1	O

Serious	GILOTRIF.xml:S1:2381:7	O
adverse	GILOTRIF.xml:S1:2389:7	O
reactions	GILOTRIF.xml:S1:2397:9	O
were	GILOTRIF.xml:S1:2407:4	O
reported	GILOTRIF.xml:S1:2412:8	O
in	GILOTRIF.xml:S1:2421:2	O
29%	GILOTRIF.xml:S1:2424:3	O
of	GILOTRIF.xml:S1:2428:2	O
patients	GILOTRIF.xml:S1:2431:8	O
treated	GILOTRIF.xml:S1:2440:7	O
with	GILOTRIF.xml:S1:2448:4	O
GILOTRIF	GILOTRIF.xml:S1:2453:8	O
.	GILOTRIF.xml:S1:2461:1	O

The	GILOTRIF.xml:S1:2463:3	O
most	GILOTRIF.xml:S1:2467:4	O
frequent	GILOTRIF.xml:S1:2472:8	O
serious	GILOTRIF.xml:S1:2481:7	O
adverse	GILOTRIF.xml:S1:2489:7	O
reactions	GILOTRIF.xml:S1:2497:9	O
reported	GILOTRIF.xml:S1:2507:8	O
in	GILOTRIF.xml:S1:2516:2	O
patients	GILOTRIF.xml:S1:2519:8	O
treated	GILOTRIF.xml:S1:2528:7	O
with	GILOTRIF.xml:S1:2536:4	O
GILOTRIF	GILOTRIF.xml:S1:2541:8	O
were	GILOTRIF.xml:S1:2550:4	O
diarrhea	GILOTRIF.xml:S1:2555:8	B-AdverseReaction
(	GILOTRIF.xml:S1:2564:1	O
6.6%	GILOTRIF.xml:S1:2565:4	O
)	GILOTRIF.xml:S1:2569:1	O
;	GILOTRIF.xml:S1:2570:1	O
vomiting	GILOTRIF.xml:S1:2572:8	B-AdverseReaction
(	GILOTRIF.xml:S1:2581:1	O
4.8%	GILOTRIF.xml:S1:2582:4	O
)	GILOTRIF.xml:S1:2586:1	O
;	GILOTRIF.xml:S1:2587:1	O
and	GILOTRIF.xml:S1:2589:3	O
dyspnea	GILOTRIF.xml:S1:2593:7	B-AdverseReaction
,	GILOTRIF.xml:S1:2600:1	O
fatigue	GILOTRIF.xml:S1:2602:7	B-AdverseReaction
,	GILOTRIF.xml:S1:2609:1	O
and	GILOTRIF.xml:S1:2611:3	O
hypokalemia	GILOTRIF.xml:S1:2615:11	B-AdverseReaction
(	GILOTRIF.xml:S1:2627:1	O
1.7%	GILOTRIF.xml:S1:2628:4	O
each	GILOTRIF.xml:S1:2633:4	O
)	GILOTRIF.xml:S1:2637:1	O
.	GILOTRIF.xml:S1:2638:1	O

Fatal	GILOTRIF.xml:S1:2640:5	B-AdverseReaction
adverse	GILOTRIF.xml:S1:2646:7	O
reactions	GILOTRIF.xml:S1:2654:9	O
in	GILOTRIF.xml:S1:2664:2	O
GILOTRIF	GILOTRIF.xml:S1:2667:8	O
-	GILOTRIF.xml:S1:2675:1	O
treated	GILOTRIF.xml:S1:2676:7	O
patients	GILOTRIF.xml:S1:2684:8	O
in	GILOTRIF.xml:S1:2693:2	O
Study	GILOTRIF.xml:S1:2696:5	O
1	GILOTRIF.xml:S1:2702:1	O
included	GILOTRIF.xml:S1:2704:8	O
pulmonary	GILOTRIF.xml:S1:2713:9	B-AdverseReaction
toxicity	GILOTRIF.xml:S1:2723:8	I-AdverseReaction
ILD	GILOTRIF.xml:S1:2732:3	B-AdverseReaction
-	GILOTRIF.xml:S1:2735:1	I-AdverseReaction
like	GILOTRIF.xml:S1:2736:4	I-AdverseReaction
adverse	GILOTRIF.xml:S1:2741:7	I-AdverseReaction
reactions	GILOTRIF.xml:S1:2749:9	I-AdverseReaction
(	GILOTRIF.xml:S1:2759:1	O
1.3%	GILOTRIF.xml:S1:2760:4	O
)	GILOTRIF.xml:S1:2764:1	O
,	GILOTRIF.xml:S1:2765:1	O
sepsis	GILOTRIF.xml:S1:2767:6	B-AdverseReaction
(	GILOTRIF.xml:S1:2774:1	O
0.43%	GILOTRIF.xml:S1:2775:5	O
)	GILOTRIF.xml:S1:2780:1	O
,	GILOTRIF.xml:S1:2781:1	O
and	GILOTRIF.xml:S1:2783:3	O
pneumonia	GILOTRIF.xml:S1:2787:9	B-AdverseReaction
(	GILOTRIF.xml:S1:2797:1	O
0.43%	GILOTRIF.xml:S1:2798:5	O
)	GILOTRIF.xml:S1:2803:1	O
.	GILOTRIF.xml:S1:2804:1	O

Dose	GILOTRIF.xml:S1:2810:4	O
reductions	GILOTRIF.xml:S1:2815:10	O
due	GILOTRIF.xml:S1:2826:3	O
to	GILOTRIF.xml:S1:2830:2	O
adverse	GILOTRIF.xml:S1:2833:7	O
reactions	GILOTRIF.xml:S1:2841:9	O
were	GILOTRIF.xml:S1:2851:4	O
required	GILOTRIF.xml:S1:2856:8	O
in	GILOTRIF.xml:S1:2865:2	O
57%	GILOTRIF.xml:S1:2868:3	O
of	GILOTRIF.xml:S1:2872:2	O
GILOTRIF	GILOTRIF.xml:S1:2875:8	O
-	GILOTRIF.xml:S1:2883:1	O
treated	GILOTRIF.xml:S1:2884:7	O
patients	GILOTRIF.xml:S1:2892:8	O
.	GILOTRIF.xml:S1:2900:1	O

The	GILOTRIF.xml:S1:2902:3	O
most	GILOTRIF.xml:S1:2906:4	O
frequent	GILOTRIF.xml:S1:2911:8	O
adverse	GILOTRIF.xml:S1:2920:7	O
reactions	GILOTRIF.xml:S1:2928:9	O
that	GILOTRIF.xml:S1:2938:4	O
led	GILOTRIF.xml:S1:2943:3	O
to	GILOTRIF.xml:S1:2947:2	O
dose	GILOTRIF.xml:S1:2950:4	O
reduction	GILOTRIF.xml:S1:2955:9	O
in	GILOTRIF.xml:S1:2965:2	O
the	GILOTRIF.xml:S1:2968:3	O
patients	GILOTRIF.xml:S1:2972:8	O
treated	GILOTRIF.xml:S1:2981:7	O
with	GILOTRIF.xml:S1:2989:4	O
GILOTRIF	GILOTRIF.xml:S1:2994:8	O
were	GILOTRIF.xml:S1:3003:4	O
diarrhea	GILOTRIF.xml:S1:3008:8	B-AdverseReaction
(	GILOTRIF.xml:S1:3017:1	O
20%	GILOTRIF.xml:S1:3018:3	O
)	GILOTRIF.xml:S1:3021:1	O
,	GILOTRIF.xml:S1:3022:1	O
rash	GILOTRIF.xml:S1:3024:4	B-AdverseReaction
acne	GILOTRIF.xml:S1:3029:4	B-AdverseReaction
(	GILOTRIF.xml:S1:3034:1	O
19%	GILOTRIF.xml:S1:3035:3	O
)	GILOTRIF.xml:S1:3038:1	O
,	GILOTRIF.xml:S1:3039:1	O
paronychia	GILOTRIF.xml:S1:3041:10	B-AdverseReaction
(	GILOTRIF.xml:S1:3052:1	O
14%	GILOTRIF.xml:S1:3053:3	O
)	GILOTRIF.xml:S1:3056:1	O
,	GILOTRIF.xml:S1:3057:1	O
and	GILOTRIF.xml:S1:3059:3	O
stomatitis	GILOTRIF.xml:S1:3063:10	B-AdverseReaction
(	GILOTRIF.xml:S1:3074:1	O
10%	GILOTRIF.xml:S1:3075:3	O
)	GILOTRIF.xml:S1:3078:1	O
.	GILOTRIF.xml:S1:3079:1	O

Discontinuation	GILOTRIF.xml:S1:3085:15	O
of	GILOTRIF.xml:S1:3101:2	O
therapy	GILOTRIF.xml:S1:3104:7	O
in	GILOTRIF.xml:S1:3112:2	O
GILOTRIF	GILOTRIF.xml:S1:3115:8	O
-	GILOTRIF.xml:S1:3123:1	O
treated	GILOTRIF.xml:S1:3124:7	O
patients	GILOTRIF.xml:S1:3132:8	O
for	GILOTRIF.xml:S1:3141:3	O
adverse	GILOTRIF.xml:S1:3145:7	O
reactions	GILOTRIF.xml:S1:3153:9	O
was	GILOTRIF.xml:S1:3163:3	O
14.0%	GILOTRIF.xml:S1:3167:5	O
.	GILOTRIF.xml:S1:3172:1	O

The	GILOTRIF.xml:S1:3174:3	O
most	GILOTRIF.xml:S1:3178:4	O
frequent	GILOTRIF.xml:S1:3183:8	O
adverse	GILOTRIF.xml:S1:3192:7	O
reactions	GILOTRIF.xml:S1:3200:9	O
that	GILOTRIF.xml:S1:3210:4	O
led	GILOTRIF.xml:S1:3215:3	O
to	GILOTRIF.xml:S1:3219:2	O
discontinuation	GILOTRIF.xml:S1:3222:15	O
in	GILOTRIF.xml:S1:3238:2	O
GILOTRIF	GILOTRIF.xml:S1:3241:8	O
-	GILOTRIF.xml:S1:3249:1	O
treated	GILOTRIF.xml:S1:3250:7	O
patients	GILOTRIF.xml:S1:3258:8	O
were	GILOTRIF.xml:S1:3267:4	O
diarrhea	GILOTRIF.xml:S1:3272:8	B-AdverseReaction
(	GILOTRIF.xml:S1:3281:1	O
1.3%	GILOTRIF.xml:S1:3282:4	O
)	GILOTRIF.xml:S1:3286:1	O
,	GILOTRIF.xml:S1:3287:1	O
ILD	GILOTRIF.xml:S1:3289:3	B-AdverseReaction
(	GILOTRIF.xml:S1:3293:1	O
0.9%	GILOTRIF.xml:S1:3294:4	O
)	GILOTRIF.xml:S1:3298:1	O
,	GILOTRIF.xml:S1:3299:1	O
and	GILOTRIF.xml:S1:3301:3	O
paronychia	GILOTRIF.xml:S1:3305:10	B-AdverseReaction
(	GILOTRIF.xml:S1:3316:1	O
0.9%	GILOTRIF.xml:S1:3317:4	O
)	GILOTRIF.xml:S1:3321:1	O
.	GILOTRIF.xml:S1:3322:1	O

Clinical	GILOTRIF.xml:S1:3328:8	O
trials	GILOTRIF.xml:S1:3337:6	O
of	GILOTRIF.xml:S1:3344:2	O
GILOTRIF	GILOTRIF.xml:S1:3347:8	O
excluded	GILOTRIF.xml:S1:3356:8	O
patients	GILOTRIF.xml:S1:3365:8	O
with	GILOTRIF.xml:S1:3374:4	O
an	GILOTRIF.xml:S1:3379:2	O
abnormal	GILOTRIF.xml:S1:3382:8	O
left	GILOTRIF.xml:S1:3391:4	O
ventricular	GILOTRIF.xml:S1:3396:11	O
ejection	GILOTRIF.xml:S1:3408:8	O
fraction	GILOTRIF.xml:S1:3417:8	O
(	GILOTRIF.xml:S1:3426:1	O
LVEF	GILOTRIF.xml:S1:3427:4	O
)	GILOTRIF.xml:S1:3431:1	O
,	GILOTRIF.xml:S1:3432:1	O
i	GILOTRIF.xml:S1:3434:1	O
.	GILOTRIF.xml:S1:3435:1	O
e	GILOTRIF.xml:S1:3436:1	O
.	GILOTRIF.xml:S1:3437:1	O
,	GILOTRIF.xml:S1:3438:1	O
below	GILOTRIF.xml:S1:3440:5	O
the	GILOTRIF.xml:S1:3446:3	O
institutional	GILOTRIF.xml:S1:3450:13	O
lower	GILOTRIF.xml:S1:3464:5	O
limit	GILOTRIF.xml:S1:3470:5	O
of	GILOTRIF.xml:S1:3476:2	O
normal	GILOTRIF.xml:S1:3479:6	O
.	GILOTRIF.xml:S1:3485:1	O

In	GILOTRIF.xml:S1:3487:2	O
Study	GILOTRIF.xml:S1:3490:5	O
1	GILOTRIF.xml:S1:3496:1	O
,	GILOTRIF.xml:S1:3497:1	O
all	GILOTRIF.xml:S1:3499:3	O
patients	GILOTRIF.xml:S1:3503:8	O
were	GILOTRIF.xml:S1:3512:4	O
evaluated	GILOTRIF.xml:S1:3517:9	O
for	GILOTRIF.xml:S1:3527:3	O
LVEF	GILOTRIF.xml:S1:3531:4	O
at	GILOTRIF.xml:S1:3536:2	O
screening	GILOTRIF.xml:S1:3539:9	O
and	GILOTRIF.xml:S1:3549:3	O
every	GILOTRIF.xml:S1:3553:5	O
9	GILOTRIF.xml:S1:3559:1	O
weeks	GILOTRIF.xml:S1:3561:5	O
thereafter	GILOTRIF.xml:S1:3567:10	O
in	GILOTRIF.xml:S1:3578:2	O
the	GILOTRIF.xml:S1:3581:3	O
GILOTRIF	GILOTRIF.xml:S1:3585:8	O
-	GILOTRIF.xml:S1:3593:1	O
treated	GILOTRIF.xml:S1:3594:7	O
group	GILOTRIF.xml:S1:3602:5	O
and	GILOTRIF.xml:S1:3608:3	O
as	GILOTRIF.xml:S1:3612:2	O
needed	GILOTRIF.xml:S1:3615:6	O
in	GILOTRIF.xml:S1:3622:2	O
the	GILOTRIF.xml:S1:3625:3	O
pemetrexed	GILOTRIF.xml:S1:3629:10	O
cisplatin	GILOTRIF.xml:S1:3640:9	O
group	GILOTRIF.xml:S1:3650:5	O
.	GILOTRIF.xml:S1:3655:1	O

More	GILOTRIF.xml:S1:3657:4	O
GILOTRIF	GILOTRIF.xml:S1:3662:8	O
-	GILOTRIF.xml:S1:3670:1	O
treated	GILOTRIF.xml:S1:3671:7	O
patients	GILOTRIF.xml:S1:3679:8	O
(	GILOTRIF.xml:S1:3688:1	O
2.2%	GILOTRIF.xml:S1:3689:4	O
;	GILOTRIF.xml:S1:3693:1	O
n	GILOTRIF.xml:S1:3695:1	O
5	GILOTRIF.xml:S1:3697:1	O
)	GILOTRIF.xml:S1:3698:1	O
experienced	GILOTRIF.xml:S1:3700:11	O
ventricular	GILOTRIF.xml:S1:3712:11	B-AdverseReaction
dysfunction	GILOTRIF.xml:S1:3724:11	I-AdverseReaction
(	GILOTRIF.xml:S1:3736:1	O
defined	GILOTRIF.xml:S1:3737:7	O
as	GILOTRIF.xml:S1:3745:2	O
diastolic	GILOTRIF.xml:S1:3748:9	B-AdverseReaction
dysfunction	GILOTRIF.xml:S1:3758:11	I-AdverseReaction
,	GILOTRIF.xml:S1:3769:1	O
left	GILOTRIF.xml:S1:3771:4	B-AdverseReaction
ventricular	GILOTRIF.xml:S1:3776:11	I-AdverseReaction
dysfunction	GILOTRIF.xml:S1:3788:11	I-AdverseReaction
,	GILOTRIF.xml:S1:3799:1	O
or	GILOTRIF.xml:S1:3801:2	O
ventricular	GILOTRIF.xml:S1:3804:11	B-AdverseReaction
dilation	GILOTRIF.xml:S1:3816:8	I-AdverseReaction
;	GILOTRIF.xml:S1:3824:1	O
all	GILOTRIF.xml:S1:3826:3	O
Grade	GILOTRIF.xml:S1:3832:5	O
3	GILOTRIF.xml:S1:3838:1	O
)	GILOTRIF.xml:S1:3839:1	O
compared	GILOTRIF.xml:S1:3841:8	O
to	GILOTRIF.xml:S1:3850:2	O
chemotherapy	GILOTRIF.xml:S1:3853:12	O
-	GILOTRIF.xml:S1:3865:1	O
treated	GILOTRIF.xml:S1:3866:7	O
patients	GILOTRIF.xml:S1:3874:8	O
(	GILOTRIF.xml:S1:3883:1	O
0.9%	GILOTRIF.xml:S1:3884:4	O
;	GILOTRIF.xml:S1:3888:1	O
n	GILOTRIF.xml:S1:3890:1	O
1	GILOTRIF.xml:S1:3892:1	O
)	GILOTRIF.xml:S1:3893:1	O
.	GILOTRIF.xml:S1:3894:1	O

Table	GILOTRIF.xml:S1:3900:5	O
1	GILOTRIF.xml:S1:3906:1	O
Adverse	GILOTRIF.xml:S1:3908:7	O
Reactions	GILOTRIF.xml:S1:3916:9	O
Reported	GILOTRIF.xml:S1:3926:8	O
in	GILOTRIF.xml:S1:3935:2	O
10%	GILOTRIF.xml:S1:3940:3	O
of	GILOTRIF.xml:S1:3944:2	O
GILOTRIF	GILOTRIF.xml:S1:3947:8	O
-	GILOTRIF.xml:S1:3955:1	O
Treated	GILOTRIF.xml:S1:3956:7	O
Patients	GILOTRIF.xml:S1:3964:8	O
in	GILOTRIF.xml:S1:3973:2	O
Study	GILOTRIF.xml:S1:3976:5	O
1	GILOTRIF.xml:S1:3982:1	O

None	GILOTRIF.xml:S1:3988:4	O
of	GILOTRIF.xml:S1:3993:2	O
the	GILOTRIF.xml:S1:3996:3	O
adverse	GILOTRIF.xml:S1:4000:7	O
reactions	GILOTRIF.xml:S1:4008:9	O
in	GILOTRIF.xml:S1:4018:2	O
this	GILOTRIF.xml:S1:4021:4	O
table	GILOTRIF.xml:S1:4026:5	O
except	GILOTRIF.xml:S1:4032:6	O
stomatitis	GILOTRIF.xml:S1:4039:10	B-AdverseReaction
(	GILOTRIF.xml:S1:4050:1	O
one	GILOTRIF.xml:S1:4051:3	O
patient	GILOTRIF.xml:S1:4055:7	O
on	GILOTRIF.xml:S1:4063:2	O
GILOTRIF	GILOTRIF.xml:S1:4066:8	O
[	GILOTRIF.xml:S1:4075:1	O
0.4%	GILOTRIF.xml:S1:4076:4	O
])	GILOTRIF.xml:S1:4080:2	O
were	GILOTRIF.xml:S1:4083:4	O
Grade	GILOTRIF.xml:S1:4088:5	B-Severity
4	GILOTRIF.xml:S1:4094:1	I-Severity
in	GILOTRIF.xml:S1:4096:2	O
severity	GILOTRIF.xml:S1:4099:8	O
1	GILOTRIF.xml:S1:4109:1	O
Includes	GILOTRIF.xml:S1:4112:8	O
stomatitis	GILOTRIF.xml:S1:4121:10	B-AdverseReaction
,	GILOTRIF.xml:S1:4131:1	O
aphthous	GILOTRIF.xml:S1:4133:8	B-AdverseReaction
stomatitis	GILOTRIF.xml:S1:4142:10	I-AdverseReaction
,	GILOTRIF.xml:S1:4152:1	O
mucosal	GILOTRIF.xml:S1:4154:7	B-AdverseReaction
inflammation	GILOTRIF.xml:S1:4162:12	I-AdverseReaction
,	GILOTRIF.xml:S1:4174:1	O
mouth	GILOTRIF.xml:S1:4176:5	B-AdverseReaction
ulceration	GILOTRIF.xml:S1:4182:10	I-AdverseReaction
,	GILOTRIF.xml:S1:4192:1	O
oral	GILOTRIF.xml:S1:4194:4	B-AdverseReaction
mucosa	GILOTRIF.xml:S1:4199:6	I-AdverseReaction
erosion	GILOTRIF.xml:S1:4206:7	I-AdverseReaction
,	GILOTRIF.xml:S1:4213:1	O
mucosal	GILOTRIF.xml:S1:4215:7	B-AdverseReaction
erosion	GILOTRIF.xml:S1:4223:7	I-AdverseReaction
,	GILOTRIF.xml:S1:4230:1	O
mucosal	GILOTRIF.xml:S1:4232:7	B-AdverseReaction
ulceration	GILOTRIF.xml:S1:4240:10	I-AdverseReaction
2	GILOTRIF.xml:S1:4252:1	O
Includes	GILOTRIF.xml:S1:4255:8	O
group	GILOTRIF.xml:S1:4264:5	O
of	GILOTRIF.xml:S1:4270:2	O
rash	GILOTRIF.xml:S1:4273:4	B-AdverseReaction
preferred	GILOTRIF.xml:S1:4278:9	O
terms	GILOTRIF.xml:S1:4288:5	O
,	GILOTRIF.xml:S1:4293:1	O
acne	GILOTRIF.xml:S1:4295:4	B-AdverseReaction
,	GILOTRIF.xml:S1:4299:1	O
acne	GILOTRIF.xml:S1:4301:4	B-AdverseReaction
pustular	GILOTRIF.xml:S1:4306:8	I-AdverseReaction
,	GILOTRIF.xml:S1:4314:1	O
dermatitis	GILOTRIF.xml:S1:4316:10	B-AdverseReaction
acneiform	GILOTRIF.xml:S1:4327:9	I-AdverseReaction
3	GILOTRIF.xml:S1:4338:1	O
Includes	GILOTRIF.xml:S1:4341:8	O
paronychia	GILOTRIF.xml:S1:4350:10	B-AdverseReaction
,	GILOTRIF.xml:S1:4360:1	O
nail	GILOTRIF.xml:S1:4362:4	B-AdverseReaction
infection	GILOTRIF.xml:S1:4367:9	I-AdverseReaction
,	GILOTRIF.xml:S1:4376:1	O
nail	GILOTRIF.xml:S1:4378:4	B-AdverseReaction
bed	GILOTRIF.xml:S1:4383:3	I-AdverseReaction
infection	GILOTRIF.xml:S1:4387:9	I-AdverseReaction

GILOTRIFn	GILOTRIF.xml:S1:4423:9	O

229	GILOTRIF.xml:S1:4433:3	O
Pemetrexed	GILOTRIF.xml:S1:4442:10	O
Cisplatinn	GILOTRIF.xml:S1:4453:10	O
111	GILOTRIF.xml:S1:4464:3	O

Adverse	GILOTRIF.xml:S1:4476:7	O
Reaction	GILOTRIF.xml:S1:4484:8	O
All	GILOTRIF.xml:S1:4498:3	O
Grades	GILOTRIF.xml:S1:4502:6	O
(	GILOTRIF.xml:S1:4508:1	O
)	GILOTRIF.xml:S1:4510:1	O
Grade	GILOTRIF.xml:S1:4517:5	O
3	GILOTRIF.xml:S1:4523:1	O
(	GILOTRIF.xml:S1:4525:1	O
)	GILOTRIF.xml:S1:4527:1	O
All	GILOTRIF.xml:S1:4534:3	O
Grades	GILOTRIF.xml:S1:4538:6	O
(	GILOTRIF.xml:S1:4544:1	O
)	GILOTRIF.xml:S1:4546:1	O
Grade	GILOTRIF.xml:S1:4553:5	O
3	GILOTRIF.xml:S1:4559:1	O
(	GILOTRIF.xml:S1:4561:1	O
)	GILOTRIF.xml:S1:4563:1	O

Gastrointestinal	GILOTRIF.xml:S1:4573:16	O
disorders	GILOTRIF.xml:S1:4590:9	O

Diarrhea	GILOTRIF.xml:S1:4612:8	B-AdverseReaction
96	GILOTRIF.xml:S1:4623:2	O
15	GILOTRIF.xml:S1:4640:2	O
23	GILOTRIF.xml:S1:4657:2	O
2	GILOTRIF.xml:S1:4674:1	O

Stomatitis	GILOTRIF.xml:S1:4700:10	B-AdverseReaction
1	GILOTRIF.xml:S1:4712:1	O
71	GILOTRIF.xml:S1:4717:2	O
9	GILOTRIF.xml:S1:4734:1	O
15	GILOTRIF.xml:S1:4751:2	O
1	GILOTRIF.xml:S1:4768:1	O

Nausea	GILOTRIF.xml:S1:4794:6	B-AdverseReaction
25	GILOTRIF.xml:S1:4805:2	O
4	GILOTRIF.xml:S1:4822:1	O
68	GILOTRIF.xml:S1:4839:2	O
4	GILOTRIF.xml:S1:4856:1	O

Vomiting	GILOTRIF.xml:S1:4882:8	B-AdverseReaction
23	GILOTRIF.xml:S1:4893:2	O
4	GILOTRIF.xml:S1:4910:1	O
47	GILOTRIF.xml:S1:4927:2	O
3	GILOTRIF.xml:S1:4944:1	O

Cheilitis	GILOTRIF.xml:S1:4970:9	B-AdverseReaction
12	GILOTRIF.xml:S1:4981:2	O
0	GILOTRIF.xml:S1:4998:1	O
1	GILOTRIF.xml:S1:5015:1	O
0	GILOTRIF.xml:S1:5032:1	O

Skin	GILOTRIF.xml:S1:5054:4	O
and	GILOTRIF.xml:S1:5059:3	O
subcutaneous	GILOTRIF.xml:S1:5063:12	O
tissue	GILOTRIF.xml:S1:5076:6	O
disorders	GILOTRIF.xml:S1:5083:9	O

Rash	GILOTRIF.xml:S1:5105:4	B-AdverseReaction
Dermatitis	GILOTRIF.xml:S1:5110:10	B-AdverseReaction
acneiform	GILOTRIF.xml:S1:5121:9	I-AdverseReaction
2	GILOTRIF.xml:S1:5132:1	O
90	GILOTRIF.xml:S1:5137:2	O
16	GILOTRIF.xml:S1:5154:2	O
11	GILOTRIF.xml:S1:5171:2	O
0	GILOTRIF.xml:S1:5188:1	O

Pruritus	GILOTRIF.xml:S1:5214:8	B-AdverseReaction
21	GILOTRIF.xml:S1:5225:2	O
0	GILOTRIF.xml:S1:5242:1	O
1	GILOTRIF.xml:S1:5259:1	O
0	GILOTRIF.xml:S1:5276:1	O

Dry	GILOTRIF.xml:S1:5302:3	B-AdverseReaction
skin	GILOTRIF.xml:S1:5306:4	I-AdverseReaction
31	GILOTRIF.xml:S1:5313:2	O
0	GILOTRIF.xml:S1:5330:1	O
2	GILOTRIF.xml:S1:5347:1	O
0	GILOTRIF.xml:S1:5364:1	O

Infections	GILOTRIF.xml:S1:5386:10	O
and	GILOTRIF.xml:S1:5397:3	O
infestations	GILOTRIF.xml:S1:5401:12	O

Paronychia	GILOTRIF.xml:S1:5426:10	B-AdverseReaction
3	GILOTRIF.xml:S1:5438:1	O
58	GILOTRIF.xml:S1:5443:2	O
11	GILOTRIF.xml:S1:5460:2	O
0	GILOTRIF.xml:S1:5477:1	O
0	GILOTRIF.xml:S1:5494:1	O

Cystitis	GILOTRIF.xml:S1:5520:8	B-AdverseReaction
13	GILOTRIF.xml:S1:5531:2	O
1	GILOTRIF.xml:S1:5548:1	O
5	GILOTRIF.xml:S1:5565:1	O
0	GILOTRIF.xml:S1:5582:1	O

Metabolism	GILOTRIF.xml:S1:5604:10	O
and	GILOTRIF.xml:S1:5615:3	O
nutrition	GILOTRIF.xml:S1:5619:9	O
disorders	GILOTRIF.xml:S1:5629:9	O

Decreased	GILOTRIF.xml:S1:5651:9	B-AdverseReaction
appetite	GILOTRIF.xml:S1:5661:8	I-AdverseReaction
29	GILOTRIF.xml:S1:5671:2	O
4	GILOTRIF.xml:S1:5688:1	O
55	GILOTRIF.xml:S1:5705:2	O
4	GILOTRIF.xml:S1:5722:1	O

Respiratory	GILOTRIF.xml:S1:5744:11	O
,	GILOTRIF.xml:S1:5755:1	O
thoracic	GILOTRIF.xml:S1:5757:8	O
and	GILOTRIF.xml:S1:5766:3	O
mediastinal	GILOTRIF.xml:S1:5770:11	O
disorders	GILOTRIF.xml:S1:5782:9	O

Epistaxis	GILOTRIF.xml:S1:5804:9	B-AdverseReaction
17	GILOTRIF.xml:S1:5815:2	O
0	GILOTRIF.xml:S1:5832:1	O
2	GILOTRIF.xml:S1:5849:1	O
1	GILOTRIF.xml:S1:5866:1	O

Rhinorrhea	GILOTRIF.xml:S1:5892:10	B-AdverseReaction
11	GILOTRIF.xml:S1:5904:2	O
0	GILOTRIF.xml:S1:5921:1	O
6	GILOTRIF.xml:S1:5938:1	O
0	GILOTRIF.xml:S1:5955:1	O

Investigations	GILOTRIF.xml:S1:5977:14	O

Weight	GILOTRIF.xml:S1:6004:6	B-AdverseReaction
Decreased	GILOTRIF.xml:S1:6011:9	I-AdverseReaction
17	GILOTRIF.xml:S1:6022:2	O
1	GILOTRIF.xml:S1:6039:1	O
14	GILOTRIF.xml:S1:6056:2	O
1	GILOTRIF.xml:S1:6073:1	O

General	GILOTRIF.xml:S1:6095:7	O
disorders	GILOTRIF.xml:S1:6103:9	O
and	GILOTRIF.xml:S1:6113:3	O
administration	GILOTRIF.xml:S1:6117:14	O
site	GILOTRIF.xml:S1:6132:4	O
conditions	GILOTRIF.xml:S1:6137:10	O

Pyrexia	GILOTRIF.xml:S1:6160:7	B-AdverseReaction
12	GILOTRIF.xml:S1:6171:2	O
0	GILOTRIF.xml:S1:6188:1	O
6	GILOTRIF.xml:S1:6205:1	O
0	GILOTRIF.xml:S1:6222:1	O

Eye	GILOTRIF.xml:S1:6244:3	O
disorders	GILOTRIF.xml:S1:6248:9	O

Conjunctivitis	GILOTRIF.xml:S1:6270:14	B-AdverseReaction
11	GILOTRIF.xml:S1:6286:2	O
0	GILOTRIF.xml:S1:6303:1	O
3	GILOTRIF.xml:S1:6320:1	O
0	GILOTRIF.xml:S1:6337:1	O

Table	GILOTRIF.xml:S1:6361:5	O
2	GILOTRIF.xml:S1:6367:1	O
Adverse	GILOTRIF.xml:S1:6369:7	O
Reactions	GILOTRIF.xml:S1:6377:9	O
of	GILOTRIF.xml:S1:6387:2	O
Laboratory	GILOTRIF.xml:S1:6390:10	O
Abnormalities	GILOTRIF.xml:S1:6401:13	O
from	GILOTRIF.xml:S1:6415:4	O
the	GILOTRIF.xml:S1:6420:3	O
Investigations	GILOTRIF.xml:S1:6424:14	O
SOC	GILOTRIF.xml:S1:6439:3	O
Reported	GILOTRIF.xml:S1:6443:8	O
in	GILOTRIF.xml:S1:6452:2	O
5%	GILOTRIF.xml:S1:6457:2	O
of	GILOTRIF.xml:S1:6460:2	O
GILOTRIF	GILOTRIF.xml:S1:6463:8	O
-	GILOTRIF.xml:S1:6471:1	O
Treated	GILOTRIF.xml:S1:6472:7	O
Patients	GILOTRIF.xml:S1:6480:8	O
in	GILOTRIF.xml:S1:6489:2	O
Study	GILOTRIF.xml:S1:6492:5	O
1	GILOTRIF.xml:S1:6498:1	O

1	GILOTRIF.xml:S1:6505:1	O
Includes	GILOTRIF.xml:S1:6508:8	O
hypokalemia	GILOTRIF.xml:S1:6517:11	B-AdverseReaction
,	GILOTRIF.xml:S1:6528:1	O
blood	GILOTRIF.xml:S1:6530:5	B-AdverseReaction
potassium	GILOTRIF.xml:S1:6536:9	I-AdverseReaction
decreasedSOC	GILOTRIF.xml:S1:6546:12	I-AdverseReaction
system	GILOTRIF.xml:S1:6559:6	O
organ	GILOTRIF.xml:S1:6566:5	O
class	GILOTRIF.xml:S1:6572:5	O

GILOTRIFn	GILOTRIF.xml:S1:6604:9	O

229	GILOTRIF.xml:S1:6614:3	O
Pemetrexed	GILOTRIF.xml:S1:6623:10	O
Cisplatinn	GILOTRIF.xml:S1:6634:10	O
111	GILOTRIF.xml:S1:6645:3	O

Adverse	GILOTRIF.xml:S1:6657:7	O
Reaction	GILOTRIF.xml:S1:6665:8	O
All	GILOTRIF.xml:S1:6679:3	O
Grades	GILOTRIF.xml:S1:6683:6	O
(	GILOTRIF.xml:S1:6689:1	O
)	GILOTRIF.xml:S1:6691:1	O
Grades	GILOTRIF.xml:S1:6698:6	O
3	GILOTRIF.xml:S1:6705:1	O
-	GILOTRIF.xml:S1:6706:1	O
4	GILOTRIF.xml:S1:6707:1	O
(	GILOTRIF.xml:S1:6708:1	O
)	GILOTRIF.xml:S1:6710:1	O
All	GILOTRIF.xml:S1:6717:3	O
Grades	GILOTRIF.xml:S1:6721:6	O
(	GILOTRIF.xml:S1:6727:1	O
)	GILOTRIF.xml:S1:6729:1	O
Grades	GILOTRIF.xml:S1:6736:6	O
3	GILOTRIF.xml:S1:6743:1	O
-	GILOTRIF.xml:S1:6744:1	O
4	GILOTRIF.xml:S1:6745:1	O
(	GILOTRIF.xml:S1:6746:1	O
)	GILOTRIF.xml:S1:6748:1	O

Alanine	GILOTRIF.xml:S1:6756:7	B-AdverseReaction
aminotransferase	GILOTRIF.xml:S1:6764:16	I-AdverseReaction
increased	GILOTRIF.xml:S1:6781:9	I-AdverseReaction
11	GILOTRIF.xml:S1:6792:2	O
2	GILOTRIF.xml:S1:6809:1	O
4	GILOTRIF.xml:S1:6826:1	O
0	GILOTRIF.xml:S1:6843:1	O

Hypokalemia	GILOTRIF.xml:S1:6863:11	B-AdverseReaction
1	GILOTRIF.xml:S1:6876:1	O
11	GILOTRIF.xml:S1:6881:2	O
4	GILOTRIF.xml:S1:6898:1	O
5	GILOTRIF.xml:S1:6915:1	O
4	GILOTRIF.xml:S1:6932:1	O

Aspartate	GILOTRIF.xml:S1:6952:9	B-AdverseReaction
aminotransferase	GILOTRIF.xml:S1:6962:16	I-AdverseReaction
increased	GILOTRIF.xml:S1:6979:9	I-AdverseReaction
8	GILOTRIF.xml:S1:6990:1	O
2	GILOTRIF.xml:S1:7007:1	O
2	GILOTRIF.xml:S1:7024:1	O
1	GILOTRIF.xml:S1:7041:1	O

6.2	GILOTRIF.xml:S1:7068:3	O
Postmarketing	GILOTRIF.xml:S1:7072:13	O
Experience	GILOTRIF.xml:S1:7086:10	O

The	GILOTRIF.xml:S1:7100:3	O
following	GILOTRIF.xml:S1:7104:9	O
adverse	GILOTRIF.xml:S1:7114:7	O
reactions	GILOTRIF.xml:S1:7122:9	O
have	GILOTRIF.xml:S1:7132:4	O
been	GILOTRIF.xml:S1:7137:4	O
identified	GILOTRIF.xml:S1:7142:10	O
during	GILOTRIF.xml:S1:7153:6	O
post	GILOTRIF.xml:S1:7160:4	O
-	GILOTRIF.xml:S1:7164:1	O
approval	GILOTRIF.xml:S1:7165:8	O
use	GILOTRIF.xml:S1:7174:3	O
of	GILOTRIF.xml:S1:7178:2	O
GILOTRIF	GILOTRIF.xml:S1:7181:8	O
.	GILOTRIF.xml:S1:7189:1	O

Because	GILOTRIF.xml:S1:7191:7	O
these	GILOTRIF.xml:S1:7199:5	O
reactions	GILOTRIF.xml:S1:7205:9	O
are	GILOTRIF.xml:S1:7215:3	O
reported	GILOTRIF.xml:S1:7219:8	O
voluntarily	GILOTRIF.xml:S1:7228:11	O
from	GILOTRIF.xml:S1:7240:4	O
a	GILOTRIF.xml:S1:7245:1	O
population	GILOTRIF.xml:S1:7247:10	O
of	GILOTRIF.xml:S1:7258:2	O
uncertain	GILOTRIF.xml:S1:7261:9	O
size	GILOTRIF.xml:S1:7271:4	O
,	GILOTRIF.xml:S1:7275:1	O
it	GILOTRIF.xml:S1:7277:2	O
is	GILOTRIF.xml:S1:7280:2	O
not	GILOTRIF.xml:S1:7283:3	O
always	GILOTRIF.xml:S1:7287:6	O
possible	GILOTRIF.xml:S1:7294:8	O
to	GILOTRIF.xml:S1:7303:2	O
reliably	GILOTRIF.xml:S1:7306:8	O
estimate	GILOTRIF.xml:S1:7315:8	O
their	GILOTRIF.xml:S1:7324:5	O
frequency	GILOTRIF.xml:S1:7330:9	O
or	GILOTRIF.xml:S1:7340:2	O
establish	GILOTRIF.xml:S1:7343:9	O
a	GILOTRIF.xml:S1:7353:1	O
causal	GILOTRIF.xml:S1:7355:6	O
relationship	GILOTRIF.xml:S1:7362:12	O
to	GILOTRIF.xml:S1:7375:2	O
drug	GILOTRIF.xml:S1:7378:4	O
exposure	GILOTRIF.xml:S1:7383:8	O
.	GILOTRIF.xml:S1:7391:1	O

Pancreatitis	GILOTRIF.xml:S1:7400:12	B-AdverseReaction
5	GILOTRIF.xml:S2:4:1	O
WARNINGS	GILOTRIF.xml:S2:7:8	O
AND	GILOTRIF.xml:S2:16:3	O
PRECAUTIONS	GILOTRIF.xml:S2:20:11	O

EXCERPT	GILOTRIF.xml:S2:36:7	O
:	GILOTRIF.xml:S2:43:1	O
Diarrhea	GILOTRIF.xml:S2:51:8	O
:	GILOTRIF.xml:S2:59:1	O
Diarrhea	GILOTRIF.xml:S2:61:8	B-AdverseReaction
may	GILOTRIF.xml:S2:70:3	B-Factor
result	GILOTRIF.xml:S2:74:6	O
in	GILOTRIF.xml:S2:81:2	O
dehydration	GILOTRIF.xml:S2:84:11	B-AdverseReaction
and	GILOTRIF.xml:S2:96:3	O
renal	GILOTRIF.xml:S2:100:5	B-AdverseReaction
failure	GILOTRIF.xml:S2:106:7	I-AdverseReaction
.	GILOTRIF.xml:S2:113:1	O

Withhold	GILOTRIF.xml:S2:115:8	O
GILOTRIF	GILOTRIF.xml:S2:124:8	O
for	GILOTRIF.xml:S2:133:3	O
severe	GILOTRIF.xml:S2:137:6	O
and	GILOTRIF.xml:S2:144:3	O
prolonged	GILOTRIF.xml:S2:148:9	O
diarrhea	GILOTRIF.xml:S2:158:8	O
not	GILOTRIF.xml:S2:167:3	O
responsive	GILOTRIF.xml:S2:171:10	O
to	GILOTRIF.xml:S2:182:2	O
anti	GILOTRIF.xml:S2:185:4	O
-	GILOTRIF.xml:S2:189:1	O
diarrheal	GILOTRIF.xml:S2:190:9	O
agents	GILOTRIF.xml:S2:200:6	O
.	GILOTRIF.xml:S2:206:1	O

(	GILOTRIF.xml:S2:208:1	O
2.3	GILOTRIF.xml:S2:209:3	O
,	GILOTRIF.xml:S2:212:1	O
5.1	GILOTRIF.xml:S2:213:3	O
)	GILOTRIF.xml:S2:216:1	O

Bullous	GILOTRIF.xml:S2:223:7	O
and	GILOTRIF.xml:S2:231:3	O
Exfoliative	GILOTRIF.xml:S2:235:11	O
Skin	GILOTRIF.xml:S2:247:4	B-AdverseReaction
Disorders	GILOTRIF.xml:S2:252:9	O
:	GILOTRIF.xml:S2:261:1	O
Severe	GILOTRIF.xml:S2:263:6	B-Severity
bullous	GILOTRIF.xml:S2:270:7	I-AdverseReaction
,	GILOTRIF.xml:S2:277:1	O
blistering	GILOTRIF.xml:S2:279:10	I-AdverseReaction
,	GILOTRIF.xml:S2:289:1	O
and	GILOTRIF.xml:S2:291:3	O
exfoliating	GILOTRIF.xml:S2:295:11	I-AdverseReaction
lesions	GILOTRIF.xml:S2:307:7	I-AdverseReaction
occurred	GILOTRIF.xml:S2:315:8	O
in	GILOTRIF.xml:S2:324:2	O
0.15%	GILOTRIF.xml:S2:327:5	O
of	GILOTRIF.xml:S2:333:2	O
patients	GILOTRIF.xml:S2:336:8	O
.	GILOTRIF.xml:S2:344:1	O

Discontinue	GILOTRIF.xml:S2:346:11	O
for	GILOTRIF.xml:S2:358:3	O
life	GILOTRIF.xml:S2:362:4	O
-	GILOTRIF.xml:S2:366:1	O
threatening	GILOTRIF.xml:S2:367:11	O
cutaneous	GILOTRIF.xml:S2:379:9	O
reactions	GILOTRIF.xml:S2:389:9	O
.	GILOTRIF.xml:S2:398:1	O

Withhold	GILOTRIF.xml:S2:400:8	O
GILOTRIF	GILOTRIF.xml:S2:409:8	O
for	GILOTRIF.xml:S2:418:3	O
severe	GILOTRIF.xml:S2:422:6	O
and	GILOTRIF.xml:S2:429:3	O
prolonged	GILOTRIF.xml:S2:433:9	O
cutaneous	GILOTRIF.xml:S2:443:9	O
reactions	GILOTRIF.xml:S2:453:9	O
.	GILOTRIF.xml:S2:462:1	O

(	GILOTRIF.xml:S2:464:1	O
2.3	GILOTRIF.xml:S2:465:3	O
,	GILOTRIF.xml:S2:468:1	O
5.2	GILOTRIF.xml:S2:469:3	O
)	GILOTRIF.xml:S2:472:1	O

Interstitial	GILOTRIF.xml:S2:479:12	B-AdverseReaction
lung	GILOTRIF.xml:S2:492:4	I-AdverseReaction
disease	GILOTRIF.xml:S2:497:7	I-AdverseReaction
(	GILOTRIF.xml:S2:505:1	O
ILD	GILOTRIF.xml:S2:506:3	B-AdverseReaction
)	GILOTRIF.xml:S2:509:1	O
:	GILOTRIF.xml:S2:510:1	O
Occurs	GILOTRIF.xml:S2:512:6	O
in	GILOTRIF.xml:S2:519:2	O
1.5%	GILOTRIF.xml:S2:522:4	O
of	GILOTRIF.xml:S2:527:2	O
patients	GILOTRIF.xml:S2:530:8	O
.	GILOTRIF.xml:S2:538:1	O

Withhold	GILOTRIF.xml:S2:540:8	O
GILOTRIF	GILOTRIF.xml:S2:549:8	O
for	GILOTRIF.xml:S2:558:3	O
acute	GILOTRIF.xml:S2:562:5	O
onset	GILOTRIF.xml:S2:568:5	O
or	GILOTRIF.xml:S2:574:2	O
worsening	GILOTRIF.xml:S2:577:9	O
of	GILOTRIF.xml:S2:587:2	O
pulmonary	GILOTRIF.xml:S2:590:9	O
symptoms	GILOTRIF.xml:S2:600:8	O
.	GILOTRIF.xml:S2:608:1	O

Discontinue	GILOTRIF.xml:S2:610:11	O
GILOTRIF	GILOTRIF.xml:S2:622:8	O
if	GILOTRIF.xml:S2:631:2	O
ILD	GILOTRIF.xml:S2:634:3	O
is	GILOTRIF.xml:S2:638:2	O
diagnosed	GILOTRIF.xml:S2:641:9	O
.	GILOTRIF.xml:S2:650:1	O

(	GILOTRIF.xml:S2:652:1	O
2.3	GILOTRIF.xml:S2:653:3	O
,	GILOTRIF.xml:S2:656:1	O
5.3	GILOTRIF.xml:S2:657:3	O
)	GILOTRIF.xml:S2:660:1	O

Hepatic	GILOTRIF.xml:S2:667:7	B-AdverseReaction
toxicity	GILOTRIF.xml:S2:675:8	I-AdverseReaction
:	GILOTRIF.xml:S2:683:1	O
Fatal	GILOTRIF.xml:S2:685:5	B-AdverseReaction
hepatic	GILOTRIF.xml:S2:691:7	B-AdverseReaction
impairment	GILOTRIF.xml:S2:699:10	I-AdverseReaction
occurs	GILOTRIF.xml:S2:710:6	O
in	GILOTRIF.xml:S2:717:2	O
0.18%	GILOTRIF.xml:S2:720:5	O
of	GILOTRIF.xml:S2:726:2	O
patients	GILOTRIF.xml:S2:729:8	O
.	GILOTRIF.xml:S2:737:1	O

Monitor	GILOTRIF.xml:S2:739:7	O
with	GILOTRIF.xml:S2:747:4	O
periodic	GILOTRIF.xml:S2:752:8	O
liver	GILOTRIF.xml:S2:761:5	O
testing	GILOTRIF.xml:S2:767:7	O
.	GILOTRIF.xml:S2:774:1	O

Withhold	GILOTRIF.xml:S2:776:8	O
or	GILOTRIF.xml:S2:785:2	O
discontinue	GILOTRIF.xml:S2:788:11	O
GILOTRIF	GILOTRIF.xml:S2:800:8	O
for	GILOTRIF.xml:S2:809:3	O
severe	GILOTRIF.xml:S2:813:6	O
or	GILOTRIF.xml:S2:820:2	O
worsening	GILOTRIF.xml:S2:823:9	O
liver	GILOTRIF.xml:S2:833:5	O
tests	GILOTRIF.xml:S2:839:5	O
.	GILOTRIF.xml:S2:844:1	O

(	GILOTRIF.xml:S2:846:1	O
2.3	GILOTRIF.xml:S2:847:3	O
,	GILOTRIF.xml:S2:850:1	O
5.4	GILOTRIF.xml:S2:851:3	O
)	GILOTRIF.xml:S2:854:1	O

Keratitis	GILOTRIF.xml:S2:861:9	B-AdverseReaction
:	GILOTRIF.xml:S2:870:1	O
Occurs	GILOTRIF.xml:S2:872:6	O
in	GILOTRIF.xml:S2:879:2	O
0.8%	GILOTRIF.xml:S2:882:4	O
of	GILOTRIF.xml:S2:887:2	O
patients	GILOTRIF.xml:S2:890:8	O
.	GILOTRIF.xml:S2:898:1	O

Withhold	GILOTRIF.xml:S2:900:8	O
GILOTRIF	GILOTRIF.xml:S2:909:8	O
for	GILOTRIF.xml:S2:918:3	O
keratitis	GILOTRIF.xml:S2:922:9	O
evaluation	GILOTRIF.xml:S2:932:10	O
.	GILOTRIF.xml:S2:942:1	O

Withhold	GILOTRIF.xml:S2:944:8	O
or	GILOTRIF.xml:S2:953:2	O
discontinue	GILOTRIF.xml:S2:956:11	O
GILOTRIF	GILOTRIF.xml:S2:968:8	O
for	GILOTRIF.xml:S2:977:3	O
confirmed	GILOTRIF.xml:S2:981:9	O
ulcerative	GILOTRIF.xml:S2:991:10	O
keratitis	GILOTRIF.xml:S2:1002:9	O
.	GILOTRIF.xml:S2:1011:1	O

(	GILOTRIF.xml:S2:1013:1	O
2.3	GILOTRIF.xml:S2:1014:3	O
,	GILOTRIF.xml:S2:1017:1	O
5.5	GILOTRIF.xml:S2:1018:3	O
)	GILOTRIF.xml:S2:1021:1	O

Embryofetal	GILOTRIF.xml:S2:1028:11	B-AdverseReaction
toxicity	GILOTRIF.xml:S2:1040:8	I-AdverseReaction
:	GILOTRIF.xml:S2:1048:1	O
Can	GILOTRIF.xml:S2:1050:3	B-Factor
cause	GILOTRIF.xml:S2:1054:5	O
fetal	GILOTRIF.xml:S2:1060:5	B-AdverseReaction
harm	GILOTRIF.xml:S2:1066:4	I-AdverseReaction
.	GILOTRIF.xml:S2:1070:1	O

Advise	GILOTRIF.xml:S2:1072:6	O
females	GILOTRIF.xml:S2:1079:7	O
of	GILOTRIF.xml:S2:1087:2	O
the	GILOTRIF.xml:S2:1090:3	O
potential	GILOTRIF.xml:S2:1094:9	O
hazard	GILOTRIF.xml:S2:1104:6	O
to	GILOTRIF.xml:S2:1111:2	O
the	GILOTRIF.xml:S2:1114:3	O
fetus	GILOTRIF.xml:S2:1118:5	O
and	GILOTRIF.xml:S2:1124:3	O
to	GILOTRIF.xml:S2:1128:2	O
use	GILOTRIF.xml:S2:1131:3	O
highly	GILOTRIF.xml:S2:1135:6	O
effective	GILOTRIF.xml:S2:1142:9	O
contraception	GILOTRIF.xml:S2:1152:13	O
.	GILOTRIF.xml:S2:1165:1	O

(	GILOTRIF.xml:S2:1167:1	O
5.6	GILOTRIF.xml:S2:1168:3	O
)	GILOTRIF.xml:S2:1171:1	O

5.1	GILOTRIF.xml:S2:1182:3	O

Diarrhea	GILOTRIF.xml:S2:1186:8	O

Diarrhea	GILOTRIF.xml:S2:1198:8	B-AdverseReaction
has	GILOTRIF.xml:S2:1207:3	O
resulted	GILOTRIF.xml:S2:1211:8	O
in	GILOTRIF.xml:S2:1220:2	O
dehydration	GILOTRIF.xml:S2:1223:11	B-AdverseReaction
with	GILOTRIF.xml:S2:1235:4	O
or	GILOTRIF.xml:S2:1240:2	O
without	GILOTRIF.xml:S2:1243:7	O
renal	GILOTRIF.xml:S2:1251:5	B-AdverseReaction
impairment	GILOTRIF.xml:S2:1257:10	I-AdverseReaction
;	GILOTRIF.xml:S2:1267:1	O
some	GILOTRIF.xml:S2:1269:4	O
of	GILOTRIF.xml:S2:1274:2	O
these	GILOTRIF.xml:S2:1277:5	O
cases	GILOTRIF.xml:S2:1283:5	O
were	GILOTRIF.xml:S2:1289:4	O
fatal	GILOTRIF.xml:S2:1294:5	B-AdverseReaction
.	GILOTRIF.xml:S2:1299:1	O

In	GILOTRIF.xml:S2:1301:2	O
Study	GILOTRIF.xml:S2:1304:5	O
1	GILOTRIF.xml:S2:1310:1	O
,	GILOTRIF.xml:S2:1311:1	O
diarrhea	GILOTRIF.xml:S2:1313:8	B-AdverseReaction
occurred	GILOTRIF.xml:S2:1322:8	O
in	GILOTRIF.xml:S2:1331:2	O
96%	GILOTRIF.xml:S2:1334:3	O
of	GILOTRIF.xml:S2:1338:2	O
patients	GILOTRIF.xml:S2:1341:8	O
treated	GILOTRIF.xml:S2:1350:7	O
with	GILOTRIF.xml:S2:1358:4	O
GILOTRIF	GILOTRIF.xml:S2:1363:8	O
(	GILOTRIF.xml:S2:1372:1	O
n	GILOTRIF.xml:S2:1373:1	O
229	GILOTRIF.xml:S2:1375:3	O
)	GILOTRIF.xml:S2:1378:1	O
,	GILOTRIF.xml:S2:1379:1	O
of	GILOTRIF.xml:S2:1381:2	O
which	GILOTRIF.xml:S2:1384:5	O
15%	GILOTRIF.xml:S2:1390:3	O
was	GILOTRIF.xml:S2:1394:3	O
Grade	GILOTRIF.xml:S2:1398:5	B-Severity
3	GILOTRIF.xml:S2:1404:1	I-Severity
in	GILOTRIF.xml:S2:1406:2	O
severity	GILOTRIF.xml:S2:1409:8	O
and	GILOTRIF.xml:S2:1418:3	O
occurred	GILOTRIF.xml:S2:1422:8	O
within	GILOTRIF.xml:S2:1431:6	O
the	GILOTRIF.xml:S2:1438:3	O
first	GILOTRIF.xml:S2:1442:5	O
6	GILOTRIF.xml:S2:1448:1	O
weeks	GILOTRIF.xml:S2:1450:5	O
[	GILOTRIF.xml:S2:1457:1	O
see	GILOTRIF.xml:S2:1458:3	O
Adverse	GILOTRIF.xml:S2:1462:7	O
Reactions	GILOTRIF.xml:S2:1470:9	O
(	GILOTRIF.xml:S2:1480:1	O
6.1	GILOTRIF.xml:S2:1481:3	O
)]	GILOTRIF.xml:S2:1484:2	O
.	GILOTRIF.xml:S2:1486:1	O

Renal	GILOTRIF.xml:S2:1489:5	B-AdverseReaction
impairment	GILOTRIF.xml:S2:1495:10	I-AdverseReaction
as	GILOTRIF.xml:S2:1506:2	O
a	GILOTRIF.xml:S2:1509:1	O
consequence	GILOTRIF.xml:S2:1511:11	O
of	GILOTRIF.xml:S2:1523:2	O
diarrhea	GILOTRIF.xml:S2:1526:8	B-AdverseReaction
occurred	GILOTRIF.xml:S2:1535:8	O
in	GILOTRIF.xml:S2:1544:2	O
6.1%	GILOTRIF.xml:S2:1547:4	O
of	GILOTRIF.xml:S2:1552:2	O
patients	GILOTRIF.xml:S2:1555:8	O
treated	GILOTRIF.xml:S2:1564:7	O
with	GILOTRIF.xml:S2:1572:4	O
GILOTRIF	GILOTRIF.xml:S2:1577:8	O
,	GILOTRIF.xml:S2:1585:1	O
out	GILOTRIF.xml:S2:1587:3	O
of	GILOTRIF.xml:S2:1591:2	O
which	GILOTRIF.xml:S2:1594:5	O
3	GILOTRIF.xml:S2:1600:1	O
(	GILOTRIF.xml:S2:1602:1	O
1.3%	GILOTRIF.xml:S2:1603:4	O
)	GILOTRIF.xml:S2:1607:1	O
were	GILOTRIF.xml:S2:1609:4	O
Grade	GILOTRIF.xml:S2:1614:5	B-Severity
3	GILOTRIF.xml:S2:1620:1	I-Severity
.	GILOTRIF.xml:S2:1621:1	O

For	GILOTRIF.xml:S2:1627:3	O
patients	GILOTRIF.xml:S2:1631:8	O
who	GILOTRIF.xml:S2:1640:3	O
develop	GILOTRIF.xml:S2:1644:7	O
prolonged	GILOTRIF.xml:S2:1652:9	O
Grade	GILOTRIF.xml:S2:1662:5	O
2	GILOTRIF.xml:S2:1668:1	O
diarrhea	GILOTRIF.xml:S2:1670:8	O
lasting	GILOTRIF.xml:S2:1679:7	O
more	GILOTRIF.xml:S2:1687:4	O
than	GILOTRIF.xml:S2:1692:4	O
48	GILOTRIF.xml:S2:1697:2	O
hours	GILOTRIF.xml:S2:1700:5	O
or	GILOTRIF.xml:S2:1706:2	O
greater	GILOTRIF.xml:S2:1709:7	O
than	GILOTRIF.xml:S2:1717:4	O
or	GILOTRIF.xml:S2:1722:2	O
equal	GILOTRIF.xml:S2:1725:5	O
to	GILOTRIF.xml:S2:1731:2	O
Grade	GILOTRIF.xml:S2:1734:5	O
3	GILOTRIF.xml:S2:1740:1	O
diarrhea	GILOTRIF.xml:S2:1742:8	O
,	GILOTRIF.xml:S2:1750:1	O
withhold	GILOTRIF.xml:S2:1752:8	O
GILOTRIF	GILOTRIF.xml:S2:1761:8	O
until	GILOTRIF.xml:S2:1770:5	O
diarrhea	GILOTRIF.xml:S2:1776:8	O
resolves	GILOTRIF.xml:S2:1785:8	O
to	GILOTRIF.xml:S2:1794:2	O
Grade	GILOTRIF.xml:S2:1797:5	O
1	GILOTRIF.xml:S2:1803:1	O
or	GILOTRIF.xml:S2:1805:2	O
less	GILOTRIF.xml:S2:1808:4	O
,	GILOTRIF.xml:S2:1812:1	O
and	GILOTRIF.xml:S2:1814:3	O
resume	GILOTRIF.xml:S2:1818:6	O
GILOTRIF	GILOTRIF.xml:S2:1825:8	O
with	GILOTRIF.xml:S2:1834:4	O
appropriate	GILOTRIF.xml:S2:1839:11	O
dose	GILOTRIF.xml:S2:1851:4	O
reduction	GILOTRIF.xml:S2:1856:9	O
[	GILOTRIF.xml:S2:1867:1	O
see	GILOTRIF.xml:S2:1868:3	O
Dosage	GILOTRIF.xml:S2:1872:6	O
and	GILOTRIF.xml:S2:1879:3	O
Administration	GILOTRIF.xml:S2:1883:14	O
(	GILOTRIF.xml:S2:1898:1	O
2.3	GILOTRIF.xml:S2:1899:3	O
)]	GILOTRIF.xml:S2:1902:2	O
.	GILOTRIF.xml:S2:1904:1	O

Provide	GILOTRIF.xml:S2:1907:7	O
patients	GILOTRIF.xml:S2:1915:8	O
with	GILOTRIF.xml:S2:1924:4	O
an	GILOTRIF.xml:S2:1929:2	O
anti	GILOTRIF.xml:S2:1932:4	O
-	GILOTRIF.xml:S2:1936:1	O
diarrheal	GILOTRIF.xml:S2:1937:9	O
agent	GILOTRIF.xml:S2:1947:5	O
(	GILOTRIF.xml:S2:1953:1	O
e	GILOTRIF.xml:S2:1954:1	O
.	GILOTRIF.xml:S2:1955:1	O
g	GILOTRIF.xml:S2:1956:1	O
.	GILOTRIF.xml:S2:1957:1	O
,	GILOTRIF.xml:S2:1958:1	O
loperamide	GILOTRIF.xml:S2:1960:10	O
)	GILOTRIF.xml:S2:1970:1	O
for	GILOTRIF.xml:S2:1972:3	O
self	GILOTRIF.xml:S2:1976:4	O
-	GILOTRIF.xml:S2:1980:1	O
administration	GILOTRIF.xml:S2:1981:14	O
at	GILOTRIF.xml:S2:1996:2	O
the	GILOTRIF.xml:S2:1999:3	O
onset	GILOTRIF.xml:S2:2003:5	O
of	GILOTRIF.xml:S2:2009:2	O
diarrhea	GILOTRIF.xml:S2:2012:8	O
and	GILOTRIF.xml:S2:2021:3	O
instruct	GILOTRIF.xml:S2:2025:8	O
patients	GILOTRIF.xml:S2:2034:8	O
to	GILOTRIF.xml:S2:2043:2	O
continue	GILOTRIF.xml:S2:2046:8	O
anti	GILOTRIF.xml:S2:2055:4	O
-	GILOTRIF.xml:S2:2059:1	O
diarrheal	GILOTRIF.xml:S2:2060:9	O
therapy	GILOTRIF.xml:S2:2070:7	O
until	GILOTRIF.xml:S2:2078:5	O
loose	GILOTRIF.xml:S2:2084:5	O
bowel	GILOTRIF.xml:S2:2090:5	O
movements	GILOTRIF.xml:S2:2096:9	O
cease	GILOTRIF.xml:S2:2106:5	O
for	GILOTRIF.xml:S2:2112:3	O
12	GILOTRIF.xml:S2:2116:2	O
hours	GILOTRIF.xml:S2:2119:5	O
.	GILOTRIF.xml:S2:2124:1	O

5.2	GILOTRIF.xml:S2:2132:3	O
Bullous	GILOTRIF.xml:S2:2136:7	O
and	GILOTRIF.xml:S2:2144:3	O
Exfoliative	GILOTRIF.xml:S2:2148:11	O
Skin	GILOTRIF.xml:S2:2160:4	O
Disorders	GILOTRIF.xml:S2:2165:9	O

Grade	GILOTRIF.xml:S2:2178:5	B-Severity
3	GILOTRIF.xml:S2:2184:1	I-Severity
cutaneous	GILOTRIF.xml:S2:2186:9	B-AdverseReaction
reactions	GILOTRIF.xml:S2:2196:9	I-AdverseReaction
characterized	GILOTRIF.xml:S2:2206:13	O
by	GILOTRIF.xml:S2:2220:2	O
bullous	GILOTRIF.xml:S2:2223:7	B-AdverseReaction
,	GILOTRIF.xml:S2:2230:1	O
blistering	GILOTRIF.xml:S2:2232:10	B-AdverseReaction
,	GILOTRIF.xml:S2:2242:1	O
and	GILOTRIF.xml:S2:2244:3	O
exfoliating	GILOTRIF.xml:S2:2248:11	B-AdverseReaction
lesions	GILOTRIF.xml:S2:2260:7	I-AdverseReaction
occurred	GILOTRIF.xml:S2:2268:8	O
in	GILOTRIF.xml:S2:2277:2	O
6	GILOTRIF.xml:S2:2280:1	O
(	GILOTRIF.xml:S2:2282:1	O
0.15%	GILOTRIF.xml:S2:2283:5	O
)	GILOTRIF.xml:S2:2288:1	O
of	GILOTRIF.xml:S2:2290:2	O
the	GILOTRIF.xml:S2:2293:3	O
3865	GILOTRIF.xml:S2:2297:4	O
patients	GILOTRIF.xml:S2:2302:8	O
who	GILOTRIF.xml:S2:2311:3	O
received	GILOTRIF.xml:S2:2315:8	O
GILOTRIF	GILOTRIF.xml:S2:2324:8	O
across	GILOTRIF.xml:S2:2333:6	O
clinical	GILOTRIF.xml:S2:2340:8	O
trials	GILOTRIF.xml:S2:2349:6	O
[	GILOTRIF.xml:S2:2357:1	O
see	GILOTRIF.xml:S2:2358:3	O
Adverse	GILOTRIF.xml:S2:2362:7	O
Reactions	GILOTRIF.xml:S2:2370:9	O
(	GILOTRIF.xml:S2:2380:1	O
6.1	GILOTRIF.xml:S2:2381:3	O
)]	GILOTRIF.xml:S2:2384:2	O
.	GILOTRIF.xml:S2:2386:1	O

In	GILOTRIF.xml:S2:2389:2	O
Study	GILOTRIF.xml:S2:2392:5	O
1	GILOTRIF.xml:S2:2398:1	O
,	GILOTRIF.xml:S2:2399:1	O
the	GILOTRIF.xml:S2:2401:3	O
overall	GILOTRIF.xml:S2:2405:7	O
incidence	GILOTRIF.xml:S2:2413:9	O
of	GILOTRIF.xml:S2:2423:2	O
cutaneous	GILOTRIF.xml:S2:2426:9	B-AdverseReaction
reactions	GILOTRIF.xml:S2:2436:9	I-AdverseReaction
consisting	GILOTRIF.xml:S2:2446:10	O
of	GILOTRIF.xml:S2:2457:2	O
rash	GILOTRIF.xml:S2:2460:4	B-AdverseReaction
,	GILOTRIF.xml:S2:2464:1	O
erythema	GILOTRIF.xml:S2:2466:8	B-AdverseReaction
,	GILOTRIF.xml:S2:2474:1	O
and	GILOTRIF.xml:S2:2476:3	O
acneiform	GILOTRIF.xml:S2:2480:9	B-AdverseReaction
rash	GILOTRIF.xml:S2:2490:4	I-AdverseReaction
was	GILOTRIF.xml:S2:2495:3	O
90%	GILOTRIF.xml:S2:2499:3	O
,	GILOTRIF.xml:S2:2502:1	O
and	GILOTRIF.xml:S2:2504:3	O
the	GILOTRIF.xml:S2:2508:3	O
incidence	GILOTRIF.xml:S2:2512:9	O
of	GILOTRIF.xml:S2:2522:2	O
Grade	GILOTRIF.xml:S2:2525:5	B-Severity
3	GILOTRIF.xml:S2:2531:1	I-Severity
cutaneous	GILOTRIF.xml:S2:2533:9	B-AdverseReaction
reactions	GILOTRIF.xml:S2:2543:9	I-AdverseReaction
was	GILOTRIF.xml:S2:2553:3	O
16%	GILOTRIF.xml:S2:2557:3	O
.	GILOTRIF.xml:S2:2560:1	O

In	GILOTRIF.xml:S2:2562:2	O
addition	GILOTRIF.xml:S2:2565:8	O
,	GILOTRIF.xml:S2:2573:1	O
the	GILOTRIF.xml:S2:2575:3	O
incidence	GILOTRIF.xml:S2:2579:9	O
of	GILOTRIF.xml:S2:2589:2	O
Grade	GILOTRIF.xml:S2:2592:5	B-Severity
1	GILOTRIF.xml:S2:2598:1	I-Severity
-	GILOTRIF.xml:S2:2599:1	I-Severity
3	GILOTRIF.xml:S2:2600:1	I-Severity
palmar	GILOTRIF.xml:S2:2602:6	B-AdverseReaction
-	GILOTRIF.xml:S2:2608:1	I-AdverseReaction
plantar	GILOTRIF.xml:S2:2609:7	I-AdverseReaction
erythrodysesthesia	GILOTRIF.xml:S2:2617:18	I-AdverseReaction
syndrome	GILOTRIF.xml:S2:2636:8	I-AdverseReaction
was	GILOTRIF.xml:S2:2645:3	O
7%	GILOTRIF.xml:S2:2649:2	O
.	GILOTRIF.xml:S2:2651:1	O

Discontinue	GILOTRIF.xml:S2:2653:11	O
GILOTRIF	GILOTRIF.xml:S2:2665:8	O
in	GILOTRIF.xml:S2:2674:2	O
patients	GILOTRIF.xml:S2:2677:8	O
who	GILOTRIF.xml:S2:2686:3	O
develop	GILOTRIF.xml:S2:2690:7	O
life	GILOTRIF.xml:S2:2698:4	O
-	GILOTRIF.xml:S2:2702:1	O
threatening	GILOTRIF.xml:S2:2703:11	O
bullous	GILOTRIF.xml:S2:2715:7	O
,	GILOTRIF.xml:S2:2722:1	O
blistering	GILOTRIF.xml:S2:2724:10	O
,	GILOTRIF.xml:S2:2734:1	O
or	GILOTRIF.xml:S2:2736:2	O
exfoliating	GILOTRIF.xml:S2:2739:11	O
lesions	GILOTRIF.xml:S2:2751:7	O
[	GILOTRIF.xml:S2:2760:1	O
see	GILOTRIF.xml:S2:2761:3	O
Dosage	GILOTRIF.xml:S2:2765:6	O
and	GILOTRIF.xml:S2:2772:3	O
Administration	GILOTRIF.xml:S2:2776:14	O
(	GILOTRIF.xml:S2:2791:1	O
2.3	GILOTRIF.xml:S2:2792:3	O
)]	GILOTRIF.xml:S2:2795:2	O
.	GILOTRIF.xml:S2:2797:1	O

For	GILOTRIF.xml:S2:2800:3	O
patients	GILOTRIF.xml:S2:2804:8	O
who	GILOTRIF.xml:S2:2813:3	O
develop	GILOTRIF.xml:S2:2817:7	O
prolonged	GILOTRIF.xml:S2:2825:9	O
Grade	GILOTRIF.xml:S2:2835:5	O
2	GILOTRIF.xml:S2:2841:1	O
cutaneous	GILOTRIF.xml:S2:2843:9	O
adverse	GILOTRIF.xml:S2:2853:7	O
reactions	GILOTRIF.xml:S2:2861:9	O
lasting	GILOTRIF.xml:S2:2871:7	O
more	GILOTRIF.xml:S2:2879:4	O
than	GILOTRIF.xml:S2:2884:4	O
7	GILOTRIF.xml:S2:2889:1	O
days	GILOTRIF.xml:S2:2891:4	O
,	GILOTRIF.xml:S2:2895:1	O
intolerable	GILOTRIF.xml:S2:2897:11	O
Grade	GILOTRIF.xml:S2:2909:5	O
2	GILOTRIF.xml:S2:2915:1	O
,	GILOTRIF.xml:S2:2916:1	O
or	GILOTRIF.xml:S2:2918:2	O
Grade	GILOTRIF.xml:S2:2921:5	O
3	GILOTRIF.xml:S2:2927:1	O
cutaneous	GILOTRIF.xml:S2:2929:9	O
reactions	GILOTRIF.xml:S2:2939:9	O
,	GILOTRIF.xml:S2:2948:1	O
withhold	GILOTRIF.xml:S2:2950:8	O
GILOTRIF	GILOTRIF.xml:S2:2959:8	O
until	GILOTRIF.xml:S2:2968:5	O
the	GILOTRIF.xml:S2:2974:3	O
adverse	GILOTRIF.xml:S2:2978:7	O
reaction	GILOTRIF.xml:S2:2986:8	O
resolves	GILOTRIF.xml:S2:2995:8	O
to	GILOTRIF.xml:S2:3004:2	O
Grade	GILOTRIF.xml:S2:3007:5	O
1	GILOTRIF.xml:S2:3013:1	O
or	GILOTRIF.xml:S2:3015:2	O
less	GILOTRIF.xml:S2:3018:4	O
,	GILOTRIF.xml:S2:3022:1	O
and	GILOTRIF.xml:S2:3024:3	O
resume	GILOTRIF.xml:S2:3028:6	O
GILOTRIF	GILOTRIF.xml:S2:3035:8	O
with	GILOTRIF.xml:S2:3044:4	O
appropriate	GILOTRIF.xml:S2:3049:11	O
dose	GILOTRIF.xml:S2:3061:4	O
reduction	GILOTRIF.xml:S2:3066:9	O
[	GILOTRIF.xml:S2:3077:1	O
see	GILOTRIF.xml:S2:3078:3	O
Dosage	GILOTRIF.xml:S2:3082:6	O
and	GILOTRIF.xml:S2:3089:3	O
Administration	GILOTRIF.xml:S2:3093:14	O
(	GILOTRIF.xml:S2:3108:1	O
2.3	GILOTRIF.xml:S2:3109:3	O
)]	GILOTRIF.xml:S2:3112:2	O
.	GILOTRIF.xml:S2:3116:1	O

5.3	GILOTRIF.xml:S2:3124:3	O
Interstitial	GILOTRIF.xml:S2:3128:12	O
Lung	GILOTRIF.xml:S2:3141:4	O
Disease	GILOTRIF.xml:S2:3146:7	O
(	GILOTRIF.xml:S2:3154:1	O
ILD	GILOTRIF.xml:S2:3155:3	O
)	GILOTRIF.xml:S2:3158:1	O

ILD	GILOTRIF.xml:S2:3163:3	B-AdverseReaction
or	GILOTRIF.xml:S2:3167:2	O
ILD	GILOTRIF.xml:S2:3170:3	B-AdverseReaction
-	GILOTRIF.xml:S2:3173:1	I-AdverseReaction
like	GILOTRIF.xml:S2:3174:4	I-AdverseReaction
adverse	GILOTRIF.xml:S2:3179:7	I-AdverseReaction
reactions	GILOTRIF.xml:S2:3187:9	I-AdverseReaction
(	GILOTRIF.xml:S2:3197:1	O
e	GILOTRIF.xml:S2:3198:1	O
.	GILOTRIF.xml:S2:3199:1	O
g	GILOTRIF.xml:S2:3200:1	O
.	GILOTRIF.xml:S2:3201:1	O
,	GILOTRIF.xml:S2:3202:1	O
lung	GILOTRIF.xml:S2:3204:4	B-AdverseReaction
infiltration	GILOTRIF.xml:S2:3209:12	I-AdverseReaction
,	GILOTRIF.xml:S2:3221:1	O
pneumonitis	GILOTRIF.xml:S2:3223:11	B-AdverseReaction
,	GILOTRIF.xml:S2:3234:1	O
acute	GILOTRIF.xml:S2:3236:5	B-AdverseReaction
respiratory	GILOTRIF.xml:S2:3242:11	I-AdverseReaction
distress	GILOTRIF.xml:S2:3254:8	I-AdverseReaction
syndrome	GILOTRIF.xml:S2:3263:8	I-AdverseReaction
,	GILOTRIF.xml:S2:3271:1	O
or	GILOTRIF.xml:S2:3273:2	O
alveolitis	GILOTRIF.xml:S2:3276:10	B-AdverseReaction
allergic	GILOTRIF.xml:S2:3287:8	I-AdverseReaction
)	GILOTRIF.xml:S2:3295:1	O
occurred	GILOTRIF.xml:S2:3297:8	O
in	GILOTRIF.xml:S2:3306:2	O
1.5%	GILOTRIF.xml:S2:3309:4	O
of	GILOTRIF.xml:S2:3314:2	O
the	GILOTRIF.xml:S2:3317:3	O
3865	GILOTRIF.xml:S2:3321:4	O
patients	GILOTRIF.xml:S2:3326:8	O
who	GILOTRIF.xml:S2:3335:3	O
received	GILOTRIF.xml:S2:3339:8	O
GILOTRIF	GILOTRIF.xml:S2:3348:8	O
across	GILOTRIF.xml:S2:3357:6	O
clinical	GILOTRIF.xml:S2:3364:8	O
trials	GILOTRIF.xml:S2:3373:6	O
;	GILOTRIF.xml:S2:3379:1	O
of	GILOTRIF.xml:S2:3381:2	O
these	GILOTRIF.xml:S2:3384:5	O
,	GILOTRIF.xml:S2:3389:1	O
0.4%	GILOTRIF.xml:S2:3391:4	O
were	GILOTRIF.xml:S2:3396:4	O
fatal	GILOTRIF.xml:S2:3401:5	B-AdverseReaction
.	GILOTRIF.xml:S2:3406:1	O

The	GILOTRIF.xml:S2:3408:3	O
incidence	GILOTRIF.xml:S2:3412:9	O
of	GILOTRIF.xml:S2:3422:2	O
ILD	GILOTRIF.xml:S2:3425:3	B-AdverseReaction
appeared	GILOTRIF.xml:S2:3429:8	O
to	GILOTRIF.xml:S2:3438:2	O
be	GILOTRIF.xml:S2:3441:2	O
higher	GILOTRIF.xml:S2:3444:6	O
in	GILOTRIF.xml:S2:3451:2	O
patients	GILOTRIF.xml:S2:3454:8	O
of	GILOTRIF.xml:S2:3463:2	O
Asian	GILOTRIF.xml:S2:3466:5	O
ethnicity	GILOTRIF.xml:S2:3472:9	O
(	GILOTRIF.xml:S2:3482:1	O
2.1%	GILOTRIF.xml:S2:3483:4	O
)	GILOTRIF.xml:S2:3487:1	O
as	GILOTRIF.xml:S2:3489:2	O
compared	GILOTRIF.xml:S2:3492:8	O
to	GILOTRIF.xml:S2:3501:2	O
non	GILOTRIF.xml:S2:3504:3	O
-	GILOTRIF.xml:S2:3507:1	O
Asians	GILOTRIF.xml:S2:3508:6	O
(	GILOTRIF.xml:S2:3515:1	O
1.2%	GILOTRIF.xml:S2:3516:4	O
)	GILOTRIF.xml:S2:3520:1	O
.	GILOTRIF.xml:S2:3521:1	O

In	GILOTRIF.xml:S2:3523:2	O
Study	GILOTRIF.xml:S2:3526:5	O
1	GILOTRIF.xml:S2:3532:1	O
,	GILOTRIF.xml:S2:3533:1	O
the	GILOTRIF.xml:S2:3535:3	O
incidence	GILOTRIF.xml:S2:3539:9	O
of	GILOTRIF.xml:S2:3549:2	O
Grade	GILOTRIF.xml:S2:3552:5	B-Severity
3	GILOTRIF.xml:S2:3560:1	I-Severity
ILD	GILOTRIF.xml:S2:3562:3	B-AdverseReaction
was	GILOTRIF.xml:S2:3566:3	O
1.3%	GILOTRIF.xml:S2:3570:4	O
and	GILOTRIF.xml:S2:3575:3	O
resulted	GILOTRIF.xml:S2:3579:8	O
in	GILOTRIF.xml:S2:3588:2	O
death	GILOTRIF.xml:S2:3591:5	B-AdverseReaction
in	GILOTRIF.xml:S2:3597:2	O
1%	GILOTRIF.xml:S2:3600:2	O
of	GILOTRIF.xml:S2:3603:2	O
GILOTRIF	GILOTRIF.xml:S2:3606:8	O
-	GILOTRIF.xml:S2:3614:1	O
treated	GILOTRIF.xml:S2:3615:7	O
patients	GILOTRIF.xml:S2:3623:8	O
.	GILOTRIF.xml:S2:3631:1	O

Withhold	GILOTRIF.xml:S2:3637:8	O
GILOTRIF	GILOTRIF.xml:S2:3646:8	O
during	GILOTRIF.xml:S2:3655:6	O
evaluation	GILOTRIF.xml:S2:3662:10	O
of	GILOTRIF.xml:S2:3673:2	O
patients	GILOTRIF.xml:S2:3676:8	O
with	GILOTRIF.xml:S2:3685:4	O
suspected	GILOTRIF.xml:S2:3690:9	O
ILD	GILOTRIF.xml:S2:3700:3	O
,	GILOTRIF.xml:S2:3703:1	O
and	GILOTRIF.xml:S2:3705:3	O
discontinue	GILOTRIF.xml:S2:3709:11	O
GILOTRIF	GILOTRIF.xml:S2:3721:8	O
in	GILOTRIF.xml:S2:3730:2	O
patients	GILOTRIF.xml:S2:3733:8	O
with	GILOTRIF.xml:S2:3742:4	O
confirmed	GILOTRIF.xml:S2:3747:9	O
ILD	GILOTRIF.xml:S2:3757:3	O
[	GILOTRIF.xml:S2:3762:1	O
see	GILOTRIF.xml:S2:3763:3	O
Dosage	GILOTRIF.xml:S2:3767:6	O
and	GILOTRIF.xml:S2:3774:3	O
Administration	GILOTRIF.xml:S2:3778:14	O
(	GILOTRIF.xml:S2:3793:1	O
2.3	GILOTRIF.xml:S2:3794:3	O
)]	GILOTRIF.xml:S2:3797:2	O
.	GILOTRIF.xml:S2:3801:1	O

5.4	GILOTRIF.xml:S2:3809:3	O
Hepatic	GILOTRIF.xml:S2:3813:7	O
Toxicity	GILOTRIF.xml:S2:3821:8	O

In	GILOTRIF.xml:S2:3833:2	O
3865	GILOTRIF.xml:S2:3836:4	O
patients	GILOTRIF.xml:S2:3841:8	O
who	GILOTRIF.xml:S2:3850:3	O
received	GILOTRIF.xml:S2:3854:8	O
GILOTRIF	GILOTRIF.xml:S2:3863:8	O
across	GILOTRIF.xml:S2:3872:6	O
clinical	GILOTRIF.xml:S2:3879:8	O
trials	GILOTRIF.xml:S2:3888:6	O
,	GILOTRIF.xml:S2:3894:1	O
10.1%	GILOTRIF.xml:S2:3896:5	O
had	GILOTRIF.xml:S2:3902:3	O
liver	GILOTRIF.xml:S2:3906:5	B-AdverseReaction
test	GILOTRIF.xml:S2:3912:4	I-AdverseReaction
abnormalities	GILOTRIF.xml:S2:3917:13	I-AdverseReaction
,	GILOTRIF.xml:S2:3930:1	O
of	GILOTRIF.xml:S2:3932:2	O
which	GILOTRIF.xml:S2:3935:5	O
7	GILOTRIF.xml:S2:3941:1	O
(	GILOTRIF.xml:S2:3943:1	O
0.18%	GILOTRIF.xml:S2:3944:5	O
)	GILOTRIF.xml:S2:3949:1	O
were	GILOTRIF.xml:S2:3951:4	O
fatal	GILOTRIF.xml:S2:3956:5	B-AdverseReaction
.	GILOTRIF.xml:S2:3961:1	O

In	GILOTRIF.xml:S2:3963:2	O
Study	GILOTRIF.xml:S2:3966:5	O
1	GILOTRIF.xml:S2:3972:1	O
,	GILOTRIF.xml:S2:3973:1	O
liver	GILOTRIF.xml:S2:3975:5	B-AdverseReaction
test	GILOTRIF.xml:S2:3981:4	I-AdverseReaction
abnormalities	GILOTRIF.xml:S2:3986:13	I-AdverseReaction
of	GILOTRIF.xml:S2:4000:2	O
any	GILOTRIF.xml:S2:4003:3	O
grade	GILOTRIF.xml:S2:4007:5	O
occurred	GILOTRIF.xml:S2:4013:8	O
in	GILOTRIF.xml:S2:4022:2	O
17.5%	GILOTRIF.xml:S2:4025:5	O
of	GILOTRIF.xml:S2:4031:2	O
the	GILOTRIF.xml:S2:4034:3	O
patients	GILOTRIF.xml:S2:4038:8	O
treated	GILOTRIF.xml:S2:4047:7	O
with	GILOTRIF.xml:S2:4055:4	O
GILOTRIF	GILOTRIF.xml:S2:4060:8	O
.	GILOTRIF.xml:S2:4068:1	O

Obtain	GILOTRIF.xml:S2:4074:6	O
periodic	GILOTRIF.xml:S2:4081:8	O
liver	GILOTRIF.xml:S2:4090:5	O
testing	GILOTRIF.xml:S2:4096:7	O
in	GILOTRIF.xml:S2:4104:2	O
patients	GILOTRIF.xml:S2:4107:8	O
during	GILOTRIF.xml:S2:4116:6	O
treatment	GILOTRIF.xml:S2:4123:9	O
with	GILOTRIF.xml:S2:4133:4	O
GILOTRIF	GILOTRIF.xml:S2:4138:8	O
.	GILOTRIF.xml:S2:4146:1	O

Withhold	GILOTRIF.xml:S2:4148:8	O
GILOTRIF	GILOTRIF.xml:S2:4157:8	O
in	GILOTRIF.xml:S2:4166:2	O
patients	GILOTRIF.xml:S2:4169:8	O
who	GILOTRIF.xml:S2:4178:3	O
develop	GILOTRIF.xml:S2:4182:7	O
worsening	GILOTRIF.xml:S2:4190:9	O
of	GILOTRIF.xml:S2:4200:2	O
liver	GILOTRIF.xml:S2:4203:5	O
function	GILOTRIF.xml:S2:4209:8	O
[	GILOTRIF.xml:S2:4219:1	O
see	GILOTRIF.xml:S2:4220:3	O
Dosage	GILOTRIF.xml:S2:4224:6	O
and	GILOTRIF.xml:S2:4231:3	O
Administration	GILOTRIF.xml:S2:4235:14	O
(	GILOTRIF.xml:S2:4250:1	O
2.3	GILOTRIF.xml:S2:4251:3	O
)]	GILOTRIF.xml:S2:4254:2	O
.	GILOTRIF.xml:S2:4258:1	O

In	GILOTRIF.xml:S2:4260:2	O
patients	GILOTRIF.xml:S2:4263:8	O
who	GILOTRIF.xml:S2:4272:3	O
develop	GILOTRIF.xml:S2:4276:7	O
severe	GILOTRIF.xml:S2:4284:6	O
hepatic	GILOTRIF.xml:S2:4291:7	O
impairment	GILOTRIF.xml:S2:4299:10	O
while	GILOTRIF.xml:S2:4310:5	O
taking	GILOTRIF.xml:S2:4316:6	O
GILOTRIF	GILOTRIF.xml:S2:4323:8	O
,	GILOTRIF.xml:S2:4331:1	O
treatment	GILOTRIF.xml:S2:4333:9	O
should	GILOTRIF.xml:S2:4343:6	O
be	GILOTRIF.xml:S2:4350:2	O
discontinued	GILOTRIF.xml:S2:4353:12	O
.	GILOTRIF.xml:S2:4365:1	O

5.5	GILOTRIF.xml:S2:4373:3	O
Keratitis	GILOTRIF.xml:S2:4377:9	O

Keratitis	GILOTRIF.xml:S2:4390:9	B-AdverseReaction
,	GILOTRIF.xml:S2:4399:1	O
characterized	GILOTRIF.xml:S2:4401:13	O
as	GILOTRIF.xml:S2:4415:2	O
acute	GILOTRIF.xml:S2:4418:5	B-AdverseReaction
or	GILOTRIF.xml:S2:4424:2	O
worsening	GILOTRIF.xml:S2:4427:9	B-AdverseReaction
eye	GILOTRIF.xml:S2:4437:3	I-AdverseReaction
inflammation	GILOTRIF.xml:S2:4441:12	I-AdverseReaction
,	GILOTRIF.xml:S2:4453:1	O
lacrimation	GILOTRIF.xml:S2:4455:11	B-AdverseReaction
,	GILOTRIF.xml:S2:4466:1	O
light	GILOTRIF.xml:S2:4468:5	B-AdverseReaction
sensitivity	GILOTRIF.xml:S2:4474:11	I-AdverseReaction
,	GILOTRIF.xml:S2:4485:1	O
blurred	GILOTRIF.xml:S2:4487:7	B-AdverseReaction
vision	GILOTRIF.xml:S2:4495:6	I-AdverseReaction
,	GILOTRIF.xml:S2:4501:1	O
eye	GILOTRIF.xml:S2:4503:3	B-AdverseReaction
pain	GILOTRIF.xml:S2:4507:4	I-AdverseReaction
,	GILOTRIF.xml:S2:4511:1	O
and	GILOTRIF.xml:S2:4513:3	O
or	GILOTRIF.xml:S2:4517:2	O
red	GILOTRIF.xml:S2:4520:3	B-AdverseReaction
eye	GILOTRIF.xml:S2:4524:3	I-AdverseReaction
occurred	GILOTRIF.xml:S2:4528:8	O
in	GILOTRIF.xml:S2:4537:2	O
0.8%	GILOTRIF.xml:S2:4540:4	O
of	GILOTRIF.xml:S2:4545:2	O
patients	GILOTRIF.xml:S2:4548:8	O
treated	GILOTRIF.xml:S2:4557:7	O
with	GILOTRIF.xml:S2:4565:4	O
GILOTRIF	GILOTRIF.xml:S2:4570:8	O
among	GILOTRIF.xml:S2:4579:5	O
3865	GILOTRIF.xml:S2:4585:4	O
patients	GILOTRIF.xml:S2:4590:8	O
across	GILOTRIF.xml:S2:4599:6	O
clinical	GILOTRIF.xml:S2:4606:8	O
trials	GILOTRIF.xml:S2:4615:6	O
.	GILOTRIF.xml:S2:4621:1	O

Keratitis	GILOTRIF.xml:S2:4623:9	B-AdverseReaction
was	GILOTRIF.xml:S2:4633:3	O
reported	GILOTRIF.xml:S2:4637:8	O
in	GILOTRIF.xml:S2:4646:2	O
5	GILOTRIF.xml:S2:4649:1	O
(	GILOTRIF.xml:S2:4651:1	O
2.2%	GILOTRIF.xml:S2:4652:4	O
)	GILOTRIF.xml:S2:4656:1	O
patients	GILOTRIF.xml:S2:4658:8	O
in	GILOTRIF.xml:S2:4667:2	O
Study	GILOTRIF.xml:S2:4670:5	O
1	GILOTRIF.xml:S2:4676:1	O
,	GILOTRIF.xml:S2:4677:1	O
with	GILOTRIF.xml:S2:4679:4	O
Grade	GILOTRIF.xml:S2:4684:5	B-Severity
3	GILOTRIF.xml:S2:4690:1	I-Severity
in	GILOTRIF.xml:S2:4692:2	O
1	GILOTRIF.xml:S2:4695:1	O
(	GILOTRIF.xml:S2:4697:1	O
0.4%	GILOTRIF.xml:S2:4698:4	O
)	GILOTRIF.xml:S2:4702:1	O
.	GILOTRIF.xml:S2:4703:1	O

Withhold	GILOTRIF.xml:S2:4705:8	O
GILOTRIF	GILOTRIF.xml:S2:4714:8	O
during	GILOTRIF.xml:S2:4723:6	O
evaluation	GILOTRIF.xml:S2:4730:10	O
of	GILOTRIF.xml:S2:4741:2	O
patients	GILOTRIF.xml:S2:4744:8	O
with	GILOTRIF.xml:S2:4753:4	O
suspected	GILOTRIF.xml:S2:4758:9	O
keratitis	GILOTRIF.xml:S2:4768:9	O
,	GILOTRIF.xml:S2:4777:1	O
and	GILOTRIF.xml:S2:4779:3	O
if	GILOTRIF.xml:S2:4783:2	O
diagnosis	GILOTRIF.xml:S2:4786:9	O
of	GILOTRIF.xml:S2:4796:2	O
ulcerative	GILOTRIF.xml:S2:4799:10	O
keratitis	GILOTRIF.xml:S2:4810:9	O
is	GILOTRIF.xml:S2:4820:2	O
confirmed	GILOTRIF.xml:S2:4823:9	O
,	GILOTRIF.xml:S2:4832:1	O
treatment	GILOTRIF.xml:S2:4834:9	O
with	GILOTRIF.xml:S2:4844:4	O
GILOTRIF	GILOTRIF.xml:S2:4849:8	O
should	GILOTRIF.xml:S2:4858:6	O
be	GILOTRIF.xml:S2:4865:2	O
interrupted	GILOTRIF.xml:S2:4868:11	O
or	GILOTRIF.xml:S2:4880:2	O
discontinued	GILOTRIF.xml:S2:4883:12	O
[	GILOTRIF.xml:S2:4897:1	O
see	GILOTRIF.xml:S2:4898:3	O
Dosage	GILOTRIF.xml:S2:4902:6	O
and	GILOTRIF.xml:S2:4909:3	O
Administration	GILOTRIF.xml:S2:4913:14	O
(	GILOTRIF.xml:S2:4928:1	O
2.3	GILOTRIF.xml:S2:4929:3	O
)]	GILOTRIF.xml:S2:4932:2	O
.	GILOTRIF.xml:S2:4936:1	O

If	GILOTRIF.xml:S2:4938:2	O
keratitis	GILOTRIF.xml:S2:4941:9	O
is	GILOTRIF.xml:S2:4951:2	O
diagnosed	GILOTRIF.xml:S2:4954:9	O
,	GILOTRIF.xml:S2:4963:1	O
the	GILOTRIF.xml:S2:4965:3	O
benefits	GILOTRIF.xml:S2:4969:8	O
and	GILOTRIF.xml:S2:4978:3	O
risks	GILOTRIF.xml:S2:4982:5	O
of	GILOTRIF.xml:S2:4988:2	O
continuing	GILOTRIF.xml:S2:4991:10	O
treatment	GILOTRIF.xml:S2:5002:9	O
should	GILOTRIF.xml:S2:5012:6	O
be	GILOTRIF.xml:S2:5019:2	O
carefully	GILOTRIF.xml:S2:5022:9	O
considered	GILOTRIF.xml:S2:5032:10	O
.	GILOTRIF.xml:S2:5042:1	O

GILOTRIF	GILOTRIF.xml:S2:5044:8	O
should	GILOTRIF.xml:S2:5053:6	O
be	GILOTRIF.xml:S2:5060:2	O
used	GILOTRIF.xml:S2:5063:4	O
with	GILOTRIF.xml:S2:5068:4	O
caution	GILOTRIF.xml:S2:5073:7	O
in	GILOTRIF.xml:S2:5081:2	O
patients	GILOTRIF.xml:S2:5084:8	O
with	GILOTRIF.xml:S2:5093:4	O
a	GILOTRIF.xml:S2:5098:1	O
history	GILOTRIF.xml:S2:5100:7	O
of	GILOTRIF.xml:S2:5108:2	O
keratitis	GILOTRIF.xml:S2:5111:9	O
,	GILOTRIF.xml:S2:5120:1	O
ulcerative	GILOTRIF.xml:S2:5122:10	O
keratitis	GILOTRIF.xml:S2:5133:9	O
,	GILOTRIF.xml:S2:5142:1	O
or	GILOTRIF.xml:S2:5144:2	O
severe	GILOTRIF.xml:S2:5147:6	O
dry	GILOTRIF.xml:S2:5154:3	O
eye	GILOTRIF.xml:S2:5158:3	O
[	GILOTRIF.xml:S2:5163:1	O
see	GILOTRIF.xml:S2:5164:3	O
Adverse	GILOTRIF.xml:S2:5168:7	O
Reactions	GILOTRIF.xml:S2:5176:9	O
(	GILOTRIF.xml:S2:5186:1	O
6.1	GILOTRIF.xml:S2:5187:3	O
)]	GILOTRIF.xml:S2:5190:2	O
.	GILOTRIF.xml:S2:5194:1	O

Contact	GILOTRIF.xml:S2:5196:7	O
lens	GILOTRIF.xml:S2:5204:4	O
use	GILOTRIF.xml:S2:5209:3	O
is	GILOTRIF.xml:S2:5213:2	O
also	GILOTRIF.xml:S2:5216:4	O
a	GILOTRIF.xml:S2:5221:1	O
risk	GILOTRIF.xml:S2:5223:4	O
factor	GILOTRIF.xml:S2:5228:6	O
for	GILOTRIF.xml:S2:5235:3	O
keratitis	GILOTRIF.xml:S2:5239:9	O
and	GILOTRIF.xml:S2:5249:3	O
ulceration	GILOTRIF.xml:S2:5253:10	O
.	GILOTRIF.xml:S2:5263:1	O

5.6	GILOTRIF.xml:S2:5271:3	O
Embryofetal	GILOTRIF.xml:S2:5275:11	O
Toxicity	GILOTRIF.xml:S2:5287:8	O

Based	GILOTRIF.xml:S2:5299:5	O
on	GILOTRIF.xml:S2:5305:2	O
its	GILOTRIF.xml:S2:5308:3	O
mechanism	GILOTRIF.xml:S2:5312:9	O
of	GILOTRIF.xml:S2:5322:2	O
action	GILOTRIF.xml:S2:5325:6	O
,	GILOTRIF.xml:S2:5331:1	O
GILOTRIF	GILOTRIF.xml:S2:5333:8	O
can	GILOTRIF.xml:S2:5342:3	B-Factor
cause	GILOTRIF.xml:S2:5346:5	O
fetal	GILOTRIF.xml:S2:5352:5	B-AdverseReaction
harm	GILOTRIF.xml:S2:5358:4	I-AdverseReaction
when	GILOTRIF.xml:S2:5363:4	O
administered	GILOTRIF.xml:S2:5368:12	O
to	GILOTRIF.xml:S2:5381:2	O
a	GILOTRIF.xml:S2:5384:1	O
pregnant	GILOTRIF.xml:S2:5386:8	O
woman	GILOTRIF.xml:S2:5395:5	O
.	GILOTRIF.xml:S2:5400:1	O

Afatinib	GILOTRIF.xml:S2:5402:8	O
was	GILOTRIF.xml:S2:5411:3	O
embryotoxic	GILOTRIF.xml:S2:5415:11	B-AdverseReaction
and	GILOTRIF.xml:S2:5427:3	O
,	GILOTRIF.xml:S2:5430:1	O
in	GILOTRIF.xml:S2:5432:2	O
animals	GILOTRIF.xml:S2:5435:7	O
with	GILOTRIF.xml:S2:5443:4	O
maternal	GILOTRIF.xml:S2:5448:8	O
toxicity	GILOTRIF.xml:S2:5457:8	O
,	GILOTRIF.xml:S2:5465:1	O
led	GILOTRIF.xml:S2:5467:3	O
to	GILOTRIF.xml:S2:5471:2	O
abortions	GILOTRIF.xml:S2:5474:9	B-AdverseReaction
at	GILOTRIF.xml:S2:5484:2	I-AdverseReaction
late	GILOTRIF.xml:S2:5487:4	I-AdverseReaction
gestational	GILOTRIF.xml:S2:5492:11	I-AdverseReaction
stages	GILOTRIF.xml:S2:5504:6	I-AdverseReaction
in	GILOTRIF.xml:S2:5511:2	O
rabbits	GILOTRIF.xml:S2:5514:7	B-Animal
at	GILOTRIF.xml:S2:5522:2	O
doses	GILOTRIF.xml:S2:5525:5	O
of	GILOTRIF.xml:S2:5531:2	O
5	GILOTRIF.xml:S2:5534:1	O
mg	GILOTRIF.xml:S2:5536:2	O
kg	GILOTRIF.xml:S2:5539:2	O
(	GILOTRIF.xml:S2:5542:1	O
approximately	GILOTRIF.xml:S2:5543:13	O
0.2	GILOTRIF.xml:S2:5557:3	O
times	GILOTRIF.xml:S2:5561:5	O
the	GILOTRIF.xml:S2:5567:3	O
human	GILOTRIF.xml:S2:5571:5	O
exposure	GILOTRIF.xml:S2:5577:8	O
at	GILOTRIF.xml:S2:5586:2	O
the	GILOTRIF.xml:S2:5589:3	O
recommended	GILOTRIF.xml:S2:5593:11	O
dose	GILOTRIF.xml:S2:5605:4	O
of	GILOTRIF.xml:S2:5610:2	O
40	GILOTRIF.xml:S2:5613:2	O
mg	GILOTRIF.xml:S2:5616:2	O
daily	GILOTRIF.xml:S2:5619:5	O
)	GILOTRIF.xml:S2:5624:1	O
or	GILOTRIF.xml:S2:5626:2	O
greater	GILOTRIF.xml:S2:5629:7	O
.	GILOTRIF.xml:S2:5636:1	O

If	GILOTRIF.xml:S2:5638:2	O
this	GILOTRIF.xml:S2:5641:4	O
drug	GILOTRIF.xml:S2:5646:4	O
is	GILOTRIF.xml:S2:5651:2	O
used	GILOTRIF.xml:S2:5654:4	O
during	GILOTRIF.xml:S2:5659:6	O
pregnancy	GILOTRIF.xml:S2:5666:9	O
,	GILOTRIF.xml:S2:5675:1	O
or	GILOTRIF.xml:S2:5677:2	O
if	GILOTRIF.xml:S2:5680:2	O
the	GILOTRIF.xml:S2:5683:3	O
patient	GILOTRIF.xml:S2:5687:7	O
becomes	GILOTRIF.xml:S2:5695:7	O
pregnant	GILOTRIF.xml:S2:5703:8	O
while	GILOTRIF.xml:S2:5712:5	O
taking	GILOTRIF.xml:S2:5718:6	O
this	GILOTRIF.xml:S2:5725:4	O
drug	GILOTRIF.xml:S2:5730:4	O
,	GILOTRIF.xml:S2:5734:1	O
the	GILOTRIF.xml:S2:5736:3	O
patient	GILOTRIF.xml:S2:5740:7	O
should	GILOTRIF.xml:S2:5748:6	O
be	GILOTRIF.xml:S2:5755:2	O
apprised	GILOTRIF.xml:S2:5758:8	O
of	GILOTRIF.xml:S2:5767:2	O
the	GILOTRIF.xml:S2:5770:3	O
potential	GILOTRIF.xml:S2:5774:9	O
hazard	GILOTRIF.xml:S2:5784:6	O
to	GILOTRIF.xml:S2:5791:2	O
the	GILOTRIF.xml:S2:5794:3	O
fetus	GILOTRIF.xml:S2:5798:5	O
[	GILOTRIF.xml:S2:5805:1	O
see	GILOTRIF.xml:S2:5806:3	O
Use	GILOTRIF.xml:S2:5810:3	O
in	GILOTRIF.xml:S2:5814:2	O
Specific	GILOTRIF.xml:S2:5817:8	O
Populations	GILOTRIF.xml:S2:5826:11	O
(	GILOTRIF.xml:S2:5838:1	O
8.1	GILOTRIF.xml:S2:5839:3	O
)]	GILOTRIF.xml:S2:5842:2	O
.	GILOTRIF.xml:S2:5844:1	O

Advise	GILOTRIF.xml:S2:5852:6	O
females	GILOTRIF.xml:S2:5859:7	O
of	GILOTRIF.xml:S2:5867:2	O
reproductive	GILOTRIF.xml:S2:5870:12	O
potential	GILOTRIF.xml:S2:5883:9	O
to	GILOTRIF.xml:S2:5893:2	O
use	GILOTRIF.xml:S2:5896:3	O
highly	GILOTRIF.xml:S2:5900:6	O
effective	GILOTRIF.xml:S2:5907:9	O
contraception	GILOTRIF.xml:S2:5917:13	O
during	GILOTRIF.xml:S2:5931:6	O
treatment	GILOTRIF.xml:S2:5938:9	O
,	GILOTRIF.xml:S2:5947:1	O
and	GILOTRIF.xml:S2:5949:3	O
for	GILOTRIF.xml:S2:5953:3	O
at	GILOTRIF.xml:S2:5957:2	O
least	GILOTRIF.xml:S2:5960:5	O
2	GILOTRIF.xml:S2:5966:1	O
weeks	GILOTRIF.xml:S2:5968:5	O
after	GILOTRIF.xml:S2:5974:5	O
the	GILOTRIF.xml:S2:5980:3	O
last	GILOTRIF.xml:S2:5984:4	O
dose	GILOTRIF.xml:S2:5989:4	O
of	GILOTRIF.xml:S2:5994:2	O
GILOTRIF	GILOTRIF.xml:S2:5997:8	O
.	GILOTRIF.xml:S2:6005:1	O

Advise	GILOTRIF.xml:S2:6007:6	O
patients	GILOTRIF.xml:S2:6014:8	O
to	GILOTRIF.xml:S2:6023:2	O
contact	GILOTRIF.xml:S2:6026:7	O
their	GILOTRIF.xml:S2:6034:5	O
healthcare	GILOTRIF.xml:S2:6040:10	O
provider	GILOTRIF.xml:S2:6051:8	O
if	GILOTRIF.xml:S2:6060:2	O
they	GILOTRIF.xml:S2:6063:4	O
become	GILOTRIF.xml:S2:6068:6	O
pregnant	GILOTRIF.xml:S2:6075:8	O
,	GILOTRIF.xml:S2:6083:1	O
or	GILOTRIF.xml:S2:6085:2	O
if	GILOTRIF.xml:S2:6088:2	O
pregnancy	GILOTRIF.xml:S2:6091:9	O
is	GILOTRIF.xml:S2:6101:2	O
suspected	GILOTRIF.xml:S2:6104:9	O
,	GILOTRIF.xml:S2:6113:1	O
while	GILOTRIF.xml:S2:6115:5	O
taking	GILOTRIF.xml:S2:6121:6	O
GILOTRIF	GILOTRIF.xml:S2:6128:8	O
[	GILOTRIF.xml:S2:6138:1	O
see	GILOTRIF.xml:S2:6139:3	O
Use	GILOTRIF.xml:S2:6143:3	O
in	GILOTRIF.xml:S2:6147:2	O
Specific	GILOTRIF.xml:S2:6150:8	O
Populations	GILOTRIF.xml:S2:6159:11	O
(	GILOTRIF.xml:S2:6171:1	O
8.1	GILOTRIF.xml:S2:6172:3	O
and8	GILOTRIF.xml:S2:6175:4	O
.	GILOTRIF.xml:S2:6179:1	O
6	GILOTRIF.xml:S2:6180:1	O
)]	GILOTRIF.xml:S2:6181:2	O
.	GILOTRIF.xml:S2:6183:1	O
