6	GRANIX.xml:S1:4:1	O
ADVERSE	GRANIX.xml:S1:6:7	O
REACTIONS	GRANIX.xml:S1:14:9	O

The	GRANIX.xml:S1:27:3	O
following	GRANIX.xml:S1:31:9	O
potential	GRANIX.xml:S1:41:9	O
serious	GRANIX.xml:S1:51:7	O
adverse	GRANIX.xml:S1:59:7	O
reactions	GRANIX.xml:S1:67:9	O
are	GRANIX.xml:S1:77:3	O
discussed	GRANIX.xml:S1:81:9	O
in	GRANIX.xml:S1:91:2	O
greater	GRANIX.xml:S1:94:7	O
detail	GRANIX.xml:S1:102:6	O
in	GRANIX.xml:S1:109:2	O
other	GRANIX.xml:S1:112:5	O
sections	GRANIX.xml:S1:118:8	O
of	GRANIX.xml:S1:127:2	O
the	GRANIX.xml:S1:130:3	O
labeling	GRANIX.xml:S1:134:8	O
:	GRANIX.xml:S1:142:1	O

Splenic	GRANIX.xml:S1:149:7	B-AdverseReaction
Rupture	GRANIX.xml:S1:157:7	I-AdverseReaction
[	GRANIX.xml:S1:165:1	O
see	GRANIX.xml:S1:168:3	O
Warnings	GRANIX.xml:S1:173:8	O
and	GRANIX.xml:S1:182:3	O
Precautions	GRANIX.xml:S1:186:11	O
(	GRANIX.xml:S1:198:1	O
5.1	GRANIX.xml:S1:199:3	O
)	GRANIX.xml:S1:202:1	O
]	GRANIX.xml:S1:207:1	O

Acute	GRANIX.xml:S1:214:5	B-AdverseReaction
Respiratory	GRANIX.xml:S1:220:11	I-AdverseReaction
Distress	GRANIX.xml:S1:232:8	I-AdverseReaction
Syndrome	GRANIX.xml:S1:241:8	I-AdverseReaction
[	GRANIX.xml:S1:250:1	O
see	GRANIX.xml:S1:253:3	O
Warnings	GRANIX.xml:S1:258:8	O
and	GRANIX.xml:S1:267:3	O
Precautions	GRANIX.xml:S1:271:11	O
(	GRANIX.xml:S1:283:1	O
5.2	GRANIX.xml:S1:284:3	O
)	GRANIX.xml:S1:287:1	O
]	GRANIX.xml:S1:292:1	O

Serious	GRANIX.xml:S1:299:7	B-Severity
Allergic	GRANIX.xml:S1:307:8	B-AdverseReaction
Reactions	GRANIX.xml:S1:316:9	I-AdverseReaction
[	GRANIX.xml:S1:326:1	O
see	GRANIX.xml:S1:329:3	O
Warnings	GRANIX.xml:S1:334:8	O
and	GRANIX.xml:S1:343:3	O
Precautions	GRANIX.xml:S1:347:11	O
(	GRANIX.xml:S1:359:1	O
5.3	GRANIX.xml:S1:360:3	O
)	GRANIX.xml:S1:363:1	O
]	GRANIX.xml:S1:368:1	O

Use	GRANIX.xml:S1:375:3	O
in	GRANIX.xml:S1:379:2	O
Patients	GRANIX.xml:S1:382:8	O
with	GRANIX.xml:S1:391:4	O
Sickle	GRANIX.xml:S1:396:6	O
Cell	GRANIX.xml:S1:403:4	O
Disease	GRANIX.xml:S1:408:7	O
[	GRANIX.xml:S1:416:1	O
see	GRANIX.xml:S1:419:3	O
Warnings	GRANIX.xml:S1:424:8	O
and	GRANIX.xml:S1:433:3	O
Precautions	GRANIX.xml:S1:437:11	O
(	GRANIX.xml:S1:449:1	O
5.4	GRANIX.xml:S1:450:3	O
)	GRANIX.xml:S1:453:1	O
]	GRANIX.xml:S1:458:1	O

Capillary	GRANIX.xml:S1:465:9	B-AdverseReaction
Leak	GRANIX.xml:S1:475:4	I-AdverseReaction
Syndrome	GRANIX.xml:S1:480:8	I-AdverseReaction
[	GRANIX.xml:S1:489:1	O
see	GRANIX.xml:S1:492:3	O
Warnings	GRANIX.xml:S1:501:8	O
and	GRANIX.xml:S1:510:3	O
Precautions	GRANIX.xml:S1:514:11	O
(	GRANIX.xml:S1:526:1	O
5.5	GRANIX.xml:S1:527:3	O
)	GRANIX.xml:S1:530:1	O
]	GRANIX.xml:S1:535:1	O

Potential	GRANIX.xml:S1:542:9	B-Factor
for	GRANIX.xml:S1:552:3	O
Tumor	GRANIX.xml:S1:556:5	B-AdverseReaction
Growth	GRANIX.xml:S1:562:6	I-AdverseReaction
Stimulatory	GRANIX.xml:S1:569:11	I-AdverseReaction
Effects	GRANIX.xml:S1:581:7	I-AdverseReaction
on	GRANIX.xml:S1:589:2	I-AdverseReaction
Malignant	GRANIX.xml:S1:592:9	I-AdverseReaction
Cells	GRANIX.xml:S1:602:5	I-AdverseReaction
[	GRANIX.xml:S1:608:1	O
see	GRANIX.xml:S1:611:3	O
Warnings	GRANIX.xml:S1:616:8	O
and	GRANIX.xml:S1:625:3	O
Precautions	GRANIX.xml:S1:629:11	O
(	GRANIX.xml:S1:641:1	O
5.6	GRANIX.xml:S1:642:3	O
)	GRANIX.xml:S1:645:1	O
]	GRANIX.xml:S1:650:1	O

The	GRANIX.xml:S1:656:3	O
most	GRANIX.xml:S1:660:4	O
common	GRANIX.xml:S1:665:6	O
treatment	GRANIX.xml:S1:672:9	O
-	GRANIX.xml:S1:681:1	O
emergent	GRANIX.xml:S1:682:8	O
adverse	GRANIX.xml:S1:691:7	O
reaction	GRANIX.xml:S1:699:8	O
that	GRANIX.xml:S1:708:4	O
occurred	GRANIX.xml:S1:713:8	O
at	GRANIX.xml:S1:722:2	O
an	GRANIX.xml:S1:725:2	O
incidence	GRANIX.xml:S1:728:9	O
of	GRANIX.xml:S1:738:2	O
at	GRANIX.xml:S1:741:2	O
least	GRANIX.xml:S1:744:5	O
1%	GRANIX.xml:S1:750:2	O
or	GRANIX.xml:S1:753:2	O
greater	GRANIX.xml:S1:756:7	O
in	GRANIX.xml:S1:764:2	O
patients	GRANIX.xml:S1:767:8	O
treated	GRANIX.xml:S1:776:7	O
with	GRANIX.xml:S1:784:4	O
GRANIX	GRANIX.xml:S1:789:6	O
at	GRANIX.xml:S1:796:2	O
the	GRANIX.xml:S1:799:3	O
recommended	GRANIX.xml:S1:803:11	O
dose	GRANIX.xml:S1:815:4	O
and	GRANIX.xml:S1:820:3	O
was	GRANIX.xml:S1:824:3	O
numerically	GRANIX.xml:S1:828:11	O
two	GRANIX.xml:S1:840:3	O
times	GRANIX.xml:S1:844:5	O
more	GRANIX.xml:S1:850:4	O
frequent	GRANIX.xml:S1:855:8	O
than	GRANIX.xml:S1:864:4	O
in	GRANIX.xml:S1:869:2	O
the	GRANIX.xml:S1:872:3	O
placebo	GRANIX.xml:S1:876:7	O
group	GRANIX.xml:S1:884:5	O
was	GRANIX.xml:S1:890:3	O
bone	GRANIX.xml:S1:894:4	B-AdverseReaction
pain	GRANIX.xml:S1:899:4	I-AdverseReaction
.	GRANIX.xml:S1:903:1	O

EXCERPT	GRANIX.xml:S1:912:7	O
:	GRANIX.xml:S1:919:1	O
Most	GRANIX.xml:S1:929:4	O
common	GRANIX.xml:S1:934:6	O
adverse	GRANIX.xml:S1:941:7	O
reaction	GRANIX.xml:S1:949:8	O
to	GRANIX.xml:S1:958:2	O
GRANIX	GRANIX.xml:S1:961:6	O
is	GRANIX.xml:S1:968:2	O
bone	GRANIX.xml:S1:971:4	B-AdverseReaction
pain	GRANIX.xml:S1:976:4	I-AdverseReaction
(	GRANIX.xml:S1:981:1	O
6	GRANIX.xml:S1:984:1	O
)	GRANIX.xml:S1:987:1	O

To	GRANIX.xml:S1:994:2	O
report	GRANIX.xml:S1:997:6	O
SUSPECTED	GRANIX.xml:S1:1004:9	O
ADVERSE	GRANIX.xml:S1:1014:7	O
REACTIONS	GRANIX.xml:S1:1022:9	O
,	GRANIX.xml:S1:1031:1	O
contact	GRANIX.xml:S1:1033:7	O
TEVA	GRANIX.xml:S1:1041:4	O
at	GRANIX.xml:S1:1046:2	O
1	GRANIX.xml:S1:1049:1	O
-	GRANIX.xml:S1:1050:1	O
866	GRANIX.xml:S1:1051:3	O
-	GRANIX.xml:S1:1054:1	O
832	GRANIX.xml:S1:1055:3	O
-	GRANIX.xml:S1:1058:1	O
8537	GRANIX.xml:S1:1059:4	O
or	GRANIX.xml:S1:1064:2	O
FDA	GRANIX.xml:S1:1067:3	O
at	GRANIX.xml:S1:1071:2	O
1	GRANIX.xml:S1:1074:1	O
-	GRANIX.xml:S1:1075:1	O
800	GRANIX.xml:S1:1076:3	O
-	GRANIX.xml:S1:1079:1	O
FDA	GRANIX.xml:S1:1080:3	O
-	GRANIX.xml:S1:1083:1	O
1088	GRANIX.xml:S1:1084:4	O
or	GRANIX.xml:S1:1089:2	O
www	GRANIX.xml:S1:1093:3	O
.	GRANIX.xml:S1:1096:1	O
fda	GRANIX.xml:S1:1097:3	O
.	GRANIX.xml:S1:1100:1	O
gov	GRANIX.xml:S1:1101:3	O
medwatch	GRANIX.xml:S1:1105:8	O
.	GRANIX.xml:S1:1113:1	O

6.1	GRANIX.xml:S1:1125:3	O

Clinical	GRANIX.xml:S1:1129:8	O

Trials	GRANIX.xml:S1:1138:6	O
Experience	GRANIX.xml:S1:1145:10	O

Because	GRANIX.xml:S1:1159:7	O
clinical	GRANIX.xml:S1:1167:8	O
trials	GRANIX.xml:S1:1176:6	O
are	GRANIX.xml:S1:1183:3	O
conducted	GRANIX.xml:S1:1187:9	O
under	GRANIX.xml:S1:1197:5	O
widely	GRANIX.xml:S1:1203:6	O
varying	GRANIX.xml:S1:1210:7	O
conditions	GRANIX.xml:S1:1218:10	O
,	GRANIX.xml:S1:1228:1	O
adverse	GRANIX.xml:S1:1230:7	O
reaction	GRANIX.xml:S1:1238:8	O
rates	GRANIX.xml:S1:1247:5	O
observed	GRANIX.xml:S1:1253:8	O
in	GRANIX.xml:S1:1262:2	O
the	GRANIX.xml:S1:1265:3	O
clinical	GRANIX.xml:S1:1269:8	O
trials	GRANIX.xml:S1:1278:6	O
of	GRANIX.xml:S1:1285:2	O
a	GRANIX.xml:S1:1288:1	O
drug	GRANIX.xml:S1:1290:4	O
cannot	GRANIX.xml:S1:1295:6	O
be	GRANIX.xml:S1:1302:2	O
directly	GRANIX.xml:S1:1305:8	O
compared	GRANIX.xml:S1:1314:8	O
to	GRANIX.xml:S1:1323:2	O
rates	GRANIX.xml:S1:1326:5	O
in	GRANIX.xml:S1:1332:2	O
the	GRANIX.xml:S1:1335:3	O
clinical	GRANIX.xml:S1:1339:8	O
trials	GRANIX.xml:S1:1348:6	O
of	GRANIX.xml:S1:1355:2	O
another	GRANIX.xml:S1:1358:7	O
drug	GRANIX.xml:S1:1366:4	O
and	GRANIX.xml:S1:1371:3	O
may	GRANIX.xml:S1:1375:3	O
not	GRANIX.xml:S1:1379:3	O
reflect	GRANIX.xml:S1:1383:7	O
the	GRANIX.xml:S1:1391:3	O
rates	GRANIX.xml:S1:1395:5	O
observed	GRANIX.xml:S1:1401:8	O
in	GRANIX.xml:S1:1410:2	O
clinical	GRANIX.xml:S1:1413:8	O
practice	GRANIX.xml:S1:1422:8	O
.	GRANIX.xml:S1:1430:1	O

GRANIX	GRANIX.xml:S1:1436:6	O
clinical	GRANIX.xml:S1:1443:8	O
trials	GRANIX.xml:S1:1452:6	O
safety	GRANIX.xml:S1:1459:6	O
data	GRANIX.xml:S1:1466:4	O
are	GRANIX.xml:S1:1471:3	O
based	GRANIX.xml:S1:1475:5	O
upon	GRANIX.xml:S1:1481:4	O
the	GRANIX.xml:S1:1486:3	O
results	GRANIX.xml:S1:1490:7	O
of	GRANIX.xml:S1:1498:2	O
three	GRANIX.xml:S1:1501:5	O
randomized	GRANIX.xml:S1:1507:10	O
clinical	GRANIX.xml:S1:1518:8	O
trials	GRANIX.xml:S1:1527:6	O
in	GRANIX.xml:S1:1534:2	O
patients	GRANIX.xml:S1:1537:8	O
receiving	GRANIX.xml:S1:1546:9	O
myeloablative	GRANIX.xml:S1:1556:13	O
chemotherapy	GRANIX.xml:S1:1570:12	O
for	GRANIX.xml:S1:1583:3	O
breast	GRANIX.xml:S1:1587:6	O
cancer	GRANIX.xml:S1:1594:6	O
(	GRANIX.xml:S1:1601:1	O
N	GRANIX.xml:S1:1602:1	O
348	GRANIX.xml:S1:1604:3	O
)	GRANIX.xml:S1:1607:1	O
,	GRANIX.xml:S1:1608:1	O
lung	GRANIX.xml:S1:1610:4	O
cancer	GRANIX.xml:S1:1615:6	O
(	GRANIX.xml:S1:1622:1	O
N	GRANIX.xml:S1:1623:1	O
240	GRANIX.xml:S1:1625:3	O
)	GRANIX.xml:S1:1628:1	O
and	GRANIX.xml:S1:1630:3	O
non	GRANIX.xml:S1:1634:3	O
-	GRANIX.xml:S1:1637:1	O
Hodgkin	GRANIX.xml:S1:1638:7	O
's	GRANIX.xml:S1:1645:2	O
lymphoma	GRANIX.xml:S1:1648:8	O
(	GRANIX.xml:S1:1657:1	O
N	GRANIX.xml:S1:1658:1	O
92	GRANIX.xml:S1:1660:2	O
)	GRANIX.xml:S1:1662:1	O
.	GRANIX.xml:S1:1663:1	O

In	GRANIX.xml:S1:1665:2	O
the	GRANIX.xml:S1:1668:3	O
breast	GRANIX.xml:S1:1672:6	O
cancer	GRANIX.xml:S1:1679:6	O
study	GRANIX.xml:S1:1686:5	O
,	GRANIX.xml:S1:1691:1	O
99%	GRANIX.xml:S1:1693:3	O
of	GRANIX.xml:S1:1697:2	O
patients	GRANIX.xml:S1:1700:8	O
were	GRANIX.xml:S1:1709:4	O
female	GRANIX.xml:S1:1714:6	O
,	GRANIX.xml:S1:1720:1	O
the	GRANIX.xml:S1:1722:3	O
median	GRANIX.xml:S1:1726:6	O
age	GRANIX.xml:S1:1733:3	O
was	GRANIX.xml:S1:1737:3	O
50	GRANIX.xml:S1:1741:2	O
years	GRANIX.xml:S1:1744:5	O
,	GRANIX.xml:S1:1749:1	O
and	GRANIX.xml:S1:1751:3	O
86%	GRANIX.xml:S1:1755:3	O
of	GRANIX.xml:S1:1759:2	O
patients	GRANIX.xml:S1:1762:8	O
were	GRANIX.xml:S1:1771:4	O
Caucasian	GRANIX.xml:S1:1776:9	O
.	GRANIX.xml:S1:1785:1	O

In	GRANIX.xml:S1:1787:2	O
the	GRANIX.xml:S1:1790:3	O
lung	GRANIX.xml:S1:1794:4	O
cancer	GRANIX.xml:S1:1799:6	O
study	GRANIX.xml:S1:1806:5	O
,	GRANIX.xml:S1:1811:1	O
80%	GRANIX.xml:S1:1813:3	O
of	GRANIX.xml:S1:1817:2	O
patients	GRANIX.xml:S1:1820:8	O
were	GRANIX.xml:S1:1829:4	O
male	GRANIX.xml:S1:1834:4	O
,	GRANIX.xml:S1:1838:1	O
the	GRANIX.xml:S1:1840:3	O
median	GRANIX.xml:S1:1844:6	O
age	GRANIX.xml:S1:1851:3	O
was	GRANIX.xml:S1:1855:3	O
58	GRANIX.xml:S1:1859:2	O
years	GRANIX.xml:S1:1862:5	O
,	GRANIX.xml:S1:1867:1	O
and	GRANIX.xml:S1:1869:3	O
95%	GRANIX.xml:S1:1873:3	O
of	GRANIX.xml:S1:1877:2	O
patients	GRANIX.xml:S1:1880:8	O
were	GRANIX.xml:S1:1889:4	O
Caucasian	GRANIX.xml:S1:1894:9	O
.	GRANIX.xml:S1:1903:1	O

In	GRANIX.xml:S1:1905:2	O
the	GRANIX.xml:S1:1908:3	O
non	GRANIX.xml:S1:1912:3	O
-	GRANIX.xml:S1:1915:1	O
Hodgkin	GRANIX.xml:S1:1916:7	O
's	GRANIX.xml:S1:1923:2	O
lymphoma	GRANIX.xml:S1:1926:8	O
study	GRANIX.xml:S1:1935:5	O
,	GRANIX.xml:S1:1940:1	O
52%	GRANIX.xml:S1:1942:3	O
of	GRANIX.xml:S1:1946:2	O
patients	GRANIX.xml:S1:1949:8	O
were	GRANIX.xml:S1:1958:4	O
male	GRANIX.xml:S1:1963:4	O
,	GRANIX.xml:S1:1967:1	O
the	GRANIX.xml:S1:1969:3	O
median	GRANIX.xml:S1:1973:6	O
age	GRANIX.xml:S1:1980:3	O
was	GRANIX.xml:S1:1984:3	O
55	GRANIX.xml:S1:1988:2	O
years	GRANIX.xml:S1:1991:5	O
,	GRANIX.xml:S1:1996:1	O
and	GRANIX.xml:S1:1998:3	O
88%	GRANIX.xml:S1:2002:3	O
of	GRANIX.xml:S1:2006:2	O
patients	GRANIX.xml:S1:2009:8	O
were	GRANIX.xml:S1:2018:4	O
Caucasian	GRANIX.xml:S1:2023:9	O
.	GRANIX.xml:S1:2032:1	O

In	GRANIX.xml:S1:2034:2	O
all	GRANIX.xml:S1:2037:3	O
three	GRANIX.xml:S1:2041:5	O
studies	GRANIX.xml:S1:2047:7	O
a	GRANIX.xml:S1:2055:1	O
placebo	GRANIX.xml:S1:2057:7	O
(	GRANIX.xml:S1:2065:1	O
Cycle	GRANIX.xml:S1:2066:5	O
1	GRANIX.xml:S1:2072:1	O
of	GRANIX.xml:S1:2074:2	O
the	GRANIX.xml:S1:2077:3	O
breast	GRANIX.xml:S1:2081:6	O
cancer	GRANIX.xml:S1:2088:6	O
study	GRANIX.xml:S1:2095:5	O
only	GRANIX.xml:S1:2101:4	O
)	GRANIX.xml:S1:2105:1	O
or	GRANIX.xml:S1:2107:2	O
a	GRANIX.xml:S1:2110:1	O
non	GRANIX.xml:S1:2112:3	O
-	GRANIX.xml:S1:2115:1	O
US	GRANIX.xml:S1:2116:2	O
-	GRANIX.xml:S1:2118:1	O
approved	GRANIX.xml:S1:2119:8	O
filgrastim	GRANIX.xml:S1:2128:10	O
product	GRANIX.xml:S1:2139:7	O
were	GRANIX.xml:S1:2147:4	O
used	GRANIX.xml:S1:2152:4	O
as	GRANIX.xml:S1:2157:2	O
controls	GRANIX.xml:S1:2160:8	O
.	GRANIX.xml:S1:2168:1	O

Both	GRANIX.xml:S1:2170:4	O
GRANIX	GRANIX.xml:S1:2175:6	O
and	GRANIX.xml:S1:2182:3	O
the	GRANIX.xml:S1:2186:3	O
non	GRANIX.xml:S1:2190:3	O
-	GRANIX.xml:S1:2193:1	O
US	GRANIX.xml:S1:2194:2	O
-	GRANIX.xml:S1:2196:1	O
approved	GRANIX.xml:S1:2197:8	O
filgrastim	GRANIX.xml:S1:2206:10	O
product	GRANIX.xml:S1:2217:7	O
were	GRANIX.xml:S1:2225:4	O
administered	GRANIX.xml:S1:2230:12	O
at	GRANIX.xml:S1:2243:2	O
5	GRANIX.xml:S1:2246:1	O
mcg	GRANIX.xml:S1:2248:3	O
kg	GRANIX.xml:S1:2252:2	O
subcutaneously	GRANIX.xml:S1:2255:14	O
once	GRANIX.xml:S1:2270:4	O
daily	GRANIX.xml:S1:2275:5	O
beginning	GRANIX.xml:S1:2281:9	O
one	GRANIX.xml:S1:2291:3	O
day	GRANIX.xml:S1:2295:3	O
after	GRANIX.xml:S1:2299:5	O
chemotherapy	GRANIX.xml:S1:2305:12	O
for	GRANIX.xml:S1:2318:3	O
at	GRANIX.xml:S1:2322:2	O
least	GRANIX.xml:S1:2325:5	O
five	GRANIX.xml:S1:2331:4	O
days	GRANIX.xml:S1:2336:4	O
and	GRANIX.xml:S1:2341:3	O
continued	GRANIX.xml:S1:2345:9	O
to	GRANIX.xml:S1:2355:2	O
a	GRANIX.xml:S1:2358:1	O
maximum	GRANIX.xml:S1:2360:7	O
of	GRANIX.xml:S1:2368:2	O
14	GRANIX.xml:S1:2371:2	O
days	GRANIX.xml:S1:2374:4	O
or	GRANIX.xml:S1:2379:2	O
until	GRANIX.xml:S1:2382:5	O
an	GRANIX.xml:S1:2388:2	O
ANC	GRANIX.xml:S1:2391:3	O
of	GRANIX.xml:S1:2395:2	O
10	GRANIX.xml:S1:2400:2	O
,	GRANIX.xml:S1:2402:1	O
000	GRANIX.xml:S1:2403:3	O
x	GRANIX.xml:S1:2407:1	O
10	GRANIX.xml:S1:2409:2	O
6	GRANIX.xml:S1:2413:1	O
L	GRANIX.xml:S1:2417:1	O
after	GRANIX.xml:S1:2419:5	O
nadir	GRANIX.xml:S1:2425:5	O
was	GRANIX.xml:S1:2431:3	O
reached	GRANIX.xml:S1:2435:7	O
.	GRANIX.xml:S1:2442:1	O

Bone	GRANIX.xml:S1:2448:4	B-AdverseReaction
pain	GRANIX.xml:S1:2453:4	I-AdverseReaction
was	GRANIX.xml:S1:2458:3	O
the	GRANIX.xml:S1:2462:3	O
most	GRANIX.xml:S1:2466:4	O
frequent	GRANIX.xml:S1:2471:8	O
treatment	GRANIX.xml:S1:2480:9	O
-	GRANIX.xml:S1:2489:1	O
emergent	GRANIX.xml:S1:2490:8	O
adverse	GRANIX.xml:S1:2499:7	O
reaction	GRANIX.xml:S1:2507:8	O
that	GRANIX.xml:S1:2516:4	O
occurred	GRANIX.xml:S1:2521:8	O
in	GRANIX.xml:S1:2530:2	O
at	GRANIX.xml:S1:2533:2	O
least	GRANIX.xml:S1:2536:5	O
1%	GRANIX.xml:S1:2542:2	O
or	GRANIX.xml:S1:2545:2	O
greater	GRANIX.xml:S1:2548:7	O
in	GRANIX.xml:S1:2556:2	O
patients	GRANIX.xml:S1:2559:8	O
treated	GRANIX.xml:S1:2568:7	O
with	GRANIX.xml:S1:2576:4	O
GRANIX	GRANIX.xml:S1:2581:6	O
at	GRANIX.xml:S1:2588:2	O
the	GRANIX.xml:S1:2591:3	O
recommended	GRANIX.xml:S1:2595:11	O
dose	GRANIX.xml:S1:2607:4	O
and	GRANIX.xml:S1:2612:3	O
was	GRANIX.xml:S1:2616:3	O
numerically	GRANIX.xml:S1:2620:11	O
two	GRANIX.xml:S1:2632:3	O
times	GRANIX.xml:S1:2636:5	O
more	GRANIX.xml:S1:2642:4	O
frequent	GRANIX.xml:S1:2647:8	O
than	GRANIX.xml:S1:2656:4	O
in	GRANIX.xml:S1:2661:2	O
the	GRANIX.xml:S1:2664:3	O
placebo	GRANIX.xml:S1:2668:7	O
group	GRANIX.xml:S1:2676:5	O
.	GRANIX.xml:S1:2681:1	O

The	GRANIX.xml:S1:2683:3	O
overall	GRANIX.xml:S1:2690:7	O
incidence	GRANIX.xml:S1:2698:9	O
of	GRANIX.xml:S1:2708:2	O
bone	GRANIX.xml:S1:2711:4	B-AdverseReaction
pain	GRANIX.xml:S1:2716:4	I-AdverseReaction
in	GRANIX.xml:S1:2721:2	O
Cycle	GRANIX.xml:S1:2724:5	O
1	GRANIX.xml:S1:2730:1	O
of	GRANIX.xml:S1:2732:2	O
treatment	GRANIX.xml:S1:2735:9	O
was	GRANIX.xml:S1:2745:3	O
3.4%	GRANIX.xml:S1:2749:4	O
(	GRANIX.xml:S1:2754:1	O
3.4%	GRANIX.xml:S1:2755:4	O
GRANIX	GRANIX.xml:S1:2760:6	O
,	GRANIX.xml:S1:2766:1	O
1.4%	GRANIX.xml:S1:2768:4	O
placebo	GRANIX.xml:S1:2773:7	O
,	GRANIX.xml:S1:2780:1	O
7.5%	GRANIX.xml:S1:2782:4	O
non	GRANIX.xml:S1:2787:3	O
-	GRANIX.xml:S1:2790:1	O
US	GRANIX.xml:S1:2791:2	O
-	GRANIX.xml:S1:2793:1	O
approved	GRANIX.xml:S1:2794:8	O
filgrastim	GRANIX.xml:S1:2803:10	O
product	GRANIX.xml:S1:2814:7	O
)	GRANIX.xml:S1:2821:1	O
.	GRANIX.xml:S1:2822:1	O

Leukocytosis	GRANIX.xml:S1:2830:12	O

In	GRANIX.xml:S1:2849:2	O
clinical	GRANIX.xml:S1:2852:8	O
studies	GRANIX.xml:S1:2861:7	O
,	GRANIX.xml:S1:2868:1	O
leukocytosis	GRANIX.xml:S1:2870:12	B-AdverseReaction
(	GRANIX.xml:S1:2883:1	O
WBC	GRANIX.xml:S1:2884:3	B-AdverseReaction
counts	GRANIX.xml:S1:2888:6	I-AdverseReaction
100	GRANIX.xml:S1:2897:3	I-AdverseReaction
,	GRANIX.xml:S1:2900:1	I-AdverseReaction
000	GRANIX.xml:S1:2901:3	I-AdverseReaction
x	GRANIX.xml:S1:2905:1	I-AdverseReaction
10	GRANIX.xml:S1:2907:2	I-AdverseReaction
6	GRANIX.xml:S1:2911:1	I-AdverseReaction
L	GRANIX.xml:S1:2915:1	I-AdverseReaction
)	GRANIX.xml:S1:2916:1	O
was	GRANIX.xml:S1:2918:3	O
observed	GRANIX.xml:S1:2922:8	O
in	GRANIX.xml:S1:2931:2	O
less	GRANIX.xml:S1:2934:4	O
than	GRANIX.xml:S1:2939:4	O
1%	GRANIX.xml:S1:2944:2	O
patients	GRANIX.xml:S1:2947:8	O
with	GRANIX.xml:S1:2956:4	O
non	GRANIX.xml:S1:2961:3	O
-	GRANIX.xml:S1:2964:1	O
myeloid	GRANIX.xml:S1:2965:7	O
malignancies	GRANIX.xml:S1:2973:12	O
receiving	GRANIX.xml:S1:2986:9	O
GRANIX	GRANIX.xml:S1:2996:6	O
.	GRANIX.xml:S1:3002:1	O

No	GRANIX.xml:S1:3004:2	O
complications	GRANIX.xml:S1:3007:13	O
attributable	GRANIX.xml:S1:3021:12	O
to	GRANIX.xml:S1:3034:2	O
leukocytosis	GRANIX.xml:S1:3037:12	B-AdverseReaction
were	GRANIX.xml:S1:3050:4	O
reported	GRANIX.xml:S1:3055:8	O
in	GRANIX.xml:S1:3064:2	O
clinical	GRANIX.xml:S1:3067:8	O
studies	GRANIX.xml:S1:3076:7	O
.	GRANIX.xml:S1:3083:1	O

Additional	GRANIX.xml:S1:3089:10	O
Adverse	GRANIX.xml:S1:3100:7	O
Reactions	GRANIX.xml:S1:3108:9	O

Other	GRANIX.xml:S1:3122:5	O
adverse	GRANIX.xml:S1:3128:7	O
reactions	GRANIX.xml:S1:3136:9	O
known	GRANIX.xml:S1:3146:5	O
to	GRANIX.xml:S1:3152:2	O
occur	GRANIX.xml:S1:3155:5	O
following	GRANIX.xml:S1:3161:9	O
administration	GRANIX.xml:S1:3171:14	O
of	GRANIX.xml:S1:3186:2	O
human	GRANIX.xml:S1:3189:5	B-DrugClass
granulocyte	GRANIX.xml:S1:3195:11	I-DrugClass
colony	GRANIX.xml:S1:3207:6	I-DrugClass
-	GRANIX.xml:S1:3213:1	I-DrugClass
stimulating	GRANIX.xml:S1:3214:11	I-DrugClass
factors	GRANIX.xml:S1:3226:7	I-DrugClass
include	GRANIX.xml:S1:3234:7	O
myalgia	GRANIX.xml:S1:3242:7	B-AdverseReaction
,	GRANIX.xml:S1:3249:1	O
headache	GRANIX.xml:S1:3251:8	B-AdverseReaction
,	GRANIX.xml:S1:3259:1	O
vomiting	GRANIX.xml:S1:3261:8	B-AdverseReaction
,	GRANIX.xml:S1:3269:1	O
Sweet	GRANIX.xml:S1:3271:5	B-AdverseReaction
's	GRANIX.xml:S1:3276:2	I-AdverseReaction
syndrome	GRANIX.xml:S1:3279:8	I-AdverseReaction
(	GRANIX.xml:S1:3288:1	O
acute	GRANIX.xml:S1:3289:5	B-AdverseReaction
febrile	GRANIX.xml:S1:3295:7	I-AdverseReaction
neutrophilic	GRANIX.xml:S1:3303:12	I-AdverseReaction
dermatosis	GRANIX.xml:S1:3316:10	I-AdverseReaction
)	GRANIX.xml:S1:3326:1	O
,	GRANIX.xml:S1:3327:1	O
cutaneous	GRANIX.xml:S1:3329:9	B-AdverseReaction
vasculitis	GRANIX.xml:S1:3339:10	I-AdverseReaction
and	GRANIX.xml:S1:3350:3	O
thrombocytopenia	GRANIX.xml:S1:3354:16	B-AdverseReaction
.	GRANIX.xml:S1:3370:1	O

6.2	GRANIX.xml:S1:3378:3	O
Immunogenicity	GRANIX.xml:S1:3382:14	O

As	GRANIX.xml:S1:3400:2	O
with	GRANIX.xml:S1:3403:4	O
all	GRANIX.xml:S1:3408:3	O
therapeutic	GRANIX.xml:S1:3412:11	O
proteins	GRANIX.xml:S1:3424:8	O
,	GRANIX.xml:S1:3432:1	O
there	GRANIX.xml:S1:3434:5	O
is	GRANIX.xml:S1:3440:2	O
a	GRANIX.xml:S1:3443:1	O
potential	GRANIX.xml:S1:3445:9	O
for	GRANIX.xml:S1:3455:3	O
immunogenicity	GRANIX.xml:S1:3459:14	O
.	GRANIX.xml:S1:3473:1	O

The	GRANIX.xml:S1:3475:3	O
incidence	GRANIX.xml:S1:3479:9	O
of	GRANIX.xml:S1:3489:2	O
antibody	GRANIX.xml:S1:3492:8	O
development	GRANIX.xml:S1:3501:11	O
in	GRANIX.xml:S1:3513:2	O
patients	GRANIX.xml:S1:3516:8	O
receiving	GRANIX.xml:S1:3525:9	O
GRANIX	GRANIX.xml:S1:3535:6	O
has	GRANIX.xml:S1:3542:3	O
not	GRANIX.xml:S1:3546:3	O
been	GRANIX.xml:S1:3550:4	O
adequately	GRANIX.xml:S1:3555:10	O
determined	GRANIX.xml:S1:3566:10	O
.	GRANIX.xml:S1:3576:1	O
5	GRANIX.xml:S2:4:1	O
WARNINGS	GRANIX.xml:S2:6:8	O
AND	GRANIX.xml:S2:15:3	O
PRECAUTIONS	GRANIX.xml:S2:19:11	O

EXCERPT	GRANIX.xml:S2:37:7	O
:	GRANIX.xml:S2:44:1	O
Splenic	GRANIX.xml:S2:54:7	B-AdverseReaction
Rupture	GRANIX.xml:S2:62:7	I-AdverseReaction
:	GRANIX.xml:S2:69:1	O
Discontinue	GRANIX.xml:S2:71:11	O
GRANIX	GRANIX.xml:S2:83:6	O
if	GRANIX.xml:S2:90:2	O
suspected	GRANIX.xml:S2:93:9	O
(	GRANIX.xml:S2:103:1	O
5.1	GRANIX.xml:S2:106:3	O
)	GRANIX.xml:S2:111:1	O

Acute	GRANIX.xml:S2:120:5	B-AdverseReaction
Respiratory	GRANIX.xml:S2:126:11	I-AdverseReaction
Distress	GRANIX.xml:S2:138:8	I-AdverseReaction
Syndrome	GRANIX.xml:S2:147:8	I-AdverseReaction
(	GRANIX.xml:S2:156:1	O
ARDS	GRANIX.xml:S2:157:4	B-AdverseReaction
)	GRANIX.xml:S2:161:1	O
:	GRANIX.xml:S2:162:1	O
Monitor	GRANIX.xml:S2:164:7	O
for	GRANIX.xml:S2:172:3	O
and	GRANIX.xml:S2:176:3	O
manage	GRANIX.xml:S2:180:6	O
immediately	GRANIX.xml:S2:187:11	O
.	GRANIX.xml:S2:198:1	O

Discontinue	GRANIX.xml:S2:200:11	O
GRANIX	GRANIX.xml:S2:212:6	O
if	GRANIX.xml:S2:219:2	O
suspected	GRANIX.xml:S2:222:9	O
(	GRANIX.xml:S2:232:1	O
5.2	GRANIX.xml:S2:235:3	O
)	GRANIX.xml:S2:240:1	O

Allergic	GRANIX.xml:S2:249:8	B-AdverseReaction
reactions	GRANIX.xml:S2:258:9	I-AdverseReaction
(	GRANIX.xml:S2:268:1	O
angioneurotic	GRANIX.xml:S2:269:13	B-AdverseReaction
edema	GRANIX.xml:S2:283:5	I-AdverseReaction
,	GRANIX.xml:S2:288:1	O
dermatitis	GRANIX.xml:S2:290:10	B-AdverseReaction
allergic	GRANIX.xml:S2:301:8	I-AdverseReaction
,	GRANIX.xml:S2:309:1	O
drug	GRANIX.xml:S2:311:4	B-AdverseReaction
hypersensitivity	GRANIX.xml:S2:316:16	I-AdverseReaction
,	GRANIX.xml:S2:332:1	O
hypersensitivity	GRANIX.xml:S2:334:16	B-AdverseReaction
,	GRANIX.xml:S2:350:1	O
rash	GRANIX.xml:S2:352:4	B-AdverseReaction
,	GRANIX.xml:S2:356:1	O
pruritic	GRANIX.xml:S2:358:8	B-AdverseReaction
rash	GRANIX.xml:S2:367:4	I-AdverseReaction
and	GRANIX.xml:S2:372:3	O
urticaria	GRANIX.xml:S2:376:9	B-AdverseReaction
)	GRANIX.xml:S2:385:1	O
(	GRANIX.xml:S2:387:1	O
5.3	GRANIX.xml:S2:390:3	O
)	GRANIX.xml:S2:395:1	O

Sickle	GRANIX.xml:S2:404:6	B-AdverseReaction
cell	GRANIX.xml:S2:411:4	I-AdverseReaction
crisis	GRANIX.xml:S2:416:6	I-AdverseReaction
:	GRANIX.xml:S2:422:1	O
Severe	GRANIX.xml:S2:424:6	B-Severity
and	GRANIX.xml:S2:431:3	O
sometimes	GRANIX.xml:S2:435:9	O
fatal	GRANIX.xml:S2:445:5	B-AdverseReaction
crisis	GRANIX.xml:S2:451:6	O
can	GRANIX.xml:S2:458:3	B-Factor
occur	GRANIX.xml:S2:462:5	O
.	GRANIX.xml:S2:467:1	O

Discontinue	GRANIX.xml:S2:469:11	O
GRANIX	GRANIX.xml:S2:481:6	O
if	GRANIX.xml:S2:488:2	O
suspected	GRANIX.xml:S2:491:9	O
(	GRANIX.xml:S2:501:1	O
5.4	GRANIX.xml:S2:504:3	O
)	GRANIX.xml:S2:509:1	O

Capillary	GRANIX.xml:S2:518:9	B-AdverseReaction
Leak	GRANIX.xml:S2:528:4	I-AdverseReaction
Syndrome	GRANIX.xml:S2:533:8	I-AdverseReaction
:	GRANIX.xml:S2:541:1	O
Monitor	GRANIX.xml:S2:543:7	O
if	GRANIX.xml:S2:551:2	O
symptoms	GRANIX.xml:S2:554:8	O
develop	GRANIX.xml:S2:563:7	O
and	GRANIX.xml:S2:571:3	O
administer	GRANIX.xml:S2:575:10	O
standard	GRANIX.xml:S2:586:8	O
symptomatic	GRANIX.xml:S2:595:11	O
treatment	GRANIX.xml:S2:607:9	O
(	GRANIX.xml:S2:617:1	O
5.5	GRANIX.xml:S2:618:3	O
)	GRANIX.xml:S2:621:1	O

5.1	GRANIX.xml:S2:635:3	O

Splenic	GRANIX.xml:S2:639:7	O

Rupture	GRANIX.xml:S2:647:7	O

Splenic	GRANIX.xml:S2:660:7	B-AdverseReaction
rupture	GRANIX.xml:S2:668:7	I-AdverseReaction
,	GRANIX.xml:S2:675:1	O
including	GRANIX.xml:S2:677:9	O
fatal	GRANIX.xml:S2:687:5	B-AdverseReaction
cases	GRANIX.xml:S2:693:5	O
,	GRANIX.xml:S2:698:1	O
can	GRANIX.xml:S2:700:3	B-Factor
occur	GRANIX.xml:S2:704:5	O
following	GRANIX.xml:S2:710:9	O
administration	GRANIX.xml:S2:720:14	O
of	GRANIX.xml:S2:735:2	O
human	GRANIX.xml:S2:738:5	O
granulocyte	GRANIX.xml:S2:744:11	O
colony	GRANIX.xml:S2:756:6	O
-	GRANIX.xml:S2:762:1	O
stimulating	GRANIX.xml:S2:763:11	O
factors	GRANIX.xml:S2:775:7	O
.	GRANIX.xml:S2:782:1	O

In	GRANIX.xml:S2:784:2	O
patients	GRANIX.xml:S2:787:8	O
who	GRANIX.xml:S2:796:3	O
report	GRANIX.xml:S2:800:6	O
upper	GRANIX.xml:S2:807:5	O
abdominal	GRANIX.xml:S2:813:9	O
or	GRANIX.xml:S2:823:2	O
shoulder	GRANIX.xml:S2:826:8	O
pain	GRANIX.xml:S2:835:4	O
after	GRANIX.xml:S2:840:5	O
receiving	GRANIX.xml:S2:846:9	O
GRANIX	GRANIX.xml:S2:856:6	O
,	GRANIX.xml:S2:862:1	O
discontinue	GRANIX.xml:S2:864:11	O
GRANIX	GRANIX.xml:S2:876:6	O
and	GRANIX.xml:S2:883:3	O
evaluate	GRANIX.xml:S2:887:8	O
for	GRANIX.xml:S2:896:3	O
an	GRANIX.xml:S2:900:2	O
enlarged	GRANIX.xml:S2:903:8	O
spleen	GRANIX.xml:S2:912:6	O
or	GRANIX.xml:S2:919:2	O
splenic	GRANIX.xml:S2:922:7	O
rupture	GRANIX.xml:S2:930:7	O
.	GRANIX.xml:S2:937:1	O

5.2	GRANIX.xml:S2:946:3	O
Acute	GRANIX.xml:S2:950:5	O
Respiratory	GRANIX.xml:S2:956:11	O
Distress	GRANIX.xml:S2:968:8	O
Syndrome	GRANIX.xml:S2:977:8	O
(	GRANIX.xml:S2:986:1	O
ARDS	GRANIX.xml:S2:987:4	O
)	GRANIX.xml:S2:991:1	O

Acute	GRANIX.xml:S2:998:5	B-AdverseReaction
respiratory	GRANIX.xml:S2:1004:11	I-AdverseReaction
distress	GRANIX.xml:S2:1016:8	I-AdverseReaction
syndrome	GRANIX.xml:S2:1025:8	I-AdverseReaction
(	GRANIX.xml:S2:1034:1	O
ARDS	GRANIX.xml:S2:1035:4	B-AdverseReaction
)	GRANIX.xml:S2:1039:1	O
can	GRANIX.xml:S2:1041:3	O
occur	GRANIX.xml:S2:1045:5	O
in	GRANIX.xml:S2:1051:2	O
patients	GRANIX.xml:S2:1054:8	O
receiving	GRANIX.xml:S2:1063:9	O
human	GRANIX.xml:S2:1073:5	B-DrugClass
granulocyte	GRANIX.xml:S2:1079:11	I-DrugClass
colony	GRANIX.xml:S2:1091:6	I-DrugClass
-	GRANIX.xml:S2:1097:1	I-DrugClass
stimulating	GRANIX.xml:S2:1098:11	I-DrugClass
factors	GRANIX.xml:S2:1110:7	I-DrugClass
.	GRANIX.xml:S2:1117:1	O

Evaluate	GRANIX.xml:S2:1119:8	O
patients	GRANIX.xml:S2:1128:8	O
who	GRANIX.xml:S2:1137:3	O
develop	GRANIX.xml:S2:1141:7	O
fever	GRANIX.xml:S2:1149:5	O
and	GRANIX.xml:S2:1155:3	O
lung	GRANIX.xml:S2:1159:4	O
infiltrates	GRANIX.xml:S2:1164:11	O
or	GRANIX.xml:S2:1176:2	O
respiratory	GRANIX.xml:S2:1179:11	O
distress	GRANIX.xml:S2:1191:8	O
after	GRANIX.xml:S2:1200:5	O
receiving	GRANIX.xml:S2:1206:9	O
GRANIX	GRANIX.xml:S2:1216:6	O
,	GRANIX.xml:S2:1222:1	O
for	GRANIX.xml:S2:1224:3	O
ARDS	GRANIX.xml:S2:1228:4	O
.	GRANIX.xml:S2:1232:1	O

Discontinue	GRANIX.xml:S2:1234:11	O
GRANIX	GRANIX.xml:S2:1246:6	O
in	GRANIX.xml:S2:1253:2	O
patients	GRANIX.xml:S2:1256:8	O
with	GRANIX.xml:S2:1265:4	O
ARDS	GRANIX.xml:S2:1270:4	O
.	GRANIX.xml:S2:1274:1	O

5.3	GRANIX.xml:S2:1283:3	O
Allergic	GRANIX.xml:S2:1287:8	O
Reactions	GRANIX.xml:S2:1296:9	O

Serious	GRANIX.xml:S2:1311:7	B-Severity
allergic	GRANIX.xml:S2:1319:8	B-AdverseReaction
reactions	GRANIX.xml:S2:1328:9	I-AdverseReaction
including	GRANIX.xml:S2:1338:9	O
anaphylaxis	GRANIX.xml:S2:1348:11	B-AdverseReaction
can	GRANIX.xml:S2:1360:3	O
occur	GRANIX.xml:S2:1364:5	O
in	GRANIX.xml:S2:1370:2	O
patients	GRANIX.xml:S2:1373:8	O
receiving	GRANIX.xml:S2:1382:9	O
human	GRANIX.xml:S2:1392:5	B-DrugClass
granulocyte	GRANIX.xml:S2:1398:11	I-DrugClass
colony	GRANIX.xml:S2:1410:6	I-DrugClass
-	GRANIX.xml:S2:1416:1	I-DrugClass
stimulating	GRANIX.xml:S2:1417:11	I-DrugClass
factors	GRANIX.xml:S2:1429:7	I-DrugClass
.	GRANIX.xml:S2:1436:1	O

Reactions	GRANIX.xml:S2:1438:9	O
can	GRANIX.xml:S2:1448:3	O
occur	GRANIX.xml:S2:1452:5	O
on	GRANIX.xml:S2:1458:2	O
initial	GRANIX.xml:S2:1461:7	O
exposure	GRANIX.xml:S2:1469:8	O
.	GRANIX.xml:S2:1477:1	O

The	GRANIX.xml:S2:1479:3	O
administration	GRANIX.xml:S2:1483:14	O
of	GRANIX.xml:S2:1498:2	O
antihistamines	GRANIX.xml:S2:1501:14	O
,	GRANIX.xml:S2:1515:1	O
steroids	GRANIX.xml:S2:1517:8	O
,	GRANIX.xml:S2:1525:1	O
bronchodilators	GRANIX.xml:S2:1527:15	O
,	GRANIX.xml:S2:1542:1	O
and	GRANIX.xml:S2:1544:3	O
or	GRANIX.xml:S2:1548:2	O
epinephrine	GRANIX.xml:S2:1551:11	O
may	GRANIX.xml:S2:1563:3	O
reduce	GRANIX.xml:S2:1567:6	O
the	GRANIX.xml:S2:1574:3	O
severity	GRANIX.xml:S2:1578:8	O
of	GRANIX.xml:S2:1587:2	O
the	GRANIX.xml:S2:1590:3	O
reactions	GRANIX.xml:S2:1594:9	O
.	GRANIX.xml:S2:1603:1	O

Permanently	GRANIX.xml:S2:1605:11	O
discontinue	GRANIX.xml:S2:1617:11	O
GRANIX	GRANIX.xml:S2:1629:6	O
in	GRANIX.xml:S2:1636:2	O
patients	GRANIX.xml:S2:1639:8	O
with	GRANIX.xml:S2:1648:4	O
serious	GRANIX.xml:S2:1653:7	O
allergic	GRANIX.xml:S2:1661:8	O
reactions	GRANIX.xml:S2:1670:9	O
.	GRANIX.xml:S2:1679:1	O

Do	GRANIX.xml:S2:1681:2	O
not	GRANIX.xml:S2:1684:3	O
administer	GRANIX.xml:S2:1688:10	O
GRANIX	GRANIX.xml:S2:1699:6	O
to	GRANIX.xml:S2:1706:2	O
patients	GRANIX.xml:S2:1709:8	O
with	GRANIX.xml:S2:1718:4	O
a	GRANIX.xml:S2:1723:1	O
history	GRANIX.xml:S2:1725:7	O
of	GRANIX.xml:S2:1733:2	O
serious	GRANIX.xml:S2:1736:7	O
allergic	GRANIX.xml:S2:1744:8	O
reactions	GRANIX.xml:S2:1753:9	O
to	GRANIX.xml:S2:1763:2	O
filgrastim	GRANIX.xml:S2:1766:10	O
or	GRANIX.xml:S2:1777:2	O
pegfilgrastim	GRANIX.xml:S2:1780:13	O
.	GRANIX.xml:S2:1793:1	O

5.4	GRANIX.xml:S2:1802:3	O
Use	GRANIX.xml:S2:1806:3	O
in	GRANIX.xml:S2:1810:2	O
Patients	GRANIX.xml:S2:1813:8	O
with	GRANIX.xml:S2:1822:4	O
Sickle	GRANIX.xml:S2:1827:6	O
Cell	GRANIX.xml:S2:1834:4	O
Disease	GRANIX.xml:S2:1839:7	O

Severe	GRANIX.xml:S2:1852:6	O
and	GRANIX.xml:S2:1859:3	O
sometimes	GRANIX.xml:S2:1863:9	O
fatal	GRANIX.xml:S2:1873:5	B-AdverseReaction
sickle	GRANIX.xml:S2:1879:6	B-AdverseReaction
cell	GRANIX.xml:S2:1886:4	I-AdverseReaction
crises	GRANIX.xml:S2:1891:6	I-AdverseReaction
can	GRANIX.xml:S2:1898:3	B-Factor
occur	GRANIX.xml:S2:1902:5	O
in	GRANIX.xml:S2:1908:2	O
patients	GRANIX.xml:S2:1911:8	O
with	GRANIX.xml:S2:1920:4	O
sickle	GRANIX.xml:S2:1925:6	O
cell	GRANIX.xml:S2:1932:4	O
disease	GRANIX.xml:S2:1937:7	O
receiving	GRANIX.xml:S2:1945:9	O
human	GRANIX.xml:S2:1955:5	O
granulocyte	GRANIX.xml:S2:1961:11	O
colony	GRANIX.xml:S2:1973:6	O
-	GRANIX.xml:S2:1979:1	O
stimulating	GRANIX.xml:S2:1980:11	O
factors	GRANIX.xml:S2:1992:7	O
.	GRANIX.xml:S2:1999:1	O

Consider	GRANIX.xml:S2:2001:8	O
the	GRANIX.xml:S2:2010:3	O
potential	GRANIX.xml:S2:2014:9	O
risks	GRANIX.xml:S2:2024:5	O
and	GRANIX.xml:S2:2030:3	O
benefits	GRANIX.xml:S2:2034:8	O
prior	GRANIX.xml:S2:2043:5	O
to	GRANIX.xml:S2:2049:2	O
the	GRANIX.xml:S2:2052:3	O
administration	GRANIX.xml:S2:2056:14	O
of	GRANIX.xml:S2:2071:2	O
human	GRANIX.xml:S2:2074:5	O
granulocyte	GRANIX.xml:S2:2080:11	O
colony	GRANIX.xml:S2:2092:6	O
-	GRANIX.xml:S2:2098:1	O
stimulating	GRANIX.xml:S2:2099:11	O
factors	GRANIX.xml:S2:2111:7	O
in	GRANIX.xml:S2:2119:2	O
patients	GRANIX.xml:S2:2122:8	O
with	GRANIX.xml:S2:2131:4	O
sickle	GRANIX.xml:S2:2136:6	O
cell	GRANIX.xml:S2:2143:4	O
disease	GRANIX.xml:S2:2148:7	O
.	GRANIX.xml:S2:2155:1	O

Discontinue	GRANIX.xml:S2:2157:11	O
GRANIX	GRANIX.xml:S2:2169:6	O
in	GRANIX.xml:S2:2176:2	O
patients	GRANIX.xml:S2:2179:8	O
undergoing	GRANIX.xml:S2:2188:10	O
a	GRANIX.xml:S2:2199:1	O
sickle	GRANIX.xml:S2:2201:6	O
cell	GRANIX.xml:S2:2208:4	O
crisis	GRANIX.xml:S2:2213:6	O
.	GRANIX.xml:S2:2219:1	O

5.5	GRANIX.xml:S2:2228:3	O
Capillary	GRANIX.xml:S2:2232:9	O
Leak	GRANIX.xml:S2:2242:4	O
Syndrome	GRANIX.xml:S2:2247:8	O

Capillary	GRANIX.xml:S2:2261:9	B-AdverseReaction
leak	GRANIX.xml:S2:2271:4	I-AdverseReaction
syndrome	GRANIX.xml:S2:2276:8	I-AdverseReaction
(	GRANIX.xml:S2:2285:1	O
CLS	GRANIX.xml:S2:2286:3	B-AdverseReaction
)	GRANIX.xml:S2:2289:1	O
can	GRANIX.xml:S2:2291:3	O
occur	GRANIX.xml:S2:2295:5	O
in	GRANIX.xml:S2:2301:2	O
patients	GRANIX.xml:S2:2304:8	O
receiving	GRANIX.xml:S2:2313:9	O
human	GRANIX.xml:S2:2323:5	B-DrugClass
granulocyte	GRANIX.xml:S2:2329:11	I-DrugClass
colony	GRANIX.xml:S2:2341:6	I-DrugClass
-	GRANIX.xml:S2:2347:1	I-DrugClass
stimulating	GRANIX.xml:S2:2348:11	I-DrugClass
factors	GRANIX.xml:S2:2360:7	I-DrugClass
and	GRANIX.xml:S2:2368:3	O
is	GRANIX.xml:S2:2372:2	O
characterized	GRANIX.xml:S2:2375:13	O
by	GRANIX.xml:S2:2389:2	O
hypotension	GRANIX.xml:S2:2392:11	B-AdverseReaction
,	GRANIX.xml:S2:2403:1	O
hypoalbuminemia	GRANIX.xml:S2:2405:15	B-AdverseReaction
,	GRANIX.xml:S2:2420:1	O
edema	GRANIX.xml:S2:2422:5	B-AdverseReaction
and	GRANIX.xml:S2:2428:3	O
hemoconcentration	GRANIX.xml:S2:2432:17	B-AdverseReaction
.	GRANIX.xml:S2:2449:1	O

Episodes	GRANIX.xml:S2:2451:8	O
vary	GRANIX.xml:S2:2460:4	O
in	GRANIX.xml:S2:2465:2	O
frequency	GRANIX.xml:S2:2468:9	O
,	GRANIX.xml:S2:2477:1	O
severity	GRANIX.xml:S2:2479:8	O
and	GRANIX.xml:S2:2488:3	O
may	GRANIX.xml:S2:2492:3	O
be	GRANIX.xml:S2:2496:2	O
life	GRANIX.xml:S2:2499:4	O
-	GRANIX.xml:S2:2503:1	O
threatening	GRANIX.xml:S2:2504:11	O
if	GRANIX.xml:S2:2516:2	O
treatment	GRANIX.xml:S2:2519:9	O
is	GRANIX.xml:S2:2529:2	O
delayed	GRANIX.xml:S2:2532:7	O
.	GRANIX.xml:S2:2539:1	O

Patients	GRANIX.xml:S2:2541:8	O
who	GRANIX.xml:S2:2550:3	O
develop	GRANIX.xml:S2:2554:7	O
symptoms	GRANIX.xml:S2:2562:8	O
of	GRANIX.xml:S2:2571:2	O
capillary	GRANIX.xml:S2:2574:9	O
leak	GRANIX.xml:S2:2584:4	O
syndrome	GRANIX.xml:S2:2589:8	O
should	GRANIX.xml:S2:2598:6	O
be	GRANIX.xml:S2:2605:2	O
closely	GRANIX.xml:S2:2608:7	O
monitored	GRANIX.xml:S2:2616:9	O
and	GRANIX.xml:S2:2626:3	O
receive	GRANIX.xml:S2:2630:7	O
standard	GRANIX.xml:S2:2638:8	O
symptomatic	GRANIX.xml:S2:2647:11	O
treatment	GRANIX.xml:S2:2659:9	O
,	GRANIX.xml:S2:2668:1	O
which	GRANIX.xml:S2:2670:5	O
may	GRANIX.xml:S2:2676:3	O
include	GRANIX.xml:S2:2680:7	O
a	GRANIX.xml:S2:2688:1	O
need	GRANIX.xml:S2:2690:4	O
for	GRANIX.xml:S2:2695:3	O
intensive	GRANIX.xml:S2:2699:9	O
care	GRANIX.xml:S2:2709:4	O
.	GRANIX.xml:S2:2713:1	O

5.6	GRANIX.xml:S2:2722:3	O
Potential	GRANIX.xml:S2:2726:9	O
for	GRANIX.xml:S2:2736:3	O
Tumor	GRANIX.xml:S2:2740:5	O
Growth	GRANIX.xml:S2:2746:6	O
Stimulatory	GRANIX.xml:S2:2753:11	O
Effects	GRANIX.xml:S2:2765:7	O
on	GRANIX.xml:S2:2773:2	O
Malignant	GRANIX.xml:S2:2776:9	O
Cells	GRANIX.xml:S2:2786:5	O

The	GRANIX.xml:S2:2797:3	O
granulocyte	GRANIX.xml:S2:2801:11	O
colony	GRANIX.xml:S2:2813:6	O
-	GRANIX.xml:S2:2819:1	O
stimulating	GRANIX.xml:S2:2820:11	O
factor	GRANIX.xml:S2:2832:6	O
(	GRANIX.xml:S2:2839:1	O
G	GRANIX.xml:S2:2840:1	O
-	GRANIX.xml:S2:2841:1	O
CSF	GRANIX.xml:S2:2842:3	O
)	GRANIX.xml:S2:2845:1	O
receptor	GRANIX.xml:S2:2847:8	O
through	GRANIX.xml:S2:2856:7	O
which	GRANIX.xml:S2:2864:5	O
GRANIX	GRANIX.xml:S2:2870:6	O
acts	GRANIX.xml:S2:2877:4	O
has	GRANIX.xml:S2:2882:3	O
been	GRANIX.xml:S2:2886:4	O
found	GRANIX.xml:S2:2891:5	O
on	GRANIX.xml:S2:2897:2	O
tumor	GRANIX.xml:S2:2900:5	O
cell	GRANIX.xml:S2:2906:4	O
lines	GRANIX.xml:S2:2911:5	O
.	GRANIX.xml:S2:2916:1	O

The	GRANIX.xml:S2:2918:3	O
possibility	GRANIX.xml:S2:2922:11	B-Factor
that	GRANIX.xml:S2:2934:4	O
GRANIX	GRANIX.xml:S2:2939:6	O
acts	GRANIX.xml:S2:2946:4	O
as	GRANIX.xml:S2:2951:2	O
a	GRANIX.xml:S2:2954:1	O
growth	GRANIX.xml:S2:2956:6	B-AdverseReaction
factor	GRANIX.xml:S2:2963:6	I-AdverseReaction
for	GRANIX.xml:S2:2970:3	I-AdverseReaction
any	GRANIX.xml:S2:2974:3	O
tumor	GRANIX.xml:S2:2978:5	I-AdverseReaction
type	GRANIX.xml:S2:2984:4	O
,	GRANIX.xml:S2:2988:1	O
including	GRANIX.xml:S2:2990:9	O
myeloid	GRANIX.xml:S2:3000:7	B-AdverseReaction
malignancies	GRANIX.xml:S2:3008:12	I-AdverseReaction
and	GRANIX.xml:S2:3021:3	O
myelodysplasia	GRANIX.xml:S2:3025:14	B-AdverseReaction
,	GRANIX.xml:S2:3039:1	O
diseases	GRANIX.xml:S2:3041:8	O
for	GRANIX.xml:S2:3050:3	O
which	GRANIX.xml:S2:3054:5	O
GRANIX	GRANIX.xml:S2:3060:6	O
is	GRANIX.xml:S2:3067:2	O
not	GRANIX.xml:S2:3070:3	O
approved	GRANIX.xml:S2:3074:8	O
,	GRANIX.xml:S2:3082:1	O
cannot	GRANIX.xml:S2:3084:6	O
be	GRANIX.xml:S2:3091:2	O
excluded	GRANIX.xml:S2:3094:8	O
.	GRANIX.xml:S2:3102:1	O
