6	HALAVEN.xml:S1:6:1	O
ADVERSE	HALAVEN.xml:S1:11:7	O
REACTIONS	HALAVEN.xml:S1:19:9	O

EXCERPT	HALAVEN.xml:S1:34:7	O
:	HALAVEN.xml:S1:41:1	O
The	HALAVEN.xml:S1:45:3	O
most	HALAVEN.xml:S1:49:4	O
common	HALAVEN.xml:S1:54:6	O
adverse	HALAVEN.xml:S1:61:7	O
reactions	HALAVEN.xml:S1:69:9	O
(	HALAVEN.xml:S1:79:1	O
incidence	HALAVEN.xml:S1:80:9	O
25%	HALAVEN.xml:S1:92:3	O
)	HALAVEN.xml:S1:95:1	O
were	HALAVEN.xml:S1:97:4	O
neutropenia	HALAVEN.xml:S1:102:11	B-AdverseReaction
,	HALAVEN.xml:S1:113:1	O
anemia	HALAVEN.xml:S1:115:6	B-AdverseReaction
,	HALAVEN.xml:S1:121:1	O
asthenia	HALAVEN.xml:S1:123:8	B-AdverseReaction
fatigue	HALAVEN.xml:S1:132:7	B-AdverseReaction
,	HALAVEN.xml:S1:139:1	O
alopecia	HALAVEN.xml:S1:141:8	B-AdverseReaction
,	HALAVEN.xml:S1:149:1	O
peripheral	HALAVEN.xml:S1:151:10	B-AdverseReaction
neuropathy	HALAVEN.xml:S1:162:10	I-AdverseReaction
,	HALAVEN.xml:S1:172:1	O
nausea	HALAVEN.xml:S1:174:6	B-AdverseReaction
,	HALAVEN.xml:S1:180:1	O
and	HALAVEN.xml:S1:182:3	O
constipation	HALAVEN.xml:S1:186:12	B-AdverseReaction
(	HALAVEN.xml:S1:199:1	O
6	HALAVEN.xml:S1:202:1	O
)	HALAVEN.xml:S1:205:1	O

To	HALAVEN.xml:S1:213:2	O
report	HALAVEN.xml:S1:216:6	O
SUSPECTED	HALAVEN.xml:S1:223:9	O
ADVERSE	HALAVEN.xml:S1:233:7	O
REACTIONS	HALAVEN.xml:S1:241:9	O
,	HALAVEN.xml:S1:250:1	O
contact	HALAVEN.xml:S1:252:7	O
Eisai	HALAVEN.xml:S1:260:5	O
Inc	HALAVEN.xml:S1:266:3	O
.	HALAVEN.xml:S1:269:1	O

at	HALAVEN.xml:S1:271:2	O
(	HALAVEN.xml:S1:274:1	O
1	HALAVEN.xml:S1:275:1	O
-	HALAVEN.xml:S1:276:1	O
877	HALAVEN.xml:S1:277:3	O
-	HALAVEN.xml:S1:280:1	O
873	HALAVEN.xml:S1:281:3	O
-	HALAVEN.xml:S1:284:1	O
4724	HALAVEN.xml:S1:285:4	O
)	HALAVEN.xml:S1:289:1	O
or	HALAVEN.xml:S1:291:2	O
contact	HALAVEN.xml:S1:294:7	O
FDA	HALAVEN.xml:S1:302:3	O
at	HALAVEN.xml:S1:306:2	O
1	HALAVEN.xml:S1:309:1	O
-	HALAVEN.xml:S1:310:1	O
800	HALAVEN.xml:S1:311:3	O
-	HALAVEN.xml:S1:314:1	O
FDA	HALAVEN.xml:S1:315:3	O
-	HALAVEN.xml:S1:318:1	O
1088	HALAVEN.xml:S1:319:4	O
or	HALAVEN.xml:S1:324:2	O
www	HALAVEN.xml:S1:327:3	O
.	HALAVEN.xml:S1:330:1	O
fda	HALAVEN.xml:S1:331:3	O
.	HALAVEN.xml:S1:334:1	O
gov	HALAVEN.xml:S1:335:3	O
medwatch	HALAVEN.xml:S1:339:8	O

6.1	HALAVEN.xml:S1:360:3	O

Clinical	HALAVEN.xml:S1:367:8	O
Trials	HALAVEN.xml:S1:376:6	O
Experience	HALAVEN.xml:S1:383:10	O

Because	HALAVEN.xml:S1:399:7	O
clinical	HALAVEN.xml:S1:407:8	O
trials	HALAVEN.xml:S1:416:6	O
are	HALAVEN.xml:S1:423:3	O
conducted	HALAVEN.xml:S1:427:9	O
under	HALAVEN.xml:S1:437:5	O
widely	HALAVEN.xml:S1:443:6	O
varying	HALAVEN.xml:S1:450:7	O
conditions	HALAVEN.xml:S1:458:10	O
,	HALAVEN.xml:S1:468:1	O
the	HALAVEN.xml:S1:470:3	O
adverse	HALAVEN.xml:S1:474:7	O
reaction	HALAVEN.xml:S1:482:8	O
rates	HALAVEN.xml:S1:491:5	O
observed	HALAVEN.xml:S1:497:8	O
in	HALAVEN.xml:S1:506:2	O
the	HALAVEN.xml:S1:509:3	O
clinical	HALAVEN.xml:S1:513:8	O
trials	HALAVEN.xml:S1:522:6	O
of	HALAVEN.xml:S1:529:2	O
a	HALAVEN.xml:S1:532:1	O
drug	HALAVEN.xml:S1:534:4	O
cannot	HALAVEN.xml:S1:539:6	O
be	HALAVEN.xml:S1:546:2	O
directly	HALAVEN.xml:S1:549:8	O
compared	HALAVEN.xml:S1:558:8	O
to	HALAVEN.xml:S1:567:2	O
rates	HALAVEN.xml:S1:570:5	O
in	HALAVEN.xml:S1:576:2	O
other	HALAVEN.xml:S1:579:5	O
clinical	HALAVEN.xml:S1:585:8	O
trials	HALAVEN.xml:S1:594:6	O
and	HALAVEN.xml:S1:601:3	O
may	HALAVEN.xml:S1:605:3	O
not	HALAVEN.xml:S1:609:3	O
reflect	HALAVEN.xml:S1:613:7	O
the	HALAVEN.xml:S1:621:3	O
rates	HALAVEN.xml:S1:625:5	O
observed	HALAVEN.xml:S1:631:8	O
in	HALAVEN.xml:S1:640:2	O
clinical	HALAVEN.xml:S1:643:8	O
practice	HALAVEN.xml:S1:652:8	O
.	HALAVEN.xml:S1:660:1	O

The	HALAVEN.xml:S1:666:3	O
following	HALAVEN.xml:S1:670:9	O
adverse	HALAVEN.xml:S1:680:7	O
reactions	HALAVEN.xml:S1:688:9	O
are	HALAVEN.xml:S1:698:3	O
discussed	HALAVEN.xml:S1:702:9	O
in	HALAVEN.xml:S1:712:2	O
detail	HALAVEN.xml:S1:715:6	O
in	HALAVEN.xml:S1:722:2	O
other	HALAVEN.xml:S1:725:5	O
sections	HALAVEN.xml:S1:731:8	O
of	HALAVEN.xml:S1:740:2	O
the	HALAVEN.xml:S1:743:3	O
labeling	HALAVEN.xml:S1:747:8	O
:	HALAVEN.xml:S1:755:1	O

Neutropenia	HALAVEN.xml:S1:764:11	B-AdverseReaction
[	HALAVEN.xml:S1:776:1	O
see	HALAVEN.xml:S1:778:3	O
Warnings	HALAVEN.xml:S1:782:8	O
and	HALAVEN.xml:S1:791:3	O
Precautions	HALAVEN.xml:S1:795:11	O
(	HALAVEN.xml:S1:807:1	O
5.1	HALAVEN.xml:S1:812:3	O
)	HALAVEN.xml:S1:819:1	O
]	HALAVEN.xml:S1:821:1	O
.	HALAVEN.xml:S1:822:1	O

Peripheral	HALAVEN.xml:S1:829:10	B-AdverseReaction
neuropathy	HALAVEN.xml:S1:840:10	I-AdverseReaction
[	HALAVEN.xml:S1:851:1	O
see	HALAVEN.xml:S1:853:3	O
Warnings	HALAVEN.xml:S1:857:8	O
and	HALAVEN.xml:S1:866:3	O
Precautions	HALAVEN.xml:S1:870:11	O
(	HALAVEN.xml:S1:882:1	O
5.2	HALAVEN.xml:S1:887:3	O
)	HALAVEN.xml:S1:894:1	O
]	HALAVEN.xml:S1:896:1	O
.	HALAVEN.xml:S1:897:1	O

QT	HALAVEN.xml:S1:904:2	B-AdverseReaction
interval	HALAVEN.xml:S1:907:8	I-AdverseReaction
prolongation	HALAVEN.xml:S1:916:12	I-AdverseReaction
[	HALAVEN.xml:S1:929:1	O
see	HALAVEN.xml:S1:931:3	O
Warnings	HALAVEN.xml:S1:935:8	O
and	HALAVEN.xml:S1:944:3	O
Precautions	HALAVEN.xml:S1:948:11	O
(	HALAVEN.xml:S1:960:1	O
5.4	HALAVEN.xml:S1:965:3	O
)	HALAVEN.xml:S1:972:1	O
]	HALAVEN.xml:S1:974:1	O
.	HALAVEN.xml:S1:975:1	O

The	HALAVEN.xml:S1:982:3	O
most	HALAVEN.xml:S1:986:4	O
common	HALAVEN.xml:S1:991:6	O
adverse	HALAVEN.xml:S1:998:7	O
reactions	HALAVEN.xml:S1:1006:9	O
(	HALAVEN.xml:S1:1016:1	O
25%	HALAVEN.xml:S1:1019:3	O
)	HALAVEN.xml:S1:1022:1	O
reported	HALAVEN.xml:S1:1024:8	O
in	HALAVEN.xml:S1:1033:2	O
patients	HALAVEN.xml:S1:1036:8	O
receiving	HALAVEN.xml:S1:1045:9	O
HALAVEN	HALAVEN.xml:S1:1055:7	O
were	HALAVEN.xml:S1:1063:4	O
neutropenia	HALAVEN.xml:S1:1068:11	B-AdverseReaction
,	HALAVEN.xml:S1:1079:1	O
anemia	HALAVEN.xml:S1:1081:6	B-AdverseReaction
,	HALAVEN.xml:S1:1087:1	O
asthenia	HALAVEN.xml:S1:1089:8	B-AdverseReaction
fatigue	HALAVEN.xml:S1:1098:7	B-AdverseReaction
,	HALAVEN.xml:S1:1105:1	O
alopecia	HALAVEN.xml:S1:1107:8	B-AdverseReaction
,	HALAVEN.xml:S1:1115:1	O
peripheral	HALAVEN.xml:S1:1117:10	B-AdverseReaction
neuropathy	HALAVEN.xml:S1:1128:10	I-AdverseReaction
,	HALAVEN.xml:S1:1138:1	O
nausea	HALAVEN.xml:S1:1140:6	B-AdverseReaction
,	HALAVEN.xml:S1:1146:1	O
and	HALAVEN.xml:S1:1148:3	O
constipation	HALAVEN.xml:S1:1152:12	B-AdverseReaction
.	HALAVEN.xml:S1:1164:1	O

The	HALAVEN.xml:S1:1166:3	O
most	HALAVEN.xml:S1:1170:4	O
common	HALAVEN.xml:S1:1175:6	O
serious	HALAVEN.xml:S1:1182:7	O
adverse	HALAVEN.xml:S1:1190:7	O
reactions	HALAVEN.xml:S1:1198:9	O
reported	HALAVEN.xml:S1:1208:8	O
in	HALAVEN.xml:S1:1217:2	O
patients	HALAVEN.xml:S1:1220:8	O
receiving	HALAVEN.xml:S1:1229:9	O
HALAVEN	HALAVEN.xml:S1:1239:7	O
were	HALAVEN.xml:S1:1247:4	O
febrile	HALAVEN.xml:S1:1252:7	B-AdverseReaction
neutropenia	HALAVEN.xml:S1:1260:11	I-AdverseReaction
(	HALAVEN.xml:S1:1272:1	O
4%	HALAVEN.xml:S1:1273:2	O
)	HALAVEN.xml:S1:1275:1	O
and	HALAVEN.xml:S1:1277:3	O
neutropenia	HALAVEN.xml:S1:1281:11	B-AdverseReaction
(	HALAVEN.xml:S1:1293:1	O
2%	HALAVEN.xml:S1:1294:2	O
)	HALAVEN.xml:S1:1296:1	O
.	HALAVEN.xml:S1:1297:1	O

The	HALAVEN.xml:S1:1299:3	O
most	HALAVEN.xml:S1:1303:4	O
common	HALAVEN.xml:S1:1308:6	O
adverse	HALAVEN.xml:S1:1315:7	O
reaction	HALAVEN.xml:S1:1323:8	O
resulting	HALAVEN.xml:S1:1332:9	O
in	HALAVEN.xml:S1:1342:2	O
discontinuation	HALAVEN.xml:S1:1345:15	O
of	HALAVEN.xml:S1:1361:2	O
HALAVEN	HALAVEN.xml:S1:1364:7	O
was	HALAVEN.xml:S1:1372:3	O
peripheral	HALAVEN.xml:S1:1376:10	B-AdverseReaction
neuropathy	HALAVEN.xml:S1:1387:10	I-AdverseReaction
(	HALAVEN.xml:S1:1398:1	O
5%	HALAVEN.xml:S1:1399:2	O
)	HALAVEN.xml:S1:1401:1	O
.	HALAVEN.xml:S1:1402:1	O

In	HALAVEN.xml:S1:1408:2	O

clinical	HALAVEN.xml:S1:1411:8	O
trials	HALAVEN.xml:S1:1420:6	O
,	HALAVEN.xml:S1:1426:1	O
HALAVEN	HALAVEN.xml:S1:1428:7	O
has	HALAVEN.xml:S1:1436:3	O
been	HALAVEN.xml:S1:1440:4	O
administered	HALAVEN.xml:S1:1445:12	O
to	HALAVEN.xml:S1:1458:2	O
1	HALAVEN.xml:S1:1461:1	O
,	HALAVEN.xml:S1:1462:1	O
222	HALAVEN.xml:S1:1463:3	O
patients	HALAVEN.xml:S1:1467:8	O
with	HALAVEN.xml:S1:1476:4	O
multiple	HALAVEN.xml:S1:1481:8	O
tumor	HALAVEN.xml:S1:1490:5	O
types	HALAVEN.xml:S1:1496:5	O
,	HALAVEN.xml:S1:1501:1	O
including	HALAVEN.xml:S1:1503:9	O
240	HALAVEN.xml:S1:1513:3	O
patients	HALAVEN.xml:S1:1517:8	O
exposed	HALAVEN.xml:S1:1526:7	O
to	HALAVEN.xml:S1:1534:2	O
HALAVEN	HALAVEN.xml:S1:1537:7	O
for	HALAVEN.xml:S1:1545:3	O
6	HALAVEN.xml:S1:1549:1	O
months	HALAVEN.xml:S1:1551:6	O
or	HALAVEN.xml:S1:1558:2	O
longer	HALAVEN.xml:S1:1561:6	O
.	HALAVEN.xml:S1:1567:1	O

The	HALAVEN.xml:S1:1569:3	O
majority	HALAVEN.xml:S1:1573:8	O
of	HALAVEN.xml:S1:1582:2	O
the	HALAVEN.xml:S1:1585:3	O
1	HALAVEN.xml:S1:1589:1	O
,	HALAVEN.xml:S1:1590:1	O
222	HALAVEN.xml:S1:1591:3	O
patients	HALAVEN.xml:S1:1595:8	O
were	HALAVEN.xml:S1:1604:4	O
women	HALAVEN.xml:S1:1609:5	O
(	HALAVEN.xml:S1:1615:1	O
82%	HALAVEN.xml:S1:1616:3	O
)	HALAVEN.xml:S1:1619:1	O
with	HALAVEN.xml:S1:1621:4	O
a	HALAVEN.xml:S1:1626:1	O
median	HALAVEN.xml:S1:1628:6	O
age	HALAVEN.xml:S1:1635:3	O
of	HALAVEN.xml:S1:1639:2	O
58	HALAVEN.xml:S1:1642:2	O
years	HALAVEN.xml:S1:1645:5	O
(	HALAVEN.xml:S1:1651:1	O
range	HALAVEN.xml:S1:1652:5	O
:	HALAVEN.xml:S1:1657:1	O
26	HALAVEN.xml:S1:1659:2	O
to	HALAVEN.xml:S1:1662:2	O
91	HALAVEN.xml:S1:1665:2	O
years	HALAVEN.xml:S1:1668:5	O
)	HALAVEN.xml:S1:1673:1	O
.	HALAVEN.xml:S1:1674:1	O

The	HALAVEN.xml:S1:1676:3	O
racial	HALAVEN.xml:S1:1680:6	O
and	HALAVEN.xml:S1:1687:3	O
ethnic	HALAVEN.xml:S1:1691:6	O
distribution	HALAVEN.xml:S1:1698:12	O
was	HALAVEN.xml:S1:1711:3	O
Caucasian	HALAVEN.xml:S1:1715:9	O
(	HALAVEN.xml:S1:1725:1	O
83%	HALAVEN.xml:S1:1726:3	O
)	HALAVEN.xml:S1:1729:1	O
,	HALAVEN.xml:S1:1730:1	O
Black	HALAVEN.xml:S1:1732:5	O
(	HALAVEN.xml:S1:1738:1	O
5%	HALAVEN.xml:S1:1739:2	O
)	HALAVEN.xml:S1:1741:1	O
,	HALAVEN.xml:S1:1742:1	O
Asian	HALAVEN.xml:S1:1744:5	O
(	HALAVEN.xml:S1:1750:1	O
2%	HALAVEN.xml:S1:1751:2	O
)	HALAVEN.xml:S1:1753:1	O
,	HALAVEN.xml:S1:1754:1	O
and	HALAVEN.xml:S1:1756:3	O
other	HALAVEN.xml:S1:1760:5	O
(	HALAVEN.xml:S1:1766:1	O
5%	HALAVEN.xml:S1:1767:2	O
)	HALAVEN.xml:S1:1769:1	O
.	HALAVEN.xml:S1:1770:1	O

The	HALAVEN.xml:S1:1776:3	O
adverse	HALAVEN.xml:S1:1780:7	O
reactions	HALAVEN.xml:S1:1788:9	O
described	HALAVEN.xml:S1:1798:9	O
in	HALAVEN.xml:S1:1808:2	O
Table	HALAVEN.xml:S1:1811:5	O
2	HALAVEN.xml:S1:1817:1	O
were	HALAVEN.xml:S1:1819:4	O
identified	HALAVEN.xml:S1:1824:10	O
in	HALAVEN.xml:S1:1835:2	O
750	HALAVEN.xml:S1:1838:3	O
patients	HALAVEN.xml:S1:1842:8	O
treated	HALAVEN.xml:S1:1851:7	O
in	HALAVEN.xml:S1:1859:2	O
Study	HALAVEN.xml:S1:1862:5	O
1	HALAVEN.xml:S1:1868:1	O
[	HALAVEN.xml:S1:1870:1	O
see	HALAVEN.xml:S1:1873:3	O
Clinical	HALAVEN.xml:S1:1877:8	O
Studies	HALAVEN.xml:S1:1886:7	O
(	HALAVEN.xml:S1:1894:1	O
14	HALAVEN.xml:S1:1901:2	O
)	HALAVEN.xml:S1:1909:1	O
]	HALAVEN.xml:S1:1912:1	O
.	HALAVEN.xml:S1:1913:1	O

In	HALAVEN.xml:S1:1915:2	O
Study	HALAVEN.xml:S1:1918:5	O
1	HALAVEN.xml:S1:1924:1	O
,	HALAVEN.xml:S1:1925:1	O
patients	HALAVEN.xml:S1:1927:8	O
were	HALAVEN.xml:S1:1936:4	O
randomized	HALAVEN.xml:S1:1941:10	O
(	HALAVEN.xml:S1:1952:1	O
2	HALAVEN.xml:S1:1953:1	O
:	HALAVEN.xml:S1:1954:1	O
1	HALAVEN.xml:S1:1955:1	O
)	HALAVEN.xml:S1:1956:1	O
to	HALAVEN.xml:S1:1958:2	O
receive	HALAVEN.xml:S1:1961:7	O
either	HALAVEN.xml:S1:1969:6	O
HALAVEN	HALAVEN.xml:S1:1976:7	O
(	HALAVEN.xml:S1:1984:1	O
1.4	HALAVEN.xml:S1:1985:3	O
mg	HALAVEN.xml:S1:1989:2	O
m	HALAVEN.xml:S1:1992:1	O
2	HALAVEN.xml:S1:1995:1	O
on	HALAVEN.xml:S1:1998:2	O
Days	HALAVEN.xml:S1:2001:4	O
1	HALAVEN.xml:S1:2006:1	O
and	HALAVEN.xml:S1:2008:3	O
8	HALAVEN.xml:S1:2012:1	O
of	HALAVEN.xml:S1:2014:2	O
a	HALAVEN.xml:S1:2017:1	O
21	HALAVEN.xml:S1:2019:2	O
-	HALAVEN.xml:S1:2021:1	O
day	HALAVEN.xml:S1:2022:3	O
cycle	HALAVEN.xml:S1:2026:5	O
)	HALAVEN.xml:S1:2031:1	O
or	HALAVEN.xml:S1:2033:2	O
single	HALAVEN.xml:S1:2036:6	O
agent	HALAVEN.xml:S1:2043:5	O
treatment	HALAVEN.xml:S1:2049:9	O
chosen	HALAVEN.xml:S1:2059:6	O
by	HALAVEN.xml:S1:2066:2	O
their	HALAVEN.xml:S1:2069:5	O
physician	HALAVEN.xml:S1:2075:9	O
(	HALAVEN.xml:S1:2085:1	O
control	HALAVEN.xml:S1:2086:7	O
group	HALAVEN.xml:S1:2094:5	O
)	HALAVEN.xml:S1:2099:1	O
.	HALAVEN.xml:S1:2100:1	O

A	HALAVEN.xml:S1:2102:1	O
total	HALAVEN.xml:S1:2104:5	O
of	HALAVEN.xml:S1:2110:2	O
503	HALAVEN.xml:S1:2113:3	O
patients	HALAVEN.xml:S1:2117:8	O
received	HALAVEN.xml:S1:2126:8	O
HALAVEN	HALAVEN.xml:S1:2135:7	O
,	HALAVEN.xml:S1:2142:1	O
and	HALAVEN.xml:S1:2144:3	O
247	HALAVEN.xml:S1:2148:3	O
patients	HALAVEN.xml:S1:2152:8	O
in	HALAVEN.xml:S1:2161:2	O
the	HALAVEN.xml:S1:2164:3	O
control	HALAVEN.xml:S1:2168:7	O
group	HALAVEN.xml:S1:2176:5	O
received	HALAVEN.xml:S1:2182:8	O
therapy	HALAVEN.xml:S1:2191:7	O
consisting	HALAVEN.xml:S1:2199:10	O
of	HALAVEN.xml:S1:2210:2	O
chemotherapy	HALAVEN.xml:S1:2213:12	O
[	HALAVEN.xml:S1:2226:1	O
total	HALAVEN.xml:S1:2227:5	O
97%	HALAVEN.xml:S1:2233:3	O
(	HALAVEN.xml:S1:2237:1	O
anthracyclines	HALAVEN.xml:S1:2238:14	O
10%	HALAVEN.xml:S1:2253:3	O
,	HALAVEN.xml:S1:2256:1	O
capecitabine	HALAVEN.xml:S1:2258:12	O
18%	HALAVEN.xml:S1:2271:3	O
,	HALAVEN.xml:S1:2274:1	O
gemcitabine	HALAVEN.xml:S1:2276:11	O
19%	HALAVEN.xml:S1:2288:3	O
,	HALAVEN.xml:S1:2291:1	O
taxanes	HALAVEN.xml:S1:2293:7	O
15%	HALAVEN.xml:S1:2301:3	O
,	HALAVEN.xml:S1:2304:1	O
vinorelbine	HALAVEN.xml:S1:2306:11	O
25%	HALAVEN.xml:S1:2318:3	O
,	HALAVEN.xml:S1:2321:1	O
other	HALAVEN.xml:S1:2323:5	O
chemotherapies	HALAVEN.xml:S1:2329:14	O
10%	HALAVEN.xml:S1:2344:3	O
)]	HALAVEN.xml:S1:2347:2	O
or	HALAVEN.xml:S1:2350:2	O
hormonal	HALAVEN.xml:S1:2353:8	O
therapy	HALAVEN.xml:S1:2362:7	O
(	HALAVEN.xml:S1:2370:1	O
3%	HALAVEN.xml:S1:2371:2	O
)	HALAVEN.xml:S1:2373:1	O
.	HALAVEN.xml:S1:2374:1	O

The	HALAVEN.xml:S1:2376:3	O
median	HALAVEN.xml:S1:2380:6	O
duration	HALAVEN.xml:S1:2387:8	O
of	HALAVEN.xml:S1:2396:2	O
exposure	HALAVEN.xml:S1:2399:8	O
was	HALAVEN.xml:S1:2408:3	O
118	HALAVEN.xml:S1:2412:3	O
days	HALAVEN.xml:S1:2416:4	O
for	HALAVEN.xml:S1:2421:3	O
patients	HALAVEN.xml:S1:2425:8	O
receiving	HALAVEN.xml:S1:2434:9	O
HALAVEN	HALAVEN.xml:S1:2444:7	O
and	HALAVEN.xml:S1:2452:3	O
63	HALAVEN.xml:S1:2456:2	O
days	HALAVEN.xml:S1:2459:4	O
for	HALAVEN.xml:S1:2464:3	O
patients	HALAVEN.xml:S1:2468:8	O
receiving	HALAVEN.xml:S1:2477:9	O
control	HALAVEN.xml:S1:2487:7	O
therapy	HALAVEN.xml:S1:2495:7	O
.	HALAVEN.xml:S1:2502:1	O

Table	HALAVEN.xml:S1:2504:5	O
2	HALAVEN.xml:S1:2510:1	O
reports	HALAVEN.xml:S1:2512:7	O
the	HALAVEN.xml:S1:2520:3	O
most	HALAVEN.xml:S1:2524:4	O
common	HALAVEN.xml:S1:2529:6	O
adverse	HALAVEN.xml:S1:2536:7	O
reactions	HALAVEN.xml:S1:2544:9	O
occurring	HALAVEN.xml:S1:2554:9	O
in	HALAVEN.xml:S1:2564:2	O
at	HALAVEN.xml:S1:2567:2	O
least	HALAVEN.xml:S1:2570:5	O
10%	HALAVEN.xml:S1:2576:3	O
of	HALAVEN.xml:S1:2580:2	O
patients	HALAVEN.xml:S1:2583:8	O
in	HALAVEN.xml:S1:2592:2	O
either	HALAVEN.xml:S1:2595:6	O
group	HALAVEN.xml:S1:2602:5	O
.	HALAVEN.xml:S1:2607:1	O

Table	HALAVEN.xml:S1:2613:5	O
2	HALAVEN.xml:S1:2619:1	O
Adverse	HALAVEN.xml:S1:2627:7	O
Reactions	HALAVEN.xml:S1:2635:9	O
with	HALAVEN.xml:S1:2645:4	O
a	HALAVEN.xml:S1:2650:1	O
Per	HALAVEN.xml:S1:2652:3	O
-	HALAVEN.xml:S1:2655:1	O
Patient	HALAVEN.xml:S1:2656:7	O
Incidence	HALAVEN.xml:S1:2664:9	O
of	HALAVEN.xml:S1:2674:2	O
at	HALAVEN.xml:S1:2677:2	O
Least	HALAVEN.xml:S1:2680:5	O
10%	HALAVEN.xml:S1:2686:3	O
in	HALAVEN.xml:S1:2690:2	O
Study	HALAVEN.xml:S1:2693:5	O
1	HALAVEN.xml:S1:2699:1	O

MedDRA	HALAVEN.xml:S1:2705:6	O
ver	HALAVEN.xml:S1:2712:3	O
10.0	HALAVEN.xml:S1:2716:4	O
HALAVEN	HALAVEN.xml:S1:2726:7	O
n	HALAVEN.xml:S1:2737:1	O
503	HALAVEN.xml:S1:2739:3	O
Control	HALAVEN.xml:S1:2748:7	O
Group	HALAVEN.xml:S1:2756:5	O
n	HALAVEN.xml:S1:2765:1	O
247	HALAVEN.xml:S1:2767:3	O

All	HALAVEN.xml:S1:2796:3	O
Grades	HALAVEN.xml:S1:2800:6	O
Grade	HALAVEN.xml:S1:2816:5	O
3	HALAVEN.xml:S1:2822:1	O
All	HALAVEN.xml:S1:2830:3	O
Grades	HALAVEN.xml:S1:2834:6	O
Grade	HALAVEN.xml:S1:2850:5	O
3	HALAVEN.xml:S1:2856:1	O

Blood	HALAVEN.xml:S1:2867:5	O
and	HALAVEN.xml:S1:2873:3	O
Lymphatic	HALAVEN.xml:S1:2877:9	O
System	HALAVEN.xml:S1:2887:6	O
Disorders	HALAVEN.xml:S1:2894:9	O
a	HALAVEN.xml:S1:2907:1	O

Neutropenia	HALAVEN.xml:S1:2986:11	B-AdverseReaction
82%	HALAVEN.xml:S1:3000:3	O
57%	HALAVEN.xml:S1:3017:3	O
53%	HALAVEN.xml:S1:3034:3	O
23%	HALAVEN.xml:S1:3051:3	O

Anemia	HALAVEN.xml:S1:3074:6	B-AdverseReaction
58%	HALAVEN.xml:S1:3088:3	O
2%	HALAVEN.xml:S1:3105:2	O
55%	HALAVEN.xml:S1:3122:3	O
4%	HALAVEN.xml:S1:3139:2	O

Nervous	HALAVEN.xml:S1:3161:7	O
system	HALAVEN.xml:S1:3169:6	O
disorders	HALAVEN.xml:S1:3176:9	O

Peripheral	HALAVEN.xml:S1:3263:10	B-AdverseReaction
neuropathy	HALAVEN.xml:S1:3274:10	I-AdverseReaction
b	HALAVEN.xml:S1:3286:1	O
35%	HALAVEN.xml:S1:3291:3	O
8%	HALAVEN.xml:S1:3308:2	O
16%	HALAVEN.xml:S1:3325:3	O
2%	HALAVEN.xml:S1:3342:2	O

Headache	HALAVEN.xml:S1:3365:8	B-AdverseReaction
19%	HALAVEN.xml:S1:3379:3	O
1%	HALAVEN.xml:S1:3397:2	O
12%	HALAVEN.xml:S1:3413:3	O
1%	HALAVEN.xml:S1:3431:2	O

General	HALAVEN.xml:S1:3452:7	O
disorders	HALAVEN.xml:S1:3460:9	O
and	HALAVEN.xml:S1:3470:3	O
administrative	HALAVEN.xml:S1:3474:14	O
site	HALAVEN.xml:S1:3489:4	O
conditions	HALAVEN.xml:S1:3494:10	O

Asthenia	HALAVEN.xml:S1:3582:8	B-AdverseReaction
Fatigue	HALAVEN.xml:S1:3591:7	B-AdverseReaction
54%	HALAVEN.xml:S1:3600:3	O
10%	HALAVEN.xml:S1:3617:3	O
40%	HALAVEN.xml:S1:3634:3	O
11%	HALAVEN.xml:S1:3651:3	O

Mucosal	HALAVEN.xml:S1:3674:7	B-AdverseReaction
inflammation	HALAVEN.xml:S1:3682:12	I-AdverseReaction
9%	HALAVEN.xml:S1:3696:2	O
1%	HALAVEN.xml:S1:3713:2	O
10%	HALAVEN.xml:S1:3730:3	O
2%	HALAVEN.xml:S1:3747:2	O

Pyrexia	HALAVEN.xml:S1:3770:7	B-AdverseReaction
21%	HALAVEN.xml:S1:3784:3	O
1%	HALAVEN.xml:S1:3802:2	O
13%	HALAVEN.xml:S1:3818:3	O
1%	HALAVEN.xml:S1:3836:2	O

Gastrointestinal	HALAVEN.xml:S1:3857:16	O
disorders	HALAVEN.xml:S1:3874:9	O

Constipation	HALAVEN.xml:S1:3961:12	B-AdverseReaction
25%	HALAVEN.xml:S1:3975:3	O
1%	HALAVEN.xml:S1:3992:2	O
21%	HALAVEN.xml:S1:4009:3	O
1%	HALAVEN.xml:S1:4026:2	O

Diarrhea	HALAVEN.xml:S1:4049:8	B-AdverseReaction
18%	HALAVEN.xml:S1:4063:3	O
0	HALAVEN.xml:S1:4080:1	O
18%	HALAVEN.xml:S1:4097:3	O
0	HALAVEN.xml:S1:4114:1	O

Nausea	HALAVEN.xml:S1:4137:6	B-AdverseReaction
35%	HALAVEN.xml:S1:4151:3	O
1%	HALAVEN.xml:S1:4168:2	O
28%	HALAVEN.xml:S1:4185:3	O
3%	HALAVEN.xml:S1:4202:2	O

Vomiting	HALAVEN.xml:S1:4225:8	B-AdverseReaction
18%	HALAVEN.xml:S1:4239:3	O
1%	HALAVEN.xml:S1:4256:2	O
18%	HALAVEN.xml:S1:4273:3	O
1%	HALAVEN.xml:S1:4290:2	O

Musculoskeletal	HALAVEN.xml:S1:4312:15	O
and	HALAVEN.xml:S1:4328:3	O
connective	HALAVEN.xml:S1:4332:10	O
tissue	HALAVEN.xml:S1:4343:6	O
disorders	HALAVEN.xml:S1:4350:9	O

Arthralgia	HALAVEN.xml:S1:4437:10	B-AdverseReaction
Myalgia	HALAVEN.xml:S1:4448:7	B-AdverseReaction
22%	HALAVEN.xml:S1:4457:3	O
1%	HALAVEN.xml:S1:4475:2	O
12%	HALAVEN.xml:S1:4491:3	O
1%	HALAVEN.xml:S1:4508:2	O

Back	HALAVEN.xml:S1:4531:4	B-AdverseReaction
pain	HALAVEN.xml:S1:4536:4	I-AdverseReaction
16%	HALAVEN.xml:S1:4545:3	O
1%	HALAVEN.xml:S1:4562:2	O
7%	HALAVEN.xml:S1:4579:2	O
2%	HALAVEN.xml:S1:4596:2	O

Bone	HALAVEN.xml:S1:4619:4	B-AdverseReaction
pain	HALAVEN.xml:S1:4624:4	I-AdverseReaction
12%	HALAVEN.xml:S1:4633:3	O
2%	HALAVEN.xml:S1:4650:2	O
9%	HALAVEN.xml:S1:4667:2	O
2%	HALAVEN.xml:S1:4684:2	O

Pain	HALAVEN.xml:S1:4707:4	B-AdverseReaction
in	HALAVEN.xml:S1:4712:2	I-AdverseReaction
extremity	HALAVEN.xml:S1:4715:9	I-AdverseReaction
11%	HALAVEN.xml:S1:4726:3	O
1%	HALAVEN.xml:S1:4743:2	O
10%	HALAVEN.xml:S1:4760:3	O
1%	HALAVEN.xml:S1:4777:2	O

Investigations	HALAVEN.xml:S1:4799:14	O

Weight	HALAVEN.xml:S1:4891:6	B-AdverseReaction
decreased	HALAVEN.xml:S1:4898:9	I-AdverseReaction
21%	HALAVEN.xml:S1:4909:3	O
1%	HALAVEN.xml:S1:4926:2	O
14%	HALAVEN.xml:S1:4943:3	O
1%	HALAVEN.xml:S1:4961:2	O

Metabolism	HALAVEN.xml:S1:4982:10	O
and	HALAVEN.xml:S1:4993:3	O
nutrition	HALAVEN.xml:S1:4997:9	O
disorders	HALAVEN.xml:S1:5007:9	O

Anorexia	HALAVEN.xml:S1:5094:8	B-AdverseReaction
20%	HALAVEN.xml:S1:5108:3	O
1%	HALAVEN.xml:S1:5125:2	O
13%	HALAVEN.xml:S1:5142:3	O
1%	HALAVEN.xml:S1:5159:2	O

Respiratory	HALAVEN.xml:S1:5181:11	O
,	HALAVEN.xml:S1:5192:1	O
thoracic	HALAVEN.xml:S1:5194:8	O
,	HALAVEN.xml:S1:5202:1	O
and	HALAVEN.xml:S1:5204:3	O
mediastinal	HALAVEN.xml:S1:5208:11	O
disorders	HALAVEN.xml:S1:5220:9	O

Cough	HALAVEN.xml:S1:5307:5	B-AdverseReaction
14%	HALAVEN.xml:S1:5321:3	O
0	HALAVEN.xml:S1:5338:1	O
9%	HALAVEN.xml:S1:5355:2	O
0	HALAVEN.xml:S1:5372:1	O

Dyspnea	HALAVEN.xml:S1:5395:7	B-AdverseReaction
16%	HALAVEN.xml:S1:5409:3	O
4%	HALAVEN.xml:S1:5426:2	O
13%	HALAVEN.xml:S1:5443:3	O
4%	HALAVEN.xml:S1:5460:2	O

Skin	HALAVEN.xml:S1:5482:4	O
and	HALAVEN.xml:S1:5487:3	O
subcutaneous	HALAVEN.xml:S1:5491:12	O
tissue	HALAVEN.xml:S1:5504:6	O
disorders	HALAVEN.xml:S1:5511:9	O

Alopecia	HALAVEN.xml:S1:5598:8	B-AdverseReaction
45%	HALAVEN.xml:S1:5612:3	O
NA	HALAVEN.xml:S1:5629:2	O
c	HALAVEN.xml:S1:5633:1	O
10%	HALAVEN.xml:S1:5646:3	O
NA	HALAVEN.xml:S1:5663:2	O
c	HALAVEN.xml:S1:5667:1	O

Infections	HALAVEN.xml:S1:5685:10	O
and	HALAVEN.xml:S1:5696:3	O
Infestations	HALAVEN.xml:S1:5700:12	O

Urinary	HALAVEN.xml:S1:5790:7	B-AdverseReaction
Tract	HALAVEN.xml:S1:5798:5	I-AdverseReaction
Infection	HALAVEN.xml:S1:5804:9	I-AdverseReaction
10%	HALAVEN.xml:S1:5815:3	O
1%	HALAVEN.xml:S1:5832:2	O
5%	HALAVEN.xml:S1:5849:2	O
0	HALAVEN.xml:S1:5866:1	O

a	HALAVEN.xml:S1:5888:1	O
.	HALAVEN.xml:S1:5889:1	O
based	HALAVEN.xml:S1:5892:5	O
upon	HALAVEN.xml:S1:5898:4	O
laboratory	HALAVEN.xml:S1:5903:10	O
data	HALAVEN.xml:S1:5914:4	O
.	HALAVEN.xml:S1:5918:1	O

b	HALAVEN.xml:S1:5921:1	O
includes	HALAVEN.xml:S1:5924:8	O
neuropathy	HALAVEN.xml:S1:5933:10	B-AdverseReaction
peripheral	HALAVEN.xml:S1:5944:10	I-AdverseReaction
,	HALAVEN.xml:S1:5954:1	O
neuropathy	HALAVEN.xml:S1:5956:10	B-AdverseReaction
,	HALAVEN.xml:S1:5966:1	O
peripheral	HALAVEN.xml:S1:5968:10	B-AdverseReaction
motor	HALAVEN.xml:S1:5979:5	I-AdverseReaction
neuropathy	HALAVEN.xml:S1:5985:10	I-AdverseReaction
,	HALAVEN.xml:S1:5995:1	O
polyneuropathy	HALAVEN.xml:S1:5997:14	B-AdverseReaction
,	HALAVEN.xml:S1:6011:1	O
peripheral	HALAVEN.xml:S1:6013:10	B-AdverseReaction
sensoryneuropathy	HALAVEN.xml:S1:6024:17	I-AdverseReaction
,	HALAVEN.xml:S1:6041:1	O
and	HALAVEN.xml:S1:6043:3	O
paraesthesia	HALAVEN.xml:S1:6047:12	B-AdverseReaction
.	HALAVEN.xml:S1:6059:1	O

c	HALAVEN.xml:S1:6062:1	O
not	HALAVEN.xml:S1:6071:3	O
applicable	HALAVEN.xml:S1:6075:10	O
;	HALAVEN.xml:S1:6085:1	O
(	HALAVEN.xml:S1:6087:1	O
grading	HALAVEN.xml:S1:6088:7	O
system	HALAVEN.xml:S1:6096:6	O
does	HALAVEN.xml:S1:6103:4	O
not	HALAVEN.xml:S1:6108:3	O
specify	HALAVEN.xml:S1:6112:7	O
Grade	HALAVEN.xml:S1:6122:5	O
2	HALAVEN.xml:S1:6128:1	O
for	HALAVEN.xml:S1:6130:3	O
alopecia	HALAVEN.xml:S1:6134:8	B-AdverseReaction
)	HALAVEN.xml:S1:6142:1	O
.	HALAVEN.xml:S1:6143:1	O

Cytopenias	HALAVEN.xml:S1:6161:10	O
:	HALAVEN.xml:S1:6171:1	O
Grade	HALAVEN.xml:S1:6174:5	B-Severity
3	HALAVEN.xml:S1:6180:1	I-Severity
neutropenia	HALAVEN.xml:S1:6182:11	B-AdverseReaction
occurred	HALAVEN.xml:S1:6194:8	O
in	HALAVEN.xml:S1:6203:2	O
28%	HALAVEN.xml:S1:6206:3	O
(	HALAVEN.xml:S1:6210:1	O
143	HALAVEN.xml:S1:6211:3	O
503	HALAVEN.xml:S1:6215:3	O
)	HALAVEN.xml:S1:6218:1	O
of	HALAVEN.xml:S1:6220:2	O
patients	HALAVEN.xml:S1:6223:8	O
who	HALAVEN.xml:S1:6232:3	O
received	HALAVEN.xml:S1:6236:8	O
HALAVEN	HALAVEN.xml:S1:6245:7	O
in	HALAVEN.xml:S1:6253:2	O
Study	HALAVEN.xml:S1:6256:5	O
1	HALAVEN.xml:S1:6262:1	O
,	HALAVEN.xml:S1:6263:1	O
and	HALAVEN.xml:S1:6265:3	O
29%	HALAVEN.xml:S1:6269:3	O
(	HALAVEN.xml:S1:6273:1	O
144	HALAVEN.xml:S1:6274:3	O
503	HALAVEN.xml:S1:6278:3	O
)	HALAVEN.xml:S1:6281:1	O
of	HALAVEN.xml:S1:6283:2	O
patients	HALAVEN.xml:S1:6286:8	O
experienced	HALAVEN.xml:S1:6295:11	O
Grade	HALAVEN.xml:S1:6307:5	B-Severity
4	HALAVEN.xml:S1:6313:1	I-Severity
neutropenia	HALAVEN.xml:S1:6315:11	B-AdverseReaction
.	HALAVEN.xml:S1:6326:1	O

Febrile	HALAVEN.xml:S1:6328:7	B-AdverseReaction
neutropenia	HALAVEN.xml:S1:6336:11	I-AdverseReaction
occurred	HALAVEN.xml:S1:6348:8	O
in	HALAVEN.xml:S1:6357:2	O
5%	HALAVEN.xml:S1:6360:2	O
(	HALAVEN.xml:S1:6363:1	O
23	HALAVEN.xml:S1:6364:2	O
503	HALAVEN.xml:S1:6367:3	O
)	HALAVEN.xml:S1:6370:1	O
of	HALAVEN.xml:S1:6372:2	O
patients	HALAVEN.xml:S1:6375:8	O
;	HALAVEN.xml:S1:6383:1	O
two	HALAVEN.xml:S1:6385:3	O
patients	HALAVEN.xml:S1:6389:8	O
(	HALAVEN.xml:S1:6398:1	O
0.4%	HALAVEN.xml:S1:6399:4	O
)	HALAVEN.xml:S1:6403:1	O
died	HALAVEN.xml:S1:6405:4	B-AdverseReaction
from	HALAVEN.xml:S1:6410:4	O
complications	HALAVEN.xml:S1:6415:13	O
of	HALAVEN.xml:S1:6429:2	O
febrile	HALAVEN.xml:S1:6432:7	B-AdverseReaction
neutropenia	HALAVEN.xml:S1:6440:11	I-AdverseReaction
.	HALAVEN.xml:S1:6451:1	O

Dose	HALAVEN.xml:S1:6453:4	O
reduction	HALAVEN.xml:S1:6458:9	O
due	HALAVEN.xml:S1:6468:3	O
to	HALAVEN.xml:S1:6472:2	O
neutropenia	HALAVEN.xml:S1:6475:11	B-AdverseReaction
was	HALAVEN.xml:S1:6487:3	O
required	HALAVEN.xml:S1:6491:8	O
in	HALAVEN.xml:S1:6500:2	O
12%	HALAVEN.xml:S1:6503:3	O
(	HALAVEN.xml:S1:6507:1	O
62	HALAVEN.xml:S1:6508:2	O
503	HALAVEN.xml:S1:6511:3	O
)	HALAVEN.xml:S1:6514:1	O
of	HALAVEN.xml:S1:6516:2	O
patients	HALAVEN.xml:S1:6519:8	O
and	HALAVEN.xml:S1:6528:3	O
discontinuation	HALAVEN.xml:S1:6532:15	O
was	HALAVEN.xml:S1:6548:3	O
required	HALAVEN.xml:S1:6552:8	O
in	HALAVEN.xml:S1:6561:2	O
1%	HALAVEN.xml:S1:6565:2	O
of	HALAVEN.xml:S1:6568:2	O
patients	HALAVEN.xml:S1:6571:8	O
.	HALAVEN.xml:S1:6579:1	O

The	HALAVEN.xml:S1:6581:3	O
mean	HALAVEN.xml:S1:6585:4	O
time	HALAVEN.xml:S1:6590:4	O
to	HALAVEN.xml:S1:6595:2	O
nadir	HALAVEN.xml:S1:6598:5	O
was	HALAVEN.xml:S1:6604:3	O
13	HALAVEN.xml:S1:6608:2	O
days	HALAVEN.xml:S1:6611:4	O
and	HALAVEN.xml:S1:6616:3	O
the	HALAVEN.xml:S1:6620:3	O
mean	HALAVEN.xml:S1:6624:4	O
time	HALAVEN.xml:S1:6629:4	O
to	HALAVEN.xml:S1:6634:2	O
recovery	HALAVEN.xml:S1:6637:8	O
from	HALAVEN.xml:S1:6646:4	O
severe	HALAVEN.xml:S1:6651:6	B-Severity
neutropenia	HALAVEN.xml:S1:6658:11	B-AdverseReaction
(	HALAVEN.xml:S1:6670:1	O
500	HALAVEN.xml:S1:6672:3	O
mm	HALAVEN.xml:S1:6676:2	O
3	HALAVEN.xml:S1:6680:1	O
)	HALAVEN.xml:S1:6683:1	O
was	HALAVEN.xml:S1:6685:3	O
8	HALAVEN.xml:S1:6689:1	O
days	HALAVEN.xml:S1:6691:4	O
.	HALAVEN.xml:S1:6695:1	O

Grade	HALAVEN.xml:S1:6697:5	B-Severity
3	HALAVEN.xml:S1:6703:1	I-Severity
or	HALAVEN.xml:S1:6705:2	O
greater	HALAVEN.xml:S1:6708:7	O
thrombocytopenia	HALAVEN.xml:S1:6716:16	B-AdverseReaction
occurred	HALAVEN.xml:S1:6733:8	O
in	HALAVEN.xml:S1:6742:2	O
1%	HALAVEN.xml:S1:6745:2	O
(	HALAVEN.xml:S1:6748:1	O
7	HALAVEN.xml:S1:6749:1	O
503	HALAVEN.xml:S1:6751:3	O
)	HALAVEN.xml:S1:6754:1	O
of	HALAVEN.xml:S1:6756:2	O
patients	HALAVEN.xml:S1:6759:8	O
.	HALAVEN.xml:S1:6767:1	O

G	HALAVEN.xml:S1:6769:1	O
-	HALAVEN.xml:S1:6770:1	O
CSF	HALAVEN.xml:S1:6771:3	O
(	HALAVEN.xml:S1:6775:1	O
granulocyte	HALAVEN.xml:S1:6776:11	O
colony	HALAVEN.xml:S1:6788:6	O
-	HALAVEN.xml:S1:6794:1	O
stimulating	HALAVEN.xml:S1:6795:11	O
factor	HALAVEN.xml:S1:6807:6	O
)	HALAVEN.xml:S1:6813:1	O
or	HALAVEN.xml:S1:6815:2	O
GM	HALAVEN.xml:S1:6818:2	O
-	HALAVEN.xml:S1:6820:1	O
CSF	HALAVEN.xml:S1:6821:3	O
(	HALAVEN.xml:S1:6825:1	O
granulocyte	HALAVEN.xml:S1:6826:11	O
-	HALAVEN.xml:S1:6837:1	O
macrophage	HALAVEN.xml:S1:6838:10	O
colony	HALAVEN.xml:S1:6849:6	O
-	HALAVEN.xml:S1:6855:1	O
stimulating	HALAVEN.xml:S1:6856:11	O
factor	HALAVEN.xml:S1:6868:6	O
)	HALAVEN.xml:S1:6874:1	O
was	HALAVEN.xml:S1:6876:3	O
used	HALAVEN.xml:S1:6880:4	O
in	HALAVEN.xml:S1:6885:2	O
19%	HALAVEN.xml:S1:6888:3	O
of	HALAVEN.xml:S1:6892:2	O
patients	HALAVEN.xml:S1:6895:8	O
who	HALAVEN.xml:S1:6904:3	O
received	HALAVEN.xml:S1:6908:8	O
HALAVEN	HALAVEN.xml:S1:6917:7	O
.	HALAVEN.xml:S1:6924:1	O

Peripheral	HALAVEN.xml:S1:6934:10	O

Neuropathy	HALAVEN.xml:S1:6945:10	O
:	HALAVEN.xml:S1:6955:1	O
In	HALAVEN.xml:S1:6958:2	O
Study	HALAVEN.xml:S1:6961:5	O
1	HALAVEN.xml:S1:6967:1	O
,	HALAVEN.xml:S1:6968:1	O
17	HALAVEN.xml:S1:6970:2	O
of	HALAVEN.xml:S1:6975:2	O
enrolled	HALAVEN.xml:S1:6978:8	O
patients	HALAVEN.xml:S1:6987:8	O
had	HALAVEN.xml:S1:6996:3	O
Grade	HALAVEN.xml:S1:7000:5	B-Severity
1	HALAVEN.xml:S1:7006:1	I-Severity
peripheral	HALAVEN.xml:S1:7008:10	B-AdverseReaction
neuropathy	HALAVEN.xml:S1:7019:10	I-AdverseReaction
and	HALAVEN.xml:S1:7030:3	O
3%	HALAVEN.xml:S1:7034:2	O
of	HALAVEN.xml:S1:7037:2	O
patients	HALAVEN.xml:S1:7040:8	O
had	HALAVEN.xml:S1:7049:3	O
Grade	HALAVEN.xml:S1:7053:5	B-Severity
2	HALAVEN.xml:S1:7059:1	I-Severity
peripheral	HALAVEN.xml:S1:7061:10	B-AdverseReaction
neuropathy	HALAVEN.xml:S1:7072:10	I-AdverseReaction
at	HALAVEN.xml:S1:7083:2	O
baseline	HALAVEN.xml:S1:7086:8	O
.	HALAVEN.xml:S1:7094:1	O

Dose	HALAVEN.xml:S1:7096:4	O
reduction	HALAVEN.xml:S1:7101:9	O
due	HALAVEN.xml:S1:7111:3	O
to	HALAVEN.xml:S1:7115:2	O
peripheral	HALAVEN.xml:S1:7118:10	B-AdverseReaction
neuropathy	HALAVEN.xml:S1:7129:10	I-AdverseReaction
was	HALAVEN.xml:S1:7140:3	O
required	HALAVEN.xml:S1:7144:8	O
by	HALAVEN.xml:S1:7153:2	O
3%	HALAVEN.xml:S1:7156:2	O
(	HALAVEN.xml:S1:7159:1	O
14	HALAVEN.xml:S1:7160:2	O
503	HALAVEN.xml:S1:7163:3	O
)	HALAVEN.xml:S1:7166:1	O
of	HALAVEN.xml:S1:7168:2	O
patients	HALAVEN.xml:S1:7171:8	O
who	HALAVEN.xml:S1:7180:3	O
received	HALAVEN.xml:S1:7184:8	O
HALAVEN	HALAVEN.xml:S1:7193:7	O
.	HALAVEN.xml:S1:7200:1	O

Four	HALAVEN.xml:S1:7202:4	O
percent	HALAVEN.xml:S1:7207:7	O
(	HALAVEN.xml:S1:7215:1	O
20	HALAVEN.xml:S1:7216:2	O
503	HALAVEN.xml:S1:7219:3	O
)	HALAVEN.xml:S1:7222:1	O
of	HALAVEN.xml:S1:7224:2	O
patients	HALAVEN.xml:S1:7227:8	O
experienced	HALAVEN.xml:S1:7236:11	O
peripheral	HALAVEN.xml:S1:7248:10	B-AdverseReaction
motor	HALAVEN.xml:S1:7259:5	I-AdverseReaction
neuropathy	HALAVEN.xml:S1:7265:10	I-AdverseReaction
of	HALAVEN.xml:S1:7276:2	O
any	HALAVEN.xml:S1:7279:3	O
grade	HALAVEN.xml:S1:7283:5	O
and	HALAVEN.xml:S1:7289:3	O
2%	HALAVEN.xml:S1:7293:2	O
(	HALAVEN.xml:S1:7296:1	O
8	HALAVEN.xml:S1:7297:1	O
503	HALAVEN.xml:S1:7299:3	O
)	HALAVEN.xml:S1:7302:1	O
of	HALAVEN.xml:S1:7304:2	O
patients	HALAVEN.xml:S1:7307:8	O
developed	HALAVEN.xml:S1:7316:9	O
Grade	HALAVEN.xml:S1:7326:5	B-Severity
3	HALAVEN.xml:S1:7332:1	I-Severity
peripheral	HALAVEN.xml:S1:7334:10	B-AdverseReaction
motor	HALAVEN.xml:S1:7345:5	I-AdverseReaction
neuropathy	HALAVEN.xml:S1:7351:10	I-AdverseReaction
.	HALAVEN.xml:S1:7361:1	O

Liver	HALAVEN.xml:S1:7369:5	O
Function	HALAVEN.xml:S1:7375:8	O
Test	HALAVEN.xml:S1:7384:4	O
Abnormalities	HALAVEN.xml:S1:7389:13	O
:	HALAVEN.xml:S1:7402:1	O
Among	HALAVEN.xml:S1:7405:5	O
patients	HALAVEN.xml:S1:7411:8	O
with	HALAVEN.xml:S1:7420:4	O
Grade	HALAVEN.xml:S1:7425:5	O
0	HALAVEN.xml:S1:7431:1	O
or	HALAVEN.xml:S1:7433:2	O
1	HALAVEN.xml:S1:7436:1	O
ALT	HALAVEN.xml:S1:7438:3	O
levels	HALAVEN.xml:S1:7442:6	O
at	HALAVEN.xml:S1:7449:2	O
baseline	HALAVEN.xml:S1:7452:8	O
,	HALAVEN.xml:S1:7460:1	O
18%	HALAVEN.xml:S1:7462:3	O
of	HALAVEN.xml:S1:7466:2	O
HALAVEN	HALAVEN.xml:S1:7469:7	O
-	HALAVEN.xml:S1:7476:1	O
treated	HALAVEN.xml:S1:7477:7	O
patients	HALAVEN.xml:S1:7485:8	O
experienced	HALAVEN.xml:S1:7494:11	O
Grade	HALAVEN.xml:S1:7506:5	B-Severity
2	HALAVEN.xml:S1:7512:1	I-Severity
or	HALAVEN.xml:S1:7514:2	O
greater	HALAVEN.xml:S1:7517:7	O
ALT	HALAVEN.xml:S1:7525:3	B-AdverseReaction
elevation	HALAVEN.xml:S1:7529:9	I-AdverseReaction
.	HALAVEN.xml:S1:7538:1	O

One	HALAVEN.xml:S1:7540:3	O
HALAVEN	HALAVEN.xml:S1:7544:7	O
-	HALAVEN.xml:S1:7551:1	O
treated	HALAVEN.xml:S1:7552:7	O
patient	HALAVEN.xml:S1:7560:7	O
without	HALAVEN.xml:S1:7568:7	O
documented	HALAVEN.xml:S1:7576:10	O
liver	HALAVEN.xml:S1:7587:5	O
metastases	HALAVEN.xml:S1:7593:10	O
had	HALAVEN.xml:S1:7604:3	O
concomitant	HALAVEN.xml:S1:7608:11	O
Grade	HALAVEN.xml:S1:7620:5	B-Severity
2	HALAVEN.xml:S1:7626:1	I-Severity
elevations	HALAVEN.xml:S1:7628:10	B-AdverseReaction
in	HALAVEN.xml:S1:7639:2	I-AdverseReaction
bilirubin	HALAVEN.xml:S1:7642:9	I-AdverseReaction
and	HALAVEN.xml:S1:7652:3	O
ALT	HALAVEN.xml:S1:7656:3	I-AdverseReaction
;	HALAVEN.xml:S1:7659:1	O
these	HALAVEN.xml:S1:7661:5	O
abnormalities	HALAVEN.xml:S1:7667:13	O
resolved	HALAVEN.xml:S1:7681:8	O
and	HALAVEN.xml:S1:7690:3	O
did	HALAVEN.xml:S1:7694:3	O
not	HALAVEN.xml:S1:7698:3	O
recur	HALAVEN.xml:S1:7702:5	O
with	HALAVEN.xml:S1:7708:4	O
re	HALAVEN.xml:S1:7713:2	O
-	HALAVEN.xml:S1:7715:1	O
exposure	HALAVEN.xml:S1:7716:8	O
to	HALAVEN.xml:S1:7725:2	O
HALAVEN	HALAVEN.xml:S1:7728:7	O
.	HALAVEN.xml:S1:7735:1	O

Less	HALAVEN.xml:S1:7743:4	O
Common	HALAVEN.xml:S1:7748:6	O
Adverse	HALAVEN.xml:S1:7755:7	O
Reactions	HALAVEN.xml:S1:7763:9	O
:	HALAVEN.xml:S1:7774:1	O
The	HALAVEN.xml:S1:7780:3	O
following	HALAVEN.xml:S1:7784:9	O
additional	HALAVEN.xml:S1:7794:10	O
adverse	HALAVEN.xml:S1:7805:7	O
reactions	HALAVEN.xml:S1:7813:9	O
were	HALAVEN.xml:S1:7823:4	O
reported	HALAVEN.xml:S1:7828:8	O
in	HALAVEN.xml:S1:7837:2	O
5%	HALAVEN.xml:S1:7842:2	O
to	HALAVEN.xml:S1:7845:2	O
10%	HALAVEN.xml:S1:7849:3	O
of	HALAVEN.xml:S1:7853:2	O
the	HALAVEN.xml:S1:7856:3	O
HALAVEN	HALAVEN.xml:S1:7860:7	O
-	HALAVEN.xml:S1:7867:1	O
treated	HALAVEN.xml:S1:7868:7	O
group	HALAVEN.xml:S1:7876:5	O
:	HALAVEN.xml:S1:7881:1	O

Eye	HALAVEN.xml:S1:7891:3	O
Disorders	HALAVEN.xml:S1:7895:9	O
:	HALAVEN.xml:S1:7904:1	O
increased	HALAVEN.xml:S1:7906:9	B-AdverseReaction
lacrimation	HALAVEN.xml:S1:7916:11	I-AdverseReaction

Gastrointestinal	HALAVEN.xml:S1:7934:16	O
Disorders	HALAVEN.xml:S1:7951:9	O
:	HALAVEN.xml:S1:7960:1	O
dyspepsia	HALAVEN.xml:S1:7962:9	B-AdverseReaction
,	HALAVEN.xml:S1:7971:1	O
abdominal	HALAVEN.xml:S1:7973:9	B-AdverseReaction
pain	HALAVEN.xml:S1:7983:4	I-AdverseReaction
,	HALAVEN.xml:S1:7987:1	O
stomatitis	HALAVEN.xml:S1:7989:10	B-AdverseReaction
,	HALAVEN.xml:S1:7999:1	O
dry	HALAVEN.xml:S1:8001:3	B-AdverseReaction
mouth	HALAVEN.xml:S1:8005:5	I-AdverseReaction

General	HALAVEN.xml:S1:8017:7	O
Disorders	HALAVEN.xml:S1:8025:9	O
and	HALAVEN.xml:S1:8035:3	O
Administration	HALAVEN.xml:S1:8039:14	O
Site	HALAVEN.xml:S1:8054:4	O
Conditions	HALAVEN.xml:S1:8059:10	O
:	HALAVEN.xml:S1:8069:1	O
peripheral	HALAVEN.xml:S1:8071:10	B-AdverseReaction
edema	HALAVEN.xml:S1:8082:5	I-AdverseReaction

Infections	HALAVEN.xml:S1:8094:10	O
and	HALAVEN.xml:S1:8105:3	O
Infestations	HALAVEN.xml:S1:8109:12	O
:	HALAVEN.xml:S1:8121:1	O
upper	HALAVEN.xml:S1:8123:5	B-AdverseReaction
respiratory	HALAVEN.xml:S1:8129:11	I-AdverseReaction
tract	HALAVEN.xml:S1:8141:5	I-AdverseReaction
infection	HALAVEN.xml:S1:8147:9	I-AdverseReaction

Metabolism	HALAVEN.xml:S1:8163:10	O
and	HALAVEN.xml:S1:8174:3	O
Nutrition	HALAVEN.xml:S1:8178:9	O
Disorders	HALAVEN.xml:S1:8188:9	O
:	HALAVEN.xml:S1:8197:1	O
hypokalemia	HALAVEN.xml:S1:8199:11	B-AdverseReaction

Musculoskeletal	HALAVEN.xml:S1:8217:15	O
and	HALAVEN.xml:S1:8233:3	O
Connective	HALAVEN.xml:S1:8237:10	O
Tissue	HALAVEN.xml:S1:8248:6	O
Disorders	HALAVEN.xml:S1:8255:9	O
:	HALAVEN.xml:S1:8264:1	O
muscle	HALAVEN.xml:S1:8269:6	B-AdverseReaction
spasms	HALAVEN.xml:S1:8276:6	I-AdverseReaction
,	HALAVEN.xml:S1:8282:1	O
muscular	HALAVEN.xml:S1:8284:8	B-AdverseReaction
weakness	HALAVEN.xml:S1:8293:8	I-AdverseReaction

Nervous	HALAVEN.xml:S1:8308:7	O
System	HALAVEN.xml:S1:8316:6	O
Disorders	HALAVEN.xml:S1:8323:9	O
:	HALAVEN.xml:S1:8332:1	O
dysgeusia	HALAVEN.xml:S1:8334:9	B-AdverseReaction
,	HALAVEN.xml:S1:8343:1	O
dizziness	HALAVEN.xml:S1:8345:9	B-AdverseReaction

Psychiatric	HALAVEN.xml:S1:8361:11	O
Disorders	HALAVEN.xml:S1:8373:9	O
:	HALAVEN.xml:S1:8382:1	O
insomnia	HALAVEN.xml:S1:8384:8	B-AdverseReaction
,	HALAVEN.xml:S1:8392:1	O
depression	HALAVEN.xml:S1:8394:10	B-AdverseReaction

Skin	HALAVEN.xml:S1:8411:4	O
and	HALAVEN.xml:S1:8416:3	O
Subcutaneous	HALAVEN.xml:S1:8420:12	O
Tissue	HALAVEN.xml:S1:8433:6	O
Disorders	HALAVEN.xml:S1:8440:9	O
:	HALAVEN.xml:S1:8449:1	O
rash	HALAVEN.xml:S1:8451:4	B-AdverseReaction

6	HALAVEN.xml:S1:8465:1	O
.	HALAVEN.xml:S1:8466:1	O

2	HALAVEN.xml:S1:8468:1	O
Postmarketing	HALAVEN.xml:S1:8478:13	O
Experience	HALAVEN.xml:S1:8492:10	O

The	HALAVEN.xml:S1:8508:3	O
following	HALAVEN.xml:S1:8512:9	O
adverse	HALAVEN.xml:S1:8522:7	O
drug	HALAVEN.xml:S1:8530:4	O
reactions	HALAVEN.xml:S1:8535:9	O
have	HALAVEN.xml:S1:8545:4	O
been	HALAVEN.xml:S1:8550:4	O
identified	HALAVEN.xml:S1:8555:10	O
during	HALAVEN.xml:S1:8566:6	O
post	HALAVEN.xml:S1:8573:4	O
-	HALAVEN.xml:S1:8577:1	O
approval	HALAVEN.xml:S1:8578:8	O
of	HALAVEN.xml:S1:8587:2	O
HALAVEN	HALAVEN.xml:S1:8590:7	O
.	HALAVEN.xml:S1:8597:1	O

Because	HALAVEN.xml:S1:8599:7	O
these	HALAVEN.xml:S1:8607:5	O
reactions	HALAVEN.xml:S1:8613:9	O
are	HALAVEN.xml:S1:8623:3	O
reported	HALAVEN.xml:S1:8627:8	O
voluntarily	HALAVEN.xml:S1:8636:11	O
from	HALAVEN.xml:S1:8648:4	O
a	HALAVEN.xml:S1:8653:1	O
population	HALAVEN.xml:S1:8655:10	O
of	HALAVEN.xml:S1:8666:2	O
uncertain	HALAVEN.xml:S1:8669:9	O
size	HALAVEN.xml:S1:8679:4	O
,	HALAVEN.xml:S1:8683:1	O
it	HALAVEN.xml:S1:8685:2	O
is	HALAVEN.xml:S1:8688:2	O
not	HALAVEN.xml:S1:8691:3	O
always	HALAVEN.xml:S1:8695:6	O
possible	HALAVEN.xml:S1:8702:8	O
to	HALAVEN.xml:S1:8711:2	O
reliably	HALAVEN.xml:S1:8714:8	O
estimate	HALAVEN.xml:S1:8723:8	O
their	HALAVEN.xml:S1:8732:5	O
frequency	HALAVEN.xml:S1:8738:9	O
or	HALAVEN.xml:S1:8748:2	O
establish	HALAVEN.xml:S1:8751:9	O
a	HALAVEN.xml:S1:8761:1	O
causal	HALAVEN.xml:S1:8763:6	O
relationship	HALAVEN.xml:S1:8770:12	O
to	HALAVEN.xml:S1:8783:2	O
drug	HALAVEN.xml:S1:8786:4	O
exposure	HALAVEN.xml:S1:8791:8	O
.	HALAVEN.xml:S1:8799:1	O

Blood	HALAVEN.xml:S1:8809:5	O
and	HALAVEN.xml:S1:8815:3	O
Lymphatic	HALAVEN.xml:S1:8819:9	O
System	HALAVEN.xml:S1:8829:6	O
Disorders	HALAVEN.xml:S1:8836:9	O
:	HALAVEN.xml:S1:8845:1	O
lymphopenia	HALAVEN.xml:S1:8847:11	B-AdverseReaction

Gastrointestinal	HALAVEN.xml:S1:8865:16	O
Disorders	HALAVEN.xml:S1:8882:9	O
:	HALAVEN.xml:S1:8891:1	O
pancreatitis	HALAVEN.xml:S1:8893:12	B-AdverseReaction

Hepatobiliary	HALAVEN.xml:S1:8912:13	O
Disorders	HALAVEN.xml:S1:8926:9	O
:	HALAVEN.xml:S1:8935:1	O
hepatotoxicity	HALAVEN.xml:S1:8937:14	B-AdverseReaction

Immune	HALAVEN.xml:S1:8958:6	O
System	HALAVEN.xml:S1:8965:6	O
Disorders	HALAVEN.xml:S1:8972:9	O
:	HALAVEN.xml:S1:8981:1	O
drug	HALAVEN.xml:S1:8983:4	O
hypersensitivity	HALAVEN.xml:S1:8988:16	B-AdverseReaction

Infections	HALAVEN.xml:S1:9011:10	O
and	HALAVEN.xml:S1:9022:3	O
Infestations	HALAVEN.xml:S1:9026:12	O
:	HALAVEN.xml:S1:9038:1	O
pneumonia	HALAVEN.xml:S1:9040:9	B-AdverseReaction
,	HALAVEN.xml:S1:9049:1	O
sepsis	HALAVEN.xml:S1:9051:6	B-AdverseReaction
neutropenic	HALAVEN.xml:S1:9058:11	B-AdverseReaction
sepsis	HALAVEN.xml:S1:9070:6	I-AdverseReaction

Metabolism	HALAVEN.xml:S1:9083:10	O
and	HALAVEN.xml:S1:9094:3	O
Nutrition	HALAVEN.xml:S1:9098:9	O
Disorders	HALAVEN.xml:S1:9108:9	O
:	HALAVEN.xml:S1:9117:1	O
hypomagnesemia	HALAVEN.xml:S1:9119:14	B-AdverseReaction
,	HALAVEN.xml:S1:9133:1	O
dehydration	HALAVEN.xml:S1:9135:11	B-AdverseReaction

Respiratory	HALAVEN.xml:S1:9153:11	O
,	HALAVEN.xml:S1:9164:1	O
thoracic	HALAVEN.xml:S1:9166:8	O
and	HALAVEN.xml:S1:9175:3	O
mediastinal	HALAVEN.xml:S1:9179:11	O
disorders	HALAVEN.xml:S1:9191:9	O
:	HALAVEN.xml:S1:9200:1	O
interstitial	HALAVEN.xml:S1:9202:12	B-AdverseReaction
lung	HALAVEN.xml:S1:9215:4	I-AdverseReaction
disease	HALAVEN.xml:S1:9220:7	I-AdverseReaction

Skin	HALAVEN.xml:S1:9234:4	O
and	HALAVEN.xml:S1:9239:3	O
Subcutaneous	HALAVEN.xml:S1:9243:12	O
Tissue	HALAVEN.xml:S1:9256:6	O
Disorders	HALAVEN.xml:S1:9263:9	O
:	HALAVEN.xml:S1:9272:1	O
pruritus	HALAVEN.xml:S1:9274:8	B-AdverseReaction
5	HALAVEN.xml:S2:5:1	O
WARNINGS	HALAVEN.xml:S2:9:8	O
AND	HALAVEN.xml:S2:18:3	O
PRECAUTIONS	HALAVEN.xml:S2:22:11	O

EXCERPT	HALAVEN.xml:S2:42:7	O
:	HALAVEN.xml:S2:49:1	O
Neutropenia	HALAVEN.xml:S2:58:11	B-AdverseReaction
:	HALAVEN.xml:S2:70:1	O
Monitor	HALAVEN.xml:S2:72:7	O
peripheral	HALAVEN.xml:S2:80:10	O
blood	HALAVEN.xml:S2:91:5	O
cell	HALAVEN.xml:S2:97:4	O
counts	HALAVEN.xml:S2:102:6	O
and	HALAVEN.xml:S2:109:3	O
adjust	HALAVEN.xml:S2:113:6	O
dose	HALAVEN.xml:S2:120:4	O
as	HALAVEN.xml:S2:125:2	O
appropriate	HALAVEN.xml:S2:128:11	O
(	HALAVEN.xml:S2:140:1	O
2.2	HALAVEN.xml:S2:143:3	O
,	HALAVEN.xml:S2:148:1	O
5.1	HALAVEN.xml:S2:151:3	O
,	HALAVEN.xml:S2:156:1	O
6	HALAVEN.xml:S2:159:1	O
)	HALAVEN.xml:S2:162:1	O

Peripheral	HALAVEN.xml:S2:170:10	B-AdverseReaction
Neuropathy	HALAVEN.xml:S2:181:10	I-AdverseReaction
:	HALAVEN.xml:S2:192:1	O
Monitor	HALAVEN.xml:S2:194:7	O
for	HALAVEN.xml:S2:202:3	O
signs	HALAVEN.xml:S2:206:5	O
of	HALAVEN.xml:S2:212:2	O
neuropathy	HALAVEN.xml:S2:215:10	O
.	HALAVEN.xml:S2:225:1	O

Manage	HALAVEN.xml:S2:227:6	O
with	HALAVEN.xml:S2:234:4	O
dose	HALAVEN.xml:S2:239:4	O
delay	HALAVEN.xml:S2:244:5	O
and	HALAVEN.xml:S2:250:3	O
adjustment	HALAVEN.xml:S2:254:10	O
(	HALAVEN.xml:S2:265:1	O
2.2	HALAVEN.xml:S2:268:3	O
,	HALAVEN.xml:S2:273:1	O
5.2	HALAVEN.xml:S2:276:3	O
,	HALAVEN.xml:S2:281:1	O
6	HALAVEN.xml:S2:284:1	O
)	HALAVEN.xml:S2:287:1	O

Embryo	HALAVEN.xml:S2:295:6	B-AdverseReaction
-	HALAVEN.xml:S2:301:1	I-AdverseReaction
Fetal	HALAVEN.xml:S2:302:5	I-AdverseReaction
Toxicity	HALAVEN.xml:S2:308:8	I-AdverseReaction
:	HALAVEN.xml:S2:317:1	O
Fetal	HALAVEN.xml:S2:319:5	B-AdverseReaction
harm	HALAVEN.xml:S2:325:4	I-AdverseReaction
can	HALAVEN.xml:S2:330:3	B-Factor
occur	HALAVEN.xml:S2:334:5	O
when	HALAVEN.xml:S2:340:4	O
administered	HALAVEN.xml:S2:345:12	O
to	HALAVEN.xml:S2:358:2	O
a	HALAVEN.xml:S2:361:1	O
pregnant	HALAVEN.xml:S2:363:8	O
woman	HALAVEN.xml:S2:372:5	O
(	HALAVEN.xml:S2:378:1	O
5.3	HALAVEN.xml:S2:381:3	O
)	HALAVEN.xml:S2:386:1	O
(	HALAVEN.xml:S2:388:1	O
8.1	HALAVEN.xml:S2:391:3	O
)	HALAVEN.xml:S2:396:1	O

QT	HALAVEN.xml:S2:404:2	B-AdverseReaction
Prolongation	HALAVEN.xml:S2:407:12	I-AdverseReaction
:	HALAVEN.xml:S2:420:1	O
Monitor	HALAVEN.xml:S2:422:7	O
for	HALAVEN.xml:S2:430:3	O
prolonged	HALAVEN.xml:S2:434:9	O
QT	HALAVEN.xml:S2:444:2	O
intervals	HALAVEN.xml:S2:447:9	O
in	HALAVEN.xml:S2:457:2	O
patients	HALAVEN.xml:S2:460:8	O
with	HALAVEN.xml:S2:469:4	O
congestive	HALAVEN.xml:S2:474:10	O
heart	HALAVEN.xml:S2:485:5	O
failure	HALAVEN.xml:S2:491:7	O
,	HALAVEN.xml:S2:498:1	O
bradyarrhythmias	HALAVEN.xml:S2:500:16	O
,	HALAVEN.xml:S2:516:1	O
drugs	HALAVEN.xml:S2:518:5	O
known	HALAVEN.xml:S2:524:5	O
to	HALAVEN.xml:S2:530:2	O
prolong	HALAVEN.xml:S2:533:7	O
the	HALAVEN.xml:S2:541:3	O
QT	HALAVEN.xml:S2:545:2	O
interval	HALAVEN.xml:S2:548:8	O
,	HALAVEN.xml:S2:556:1	O
and	HALAVEN.xml:S2:558:3	O
electrolyte	HALAVEN.xml:S2:562:11	O
abnormalities	HALAVEN.xml:S2:574:13	O
.	HALAVEN.xml:S2:587:1	O

Avoid	HALAVEN.xml:S2:589:5	O
in	HALAVEN.xml:S2:595:2	O
patients	HALAVEN.xml:S2:598:8	O
with	HALAVEN.xml:S2:607:4	O
congenital	HALAVEN.xml:S2:612:10	O
long	HALAVEN.xml:S2:623:4	O
QT	HALAVEN.xml:S2:628:2	O
syndrome	HALAVEN.xml:S2:631:8	O
(	HALAVEN.xml:S2:640:1	O
5.4	HALAVEN.xml:S2:643:3	O
)	HALAVEN.xml:S2:648:1	O

5.1	HALAVEN.xml:S2:663:3	O

Neutropenia	HALAVEN.xml:S2:669:11	O

Severe	HALAVEN.xml:S2:688:6	B-Severity

neutropenia	HALAVEN.xml:S2:695:11	B-AdverseReaction
(	HALAVEN.xml:S2:707:1	O
ANC	HALAVEN.xml:S2:708:3	O
500	HALAVEN.xml:S2:714:3	O
mm	HALAVEN.xml:S2:718:2	O
3	HALAVEN.xml:S2:722:1	O
)	HALAVEN.xml:S2:725:1	O
lasting	HALAVEN.xml:S2:727:7	O
more	HALAVEN.xml:S2:735:4	O
than	HALAVEN.xml:S2:740:4	O
one	HALAVEN.xml:S2:745:3	O
week	HALAVEN.xml:S2:749:4	O
occurred	HALAVEN.xml:S2:754:8	O
in	HALAVEN.xml:S2:763:2	O
12%	HALAVEN.xml:S2:766:3	O
(	HALAVEN.xml:S2:770:1	O
62	HALAVEN.xml:S2:771:2	O
503	HALAVEN.xml:S2:774:3	O
)	HALAVEN.xml:S2:777:1	O
of	HALAVEN.xml:S2:779:2	O
patients	HALAVEN.xml:S2:782:8	O
in	HALAVEN.xml:S2:791:2	O
Study	HALAVEN.xml:S2:794:5	O
1	HALAVEN.xml:S2:800:1	O
,	HALAVEN.xml:S2:801:1	O
leading	HALAVEN.xml:S2:803:7	O
to	HALAVEN.xml:S2:811:2	O
discontinuation	HALAVEN.xml:S2:814:15	O
in	HALAVEN.xml:S2:830:2	O
1%	HALAVEN.xml:S2:834:2	O
of	HALAVEN.xml:S2:837:2	O
patients	HALAVEN.xml:S2:840:8	O
[	HALAVEN.xml:S2:849:1	O
see	HALAVEN.xml:S2:851:3	O
Adverse	HALAVEN.xml:S2:855:7	O
Reactions	HALAVEN.xml:S2:863:9	O
(	HALAVEN.xml:S2:873:1	O
6	HALAVEN.xml:S2:879:1	O
)	HALAVEN.xml:S2:885:1	O
]	HALAVEN.xml:S2:888:1	O
.	HALAVEN.xml:S2:889:1	O

Patients	HALAVEN.xml:S2:891:8	O
with	HALAVEN.xml:S2:900:4	O
alanine	HALAVEN.xml:S2:905:7	O
aminotransferase	HALAVEN.xml:S2:913:16	O
or	HALAVEN.xml:S2:930:2	O
aspartate	HALAVEN.xml:S2:933:9	O
aminotransferase	HALAVEN.xml:S2:943:16	O
3	HALAVEN.xml:S2:962:1	O
ULN	HALAVEN.xml:S2:966:3	O
(	HALAVEN.xml:S2:970:1	O
upper	HALAVEN.xml:S2:971:5	O
limit	HALAVEN.xml:S2:977:5	O
of	HALAVEN.xml:S2:983:2	O
normal	HALAVEN.xml:S2:986:6	O
)	HALAVEN.xml:S2:992:1	O
experienced	HALAVEN.xml:S2:994:11	O
a	HALAVEN.xml:S2:1006:1	O
higher	HALAVEN.xml:S2:1008:6	O
incidence	HALAVEN.xml:S2:1015:9	O
of	HALAVEN.xml:S2:1025:2	O
Grade	HALAVEN.xml:S2:1028:5	B-Severity
4	HALAVEN.xml:S2:1034:1	I-Severity
neutropenia	HALAVEN.xml:S2:1036:11	B-AdverseReaction
and	HALAVEN.xml:S2:1048:3	O
febrile	HALAVEN.xml:S2:1052:7	B-AdverseReaction
neutropenia	HALAVEN.xml:S2:1060:11	I-AdverseReaction
than	HALAVEN.xml:S2:1072:4	O
patients	HALAVEN.xml:S2:1077:8	O
with	HALAVEN.xml:S2:1086:4	O
normal	HALAVEN.xml:S2:1091:6	O
aminotransferase	HALAVEN.xml:S2:1098:16	O
levels	HALAVEN.xml:S2:1115:6	O
.	HALAVEN.xml:S2:1121:1	O

Patients	HALAVEN.xml:S2:1123:8	O
with	HALAVEN.xml:S2:1132:4	O
bilirubin	HALAVEN.xml:S2:1137:9	O
1.5	HALAVEN.xml:S2:1149:3	O
ULN	HALAVEN.xml:S2:1155:3	O
also	HALAVEN.xml:S2:1159:4	O
had	HALAVEN.xml:S2:1164:3	O
a	HALAVEN.xml:S2:1168:1	O
higher	HALAVEN.xml:S2:1170:6	O
incidence	HALAVEN.xml:S2:1177:9	O
of	HALAVEN.xml:S2:1187:2	O
Grade	HALAVEN.xml:S2:1190:5	B-Severity
4	HALAVEN.xml:S2:1196:1	I-Severity
neutropenia	HALAVEN.xml:S2:1198:11	B-AdverseReaction
and	HALAVEN.xml:S2:1210:3	O
febrile	HALAVEN.xml:S2:1214:7	B-AdverseReaction
neutropenia	HALAVEN.xml:S2:1222:11	I-AdverseReaction
.	HALAVEN.xml:S2:1233:1	O

Monitor	HALAVEN.xml:S2:1239:7	O
complete	HALAVEN.xml:S2:1247:8	O
blood	HALAVEN.xml:S2:1256:5	O
counts	HALAVEN.xml:S2:1262:6	O
prior	HALAVEN.xml:S2:1269:5	O
to	HALAVEN.xml:S2:1275:2	O
each	HALAVEN.xml:S2:1278:4	O
dose	HALAVEN.xml:S2:1283:4	O
;	HALAVEN.xml:S2:1287:1	O
increase	HALAVEN.xml:S2:1289:8	O
the	HALAVEN.xml:S2:1298:3	O
frequency	HALAVEN.xml:S2:1302:9	O
of	HALAVEN.xml:S2:1312:2	O
monitoring	HALAVEN.xml:S2:1315:10	O
in	HALAVEN.xml:S2:1326:2	O
patients	HALAVEN.xml:S2:1329:8	O
who	HALAVEN.xml:S2:1338:3	O
develop	HALAVEN.xml:S2:1342:7	O
Grade	HALAVEN.xml:S2:1350:5	O
3	HALAVEN.xml:S2:1356:1	O
or	HALAVEN.xml:S2:1358:2	O
4	HALAVEN.xml:S2:1361:1	O
cytopenias	HALAVEN.xml:S2:1363:10	O
.	HALAVEN.xml:S2:1373:1	O

Delay	HALAVEN.xml:S2:1375:5	O
administration	HALAVEN.xml:S2:1381:14	O
of	HALAVEN.xml:S2:1396:2	O
HALAVEN	HALAVEN.xml:S2:1399:7	O
and	HALAVEN.xml:S2:1407:3	O
reduce	HALAVEN.xml:S2:1411:6	O
subsequent	HALAVEN.xml:S2:1418:10	O
doses	HALAVEN.xml:S2:1429:5	O
in	HALAVEN.xml:S2:1435:2	O
patients	HALAVEN.xml:S2:1438:8	O
who	HALAVEN.xml:S2:1447:3	O
experience	HALAVEN.xml:S2:1451:10	O
febrile	HALAVEN.xml:S2:1462:7	O
neutropenia	HALAVEN.xml:S2:1470:11	O
or	HALAVEN.xml:S2:1482:2	O
Grade	HALAVEN.xml:S2:1485:5	O
4	HALAVEN.xml:S2:1491:1	O
neutropenia	HALAVEN.xml:S2:1493:11	O
lasting	HALAVEN.xml:S2:1505:7	O
longer	HALAVEN.xml:S2:1513:6	O
than	HALAVEN.xml:S2:1520:4	O
7	HALAVEN.xml:S2:1525:1	O
days	HALAVEN.xml:S2:1527:4	O
[	HALAVEN.xml:S2:1532:1	O
see	HALAVEN.xml:S2:1534:3	O
Dosage	HALAVEN.xml:S2:1538:6	O
and	HALAVEN.xml:S2:1545:3	O
Administration	HALAVEN.xml:S2:1549:14	O
(	HALAVEN.xml:S2:1564:1	O
2.2	HALAVEN.xml:S2:1570:3	O
)	HALAVEN.xml:S2:1578:1	O
]	HALAVEN.xml:S2:1581:1	O
.	HALAVEN.xml:S2:1582:1	O

Clinical	HALAVEN.xml:S2:1584:8	O
studies	HALAVEN.xml:S2:1593:7	O
of	HALAVEN.xml:S2:1601:2	O
HALAVEN	HALAVEN.xml:S2:1604:7	O
did	HALAVEN.xml:S2:1612:3	O
not	HALAVEN.xml:S2:1616:3	O
include	HALAVEN.xml:S2:1620:7	O
patients	HALAVEN.xml:S2:1628:8	O
with	HALAVEN.xml:S2:1637:4	O
baseline	HALAVEN.xml:S2:1642:8	O
neutrophil	HALAVEN.xml:S2:1651:10	O
counts	HALAVEN.xml:S2:1662:6	O
below	HALAVEN.xml:S2:1669:5	O
1	HALAVEN.xml:S2:1675:1	O
,	HALAVEN.xml:S2:1676:1	O
500	HALAVEN.xml:S2:1677:3	O
mm	HALAVEN.xml:S2:1681:2	O
3	HALAVEN.xml:S2:1685:1	O
.	HALAVEN.xml:S2:1688:1	O

5.2	HALAVEN.xml:S2:1698:3	O
Peripheral	HALAVEN.xml:S2:1704:10	O
Neuropathy	HALAVEN.xml:S2:1715:10	O

Grade	HALAVEN.xml:S2:1733:5	B-Severity
3	HALAVEN.xml:S2:1739:1	I-Severity
peripheral	HALAVEN.xml:S2:1741:10	B-AdverseReaction
neuropathy	HALAVEN.xml:S2:1752:10	I-AdverseReaction
occurred	HALAVEN.xml:S2:1763:8	O
in	HALAVEN.xml:S2:1772:2	O
8%	HALAVEN.xml:S2:1775:2	O
(	HALAVEN.xml:S2:1778:1	O
40	HALAVEN.xml:S2:1779:2	O
503	HALAVEN.xml:S2:1782:3	O
)	HALAVEN.xml:S2:1785:1	O
of	HALAVEN.xml:S2:1787:2	O
patients	HALAVEN.xml:S2:1790:8	O
,	HALAVEN.xml:S2:1798:1	O
and	HALAVEN.xml:S2:1800:3	O
Grade	HALAVEN.xml:S2:1804:5	B-Severity
4	HALAVEN.xml:S2:1810:1	I-Severity
in	HALAVEN.xml:S2:1812:2	O
0.4%	HALAVEN.xml:S2:1815:4	O
(	HALAVEN.xml:S2:1820:1	O
2	HALAVEN.xml:S2:1821:1	O
503	HALAVEN.xml:S2:1823:3	O
)	HALAVEN.xml:S2:1826:1	O
of	HALAVEN.xml:S2:1828:2	O
patients	HALAVEN.xml:S2:1831:8	O
in	HALAVEN.xml:S2:1840:2	O
Study	HALAVEN.xml:S2:1843:5	O
1	HALAVEN.xml:S2:1849:1	O
.	HALAVEN.xml:S2:1850:1	O

Peripheral	HALAVEN.xml:S2:1852:10	B-AdverseReaction
neuropathy	HALAVEN.xml:S2:1863:10	I-AdverseReaction
was	HALAVEN.xml:S2:1874:3	O
the	HALAVEN.xml:S2:1878:3	O
most	HALAVEN.xml:S2:1882:4	O
common	HALAVEN.xml:S2:1887:6	O
toxicity	HALAVEN.xml:S2:1894:8	O
leading	HALAVEN.xml:S2:1903:7	O
to	HALAVEN.xml:S2:1911:2	O
discontinuation	HALAVEN.xml:S2:1914:15	O
of	HALAVEN.xml:S2:1930:2	O
HALAVEN	HALAVEN.xml:S2:1933:7	O
(	HALAVEN.xml:S2:1941:1	O
5%	HALAVEN.xml:S2:1942:2	O
of	HALAVEN.xml:S2:1945:2	O
patients	HALAVEN.xml:S2:1948:8	O
;	HALAVEN.xml:S2:1956:1	O
24	HALAVEN.xml:S2:1958:2	O
503	HALAVEN.xml:S2:1961:3	O
)	HALAVEN.xml:S2:1964:1	O
.	HALAVEN.xml:S2:1965:1	O

Neuropathy	HALAVEN.xml:S2:1967:10	B-AdverseReaction
lasting	HALAVEN.xml:S2:1978:7	O
more	HALAVEN.xml:S2:1986:4	O
than	HALAVEN.xml:S2:1991:4	O
one	HALAVEN.xml:S2:1996:3	O
year	HALAVEN.xml:S2:2000:4	O
occurred	HALAVEN.xml:S2:2005:8	O
in	HALAVEN.xml:S2:2014:2	O
5%	HALAVEN.xml:S2:2017:2	O
(	HALAVEN.xml:S2:2020:1	O
26	HALAVEN.xml:S2:2021:2	O
503	HALAVEN.xml:S2:2024:3	O
)	HALAVEN.xml:S2:2027:1	O
of	HALAVEN.xml:S2:2029:2	O
patients	HALAVEN.xml:S2:2032:8	O
.	HALAVEN.xml:S2:2040:1	O

Twenty	HALAVEN.xml:S2:2042:6	O
-	HALAVEN.xml:S2:2048:1	O
two	HALAVEN.xml:S2:2049:3	O
percent	HALAVEN.xml:S2:2053:7	O
(	HALAVEN.xml:S2:2061:1	O
109	HALAVEN.xml:S2:2062:3	O
503	HALAVEN.xml:S2:2066:3	O
)	HALAVEN.xml:S2:2069:1	O
of	HALAVEN.xml:S2:2071:2	O
patients	HALAVEN.xml:S2:2074:8	O
developed	HALAVEN.xml:S2:2083:9	O
a	HALAVEN.xml:S2:2093:1	O
new	HALAVEN.xml:S2:2095:3	O
or	HALAVEN.xml:S2:2099:2	O
worsening	HALAVEN.xml:S2:2102:9	O
neuropathy	HALAVEN.xml:S2:2112:10	B-AdverseReaction
that	HALAVEN.xml:S2:2123:4	O
had	HALAVEN.xml:S2:2128:3	O
not	HALAVEN.xml:S2:2132:3	O
recovered	HALAVEN.xml:S2:2136:9	O
within	HALAVEN.xml:S2:2146:6	O
a	HALAVEN.xml:S2:2153:1	O
median	HALAVEN.xml:S2:2155:6	O
follow	HALAVEN.xml:S2:2162:6	O
-	HALAVEN.xml:S2:2168:1	O
up	HALAVEN.xml:S2:2169:2	O
duration	HALAVEN.xml:S2:2172:8	O
of	HALAVEN.xml:S2:2181:2	O
269	HALAVEN.xml:S2:2184:3	O
days	HALAVEN.xml:S2:2188:4	O
(	HALAVEN.xml:S2:2193:1	O
range	HALAVEN.xml:S2:2194:5	O
25	HALAVEN.xml:S2:2200:2	O
-	HALAVEN.xml:S2:2202:1	O
662	HALAVEN.xml:S2:2203:3	O
days	HALAVEN.xml:S2:2207:4	O
)	HALAVEN.xml:S2:2211:1	O
.	HALAVEN.xml:S2:2212:1	O

Monitor	HALAVEN.xml:S2:2214:7	O
patients	HALAVEN.xml:S2:2222:8	O
closely	HALAVEN.xml:S2:2231:7	O
for	HALAVEN.xml:S2:2239:3	O
signs	HALAVEN.xml:S2:2243:5	O
of	HALAVEN.xml:S2:2249:2	O
peripheral	HALAVEN.xml:S2:2252:10	O
motor	HALAVEN.xml:S2:2263:5	O
and	HALAVEN.xml:S2:2269:3	O
sensory	HALAVEN.xml:S2:2273:7	O
neuropathy	HALAVEN.xml:S2:2281:10	O
.	HALAVEN.xml:S2:2291:1	O

Withhold	HALAVEN.xml:S2:2293:8	O
HALAVEN	HALAVEN.xml:S2:2302:7	O
in	HALAVEN.xml:S2:2310:2	O
patients	HALAVEN.xml:S2:2313:8	O
who	HALAVEN.xml:S2:2322:3	O
experience	HALAVEN.xml:S2:2326:10	O
Grade	HALAVEN.xml:S2:2337:5	O
3	HALAVEN.xml:S2:2343:1	O
or	HALAVEN.xml:S2:2345:2	O
4	HALAVEN.xml:S2:2348:1	O
peripheral	HALAVEN.xml:S2:2350:10	O
neuropathy	HALAVEN.xml:S2:2361:10	O
until	HALAVEN.xml:S2:2372:5	O
resolution	HALAVEN.xml:S2:2378:10	O
to	HALAVEN.xml:S2:2389:2	O
Grade	HALAVEN.xml:S2:2392:5	O
2	HALAVEN.xml:S2:2398:1	O
or	HALAVEN.xml:S2:2400:2	O
less	HALAVEN.xml:S2:2403:4	O
[	HALAVEN.xml:S2:2408:1	O
see	HALAVEN.xml:S2:2410:3	O
Dosage	HALAVEN.xml:S2:2417:6	O
and	HALAVEN.xml:S2:2424:3	O
Administration	HALAVEN.xml:S2:2428:14	O
(	HALAVEN.xml:S2:2443:1	O
2.2	HALAVEN.xml:S2:2449:3	O
)	HALAVEN.xml:S2:2457:1	O
]	HALAVEN.xml:S2:2460:1	O
.	HALAVEN.xml:S2:2461:1	O

5.3	HALAVEN.xml:S2:2471:3	O
Embryo	HALAVEN.xml:S2:2477:6	O
-	HALAVEN.xml:S2:2483:1	O
Fetal	HALAVEN.xml:S2:2484:5	O
Toxicity	HALAVEN.xml:S2:2490:8	O

There	HALAVEN.xml:S2:2506:5	O
are	HALAVEN.xml:S2:2512:3	O
no	HALAVEN.xml:S2:2516:2	O
adequate	HALAVEN.xml:S2:2519:8	O
and	HALAVEN.xml:S2:2528:3	O
well	HALAVEN.xml:S2:2532:4	O
-	HALAVEN.xml:S2:2536:1	O
controlled	HALAVEN.xml:S2:2537:10	O
studies	HALAVEN.xml:S2:2548:7	O
of	HALAVEN.xml:S2:2556:2	O
HALAVEN	HALAVEN.xml:S2:2559:7	O
in	HALAVEN.xml:S2:2567:2	O
pregnant	HALAVEN.xml:S2:2570:8	O
women	HALAVEN.xml:S2:2579:5	O
.	HALAVEN.xml:S2:2584:1	O

HALAVEN	HALAVEN.xml:S2:2586:7	O
is	HALAVEN.xml:S2:2594:2	O
a	HALAVEN.xml:S2:2597:1	O
microtubule	HALAVEN.xml:S2:2599:11	B-DrugClass
inhibitor	HALAVEN.xml:S2:2611:9	I-DrugClass
;	HALAVEN.xml:S2:2620:1	O
therefore	HALAVEN.xml:S2:2622:9	O
,	HALAVEN.xml:S2:2631:1	O
it	HALAVEN.xml:S2:2633:2	O
is	HALAVEN.xml:S2:2636:2	O
expected	HALAVEN.xml:S2:2639:8	O
to	HALAVEN.xml:S2:2648:2	O
cause	HALAVEN.xml:S2:2651:5	O
fetal	HALAVEN.xml:S2:2657:5	B-AdverseReaction
harm	HALAVEN.xml:S2:2663:4	I-AdverseReaction
when	HALAVEN.xml:S2:2668:4	O
administered	HALAVEN.xml:S2:2673:12	O
to	HALAVEN.xml:S2:2686:2	O
a	HALAVEN.xml:S2:2689:1	O
pregnant	HALAVEN.xml:S2:2691:8	O
woman	HALAVEN.xml:S2:2700:5	O
.	HALAVEN.xml:S2:2705:1	O

Embryo	HALAVEN.xml:S2:2707:6	B-AdverseReaction
-	HALAVEN.xml:S2:2713:1	I-AdverseReaction
fetal	HALAVEN.xml:S2:2714:5	I-AdverseReaction
toxicity	HALAVEN.xml:S2:2720:8	I-AdverseReaction
and	HALAVEN.xml:S2:2729:3	O
teratogenicity	HALAVEN.xml:S2:2733:14	B-AdverseReaction
occurred	HALAVEN.xml:S2:2748:8	O
in	HALAVEN.xml:S2:2757:2	O
rats	HALAVEN.xml:S2:2760:4	B-Animal
that	HALAVEN.xml:S2:2765:4	O
received	HALAVEN.xml:S2:2770:8	O
eribulin	HALAVEN.xml:S2:2779:8	O
mesylate	HALAVEN.xml:S2:2788:8	O
at	HALAVEN.xml:S2:2797:2	O
approximately	HALAVEN.xml:S2:2800:13	O
half	HALAVEN.xml:S2:2814:4	O
of	HALAVEN.xml:S2:2819:2	O
the	HALAVEN.xml:S2:2822:3	O
recommended	HALAVEN.xml:S2:2826:11	O
human	HALAVEN.xml:S2:2838:5	O
dose	HALAVEN.xml:S2:2844:4	O
based	HALAVEN.xml:S2:2849:5	O
on	HALAVEN.xml:S2:2855:2	O
body	HALAVEN.xml:S2:2858:4	O
surface	HALAVEN.xml:S2:2863:7	O
area	HALAVEN.xml:S2:2871:4	O
.	HALAVEN.xml:S2:2875:1	O

If	HALAVEN.xml:S2:2877:2	B-Factor
this	HALAVEN.xml:S2:2880:4	O
drug	HALAVEN.xml:S2:2885:4	O
is	HALAVEN.xml:S2:2890:2	O
used	HALAVEN.xml:S2:2893:4	O
during	HALAVEN.xml:S2:2898:6	O
pregnancy	HALAVEN.xml:S2:2905:9	O
,	HALAVEN.xml:S2:2914:1	O
or	HALAVEN.xml:S2:2916:2	O
if	HALAVEN.xml:S2:2919:2	O
a	HALAVEN.xml:S2:2922:1	O
patient	HALAVEN.xml:S2:2924:7	O
becomes	HALAVEN.xml:S2:2932:7	O
pregnant	HALAVEN.xml:S2:2940:8	O
while	HALAVEN.xml:S2:2949:5	O
taking	HALAVEN.xml:S2:2955:6	O
this	HALAVEN.xml:S2:2962:4	O
drug	HALAVEN.xml:S2:2967:4	O
,	HALAVEN.xml:S2:2971:1	O
she	HALAVEN.xml:S2:2973:3	O
should	HALAVEN.xml:S2:2977:6	O
be	HALAVEN.xml:S2:2984:2	O
apprised	HALAVEN.xml:S2:2987:8	O
of	HALAVEN.xml:S2:2996:2	O
the	HALAVEN.xml:S2:2999:3	O
potential	HALAVEN.xml:S2:3003:9	O
hazard	HALAVEN.xml:S2:3013:6	O
to	HALAVEN.xml:S2:3020:2	O
the	HALAVEN.xml:S2:3023:3	O
fetus	HALAVEN.xml:S2:3027:5	B-Factor
[	HALAVEN.xml:S2:3033:1	O
see	HALAVEN.xml:S2:3034:3	O
Use	HALAVEN.xml:S2:3038:3	O
in	HALAVEN.xml:S2:3042:2	O
Specific	HALAVEN.xml:S2:3045:8	O
Populations	HALAVEN.xml:S2:3054:11	O
(	HALAVEN.xml:S2:3066:1	O
8.1	HALAVEN.xml:S2:3072:3	O
)]	HALAVEN.xml:S2:3080:2	O
.	HALAVEN.xml:S2:3084:1	O

5.4	HALAVEN.xml:S2:3094:3	O
QT	HALAVEN.xml:S2:3100:2	O
Prolongation	HALAVEN.xml:S2:3103:12	O

In	HALAVEN.xml:S2:3123:2	O
an	HALAVEN.xml:S2:3126:2	O
uncontrolled	HALAVEN.xml:S2:3129:12	O
open	HALAVEN.xml:S2:3142:4	O
-	HALAVEN.xml:S2:3146:1	O
label	HALAVEN.xml:S2:3147:5	O
ECG	HALAVEN.xml:S2:3153:3	O
study	HALAVEN.xml:S2:3157:5	O
in	HALAVEN.xml:S2:3163:2	O
26	HALAVEN.xml:S2:3166:2	O
patients	HALAVEN.xml:S2:3169:8	O
,	HALAVEN.xml:S2:3177:1	O
QT	HALAVEN.xml:S2:3179:2	B-AdverseReaction
prolongation	HALAVEN.xml:S2:3182:12	I-AdverseReaction
was	HALAVEN.xml:S2:3195:3	O
observed	HALAVEN.xml:S2:3199:8	O
on	HALAVEN.xml:S2:3208:2	O
Day	HALAVEN.xml:S2:3211:3	O
8	HALAVEN.xml:S2:3215:1	O
,	HALAVEN.xml:S2:3216:1	O
independent	HALAVEN.xml:S2:3218:11	O
of	HALAVEN.xml:S2:3230:2	O
eribulin	HALAVEN.xml:S2:3233:8	O
concentration	HALAVEN.xml:S2:3242:13	O
,	HALAVEN.xml:S2:3255:1	O
with	HALAVEN.xml:S2:3257:4	O
no	HALAVEN.xml:S2:3262:2	B-Negation
QT	HALAVEN.xml:S2:3265:2	B-AdverseReaction
prolongation	HALAVEN.xml:S2:3268:12	I-AdverseReaction
observed	HALAVEN.xml:S2:3281:8	O
on	HALAVEN.xml:S2:3290:2	O
Day	HALAVEN.xml:S2:3293:3	O
1	HALAVEN.xml:S2:3297:1	O
.	HALAVEN.xml:S2:3298:1	O

ECG	HALAVEN.xml:S2:3300:3	O
monitoring	HALAVEN.xml:S2:3304:10	O
is	HALAVEN.xml:S2:3315:2	O
recommended	HALAVEN.xml:S2:3318:11	O
if	HALAVEN.xml:S2:3330:2	O
therapy	HALAVEN.xml:S2:3333:7	O
is	HALAVEN.xml:S2:3341:2	O
initiated	HALAVEN.xml:S2:3344:9	O
in	HALAVEN.xml:S2:3354:2	O
patients	HALAVEN.xml:S2:3357:8	O
with	HALAVEN.xml:S2:3366:4	O
congestive	HALAVEN.xml:S2:3371:10	O
heart	HALAVEN.xml:S2:3382:5	O
failure	HALAVEN.xml:S2:3388:7	O
,	HALAVEN.xml:S2:3395:1	O
bradyarrhythmias	HALAVEN.xml:S2:3397:16	O
,	HALAVEN.xml:S2:3413:1	O
drugs	HALAVEN.xml:S2:3415:5	O
known	HALAVEN.xml:S2:3421:5	O
to	HALAVEN.xml:S2:3427:2	O
prolong	HALAVEN.xml:S2:3430:7	O
the	HALAVEN.xml:S2:3438:3	O
QT	HALAVEN.xml:S2:3442:2	O
interval	HALAVEN.xml:S2:3445:8	O
,	HALAVEN.xml:S2:3453:1	O
including	HALAVEN.xml:S2:3455:9	O
Class	HALAVEN.xml:S2:3465:5	O
Ia	HALAVEN.xml:S2:3471:2	O
and	HALAVEN.xml:S2:3474:3	O
III	HALAVEN.xml:S2:3478:3	O
antiarrhythmics	HALAVEN.xml:S2:3482:15	O
,	HALAVEN.xml:S2:3497:1	O
and	HALAVEN.xml:S2:3499:3	O
electrolyte	HALAVEN.xml:S2:3503:11	O
abnormalities	HALAVEN.xml:S2:3515:13	O
.	HALAVEN.xml:S2:3528:1	O

Correct	HALAVEN.xml:S2:3530:7	O
hypokalemia	HALAVEN.xml:S2:3538:11	O
or	HALAVEN.xml:S2:3550:2	O
hypomagnesemia	HALAVEN.xml:S2:3553:14	O
prior	HALAVEN.xml:S2:3568:5	O
to	HALAVEN.xml:S2:3574:2	O
initiating	HALAVEN.xml:S2:3577:10	O
HALAVEN	HALAVEN.xml:S2:3588:7	O
and	HALAVEN.xml:S2:3596:3	O
monitor	HALAVEN.xml:S2:3600:7	O
these	HALAVEN.xml:S2:3608:5	O
electrolytes	HALAVEN.xml:S2:3614:12	O
periodically	HALAVEN.xml:S2:3627:12	O
during	HALAVEN.xml:S2:3640:6	O
therapy	HALAVEN.xml:S2:3647:7	O
.	HALAVEN.xml:S2:3654:1	O

Avoid	HALAVEN.xml:S2:3656:5	O
HALAVEN	HALAVEN.xml:S2:3662:7	O
in	HALAVEN.xml:S2:3670:2	O
patients	HALAVEN.xml:S2:3673:8	O
with	HALAVEN.xml:S2:3682:4	O
congenital	HALAVEN.xml:S2:3687:10	O
long	HALAVEN.xml:S2:3698:4	O
QT	HALAVEN.xml:S2:3703:2	O
syndrome	HALAVEN.xml:S2:3706:8	O
.	HALAVEN.xml:S2:3714:1	O
