6	HORIZANT.xml:S1:4:1	O
ADVERSE	HORIZANT.xml:S1:6:7	O
REACTIONS	HORIZANT.xml:S1:14:9	O

The	HORIZANT.xml:S1:27:3	O
following	HORIZANT.xml:S1:31:9	O
adverse	HORIZANT.xml:S1:41:7	O
reactions	HORIZANT.xml:S1:49:9	O
are	HORIZANT.xml:S1:59:3	O
described	HORIZANT.xml:S1:63:9	O
in	HORIZANT.xml:S1:73:2	O
more	HORIZANT.xml:S1:76:4	O
detail	HORIZANT.xml:S1:81:6	O
in	HORIZANT.xml:S1:88:2	O
the	HORIZANT.xml:S1:91:3	O
Warnings	HORIZANT.xml:S1:96:8	O
and	HORIZANT.xml:S1:105:3	O
Precautions	HORIZANT.xml:S1:109:11	O
section	HORIZANT.xml:S1:122:7	O
of	HORIZANT.xml:S1:130:2	O
the	HORIZANT.xml:S1:133:3	O
label	HORIZANT.xml:S1:137:5	O
:	HORIZANT.xml:S1:142:1	O

Somnolence	HORIZANT.xml:S1:152:10	B-AdverseReaction
sedation	HORIZANT.xml:S1:163:8	B-AdverseReaction
and	HORIZANT.xml:S1:172:3	O
dizziness	HORIZANT.xml:S1:176:9	B-AdverseReaction
[	HORIZANT.xml:S1:186:1	O
see	HORIZANT.xml:S1:187:3	O
Warnings	HORIZANT.xml:S1:191:8	O
and	HORIZANT.xml:S1:200:3	O
Precautions	HORIZANT.xml:S1:204:11	O
(	HORIZANT.xml:S1:216:1	O
5.2	HORIZANT.xml:S1:219:3	O
)]	HORIZANT.xml:S1:224:2	O

RLS	HORIZANT.xml:S1:237:3	O
:	HORIZANT.xml:S1:240:1	O
Most	HORIZANT.xml:S1:242:4	O
common	HORIZANT.xml:S1:247:6	O
adverse	HORIZANT.xml:S1:254:7	O
reactions	HORIZANT.xml:S1:262:9	O
(	HORIZANT.xml:S1:272:1	O
10%	HORIZANT.xml:S1:275:3	O
and	HORIZANT.xml:S1:279:3	O
at	HORIZANT.xml:S1:283:2	O
least	HORIZANT.xml:S1:286:5	O
2	HORIZANT.xml:S1:292:1	O
times	HORIZANT.xml:S1:294:5	O
the	HORIZANT.xml:S1:300:3	O
rate	HORIZANT.xml:S1:304:4	O
of	HORIZANT.xml:S1:309:2	O
placebo	HORIZANT.xml:S1:312:7	O
)	HORIZANT.xml:S1:319:1	O
were	HORIZANT.xml:S1:321:4	O
somnolence	HORIZANT.xml:S1:326:10	B-AdverseReaction
sedation	HORIZANT.xml:S1:337:8	B-AdverseReaction
and	HORIZANT.xml:S1:346:3	O
dizziness	HORIZANT.xml:S1:350:9	B-AdverseReaction
.	HORIZANT.xml:S1:359:1	O

(	HORIZANT.xml:S1:361:1	O
6.1	HORIZANT.xml:S1:364:3	O
)	HORIZANT.xml:S1:369:1	O

PHN	HORIZANT.xml:S1:378:3	O
:	HORIZANT.xml:S1:381:1	O
Most	HORIZANT.xml:S1:383:4	O
common	HORIZANT.xml:S1:388:6	O
adverse	HORIZANT.xml:S1:395:7	O
reactions	HORIZANT.xml:S1:403:9	O
(	HORIZANT.xml:S1:413:1	O
10%	HORIZANT.xml:S1:416:3	O
and	HORIZANT.xml:S1:420:3	O
greater	HORIZANT.xml:S1:424:7	O
than	HORIZANT.xml:S1:432:4	O
placebo	HORIZANT.xml:S1:437:7	O
)	HORIZANT.xml:S1:444:1	O
were	HORIZANT.xml:S1:446:4	O
dizziness	HORIZANT.xml:S1:451:9	B-AdverseReaction
,	HORIZANT.xml:S1:460:1	O
somnolence	HORIZANT.xml:S1:462:10	B-AdverseReaction
,	HORIZANT.xml:S1:472:1	O
and	HORIZANT.xml:S1:474:3	O
headache	HORIZANT.xml:S1:478:8	B-AdverseReaction
.	HORIZANT.xml:S1:486:1	O

(	HORIZANT.xml:S1:488:1	O
6.1	HORIZANT.xml:S1:491:3	O
)	HORIZANT.xml:S1:496:1	O

EXCERPT	HORIZANT.xml:S1:506:7	O
:	HORIZANT.xml:S1:513:1	O
To	HORIZANT.xml:S1:520:2	O
report	HORIZANT.xml:S1:523:6	O
SUSPECTED	HORIZANT.xml:S1:530:9	O
ADVERSE	HORIZANT.xml:S1:540:7	O
REACTIONS	HORIZANT.xml:S1:548:9	O
,	HORIZANT.xml:S1:557:1	O
contact	HORIZANT.xml:S1:559:7	O
XenoPort	HORIZANT.xml:S1:567:8	O
at	HORIZANT.xml:S1:576:2	O
1	HORIZANT.xml:S1:579:1	O
-	HORIZANT.xml:S1:580:1	O
877	HORIZANT.xml:S1:581:3	O
-	HORIZANT.xml:S1:584:1	O
XENOPRT	HORIZANT.xml:S1:585:7	O
(	HORIZANT.xml:S1:593:1	O
1	HORIZANT.xml:S1:594:1	O
-	HORIZANT.xml:S1:595:1	O
877	HORIZANT.xml:S1:596:3	O
-	HORIZANT.xml:S1:599:1	O
936	HORIZANT.xml:S1:600:3	O
-	HORIZANT.xml:S1:603:1	O
6778	HORIZANT.xml:S1:604:4	O
)	HORIZANT.xml:S1:608:1	O
or	HORIZANT.xml:S1:610:2	O
FDA	HORIZANT.xml:S1:613:3	O
at	HORIZANT.xml:S1:617:2	O
1	HORIZANT.xml:S1:620:1	O
-	HORIZANT.xml:S1:621:1	O
800	HORIZANT.xml:S1:622:3	O
-	HORIZANT.xml:S1:625:1	O
FDA	HORIZANT.xml:S1:626:3	O
-	HORIZANT.xml:S1:629:1	O
1088	HORIZANT.xml:S1:630:4	O
or	HORIZANT.xml:S1:635:2	O
www	HORIZANT.xml:S1:638:3	O
.	HORIZANT.xml:S1:641:1	O
fda	HORIZANT.xml:S1:642:3	O
.	HORIZANT.xml:S1:645:1	O
gov	HORIZANT.xml:S1:646:3	O
medwatch	HORIZANT.xml:S1:650:8	O
.	HORIZANT.xml:S1:658:1	O

6.1	HORIZANT.xml:S1:668:3	O
Clinical	HORIZANT.xml:S1:672:8	O
Trials	HORIZANT.xml:S1:681:6	O
Experience	HORIZANT.xml:S1:688:10	O

Because	HORIZANT.xml:S1:702:7	O
clinical	HORIZANT.xml:S1:710:8	O
trials	HORIZANT.xml:S1:719:6	O
are	HORIZANT.xml:S1:726:3	O
conducted	HORIZANT.xml:S1:730:9	O
under	HORIZANT.xml:S1:740:5	O
widely	HORIZANT.xml:S1:746:6	O
varying	HORIZANT.xml:S1:753:7	O
conditions	HORIZANT.xml:S1:761:10	O
,	HORIZANT.xml:S1:771:1	O
adverse	HORIZANT.xml:S1:773:7	O
reaction	HORIZANT.xml:S1:781:8	O
rates	HORIZANT.xml:S1:790:5	O
observed	HORIZANT.xml:S1:796:8	O
in	HORIZANT.xml:S1:805:2	O
the	HORIZANT.xml:S1:808:3	O
clinical	HORIZANT.xml:S1:812:8	O
trials	HORIZANT.xml:S1:821:6	O
of	HORIZANT.xml:S1:828:2	O
a	HORIZANT.xml:S1:831:1	O
drug	HORIZANT.xml:S1:833:4	O
cannot	HORIZANT.xml:S1:838:6	O
be	HORIZANT.xml:S1:845:2	O
directly	HORIZANT.xml:S1:848:8	O
compared	HORIZANT.xml:S1:857:8	O
with	HORIZANT.xml:S1:866:4	O
rates	HORIZANT.xml:S1:871:5	O
in	HORIZANT.xml:S1:877:2	O
the	HORIZANT.xml:S1:880:3	O
clinical	HORIZANT.xml:S1:884:8	O
trials	HORIZANT.xml:S1:893:6	O
of	HORIZANT.xml:S1:900:2	O
another	HORIZANT.xml:S1:903:7	O
drug	HORIZANT.xml:S1:911:4	O
and	HORIZANT.xml:S1:916:3	O
may	HORIZANT.xml:S1:920:3	O
not	HORIZANT.xml:S1:924:3	O
reflect	HORIZANT.xml:S1:928:7	O
the	HORIZANT.xml:S1:936:3	O
rates	HORIZANT.xml:S1:940:5	O
observed	HORIZANT.xml:S1:946:8	O
in	HORIZANT.xml:S1:955:2	O
practice	HORIZANT.xml:S1:958:8	O
.	HORIZANT.xml:S1:966:1	O

In	HORIZANT.xml:S1:972:2	O
all	HORIZANT.xml:S1:975:3	O
controlled	HORIZANT.xml:S1:979:10	O
and	HORIZANT.xml:S1:990:3	O
uncontrolled	HORIZANT.xml:S1:994:12	O
trials	HORIZANT.xml:S1:1007:6	O
across	HORIZANT.xml:S1:1014:6	O
various	HORIZANT.xml:S1:1021:7	O
patient	HORIZANT.xml:S1:1029:7	O
populations	HORIZANT.xml:S1:1037:11	O
,	HORIZANT.xml:S1:1048:1	O
more	HORIZANT.xml:S1:1050:4	O
than	HORIZANT.xml:S1:1055:4	O
2	HORIZANT.xml:S1:1060:1	O
,	HORIZANT.xml:S1:1061:1	O
300	HORIZANT.xml:S1:1062:3	O
patients	HORIZANT.xml:S1:1066:8	O
have	HORIZANT.xml:S1:1075:4	O
received	HORIZANT.xml:S1:1080:8	O
HORIZANT	HORIZANT.xml:S1:1089:8	O
orally	HORIZANT.xml:S1:1098:6	O
in	HORIZANT.xml:S1:1105:2	O
daily	HORIZANT.xml:S1:1108:5	O
doses	HORIZANT.xml:S1:1114:5	O
ranging	HORIZANT.xml:S1:1120:7	O
from	HORIZANT.xml:S1:1128:4	O
600	HORIZANT.xml:S1:1133:3	O
to	HORIZANT.xml:S1:1137:2	O
3	HORIZANT.xml:S1:1140:1	O
,	HORIZANT.xml:S1:1141:1	O
600	HORIZANT.xml:S1:1142:3	O
mg	HORIZANT.xml:S1:1146:2	O
.	HORIZANT.xml:S1:1148:1	O

Restless	HORIZANT.xml:S1:1156:8	O
Legs	HORIZANT.xml:S1:1165:4	O
Syndrome	HORIZANT.xml:S1:1170:8	O
:	HORIZANT.xml:S1:1178:1	O
The	HORIZANT.xml:S1:1181:3	O
exposure	HORIZANT.xml:S1:1185:8	O
to	HORIZANT.xml:S1:1194:2	O
HORIZANT	HORIZANT.xml:S1:1197:8	O
in	HORIZANT.xml:S1:1206:2	O
1	HORIZANT.xml:S1:1209:1	O
,	HORIZANT.xml:S1:1210:1	O
201	HORIZANT.xml:S1:1211:3	O
patients	HORIZANT.xml:S1:1215:8	O
with	HORIZANT.xml:S1:1224:4	O
RLS	HORIZANT.xml:S1:1229:3	O
included	HORIZANT.xml:S1:1233:8	O
613	HORIZANT.xml:S1:1242:3	O
exposed	HORIZANT.xml:S1:1246:7	O
for	HORIZANT.xml:S1:1254:3	O
at	HORIZANT.xml:S1:1258:2	O
least	HORIZANT.xml:S1:1261:5	O
6	HORIZANT.xml:S1:1267:1	O
months	HORIZANT.xml:S1:1269:6	O
and	HORIZANT.xml:S1:1276:3	O
371	HORIZANT.xml:S1:1280:3	O
exposed	HORIZANT.xml:S1:1284:7	O
for	HORIZANT.xml:S1:1292:3	O
at	HORIZANT.xml:S1:1296:2	O
least	HORIZANT.xml:S1:1299:5	O
1	HORIZANT.xml:S1:1305:1	O
year	HORIZANT.xml:S1:1307:4	O
.	HORIZANT.xml:S1:1311:1	O

HORIZANT	HORIZANT.xml:S1:1313:8	O
in	HORIZANT.xml:S1:1322:2	O
the	HORIZANT.xml:S1:1325:3	O
treatment	HORIZANT.xml:S1:1329:9	O
of	HORIZANT.xml:S1:1339:2	O
RLS	HORIZANT.xml:S1:1342:3	O
was	HORIZANT.xml:S1:1346:3	O
studied	HORIZANT.xml:S1:1350:7	O
primarily	HORIZANT.xml:S1:1358:9	O
in	HORIZANT.xml:S1:1368:2	O
placebo	HORIZANT.xml:S1:1371:7	O
-	HORIZANT.xml:S1:1378:1	O
controlled	HORIZANT.xml:S1:1379:10	O
trials	HORIZANT.xml:S1:1390:6	O
(	HORIZANT.xml:S1:1397:1	O
n	HORIZANT.xml:S1:1398:1	O
642	HORIZANT.xml:S1:1402:3	O
)	HORIZANT.xml:S1:1405:1	O
,	HORIZANT.xml:S1:1406:1	O
and	HORIZANT.xml:S1:1408:3	O
in	HORIZANT.xml:S1:1412:2	O
long	HORIZANT.xml:S1:1415:4	O
-	HORIZANT.xml:S1:1419:1	O
term	HORIZANT.xml:S1:1420:4	O
follow	HORIZANT.xml:S1:1425:6	O
-	HORIZANT.xml:S1:1431:1	O
up	HORIZANT.xml:S1:1432:2	O
studies	HORIZANT.xml:S1:1435:7	O
.	HORIZANT.xml:S1:1442:1	O

The	HORIZANT.xml:S1:1444:3	O
population	HORIZANT.xml:S1:1448:10	O
with	HORIZANT.xml:S1:1459:4	O
RLS	HORIZANT.xml:S1:1464:3	O
ranged	HORIZANT.xml:S1:1468:6	O
from	HORIZANT.xml:S1:1475:4	O
18	HORIZANT.xml:S1:1480:2	O
to	HORIZANT.xml:S1:1483:2	O
82	HORIZANT.xml:S1:1486:2	O
years	HORIZANT.xml:S1:1489:5	O
of	HORIZANT.xml:S1:1495:2	O
age	HORIZANT.xml:S1:1498:3	O
,	HORIZANT.xml:S1:1501:1	O
with	HORIZANT.xml:S1:1503:4	O
60%	HORIZANT.xml:S1:1508:3	O
being	HORIZANT.xml:S1:1512:5	O
female	HORIZANT.xml:S1:1518:6	O
and	HORIZANT.xml:S1:1525:3	O
95%	HORIZANT.xml:S1:1529:3	O
being	HORIZANT.xml:S1:1533:5	O
Caucasian	HORIZANT.xml:S1:1539:9	O
.	HORIZANT.xml:S1:1548:1	O

The	HORIZANT.xml:S1:1554:3	O
safety	HORIZANT.xml:S1:1558:6	O
of	HORIZANT.xml:S1:1565:2	O
HORIZANT	HORIZANT.xml:S1:1568:8	O
in	HORIZANT.xml:S1:1577:2	O
doses	HORIZANT.xml:S1:1580:5	O
ranging	HORIZANT.xml:S1:1586:7	O
from	HORIZANT.xml:S1:1594:4	O
600	HORIZANT.xml:S1:1599:3	O
to	HORIZANT.xml:S1:1603:2	O
2	HORIZANT.xml:S1:1606:1	O
,	HORIZANT.xml:S1:1607:1	O
400	HORIZANT.xml:S1:1608:3	O
mg	HORIZANT.xml:S1:1612:2	O
has	HORIZANT.xml:S1:1615:3	O
been	HORIZANT.xml:S1:1619:4	O
evaluated	HORIZANT.xml:S1:1624:9	O
in	HORIZANT.xml:S1:1634:2	O
515	HORIZANT.xml:S1:1637:3	O
patients	HORIZANT.xml:S1:1641:8	O
with	HORIZANT.xml:S1:1650:4	O
RLS	HORIZANT.xml:S1:1655:3	O
in	HORIZANT.xml:S1:1659:2	O
3	HORIZANT.xml:S1:1662:1	O
double	HORIZANT.xml:S1:1664:6	O
blind	HORIZANT.xml:S1:1671:5	O
,	HORIZANT.xml:S1:1676:1	O
placebo	HORIZANT.xml:S1:1678:7	O
-	HORIZANT.xml:S1:1685:1	O
controlled	HORIZANT.xml:S1:1686:10	O
,	HORIZANT.xml:S1:1696:1	O
12	HORIZANT.xml:S1:1698:2	O
week	HORIZANT.xml:S1:1701:4	O
clinical	HORIZANT.xml:S1:1706:8	O
trials	HORIZANT.xml:S1:1715:6	O
.	HORIZANT.xml:S1:1721:1	O

The	HORIZANT.xml:S1:1723:3	O
600	HORIZANT.xml:S1:1727:3	O
-	HORIZANT.xml:S1:1730:1	O
mg	HORIZANT.xml:S1:1731:2	O
dose	HORIZANT.xml:S1:1734:4	O
was	HORIZANT.xml:S1:1739:3	O
studied	HORIZANT.xml:S1:1743:7	O
in	HORIZANT.xml:S1:1751:2	O
2	HORIZANT.xml:S1:1754:1	O
of	HORIZANT.xml:S1:1756:2	O
the	HORIZANT.xml:S1:1759:3	O
3	HORIZANT.xml:S1:1763:1	O
studies	HORIZANT.xml:S1:1765:7	O
.	HORIZANT.xml:S1:1772:1	O

Eleven	HORIZANT.xml:S1:1774:6	O
out	HORIZANT.xml:S1:1781:3	O
of	HORIZANT.xml:S1:1785:2	O
163	HORIZANT.xml:S1:1788:3	O
(	HORIZANT.xml:S1:1792:1	O
7%	HORIZANT.xml:S1:1793:2	O
)	HORIZANT.xml:S1:1795:1	O
patients	HORIZANT.xml:S1:1797:8	O
treated	HORIZANT.xml:S1:1806:7	O
with	HORIZANT.xml:S1:1814:4	O
600	HORIZANT.xml:S1:1819:3	O
mg	HORIZANT.xml:S1:1823:2	O
of	HORIZANT.xml:S1:1826:2	O
HORIZANT	HORIZANT.xml:S1:1829:8	O
discontinued	HORIZANT.xml:S1:1838:12	O
treatment	HORIZANT.xml:S1:1851:9	O
due	HORIZANT.xml:S1:1861:3	O
to	HORIZANT.xml:S1:1865:2	O
adverse	HORIZANT.xml:S1:1868:7	O
reactions	HORIZANT.xml:S1:1876:9	O
compared	HORIZANT.xml:S1:1886:8	O
with	HORIZANT.xml:S1:1895:4	O
10	HORIZANT.xml:S1:1900:2	O
of	HORIZANT.xml:S1:1903:2	O
the	HORIZANT.xml:S1:1906:3	O
245	HORIZANT.xml:S1:1910:3	O
(	HORIZANT.xml:S1:1914:1	O
4%	HORIZANT.xml:S1:1915:2	O
)	HORIZANT.xml:S1:1917:1	O
patients	HORIZANT.xml:S1:1919:8	O
who	HORIZANT.xml:S1:1928:3	O
received	HORIZANT.xml:S1:1932:8	O
placebo	HORIZANT.xml:S1:1941:7	O
.	HORIZANT.xml:S1:1948:1	O

The	HORIZANT.xml:S1:1954:3	O
most	HORIZANT.xml:S1:1958:4	O
commonly	HORIZANT.xml:S1:1963:8	O
observed	HORIZANT.xml:S1:1972:8	O
adverse	HORIZANT.xml:S1:1981:7	O
reactions	HORIZANT.xml:S1:1989:9	O
(	HORIZANT.xml:S1:1999:1	O
5%	HORIZANT.xml:S1:2002:2	O
and	HORIZANT.xml:S1:2005:3	O
at	HORIZANT.xml:S1:2009:2	O
least	HORIZANT.xml:S1:2012:5	O
2	HORIZANT.xml:S1:2018:1	O
times	HORIZANT.xml:S1:2020:5	O
the	HORIZANT.xml:S1:2026:3	O
rate	HORIZANT.xml:S1:2030:4	O
of	HORIZANT.xml:S1:2035:2	O
placebo	HORIZANT.xml:S1:2038:7	O
)	HORIZANT.xml:S1:2045:1	O
in	HORIZANT.xml:S1:2047:2	O
these	HORIZANT.xml:S1:2050:5	O
trials	HORIZANT.xml:S1:2056:6	O
for	HORIZANT.xml:S1:2063:3	O
the	HORIZANT.xml:S1:2067:3	O
600	HORIZANT.xml:S1:2071:3	O
mg	HORIZANT.xml:S1:2075:2	O
dose	HORIZANT.xml:S1:2078:4	O
of	HORIZANT.xml:S1:2083:2	O
HORIZANT	HORIZANT.xml:S1:2086:8	O
were	HORIZANT.xml:S1:2095:4	O
somnolence	HORIZANT.xml:S1:2100:10	B-AdverseReaction
sedation	HORIZANT.xml:S1:2111:8	B-AdverseReaction
and	HORIZANT.xml:S1:2120:3	O
dizziness	HORIZANT.xml:S1:2124:9	B-AdverseReaction
(	HORIZANT.xml:S1:2134:1	O
see	HORIZANT.xml:S1:2135:3	O
Table	HORIZANT.xml:S1:2140:5	O
4	HORIZANT.xml:S1:2146:1	O
)	HORIZANT.xml:S1:2149:1	O
.	HORIZANT.xml:S1:2150:1	O

Table	HORIZANT.xml:S1:2152:5	O
4	HORIZANT.xml:S1:2158:1	O
lists	HORIZANT.xml:S1:2160:5	O
treatment	HORIZANT.xml:S1:2166:9	O
-	HORIZANT.xml:S1:2175:1	O
emergent	HORIZANT.xml:S1:2176:8	O
adverse	HORIZANT.xml:S1:2185:7	O
reactions	HORIZANT.xml:S1:2193:9	O
that	HORIZANT.xml:S1:2203:4	O
occurred	HORIZANT.xml:S1:2208:8	O
in	HORIZANT.xml:S1:2217:2	O
2%	HORIZANT.xml:S1:2222:2	O
of	HORIZANT.xml:S1:2225:2	O
patients	HORIZANT.xml:S1:2228:8	O
with	HORIZANT.xml:S1:2237:4	O
RLS	HORIZANT.xml:S1:2242:3	O
treated	HORIZANT.xml:S1:2246:7	O
with	HORIZANT.xml:S1:2254:4	O
HORIZANT	HORIZANT.xml:S1:2259:8	O
and	HORIZANT.xml:S1:2268:3	O
numerically	HORIZANT.xml:S1:2272:11	O
greater	HORIZANT.xml:S1:2284:7	O
than	HORIZANT.xml:S1:2292:4	O
placebo	HORIZANT.xml:S1:2297:7	O
.	HORIZANT.xml:S1:2304:1	O

Table	HORIZANT.xml:S1:2310:5	O
4	HORIZANT.xml:S1:2316:1	O
.	HORIZANT.xml:S1:2317:1	O

Incidence	HORIZANT.xml:S1:2319:9	O
of	HORIZANT.xml:S1:2329:2	O
Adverse	HORIZANT.xml:S1:2332:7	O
Reactions	HORIZANT.xml:S1:2340:9	O
in	HORIZANT.xml:S1:2350:2	O
12	HORIZANT.xml:S1:2353:2	O
Week	HORIZANT.xml:S1:2356:4	O
RLS	HORIZANT.xml:S1:2361:3	O
Studies	HORIZANT.xml:S1:2365:7	O
Reported	HORIZANT.xml:S1:2373:8	O
in	HORIZANT.xml:S1:2382:2	O
2%	HORIZANT.xml:S1:2387:2	O
of	HORIZANT.xml:S1:2390:2	O
Patients	HORIZANT.xml:S1:2393:8	O
Treated	HORIZANT.xml:S1:2402:7	O
With	HORIZANT.xml:S1:2410:4	O
600	HORIZANT.xml:S1:2415:3	O
or	HORIZANT.xml:S1:2419:2	O
1	HORIZANT.xml:S1:2422:1	O
,	HORIZANT.xml:S1:2423:1	O
200	HORIZANT.xml:S1:2424:3	O
mg	HORIZANT.xml:S1:2428:2	O
of	HORIZANT.xml:S1:2431:2	O
HORIZANT	HORIZANT.xml:S1:2434:8	O
and	HORIZANT.xml:S1:2443:3	O
Numerically	HORIZANT.xml:S1:2447:11	O
Greater	HORIZANT.xml:S1:2459:7	O
Than	HORIZANT.xml:S1:2467:4	O
Placebo	HORIZANT.xml:S1:2472:7	O

Body	HORIZANT.xml:S1:2482:4	O
System	HORIZANT.xml:S1:2487:6	O
Adverse	HORIZANT.xml:S1:2494:7	O
Reaction	HORIZANT.xml:S1:2502:8	O
Placebo	HORIZANT.xml:S1:2512:7	O
a	HORIZANT.xml:S1:2521:1	O
(	HORIZANT.xml:S1:2524:1	O
N	HORIZANT.xml:S1:2525:1	O
245	HORIZANT.xml:S1:2529:3	O
)	HORIZANT.xml:S1:2532:1	O
HORIZANT600	HORIZANT.xml:S1:2539:11	O
mg	HORIZANT.xml:S1:2551:2	O
day	HORIZANT.xml:S1:2554:3	O
b	HORIZANT.xml:S1:2559:1	O
(	HORIZANT.xml:S1:2562:1	O
N	HORIZANT.xml:S1:2563:1	O
163	HORIZANT.xml:S1:2567:3	O
)	HORIZANT.xml:S1:2570:1	O
HORIZANT1	HORIZANT.xml:S1:2574:9	O
,	HORIZANT.xml:S1:2583:1	O
200	HORIZANT.xml:S1:2584:3	O
mg	HORIZANT.xml:S1:2588:2	O
day	HORIZANT.xml:S1:2591:3	O
c	HORIZANT.xml:S1:2596:1	O
(	HORIZANT.xml:S1:2599:1	O
N	HORIZANT.xml:S1:2600:1	O
269	HORIZANT.xml:S1:2604:3	O
)	HORIZANT.xml:S1:2607:1	O

Nervous	HORIZANT.xml:S1:2614:7	O
system	HORIZANT.xml:S1:2622:6	O
disorders	HORIZANT.xml:S1:2629:9	O

Somnolence	HORIZANT.xml:S1:2729:10	B-AdverseReaction
sedation	HORIZANT.xml:S1:2740:8	B-AdverseReaction
6	HORIZANT.xml:S1:2752:1	O
20	HORIZANT.xml:S1:2779:2	O
27	HORIZANT.xml:S1:2806:2	O

Dizziness	HORIZANT.xml:S1:2840:9	B-AdverseReaction
4	HORIZANT.xml:S1:2863:1	O
13	HORIZANT.xml:S1:2890:2	O
22	HORIZANT.xml:S1:2917:2	O

Headache	HORIZANT.xml:S1:2951:8	B-AdverseReaction
11	HORIZANT.xml:S1:2974:2	O
12	HORIZANT.xml:S1:3001:2	O
15	HORIZANT.xml:S1:3028:2	O

Gastrointestinal	HORIZANT.xml:S1:3058:16	O
disorders	HORIZANT.xml:S1:3075:9	O

Nausea	HORIZANT.xml:S1:3174:6	B-AdverseReaction
5	HORIZANT.xml:S1:3197:1	O
6	HORIZANT.xml:S1:3224:1	O
7	HORIZANT.xml:S1:3251:1	O

Dry	HORIZANT.xml:S1:3285:3	B-AdverseReaction
mouth	HORIZANT.xml:S1:3289:5	I-AdverseReaction
2	HORIZANT.xml:S1:3308:1	O
3	HORIZANT.xml:S1:3335:1	O
4	HORIZANT.xml:S1:3362:1	O

Flatulence	HORIZANT.xml:S1:3396:10	B-AdverseReaction
1	HORIZANT.xml:S1:3420:1	O
3	HORIZANT.xml:S1:3446:1	O
2	HORIZANT.xml:S1:3473:1	O

General	HORIZANT.xml:S1:3503:7	O
disorders	HORIZANT.xml:S1:3511:9	O
and	HORIZANT.xml:S1:3521:3	O
administration	HORIZANT.xml:S1:3525:14	O
site	HORIZANT.xml:S1:3540:4	O
conditions	HORIZANT.xml:S1:3545:10	O

Fatigue	HORIZANT.xml:S1:3645:7	B-AdverseReaction
4	HORIZANT.xml:S1:3668:1	O
6	HORIZANT.xml:S1:3695:1	O
7	HORIZANT.xml:S1:3722:1	O

Irritability	HORIZANT.xml:S1:3756:12	B-AdverseReaction
1	HORIZANT.xml:S1:3779:1	O
4	HORIZANT.xml:S1:3806:1	O
4	HORIZANT.xml:S1:3833:1	O

Feeling	HORIZANT.xml:S1:3867:7	B-AdverseReaction
drunk	HORIZANT.xml:S1:3875:5	I-AdverseReaction
0	HORIZANT.xml:S1:3890:1	O
1	HORIZANT.xml:S1:3917:1	O
3	HORIZANT.xml:S1:3944:1	O

Feeling	HORIZANT.xml:S1:3978:7	B-AdverseReaction
abnormal	HORIZANT.xml:S1:3986:8	I-AdverseReaction
1	HORIZANT.xml:S1:4002:1	O
1	HORIZANT.xml:S1:4029:1	O
3	HORIZANT.xml:S1:4055:1	O

Peripheral	HORIZANT.xml:S1:4089:10	B-AdverseReaction
edema	HORIZANT.xml:S1:4100:5	I-AdverseReaction
1	HORIZANT.xml:S1:4112:1	O
1	HORIZANT.xml:S1:4140:1	O
3	HORIZANT.xml:S1:4166:1	O

Metabolism	HORIZANT.xml:S1:4196:10	O
and	HORIZANT.xml:S1:4207:3	O
nutritional	HORIZANT.xml:S1:4211:11	O
disorders	HORIZANT.xml:S1:4223:9	O

Weight	HORIZANT.xml:S1:4322:6	B-AdverseReaction
increased	HORIZANT.xml:S1:4329:9	I-AdverseReaction
2	HORIZANT.xml:S1:4345:1	O
2	HORIZANT.xml:S1:4372:1	O
3	HORIZANT.xml:S1:4399:1	O

Increased	HORIZANT.xml:S1:4433:9	B-AdverseReaction
appetite	HORIZANT.xml:S1:4443:8	I-AdverseReaction
1	HORIZANT.xml:S1:4457:1	O
2	HORIZANT.xml:S1:4483:1	O
2	HORIZANT.xml:S1:4510:1	O

Ear	HORIZANT.xml:S1:4540:3	O
and	HORIZANT.xml:S1:4544:3	O
labyrinth	HORIZANT.xml:S1:4548:9	O
disorders	HORIZANT.xml:S1:4558:9	O

Vertigo	HORIZANT.xml:S1:4657:7	B-AdverseReaction
0	HORIZANT.xml:S1:4680:1	O
1	HORIZANT.xml:S1:4707:1	O
3	HORIZANT.xml:S1:4734:1	O

Psychiatric	HORIZANT.xml:S1:4764:11	O
disorders	HORIZANT.xml:S1:4776:9	O

Depression	HORIZANT.xml:S1:4879:10	B-AdverseReaction
1	HORIZANT.xml:S1:4903:1	O
1	HORIZANT.xml:S1:4930:1	O
3	HORIZANT.xml:S1:4956:1	O

Libido	HORIZANT.xml:S1:4990:6	B-AdverseReaction
decreased	HORIZANT.xml:S1:4997:9	I-AdverseReaction
1	HORIZANT.xml:S1:5014:1	O
1	HORIZANT.xml:S1:5041:1	O
2	HORIZANT.xml:S1:5067:1	O

a	HORIZANT.xml:S1:5104:1	O
Placebo	HORIZANT.xml:S1:5107:7	O
was	HORIZANT.xml:S1:5115:3	O
a	HORIZANT.xml:S1:5119:1	O
treatment	HORIZANT.xml:S1:5121:9	O
arm	HORIZANT.xml:S1:5131:3	O
in	HORIZANT.xml:S1:5135:2	O
each	HORIZANT.xml:S1:5138:4	O
of	HORIZANT.xml:S1:5143:2	O
the	HORIZANT.xml:S1:5146:3	O
3	HORIZANT.xml:S1:5150:1	O
double	HORIZANT.xml:S1:5152:6	O
-	HORIZANT.xml:S1:5158:1	O
blind	HORIZANT.xml:S1:5159:5	O
,	HORIZANT.xml:S1:5164:1	O
placebo	HORIZANT.xml:S1:5166:7	O
-	HORIZANT.xml:S1:5173:1	O
controlled	HORIZANT.xml:S1:5174:10	O
,	HORIZANT.xml:S1:5184:1	O
12	HORIZANT.xml:S1:5186:2	O
-	HORIZANT.xml:S1:5188:1	O
week	HORIZANT.xml:S1:5189:4	O
clinical	HORIZANT.xml:S1:5194:8	O
trials	HORIZANT.xml:S1:5203:6	O
.	HORIZANT.xml:S1:5209:1	O

b	HORIZANT.xml:S1:5212:1	O
The	HORIZANT.xml:S1:5215:3	O
600	HORIZANT.xml:S1:5219:3	O
-	HORIZANT.xml:S1:5222:1	O
mg	HORIZANT.xml:S1:5223:2	O
dose	HORIZANT.xml:S1:5226:4	O
of	HORIZANT.xml:S1:5231:2	O
HORIZANT	HORIZANT.xml:S1:5234:8	O
was	HORIZANT.xml:S1:5243:3	O
a	HORIZANT.xml:S1:5247:1	O
treatment	HORIZANT.xml:S1:5249:9	O
arm	HORIZANT.xml:S1:5259:3	O
in	HORIZANT.xml:S1:5263:2	O
2	HORIZANT.xml:S1:5266:1	O
of	HORIZANT.xml:S1:5268:2	O
the	HORIZANT.xml:S1:5271:3	O
3	HORIZANT.xml:S1:5275:1	O
double	HORIZANT.xml:S1:5277:6	O
-	HORIZANT.xml:S1:5283:1	O
blind	HORIZANT.xml:S1:5284:5	O
,	HORIZANT.xml:S1:5289:1	O
placebo	HORIZANT.xml:S1:5291:7	O
-	HORIZANT.xml:S1:5298:1	O
controlled	HORIZANT.xml:S1:5299:10	O
,	HORIZANT.xml:S1:5309:1	O
12	HORIZANT.xml:S1:5311:2	O
-	HORIZANT.xml:S1:5313:1	O
week	HORIZANT.xml:S1:5314:4	O
clinical	HORIZANT.xml:S1:5319:8	O
trials	HORIZANT.xml:S1:5328:6	O
.	HORIZANT.xml:S1:5334:1	O

c	HORIZANT.xml:S1:5337:1	O
The	HORIZANT.xml:S1:5340:3	O
1	HORIZANT.xml:S1:5344:1	O
,	HORIZANT.xml:S1:5345:1	O
200	HORIZANT.xml:S1:5346:3	O
-	HORIZANT.xml:S1:5349:1	O
mg	HORIZANT.xml:S1:5350:2	O
dose	HORIZANT.xml:S1:5353:4	O
of	HORIZANT.xml:S1:5358:2	O
HORIZANT	HORIZANT.xml:S1:5361:8	O
was	HORIZANT.xml:S1:5370:3	O
a	HORIZANT.xml:S1:5374:1	O
treatment	HORIZANT.xml:S1:5376:9	O
arm	HORIZANT.xml:S1:5386:3	O
in	HORIZANT.xml:S1:5390:2	O
each	HORIZANT.xml:S1:5393:4	O
of	HORIZANT.xml:S1:5398:2	O
the	HORIZANT.xml:S1:5401:3	O
3	HORIZANT.xml:S1:5405:1	O
double	HORIZANT.xml:S1:5407:6	O
-	HORIZANT.xml:S1:5413:1	O
blind	HORIZANT.xml:S1:5414:5	O
,	HORIZANT.xml:S1:5419:1	O
placebo	HORIZANT.xml:S1:5421:7	O
-	HORIZANT.xml:S1:5428:1	O
controlled	HORIZANT.xml:S1:5429:10	O
,	HORIZANT.xml:S1:5439:1	O
12	HORIZANT.xml:S1:5441:2	O
-	HORIZANT.xml:S1:5443:1	O
week	HORIZANT.xml:S1:5444:4	O
clinical	HORIZANT.xml:S1:5449:8	O
trials	HORIZANT.xml:S1:5458:6	O
.	HORIZANT.xml:S1:5464:1	O

Adverse	HORIZANT.xml:S1:5475:7	O

reactions	HORIZANT.xml:S1:5483:9	O

reported	HORIZANT.xml:S1:5493:8	O
in	HORIZANT.xml:S1:5502:2	O
these	HORIZANT.xml:S1:5505:5	O
three	HORIZANT.xml:S1:5511:5	O
12	HORIZANT.xml:S1:5517:2	O
week	HORIZANT.xml:S1:5520:4	O
studies	HORIZANT.xml:S1:5525:7	O
in	HORIZANT.xml:S1:5533:2	O
2%	HORIZANT.xml:S1:5537:2	O
of	HORIZANT.xml:S1:5540:2	O
patients	HORIZANT.xml:S1:5543:8	O
treated	HORIZANT.xml:S1:5552:7	O
with	HORIZANT.xml:S1:5560:4	O
600	HORIZANT.xml:S1:5565:3	O
mg	HORIZANT.xml:S1:5569:2	O
of	HORIZANT.xml:S1:5572:2	O
HORIZANT	HORIZANT.xml:S1:5575:8	O
and	HORIZANT.xml:S1:5584:3	O
numerically	HORIZANT.xml:S1:5588:11	O
greater	HORIZANT.xml:S1:5600:7	O
than	HORIZANT.xml:S1:5608:4	O
placebo	HORIZANT.xml:S1:5613:7	O
were	HORIZANT.xml:S1:5621:4	O
balance	HORIZANT.xml:S1:5626:7	B-AdverseReaction
disorder	HORIZANT.xml:S1:5634:8	I-AdverseReaction
,	HORIZANT.xml:S1:5642:1	O
blurred	HORIZANT.xml:S1:5644:7	B-AdverseReaction
vision	HORIZANT.xml:S1:5652:6	I-AdverseReaction
,	HORIZANT.xml:S1:5658:1	O
disorientation	HORIZANT.xml:S1:5660:14	B-AdverseReaction
,	HORIZANT.xml:S1:5674:1	O
feeling	HORIZANT.xml:S1:5676:7	B-AdverseReaction
drunk	HORIZANT.xml:S1:5684:5	I-AdverseReaction
,	HORIZANT.xml:S1:5689:1	O
lethargy	HORIZANT.xml:S1:5691:8	B-AdverseReaction
,	HORIZANT.xml:S1:5699:1	O
and	HORIZANT.xml:S1:5701:3	O
vertigo	HORIZANT.xml:S1:5705:7	B-AdverseReaction
.	HORIZANT.xml:S1:5712:1	O

The	HORIZANT.xml:S1:5718:3	O
following	HORIZANT.xml:S1:5722:9	O
adverse	HORIZANT.xml:S1:5732:7	O
reactions	HORIZANT.xml:S1:5740:9	O
were	HORIZANT.xml:S1:5750:4	O
dose	HORIZANT.xml:S1:5755:4	O
-	HORIZANT.xml:S1:5759:1	O
related	HORIZANT.xml:S1:5760:7	O
:	HORIZANT.xml:S1:5767:1	O
somnolence	HORIZANT.xml:S1:5769:10	B-AdverseReaction
sedation	HORIZANT.xml:S1:5780:8	B-AdverseReaction
,	HORIZANT.xml:S1:5788:1	O
dizziness	HORIZANT.xml:S1:5790:9	B-AdverseReaction
,	HORIZANT.xml:S1:5799:1	O
feeling	HORIZANT.xml:S1:5801:7	B-AdverseReaction
drunk	HORIZANT.xml:S1:5809:5	I-AdverseReaction
,	HORIZANT.xml:S1:5814:1	O
libido	HORIZANT.xml:S1:5816:6	B-AdverseReaction
decreased	HORIZANT.xml:S1:5823:9	I-AdverseReaction
,	HORIZANT.xml:S1:5832:1	O
depression	HORIZANT.xml:S1:5834:10	B-AdverseReaction
,	HORIZANT.xml:S1:5844:1	O
headache	HORIZANT.xml:S1:5846:8	B-AdverseReaction
,	HORIZANT.xml:S1:5854:1	O
peripheral	HORIZANT.xml:S1:5856:10	B-AdverseReaction
edema	HORIZANT.xml:S1:5867:5	I-AdverseReaction
,	HORIZANT.xml:S1:5872:1	O
and	HORIZANT.xml:S1:5874:3	O
vertigo	HORIZANT.xml:S1:5878:7	B-AdverseReaction
.	HORIZANT.xml:S1:5885:1	O

Postherpetic	HORIZANT.xml:S1:5893:12	O
Neuralgia	HORIZANT.xml:S1:5906:9	O
:	HORIZANT.xml:S1:5915:1	O
The	HORIZANT.xml:S1:5918:3	O
exposure	HORIZANT.xml:S1:5922:8	O
to	HORIZANT.xml:S1:5931:2	O
HORIZANT	HORIZANT.xml:S1:5934:8	O
in	HORIZANT.xml:S1:5943:2	O
417	HORIZANT.xml:S1:5946:3	O
patients	HORIZANT.xml:S1:5950:8	O
with	HORIZANT.xml:S1:5959:4	O
PHN	HORIZANT.xml:S1:5964:3	O
included	HORIZANT.xml:S1:5968:8	O
207	HORIZANT.xml:S1:5977:3	O
patients	HORIZANT.xml:S1:5981:8	O
exposed	HORIZANT.xml:S1:5990:7	O
for	HORIZANT.xml:S1:5998:3	O
at	HORIZANT.xml:S1:6002:2	O
least	HORIZANT.xml:S1:6005:5	O
3	HORIZANT.xml:S1:6011:1	O
months	HORIZANT.xml:S1:6013:6	O
.	HORIZANT.xml:S1:6019:1	O

Overall	HORIZANT.xml:S1:6021:7	O
,	HORIZANT.xml:S1:6028:1	O
the	HORIZANT.xml:S1:6030:3	O
mean	HORIZANT.xml:S1:6034:4	O
age	HORIZANT.xml:S1:6039:3	O
of	HORIZANT.xml:S1:6043:2	O
patients	HORIZANT.xml:S1:6046:8	O
in	HORIZANT.xml:S1:6055:2	O
the	HORIZANT.xml:S1:6058:3	O
PHN	HORIZANT.xml:S1:6062:3	O
studies	HORIZANT.xml:S1:6066:7	O
ranged	HORIZANT.xml:S1:6074:6	O
from	HORIZANT.xml:S1:6081:4	O
61	HORIZANT.xml:S1:6086:2	O
to	HORIZANT.xml:S1:6089:2	O
64	HORIZANT.xml:S1:6092:2	O
years	HORIZANT.xml:S1:6095:5	O
of	HORIZANT.xml:S1:6101:2	O
age	HORIZANT.xml:S1:6104:3	O
across	HORIZANT.xml:S1:6108:6	O
dose	HORIZANT.xml:S1:6115:4	O
groups	HORIZANT.xml:S1:6120:6	O
;	HORIZANT.xml:S1:6126:1	O
the	HORIZANT.xml:S1:6128:3	O
majority	HORIZANT.xml:S1:6132:8	O
of	HORIZANT.xml:S1:6141:2	O
patients	HORIZANT.xml:S1:6144:8	O
were	HORIZANT.xml:S1:6153:4	O
male	HORIZANT.xml:S1:6158:4	O
(	HORIZANT.xml:S1:6163:1	O
45%	HORIZANT.xml:S1:6164:3	O
to	HORIZANT.xml:S1:6168:2	O
61%	HORIZANT.xml:S1:6171:3	O
)	HORIZANT.xml:S1:6174:1	O
and	HORIZANT.xml:S1:6176:3	O
Caucasian	HORIZANT.xml:S1:6180:9	O
(	HORIZANT.xml:S1:6190:1	O
80%	HORIZANT.xml:S1:6191:3	O
to	HORIZANT.xml:S1:6195:2	O
98%	HORIZANT.xml:S1:6198:3	O
)	HORIZANT.xml:S1:6201:1	O
.	HORIZANT.xml:S1:6202:1	O

The	HORIZANT.xml:S1:6208:3	O
safety	HORIZANT.xml:S1:6212:6	O
of	HORIZANT.xml:S1:6219:2	O
HORIZANT	HORIZANT.xml:S1:6222:8	O
in	HORIZANT.xml:S1:6231:2	O
doses	HORIZANT.xml:S1:6234:5	O
ranging	HORIZANT.xml:S1:6240:7	O
from	HORIZANT.xml:S1:6248:4	O
1	HORIZANT.xml:S1:6253:1	O
,	HORIZANT.xml:S1:6254:1	O
200	HORIZANT.xml:S1:6255:3	O
to	HORIZANT.xml:S1:6259:2	O
3	HORIZANT.xml:S1:6262:1	O
,	HORIZANT.xml:S1:6263:1	O
600	HORIZANT.xml:S1:6264:3	O
mg	HORIZANT.xml:S1:6268:2	O
has	HORIZANT.xml:S1:6271:3	O
been	HORIZANT.xml:S1:6275:4	O
evaluated	HORIZANT.xml:S1:6280:9	O
in	HORIZANT.xml:S1:6290:2	O
417	HORIZANT.xml:S1:6293:3	O
patients	HORIZANT.xml:S1:6297:8	O
with	HORIZANT.xml:S1:6306:4	O
PHN	HORIZANT.xml:S1:6311:3	O
in	HORIZANT.xml:S1:6315:2	O
3	HORIZANT.xml:S1:6318:1	O
clinical	HORIZANT.xml:S1:6320:8	O
studies	HORIZANT.xml:S1:6329:7	O
.	HORIZANT.xml:S1:6336:1	O

The	HORIZANT.xml:S1:6338:3	O
principal	HORIZANT.xml:S1:6342:9	O
efficacy	HORIZANT.xml:S1:6352:8	O
study	HORIZANT.xml:S1:6361:5	O
evaluating	HORIZANT.xml:S1:6367:10	O
the	HORIZANT.xml:S1:6378:3	O
efficacy	HORIZANT.xml:S1:6382:8	O
and	HORIZANT.xml:S1:6391:3	O
safety	HORIZANT.xml:S1:6395:6	O
of	HORIZANT.xml:S1:6402:2	O
HORIZANT	HORIZANT.xml:S1:6405:8	O
in	HORIZANT.xml:S1:6414:2	O
the	HORIZANT.xml:S1:6417:3	O
management	HORIZANT.xml:S1:6421:10	O
of	HORIZANT.xml:S1:6432:2	O
PHN	HORIZANT.xml:S1:6435:3	O
was	HORIZANT.xml:S1:6439:3	O
a	HORIZANT.xml:S1:6443:1	O
12	HORIZANT.xml:S1:6445:2	O
-	HORIZANT.xml:S1:6447:1	O
week	HORIZANT.xml:S1:6448:4	O
,	HORIZANT.xml:S1:6452:1	O
double	HORIZANT.xml:S1:6454:6	O
-	HORIZANT.xml:S1:6460:1	O
blind	HORIZANT.xml:S1:6461:5	O
,	HORIZANT.xml:S1:6466:1	O
multicenter	HORIZANT.xml:S1:6468:11	O
study	HORIZANT.xml:S1:6480:5	O
comparing	HORIZANT.xml:S1:6486:9	O
1	HORIZANT.xml:S1:6496:1	O
,	HORIZANT.xml:S1:6497:1	O
200	HORIZANT.xml:S1:6498:3	O
mg	HORIZANT.xml:S1:6502:2	O
day	HORIZANT.xml:S1:6505:3	O
,	HORIZANT.xml:S1:6508:1	O
2	HORIZANT.xml:S1:6510:1	O
,	HORIZANT.xml:S1:6511:1	O
400	HORIZANT.xml:S1:6512:3	O
mg	HORIZANT.xml:S1:6516:2	O
day	HORIZANT.xml:S1:6519:3	O
and	HORIZANT.xml:S1:6523:3	O
3	HORIZANT.xml:S1:6527:1	O
,	HORIZANT.xml:S1:6528:1	O
600	HORIZANT.xml:S1:6529:3	O
mg	HORIZANT.xml:S1:6533:2	O
day	HORIZANT.xml:S1:6536:3	O
to	HORIZANT.xml:S1:6540:2	O
placebo	HORIZANT.xml:S1:6543:7	O
.	HORIZANT.xml:S1:6550:1	O

Six	HORIZANT.xml:S1:6552:3	O
out	HORIZANT.xml:S1:6556:3	O
of	HORIZANT.xml:S1:6560:2	O
107	HORIZANT.xml:S1:6563:3	O
(	HORIZANT.xml:S1:6567:1	O
6%	HORIZANT.xml:S1:6568:2	O
)	HORIZANT.xml:S1:6570:1	O
patients	HORIZANT.xml:S1:6572:8	O
treated	HORIZANT.xml:S1:6581:7	O
with	HORIZANT.xml:S1:6589:4	O
1	HORIZANT.xml:S1:6594:1	O
,	HORIZANT.xml:S1:6595:1	O
200	HORIZANT.xml:S1:6596:3	O
mg	HORIZANT.xml:S1:6600:2	O
of	HORIZANT.xml:S1:6603:2	O
HORIZANT	HORIZANT.xml:S1:6606:8	O
discontinued	HORIZANT.xml:S1:6615:12	O
treatment	HORIZANT.xml:S1:6628:9	O
due	HORIZANT.xml:S1:6638:3	O
to	HORIZANT.xml:S1:6642:2	O
adverse	HORIZANT.xml:S1:6645:7	O
events	HORIZANT.xml:S1:6653:6	O
compared	HORIZANT.xml:S1:6660:8	O
with	HORIZANT.xml:S1:6669:4	O
12	HORIZANT.xml:S1:6674:2	O
of	HORIZANT.xml:S1:6677:2	O
the	HORIZANT.xml:S1:6680:3	O
95	HORIZANT.xml:S1:6684:2	O
(	HORIZANT.xml:S1:6687:1	O
13%	HORIZANT.xml:S1:6688:3	O
)	HORIZANT.xml:S1:6691:1	O
patients	HORIZANT.xml:S1:6693:8	O
who	HORIZANT.xml:S1:6702:3	O
received	HORIZANT.xml:S1:6706:8	O
placebo	HORIZANT.xml:S1:6715:7	O
.	HORIZANT.xml:S1:6722:1	O

The	HORIZANT.xml:S1:6728:3	O
most	HORIZANT.xml:S1:6732:4	O
commonly	HORIZANT.xml:S1:6737:8	O
observed	HORIZANT.xml:S1:6746:8	O
adverse	HORIZANT.xml:S1:6755:7	O
reactions	HORIZANT.xml:S1:6763:9	O
(	HORIZANT.xml:S1:6773:1	O
10%	HORIZANT.xml:S1:6776:3	O
and	HORIZANT.xml:S1:6780:3	O
greater	HORIZANT.xml:S1:6784:7	O
than	HORIZANT.xml:S1:6792:4	O
placebo	HORIZANT.xml:S1:6797:7	O
)	HORIZANT.xml:S1:6804:1	O
in	HORIZANT.xml:S1:6806:2	O
this	HORIZANT.xml:S1:6809:4	O
trial	HORIZANT.xml:S1:6814:5	O
for	HORIZANT.xml:S1:6820:3	O
the	HORIZANT.xml:S1:6824:3	O
1	HORIZANT.xml:S1:6828:1	O
,	HORIZANT.xml:S1:6829:1	O
200	HORIZANT.xml:S1:6830:3	O
mg	HORIZANT.xml:S1:6834:2	O
dose	HORIZANT.xml:S1:6837:4	O
of	HORIZANT.xml:S1:6842:2	O
HORIZANT	HORIZANT.xml:S1:6845:8	O
were	HORIZANT.xml:S1:6854:4	O
dizziness	HORIZANT.xml:S1:6859:9	B-AdverseReaction
,	HORIZANT.xml:S1:6868:1	O
somnolence	HORIZANT.xml:S1:6870:10	B-AdverseReaction
,	HORIZANT.xml:S1:6880:1	O
and	HORIZANT.xml:S1:6882:3	O
headache	HORIZANT.xml:S1:6886:8	B-AdverseReaction
(	HORIZANT.xml:S1:6895:1	O
see	HORIZANT.xml:S1:6896:3	O
Table	HORIZANT.xml:S1:6901:5	O
5	HORIZANT.xml:S1:6907:1	O
)	HORIZANT.xml:S1:6910:1	O
.	HORIZANT.xml:S1:6911:1	O

Table	HORIZANT.xml:S1:6913:5	O
5	HORIZANT.xml:S1:6919:1	O
lists	HORIZANT.xml:S1:6921:5	O
treatment	HORIZANT.xml:S1:6927:9	O
-	HORIZANT.xml:S1:6936:1	O
emergent	HORIZANT.xml:S1:6937:8	O
adverse	HORIZANT.xml:S1:6946:7	O
reactions	HORIZANT.xml:S1:6954:9	O
that	HORIZANT.xml:S1:6964:4	O
occurred	HORIZANT.xml:S1:6969:8	O
in	HORIZANT.xml:S1:6978:2	O
2%	HORIZANT.xml:S1:6983:2	O
of	HORIZANT.xml:S1:6986:2	O
patients	HORIZANT.xml:S1:6989:8	O
with	HORIZANT.xml:S1:6998:4	O
PHN	HORIZANT.xml:S1:7003:3	O
treated	HORIZANT.xml:S1:7007:7	O
with	HORIZANT.xml:S1:7015:4	O
HORIZANT	HORIZANT.xml:S1:7020:8	O
1	HORIZANT.xml:S1:7029:1	O
,	HORIZANT.xml:S1:7030:1	O
200	HORIZANT.xml:S1:7031:3	O
mg	HORIZANT.xml:S1:7035:2	O
day	HORIZANT.xml:S1:7038:3	O
and	HORIZANT.xml:S1:7042:3	O
numerically	HORIZANT.xml:S1:7046:11	O
greater	HORIZANT.xml:S1:7058:7	O
than	HORIZANT.xml:S1:7066:4	O
placebo	HORIZANT.xml:S1:7071:7	O
.	HORIZANT.xml:S1:7078:1	O

Table	HORIZANT.xml:S1:7084:5	O
5	HORIZANT.xml:S1:7090:1	O
.	HORIZANT.xml:S1:7091:1	O

Incidence	HORIZANT.xml:S1:7093:9	O
of	HORIZANT.xml:S1:7103:2	O
Adverse	HORIZANT.xml:S1:7106:7	O
Reactions	HORIZANT.xml:S1:7114:9	O
(	HORIZANT.xml:S1:7124:1	O
in	HORIZANT.xml:S1:7125:2	O
At	HORIZANT.xml:S1:7128:2	O
Least	HORIZANT.xml:S1:7131:5	O
2%	HORIZANT.xml:S1:7137:2	O
of	HORIZANT.xml:S1:7140:2	O
Patients	HORIZANT.xml:S1:7143:8	O
Treated	HORIZANT.xml:S1:7152:7	O
With	HORIZANT.xml:S1:7160:4	O
1	HORIZANT.xml:S1:7165:1	O
,	HORIZANT.xml:S1:7166:1	O
200	HORIZANT.xml:S1:7167:3	O
mg	HORIZANT.xml:S1:7171:2	O
day	HORIZANT.xml:S1:7174:3	O
of	HORIZANT.xml:S1:7178:2	O
HORIZANT	HORIZANT.xml:S1:7181:8	O
and	HORIZANT.xml:S1:7190:3	O
Numerically	HORIZANT.xml:S1:7194:11	O
Greater	HORIZANT.xml:S1:7206:7	O
Than	HORIZANT.xml:S1:7214:4	O
the	HORIZANT.xml:S1:7219:3	O
Placebo	HORIZANT.xml:S1:7223:7	O
Rate	HORIZANT.xml:S1:7231:4	O
)	HORIZANT.xml:S1:7235:1	O
Reported	HORIZANT.xml:S1:7237:8	O
in	HORIZANT.xml:S1:7246:2	O
All	HORIZANT.xml:S1:7249:3	O
Patients	HORIZANT.xml:S1:7253:8	O
in	HORIZANT.xml:S1:7262:2	O
the	HORIZANT.xml:S1:7265:3	O
12	HORIZANT.xml:S1:7269:2	O
-	HORIZANT.xml:S1:7271:1	O
Week	HORIZANT.xml:S1:7272:4	O
PHN	HORIZANT.xml:S1:7277:3	O
Study	HORIZANT.xml:S1:7281:5	O

Body	HORIZANT.xml:S1:7290:4	O
System	HORIZANT.xml:S1:7295:6	O
Adverse	HORIZANT.xml:S1:7302:7	O
Reaction	HORIZANT.xml:S1:7310:8	O
Placebo	HORIZANT.xml:S1:7320:7	O
(	HORIZANT.xml:S1:7327:1	O
N	HORIZANT.xml:S1:7328:1	O
95	HORIZANT.xml:S1:7332:2	O
)	HORIZANT.xml:S1:7334:1	O
HORIZANT1	HORIZANT.xml:S1:7347:9	O
,	HORIZANT.xml:S1:7356:1	O
200	HORIZANT.xml:S1:7357:3	O
mg	HORIZANT.xml:S1:7361:2	O
day	HORIZANT.xml:S1:7364:3	O
(	HORIZANT.xml:S1:7367:1	O
N	HORIZANT.xml:S1:7368:1	O
107	HORIZANT.xml:S1:7372:3	O
)	HORIZANT.xml:S1:7375:1	O
HORIZANT2	HORIZANT.xml:S1:7379:9	O
,	HORIZANT.xml:S1:7388:1	O
400	HORIZANT.xml:S1:7389:3	O
mg	HORIZANT.xml:S1:7393:2	O
day	HORIZANT.xml:S1:7396:3	O
(	HORIZANT.xml:S1:7399:1	O
N	HORIZANT.xml:S1:7400:1	O
82	HORIZANT.xml:S1:7404:2	O
)	HORIZANT.xml:S1:7406:1	O
HORIZANT3	HORIZANT.xml:S1:7410:9	O
,	HORIZANT.xml:S1:7419:1	O
600	HORIZANT.xml:S1:7420:3	O
mg	HORIZANT.xml:S1:7424:2	O
day	HORIZANT.xml:S1:7427:3	O
(	HORIZANT.xml:S1:7430:1	O
N	HORIZANT.xml:S1:7431:1	O
87	HORIZANT.xml:S1:7435:2	O
)	HORIZANT.xml:S1:7437:1	O

Nervous	HORIZANT.xml:S1:7445:7	O
System	HORIZANT.xml:S1:7453:6	O

Dizziness	HORIZANT.xml:S1:7587:9	B-AdverseReaction
15	HORIZANT.xml:S1:7609:2	O
17	HORIZANT.xml:S1:7636:2	O
26	HORIZANT.xml:S1:7663:2	O
30	HORIZANT.xml:S1:7690:2	O

Somnolence	HORIZANT.xml:S1:7725:10	B-AdverseReaction
8	HORIZANT.xml:S1:7747:1	O
10	HORIZANT.xml:S1:7774:2	O
11	HORIZANT.xml:S1:7801:2	O
14	HORIZANT.xml:S1:7828:2	O

Headache	HORIZANT.xml:S1:7863:8	B-AdverseReaction
9	HORIZANT.xml:S1:7885:1	O
10	HORIZANT.xml:S1:7912:2	O
10	HORIZANT.xml:S1:7939:2	O
7	HORIZANT.xml:S1:7966:1	O

Gastrointestinal	HORIZANT.xml:S1:7997:16	O
disorders	HORIZANT.xml:S1:8014:9	O

Nausea	HORIZANT.xml:S1:8141:6	B-AdverseReaction
5	HORIZANT.xml:S1:8163:1	O
8	HORIZANT.xml:S1:8190:1	O
4	HORIZANT.xml:S1:8217:1	O
9	HORIZANT.xml:S1:8244:1	O

General	HORIZANT.xml:S1:8275:7	O
disorders	HORIZANT.xml:S1:8283:9	O
and	HORIZANT.xml:S1:8293:3	O
administration	HORIZANT.xml:S1:8297:14	O
site	HORIZANT.xml:S1:8312:4	O
conditions	HORIZANT.xml:S1:8317:10	O

Fatigue	HORIZANT.xml:S1:8445:7	B-AdverseReaction
Asthenia	HORIZANT.xml:S1:8453:8	B-AdverseReaction
1	HORIZANT.xml:S1:8467:1	O
6	HORIZANT.xml:S1:8494:1	O
4	HORIZANT.xml:S1:8521:1	O
10	HORIZANT.xml:S1:8548:2	O

Peripheral	HORIZANT.xml:S1:8583:10	B-AdverseReaction
edema	HORIZANT.xml:S1:8594:5	I-AdverseReaction
0	HORIZANT.xml:S1:8605:1	O
6	HORIZANT.xml:S1:8632:1	O
7	HORIZANT.xml:S1:8659:1	O
6	HORIZANT.xml:S1:8686:1	O

Psychiatric	HORIZANT.xml:S1:8717:11	O
disorders	HORIZANT.xml:S1:8729:9	O

Insomnia	HORIZANT.xml:S1:8859:8	B-AdverseReaction
2	HORIZANT.xml:S1:8881:1	O
3	HORIZANT.xml:S1:8908:1	O
5	HORIZANT.xml:S1:8935:1	O
7	HORIZANT.xml:S1:8962:1	O

Metabolism	HORIZANT.xml:S1:8993:10	O
and	HORIZANT.xml:S1:9004:3	O
nutritional	HORIZANT.xml:S1:9008:11	O
disorders	HORIZANT.xml:S1:9020:9	O

Weight	HORIZANT.xml:S1:9147:6	B-AdverseReaction
increased	HORIZANT.xml:S1:9154:9	I-AdverseReaction
1	HORIZANT.xml:S1:9169:1	O
3	HORIZANT.xml:S1:9196:1	O
5	HORIZANT.xml:S1:9223:1	O
5	HORIZANT.xml:S1:9250:1	O

Eye	HORIZANT.xml:S1:9281:3	O
disorders	HORIZANT.xml:S1:9285:9	O

Blurred	HORIZANT.xml:S1:9423:7	B-AdverseReaction
vision	HORIZANT.xml:S1:9431:6	I-AdverseReaction
0	HORIZANT.xml:S1:9445:1	O
2	HORIZANT.xml:S1:9472:1	O
5	HORIZANT.xml:S1:9499:1	O
2	HORIZANT.xml:S1:9526:1	O

The	HORIZANT.xml:S1:9561:3	O
following	HORIZANT.xml:S1:9565:9	O
adverse	HORIZANT.xml:S1:9575:7	O
reactions	HORIZANT.xml:S1:9583:9	O
were	HORIZANT.xml:S1:9593:4	O
also	HORIZANT.xml:S1:9598:4	O
reported	HORIZANT.xml:S1:9603:8	O
as	HORIZANT.xml:S1:9612:2	O
2%	HORIZANT.xml:S1:9617:2	O
at	HORIZANT.xml:S1:9620:2	O
2	HORIZANT.xml:S1:9623:1	O
,	HORIZANT.xml:S1:9624:1	O
400	HORIZANT.xml:S1:9625:3	O
mg	HORIZANT.xml:S1:9629:2	O
day	HORIZANT.xml:S1:9632:3	O
and	HORIZANT.xml:S1:9636:3	O
or	HORIZANT.xml:S1:9640:2	O
3	HORIZANT.xml:S1:9643:1	O
,	HORIZANT.xml:S1:9644:1	O
600	HORIZANT.xml:S1:9645:3	O
mg	HORIZANT.xml:S1:9649:2	O
day	HORIZANT.xml:S1:9652:3	O
and	HORIZANT.xml:S1:9656:3	O
appeared	HORIZANT.xml:S1:9660:8	O
to	HORIZANT.xml:S1:9669:2	O
be	HORIZANT.xml:S1:9672:2	O
dose	HORIZANT.xml:S1:9675:4	O
-	HORIZANT.xml:S1:9679:1	O
related	HORIZANT.xml:S1:9680:7	O
but	HORIZANT.xml:S1:9688:3	O
were	HORIZANT.xml:S1:9692:4	O
2%	HORIZANT.xml:S1:9698:2	O
at	HORIZANT.xml:S1:9701:2	O
1	HORIZANT.xml:S1:9704:1	O
,	HORIZANT.xml:S1:9705:1	O
200	HORIZANT.xml:S1:9706:3	O
mg	HORIZANT.xml:S1:9710:2	O
day	HORIZANT.xml:S1:9713:3	O
:	HORIZANT.xml:S1:9716:1	O
balance	HORIZANT.xml:S1:9718:7	B-AdverseReaction
disorder	HORIZANT.xml:S1:9726:8	I-AdverseReaction
,	HORIZANT.xml:S1:9734:1	O
confusional	HORIZANT.xml:S1:9736:11	B-AdverseReaction
state	HORIZANT.xml:S1:9748:5	I-AdverseReaction
,	HORIZANT.xml:S1:9753:1	O
depression	HORIZANT.xml:S1:9755:10	B-AdverseReaction
,	HORIZANT.xml:S1:9765:1	O
dry	HORIZANT.xml:S1:9767:3	B-AdverseReaction
mouth	HORIZANT.xml:S1:9771:5	I-AdverseReaction
,	HORIZANT.xml:S1:9776:1	O
flatulence	HORIZANT.xml:S1:9778:10	B-AdverseReaction
,	HORIZANT.xml:S1:9788:1	O
increased	HORIZANT.xml:S1:9790:9	B-AdverseReaction
appetite	HORIZANT.xml:S1:9800:8	I-AdverseReaction
,	HORIZANT.xml:S1:9808:1	O
irritability	HORIZANT.xml:S1:9810:12	B-AdverseReaction
,	HORIZANT.xml:S1:9822:1	O
and	HORIZANT.xml:S1:9824:3	O
vertigo	HORIZANT.xml:S1:9828:7	B-AdverseReaction
.	HORIZANT.xml:S1:9835:1	O

Dizziness	HORIZANT.xml:S1:9837:9	B-AdverseReaction
,	HORIZANT.xml:S1:9846:1	O
somnolence	HORIZANT.xml:S1:9848:10	B-AdverseReaction
,	HORIZANT.xml:S1:9858:1	O
fatigue	HORIZANT.xml:S1:9860:7	B-AdverseReaction
,	HORIZANT.xml:S1:9867:1	O
and	HORIZANT.xml:S1:9869:3	O
insomnia	HORIZANT.xml:S1:9873:8	B-AdverseReaction
appeared	HORIZANT.xml:S1:9882:8	O
to	HORIZANT.xml:S1:9891:2	O
show	HORIZANT.xml:S1:9894:4	O
a	HORIZANT.xml:S1:9899:1	O
dose	HORIZANT.xml:S1:9901:4	O
relationship	HORIZANT.xml:S1:9906:12	O
.	HORIZANT.xml:S1:9918:1	O

6.2	HORIZANT.xml:S1:9926:3	O

Adverse	HORIZANT.xml:S1:9930:7	O
Events	HORIZANT.xml:S1:9938:6	O
Associated	HORIZANT.xml:S1:9945:10	O
With	HORIZANT.xml:S1:9956:4	O
Gabapentin	HORIZANT.xml:S1:9961:10	O

The	HORIZANT.xml:S1:9975:3	O
following	HORIZANT.xml:S1:9979:9	O
adverse	HORIZANT.xml:S1:9989:7	O
events	HORIZANT.xml:S1:9997:6	O
have	HORIZANT.xml:S1:10004:4	O
been	HORIZANT.xml:S1:10009:4	O
reported	HORIZANT.xml:S1:10014:8	O
in	HORIZANT.xml:S1:10023:2	O
patients	HORIZANT.xml:S1:10026:8	O
receiving	HORIZANT.xml:S1:10035:9	O
gabapentin	HORIZANT.xml:S1:10045:10	O
,	HORIZANT.xml:S1:10055:1	O
either	HORIZANT.xml:S1:10057:6	O
in	HORIZANT.xml:S1:10064:2	O
clinical	HORIZANT.xml:S1:10067:8	O
trials	HORIZANT.xml:S1:10076:6	O
or	HORIZANT.xml:S1:10083:2	O
postmarketing	HORIZANT.xml:S1:10086:13	O
:	HORIZANT.xml:S1:10099:1	O
breast	HORIZANT.xml:S1:10101:6	B-AdverseReaction
enlargement	HORIZANT.xml:S1:10108:11	I-AdverseReaction
,	HORIZANT.xml:S1:10119:1	O
gynecomastia	HORIZANT.xml:S1:10121:12	B-AdverseReaction
,	HORIZANT.xml:S1:10133:1	O
and	HORIZANT.xml:S1:10135:3	O
elevated	HORIZANT.xml:S1:10139:8	B-AdverseReaction
creatine	HORIZANT.xml:S1:10148:8	I-AdverseReaction
kinase	HORIZANT.xml:S1:10157:6	I-AdverseReaction
.	HORIZANT.xml:S1:10163:1	O
5	HORIZANT.xml:S2:4:1	O
WARNINGS	HORIZANT.xml:S2:6:8	O
AND	HORIZANT.xml:S2:15:3	O
PRECAUTIONS	HORIZANT.xml:S2:19:11	O

EXCERPT	HORIZANT.xml:S2:39:7	O
:	HORIZANT.xml:S2:46:1	O
Driving	HORIZANT.xml:S2:55:7	B-AdverseReaction
impairment	HORIZANT.xml:S2:63:10	I-AdverseReaction
:	HORIZANT.xml:S2:73:1	O
Warn	HORIZANT.xml:S2:75:4	O
patients	HORIZANT.xml:S2:80:8	O
not	HORIZANT.xml:S2:89:3	O
to	HORIZANT.xml:S2:93:2	O
drive	HORIZANT.xml:S2:96:5	O
until	HORIZANT.xml:S2:102:5	O
they	HORIZANT.xml:S2:108:4	O
have	HORIZANT.xml:S2:113:4	O
gained	HORIZANT.xml:S2:118:6	O
sufficient	HORIZANT.xml:S2:125:10	O
experience	HORIZANT.xml:S2:136:10	O
with	HORIZANT.xml:S2:147:4	O
HORIZANT	HORIZANT.xml:S2:152:8	O
to	HORIZANT.xml:S2:161:2	O
assess	HORIZANT.xml:S2:164:6	O
whether	HORIZANT.xml:S2:171:7	O
it	HORIZANT.xml:S2:179:2	O
will	HORIZANT.xml:S2:182:4	O
impair	HORIZANT.xml:S2:187:6	O
their	HORIZANT.xml:S2:194:5	O
ability	HORIZANT.xml:S2:200:7	O
to	HORIZANT.xml:S2:208:2	O
drive	HORIZANT.xml:S2:211:5	O
.	HORIZANT.xml:S2:216:1	O

(	HORIZANT.xml:S2:218:1	O
5.1	HORIZANT.xml:S2:221:3	O
)	HORIZANT.xml:S2:226:1	O

Somnolence	HORIZANT.xml:S2:235:10	B-AdverseReaction
sedation	HORIZANT.xml:S2:246:8	B-AdverseReaction
and	HORIZANT.xml:S2:255:3	O
dizziness	HORIZANT.xml:S2:259:9	B-AdverseReaction
:	HORIZANT.xml:S2:268:1	O
May	HORIZANT.xml:S2:270:3	B-Factor
impair	HORIZANT.xml:S2:274:6	B-AdverseReaction
the	HORIZANT.xml:S2:281:3	O
patient	HORIZANT.xml:S2:285:7	O
's	HORIZANT.xml:S2:292:2	O
ability	HORIZANT.xml:S2:295:7	I-AdverseReaction
to	HORIZANT.xml:S2:303:2	I-AdverseReaction
operate	HORIZANT.xml:S2:306:7	I-AdverseReaction
complex	HORIZANT.xml:S2:314:7	I-AdverseReaction
machinery	HORIZANT.xml:S2:322:9	I-AdverseReaction
.	HORIZANT.xml:S2:331:1	O

(	HORIZANT.xml:S2:333:1	O
5.2	HORIZANT.xml:S2:336:3	O
)	HORIZANT.xml:S2:341:1	O

HORIZANT	HORIZANT.xml:S2:350:8	O
is	HORIZANT.xml:S2:359:2	O
not	HORIZANT.xml:S2:362:3	O
interchangeable	HORIZANT.xml:S2:366:15	O
with	HORIZANT.xml:S2:382:4	O
other	HORIZANT.xml:S2:387:5	O
gabapentin	HORIZANT.xml:S2:393:10	O
products	HORIZANT.xml:S2:404:8	O
.	HORIZANT.xml:S2:412:1	O

(	HORIZANT.xml:S2:414:1	O
5.3	HORIZANT.xml:S2:417:3	O
)	HORIZANT.xml:S2:422:1	O

Suicidal	HORIZANT.xml:S2:431:8	B-AdverseReaction
thoughts	HORIZANT.xml:S2:440:8	I-AdverseReaction
or	HORIZANT.xml:S2:449:2	O
behaviors	HORIZANT.xml:S2:452:9	I-AdverseReaction
:	HORIZANT.xml:S2:461:1	O
HORIZANT	HORIZANT.xml:S2:463:8	O
is	HORIZANT.xml:S2:472:2	O
a	HORIZANT.xml:S2:475:1	O
prodrug	HORIZANT.xml:S2:477:7	O
of	HORIZANT.xml:S2:485:2	O
gabapentin	HORIZANT.xml:S2:488:10	O
,	HORIZANT.xml:S2:498:1	O
an	HORIZANT.xml:S2:500:2	O
antiepileptic	HORIZANT.xml:S2:503:13	O
drug	HORIZANT.xml:S2:517:4	O
(	HORIZANT.xml:S2:522:1	O
AED	HORIZANT.xml:S2:523:3	O
)	HORIZANT.xml:S2:526:1	O
.	HORIZANT.xml:S2:527:1	O

AEDs	HORIZANT.xml:S2:529:4	B-DrugClass
increase	HORIZANT.xml:S2:534:8	O
the	HORIZANT.xml:S2:543:3	O
risk	HORIZANT.xml:S2:547:4	O
of	HORIZANT.xml:S2:552:2	O
suicidal	HORIZANT.xml:S2:555:8	B-AdverseReaction
thoughts	HORIZANT.xml:S2:564:8	I-AdverseReaction
or	HORIZANT.xml:S2:573:2	O
behaviors	HORIZANT.xml:S2:576:9	I-AdverseReaction
.	HORIZANT.xml:S2:585:1	O

Monitor	HORIZANT.xml:S2:587:7	O
for	HORIZANT.xml:S2:595:3	O
suicidal	HORIZANT.xml:S2:599:8	O
thoughts	HORIZANT.xml:S2:608:8	O
or	HORIZANT.xml:S2:617:2	O
behaviors	HORIZANT.xml:S2:620:9	O
.	HORIZANT.xml:S2:629:1	O

(	HORIZANT.xml:S2:631:1	O
5.4	HORIZANT.xml:S2:634:3	O
)	HORIZANT.xml:S2:639:1	O

5.1	HORIZANT.xml:S2:654:3	O

Effects	HORIZANT.xml:S2:658:7	O

on	HORIZANT.xml:S2:666:2	O
Driving	HORIZANT.xml:S2:669:7	O

HORIZANT	HORIZANT.xml:S2:683:8	O
may	HORIZANT.xml:S2:692:3	B-Factor
cause	HORIZANT.xml:S2:696:5	O
significant	HORIZANT.xml:S2:702:11	B-Severity
driving	HORIZANT.xml:S2:714:7	B-AdverseReaction
impairment	HORIZANT.xml:S2:722:10	I-AdverseReaction
[	HORIZANT.xml:S2:733:1	O
see	HORIZANT.xml:S2:734:3	O
Clinical	HORIZANT.xml:S2:738:8	O
Studies	HORIZANT.xml:S2:747:7	O
(	HORIZANT.xml:S2:755:1	O
14.3	HORIZANT.xml:S2:758:4	O
)]	HORIZANT.xml:S2:764:2	O
.	HORIZANT.xml:S2:768:1	O

The	HORIZANT.xml:S2:770:3	O
duration	HORIZANT.xml:S2:774:8	O
of	HORIZANT.xml:S2:783:2	O
driving	HORIZANT.xml:S2:786:7	B-AdverseReaction
impairment	HORIZANT.xml:S2:794:10	I-AdverseReaction
after	HORIZANT.xml:S2:805:5	O
starting	HORIZANT.xml:S2:811:8	O
therapy	HORIZANT.xml:S2:820:7	O
with	HORIZANT.xml:S2:828:4	O
HORIZANT	HORIZANT.xml:S2:833:8	O
is	HORIZANT.xml:S2:842:2	O
unknown	HORIZANT.xml:S2:845:7	O
.	HORIZANT.xml:S2:852:1	O

Patients	HORIZANT.xml:S2:855:8	O
taking	HORIZANT.xml:S2:864:6	O
HORIZANT	HORIZANT.xml:S2:871:8	O
should	HORIZANT.xml:S2:880:6	O
not	HORIZANT.xml:S2:887:3	O
drive	HORIZANT.xml:S2:891:5	O
until	HORIZANT.xml:S2:897:5	O
they	HORIZANT.xml:S2:903:4	O
have	HORIZANT.xml:S2:908:4	O
gained	HORIZANT.xml:S2:913:6	O
sufficient	HORIZANT.xml:S2:920:10	O
experience	HORIZANT.xml:S2:931:10	O
to	HORIZANT.xml:S2:942:2	O
assess	HORIZANT.xml:S2:945:6	O
whether	HORIZANT.xml:S2:952:7	O
HORIZANT	HORIZANT.xml:S2:960:8	O
impairs	HORIZANT.xml:S2:969:7	O
their	HORIZANT.xml:S2:977:5	O
ability	HORIZANT.xml:S2:983:7	O
to	HORIZANT.xml:S2:991:2	O
drive	HORIZANT.xml:S2:994:5	O
.	HORIZANT.xml:S2:999:1	O

However	HORIZANT.xml:S2:1001:7	O
,	HORIZANT.xml:S2:1008:1	O
prescribers	HORIZANT.xml:S2:1010:11	O
and	HORIZANT.xml:S2:1022:3	O
patients	HORIZANT.xml:S2:1026:8	O
should	HORIZANT.xml:S2:1035:6	O
be	HORIZANT.xml:S2:1042:2	O
aware	HORIZANT.xml:S2:1045:5	O
that	HORIZANT.xml:S2:1051:4	O
patients	HORIZANT.xml:S2:1056:8	O
ability	HORIZANT.xml:S2:1066:7	O
to	HORIZANT.xml:S2:1074:2	O
assess	HORIZANT.xml:S2:1077:6	O
their	HORIZANT.xml:S2:1084:5	O
own	HORIZANT.xml:S2:1090:3	O
driving	HORIZANT.xml:S2:1094:7	O
competence	HORIZANT.xml:S2:1102:10	O
,	HORIZANT.xml:S2:1112:1	O
as	HORIZANT.xml:S2:1114:2	O
well	HORIZANT.xml:S2:1117:4	O
as	HORIZANT.xml:S2:1122:2	O
their	HORIZANT.xml:S2:1125:5	O
ability	HORIZANT.xml:S2:1131:7	O
to	HORIZANT.xml:S2:1139:2	O
assess	HORIZANT.xml:S2:1142:6	O
the	HORIZANT.xml:S2:1149:3	O
degree	HORIZANT.xml:S2:1153:6	O
of	HORIZANT.xml:S2:1160:2	O
somnolence	HORIZANT.xml:S2:1163:10	O
caused	HORIZANT.xml:S2:1174:6	O
by	HORIZANT.xml:S2:1181:2	O
HORIZANT	HORIZANT.xml:S2:1184:8	O
,	HORIZANT.xml:S2:1192:1	O
can	HORIZANT.xml:S2:1194:3	O
be	HORIZANT.xml:S2:1198:2	O
imperfect	HORIZANT.xml:S2:1201:9	O
.	HORIZANT.xml:S2:1210:1	O

Whether	HORIZANT.xml:S2:1212:7	O
the	HORIZANT.xml:S2:1220:3	O
impairment	HORIZANT.xml:S2:1224:10	O
is	HORIZANT.xml:S2:1235:2	O
related	HORIZANT.xml:S2:1238:7	O
to	HORIZANT.xml:S2:1246:2	O
somnolence	HORIZANT.xml:S2:1249:10	B-AdverseReaction
[	HORIZANT.xml:S2:1260:1	O
see	HORIZANT.xml:S2:1261:3	O
Warnings	HORIZANT.xml:S2:1265:8	O
and	HORIZANT.xml:S2:1274:3	O
Precautions	HORIZANT.xml:S2:1278:11	O
(	HORIZANT.xml:S2:1290:1	O
5.2	HORIZANT.xml:S2:1293:3	O
)]	HORIZANT.xml:S2:1298:2	O
or	HORIZANT.xml:S2:1302:2	O
other	HORIZANT.xml:S2:1305:5	O
effects	HORIZANT.xml:S2:1311:7	O
of	HORIZANT.xml:S2:1319:2	O
HORIZANT	HORIZANT.xml:S2:1322:8	O
is	HORIZANT.xml:S2:1331:2	O
unknown	HORIZANT.xml:S2:1334:7	O
.	HORIZANT.xml:S2:1341:1	O

5.2	HORIZANT.xml:S2:1350:3	O
Somnolence	HORIZANT.xml:S2:1354:10	O
Sedation	HORIZANT.xml:S2:1365:8	O
and	HORIZANT.xml:S2:1374:3	O
Dizziness	HORIZANT.xml:S2:1378:9	O

HORIZANT	HORIZANT.xml:S2:1393:8	O
causes	HORIZANT.xml:S2:1402:6	O
somnolence	HORIZANT.xml:S2:1409:10	B-AdverseReaction
sedation	HORIZANT.xml:S2:1420:8	B-AdverseReaction
and	HORIZANT.xml:S2:1429:3	O
dizziness	HORIZANT.xml:S2:1433:9	B-AdverseReaction
(	HORIZANT.xml:S2:1443:1	O
see	HORIZANT.xml:S2:1444:3	O
Tables	HORIZANT.xml:S2:1449:6	O
4	HORIZANT.xml:S2:1456:1	O
and	HORIZANT.xml:S2:1459:3	O
5	HORIZANT.xml:S2:1464:1	O
)	HORIZANT.xml:S2:1467:1	O
.	HORIZANT.xml:S2:1468:1	O

Patients	HORIZANT.xml:S2:1470:8	O
should	HORIZANT.xml:S2:1479:6	O
be	HORIZANT.xml:S2:1486:2	O
advised	HORIZANT.xml:S2:1489:7	O
not	HORIZANT.xml:S2:1497:3	O
to	HORIZANT.xml:S2:1501:2	O
drive	HORIZANT.xml:S2:1504:5	O
a	HORIZANT.xml:S2:1510:1	O
car	HORIZANT.xml:S2:1512:3	O
or	HORIZANT.xml:S2:1516:2	O
operate	HORIZANT.xml:S2:1519:7	O
other	HORIZANT.xml:S2:1527:5	O
complex	HORIZANT.xml:S2:1533:7	O
machinery	HORIZANT.xml:S2:1541:9	O
until	HORIZANT.xml:S2:1551:5	O
they	HORIZANT.xml:S2:1557:4	O
have	HORIZANT.xml:S2:1562:4	O
gained	HORIZANT.xml:S2:1567:6	O
sufficient	HORIZANT.xml:S2:1574:10	O
experience	HORIZANT.xml:S2:1585:10	O
on	HORIZANT.xml:S2:1596:2	O
HORIZANT	HORIZANT.xml:S2:1599:8	O
to	HORIZANT.xml:S2:1608:2	O
assess	HORIZANT.xml:S2:1611:6	O
whether	HORIZANT.xml:S2:1618:7	O
HORIZANT	HORIZANT.xml:S2:1626:8	O
impairs	HORIZANT.xml:S2:1635:7	O
their	HORIZANT.xml:S2:1643:5	O
ability	HORIZANT.xml:S2:1649:7	O
to	HORIZANT.xml:S2:1657:2	O
perform	HORIZANT.xml:S2:1660:7	O
these	HORIZANT.xml:S2:1668:5	O
tasks	HORIZANT.xml:S2:1674:5	O
.	HORIZANT.xml:S2:1679:1	O

During	HORIZANT.xml:S2:1685:6	O
the	HORIZANT.xml:S2:1692:3	O
controlled	HORIZANT.xml:S2:1696:10	O
trials	HORIZANT.xml:S2:1707:6	O
in	HORIZANT.xml:S2:1714:2	O
patients	HORIZANT.xml:S2:1717:8	O
with	HORIZANT.xml:S2:1726:4	O
RLS	HORIZANT.xml:S2:1731:3	O
,	HORIZANT.xml:S2:1734:1	O
somnolence	HORIZANT.xml:S2:1736:10	B-AdverseReaction
sedation	HORIZANT.xml:S2:1747:8	B-AdverseReaction
was	HORIZANT.xml:S2:1756:3	O
reported	HORIZANT.xml:S2:1760:8	O
in	HORIZANT.xml:S2:1769:2	O
20%	HORIZANT.xml:S2:1772:3	O
of	HORIZANT.xml:S2:1776:2	O
patients	HORIZANT.xml:S2:1779:8	O
treated	HORIZANT.xml:S2:1788:7	O
with	HORIZANT.xml:S2:1796:4	O
600	HORIZANT.xml:S2:1801:3	O
mg	HORIZANT.xml:S2:1805:2	O
of	HORIZANT.xml:S2:1808:2	O
HORIZANT	HORIZANT.xml:S2:1811:8	O
per	HORIZANT.xml:S2:1820:3	O
day	HORIZANT.xml:S2:1824:3	O
compared	HORIZANT.xml:S2:1828:8	O
with	HORIZANT.xml:S2:1837:4	O
6%	HORIZANT.xml:S2:1842:2	O
of	HORIZANT.xml:S2:1845:2	O
patients	HORIZANT.xml:S2:1848:8	O
receiving	HORIZANT.xml:S2:1857:9	O
placebo	HORIZANT.xml:S2:1867:7	O
.	HORIZANT.xml:S2:1874:1	O

In	HORIZANT.xml:S2:1876:2	O
those	HORIZANT.xml:S2:1879:5	O
patients	HORIZANT.xml:S2:1885:8	O
treated	HORIZANT.xml:S2:1894:7	O
with	HORIZANT.xml:S2:1902:4	O
HORIZANT	HORIZANT.xml:S2:1907:8	O
who	HORIZANT.xml:S2:1916:3	O
reported	HORIZANT.xml:S2:1920:8	O
somnolence	HORIZANT.xml:S2:1929:10	B-AdverseReaction
,	HORIZANT.xml:S2:1939:1	O
the	HORIZANT.xml:S2:1941:3	O
somnolence	HORIZANT.xml:S2:1945:10	B-AdverseReaction
persisted	HORIZANT.xml:S2:1956:9	O
during	HORIZANT.xml:S2:1966:6	O
treatment	HORIZANT.xml:S2:1973:9	O
in	HORIZANT.xml:S2:1983:2	O
about	HORIZANT.xml:S2:1986:5	O
30%	HORIZANT.xml:S2:1992:3	O
.	HORIZANT.xml:S2:1995:1	O

In	HORIZANT.xml:S2:1997:2	O
the	HORIZANT.xml:S2:2000:3	O
remaining	HORIZANT.xml:S2:2004:9	O
patients	HORIZANT.xml:S2:2014:8	O
,	HORIZANT.xml:S2:2022:1	O
symptoms	HORIZANT.xml:S2:2024:8	O
resolved	HORIZANT.xml:S2:2033:8	O
within	HORIZANT.xml:S2:2042:6	O
3	HORIZANT.xml:S2:2049:1	O
to	HORIZANT.xml:S2:2051:2	O
4	HORIZANT.xml:S2:2054:1	O
weeks	HORIZANT.xml:S2:2056:5	O
.	HORIZANT.xml:S2:2061:1	O

Dizziness	HORIZANT.xml:S2:2063:9	B-AdverseReaction
was	HORIZANT.xml:S2:2073:3	O
reported	HORIZANT.xml:S2:2077:8	O
in	HORIZANT.xml:S2:2086:2	O
13%	HORIZANT.xml:S2:2089:3	O
of	HORIZANT.xml:S2:2093:2	O
patients	HORIZANT.xml:S2:2096:8	O
receiving	HORIZANT.xml:S2:2105:9	O
600	HORIZANT.xml:S2:2115:3	O
mg	HORIZANT.xml:S2:2119:2	O
of	HORIZANT.xml:S2:2122:2	O
HORIZANT	HORIZANT.xml:S2:2125:8	O
per	HORIZANT.xml:S2:2134:3	O
day	HORIZANT.xml:S2:2138:3	O
compared	HORIZANT.xml:S2:2142:8	O
with	HORIZANT.xml:S2:2151:4	O
4%	HORIZANT.xml:S2:2156:2	O
of	HORIZANT.xml:S2:2159:2	O
patients	HORIZANT.xml:S2:2162:8	O
receiving	HORIZANT.xml:S2:2171:9	O
placebo	HORIZANT.xml:S2:2181:7	O
.	HORIZANT.xml:S2:2188:1	O

In	HORIZANT.xml:S2:2190:2	O
those	HORIZANT.xml:S2:2193:5	O
patients	HORIZANT.xml:S2:2199:8	O
treated	HORIZANT.xml:S2:2208:7	O
with	HORIZANT.xml:S2:2216:4	O
HORIZANT	HORIZANT.xml:S2:2221:8	O
who	HORIZANT.xml:S2:2230:3	O
reported	HORIZANT.xml:S2:2234:8	O
dizziness	HORIZANT.xml:S2:2243:9	B-AdverseReaction
,	HORIZANT.xml:S2:2252:1	O
symptoms	HORIZANT.xml:S2:2254:8	O
persisted	HORIZANT.xml:S2:2263:9	O
during	HORIZANT.xml:S2:2273:6	O
treatment	HORIZANT.xml:S2:2280:9	O
in	HORIZANT.xml:S2:2290:2	O
about	HORIZANT.xml:S2:2293:5	O
20%	HORIZANT.xml:S2:2299:3	O
.	HORIZANT.xml:S2:2302:1	O

Somnolence	HORIZANT.xml:S2:2304:10	B-AdverseReaction
sedation	HORIZANT.xml:S2:2315:8	B-AdverseReaction
led	HORIZANT.xml:S2:2324:3	O
to	HORIZANT.xml:S2:2328:2	O
withdrawal	HORIZANT.xml:S2:2331:10	O
in	HORIZANT.xml:S2:2342:2	O
2%	HORIZANT.xml:S2:2345:2	O
of	HORIZANT.xml:S2:2348:2	O
patients	HORIZANT.xml:S2:2351:8	O
receiving	HORIZANT.xml:S2:2360:9	O
600	HORIZANT.xml:S2:2370:3	O
mg	HORIZANT.xml:S2:2374:2	O
of	HORIZANT.xml:S2:2377:2	O
HORIZANT	HORIZANT.xml:S2:2380:8	O
per	HORIZANT.xml:S2:2389:3	O
day	HORIZANT.xml:S2:2393:3	O
.	HORIZANT.xml:S2:2396:1	O

Dizziness	HORIZANT.xml:S2:2398:9	B-AdverseReaction
led	HORIZANT.xml:S2:2408:3	O
to	HORIZANT.xml:S2:2412:2	O
withdrawal	HORIZANT.xml:S2:2415:10	O
in	HORIZANT.xml:S2:2426:2	O
1%	HORIZANT.xml:S2:2429:2	O
of	HORIZANT.xml:S2:2432:2	O
patients	HORIZANT.xml:S2:2435:8	O
receiving	HORIZANT.xml:S2:2444:9	O
600	HORIZANT.xml:S2:2454:3	O
mg	HORIZANT.xml:S2:2458:2	O
of	HORIZANT.xml:S2:2461:2	O
HORIZANT	HORIZANT.xml:S2:2464:8	O
per	HORIZANT.xml:S2:2473:3	O
day	HORIZANT.xml:S2:2477:3	O
.	HORIZANT.xml:S2:2480:1	O

The	HORIZANT.xml:S2:2482:3	O
incidence	HORIZANT.xml:S2:2486:9	O
of	HORIZANT.xml:S2:2496:2	O
these	HORIZANT.xml:S2:2499:5	O
adverse	HORIZANT.xml:S2:2505:7	O
reactions	HORIZANT.xml:S2:2513:9	O
was	HORIZANT.xml:S2:2523:3	O
greater	HORIZANT.xml:S2:2527:7	O
in	HORIZANT.xml:S2:2535:2	O
the	HORIZANT.xml:S2:2538:3	O
patients	HORIZANT.xml:S2:2542:8	O
receiving	HORIZANT.xml:S2:2551:9	O
1	HORIZANT.xml:S2:2561:1	O
,	HORIZANT.xml:S2:2562:1	O
200	HORIZANT.xml:S2:2563:3	O
mg	HORIZANT.xml:S2:2567:2	O
per	HORIZANT.xml:S2:2570:3	O
day	HORIZANT.xml:S2:2574:3	O
.	HORIZANT.xml:S2:2577:1	O

During	HORIZANT.xml:S2:2583:6	O
the	HORIZANT.xml:S2:2590:3	O
12	HORIZANT.xml:S2:2594:2	O
-	HORIZANT.xml:S2:2596:1	O
week	HORIZANT.xml:S2:2597:4	O
,	HORIZANT.xml:S2:2601:1	O
controlled	HORIZANT.xml:S2:2603:10	O
study	HORIZANT.xml:S2:2614:5	O
in	HORIZANT.xml:S2:2620:2	O
patients	HORIZANT.xml:S2:2623:8	O
with	HORIZANT.xml:S2:2632:4	O
PHN	HORIZANT.xml:S2:2637:3	O
,	HORIZANT.xml:S2:2640:1	O
somnolence	HORIZANT.xml:S2:2642:10	B-AdverseReaction
was	HORIZANT.xml:S2:2653:3	O
reported	HORIZANT.xml:S2:2657:8	O
in	HORIZANT.xml:S2:2666:2	O
10%	HORIZANT.xml:S2:2669:3	O
of	HORIZANT.xml:S2:2673:2	O
patients	HORIZANT.xml:S2:2676:8	O
treated	HORIZANT.xml:S2:2685:7	O
with	HORIZANT.xml:S2:2693:4	O
1	HORIZANT.xml:S2:2698:1	O
,	HORIZANT.xml:S2:2699:1	O
200	HORIZANT.xml:S2:2700:3	O
mg	HORIZANT.xml:S2:2704:2	O
of	HORIZANT.xml:S2:2707:2	O
HORIZANT	HORIZANT.xml:S2:2710:8	O
per	HORIZANT.xml:S2:2719:3	O
day	HORIZANT.xml:S2:2723:3	O
compared	HORIZANT.xml:S2:2727:8	O
with	HORIZANT.xml:S2:2736:4	O
8%	HORIZANT.xml:S2:2741:2	O
of	HORIZANT.xml:S2:2744:2	O
patients	HORIZANT.xml:S2:2747:8	O
receiving	HORIZANT.xml:S2:2756:9	O
placebo	HORIZANT.xml:S2:2766:7	O
.	HORIZANT.xml:S2:2773:1	O

Fatigue	HORIZANT.xml:S2:2775:7	B-AdverseReaction
asthenia	HORIZANT.xml:S2:2783:8	B-AdverseReaction
was	HORIZANT.xml:S2:2792:3	O
reported	HORIZANT.xml:S2:2796:8	O
in	HORIZANT.xml:S2:2805:2	O
6%	HORIZANT.xml:S2:2808:2	O
of	HORIZANT.xml:S2:2811:2	O
patients	HORIZANT.xml:S2:2814:8	O
treated	HORIZANT.xml:S2:2823:7	O
with	HORIZANT.xml:S2:2831:4	O
1	HORIZANT.xml:S2:2836:1	O
,	HORIZANT.xml:S2:2837:1	O
200	HORIZANT.xml:S2:2838:3	O
mg	HORIZANT.xml:S2:2842:2	O
of	HORIZANT.xml:S2:2845:2	O
HORIZANT	HORIZANT.xml:S2:2848:8	O
per	HORIZANT.xml:S2:2857:3	O
day	HORIZANT.xml:S2:2861:3	O
compared	HORIZANT.xml:S2:2865:8	O
with	HORIZANT.xml:S2:2874:4	O
1%	HORIZANT.xml:S2:2879:2	O
of	HORIZANT.xml:S2:2882:2	O
patients	HORIZANT.xml:S2:2885:8	O
receiving	HORIZANT.xml:S2:2894:9	O
placebo	HORIZANT.xml:S2:2904:7	O
.	HORIZANT.xml:S2:2911:1	O

In	HORIZANT.xml:S2:2913:2	O
those	HORIZANT.xml:S2:2916:5	O
patients	HORIZANT.xml:S2:2922:8	O
treated	HORIZANT.xml:S2:2931:7	O
with	HORIZANT.xml:S2:2939:4	O
1	HORIZANT.xml:S2:2944:1	O
,	HORIZANT.xml:S2:2945:1	O
200	HORIZANT.xml:S2:2946:3	O
mg	HORIZANT.xml:S2:2950:2	O
of	HORIZANT.xml:S2:2953:2	O
HORIZANT	HORIZANT.xml:S2:2956:8	O
per	HORIZANT.xml:S2:2965:3	O
day	HORIZANT.xml:S2:2969:3	O
who	HORIZANT.xml:S2:2973:3	O
reported	HORIZANT.xml:S2:2977:8	O
somnolence	HORIZANT.xml:S2:2986:10	B-AdverseReaction
(	HORIZANT.xml:S2:2997:1	O
10%	HORIZANT.xml:S2:2998:3	O
)	HORIZANT.xml:S2:3001:1	O
,	HORIZANT.xml:S2:3002:1	O
the	HORIZANT.xml:S2:3004:3	O
somnolence	HORIZANT.xml:S2:3008:10	B-AdverseReaction
persisted	HORIZANT.xml:S2:3019:9	O
during	HORIZANT.xml:S2:3029:6	O
treatment	HORIZANT.xml:S2:3036:9	O
in	HORIZANT.xml:S2:3046:2	O
about	HORIZANT.xml:S2:3049:5	O
27%	HORIZANT.xml:S2:3055:3	O
.	HORIZANT.xml:S2:3058:1	O

In	HORIZANT.xml:S2:3060:2	O
the	HORIZANT.xml:S2:3063:3	O
remaining	HORIZANT.xml:S2:3067:9	O
patients	HORIZANT.xml:S2:3077:8	O
,	HORIZANT.xml:S2:3085:1	O
symptoms	HORIZANT.xml:S2:3087:8	O
resolved	HORIZANT.xml:S2:3096:8	O
within	HORIZANT.xml:S2:3105:6	O
4	HORIZANT.xml:S2:3112:1	O
to	HORIZANT.xml:S2:3114:2	O
5	HORIZANT.xml:S2:3117:1	O
weeks	HORIZANT.xml:S2:3119:5	O
.	HORIZANT.xml:S2:3124:1	O

Dizziness	HORIZANT.xml:S2:3126:9	B-AdverseReaction
was	HORIZANT.xml:S2:3136:3	O
reported	HORIZANT.xml:S2:3140:8	O
in	HORIZANT.xml:S2:3149:2	O
17%	HORIZANT.xml:S2:3152:3	O
of	HORIZANT.xml:S2:3156:2	O
patients	HORIZANT.xml:S2:3159:8	O
receiving	HORIZANT.xml:S2:3168:9	O
1	HORIZANT.xml:S2:3178:1	O
,	HORIZANT.xml:S2:3179:1	O
200	HORIZANT.xml:S2:3180:3	O
mg	HORIZANT.xml:S2:3184:2	O
of	HORIZANT.xml:S2:3187:2	O
HORIZANT	HORIZANT.xml:S2:3190:8	O
per	HORIZANT.xml:S2:3199:3	O
day	HORIZANT.xml:S2:3203:3	O
compared	HORIZANT.xml:S2:3207:8	O
with	HORIZANT.xml:S2:3216:4	O
15%	HORIZANT.xml:S2:3221:3	O
of	HORIZANT.xml:S2:3225:2	O
patients	HORIZANT.xml:S2:3228:8	O
receiving	HORIZANT.xml:S2:3237:9	O
placebo	HORIZANT.xml:S2:3247:7	O
.	HORIZANT.xml:S2:3254:1	O

In	HORIZANT.xml:S2:3256:2	O
those	HORIZANT.xml:S2:3259:5	O
patients	HORIZANT.xml:S2:3265:8	O
treated	HORIZANT.xml:S2:3274:7	O
with	HORIZANT.xml:S2:3282:4	O
1	HORIZANT.xml:S2:3287:1	O
,	HORIZANT.xml:S2:3288:1	O
200	HORIZANT.xml:S2:3289:3	O
mg	HORIZANT.xml:S2:3293:2	O
of	HORIZANT.xml:S2:3296:2	O
HORIZANT	HORIZANT.xml:S2:3299:8	O
per	HORIZANT.xml:S2:3308:3	O
day	HORIZANT.xml:S2:3312:3	O
who	HORIZANT.xml:S2:3316:3	O
reported	HORIZANT.xml:S2:3320:8	O
dizziness	HORIZANT.xml:S2:3329:9	B-AdverseReaction
,	HORIZANT.xml:S2:3338:1	O
symptoms	HORIZANT.xml:S2:3340:8	O
persisted	HORIZANT.xml:S2:3349:9	O
during	HORIZANT.xml:S2:3359:6	O
treatment	HORIZANT.xml:S2:3366:9	O
in	HORIZANT.xml:S2:3376:2	O
about	HORIZANT.xml:S2:3379:5	O
6%	HORIZANT.xml:S2:3385:2	O
.	HORIZANT.xml:S2:3387:1	O

Somnolence	HORIZANT.xml:S2:3389:10	B-AdverseReaction
led	HORIZANT.xml:S2:3400:3	O
to	HORIZANT.xml:S2:3404:2	O
withdrawal	HORIZANT.xml:S2:3407:10	O
in	HORIZANT.xml:S2:3418:2	O
1%	HORIZANT.xml:S2:3422:2	O
of	HORIZANT.xml:S2:3425:2	O
patients	HORIZANT.xml:S2:3428:8	O
receiving	HORIZANT.xml:S2:3437:9	O
1	HORIZANT.xml:S2:3447:1	O
,	HORIZANT.xml:S2:3448:1	O
200	HORIZANT.xml:S2:3449:3	O
mg	HORIZANT.xml:S2:3453:2	O
of	HORIZANT.xml:S2:3456:2	O
HORIZANT	HORIZANT.xml:S2:3459:8	O
per	HORIZANT.xml:S2:3468:3	O
day	HORIZANT.xml:S2:3472:3	O
compared	HORIZANT.xml:S2:3476:8	O
with	HORIZANT.xml:S2:3485:4	O
2%	HORIZANT.xml:S2:3490:2	O
of	HORIZANT.xml:S2:3493:2	O
patients	HORIZANT.xml:S2:3496:8	O
receiving	HORIZANT.xml:S2:3505:9	O
placebo	HORIZANT.xml:S2:3515:7	O
.	HORIZANT.xml:S2:3522:1	O

Dizziness	HORIZANT.xml:S2:3524:9	B-AdverseReaction
led	HORIZANT.xml:S2:3534:3	O
to	HORIZANT.xml:S2:3538:2	O
withdrawal	HORIZANT.xml:S2:3541:10	O
in	HORIZANT.xml:S2:3552:2	O
2%	HORIZANT.xml:S2:3555:2	O
of	HORIZANT.xml:S2:3558:2	O
patients	HORIZANT.xml:S2:3561:8	O
receiving	HORIZANT.xml:S2:3570:9	O
1	HORIZANT.xml:S2:3580:1	O
,	HORIZANT.xml:S2:3581:1	O
200	HORIZANT.xml:S2:3582:3	O
mg	HORIZANT.xml:S2:3586:2	O
of	HORIZANT.xml:S2:3589:2	O
HORIZANT	HORIZANT.xml:S2:3592:8	O
per	HORIZANT.xml:S2:3601:3	O
day	HORIZANT.xml:S2:3605:3	O
compared	HORIZANT.xml:S2:3609:8	O
with	HORIZANT.xml:S2:3618:4	O
3%	HORIZANT.xml:S2:3623:2	O
of	HORIZANT.xml:S2:3626:2	O
patients	HORIZANT.xml:S2:3629:8	O
receiving	HORIZANT.xml:S2:3638:9	O
placebo	HORIZANT.xml:S2:3648:7	O
.	HORIZANT.xml:S2:3655:1	O

5.3	HORIZANT.xml:S2:3664:3	O
Lack	HORIZANT.xml:S2:3668:4	O
of	HORIZANT.xml:S2:3673:2	O
Interchangeability	HORIZANT.xml:S2:3676:18	O
With	HORIZANT.xml:S2:3695:4	O
Gabapentin	HORIZANT.xml:S2:3700:10	O

HORIZANT	HORIZANT.xml:S2:3716:8	O
is	HORIZANT.xml:S2:3725:2	O
not	HORIZANT.xml:S2:3728:3	O
interchangeable	HORIZANT.xml:S2:3732:15	O
with	HORIZANT.xml:S2:3748:4	O
other	HORIZANT.xml:S2:3753:5	O
gabapentin	HORIZANT.xml:S2:3759:10	O
products	HORIZANT.xml:S2:3770:8	O
because	HORIZANT.xml:S2:3779:7	O
of	HORIZANT.xml:S2:3787:2	O
differing	HORIZANT.xml:S2:3790:9	O
pharmacokinetic	HORIZANT.xml:S2:3800:15	O
profiles	HORIZANT.xml:S2:3816:8	O
.	HORIZANT.xml:S2:3824:1	O

The	HORIZANT.xml:S2:3826:3	O
same	HORIZANT.xml:S2:3830:4	O
dose	HORIZANT.xml:S2:3835:4	O
of	HORIZANT.xml:S2:3840:2	O
HORIZANT	HORIZANT.xml:S2:3843:8	O
results	HORIZANT.xml:S2:3852:7	O
in	HORIZANT.xml:S2:3860:2	O
different	HORIZANT.xml:S2:3863:9	O
plasma	HORIZANT.xml:S2:3873:6	O
concentrations	HORIZANT.xml:S2:3880:14	O
of	HORIZANT.xml:S2:3895:2	O
gabapentin	HORIZANT.xml:S2:3898:10	O
relative	HORIZANT.xml:S2:3909:8	O
to	HORIZANT.xml:S2:3918:2	O
other	HORIZANT.xml:S2:3921:5	O
gabapentin	HORIZANT.xml:S2:3927:10	O
products	HORIZANT.xml:S2:3938:8	O
.	HORIZANT.xml:S2:3946:1	O

[	HORIZANT.xml:S2:3948:1	O
See	HORIZANT.xml:S2:3949:3	O
Clinical	HORIZANT.xml:S2:3953:8	O
Pharmacology	HORIZANT.xml:S2:3962:12	O
(	HORIZANT.xml:S2:3975:1	O
12.3	HORIZANT.xml:S2:3978:4	O
)	HORIZANT.xml:S2:3984:1	O
.	HORIZANT.xml:S2:3985:1	O
]	HORIZANT.xml:S2:3986:1	O

The	HORIZANT.xml:S2:3994:3	O
safety	HORIZANT.xml:S2:3998:6	O
and	HORIZANT.xml:S2:4005:3	O
effectiveness	HORIZANT.xml:S2:4009:13	O
of	HORIZANT.xml:S2:4023:2	O
HORIZANT	HORIZANT.xml:S2:4026:8	O
in	HORIZANT.xml:S2:4035:2	O
patients	HORIZANT.xml:S2:4038:8	O
with	HORIZANT.xml:S2:4047:4	O
epilepsy	HORIZANT.xml:S2:4052:8	O
have	HORIZANT.xml:S2:4061:4	O
not	HORIZANT.xml:S2:4066:3	O
been	HORIZANT.xml:S2:4070:4	O
studied	HORIZANT.xml:S2:4075:7	O
.	HORIZANT.xml:S2:4082:1	O

5.4	HORIZANT.xml:S2:4091:3	O
Suicidal	HORIZANT.xml:S2:4095:8	O
Behavior	HORIZANT.xml:S2:4104:8	O
and	HORIZANT.xml:S2:4113:3	O
Ideation	HORIZANT.xml:S2:4117:8	O

HORIZANT	HORIZANT.xml:S2:4131:8	O
(	HORIZANT.xml:S2:4140:1	O
gabapentin	HORIZANT.xml:S2:4141:10	O
enacarbil	HORIZANT.xml:S2:4152:9	O
)	HORIZANT.xml:S2:4161:1	O
is	HORIZANT.xml:S2:4163:2	O
a	HORIZANT.xml:S2:4166:1	O
prodrug	HORIZANT.xml:S2:4168:7	O
of	HORIZANT.xml:S2:4176:2	O
gabapentin	HORIZANT.xml:S2:4179:10	O
,	HORIZANT.xml:S2:4189:1	O
an	HORIZANT.xml:S2:4191:2	O
antiepileptic	HORIZANT.xml:S2:4194:13	O
drug	HORIZANT.xml:S2:4208:4	O
(	HORIZANT.xml:S2:4213:1	O
AED	HORIZANT.xml:S2:4214:3	O
)	HORIZANT.xml:S2:4217:1	O
.	HORIZANT.xml:S2:4218:1	O

AEDs	HORIZANT.xml:S2:4220:4	B-DrugClass
increase	HORIZANT.xml:S2:4225:8	O
the	HORIZANT.xml:S2:4234:3	O
risk	HORIZANT.xml:S2:4238:4	O
of	HORIZANT.xml:S2:4243:2	O
suicidal	HORIZANT.xml:S2:4246:8	B-AdverseReaction
thoughts	HORIZANT.xml:S2:4255:8	I-AdverseReaction
or	HORIZANT.xml:S2:4264:2	O
behavior	HORIZANT.xml:S2:4267:8	I-AdverseReaction
in	HORIZANT.xml:S2:4276:2	O
patients	HORIZANT.xml:S2:4279:8	O
taking	HORIZANT.xml:S2:4288:6	O
these	HORIZANT.xml:S2:4295:5	O
drugs	HORIZANT.xml:S2:4301:5	O
for	HORIZANT.xml:S2:4307:3	O
any	HORIZANT.xml:S2:4311:3	O
indication	HORIZANT.xml:S2:4315:10	O
.	HORIZANT.xml:S2:4325:1	O

Because	HORIZANT.xml:S2:4327:7	O
HORIZANT	HORIZANT.xml:S2:4335:8	O
is	HORIZANT.xml:S2:4344:2	O
a	HORIZANT.xml:S2:4347:1	O
prodrug	HORIZANT.xml:S2:4349:7	O
of	HORIZANT.xml:S2:4357:2	O
gabapentin	HORIZANT.xml:S2:4360:10	O
,	HORIZANT.xml:S2:4370:1	O
HORIZANT	HORIZANT.xml:S2:4372:8	O
also	HORIZANT.xml:S2:4381:4	O
increases	HORIZANT.xml:S2:4386:9	O
this	HORIZANT.xml:S2:4396:4	O
risk	HORIZANT.xml:S2:4401:4	O
.	HORIZANT.xml:S2:4405:1	O

Patients	HORIZANT.xml:S2:4407:8	O
treated	HORIZANT.xml:S2:4416:7	O
with	HORIZANT.xml:S2:4424:4	O
any	HORIZANT.xml:S2:4429:3	O
AED	HORIZANT.xml:S2:4433:3	O
for	HORIZANT.xml:S2:4437:3	O
any	HORIZANT.xml:S2:4441:3	O
indication	HORIZANT.xml:S2:4445:10	O
should	HORIZANT.xml:S2:4456:6	O
be	HORIZANT.xml:S2:4463:2	O
monitored	HORIZANT.xml:S2:4466:9	O
for	HORIZANT.xml:S2:4476:3	O
the	HORIZANT.xml:S2:4480:3	O
emergence	HORIZANT.xml:S2:4484:9	O
or	HORIZANT.xml:S2:4494:2	O
worsening	HORIZANT.xml:S2:4497:9	O
of	HORIZANT.xml:S2:4507:2	O
depression	HORIZANT.xml:S2:4510:10	O
,	HORIZANT.xml:S2:4520:1	O
suicidal	HORIZANT.xml:S2:4522:8	O
thoughts	HORIZANT.xml:S2:4531:8	O
or	HORIZANT.xml:S2:4540:2	O
behavior	HORIZANT.xml:S2:4543:8	O
,	HORIZANT.xml:S2:4551:1	O
and	HORIZANT.xml:S2:4553:3	O
or	HORIZANT.xml:S2:4557:2	O
any	HORIZANT.xml:S2:4560:3	O
unusual	HORIZANT.xml:S2:4564:7	O
changes	HORIZANT.xml:S2:4572:7	O
in	HORIZANT.xml:S2:4580:2	O
mood	HORIZANT.xml:S2:4583:4	O
or	HORIZANT.xml:S2:4588:2	O
behavior	HORIZANT.xml:S2:4591:8	O
.	HORIZANT.xml:S2:4599:1	O

Pooled	HORIZANT.xml:S2:4605:6	O
analyses	HORIZANT.xml:S2:4612:8	O
of	HORIZANT.xml:S2:4621:2	O
199	HORIZANT.xml:S2:4624:3	O
placebo	HORIZANT.xml:S2:4628:7	O
-	HORIZANT.xml:S2:4635:1	O
controlled	HORIZANT.xml:S2:4636:10	O
clinical	HORIZANT.xml:S2:4647:8	O
trials	HORIZANT.xml:S2:4656:6	O
(	HORIZANT.xml:S2:4663:1	O
monotherapy	HORIZANT.xml:S2:4664:11	O
and	HORIZANT.xml:S2:4676:3	O
adjunctive	HORIZANT.xml:S2:4680:10	O
therapy	HORIZANT.xml:S2:4691:7	O
)	HORIZANT.xml:S2:4698:1	O
of	HORIZANT.xml:S2:4700:2	O
11	HORIZANT.xml:S2:4703:2	O
different	HORIZANT.xml:S2:4706:9	O
AEDs	HORIZANT.xml:S2:4716:4	O
showed	HORIZANT.xml:S2:4721:6	O
that	HORIZANT.xml:S2:4728:4	O
patients	HORIZANT.xml:S2:4733:8	O
randomized	HORIZANT.xml:S2:4742:10	O
to	HORIZANT.xml:S2:4753:2	O
1	HORIZANT.xml:S2:4756:1	O
of	HORIZANT.xml:S2:4758:2	O
the	HORIZANT.xml:S2:4761:3	O
AEDs	HORIZANT.xml:S2:4765:4	B-DrugClass
had	HORIZANT.xml:S2:4770:3	O
approximately	HORIZANT.xml:S2:4774:13	O
twice	HORIZANT.xml:S2:4788:5	O
the	HORIZANT.xml:S2:4794:3	O
risk	HORIZANT.xml:S2:4798:4	O
[	HORIZANT.xml:S2:4803:1	O
adjusted	HORIZANT.xml:S2:4804:8	O
relative	HORIZANT.xml:S2:4813:8	O
risk	HORIZANT.xml:S2:4822:4	O
1.8	HORIZANT.xml:S2:4827:3	O
,	HORIZANT.xml:S2:4830:1	O
95%	HORIZANT.xml:S2:4832:3	O
confidence	HORIZANT.xml:S2:4836:10	O
interval	HORIZANT.xml:S2:4847:8	O
(	HORIZANT.xml:S2:4856:1	O
CI	HORIZANT.xml:S2:4857:2	O
)	HORIZANT.xml:S2:4859:1	O
:	HORIZANT.xml:S2:4860:1	O
1.2	HORIZANT.xml:S2:4862:3	O
,	HORIZANT.xml:S2:4865:1	O
2.7	HORIZANT.xml:S2:4867:3	O
]	HORIZANT.xml:S2:4870:1	O
of	HORIZANT.xml:S2:4872:2	O
suicidal	HORIZANT.xml:S2:4875:8	B-AdverseReaction
thinking	HORIZANT.xml:S2:4884:8	I-AdverseReaction
or	HORIZANT.xml:S2:4893:2	O
behavior	HORIZANT.xml:S2:4896:8	I-AdverseReaction
compared	HORIZANT.xml:S2:4905:8	O
with	HORIZANT.xml:S2:4914:4	O
patients	HORIZANT.xml:S2:4919:8	O
randomized	HORIZANT.xml:S2:4928:10	O
to	HORIZANT.xml:S2:4939:2	O
placebo	HORIZANT.xml:S2:4942:7	O
.	HORIZANT.xml:S2:4949:1	O

In	HORIZANT.xml:S2:4951:2	O
these	HORIZANT.xml:S2:4954:5	O
trials	HORIZANT.xml:S2:4960:6	O
,	HORIZANT.xml:S2:4966:1	O
which	HORIZANT.xml:S2:4968:5	O
had	HORIZANT.xml:S2:4974:3	O
a	HORIZANT.xml:S2:4978:1	O
median	HORIZANT.xml:S2:4980:6	O
treatment	HORIZANT.xml:S2:4987:9	O
duration	HORIZANT.xml:S2:4997:8	O
of	HORIZANT.xml:S2:5006:2	O
12	HORIZANT.xml:S2:5009:2	O
weeks	HORIZANT.xml:S2:5012:5	O
,	HORIZANT.xml:S2:5017:1	O
the	HORIZANT.xml:S2:5019:3	O
estimated	HORIZANT.xml:S2:5023:9	O
incidence	HORIZANT.xml:S2:5033:9	O
rate	HORIZANT.xml:S2:5043:4	O
of	HORIZANT.xml:S2:5048:2	O
suicidal	HORIZANT.xml:S2:5051:8	B-AdverseReaction
behavior	HORIZANT.xml:S2:5060:8	I-AdverseReaction
or	HORIZANT.xml:S2:5069:2	O
ideation	HORIZANT.xml:S2:5072:8	I-AdverseReaction
among	HORIZANT.xml:S2:5081:5	O
27	HORIZANT.xml:S2:5087:2	O
,	HORIZANT.xml:S2:5089:1	O
863	HORIZANT.xml:S2:5090:3	O
AED	HORIZANT.xml:S2:5094:3	O
-	HORIZANT.xml:S2:5097:1	O
treated	HORIZANT.xml:S2:5098:7	O
patients	HORIZANT.xml:S2:5106:8	O
was	HORIZANT.xml:S2:5115:3	O
0.43%	HORIZANT.xml:S2:5119:5	O
,	HORIZANT.xml:S2:5124:1	O
compared	HORIZANT.xml:S2:5126:8	O
with	HORIZANT.xml:S2:5135:4	O
0.24%	HORIZANT.xml:S2:5140:5	O
among	HORIZANT.xml:S2:5146:5	O
16	HORIZANT.xml:S2:5152:2	O
,	HORIZANT.xml:S2:5154:1	O
029	HORIZANT.xml:S2:5155:3	O
placebo	HORIZANT.xml:S2:5159:7	O
-	HORIZANT.xml:S2:5166:1	O
treated	HORIZANT.xml:S2:5167:7	O
patients	HORIZANT.xml:S2:5175:8	O
,	HORIZANT.xml:S2:5183:1	O
representing	HORIZANT.xml:S2:5185:12	O
an	HORIZANT.xml:S2:5198:2	O
increase	HORIZANT.xml:S2:5201:8	O
of	HORIZANT.xml:S2:5210:2	O
approximately	HORIZANT.xml:S2:5213:13	O
1	HORIZANT.xml:S2:5227:1	O
case	HORIZANT.xml:S2:5229:4	O
of	HORIZANT.xml:S2:5234:2	O
suicidal	HORIZANT.xml:S2:5237:8	B-AdverseReaction
thinking	HORIZANT.xml:S2:5246:8	I-AdverseReaction
or	HORIZANT.xml:S2:5255:2	O
behavior	HORIZANT.xml:S2:5258:8	I-AdverseReaction
for	HORIZANT.xml:S2:5267:3	O
every	HORIZANT.xml:S2:5271:5	O
530	HORIZANT.xml:S2:5277:3	O
patients	HORIZANT.xml:S2:5281:8	O
treated	HORIZANT.xml:S2:5290:7	O
.	HORIZANT.xml:S2:5297:1	O

There	HORIZANT.xml:S2:5299:5	O
were	HORIZANT.xml:S2:5305:4	O
4	HORIZANT.xml:S2:5310:1	O
suicides	HORIZANT.xml:S2:5312:8	B-AdverseReaction
in	HORIZANT.xml:S2:5321:2	O
drug	HORIZANT.xml:S2:5324:4	O
-	HORIZANT.xml:S2:5328:1	O
treated	HORIZANT.xml:S2:5329:7	O
patients	HORIZANT.xml:S2:5337:8	O
in	HORIZANT.xml:S2:5346:2	O
the	HORIZANT.xml:S2:5349:3	O
trials	HORIZANT.xml:S2:5353:6	O
and	HORIZANT.xml:S2:5360:3	O
none	HORIZANT.xml:S2:5364:4	O
in	HORIZANT.xml:S2:5369:2	O
placebo	HORIZANT.xml:S2:5372:7	O
-	HORIZANT.xml:S2:5379:1	O
treated	HORIZANT.xml:S2:5380:7	O
patients	HORIZANT.xml:S2:5388:8	O
,	HORIZANT.xml:S2:5396:1	O
but	HORIZANT.xml:S2:5398:3	O
the	HORIZANT.xml:S2:5402:3	O
number	HORIZANT.xml:S2:5406:6	B-Factor
is	HORIZANT.xml:S2:5413:2	I-Factor
too	HORIZANT.xml:S2:5416:3	I-Factor
small	HORIZANT.xml:S2:5420:5	I-Factor
to	HORIZANT.xml:S2:5426:2	O
allow	HORIZANT.xml:S2:5429:5	O
any	HORIZANT.xml:S2:5435:3	O
conclusion	HORIZANT.xml:S2:5439:10	O
about	HORIZANT.xml:S2:5450:5	O
drug	HORIZANT.xml:S2:5456:4	O
effect	HORIZANT.xml:S2:5461:6	O
on	HORIZANT.xml:S2:5468:2	O
suicide	HORIZANT.xml:S2:5471:7	B-AdverseReaction
.	HORIZANT.xml:S2:5478:1	O

The	HORIZANT.xml:S2:5484:3	O
increased	HORIZANT.xml:S2:5488:9	O
risk	HORIZANT.xml:S2:5498:4	O
of	HORIZANT.xml:S2:5503:2	O
suicidal	HORIZANT.xml:S2:5506:8	B-AdverseReaction
thoughts	HORIZANT.xml:S2:5515:8	I-AdverseReaction
or	HORIZANT.xml:S2:5524:2	O
behavior	HORIZANT.xml:S2:5527:8	I-AdverseReaction
with	HORIZANT.xml:S2:5536:4	O
AEDs	HORIZANT.xml:S2:5541:4	B-DrugClass
was	HORIZANT.xml:S2:5546:3	O
observed	HORIZANT.xml:S2:5550:8	O
as	HORIZANT.xml:S2:5559:2	O
early	HORIZANT.xml:S2:5562:5	O
as	HORIZANT.xml:S2:5568:2	O
1	HORIZANT.xml:S2:5571:1	O
week	HORIZANT.xml:S2:5573:4	O
after	HORIZANT.xml:S2:5578:5	O
starting	HORIZANT.xml:S2:5584:8	O
drug	HORIZANT.xml:S2:5593:4	O
treatment	HORIZANT.xml:S2:5598:9	O
with	HORIZANT.xml:S2:5608:4	O
AEDs	HORIZANT.xml:S2:5613:4	O
and	HORIZANT.xml:S2:5618:3	O
persisted	HORIZANT.xml:S2:5622:9	O
for	HORIZANT.xml:S2:5632:3	O
the	HORIZANT.xml:S2:5636:3	O
duration	HORIZANT.xml:S2:5640:8	O
of	HORIZANT.xml:S2:5649:2	O
treatment	HORIZANT.xml:S2:5652:9	O
assessed	HORIZANT.xml:S2:5662:8	O
.	HORIZANT.xml:S2:5670:1	O

Because	HORIZANT.xml:S2:5672:7	O
most	HORIZANT.xml:S2:5680:4	O
trials	HORIZANT.xml:S2:5685:6	O
included	HORIZANT.xml:S2:5692:8	O
in	HORIZANT.xml:S2:5701:2	O
the	HORIZANT.xml:S2:5704:3	O
analysis	HORIZANT.xml:S2:5708:8	O
did	HORIZANT.xml:S2:5717:3	O
not	HORIZANT.xml:S2:5721:3	O
extend	HORIZANT.xml:S2:5725:6	O
beyond	HORIZANT.xml:S2:5732:6	O
24	HORIZANT.xml:S2:5739:2	O
weeks	HORIZANT.xml:S2:5742:5	O
,	HORIZANT.xml:S2:5747:1	O
the	HORIZANT.xml:S2:5749:3	O
risk	HORIZANT.xml:S2:5753:4	O
of	HORIZANT.xml:S2:5758:2	O
suicidal	HORIZANT.xml:S2:5761:8	O
thoughts	HORIZANT.xml:S2:5770:8	O
or	HORIZANT.xml:S2:5779:2	O
behavior	HORIZANT.xml:S2:5782:8	O
beyond	HORIZANT.xml:S2:5791:6	O
24	HORIZANT.xml:S2:5798:2	O
weeks	HORIZANT.xml:S2:5801:5	O
could	HORIZANT.xml:S2:5807:5	O
not	HORIZANT.xml:S2:5813:3	O
be	HORIZANT.xml:S2:5817:2	O
assessed	HORIZANT.xml:S2:5820:8	O
.	HORIZANT.xml:S2:5828:1	O

The	HORIZANT.xml:S2:5834:3	O
risk	HORIZANT.xml:S2:5838:4	B-Factor
of	HORIZANT.xml:S2:5843:2	O
suicidal	HORIZANT.xml:S2:5846:8	B-AdverseReaction
thoughts	HORIZANT.xml:S2:5855:8	I-AdverseReaction
or	HORIZANT.xml:S2:5864:2	O
behavior	HORIZANT.xml:S2:5867:8	I-AdverseReaction
was	HORIZANT.xml:S2:5876:3	O
generally	HORIZANT.xml:S2:5880:9	O
consistent	HORIZANT.xml:S2:5890:10	O
among	HORIZANT.xml:S2:5901:5	O
drugs	HORIZANT.xml:S2:5907:5	O
in	HORIZANT.xml:S2:5913:2	O
the	HORIZANT.xml:S2:5916:3	O
data	HORIZANT.xml:S2:5920:4	O
analyzed	HORIZANT.xml:S2:5925:8	O
.	HORIZANT.xml:S2:5933:1	O

The	HORIZANT.xml:S2:5935:3	O
finding	HORIZANT.xml:S2:5939:7	O
of	HORIZANT.xml:S2:5947:2	O
increased	HORIZANT.xml:S2:5950:9	O
risk	HORIZANT.xml:S2:5960:4	O
with	HORIZANT.xml:S2:5965:4	O
AEDs	HORIZANT.xml:S2:5970:4	O
of	HORIZANT.xml:S2:5975:2	O
varying	HORIZANT.xml:S2:5978:7	O
mechanisms	HORIZANT.xml:S2:5986:10	O
of	HORIZANT.xml:S2:5997:2	O
action	HORIZANT.xml:S2:6000:6	O
and	HORIZANT.xml:S2:6007:3	O
across	HORIZANT.xml:S2:6011:6	O
a	HORIZANT.xml:S2:6018:1	O
range	HORIZANT.xml:S2:6020:5	O
of	HORIZANT.xml:S2:6026:2	O
indications	HORIZANT.xml:S2:6029:11	O
suggests	HORIZANT.xml:S2:6041:8	O
that	HORIZANT.xml:S2:6050:4	O
the	HORIZANT.xml:S2:6055:3	O
risk	HORIZANT.xml:S2:6059:4	O
applies	HORIZANT.xml:S2:6064:7	O
to	HORIZANT.xml:S2:6072:2	O
all	HORIZANT.xml:S2:6075:3	O
AEDs	HORIZANT.xml:S2:6079:4	O
used	HORIZANT.xml:S2:6084:4	O
for	HORIZANT.xml:S2:6089:3	O
any	HORIZANT.xml:S2:6093:3	O
indication	HORIZANT.xml:S2:6097:10	O
.	HORIZANT.xml:S2:6107:1	O

The	HORIZANT.xml:S2:6109:3	O
risk	HORIZANT.xml:S2:6113:4	O
did	HORIZANT.xml:S2:6118:3	O
not	HORIZANT.xml:S2:6122:3	O
vary	HORIZANT.xml:S2:6126:4	O
substantially	HORIZANT.xml:S2:6131:13	O
by	HORIZANT.xml:S2:6145:2	O
age	HORIZANT.xml:S2:6148:3	O
(	HORIZANT.xml:S2:6152:1	O
5	HORIZANT.xml:S2:6153:1	O
to	HORIZANT.xml:S2:6155:2	O
100	HORIZANT.xml:S2:6158:3	O
years	HORIZANT.xml:S2:6162:5	O
)	HORIZANT.xml:S2:6167:1	O
in	HORIZANT.xml:S2:6169:2	O
the	HORIZANT.xml:S2:6172:3	O
clinical	HORIZANT.xml:S2:6176:8	O
trials	HORIZANT.xml:S2:6185:6	O
analyzed	HORIZANT.xml:S2:6192:8	O
.	HORIZANT.xml:S2:6200:1	O

Table	HORIZANT.xml:S2:6202:5	O
3	HORIZANT.xml:S2:6208:1	O
shows	HORIZANT.xml:S2:6210:5	O
absolute	HORIZANT.xml:S2:6216:8	O
and	HORIZANT.xml:S2:6225:3	O
relative	HORIZANT.xml:S2:6229:8	O
risk	HORIZANT.xml:S2:6238:4	O
by	HORIZANT.xml:S2:6243:2	O
indication	HORIZANT.xml:S2:6246:10	O
for	HORIZANT.xml:S2:6257:3	O
all	HORIZANT.xml:S2:6261:3	O
evaluated	HORIZANT.xml:S2:6265:9	O
AEDs	HORIZANT.xml:S2:6275:4	O
.	HORIZANT.xml:S2:6279:1	O

Table	HORIZANT.xml:S2:6285:5	O
3	HORIZANT.xml:S2:6291:1	O
.	HORIZANT.xml:S2:6292:1	O

Risk	HORIZANT.xml:S2:6294:4	O
by	HORIZANT.xml:S2:6299:2	O
Indication	HORIZANT.xml:S2:6302:10	O
for	HORIZANT.xml:S2:6313:3	O
Antiepileptic	HORIZANT.xml:S2:6317:13	O
Drugs	HORIZANT.xml:S2:6331:5	O
in	HORIZANT.xml:S2:6337:2	O
the	HORIZANT.xml:S2:6340:3	O
Pooled	HORIZANT.xml:S2:6344:6	O
Analysis	HORIZANT.xml:S2:6351:8	O

Indication	HORIZANT.xml:S2:6362:10	O
PlaceboPatients	HORIZANT.xml:S2:6390:15	O
WithEvents	HORIZANT.xml:S2:6406:10	O
Per1	HORIZANT.xml:S2:6417:4	O
,	HORIZANT.xml:S2:6421:1	O
000	HORIZANT.xml:S2:6422:3	O
Patients	HORIZANT.xml:S2:6426:8	O
Drug	HORIZANT.xml:S2:6437:4	O
PatientsWith	HORIZANT.xml:S2:6442:12	O
Events	HORIZANT.xml:S2:6455:6	O
Per1	HORIZANT.xml:S2:6462:4	O
,	HORIZANT.xml:S2:6466:1	O
000	HORIZANT.xml:S2:6467:3	O
Patients	HORIZANT.xml:S2:6471:8	O
Relative	HORIZANT.xml:S2:6481:8	O
Risk	HORIZANT.xml:S2:6490:4	O
:	HORIZANT.xml:S2:6494:1	O
Incidence	HORIZANT.xml:S2:6495:9	O
of	HORIZANT.xml:S2:6505:2	O
Eventsin	HORIZANT.xml:S2:6508:8	O
DrugPatients	HORIZANT.xml:S2:6517:12	O
Incidencein	HORIZANT.xml:S2:6530:11	O
Placebo	HORIZANT.xml:S2:6542:7	O
Patients	HORIZANT.xml:S2:6550:8	O
Risk	HORIZANT.xml:S2:6560:4	O
Difference	HORIZANT.xml:S2:6565:10	O
:	HORIZANT.xml:S2:6575:1	O
Additional	HORIZANT.xml:S2:6576:10	O
DrugPatients	HORIZANT.xml:S2:6587:12	O
WithEvents	HORIZANT.xml:S2:6600:10	O
Per	HORIZANT.xml:S2:6611:3	O
1	HORIZANT.xml:S2:6615:1	O
,	HORIZANT.xml:S2:6616:1	O
000	HORIZANT.xml:S2:6617:3	O
Patients	HORIZANT.xml:S2:6620:8	O

Epilepsy	HORIZANT.xml:S2:6633:8	O
1.0	HORIZANT.xml:S2:6660:3	O
3.4	HORIZANT.xml:S2:6687:3	O
3.5	HORIZANT.xml:S2:6714:3	O
2.4	HORIZANT.xml:S2:6741:3	O

Psychiatric	HORIZANT.xml:S2:6771:11	O
5.7	HORIZANT.xml:S2:6798:3	O
8.5	HORIZANT.xml:S2:6825:3	O
1.5	HORIZANT.xml:S2:6852:3	O
2.9	HORIZANT.xml:S2:6879:3	O

Other	HORIZANT.xml:S2:6909:5	O
1.0	HORIZANT.xml:S2:6936:3	O
1.8	HORIZANT.xml:S2:6963:3	O
1.9	HORIZANT.xml:S2:6990:3	O
0.9	HORIZANT.xml:S2:7017:3	O

Total	HORIZANT.xml:S2:7047:5	O
2.4	HORIZANT.xml:S2:7074:3	O
4.3	HORIZANT.xml:S2:7101:3	O
1.8	HORIZANT.xml:S2:7128:3	O
1.9	HORIZANT.xml:S2:7155:3	O

The	HORIZANT.xml:S2:7190:3	O
relative	HORIZANT.xml:S2:7194:8	O
risk	HORIZANT.xml:S2:7203:4	B-Factor
for	HORIZANT.xml:S2:7208:3	O
suicidal	HORIZANT.xml:S2:7212:8	B-AdverseReaction
thoughts	HORIZANT.xml:S2:7221:8	I-AdverseReaction
or	HORIZANT.xml:S2:7230:2	O
behavior	HORIZANT.xml:S2:7233:8	I-AdverseReaction
was	HORIZANT.xml:S2:7242:3	O
higher	HORIZANT.xml:S2:7246:6	O
in	HORIZANT.xml:S2:7253:2	O
clinical	HORIZANT.xml:S2:7256:8	O
trials	HORIZANT.xml:S2:7265:6	O
for	HORIZANT.xml:S2:7272:3	O
epilepsy	HORIZANT.xml:S2:7276:8	O
than	HORIZANT.xml:S2:7285:4	O
in	HORIZANT.xml:S2:7290:2	O
clinical	HORIZANT.xml:S2:7293:8	O
trials	HORIZANT.xml:S2:7302:6	O
for	HORIZANT.xml:S2:7309:3	O
psychiatric	HORIZANT.xml:S2:7313:11	O
or	HORIZANT.xml:S2:7325:2	O
other	HORIZANT.xml:S2:7328:5	O
conditions	HORIZANT.xml:S2:7334:10	O
,	HORIZANT.xml:S2:7344:1	O
but	HORIZANT.xml:S2:7346:3	O
the	HORIZANT.xml:S2:7350:3	O
absolute	HORIZANT.xml:S2:7354:8	O
risk	HORIZANT.xml:S2:7363:4	O
differences	HORIZANT.xml:S2:7368:11	O
were	HORIZANT.xml:S2:7380:4	O
similar	HORIZANT.xml:S2:7385:7	O
for	HORIZANT.xml:S2:7393:3	O
the	HORIZANT.xml:S2:7397:3	O
epilepsy	HORIZANT.xml:S2:7401:8	O
and	HORIZANT.xml:S2:7410:3	O
psychiatric	HORIZANT.xml:S2:7414:11	O
indications	HORIZANT.xml:S2:7426:11	O
.	HORIZANT.xml:S2:7437:1	O

Anyone	HORIZANT.xml:S2:7443:6	O

considering	HORIZANT.xml:S2:7450:11	O
prescribing	HORIZANT.xml:S2:7462:11	O
HORIZANT	HORIZANT.xml:S2:7474:8	O
must	HORIZANT.xml:S2:7483:4	O
balance	HORIZANT.xml:S2:7488:7	O
the	HORIZANT.xml:S2:7496:3	O
risk	HORIZANT.xml:S2:7500:4	O
of	HORIZANT.xml:S2:7505:2	O
suicidal	HORIZANT.xml:S2:7508:8	O
thoughts	HORIZANT.xml:S2:7517:8	O
or	HORIZANT.xml:S2:7526:2	O
behavior	HORIZANT.xml:S2:7529:8	O
with	HORIZANT.xml:S2:7538:4	O
the	HORIZANT.xml:S2:7543:3	O
risk	HORIZANT.xml:S2:7547:4	O
of	HORIZANT.xml:S2:7552:2	O
untreated	HORIZANT.xml:S2:7555:9	O
illness	HORIZANT.xml:S2:7565:7	O
.	HORIZANT.xml:S2:7572:1	O

Epilepsy	HORIZANT.xml:S2:7574:8	O
and	HORIZANT.xml:S2:7583:3	O
many	HORIZANT.xml:S2:7587:4	O
other	HORIZANT.xml:S2:7592:5	O
illnesses	HORIZANT.xml:S2:7598:9	O
for	HORIZANT.xml:S2:7608:3	O
which	HORIZANT.xml:S2:7612:5	O
AEDs	HORIZANT.xml:S2:7618:4	O
are	HORIZANT.xml:S2:7623:3	O
prescribed	HORIZANT.xml:S2:7627:10	O
are	HORIZANT.xml:S2:7638:3	O
themselves	HORIZANT.xml:S2:7642:10	O
associated	HORIZANT.xml:S2:7653:10	O
with	HORIZANT.xml:S2:7664:4	O
morbidity	HORIZANT.xml:S2:7669:9	O
and	HORIZANT.xml:S2:7679:3	O
mortality	HORIZANT.xml:S2:7683:9	O
and	HORIZANT.xml:S2:7693:3	O
an	HORIZANT.xml:S2:7697:2	O
increased	HORIZANT.xml:S2:7700:9	O
risk	HORIZANT.xml:S2:7710:4	O
of	HORIZANT.xml:S2:7715:2	O
suicidal	HORIZANT.xml:S2:7718:8	O
thoughts	HORIZANT.xml:S2:7727:8	O
and	HORIZANT.xml:S2:7736:3	O
behavior	HORIZANT.xml:S2:7740:8	O
.	HORIZANT.xml:S2:7748:1	O

Should	HORIZANT.xml:S2:7750:6	O
suicidal	HORIZANT.xml:S2:7757:8	O
thoughts	HORIZANT.xml:S2:7766:8	O
and	HORIZANT.xml:S2:7775:3	O
behavior	HORIZANT.xml:S2:7779:8	O
emerge	HORIZANT.xml:S2:7788:6	O
during	HORIZANT.xml:S2:7795:6	O
treatment	HORIZANT.xml:S2:7802:9	O
,	HORIZANT.xml:S2:7811:1	O
the	HORIZANT.xml:S2:7813:3	O
prescriber	HORIZANT.xml:S2:7817:10	O
needs	HORIZANT.xml:S2:7828:5	O
to	HORIZANT.xml:S2:7834:2	O
consider	HORIZANT.xml:S2:7837:8	O
whether	HORIZANT.xml:S2:7846:7	O
the	HORIZANT.xml:S2:7854:3	O
emergence	HORIZANT.xml:S2:7858:9	O
of	HORIZANT.xml:S2:7868:2	O
these	HORIZANT.xml:S2:7871:5	O
symptoms	HORIZANT.xml:S2:7877:8	O
in	HORIZANT.xml:S2:7886:2	O
any	HORIZANT.xml:S2:7889:3	O
given	HORIZANT.xml:S2:7893:5	O
patient	HORIZANT.xml:S2:7899:7	O
may	HORIZANT.xml:S2:7907:3	O
be	HORIZANT.xml:S2:7911:2	O
related	HORIZANT.xml:S2:7914:7	O
to	HORIZANT.xml:S2:7922:2	O
the	HORIZANT.xml:S2:7925:3	O
illness	HORIZANT.xml:S2:7929:7	O
being	HORIZANT.xml:S2:7937:5	O
treated	HORIZANT.xml:S2:7943:7	O
.	HORIZANT.xml:S2:7950:1	O

Patients	HORIZANT.xml:S2:7956:8	O
,	HORIZANT.xml:S2:7964:1	O
their	HORIZANT.xml:S2:7966:5	O
caregivers	HORIZANT.xml:S2:7972:10	O
,	HORIZANT.xml:S2:7982:1	O
and	HORIZANT.xml:S2:7984:3	O
families	HORIZANT.xml:S2:7988:8	O
should	HORIZANT.xml:S2:7997:6	O
be	HORIZANT.xml:S2:8004:2	O
informed	HORIZANT.xml:S2:8007:8	O
that	HORIZANT.xml:S2:8016:4	O
HORIZANT	HORIZANT.xml:S2:8021:8	O
increases	HORIZANT.xml:S2:8030:9	O
the	HORIZANT.xml:S2:8040:3	O
risk	HORIZANT.xml:S2:8044:4	O
of	HORIZANT.xml:S2:8049:2	O
suicidal	HORIZANT.xml:S2:8052:8	O
thoughts	HORIZANT.xml:S2:8061:8	O
and	HORIZANT.xml:S2:8070:3	O
behavior	HORIZANT.xml:S2:8074:8	O
and	HORIZANT.xml:S2:8083:3	O
should	HORIZANT.xml:S2:8087:6	O
be	HORIZANT.xml:S2:8094:2	O
advised	HORIZANT.xml:S2:8097:7	O
of	HORIZANT.xml:S2:8105:2	O
the	HORIZANT.xml:S2:8108:3	O
need	HORIZANT.xml:S2:8112:4	O
to	HORIZANT.xml:S2:8117:2	O
be	HORIZANT.xml:S2:8120:2	O
alert	HORIZANT.xml:S2:8123:5	O
for	HORIZANT.xml:S2:8129:3	O
the	HORIZANT.xml:S2:8133:3	O
emergence	HORIZANT.xml:S2:8137:9	O
or	HORIZANT.xml:S2:8147:2	O
worsening	HORIZANT.xml:S2:8150:9	O
of	HORIZANT.xml:S2:8160:2	O
the	HORIZANT.xml:S2:8163:3	O
signs	HORIZANT.xml:S2:8167:5	O
and	HORIZANT.xml:S2:8173:3	O
symptoms	HORIZANT.xml:S2:8177:8	O
of	HORIZANT.xml:S2:8186:2	O
depression	HORIZANT.xml:S2:8189:10	O
,	HORIZANT.xml:S2:8199:1	O
any	HORIZANT.xml:S2:8201:3	O
unusual	HORIZANT.xml:S2:8205:7	O
changes	HORIZANT.xml:S2:8213:7	O
in	HORIZANT.xml:S2:8221:2	O
mood	HORIZANT.xml:S2:8224:4	O
or	HORIZANT.xml:S2:8229:2	O
behavior	HORIZANT.xml:S2:8232:8	O
,	HORIZANT.xml:S2:8240:1	O
or	HORIZANT.xml:S2:8242:2	O
the	HORIZANT.xml:S2:8245:3	O
emergence	HORIZANT.xml:S2:8249:9	O
of	HORIZANT.xml:S2:8259:2	O
suicidal	HORIZANT.xml:S2:8262:8	O
thoughts	HORIZANT.xml:S2:8271:8	O
,	HORIZANT.xml:S2:8279:1	O
behavior	HORIZANT.xml:S2:8281:8	O
,	HORIZANT.xml:S2:8289:1	O
or	HORIZANT.xml:S2:8291:2	O
thoughts	HORIZANT.xml:S2:8294:8	O
about	HORIZANT.xml:S2:8303:5	O
self	HORIZANT.xml:S2:8309:4	O
-	HORIZANT.xml:S2:8313:1	O
harm	HORIZANT.xml:S2:8314:4	O
.	HORIZANT.xml:S2:8318:1	O

Behaviors	HORIZANT.xml:S2:8320:9	O
of	HORIZANT.xml:S2:8330:2	O
concern	HORIZANT.xml:S2:8333:7	O
should	HORIZANT.xml:S2:8341:6	O
be	HORIZANT.xml:S2:8348:2	O
reported	HORIZANT.xml:S2:8351:8	O
immediately	HORIZANT.xml:S2:8360:11	O
to	HORIZANT.xml:S2:8372:2	O
healthcare	HORIZANT.xml:S2:8375:10	O
providers	HORIZANT.xml:S2:8386:9	O
.	HORIZANT.xml:S2:8395:1	O

5.5	HORIZANT.xml:S2:8404:3	O
Drug	HORIZANT.xml:S2:8408:4	O
Reaction	HORIZANT.xml:S2:8413:8	O
With	HORIZANT.xml:S2:8422:4	O
Eosinophilia	HORIZANT.xml:S2:8427:12	O
and	HORIZANT.xml:S2:8440:3	O
Systemic	HORIZANT.xml:S2:8444:8	O
Symptoms	HORIZANT.xml:S2:8453:8	O
(	HORIZANT.xml:S2:8462:1	O
DRESS	HORIZANT.xml:S2:8463:5	O
)	HORIZANT.xml:S2:8468:1	O
Multiorgan	HORIZANT.xml:S2:8470:10	O
Hypersensitivity	HORIZANT.xml:S2:8481:16	O

Drug	HORIZANT.xml:S2:8503:4	B-AdverseReaction
Reaction	HORIZANT.xml:S2:8508:8	I-AdverseReaction
with	HORIZANT.xml:S2:8517:4	I-AdverseReaction
Eosinophilia	HORIZANT.xml:S2:8522:12	I-AdverseReaction
and	HORIZANT.xml:S2:8535:3	I-AdverseReaction
Systemic	HORIZANT.xml:S2:8539:8	I-AdverseReaction
Symptoms	HORIZANT.xml:S2:8548:8	I-AdverseReaction
(	HORIZANT.xml:S2:8557:1	O
DRESS	HORIZANT.xml:S2:8558:5	B-AdverseReaction
)	HORIZANT.xml:S2:8563:1	O
,	HORIZANT.xml:S2:8564:1	O
also	HORIZANT.xml:S2:8566:4	O
known	HORIZANT.xml:S2:8571:5	O
as	HORIZANT.xml:S2:8577:2	O
multiorgan	HORIZANT.xml:S2:8580:10	B-AdverseReaction
hypersensitivity	HORIZANT.xml:S2:8591:16	I-AdverseReaction
,	HORIZANT.xml:S2:8607:1	O
has	HORIZANT.xml:S2:8609:3	O
been	HORIZANT.xml:S2:8613:4	O
reported	HORIZANT.xml:S2:8618:8	O
in	HORIZANT.xml:S2:8627:2	O
patients	HORIZANT.xml:S2:8630:8	O
taking	HORIZANT.xml:S2:8639:6	O
antiepileptic	HORIZANT.xml:S2:8646:13	B-DrugClass
drugs	HORIZANT.xml:S2:8660:5	I-DrugClass
,	HORIZANT.xml:S2:8665:1	O
including	HORIZANT.xml:S2:8667:9	O
gabapentin	HORIZANT.xml:S2:8677:10	O
.	HORIZANT.xml:S2:8687:1	O

HORIZANT	HORIZANT.xml:S2:8689:8	O
is	HORIZANT.xml:S2:8698:2	O
a	HORIZANT.xml:S2:8701:1	O
prodrug	HORIZANT.xml:S2:8703:7	O
of	HORIZANT.xml:S2:8711:2	O
gabapentin	HORIZANT.xml:S2:8714:10	O
.	HORIZANT.xml:S2:8724:1	O

Some	HORIZANT.xml:S2:8726:4	O
of	HORIZANT.xml:S2:8731:2	O
these	HORIZANT.xml:S2:8734:5	O
events	HORIZANT.xml:S2:8740:6	O
have	HORIZANT.xml:S2:8747:4	O
been	HORIZANT.xml:S2:8752:4	O
fatal	HORIZANT.xml:S2:8757:5	B-AdverseReaction
or	HORIZANT.xml:S2:8763:2	O
life	HORIZANT.xml:S2:8766:4	O
-	HORIZANT.xml:S2:8770:1	O
threatening	HORIZANT.xml:S2:8771:11	O
.	HORIZANT.xml:S2:8782:1	O

DRESS	HORIZANT.xml:S2:8784:5	B-AdverseReaction
typically	HORIZANT.xml:S2:8790:9	O
,	HORIZANT.xml:S2:8799:1	O
although	HORIZANT.xml:S2:8801:8	O
not	HORIZANT.xml:S2:8810:3	O
exclusively	HORIZANT.xml:S2:8814:11	O
,	HORIZANT.xml:S2:8825:1	O
presents	HORIZANT.xml:S2:8827:8	O
with	HORIZANT.xml:S2:8836:4	O
fever	HORIZANT.xml:S2:8841:5	B-AdverseReaction
,	HORIZANT.xml:S2:8846:1	O
rash	HORIZANT.xml:S2:8848:4	B-AdverseReaction
,	HORIZANT.xml:S2:8852:1	O
and	HORIZANT.xml:S2:8854:3	O
or	HORIZANT.xml:S2:8858:2	O
lymphadenopathy	HORIZANT.xml:S2:8861:15	B-AdverseReaction
,	HORIZANT.xml:S2:8876:1	O
in	HORIZANT.xml:S2:8878:2	O
association	HORIZANT.xml:S2:8881:11	O
with	HORIZANT.xml:S2:8893:4	O
other	HORIZANT.xml:S2:8898:5	O
organ	HORIZANT.xml:S2:8904:5	O
system	HORIZANT.xml:S2:8910:6	O
involvement	HORIZANT.xml:S2:8917:11	O
,	HORIZANT.xml:S2:8928:1	O
such	HORIZANT.xml:S2:8930:4	O
as	HORIZANT.xml:S2:8935:2	O
hepatitis	HORIZANT.xml:S2:8938:9	B-AdverseReaction
,	HORIZANT.xml:S2:8947:1	O
nephritis	HORIZANT.xml:S2:8949:9	B-AdverseReaction
,	HORIZANT.xml:S2:8958:1	O
hematological	HORIZANT.xml:S2:8960:13	B-AdverseReaction
abnormalities	HORIZANT.xml:S2:8974:13	I-AdverseReaction
,	HORIZANT.xml:S2:8987:1	O
myocarditis	HORIZANT.xml:S2:8989:11	B-AdverseReaction
,	HORIZANT.xml:S2:9000:1	O
or	HORIZANT.xml:S2:9002:2	O
myositis	HORIZANT.xml:S2:9005:8	B-AdverseReaction
sometimes	HORIZANT.xml:S2:9014:9	O
resembling	HORIZANT.xml:S2:9024:10	O
an	HORIZANT.xml:S2:9035:2	O
acute	HORIZANT.xml:S2:9038:5	O
viral	HORIZANT.xml:S2:9044:5	O
infection	HORIZANT.xml:S2:9050:9	O
.	HORIZANT.xml:S2:9059:1	O

Eosinophilia	HORIZANT.xml:S2:9061:12	B-AdverseReaction
is	HORIZANT.xml:S2:9074:2	O
often	HORIZANT.xml:S2:9077:5	O
present	HORIZANT.xml:S2:9083:7	O
.	HORIZANT.xml:S2:9090:1	O

Because	HORIZANT.xml:S2:9092:7	O
this	HORIZANT.xml:S2:9100:4	O
disorder	HORIZANT.xml:S2:9105:8	O
is	HORIZANT.xml:S2:9114:2	O
variable	HORIZANT.xml:S2:9117:8	O
in	HORIZANT.xml:S2:9126:2	O
its	HORIZANT.xml:S2:9129:3	O
expression	HORIZANT.xml:S2:9133:10	O
,	HORIZANT.xml:S2:9143:1	O
other	HORIZANT.xml:S2:9145:5	O
organ	HORIZANT.xml:S2:9151:5	O
systems	HORIZANT.xml:S2:9157:7	O
not	HORIZANT.xml:S2:9165:3	O
noted	HORIZANT.xml:S2:9169:5	O
here	HORIZANT.xml:S2:9175:4	O
may	HORIZANT.xml:S2:9180:3	O
be	HORIZANT.xml:S2:9184:2	O
involved	HORIZANT.xml:S2:9187:8	O
.	HORIZANT.xml:S2:9195:1	O

It	HORIZANT.xml:S2:9201:2	O
is	HORIZANT.xml:S2:9204:2	O
important	HORIZANT.xml:S2:9207:9	O
to	HORIZANT.xml:S2:9217:2	O
note	HORIZANT.xml:S2:9220:4	O
that	HORIZANT.xml:S2:9225:4	O
early	HORIZANT.xml:S2:9230:5	O
manifestations	HORIZANT.xml:S2:9236:14	O
of	HORIZANT.xml:S2:9251:2	O
hypersensitivity	HORIZANT.xml:S2:9254:16	B-AdverseReaction
,	HORIZANT.xml:S2:9270:1	O
such	HORIZANT.xml:S2:9272:4	O
as	HORIZANT.xml:S2:9277:2	O
fever	HORIZANT.xml:S2:9280:5	B-AdverseReaction
or	HORIZANT.xml:S2:9286:2	O
lymphadenopathy	HORIZANT.xml:S2:9289:15	B-AdverseReaction
,	HORIZANT.xml:S2:9304:1	O
may	HORIZANT.xml:S2:9306:3	B-Factor
be	HORIZANT.xml:S2:9310:2	O
present	HORIZANT.xml:S2:9313:7	O
even	HORIZANT.xml:S2:9321:4	O
though	HORIZANT.xml:S2:9326:6	O
rash	HORIZANT.xml:S2:9333:4	B-AdverseReaction
is	HORIZANT.xml:S2:9338:2	O
not	HORIZANT.xml:S2:9341:3	B-Negation
evident	HORIZANT.xml:S2:9345:7	I-Negation
.	HORIZANT.xml:S2:9352:1	O

If	HORIZANT.xml:S2:9354:2	O
such	HORIZANT.xml:S2:9357:4	O
signs	HORIZANT.xml:S2:9362:5	O
or	HORIZANT.xml:S2:9368:2	O
symptoms	HORIZANT.xml:S2:9371:8	O
are	HORIZANT.xml:S2:9380:3	O
present	HORIZANT.xml:S2:9384:7	O
,	HORIZANT.xml:S2:9391:1	O
the	HORIZANT.xml:S2:9393:3	O
patient	HORIZANT.xml:S2:9397:7	O
should	HORIZANT.xml:S2:9405:6	O
be	HORIZANT.xml:S2:9412:2	O
evaluated	HORIZANT.xml:S2:9415:9	O
immediately	HORIZANT.xml:S2:9425:11	O
.	HORIZANT.xml:S2:9436:1	O

HORIZANT	HORIZANT.xml:S2:9438:8	O
should	HORIZANT.xml:S2:9447:6	O
be	HORIZANT.xml:S2:9454:2	O
discontinued	HORIZANT.xml:S2:9457:12	O
if	HORIZANT.xml:S2:9470:2	O
an	HORIZANT.xml:S2:9473:2	O
alternative	HORIZANT.xml:S2:9476:11	O
etiology	HORIZANT.xml:S2:9488:8	O
for	HORIZANT.xml:S2:9497:3	O
the	HORIZANT.xml:S2:9501:3	O
signs	HORIZANT.xml:S2:9505:5	O
or	HORIZANT.xml:S2:9511:2	O
symptoms	HORIZANT.xml:S2:9514:8	O
cannot	HORIZANT.xml:S2:9523:6	O
be	HORIZANT.xml:S2:9530:2	O
established	HORIZANT.xml:S2:9533:11	O
.	HORIZANT.xml:S2:9544:1	O

5.6	HORIZANT.xml:S2:9553:3	O
Discontinuation	HORIZANT.xml:S2:9557:15	O
of	HORIZANT.xml:S2:9573:2	O
HORIZANT	HORIZANT.xml:S2:9576:8	O

When	HORIZANT.xml:S2:9590:4	O
discontinuing	HORIZANT.xml:S2:9595:13	O
HORIZANT	HORIZANT.xml:S2:9609:8	O
,	HORIZANT.xml:S2:9617:1	O
patients	HORIZANT.xml:S2:9619:8	O
with	HORIZANT.xml:S2:9628:4	O
RLS	HORIZANT.xml:S2:9633:3	O
receiving	HORIZANT.xml:S2:9637:9	O
600	HORIZANT.xml:S2:9647:3	O
mg	HORIZANT.xml:S2:9651:2	O
or	HORIZANT.xml:S2:9654:2	O
less	HORIZANT.xml:S2:9657:4	O
once	HORIZANT.xml:S2:9662:4	O
daily	HORIZANT.xml:S2:9667:5	O
can	HORIZANT.xml:S2:9673:3	O
discontinue	HORIZANT.xml:S2:9677:11	O
the	HORIZANT.xml:S2:9689:3	O
drug	HORIZANT.xml:S2:9693:4	O
without	HORIZANT.xml:S2:9698:7	O
tapering	HORIZANT.xml:S2:9706:8	O
.	HORIZANT.xml:S2:9714:1	O

If	HORIZANT.xml:S2:9716:2	O
the	HORIZANT.xml:S2:9719:3	O
recommended	HORIZANT.xml:S2:9723:11	O
dose	HORIZANT.xml:S2:9735:4	O
is	HORIZANT.xml:S2:9740:2	O
exceeded	HORIZANT.xml:S2:9743:8	O
,	HORIZANT.xml:S2:9751:1	O
the	HORIZANT.xml:S2:9753:3	O
dose	HORIZANT.xml:S2:9757:4	O
should	HORIZANT.xml:S2:9762:6	O
be	HORIZANT.xml:S2:9769:2	O
reduced	HORIZANT.xml:S2:9772:7	O
to	HORIZANT.xml:S2:9780:2	O
600	HORIZANT.xml:S2:9783:3	O
mg	HORIZANT.xml:S2:9787:2	O
daily	HORIZANT.xml:S2:9790:5	O
for	HORIZANT.xml:S2:9796:3	O
1	HORIZANT.xml:S2:9800:1	O
week	HORIZANT.xml:S2:9802:4	O
prior	HORIZANT.xml:S2:9807:5	O
to	HORIZANT.xml:S2:9813:2	O
discontinuation	HORIZANT.xml:S2:9816:15	O
to	HORIZANT.xml:S2:9832:2	O
minimize	HORIZANT.xml:S2:9835:8	O
the	HORIZANT.xml:S2:9844:3	O
potential	HORIZANT.xml:S2:9848:9	O
of	HORIZANT.xml:S2:9858:2	O
withdrawal	HORIZANT.xml:S2:9861:10	O
seizure	HORIZANT.xml:S2:9872:7	O
.	HORIZANT.xml:S2:9879:1	O

In	HORIZANT.xml:S2:9885:2	O
patients	HORIZANT.xml:S2:9888:8	O
with	HORIZANT.xml:S2:9897:4	O
PHN	HORIZANT.xml:S2:9902:3	O
receiving	HORIZANT.xml:S2:9906:9	O
HORIZANT	HORIZANT.xml:S2:9916:8	O
twice	HORIZANT.xml:S2:9925:5	O
daily	HORIZANT.xml:S2:9931:5	O
,	HORIZANT.xml:S2:9936:1	O
the	HORIZANT.xml:S2:9938:3	O
dose	HORIZANT.xml:S2:9942:4	O
should	HORIZANT.xml:S2:9947:6	O
be	HORIZANT.xml:S2:9954:2	O
reduced	HORIZANT.xml:S2:9957:7	O
to	HORIZANT.xml:S2:9965:2	O
once	HORIZANT.xml:S2:9968:4	O
daily	HORIZANT.xml:S2:9973:5	O
for	HORIZANT.xml:S2:9979:3	O
1	HORIZANT.xml:S2:9983:1	O
week	HORIZANT.xml:S2:9985:4	O
prior	HORIZANT.xml:S2:9990:5	O
to	HORIZANT.xml:S2:9996:2	O
discontinuation	HORIZANT.xml:S2:9999:15	O
to	HORIZANT.xml:S2:10015:2	O
minimize	HORIZANT.xml:S2:10018:8	O
the	HORIZANT.xml:S2:10027:3	O
potential	HORIZANT.xml:S2:10031:9	O
of	HORIZANT.xml:S2:10041:2	O
withdrawal	HORIZANT.xml:S2:10044:10	O
seizure	HORIZANT.xml:S2:10055:7	O
,	HORIZANT.xml:S2:10062:1	O
see	HORIZANT.xml:S2:10064:3	O
Table	HORIZANT.xml:S2:10069:5	O
2	HORIZANT.xml:S2:10075:1	O
[	HORIZANT.xml:S2:10079:1	O
see	HORIZANT.xml:S2:10080:3	O
Dosage	HORIZANT.xml:S2:10084:6	O
and	HORIZANT.xml:S2:10091:3	O
Administration	HORIZANT.xml:S2:10095:14	O
(	HORIZANT.xml:S2:10110:1	O
2.3	HORIZANT.xml:S2:10113:3	O
)]	HORIZANT.xml:S2:10118:2	O
.	HORIZANT.xml:S2:10122:1	O

5.7	HORIZANT.xml:S2:10131:3	O
Tumorigenic	HORIZANT.xml:S2:10135:11	O
Potential	HORIZANT.xml:S2:10147:9	O

In	HORIZANT.xml:S2:10162:2	O
an	HORIZANT.xml:S2:10165:2	O
oral	HORIZANT.xml:S2:10168:4	O
carcinogenicity	HORIZANT.xml:S2:10173:15	O
study	HORIZANT.xml:S2:10189:5	O
,	HORIZANT.xml:S2:10194:1	O
gabapentin	HORIZANT.xml:S2:10196:10	O
enacarbil	HORIZANT.xml:S2:10207:9	O
increased	HORIZANT.xml:S2:10217:9	O
the	HORIZANT.xml:S2:10227:3	O
incidence	HORIZANT.xml:S2:10231:9	O
of	HORIZANT.xml:S2:10241:2	O
pancreatic	HORIZANT.xml:S2:10244:10	B-AdverseReaction
acinar	HORIZANT.xml:S2:10255:6	I-AdverseReaction
cell	HORIZANT.xml:S2:10262:4	I-AdverseReaction
adenoma	HORIZANT.xml:S2:10267:7	I-AdverseReaction
and	HORIZANT.xml:S2:10275:3	O
carcinoma	HORIZANT.xml:S2:10279:9	I-AdverseReaction
in	HORIZANT.xml:S2:10289:2	O
male	HORIZANT.xml:S2:10292:4	O
and	HORIZANT.xml:S2:10297:3	O
female	HORIZANT.xml:S2:10301:6	O
rats	HORIZANT.xml:S2:10308:4	B-Animal
[	HORIZANT.xml:S2:10313:1	O
see	HORIZANT.xml:S2:10314:3	O
Nonclinical	HORIZANT.xml:S2:10318:11	O
Toxicology	HORIZANT.xml:S2:10330:10	O
(	HORIZANT.xml:S2:10341:1	O
13.1	HORIZANT.xml:S2:10344:4	O
)]	HORIZANT.xml:S2:10350:2	O
.	HORIZANT.xml:S2:10354:1	O

The	HORIZANT.xml:S2:10356:3	O
clinical	HORIZANT.xml:S2:10360:8	O
significance	HORIZANT.xml:S2:10369:12	O
of	HORIZANT.xml:S2:10382:2	O
this	HORIZANT.xml:S2:10385:4	O
finding	HORIZANT.xml:S2:10390:7	O
is	HORIZANT.xml:S2:10398:2	O
unknown	HORIZANT.xml:S2:10401:7	O
.	HORIZANT.xml:S2:10408:1	O

In	HORIZANT.xml:S2:10414:2	O
clinical	HORIZANT.xml:S2:10417:8	O
studies	HORIZANT.xml:S2:10426:7	O
of	HORIZANT.xml:S2:10434:2	O
gabapentin	HORIZANT.xml:S2:10437:10	O
as	HORIZANT.xml:S2:10448:2	O
adjunctive	HORIZANT.xml:S2:10451:10	O
therapy	HORIZANT.xml:S2:10462:7	O
in	HORIZANT.xml:S2:10470:2	O
epilepsy	HORIZANT.xml:S2:10473:8	O
comprising	HORIZANT.xml:S2:10482:10	O
2	HORIZANT.xml:S2:10493:1	O
,	HORIZANT.xml:S2:10494:1	O
085	HORIZANT.xml:S2:10495:3	O
patient	HORIZANT.xml:S2:10499:7	O
-	HORIZANT.xml:S2:10506:1	O
years	HORIZANT.xml:S2:10507:5	O
of	HORIZANT.xml:S2:10513:2	O
exposure	HORIZANT.xml:S2:10516:8	O
in	HORIZANT.xml:S2:10525:2	O
patients	HORIZANT.xml:S2:10528:8	O
12	HORIZANT.xml:S2:10538:2	O
years	HORIZANT.xml:S2:10541:5	O
of	HORIZANT.xml:S2:10547:2	O
age	HORIZANT.xml:S2:10550:3	O
,	HORIZANT.xml:S2:10553:1	O
new	HORIZANT.xml:S2:10555:3	O
tumors	HORIZANT.xml:S2:10559:6	B-AdverseReaction
were	HORIZANT.xml:S2:10566:4	O
reported	HORIZANT.xml:S2:10571:8	O
in	HORIZANT.xml:S2:10580:2	O
10	HORIZANT.xml:S2:10583:2	O
patients	HORIZANT.xml:S2:10586:8	O
(	HORIZANT.xml:S2:10595:1	O
2	HORIZANT.xml:S2:10596:1	O
breast	HORIZANT.xml:S2:10598:6	I-AdverseReaction
,	HORIZANT.xml:S2:10604:1	O
3	HORIZANT.xml:S2:10606:1	O
brain	HORIZANT.xml:S2:10608:5	I-AdverseReaction
,	HORIZANT.xml:S2:10613:1	O
2	HORIZANT.xml:S2:10615:1	O
lung	HORIZANT.xml:S2:10617:4	I-AdverseReaction
,	HORIZANT.xml:S2:10621:1	O
1	HORIZANT.xml:S2:10623:1	O
adrenal	HORIZANT.xml:S2:10625:7	I-AdverseReaction
,	HORIZANT.xml:S2:10632:1	O
1	HORIZANT.xml:S2:10634:1	O
non	HORIZANT.xml:S2:10636:3	B-AdverseReaction
-	HORIZANT.xml:S2:10639:1	I-AdverseReaction
Hodgkin	HORIZANT.xml:S2:10640:7	I-AdverseReaction
's	HORIZANT.xml:S2:10647:2	I-AdverseReaction
lymphoma	HORIZANT.xml:S2:10650:8	I-AdverseReaction
,	HORIZANT.xml:S2:10658:1	O
1	HORIZANT.xml:S2:10660:1	O
endometrial	HORIZANT.xml:S2:10662:11	B-AdverseReaction
carcinoma	HORIZANT.xml:S2:10674:9	I-AdverseReaction
in	HORIZANT.xml:S2:10684:2	I-AdverseReaction
situ	HORIZANT.xml:S2:10687:4	I-AdverseReaction
)	HORIZANT.xml:S2:10691:1	O
,	HORIZANT.xml:S2:10692:1	O
and	HORIZANT.xml:S2:10694:3	O
preexisting	HORIZANT.xml:S2:10698:11	O
tumors	HORIZANT.xml:S2:10710:6	B-AdverseReaction
worsened	HORIZANT.xml:S2:10717:8	I-AdverseReaction
in	HORIZANT.xml:S2:10726:2	O
11	HORIZANT.xml:S2:10729:2	O
patients	HORIZANT.xml:S2:10732:8	O
(	HORIZANT.xml:S2:10741:1	O
9	HORIZANT.xml:S2:10742:1	O
brain	HORIZANT.xml:S2:10744:5	I-AdverseReaction
,	HORIZANT.xml:S2:10749:1	O
1	HORIZANT.xml:S2:10751:1	O
breast	HORIZANT.xml:S2:10753:6	I-AdverseReaction
,	HORIZANT.xml:S2:10759:1	O
1	HORIZANT.xml:S2:10761:1	O
prostate	HORIZANT.xml:S2:10763:8	I-AdverseReaction
)	HORIZANT.xml:S2:10771:1	O
during	HORIZANT.xml:S2:10773:6	O
or	HORIZANT.xml:S2:10780:2	O
up	HORIZANT.xml:S2:10783:2	O
to	HORIZANT.xml:S2:10786:2	O
2	HORIZANT.xml:S2:10789:1	O
years	HORIZANT.xml:S2:10791:5	O
following	HORIZANT.xml:S2:10797:9	O
discontinuation	HORIZANT.xml:S2:10807:15	O
of	HORIZANT.xml:S2:10823:2	O
gabapentin	HORIZANT.xml:S2:10826:10	O
.	HORIZANT.xml:S2:10836:1	O

Without	HORIZANT.xml:S2:10838:7	O
knowledge	HORIZANT.xml:S2:10846:9	O
of	HORIZANT.xml:S2:10856:2	O
the	HORIZANT.xml:S2:10859:3	O
background	HORIZANT.xml:S2:10863:10	O
incidence	HORIZANT.xml:S2:10874:9	O
and	HORIZANT.xml:S2:10884:3	O
recurrence	HORIZANT.xml:S2:10888:10	O
in	HORIZANT.xml:S2:10899:2	O
a	HORIZANT.xml:S2:10902:1	O
similar	HORIZANT.xml:S2:10904:7	O
population	HORIZANT.xml:S2:10912:10	O
not	HORIZANT.xml:S2:10923:3	O
treated	HORIZANT.xml:S2:10927:7	O
with	HORIZANT.xml:S2:10935:4	O
gabapentin	HORIZANT.xml:S2:10940:10	O
,	HORIZANT.xml:S2:10950:1	O
it	HORIZANT.xml:S2:10952:2	O
is	HORIZANT.xml:S2:10955:2	O
impossible	HORIZANT.xml:S2:10958:10	O
to	HORIZANT.xml:S2:10969:2	O
know	HORIZANT.xml:S2:10972:4	O
whether	HORIZANT.xml:S2:10977:7	O
the	HORIZANT.xml:S2:10985:3	O
incidence	HORIZANT.xml:S2:10989:9	O
reported	HORIZANT.xml:S2:10999:8	O
in	HORIZANT.xml:S2:11008:2	O
this	HORIZANT.xml:S2:11011:4	O
cohort	HORIZANT.xml:S2:11016:6	O
is	HORIZANT.xml:S2:11023:2	O
or	HORIZANT.xml:S2:11026:2	O
is	HORIZANT.xml:S2:11029:2	O
not	HORIZANT.xml:S2:11032:3	O
affected	HORIZANT.xml:S2:11036:8	O
by	HORIZANT.xml:S2:11045:2	O
treatment	HORIZANT.xml:S2:11048:9	O
.	HORIZANT.xml:S2:11057:1	O
