6	ILARIS.xml:S1:6:1	O
ADVERSE	ILARIS.xml:S1:12:7	O
REACTIONS	ILARIS.xml:S1:20:9	O

Three	ILARIS.xml:S1:35:5	O
hundred	ILARIS.xml:S1:41:7	O
ninety	ILARIS.xml:S1:49:6	O
-	ILARIS.xml:S1:55:1	O
five	ILARIS.xml:S1:56:4	O
patients	ILARIS.xml:S1:61:8	O
,	ILARIS.xml:S1:69:1	O
including	ILARIS.xml:S1:71:9	O
approximately	ILARIS.xml:S1:81:13	O
250	ILARIS.xml:S1:95:3	O
children	ILARIS.xml:S1:99:8	O
(	ILARIS.xml:S1:108:1	O
aged	ILARIS.xml:S1:109:4	O
2	ILARIS.xml:S1:114:1	O
to	ILARIS.xml:S1:116:2	O
17	ILARIS.xml:S1:119:2	O
years	ILARIS.xml:S1:122:5	O
)	ILARIS.xml:S1:127:1	O
have	ILARIS.xml:S1:129:4	O
been	ILARIS.xml:S1:134:4	O
treated	ILARIS.xml:S1:139:7	O
with	ILARIS.xml:S1:147:4	O
ILARIS	ILARIS.xml:S1:152:6	O
in	ILARIS.xml:S1:159:2	O
interventional	ILARIS.xml:S1:162:14	O
trials	ILARIS.xml:S1:177:6	O
in	ILARIS.xml:S1:184:2	O
CAPS	ILARIS.xml:S1:187:4	O
or	ILARIS.xml:S1:192:2	O
SJIA	ILARIS.xml:S1:195:4	O
.	ILARIS.xml:S1:199:1	O

The	ILARIS.xml:S1:201:3	O
most	ILARIS.xml:S1:205:4	O
frequently	ILARIS.xml:S1:210:10	O
reported	ILARIS.xml:S1:221:8	O
adverse	ILARIS.xml:S1:230:7	O
drug	ILARIS.xml:S1:238:4	O
reactions	ILARIS.xml:S1:243:9	O
were	ILARIS.xml:S1:253:4	O
infections	ILARIS.xml:S1:258:10	B-AdverseReaction
predominantly	ILARIS.xml:S1:269:13	O
of	ILARIS.xml:S1:283:2	I-AdverseReaction
the	ILARIS.xml:S1:286:3	I-AdverseReaction
upper	ILARIS.xml:S1:290:5	I-AdverseReaction
respiratory	ILARIS.xml:S1:296:11	I-AdverseReaction
tract	ILARIS.xml:S1:308:5	I-AdverseReaction
.	ILARIS.xml:S1:313:1	O

The	ILARIS.xml:S1:315:3	O
majority	ILARIS.xml:S1:319:8	O
of	ILARIS.xml:S1:328:2	O
the	ILARIS.xml:S1:331:3	O
events	ILARIS.xml:S1:335:6	O
were	ILARIS.xml:S1:342:4	O
mild	ILARIS.xml:S1:347:4	B-Severity
to	ILARIS.xml:S1:352:2	I-Severity
moderate	ILARIS.xml:S1:355:8	I-Severity
although	ILARIS.xml:S1:364:8	O
serious	ILARIS.xml:S1:373:7	B-Severity
infections	ILARIS.xml:S1:381:10	B-AdverseReaction
were	ILARIS.xml:S1:392:4	O
observed	ILARIS.xml:S1:397:8	O
.	ILARIS.xml:S1:405:1	O

The	ILARIS.xml:S1:407:3	O
type	ILARIS.xml:S1:411:4	O
and	ILARIS.xml:S1:416:3	O
frequency	ILARIS.xml:S1:420:9	O
of	ILARIS.xml:S1:430:2	O
adverse	ILARIS.xml:S1:433:7	O
drug	ILARIS.xml:S1:441:4	O
reactions	ILARIS.xml:S1:446:9	O
appeared	ILARIS.xml:S1:456:8	O
to	ILARIS.xml:S1:465:2	O
be	ILARIS.xml:S1:468:2	O
consistent	ILARIS.xml:S1:471:10	O
over	ILARIS.xml:S1:482:4	O
time	ILARIS.xml:S1:487:4	O
.	ILARIS.xml:S1:491:1	O

Opportunistic	ILARIS.xml:S1:497:13	B-AdverseReaction
infections	ILARIS.xml:S1:511:10	I-AdverseReaction
have	ILARIS.xml:S1:522:4	O
also	ILARIS.xml:S1:527:4	O
been	ILARIS.xml:S1:532:4	O
reported	ILARIS.xml:S1:537:8	O
in	ILARIS.xml:S1:546:2	O
patients	ILARIS.xml:S1:549:8	O
treated	ILARIS.xml:S1:558:7	O
with	ILARIS.xml:S1:566:4	O
ILARIS	ILARIS.xml:S1:571:6	O
[	ILARIS.xml:S1:579:1	O
see	ILARIS.xml:S1:580:3	O
Warnings	ILARIS.xml:S1:584:8	O
and	ILARIS.xml:S1:593:3	O
Precautions	ILARIS.xml:S1:597:11	O
(	ILARIS.xml:S1:609:1	O
5.1	ILARIS.xml:S1:610:3	O
)]	ILARIS.xml:S1:613:2	O
.	ILARIS.xml:S1:617:1	O

EXCERPT	ILARIS.xml:S1:625:7	O
:	ILARIS.xml:S1:632:1	O
CAPS	ILARIS.xml:S1:638:4	O
:	ILARIS.xml:S1:642:1	O
The	ILARIS.xml:S1:645:3	O
most	ILARIS.xml:S1:649:4	O
common	ILARIS.xml:S1:654:6	O
adverse	ILARIS.xml:S1:661:7	O
reactions	ILARIS.xml:S1:669:9	O
greater	ILARIS.xml:S1:679:7	O
than	ILARIS.xml:S1:687:4	O
10%	ILARIS.xml:S1:692:3	O
reported	ILARIS.xml:S1:696:8	O
by	ILARIS.xml:S1:705:2	O
patients	ILARIS.xml:S1:708:8	O
with	ILARIS.xml:S1:717:4	O
CAPS	ILARIS.xml:S1:722:4	O
treated	ILARIS.xml:S1:727:7	O
with	ILARIS.xml:S1:735:4	O
ILARIS	ILARIS.xml:S1:740:6	O
are	ILARIS.xml:S1:747:3	O
nasopharyngitis	ILARIS.xml:S1:751:15	B-AdverseReaction
,	ILARIS.xml:S1:766:1	O
diarrhea	ILARIS.xml:S1:768:8	B-AdverseReaction
,	ILARIS.xml:S1:776:1	O
influenza	ILARIS.xml:S1:778:9	B-AdverseReaction
,	ILARIS.xml:S1:787:1	O
headache	ILARIS.xml:S1:789:8	B-AdverseReaction
and	ILARIS.xml:S1:798:3	O
nausea	ILARIS.xml:S1:802:6	B-AdverseReaction
.	ILARIS.xml:S1:808:1	O

(	ILARIS.xml:S1:810:1	O
6	ILARIS.xml:S1:813:1	O
)	ILARIS.xml:S1:816:1	O

SJIA	ILARIS.xml:S1:824:4	O
:	ILARIS.xml:S1:828:1	O
The	ILARIS.xml:S1:831:3	O
most	ILARIS.xml:S1:835:4	O
common	ILARIS.xml:S1:840:6	O
adverse	ILARIS.xml:S1:847:7	O
drug	ILARIS.xml:S1:855:4	O
reactions	ILARIS.xml:S1:860:9	O
greater	ILARIS.xml:S1:870:7	O
than	ILARIS.xml:S1:878:4	O
10%	ILARIS.xml:S1:883:3	O
reported	ILARIS.xml:S1:887:8	O
by	ILARIS.xml:S1:896:2	O
patients	ILARIS.xml:S1:899:8	O
with	ILARIS.xml:S1:908:4	O
SJIA	ILARIS.xml:S1:913:4	O
treated	ILARIS.xml:S1:918:7	O
with	ILARIS.xml:S1:926:4	O
ILARIS	ILARIS.xml:S1:931:6	O
are	ILARIS.xml:S1:938:3	O
infections	ILARIS.xml:S1:942:10	B-AdverseReaction
(	ILARIS.xml:S1:953:1	O
nasopharyngitis	ILARIS.xml:S1:954:15	B-AdverseReaction
and	ILARIS.xml:S1:970:3	O
upper	ILARIS.xml:S1:974:5	B-AdverseReaction
respiratory	ILARIS.xml:S1:980:11	I-AdverseReaction
tract	ILARIS.xml:S1:992:5	I-AdverseReaction
infections	ILARIS.xml:S1:998:10	I-AdverseReaction
)	ILARIS.xml:S1:1008:1	O
,	ILARIS.xml:S1:1009:1	O
abdominal	ILARIS.xml:S1:1011:9	B-AdverseReaction
pain	ILARIS.xml:S1:1021:4	I-AdverseReaction
and	ILARIS.xml:S1:1026:3	O
injection	ILARIS.xml:S1:1030:9	B-AdverseReaction
site	ILARIS.xml:S1:1040:4	I-AdverseReaction
reactions	ILARIS.xml:S1:1045:9	I-AdverseReaction
.	ILARIS.xml:S1:1054:1	O

(	ILARIS.xml:S1:1056:1	O
6	ILARIS.xml:S1:1059:1	O
)	ILARIS.xml:S1:1062:1	O

To	ILARIS.xml:S1:1070:2	O
report	ILARIS.xml:S1:1073:6	O
SUSPECTED	ILARIS.xml:S1:1080:9	O
ADVERSE	ILARIS.xml:S1:1090:7	O
REACTIONS	ILARIS.xml:S1:1098:9	O
,	ILARIS.xml:S1:1107:1	O
contact	ILARIS.xml:S1:1109:7	O
Novartis	ILARIS.xml:S1:1117:8	O
Pharmaceuticals	ILARIS.xml:S1:1126:15	O
Corporation	ILARIS.xml:S1:1142:11	O
at	ILARIS.xml:S1:1154:2	O
1	ILARIS.xml:S1:1157:1	O
-	ILARIS.xml:S1:1158:1	O
888	ILARIS.xml:S1:1159:3	O
-	ILARIS.xml:S1:1162:1	O
669	ILARIS.xml:S1:1163:3	O
-	ILARIS.xml:S1:1166:1	O
6682	ILARIS.xml:S1:1167:4	O
or	ILARIS.xml:S1:1172:2	O
FDA	ILARIS.xml:S1:1175:3	O
at	ILARIS.xml:S1:1179:2	O
1	ILARIS.xml:S1:1182:1	O
-	ILARIS.xml:S1:1183:1	O
800	ILARIS.xml:S1:1184:3	O
-	ILARIS.xml:S1:1187:1	O
FDA	ILARIS.xml:S1:1188:3	O
-	ILARIS.xml:S1:1191:1	O
1088	ILARIS.xml:S1:1192:4	O
or	ILARIS.xml:S1:1197:2	O
www	ILARIS.xml:S1:1201:3	O
.	ILARIS.xml:S1:1204:1	O
fda	ILARIS.xml:S1:1205:3	O
.	ILARIS.xml:S1:1208:1	O
gov	ILARIS.xml:S1:1209:3	O
medwatch	ILARIS.xml:S1:1213:8	O

6.1	ILARIS.xml:S1:1234:3	O

Clinical	ILARIS.xml:S1:1242:8	O
Trial	ILARIS.xml:S1:1251:5	O
Experience	ILARIS.xml:S1:1257:10	O

Because	ILARIS.xml:S1:1271:7	O
clinical	ILARIS.xml:S1:1279:8	O
trials	ILARIS.xml:S1:1288:6	O
are	ILARIS.xml:S1:1295:3	O
conducted	ILARIS.xml:S1:1299:9	O
under	ILARIS.xml:S1:1309:5	O
widely	ILARIS.xml:S1:1315:6	O
varying	ILARIS.xml:S1:1322:7	O
conditions	ILARIS.xml:S1:1330:10	O
,	ILARIS.xml:S1:1340:1	O
adverse	ILARIS.xml:S1:1342:7	O
reaction	ILARIS.xml:S1:1350:8	O
rates	ILARIS.xml:S1:1359:5	O
observed	ILARIS.xml:S1:1365:8	O
in	ILARIS.xml:S1:1374:2	O
the	ILARIS.xml:S1:1377:3	O
clinical	ILARIS.xml:S1:1381:8	O
trials	ILARIS.xml:S1:1390:6	O
of	ILARIS.xml:S1:1397:2	O
a	ILARIS.xml:S1:1400:1	O
drug	ILARIS.xml:S1:1402:4	O
cannot	ILARIS.xml:S1:1407:6	O
be	ILARIS.xml:S1:1414:2	O
directly	ILARIS.xml:S1:1417:8	O
compared	ILARIS.xml:S1:1426:8	O
to	ILARIS.xml:S1:1435:2	O
rates	ILARIS.xml:S1:1438:5	O
in	ILARIS.xml:S1:1444:2	O
the	ILARIS.xml:S1:1447:3	O
clinical	ILARIS.xml:S1:1451:8	O
trials	ILARIS.xml:S1:1460:6	O
of	ILARIS.xml:S1:1467:2	O
another	ILARIS.xml:S1:1470:7	O
drug	ILARIS.xml:S1:1478:4	O
and	ILARIS.xml:S1:1483:3	O
may	ILARIS.xml:S1:1487:3	O
not	ILARIS.xml:S1:1491:3	O
reflect	ILARIS.xml:S1:1495:7	O
the	ILARIS.xml:S1:1503:3	O
rates	ILARIS.xml:S1:1507:5	O
observed	ILARIS.xml:S1:1513:8	O
in	ILARIS.xml:S1:1522:2	O
practice	ILARIS.xml:S1:1525:8	O
.	ILARIS.xml:S1:1533:1	O

Treatment	ILARIS.xml:S1:1541:9	O
of	ILARIS.xml:S1:1551:2	O
CAPS	ILARIS.xml:S1:1554:4	O

The	ILARIS.xml:S1:1565:3	O
data	ILARIS.xml:S1:1569:4	O
described	ILARIS.xml:S1:1574:9	O
herein	ILARIS.xml:S1:1584:6	O
reflect	ILARIS.xml:S1:1591:7	O
exposure	ILARIS.xml:S1:1599:8	O
to	ILARIS.xml:S1:1608:2	O
ILARIS	ILARIS.xml:S1:1611:6	O
in	ILARIS.xml:S1:1618:2	O
104	ILARIS.xml:S1:1621:3	O
adult	ILARIS.xml:S1:1625:5	O
and	ILARIS.xml:S1:1631:3	O
pediatric	ILARIS.xml:S1:1635:9	O
CAPS	ILARIS.xml:S1:1645:4	O
patients	ILARIS.xml:S1:1650:8	O
,	ILARIS.xml:S1:1658:1	O
including	ILARIS.xml:S1:1660:9	O
20	ILARIS.xml:S1:1670:2	O
FCAS	ILARIS.xml:S1:1673:4	O
,	ILARIS.xml:S1:1677:1	O
72	ILARIS.xml:S1:1679:2	O
MWS	ILARIS.xml:S1:1682:3	O
,	ILARIS.xml:S1:1685:1	O
10	ILARIS.xml:S1:1687:2	O
MWS	ILARIS.xml:S1:1690:3	O
NOMID	ILARIS.xml:S1:1694:5	O
(	ILARIS.xml:S1:1700:1	O
Neonatal	ILARIS.xml:S1:1701:8	O
Onset	ILARIS.xml:S1:1710:5	O
Multisystem	ILARIS.xml:S1:1716:11	O
Inflammatory	ILARIS.xml:S1:1728:12	O
Disorder	ILARIS.xml:S1:1741:8	O
)	ILARIS.xml:S1:1749:1	O
overlap	ILARIS.xml:S1:1751:7	O
,	ILARIS.xml:S1:1758:1	O
1	ILARIS.xml:S1:1760:1	O
non	ILARIS.xml:S1:1762:3	O
-	ILARIS.xml:S1:1765:1	O
FCAS	ILARIS.xml:S1:1766:4	O
non	ILARIS.xml:S1:1771:3	O
-	ILARIS.xml:S1:1774:1	O
MWS	ILARIS.xml:S1:1775:3	O
,	ILARIS.xml:S1:1778:1	O
and	ILARIS.xml:S1:1780:3	O
1	ILARIS.xml:S1:1784:1	O
misdiagnosed	ILARIS.xml:S1:1786:12	O
in	ILARIS.xml:S1:1799:2	O
placebo	ILARIS.xml:S1:1802:7	O
-	ILARIS.xml:S1:1809:1	O
controlled	ILARIS.xml:S1:1810:10	O
(	ILARIS.xml:S1:1821:1	O
35	ILARIS.xml:S1:1822:2	O
patients	ILARIS.xml:S1:1825:8	O
)	ILARIS.xml:S1:1833:1	O
and	ILARIS.xml:S1:1835:3	O
uncontrolled	ILARIS.xml:S1:1839:12	O
trials	ILARIS.xml:S1:1852:6	O
.	ILARIS.xml:S1:1858:1	O

Sixty	ILARIS.xml:S1:1860:5	O
-	ILARIS.xml:S1:1865:1	O
two	ILARIS.xml:S1:1866:3	O
patients	ILARIS.xml:S1:1870:8	O
were	ILARIS.xml:S1:1879:4	O
exposed	ILARIS.xml:S1:1884:7	O
to	ILARIS.xml:S1:1892:2	O
ILARIS	ILARIS.xml:S1:1895:6	O
for	ILARIS.xml:S1:1902:3	O
at	ILARIS.xml:S1:1906:2	O
least	ILARIS.xml:S1:1909:5	O
6	ILARIS.xml:S1:1915:1	O
months	ILARIS.xml:S1:1917:6	O
,	ILARIS.xml:S1:1923:1	O
56	ILARIS.xml:S1:1925:2	O
for	ILARIS.xml:S1:1928:3	O
at	ILARIS.xml:S1:1932:2	O
least	ILARIS.xml:S1:1935:5	O
1	ILARIS.xml:S1:1941:1	O
year	ILARIS.xml:S1:1943:4	O
and	ILARIS.xml:S1:1948:3	O
4	ILARIS.xml:S1:1952:1	O
for	ILARIS.xml:S1:1954:3	O
at	ILARIS.xml:S1:1958:2	O
least	ILARIS.xml:S1:1961:5	O
3	ILARIS.xml:S1:1967:1	O
years	ILARIS.xml:S1:1969:5	O
.	ILARIS.xml:S1:1974:1	O

A	ILARIS.xml:S1:1976:1	O
total	ILARIS.xml:S1:1978:5	O
of	ILARIS.xml:S1:1984:2	O
9	ILARIS.xml:S1:1987:1	O
serious	ILARIS.xml:S1:1989:7	O
adverse	ILARIS.xml:S1:1997:7	O
reactions	ILARIS.xml:S1:2005:9	O
were	ILARIS.xml:S1:2015:4	O
reported	ILARIS.xml:S1:2020:8	O
for	ILARIS.xml:S1:2029:3	O
CAPS	ILARIS.xml:S1:2033:4	O
patients	ILARIS.xml:S1:2038:8	O
.	ILARIS.xml:S1:2046:1	O

Among	ILARIS.xml:S1:2048:5	O
these	ILARIS.xml:S1:2054:5	O
were	ILARIS.xml:S1:2060:4	O
vertigo	ILARIS.xml:S1:2065:7	B-AdverseReaction
(	ILARIS.xml:S1:2073:1	O
2	ILARIS.xml:S1:2074:1	O
patients	ILARIS.xml:S1:2076:8	O
)	ILARIS.xml:S1:2084:1	O
,	ILARIS.xml:S1:2085:1	O
infections	ILARIS.xml:S1:2087:10	B-AdverseReaction
(	ILARIS.xml:S1:2098:1	O
3	ILARIS.xml:S1:2099:1	O
patients	ILARIS.xml:S1:2101:8	O
)	ILARIS.xml:S1:2109:1	O
,	ILARIS.xml:S1:2110:1	O
including	ILARIS.xml:S1:2112:9	O
intra	ILARIS.xml:S1:2122:5	B-AdverseReaction
-	ILARIS.xml:S1:2127:1	I-AdverseReaction
abdominal	ILARIS.xml:S1:2128:9	I-AdverseReaction
abscess	ILARIS.xml:S1:2138:7	I-AdverseReaction
following	ILARIS.xml:S1:2146:9	O
appendectomy	ILARIS.xml:S1:2156:12	O
(	ILARIS.xml:S1:2169:1	O
1	ILARIS.xml:S1:2170:1	O
patient	ILARIS.xml:S1:2172:7	O
)	ILARIS.xml:S1:2179:1	O
.	ILARIS.xml:S1:2180:1	O

The	ILARIS.xml:S1:2182:3	O
most	ILARIS.xml:S1:2186:4	O
commonly	ILARIS.xml:S1:2191:8	O
reported	ILARIS.xml:S1:2200:8	O
adverse	ILARIS.xml:S1:2209:7	O
reactions	ILARIS.xml:S1:2217:9	O
associated	ILARIS.xml:S1:2227:10	O
with	ILARIS.xml:S1:2238:4	O
ILARIS	ILARIS.xml:S1:2243:6	O
treatment	ILARIS.xml:S1:2250:9	O
in	ILARIS.xml:S1:2260:2	O
the	ILARIS.xml:S1:2263:3	O
CAPS	ILARIS.xml:S1:2267:4	O
patients	ILARIS.xml:S1:2272:8	O
were	ILARIS.xml:S1:2281:4	O
nasopharyngitis	ILARIS.xml:S1:2286:15	B-AdverseReaction
,	ILARIS.xml:S1:2301:1	O
diarrhea	ILARIS.xml:S1:2303:8	B-AdverseReaction
,	ILARIS.xml:S1:2311:1	O
influenza	ILARIS.xml:S1:2313:9	B-AdverseReaction
,	ILARIS.xml:S1:2322:1	O
headache	ILARIS.xml:S1:2324:8	B-AdverseReaction
,	ILARIS.xml:S1:2332:1	O
and	ILARIS.xml:S1:2334:3	O
nausea	ILARIS.xml:S1:2338:6	B-AdverseReaction
.	ILARIS.xml:S1:2344:1	O

One	ILARIS.xml:S1:2346:3	O
patient	ILARIS.xml:S1:2350:7	O
discontinued	ILARIS.xml:S1:2358:12	O
treatment	ILARIS.xml:S1:2371:9	O
due	ILARIS.xml:S1:2381:3	O
to	ILARIS.xml:S1:2385:2	O
potential	ILARIS.xml:S1:2388:9	B-Factor
infection	ILARIS.xml:S1:2398:9	B-AdverseReaction
.	ILARIS.xml:S1:2407:1	O

CAPS	ILARIS.xml:S1:2413:4	O
Study	ILARIS.xml:S1:2418:5	O
1	ILARIS.xml:S1:2424:1	O
investigated	ILARIS.xml:S1:2426:12	O
the	ILARIS.xml:S1:2439:3	O
safety	ILARIS.xml:S1:2443:6	O
of	ILARIS.xml:S1:2450:2	O
ILARIS	ILARIS.xml:S1:2453:6	O
in	ILARIS.xml:S1:2460:2	O
an	ILARIS.xml:S1:2463:2	O
8	ILARIS.xml:S1:2466:1	O
-	ILARIS.xml:S1:2467:1	O
week	ILARIS.xml:S1:2468:4	O
,	ILARIS.xml:S1:2472:1	O
open	ILARIS.xml:S1:2474:4	O
-	ILARIS.xml:S1:2478:1	O
label	ILARIS.xml:S1:2479:5	O
period	ILARIS.xml:S1:2485:6	O
(	ILARIS.xml:S1:2492:1	O
Part	ILARIS.xml:S1:2493:4	O
1	ILARIS.xml:S1:2498:1	O
)	ILARIS.xml:S1:2499:1	O
,	ILARIS.xml:S1:2500:1	O
followed	ILARIS.xml:S1:2502:8	O
by	ILARIS.xml:S1:2511:2	O
a	ILARIS.xml:S1:2514:1	O
24	ILARIS.xml:S1:2516:2	O
-	ILARIS.xml:S1:2518:1	O
week	ILARIS.xml:S1:2519:4	O
,	ILARIS.xml:S1:2523:1	O
randomized	ILARIS.xml:S1:2525:10	O
withdrawal	ILARIS.xml:S1:2536:10	O
period	ILARIS.xml:S1:2547:6	O
(	ILARIS.xml:S1:2554:1	O
Part	ILARIS.xml:S1:2555:4	O
2	ILARIS.xml:S1:2560:1	O
)	ILARIS.xml:S1:2561:1	O
,	ILARIS.xml:S1:2562:1	O
followed	ILARIS.xml:S1:2564:8	O
by	ILARIS.xml:S1:2573:2	O
a	ILARIS.xml:S1:2576:1	O
16	ILARIS.xml:S1:2578:2	O
-	ILARIS.xml:S1:2580:1	O
week	ILARIS.xml:S1:2581:4	O
,	ILARIS.xml:S1:2585:1	O
open	ILARIS.xml:S1:2587:4	O
-	ILARIS.xml:S1:2591:1	O
label	ILARIS.xml:S1:2592:5	O
period	ILARIS.xml:S1:2598:6	O
(	ILARIS.xml:S1:2605:1	O
Part	ILARIS.xml:S1:2606:4	O
3	ILARIS.xml:S1:2611:1	O
)	ILARIS.xml:S1:2612:1	O
.	ILARIS.xml:S1:2613:1	O

All	ILARIS.xml:S1:2615:3	O
patients	ILARIS.xml:S1:2619:8	O
were	ILARIS.xml:S1:2628:4	O
treated	ILARIS.xml:S1:2633:7	O
with	ILARIS.xml:S1:2641:4	O
ILARIS	ILARIS.xml:S1:2646:6	O
150	ILARIS.xml:S1:2653:3	O
mg	ILARIS.xml:S1:2657:2	O
subcutaneously	ILARIS.xml:S1:2660:14	O
or	ILARIS.xml:S1:2675:2	O
2	ILARIS.xml:S1:2678:1	O
mg	ILARIS.xml:S1:2680:2	O
kg	ILARIS.xml:S1:2683:2	O
if	ILARIS.xml:S1:2686:2	O
body	ILARIS.xml:S1:2689:4	O
weight	ILARIS.xml:S1:2694:6	O
was	ILARIS.xml:S1:2701:3	O
greater	ILARIS.xml:S1:2705:7	O
than	ILARIS.xml:S1:2713:4	O
or	ILARIS.xml:S1:2718:2	O
equal	ILARIS.xml:S1:2721:5	O
to	ILARIS.xml:S1:2727:2	O
15	ILARIS.xml:S1:2730:2	O
kg	ILARIS.xml:S1:2733:2	O
and	ILARIS.xml:S1:2736:3	O
less	ILARIS.xml:S1:2740:4	O
than	ILARIS.xml:S1:2745:4	O
or	ILARIS.xml:S1:2750:2	O
equal	ILARIS.xml:S1:2753:5	O
to	ILARIS.xml:S1:2759:2	O
40	ILARIS.xml:S1:2762:2	O
kg	ILARIS.xml:S1:2765:2	O
(	ILARIS.xml:S1:2768:1	O
see	ILARIS.xml:S1:2769:3	O
Table	ILARIS.xml:S1:2773:5	O
1	ILARIS.xml:S1:2779:1	O
)	ILARIS.xml:S1:2780:1	O
.	ILARIS.xml:S1:2781:1	O

Since	ILARIS.xml:S1:2787:5	O
all	ILARIS.xml:S1:2793:3	O
CAPS	ILARIS.xml:S1:2797:4	O
patients	ILARIS.xml:S1:2802:8	O
received	ILARIS.xml:S1:2811:8	O
ILARIS	ILARIS.xml:S1:2820:6	O
in	ILARIS.xml:S1:2827:2	O
Part	ILARIS.xml:S1:2830:4	O
1	ILARIS.xml:S1:2835:1	O
,	ILARIS.xml:S1:2836:1	O
there	ILARIS.xml:S1:2838:5	O
are	ILARIS.xml:S1:2844:3	O
no	ILARIS.xml:S1:2848:2	O
controlled	ILARIS.xml:S1:2851:10	O
data	ILARIS.xml:S1:2862:4	O
on	ILARIS.xml:S1:2867:2	O
adverse	ILARIS.xml:S1:2870:7	O
events	ILARIS.xml:S1:2878:6	O
(	ILARIS.xml:S1:2885:1	O
AEs	ILARIS.xml:S1:2886:3	O
)	ILARIS.xml:S1:2889:1	O
.	ILARIS.xml:S1:2890:1	O

Data	ILARIS.xml:S1:2892:4	O
in	ILARIS.xml:S1:2897:2	O
Table	ILARIS.xml:S1:2900:5	O
1	ILARIS.xml:S1:2906:1	O
are	ILARIS.xml:S1:2908:3	O
for	ILARIS.xml:S1:2912:3	O
all	ILARIS.xml:S1:2916:3	O
AEs	ILARIS.xml:S1:2920:3	O
for	ILARIS.xml:S1:2924:3	O
all	ILARIS.xml:S1:2928:3	O
CAPS	ILARIS.xml:S1:2932:4	O
patients	ILARIS.xml:S1:2937:8	O
receiving	ILARIS.xml:S1:2946:9	O
canakinumab	ILARIS.xml:S1:2956:11	O
.	ILARIS.xml:S1:2967:1	O

In	ILARIS.xml:S1:2969:2	O
CAPS	ILARIS.xml:S1:2972:4	O
Study	ILARIS.xml:S1:2977:5	O
1	ILARIS.xml:S1:2983:1	O
,	ILARIS.xml:S1:2984:1	O
no	ILARIS.xml:S1:2986:2	O
pattern	ILARIS.xml:S1:2989:7	O
was	ILARIS.xml:S1:2997:3	O
observed	ILARIS.xml:S1:3001:8	O
for	ILARIS.xml:S1:3010:3	O
any	ILARIS.xml:S1:3014:3	O
type	ILARIS.xml:S1:3018:4	O
or	ILARIS.xml:S1:3023:2	O
frequency	ILARIS.xml:S1:3026:9	O
of	ILARIS.xml:S1:3036:2	O
adverse	ILARIS.xml:S1:3039:7	O
events	ILARIS.xml:S1:3047:6	O
throughout	ILARIS.xml:S1:3054:10	O
the	ILARIS.xml:S1:3065:3	O
three	ILARIS.xml:S1:3069:5	O
study	ILARIS.xml:S1:3075:5	O
periods	ILARIS.xml:S1:3081:7	O
.	ILARIS.xml:S1:3088:1	O

Table	ILARIS.xml:S1:3094:5	O
1	ILARIS.xml:S1:3100:1	O
Number	ILARIS.xml:S1:3102:6	O
(	ILARIS.xml:S1:3109:1	O
)	ILARIS.xml:S1:3111:1	O
of	ILARIS.xml:S1:3113:2	O
Patients	ILARIS.xml:S1:3116:8	O
with	ILARIS.xml:S1:3125:4	O
AEs	ILARIS.xml:S1:3130:3	O
by	ILARIS.xml:S1:3134:2	O
Preferred	ILARIS.xml:S1:3137:9	O
Terms	ILARIS.xml:S1:3147:5	O
,	ILARIS.xml:S1:3152:1	O
in	ILARIS.xml:S1:3154:2	O
10%	ILARIS.xml:S1:3158:3	O
of	ILARIS.xml:S1:3162:2	O
Patients	ILARIS.xml:S1:3165:8	O
in	ILARIS.xml:S1:3174:2	O
Parts	ILARIS.xml:S1:3177:5	O
1	ILARIS.xml:S1:3183:1	O
to	ILARIS.xml:S1:3185:2	O
3	ILARIS.xml:S1:3188:1	O
of	ILARIS.xml:S1:3190:2	O
the	ILARIS.xml:S1:3193:3	O
Phase	ILARIS.xml:S1:3197:5	O
3	ILARIS.xml:S1:3203:1	O
Trial	ILARIS.xml:S1:3205:5	O
for	ILARIS.xml:S1:3211:3	O
CAPS	ILARIS.xml:S1:3215:4	O
Patients	ILARIS.xml:S1:3220:8	O

Preferred	ILARIS.xml:S1:3234:9	O
Term	ILARIS.xml:S1:3244:4	O
ILARISN	ILARIS.xml:S1:3254:7	O
35	ILARIS.xml:S1:3262:2	O
n	ILARIS.xml:S1:3264:1	O
(	ILARIS.xml:S1:3266:1	O
)	ILARIS.xml:S1:3268:1	O

n	ILARIS.xml:S1:3276:1	O
of	ILARIS.xml:S1:3280:2	O
Patients	ILARIS.xml:S1:3283:8	O
with	ILARIS.xml:S1:3292:4	O
Adverse	ILARIS.xml:S1:3297:7	O
Events	ILARIS.xml:S1:3305:6	O
35	ILARIS.xml:S1:3313:2	O
(	ILARIS.xml:S1:3316:1	O
100	ILARIS.xml:S1:3317:3	O
)	ILARIS.xml:S1:3320:1	O

Nasopharyngitis	ILARIS.xml:S1:3337:15	B-AdverseReaction
12	ILARIS.xml:S1:3354:2	O
(	ILARIS.xml:S1:3357:1	O
34	ILARIS.xml:S1:3358:2	O
)	ILARIS.xml:S1:3360:1	O

Diarrhea	ILARIS.xml:S1:3378:8	B-AdverseReaction
7	ILARIS.xml:S1:3391:1	O
(	ILARIS.xml:S1:3393:1	O
20	ILARIS.xml:S1:3394:2	O
)	ILARIS.xml:S1:3396:1	O

Influenza	ILARIS.xml:S1:3415:9	B-AdverseReaction
6	ILARIS.xml:S1:3428:1	O
(	ILARIS.xml:S1:3430:1	O
17	ILARIS.xml:S1:3431:2	O
)	ILARIS.xml:S1:3433:1	O

Rhinitis	ILARIS.xml:S1:3452:8	B-AdverseReaction
6	ILARIS.xml:S1:3465:1	O
(	ILARIS.xml:S1:3467:1	O
17	ILARIS.xml:S1:3468:2	O
)	ILARIS.xml:S1:3470:1	O

Nausea	ILARIS.xml:S1:3489:6	B-AdverseReaction
5	ILARIS.xml:S1:3502:1	O
(	ILARIS.xml:S1:3504:1	O
14	ILARIS.xml:S1:3505:2	O
)	ILARIS.xml:S1:3507:1	O

Headache	ILARIS.xml:S1:3526:8	B-AdverseReaction
5	ILARIS.xml:S1:3539:1	O
(	ILARIS.xml:S1:3541:1	O
14	ILARIS.xml:S1:3542:2	O
)	ILARIS.xml:S1:3544:1	O

Bronchitis	ILARIS.xml:S1:3563:10	B-AdverseReaction
4	ILARIS.xml:S1:3576:1	O
(	ILARIS.xml:S1:3578:1	O
11	ILARIS.xml:S1:3579:2	O
)	ILARIS.xml:S1:3581:1	O

Gastroenteritis	ILARIS.xml:S1:3600:15	B-AdverseReaction
4	ILARIS.xml:S1:3617:1	O
(	ILARIS.xml:S1:3619:1	O
11	ILARIS.xml:S1:3620:2	O
)	ILARIS.xml:S1:3622:1	O

Pharyngitis	ILARIS.xml:S1:3641:11	B-AdverseReaction
4	ILARIS.xml:S1:3654:1	O
(	ILARIS.xml:S1:3656:1	O
11	ILARIS.xml:S1:3657:2	O
)	ILARIS.xml:S1:3659:1	O

Weight	ILARIS.xml:S1:3678:6	B-AdverseReaction
increased	ILARIS.xml:S1:3685:9	I-AdverseReaction
4	ILARIS.xml:S1:3696:1	O
(	ILARIS.xml:S1:3698:1	O
11	ILARIS.xml:S1:3699:2	O
)	ILARIS.xml:S1:3701:1	O

Musculoskeletal	ILARIS.xml:S1:3716:15	B-AdverseReaction
pain	ILARIS.xml:S1:3732:4	I-AdverseReaction
4	ILARIS.xml:S1:3738:1	O
(	ILARIS.xml:S1:3740:1	O
11	ILARIS.xml:S1:3741:2	O
)	ILARIS.xml:S1:3743:1	O

Vertigo	ILARIS.xml:S1:3758:7	B-AdverseReaction
4	ILARIS.xml:S1:3775:1	O
(	ILARIS.xml:S1:3777:1	O
11	ILARIS.xml:S1:3778:2	O
)	ILARIS.xml:S1:3780:1	O

Vertigo	ILARIS.xml:S1:3804:7	O

Vertigo	ILARIS.xml:S1:3818:7	B-AdverseReaction

has	ILARIS.xml:S1:3826:3	O
been	ILARIS.xml:S1:3830:4	O
reported	ILARIS.xml:S1:3835:8	O
in	ILARIS.xml:S1:3844:2	O
9%	ILARIS.xml:S1:3847:2	O
to	ILARIS.xml:S1:3850:2	O
14%	ILARIS.xml:S1:3853:3	O
of	ILARIS.xml:S1:3857:2	O
patients	ILARIS.xml:S1:3860:8	O
in	ILARIS.xml:S1:3869:2	O
CAPS	ILARIS.xml:S1:3872:4	O
studies	ILARIS.xml:S1:3877:7	O
,	ILARIS.xml:S1:3884:1	O
exclusively	ILARIS.xml:S1:3886:11	O
in	ILARIS.xml:S1:3898:2	O
MWS	ILARIS.xml:S1:3901:3	O
patients	ILARIS.xml:S1:3905:8	O
,	ILARIS.xml:S1:3913:1	O
and	ILARIS.xml:S1:3915:3	O
reported	ILARIS.xml:S1:3919:8	O
as	ILARIS.xml:S1:3928:2	O
a	ILARIS.xml:S1:3931:1	O
serious	ILARIS.xml:S1:3933:7	B-Severity
adverse	ILARIS.xml:S1:3941:7	O
event	ILARIS.xml:S1:3949:5	O
in	ILARIS.xml:S1:3955:2	O
two	ILARIS.xml:S1:3958:3	O
cases	ILARIS.xml:S1:3962:5	O
.	ILARIS.xml:S1:3967:1	O

All	ILARIS.xml:S1:3969:3	O
events	ILARIS.xml:S1:3973:6	O
resolved	ILARIS.xml:S1:3980:8	O
with	ILARIS.xml:S1:3989:4	O
continued	ILARIS.xml:S1:3994:9	O
treatment	ILARIS.xml:S1:4004:9	O
with	ILARIS.xml:S1:4014:4	O
ILARIS	ILARIS.xml:S1:4019:6	O
.	ILARIS.xml:S1:4025:1	O

Injection	ILARIS.xml:S1:4033:9	O
Site	ILARIS.xml:S1:4043:4	O
Reactions	ILARIS.xml:S1:4048:9	O

In	ILARIS.xml:S1:4064:2	O
CAPS	ILARIS.xml:S1:4067:4	O
Study	ILARIS.xml:S1:4072:5	O
1	ILARIS.xml:S1:4078:1	O
,	ILARIS.xml:S1:4079:1	O
subcutaneous	ILARIS.xml:S1:4081:12	B-AdverseReaction
injection	ILARIS.xml:S1:4094:9	I-AdverseReaction
site	ILARIS.xml:S1:4104:4	I-AdverseReaction
reactions	ILARIS.xml:S1:4109:9	I-AdverseReaction
were	ILARIS.xml:S1:4119:4	O
observed	ILARIS.xml:S1:4124:8	O
in	ILARIS.xml:S1:4133:2	O
9%	ILARIS.xml:S1:4136:2	O
of	ILARIS.xml:S1:4139:2	O
patients	ILARIS.xml:S1:4142:8	O
in	ILARIS.xml:S1:4151:2	O
Part	ILARIS.xml:S1:4154:4	O
1	ILARIS.xml:S1:4159:1	O
with	ILARIS.xml:S1:4161:4	O
mild	ILARIS.xml:S1:4166:4	O
tolerability	ILARIS.xml:S1:4171:12	O
reactions	ILARIS.xml:S1:4184:9	O
;	ILARIS.xml:S1:4193:1	O
in	ILARIS.xml:S1:4195:2	O
Part	ILARIS.xml:S1:4198:4	O
2	ILARIS.xml:S1:4203:1	O
,	ILARIS.xml:S1:4204:1	O
one	ILARIS.xml:S1:4206:3	O
patient	ILARIS.xml:S1:4210:7	O
each	ILARIS.xml:S1:4218:4	O
(	ILARIS.xml:S1:4223:1	O
7%	ILARIS.xml:S1:4224:2	O
)	ILARIS.xml:S1:4226:1	O
had	ILARIS.xml:S1:4228:3	O
a	ILARIS.xml:S1:4232:1	O
mild	ILARIS.xml:S1:4234:4	O
or	ILARIS.xml:S1:4239:2	O
a	ILARIS.xml:S1:4242:1	O
moderate	ILARIS.xml:S1:4244:8	O
tolerability	ILARIS.xml:S1:4253:12	O
reaction	ILARIS.xml:S1:4266:8	O
and	ILARIS.xml:S1:4275:3	O
,	ILARIS.xml:S1:4278:1	O
in	ILARIS.xml:S1:4280:2	O
Part	ILARIS.xml:S1:4283:4	O
3	ILARIS.xml:S1:4288:1	O
,	ILARIS.xml:S1:4289:1	O
one	ILARIS.xml:S1:4291:3	O
patient	ILARIS.xml:S1:4295:7	O
had	ILARIS.xml:S1:4303:3	O
a	ILARIS.xml:S1:4307:1	O
mild	ILARIS.xml:S1:4309:4	B-Severity
local	ILARIS.xml:S1:4314:5	B-AdverseReaction
tolerability	ILARIS.xml:S1:4320:12	I-AdverseReaction
reaction	ILARIS.xml:S1:4333:8	I-AdverseReaction
.	ILARIS.xml:S1:4341:1	O

No	ILARIS.xml:S1:4343:2	B-Negation
severe	ILARIS.xml:S1:4346:6	B-Severity
injection	ILARIS.xml:S1:4353:9	B-AdverseReaction
-	ILARIS.xml:S1:4362:1	I-AdverseReaction
site	ILARIS.xml:S1:4363:4	I-AdverseReaction
reactions	ILARIS.xml:S1:4368:9	I-AdverseReaction
were	ILARIS.xml:S1:4378:4	O
reported	ILARIS.xml:S1:4383:8	O
and	ILARIS.xml:S1:4392:3	O
none	ILARIS.xml:S1:4396:4	O
led	ILARIS.xml:S1:4401:3	O
to	ILARIS.xml:S1:4405:2	O
discontinuation	ILARIS.xml:S1:4408:15	O
of	ILARIS.xml:S1:4424:2	O
treatment	ILARIS.xml:S1:4427:9	O
.	ILARIS.xml:S1:4436:1	O

Treatment	ILARIS.xml:S1:4444:9	O
of	ILARIS.xml:S1:4454:2	O
SJIA	ILARIS.xml:S1:4457:4	O

A	ILARIS.xml:S1:4468:1	O
total	ILARIS.xml:S1:4470:5	O
of	ILARIS.xml:S1:4476:2	O
201	ILARIS.xml:S1:4479:3	O
SJIA	ILARIS.xml:S1:4483:4	O
patients	ILARIS.xml:S1:4488:8	O
aged	ILARIS.xml:S1:4497:4	O
2	ILARIS.xml:S1:4502:1	O
to	ILARIS.xml:S1:4504:2	O
less	ILARIS.xml:S1:4507:4	O
than	ILARIS.xml:S1:4512:4	O
20	ILARIS.xml:S1:4517:2	O
years	ILARIS.xml:S1:4520:5	O
have	ILARIS.xml:S1:4526:4	O
received	ILARIS.xml:S1:4531:8	O
ILARIS	ILARIS.xml:S1:4540:6	O
in	ILARIS.xml:S1:4547:2	O
clinical	ILARIS.xml:S1:4550:8	O
trials	ILARIS.xml:S1:4559:6	O
.	ILARIS.xml:S1:4565:1	O

The	ILARIS.xml:S1:4567:3	O
safety	ILARIS.xml:S1:4571:6	O
of	ILARIS.xml:S1:4578:2	O
ILARIS	ILARIS.xml:S1:4581:6	O
compared	ILARIS.xml:S1:4588:8	O
to	ILARIS.xml:S1:4597:2	O
placebo	ILARIS.xml:S1:4600:7	O
was	ILARIS.xml:S1:4608:3	O
investigated	ILARIS.xml:S1:4612:12	O
in	ILARIS.xml:S1:4625:2	O
two	ILARIS.xml:S1:4628:3	O
phase	ILARIS.xml:S1:4632:5	O
3	ILARIS.xml:S1:4638:1	O
studies	ILARIS.xml:S1:4640:7	O
[	ILARIS.xml:S1:4649:1	O
see	ILARIS.xml:S1:4650:3	O
Clinical	ILARIS.xml:S1:4654:8	O
Studies	ILARIS.xml:S1:4663:7	O
(	ILARIS.xml:S1:4671:1	O
14.2	ILARIS.xml:S1:4672:4	O
)]	ILARIS.xml:S1:4676:2	O
.	ILARIS.xml:S1:4680:1	O

Patients	ILARIS.xml:S1:4682:8	O
in	ILARIS.xml:S1:4691:2	O
SJIA	ILARIS.xml:S1:4694:4	O
Study	ILARIS.xml:S1:4699:5	O
1	ILARIS.xml:S1:4705:1	O
received	ILARIS.xml:S1:4707:8	O
a	ILARIS.xml:S1:4716:1	O
single	ILARIS.xml:S1:4718:6	O
dose	ILARIS.xml:S1:4725:4	O
of	ILARIS.xml:S1:4730:2	O
ILARIS	ILARIS.xml:S1:4733:6	O
4	ILARIS.xml:S1:4740:1	O
mg	ILARIS.xml:S1:4742:2	O
kg	ILARIS.xml:S1:4745:2	O
(	ILARIS.xml:S1:4748:1	O
n	ILARIS.xml:S1:4749:1	O
43	ILARIS.xml:S1:4751:2	O
)	ILARIS.xml:S1:4753:1	O
or	ILARIS.xml:S1:4755:2	O
placebo	ILARIS.xml:S1:4758:7	O
(	ILARIS.xml:S1:4766:1	O
n	ILARIS.xml:S1:4767:1	O
41	ILARIS.xml:S1:4769:2	O
)	ILARIS.xml:S1:4771:1	O
via	ILARIS.xml:S1:4773:3	O
subcutaneous	ILARIS.xml:S1:4777:12	O
injection	ILARIS.xml:S1:4790:9	O
and	ILARIS.xml:S1:4800:3	O
were	ILARIS.xml:S1:4804:4	O
assessed	ILARIS.xml:S1:4809:8	O
at	ILARIS.xml:S1:4818:2	O
Day	ILARIS.xml:S1:4821:3	O
15	ILARIS.xml:S1:4825:2	O
for	ILARIS.xml:S1:4828:3	O
the	ILARIS.xml:S1:4832:3	O
efficacy	ILARIS.xml:S1:4836:8	O
endpoints	ILARIS.xml:S1:4845:9	O
and	ILARIS.xml:S1:4855:3	O
had	ILARIS.xml:S1:4859:3	O
a	ILARIS.xml:S1:4863:1	O
safety	ILARIS.xml:S1:4865:6	O
analysis	ILARIS.xml:S1:4872:8	O
up	ILARIS.xml:S1:4881:2	O
to	ILARIS.xml:S1:4884:2	O
Day	ILARIS.xml:S1:4887:3	O
29	ILARIS.xml:S1:4891:2	O
.	ILARIS.xml:S1:4893:1	O

SJIA	ILARIS.xml:S1:4895:4	O
Study	ILARIS.xml:S1:4900:5	O
2	ILARIS.xml:S1:4906:1	O
was	ILARIS.xml:S1:4908:3	O
a	ILARIS.xml:S1:4912:1	O
two	ILARIS.xml:S1:4914:3	O
-	ILARIS.xml:S1:4917:1	O
part	ILARIS.xml:S1:4918:4	O
study	ILARIS.xml:S1:4923:5	O
with	ILARIS.xml:S1:4929:4	O
an	ILARIS.xml:S1:4934:2	O
open	ILARIS.xml:S1:4937:4	O
-	ILARIS.xml:S1:4941:1	O
label	ILARIS.xml:S1:4942:5	O
,	ILARIS.xml:S1:4947:1	O
single	ILARIS.xml:S1:4949:6	O
-	ILARIS.xml:S1:4955:1	O
arm	ILARIS.xml:S1:4956:3	O
active	ILARIS.xml:S1:4960:6	O
treatment	ILARIS.xml:S1:4967:9	O
period	ILARIS.xml:S1:4977:6	O
(	ILARIS.xml:S1:4984:1	O
Part	ILARIS.xml:S1:4985:4	O
I	ILARIS.xml:S1:4990:1	O
)	ILARIS.xml:S1:4991:1	O
followed	ILARIS.xml:S1:4993:8	O
by	ILARIS.xml:S1:5002:2	O
a	ILARIS.xml:S1:5005:1	O
randomized	ILARIS.xml:S1:5007:10	O
,	ILARIS.xml:S1:5017:1	O
double	ILARIS.xml:S1:5019:6	O
-	ILARIS.xml:S1:5025:1	O
blind	ILARIS.xml:S1:5026:5	O
,	ILARIS.xml:S1:5031:1	O
placebo	ILARIS.xml:S1:5033:7	O
-	ILARIS.xml:S1:5040:1	O
controlled	ILARIS.xml:S1:5041:10	O
,	ILARIS.xml:S1:5051:1	O
event	ILARIS.xml:S1:5053:5	O
-	ILARIS.xml:S1:5058:1	O
driven	ILARIS.xml:S1:5059:6	O
withdrawal	ILARIS.xml:S1:5066:10	O
design	ILARIS.xml:S1:5077:6	O
(	ILARIS.xml:S1:5084:1	O
Part	ILARIS.xml:S1:5085:4	O
II	ILARIS.xml:S1:5090:2	O
)	ILARIS.xml:S1:5092:1	O
.	ILARIS.xml:S1:5093:1	O

Overall	ILARIS.xml:S1:5095:7	O
,	ILARIS.xml:S1:5102:1	O
177	ILARIS.xml:S1:5104:3	O
patients	ILARIS.xml:S1:5108:8	O
were	ILARIS.xml:S1:5117:4	O
enrolled	ILARIS.xml:S1:5122:8	O
into	ILARIS.xml:S1:5131:4	O
the	ILARIS.xml:S1:5136:3	O
study	ILARIS.xml:S1:5140:5	O
and	ILARIS.xml:S1:5146:3	O
received	ILARIS.xml:S1:5150:8	O
ILARIS	ILARIS.xml:S1:5159:6	O
4	ILARIS.xml:S1:5166:1	O
mg	ILARIS.xml:S1:5168:2	O
kg	ILARIS.xml:S1:5171:2	O
(	ILARIS.xml:S1:5174:1	O
up	ILARIS.xml:S1:5175:2	O
to	ILARIS.xml:S1:5178:2	O
300	ILARIS.xml:S1:5181:3	O
mg	ILARIS.xml:S1:5185:2	O
maximum	ILARIS.xml:S1:5188:7	O
)	ILARIS.xml:S1:5195:1	O
in	ILARIS.xml:S1:5197:2	O
Part	ILARIS.xml:S1:5200:4	O
I	ILARIS.xml:S1:5205:1	O
,	ILARIS.xml:S1:5206:1	O
and	ILARIS.xml:S1:5208:3	O
100	ILARIS.xml:S1:5212:3	O
patients	ILARIS.xml:S1:5216:8	O
received	ILARIS.xml:S1:5225:8	O
ILARIS	ILARIS.xml:S1:5234:6	O
4	ILARIS.xml:S1:5241:1	O
mg	ILARIS.xml:S1:5243:2	O
kg	ILARIS.xml:S1:5246:2	O
(	ILARIS.xml:S1:5249:1	O
up	ILARIS.xml:S1:5250:2	O
to	ILARIS.xml:S1:5253:2	O
300	ILARIS.xml:S1:5256:3	O
mg	ILARIS.xml:S1:5260:2	O
maximum	ILARIS.xml:S1:5263:7	O
)	ILARIS.xml:S1:5270:1	O
every	ILARIS.xml:S1:5272:5	O
4	ILARIS.xml:S1:5278:1	O
weeks	ILARIS.xml:S1:5280:5	O
or	ILARIS.xml:S1:5286:2	O
placebo	ILARIS.xml:S1:5289:7	O
in	ILARIS.xml:S1:5297:2	O
Part	ILARIS.xml:S1:5300:4	O
II	ILARIS.xml:S1:5305:2	O
.	ILARIS.xml:S1:5307:1	O

Adverse	ILARIS.xml:S1:5309:7	O
drug	ILARIS.xml:S1:5317:4	O
reactions	ILARIS.xml:S1:5322:9	O
listed	ILARIS.xml:S1:5332:6	O
in	ILARIS.xml:S1:5339:2	O
Table	ILARIS.xml:S1:5342:5	O
2	ILARIS.xml:S1:5348:1	O
showed	ILARIS.xml:S1:5350:6	O
higher	ILARIS.xml:S1:5357:6	O
rates	ILARIS.xml:S1:5364:5	O
than	ILARIS.xml:S1:5370:4	O
placebo	ILARIS.xml:S1:5375:7	O
from	ILARIS.xml:S1:5383:4	O
both	ILARIS.xml:S1:5388:4	O
trials	ILARIS.xml:S1:5393:6	O
.	ILARIS.xml:S1:5399:1	O

The	ILARIS.xml:S1:5401:3	O
adverse	ILARIS.xml:S1:5405:7	O
drug	ILARIS.xml:S1:5413:4	O
reactions	ILARIS.xml:S1:5418:9	O
associated	ILARIS.xml:S1:5428:10	O
with	ILARIS.xml:S1:5439:4	O
ILARIS	ILARIS.xml:S1:5444:6	O
treatment	ILARIS.xml:S1:5451:9	O
in	ILARIS.xml:S1:5461:2	O
SJIA	ILARIS.xml:S1:5464:4	O
patients	ILARIS.xml:S1:5469:8	O
were	ILARIS.xml:S1:5478:4	O
infections	ILARIS.xml:S1:5483:10	B-AdverseReaction
,	ILARIS.xml:S1:5493:1	O
abdominal	ILARIS.xml:S1:5495:9	B-AdverseReaction
pain	ILARIS.xml:S1:5505:4	I-AdverseReaction
,	ILARIS.xml:S1:5509:1	O
and	ILARIS.xml:S1:5511:3	O
injection	ILARIS.xml:S1:5515:9	B-AdverseReaction
site	ILARIS.xml:S1:5525:4	I-AdverseReaction
reactions	ILARIS.xml:S1:5530:9	I-AdverseReaction
.	ILARIS.xml:S1:5539:1	O

Serious	ILARIS.xml:S1:5541:7	B-Severity
infections	ILARIS.xml:S1:5549:10	B-AdverseReaction
(	ILARIS.xml:S1:5560:1	O
e	ILARIS.xml:S1:5561:1	O
.	ILARIS.xml:S1:5562:1	O
g	ILARIS.xml:S1:5563:1	O
.	ILARIS.xml:S1:5564:1	O
,	ILARIS.xml:S1:5565:1	O
pneumonia	ILARIS.xml:S1:5567:9	B-AdverseReaction
,	ILARIS.xml:S1:5576:1	O
varicella	ILARIS.xml:S1:5578:9	B-AdverseReaction
,	ILARIS.xml:S1:5587:1	O
gastroenteritis	ILARIS.xml:S1:5589:15	B-AdverseReaction
,	ILARIS.xml:S1:5604:1	O
measles	ILARIS.xml:S1:5606:7	B-AdverseReaction
,	ILARIS.xml:S1:5613:1	O
sepsis	ILARIS.xml:S1:5615:6	B-AdverseReaction
,	ILARIS.xml:S1:5621:1	O
otitis	ILARIS.xml:S1:5623:6	B-AdverseReaction
media	ILARIS.xml:S1:5630:5	I-AdverseReaction
,	ILARIS.xml:S1:5635:1	O
sinusitis	ILARIS.xml:S1:5637:9	B-AdverseReaction
,	ILARIS.xml:S1:5646:1	O
adenovirus	ILARIS.xml:S1:5648:10	B-AdverseReaction
,	ILARIS.xml:S1:5658:1	O
lymph	ILARIS.xml:S1:5660:5	B-AdverseReaction
node	ILARIS.xml:S1:5666:4	I-AdverseReaction
abscess	ILARIS.xml:S1:5671:7	I-AdverseReaction
,	ILARIS.xml:S1:5678:1	O
pharyngitis	ILARIS.xml:S1:5680:11	B-AdverseReaction
)	ILARIS.xml:S1:5691:1	O
were	ILARIS.xml:S1:5693:4	O
observed	ILARIS.xml:S1:5698:8	O
in	ILARIS.xml:S1:5707:2	O
approximately	ILARIS.xml:S1:5710:13	O
4%	ILARIS.xml:S1:5724:2	O
to	ILARIS.xml:S1:5727:2	O
5%	ILARIS.xml:S1:5730:2	O
(	ILARIS.xml:S1:5733:1	O
0.02	ILARIS.xml:S1:5734:4	O
to	ILARIS.xml:S1:5739:2	O
0.17	ILARIS.xml:S1:5742:4	O
per	ILARIS.xml:S1:5747:3	O
100	ILARIS.xml:S1:5751:3	O
patient	ILARIS.xml:S1:5755:7	O
-	ILARIS.xml:S1:5762:1	O
days	ILARIS.xml:S1:5763:4	O
)	ILARIS.xml:S1:5767:1	O
of	ILARIS.xml:S1:5769:2	O
patients	ILARIS.xml:S1:5772:8	O
receiving	ILARIS.xml:S1:5781:9	O
ILARIS	ILARIS.xml:S1:5791:6	O
in	ILARIS.xml:S1:5798:2	O
both	ILARIS.xml:S1:5801:4	O
studies	ILARIS.xml:S1:5806:7	O
.	ILARIS.xml:S1:5813:1	O

Adverse	ILARIS.xml:S1:5819:7	O
reactions	ILARIS.xml:S1:5827:9	O
are	ILARIS.xml:S1:5837:3	O
listed	ILARIS.xml:S1:5841:6	O
according	ILARIS.xml:S1:5848:9	O
to	ILARIS.xml:S1:5858:2	O
MedDRA	ILARIS.xml:S1:5861:6	O
version	ILARIS.xml:S1:5868:7	O
15.0	ILARIS.xml:S1:5876:4	O
system	ILARIS.xml:S1:5881:6	O
organ	ILARIS.xml:S1:5888:5	O
class	ILARIS.xml:S1:5894:5	O
.	ILARIS.xml:S1:5899:1	O

Table	ILARIS.xml:S1:5905:5	O
2	ILARIS.xml:S1:5911:1	O
Tabulated	ILARIS.xml:S1:5913:9	O
Summary	ILARIS.xml:S1:5923:7	O
of	ILARIS.xml:S1:5931:2	O
Adverse	ILARIS.xml:S1:5934:7	O
Drug	ILARIS.xml:S1:5942:4	O
Reactions	ILARIS.xml:S1:5947:9	O
from	ILARIS.xml:S1:5957:4	O
Pivotal	ILARIS.xml:S1:5962:7	O
SJIA	ILARIS.xml:S1:5970:4	O
Clinical	ILARIS.xml:S1:5975:8	O
Trials	ILARIS.xml:S1:5984:6	O

n	ILARIS.xml:S1:5993:1	O
number	ILARIS.xml:S1:5996:6	O
of	ILARIS.xml:S1:6003:2	O
patients	ILARIS.xml:S1:6006:8	O
IR	ILARIS.xml:S1:6016:2	O
Exposure	ILARIS.xml:S1:6019:8	O
adjusted	ILARIS.xml:S1:6028:8	O
incidence	ILARIS.xml:S1:6037:9	O
rate	ILARIS.xml:S1:6047:4	O
per	ILARIS.xml:S1:6052:3	O
100	ILARIS.xml:S1:6056:3	O
patient	ILARIS.xml:S1:6060:7	O
-	ILARIS.xml:S1:6067:1	O
days	ILARIS.xml:S1:6068:4	O
No	ILARIS.xml:S1:6074:2	O
injection	ILARIS.xml:S1:6077:9	O
site	ILARIS.xml:S1:6087:4	O
reaction	ILARIS.xml:S1:6092:8	O
led	ILARIS.xml:S1:6101:3	O
to	ILARIS.xml:S1:6105:2	O
study	ILARIS.xml:S1:6108:5	O
discontinuation	ILARIS.xml:S1:6114:15	O

SJIA	ILARIS.xml:S1:6156:4	O

Study	ILARIS.xml:S1:6161:5	O
2	ILARIS.xml:S1:6167:1	O
SJIA	ILARIS.xml:S1:6174:4	O
Study	ILARIS.xml:S1:6179:5	O
1	ILARIS.xml:S1:6185:1	O

Part	ILARIS.xml:S1:6212:4	O
I	ILARIS.xml:S1:6217:1	O
Part	ILARIS.xml:S1:6229:4	O
II	ILARIS.xml:S1:6234:2	O

ILARISN	ILARIS.xml:S1:6298:7	O
177	ILARIS.xml:S1:6306:3	O
n	ILARIS.xml:S1:6309:1	O
(	ILARIS.xml:S1:6311:1	O
)(	ILARIS.xml:S1:6313:2	O
IR	ILARIS.xml:S1:6315:2	O
)	ILARIS.xml:S1:6317:1	O
ILARISN	ILARIS.xml:S1:6321:7	O
50	ILARIS.xml:S1:6329:2	O
n	ILARIS.xml:S1:6331:1	O
(	ILARIS.xml:S1:6333:1	O
)(	ILARIS.xml:S1:6335:2	O
IR	ILARIS.xml:S1:6337:2	O
)	ILARIS.xml:S1:6339:1	O
PlaceboN	ILARIS.xml:S1:6342:8	O
50	ILARIS.xml:S1:6351:2	O
n	ILARIS.xml:S1:6353:1	O
(	ILARIS.xml:S1:6355:1	O
)(	ILARIS.xml:S1:6357:2	O
IR	ILARIS.xml:S1:6359:2	O
)	ILARIS.xml:S1:6361:1	O
ILARISN	ILARIS.xml:S1:6364:7	O
43	ILARIS.xml:S1:6372:2	O
n	ILARIS.xml:S1:6374:1	O
(	ILARIS.xml:S1:6376:1	O
)(	ILARIS.xml:S1:6378:2	O
IR	ILARIS.xml:S1:6380:2	O
)	ILARIS.xml:S1:6382:1	O
PlaceboN	ILARIS.xml:S1:6385:8	O
41	ILARIS.xml:S1:6394:2	O
n	ILARIS.xml:S1:6396:1	O
(	ILARIS.xml:S1:6398:1	O
)(	ILARIS.xml:S1:6400:2	O
IR	ILARIS.xml:S1:6402:2	O
)	ILARIS.xml:S1:6404:1	O

Infections	ILARIS.xml:S1:6412:10	O
and	ILARIS.xml:S1:6423:3	O
infestations	ILARIS.xml:S1:6427:12	O

All	ILARIS.xml:S1:6446:3	O
Infections	ILARIS.xml:S1:6450:10	B-AdverseReaction
(	ILARIS.xml:S1:6461:1	O
e	ILARIS.xml:S1:6462:1	O
.	ILARIS.xml:S1:6463:1	O
g	ILARIS.xml:S1:6464:1	O
.	ILARIS.xml:S1:6465:1	O
,	ILARIS.xml:S1:6466:1	O
nasopharyngitis	ILARIS.xml:S1:6468:15	B-AdverseReaction
,	ILARIS.xml:S1:6483:1	O
(	ILARIS.xml:S1:6485:1	O
viral	ILARIS.xml:S1:6486:5	B-AdverseReaction
)	ILARIS.xml:S1:6491:1	O
upper	ILARIS.xml:S1:6493:5	I-AdverseReaction
respiratory	ILARIS.xml:S1:6499:11	I-AdverseReaction
tract	ILARIS.xml:S1:6511:5	I-AdverseReaction
infection	ILARIS.xml:S1:6517:9	I-AdverseReaction
,	ILARIS.xml:S1:6526:1	O
pneumonia	ILARIS.xml:S1:6528:9	B-AdverseReaction
,	ILARIS.xml:S1:6537:1	O
rhinitis	ILARIS.xml:S1:6539:8	B-AdverseReaction
,	ILARIS.xml:S1:6547:1	O
pharyngitis	ILARIS.xml:S1:6549:11	B-AdverseReaction
,	ILARIS.xml:S1:6560:1	O
tonsillitis	ILARIS.xml:S1:6562:11	B-AdverseReaction
,	ILARIS.xml:S1:6573:1	O
sinusitis	ILARIS.xml:S1:6575:9	B-AdverseReaction
,	ILARIS.xml:S1:6584:1	O
urinary	ILARIS.xml:S1:6586:7	B-AdverseReaction
tract	ILARIS.xml:S1:6594:5	I-AdverseReaction
infection	ILARIS.xml:S1:6600:9	I-AdverseReaction
,	ILARIS.xml:S1:6609:1	O
gastroenteritis	ILARIS.xml:S1:6611:15	B-AdverseReaction
,	ILARIS.xml:S1:6626:1	O
viral	ILARIS.xml:S1:6628:5	B-AdverseReaction
infection	ILARIS.xml:S1:6634:9	I-AdverseReaction
)	ILARIS.xml:S1:6643:1	O
97	ILARIS.xml:S1:6646:2	O
(	ILARIS.xml:S1:6649:1	O
54.8%	ILARIS.xml:S1:6650:5	O
)(	ILARIS.xml:S1:6655:2	O
0.91	ILARIS.xml:S1:6657:4	O
)	ILARIS.xml:S1:6661:1	O
27	ILARIS.xml:S1:6664:2	O
(	ILARIS.xml:S1:6667:1	O
54%	ILARIS.xml:S1:6668:3	O
)(	ILARIS.xml:S1:6671:2	O
0.59	ILARIS.xml:S1:6673:4	O
)	ILARIS.xml:S1:6677:1	O
19	ILARIS.xml:S1:6681:2	O
(	ILARIS.xml:S1:6684:1	O
38%	ILARIS.xml:S1:6685:3	O
)(	ILARIS.xml:S1:6688:2	O
0.63	ILARIS.xml:S1:6690:4	O
)	ILARIS.xml:S1:6694:1	O
13	ILARIS.xml:S1:6698:2	O
(	ILARIS.xml:S1:6701:1	O
30.2%	ILARIS.xml:S1:6702:5	O
)(	ILARIS.xml:S1:6707:2	O
1.26	ILARIS.xml:S1:6709:4	O
)	ILARIS.xml:S1:6713:1	O
5	ILARIS.xml:S1:6716:1	O
(	ILARIS.xml:S1:6718:1	O
12.2%	ILARIS.xml:S1:6719:5	O
)(	ILARIS.xml:S1:6724:2	O
1.37	ILARIS.xml:S1:6726:4	O
)	ILARIS.xml:S1:6730:1	O

Gastrointestinal	ILARIS.xml:S1:6738:16	O
disorders	ILARIS.xml:S1:6755:9	O

Abdominal	ILARIS.xml:S1:6771:9	B-AdverseReaction
pain	ILARIS.xml:S1:6781:4	I-AdverseReaction
(	ILARIS.xml:S1:6786:1	O
upper	ILARIS.xml:S1:6787:5	I-AdverseReaction
)	ILARIS.xml:S1:6792:1	O
25	ILARIS.xml:S1:6795:2	O
(	ILARIS.xml:S1:6798:1	O
14.1%	ILARIS.xml:S1:6799:5	O
)(	ILARIS.xml:S1:6804:2	O
0.16	ILARIS.xml:S1:6806:4	O
)	ILARIS.xml:S1:6810:1	O
8	ILARIS.xml:S1:6813:1	O
(	ILARIS.xml:S1:6815:1	O
16%	ILARIS.xml:S1:6816:3	O
)(	ILARIS.xml:S1:6819:2	O
0.15	ILARIS.xml:S1:6821:4	O
)	ILARIS.xml:S1:6825:1	O
6	ILARIS.xml:S1:6830:1	O
(	ILARIS.xml:S1:6832:1	O
12%	ILARIS.xml:S1:6833:3	O
)(	ILARIS.xml:S1:6836:2	O
0.08	ILARIS.xml:S1:6838:4	O
)	ILARIS.xml:S1:6842:1	O
3	ILARIS.xml:S1:6847:1	O
(	ILARIS.xml:S1:6849:1	O
7%	ILARIS.xml:S1:6850:2	O
)(	ILARIS.xml:S1:6852:2	O
0.25	ILARIS.xml:S1:6854:4	O
)	ILARIS.xml:S1:6858:1	O
1	ILARIS.xml:S1:6864:1	O
(	ILARIS.xml:S1:6866:1	O
2.4%	ILARIS.xml:S1:6867:4	O
)(	ILARIS.xml:S1:6871:2	O
0.23	ILARIS.xml:S1:6873:4	O
)	ILARIS.xml:S1:6877:1	O

Skin	ILARIS.xml:S1:6886:4	O
and	ILARIS.xml:S1:6891:3	O
subcutaneous	ILARIS.xml:S1:6895:12	O
tissue	ILARIS.xml:S1:6908:6	O
disorders	ILARIS.xml:S1:6915:9	O

Injection	ILARIS.xml:S1:6931:9	B-AdverseReaction
site	ILARIS.xml:S1:6941:4	I-AdverseReaction
reaction	ILARIS.xml:S1:6946:8	I-AdverseReaction

mild	ILARIS.xml:S1:7050:4	O
19	ILARIS.xml:S1:7062:2	O
(	ILARIS.xml:S1:7065:1	O
10.7%	ILARIS.xml:S1:7066:5	O
)	ILARIS.xml:S1:7071:1	O
6	ILARIS.xml:S1:7079:1	O
(	ILARIS.xml:S1:7081:1	O
12.0%	ILARIS.xml:S1:7082:5	O
)	ILARIS.xml:S1:7087:1	O
2	ILARIS.xml:S1:7096:1	O
(	ILARIS.xml:S1:7098:1	O
4.0%	ILARIS.xml:S1:7099:4	O
)	ILARIS.xml:S1:7103:1	O
0	ILARIS.xml:S1:7113:1	O
3	ILARIS.xml:S1:7130:1	O
(	ILARIS.xml:S1:7132:1	O
7.3%	ILARIS.xml:S1:7133:4	O
)	ILARIS.xml:S1:7137:1	O

moderate	ILARIS.xml:S1:7155:8	O
2	ILARIS.xml:S1:7167:1	O
(	ILARIS.xml:S1:7169:1	O
1.1%	ILARIS.xml:S1:7170:4	O
)	ILARIS.xml:S1:7174:1	O
1	ILARIS.xml:S1:7184:1	O
(	ILARIS.xml:S1:7186:1	O
2.0%	ILARIS.xml:S1:7187:4	O
)	ILARIS.xml:S1:7191:1	O
0	ILARIS.xml:S1:7201:1	O
0	ILARIS.xml:S1:7218:1	O
0	ILARIS.xml:S1:7235:1	O

6.2	ILARIS.xml:S1:7268:3	O
Hypersensitivity	ILARIS.xml:S1:7276:16	O

During	ILARIS.xml:S1:7296:6	O
clinical	ILARIS.xml:S1:7303:8	O
trials	ILARIS.xml:S1:7312:6	O
,	ILARIS.xml:S1:7318:1	O
no	ILARIS.xml:S1:7320:2	B-Negation
anaphylactic	ILARIS.xml:S1:7323:12	B-AdverseReaction
reactions	ILARIS.xml:S1:7336:9	I-AdverseReaction
have	ILARIS.xml:S1:7346:4	O
been	ILARIS.xml:S1:7351:4	O
reported	ILARIS.xml:S1:7356:8	O
.	ILARIS.xml:S1:7364:1	O

In	ILARIS.xml:S1:7366:2	O
CAPS	ILARIS.xml:S1:7369:4	O
trials	ILARIS.xml:S1:7374:6	O
one	ILARIS.xml:S1:7381:3	O
patient	ILARIS.xml:S1:7385:7	O
discontinued	ILARIS.xml:S1:7393:12	O
and	ILARIS.xml:S1:7406:3	O
in	ILARIS.xml:S1:7410:2	O
SJIA	ILARIS.xml:S1:7413:4	O
trials	ILARIS.xml:S1:7418:6	O
no	ILARIS.xml:S1:7425:2	O
patients	ILARIS.xml:S1:7428:8	O
discontinued	ILARIS.xml:S1:7437:12	O
due	ILARIS.xml:S1:7450:3	O
to	ILARIS.xml:S1:7454:2	O
hypersensitivity	ILARIS.xml:S1:7457:16	B-AdverseReaction
reactions	ILARIS.xml:S1:7474:9	I-AdverseReaction
.	ILARIS.xml:S1:7483:1	O

ILARIS	ILARIS.xml:S1:7485:6	O
should	ILARIS.xml:S1:7492:6	O
not	ILARIS.xml:S1:7499:3	O
be	ILARIS.xml:S1:7503:2	O
administered	ILARIS.xml:S1:7506:12	O
to	ILARIS.xml:S1:7519:2	O
any	ILARIS.xml:S1:7522:3	O
patients	ILARIS.xml:S1:7526:8	O
with	ILARIS.xml:S1:7535:4	O
known	ILARIS.xml:S1:7540:5	O
clinical	ILARIS.xml:S1:7546:8	O
hypersensitivity	ILARIS.xml:S1:7555:16	O
to	ILARIS.xml:S1:7572:2	O
ILARIS	ILARIS.xml:S1:7575:6	O
[	ILARIS.xml:S1:7583:1	O
see	ILARIS.xml:S1:7584:3	O
Contraindications	ILARIS.xml:S1:7588:17	O
(	ILARIS.xml:S1:7606:1	O
4	ILARIS.xml:S1:7607:1	O
)	ILARIS.xml:S1:7608:1	O
and	ILARIS.xml:S1:7610:3	O
Warnings	ILARIS.xml:S1:7614:8	O
and	ILARIS.xml:S1:7623:3	O
Precautions	ILARIS.xml:S1:7627:11	O
(	ILARIS.xml:S1:7639:1	O
5.3	ILARIS.xml:S1:7640:3	O
)]	ILARIS.xml:S1:7643:2	O
.	ILARIS.xml:S1:7647:1	O

6.3	ILARIS.xml:S1:7655:3	O
Immunogenicity	ILARIS.xml:S1:7663:14	O

A	ILARIS.xml:S1:7681:1	O
biosensor	ILARIS.xml:S1:7683:9	O
binding	ILARIS.xml:S1:7693:7	O
assay	ILARIS.xml:S1:7701:5	O
or	ILARIS.xml:S1:7707:2	O
a	ILARIS.xml:S1:7710:1	O
bridging	ILARIS.xml:S1:7712:8	O
immunoassay	ILARIS.xml:S1:7721:11	O
was	ILARIS.xml:S1:7733:3	O
used	ILARIS.xml:S1:7737:4	O
to	ILARIS.xml:S1:7742:2	O
detect	ILARIS.xml:S1:7745:6	O
antibodies	ILARIS.xml:S1:7752:10	O
directed	ILARIS.xml:S1:7763:8	O
against	ILARIS.xml:S1:7772:7	O
canakinumab	ILARIS.xml:S1:7780:11	O
in	ILARIS.xml:S1:7792:2	O
patients	ILARIS.xml:S1:7795:8	O
who	ILARIS.xml:S1:7804:3	O
received	ILARIS.xml:S1:7808:8	O
ILARIS	ILARIS.xml:S1:7817:6	O
.	ILARIS.xml:S1:7823:1	O

Antibodies	ILARIS.xml:S1:7825:10	O
against	ILARIS.xml:S1:7836:7	O
ILARIS	ILARIS.xml:S1:7844:6	O
were	ILARIS.xml:S1:7851:4	O
observed	ILARIS.xml:S1:7856:8	O
in	ILARIS.xml:S1:7865:2	O
approximately	ILARIS.xml:S1:7868:13	O
1.5%	ILARIS.xml:S1:7882:4	O
and	ILARIS.xml:S1:7887:3	O
3.1%	ILARIS.xml:S1:7891:4	O
of	ILARIS.xml:S1:7896:2	O
the	ILARIS.xml:S1:7899:3	O
patients	ILARIS.xml:S1:7903:8	O
treated	ILARIS.xml:S1:7912:7	O
with	ILARIS.xml:S1:7920:4	O
ILARIS	ILARIS.xml:S1:7925:6	O
for	ILARIS.xml:S1:7932:3	O
CAPS	ILARIS.xml:S1:7936:4	O
and	ILARIS.xml:S1:7941:3	O
SJIA	ILARIS.xml:S1:7945:4	O
,	ILARIS.xml:S1:7949:1	O
respectively	ILARIS.xml:S1:7951:12	O
.	ILARIS.xml:S1:7963:1	O

No	ILARIS.xml:S1:7965:2	O
neutralizing	ILARIS.xml:S1:7968:12	O
antibodies	ILARIS.xml:S1:7981:10	O
were	ILARIS.xml:S1:7992:4	O
detected	ILARIS.xml:S1:7997:8	O
.	ILARIS.xml:S1:8005:1	O

No	ILARIS.xml:S1:8007:2	O
apparent	ILARIS.xml:S1:8010:8	O
correlation	ILARIS.xml:S1:8019:11	O
of	ILARIS.xml:S1:8031:2	O
antibody	ILARIS.xml:S1:8034:8	O
development	ILARIS.xml:S1:8043:11	O
to	ILARIS.xml:S1:8055:2	O
clinical	ILARIS.xml:S1:8058:8	O
response	ILARIS.xml:S1:8067:8	O
or	ILARIS.xml:S1:8076:2	O
adverse	ILARIS.xml:S1:8079:7	O
events	ILARIS.xml:S1:8087:6	O
was	ILARIS.xml:S1:8094:3	O
observed	ILARIS.xml:S1:8098:8	O
.	ILARIS.xml:S1:8106:1	O

The	ILARIS.xml:S1:8108:3	O
CAPS	ILARIS.xml:S1:8112:4	O
clinical	ILARIS.xml:S1:8117:8	O
studies	ILARIS.xml:S1:8126:7	O
employed	ILARIS.xml:S1:8134:8	O
the	ILARIS.xml:S1:8143:3	O
biosensor	ILARIS.xml:S1:8147:9	O
binding	ILARIS.xml:S1:8157:7	O
assay	ILARIS.xml:S1:8165:5	O
,	ILARIS.xml:S1:8170:1	O
and	ILARIS.xml:S1:8172:3	O
most	ILARIS.xml:S1:8176:4	O
of	ILARIS.xml:S1:8181:2	O
the	ILARIS.xml:S1:8184:3	O
SJIA	ILARIS.xml:S1:8188:4	O
clinical	ILARIS.xml:S1:8193:8	O
studies	ILARIS.xml:S1:8202:7	O
employed	ILARIS.xml:S1:8210:8	O
the	ILARIS.xml:S1:8219:3	O
bridging	ILARIS.xml:S1:8223:8	O
assay	ILARIS.xml:S1:8232:5	O
.	ILARIS.xml:S1:8237:1	O

The	ILARIS.xml:S1:8239:3	O
data	ILARIS.xml:S1:8243:4	O
obtained	ILARIS.xml:S1:8248:8	O
in	ILARIS.xml:S1:8257:2	O
an	ILARIS.xml:S1:8260:2	O
assay	ILARIS.xml:S1:8263:5	O
are	ILARIS.xml:S1:8269:3	O
highly	ILARIS.xml:S1:8273:6	O
dependent	ILARIS.xml:S1:8280:9	O
on	ILARIS.xml:S1:8290:2	O
several	ILARIS.xml:S1:8293:7	O
factors	ILARIS.xml:S1:8301:7	O
including	ILARIS.xml:S1:8309:9	O
assay	ILARIS.xml:S1:8319:5	O
sensitivity	ILARIS.xml:S1:8325:11	O
and	ILARIS.xml:S1:8337:3	O
specificity	ILARIS.xml:S1:8341:11	O
,	ILARIS.xml:S1:8352:1	O
assay	ILARIS.xml:S1:8354:5	O
methodology	ILARIS.xml:S1:8360:11	O
,	ILARIS.xml:S1:8371:1	O
sample	ILARIS.xml:S1:8373:6	O
handling	ILARIS.xml:S1:8380:8	O
,	ILARIS.xml:S1:8388:1	O
timing	ILARIS.xml:S1:8390:6	O
of	ILARIS.xml:S1:8397:2	O
sample	ILARIS.xml:S1:8400:6	O
collection	ILARIS.xml:S1:8407:10	O
,	ILARIS.xml:S1:8417:1	O
concomitant	ILARIS.xml:S1:8419:11	O
medications	ILARIS.xml:S1:8431:11	O
,	ILARIS.xml:S1:8442:1	O
underlying	ILARIS.xml:S1:8444:10	O
disease	ILARIS.xml:S1:8455:7	O
,	ILARIS.xml:S1:8462:1	O
and	ILARIS.xml:S1:8464:3	O
the	ILARIS.xml:S1:8468:3	O
number	ILARIS.xml:S1:8472:6	O
of	ILARIS.xml:S1:8479:2	O
patients	ILARIS.xml:S1:8482:8	O
tested	ILARIS.xml:S1:8491:6	O
.	ILARIS.xml:S1:8497:1	O

For	ILARIS.xml:S1:8499:3	O
these	ILARIS.xml:S1:8503:5	O
reasons	ILARIS.xml:S1:8509:7	O
,	ILARIS.xml:S1:8516:1	O
comparison	ILARIS.xml:S1:8518:10	O
of	ILARIS.xml:S1:8529:2	O
the	ILARIS.xml:S1:8532:3	O
incidence	ILARIS.xml:S1:8536:9	O
of	ILARIS.xml:S1:8546:2	O
antibodies	ILARIS.xml:S1:8549:10	O
to	ILARIS.xml:S1:8560:2	O
canakinumab	ILARIS.xml:S1:8563:11	O
between	ILARIS.xml:S1:8575:7	O
the	ILARIS.xml:S1:8583:3	O
CAPS	ILARIS.xml:S1:8587:4	O
and	ILARIS.xml:S1:8592:3	O
SJIA	ILARIS.xml:S1:8596:4	O
clinical	ILARIS.xml:S1:8601:8	O
studies	ILARIS.xml:S1:8610:7	O
or	ILARIS.xml:S1:8618:2	O
with	ILARIS.xml:S1:8621:4	O
the	ILARIS.xml:S1:8626:3	O
incidence	ILARIS.xml:S1:8630:9	O
of	ILARIS.xml:S1:8640:2	O
antibodies	ILARIS.xml:S1:8643:10	O
to	ILARIS.xml:S1:8654:2	O
other	ILARIS.xml:S1:8657:5	O
products	ILARIS.xml:S1:8663:8	O
may	ILARIS.xml:S1:8672:3	O
be	ILARIS.xml:S1:8676:2	O
misleading	ILARIS.xml:S1:8679:10	O
.	ILARIS.xml:S1:8689:1	O

6.4	ILARIS.xml:S1:8697:3	O
Laboratory	ILARIS.xml:S1:8705:10	O
Findings	ILARIS.xml:S1:8716:8	O

Hematology	ILARIS.xml:S1:8730:10	O

During	ILARIS.xml:S1:8747:6	O
clinical	ILARIS.xml:S1:8754:8	O
trials	ILARIS.xml:S1:8763:6	O
with	ILARIS.xml:S1:8770:4	O
ILARIS	ILARIS.xml:S1:8775:6	O
,	ILARIS.xml:S1:8781:1	O
mean	ILARIS.xml:S1:8783:4	O
values	ILARIS.xml:S1:8788:6	O
decreased	ILARIS.xml:S1:8795:9	B-AdverseReaction
for	ILARIS.xml:S1:8805:3	O
white	ILARIS.xml:S1:8809:5	I-AdverseReaction
blood	ILARIS.xml:S1:8815:5	I-AdverseReaction
cells	ILARIS.xml:S1:8821:5	I-AdverseReaction
,	ILARIS.xml:S1:8826:1	O
neutrophils	ILARIS.xml:S1:8828:11	I-AdverseReaction
and	ILARIS.xml:S1:8840:3	O
platelets	ILARIS.xml:S1:8844:9	I-AdverseReaction
.	ILARIS.xml:S1:8853:1	O

In	ILARIS.xml:S1:8859:2	O
the	ILARIS.xml:S1:8862:3	O
randomized	ILARIS.xml:S1:8866:10	O
,	ILARIS.xml:S1:8876:1	O
placebo	ILARIS.xml:S1:8878:7	O
-	ILARIS.xml:S1:8885:1	O
controlled	ILARIS.xml:S1:8886:10	O
portion	ILARIS.xml:S1:8897:7	O
of	ILARIS.xml:S1:8905:2	O
SJIA	ILARIS.xml:S1:8908:4	O
Study	ILARIS.xml:S1:8913:5	O
2	ILARIS.xml:S1:8919:1	O
decreased	ILARIS.xml:S1:8921:9	B-AdverseReaction
white	ILARIS.xml:S1:8931:5	I-AdverseReaction
blood	ILARIS.xml:S1:8937:5	I-AdverseReaction
cell	ILARIS.xml:S1:8943:4	I-AdverseReaction
counts	ILARIS.xml:S1:8948:6	I-AdverseReaction
(	ILARIS.xml:S1:8955:1	O
WBC	ILARIS.xml:S1:8956:3	I-AdverseReaction
)	ILARIS.xml:S1:8959:1	O
less	ILARIS.xml:S1:8961:4	O
than	ILARIS.xml:S1:8966:4	O
or	ILARIS.xml:S1:8971:2	O
equal	ILARIS.xml:S1:8974:5	O
to	ILARIS.xml:S1:8980:2	O
0.8	ILARIS.xml:S1:8983:3	B-Severity
times	ILARIS.xml:S1:8987:5	I-Severity
lower	ILARIS.xml:S1:8993:5	I-Severity
limit	ILARIS.xml:S1:8999:5	I-Severity
of	ILARIS.xml:S1:9005:2	I-Severity
normal	ILARIS.xml:S1:9008:6	I-Severity
(	ILARIS.xml:S1:9015:1	O
LLN	ILARIS.xml:S1:9016:3	O
)	ILARIS.xml:S1:9019:1	O
were	ILARIS.xml:S1:9021:4	O
reported	ILARIS.xml:S1:9026:8	O
in	ILARIS.xml:S1:9035:2	O
5	ILARIS.xml:S1:9038:1	O
patients	ILARIS.xml:S1:9040:8	O
(	ILARIS.xml:S1:9049:1	O
10.4%	ILARIS.xml:S1:9050:5	O
)	ILARIS.xml:S1:9055:1	O
in	ILARIS.xml:S1:9056:2	O
the	ILARIS.xml:S1:9059:3	O
ILARIS	ILARIS.xml:S1:9063:6	O
group	ILARIS.xml:S1:9070:5	O
compared	ILARIS.xml:S1:9076:8	O
to	ILARIS.xml:S1:9085:2	O
2	ILARIS.xml:S1:9088:1	O
(	ILARIS.xml:S1:9090:1	O
4.0%	ILARIS.xml:S1:9091:4	O
)	ILARIS.xml:S1:9095:1	O
in	ILARIS.xml:S1:9097:2	O
the	ILARIS.xml:S1:9100:3	O
placebo	ILARIS.xml:S1:9104:7	O
group	ILARIS.xml:S1:9112:5	O
.	ILARIS.xml:S1:9117:1	O

Transient	ILARIS.xml:S1:9119:9	B-Severity
decreases	ILARIS.xml:S1:9129:9	B-AdverseReaction
in	ILARIS.xml:S1:9139:2	I-AdverseReaction
absolute	ILARIS.xml:S1:9142:8	I-AdverseReaction
neutrophil	ILARIS.xml:S1:9151:10	I-AdverseReaction
count	ILARIS.xml:S1:9162:5	I-AdverseReaction
(	ILARIS.xml:S1:9168:1	O
ANC	ILARIS.xml:S1:9169:3	I-AdverseReaction
)	ILARIS.xml:S1:9172:1	O
to	ILARIS.xml:S1:9174:2	O
less	ILARIS.xml:S1:9177:4	O
than	ILARIS.xml:S1:9182:4	O
1	ILARIS.xml:S1:9187:1	B-Severity
x10	ILARIS.xml:S1:9188:3	I-Severity
9	ILARIS.xml:S1:9193:1	I-Severity
L	ILARIS.xml:S1:9197:1	I-Severity
were	ILARIS.xml:S1:9199:4	O
reported	ILARIS.xml:S1:9204:8	O
in	ILARIS.xml:S1:9213:2	O
3	ILARIS.xml:S1:9216:1	O
patients	ILARIS.xml:S1:9218:8	O
(	ILARIS.xml:S1:9227:1	O
6.0%	ILARIS.xml:S1:9228:4	O
)	ILARIS.xml:S1:9232:1	O
in	ILARIS.xml:S1:9234:2	O
the	ILARIS.xml:S1:9237:3	O
ILARIS	ILARIS.xml:S1:9241:6	O
group	ILARIS.xml:S1:9248:5	O
compared	ILARIS.xml:S1:9254:8	O
to1	ILARIS.xml:S1:9263:3	O
patient	ILARIS.xml:S1:9267:7	O
(	ILARIS.xml:S1:9275:1	O
2.0%	ILARIS.xml:S1:9276:4	O
)	ILARIS.xml:S1:9280:1	O
in	ILARIS.xml:S1:9282:2	O
the	ILARIS.xml:S1:9285:3	O
placebo	ILARIS.xml:S1:9289:7	O
group	ILARIS.xml:S1:9297:5	O
.	ILARIS.xml:S1:9302:1	O

One	ILARIS.xml:S1:9304:3	O
case	ILARIS.xml:S1:9308:4	O
of	ILARIS.xml:S1:9313:2	O
ANC	ILARIS.xml:S1:9316:3	B-AdverseReaction
less	ILARIS.xml:S1:9320:4	I-AdverseReaction
than	ILARIS.xml:S1:9325:4	I-AdverseReaction
0.5	ILARIS.xml:S1:9330:3	I-AdverseReaction
x10	ILARIS.xml:S1:9333:3	I-AdverseReaction
9	ILARIS.xml:S1:9338:1	I-AdverseReaction
L	ILARIS.xml:S1:9342:1	I-AdverseReaction
was	ILARIS.xml:S1:9344:3	O
observed	ILARIS.xml:S1:9348:8	O
in	ILARIS.xml:S1:9357:2	O
the	ILARIS.xml:S1:9360:3	O
ILARIS	ILARIS.xml:S1:9364:6	O
group	ILARIS.xml:S1:9371:5	O
and	ILARIS.xml:S1:9377:3	O
none	ILARIS.xml:S1:9381:4	O
in	ILARIS.xml:S1:9386:2	O
the	ILARIS.xml:S1:9389:3	O
placebo	ILARIS.xml:S1:9393:7	O
group	ILARIS.xml:S1:9401:5	O
.	ILARIS.xml:S1:9406:1	O

Mild	ILARIS.xml:S1:9412:4	B-Severity
(	ILARIS.xml:S1:9417:1	O
less	ILARIS.xml:S1:9418:4	O
than	ILARIS.xml:S1:9423:4	O
LLN	ILARIS.xml:S1:9428:3	B-Severity
and	ILARIS.xml:S1:9432:3	O
greater	ILARIS.xml:S1:9436:7	O
than	ILARIS.xml:S1:9444:4	O
75	ILARIS.xml:S1:9449:2	B-Severity
x10	ILARIS.xml:S1:9451:3	I-Severity
9	ILARIS.xml:S1:9456:1	I-Severity
L	ILARIS.xml:S1:9460:1	I-Severity
)	ILARIS.xml:S1:9461:1	O
and	ILARIS.xml:S1:9463:3	O
transient	ILARIS.xml:S1:9467:9	B-Severity
decreases	ILARIS.xml:S1:9477:9	B-AdverseReaction
in	ILARIS.xml:S1:9487:2	I-AdverseReaction
platelet	ILARIS.xml:S1:9490:8	I-AdverseReaction
counts	ILARIS.xml:S1:9499:6	I-AdverseReaction
were	ILARIS.xml:S1:9506:4	O
observed	ILARIS.xml:S1:9511:8	O
in	ILARIS.xml:S1:9520:2	O
3	ILARIS.xml:S1:9523:1	O
(	ILARIS.xml:S1:9525:1	O
6.3%	ILARIS.xml:S1:9526:4	O
)	ILARIS.xml:S1:9530:1	O
ILARIS	ILARIS.xml:S1:9532:6	O
treated	ILARIS.xml:S1:9539:7	O
patients	ILARIS.xml:S1:9547:8	O
versus	ILARIS.xml:S1:9556:6	O
1	ILARIS.xml:S1:9563:1	O
(	ILARIS.xml:S1:9565:1	O
2.0%	ILARIS.xml:S1:9566:4	O
)	ILARIS.xml:S1:9570:1	O
placebo	ILARIS.xml:S1:9572:7	O
-	ILARIS.xml:S1:9579:1	O
treated	ILARIS.xml:S1:9580:7	O
patient	ILARIS.xml:S1:9588:7	O
.	ILARIS.xml:S1:9595:1	O

Hepatic	ILARIS.xml:S1:9603:7	O
Transaminases	ILARIS.xml:S1:9611:13	O

Elevations	ILARIS.xml:S1:9631:10	B-AdverseReaction
of	ILARIS.xml:S1:9642:2	I-AdverseReaction
transaminases	ILARIS.xml:S1:9645:13	I-AdverseReaction
have	ILARIS.xml:S1:9659:4	O
been	ILARIS.xml:S1:9664:4	O
observed	ILARIS.xml:S1:9669:8	O
in	ILARIS.xml:S1:9678:2	O
patients	ILARIS.xml:S1:9681:8	O
treated	ILARIS.xml:S1:9690:7	O
with	ILARIS.xml:S1:9698:4	O
ILARIS	ILARIS.xml:S1:9703:6	O
.	ILARIS.xml:S1:9709:1	O

In	ILARIS.xml:S1:9715:2	O
the	ILARIS.xml:S1:9718:3	O
randomized	ILARIS.xml:S1:9722:10	O
,	ILARIS.xml:S1:9732:1	O
placebo	ILARIS.xml:S1:9734:7	O
-	ILARIS.xml:S1:9741:1	O
controlled	ILARIS.xml:S1:9742:10	O
portion	ILARIS.xml:S1:9753:7	O
of	ILARIS.xml:S1:9761:2	O
SJIA	ILARIS.xml:S1:9764:4	O
Study	ILARIS.xml:S1:9769:5	O
2	ILARIS.xml:S1:9775:1	O
,	ILARIS.xml:S1:9776:1	O
high	ILARIS.xml:S1:9778:4	B-AdverseReaction
ALT	ILARIS.xml:S1:9783:3	I-AdverseReaction
and	ILARIS.xml:S1:9787:3	O
or	ILARIS.xml:S1:9791:2	O
AST	ILARIS.xml:S1:9794:3	I-AdverseReaction
greater	ILARIS.xml:S1:9798:7	O
than	ILARIS.xml:S1:9806:4	O
or	ILARIS.xml:S1:9811:2	O
equal	ILARIS.xml:S1:9814:5	O
to	ILARIS.xml:S1:9820:2	O
3	ILARIS.xml:S1:9823:1	B-Severity
times	ILARIS.xml:S1:9825:5	I-Severity
upper	ILARIS.xml:S1:9831:5	I-Severity
limit	ILARIS.xml:S1:9837:5	I-Severity
of	ILARIS.xml:S1:9843:2	I-Severity
normal	ILARIS.xml:S1:9846:6	I-Severity
(	ILARIS.xml:S1:9853:1	O
ULN	ILARIS.xml:S1:9854:3	O
)	ILARIS.xml:S1:9857:1	O
were	ILARIS.xml:S1:9859:4	O
reported	ILARIS.xml:S1:9864:8	O
in	ILARIS.xml:S1:9873:2	O
2	ILARIS.xml:S1:9876:1	O
(	ILARIS.xml:S1:9878:1	O
4.1%	ILARIS.xml:S1:9879:4	O
)	ILARIS.xml:S1:9883:1	O
ILARIS	ILARIS.xml:S1:9885:6	O
-	ILARIS.xml:S1:9891:1	O
treated	ILARIS.xml:S1:9892:7	O
patients	ILARIS.xml:S1:9900:8	O
and	ILARIS.xml:S1:9909:3	O
1	ILARIS.xml:S1:9913:1	O
(	ILARIS.xml:S1:9915:1	O
2.0%	ILARIS.xml:S1:9916:4	O
)	ILARIS.xml:S1:9920:1	O
placebo	ILARIS.xml:S1:9922:7	O
patient	ILARIS.xml:S1:9930:7	O
.	ILARIS.xml:S1:9937:1	O

All	ILARIS.xml:S1:9939:3	O
patients	ILARIS.xml:S1:9943:8	O
had	ILARIS.xml:S1:9952:3	O
normal	ILARIS.xml:S1:9956:6	O
values	ILARIS.xml:S1:9963:6	O
at	ILARIS.xml:S1:9970:2	O
the	ILARIS.xml:S1:9973:3	O
next	ILARIS.xml:S1:9977:4	O
visit	ILARIS.xml:S1:9982:5	O
.	ILARIS.xml:S1:9987:1	O

Bilirubin	ILARIS.xml:S1:9995:9	O

Asymptomatic	ILARIS.xml:S1:10011:12	O
and	ILARIS.xml:S1:10024:3	O
mild	ILARIS.xml:S1:10028:4	B-Severity
elevations	ILARIS.xml:S1:10033:10	B-AdverseReaction
of	ILARIS.xml:S1:10044:2	I-AdverseReaction
serum	ILARIS.xml:S1:10047:5	I-AdverseReaction
bilirubin	ILARIS.xml:S1:10053:9	I-AdverseReaction
have	ILARIS.xml:S1:10063:4	O
been	ILARIS.xml:S1:10068:4	O
observed	ILARIS.xml:S1:10073:8	O
in	ILARIS.xml:S1:10082:2	O
patients	ILARIS.xml:S1:10085:8	O
treated	ILARIS.xml:S1:10094:7	O
with	ILARIS.xml:S1:10102:4	O
ILARIS	ILARIS.xml:S1:10107:6	O
without	ILARIS.xml:S1:10114:7	B-Negation
concomitant	ILARIS.xml:S1:10122:11	O
elevations	ILARIS.xml:S1:10134:10	B-AdverseReaction
of	ILARIS.xml:S1:10145:2	I-AdverseReaction
transaminases	ILARIS.xml:S1:10148:13	I-AdverseReaction
.	ILARIS.xml:S1:10161:1	O
5	ILARIS.xml:S2:5:1	O
WARNINGS	ILARIS.xml:S2:11:8	O
AND	ILARIS.xml:S2:20:3	O
PRECAUTIONS	ILARIS.xml:S2:24:11	O

EXCERPT	ILARIS.xml:S2:44:7	O
:	ILARIS.xml:S2:51:1	O
Interleukin	ILARIS.xml:S2:59:11	O
-	ILARIS.xml:S2:70:1	O
1	ILARIS.xml:S2:71:1	O
blockade	ILARIS.xml:S2:73:8	O
may	ILARIS.xml:S2:82:3	O
interfere	ILARIS.xml:S2:86:9	O
with	ILARIS.xml:S2:96:4	O
immune	ILARIS.xml:S2:101:6	O
response	ILARIS.xml:S2:108:8	O
to	ILARIS.xml:S2:117:2	O
infections	ILARIS.xml:S2:120:10	O
.	ILARIS.xml:S2:130:1	O

Treatment	ILARIS.xml:S2:132:9	O
with	ILARIS.xml:S2:142:4	O
medications	ILARIS.xml:S2:147:11	B-DrugClass
that	ILARIS.xml:S2:159:4	I-DrugClass
work	ILARIS.xml:S2:164:4	I-DrugClass
through	ILARIS.xml:S2:169:7	I-DrugClass
inhibition	ILARIS.xml:S2:177:10	I-DrugClass
of	ILARIS.xml:S2:188:2	I-DrugClass
IL	ILARIS.xml:S2:191:2	I-DrugClass
-	ILARIS.xml:S2:193:1	I-DrugClass
1	ILARIS.xml:S2:194:1	I-DrugClass
has	ILARIS.xml:S2:196:3	O
been	ILARIS.xml:S2:200:4	O
associated	ILARIS.xml:S2:205:10	O
with	ILARIS.xml:S2:216:4	O
an	ILARIS.xml:S2:221:2	O
increased	ILARIS.xml:S2:224:9	O
risk	ILARIS.xml:S2:234:4	O
of	ILARIS.xml:S2:239:2	O
serious	ILARIS.xml:S2:242:7	B-Severity
infections	ILARIS.xml:S2:250:10	B-AdverseReaction
.	ILARIS.xml:S2:260:1	O

ILARIS	ILARIS.xml:S2:262:6	O
has	ILARIS.xml:S2:269:3	O
been	ILARIS.xml:S2:273:4	O
associated	ILARIS.xml:S2:278:10	O
with	ILARIS.xml:S2:289:4	O
an	ILARIS.xml:S2:294:2	O
increased	ILARIS.xml:S2:297:9	O
incidence	ILARIS.xml:S2:307:9	O
of	ILARIS.xml:S2:317:2	O
serious	ILARIS.xml:S2:320:7	B-Severity
infections	ILARIS.xml:S2:328:10	B-AdverseReaction
.	ILARIS.xml:S2:338:1	O

Physicians	ILARIS.xml:S2:340:10	O
should	ILARIS.xml:S2:351:6	O
exercise	ILARIS.xml:S2:358:8	O
caution	ILARIS.xml:S2:367:7	O
when	ILARIS.xml:S2:375:4	O
administering	ILARIS.xml:S2:380:13	O
ILARIS	ILARIS.xml:S2:394:6	O
to	ILARIS.xml:S2:401:2	O
patients	ILARIS.xml:S2:404:8	O
with	ILARIS.xml:S2:413:4	O
infections	ILARIS.xml:S2:418:10	O
,	ILARIS.xml:S2:428:1	O
a	ILARIS.xml:S2:430:1	O
history	ILARIS.xml:S2:432:7	O
of	ILARIS.xml:S2:440:2	O
recurring	ILARIS.xml:S2:443:9	O
infections	ILARIS.xml:S2:453:10	O
or	ILARIS.xml:S2:464:2	O
underlying	ILARIS.xml:S2:467:10	O
conditions	ILARIS.xml:S2:478:10	O
which	ILARIS.xml:S2:489:5	O
may	ILARIS.xml:S2:495:3	O
predispose	ILARIS.xml:S2:499:10	O
them	ILARIS.xml:S2:510:4	O
to	ILARIS.xml:S2:515:2	O
infections	ILARIS.xml:S2:518:10	O
.	ILARIS.xml:S2:528:1	O

Discontinue	ILARIS.xml:S2:530:11	O
treatment	ILARIS.xml:S2:542:9	O
with	ILARIS.xml:S2:552:4	O
ILARIS	ILARIS.xml:S2:557:6	O
if	ILARIS.xml:S2:564:2	O
a	ILARIS.xml:S2:567:1	O
patient	ILARIS.xml:S2:569:7	O
develops	ILARIS.xml:S2:577:8	O
a	ILARIS.xml:S2:586:1	O
serious	ILARIS.xml:S2:588:7	O
infection	ILARIS.xml:S2:596:9	O
.	ILARIS.xml:S2:605:1	O

Do	ILARIS.xml:S2:607:2	O
not	ILARIS.xml:S2:610:3	O
administer	ILARIS.xml:S2:614:10	O
ILARIS	ILARIS.xml:S2:625:6	O
to	ILARIS.xml:S2:632:2	O
patients	ILARIS.xml:S2:635:8	O
during	ILARIS.xml:S2:644:6	O
an	ILARIS.xml:S2:651:2	O
active	ILARIS.xml:S2:654:6	O
infection	ILARIS.xml:S2:661:9	O
requiring	ILARIS.xml:S2:671:9	O
medical	ILARIS.xml:S2:681:7	O
intervention	ILARIS.xml:S2:689:12	O
.	ILARIS.xml:S2:701:1	O

(	ILARIS.xml:S2:703:1	O
5.1	ILARIS.xml:S2:706:3	O
)	ILARIS.xml:S2:711:1	O

Live	ILARIS.xml:S2:718:4	O
vaccines	ILARIS.xml:S2:723:8	O
should	ILARIS.xml:S2:732:6	O
not	ILARIS.xml:S2:739:3	O
be	ILARIS.xml:S2:743:2	O
given	ILARIS.xml:S2:746:5	O
concurrently	ILARIS.xml:S2:752:12	O
with	ILARIS.xml:S2:765:4	O
ILARIS	ILARIS.xml:S2:770:6	O
.	ILARIS.xml:S2:776:1	O

Prior	ILARIS.xml:S2:778:5	O
to	ILARIS.xml:S2:784:2	O
initiation	ILARIS.xml:S2:787:10	O
of	ILARIS.xml:S2:798:2	O
therapy	ILARIS.xml:S2:801:7	O
with	ILARIS.xml:S2:809:4	O
ILARIS	ILARIS.xml:S2:814:6	O
,	ILARIS.xml:S2:820:1	O
patients	ILARIS.xml:S2:822:8	O
should	ILARIS.xml:S2:831:6	O
receive	ILARIS.xml:S2:838:7	O
all	ILARIS.xml:S2:846:3	O
recommended	ILARIS.xml:S2:850:11	O
vaccinations	ILARIS.xml:S2:862:12	O
.	ILARIS.xml:S2:874:1	O

(	ILARIS.xml:S2:876:1	O
5.4	ILARIS.xml:S2:879:3	O
)	ILARIS.xml:S2:884:1	O

5.1	ILARIS.xml:S2:898:3	O

Serious	ILARIS.xml:S2:906:7	O

Infections	ILARIS.xml:S2:914:10	O

ILARIS	ILARIS.xml:S2:930:6	O
has	ILARIS.xml:S2:937:3	O
been	ILARIS.xml:S2:941:4	O
associated	ILARIS.xml:S2:946:10	O
with	ILARIS.xml:S2:957:4	O
an	ILARIS.xml:S2:962:2	O
increased	ILARIS.xml:S2:965:9	O
risk	ILARIS.xml:S2:975:4	B-Factor
of	ILARIS.xml:S2:980:2	O
serious	ILARIS.xml:S2:983:7	B-Severity
infections	ILARIS.xml:S2:991:10	B-AdverseReaction
.	ILARIS.xml:S2:1001:1	O

Physicians	ILARIS.xml:S2:1003:10	O
should	ILARIS.xml:S2:1014:6	O
exercise	ILARIS.xml:S2:1021:8	O
caution	ILARIS.xml:S2:1030:7	O
when	ILARIS.xml:S2:1038:4	O
administering	ILARIS.xml:S2:1043:13	O
ILARIS	ILARIS.xml:S2:1057:6	O
to	ILARIS.xml:S2:1064:2	O
patients	ILARIS.xml:S2:1067:8	O
with	ILARIS.xml:S2:1076:4	O
infections	ILARIS.xml:S2:1081:10	O
,	ILARIS.xml:S2:1091:1	O
a	ILARIS.xml:S2:1093:1	O
history	ILARIS.xml:S2:1095:7	O
of	ILARIS.xml:S2:1103:2	O
recurring	ILARIS.xml:S2:1106:9	O
infections	ILARIS.xml:S2:1116:10	O
or	ILARIS.xml:S2:1127:2	O
underlying	ILARIS.xml:S2:1130:10	O
conditions	ILARIS.xml:S2:1141:10	O
which	ILARIS.xml:S2:1152:5	O
may	ILARIS.xml:S2:1158:3	O
predispose	ILARIS.xml:S2:1162:10	O
them	ILARIS.xml:S2:1173:4	O
to	ILARIS.xml:S2:1178:2	O
infections	ILARIS.xml:S2:1181:10	O
.	ILARIS.xml:S2:1191:1	O

ILARIS	ILARIS.xml:S2:1193:6	O
should	ILARIS.xml:S2:1200:6	O
not	ILARIS.xml:S2:1207:3	O
be	ILARIS.xml:S2:1211:2	O
administered	ILARIS.xml:S2:1214:12	O
to	ILARIS.xml:S2:1227:2	O
patients	ILARIS.xml:S2:1230:8	O
during	ILARIS.xml:S2:1239:6	O
an	ILARIS.xml:S2:1246:2	O
active	ILARIS.xml:S2:1249:6	O
infection	ILARIS.xml:S2:1256:9	O
requiring	ILARIS.xml:S2:1266:9	O
medical	ILARIS.xml:S2:1276:7	O
intervention	ILARIS.xml:S2:1284:12	O
.	ILARIS.xml:S2:1296:1	O

Administration	ILARIS.xml:S2:1298:14	O
of	ILARIS.xml:S2:1313:2	O
ILARIS	ILARIS.xml:S2:1316:6	O
should	ILARIS.xml:S2:1323:6	O
be	ILARIS.xml:S2:1330:2	O
discontinued	ILARIS.xml:S2:1333:12	O
if	ILARIS.xml:S2:1346:2	O
a	ILARIS.xml:S2:1349:1	O
patient	ILARIS.xml:S2:1351:7	O
develops	ILARIS.xml:S2:1359:8	O
a	ILARIS.xml:S2:1368:1	O
serious	ILARIS.xml:S2:1370:7	O
infection	ILARIS.xml:S2:1378:9	O
.	ILARIS.xml:S2:1387:1	O

Infections	ILARIS.xml:S2:1394:10	B-AdverseReaction
,	ILARIS.xml:S2:1404:1	O
predominantly	ILARIS.xml:S2:1406:13	O
of	ILARIS.xml:S2:1420:2	I-AdverseReaction
the	ILARIS.xml:S2:1423:3	I-AdverseReaction
upper	ILARIS.xml:S2:1427:5	I-AdverseReaction
respiratory	ILARIS.xml:S2:1433:11	I-AdverseReaction
tract	ILARIS.xml:S2:1445:5	I-AdverseReaction
,	ILARIS.xml:S2:1450:1	O
in	ILARIS.xml:S2:1452:2	O
some	ILARIS.xml:S2:1455:4	O
instances	ILARIS.xml:S2:1460:9	O
serious	ILARIS.xml:S2:1470:7	B-Severity
,	ILARIS.xml:S2:1477:1	O
have	ILARIS.xml:S2:1479:4	O
been	ILARIS.xml:S2:1484:4	O
reported	ILARIS.xml:S2:1489:8	O
with	ILARIS.xml:S2:1498:4	O
ILARIS	ILARIS.xml:S2:1503:6	O
.	ILARIS.xml:S2:1509:1	O

Generally	ILARIS.xml:S2:1511:9	O
,	ILARIS.xml:S2:1520:1	O
the	ILARIS.xml:S2:1522:3	O
observed	ILARIS.xml:S2:1526:8	O
infections	ILARIS.xml:S2:1535:10	B-AdverseReaction
responded	ILARIS.xml:S2:1546:9	O
to	ILARIS.xml:S2:1556:2	O
standard	ILARIS.xml:S2:1559:8	O
therapy	ILARIS.xml:S2:1568:7	O
.	ILARIS.xml:S2:1575:1	O

Isolated	ILARIS.xml:S2:1577:8	O
cases	ILARIS.xml:S2:1586:5	O
of	ILARIS.xml:S2:1592:2	O
unusual	ILARIS.xml:S2:1595:7	B-AdverseReaction
or	ILARIS.xml:S2:1603:2	O
opportunistic	ILARIS.xml:S2:1606:13	B-AdverseReaction
infections	ILARIS.xml:S2:1620:10	I-AdverseReaction
(	ILARIS.xml:S2:1631:1	O
e	ILARIS.xml:S2:1632:1	O
.	ILARIS.xml:S2:1633:1	O
g	ILARIS.xml:S2:1634:1	O
.	ILARIS.xml:S2:1635:1	O
,	ILARIS.xml:S2:1636:1	O
aspergillosis	ILARIS.xml:S2:1638:13	B-AdverseReaction
,	ILARIS.xml:S2:1651:1	O
atypical	ILARIS.xml:S2:1653:8	B-AdverseReaction
mycobacterial	ILARIS.xml:S2:1662:13	I-AdverseReaction
infections	ILARIS.xml:S2:1676:10	I-AdverseReaction
,	ILARIS.xml:S2:1686:1	O
cytomegalovirus	ILARIS.xml:S2:1688:15	I-AdverseReaction
,	ILARIS.xml:S2:1703:1	O
herpes	ILARIS.xml:S2:1705:6	B-AdverseReaction
zoster	ILARIS.xml:S2:1712:6	I-AdverseReaction
)	ILARIS.xml:S2:1718:1	O
were	ILARIS.xml:S2:1720:4	O
reported	ILARIS.xml:S2:1725:8	O
during	ILARIS.xml:S2:1734:6	O
ILARIS	ILARIS.xml:S2:1741:6	O
treatment	ILARIS.xml:S2:1748:9	O
.	ILARIS.xml:S2:1757:1	O

A	ILARIS.xml:S2:1759:1	O
causal	ILARIS.xml:S2:1761:6	O
relationship	ILARIS.xml:S2:1768:12	O
of	ILARIS.xml:S2:1781:2	O
ILARIS	ILARIS.xml:S2:1784:6	O
to	ILARIS.xml:S2:1791:2	O
these	ILARIS.xml:S2:1794:5	O
events	ILARIS.xml:S2:1800:6	O
cannot	ILARIS.xml:S2:1807:6	O
be	ILARIS.xml:S2:1814:2	O
excluded	ILARIS.xml:S2:1817:8	O
.	ILARIS.xml:S2:1825:1	O

In	ILARIS.xml:S2:1827:2	O
clinical	ILARIS.xml:S2:1830:8	O
trials	ILARIS.xml:S2:1839:6	O
,	ILARIS.xml:S2:1845:1	O
ILARIS	ILARIS.xml:S2:1847:6	O
has	ILARIS.xml:S2:1854:3	O
not	ILARIS.xml:S2:1858:3	O
been	ILARIS.xml:S2:1862:4	O
administered	ILARIS.xml:S2:1867:12	O
concomitantly	ILARIS.xml:S2:1880:13	O
with	ILARIS.xml:S2:1894:4	O
tumor	ILARIS.xml:S2:1899:5	O
necrosis	ILARIS.xml:S2:1905:8	O
factor	ILARIS.xml:S2:1914:6	O
(	ILARIS.xml:S2:1921:1	O
TNF	ILARIS.xml:S2:1922:3	O
)	ILARIS.xml:S2:1925:1	O
inhibitors	ILARIS.xml:S2:1927:10	O
.	ILARIS.xml:S2:1937:1	O

An	ILARIS.xml:S2:1939:2	O
increased	ILARIS.xml:S2:1942:9	O
incidence	ILARIS.xml:S2:1952:9	O
of	ILARIS.xml:S2:1962:2	O
serious	ILARIS.xml:S2:1965:7	B-Severity
infections	ILARIS.xml:S2:1973:10	B-AdverseReaction
has	ILARIS.xml:S2:1984:3	O
been	ILARIS.xml:S2:1988:4	O
associated	ILARIS.xml:S2:1993:10	O
with	ILARIS.xml:S2:2004:4	O
administration	ILARIS.xml:S2:2009:14	O
of	ILARIS.xml:S2:2024:2	O
another	ILARIS.xml:S2:2027:7	O
IL	ILARIS.xml:S2:2035:2	B-DrugClass
-	ILARIS.xml:S2:2037:1	I-DrugClass
1	ILARIS.xml:S2:2038:1	I-DrugClass
blocker	ILARIS.xml:S2:2040:7	I-DrugClass
in	ILARIS.xml:S2:2048:2	O
combination	ILARIS.xml:S2:2051:11	O
with	ILARIS.xml:S2:2063:4	O
TNF	ILARIS.xml:S2:2068:3	O
inhibitors	ILARIS.xml:S2:2072:10	O
.	ILARIS.xml:S2:2082:1	O

Coadministration	ILARIS.xml:S2:2084:16	O
of	ILARIS.xml:S2:2101:2	O
ILARIS	ILARIS.xml:S2:2104:6	O
with	ILARIS.xml:S2:2111:4	O
TNF	ILARIS.xml:S2:2116:3	O
inhibitors	ILARIS.xml:S2:2120:10	O
is	ILARIS.xml:S2:2131:2	O
not	ILARIS.xml:S2:2134:3	O
recommended	ILARIS.xml:S2:2138:11	O
because	ILARIS.xml:S2:2150:7	O
this	ILARIS.xml:S2:2158:4	O
may	ILARIS.xml:S2:2163:3	O
increase	ILARIS.xml:S2:2167:8	O
the	ILARIS.xml:S2:2176:3	O
risk	ILARIS.xml:S2:2180:4	O
of	ILARIS.xml:S2:2185:2	O
serious	ILARIS.xml:S2:2188:7	O
infections	ILARIS.xml:S2:2196:10	O
[	ILARIS.xml:S2:2207:1	O
see	ILARIS.xml:S2:2208:3	O
Drug	ILARIS.xml:S2:2212:4	O
Interactions	ILARIS.xml:S2:2217:12	O
(	ILARIS.xml:S2:2230:1	O
7.1	ILARIS.xml:S2:2231:3	O
)]	ILARIS.xml:S2:2234:2	O
.	ILARIS.xml:S2:2238:1	O

Drugs	ILARIS.xml:S2:2246:5	O
that	ILARIS.xml:S2:2252:4	O
affect	ILARIS.xml:S2:2257:6	O
the	ILARIS.xml:S2:2264:3	O
immune	ILARIS.xml:S2:2268:6	O
system	ILARIS.xml:S2:2275:6	O
by	ILARIS.xml:S2:2282:2	O
blocking	ILARIS.xml:S2:2285:8	O
TNF	ILARIS.xml:S2:2294:3	O
have	ILARIS.xml:S2:2298:4	O
been	ILARIS.xml:S2:2303:4	O
associated	ILARIS.xml:S2:2308:10	O
with	ILARIS.xml:S2:2319:4	O
an	ILARIS.xml:S2:2324:2	O
increased	ILARIS.xml:S2:2327:9	O
risk	ILARIS.xml:S2:2337:4	O
of	ILARIS.xml:S2:2342:2	O
new	ILARIS.xml:S2:2345:3	O
tuberculosis	ILARIS.xml:S2:2349:12	O
and	ILARIS.xml:S2:2362:3	O
reactivation	ILARIS.xml:S2:2366:12	O
of	ILARIS.xml:S2:2379:2	O
latent	ILARIS.xml:S2:2382:6	O
tuberculosis	ILARIS.xml:S2:2389:12	O
(	ILARIS.xml:S2:2402:1	O
TB	ILARIS.xml:S2:2403:2	O
)	ILARIS.xml:S2:2405:1	O
.	ILARIS.xml:S2:2406:1	O

It	ILARIS.xml:S2:2408:2	O
is	ILARIS.xml:S2:2411:2	O
possible	ILARIS.xml:S2:2414:8	O
that	ILARIS.xml:S2:2423:4	O
use	ILARIS.xml:S2:2428:3	O
of	ILARIS.xml:S2:2432:2	O
IL	ILARIS.xml:S2:2435:2	O
-	ILARIS.xml:S2:2437:1	O
1	ILARIS.xml:S2:2438:1	O
inhibitors	ILARIS.xml:S2:2440:10	O
such	ILARIS.xml:S2:2451:4	O
as	ILARIS.xml:S2:2456:2	O
ILARIS	ILARIS.xml:S2:2459:6	O
increases	ILARIS.xml:S2:2466:9	O
the	ILARIS.xml:S2:2476:3	O
risk	ILARIS.xml:S2:2480:4	B-Factor
of	ILARIS.xml:S2:2485:2	O
reactivation	ILARIS.xml:S2:2488:12	B-AdverseReaction
of	ILARIS.xml:S2:2501:2	I-AdverseReaction
tuberculosis	ILARIS.xml:S2:2504:12	I-AdverseReaction
or	ILARIS.xml:S2:2517:2	O
of	ILARIS.xml:S2:2520:2	O
opportunistic	ILARIS.xml:S2:2523:13	B-AdverseReaction
infections	ILARIS.xml:S2:2537:10	I-AdverseReaction
.	ILARIS.xml:S2:2547:1	O

Prior	ILARIS.xml:S2:2553:5	O
to	ILARIS.xml:S2:2559:2	O
initiating	ILARIS.xml:S2:2562:10	O
immunomodulatory	ILARIS.xml:S2:2573:16	O
therapies	ILARIS.xml:S2:2590:9	O
,	ILARIS.xml:S2:2599:1	O
including	ILARIS.xml:S2:2601:9	O
ILARIS	ILARIS.xml:S2:2611:6	O
,	ILARIS.xml:S2:2617:1	O
patients	ILARIS.xml:S2:2619:8	O
should	ILARIS.xml:S2:2628:6	O
be	ILARIS.xml:S2:2635:2	O
evaluated	ILARIS.xml:S2:2638:9	O
for	ILARIS.xml:S2:2648:3	O
active	ILARIS.xml:S2:2652:6	O
and	ILARIS.xml:S2:2659:3	O
latent	ILARIS.xml:S2:2663:6	O
tuberculosis	ILARIS.xml:S2:2670:12	O
infection	ILARIS.xml:S2:2683:9	O
.	ILARIS.xml:S2:2692:1	O

Appropriate	ILARIS.xml:S2:2694:11	O
screening	ILARIS.xml:S2:2706:9	O
tests	ILARIS.xml:S2:2716:5	O
should	ILARIS.xml:S2:2722:6	O
be	ILARIS.xml:S2:2729:2	O
performed	ILARIS.xml:S2:2732:9	O
in	ILARIS.xml:S2:2742:2	O
all	ILARIS.xml:S2:2745:3	O
patients	ILARIS.xml:S2:2749:8	O
.	ILARIS.xml:S2:2757:1	O

ILARIS	ILARIS.xml:S2:2759:6	O
has	ILARIS.xml:S2:2766:3	O
not	ILARIS.xml:S2:2770:3	O
been	ILARIS.xml:S2:2774:4	O
studied	ILARIS.xml:S2:2779:7	O
in	ILARIS.xml:S2:2787:2	O
patients	ILARIS.xml:S2:2790:8	O
with	ILARIS.xml:S2:2799:4	O
a	ILARIS.xml:S2:2804:1	O
positive	ILARIS.xml:S2:2806:8	O
tuberculosis	ILARIS.xml:S2:2815:12	O
screen	ILARIS.xml:S2:2828:6	O
,	ILARIS.xml:S2:2834:1	O
and	ILARIS.xml:S2:2836:3	O
the	ILARIS.xml:S2:2840:3	O
safety	ILARIS.xml:S2:2844:6	O
of	ILARIS.xml:S2:2851:2	O
ILARIS	ILARIS.xml:S2:2854:6	O
in	ILARIS.xml:S2:2861:2	O
individuals	ILARIS.xml:S2:2864:11	O
with	ILARIS.xml:S2:2876:4	O
latent	ILARIS.xml:S2:2881:6	O
tuberculosis	ILARIS.xml:S2:2888:12	O
infection	ILARIS.xml:S2:2901:9	O
is	ILARIS.xml:S2:2911:2	O
unknown	ILARIS.xml:S2:2914:7	O
.	ILARIS.xml:S2:2921:1	O

Patients	ILARIS.xml:S2:2923:8	O
testing	ILARIS.xml:S2:2932:7	O
positive	ILARIS.xml:S2:2940:8	O
in	ILARIS.xml:S2:2949:2	O
tuberculosis	ILARIS.xml:S2:2952:12	O
screening	ILARIS.xml:S2:2965:9	O
should	ILARIS.xml:S2:2975:6	O
be	ILARIS.xml:S2:2982:2	O
treated	ILARIS.xml:S2:2985:7	O
according	ILARIS.xml:S2:2993:9	O
to	ILARIS.xml:S2:3003:2	O
standard	ILARIS.xml:S2:3006:8	O
medical	ILARIS.xml:S2:3015:7	O
practice	ILARIS.xml:S2:3023:8	O
prior	ILARIS.xml:S2:3032:5	O
to	ILARIS.xml:S2:3038:2	O
therapy	ILARIS.xml:S2:3041:7	O
with	ILARIS.xml:S2:3049:4	O
ILARIS	ILARIS.xml:S2:3054:6	O
.	ILARIS.xml:S2:3060:1	O

All	ILARIS.xml:S2:3062:3	O
patients	ILARIS.xml:S2:3066:8	O
should	ILARIS.xml:S2:3075:6	O
be	ILARIS.xml:S2:3082:2	O
instructed	ILARIS.xml:S2:3085:10	O
to	ILARIS.xml:S2:3096:2	O
seek	ILARIS.xml:S2:3099:4	O
medical	ILARIS.xml:S2:3104:7	O
advice	ILARIS.xml:S2:3112:6	O
if	ILARIS.xml:S2:3119:2	O
signs	ILARIS.xml:S2:3122:5	O
,	ILARIS.xml:S2:3127:1	O
symptoms	ILARIS.xml:S2:3129:8	O
,	ILARIS.xml:S2:3137:1	O
or	ILARIS.xml:S2:3139:2	O
high	ILARIS.xml:S2:3142:4	O
risk	ILARIS.xml:S2:3147:4	O
exposure	ILARIS.xml:S2:3152:8	O
suggestive	ILARIS.xml:S2:3161:10	O
of	ILARIS.xml:S2:3172:2	O
tuberculosis	ILARIS.xml:S2:3175:12	O
(	ILARIS.xml:S2:3188:1	O
e	ILARIS.xml:S2:3189:1	O
.	ILARIS.xml:S2:3190:1	O
g	ILARIS.xml:S2:3191:1	O
.	ILARIS.xml:S2:3192:1	O
,	ILARIS.xml:S2:3193:1	O
persistent	ILARIS.xml:S2:3195:10	O
cough	ILARIS.xml:S2:3206:5	O
,	ILARIS.xml:S2:3211:1	O
weight	ILARIS.xml:S2:3213:6	O
loss	ILARIS.xml:S2:3220:4	O
,	ILARIS.xml:S2:3224:1	O
subfebrile	ILARIS.xml:S2:3226:10	O
temperature	ILARIS.xml:S2:3237:11	O
)	ILARIS.xml:S2:3248:1	O
appear	ILARIS.xml:S2:3250:6	O
during	ILARIS.xml:S2:3257:6	O
or	ILARIS.xml:S2:3264:2	O
after	ILARIS.xml:S2:3267:5	O
ILARIS	ILARIS.xml:S2:3273:6	O
therapy	ILARIS.xml:S2:3280:7	O
.	ILARIS.xml:S2:3287:1	O

Healthcare	ILARIS.xml:S2:3293:10	O
providers	ILARIS.xml:S2:3304:9	O
should	ILARIS.xml:S2:3314:6	O
follow	ILARIS.xml:S2:3321:6	O
current	ILARIS.xml:S2:3328:7	O
CDC	ILARIS.xml:S2:3336:3	O
guidelines	ILARIS.xml:S2:3340:10	O
both	ILARIS.xml:S2:3351:4	O
to	ILARIS.xml:S2:3356:2	O
evaluate	ILARIS.xml:S2:3359:8	O
for	ILARIS.xml:S2:3368:3	O
and	ILARIS.xml:S2:3372:3	O
to	ILARIS.xml:S2:3376:2	O
treat	ILARIS.xml:S2:3379:5	O
possible	ILARIS.xml:S2:3385:8	O
latent	ILARIS.xml:S2:3394:6	O
tuberculosis	ILARIS.xml:S2:3401:12	O
infections	ILARIS.xml:S2:3414:10	O
before	ILARIS.xml:S2:3425:6	O
initiating	ILARIS.xml:S2:3432:10	O
therapy	ILARIS.xml:S2:3443:7	O
with	ILARIS.xml:S2:3451:4	O
ILARIS	ILARIS.xml:S2:3456:6	O
.	ILARIS.xml:S2:3462:1	O

5.2	ILARIS.xml:S2:3471:3	O
Immunosuppression	ILARIS.xml:S2:3479:17	O

The	ILARIS.xml:S2:3502:3	O
impact	ILARIS.xml:S2:3506:6	O
of	ILARIS.xml:S2:3513:2	O
treatment	ILARIS.xml:S2:3516:9	O
with	ILARIS.xml:S2:3526:4	O
anti	ILARIS.xml:S2:3531:4	O
-	ILARIS.xml:S2:3535:1	O
interleukin	ILARIS.xml:S2:3536:11	O
-	ILARIS.xml:S2:3547:1	O
1	ILARIS.xml:S2:3548:1	O
(	ILARIS.xml:S2:3550:1	O
IL	ILARIS.xml:S2:3551:2	O
-	ILARIS.xml:S2:3553:1	O
1	ILARIS.xml:S2:3554:1	O
)	ILARIS.xml:S2:3555:1	O
therapy	ILARIS.xml:S2:3557:7	O
on	ILARIS.xml:S2:3565:2	O
the	ILARIS.xml:S2:3568:3	O
development	ILARIS.xml:S2:3572:11	O
of	ILARIS.xml:S2:3584:2	O
malignancies	ILARIS.xml:S2:3587:12	O
is	ILARIS.xml:S2:3600:2	O
not	ILARIS.xml:S2:3603:3	O
known	ILARIS.xml:S2:3607:5	O
.	ILARIS.xml:S2:3612:1	O

However	ILARIS.xml:S2:3614:7	O
,	ILARIS.xml:S2:3621:1	O
treatment	ILARIS.xml:S2:3623:9	O
with	ILARIS.xml:S2:3633:4	O
immunosuppressants	ILARIS.xml:S2:3638:18	O
,	ILARIS.xml:S2:3656:1	O
including	ILARIS.xml:S2:3658:9	O
ILARIS	ILARIS.xml:S2:3668:6	O
,	ILARIS.xml:S2:3674:1	O
may	ILARIS.xml:S2:3676:3	O
result	ILARIS.xml:S2:3680:6	O
in	ILARIS.xml:S2:3687:2	O
an	ILARIS.xml:S2:3690:2	O
increase	ILARIS.xml:S2:3693:8	O
in	ILARIS.xml:S2:3702:2	O
the	ILARIS.xml:S2:3705:3	O
risk	ILARIS.xml:S2:3709:4	B-Factor
of	ILARIS.xml:S2:3714:2	O
malignancies	ILARIS.xml:S2:3717:12	B-AdverseReaction
.	ILARIS.xml:S2:3729:1	O

5.3	ILARIS.xml:S2:3738:3	O
Hypersensitivity	ILARIS.xml:S2:3746:16	O

Hypersensitivity	ILARIS.xml:S2:3768:16	B-AdverseReaction
reactions	ILARIS.xml:S2:3785:9	I-AdverseReaction
have	ILARIS.xml:S2:3795:4	O
been	ILARIS.xml:S2:3800:4	O
reported	ILARIS.xml:S2:3805:8	O
with	ILARIS.xml:S2:3814:4	O
ILARIS	ILARIS.xml:S2:3819:6	O
therapy	ILARIS.xml:S2:3826:7	O
.	ILARIS.xml:S2:3833:1	O

During	ILARIS.xml:S2:3835:6	O
clinical	ILARIS.xml:S2:3842:8	O
trials	ILARIS.xml:S2:3851:6	O
,	ILARIS.xml:S2:3857:1	O
no	ILARIS.xml:S2:3859:2	B-Negation
anaphylactic	ILARIS.xml:S2:3862:12	B-AdverseReaction
reactions	ILARIS.xml:S2:3875:9	I-AdverseReaction
have	ILARIS.xml:S2:3885:4	O
been	ILARIS.xml:S2:3890:4	O
reported	ILARIS.xml:S2:3895:8	O
.	ILARIS.xml:S2:3903:1	O

It	ILARIS.xml:S2:3905:2	O
should	ILARIS.xml:S2:3908:6	O
be	ILARIS.xml:S2:3915:2	O
recognized	ILARIS.xml:S2:3918:10	O
that	ILARIS.xml:S2:3929:4	O
symptoms	ILARIS.xml:S2:3934:8	O
of	ILARIS.xml:S2:3943:2	O
the	ILARIS.xml:S2:3946:3	O
underlying	ILARIS.xml:S2:3950:10	O
disease	ILARIS.xml:S2:3961:7	O
being	ILARIS.xml:S2:3969:5	O
treated	ILARIS.xml:S2:3975:7	O
may	ILARIS.xml:S2:3983:3	O
be	ILARIS.xml:S2:3987:2	O
similar	ILARIS.xml:S2:3990:7	O
to	ILARIS.xml:S2:3998:2	O
symptoms	ILARIS.xml:S2:4001:8	O
of	ILARIS.xml:S2:4010:2	O
hypersensitivity	ILARIS.xml:S2:4013:16	O
.	ILARIS.xml:S2:4029:1	O

ILARIS	ILARIS.xml:S2:4031:6	O
should	ILARIS.xml:S2:4038:6	O
not	ILARIS.xml:S2:4045:3	O
be	ILARIS.xml:S2:4049:2	O
administered	ILARIS.xml:S2:4052:12	O
to	ILARIS.xml:S2:4065:2	O
any	ILARIS.xml:S2:4068:3	O
patients	ILARIS.xml:S2:4072:8	O
with	ILARIS.xml:S2:4081:4	O
known	ILARIS.xml:S2:4086:5	O
clinical	ILARIS.xml:S2:4092:8	O
hypersensitivity	ILARIS.xml:S2:4101:16	O
to	ILARIS.xml:S2:4118:2	O
ILARIS	ILARIS.xml:S2:4121:6	O
[	ILARIS.xml:S2:4128:1	O
see	ILARIS.xml:S2:4129:3	O
Contraindications	ILARIS.xml:S2:4133:17	O
(	ILARIS.xml:S2:4151:1	O
4	ILARIS.xml:S2:4152:1	O
)	ILARIS.xml:S2:4153:1	O
and	ILARIS.xml:S2:4155:3	O
Adverse	ILARIS.xml:S2:4159:7	O
Reactions	ILARIS.xml:S2:4167:9	O
(	ILARIS.xml:S2:4177:1	O
6.2	ILARIS.xml:S2:4178:3	O
)]	ILARIS.xml:S2:4181:2	O
.	ILARIS.xml:S2:4185:1	O

5.4	ILARIS.xml:S2:4194:3	O
Immunizations	ILARIS.xml:S2:4202:13	O

Live	ILARIS.xml:S2:4221:4	O
vaccines	ILARIS.xml:S2:4226:8	O
should	ILARIS.xml:S2:4235:6	O
not	ILARIS.xml:S2:4242:3	O
be	ILARIS.xml:S2:4246:2	O
given	ILARIS.xml:S2:4249:5	O
concurrently	ILARIS.xml:S2:4255:12	O
with	ILARIS.xml:S2:4268:4	O
ILARIS	ILARIS.xml:S2:4273:6	O
[	ILARIS.xml:S2:4280:1	O
see	ILARIS.xml:S2:4281:3	O
Drug	ILARIS.xml:S2:4285:4	O
Interactions	ILARIS.xml:S2:4290:12	O
(	ILARIS.xml:S2:4303:1	O
7.2	ILARIS.xml:S2:4304:3	O
)]	ILARIS.xml:S2:4307:2	O
.	ILARIS.xml:S2:4311:1	O

Since	ILARIS.xml:S2:4313:5	O
no	ILARIS.xml:S2:4319:2	O
data	ILARIS.xml:S2:4322:4	O
are	ILARIS.xml:S2:4327:3	O
available	ILARIS.xml:S2:4331:9	O
on	ILARIS.xml:S2:4341:2	O
either	ILARIS.xml:S2:4344:6	O
the	ILARIS.xml:S2:4351:3	O
efficacy	ILARIS.xml:S2:4355:8	O
or	ILARIS.xml:S2:4364:2	O
on	ILARIS.xml:S2:4367:2	O
the	ILARIS.xml:S2:4370:3	O
risks	ILARIS.xml:S2:4374:5	O
of	ILARIS.xml:S2:4380:2	O
secondary	ILARIS.xml:S2:4383:9	O
transmission	ILARIS.xml:S2:4393:12	O
of	ILARIS.xml:S2:4406:2	O
infection	ILARIS.xml:S2:4409:9	O
by	ILARIS.xml:S2:4419:2	O
live	ILARIS.xml:S2:4422:4	O
vaccines	ILARIS.xml:S2:4427:8	O
in	ILARIS.xml:S2:4436:2	O
patients	ILARIS.xml:S2:4439:8	O
receiving	ILARIS.xml:S2:4448:9	O
ILARIS	ILARIS.xml:S2:4458:6	O
,	ILARIS.xml:S2:4464:1	O
live	ILARIS.xml:S2:4466:4	O
vaccines	ILARIS.xml:S2:4471:8	O
should	ILARIS.xml:S2:4480:6	O
not	ILARIS.xml:S2:4487:3	O
be	ILARIS.xml:S2:4491:2	O
given	ILARIS.xml:S2:4494:5	O
concurrently	ILARIS.xml:S2:4500:12	O
with	ILARIS.xml:S2:4513:4	O
ILARIS	ILARIS.xml:S2:4518:6	O
.	ILARIS.xml:S2:4524:1	O

In	ILARIS.xml:S2:4526:2	O
addition	ILARIS.xml:S2:4529:8	O
,	ILARIS.xml:S2:4537:1	O
because	ILARIS.xml:S2:4539:7	O
ILARIS	ILARIS.xml:S2:4547:6	O
may	ILARIS.xml:S2:4554:3	B-Factor
interfere	ILARIS.xml:S2:4558:9	B-AdverseReaction
with	ILARIS.xml:S2:4568:4	I-AdverseReaction
normal	ILARIS.xml:S2:4573:6	I-AdverseReaction
immune	ILARIS.xml:S2:4580:6	I-AdverseReaction
response	ILARIS.xml:S2:4587:8	I-AdverseReaction
to	ILARIS.xml:S2:4596:2	O
new	ILARIS.xml:S2:4599:3	O
antigens	ILARIS.xml:S2:4603:8	O
,	ILARIS.xml:S2:4611:1	O
vaccinations	ILARIS.xml:S2:4613:12	O
may	ILARIS.xml:S2:4626:3	O
not	ILARIS.xml:S2:4630:3	O
be	ILARIS.xml:S2:4634:2	O
effective	ILARIS.xml:S2:4637:9	O
in	ILARIS.xml:S2:4647:2	O
patients	ILARIS.xml:S2:4650:8	O
receiving	ILARIS.xml:S2:4659:9	O
ILARIS	ILARIS.xml:S2:4669:6	O
.	ILARIS.xml:S2:4675:1	O

No	ILARIS.xml:S2:4677:2	O
data	ILARIS.xml:S2:4680:4	O
are	ILARIS.xml:S2:4685:3	O
available	ILARIS.xml:S2:4689:9	O
on	ILARIS.xml:S2:4699:2	O
the	ILARIS.xml:S2:4702:3	O
effectiveness	ILARIS.xml:S2:4706:13	O
of	ILARIS.xml:S2:4720:2	O
vaccinations	ILARIS.xml:S2:4723:12	O
with	ILARIS.xml:S2:4736:4	O
inactivated	ILARIS.xml:S2:4741:11	O
(	ILARIS.xml:S2:4753:1	O
killed	ILARIS.xml:S2:4754:6	O
)	ILARIS.xml:S2:4760:1	O
antigens	ILARIS.xml:S2:4762:8	O
in	ILARIS.xml:S2:4771:2	O
patients	ILARIS.xml:S2:4774:8	O
receiving	ILARIS.xml:S2:4783:9	O
ILARIS	ILARIS.xml:S2:4793:6	O
[	ILARIS.xml:S2:4800:1	O
see	ILARIS.xml:S2:4801:3	O
Drug	ILARIS.xml:S2:4805:4	O
Interactions	ILARIS.xml:S2:4810:12	O
(	ILARIS.xml:S2:4823:1	O
7.2	ILARIS.xml:S2:4824:3	O
)]	ILARIS.xml:S2:4827:2	O
.	ILARIS.xml:S2:4831:1	O

Because	ILARIS.xml:S2:4837:7	O
IL	ILARIS.xml:S2:4845:2	O
-	ILARIS.xml:S2:4847:1	O
1	ILARIS.xml:S2:4848:1	O
blockade	ILARIS.xml:S2:4850:8	O
may	ILARIS.xml:S2:4859:3	O
interfere	ILARIS.xml:S2:4863:9	O
with	ILARIS.xml:S2:4873:4	O
immune	ILARIS.xml:S2:4878:6	O
response	ILARIS.xml:S2:4885:8	O
to	ILARIS.xml:S2:4894:2	O
infections	ILARIS.xml:S2:4897:10	O
,	ILARIS.xml:S2:4907:1	O
it	ILARIS.xml:S2:4909:2	O
is	ILARIS.xml:S2:4912:2	O
recommended	ILARIS.xml:S2:4915:11	O
that	ILARIS.xml:S2:4927:4	O
prior	ILARIS.xml:S2:4932:5	O
to	ILARIS.xml:S2:4938:2	O
initiation	ILARIS.xml:S2:4941:10	O
of	ILARIS.xml:S2:4952:2	O
therapy	ILARIS.xml:S2:4955:7	O
with	ILARIS.xml:S2:4963:4	O
ILARIS	ILARIS.xml:S2:4968:6	O
,	ILARIS.xml:S2:4974:1	O
adult	ILARIS.xml:S2:4976:5	O
and	ILARIS.xml:S2:4982:3	O
pediatric	ILARIS.xml:S2:4986:9	O
patients	ILARIS.xml:S2:4996:8	O
receive	ILARIS.xml:S2:5005:7	O
all	ILARIS.xml:S2:5013:3	O
recommended	ILARIS.xml:S2:5017:11	O
vaccinations	ILARIS.xml:S2:5029:12	O
,	ILARIS.xml:S2:5041:1	O
as	ILARIS.xml:S2:5043:2	O
appropriate	ILARIS.xml:S2:5046:11	O
,	ILARIS.xml:S2:5057:1	O
including	ILARIS.xml:S2:5059:9	O
pneumococcal	ILARIS.xml:S2:5069:12	O
vaccine	ILARIS.xml:S2:5082:7	O
and	ILARIS.xml:S2:5090:3	O
inactivated	ILARIS.xml:S2:5094:11	O
influenza	ILARIS.xml:S2:5106:9	O
vaccine	ILARIS.xml:S2:5116:7	O
.	ILARIS.xml:S2:5123:1	O

(	ILARIS.xml:S2:5125:1	O
See	ILARIS.xml:S2:5126:3	O
current	ILARIS.xml:S2:5130:7	O
recommended	ILARIS.xml:S2:5138:11	O
immunization	ILARIS.xml:S2:5150:12	O
schedules	ILARIS.xml:S2:5163:9	O
at	ILARIS.xml:S2:5173:2	O
the	ILARIS.xml:S2:5176:3	O
website	ILARIS.xml:S2:5180:7	O
of	ILARIS.xml:S2:5188:2	O
the	ILARIS.xml:S2:5191:3	O
Centers	ILARIS.xml:S2:5195:7	O
for	ILARIS.xml:S2:5203:3	O
Disease	ILARIS.xml:S2:5207:7	O
Control	ILARIS.xml:S2:5215:7	O
,	ILARIS.xml:S2:5222:1	O
http	ILARIS.xml:S2:5224:4	O
:	ILARIS.xml:S2:5228:1	O
www	ILARIS.xml:S2:5231:3	O
.	ILARIS.xml:S2:5234:1	O
cdc	ILARIS.xml:S2:5235:3	O
.	ILARIS.xml:S2:5238:1	O
gov	ILARIS.xml:S2:5239:3	O
vaccines	ILARIS.xml:S2:5243:8	O
schedules	ILARIS.xml:S2:5252:9	O
index	ILARIS.xml:S2:5262:5	O
.	ILARIS.xml:S2:5267:1	O
html	ILARIS.xml:S2:5268:4	O
)	ILARIS.xml:S2:5272:1	O
.	ILARIS.xml:S2:5273:1	O

5.5	ILARIS.xml:S2:5282:3	O
Macrophage	ILARIS.xml:S2:5290:10	O
Activation	ILARIS.xml:S2:5301:10	O
Syndrome	ILARIS.xml:S2:5312:8	O

Macrophage	ILARIS.xml:S2:5326:10	O
activation	ILARIS.xml:S2:5337:10	O
syndrome	ILARIS.xml:S2:5348:8	O
(	ILARIS.xml:S2:5357:1	O
MAS	ILARIS.xml:S2:5358:3	O
)	ILARIS.xml:S2:5361:1	O
is	ILARIS.xml:S2:5363:2	O
a	ILARIS.xml:S2:5366:1	O
known	ILARIS.xml:S2:5368:5	O
,	ILARIS.xml:S2:5373:1	O
life	ILARIS.xml:S2:5375:4	O
-	ILARIS.xml:S2:5379:1	O
threatening	ILARIS.xml:S2:5380:11	O
disorder	ILARIS.xml:S2:5392:8	O
that	ILARIS.xml:S2:5401:4	O
may	ILARIS.xml:S2:5406:3	O
develop	ILARIS.xml:S2:5410:7	O
in	ILARIS.xml:S2:5418:2	O
patients	ILARIS.xml:S2:5421:8	O
with	ILARIS.xml:S2:5430:4	O
rheumatic	ILARIS.xml:S2:5435:9	O
conditions	ILARIS.xml:S2:5445:10	O
,	ILARIS.xml:S2:5455:1	O
in	ILARIS.xml:S2:5457:2	O
particular	ILARIS.xml:S2:5460:10	O
SJIA	ILARIS.xml:S2:5471:4	O
,	ILARIS.xml:S2:5475:1	O
and	ILARIS.xml:S2:5477:3	O
should	ILARIS.xml:S2:5481:6	O
be	ILARIS.xml:S2:5488:2	O
aggressively	ILARIS.xml:S2:5491:12	O
treated	ILARIS.xml:S2:5504:7	O
.	ILARIS.xml:S2:5511:1	O

Physicians	ILARIS.xml:S2:5513:10	O
should	ILARIS.xml:S2:5524:6	O
be	ILARIS.xml:S2:5531:2	O
attentive	ILARIS.xml:S2:5534:9	O
to	ILARIS.xml:S2:5544:2	O
symptoms	ILARIS.xml:S2:5547:8	O
of	ILARIS.xml:S2:5556:2	O
infection	ILARIS.xml:S2:5559:9	O
or	ILARIS.xml:S2:5569:2	O
worsening	ILARIS.xml:S2:5572:9	O
of	ILARIS.xml:S2:5582:2	O
SJIA	ILARIS.xml:S2:5585:4	O
,	ILARIS.xml:S2:5589:1	O
as	ILARIS.xml:S2:5591:2	O
these	ILARIS.xml:S2:5594:5	O
are	ILARIS.xml:S2:5600:3	O
known	ILARIS.xml:S2:5604:5	O
triggers	ILARIS.xml:S2:5610:8	O
for	ILARIS.xml:S2:5619:3	O
MAS	ILARIS.xml:S2:5623:3	O
.	ILARIS.xml:S2:5626:1	O

Eleven	ILARIS.xml:S2:5628:6	O
cases	ILARIS.xml:S2:5635:5	O
of	ILARIS.xml:S2:5641:2	O
MAS	ILARIS.xml:S2:5644:3	B-AdverseReaction
were	ILARIS.xml:S2:5648:4	O
observed	ILARIS.xml:S2:5653:8	O
in	ILARIS.xml:S2:5662:2	O
201	ILARIS.xml:S2:5665:3	O
SJIA	ILARIS.xml:S2:5669:4	O
patients	ILARIS.xml:S2:5674:8	O
treated	ILARIS.xml:S2:5683:7	O
with	ILARIS.xml:S2:5691:4	O
canakinumab	ILARIS.xml:S2:5696:11	O
in	ILARIS.xml:S2:5708:2	O
clinical	ILARIS.xml:S2:5711:8	O
trials	ILARIS.xml:S2:5720:6	O
.	ILARIS.xml:S2:5726:1	O

Based	ILARIS.xml:S2:5728:5	O
on	ILARIS.xml:S2:5734:2	O
the	ILARIS.xml:S2:5737:3	O
clinical	ILARIS.xml:S2:5741:8	O
trial	ILARIS.xml:S2:5750:5	O
experience	ILARIS.xml:S2:5756:10	O
,	ILARIS.xml:S2:5766:1	O
ILARIS	ILARIS.xml:S2:5768:6	O
does	ILARIS.xml:S2:5775:4	O
not	ILARIS.xml:S2:5780:3	O
appear	ILARIS.xml:S2:5784:6	O
to	ILARIS.xml:S2:5791:2	O
increase	ILARIS.xml:S2:5794:8	O
the	ILARIS.xml:S2:5803:3	O
incidence	ILARIS.xml:S2:5807:9	O
of	ILARIS.xml:S2:5817:2	O
MAS	ILARIS.xml:S2:5820:3	B-AdverseReaction
in	ILARIS.xml:S2:5824:2	O
SJIA	ILARIS.xml:S2:5827:4	O
patients	ILARIS.xml:S2:5832:8	O
,	ILARIS.xml:S2:5840:1	O
but	ILARIS.xml:S2:5842:3	O
no	ILARIS.xml:S2:5846:2	B-Factor
definitive	ILARIS.xml:S2:5849:10	I-Factor
conclusion	ILARIS.xml:S2:5860:10	I-Factor
can	ILARIS.xml:S2:5871:3	O
be	ILARIS.xml:S2:5875:2	O
made	ILARIS.xml:S2:5878:4	O
.	ILARIS.xml:S2:5882:1	O
