6	IMBRUVICA.xml:S1:4:1	O
ADVERSE	IMBRUVICA.xml:S1:6:7	O
REACTIONS	IMBRUVICA.xml:S1:14:9	O

The	IMBRUVICA.xml:S1:27:3	O
following	IMBRUVICA.xml:S1:31:9	O
adverse	IMBRUVICA.xml:S1:41:7	O
reactions	IMBRUVICA.xml:S1:49:9	O
are	IMBRUVICA.xml:S1:59:3	O
discussed	IMBRUVICA.xml:S1:63:9	O
in	IMBRUVICA.xml:S1:73:2	O
more	IMBRUVICA.xml:S1:76:4	O
detail	IMBRUVICA.xml:S1:81:6	O
in	IMBRUVICA.xml:S1:88:2	O
other	IMBRUVICA.xml:S1:91:5	O
sections	IMBRUVICA.xml:S1:97:8	O
of	IMBRUVICA.xml:S1:106:2	O
the	IMBRUVICA.xml:S1:109:3	O
labeling	IMBRUVICA.xml:S1:113:8	O
:	IMBRUVICA.xml:S1:121:1	O

Hemorrhage	IMBRUVICA.xml:S1:130:10	B-AdverseReaction
[	IMBRUVICA.xml:S1:141:1	O
see	IMBRUVICA.xml:S1:142:3	O
Warnings	IMBRUVICA.xml:S1:147:8	O
and	IMBRUVICA.xml:S1:156:3	O
Precautions	IMBRUVICA.xml:S1:160:11	O
(	IMBRUVICA.xml:S1:172:1	O
5.1	IMBRUVICA.xml:S1:173:3	O
)	IMBRUVICA.xml:S1:176:1	O
]	IMBRUVICA.xml:S1:179:1	O

Infections	IMBRUVICA.xml:S1:187:10	B-AdverseReaction
[	IMBRUVICA.xml:S1:198:1	O
see	IMBRUVICA.xml:S1:199:3	O
Warnings	IMBRUVICA.xml:S1:204:8	O
and	IMBRUVICA.xml:S1:213:3	O
Precautions	IMBRUVICA.xml:S1:217:11	O
(	IMBRUVICA.xml:S1:229:1	O
5.2	IMBRUVICA.xml:S1:230:3	O
)	IMBRUVICA.xml:S1:233:1	O
]	IMBRUVICA.xml:S1:236:1	O

Cytopenias	IMBRUVICA.xml:S1:244:10	B-AdverseReaction
[	IMBRUVICA.xml:S1:255:1	O
see	IMBRUVICA.xml:S1:256:3	O
Warnings	IMBRUVICA.xml:S1:261:8	O
and	IMBRUVICA.xml:S1:270:3	O
Precautions	IMBRUVICA.xml:S1:274:11	O
(	IMBRUVICA.xml:S1:286:1	O
5.3	IMBRUVICA.xml:S1:287:3	O
)	IMBRUVICA.xml:S1:290:1	O
]	IMBRUVICA.xml:S1:293:1	O

Atrial	IMBRUVICA.xml:S1:301:6	B-AdverseReaction
Fibrillation	IMBRUVICA.xml:S1:308:12	I-AdverseReaction
[	IMBRUVICA.xml:S1:321:1	O
see	IMBRUVICA.xml:S1:322:3	O
Warnings	IMBRUVICA.xml:S1:327:8	O
and	IMBRUVICA.xml:S1:336:3	O
Precautions	IMBRUVICA.xml:S1:340:11	O
(	IMBRUVICA.xml:S1:352:1	O
5.4	IMBRUVICA.xml:S1:353:3	O
)	IMBRUVICA.xml:S1:356:1	O
]	IMBRUVICA.xml:S1:359:1	O

Second	IMBRUVICA.xml:S1:367:6	B-AdverseReaction
Primary	IMBRUVICA.xml:S1:374:7	I-AdverseReaction
Malignancies	IMBRUVICA.xml:S1:382:12	I-AdverseReaction
[	IMBRUVICA.xml:S1:395:1	O
see	IMBRUVICA.xml:S1:396:3	O
Warnings	IMBRUVICA.xml:S1:401:8	O
and	IMBRUVICA.xml:S1:410:3	O
Precautions	IMBRUVICA.xml:S1:414:11	O
(	IMBRUVICA.xml:S1:426:1	O
5.5	IMBRUVICA.xml:S1:427:3	O
)	IMBRUVICA.xml:S1:430:1	O
]	IMBRUVICA.xml:S1:433:1	O

Tumor	IMBRUVICA.xml:S1:441:5	B-AdverseReaction
Lysis	IMBRUVICA.xml:S1:447:5	I-AdverseReaction
Syndrome	IMBRUVICA.xml:S1:453:8	I-AdverseReaction
[	IMBRUVICA.xml:S1:462:1	O
see	IMBRUVICA.xml:S1:463:3	O
Warnings	IMBRUVICA.xml:S1:468:8	O
and	IMBRUVICA.xml:S1:477:3	O
Precautions	IMBRUVICA.xml:S1:481:11	O
(	IMBRUVICA.xml:S1:493:1	O
5.6	IMBRUVICA.xml:S1:494:3	O
)	IMBRUVICA.xml:S1:497:1	O
]	IMBRUVICA.xml:S1:500:1	O

Because	IMBRUVICA.xml:S1:508:7	O
clinical	IMBRUVICA.xml:S1:516:8	O
trials	IMBRUVICA.xml:S1:525:6	O
are	IMBRUVICA.xml:S1:532:3	O
conducted	IMBRUVICA.xml:S1:536:9	O
under	IMBRUVICA.xml:S1:546:5	O
widely	IMBRUVICA.xml:S1:552:6	O
variable	IMBRUVICA.xml:S1:559:8	O
conditions	IMBRUVICA.xml:S1:568:10	O
,	IMBRUVICA.xml:S1:578:1	O
adverse	IMBRUVICA.xml:S1:580:7	O
event	IMBRUVICA.xml:S1:588:5	O
rates	IMBRUVICA.xml:S1:594:5	O
observed	IMBRUVICA.xml:S1:600:8	O
in	IMBRUVICA.xml:S1:609:2	O
clinical	IMBRUVICA.xml:S1:612:8	O
trials	IMBRUVICA.xml:S1:621:6	O
of	IMBRUVICA.xml:S1:628:2	O
a	IMBRUVICA.xml:S1:631:1	O
drug	IMBRUVICA.xml:S1:633:4	O
cannot	IMBRUVICA.xml:S1:638:6	O
be	IMBRUVICA.xml:S1:645:2	O
directly	IMBRUVICA.xml:S1:648:8	O
compared	IMBRUVICA.xml:S1:657:8	O
with	IMBRUVICA.xml:S1:666:4	O
rates	IMBRUVICA.xml:S1:671:5	O
of	IMBRUVICA.xml:S1:677:2	O
clinical	IMBRUVICA.xml:S1:680:8	O
trials	IMBRUVICA.xml:S1:689:6	O
of	IMBRUVICA.xml:S1:696:2	O
another	IMBRUVICA.xml:S1:699:7	O
drug	IMBRUVICA.xml:S1:707:4	O
and	IMBRUVICA.xml:S1:712:3	O
may	IMBRUVICA.xml:S1:716:3	O
not	IMBRUVICA.xml:S1:720:3	O
reflect	IMBRUVICA.xml:S1:724:7	O
the	IMBRUVICA.xml:S1:732:3	O
rates	IMBRUVICA.xml:S1:736:5	O
observed	IMBRUVICA.xml:S1:742:8	O
in	IMBRUVICA.xml:S1:751:2	O
practice	IMBRUVICA.xml:S1:754:8	O
.	IMBRUVICA.xml:S1:762:1	O

EXCERPT	IMBRUVICA.xml:S1:770:7	O

:	IMBRUVICA.xml:S1:777:1	O
The	IMBRUVICA.xml:S1:781:3	O
most	IMBRUVICA.xml:S1:785:4	O
common	IMBRUVICA.xml:S1:790:6	O
adverse	IMBRUVICA.xml:S1:797:7	O
reactions	IMBRUVICA.xml:S1:805:9	O
(	IMBRUVICA.xml:S1:815:1	O
25%	IMBRUVICA.xml:S1:818:3	O
)	IMBRUVICA.xml:S1:821:1	O
in	IMBRUVICA.xml:S1:823:2	O
patients	IMBRUVICA.xml:S1:826:8	O
with	IMBRUVICA.xml:S1:835:4	O
B	IMBRUVICA.xml:S1:840:1	O
-	IMBRUVICA.xml:S1:841:1	O
cell	IMBRUVICA.xml:S1:842:4	O
malignancies	IMBRUVICA.xml:S1:847:12	O
(	IMBRUVICA.xml:S1:860:1	O
MCL	IMBRUVICA.xml:S1:861:3	O
,	IMBRUVICA.xml:S1:864:1	O
CLL	IMBRUVICA.xml:S1:866:3	O
,	IMBRUVICA.xml:S1:869:1	O
WM	IMBRUVICA.xml:S1:871:2	O
)	IMBRUVICA.xml:S1:873:1	O
were	IMBRUVICA.xml:S1:875:4	O
thrombocytopenia	IMBRUVICA.xml:S1:880:16	B-AdverseReaction
,	IMBRUVICA.xml:S1:896:1	O
neutropenia	IMBRUVICA.xml:S1:898:11	B-AdverseReaction
,	IMBRUVICA.xml:S1:909:1	O
diarrhea	IMBRUVICA.xml:S1:911:8	B-AdverseReaction
,	IMBRUVICA.xml:S1:919:1	O
anemia	IMBRUVICA.xml:S1:921:6	B-AdverseReaction
,	IMBRUVICA.xml:S1:927:1	O
fatigue	IMBRUVICA.xml:S1:929:7	B-AdverseReaction
,	IMBRUVICA.xml:S1:936:1	O
musculoskeletal	IMBRUVICA.xml:S1:938:15	B-AdverseReaction
pain	IMBRUVICA.xml:S1:954:4	I-AdverseReaction
,	IMBRUVICA.xml:S1:958:1	O
bruising	IMBRUVICA.xml:S1:960:8	B-AdverseReaction
,	IMBRUVICA.xml:S1:968:1	O
nausea	IMBRUVICA.xml:S1:970:6	B-AdverseReaction
,	IMBRUVICA.xml:S1:976:1	O
upper	IMBRUVICA.xml:S1:978:5	B-AdverseReaction
respiratory	IMBRUVICA.xml:S1:984:11	I-AdverseReaction
tract	IMBRUVICA.xml:S1:996:5	I-AdverseReaction
infection	IMBRUVICA.xml:S1:1002:9	I-AdverseReaction
,	IMBRUVICA.xml:S1:1011:1	O
and	IMBRUVICA.xml:S1:1013:3	O
rash	IMBRUVICA.xml:S1:1017:4	B-AdverseReaction
.	IMBRUVICA.xml:S1:1021:1	O

To	IMBRUVICA.xml:S1:1029:2	O
report	IMBRUVICA.xml:S1:1032:6	O
SUSPECTED	IMBRUVICA.xml:S1:1039:9	O
ADVERSE	IMBRUVICA.xml:S1:1049:7	O
REACTIONS	IMBRUVICA.xml:S1:1057:9	O
,	IMBRUVICA.xml:S1:1066:1	O
contact	IMBRUVICA.xml:S1:1068:7	O
Pharmacyclics	IMBRUVICA.xml:S1:1076:13	O
at	IMBRUVICA.xml:S1:1090:2	O
1	IMBRUVICA.xml:S1:1093:1	O
-	IMBRUVICA.xml:S1:1094:1	O
877	IMBRUVICA.xml:S1:1095:3	O
-	IMBRUVICA.xml:S1:1098:1	O
877	IMBRUVICA.xml:S1:1099:3	O
-	IMBRUVICA.xml:S1:1102:1	O
3536	IMBRUVICA.xml:S1:1103:4	O
or	IMBRUVICA.xml:S1:1108:2	O
FDA	IMBRUVICA.xml:S1:1111:3	O
at	IMBRUVICA.xml:S1:1115:2	O
1	IMBRUVICA.xml:S1:1118:1	O
-	IMBRUVICA.xml:S1:1119:1	O
800	IMBRUVICA.xml:S1:1120:3	O
-	IMBRUVICA.xml:S1:1123:1	O
FDA	IMBRUVICA.xml:S1:1124:3	O
-	IMBRUVICA.xml:S1:1127:1	O
1088	IMBRUVICA.xml:S1:1128:4	O
or	IMBRUVICA.xml:S1:1133:2	O
www	IMBRUVICA.xml:S1:1137:3	O
.	IMBRUVICA.xml:S1:1140:1	O
fda	IMBRUVICA.xml:S1:1141:3	O
.	IMBRUVICA.xml:S1:1144:1	O
gov	IMBRUVICA.xml:S1:1145:3	O
medwatch	IMBRUVICA.xml:S1:1149:8	O
.	IMBRUVICA.xml:S1:1157:1	O

6.1	IMBRUVICA.xml:S1:1171:3	O

Clinical	IMBRUVICA.xml:S1:1175:8	O
Trials	IMBRUVICA.xml:S1:1184:6	O
Experience	IMBRUVICA.xml:S1:1191:10	O

Mantle	IMBRUVICA.xml:S1:1207:6	O
Cell	IMBRUVICA.xml:S1:1214:4	O
Lymphoma	IMBRUVICA.xml:S1:1219:8	O

The	IMBRUVICA.xml:S1:1234:3	O
data	IMBRUVICA.xml:S1:1238:4	O
described	IMBRUVICA.xml:S1:1243:9	O
below	IMBRUVICA.xml:S1:1253:5	O
reflect	IMBRUVICA.xml:S1:1259:7	O
exposure	IMBRUVICA.xml:S1:1267:8	O
to	IMBRUVICA.xml:S1:1276:2	O
IMBRUVICA	IMBRUVICA.xml:S1:1279:9	O
in	IMBRUVICA.xml:S1:1289:2	O
a	IMBRUVICA.xml:S1:1292:1	O
clinical	IMBRUVICA.xml:S1:1294:8	O
trial	IMBRUVICA.xml:S1:1303:5	O
that	IMBRUVICA.xml:S1:1309:4	O
included	IMBRUVICA.xml:S1:1314:8	O
111	IMBRUVICA.xml:S1:1323:3	O
patients	IMBRUVICA.xml:S1:1327:8	O
with	IMBRUVICA.xml:S1:1336:4	O
previously	IMBRUVICA.xml:S1:1341:10	O
treated	IMBRUVICA.xml:S1:1352:7	O
MCL	IMBRUVICA.xml:S1:1360:3	O
treated	IMBRUVICA.xml:S1:1364:7	O
with	IMBRUVICA.xml:S1:1372:4	O
560	IMBRUVICA.xml:S1:1377:3	O
mg	IMBRUVICA.xml:S1:1381:2	O
daily	IMBRUVICA.xml:S1:1384:5	O
with	IMBRUVICA.xml:S1:1390:4	O
a	IMBRUVICA.xml:S1:1395:1	O
median	IMBRUVICA.xml:S1:1397:6	O
treatment	IMBRUVICA.xml:S1:1404:9	O
duration	IMBRUVICA.xml:S1:1414:8	O
of	IMBRUVICA.xml:S1:1423:2	O
8.3	IMBRUVICA.xml:S1:1426:3	O
months	IMBRUVICA.xml:S1:1430:6	O
.	IMBRUVICA.xml:S1:1436:1	O

The	IMBRUVICA.xml:S1:1442:3	O
most	IMBRUVICA.xml:S1:1446:4	O
commonly	IMBRUVICA.xml:S1:1451:8	O
occurring	IMBRUVICA.xml:S1:1460:9	O
adverse	IMBRUVICA.xml:S1:1470:7	O
reactions	IMBRUVICA.xml:S1:1478:9	O
(	IMBRUVICA.xml:S1:1488:1	O
20%	IMBRUVICA.xml:S1:1492:3	O
)	IMBRUVICA.xml:S1:1495:1	O
were	IMBRUVICA.xml:S1:1497:4	O
thrombocytopenia	IMBRUVICA.xml:S1:1502:16	B-AdverseReaction
,	IMBRUVICA.xml:S1:1518:1	O
diarrhea	IMBRUVICA.xml:S1:1520:8	B-AdverseReaction
,	IMBRUVICA.xml:S1:1528:1	O
neutropenia	IMBRUVICA.xml:S1:1530:11	B-AdverseReaction
,	IMBRUVICA.xml:S1:1541:1	O
anemia	IMBRUVICA.xml:S1:1543:6	B-AdverseReaction
,	IMBRUVICA.xml:S1:1549:1	O
fatigue	IMBRUVICA.xml:S1:1551:7	B-AdverseReaction
,	IMBRUVICA.xml:S1:1558:1	O
musculoskeletal	IMBRUVICA.xml:S1:1560:15	B-AdverseReaction
pain	IMBRUVICA.xml:S1:1576:4	I-AdverseReaction
,	IMBRUVICA.xml:S1:1580:1	O
peripheral	IMBRUVICA.xml:S1:1582:10	B-AdverseReaction
edema	IMBRUVICA.xml:S1:1593:5	I-AdverseReaction
,	IMBRUVICA.xml:S1:1598:1	O
upper	IMBRUVICA.xml:S1:1600:5	B-AdverseReaction
respiratory	IMBRUVICA.xml:S1:1606:11	I-AdverseReaction
tract	IMBRUVICA.xml:S1:1618:5	I-AdverseReaction
infection	IMBRUVICA.xml:S1:1624:9	I-AdverseReaction
,	IMBRUVICA.xml:S1:1633:1	O
nausea	IMBRUVICA.xml:S1:1635:6	B-AdverseReaction
,	IMBRUVICA.xml:S1:1641:1	O
bruising	IMBRUVICA.xml:S1:1643:8	B-AdverseReaction
,	IMBRUVICA.xml:S1:1651:1	O
dyspnea	IMBRUVICA.xml:S1:1653:7	B-AdverseReaction
,	IMBRUVICA.xml:S1:1660:1	O
constipation	IMBRUVICA.xml:S1:1662:12	B-AdverseReaction
,	IMBRUVICA.xml:S1:1674:1	O
rash	IMBRUVICA.xml:S1:1676:4	B-AdverseReaction
,	IMBRUVICA.xml:S1:1680:1	O
abdominal	IMBRUVICA.xml:S1:1682:9	B-AdverseReaction
pain	IMBRUVICA.xml:S1:1692:4	I-AdverseReaction
,	IMBRUVICA.xml:S1:1696:1	O
vomiting	IMBRUVICA.xml:S1:1698:8	B-AdverseReaction
and	IMBRUVICA.xml:S1:1707:3	O
decreased	IMBRUVICA.xml:S1:1711:9	B-AdverseReaction
appetite	IMBRUVICA.xml:S1:1721:8	I-AdverseReaction
(	IMBRUVICA.xml:S1:1730:1	O
see	IMBRUVICA.xml:S1:1731:3	O
Tables	IMBRUVICA.xml:S1:1736:6	O
1	IMBRUVICA.xml:S1:1743:1	O
and	IMBRUVICA.xml:S1:1746:3	O
2	IMBRUVICA.xml:S1:1751:1	O
)	IMBRUVICA.xml:S1:1754:1	O
.	IMBRUVICA.xml:S1:1755:1	O

The	IMBRUVICA.xml:S1:1761:3	O
most	IMBRUVICA.xml:S1:1765:4	O
common	IMBRUVICA.xml:S1:1770:6	O
Grade	IMBRUVICA.xml:S1:1777:5	B-Severity
3	IMBRUVICA.xml:S1:1783:1	I-Severity
or	IMBRUVICA.xml:S1:1785:2	O
4	IMBRUVICA.xml:S1:1788:1	I-Severity
non	IMBRUVICA.xml:S1:1790:3	O
-	IMBRUVICA.xml:S1:1793:1	O
hematological	IMBRUVICA.xml:S1:1794:13	O
adverse	IMBRUVICA.xml:S1:1808:7	O
reactions	IMBRUVICA.xml:S1:1816:9	O
(	IMBRUVICA.xml:S1:1826:1	O
5%	IMBRUVICA.xml:S1:1830:2	O
)	IMBRUVICA.xml:S1:1832:1	O
were	IMBRUVICA.xml:S1:1834:4	O
pneumonia	IMBRUVICA.xml:S1:1839:9	B-AdverseReaction
,	IMBRUVICA.xml:S1:1848:1	O
abdominal	IMBRUVICA.xml:S1:1850:9	B-AdverseReaction
pain	IMBRUVICA.xml:S1:1860:4	I-AdverseReaction
,	IMBRUVICA.xml:S1:1864:1	O
atrial	IMBRUVICA.xml:S1:1866:6	B-AdverseReaction
fibrillation	IMBRUVICA.xml:S1:1873:12	I-AdverseReaction
,	IMBRUVICA.xml:S1:1885:1	O
diarrhea	IMBRUVICA.xml:S1:1887:8	B-AdverseReaction
,	IMBRUVICA.xml:S1:1895:1	O
fatigue	IMBRUVICA.xml:S1:1897:7	B-AdverseReaction
,	IMBRUVICA.xml:S1:1904:1	O
and	IMBRUVICA.xml:S1:1906:3	O
skin	IMBRUVICA.xml:S1:1910:4	B-AdverseReaction
infections	IMBRUVICA.xml:S1:1915:10	I-AdverseReaction
.	IMBRUVICA.xml:S1:1925:1	O

Fatal	IMBRUVICA.xml:S1:1931:5	B-AdverseReaction
and	IMBRUVICA.xml:S1:1937:3	O
serious	IMBRUVICA.xml:S1:1941:7	B-Severity
cases	IMBRUVICA.xml:S1:1949:5	O
of	IMBRUVICA.xml:S1:1955:2	O
renal	IMBRUVICA.xml:S1:1958:5	B-AdverseReaction
failure	IMBRUVICA.xml:S1:1964:7	I-AdverseReaction
have	IMBRUVICA.xml:S1:1972:4	O
occurred	IMBRUVICA.xml:S1:1977:8	O
with	IMBRUVICA.xml:S1:1986:4	O
IMBRUVICA	IMBRUVICA.xml:S1:1991:9	O
therapy	IMBRUVICA.xml:S1:2001:7	O
.	IMBRUVICA.xml:S1:2008:1	O

Increases	IMBRUVICA.xml:S1:2010:9	B-AdverseReaction
in	IMBRUVICA.xml:S1:2020:2	I-AdverseReaction
creatinine	IMBRUVICA.xml:S1:2023:10	I-AdverseReaction
1.5	IMBRUVICA.xml:S1:2034:3	B-Severity
to	IMBRUVICA.xml:S1:2038:2	I-Severity
3	IMBRUVICA.xml:S1:2041:1	I-Severity
times	IMBRUVICA.xml:S1:2043:5	I-Severity
the	IMBRUVICA.xml:S1:2049:3	I-Severity
upper	IMBRUVICA.xml:S1:2053:5	I-Severity
limit	IMBRUVICA.xml:S1:2059:5	I-Severity
of	IMBRUVICA.xml:S1:2065:2	I-Severity
normal	IMBRUVICA.xml:S1:2068:6	I-Severity
occurred	IMBRUVICA.xml:S1:2075:8	O
in	IMBRUVICA.xml:S1:2084:2	O
9%	IMBRUVICA.xml:S1:2087:2	O
of	IMBRUVICA.xml:S1:2090:2	O
patients	IMBRUVICA.xml:S1:2093:8	O
.	IMBRUVICA.xml:S1:2101:1	O

Adverse	IMBRUVICA.xml:S1:2107:7	O
reactions	IMBRUVICA.xml:S1:2115:9	O
from	IMBRUVICA.xml:S1:2125:4	O
the	IMBRUVICA.xml:S1:2130:3	O
MCL	IMBRUVICA.xml:S1:2134:3	O
trial	IMBRUVICA.xml:S1:2138:5	O
(	IMBRUVICA.xml:S1:2144:1	O
N	IMBRUVICA.xml:S1:2145:1	O
111	IMBRUVICA.xml:S1:2147:3	O
)	IMBRUVICA.xml:S1:2150:1	O
using	IMBRUVICA.xml:S1:2152:5	O
single	IMBRUVICA.xml:S1:2158:6	O
agent	IMBRUVICA.xml:S1:2165:5	O
IMBRUVICA	IMBRUVICA.xml:S1:2171:9	O
560	IMBRUVICA.xml:S1:2181:3	O
mg	IMBRUVICA.xml:S1:2185:2	O
daily	IMBRUVICA.xml:S1:2188:5	O
occurring	IMBRUVICA.xml:S1:2194:9	O
at	IMBRUVICA.xml:S1:2204:2	O
a	IMBRUVICA.xml:S1:2207:1	O
rate	IMBRUVICA.xml:S1:2209:4	O
of	IMBRUVICA.xml:S1:2214:2	O
10%	IMBRUVICA.xml:S1:2220:3	O
are	IMBRUVICA.xml:S1:2224:3	O
presented	IMBRUVICA.xml:S1:2228:9	O
in	IMBRUVICA.xml:S1:2238:2	O
Table	IMBRUVICA.xml:S1:2241:5	O
1	IMBRUVICA.xml:S1:2247:1	O
.	IMBRUVICA.xml:S1:2248:1	O

Table	IMBRUVICA.xml:S1:2254:5	O
1	IMBRUVICA.xml:S1:2260:1	O
:	IMBRUVICA.xml:S1:2261:1	O
Non	IMBRUVICA.xml:S1:2263:3	O
-	IMBRUVICA.xml:S1:2266:1	O
Hematologic	IMBRUVICA.xml:S1:2267:11	O
Adverse	IMBRUVICA.xml:S1:2279:7	O
Reactions	IMBRUVICA.xml:S1:2287:9	O
in	IMBRUVICA.xml:S1:2297:2	O
10%	IMBRUVICA.xml:S1:2303:3	O
of	IMBRUVICA.xml:S1:2307:2	O
Patients	IMBRUVICA.xml:S1:2310:8	O
with	IMBRUVICA.xml:S1:2319:4	O
MCL	IMBRUVICA.xml:S1:2324:3	O
(	IMBRUVICA.xml:S1:2328:1	O
N	IMBRUVICA.xml:S1:2329:1	O
111	IMBRUVICA.xml:S1:2331:3	O
)	IMBRUVICA.xml:S1:2334:1	O

System	IMBRUVICA.xml:S1:2338:6	O
Organ	IMBRUVICA.xml:S1:2345:5	O
Class	IMBRUVICA.xml:S1:2351:5	O
Preferred	IMBRUVICA.xml:S1:2365:9	O
Term	IMBRUVICA.xml:S1:2375:4	O
All	IMBRUVICA.xml:S1:2397:3	O
Grades	IMBRUVICA.xml:S1:2401:6	O
(	IMBRUVICA.xml:S1:2408:1	O
)	IMBRUVICA.xml:S1:2410:1	O
Grade	IMBRUVICA.xml:S1:2423:5	O
3	IMBRUVICA.xml:S1:2429:1	O
or	IMBRUVICA.xml:S1:2431:2	O
4	IMBRUVICA.xml:S1:2434:1	O
(	IMBRUVICA.xml:S1:2436:1	O
)	IMBRUVICA.xml:S1:2438:1	O

Gastrointestinal	IMBRUVICA.xml:S1:2454:16	O

disorders	IMBRUVICA.xml:S1:2471:9	O
Diarrhea	IMBRUVICA.xml:S1:2484:8	B-AdverseReaction
51	IMBRUVICA.xml:S1:2522:2	O
5	IMBRUVICA.xml:S1:2550:1	O

Nausea	IMBRUVICA.xml:S1:2568:6	B-AdverseReaction
31	IMBRUVICA.xml:S1:2595:2	O
0	IMBRUVICA.xml:S1:2634:1	O

Constipation	IMBRUVICA.xml:S1:2652:12	B-AdverseReaction
25	IMBRUVICA.xml:S1:2679:2	O
0	IMBRUVICA.xml:S1:2718:1	O

Abdominal	IMBRUVICA.xml:S1:2736:9	B-AdverseReaction
pain	IMBRUVICA.xml:S1:2746:4	I-AdverseReaction
24	IMBRUVICA.xml:S1:2763:2	O
5	IMBRUVICA.xml:S1:2802:1	O

Vomiting	IMBRUVICA.xml:S1:2820:8	B-AdverseReaction
23	IMBRUVICA.xml:S1:2847:2	O
0	IMBRUVICA.xml:S1:2886:1	O

Stomatitis	IMBRUVICA.xml:S1:2904:10	B-AdverseReaction
17	IMBRUVICA.xml:S1:2931:2	O
1	IMBRUVICA.xml:S1:2970:1	O

Dyspepsia	IMBRUVICA.xml:S1:2988:9	B-AdverseReaction
11	IMBRUVICA.xml:S1:3015:2	O
0	IMBRUVICA.xml:S1:3054:1	O

Infections	IMBRUVICA.xml:S1:3074:10	O
and	IMBRUVICA.xml:S1:3085:3	O
infestations	IMBRUVICA.xml:S1:3089:12	O
Upper	IMBRUVICA.xml:S1:3105:5	B-AdverseReaction
respiratory	IMBRUVICA.xml:S1:3111:11	I-AdverseReaction
tract	IMBRUVICA.xml:S1:3123:5	I-AdverseReaction
infection	IMBRUVICA.xml:S1:3129:9	I-AdverseReaction
34	IMBRUVICA.xml:S1:3151:2	O
0	IMBRUVICA.xml:S1:3179:1	O

Urinary	IMBRUVICA.xml:S1:3197:7	B-AdverseReaction
tract	IMBRUVICA.xml:S1:3205:5	I-AdverseReaction
infection	IMBRUVICA.xml:S1:3211:9	I-AdverseReaction
14	IMBRUVICA.xml:S1:3224:2	O
3	IMBRUVICA.xml:S1:3263:1	O

Pneumonia	IMBRUVICA.xml:S1:3281:9	B-AdverseReaction
14	IMBRUVICA.xml:S1:3308:2	O
7	IMBRUVICA.xml:S1:3347:1	O

Skin	IMBRUVICA.xml:S1:3365:4	B-AdverseReaction
infections	IMBRUVICA.xml:S1:3370:10	I-AdverseReaction
14	IMBRUVICA.xml:S1:3392:2	O
5	IMBRUVICA.xml:S1:3431:1	O

Sinusitis	IMBRUVICA.xml:S1:3449:9	B-AdverseReaction
13	IMBRUVICA.xml:S1:3476:2	O
1	IMBRUVICA.xml:S1:3515:1	O

General	IMBRUVICA.xml:S1:3535:7	O
disorders	IMBRUVICA.xml:S1:3543:9	O
and	IMBRUVICA.xml:S1:3553:3	O
administrative	IMBRUVICA.xml:S1:3557:14	O
site	IMBRUVICA.xml:S1:3572:4	O
conditions	IMBRUVICA.xml:S1:3577:10	O
Fatigue	IMBRUVICA.xml:S1:3591:7	B-AdverseReaction
41	IMBRUVICA.xml:S1:3629:2	O
5	IMBRUVICA.xml:S1:3657:1	O

Peripheral	IMBRUVICA.xml:S1:3675:10	B-AdverseReaction
edema	IMBRUVICA.xml:S1:3686:5	I-AdverseReaction
35	IMBRUVICA.xml:S1:3702:2	O
3	IMBRUVICA.xml:S1:3741:1	O

Pyrexia	IMBRUVICA.xml:S1:3759:7	B-AdverseReaction
18	IMBRUVICA.xml:S1:3786:2	O
1	IMBRUVICA.xml:S1:3825:1	O

Asthenia	IMBRUVICA.xml:S1:3843:8	B-AdverseReaction
14	IMBRUVICA.xml:S1:3870:2	O
3	IMBRUVICA.xml:S1:3909:1	O

Skin	IMBRUVICA.xml:S1:3929:4	O
and	IMBRUVICA.xml:S1:3934:3	O
subcutaneous	IMBRUVICA.xml:S1:3938:12	O
tissue	IMBRUVICA.xml:S1:3951:6	O
disorders	IMBRUVICA.xml:S1:3958:9	O
Bruising	IMBRUVICA.xml:S1:3971:8	B-AdverseReaction
30	IMBRUVICA.xml:S1:4009:2	O
0	IMBRUVICA.xml:S1:4037:1	O

Rash	IMBRUVICA.xml:S1:4055:4	B-AdverseReaction
25	IMBRUVICA.xml:S1:4082:2	O
3	IMBRUVICA.xml:S1:4121:1	O

Petechiae	IMBRUVICA.xml:S1:4139:9	B-AdverseReaction
11	IMBRUVICA.xml:S1:4166:2	O
0	IMBRUVICA.xml:S1:4205:1	O

Musculoskeletal	IMBRUVICA.xml:S1:4225:15	O
and	IMBRUVICA.xml:S1:4241:3	O
connective	IMBRUVICA.xml:S1:4245:10	O
tissue	IMBRUVICA.xml:S1:4256:6	O
disorders	IMBRUVICA.xml:S1:4263:9	O
Musculoskeletal	IMBRUVICA.xml:S1:4276:15	B-AdverseReaction
pain	IMBRUVICA.xml:S1:4292:4	I-AdverseReaction
37	IMBRUVICA.xml:S1:4314:2	O
1	IMBRUVICA.xml:S1:4342:1	O

Muscle	IMBRUVICA.xml:S1:4360:6	B-AdverseReaction
spasms	IMBRUVICA.xml:S1:4367:6	I-AdverseReaction
14	IMBRUVICA.xml:S1:4387:2	O
0	IMBRUVICA.xml:S1:4426:1	O

Arthralgia	IMBRUVICA.xml:S1:4444:10	B-AdverseReaction
11	IMBRUVICA.xml:S1:4471:2	O
0	IMBRUVICA.xml:S1:4510:1	O

Respiratory	IMBRUVICA.xml:S1:4530:11	O
,	IMBRUVICA.xml:S1:4541:1	O
thoracic	IMBRUVICA.xml:S1:4543:8	O
and	IMBRUVICA.xml:S1:4552:3	O
mediastinal	IMBRUVICA.xml:S1:4556:11	O
disorders	IMBRUVICA.xml:S1:4568:9	O
Dyspnea	IMBRUVICA.xml:S1:4581:7	B-AdverseReaction
27	IMBRUVICA.xml:S1:4619:2	O
4	IMBRUVICA.xml:S1:4647:1	O

Cough	IMBRUVICA.xml:S1:4665:5	B-AdverseReaction
19	IMBRUVICA.xml:S1:4692:2	O
0	IMBRUVICA.xml:S1:4731:1	O

Epistaxis	IMBRUVICA.xml:S1:4749:9	B-AdverseReaction
11	IMBRUVICA.xml:S1:4776:2	O
0	IMBRUVICA.xml:S1:4815:1	O

Metabolism	IMBRUVICA.xml:S1:4835:10	O
and	IMBRUVICA.xml:S1:4846:3	O
nutrition	IMBRUVICA.xml:S1:4850:9	O
disorders	IMBRUVICA.xml:S1:4860:9	O
Decreased	IMBRUVICA.xml:S1:4873:9	B-AdverseReaction
appetite	IMBRUVICA.xml:S1:4883:8	I-AdverseReaction
21	IMBRUVICA.xml:S1:4911:2	O
2	IMBRUVICA.xml:S1:4939:1	O

Dehydration	IMBRUVICA.xml:S1:4957:11	B-AdverseReaction
12	IMBRUVICA.xml:S1:4984:2	O
4	IMBRUVICA.xml:S1:5023:1	O

Nervous	IMBRUVICA.xml:S1:5043:7	O
system	IMBRUVICA.xml:S1:5051:6	O
disorders	IMBRUVICA.xml:S1:5058:9	O
Dizziness	IMBRUVICA.xml:S1:5071:9	B-AdverseReaction
14	IMBRUVICA.xml:S1:5109:2	O
0	IMBRUVICA.xml:S1:5137:1	O

Headache	IMBRUVICA.xml:S1:5155:8	B-AdverseReaction
13	IMBRUVICA.xml:S1:5182:2	O
0	IMBRUVICA.xml:S1:5221:1	O

Table	IMBRUVICA.xml:S1:5247:5	O
2	IMBRUVICA.xml:S1:5253:1	O
:	IMBRUVICA.xml:S1:5254:1	O
Treatment	IMBRUVICA.xml:S1:5256:9	O
-	IMBRUVICA.xml:S1:5265:1	O
EmergentBased	IMBRUVICA.xml:S1:5266:13	O
on	IMBRUVICA.xml:S1:5280:2	O
laboratory	IMBRUVICA.xml:S1:5283:10	O
measurements	IMBRUVICA.xml:S1:5294:12	O
and	IMBRUVICA.xml:S1:5307:3	O
adverse	IMBRUVICA.xml:S1:5311:7	O
reactions	IMBRUVICA.xml:S1:5319:9	O
Decrease	IMBRUVICA.xml:S1:5329:8	B-AdverseReaction
of	IMBRUVICA.xml:S1:5338:2	I-AdverseReaction
Hemoglobin	IMBRUVICA.xml:S1:5341:10	I-AdverseReaction
,	IMBRUVICA.xml:S1:5351:1	O
Platelets	IMBRUVICA.xml:S1:5353:9	I-AdverseReaction
,	IMBRUVICA.xml:S1:5362:1	O
or	IMBRUVICA.xml:S1:5364:2	O
Neutrophils	IMBRUVICA.xml:S1:5367:11	I-AdverseReaction
in	IMBRUVICA.xml:S1:5379:2	O
Patients	IMBRUVICA.xml:S1:5382:8	O
with	IMBRUVICA.xml:S1:5391:4	O
MCL	IMBRUVICA.xml:S1:5396:3	O
(	IMBRUVICA.xml:S1:5400:1	O
N	IMBRUVICA.xml:S1:5401:1	O
111	IMBRUVICA.xml:S1:5403:3	O
)	IMBRUVICA.xml:S1:5406:1	O

Percent	IMBRUVICA.xml:S1:5449:7	O
of	IMBRUVICA.xml:S1:5457:2	O
Patients	IMBRUVICA.xml:S1:5460:8	O
(	IMBRUVICA.xml:S1:5469:1	O
N	IMBRUVICA.xml:S1:5470:1	O
111	IMBRUVICA.xml:S1:5472:3	O
)	IMBRUVICA.xml:S1:5475:1	O

All	IMBRUVICA.xml:S1:5484:3	O
Grades	IMBRUVICA.xml:S1:5488:6	O
(	IMBRUVICA.xml:S1:5495:1	O
)	IMBRUVICA.xml:S1:5497:1	O
Grade	IMBRUVICA.xml:S1:5528:5	O
3	IMBRUVICA.xml:S1:5534:1	O
or	IMBRUVICA.xml:S1:5536:2	O
4	IMBRUVICA.xml:S1:5539:1	O
(	IMBRUVICA.xml:S1:5541:1	O
)	IMBRUVICA.xml:S1:5543:1	O

Platelets	IMBRUVICA.xml:S1:5561:9	B-AdverseReaction

Decreased	IMBRUVICA.xml:S1:5571:9	I-AdverseReaction
57	IMBRUVICA.xml:S1:5612:2	O
17	IMBRUVICA.xml:S1:5647:2	O

Neutrophils	IMBRUVICA.xml:S1:5670:11	B-AdverseReaction
Decreased	IMBRUVICA.xml:S1:5682:9	I-AdverseReaction
47	IMBRUVICA.xml:S1:5721:2	O
29	IMBRUVICA.xml:S1:5756:2	O

Hemoglobin	IMBRUVICA.xml:S1:5779:10	B-AdverseReaction
Decreased	IMBRUVICA.xml:S1:5790:9	I-AdverseReaction
41	IMBRUVICA.xml:S1:5830:2	O
9	IMBRUVICA.xml:S1:5866:1	O

Ten	IMBRUVICA.xml:S1:5896:3	O
patients	IMBRUVICA.xml:S1:5900:8	O
(	IMBRUVICA.xml:S1:5909:1	O
9%	IMBRUVICA.xml:S1:5910:2	O
)	IMBRUVICA.xml:S1:5912:1	O
discontinued	IMBRUVICA.xml:S1:5914:12	O
treatment	IMBRUVICA.xml:S1:5927:9	O
due	IMBRUVICA.xml:S1:5937:3	O
to	IMBRUVICA.xml:S1:5941:2	O
adverse	IMBRUVICA.xml:S1:5944:7	O
reactions	IMBRUVICA.xml:S1:5952:9	O
in	IMBRUVICA.xml:S1:5962:2	O
the	IMBRUVICA.xml:S1:5965:3	O
trial	IMBRUVICA.xml:S1:5969:5	O
(	IMBRUVICA.xml:S1:5975:1	O
N	IMBRUVICA.xml:S1:5976:1	O
111	IMBRUVICA.xml:S1:5978:3	O
)	IMBRUVICA.xml:S1:5981:1	O
.	IMBRUVICA.xml:S1:5982:1	O

The	IMBRUVICA.xml:S1:5984:3	O
most	IMBRUVICA.xml:S1:5988:4	O
frequent	IMBRUVICA.xml:S1:5993:8	O
adverse	IMBRUVICA.xml:S1:6002:7	O
reaction	IMBRUVICA.xml:S1:6010:8	O
leading	IMBRUVICA.xml:S1:6019:7	O
to	IMBRUVICA.xml:S1:6027:2	O
treatment	IMBRUVICA.xml:S1:6030:9	O
discontinuation	IMBRUVICA.xml:S1:6040:15	O
was	IMBRUVICA.xml:S1:6056:3	O
subdural	IMBRUVICA.xml:S1:6060:8	B-AdverseReaction
hematoma	IMBRUVICA.xml:S1:6069:8	I-AdverseReaction
(	IMBRUVICA.xml:S1:6078:1	O
1.8%	IMBRUVICA.xml:S1:6079:4	O
)	IMBRUVICA.xml:S1:6083:1	O
.	IMBRUVICA.xml:S1:6084:1	O

Adverse	IMBRUVICA.xml:S1:6086:7	O
reactions	IMBRUVICA.xml:S1:6094:9	O
leading	IMBRUVICA.xml:S1:6104:7	O
to	IMBRUVICA.xml:S1:6112:2	O
dose	IMBRUVICA.xml:S1:6115:4	O
reduction	IMBRUVICA.xml:S1:6120:9	O
occurred	IMBRUVICA.xml:S1:6130:8	O
in	IMBRUVICA.xml:S1:6139:2	O
14%	IMBRUVICA.xml:S1:6142:3	O
of	IMBRUVICA.xml:S1:6146:2	O
patients	IMBRUVICA.xml:S1:6149:8	O
.	IMBRUVICA.xml:S1:6157:1	O

Patients	IMBRUVICA.xml:S1:6163:8	O

with	IMBRUVICA.xml:S1:6172:4	O
MCL	IMBRUVICA.xml:S1:6177:3	O
who	IMBRUVICA.xml:S1:6181:3	O
develop	IMBRUVICA.xml:S1:6185:7	O
lymphocytosis	IMBRUVICA.xml:S1:6193:13	O
greater	IMBRUVICA.xml:S1:6207:7	O
than	IMBRUVICA.xml:S1:6215:4	O
400	IMBRUVICA.xml:S1:6220:3	O
,	IMBRUVICA.xml:S1:6223:1	O
000	IMBRUVICA.xml:S1:6224:3	O
mcL	IMBRUVICA.xml:S1:6228:3	O
have	IMBRUVICA.xml:S1:6232:4	O
developed	IMBRUVICA.xml:S1:6237:9	O
intracranial	IMBRUVICA.xml:S1:6247:12	O
hemorrhage	IMBRUVICA.xml:S1:6260:10	O
,	IMBRUVICA.xml:S1:6270:1	O
lethargy	IMBRUVICA.xml:S1:6272:8	O
,	IMBRUVICA.xml:S1:6280:1	O
gait	IMBRUVICA.xml:S1:6282:4	O
instability	IMBRUVICA.xml:S1:6287:11	O
,	IMBRUVICA.xml:S1:6298:1	O
and	IMBRUVICA.xml:S1:6300:3	O
headache	IMBRUVICA.xml:S1:6304:8	O
.	IMBRUVICA.xml:S1:6312:1	O

However	IMBRUVICA.xml:S1:6314:7	O
,	IMBRUVICA.xml:S1:6321:1	O
some	IMBRUVICA.xml:S1:6323:4	O
of	IMBRUVICA.xml:S1:6328:2	O
these	IMBRUVICA.xml:S1:6331:5	O
cases	IMBRUVICA.xml:S1:6337:5	O
were	IMBRUVICA.xml:S1:6343:4	O
in	IMBRUVICA.xml:S1:6348:2	O
the	IMBRUVICA.xml:S1:6351:3	O
setting	IMBRUVICA.xml:S1:6355:7	O
of	IMBRUVICA.xml:S1:6363:2	O
disease	IMBRUVICA.xml:S1:6366:7	O
progression	IMBRUVICA.xml:S1:6374:11	O
.	IMBRUVICA.xml:S1:6385:1	O

Forty	IMBRUVICA.xml:S1:6391:5	O
percent	IMBRUVICA.xml:S1:6397:7	O
of	IMBRUVICA.xml:S1:6405:2	O
patients	IMBRUVICA.xml:S1:6408:8	O
had	IMBRUVICA.xml:S1:6417:3	O
elevated	IMBRUVICA.xml:S1:6421:8	B-AdverseReaction
uric	IMBRUVICA.xml:S1:6430:4	I-AdverseReaction
acid	IMBRUVICA.xml:S1:6435:4	I-AdverseReaction
levels	IMBRUVICA.xml:S1:6440:6	I-AdverseReaction
on	IMBRUVICA.xml:S1:6447:2	O
study	IMBRUVICA.xml:S1:6450:5	O
including	IMBRUVICA.xml:S1:6456:9	O
13%	IMBRUVICA.xml:S1:6466:3	O
with	IMBRUVICA.xml:S1:6470:4	O
values	IMBRUVICA.xml:S1:6475:6	O
above	IMBRUVICA.xml:S1:6482:5	B-Severity
10	IMBRUVICA.xml:S1:6488:2	I-Severity
mg	IMBRUVICA.xml:S1:6491:2	I-Severity
dL	IMBRUVICA.xml:S1:6494:2	I-Severity
.	IMBRUVICA.xml:S1:6496:1	O

Adverse	IMBRUVICA.xml:S1:6498:7	O
reaction	IMBRUVICA.xml:S1:6506:8	O
of	IMBRUVICA.xml:S1:6515:2	O
hyperuricemia	IMBRUVICA.xml:S1:6518:13	B-AdverseReaction
was	IMBRUVICA.xml:S1:6532:3	O
reported	IMBRUVICA.xml:S1:6536:8	O
for	IMBRUVICA.xml:S1:6545:3	O
15%	IMBRUVICA.xml:S1:6549:3	O
of	IMBRUVICA.xml:S1:6553:2	O
patients	IMBRUVICA.xml:S1:6556:8	O
.	IMBRUVICA.xml:S1:6564:1	O

Chronic	IMBRUVICA.xml:S1:6574:7	O
Lymphocytic	IMBRUVICA.xml:S1:6582:11	O
Leukemia	IMBRUVICA.xml:S1:6594:8	O

The	IMBRUVICA.xml:S1:6609:3	O
data	IMBRUVICA.xml:S1:6613:4	O
described	IMBRUVICA.xml:S1:6618:9	O
below	IMBRUVICA.xml:S1:6628:5	O
reflect	IMBRUVICA.xml:S1:6634:7	O
exposure	IMBRUVICA.xml:S1:6642:8	O
to	IMBRUVICA.xml:S1:6651:2	O
IMBRUVICA	IMBRUVICA.xml:S1:6654:9	O
in	IMBRUVICA.xml:S1:6664:2	O
an	IMBRUVICA.xml:S1:6667:2	O
open	IMBRUVICA.xml:S1:6670:4	O
label	IMBRUVICA.xml:S1:6675:5	O
clinical	IMBRUVICA.xml:S1:6681:8	O
trial	IMBRUVICA.xml:S1:6690:5	O
(	IMBRUVICA.xml:S1:6696:1	O
Study	IMBRUVICA.xml:S1:6697:5	O
1	IMBRUVICA.xml:S1:6703:1	O
)	IMBRUVICA.xml:S1:6704:1	O
that	IMBRUVICA.xml:S1:6706:4	O
included	IMBRUVICA.xml:S1:6711:8	O
48	IMBRUVICA.xml:S1:6720:2	O
patients	IMBRUVICA.xml:S1:6723:8	O
with	IMBRUVICA.xml:S1:6732:4	O
previously	IMBRUVICA.xml:S1:6737:10	O
treated	IMBRUVICA.xml:S1:6748:7	O
CLL	IMBRUVICA.xml:S1:6756:3	O
and	IMBRUVICA.xml:S1:6760:3	O
a	IMBRUVICA.xml:S1:6764:1	O
randomized	IMBRUVICA.xml:S1:6766:10	O
clinical	IMBRUVICA.xml:S1:6777:8	O
trial	IMBRUVICA.xml:S1:6786:5	O
(	IMBRUVICA.xml:S1:6792:1	O
Study	IMBRUVICA.xml:S1:6793:5	O
2	IMBRUVICA.xml:S1:6799:1	O
)	IMBRUVICA.xml:S1:6800:1	O
that	IMBRUVICA.xml:S1:6802:4	O
included	IMBRUVICA.xml:S1:6807:8	O
391	IMBRUVICA.xml:S1:6816:3	O
randomized	IMBRUVICA.xml:S1:6820:10	O
patients	IMBRUVICA.xml:S1:6831:8	O
with	IMBRUVICA.xml:S1:6840:4	O
previously	IMBRUVICA.xml:S1:6845:10	O
treated	IMBRUVICA.xml:S1:6856:7	O
CLL	IMBRUVICA.xml:S1:6864:3	O
or	IMBRUVICA.xml:S1:6868:2	O
SLL	IMBRUVICA.xml:S1:6871:3	O
.	IMBRUVICA.xml:S1:6874:1	O

The	IMBRUVICA.xml:S1:6880:3	O
most	IMBRUVICA.xml:S1:6884:4	O
commonly	IMBRUVICA.xml:S1:6889:8	O
occurring	IMBRUVICA.xml:S1:6898:9	O
adverse	IMBRUVICA.xml:S1:6908:7	O
reactions	IMBRUVICA.xml:S1:6916:9	O
in	IMBRUVICA.xml:S1:6926:2	O
Study	IMBRUVICA.xml:S1:6929:5	O
1	IMBRUVICA.xml:S1:6935:1	O
and	IMBRUVICA.xml:S1:6937:3	O
Study	IMBRUVICA.xml:S1:6941:5	O
2	IMBRUVICA.xml:S1:6947:1	O
(	IMBRUVICA.xml:S1:6949:1	O
20%	IMBRUVICA.xml:S1:6953:3	O
)	IMBRUVICA.xml:S1:6956:1	O
were	IMBRUVICA.xml:S1:6958:4	O
thrombocytopenia	IMBRUVICA.xml:S1:6963:16	B-AdverseReaction
,	IMBRUVICA.xml:S1:6979:1	O
neutropenia	IMBRUVICA.xml:S1:6981:11	B-AdverseReaction
,	IMBRUVICA.xml:S1:6992:1	O
diarrhea	IMBRUVICA.xml:S1:6994:8	B-AdverseReaction
,	IMBRUVICA.xml:S1:7002:1	O
anemia	IMBRUVICA.xml:S1:7004:6	B-AdverseReaction
,	IMBRUVICA.xml:S1:7010:1	O
fatigue	IMBRUVICA.xml:S1:7012:7	B-AdverseReaction
,	IMBRUVICA.xml:S1:7019:1	O
musculoskeletal	IMBRUVICA.xml:S1:7021:15	B-AdverseReaction
pain	IMBRUVICA.xml:S1:7037:4	I-AdverseReaction
,	IMBRUVICA.xml:S1:7041:1	O
upper	IMBRUVICA.xml:S1:7043:5	B-AdverseReaction
respiratory	IMBRUVICA.xml:S1:7049:11	I-AdverseReaction
tract	IMBRUVICA.xml:S1:7061:5	I-AdverseReaction
infection	IMBRUVICA.xml:S1:7067:9	I-AdverseReaction
,	IMBRUVICA.xml:S1:7076:1	O
rash	IMBRUVICA.xml:S1:7078:4	B-AdverseReaction
,	IMBRUVICA.xml:S1:7082:1	O
nausea	IMBRUVICA.xml:S1:7084:6	B-AdverseReaction
,	IMBRUVICA.xml:S1:7090:1	O
and	IMBRUVICA.xml:S1:7092:3	O
pyrexia	IMBRUVICA.xml:S1:7096:7	B-AdverseReaction
.	IMBRUVICA.xml:S1:7103:1	O

Approximately	IMBRUVICA.xml:S1:7109:13	O
five	IMBRUVICA.xml:S1:7123:4	O
percent	IMBRUVICA.xml:S1:7128:7	O
of	IMBRUVICA.xml:S1:7136:2	O
patients	IMBRUVICA.xml:S1:7139:8	O
receiving	IMBRUVICA.xml:S1:7148:9	O
IMBRUVICA	IMBRUVICA.xml:S1:7158:9	O
in	IMBRUVICA.xml:S1:7168:2	O
Study	IMBRUVICA.xml:S1:7171:5	O
1	IMBRUVICA.xml:S1:7177:1	O
and	IMBRUVICA.xml:S1:7179:3	O
Study	IMBRUVICA.xml:S1:7183:5	O
2	IMBRUVICA.xml:S1:7189:1	O
discontinued	IMBRUVICA.xml:S1:7191:12	O
treatment	IMBRUVICA.xml:S1:7204:9	O
due	IMBRUVICA.xml:S1:7214:3	O
to	IMBRUVICA.xml:S1:7218:2	O
adverse	IMBRUVICA.xml:S1:7221:7	O
events	IMBRUVICA.xml:S1:7229:6	O
.	IMBRUVICA.xml:S1:7235:1	O

These	IMBRUVICA.xml:S1:7237:5	O
included	IMBRUVICA.xml:S1:7243:8	O
infections	IMBRUVICA.xml:S1:7252:10	B-AdverseReaction
,	IMBRUVICA.xml:S1:7262:1	O
subdural	IMBRUVICA.xml:S1:7264:8	B-AdverseReaction
hematomas	IMBRUVICA.xml:S1:7273:9	I-AdverseReaction
and	IMBRUVICA.xml:S1:7283:3	O
diarrhea	IMBRUVICA.xml:S1:7287:8	B-AdverseReaction
.	IMBRUVICA.xml:S1:7295:1	O

Adverse	IMBRUVICA.xml:S1:7297:7	O
events	IMBRUVICA.xml:S1:7305:6	O
leading	IMBRUVICA.xml:S1:7312:7	O
to	IMBRUVICA.xml:S1:7320:2	O
dose	IMBRUVICA.xml:S1:7323:4	O
reduction	IMBRUVICA.xml:S1:7328:9	O
occurred	IMBRUVICA.xml:S1:7338:8	O
in	IMBRUVICA.xml:S1:7347:2	O
approximately	IMBRUVICA.xml:S1:7350:13	O
6%	IMBRUVICA.xml:S1:7364:2	O
of	IMBRUVICA.xml:S1:7367:2	O
patients	IMBRUVICA.xml:S1:7370:8	O
.	IMBRUVICA.xml:S1:7378:1	O

Study	IMBRUVICA.xml:S1:7388:5	O
1	IMBRUVICA.xml:S1:7394:1	O

Adverse	IMBRUVICA.xml:S1:7402:7	O
reactions	IMBRUVICA.xml:S1:7410:9	O
and	IMBRUVICA.xml:S1:7420:3	O
laboratory	IMBRUVICA.xml:S1:7424:10	O
abnormalities	IMBRUVICA.xml:S1:7435:13	O
from	IMBRUVICA.xml:S1:7449:4	O
the	IMBRUVICA.xml:S1:7454:3	O
CLL	IMBRUVICA.xml:S1:7458:3	O
trial	IMBRUVICA.xml:S1:7462:5	O
(	IMBRUVICA.xml:S1:7468:1	O
N	IMBRUVICA.xml:S1:7469:1	O
48	IMBRUVICA.xml:S1:7471:2	O
)	IMBRUVICA.xml:S1:7473:1	O
using	IMBRUVICA.xml:S1:7475:5	O
single	IMBRUVICA.xml:S1:7481:6	O
agent	IMBRUVICA.xml:S1:7488:5	O
IMBRUVICA	IMBRUVICA.xml:S1:7494:9	O
420	IMBRUVICA.xml:S1:7504:3	O
mg	IMBRUVICA.xml:S1:7508:2	O
daily	IMBRUVICA.xml:S1:7511:5	O
occurring	IMBRUVICA.xml:S1:7517:9	O
at	IMBRUVICA.xml:S1:7527:2	O
a	IMBRUVICA.xml:S1:7530:1	O
rate	IMBRUVICA.xml:S1:7532:4	O
of	IMBRUVICA.xml:S1:7537:2	O
10%	IMBRUVICA.xml:S1:7543:3	O
are	IMBRUVICA.xml:S1:7547:3	O
presented	IMBRUVICA.xml:S1:7551:9	O
in	IMBRUVICA.xml:S1:7561:2	O
Tables	IMBRUVICA.xml:S1:7564:6	O
3	IMBRUVICA.xml:S1:7571:1	O
and	IMBRUVICA.xml:S1:7573:3	O
4	IMBRUVICA.xml:S1:7577:1	O
.	IMBRUVICA.xml:S1:7578:1	O

Table	IMBRUVICA.xml:S1:7584:5	O
3	IMBRUVICA.xml:S1:7590:1	O
:	IMBRUVICA.xml:S1:7591:1	O
Non	IMBRUVICA.xml:S1:7593:3	O
-	IMBRUVICA.xml:S1:7596:1	O
Hematologic	IMBRUVICA.xml:S1:7597:11	O
Adverse	IMBRUVICA.xml:S1:7609:7	O
Reactions	IMBRUVICA.xml:S1:7617:9	O
in	IMBRUVICA.xml:S1:7627:2	O
10%	IMBRUVICA.xml:S1:7633:3	O
of	IMBRUVICA.xml:S1:7637:2	O
Patients	IMBRUVICA.xml:S1:7640:8	O
with	IMBRUVICA.xml:S1:7649:4	O
CLL	IMBRUVICA.xml:S1:7654:3	O
(	IMBRUVICA.xml:S1:7658:1	O
N	IMBRUVICA.xml:S1:7659:1	O
48	IMBRUVICA.xml:S1:7661:2	O
)	IMBRUVICA.xml:S1:7663:1	O
in	IMBRUVICA.xml:S1:7665:2	O
Study	IMBRUVICA.xml:S1:7668:5	O
1	IMBRUVICA.xml:S1:7674:1	O

System	IMBRUVICA.xml:S1:7678:6	O
Organ	IMBRUVICA.xml:S1:7685:5	O
Class	IMBRUVICA.xml:S1:7691:5	O
Preferred	IMBRUVICA.xml:S1:7710:9	O
Term	IMBRUVICA.xml:S1:7720:4	O
All	IMBRUVICA.xml:S1:7745:3	O
Grades	IMBRUVICA.xml:S1:7749:6	O
(	IMBRUVICA.xml:S1:7756:1	O
)	IMBRUVICA.xml:S1:7758:1	O
Grade	IMBRUVICA.xml:S1:7766:5	O
3	IMBRUVICA.xml:S1:7772:1	O
or	IMBRUVICA.xml:S1:7774:2	O
4	IMBRUVICA.xml:S1:7777:1	O
(	IMBRUVICA.xml:S1:7779:1	O
)	IMBRUVICA.xml:S1:7781:1	O

Gastrointestinal	IMBRUVICA.xml:S1:7794:16	O

disorders	IMBRUVICA.xml:S1:7811:9	O
Diarrhea	IMBRUVICA.xml:S1:7824:8	B-AdverseReaction
63	IMBRUVICA.xml:S1:7865:2	O
4	IMBRUVICA.xml:S1:7887:1	O

Constipation	IMBRUVICA.xml:S1:7903:12	B-AdverseReaction
23	IMBRUVICA.xml:S1:7935:2	O
2	IMBRUVICA.xml:S1:7976:1	O

Nausea	IMBRUVICA.xml:S1:7992:6	B-AdverseReaction
21	IMBRUVICA.xml:S1:8024:2	O
2	IMBRUVICA.xml:S1:8065:1	O

Stomatitis	IMBRUVICA.xml:S1:8081:10	B-AdverseReaction
21	IMBRUVICA.xml:S1:8113:2	O
0	IMBRUVICA.xml:S1:8154:1	O

Vomiting	IMBRUVICA.xml:S1:8170:8	B-AdverseReaction
19	IMBRUVICA.xml:S1:8202:2	O
2	IMBRUVICA.xml:S1:8243:1	O

Abdominal	IMBRUVICA.xml:S1:8259:9	B-AdverseReaction
pain	IMBRUVICA.xml:S1:8269:4	I-AdverseReaction
15	IMBRUVICA.xml:S1:8291:2	O
0	IMBRUVICA.xml:S1:8332:1	O

Dyspepsia	IMBRUVICA.xml:S1:8348:9	B-AdverseReaction
13	IMBRUVICA.xml:S1:8380:2	O
0	IMBRUVICA.xml:S1:8421:1	O

Infections	IMBRUVICA.xml:S1:8439:10	O
and	IMBRUVICA.xml:S1:8450:3	O
infestations	IMBRUVICA.xml:S1:8454:12	O
Upper	IMBRUVICA.xml:S1:8470:5	B-AdverseReaction
respiratory	IMBRUVICA.xml:S1:8476:11	I-AdverseReaction
tract	IMBRUVICA.xml:S1:8488:5	I-AdverseReaction
infection	IMBRUVICA.xml:S1:8494:9	I-AdverseReaction
48	IMBRUVICA.xml:S1:8514:2	O
2	IMBRUVICA.xml:S1:8536:1	O

Sinusitis	IMBRUVICA.xml:S1:8552:9	B-AdverseReaction
21	IMBRUVICA.xml:S1:8584:2	O
6	IMBRUVICA.xml:S1:8625:1	O

Skin	IMBRUVICA.xml:S1:8641:4	B-AdverseReaction
infection	IMBRUVICA.xml:S1:8646:9	I-AdverseReaction
17	IMBRUVICA.xml:S1:8673:2	O
6	IMBRUVICA.xml:S1:8714:1	O

Pneumonia	IMBRUVICA.xml:S1:8730:9	B-AdverseReaction
10	IMBRUVICA.xml:S1:8762:2	O
8	IMBRUVICA.xml:S1:8803:1	O

Urinary	IMBRUVICA.xml:S1:8819:7	B-AdverseReaction
tract	IMBRUVICA.xml:S1:8827:5	I-AdverseReaction
infection	IMBRUVICA.xml:S1:8833:9	I-AdverseReaction
10	IMBRUVICA.xml:S1:8851:2	O
0	IMBRUVICA.xml:S1:8892:1	O

General	IMBRUVICA.xml:S1:8910:7	O
disorders	IMBRUVICA.xml:S1:8918:9	O
and	IMBRUVICA.xml:S1:8928:3	O
administrative	IMBRUVICA.xml:S1:8932:14	O
site	IMBRUVICA.xml:S1:8947:4	O
conditions	IMBRUVICA.xml:S1:8952:10	O
Fatigue	IMBRUVICA.xml:S1:8966:7	B-AdverseReaction
31	IMBRUVICA.xml:S1:9007:2	O
4	IMBRUVICA.xml:S1:9029:1	O

Pyrexia	IMBRUVICA.xml:S1:9045:7	B-AdverseReaction
25	IMBRUVICA.xml:S1:9077:2	O
2	IMBRUVICA.xml:S1:9118:1	O

Peripheral	IMBRUVICA.xml:S1:9134:10	B-AdverseReaction
edema	IMBRUVICA.xml:S1:9145:5	I-AdverseReaction
23	IMBRUVICA.xml:S1:9166:2	O
0	IMBRUVICA.xml:S1:9207:1	O

Asthenia	IMBRUVICA.xml:S1:9223:8	B-AdverseReaction
13	IMBRUVICA.xml:S1:9255:2	O
4	IMBRUVICA.xml:S1:9296:1	O

Chills	IMBRUVICA.xml:S1:9312:6	B-AdverseReaction
13	IMBRUVICA.xml:S1:9344:2	O
0	IMBRUVICA.xml:S1:9385:1	O

Skin	IMBRUVICA.xml:S1:9403:4	O
and	IMBRUVICA.xml:S1:9408:3	O
subcutaneous	IMBRUVICA.xml:S1:9412:12	O
tissue	IMBRUVICA.xml:S1:9425:6	O
disorders	IMBRUVICA.xml:S1:9432:9	O
Bruising	IMBRUVICA.xml:S1:9445:8	B-AdverseReaction
54	IMBRUVICA.xml:S1:9486:2	O
2	IMBRUVICA.xml:S1:9508:1	O

Rash	IMBRUVICA.xml:S1:9524:4	B-AdverseReaction
27	IMBRUVICA.xml:S1:9556:2	O
0	IMBRUVICA.xml:S1:9597:1	O

Petechiae	IMBRUVICA.xml:S1:9613:9	B-AdverseReaction
17	IMBRUVICA.xml:S1:9645:2	O
0	IMBRUVICA.xml:S1:9686:1	O

Respiratory	IMBRUVICA.xml:S1:9704:11	O
,	IMBRUVICA.xml:S1:9715:1	O
thoracic	IMBRUVICA.xml:S1:9717:8	O
and	IMBRUVICA.xml:S1:9726:3	O
mediastinal	IMBRUVICA.xml:S1:9730:11	O
disorders	IMBRUVICA.xml:S1:9742:9	O
Cough	IMBRUVICA.xml:S1:9755:5	B-AdverseReaction
19	IMBRUVICA.xml:S1:9796:2	O
0	IMBRUVICA.xml:S1:9818:1	O

Oropharyngeal	IMBRUVICA.xml:S1:9834:13	B-AdverseReaction
pain	IMBRUVICA.xml:S1:9848:4	I-AdverseReaction
15	IMBRUVICA.xml:S1:9866:2	O
0	IMBRUVICA.xml:S1:9907:1	O

Dyspnea	IMBRUVICA.xml:S1:9923:7	B-AdverseReaction
10	IMBRUVICA.xml:S1:9955:2	O
0	IMBRUVICA.xml:S1:9996:1	O

Musculoskeletal	IMBRUVICA.xml:S1:10014:15	O
and	IMBRUVICA.xml:S1:10030:3	O
connective	IMBRUVICA.xml:S1:10034:10	O
tissue	IMBRUVICA.xml:S1:10045:6	O
disorders	IMBRUVICA.xml:S1:10052:9	O
Musculoskeletal	IMBRUVICA.xml:S1:10065:15	B-AdverseReaction
pain	IMBRUVICA.xml:S1:10081:4	I-AdverseReaction
27	IMBRUVICA.xml:S1:10106:2	O
6	IMBRUVICA.xml:S1:10128:1	O

Arthralgia	IMBRUVICA.xml:S1:10144:10	B-AdverseReaction
23	IMBRUVICA.xml:S1:10176:2	O
0	IMBRUVICA.xml:S1:10217:1	O

Muscle	IMBRUVICA.xml:S1:10233:6	B-AdverseReaction
spasms	IMBRUVICA.xml:S1:10240:6	I-AdverseReaction
19	IMBRUVICA.xml:S1:10265:2	O
2	IMBRUVICA.xml:S1:10306:1	O

Nervous	IMBRUVICA.xml:S1:10324:7	O
system	IMBRUVICA.xml:S1:10332:6	O
disorders	IMBRUVICA.xml:S1:10339:9	O
Dizziness	IMBRUVICA.xml:S1:10354:9	B-AdverseReaction
21	IMBRUVICA.xml:S1:10395:2	O
0	IMBRUVICA.xml:S1:10417:1	O

Headache	IMBRUVICA.xml:S1:10433:8	B-AdverseReaction
19	IMBRUVICA.xml:S1:10465:2	O
2	IMBRUVICA.xml:S1:10506:1	O

Peripheral	IMBRUVICA.xml:S1:10522:10	B-AdverseReaction
neuropathy	IMBRUVICA.xml:S1:10533:10	I-AdverseReaction
10	IMBRUVICA.xml:S1:10554:2	O
0	IMBRUVICA.xml:S1:10595:1	O

Metabolism	IMBRUVICA.xml:S1:10613:10	O
and	IMBRUVICA.xml:S1:10624:3	O
nutrition	IMBRUVICA.xml:S1:10628:9	O
disorders	IMBRUVICA.xml:S1:10638:9	O
Decreased	IMBRUVICA.xml:S1:10651:9	B-AdverseReaction
appetite	IMBRUVICA.xml:S1:10661:8	I-AdverseReaction
17	IMBRUVICA.xml:S1:10692:2	O
2	IMBRUVICA.xml:S1:10714:1	O

Neoplasms	IMBRUVICA.xml:S1:10732:9	O
benign	IMBRUVICA.xml:S1:10742:6	O
,	IMBRUVICA.xml:S1:10748:1	O
malignant	IMBRUVICA.xml:S1:10750:9	O
,	IMBRUVICA.xml:S1:10759:1	O
unspecified	IMBRUVICA.xml:S1:10761:11	O
Second	IMBRUVICA.xml:S1:10776:6	B-AdverseReaction
malignancies	IMBRUVICA.xml:S1:10783:12	I-AdverseReaction
10	IMBRUVICA.xml:S1:10817:2	O
0	IMBRUVICA.xml:S1:10839:1	O

Injury	IMBRUVICA.xml:S1:10857:6	O
,	IMBRUVICA.xml:S1:10863:1	O
poisoning	IMBRUVICA.xml:S1:10865:9	O
and	IMBRUVICA.xml:S1:10875:3	O
procedural	IMBRUVICA.xml:S1:10879:10	O
complications	IMBRUVICA.xml:S1:10890:13	O
Laceration	IMBRUVICA.xml:S1:10907:10	B-AdverseReaction
10	IMBRUVICA.xml:S1:10948:2	O
2	IMBRUVICA.xml:S1:10970:1	O

Psychiatric	IMBRUVICA.xml:S1:10988:11	O
disorders	IMBRUVICA.xml:S1:11000:9	O
Anxiety	IMBRUVICA.xml:S1:11018:7	B-AdverseReaction
10	IMBRUVICA.xml:S1:11059:2	O
0	IMBRUVICA.xml:S1:11081:1	O

Insomnia	IMBRUVICA.xml:S1:11097:8	B-AdverseReaction
10	IMBRUVICA.xml:S1:11129:2	O
0	IMBRUVICA.xml:S1:11170:1	O

Vascular	IMBRUVICA.xml:S1:11188:8	O
disorders	IMBRUVICA.xml:S1:11197:9	O
Hypertension	IMBRUVICA.xml:S1:11218:12	B-AdverseReaction
17	IMBRUVICA.xml:S1:11259:2	O
8	IMBRUVICA.xml:S1:11281:1	O

Table	IMBRUVICA.xml:S1:11305:5	O
4	IMBRUVICA.xml:S1:11311:1	O
:	IMBRUVICA.xml:S1:11312:1	O
Treatment	IMBRUVICA.xml:S1:11314:9	O
-	IMBRUVICA.xml:S1:11323:1	O
EmergentBased	IMBRUVICA.xml:S1:11324:13	O
on	IMBRUVICA.xml:S1:11338:2	O
laboratory	IMBRUVICA.xml:S1:11341:10	O
measurements	IMBRUVICA.xml:S1:11352:12	O
per	IMBRUVICA.xml:S1:11365:3	O
IWCLL	IMBRUVICA.xml:S1:11369:5	O
criteria	IMBRUVICA.xml:S1:11375:8	O
and	IMBRUVICA.xml:S1:11384:3	O
adverse	IMBRUVICA.xml:S1:11388:7	O
reactions	IMBRUVICA.xml:S1:11396:9	O
Decrease	IMBRUVICA.xml:S1:11406:8	B-AdverseReaction
of	IMBRUVICA.xml:S1:11415:2	I-AdverseReaction
Hemoglobin	IMBRUVICA.xml:S1:11418:10	I-AdverseReaction
,	IMBRUVICA.xml:S1:11428:1	O
Platelets	IMBRUVICA.xml:S1:11430:9	I-AdverseReaction
,	IMBRUVICA.xml:S1:11439:1	O
or	IMBRUVICA.xml:S1:11441:2	O
Neutrophils	IMBRUVICA.xml:S1:11444:11	I-AdverseReaction
in	IMBRUVICA.xml:S1:11456:2	O
Patients	IMBRUVICA.xml:S1:11459:8	O
with	IMBRUVICA.xml:S1:11468:4	O
CLL	IMBRUVICA.xml:S1:11473:3	O
(	IMBRUVICA.xml:S1:11477:1	O
N	IMBRUVICA.xml:S1:11478:1	O
48	IMBRUVICA.xml:S1:11480:2	O
)	IMBRUVICA.xml:S1:11482:1	O
in	IMBRUVICA.xml:S1:11484:2	O
Study	IMBRUVICA.xml:S1:11487:5	O
1	IMBRUVICA.xml:S1:11493:1	O

Percent	IMBRUVICA.xml:S1:11536:7	O
of	IMBRUVICA.xml:S1:11544:2	O
Patients	IMBRUVICA.xml:S1:11547:8	O
(	IMBRUVICA.xml:S1:11556:1	O
N	IMBRUVICA.xml:S1:11557:1	O
48	IMBRUVICA.xml:S1:11559:2	O
)	IMBRUVICA.xml:S1:11561:1	O

All	IMBRUVICA.xml:S1:11571:3	O
Grades	IMBRUVICA.xml:S1:11575:6	O
(	IMBRUVICA.xml:S1:11582:1	O
)	IMBRUVICA.xml:S1:11584:1	O
Grade	IMBRUVICA.xml:S1:11615:5	O
3	IMBRUVICA.xml:S1:11621:1	O
or	IMBRUVICA.xml:S1:11623:2	O
4	IMBRUVICA.xml:S1:11626:1	O
(	IMBRUVICA.xml:S1:11628:1	O
)	IMBRUVICA.xml:S1:11630:1	O

Platelets	IMBRUVICA.xml:S1:11648:9	B-AdverseReaction

Decreased	IMBRUVICA.xml:S1:11658:9	I-AdverseReaction
71	IMBRUVICA.xml:S1:11699:2	O
10	IMBRUVICA.xml:S1:11734:2	O

Neutrophils	IMBRUVICA.xml:S1:11757:11	B-AdverseReaction
Decreased	IMBRUVICA.xml:S1:11769:9	I-AdverseReaction
54	IMBRUVICA.xml:S1:11808:2	O
27	IMBRUVICA.xml:S1:11843:2	O

Hemoglobin	IMBRUVICA.xml:S1:11866:10	B-AdverseReaction
Decreased	IMBRUVICA.xml:S1:11877:9	I-AdverseReaction
44	IMBRUVICA.xml:S1:11917:2	O
0	IMBRUVICA.xml:S1:11953:1	O

Study	IMBRUVICA.xml:S1:11987:5	O
2	IMBRUVICA.xml:S1:11993:1	O

Adverse	IMBRUVICA.xml:S1:12001:7	O

reactions	IMBRUVICA.xml:S1:12009:9	O
and	IMBRUVICA.xml:S1:12019:3	O
laboratory	IMBRUVICA.xml:S1:12023:10	O
abnormalities	IMBRUVICA.xml:S1:12034:13	O
described	IMBRUVICA.xml:S1:12048:9	O
below	IMBRUVICA.xml:S1:12058:5	O
in	IMBRUVICA.xml:S1:12064:2	O
Tables	IMBRUVICA.xml:S1:12067:6	O
5	IMBRUVICA.xml:S1:12074:1	O
and	IMBRUVICA.xml:S1:12076:3	O
6	IMBRUVICA.xml:S1:12080:1	O
reflect	IMBRUVICA.xml:S1:12082:7	O
exposure	IMBRUVICA.xml:S1:12090:8	O
to	IMBRUVICA.xml:S1:12099:2	O
IMBRUVICA	IMBRUVICA.xml:S1:12102:9	O
with	IMBRUVICA.xml:S1:12112:4	O
a	IMBRUVICA.xml:S1:12117:1	O
median	IMBRUVICA.xml:S1:12119:6	O
duration	IMBRUVICA.xml:S1:12126:8	O
of	IMBRUVICA.xml:S1:12135:2	O
8.6	IMBRUVICA.xml:S1:12138:3	O
months	IMBRUVICA.xml:S1:12142:6	O
and	IMBRUVICA.xml:S1:12149:3	O
exposure	IMBRUVICA.xml:S1:12153:8	O
to	IMBRUVICA.xml:S1:12162:2	O
ofatumumab	IMBRUVICA.xml:S1:12165:10	O
with	IMBRUVICA.xml:S1:12176:4	O
a	IMBRUVICA.xml:S1:12181:1	O
median	IMBRUVICA.xml:S1:12183:6	O
of	IMBRUVICA.xml:S1:12190:2	O
5.3	IMBRUVICA.xml:S1:12193:3	O
months	IMBRUVICA.xml:S1:12197:6	O
in	IMBRUVICA.xml:S1:12204:2	O
Study	IMBRUVICA.xml:S1:12207:5	O
2	IMBRUVICA.xml:S1:12213:1	O
.	IMBRUVICA.xml:S1:12214:1	O

Table	IMBRUVICA.xml:S1:12220:5	O
5	IMBRUVICA.xml:S1:12226:1	O
:	IMBRUVICA.xml:S1:12227:1	O
Non	IMBRUVICA.xml:S1:12229:3	O
-	IMBRUVICA.xml:S1:12232:1	O
Hematologic	IMBRUVICA.xml:S1:12233:11	O
Adverse	IMBRUVICA.xml:S1:12245:7	O
Reactions	IMBRUVICA.xml:S1:12253:9	O
10%	IMBRUVICA.xml:S1:12266:3	O
Reported	IMBRUVICA.xml:S1:12270:8	O
in	IMBRUVICA.xml:S1:12279:2	O
Study	IMBRUVICA.xml:S1:12282:5	O
2	IMBRUVICA.xml:S1:12288:1	O

IMBRUVICA	IMBRUVICA.xml:S1:12326:9	O
(	IMBRUVICA.xml:S1:12335:1	O
N	IMBRUVICA.xml:S1:12336:1	O
195	IMBRUVICA.xml:S1:12338:3	O
)	IMBRUVICA.xml:S1:12341:1	O
Ofatumumab	IMBRUVICA.xml:S1:12345:10	O
(	IMBRUVICA.xml:S1:12355:1	O
N	IMBRUVICA.xml:S1:12356:1	O
191	IMBRUVICA.xml:S1:12358:3	O
)	IMBRUVICA.xml:S1:12361:1	O

System	IMBRUVICA.xml:S1:12367:6	O
Organ	IMBRUVICA.xml:S1:12374:5	O
Class	IMBRUVICA.xml:S1:12380:5	O
ADR	IMBRUVICA.xml:S1:12386:3	O
Term	IMBRUVICA.xml:S1:12390:4	O
All	IMBRUVICA.xml:S1:12402:3	O
Grades	IMBRUVICA.xml:S1:12406:6	O
(	IMBRUVICA.xml:S1:12413:1	O
)	IMBRUVICA.xml:S1:12415:1	O
Grade	IMBRUVICA.xml:S1:12420:5	O
3	IMBRUVICA.xml:S1:12426:1	O
or	IMBRUVICA.xml:S1:12428:2	O
4	IMBRUVICA.xml:S1:12431:1	O
(	IMBRUVICA.xml:S1:12433:1	O
)	IMBRUVICA.xml:S1:12435:1	O
All	IMBRUVICA.xml:S1:12440:3	O
Grades	IMBRUVICA.xml:S1:12444:6	O
(	IMBRUVICA.xml:S1:12451:1	O
)	IMBRUVICA.xml:S1:12453:1	O
Grade	IMBRUVICA.xml:S1:12458:5	O
3	IMBRUVICA.xml:S1:12464:1	O
or	IMBRUVICA.xml:S1:12466:2	O
4	IMBRUVICA.xml:S1:12469:1	O
(	IMBRUVICA.xml:S1:12471:1	O
)	IMBRUVICA.xml:S1:12473:1	O

Subjects	IMBRUVICA.xml:S1:12483:8	O

with	IMBRUVICA.xml:S1:12492:4	O
multiple	IMBRUVICA.xml:S1:12497:8	O
events	IMBRUVICA.xml:S1:12506:6	O
for	IMBRUVICA.xml:S1:12513:3	O
a	IMBRUVICA.xml:S1:12517:1	O
given	IMBRUVICA.xml:S1:12519:5	O
ADR	IMBRUVICA.xml:S1:12525:3	O
term	IMBRUVICA.xml:S1:12529:4	O
are	IMBRUVICA.xml:S1:12534:3	O
counted	IMBRUVICA.xml:S1:12538:7	O
once	IMBRUVICA.xml:S1:12546:4	O
only	IMBRUVICA.xml:S1:12551:4	O
for	IMBRUVICA.xml:S1:12556:3	O
each	IMBRUVICA.xml:S1:12560:4	O
ADR	IMBRUVICA.xml:S1:12565:3	O
term	IMBRUVICA.xml:S1:12569:4	O
.	IMBRUVICA.xml:S1:12573:1	O

The	IMBRUVICA.xml:S1:12579:3	O
system	IMBRUVICA.xml:S1:12583:6	O
organ	IMBRUVICA.xml:S1:12590:5	O
class	IMBRUVICA.xml:S1:12596:5	O
and	IMBRUVICA.xml:S1:12602:3	O
individual	IMBRUVICA.xml:S1:12606:10	O
ADR	IMBRUVICA.xml:S1:12617:3	O
terms	IMBRUVICA.xml:S1:12621:5	O
are	IMBRUVICA.xml:S1:12627:3	O
sorted	IMBRUVICA.xml:S1:12631:6	O
in	IMBRUVICA.xml:S1:12638:2	O
descending	IMBRUVICA.xml:S1:12641:10	O
frequency	IMBRUVICA.xml:S1:12652:9	O
order	IMBRUVICA.xml:S1:12662:5	O
in	IMBRUVICA.xml:S1:12668:2	O
the	IMBRUVICA.xml:S1:12671:3	O
IMBRUVICA	IMBRUVICA.xml:S1:12675:9	O
arm	IMBRUVICA.xml:S1:12685:3	O
.	IMBRUVICA.xml:S1:12688:1	O

Gastrointestinal	IMBRUVICA.xml:S1:12699:16	O

disorders	IMBRUVICA.xml:S1:12716:9	O

Diarrhea	IMBRUVICA.xml:S1:12812:8	B-AdverseReaction
48	IMBRUVICA.xml:S1:12851:2	O
4	IMBRUVICA.xml:S1:12871:1	O
18	IMBRUVICA.xml:S1:12889:2	O
2	IMBRUVICA.xml:S1:12909:1	O

Nausea	IMBRUVICA.xml:S1:12925:6	B-AdverseReaction
26	IMBRUVICA.xml:S1:12964:2	O
2	IMBRUVICA.xml:S1:12984:1	O
18	IMBRUVICA.xml:S1:13002:2	O
0	IMBRUVICA.xml:S1:13022:1	O

Stomatitis	IMBRUVICA.xml:S1:13038:10	B-AdverseReaction
17	IMBRUVICA.xml:S1:13077:2	O
1	IMBRUVICA.xml:S1:13097:1	O
6	IMBRUVICA.xml:S1:13116:1	O
1	IMBRUVICA.xml:S1:13135:1	O

Constipation	IMBRUVICA.xml:S1:13151:12	B-AdverseReaction
15	IMBRUVICA.xml:S1:13190:2	O
0	IMBRUVICA.xml:S1:13210:1	O
9	IMBRUVICA.xml:S1:13229:1	O
0	IMBRUVICA.xml:S1:13248:1	O

Vomiting	IMBRUVICA.xml:S1:13264:8	B-AdverseReaction
14	IMBRUVICA.xml:S1:13303:2	O
0	IMBRUVICA.xml:S1:13323:1	O
6	IMBRUVICA.xml:S1:13342:1	O
1	IMBRUVICA.xml:S1:13361:1	O

General	IMBRUVICA.xml:S1:13377:7	O
disorders	IMBRUVICA.xml:S1:13385:9	O
and	IMBRUVICA.xml:S1:13395:3	O
administration	IMBRUVICA.xml:S1:13399:14	O
site	IMBRUVICA.xml:S1:13414:4	O
conditions	IMBRUVICA.xml:S1:13419:10	O

Fatigue	IMBRUVICA.xml:S1:13514:7	B-AdverseReaction
28	IMBRUVICA.xml:S1:13553:2	O
2	IMBRUVICA.xml:S1:13573:1	O
30	IMBRUVICA.xml:S1:13591:2	O
2	IMBRUVICA.xml:S1:13611:1	O

Pyrexia	IMBRUVICA.xml:S1:13627:7	B-AdverseReaction
24	IMBRUVICA.xml:S1:13666:2	O
2	IMBRUVICA.xml:S1:13686:1	O
15	IMBRUVICA.xml:S1:13704:2	O
1	IMBRUVICA.xml:S1:13724:1	O

Infections	IMBRUVICA.xml:S1:13740:10	O
and	IMBRUVICA.xml:S1:13751:3	O
infestations	IMBRUVICA.xml:S1:13755:12	O

Upper	IMBRUVICA.xml:S1:13853:5	B-AdverseReaction
respiratory	IMBRUVICA.xml:S1:13859:11	I-AdverseReaction
tract	IMBRUVICA.xml:S1:13871:5	I-AdverseReaction
infection	IMBRUVICA.xml:S1:13877:9	I-AdverseReaction
16	IMBRUVICA.xml:S1:13895:2	O
1	IMBRUVICA.xml:S1:13915:1	O
11	IMBRUVICA.xml:S1:13933:2	O
2	IMBRUVICA.xml:S1:13953:1	O

Pneumonia	IMBRUVICA.xml:S1:13969:9	B-AdverseReaction
15	IMBRUVICA.xml:S1:14008:2	O
10	IMBRUVICA.xml:S1:14027:2	O
13	IMBRUVICA.xml:S1:14046:2	O
9	IMBRUVICA.xml:S1:14066:1	O

Sinusitis	IMBRUVICA.xml:S1:14082:9	B-AdverseReaction
11	IMBRUVICA.xml:S1:14121:2	O
1	IMBRUVICA.xml:S1:14141:1	O
6	IMBRUVICA.xml:S1:14160:1	O
0	IMBRUVICA.xml:S1:14179:1	O

Urinary	IMBRUVICA.xml:S1:14195:7	B-AdverseReaction
tract	IMBRUVICA.xml:S1:14203:5	I-AdverseReaction
infection	IMBRUVICA.xml:S1:14209:9	I-AdverseReaction
10	IMBRUVICA.xml:S1:14234:2	O
4	IMBRUVICA.xml:S1:14254:1	O
5	IMBRUVICA.xml:S1:14273:1	O
1	IMBRUVICA.xml:S1:14292:1	O

Skin	IMBRUVICA.xml:S1:14308:4	O
and	IMBRUVICA.xml:S1:14313:3	O
subcutaneous	IMBRUVICA.xml:S1:14317:12	O
tissue	IMBRUVICA.xml:S1:14330:6	O
disorders	IMBRUVICA.xml:S1:14337:9	O

Rash	IMBRUVICA.xml:S1:14431:4	B-AdverseReaction
24	IMBRUVICA.xml:S1:14470:2	O
3	IMBRUVICA.xml:S1:14490:1	O
13	IMBRUVICA.xml:S1:14508:2	O
0	IMBRUVICA.xml:S1:14528:1	O

Petechiae	IMBRUVICA.xml:S1:14544:9	B-AdverseReaction
14	IMBRUVICA.xml:S1:14583:2	O
0	IMBRUVICA.xml:S1:14603:1	O
1	IMBRUVICA.xml:S1:14622:1	O
0	IMBRUVICA.xml:S1:14641:1	O

Bruising	IMBRUVICA.xml:S1:14657:8	B-AdverseReaction
12	IMBRUVICA.xml:S1:14696:2	O
0	IMBRUVICA.xml:S1:14716:1	O
1	IMBRUVICA.xml:S1:14735:1	O
0	IMBRUVICA.xml:S1:14754:1	O

Musculoskeletal	IMBRUVICA.xml:S1:14770:15	O
and	IMBRUVICA.xml:S1:14786:3	O
connective	IMBRUVICA.xml:S1:14790:10	O
tissue	IMBRUVICA.xml:S1:14801:6	O
disorders	IMBRUVICA.xml:S1:14808:9	O

Musculoskeletal	IMBRUVICA.xml:S1:14902:15	B-AdverseReaction
Pain	IMBRUVICA.xml:S1:14918:4	I-AdverseReaction
28	IMBRUVICA.xml:S1:14941:2	O
2	IMBRUVICA.xml:S1:14961:1	O
18	IMBRUVICA.xml:S1:14979:2	O
1	IMBRUVICA.xml:S1:14999:1	O

Arthralgia	IMBRUVICA.xml:S1:15015:10	B-AdverseReaction
17	IMBRUVICA.xml:S1:15054:2	O
1	IMBRUVICA.xml:S1:15074:1	O
7	IMBRUVICA.xml:S1:15093:1	O
0	IMBRUVICA.xml:S1:15112:1	O

Nervous	IMBRUVICA.xml:S1:15128:7	O
system	IMBRUVICA.xml:S1:15136:6	O
disorders	IMBRUVICA.xml:S1:15143:9	O

Headache	IMBRUVICA.xml:S1:15241:8	B-AdverseReaction
14	IMBRUVICA.xml:S1:15280:2	O
1	IMBRUVICA.xml:S1:15300:1	O
6	IMBRUVICA.xml:S1:15319:1	O
0	IMBRUVICA.xml:S1:15338:1	O

Dizziness	IMBRUVICA.xml:S1:15354:9	B-AdverseReaction
11	IMBRUVICA.xml:S1:15393:2	O
0	IMBRUVICA.xml:S1:15413:1	O
5	IMBRUVICA.xml:S1:15432:1	O
0	IMBRUVICA.xml:S1:15451:1	O

Injury	IMBRUVICA.xml:S1:15467:6	O
,	IMBRUVICA.xml:S1:15473:1	O
poisoning	IMBRUVICA.xml:S1:15475:9	O
and	IMBRUVICA.xml:S1:15485:3	O
procedural	IMBRUVICA.xml:S1:15489:10	O
complications	IMBRUVICA.xml:S1:15500:13	O

Contusion	IMBRUVICA.xml:S1:15598:9	B-AdverseReaction
11	IMBRUVICA.xml:S1:15637:2	O
0	IMBRUVICA.xml:S1:15657:1	O
3	IMBRUVICA.xml:S1:15676:1	O
0	IMBRUVICA.xml:S1:15695:1	O

Eye	IMBRUVICA.xml:S1:15711:3	O
disorders	IMBRUVICA.xml:S1:15715:9	O

Vision	IMBRUVICA.xml:S1:15824:6	B-AdverseReaction
blurred	IMBRUVICA.xml:S1:15831:7	I-AdverseReaction
10	IMBRUVICA.xml:S1:15863:2	O
0	IMBRUVICA.xml:S1:15883:1	O
3	IMBRUVICA.xml:S1:15902:1	O
0	IMBRUVICA.xml:S1:15921:1	O

Table	IMBRUVICA.xml:S1:15944:5	O
6	IMBRUVICA.xml:S1:15950:1	O
:	IMBRUVICA.xml:S1:15951:1	O
Treatment	IMBRUVICA.xml:S1:15953:9	O
-	IMBRUVICA.xml:S1:15962:1	O
EmergentBased	IMBRUVICA.xml:S1:15963:13	O
on	IMBRUVICA.xml:S1:15977:2	O
laboratory	IMBRUVICA.xml:S1:15980:10	O
measurements	IMBRUVICA.xml:S1:15991:12	O
per	IMBRUVICA.xml:S1:16004:3	O
IWCLL	IMBRUVICA.xml:S1:16008:5	O
criteria	IMBRUVICA.xml:S1:16014:8	O
Decrease	IMBRUVICA.xml:S1:16023:8	B-AdverseReaction
of	IMBRUVICA.xml:S1:16032:2	I-AdverseReaction
Hemoglobin	IMBRUVICA.xml:S1:16035:10	I-AdverseReaction
,	IMBRUVICA.xml:S1:16045:1	O
Platelets	IMBRUVICA.xml:S1:16047:9	I-AdverseReaction
,	IMBRUVICA.xml:S1:16056:1	O
or	IMBRUVICA.xml:S1:16058:2	O
Neutrophils	IMBRUVICA.xml:S1:16061:11	I-AdverseReaction
in	IMBRUVICA.xml:S1:16073:2	O
Study	IMBRUVICA.xml:S1:16076:5	O
2	IMBRUVICA.xml:S1:16082:1	O

IMBRUVICA	IMBRUVICA.xml:S1:16119:9	O
(	IMBRUVICA.xml:S1:16128:1	O
N	IMBRUVICA.xml:S1:16129:1	O
195	IMBRUVICA.xml:S1:16131:3	O
)	IMBRUVICA.xml:S1:16134:1	O
Ofatumumab	IMBRUVICA.xml:S1:16138:10	O
(	IMBRUVICA.xml:S1:16148:1	O
N	IMBRUVICA.xml:S1:16149:1	O
191	IMBRUVICA.xml:S1:16151:3	O
)	IMBRUVICA.xml:S1:16154:1	O

All	IMBRUVICA.xml:S1:16194:3	O
Grades	IMBRUVICA.xml:S1:16198:6	O
(	IMBRUVICA.xml:S1:16205:1	O
)	IMBRUVICA.xml:S1:16207:1	O
Grade	IMBRUVICA.xml:S1:16212:5	O
3	IMBRUVICA.xml:S1:16218:1	O
or	IMBRUVICA.xml:S1:16220:2	O
4	IMBRUVICA.xml:S1:16223:1	O
(	IMBRUVICA.xml:S1:16225:1	O
)	IMBRUVICA.xml:S1:16227:1	O
All	IMBRUVICA.xml:S1:16233:3	O
Grades	IMBRUVICA.xml:S1:16237:6	O
(	IMBRUVICA.xml:S1:16244:1	O
)	IMBRUVICA.xml:S1:16246:1	O
Grade	IMBRUVICA.xml:S1:16251:5	O
3	IMBRUVICA.xml:S1:16257:1	O
or	IMBRUVICA.xml:S1:16259:2	O
4	IMBRUVICA.xml:S1:16262:1	O
(	IMBRUVICA.xml:S1:16264:1	O
)	IMBRUVICA.xml:S1:16266:1	O

Neutrophils	IMBRUVICA.xml:S1:16276:11	B-AdverseReaction

Decreased	IMBRUVICA.xml:S1:16288:9	I-AdverseReaction
51	IMBRUVICA.xml:S1:16316:2	O
23	IMBRUVICA.xml:S1:16335:2	O
57	IMBRUVICA.xml:S1:16355:2	O
26	IMBRUVICA.xml:S1:16374:2	O

Platelets	IMBRUVICA.xml:S1:16389:9	B-AdverseReaction
Decreased	IMBRUVICA.xml:S1:16399:9	I-AdverseReaction
52	IMBRUVICA.xml:S1:16429:2	O
5	IMBRUVICA.xml:S1:16449:1	O
45	IMBRUVICA.xml:S1:16468:2	O
10	IMBRUVICA.xml:S1:16487:2	O

Hemoglobin	IMBRUVICA.xml:S1:16502:10	B-AdverseReaction
Decreased	IMBRUVICA.xml:S1:16513:9	I-AdverseReaction
36	IMBRUVICA.xml:S1:16542:2	O
0	IMBRUVICA.xml:S1:16562:1	O
21	IMBRUVICA.xml:S1:16581:2	O
0	IMBRUVICA.xml:S1:16601:1	O

Waldenstrom	IMBRUVICA.xml:S1:16629:11	O
's	IMBRUVICA.xml:S1:16640:2	O
Macroglobulinemia	IMBRUVICA.xml:S1:16643:17	O

The	IMBRUVICA.xml:S1:16667:3	O

data	IMBRUVICA.xml:S1:16671:4	O
described	IMBRUVICA.xml:S1:16676:9	O
below	IMBRUVICA.xml:S1:16686:5	O
reflect	IMBRUVICA.xml:S1:16692:7	O
exposure	IMBRUVICA.xml:S1:16700:8	O
to	IMBRUVICA.xml:S1:16709:2	O
IMBRUVICA	IMBRUVICA.xml:S1:16712:9	O
in	IMBRUVICA.xml:S1:16722:2	O
an	IMBRUVICA.xml:S1:16725:2	O
open	IMBRUVICA.xml:S1:16728:4	O
label	IMBRUVICA.xml:S1:16733:5	O
clinical	IMBRUVICA.xml:S1:16739:8	O
trial	IMBRUVICA.xml:S1:16748:5	O
that	IMBRUVICA.xml:S1:16754:4	O
included	IMBRUVICA.xml:S1:16759:8	O
63	IMBRUVICA.xml:S1:16768:2	O
patients	IMBRUVICA.xml:S1:16771:8	O
with	IMBRUVICA.xml:S1:16780:4	O
previously	IMBRUVICA.xml:S1:16785:10	O
treated	IMBRUVICA.xml:S1:16796:7	O
WM	IMBRUVICA.xml:S1:16804:2	O
.	IMBRUVICA.xml:S1:16806:1	O

The	IMBRUVICA.xml:S1:16812:3	O
most	IMBRUVICA.xml:S1:16816:4	O
commonly	IMBRUVICA.xml:S1:16821:8	O
occurring	IMBRUVICA.xml:S1:16830:9	O
adverse	IMBRUVICA.xml:S1:16840:7	O
reactions	IMBRUVICA.xml:S1:16848:9	O
in	IMBRUVICA.xml:S1:16858:2	O
the	IMBRUVICA.xml:S1:16861:3	O
WM	IMBRUVICA.xml:S1:16865:2	O
trial	IMBRUVICA.xml:S1:16868:5	O
(	IMBRUVICA.xml:S1:16874:1	O
20%	IMBRUVICA.xml:S1:16878:3	O
)	IMBRUVICA.xml:S1:16881:1	O
were	IMBRUVICA.xml:S1:16883:4	O
neutropenia	IMBRUVICA.xml:S1:16888:11	B-AdverseReaction
,	IMBRUVICA.xml:S1:16899:1	O
thrombocytopenia	IMBRUVICA.xml:S1:16901:16	B-AdverseReaction
,	IMBRUVICA.xml:S1:16917:1	O
diarrhea	IMBRUVICA.xml:S1:16919:8	B-AdverseReaction
,	IMBRUVICA.xml:S1:16927:1	O
rash	IMBRUVICA.xml:S1:16929:4	B-AdverseReaction
,	IMBRUVICA.xml:S1:16933:1	O
nausea	IMBRUVICA.xml:S1:16935:6	B-AdverseReaction
,	IMBRUVICA.xml:S1:16941:1	O
muscle	IMBRUVICA.xml:S1:16943:6	B-AdverseReaction
spasms	IMBRUVICA.xml:S1:16950:6	I-AdverseReaction
,	IMBRUVICA.xml:S1:16956:1	O
and	IMBRUVICA.xml:S1:16958:3	O
fatigue	IMBRUVICA.xml:S1:16962:7	B-AdverseReaction
.	IMBRUVICA.xml:S1:16969:1	O

Six	IMBRUVICA.xml:S1:16975:3	O
percent	IMBRUVICA.xml:S1:16979:7	O
of	IMBRUVICA.xml:S1:16987:2	O
patients	IMBRUVICA.xml:S1:16990:8	O
receiving	IMBRUVICA.xml:S1:16999:9	O
IMBRUVICA	IMBRUVICA.xml:S1:17009:9	O
in	IMBRUVICA.xml:S1:17019:2	O
the	IMBRUVICA.xml:S1:17022:3	O
WM	IMBRUVICA.xml:S1:17026:2	O
trial	IMBRUVICA.xml:S1:17029:5	O
discontinued	IMBRUVICA.xml:S1:17035:12	O
treatment	IMBRUVICA.xml:S1:17048:9	O
due	IMBRUVICA.xml:S1:17058:3	O
to	IMBRUVICA.xml:S1:17062:2	O
adverse	IMBRUVICA.xml:S1:17065:7	O
events	IMBRUVICA.xml:S1:17073:6	O
.	IMBRUVICA.xml:S1:17079:1	O

Adverse	IMBRUVICA.xml:S1:17081:7	O
events	IMBRUVICA.xml:S1:17089:6	O
leading	IMBRUVICA.xml:S1:17096:7	O
to	IMBRUVICA.xml:S1:17104:2	O
dose	IMBRUVICA.xml:S1:17107:4	O
reduction	IMBRUVICA.xml:S1:17112:9	O
occurred	IMBRUVICA.xml:S1:17122:8	O
in	IMBRUVICA.xml:S1:17131:2	O
11%	IMBRUVICA.xml:S1:17134:3	O
of	IMBRUVICA.xml:S1:17138:2	O
patients	IMBRUVICA.xml:S1:17141:8	O
.	IMBRUVICA.xml:S1:17149:1	O

Adverse	IMBRUVICA.xml:S1:17155:7	O
reactions	IMBRUVICA.xml:S1:17163:9	O
and	IMBRUVICA.xml:S1:17173:3	O
laboratory	IMBRUVICA.xml:S1:17177:10	O
abnormalities	IMBRUVICA.xml:S1:17188:13	O
described	IMBRUVICA.xml:S1:17202:9	O
below	IMBRUVICA.xml:S1:17212:5	O
in	IMBRUVICA.xml:S1:17218:2	O
Tables	IMBRUVICA.xml:S1:17221:6	O
7	IMBRUVICA.xml:S1:17228:1	O
and	IMBRUVICA.xml:S1:17230:3	O
8	IMBRUVICA.xml:S1:17234:1	O
reflect	IMBRUVICA.xml:S1:17236:7	O
exposure	IMBRUVICA.xml:S1:17244:8	O
to	IMBRUVICA.xml:S1:17253:2	O
IMBRUVICA	IMBRUVICA.xml:S1:17256:9	O
with	IMBRUVICA.xml:S1:17266:4	O
a	IMBRUVICA.xml:S1:17271:1	O
median	IMBRUVICA.xml:S1:17273:6	O
duration	IMBRUVICA.xml:S1:17280:8	O
of	IMBRUVICA.xml:S1:17289:2	O
11.7	IMBRUVICA.xml:S1:17292:4	O
months	IMBRUVICA.xml:S1:17297:6	O
in	IMBRUVICA.xml:S1:17304:2	O
the	IMBRUVICA.xml:S1:17307:3	O
WM	IMBRUVICA.xml:S1:17311:2	O
trial	IMBRUVICA.xml:S1:17314:5	O
.	IMBRUVICA.xml:S1:17319:1	O

Table	IMBRUVICA.xml:S1:17325:5	O
7	IMBRUVICA.xml:S1:17331:1	O
:	IMBRUVICA.xml:S1:17332:1	O
Non	IMBRUVICA.xml:S1:17334:3	O
-	IMBRUVICA.xml:S1:17337:1	O
Hematologic	IMBRUVICA.xml:S1:17338:11	O
Adverse	IMBRUVICA.xml:S1:17350:7	O
Reactions	IMBRUVICA.xml:S1:17358:9	O
in	IMBRUVICA.xml:S1:17368:2	O
10%	IMBRUVICA.xml:S1:17374:3	O
of	IMBRUVICA.xml:S1:17378:2	O
Patients	IMBRUVICA.xml:S1:17381:8	O
with	IMBRUVICA.xml:S1:17390:4	O
Waldenstrom	IMBRUVICA.xml:S1:17395:11	O
's	IMBRUVICA.xml:S1:17406:2	O
Macroglobulinemia	IMBRUVICA.xml:S1:17409:17	O
(	IMBRUVICA.xml:S1:17427:1	O
N	IMBRUVICA.xml:S1:17428:1	O
63	IMBRUVICA.xml:S1:17430:2	O
)	IMBRUVICA.xml:S1:17432:1	O

System	IMBRUVICA.xml:S1:17436:6	O
Organ	IMBRUVICA.xml:S1:17443:5	O
Class	IMBRUVICA.xml:S1:17449:5	O
Preferred	IMBRUVICA.xml:S1:17468:9	O
Term	IMBRUVICA.xml:S1:17478:4	O
All	IMBRUVICA.xml:S1:17503:3	O
Grades	IMBRUVICA.xml:S1:17507:6	O
(	IMBRUVICA.xml:S1:17514:1	O
)	IMBRUVICA.xml:S1:17516:1	O
Grade	IMBRUVICA.xml:S1:17524:5	O
3	IMBRUVICA.xml:S1:17530:1	O
or	IMBRUVICA.xml:S1:17532:2	O
4	IMBRUVICA.xml:S1:17535:1	O
(	IMBRUVICA.xml:S1:17537:1	O
)	IMBRUVICA.xml:S1:17539:1	O

The	IMBRUVICA.xml:S1:17550:3	O

system	IMBRUVICA.xml:S1:17554:6	O
organ	IMBRUVICA.xml:S1:17561:5	O
class	IMBRUVICA.xml:S1:17567:5	O
and	IMBRUVICA.xml:S1:17573:3	O
individual	IMBRUVICA.xml:S1:17577:10	O
ADR	IMBRUVICA.xml:S1:17588:3	O
terms	IMBRUVICA.xml:S1:17592:5	O
are	IMBRUVICA.xml:S1:17598:3	O
sorted	IMBRUVICA.xml:S1:17602:6	O
in	IMBRUVICA.xml:S1:17609:2	O
descending	IMBRUVICA.xml:S1:17612:10	O
frequency	IMBRUVICA.xml:S1:17623:9	O
order	IMBRUVICA.xml:S1:17633:5	O
.	IMBRUVICA.xml:S1:17638:1	O

Gastrointestinal	IMBRUVICA.xml:S1:17647:16	O

disorders	IMBRUVICA.xml:S1:17664:9	O
Diarrhea	IMBRUVICA.xml:S1:17679:8	B-AdverseReaction
37	IMBRUVICA.xml:S1:17720:2	O
0	IMBRUVICA.xml:S1:17742:1	O

Nausea	IMBRUVICA.xml:S1:17790:6	B-AdverseReaction
21	IMBRUVICA.xml:S1:17831:2	O
0	IMBRUVICA.xml:S1:17853:1	O

Stomatitis	IMBRUVICA.xml:S1:17901:10	B-AdverseReaction
16	IMBRUVICA.xml:S1:17942:2	O
0	IMBRUVICA.xml:S1:17964:1	O

Gastroesophageal	IMBRUVICA.xml:S1:18012:16	B-AdverseReaction
reflux	IMBRUVICA.xml:S1:18029:6	I-AdverseReaction
disease	IMBRUVICA.xml:S1:18036:7	I-AdverseReaction
13	IMBRUVICA.xml:S1:18054:2	O
0	IMBRUVICA.xml:S1:18076:1	O

Skin	IMBRUVICA.xml:S1:18092:4	O
and	IMBRUVICA.xml:S1:18097:3	O
subcutaneous	IMBRUVICA.xml:S1:18101:12	O
tissue	IMBRUVICA.xml:S1:18114:6	O
disorders	IMBRUVICA.xml:S1:18121:9	O
Rash	IMBRUVICA.xml:S1:18132:4	B-AdverseReaction
22	IMBRUVICA.xml:S1:18173:2	O
0	IMBRUVICA.xml:S1:18195:1	O

Bruising	IMBRUVICA.xml:S1:18211:8	B-AdverseReaction
16	IMBRUVICA.xml:S1:18243:2	O
0	IMBRUVICA.xml:S1:18284:1	O

Pruritus	IMBRUVICA.xml:S1:18300:8	B-AdverseReaction
11	IMBRUVICA.xml:S1:18332:2	O
0	IMBRUVICA.xml:S1:18373:1	O

General	IMBRUVICA.xml:S1:18389:7	O
disorders	IMBRUVICA.xml:S1:18397:9	O
and	IMBRUVICA.xml:S1:18407:3	O
administrative	IMBRUVICA.xml:S1:18411:14	O
site	IMBRUVICA.xml:S1:18426:4	O
conditions	IMBRUVICA.xml:S1:18431:10	O
Fatigue	IMBRUVICA.xml:S1:18443:7	B-AdverseReaction
21	IMBRUVICA.xml:S1:18484:2	O
0	IMBRUVICA.xml:S1:18506:1	O

Musculoskeletal	IMBRUVICA.xml:S1:18522:15	O
and	IMBRUVICA.xml:S1:18538:3	O
connective	IMBRUVICA.xml:S1:18542:10	O
tissue	IMBRUVICA.xml:S1:18553:6	O
disorders	IMBRUVICA.xml:S1:18560:9	O
Muscle	IMBRUVICA.xml:S1:18571:6	B-AdverseReaction
spasms	IMBRUVICA.xml:S1:18578:6	I-AdverseReaction
21	IMBRUVICA.xml:S1:18612:2	O
0	IMBRUVICA.xml:S1:18634:1	O

Arthropathy	IMBRUVICA.xml:S1:18650:11	B-AdverseReaction
13	IMBRUVICA.xml:S1:18682:2	O
0	IMBRUVICA.xml:S1:18723:1	O

Infections	IMBRUVICA.xml:S1:18739:10	O
and	IMBRUVICA.xml:S1:18750:3	O
infestations	IMBRUVICA.xml:S1:18754:12	O
Upper	IMBRUVICA.xml:S1:18771:5	B-AdverseReaction
respiratory	IMBRUVICA.xml:S1:18777:11	I-AdverseReaction
tract	IMBRUVICA.xml:S1:18789:5	I-AdverseReaction
infection	IMBRUVICA.xml:S1:18795:9	I-AdverseReaction
19	IMBRUVICA.xml:S1:18815:2	O
0	IMBRUVICA.xml:S1:18837:1	O

Sinusitis	IMBRUVICA.xml:S1:18853:9	B-AdverseReaction
19	IMBRUVICA.xml:S1:18885:2	O
0	IMBRUVICA.xml:S1:18926:1	O

Pneumonia	IMBRUVICA.xml:S1:18942:9	B-AdverseReaction
14	IMBRUVICA.xml:S1:18974:2	O
6	IMBRUVICA.xml:S1:19015:1	O

Skin	IMBRUVICA.xml:S1:19031:4	B-AdverseReaction
infection	IMBRUVICA.xml:S1:19036:9	I-AdverseReaction
14	IMBRUVICA.xml:S1:19063:2	O
2	IMBRUVICA.xml:S1:19104:1	O

Respiratory	IMBRUVICA.xml:S1:19120:11	O
,	IMBRUVICA.xml:S1:19131:1	O
thoracic	IMBRUVICA.xml:S1:19133:8	O
and	IMBRUVICA.xml:S1:19142:3	O
mediastinal	IMBRUVICA.xml:S1:19146:11	O
disorders	IMBRUVICA.xml:S1:19158:9	O
Epistaxis	IMBRUVICA.xml:S1:19169:9	B-AdverseReaction
19	IMBRUVICA.xml:S1:19210:2	O
0	IMBRUVICA.xml:S1:19232:1	O

Cough	IMBRUVICA.xml:S1:19248:5	B-AdverseReaction
13	IMBRUVICA.xml:S1:19280:2	O
0	IMBRUVICA.xml:S1:19321:1	O

Nervous	IMBRUVICA.xml:S1:19337:7	O
system	IMBRUVICA.xml:S1:19345:6	O
disorders	IMBRUVICA.xml:S1:19352:9	O
Dizziness	IMBRUVICA.xml:S1:19369:9	B-AdverseReaction
14	IMBRUVICA.xml:S1:19410:2	O
0	IMBRUVICA.xml:S1:19432:1	O

Headache	IMBRUVICA.xml:S1:19480:8	B-AdverseReaction
13	IMBRUVICA.xml:S1:19521:2	O
0	IMBRUVICA.xml:S1:19543:1	O

Neoplasms	IMBRUVICA.xml:S1:19559:9	O
benign	IMBRUVICA.xml:S1:19569:6	O
,	IMBRUVICA.xml:S1:19575:1	O
malignant	IMBRUVICA.xml:S1:19577:9	O
,	IMBRUVICA.xml:S1:19586:1	O
and	IMBRUVICA.xml:S1:19588:3	O
unspecified	IMBRUVICA.xml:S1:19592:11	O
(	IMBRUVICA.xml:S1:19604:1	O
including	IMBRUVICA.xml:S1:19605:9	O
cysts	IMBRUVICA.xml:S1:19615:5	O
and	IMBRUVICA.xml:S1:19621:3	O
polyps	IMBRUVICA.xml:S1:19625:6	O
)	IMBRUVICA.xml:S1:19631:1	O
Skin	IMBRUVICA.xml:S1:19634:4	B-AdverseReaction
cancer	IMBRUVICA.xml:S1:19639:6	I-AdverseReaction
11	IMBRUVICA.xml:S1:19675:2	O
0	IMBRUVICA.xml:S1:19697:1	O

Table	IMBRUVICA.xml:S1:19721:5	O
8	IMBRUVICA.xml:S1:19727:1	O
:	IMBRUVICA.xml:S1:19728:1	O
Treatment	IMBRUVICA.xml:S1:19730:9	O
-	IMBRUVICA.xml:S1:19739:1	O
EmergentBased	IMBRUVICA.xml:S1:19740:13	O
on	IMBRUVICA.xml:S1:19754:2	O
laboratory	IMBRUVICA.xml:S1:19757:10	O
measurements	IMBRUVICA.xml:S1:19768:12	O
.	IMBRUVICA.xml:S1:19780:1	O

Decrease	IMBRUVICA.xml:S1:19782:8	B-AdverseReaction
of	IMBRUVICA.xml:S1:19791:2	I-AdverseReaction
Hemoglobin	IMBRUVICA.xml:S1:19794:10	I-AdverseReaction
,	IMBRUVICA.xml:S1:19804:1	O
Platelets	IMBRUVICA.xml:S1:19806:9	I-AdverseReaction
,	IMBRUVICA.xml:S1:19815:1	O
or	IMBRUVICA.xml:S1:19817:2	O
Neutrophils	IMBRUVICA.xml:S1:19820:11	I-AdverseReaction
in	IMBRUVICA.xml:S1:19832:2	O
Patients	IMBRUVICA.xml:S1:19835:8	O
with	IMBRUVICA.xml:S1:19844:4	O
WM	IMBRUVICA.xml:S1:19849:2	O
(	IMBRUVICA.xml:S1:19852:1	O
N	IMBRUVICA.xml:S1:19853:1	O
63	IMBRUVICA.xml:S1:19855:2	O
)	IMBRUVICA.xml:S1:19857:1	O

Percent	IMBRUVICA.xml:S1:19900:7	O
of	IMBRUVICA.xml:S1:19908:2	O
Patients	IMBRUVICA.xml:S1:19911:8	O
(	IMBRUVICA.xml:S1:19920:1	O
N	IMBRUVICA.xml:S1:19921:1	O
63	IMBRUVICA.xml:S1:19923:2	O
)	IMBRUVICA.xml:S1:19925:1	O

All	IMBRUVICA.xml:S1:19935:3	O
Grades	IMBRUVICA.xml:S1:19939:6	O
(	IMBRUVICA.xml:S1:19946:1	O
)	IMBRUVICA.xml:S1:19948:1	O
Grade	IMBRUVICA.xml:S1:19979:5	O
3	IMBRUVICA.xml:S1:19985:1	O
or	IMBRUVICA.xml:S1:19987:2	O
4	IMBRUVICA.xml:S1:19990:1	O
(	IMBRUVICA.xml:S1:19992:1	O
)	IMBRUVICA.xml:S1:19994:1	O

Platelets	IMBRUVICA.xml:S1:20012:9	B-AdverseReaction

Decreased	IMBRUVICA.xml:S1:20022:9	I-AdverseReaction
43	IMBRUVICA.xml:S1:20063:2	O
13	IMBRUVICA.xml:S1:20098:2	O

Neutrophils	IMBRUVICA.xml:S1:20121:11	B-AdverseReaction
Decreased	IMBRUVICA.xml:S1:20133:9	I-AdverseReaction
44	IMBRUVICA.xml:S1:20172:2	O
19	IMBRUVICA.xml:S1:20207:2	O

Hemoglobin	IMBRUVICA.xml:S1:20230:10	B-AdverseReaction
Decreased	IMBRUVICA.xml:S1:20241:9	I-AdverseReaction
13	IMBRUVICA.xml:S1:20281:2	O
8	IMBRUVICA.xml:S1:20317:1	O

6	IMBRUVICA.xml:S1:20349:1	O
.	IMBRUVICA.xml:S1:20350:1	O

2	IMBRUVICA.xml:S1:20352:1	O
Postmarketing	IMBRUVICA.xml:S1:20354:13	O
Experience	IMBRUVICA.xml:S1:20368:10	O

The	IMBRUVICA.xml:S1:20382:3	O
following	IMBRUVICA.xml:S1:20386:9	O
adverse	IMBRUVICA.xml:S1:20396:7	O
reactions	IMBRUVICA.xml:S1:20404:9	O
have	IMBRUVICA.xml:S1:20414:4	O
been	IMBRUVICA.xml:S1:20419:4	O
identified	IMBRUVICA.xml:S1:20424:10	O
during	IMBRUVICA.xml:S1:20435:6	O
post	IMBRUVICA.xml:S1:20442:4	O
-	IMBRUVICA.xml:S1:20446:1	O
approval	IMBRUVICA.xml:S1:20447:8	O
use	IMBRUVICA.xml:S1:20456:3	O
of	IMBRUVICA.xml:S1:20460:2	O
IMBRUVICA	IMBRUVICA.xml:S1:20463:9	O
.	IMBRUVICA.xml:S1:20472:1	O

Because	IMBRUVICA.xml:S1:20474:7	O
these	IMBRUVICA.xml:S1:20482:5	O
reactions	IMBRUVICA.xml:S1:20488:9	O
are	IMBRUVICA.xml:S1:20498:3	O
reported	IMBRUVICA.xml:S1:20502:8	O
voluntarily	IMBRUVICA.xml:S1:20511:11	O
from	IMBRUVICA.xml:S1:20523:4	O
a	IMBRUVICA.xml:S1:20528:1	O
population	IMBRUVICA.xml:S1:20530:10	O
of	IMBRUVICA.xml:S1:20541:2	O
uncertain	IMBRUVICA.xml:S1:20544:9	O
size	IMBRUVICA.xml:S1:20554:4	O
,	IMBRUVICA.xml:S1:20558:1	O
it	IMBRUVICA.xml:S1:20560:2	O
is	IMBRUVICA.xml:S1:20563:2	O
not	IMBRUVICA.xml:S1:20566:3	O
always	IMBRUVICA.xml:S1:20570:6	O
possible	IMBRUVICA.xml:S1:20577:8	O
to	IMBRUVICA.xml:S1:20586:2	O
reliably	IMBRUVICA.xml:S1:20589:8	O
estimate	IMBRUVICA.xml:S1:20598:8	O
their	IMBRUVICA.xml:S1:20607:5	O
frequency	IMBRUVICA.xml:S1:20613:9	O
or	IMBRUVICA.xml:S1:20623:2	O
establish	IMBRUVICA.xml:S1:20626:9	O
a	IMBRUVICA.xml:S1:20636:1	O
causal	IMBRUVICA.xml:S1:20638:6	O
relationship	IMBRUVICA.xml:S1:20645:12	O
to	IMBRUVICA.xml:S1:20658:2	O
drug	IMBRUVICA.xml:S1:20661:4	O
exposure	IMBRUVICA.xml:S1:20666:8	O
.	IMBRUVICA.xml:S1:20674:1	O

Hypersensitivity	IMBRUVICA.xml:S1:20680:16	B-AdverseReaction
reactions	IMBRUVICA.xml:S1:20697:9	I-AdverseReaction
including	IMBRUVICA.xml:S1:20707:9	O
anaphylactic	IMBRUVICA.xml:S1:20717:12	B-AdverseReaction
shock	IMBRUVICA.xml:S1:20730:5	I-AdverseReaction
(	IMBRUVICA.xml:S1:20736:1	O
fatal	IMBRUVICA.xml:S1:20737:5	B-AdverseReaction
)	IMBRUVICA.xml:S1:20742:1	O
,	IMBRUVICA.xml:S1:20743:1	O
urticaria	IMBRUVICA.xml:S1:20745:9	B-AdverseReaction
,	IMBRUVICA.xml:S1:20754:1	O
and	IMBRUVICA.xml:S1:20756:3	O
angioedema	IMBRUVICA.xml:S1:20760:10	B-AdverseReaction
have	IMBRUVICA.xml:S1:20771:4	O
been	IMBRUVICA.xml:S1:20776:4	O
reported	IMBRUVICA.xml:S1:20781:8	O
.	IMBRUVICA.xml:S1:20789:1	O
5	IMBRUVICA.xml:S2:4:1	O
WARNINGS	IMBRUVICA.xml:S2:6:8	O
AND	IMBRUVICA.xml:S2:15:3	O
PRECAUTIONS	IMBRUVICA.xml:S2:19:11	O

EXCERPT	IMBRUVICA.xml:S2:37:7	O
:	IMBRUVICA.xml:S2:44:1	O
Hemorrhage	IMBRUVICA.xml:S2:52:10	B-AdverseReaction
:	IMBRUVICA.xml:S2:62:1	O
Monitor	IMBRUVICA.xml:S2:64:7	O
for	IMBRUVICA.xml:S2:72:3	O
bleeding	IMBRUVICA.xml:S2:76:8	O
(	IMBRUVICA.xml:S2:85:1	O
5.1	IMBRUVICA.xml:S2:88:3	O
)	IMBRUVICA.xml:S2:93:1	O
.	IMBRUVICA.xml:S2:94:1	O

Infections	IMBRUVICA.xml:S2:101:10	B-AdverseReaction
:	IMBRUVICA.xml:S2:111:1	O
Monitor	IMBRUVICA.xml:S2:113:7	O
patients	IMBRUVICA.xml:S2:121:8	O
for	IMBRUVICA.xml:S2:130:3	O
fever	IMBRUVICA.xml:S2:134:5	O
and	IMBRUVICA.xml:S2:140:3	O
infections	IMBRUVICA.xml:S2:144:10	O
and	IMBRUVICA.xml:S2:155:3	O
evaluate	IMBRUVICA.xml:S2:159:8	O
promptly	IMBRUVICA.xml:S2:168:8	O
(	IMBRUVICA.xml:S2:177:1	O
5.2	IMBRUVICA.xml:S2:180:3	O
)	IMBRUVICA.xml:S2:185:1	O
.	IMBRUVICA.xml:S2:186:1	O

Cytopenias	IMBRUVICA.xml:S2:193:10	B-AdverseReaction
:	IMBRUVICA.xml:S2:203:1	O
Check	IMBRUVICA.xml:S2:205:5	O
complete	IMBRUVICA.xml:S2:211:8	O
blood	IMBRUVICA.xml:S2:220:5	O
counts	IMBRUVICA.xml:S2:226:6	O
monthly	IMBRUVICA.xml:S2:233:7	O
(	IMBRUVICA.xml:S2:241:1	O
5.3	IMBRUVICA.xml:S2:244:3	O
)	IMBRUVICA.xml:S2:249:1	O
.	IMBRUVICA.xml:S2:250:1	O

Atrial	IMBRUVICA.xml:S2:257:6	B-AdverseReaction
Fibrillation	IMBRUVICA.xml:S2:264:12	I-AdverseReaction
:	IMBRUVICA.xml:S2:276:1	O
Monitor	IMBRUVICA.xml:S2:278:7	O
patients	IMBRUVICA.xml:S2:286:8	O
for	IMBRUVICA.xml:S2:295:3	O
atrial	IMBRUVICA.xml:S2:299:6	O
fibrillation	IMBRUVICA.xml:S2:306:12	O
(	IMBRUVICA.xml:S2:319:1	O
5.4	IMBRUVICA.xml:S2:322:3	O
)	IMBRUVICA.xml:S2:327:1	O
.	IMBRUVICA.xml:S2:328:1	O

Second	IMBRUVICA.xml:S2:335:6	B-AdverseReaction
Primary	IMBRUVICA.xml:S2:342:7	I-AdverseReaction
Malignancies	IMBRUVICA.xml:S2:350:12	I-AdverseReaction
:	IMBRUVICA.xml:S2:362:1	O
Other	IMBRUVICA.xml:S2:364:5	O
malignancies	IMBRUVICA.xml:S2:370:12	B-AdverseReaction
have	IMBRUVICA.xml:S2:383:4	O
occurred	IMBRUVICA.xml:S2:388:8	O
in	IMBRUVICA.xml:S2:397:2	O
patients	IMBRUVICA.xml:S2:400:8	O
,	IMBRUVICA.xml:S2:408:1	O
including	IMBRUVICA.xml:S2:410:9	O
skin	IMBRUVICA.xml:S2:420:4	B-AdverseReaction
cancers	IMBRUVICA.xml:S2:425:7	I-AdverseReaction
,	IMBRUVICA.xml:S2:432:1	O
and	IMBRUVICA.xml:S2:434:3	O
other	IMBRUVICA.xml:S2:438:5	O
carcinomas	IMBRUVICA.xml:S2:444:10	B-AdverseReaction
(	IMBRUVICA.xml:S2:455:1	O
5.5	IMBRUVICA.xml:S2:458:3	O
)	IMBRUVICA.xml:S2:463:1	O
.	IMBRUVICA.xml:S2:464:1	O

Tumor	IMBRUVICA.xml:S2:471:5	B-AdverseReaction
Lysis	IMBRUVICA.xml:S2:477:5	I-AdverseReaction
Syndrome	IMBRUVICA.xml:S2:483:8	I-AdverseReaction
(	IMBRUVICA.xml:S2:492:1	O
TLS	IMBRUVICA.xml:S2:493:3	B-AdverseReaction
)	IMBRUVICA.xml:S2:496:1	O
:	IMBRUVICA.xml:S2:497:1	O
Monitor	IMBRUVICA.xml:S2:499:7	O
patients	IMBRUVICA.xml:S2:507:8	O
at	IMBRUVICA.xml:S2:516:2	O
risk	IMBRUVICA.xml:S2:519:4	O
for	IMBRUVICA.xml:S2:524:3	O
TLS	IMBRUVICA.xml:S2:528:3	O
(	IMBRUVICA.xml:S2:532:1	O
e	IMBRUVICA.xml:S2:533:1	O
.	IMBRUVICA.xml:S2:534:1	O
g	IMBRUVICA.xml:S2:535:1	O
.	IMBRUVICA.xml:S2:536:1	O

high	IMBRUVICA.xml:S2:538:4	O
tumor	IMBRUVICA.xml:S2:543:5	O
burden	IMBRUVICA.xml:S2:549:6	O
)	IMBRUVICA.xml:S2:555:1	O
(	IMBRUVICA.xml:S2:557:1	O
5.6	IMBRUVICA.xml:S2:560:3	O
)	IMBRUVICA.xml:S2:565:1	O
.	IMBRUVICA.xml:S2:566:1	O

Embryo	IMBRUVICA.xml:S2:573:6	B-AdverseReaction
-	IMBRUVICA.xml:S2:579:1	I-AdverseReaction
Fetal	IMBRUVICA.xml:S2:580:5	I-AdverseReaction
Toxicity	IMBRUVICA.xml:S2:586:8	I-AdverseReaction
:	IMBRUVICA.xml:S2:594:1	O
Can	IMBRUVICA.xml:S2:596:3	B-Factor
cause	IMBRUVICA.xml:S2:600:5	O
fetal	IMBRUVICA.xml:S2:606:5	B-AdverseReaction
harm	IMBRUVICA.xml:S2:612:4	I-AdverseReaction
.	IMBRUVICA.xml:S2:616:1	O

Advise	IMBRUVICA.xml:S2:618:6	O
women	IMBRUVICA.xml:S2:625:5	O
of	IMBRUVICA.xml:S2:631:2	O
the	IMBRUVICA.xml:S2:634:3	O
potential	IMBRUVICA.xml:S2:638:9	O
risk	IMBRUVICA.xml:S2:648:4	O
to	IMBRUVICA.xml:S2:653:2	O
a	IMBRUVICA.xml:S2:656:1	O
fetus	IMBRUVICA.xml:S2:658:5	O
and	IMBRUVICA.xml:S2:664:3	O
to	IMBRUVICA.xml:S2:668:2	O
avoid	IMBRUVICA.xml:S2:671:5	O
pregnancy	IMBRUVICA.xml:S2:677:9	O
while	IMBRUVICA.xml:S2:687:5	O
taking	IMBRUVICA.xml:S2:693:6	O
the	IMBRUVICA.xml:S2:700:3	O
drug	IMBRUVICA.xml:S2:704:4	O
(	IMBRUVICA.xml:S2:709:1	O
5.7	IMBRUVICA.xml:S2:712:3	O
)	IMBRUVICA.xml:S2:717:1	O
.	IMBRUVICA.xml:S2:718:1	O

5.1	IMBRUVICA.xml:S2:732:3	O

Hemorrhage	IMBRUVICA.xml:S2:736:10	O

Fatal	IMBRUVICA.xml:S2:753:5	B-AdverseReaction

bleeding	IMBRUVICA.xml:S2:759:8	B-AdverseReaction
events	IMBRUVICA.xml:S2:768:6	I-AdverseReaction
have	IMBRUVICA.xml:S2:775:4	O
occurred	IMBRUVICA.xml:S2:780:8	O
in	IMBRUVICA.xml:S2:789:2	O
patients	IMBRUVICA.xml:S2:792:8	O
treated	IMBRUVICA.xml:S2:801:7	O
with	IMBRUVICA.xml:S2:809:4	O
IMBRUVICA	IMBRUVICA.xml:S2:814:9	O
.	IMBRUVICA.xml:S2:823:1	O

Grade	IMBRUVICA.xml:S2:825:5	B-Severity
3	IMBRUVICA.xml:S2:831:1	I-Severity
or	IMBRUVICA.xml:S2:833:2	O
higher	IMBRUVICA.xml:S2:836:6	O
bleeding	IMBRUVICA.xml:S2:843:8	B-AdverseReaction
events	IMBRUVICA.xml:S2:852:6	I-AdverseReaction
(	IMBRUVICA.xml:S2:859:1	O
subdural	IMBRUVICA.xml:S2:860:8	B-AdverseReaction
hematoma	IMBRUVICA.xml:S2:869:8	I-AdverseReaction
,	IMBRUVICA.xml:S2:877:1	O
gastrointestinal	IMBRUVICA.xml:S2:879:16	B-AdverseReaction
bleeding	IMBRUVICA.xml:S2:896:8	I-AdverseReaction
,	IMBRUVICA.xml:S2:904:1	O
hematuria	IMBRUVICA.xml:S2:906:9	B-AdverseReaction
and	IMBRUVICA.xml:S2:916:3	O
post	IMBRUVICA.xml:S2:920:4	B-AdverseReaction
procedural	IMBRUVICA.xml:S2:925:10	I-AdverseReaction
hemorrhage	IMBRUVICA.xml:S2:936:10	I-AdverseReaction
)	IMBRUVICA.xml:S2:946:1	O
have	IMBRUVICA.xml:S2:948:4	O
occurred	IMBRUVICA.xml:S2:953:8	O
in	IMBRUVICA.xml:S2:962:2	O
up	IMBRUVICA.xml:S2:965:2	O
to	IMBRUVICA.xml:S2:968:2	O
6%	IMBRUVICA.xml:S2:971:2	O
of	IMBRUVICA.xml:S2:974:2	O
patients	IMBRUVICA.xml:S2:977:8	O
.	IMBRUVICA.xml:S2:985:1	O

Bleeding	IMBRUVICA.xml:S2:987:8	B-AdverseReaction
events	IMBRUVICA.xml:S2:996:6	O
of	IMBRUVICA.xml:S2:1003:2	O
any	IMBRUVICA.xml:S2:1006:3	O
grade	IMBRUVICA.xml:S2:1010:5	O
,	IMBRUVICA.xml:S2:1015:1	O
including	IMBRUVICA.xml:S2:1017:9	O
bruising	IMBRUVICA.xml:S2:1027:8	B-AdverseReaction
and	IMBRUVICA.xml:S2:1036:3	O
petechiae	IMBRUVICA.xml:S2:1040:9	B-AdverseReaction
,	IMBRUVICA.xml:S2:1049:1	O
occurred	IMBRUVICA.xml:S2:1051:8	O
in	IMBRUVICA.xml:S2:1060:2	O
approximately	IMBRUVICA.xml:S2:1063:13	O
half	IMBRUVICA.xml:S2:1077:4	O
of	IMBRUVICA.xml:S2:1082:2	O
patients	IMBRUVICA.xml:S2:1085:8	O
treated	IMBRUVICA.xml:S2:1094:7	O
with	IMBRUVICA.xml:S2:1102:4	O
IMBRUVICA	IMBRUVICA.xml:S2:1107:9	O
.	IMBRUVICA.xml:S2:1116:1	O

The	IMBRUVICA.xml:S2:1124:3	O
mechanism	IMBRUVICA.xml:S2:1128:9	O
for	IMBRUVICA.xml:S2:1138:3	O
the	IMBRUVICA.xml:S2:1142:3	O
bleeding	IMBRUVICA.xml:S2:1146:8	O
events	IMBRUVICA.xml:S2:1155:6	O
is	IMBRUVICA.xml:S2:1162:2	O
not	IMBRUVICA.xml:S2:1165:3	O
well	IMBRUVICA.xml:S2:1169:4	O
understood	IMBRUVICA.xml:S2:1174:10	O
.	IMBRUVICA.xml:S2:1184:1	O

IMBRUVICA	IMBRUVICA.xml:S2:1190:9	O
may	IMBRUVICA.xml:S2:1200:3	B-Factor
increase	IMBRUVICA.xml:S2:1204:8	O
the	IMBRUVICA.xml:S2:1213:3	O
risk	IMBRUVICA.xml:S2:1217:4	O
of	IMBRUVICA.xml:S2:1222:2	O
hemorrhage	IMBRUVICA.xml:S2:1225:10	B-AdverseReaction
in	IMBRUVICA.xml:S2:1236:2	O
patients	IMBRUVICA.xml:S2:1239:8	O
receiving	IMBRUVICA.xml:S2:1248:9	O
antiplatelet	IMBRUVICA.xml:S2:1258:12	O
or	IMBRUVICA.xml:S2:1271:2	O
anticoagulant	IMBRUVICA.xml:S2:1274:13	O
therapies	IMBRUVICA.xml:S2:1288:9	O
.	IMBRUVICA.xml:S2:1297:1	O

Consider	IMBRUVICA.xml:S2:1303:8	O
the	IMBRUVICA.xml:S2:1312:3	O
benefit	IMBRUVICA.xml:S2:1316:7	O
-	IMBRUVICA.xml:S2:1323:1	O
risk	IMBRUVICA.xml:S2:1324:4	O
of	IMBRUVICA.xml:S2:1329:2	O
withholding	IMBRUVICA.xml:S2:1332:11	O
IMBRUVICA	IMBRUVICA.xml:S2:1344:9	O
for	IMBRUVICA.xml:S2:1354:3	O
at	IMBRUVICA.xml:S2:1358:2	O
least	IMBRUVICA.xml:S2:1361:5	O
3	IMBRUVICA.xml:S2:1367:1	O
to	IMBRUVICA.xml:S2:1369:2	O
7	IMBRUVICA.xml:S2:1372:1	O
days	IMBRUVICA.xml:S2:1374:4	O
pre	IMBRUVICA.xml:S2:1379:3	O
and	IMBRUVICA.xml:S2:1383:3	O
post	IMBRUVICA.xml:S2:1387:4	O
-	IMBRUVICA.xml:S2:1391:1	O
surgery	IMBRUVICA.xml:S2:1392:7	O
depending	IMBRUVICA.xml:S2:1400:9	O
upon	IMBRUVICA.xml:S2:1410:4	O
the	IMBRUVICA.xml:S2:1415:3	O
type	IMBRUVICA.xml:S2:1419:4	O
of	IMBRUVICA.xml:S2:1424:2	O
surgery	IMBRUVICA.xml:S2:1427:7	O
and	IMBRUVICA.xml:S2:1435:3	O
the	IMBRUVICA.xml:S2:1439:3	O
risk	IMBRUVICA.xml:S2:1443:4	O
of	IMBRUVICA.xml:S2:1448:2	O
bleeding	IMBRUVICA.xml:S2:1451:8	O
[	IMBRUVICA.xml:S2:1460:1	O
see	IMBRUVICA.xml:S2:1461:3	O
Clinical	IMBRUVICA.xml:S2:1466:8	O
Studies	IMBRUVICA.xml:S2:1475:7	O
(	IMBRUVICA.xml:S2:1483:1	O
14	IMBRUVICA.xml:S2:1484:2	O
)	IMBRUVICA.xml:S2:1486:1	O
]	IMBRUVICA.xml:S2:1489:1	O
.	IMBRUVICA.xml:S2:1490:1	O

5.2	IMBRUVICA.xml:S2:1501:3	O
Infections	IMBRUVICA.xml:S2:1505:10	O

Fatal	IMBRUVICA.xml:S2:1521:5	B-AdverseReaction
and	IMBRUVICA.xml:S2:1527:3	O
non	IMBRUVICA.xml:S2:1531:3	B-Severity
-	IMBRUVICA.xml:S2:1534:1	I-Severity
fatal	IMBRUVICA.xml:S2:1535:5	I-Severity
infections	IMBRUVICA.xml:S2:1541:10	B-AdverseReaction
have	IMBRUVICA.xml:S2:1552:4	O
occurred	IMBRUVICA.xml:S2:1557:8	O
with	IMBRUVICA.xml:S2:1566:4	O
IMBRUVICA	IMBRUVICA.xml:S2:1571:9	O
therapy	IMBRUVICA.xml:S2:1581:7	O
.	IMBRUVICA.xml:S2:1588:1	O

Grade	IMBRUVICA.xml:S2:1590:5	B-Severity
3	IMBRUVICA.xml:S2:1596:1	I-Severity
or	IMBRUVICA.xml:S2:1598:2	O
greater	IMBRUVICA.xml:S2:1601:7	O
infections	IMBRUVICA.xml:S2:1609:10	B-AdverseReaction
occurred	IMBRUVICA.xml:S2:1620:8	O
in	IMBRUVICA.xml:S2:1629:2	O
14%	IMBRUVICA.xml:S2:1632:3	O
to	IMBRUVICA.xml:S2:1636:2	O
26%	IMBRUVICA.xml:S2:1639:3	O
of	IMBRUVICA.xml:S2:1643:2	O
patients	IMBRUVICA.xml:S2:1646:8	O
.	IMBRUVICA.xml:S2:1654:1	O

[	IMBRUVICA.xml:S2:1656:1	O
See	IMBRUVICA.xml:S2:1657:3	O
Adverse	IMBRUVICA.xml:S2:1662:7	O
Reactions	IMBRUVICA.xml:S2:1670:9	O
(	IMBRUVICA.xml:S2:1680:1	O
6.1	IMBRUVICA.xml:S2:1681:3	O
)	IMBRUVICA.xml:S2:1684:1	O
]	IMBRUVICA.xml:S2:1687:1	O
.	IMBRUVICA.xml:S2:1690:1	O

Cases	IMBRUVICA.xml:S2:1692:5	O
of	IMBRUVICA.xml:S2:1698:2	O
progressive	IMBRUVICA.xml:S2:1701:11	B-AdverseReaction
multifocal	IMBRUVICA.xml:S2:1713:10	I-AdverseReaction
leukoencephalopathy	IMBRUVICA.xml:S2:1724:19	I-AdverseReaction
(	IMBRUVICA.xml:S2:1744:1	O
PML	IMBRUVICA.xml:S2:1745:3	B-AdverseReaction
)	IMBRUVICA.xml:S2:1748:1	O
have	IMBRUVICA.xml:S2:1750:4	O
occurred	IMBRUVICA.xml:S2:1755:8	O
in	IMBRUVICA.xml:S2:1764:2	O
patients	IMBRUVICA.xml:S2:1767:8	O
treated	IMBRUVICA.xml:S2:1776:7	O
with	IMBRUVICA.xml:S2:1784:4	O
IMBRUVICA	IMBRUVICA.xml:S2:1789:9	O
.	IMBRUVICA.xml:S2:1798:1	O

Monitor	IMBRUVICA.xml:S2:1800:7	O
patients	IMBRUVICA.xml:S2:1808:8	O
for	IMBRUVICA.xml:S2:1817:3	O
fever	IMBRUVICA.xml:S2:1821:5	O
and	IMBRUVICA.xml:S2:1827:3	O
infections	IMBRUVICA.xml:S2:1831:10	O
and	IMBRUVICA.xml:S2:1842:3	O
evaluate	IMBRUVICA.xml:S2:1846:8	O
promptly	IMBRUVICA.xml:S2:1855:8	O
.	IMBRUVICA.xml:S2:1863:1	O

5.3	IMBRUVICA.xml:S2:1872:3	O
Cytopenias	IMBRUVICA.xml:S2:1876:10	O

Treatment	IMBRUVICA.xml:S2:1892:9	O
-	IMBRUVICA.xml:S2:1901:1	O
emergent	IMBRUVICA.xml:S2:1902:8	O
Grade	IMBRUVICA.xml:S2:1911:5	B-Severity
3	IMBRUVICA.xml:S2:1917:1	I-Severity
or	IMBRUVICA.xml:S2:1919:2	O
4	IMBRUVICA.xml:S2:1922:1	I-Severity
cytopenias	IMBRUVICA.xml:S2:1924:10	B-AdverseReaction
including	IMBRUVICA.xml:S2:1935:9	O
neutropenia	IMBRUVICA.xml:S2:1945:11	B-AdverseReaction
(	IMBRUVICA.xml:S2:1957:1	O
range	IMBRUVICA.xml:S2:1958:5	O
,	IMBRUVICA.xml:S2:1963:1	O
19	IMBRUVICA.xml:S2:1965:2	O
to	IMBRUVICA.xml:S2:1968:2	O
29%	IMBRUVICA.xml:S2:1971:3	O
)	IMBRUVICA.xml:S2:1974:1	O
,	IMBRUVICA.xml:S2:1975:1	O
thrombocytopenia	IMBRUVICA.xml:S2:1977:16	B-AdverseReaction
(	IMBRUVICA.xml:S2:1994:1	O
range	IMBRUVICA.xml:S2:1995:5	O
,	IMBRUVICA.xml:S2:2000:1	O
5	IMBRUVICA.xml:S2:2002:1	O
to	IMBRUVICA.xml:S2:2004:2	O
17%	IMBRUVICA.xml:S2:2007:3	O
)	IMBRUVICA.xml:S2:2010:1	O
,	IMBRUVICA.xml:S2:2011:1	O
and	IMBRUVICA.xml:S2:2013:3	O
anemia	IMBRUVICA.xml:S2:2017:6	B-AdverseReaction
(	IMBRUVICA.xml:S2:2024:1	O
range	IMBRUVICA.xml:S2:2025:5	O
,	IMBRUVICA.xml:S2:2030:1	O
0	IMBRUVICA.xml:S2:2032:1	O
to	IMBRUVICA.xml:S2:2034:2	O
9%	IMBRUVICA.xml:S2:2037:2	O
)	IMBRUVICA.xml:S2:2039:1	O
occurred	IMBRUVICA.xml:S2:2041:8	O
in	IMBRUVICA.xml:S2:2050:2	O
patients	IMBRUVICA.xml:S2:2053:8	O
treated	IMBRUVICA.xml:S2:2062:7	O
with	IMBRUVICA.xml:S2:2070:4	O
IMBRUVICA	IMBRUVICA.xml:S2:2075:9	O
.	IMBRUVICA.xml:S2:2084:1	O

Monitor	IMBRUVICA.xml:S2:2090:7	O
complete	IMBRUVICA.xml:S2:2098:8	O
blood	IMBRUVICA.xml:S2:2107:5	O
counts	IMBRUVICA.xml:S2:2113:6	O
monthly	IMBRUVICA.xml:S2:2120:7	O
.	IMBRUVICA.xml:S2:2127:1	O

5.4	IMBRUVICA.xml:S2:2136:3	O
Atrial	IMBRUVICA.xml:S2:2140:6	O
Fibrillation	IMBRUVICA.xml:S2:2147:12	O

Atrial	IMBRUVICA.xml:S2:2165:6	B-AdverseReaction
fibrillation	IMBRUVICA.xml:S2:2172:12	I-AdverseReaction
and	IMBRUVICA.xml:S2:2185:3	O
atrial	IMBRUVICA.xml:S2:2189:6	B-AdverseReaction
flutter	IMBRUVICA.xml:S2:2196:7	I-AdverseReaction
(	IMBRUVICA.xml:S2:2204:1	O
range	IMBRUVICA.xml:S2:2205:5	O
,	IMBRUVICA.xml:S2:2210:1	O
6	IMBRUVICA.xml:S2:2212:1	O
to	IMBRUVICA.xml:S2:2214:2	O
9%	IMBRUVICA.xml:S2:2217:2	O
)	IMBRUVICA.xml:S2:2219:1	O
have	IMBRUVICA.xml:S2:2221:4	O
occurred	IMBRUVICA.xml:S2:2226:8	O
in	IMBRUVICA.xml:S2:2235:2	O
patients	IMBRUVICA.xml:S2:2238:8	O
treated	IMBRUVICA.xml:S2:2247:7	O
with	IMBRUVICA.xml:S2:2255:4	O
IMBRUVICA	IMBRUVICA.xml:S2:2260:9	O
,	IMBRUVICA.xml:S2:2269:1	O
particularly	IMBRUVICA.xml:S2:2271:12	O
in	IMBRUVICA.xml:S2:2284:2	O
patients	IMBRUVICA.xml:S2:2287:8	O
with	IMBRUVICA.xml:S2:2296:4	O
cardiac	IMBRUVICA.xml:S2:2301:7	O
risk	IMBRUVICA.xml:S2:2309:4	O
factors	IMBRUVICA.xml:S2:2314:7	O
,	IMBRUVICA.xml:S2:2321:1	O
acute	IMBRUVICA.xml:S2:2323:5	O
infections	IMBRUVICA.xml:S2:2329:10	O
,	IMBRUVICA.xml:S2:2339:1	O
and	IMBRUVICA.xml:S2:2341:3	O
a	IMBRUVICA.xml:S2:2345:1	O
previous	IMBRUVICA.xml:S2:2347:8	O
history	IMBRUVICA.xml:S2:2356:7	O
of	IMBRUVICA.xml:S2:2364:2	O
atrial	IMBRUVICA.xml:S2:2367:6	O
fibrillation	IMBRUVICA.xml:S2:2374:12	O
.	IMBRUVICA.xml:S2:2386:1	O

Periodically	IMBRUVICA.xml:S2:2388:12	O
monitor	IMBRUVICA.xml:S2:2401:7	O
patients	IMBRUVICA.xml:S2:2409:8	O
clinically	IMBRUVICA.xml:S2:2418:10	O
for	IMBRUVICA.xml:S2:2429:3	O
atrial	IMBRUVICA.xml:S2:2433:6	O
fibrillation	IMBRUVICA.xml:S2:2440:12	O
.	IMBRUVICA.xml:S2:2452:1	O

Patients	IMBRUVICA.xml:S2:2454:8	O
who	IMBRUVICA.xml:S2:2463:3	O
develop	IMBRUVICA.xml:S2:2467:7	O
arrhythmic	IMBRUVICA.xml:S2:2475:10	O
symptoms	IMBRUVICA.xml:S2:2486:8	O
(	IMBRUVICA.xml:S2:2495:1	O
e	IMBRUVICA.xml:S2:2496:1	O
.	IMBRUVICA.xml:S2:2497:1	O
g	IMBRUVICA.xml:S2:2498:1	O
.	IMBRUVICA.xml:S2:2499:1	O
,	IMBRUVICA.xml:S2:2500:1	O
palpitations	IMBRUVICA.xml:S2:2502:12	O
,	IMBRUVICA.xml:S2:2514:1	O
lightheadedness	IMBRUVICA.xml:S2:2516:15	O
)	IMBRUVICA.xml:S2:2531:1	O
or	IMBRUVICA.xml:S2:2533:2	O
new	IMBRUVICA.xml:S2:2536:3	O
onset	IMBRUVICA.xml:S2:2540:5	O
dyspnea	IMBRUVICA.xml:S2:2546:7	O
should	IMBRUVICA.xml:S2:2554:6	O
have	IMBRUVICA.xml:S2:2561:4	O
an	IMBRUVICA.xml:S2:2566:2	O
ECG	IMBRUVICA.xml:S2:2569:3	O
performed	IMBRUVICA.xml:S2:2573:9	O
.	IMBRUVICA.xml:S2:2582:1	O

If	IMBRUVICA.xml:S2:2584:2	O
atrial	IMBRUVICA.xml:S2:2587:6	O
fibrillation	IMBRUVICA.xml:S2:2594:12	O
persists	IMBRUVICA.xml:S2:2607:8	O
,	IMBRUVICA.xml:S2:2615:1	O
consider	IMBRUVICA.xml:S2:2617:8	O
the	IMBRUVICA.xml:S2:2626:3	O
risks	IMBRUVICA.xml:S2:2630:5	O
and	IMBRUVICA.xml:S2:2636:3	O
benefits	IMBRUVICA.xml:S2:2640:8	O
of	IMBRUVICA.xml:S2:2649:2	O
IMBRUVICA	IMBRUVICA.xml:S2:2652:9	O
treatment	IMBRUVICA.xml:S2:2662:9	O
and	IMBRUVICA.xml:S2:2672:3	O
dose	IMBRUVICA.xml:S2:2676:4	O
modification	IMBRUVICA.xml:S2:2681:12	O
[	IMBRUVICA.xml:S2:2694:1	O
see	IMBRUVICA.xml:S2:2695:3	O
Dosage	IMBRUVICA.xml:S2:2700:6	O
and	IMBRUVICA.xml:S2:2707:3	O
Administration	IMBRUVICA.xml:S2:2711:14	O
(	IMBRUVICA.xml:S2:2726:1	O
2.3	IMBRUVICA.xml:S2:2727:3	O
)	IMBRUVICA.xml:S2:2730:1	O
]	IMBRUVICA.xml:S2:2733:1	O
.	IMBRUVICA.xml:S2:2736:1	O

5.5	IMBRUVICA.xml:S2:2745:3	O
Second	IMBRUVICA.xml:S2:2749:6	O
Primary	IMBRUVICA.xml:S2:2756:7	O
Malignancies	IMBRUVICA.xml:S2:2764:12	O

Other	IMBRUVICA.xml:S2:2782:5	O
malignancies	IMBRUVICA.xml:S2:2788:12	B-AdverseReaction
(	IMBRUVICA.xml:S2:2801:1	O
range	IMBRUVICA.xml:S2:2802:5	O
,	IMBRUVICA.xml:S2:2807:1	O
5	IMBRUVICA.xml:S2:2809:1	O
to	IMBRUVICA.xml:S2:2811:2	O
14%	IMBRUVICA.xml:S2:2814:3	O
)	IMBRUVICA.xml:S2:2817:1	O
including	IMBRUVICA.xml:S2:2819:9	O
non	IMBRUVICA.xml:S2:2829:3	B-AdverseReaction
-	IMBRUVICA.xml:S2:2832:1	I-AdverseReaction
skin	IMBRUVICA.xml:S2:2833:4	I-AdverseReaction
carcinomas	IMBRUVICA.xml:S2:2838:10	I-AdverseReaction
(	IMBRUVICA.xml:S2:2849:1	O
range	IMBRUVICA.xml:S2:2850:5	O
,	IMBRUVICA.xml:S2:2855:1	O
1	IMBRUVICA.xml:S2:2857:1	O
to	IMBRUVICA.xml:S2:2859:2	O
3%	IMBRUVICA.xml:S2:2862:2	O
)	IMBRUVICA.xml:S2:2864:1	O
have	IMBRUVICA.xml:S2:2866:4	O
occurred	IMBRUVICA.xml:S2:2871:8	O
in	IMBRUVICA.xml:S2:2880:2	O
patients	IMBRUVICA.xml:S2:2883:8	O
treated	IMBRUVICA.xml:S2:2892:7	O
with	IMBRUVICA.xml:S2:2900:4	O
IMBRUVICA	IMBRUVICA.xml:S2:2905:9	O
.	IMBRUVICA.xml:S2:2914:1	O

The	IMBRUVICA.xml:S2:2916:3	O
most	IMBRUVICA.xml:S2:2920:4	O
frequent	IMBRUVICA.xml:S2:2925:8	O
second	IMBRUVICA.xml:S2:2934:6	B-AdverseReaction
primary	IMBRUVICA.xml:S2:2941:7	I-AdverseReaction
malignancy	IMBRUVICA.xml:S2:2949:10	I-AdverseReaction
was	IMBRUVICA.xml:S2:2960:3	O
non	IMBRUVICA.xml:S2:2964:3	B-AdverseReaction
-	IMBRUVICA.xml:S2:2967:1	I-AdverseReaction
melanoma	IMBRUVICA.xml:S2:2968:8	I-AdverseReaction
skin	IMBRUVICA.xml:S2:2977:4	I-AdverseReaction
cancer	IMBRUVICA.xml:S2:2982:6	I-AdverseReaction
(	IMBRUVICA.xml:S2:2989:1	O
range	IMBRUVICA.xml:S2:2990:5	O
,	IMBRUVICA.xml:S2:2995:1	O
4	IMBRUVICA.xml:S2:2997:1	O
to	IMBRUVICA.xml:S2:2999:2	O
11	IMBRUVICA.xml:S2:3002:2	O
)	IMBRUVICA.xml:S2:3006:1	O
.	IMBRUVICA.xml:S2:3007:1	O

5.6	IMBRUVICA.xml:S2:3016:3	O
Tumor	IMBRUVICA.xml:S2:3020:5	O
Lysis	IMBRUVICA.xml:S2:3026:5	O
Syndrome	IMBRUVICA.xml:S2:3032:8	O

Tumor	IMBRUVICA.xml:S2:3047:5	B-AdverseReaction
lysis	IMBRUVICA.xml:S2:3053:5	I-AdverseReaction
syndrome	IMBRUVICA.xml:S2:3059:8	I-AdverseReaction
has	IMBRUVICA.xml:S2:3068:3	O
been	IMBRUVICA.xml:S2:3072:4	O
reported	IMBRUVICA.xml:S2:3077:8	O
with	IMBRUVICA.xml:S2:3086:4	O
IMBRUVICA	IMBRUVICA.xml:S2:3091:9	O
therapy	IMBRUVICA.xml:S2:3101:7	O
.	IMBRUVICA.xml:S2:3108:1	O

Monitor	IMBRUVICA.xml:S2:3110:7	O
patients	IMBRUVICA.xml:S2:3118:8	O
closely	IMBRUVICA.xml:S2:3127:7	O
and	IMBRUVICA.xml:S2:3135:3	O
take	IMBRUVICA.xml:S2:3139:4	O
appropriate	IMBRUVICA.xml:S2:3144:11	O
precautions	IMBRUVICA.xml:S2:3156:11	O
in	IMBRUVICA.xml:S2:3168:2	O
patients	IMBRUVICA.xml:S2:3171:8	O
at	IMBRUVICA.xml:S2:3180:2	O
risk	IMBRUVICA.xml:S2:3183:4	O
for	IMBRUVICA.xml:S2:3188:3	O
tumor	IMBRUVICA.xml:S2:3192:5	O
lysis	IMBRUVICA.xml:S2:3198:5	O
syndrome	IMBRUVICA.xml:S2:3204:8	O
(	IMBRUVICA.xml:S2:3213:1	O
e	IMBRUVICA.xml:S2:3214:1	O
.	IMBRUVICA.xml:S2:3215:1	O
g	IMBRUVICA.xml:S2:3216:1	O
.	IMBRUVICA.xml:S2:3217:1	O

high	IMBRUVICA.xml:S2:3219:4	O
tumor	IMBRUVICA.xml:S2:3224:5	O
burden	IMBRUVICA.xml:S2:3230:6	O
)	IMBRUVICA.xml:S2:3236:1	O
.	IMBRUVICA.xml:S2:3237:1	O

5.7	IMBRUVICA.xml:S2:3248:3	O
Embryo	IMBRUVICA.xml:S2:3252:6	O
-	IMBRUVICA.xml:S2:3258:1	O
Fetal	IMBRUVICA.xml:S2:3259:5	O
Toxicity	IMBRUVICA.xml:S2:3265:8	O

Based	IMBRUVICA.xml:S2:3279:5	O
on	IMBRUVICA.xml:S2:3285:2	O
findings	IMBRUVICA.xml:S2:3288:8	O
in	IMBRUVICA.xml:S2:3297:2	O
animals	IMBRUVICA.xml:S2:3300:7	B-Animal
,	IMBRUVICA.xml:S2:3307:1	O
IMBRUVICA	IMBRUVICA.xml:S2:3309:9	O
can	IMBRUVICA.xml:S2:3319:3	O
cause	IMBRUVICA.xml:S2:3323:5	O
fetal	IMBRUVICA.xml:S2:3329:5	B-AdverseReaction
harm	IMBRUVICA.xml:S2:3335:4	I-AdverseReaction
when	IMBRUVICA.xml:S2:3340:4	O
administered	IMBRUVICA.xml:S2:3345:12	O
to	IMBRUVICA.xml:S2:3358:2	O
a	IMBRUVICA.xml:S2:3361:1	O
pregnant	IMBRUVICA.xml:S2:3363:8	O
woman	IMBRUVICA.xml:S2:3372:5	O
.	IMBRUVICA.xml:S2:3377:1	O

Ibrutinib	IMBRUVICA.xml:S2:3379:9	O
caused	IMBRUVICA.xml:S2:3389:6	O
malformations	IMBRUVICA.xml:S2:3396:13	B-AdverseReaction
in	IMBRUVICA.xml:S2:3410:2	O
rats	IMBRUVICA.xml:S2:3413:4	B-Animal
at	IMBRUVICA.xml:S2:3418:2	O
exposures	IMBRUVICA.xml:S2:3421:9	O
14	IMBRUVICA.xml:S2:3431:2	O
times	IMBRUVICA.xml:S2:3434:5	O
those	IMBRUVICA.xml:S2:3440:5	O
reported	IMBRUVICA.xml:S2:3446:8	O
in	IMBRUVICA.xml:S2:3455:2	O
patients	IMBRUVICA.xml:S2:3458:8	O
with	IMBRUVICA.xml:S2:3467:4	O
MCL	IMBRUVICA.xml:S2:3472:3	O
and	IMBRUVICA.xml:S2:3476:3	O
20	IMBRUVICA.xml:S2:3480:2	O
times	IMBRUVICA.xml:S2:3483:5	O
those	IMBRUVICA.xml:S2:3489:5	O
reported	IMBRUVICA.xml:S2:3495:8	O
in	IMBRUVICA.xml:S2:3504:2	O
patients	IMBRUVICA.xml:S2:3507:8	O
with	IMBRUVICA.xml:S2:3516:4	O
CLL	IMBRUVICA.xml:S2:3521:3	O
or	IMBRUVICA.xml:S2:3525:2	O
WM	IMBRUVICA.xml:S2:3528:2	O
,	IMBRUVICA.xml:S2:3530:1	O
receiving	IMBRUVICA.xml:S2:3532:9	O
the	IMBRUVICA.xml:S2:3542:3	O
ibrutinib	IMBRUVICA.xml:S2:3546:9	O
dose	IMBRUVICA.xml:S2:3556:4	O
of	IMBRUVICA.xml:S2:3561:2	O
560	IMBRUVICA.xml:S2:3564:3	O
mg	IMBRUVICA.xml:S2:3568:2	O
per	IMBRUVICA.xml:S2:3571:3	O
day	IMBRUVICA.xml:S2:3575:3	O
and	IMBRUVICA.xml:S2:3579:3	O
420	IMBRUVICA.xml:S2:3583:3	O
mg	IMBRUVICA.xml:S2:3587:2	O
per	IMBRUVICA.xml:S2:3590:3	O
day	IMBRUVICA.xml:S2:3594:3	O
,	IMBRUVICA.xml:S2:3597:1	O
respectively	IMBRUVICA.xml:S2:3599:12	O
.	IMBRUVICA.xml:S2:3611:1	O

Reduced	IMBRUVICA.xml:S2:3613:7	B-AdverseReaction
fetal	IMBRUVICA.xml:S2:3621:5	I-AdverseReaction
weights	IMBRUVICA.xml:S2:3627:7	I-AdverseReaction
were	IMBRUVICA.xml:S2:3635:4	O
observed	IMBRUVICA.xml:S2:3640:8	O
at	IMBRUVICA.xml:S2:3649:2	O
lower	IMBRUVICA.xml:S2:3652:5	O
exposures	IMBRUVICA.xml:S2:3658:9	O
.	IMBRUVICA.xml:S2:3667:1	O

Advise	IMBRUVICA.xml:S2:3669:6	O
women	IMBRUVICA.xml:S2:3676:5	O
to	IMBRUVICA.xml:S2:3682:2	O
avoid	IMBRUVICA.xml:S2:3685:5	O
becoming	IMBRUVICA.xml:S2:3691:8	O
pregnant	IMBRUVICA.xml:S2:3700:8	O
while	IMBRUVICA.xml:S2:3709:5	O
taking	IMBRUVICA.xml:S2:3715:6	O
IMBRUVICA	IMBRUVICA.xml:S2:3722:9	O
.	IMBRUVICA.xml:S2:3731:1	O

If	IMBRUVICA.xml:S2:3733:2	O
this	IMBRUVICA.xml:S2:3736:4	O
drug	IMBRUVICA.xml:S2:3741:4	O
is	IMBRUVICA.xml:S2:3746:2	O
used	IMBRUVICA.xml:S2:3749:4	O
during	IMBRUVICA.xml:S2:3754:6	O
pregnancy	IMBRUVICA.xml:S2:3761:9	O
or	IMBRUVICA.xml:S2:3771:2	O
if	IMBRUVICA.xml:S2:3774:2	O
the	IMBRUVICA.xml:S2:3777:3	O
patient	IMBRUVICA.xml:S2:3781:7	O
becomes	IMBRUVICA.xml:S2:3789:7	O
pregnant	IMBRUVICA.xml:S2:3797:8	O
while	IMBRUVICA.xml:S2:3806:5	O
taking	IMBRUVICA.xml:S2:3812:6	O
this	IMBRUVICA.xml:S2:3819:4	O
drug	IMBRUVICA.xml:S2:3824:4	O
,	IMBRUVICA.xml:S2:3828:1	O
the	IMBRUVICA.xml:S2:3830:3	O
patient	IMBRUVICA.xml:S2:3834:7	O
should	IMBRUVICA.xml:S2:3842:6	O
be	IMBRUVICA.xml:S2:3849:2	O
apprised	IMBRUVICA.xml:S2:3852:8	O
of	IMBRUVICA.xml:S2:3861:2	O
the	IMBRUVICA.xml:S2:3864:3	O
potential	IMBRUVICA.xml:S2:3868:9	O
hazard	IMBRUVICA.xml:S2:3878:6	O
to	IMBRUVICA.xml:S2:3885:2	O
a	IMBRUVICA.xml:S2:3888:1	O
fetus	IMBRUVICA.xml:S2:3890:5	O
[	IMBRUVICA.xml:S2:3896:1	O
see	IMBRUVICA.xml:S2:3897:3	O
Use	IMBRUVICA.xml:S2:3902:3	O
in	IMBRUVICA.xml:S2:3906:2	O
Specific	IMBRUVICA.xml:S2:3909:8	O
Populations	IMBRUVICA.xml:S2:3918:11	O
(	IMBRUVICA.xml:S2:3930:1	O
8.1	IMBRUVICA.xml:S2:3931:3	O
)	IMBRUVICA.xml:S2:3934:1	O
]	IMBRUVICA.xml:S2:3937:1	O
.	IMBRUVICA.xml:S2:3940:1	O
