6	INLYTA.xml:S1:4:1	O
ADVERSE	INLYTA.xml:S1:6:7	O
REACTIONS	INLYTA.xml:S1:14:9	O

Because	INLYTA.xml:S1:27:7	O
clinical	INLYTA.xml:S1:35:8	O
trials	INLYTA.xml:S1:44:6	O
are	INLYTA.xml:S1:51:3	O
conducted	INLYTA.xml:S1:55:9	O
under	INLYTA.xml:S1:65:5	O
widely	INLYTA.xml:S1:71:6	O
varying	INLYTA.xml:S1:78:7	O
conditions	INLYTA.xml:S1:86:10	O
,	INLYTA.xml:S1:96:1	O
adverse	INLYTA.xml:S1:98:7	O
reaction	INLYTA.xml:S1:106:8	O
rates	INLYTA.xml:S1:115:5	O
observed	INLYTA.xml:S1:121:8	O
in	INLYTA.xml:S1:130:2	O
the	INLYTA.xml:S1:133:3	O
clinical	INLYTA.xml:S1:137:8	O
trials	INLYTA.xml:S1:146:6	O
of	INLYTA.xml:S1:153:2	O
a	INLYTA.xml:S1:156:1	O
drug	INLYTA.xml:S1:158:4	O
cannot	INLYTA.xml:S1:163:6	O
be	INLYTA.xml:S1:170:2	O
directly	INLYTA.xml:S1:173:8	O
compared	INLYTA.xml:S1:182:8	O
to	INLYTA.xml:S1:191:2	O
rates	INLYTA.xml:S1:194:5	O
in	INLYTA.xml:S1:200:2	O
the	INLYTA.xml:S1:203:3	O
clinical	INLYTA.xml:S1:207:8	O
trials	INLYTA.xml:S1:216:6	O
of	INLYTA.xml:S1:223:2	O
another	INLYTA.xml:S1:226:7	O
drug	INLYTA.xml:S1:234:4	O
and	INLYTA.xml:S1:239:3	O
may	INLYTA.xml:S1:243:3	O
not	INLYTA.xml:S1:247:3	O
reflect	INLYTA.xml:S1:251:7	O
the	INLYTA.xml:S1:259:3	O
rates	INLYTA.xml:S1:263:5	O
observed	INLYTA.xml:S1:269:8	O
in	INLYTA.xml:S1:278:2	O
clinical	INLYTA.xml:S1:281:8	O
practice	INLYTA.xml:S1:290:8	O
.	INLYTA.xml:S1:298:1	O

The	INLYTA.xml:S1:304:3	O
safety	INLYTA.xml:S1:308:6	O
of	INLYTA.xml:S1:315:2	O
INLYTA	INLYTA.xml:S1:318:6	O
has	INLYTA.xml:S1:325:3	O
been	INLYTA.xml:S1:329:4	O
evaluated	INLYTA.xml:S1:334:9	O
in	INLYTA.xml:S1:344:2	O
715	INLYTA.xml:S1:347:3	O
patients	INLYTA.xml:S1:351:8	O
in	INLYTA.xml:S1:360:2	O
monotherapy	INLYTA.xml:S1:363:11	O
studies	INLYTA.xml:S1:375:7	O
,	INLYTA.xml:S1:382:1	O
which	INLYTA.xml:S1:384:5	O
included	INLYTA.xml:S1:390:8	O
537	INLYTA.xml:S1:399:3	O
patients	INLYTA.xml:S1:403:8	O
with	INLYTA.xml:S1:412:4	O
advanced	INLYTA.xml:S1:417:8	O
RCC	INLYTA.xml:S1:426:3	O
.	INLYTA.xml:S1:429:1	O

The	INLYTA.xml:S1:431:3	O
data	INLYTA.xml:S1:435:4	O
described	INLYTA.xml:S1:440:9	O
[	INLYTA.xml:S1:451:1	O
seeAdverse	INLYTA.xml:S1:452:10	O
Reactions	INLYTA.xml:S1:463:9	O
(	INLYTA.xml:S1:473:1	O
6.1	INLYTA.xml:S1:474:3	O
)]	INLYTA.xml:S1:477:2	O
reflect	INLYTA.xml:S1:481:7	O
exposure	INLYTA.xml:S1:489:8	O
to	INLYTA.xml:S1:498:2	O
INLYTA	INLYTA.xml:S1:501:6	O
in	INLYTA.xml:S1:508:2	O
359	INLYTA.xml:S1:511:3	O
patients	INLYTA.xml:S1:515:8	O
with	INLYTA.xml:S1:524:4	O
advanced	INLYTA.xml:S1:529:8	O
RCC	INLYTA.xml:S1:538:3	O
who	INLYTA.xml:S1:542:3	O
participated	INLYTA.xml:S1:546:12	O
in	INLYTA.xml:S1:559:2	O
a	INLYTA.xml:S1:562:1	O
randomized	INLYTA.xml:S1:564:10	O
clinical	INLYTA.xml:S1:575:8	O
study	INLYTA.xml:S1:584:5	O
versus	INLYTA.xml:S1:590:6	O
sorafenib	INLYTA.xml:S1:597:9	O
[	INLYTA.xml:S1:608:1	O
seeClinical	INLYTA.xml:S1:609:11	O
Studies	INLYTA.xml:S1:621:7	O
(	INLYTA.xml:S1:629:1	O
14	INLYTA.xml:S1:630:2	O
)]	INLYTA.xml:S1:632:2	O
.	INLYTA.xml:S1:636:1	O

The	INLYTA.xml:S1:642:3	O
following	INLYTA.xml:S1:646:9	O
risks	INLYTA.xml:S1:656:5	B-Factor
,	INLYTA.xml:S1:661:1	O
including	INLYTA.xml:S1:663:9	O
appropriate	INLYTA.xml:S1:673:11	O
action	INLYTA.xml:S1:685:6	O
to	INLYTA.xml:S1:692:2	O
be	INLYTA.xml:S1:695:2	O
taken	INLYTA.xml:S1:698:5	O
,	INLYTA.xml:S1:703:1	O
are	INLYTA.xml:S1:705:3	O
discussed	INLYTA.xml:S1:709:9	O
in	INLYTA.xml:S1:719:2	O
greater	INLYTA.xml:S1:722:7	O
detail	INLYTA.xml:S1:730:6	O
in	INLYTA.xml:S1:737:2	O
other	INLYTA.xml:S1:740:5	O
sections	INLYTA.xml:S1:746:8	O
of	INLYTA.xml:S1:755:2	O
the	INLYTA.xml:S1:758:3	O
label	INLYTA.xml:S1:762:5	O
[	INLYTA.xml:S1:769:1	O
seeWarnings	INLYTA.xml:S1:770:11	O
and	INLYTA.xml:S1:782:3	O
Precautions	INLYTA.xml:S1:786:11	O
(	INLYTA.xml:S1:798:1	O
5.1	INLYTA.xml:S1:799:3	O
-	INLYTA.xml:S1:802:1	O
5.13	INLYTA.xml:S1:803:4	O
)]	INLYTA.xml:S1:807:2	O
:	INLYTA.xml:S1:811:1	O
hypertension	INLYTA.xml:S1:813:12	B-AdverseReaction
,	INLYTA.xml:S1:825:1	O
arterial	INLYTA.xml:S1:827:8	B-AdverseReaction
thromboembolic	INLYTA.xml:S1:836:14	I-AdverseReaction
events	INLYTA.xml:S1:851:6	I-AdverseReaction
,	INLYTA.xml:S1:857:1	O
venous	INLYTA.xml:S1:859:6	B-AdverseReaction
thromboembolic	INLYTA.xml:S1:866:14	I-AdverseReaction
events	INLYTA.xml:S1:881:6	I-AdverseReaction
,	INLYTA.xml:S1:887:1	O
hemorrhage	INLYTA.xml:S1:889:10	B-AdverseReaction
,	INLYTA.xml:S1:899:1	O
cardiac	INLYTA.xml:S1:901:7	B-AdverseReaction
failure	INLYTA.xml:S1:909:7	I-AdverseReaction
,	INLYTA.xml:S1:916:1	O
gastrointestinal	INLYTA.xml:S1:918:16	B-AdverseReaction
perforation	INLYTA.xml:S1:935:11	I-AdverseReaction
and	INLYTA.xml:S1:947:3	O
fistula	INLYTA.xml:S1:951:7	B-AdverseReaction
formation	INLYTA.xml:S1:959:9	I-AdverseReaction
,	INLYTA.xml:S1:968:1	O
thyroid	INLYTA.xml:S1:970:7	B-AdverseReaction
dysfunction	INLYTA.xml:S1:978:11	I-AdverseReaction
,	INLYTA.xml:S1:989:1	O
wound	INLYTA.xml:S1:991:5	B-AdverseReaction
healing	INLYTA.xml:S1:997:7	I-AdverseReaction
complications	INLYTA.xml:S1:1005:13	I-AdverseReaction
,	INLYTA.xml:S1:1018:1	O
RPLS	INLYTA.xml:S1:1020:4	B-AdverseReaction
,	INLYTA.xml:S1:1024:1	O
proteinuria	INLYTA.xml:S1:1026:11	B-AdverseReaction
,	INLYTA.xml:S1:1037:1	O
elevation	INLYTA.xml:S1:1039:9	B-AdverseReaction
of	INLYTA.xml:S1:1049:2	I-AdverseReaction
liver	INLYTA.xml:S1:1052:5	I-AdverseReaction
enzymes	INLYTA.xml:S1:1058:7	I-AdverseReaction
,	INLYTA.xml:S1:1065:1	O
hepatic	INLYTA.xml:S1:1067:7	B-AdverseReaction
impairment	INLYTA.xml:S1:1075:10	I-AdverseReaction
and	INLYTA.xml:S1:1086:3	O
fetal	INLYTA.xml:S1:1090:5	O
development	INLYTA.xml:S1:1096:11	O
.	INLYTA.xml:S1:1107:1	O

EXCERPT	INLYTA.xml:S1:1115:7	O
:	INLYTA.xml:S1:1122:1	O
The	INLYTA.xml:S1:1126:3	O
most	INLYTA.xml:S1:1130:4	O
common	INLYTA.xml:S1:1135:6	O
(	INLYTA.xml:S1:1142:1	O
20%	INLYTA.xml:S1:1145:3	O
)	INLYTA.xml:S1:1148:1	O
adverse	INLYTA.xml:S1:1150:7	O
reactions	INLYTA.xml:S1:1158:9	O
are	INLYTA.xml:S1:1168:3	O
diarrhea	INLYTA.xml:S1:1172:8	B-AdverseReaction
,	INLYTA.xml:S1:1180:1	O
hypertension	INLYTA.xml:S1:1182:12	B-AdverseReaction
,	INLYTA.xml:S1:1194:1	O
fatigue	INLYTA.xml:S1:1196:7	B-AdverseReaction
,	INLYTA.xml:S1:1203:1	O
decreased	INLYTA.xml:S1:1205:9	B-AdverseReaction
appetite	INLYTA.xml:S1:1215:8	I-AdverseReaction
,	INLYTA.xml:S1:1223:1	O
nausea	INLYTA.xml:S1:1225:6	B-AdverseReaction
,	INLYTA.xml:S1:1231:1	O
dysphonia	INLYTA.xml:S1:1233:9	B-AdverseReaction
,	INLYTA.xml:S1:1242:1	O
palmar	INLYTA.xml:S1:1244:6	B-AdverseReaction
-	INLYTA.xml:S1:1250:1	I-AdverseReaction
plantar	INLYTA.xml:S1:1251:7	I-AdverseReaction
erythrodysesthesia	INLYTA.xml:S1:1259:18	I-AdverseReaction
(	INLYTA.xml:S1:1278:1	O
hand	INLYTA.xml:S1:1279:4	B-AdverseReaction
-	INLYTA.xml:S1:1283:1	I-AdverseReaction
foot	INLYTA.xml:S1:1284:4	I-AdverseReaction
)	INLYTA.xml:S1:1288:1	O
syndrome	INLYTA.xml:S1:1290:8	I-AdverseReaction
,	INLYTA.xml:S1:1298:1	O
weight	INLYTA.xml:S1:1300:6	B-AdverseReaction
decreased	INLYTA.xml:S1:1307:9	I-AdverseReaction
,	INLYTA.xml:S1:1316:1	O
vomiting	INLYTA.xml:S1:1318:8	B-AdverseReaction
,	INLYTA.xml:S1:1326:1	O
asthenia	INLYTA.xml:S1:1328:8	B-AdverseReaction
,	INLYTA.xml:S1:1336:1	O
and	INLYTA.xml:S1:1338:3	O
constipation	INLYTA.xml:S1:1342:12	B-AdverseReaction
.	INLYTA.xml:S1:1354:1	O

(	INLYTA.xml:S1:1356:1	O
6.1	INLYTA.xml:S1:1357:3	O
)	INLYTA.xml:S1:1360:1	O

To	INLYTA.xml:S1:1368:2	O
report	INLYTA.xml:S1:1371:6	O
SUSPECTED	INLYTA.xml:S1:1378:9	O
ADVERSE	INLYTA.xml:S1:1388:7	O
REACTIONS	INLYTA.xml:S1:1396:9	O
,	INLYTA.xml:S1:1405:1	O
contact	INLYTA.xml:S1:1407:7	O
Pfizer	INLYTA.xml:S1:1415:6	O
,	INLYTA.xml:S1:1421:1	O
Inc	INLYTA.xml:S1:1423:3	O
at	INLYTA.xml:S1:1427:2	O
1	INLYTA.xml:S1:1430:1	O
-	INLYTA.xml:S1:1431:1	O
800	INLYTA.xml:S1:1432:3	O
-	INLYTA.xml:S1:1435:1	O
438	INLYTA.xml:S1:1436:3	O
-	INLYTA.xml:S1:1439:1	O
1985	INLYTA.xml:S1:1440:4	O
or	INLYTA.xml:S1:1445:2	O
FDA	INLYTA.xml:S1:1448:3	O
at	INLYTA.xml:S1:1452:2	O
1	INLYTA.xml:S1:1455:1	O
-	INLYTA.xml:S1:1456:1	O
800	INLYTA.xml:S1:1457:3	O
-	INLYTA.xml:S1:1460:1	O
FDA	INLYTA.xml:S1:1461:3	O
-	INLYTA.xml:S1:1464:1	O
1088	INLYTA.xml:S1:1465:4	O
or	INLYTA.xml:S1:1470:2	O
www	INLYTA.xml:S1:1473:3	O
.	INLYTA.xml:S1:1476:1	O
fda	INLYTA.xml:S1:1477:3	O
.	INLYTA.xml:S1:1480:1	O
gov	INLYTA.xml:S1:1481:3	O
medwatch	INLYTA.xml:S1:1485:8	O
.	INLYTA.xml:S1:1493:1	O

6.1	INLYTA.xml:S1:1505:3	O

Clinical	INLYTA.xml:S1:1509:8	O
Trials	INLYTA.xml:S1:1518:6	O
Experience	INLYTA.xml:S1:1525:10	O

The	INLYTA.xml:S1:1539:3	O
median	INLYTA.xml:S1:1543:6	O
duration	INLYTA.xml:S1:1550:8	O
of	INLYTA.xml:S1:1559:2	O
treatment	INLYTA.xml:S1:1562:9	O
was	INLYTA.xml:S1:1572:3	O
6.4	INLYTA.xml:S1:1576:3	O
months	INLYTA.xml:S1:1580:6	O
(	INLYTA.xml:S1:1587:1	O
range	INLYTA.xml:S1:1588:5	O
0.03	INLYTA.xml:S1:1594:4	O
to	INLYTA.xml:S1:1599:2	O
22.0	INLYTA.xml:S1:1602:4	O
)	INLYTA.xml:S1:1606:1	O
for	INLYTA.xml:S1:1608:3	O
patients	INLYTA.xml:S1:1612:8	O
who	INLYTA.xml:S1:1621:3	O
received	INLYTA.xml:S1:1625:8	O
INLYTA	INLYTA.xml:S1:1634:6	O
and	INLYTA.xml:S1:1641:3	O
5.0	INLYTA.xml:S1:1645:3	O
months	INLYTA.xml:S1:1649:6	O
(	INLYTA.xml:S1:1656:1	O
range	INLYTA.xml:S1:1657:5	O
0.03	INLYTA.xml:S1:1663:4	O
to	INLYTA.xml:S1:1668:2	O
20.1	INLYTA.xml:S1:1671:4	O
)	INLYTA.xml:S1:1675:1	O
for	INLYTA.xml:S1:1677:3	O
patients	INLYTA.xml:S1:1681:8	O
who	INLYTA.xml:S1:1690:3	O
received	INLYTA.xml:S1:1694:8	O
sorafenib	INLYTA.xml:S1:1703:9	O
.	INLYTA.xml:S1:1712:1	O

Dose	INLYTA.xml:S1:1714:4	O
modifications	INLYTA.xml:S1:1719:13	O
or	INLYTA.xml:S1:1733:2	O
temporary	INLYTA.xml:S1:1736:9	O
delay	INLYTA.xml:S1:1746:5	O
of	INLYTA.xml:S1:1752:2	O
treatment	INLYTA.xml:S1:1755:9	O
due	INLYTA.xml:S1:1765:3	O
to	INLYTA.xml:S1:1769:2	O
an	INLYTA.xml:S1:1772:2	O
adverse	INLYTA.xml:S1:1775:7	O
reaction	INLYTA.xml:S1:1783:8	O
occurred	INLYTA.xml:S1:1792:8	O
in	INLYTA.xml:S1:1801:2	O
199	INLYTA.xml:S1:1804:3	O
359	INLYTA.xml:S1:1808:3	O
patients	INLYTA.xml:S1:1812:8	O
(	INLYTA.xml:S1:1821:1	O
55%	INLYTA.xml:S1:1822:3	O
)	INLYTA.xml:S1:1825:1	O
receiving	INLYTA.xml:S1:1827:9	O
INLYTA	INLYTA.xml:S1:1837:6	O
and	INLYTA.xml:S1:1844:3	O
220	INLYTA.xml:S1:1848:3	O
355	INLYTA.xml:S1:1852:3	O
patients	INLYTA.xml:S1:1856:8	O
(	INLYTA.xml:S1:1865:1	O
62%	INLYTA.xml:S1:1866:3	O
)	INLYTA.xml:S1:1869:1	O
receiving	INLYTA.xml:S1:1871:9	O
sorafenib	INLYTA.xml:S1:1881:9	O
.	INLYTA.xml:S1:1890:1	O

Permanent	INLYTA.xml:S1:1892:9	O
discontinuation	INLYTA.xml:S1:1902:15	O
due	INLYTA.xml:S1:1918:3	O
to	INLYTA.xml:S1:1922:2	O
an	INLYTA.xml:S1:1925:2	O
adverse	INLYTA.xml:S1:1928:7	O
reaction	INLYTA.xml:S1:1936:8	O
occurred	INLYTA.xml:S1:1945:8	O
in	INLYTA.xml:S1:1954:2	O
34	INLYTA.xml:S1:1957:2	O
359	INLYTA.xml:S1:1960:3	O
patients	INLYTA.xml:S1:1964:8	O
(	INLYTA.xml:S1:1973:1	O
9%	INLYTA.xml:S1:1974:2	O
)	INLYTA.xml:S1:1976:1	O
receiving	INLYTA.xml:S1:1978:9	O
INLYTA	INLYTA.xml:S1:1988:6	O
and	INLYTA.xml:S1:1995:3	O
46	INLYTA.xml:S1:1999:2	O
355	INLYTA.xml:S1:2002:3	O
patients	INLYTA.xml:S1:2006:8	O
(	INLYTA.xml:S1:2015:1	O
13%	INLYTA.xml:S1:2016:3	O
)	INLYTA.xml:S1:2019:1	O
receiving	INLYTA.xml:S1:2021:9	O
sorafenib	INLYTA.xml:S1:2031:9	O
.	INLYTA.xml:S1:2040:1	O

The	INLYTA.xml:S1:2046:3	O
most	INLYTA.xml:S1:2050:4	O
common	INLYTA.xml:S1:2055:6	O
(	INLYTA.xml:S1:2062:1	O
20%	INLYTA.xml:S1:2065:3	O
)	INLYTA.xml:S1:2068:1	O
adverse	INLYTA.xml:S1:2070:7	O
reactions	INLYTA.xml:S1:2078:9	O
observed	INLYTA.xml:S1:2088:8	O
following	INLYTA.xml:S1:2097:9	O
treatment	INLYTA.xml:S1:2107:9	O
with	INLYTA.xml:S1:2117:4	O
INLYTA	INLYTA.xml:S1:2122:6	O
were	INLYTA.xml:S1:2129:4	O
diarrhea	INLYTA.xml:S1:2134:8	B-AdverseReaction
,	INLYTA.xml:S1:2142:1	O
hypertension	INLYTA.xml:S1:2144:12	B-AdverseReaction
,	INLYTA.xml:S1:2156:1	O
fatigue	INLYTA.xml:S1:2158:7	B-AdverseReaction
,	INLYTA.xml:S1:2165:1	O
decreased	INLYTA.xml:S1:2167:9	B-AdverseReaction
appetite	INLYTA.xml:S1:2177:8	I-AdverseReaction
,	INLYTA.xml:S1:2185:1	O
nausea	INLYTA.xml:S1:2187:6	B-AdverseReaction
,	INLYTA.xml:S1:2193:1	O
dysphonia	INLYTA.xml:S1:2195:9	B-AdverseReaction
,	INLYTA.xml:S1:2204:1	O
palmar	INLYTA.xml:S1:2206:6	B-AdverseReaction
-	INLYTA.xml:S1:2212:1	I-AdverseReaction
plantar	INLYTA.xml:S1:2213:7	I-AdverseReaction
erythrodysesthesia	INLYTA.xml:S1:2221:18	I-AdverseReaction
(	INLYTA.xml:S1:2240:1	O
hand	INLYTA.xml:S1:2241:4	B-AdverseReaction
-	INLYTA.xml:S1:2245:1	I-AdverseReaction
foot	INLYTA.xml:S1:2246:4	I-AdverseReaction
)	INLYTA.xml:S1:2250:1	O
syndrome	INLYTA.xml:S1:2252:8	I-AdverseReaction
,	INLYTA.xml:S1:2260:1	O
weight	INLYTA.xml:S1:2262:6	B-AdverseReaction
decreased	INLYTA.xml:S1:2269:9	I-AdverseReaction
,	INLYTA.xml:S1:2278:1	O
vomiting	INLYTA.xml:S1:2280:8	B-AdverseReaction
,	INLYTA.xml:S1:2288:1	O
asthenia	INLYTA.xml:S1:2290:8	B-AdverseReaction
,	INLYTA.xml:S1:2298:1	O
and	INLYTA.xml:S1:2300:3	O
constipation	INLYTA.xml:S1:2304:12	B-AdverseReaction
.	INLYTA.xml:S1:2316:1	O

Table	INLYTA.xml:S1:2318:5	O
1	INLYTA.xml:S1:2324:1	O
presents	INLYTA.xml:S1:2326:8	O
adverse	INLYTA.xml:S1:2335:7	O
reactions	INLYTA.xml:S1:2343:9	O
reported	INLYTA.xml:S1:2353:8	O
in	INLYTA.xml:S1:2362:2	O
10%	INLYTA.xml:S1:2367:3	O
patients	INLYTA.xml:S1:2371:8	O
who	INLYTA.xml:S1:2380:3	O
received	INLYTA.xml:S1:2384:8	O
INLYTA	INLYTA.xml:S1:2393:6	O
or	INLYTA.xml:S1:2400:2	O
sorafenib	INLYTA.xml:S1:2403:9	O
.	INLYTA.xml:S1:2412:1	O

Table	INLYTA.xml:S1:2418:5	O
1	INLYTA.xml:S1:2424:1	O
.	INLYTA.xml:S1:2425:1	O

Adverse	INLYTA.xml:S1:2427:7	O
Reactions	INLYTA.xml:S1:2435:9	O
Occurring	INLYTA.xml:S1:2445:9	O
in	INLYTA.xml:S1:2455:2	O
10%	INLYTA.xml:S1:2460:3	O
of	INLYTA.xml:S1:2464:2	O
Patients	INLYTA.xml:S1:2467:8	O
Who	INLYTA.xml:S1:2476:3	O
Received	INLYTA.xml:S1:2480:8	O
INLYTA	INLYTA.xml:S1:2489:6	O
or	INLYTA.xml:S1:2496:2	O
Sorafenib	INLYTA.xml:S1:2499:9	O

Adverse	INLYTA.xml:S1:2511:7	O
Reaction	INLYTA.xml:S1:2519:8	O
INLYTA	INLYTA.xml:S1:2557:6	O
Sorafenib	INLYTA.xml:S1:2573:9	O

(	INLYTA.xml:S1:2590:1	O
N	INLYTA.xml:S1:2591:1	O
359	INLYTA.xml:S1:2593:3	O
)	INLYTA.xml:S1:2596:1	O
(	INLYTA.xml:S1:2636:1	O
N	INLYTA.xml:S1:2637:1	O
355	INLYTA.xml:S1:2639:3	O
)	INLYTA.xml:S1:2642:1	O

All	INLYTA.xml:S1:2652:3	O
Grades	INLYTA.xml:S1:2656:6	O
Grade	INLYTA.xml:S1:2697:5	O
3	INLYTA.xml:S1:2703:1	O
4	INLYTA.xml:S1:2705:1	O
All	INLYTA.xml:S1:2713:3	O
Grades	INLYTA.xml:S1:2717:6	O
Grade	INLYTA.xml:S1:2731:5	O
3	INLYTA.xml:S1:2737:1	O
4	INLYTA.xml:S1:2739:1	O

Diarrhea	INLYTA.xml:S1:2847:8	B-AdverseReaction

55	INLYTA.xml:S1:2895:2	O

11	INLYTA.xml:S1:2912:2	O
53	INLYTA.xml:S1:2929:2	O
7	INLYTA.xml:S1:2947:1	O

Hypertension	INLYTA.xml:S1:2960:12	B-AdverseReaction
40	INLYTA.xml:S1:3008:2	O
16	INLYTA.xml:S1:3025:2	O
29	INLYTA.xml:S1:3042:2	O
11	INLYTA.xml:S1:3059:2	O

Fatigue	INLYTA.xml:S1:3073:7	B-AdverseReaction
39	INLYTA.xml:S1:3121:2	O
11	INLYTA.xml:S1:3138:2	O
32	INLYTA.xml:S1:3155:2	O
5	INLYTA.xml:S1:3173:1	O

Decreased	INLYTA.xml:S1:3186:9	B-AdverseReaction
appetite	INLYTA.xml:S1:3196:8	I-AdverseReaction
34	INLYTA.xml:S1:3234:2	O
5	INLYTA.xml:S1:3252:1	O
29	INLYTA.xml:S1:3268:2	O
4	INLYTA.xml:S1:3286:1	O

Nausea	INLYTA.xml:S1:3299:6	B-AdverseReaction
32	INLYTA.xml:S1:3347:2	O
3	INLYTA.xml:S1:3365:1	O
22	INLYTA.xml:S1:3381:2	O
1	INLYTA.xml:S1:3399:1	O

Dysphonia	INLYTA.xml:S1:3412:9	B-AdverseReaction
31	INLYTA.xml:S1:3460:2	O
0	INLYTA.xml:S1:3478:1	O
14	INLYTA.xml:S1:3494:2	O
0	INLYTA.xml:S1:3512:1	O

Palmar	INLYTA.xml:S1:3525:6	B-AdverseReaction
-	INLYTA.xml:S1:3531:1	I-AdverseReaction
plantar	INLYTA.xml:S1:3532:7	I-AdverseReaction
erythrodysesthesia	INLYTA.xml:S1:3540:18	I-AdverseReaction
syndrome	INLYTA.xml:S1:3559:8	I-AdverseReaction
27	INLYTA.xml:S1:3575:2	O
5	INLYTA.xml:S1:3593:1	O
51	INLYTA.xml:S1:3609:2	O
16	INLYTA.xml:S1:3626:2	O

Weight	INLYTA.xml:S1:3640:6	B-AdverseReaction
decreased	INLYTA.xml:S1:3647:9	I-AdverseReaction
25	INLYTA.xml:S1:3688:2	O
2	INLYTA.xml:S1:3706:1	O
21	INLYTA.xml:S1:3722:2	O
1	INLYTA.xml:S1:3740:1	O

Vomiting	INLYTA.xml:S1:3753:8	B-AdverseReaction
24	INLYTA.xml:S1:3801:2	O
3	INLYTA.xml:S1:3819:1	O
17	INLYTA.xml:S1:3835:2	O
1	INLYTA.xml:S1:3853:1	O

Asthenia	INLYTA.xml:S1:3866:8	B-AdverseReaction
21	INLYTA.xml:S1:3914:2	O
5	INLYTA.xml:S1:3932:1	O
14	INLYTA.xml:S1:3948:2	O
3	INLYTA.xml:S1:3966:1	O

Constipation	INLYTA.xml:S1:3979:12	B-AdverseReaction
20	INLYTA.xml:S1:4027:2	O
1	INLYTA.xml:S1:4045:1	O
20	INLYTA.xml:S1:4061:2	O
1	INLYTA.xml:S1:4079:1	O

Hypothyroidism	INLYTA.xml:S1:4092:14	B-AdverseReaction
19	INLYTA.xml:S1:4140:2	O
1	INLYTA.xml:S1:4158:1	O
8	INLYTA.xml:S1:4175:1	O
0	INLYTA.xml:S1:4192:1	O

Cough	INLYTA.xml:S1:4205:5	B-AdverseReaction
15	INLYTA.xml:S1:4253:2	O
1	INLYTA.xml:S1:4271:1	O
17	INLYTA.xml:S1:4287:2	O
1	INLYTA.xml:S1:4305:1	O

Mucosal	INLYTA.xml:S1:4318:7	B-AdverseReaction
inflammation	INLYTA.xml:S1:4326:12	I-AdverseReaction
15	INLYTA.xml:S1:4366:2	O
1	INLYTA.xml:S1:4384:1	O
12	INLYTA.xml:S1:4400:2	O
1	INLYTA.xml:S1:4418:1	O

Arthralgia	INLYTA.xml:S1:4431:10	B-AdverseReaction
15	INLYTA.xml:S1:4479:2	O
2	INLYTA.xml:S1:4497:1	O
11	INLYTA.xml:S1:4513:2	O
1	INLYTA.xml:S1:4531:1	O

Stomatitis	INLYTA.xml:S1:4544:10	B-AdverseReaction
15	INLYTA.xml:S1:4592:2	O
1	INLYTA.xml:S1:4610:1	O
12	INLYTA.xml:S1:4626:2	O
1	INLYTA.xml:S1:4644:1	O

Dyspnea	INLYTA.xml:S1:4657:7	B-AdverseReaction
15	INLYTA.xml:S1:4705:2	O
3	INLYTA.xml:S1:4723:1	O
12	INLYTA.xml:S1:4739:2	O
3	INLYTA.xml:S1:4757:1	O

Abdominal	INLYTA.xml:S1:4770:9	B-AdverseReaction
pain	INLYTA.xml:S1:4780:4	I-AdverseReaction
14	INLYTA.xml:S1:4818:2	O
2	INLYTA.xml:S1:4836:1	O
11	INLYTA.xml:S1:4852:2	O
1	INLYTA.xml:S1:4870:1	O

Headache	INLYTA.xml:S1:4883:8	B-AdverseReaction
14	INLYTA.xml:S1:4931:2	O
1	INLYTA.xml:S1:4949:1	O
11	INLYTA.xml:S1:4965:2	O
0	INLYTA.xml:S1:4983:1	O

Pain	INLYTA.xml:S1:4996:4	B-AdverseReaction
in	INLYTA.xml:S1:5001:2	I-AdverseReaction
extremity	INLYTA.xml:S1:5004:9	I-AdverseReaction
13	INLYTA.xml:S1:5044:2	O
1	INLYTA.xml:S1:5062:1	O
14	INLYTA.xml:S1:5078:2	O
1	INLYTA.xml:S1:5096:1	O

Rash	INLYTA.xml:S1:5109:4	B-AdverseReaction
13	INLYTA.xml:S1:5157:2	O
1	INLYTA.xml:S1:5175:1	O
32	INLYTA.xml:S1:5191:2	O
4	INLYTA.xml:S1:5209:1	O

Proteinuria	INLYTA.xml:S1:5222:11	B-AdverseReaction
11	INLYTA.xml:S1:5270:2	O
3	INLYTA.xml:S1:5288:1	O
7	INLYTA.xml:S1:5305:1	O
2	INLYTA.xml:S1:5322:1	O

Dysgeusia	INLYTA.xml:S1:5335:9	B-AdverseReaction
11	INLYTA.xml:S1:5383:2	O
0	INLYTA.xml:S1:5401:1	O
8	INLYTA.xml:S1:5418:1	O
0	INLYTA.xml:S1:5435:1	O

Dry	INLYTA.xml:S1:5448:3	B-AdverseReaction
skin	INLYTA.xml:S1:5452:4	I-AdverseReaction
10	INLYTA.xml:S1:5496:2	O
0	INLYTA.xml:S1:5514:1	O
11	INLYTA.xml:S1:5530:2	O
0	INLYTA.xml:S1:5548:1	O

Dyspepsia	INLYTA.xml:S1:5561:9	B-AdverseReaction
10	INLYTA.xml:S1:5609:2	O
0	INLYTA.xml:S1:5627:1	O
2	INLYTA.xml:S1:5644:1	O
0	INLYTA.xml:S1:5661:1	O

Pruritus	INLYTA.xml:S1:5674:8	B-AdverseReaction
7	INLYTA.xml:S1:5723:1	O
0	INLYTA.xml:S1:5740:1	O
12	INLYTA.xml:S1:5756:2	O
0	INLYTA.xml:S1:5774:1	O

Alopecia	INLYTA.xml:S1:5787:8	B-AdverseReaction
4	INLYTA.xml:S1:5836:1	O
0	INLYTA.xml:S1:5853:1	O
32	INLYTA.xml:S1:5869:2	O
0	INLYTA.xml:S1:5887:1	O

Erythema	INLYTA.xml:S1:5900:8	B-AdverseReaction
2	INLYTA.xml:S1:5949:1	O
0	INLYTA.xml:S1:5966:1	O
10	INLYTA.xml:S1:5982:2	O
1	INLYTA.xml:S1:6000:1	O

Selected	INLYTA.xml:S1:6023:8	O
adverse	INLYTA.xml:S1:6032:7	O
reactions	INLYTA.xml:S1:6040:9	O
(	INLYTA.xml:S1:6050:1	O
all	INLYTA.xml:S1:6051:3	O
grades	INLYTA.xml:S1:6055:6	O
)	INLYTA.xml:S1:6061:1	O
that	INLYTA.xml:S1:6063:4	O
were	INLYTA.xml:S1:6068:4	O
reported	INLYTA.xml:S1:6073:8	O
in	INLYTA.xml:S1:6082:2	O
10%	INLYTA.xml:S1:6086:3	O
of	INLYTA.xml:S1:6090:2	O
patients	INLYTA.xml:S1:6093:8	O
treated	INLYTA.xml:S1:6102:7	O
with	INLYTA.xml:S1:6110:4	O
INLYTA	INLYTA.xml:S1:6115:6	O
included	INLYTA.xml:S1:6122:8	O
dizziness	INLYTA.xml:S1:6131:9	B-AdverseReaction
(	INLYTA.xml:S1:6141:1	O
9%	INLYTA.xml:S1:6142:2	O
)	INLYTA.xml:S1:6144:1	O
,	INLYTA.xml:S1:6145:1	O
upper	INLYTA.xml:S1:6147:5	B-AdverseReaction
abdominal	INLYTA.xml:S1:6153:9	I-AdverseReaction
pain	INLYTA.xml:S1:6163:4	I-AdverseReaction
(	INLYTA.xml:S1:6168:1	O
8%	INLYTA.xml:S1:6169:2	O
)	INLYTA.xml:S1:6171:1	O
,	INLYTA.xml:S1:6172:1	O
myalgia	INLYTA.xml:S1:6174:7	B-AdverseReaction
(	INLYTA.xml:S1:6182:1	O
7%	INLYTA.xml:S1:6183:2	O
)	INLYTA.xml:S1:6185:1	O
,	INLYTA.xml:S1:6186:1	O
dehydration	INLYTA.xml:S1:6188:11	B-AdverseReaction
(	INLYTA.xml:S1:6200:1	O
6%	INLYTA.xml:S1:6201:2	O
)	INLYTA.xml:S1:6203:1	O
,	INLYTA.xml:S1:6204:1	O
epistaxis	INLYTA.xml:S1:6206:9	B-AdverseReaction
(	INLYTA.xml:S1:6216:1	O
6%	INLYTA.xml:S1:6217:2	O
)	INLYTA.xml:S1:6219:1	O
,	INLYTA.xml:S1:6220:1	O
anemia	INLYTA.xml:S1:6222:6	B-AdverseReaction
(	INLYTA.xml:S1:6229:1	O
4%	INLYTA.xml:S1:6230:2	O
)	INLYTA.xml:S1:6232:1	O
,	INLYTA.xml:S1:6233:1	O
hemorrhoids	INLYTA.xml:S1:6235:11	B-AdverseReaction
(	INLYTA.xml:S1:6247:1	O
4%	INLYTA.xml:S1:6248:2	O
)	INLYTA.xml:S1:6250:1	O
,	INLYTA.xml:S1:6251:1	O
hematuria	INLYTA.xml:S1:6253:9	B-AdverseReaction
(	INLYTA.xml:S1:6263:1	O
3%	INLYTA.xml:S1:6264:2	O
)	INLYTA.xml:S1:6266:1	O
,	INLYTA.xml:S1:6267:1	O
tinnitus	INLYTA.xml:S1:6269:8	B-AdverseReaction
(	INLYTA.xml:S1:6278:1	O
3%	INLYTA.xml:S1:6279:2	O
)	INLYTA.xml:S1:6281:1	O
,	INLYTA.xml:S1:6282:1	O
lipase	INLYTA.xml:S1:6284:6	B-AdverseReaction
increased	INLYTA.xml:S1:6291:9	I-AdverseReaction
(	INLYTA.xml:S1:6301:1	O
3%	INLYTA.xml:S1:6302:2	O
)	INLYTA.xml:S1:6304:1	O
,	INLYTA.xml:S1:6305:1	O
glossodynia	INLYTA.xml:S1:6307:11	B-AdverseReaction
(	INLYTA.xml:S1:6319:1	O
3%	INLYTA.xml:S1:6320:2	O
)	INLYTA.xml:S1:6322:1	O
,	INLYTA.xml:S1:6323:1	O
pulmonary	INLYTA.xml:S1:6325:9	B-AdverseReaction
embolism	INLYTA.xml:S1:6335:8	I-AdverseReaction
(	INLYTA.xml:S1:6344:1	O
2%	INLYTA.xml:S1:6345:2	O
)	INLYTA.xml:S1:6347:1	O
,	INLYTA.xml:S1:6348:1	O
rectal	INLYTA.xml:S1:6350:6	B-AdverseReaction
hemorrhage	INLYTA.xml:S1:6357:10	I-AdverseReaction
(	INLYTA.xml:S1:6368:1	O
2%	INLYTA.xml:S1:6369:2	O
)	INLYTA.xml:S1:6371:1	O
,	INLYTA.xml:S1:6372:1	O
hemoptysis	INLYTA.xml:S1:6374:10	B-AdverseReaction
(	INLYTA.xml:S1:6385:1	O
2%	INLYTA.xml:S1:6386:2	O
)	INLYTA.xml:S1:6388:1	O
,	INLYTA.xml:S1:6389:1	O
deep	INLYTA.xml:S1:6391:4	B-AdverseReaction
vein	INLYTA.xml:S1:6396:4	I-AdverseReaction
thrombosis	INLYTA.xml:S1:6401:10	I-AdverseReaction
(	INLYTA.xml:S1:6412:1	O
1%	INLYTA.xml:S1:6413:2	O
)	INLYTA.xml:S1:6415:1	O
,	INLYTA.xml:S1:6416:1	O
retinal	INLYTA.xml:S1:6418:7	B-AdverseReaction
-	INLYTA.xml:S1:6425:1	I-AdverseReaction
vein	INLYTA.xml:S1:6426:4	I-AdverseReaction
occlusion	INLYTA.xml:S1:6431:9	I-AdverseReaction
thrombosis	INLYTA.xml:S1:6441:10	I-AdverseReaction
(	INLYTA.xml:S1:6452:1	O
1%	INLYTA.xml:S1:6453:2	O
)	INLYTA.xml:S1:6455:1	O
,	INLYTA.xml:S1:6456:1	O
polycythemia	INLYTA.xml:S1:6458:12	B-AdverseReaction
(	INLYTA.xml:S1:6471:1	O
1%	INLYTA.xml:S1:6472:2	O
)	INLYTA.xml:S1:6474:1	O
,	INLYTA.xml:S1:6475:1	O
and	INLYTA.xml:S1:6477:3	O
transient	INLYTA.xml:S1:6481:9	B-AdverseReaction
ischemic	INLYTA.xml:S1:6491:8	I-AdverseReaction
attack	INLYTA.xml:S1:6500:6	I-AdverseReaction
(	INLYTA.xml:S1:6507:1	O
1%	INLYTA.xml:S1:6508:2	O
)	INLYTA.xml:S1:6510:1	O
.	INLYTA.xml:S1:6511:1	O

Table	INLYTA.xml:S1:6517:5	O

2	INLYTA.xml:S1:6523:1	O
presents	INLYTA.xml:S1:6525:8	O
the	INLYTA.xml:S1:6534:3	O
most	INLYTA.xml:S1:6538:4	O
common	INLYTA.xml:S1:6543:6	O
laboratory	INLYTA.xml:S1:6550:10	O
abnormalities	INLYTA.xml:S1:6561:13	O
reported	INLYTA.xml:S1:6575:8	O
in	INLYTA.xml:S1:6584:2	O
10%	INLYTA.xml:S1:6589:3	O
patients	INLYTA.xml:S1:6593:8	O
who	INLYTA.xml:S1:6602:3	O
received	INLYTA.xml:S1:6606:8	O
INLYTA	INLYTA.xml:S1:6615:6	O
or	INLYTA.xml:S1:6622:2	O
sorafenib	INLYTA.xml:S1:6625:9	O
.	INLYTA.xml:S1:6634:1	O

Table	INLYTA.xml:S1:6640:5	O
2	INLYTA.xml:S1:6646:1	O
.	INLYTA.xml:S1:6647:1	O

Laboratory	INLYTA.xml:S1:6649:10	O
Abnormalities	INLYTA.xml:S1:6660:13	O
Occurring	INLYTA.xml:S1:6674:9	O
in	INLYTA.xml:S1:6684:2	O
10%	INLYTA.xml:S1:6689:3	O
of	INLYTA.xml:S1:6693:2	O
Patients	INLYTA.xml:S1:6696:8	O
Who	INLYTA.xml:S1:6705:3	O
Received	INLYTA.xml:S1:6709:8	O
INLYTA	INLYTA.xml:S1:6718:6	O
or	INLYTA.xml:S1:6725:2	O
Sorafenib	INLYTA.xml:S1:6728:9	O

Laboratory	INLYTA.xml:S1:6740:10	O
Abnormality	INLYTA.xml:S1:6751:11	O
N	INLYTA.xml:S1:6786:1	O
INLYTA	INLYTA.xml:S1:6796:6	O
N	INLYTA.xml:S1:6810:1	O
Sorafenib	INLYTA.xml:S1:6818:9	O

All	INLYTA.xml:S1:6833:3	O
Grades	INLYTA.xml:S1:6837:6	O
Grade	INLYTA.xml:S1:6875:5	O
3	INLYTA.xml:S1:6881:1	O
4	INLYTA.xml:S1:6883:1	O
All	INLYTA.xml:S1:6887:3	O
Grades	INLYTA.xml:S1:6891:6	O
Grade	INLYTA.xml:S1:6899:5	O
3	INLYTA.xml:S1:6905:1	O
4	INLYTA.xml:S1:6907:1	O

ALP	INLYTA.xml:S1:6998:3	O

:	INLYTA.xml:S1:7001:1	O

alkaline	INLYTA.xml:S1:7003:8	O
phosphatase	INLYTA.xml:S1:7012:11	O
;	INLYTA.xml:S1:7023:1	O
ALT	INLYTA.xml:S1:7025:3	O
:	INLYTA.xml:S1:7028:1	O
alanine	INLYTA.xml:S1:7030:7	O
aminotransferase	INLYTA.xml:S1:7038:16	O
;	INLYTA.xml:S1:7054:1	O
AST	INLYTA.xml:S1:7056:3	O
:	INLYTA.xml:S1:7059:1	O
aspartate	INLYTA.xml:S1:7061:9	O
aminotransferase	INLYTA.xml:S1:7071:16	O

Hematology	INLYTA.xml:S1:7097:10	O

Hemoglobin	INLYTA.xml:S1:7212:10	B-AdverseReaction

decreased	INLYTA.xml:S1:7223:9	I-AdverseReaction
320	INLYTA.xml:S1:7257:3	O
35	INLYTA.xml:S1:7270:2	O
1	INLYTA.xml:S1:7283:1	O
316	INLYTA.xml:S1:7293:3	O
52	INLYTA.xml:S1:7306:2	O
4	INLYTA.xml:S1:7318:1	O

Lymphocytes	INLYTA.xml:S1:7329:11	B-AdverseReaction
(	INLYTA.xml:S1:7341:1	I-AdverseReaction
absolute	INLYTA.xml:S1:7342:8	I-AdverseReaction
)	INLYTA.xml:S1:7350:1	I-AdverseReaction
decreased	INLYTA.xml:S1:7352:9	I-AdverseReaction
317	INLYTA.xml:S1:7374:3	O
33	INLYTA.xml:S1:7387:2	O
3	INLYTA.xml:S1:7399:1	O
309	INLYTA.xml:S1:7410:3	O
36	INLYTA.xml:S1:7423:2	O
4	INLYTA.xml:S1:7435:1	O

Platelets	INLYTA.xml:S1:7446:9	B-AdverseReaction
decreased	INLYTA.xml:S1:7456:9	I-AdverseReaction
312	INLYTA.xml:S1:7491:3	O
15	INLYTA.xml:S1:7504:2	O
1	INLYTA.xml:S1:7517:1	O
310	INLYTA.xml:S1:7527:3	O
14	INLYTA.xml:S1:7540:2	O
0	INLYTA.xml:S1:7552:1	O

White	INLYTA.xml:S1:7563:5	B-AdverseReaction
blood	INLYTA.xml:S1:7569:5	I-AdverseReaction
cells	INLYTA.xml:S1:7575:5	I-AdverseReaction
decreased	INLYTA.xml:S1:7581:9	I-AdverseReaction
320	INLYTA.xml:S1:7608:3	O
11	INLYTA.xml:S1:7621:2	O
0	INLYTA.xml:S1:7633:1	O
315	INLYTA.xml:S1:7644:3	O
16	INLYTA.xml:S1:7657:2	O
1	INLYTA.xml:S1:7670:1	O

Chemistry	INLYTA.xml:S1:7682:9	O

Creatinine	INLYTA.xml:S1:7797:10	B-AdverseReaction
increased	INLYTA.xml:S1:7808:9	I-AdverseReaction
336	INLYTA.xml:S1:7842:3	O
55	INLYTA.xml:S1:7855:2	O
0	INLYTA.xml:S1:7867:1	O
318	INLYTA.xml:S1:7878:3	O
41	INLYTA.xml:S1:7891:2	O
1	INLYTA.xml:S1:7904:1	O

Bicarbonate	INLYTA.xml:S1:7914:11	B-AdverseReaction
decreased	INLYTA.xml:S1:7926:9	I-AdverseReaction
314	INLYTA.xml:S1:7959:3	O
44	INLYTA.xml:S1:7972:2	O
1	INLYTA.xml:S1:7985:1	O
291	INLYTA.xml:S1:7995:3	O
43	INLYTA.xml:S1:8008:2	O
0	INLYTA.xml:S1:8020:1	O

Hypocalcemia	INLYTA.xml:S1:8031:12	B-AdverseReaction
336	INLYTA.xml:S1:8076:3	O
39	INLYTA.xml:S1:8089:2	O
1	INLYTA.xml:S1:8101:1	O
319	INLYTA.xml:S1:8112:3	O
59	INLYTA.xml:S1:8125:2	O
2	INLYTA.xml:S1:8137:1	O

ALP	INLYTA.xml:S1:8148:3	B-AdverseReaction
increased	INLYTA.xml:S1:8152:9	I-AdverseReaction
336	INLYTA.xml:S1:8193:3	O
30	INLYTA.xml:S1:8206:2	O
1	INLYTA.xml:S1:8218:1	O
319	INLYTA.xml:S1:8229:3	O
34	INLYTA.xml:S1:8242:2	O
1	INLYTA.xml:S1:8254:1	O

Hyperglycemia	INLYTA.xml:S1:8265:13	B-AdverseReaction
336	INLYTA.xml:S1:8310:3	O
28	INLYTA.xml:S1:8323:2	O
2	INLYTA.xml:S1:8335:1	O
319	INLYTA.xml:S1:8346:3	O
23	INLYTA.xml:S1:8359:2	O
2	INLYTA.xml:S1:8371:1	O

Lipase	INLYTA.xml:S1:8382:6	B-AdverseReaction
increased	INLYTA.xml:S1:8389:9	I-AdverseReaction
338	INLYTA.xml:S1:8427:3	O
27	INLYTA.xml:S1:8440:2	O
5	INLYTA.xml:S1:8452:1	O
319	INLYTA.xml:S1:8463:3	O
46	INLYTA.xml:S1:8476:2	O
15	INLYTA.xml:S1:8488:2	O

Amylase	INLYTA.xml:S1:8499:7	B-AdverseReaction
increased	INLYTA.xml:S1:8507:9	I-AdverseReaction
338	INLYTA.xml:S1:8544:3	O
25	INLYTA.xml:S1:8557:2	O
2	INLYTA.xml:S1:8569:1	O
319	INLYTA.xml:S1:8580:3	O
33	INLYTA.xml:S1:8593:2	O
2	INLYTA.xml:S1:8605:1	O

ALT	INLYTA.xml:S1:8616:3	B-AdverseReaction
increased	INLYTA.xml:S1:8620:9	I-AdverseReaction
331	INLYTA.xml:S1:8661:3	O
22	INLYTA.xml:S1:8674:2	O
1	INLYTA.xml:S1:8687:1	O
313	INLYTA.xml:S1:8697:3	O
22	INLYTA.xml:S1:8710:2	O
2	INLYTA.xml:S1:8722:1	O

AST	INLYTA.xml:S1:8733:3	B-AdverseReaction
increased	INLYTA.xml:S1:8737:9	I-AdverseReaction
331	INLYTA.xml:S1:8778:3	O
20	INLYTA.xml:S1:8791:2	O
1	INLYTA.xml:S1:8804:1	O
311	INLYTA.xml:S1:8814:3	O
25	INLYTA.xml:S1:8827:2	O
1	INLYTA.xml:S1:8839:1	O

Hypernatremia	INLYTA.xml:S1:8850:13	B-AdverseReaction
338	INLYTA.xml:S1:8895:3	O
17	INLYTA.xml:S1:8908:2	O
1	INLYTA.xml:S1:8920:1	O
319	INLYTA.xml:S1:8931:3	O
13	INLYTA.xml:S1:8944:2	O
1	INLYTA.xml:S1:8956:1	O

Hypoalbuminemia	INLYTA.xml:S1:8967:15	B-AdverseReaction
337	INLYTA.xml:S1:9012:3	O
15	INLYTA.xml:S1:9025:2	O
1	INLYTA.xml:S1:9038:1	O
319	INLYTA.xml:S1:9048:3	O
18	INLYTA.xml:S1:9061:2	O
1	INLYTA.xml:S1:9073:1	O

Hyperkalemia	INLYTA.xml:S1:9084:12	B-AdverseReaction
333	INLYTA.xml:S1:9129:3	O
15	INLYTA.xml:S1:9142:2	O
3	INLYTA.xml:S1:9154:1	O
314	INLYTA.xml:S1:9165:3	O
10	INLYTA.xml:S1:9178:2	O
3	INLYTA.xml:S1:9190:1	O

Hypoglycemia	INLYTA.xml:S1:9201:12	B-AdverseReaction
336	INLYTA.xml:S1:9246:3	O
11	INLYTA.xml:S1:9259:2	O
1	INLYTA.xml:S1:9272:1	O
319	INLYTA.xml:S1:9282:3	O
8	INLYTA.xml:S1:9295:1	O
1	INLYTA.xml:S1:9308:1	O

Hyponatremia	INLYTA.xml:S1:9318:12	B-AdverseReaction
338	INLYTA.xml:S1:9363:3	O
13	INLYTA.xml:S1:9376:2	O
4	INLYTA.xml:S1:9388:1	O
319	INLYTA.xml:S1:9399:3	O
11	INLYTA.xml:S1:9412:2	O
2	INLYTA.xml:S1:9424:1	O

Hypophosphatemia	INLYTA.xml:S1:9435:16	B-AdverseReaction
336	INLYTA.xml:S1:9480:3	O
13	INLYTA.xml:S1:9493:2	O
2	INLYTA.xml:S1:9505:1	O
318	INLYTA.xml:S1:9516:3	O
49	INLYTA.xml:S1:9529:2	O
16	INLYTA.xml:S1:9541:2	O

Selected	INLYTA.xml:S1:9564:8	O
laboratory	INLYTA.xml:S1:9573:10	O
abnormalities	INLYTA.xml:S1:9584:13	O
(	INLYTA.xml:S1:9598:1	O
all	INLYTA.xml:S1:9599:3	O
grades	INLYTA.xml:S1:9603:6	O
)	INLYTA.xml:S1:9609:1	O
that	INLYTA.xml:S1:9611:4	O
were	INLYTA.xml:S1:9616:4	O
reported	INLYTA.xml:S1:9621:8	O
in	INLYTA.xml:S1:9630:2	O
10%	INLYTA.xml:S1:9634:3	O
of	INLYTA.xml:S1:9638:2	O
patients	INLYTA.xml:S1:9641:8	O
treated	INLYTA.xml:S1:9650:7	O
with	INLYTA.xml:S1:9658:4	O
INLYTA	INLYTA.xml:S1:9663:6	O
included	INLYTA.xml:S1:9670:8	O
hemoglobin	INLYTA.xml:S1:9679:10	B-AdverseReaction
increased	INLYTA.xml:S1:9690:9	I-AdverseReaction
(	INLYTA.xml:S1:9700:1	O
above	INLYTA.xml:S1:9701:5	O
the	INLYTA.xml:S1:9707:3	O
upper	INLYTA.xml:S1:9711:5	O
limit	INLYTA.xml:S1:9717:5	O
of	INLYTA.xml:S1:9723:2	O
normal	INLYTA.xml:S1:9726:6	O
)	INLYTA.xml:S1:9732:1	O
(	INLYTA.xml:S1:9734:1	O
9%	INLYTA.xml:S1:9735:2	O
for	INLYTA.xml:S1:9738:3	O
INLYTA	INLYTA.xml:S1:9742:6	O
versus	INLYTA.xml:S1:9749:6	O
1%	INLYTA.xml:S1:9756:2	O
for	INLYTA.xml:S1:9759:3	O
sorafenib	INLYTA.xml:S1:9763:9	O
)	INLYTA.xml:S1:9772:1	O
and	INLYTA.xml:S1:9774:3	O
hypercalcemia	INLYTA.xml:S1:9778:13	B-AdverseReaction
(	INLYTA.xml:S1:9792:1	O
6%	INLYTA.xml:S1:9793:2	O
for	INLYTA.xml:S1:9796:3	O
INLYTA	INLYTA.xml:S1:9800:6	O
versus	INLYTA.xml:S1:9807:6	O
2%	INLYTA.xml:S1:9814:2	O
for	INLYTA.xml:S1:9817:3	O
sorafenib	INLYTA.xml:S1:9821:9	O
)	INLYTA.xml:S1:9830:1	O
.	INLYTA.xml:S1:9831:1	O
5	INLYTA.xml:S2:4:1	O
WARNINGS	INLYTA.xml:S2:6:8	O
AND	INLYTA.xml:S2:15:3	O
PRECAUTIONS	INLYTA.xml:S2:19:11	O

EXCERPT	INLYTA.xml:S2:35:7	O
:	INLYTA.xml:S2:42:1	O
Hypertension	INLYTA.xml:S2:50:12	B-AdverseReaction
including	INLYTA.xml:S2:63:9	O
hypertensive	INLYTA.xml:S2:73:12	B-AdverseReaction
crisis	INLYTA.xml:S2:86:6	I-AdverseReaction
has	INLYTA.xml:S2:93:3	O
been	INLYTA.xml:S2:97:4	O
observed	INLYTA.xml:S2:102:8	O
.	INLYTA.xml:S2:110:1	O

Blood	INLYTA.xml:S2:112:5	O
pressure	INLYTA.xml:S2:118:8	O
should	INLYTA.xml:S2:127:6	O
be	INLYTA.xml:S2:134:2	O
well	INLYTA.xml:S2:137:4	O
-	INLYTA.xml:S2:141:1	O
controlled	INLYTA.xml:S2:142:10	O
prior	INLYTA.xml:S2:153:5	O
to	INLYTA.xml:S2:159:2	O
initiating	INLYTA.xml:S2:162:10	O
INLYTA	INLYTA.xml:S2:173:6	O
.	INLYTA.xml:S2:179:1	O

Monitor	INLYTA.xml:S2:181:7	O
for	INLYTA.xml:S2:189:3	O
hypertension	INLYTA.xml:S2:193:12	O
and	INLYTA.xml:S2:206:3	O
treat	INLYTA.xml:S2:210:5	O
as	INLYTA.xml:S2:216:2	O
needed	INLYTA.xml:S2:219:6	O
.	INLYTA.xml:S2:225:1	O

For	INLYTA.xml:S2:227:3	O
persistent	INLYTA.xml:S2:231:10	O
hypertension	INLYTA.xml:S2:242:12	O
despite	INLYTA.xml:S2:255:7	O
use	INLYTA.xml:S2:263:3	O
of	INLYTA.xml:S2:267:2	O
anti	INLYTA.xml:S2:270:4	O
-	INLYTA.xml:S2:274:1	O
hypertensive	INLYTA.xml:S2:275:12	O
medications	INLYTA.xml:S2:288:11	O
,	INLYTA.xml:S2:299:1	O
reduce	INLYTA.xml:S2:301:6	O
the	INLYTA.xml:S2:308:3	O
INLYTA	INLYTA.xml:S2:312:6	O
dose	INLYTA.xml:S2:319:4	O
.	INLYTA.xml:S2:323:1	O

(	INLYTA.xml:S2:325:1	O
5.1	INLYTA.xml:S2:326:3	O
)	INLYTA.xml:S2:329:1	O

Arterial	INLYTA.xml:S2:336:8	B-AdverseReaction
and	INLYTA.xml:S2:345:3	O
venous	INLYTA.xml:S2:349:6	B-AdverseReaction
thrombotic	INLYTA.xml:S2:356:10	I-AdverseReaction
events	INLYTA.xml:S2:367:6	I-AdverseReaction
have	INLYTA.xml:S2:374:4	O
been	INLYTA.xml:S2:379:4	O
observed	INLYTA.xml:S2:384:8	O
and	INLYTA.xml:S2:393:3	O
can	INLYTA.xml:S2:397:3	B-Factor
be	INLYTA.xml:S2:401:2	O
fatal	INLYTA.xml:S2:404:5	B-AdverseReaction
.	INLYTA.xml:S2:409:1	O

Use	INLYTA.xml:S2:411:3	O
with	INLYTA.xml:S2:415:4	O
caution	INLYTA.xml:S2:420:7	O
in	INLYTA.xml:S2:428:2	O
patients	INLYTA.xml:S2:431:8	O
who	INLYTA.xml:S2:440:3	O
are	INLYTA.xml:S2:444:3	O
at	INLYTA.xml:S2:448:2	O
increased	INLYTA.xml:S2:451:9	O
risk	INLYTA.xml:S2:461:4	O
for	INLYTA.xml:S2:466:3	O
these	INLYTA.xml:S2:470:5	O
events	INLYTA.xml:S2:476:6	O
.	INLYTA.xml:S2:482:1	O

(	INLYTA.xml:S2:484:1	O
5.2	INLYTA.xml:S2:485:3	O
,	INLYTA.xml:S2:488:1	O
5.3	INLYTA.xml:S2:489:3	O
)	INLYTA.xml:S2:492:1	O

Hemorrhagic	INLYTA.xml:S2:499:11	B-AdverseReaction
events	INLYTA.xml:S2:511:6	I-AdverseReaction
,	INLYTA.xml:S2:517:1	O
including	INLYTA.xml:S2:519:9	O
fatal	INLYTA.xml:S2:529:5	B-AdverseReaction
events	INLYTA.xml:S2:535:6	O
,	INLYTA.xml:S2:541:1	O
have	INLYTA.xml:S2:543:4	O
been	INLYTA.xml:S2:548:4	O
reported	INLYTA.xml:S2:553:8	O
.	INLYTA.xml:S2:561:1	O

INLYTA	INLYTA.xml:S2:563:6	O
has	INLYTA.xml:S2:570:3	O
not	INLYTA.xml:S2:574:3	O
been	INLYTA.xml:S2:578:4	O
studied	INLYTA.xml:S2:583:7	O
in	INLYTA.xml:S2:591:2	O
patients	INLYTA.xml:S2:594:8	O
with	INLYTA.xml:S2:603:4	O
evidence	INLYTA.xml:S2:608:8	O
of	INLYTA.xml:S2:617:2	O
untreated	INLYTA.xml:S2:620:9	O
brain	INLYTA.xml:S2:630:5	O
metastasis	INLYTA.xml:S2:636:10	O
or	INLYTA.xml:S2:647:2	O
recent	INLYTA.xml:S2:650:6	O
active	INLYTA.xml:S2:657:6	O
gastrointestinal	INLYTA.xml:S2:664:16	O
bleeding	INLYTA.xml:S2:681:8	O
and	INLYTA.xml:S2:690:3	O
should	INLYTA.xml:S2:694:6	O
not	INLYTA.xml:S2:701:3	O
be	INLYTA.xml:S2:705:2	O
used	INLYTA.xml:S2:708:4	O
in	INLYTA.xml:S2:713:2	O
those	INLYTA.xml:S2:716:5	O
patients	INLYTA.xml:S2:722:8	O
.	INLYTA.xml:S2:730:1	O

(	INLYTA.xml:S2:732:1	O
5.4	INLYTA.xml:S2:733:3	O
)	INLYTA.xml:S2:736:1	O

Cardiac	INLYTA.xml:S2:743:7	B-AdverseReaction
failure	INLYTA.xml:S2:751:7	I-AdverseReaction
has	INLYTA.xml:S2:759:3	O
been	INLYTA.xml:S2:763:4	O
observed	INLYTA.xml:S2:768:8	O
and	INLYTA.xml:S2:777:3	O
can	INLYTA.xml:S2:781:3	B-Factor
be	INLYTA.xml:S2:785:2	O
fatal	INLYTA.xml:S2:788:5	B-AdverseReaction
.	INLYTA.xml:S2:793:1	O

Monitor	INLYTA.xml:S2:795:7	O
for	INLYTA.xml:S2:803:3	O
signs	INLYTA.xml:S2:807:5	O
or	INLYTA.xml:S2:813:2	O
symptoms	INLYTA.xml:S2:816:8	O
of	INLYTA.xml:S2:825:2	O
cardiac	INLYTA.xml:S2:828:7	O
failure	INLYTA.xml:S2:836:7	O
throughout	INLYTA.xml:S2:844:10	O
treatment	INLYTA.xml:S2:855:9	O
with	INLYTA.xml:S2:865:4	O
INLYTA	INLYTA.xml:S2:870:6	O
.	INLYTA.xml:S2:876:1	O

(	INLYTA.xml:S2:878:1	O
5.5	INLYTA.xml:S2:879:3	O
)	INLYTA.xml:S2:882:1	O

Gastrointestinal	INLYTA.xml:S2:889:16	B-AdverseReaction
perforation	INLYTA.xml:S2:906:11	I-AdverseReaction
and	INLYTA.xml:S2:918:3	O
fistula	INLYTA.xml:S2:922:7	I-AdverseReaction
,	INLYTA.xml:S2:929:1	O
including	INLYTA.xml:S2:931:9	O
death	INLYTA.xml:S2:941:5	B-AdverseReaction
,	INLYTA.xml:S2:946:1	O
have	INLYTA.xml:S2:948:4	O
occurred	INLYTA.xml:S2:953:8	O
.	INLYTA.xml:S2:961:1	O

Use	INLYTA.xml:S2:963:3	O
with	INLYTA.xml:S2:967:4	O
caution	INLYTA.xml:S2:972:7	O
in	INLYTA.xml:S2:980:2	O
patients	INLYTA.xml:S2:983:8	O
at	INLYTA.xml:S2:992:2	O
risk	INLYTA.xml:S2:995:4	O
for	INLYTA.xml:S2:1000:3	O
gastrointestinal	INLYTA.xml:S2:1004:16	O
perforation	INLYTA.xml:S2:1021:11	O
or	INLYTA.xml:S2:1033:2	O
fistula	INLYTA.xml:S2:1036:7	O
.	INLYTA.xml:S2:1043:1	O

(	INLYTA.xml:S2:1045:1	O
5.6	INLYTA.xml:S2:1046:3	O
)	INLYTA.xml:S2:1049:1	O

Hypothyroidism	INLYTA.xml:S2:1056:14	B-AdverseReaction
requiring	INLYTA.xml:S2:1071:9	O
thyroid	INLYTA.xml:S2:1081:7	O
hormone	INLYTA.xml:S2:1089:7	O
replacement	INLYTA.xml:S2:1097:11	O
has	INLYTA.xml:S2:1109:3	O
been	INLYTA.xml:S2:1113:4	O
reported	INLYTA.xml:S2:1118:8	O
.	INLYTA.xml:S2:1126:1	O

Monitor	INLYTA.xml:S2:1128:7	O
thyroid	INLYTA.xml:S2:1136:7	O
function	INLYTA.xml:S2:1144:8	O
before	INLYTA.xml:S2:1153:6	O
initiation	INLYTA.xml:S2:1160:10	O
of	INLYTA.xml:S2:1171:2	O
,	INLYTA.xml:S2:1173:1	O
and	INLYTA.xml:S2:1175:3	O
periodically	INLYTA.xml:S2:1179:12	O
throughout	INLYTA.xml:S2:1192:10	O
,	INLYTA.xml:S2:1202:1	O
treatment	INLYTA.xml:S2:1204:9	O
with	INLYTA.xml:S2:1214:4	O
INLYTA	INLYTA.xml:S2:1219:6	O
.	INLYTA.xml:S2:1225:1	O

(	INLYTA.xml:S2:1227:1	O
5.7	INLYTA.xml:S2:1228:3	O
)	INLYTA.xml:S2:1231:1	O

Stop	INLYTA.xml:S2:1238:4	O
INLYTA	INLYTA.xml:S2:1243:6	O
at	INLYTA.xml:S2:1250:2	O
least	INLYTA.xml:S2:1253:5	O
24	INLYTA.xml:S2:1259:2	O
hours	INLYTA.xml:S2:1262:5	O
prior	INLYTA.xml:S2:1268:5	O
to	INLYTA.xml:S2:1274:2	O
scheduled	INLYTA.xml:S2:1277:9	O
surgery	INLYTA.xml:S2:1287:7	O
.	INLYTA.xml:S2:1294:1	O

(	INLYTA.xml:S2:1296:1	O
5.8	INLYTA.xml:S2:1297:3	O
)	INLYTA.xml:S2:1300:1	O

Reversible	INLYTA.xml:S2:1307:10	B-AdverseReaction
Posterior	INLYTA.xml:S2:1318:9	I-AdverseReaction
Leukoencephalopathy	INLYTA.xml:S2:1328:19	I-AdverseReaction
Syndrome	INLYTA.xml:S2:1348:8	I-AdverseReaction
(	INLYTA.xml:S2:1357:1	O
RPLS	INLYTA.xml:S2:1358:4	B-AdverseReaction
)	INLYTA.xml:S2:1362:1	O
has	INLYTA.xml:S2:1364:3	O
been	INLYTA.xml:S2:1368:4	O
observed	INLYTA.xml:S2:1373:8	O
.	INLYTA.xml:S2:1381:1	O

Permanently	INLYTA.xml:S2:1383:11	O
discontinue	INLYTA.xml:S2:1395:11	O
INLYTA	INLYTA.xml:S2:1407:6	O
if	INLYTA.xml:S2:1414:2	O
signs	INLYTA.xml:S2:1417:5	O
or	INLYTA.xml:S2:1423:2	O
symptoms	INLYTA.xml:S2:1426:8	O
of	INLYTA.xml:S2:1435:2	O
RPLS	INLYTA.xml:S2:1438:4	O
occur	INLYTA.xml:S2:1443:5	O
.	INLYTA.xml:S2:1448:1	O

(	INLYTA.xml:S2:1450:1	O
5.9	INLYTA.xml:S2:1451:3	O
)	INLYTA.xml:S2:1454:1	O

Monitor	INLYTA.xml:S2:1461:7	O
for	INLYTA.xml:S2:1469:3	O
proteinuria	INLYTA.xml:S2:1473:11	O
before	INLYTA.xml:S2:1485:6	O
initiation	INLYTA.xml:S2:1492:10	O
of	INLYTA.xml:S2:1503:2	O
,	INLYTA.xml:S2:1505:1	O
and	INLYTA.xml:S2:1507:3	O
periodically	INLYTA.xml:S2:1511:12	O
throughout	INLYTA.xml:S2:1524:10	O
,	INLYTA.xml:S2:1534:1	O
treatment	INLYTA.xml:S2:1536:9	O
with	INLYTA.xml:S2:1546:4	O
INLYTA	INLYTA.xml:S2:1551:6	O
.	INLYTA.xml:S2:1557:1	O

For	INLYTA.xml:S2:1559:3	O
moderate	INLYTA.xml:S2:1563:8	O
to	INLYTA.xml:S2:1572:2	O
severe	INLYTA.xml:S2:1575:6	O
proteinuria	INLYTA.xml:S2:1582:11	O
,	INLYTA.xml:S2:1593:1	O
reduce	INLYTA.xml:S2:1595:6	O
the	INLYTA.xml:S2:1602:3	O
dose	INLYTA.xml:S2:1606:4	O
or	INLYTA.xml:S2:1611:2	O
temporarily	INLYTA.xml:S2:1614:11	O
interrupt	INLYTA.xml:S2:1626:9	O
treatment	INLYTA.xml:S2:1636:9	O
with	INLYTA.xml:S2:1646:4	O
INLYTA	INLYTA.xml:S2:1651:6	O
.	INLYTA.xml:S2:1657:1	O

(	INLYTA.xml:S2:1659:1	O
5.10	INLYTA.xml:S2:1660:4	O
)	INLYTA.xml:S2:1664:1	O

Liver	INLYTA.xml:S2:1671:5	B-AdverseReaction
enzyme	INLYTA.xml:S2:1677:6	I-AdverseReaction
elevation	INLYTA.xml:S2:1684:9	I-AdverseReaction
has	INLYTA.xml:S2:1694:3	O
been	INLYTA.xml:S2:1698:4	O
observed	INLYTA.xml:S2:1703:8	O
during	INLYTA.xml:S2:1712:6	O
treatment	INLYTA.xml:S2:1719:9	O
with	INLYTA.xml:S2:1729:4	O
INLYTA	INLYTA.xml:S2:1734:6	O
.	INLYTA.xml:S2:1740:1	O

Monitor	INLYTA.xml:S2:1742:7	O
ALT	INLYTA.xml:S2:1750:3	O
,	INLYTA.xml:S2:1753:1	O
AST	INLYTA.xml:S2:1755:3	O
and	INLYTA.xml:S2:1759:3	O
bilirubin	INLYTA.xml:S2:1763:9	O
before	INLYTA.xml:S2:1773:6	O
initiation	INLYTA.xml:S2:1780:10	O
of	INLYTA.xml:S2:1791:2	O
,	INLYTA.xml:S2:1793:1	O
and	INLYTA.xml:S2:1795:3	O
periodically	INLYTA.xml:S2:1799:12	O
throughout	INLYTA.xml:S2:1812:10	O
,	INLYTA.xml:S2:1822:1	O
treatment	INLYTA.xml:S2:1824:9	O
with	INLYTA.xml:S2:1834:4	O
INLYTA	INLYTA.xml:S2:1839:6	O
.	INLYTA.xml:S2:1845:1	O

(	INLYTA.xml:S2:1847:1	O
5.11	INLYTA.xml:S2:1848:4	O
)	INLYTA.xml:S2:1852:1	O

The	INLYTA.xml:S2:1859:3	O
starting	INLYTA.xml:S2:1863:8	O
dose	INLYTA.xml:S2:1872:4	O
of	INLYTA.xml:S2:1877:2	O
INLYTA	INLYTA.xml:S2:1880:6	O
should	INLYTA.xml:S2:1887:6	O
be	INLYTA.xml:S2:1894:2	O
decreased	INLYTA.xml:S2:1897:9	O
if	INLYTA.xml:S2:1907:2	O
used	INLYTA.xml:S2:1910:4	O
in	INLYTA.xml:S2:1915:2	O
patients	INLYTA.xml:S2:1918:8	O
with	INLYTA.xml:S2:1927:4	O
moderate	INLYTA.xml:S2:1932:8	O
hepatic	INLYTA.xml:S2:1941:7	O
impairment	INLYTA.xml:S2:1949:10	O
.	INLYTA.xml:S2:1959:1	O

INLYTA	INLYTA.xml:S2:1961:6	O
has	INLYTA.xml:S2:1968:3	O
not	INLYTA.xml:S2:1972:3	O
been	INLYTA.xml:S2:1976:4	O
studied	INLYTA.xml:S2:1981:7	O
in	INLYTA.xml:S2:1989:2	O
patients	INLYTA.xml:S2:1992:8	O
with	INLYTA.xml:S2:2001:4	O
severe	INLYTA.xml:S2:2006:6	O
hepatic	INLYTA.xml:S2:2013:7	O
impairment	INLYTA.xml:S2:2021:10	O
.	INLYTA.xml:S2:2031:1	O

(	INLYTA.xml:S2:2033:1	O
2.2	INLYTA.xml:S2:2034:3	O
,	INLYTA.xml:S2:2037:1	O
5.12	INLYTA.xml:S2:2038:4	O
)	INLYTA.xml:S2:2042:1	O

INLYTA	INLYTA.xml:S2:2049:6	O
can	INLYTA.xml:S2:2056:3	B-Factor
cause	INLYTA.xml:S2:2060:5	O
fetal	INLYTA.xml:S2:2066:5	B-AdverseReaction
harm	INLYTA.xml:S2:2072:4	I-AdverseReaction
when	INLYTA.xml:S2:2077:4	O
administered	INLYTA.xml:S2:2082:12	O
to	INLYTA.xml:S2:2095:2	O
a	INLYTA.xml:S2:2098:1	O
pregnant	INLYTA.xml:S2:2100:8	O
woman	INLYTA.xml:S2:2109:5	O
based	INLYTA.xml:S2:2115:5	O
on	INLYTA.xml:S2:2121:2	O
its	INLYTA.xml:S2:2124:3	O
mechanism	INLYTA.xml:S2:2128:9	O
of	INLYTA.xml:S2:2138:2	O
action	INLYTA.xml:S2:2141:6	O
.	INLYTA.xml:S2:2147:1	O

Women	INLYTA.xml:S2:2149:5	O
of	INLYTA.xml:S2:2155:2	O
childbearing	INLYTA.xml:S2:2158:12	O
potential	INLYTA.xml:S2:2171:9	O
should	INLYTA.xml:S2:2181:6	O
be	INLYTA.xml:S2:2188:2	O
advised	INLYTA.xml:S2:2191:7	O
of	INLYTA.xml:S2:2199:2	O
the	INLYTA.xml:S2:2202:3	O
potential	INLYTA.xml:S2:2206:9	O
hazard	INLYTA.xml:S2:2216:6	O
to	INLYTA.xml:S2:2223:2	O
the	INLYTA.xml:S2:2226:3	O
fetus	INLYTA.xml:S2:2230:5	O
and	INLYTA.xml:S2:2236:3	O
to	INLYTA.xml:S2:2240:2	O
avoid	INLYTA.xml:S2:2243:5	O
becoming	INLYTA.xml:S2:2249:8	O
pregnant	INLYTA.xml:S2:2258:8	O
while	INLYTA.xml:S2:2267:5	O
receiving	INLYTA.xml:S2:2273:9	O
INLYTA	INLYTA.xml:S2:2283:6	O
.	INLYTA.xml:S2:2289:1	O

(	INLYTA.xml:S2:2291:1	O
5.13	INLYTA.xml:S2:2292:4	O
,	INLYTA.xml:S2:2296:1	O
8.1	INLYTA.xml:S2:2297:3	O
)	INLYTA.xml:S2:2300:1	O

5.1	INLYTA.xml:S2:2311:3	O

Hypertension	INLYTA.xml:S2:2315:12	O
and	INLYTA.xml:S2:2328:3	O
Hypertensive	INLYTA.xml:S2:2332:12	O
Crisis	INLYTA.xml:S2:2345:6	O

In	INLYTA.xml:S2:2355:2	O
a	INLYTA.xml:S2:2358:1	O
controlled	INLYTA.xml:S2:2360:10	O
clinical	INLYTA.xml:S2:2371:8	O
study	INLYTA.xml:S2:2380:5	O
with	INLYTA.xml:S2:2386:4	O
INLYTA	INLYTA.xml:S2:2391:6	O
for	INLYTA.xml:S2:2398:3	O
the	INLYTA.xml:S2:2402:3	O
treatment	INLYTA.xml:S2:2406:9	O
of	INLYTA.xml:S2:2416:2	O
patients	INLYTA.xml:S2:2419:8	O
with	INLYTA.xml:S2:2428:4	O
RCC	INLYTA.xml:S2:2433:3	O
,	INLYTA.xml:S2:2436:1	O
hypertension	INLYTA.xml:S2:2438:12	B-AdverseReaction
was	INLYTA.xml:S2:2451:3	O
reported	INLYTA.xml:S2:2455:8	O
in	INLYTA.xml:S2:2464:2	O
145	INLYTA.xml:S2:2467:3	O
359	INLYTA.xml:S2:2471:3	O
patients	INLYTA.xml:S2:2475:8	O
(	INLYTA.xml:S2:2484:1	O
40%	INLYTA.xml:S2:2485:3	O
)	INLYTA.xml:S2:2488:1	O
receiving	INLYTA.xml:S2:2490:9	O
INLYTA	INLYTA.xml:S2:2500:6	O
and	INLYTA.xml:S2:2507:3	O
103	INLYTA.xml:S2:2511:3	O
355	INLYTA.xml:S2:2515:3	O
patients	INLYTA.xml:S2:2519:8	O
(	INLYTA.xml:S2:2528:1	O
29%	INLYTA.xml:S2:2529:3	O
)	INLYTA.xml:S2:2532:1	O
receiving	INLYTA.xml:S2:2534:9	O
sorafenib	INLYTA.xml:S2:2544:9	O
.	INLYTA.xml:S2:2553:1	O

Grade	INLYTA.xml:S2:2555:5	B-Severity
3	INLYTA.xml:S2:2561:1	I-Severity
4	INLYTA.xml:S2:2563:1	I-Severity
hypertension	INLYTA.xml:S2:2565:12	B-AdverseReaction
was	INLYTA.xml:S2:2578:3	O
observed	INLYTA.xml:S2:2582:8	O
in	INLYTA.xml:S2:2591:2	O
56	INLYTA.xml:S2:2594:2	O
359	INLYTA.xml:S2:2597:3	O
patients	INLYTA.xml:S2:2601:8	O
(	INLYTA.xml:S2:2610:1	O
16%	INLYTA.xml:S2:2611:3	O
)	INLYTA.xml:S2:2614:1	O
receiving	INLYTA.xml:S2:2616:9	O
INLYTA	INLYTA.xml:S2:2626:6	O
and	INLYTA.xml:S2:2633:3	O
39	INLYTA.xml:S2:2637:2	O
355	INLYTA.xml:S2:2640:3	O
patients	INLYTA.xml:S2:2644:8	O
(	INLYTA.xml:S2:2653:1	O
11%	INLYTA.xml:S2:2654:3	O
)	INLYTA.xml:S2:2657:1	O
receiving	INLYTA.xml:S2:2659:9	O
sorafenib	INLYTA.xml:S2:2669:9	O
.	INLYTA.xml:S2:2678:1	O

Hypertensive	INLYTA.xml:S2:2680:12	B-AdverseReaction
crisis	INLYTA.xml:S2:2693:6	I-AdverseReaction
was	INLYTA.xml:S2:2700:3	O
reported	INLYTA.xml:S2:2704:8	O
in	INLYTA.xml:S2:2713:2	O
2	INLYTA.xml:S2:2716:1	O
359	INLYTA.xml:S2:2718:3	O
patients	INLYTA.xml:S2:2722:8	O
(	INLYTA.xml:S2:2731:1	O
1%	INLYTA.xml:S2:2733:2	O
)	INLYTA.xml:S2:2735:1	O
receiving	INLYTA.xml:S2:2737:9	O
INLYTA	INLYTA.xml:S2:2747:6	O
and	INLYTA.xml:S2:2754:3	O
none	INLYTA.xml:S2:2758:4	O
of	INLYTA.xml:S2:2763:2	O
the	INLYTA.xml:S2:2766:3	O
patients	INLYTA.xml:S2:2770:8	O
receiving	INLYTA.xml:S2:2779:9	O
sorafenib	INLYTA.xml:S2:2789:9	O
.	INLYTA.xml:S2:2798:1	O

The	INLYTA.xml:S2:2800:3	O
median	INLYTA.xml:S2:2804:6	O
onset	INLYTA.xml:S2:2811:5	O
time	INLYTA.xml:S2:2817:4	O
for	INLYTA.xml:S2:2822:3	O
hypertension	INLYTA.xml:S2:2826:12	B-AdverseReaction
(	INLYTA.xml:S2:2839:1	O
systolic	INLYTA.xml:S2:2840:8	B-AdverseReaction
blood	INLYTA.xml:S2:2849:5	I-AdverseReaction
pressure	INLYTA.xml:S2:2855:8	I-AdverseReaction
150	INLYTA.xml:S2:2865:3	I-AdverseReaction
mmHg	INLYTA.xml:S2:2869:4	I-AdverseReaction
or	INLYTA.xml:S2:2874:2	O
diastolic	INLYTA.xml:S2:2877:9	B-AdverseReaction
blood	INLYTA.xml:S2:2887:5	I-AdverseReaction
pressure	INLYTA.xml:S2:2893:8	I-AdverseReaction
100	INLYTA.xml:S2:2903:3	I-AdverseReaction
mmHg	INLYTA.xml:S2:2907:4	I-AdverseReaction
)	INLYTA.xml:S2:2911:1	O
was	INLYTA.xml:S2:2913:3	O
within	INLYTA.xml:S2:2917:6	O
the	INLYTA.xml:S2:2924:3	O
first	INLYTA.xml:S2:2928:5	O
month	INLYTA.xml:S2:2934:5	O
of	INLYTA.xml:S2:2940:2	O
the	INLYTA.xml:S2:2943:3	O
start	INLYTA.xml:S2:2947:5	O
of	INLYTA.xml:S2:2953:2	O
INLYTA	INLYTA.xml:S2:2956:6	O
treatment	INLYTA.xml:S2:2963:9	O
and	INLYTA.xml:S2:2973:3	O
blood	INLYTA.xml:S2:2977:5	B-AdverseReaction
pressure	INLYTA.xml:S2:2983:8	I-AdverseReaction
increases	INLYTA.xml:S2:2992:9	I-AdverseReaction
have	INLYTA.xml:S2:3002:4	O
been	INLYTA.xml:S2:3007:4	O
observed	INLYTA.xml:S2:3012:8	O
as	INLYTA.xml:S2:3021:2	O
early	INLYTA.xml:S2:3024:5	O
as	INLYTA.xml:S2:3030:2	O
4	INLYTA.xml:S2:3033:1	O
days	INLYTA.xml:S2:3035:4	O
after	INLYTA.xml:S2:3040:5	O
starting	INLYTA.xml:S2:3046:8	O
INLYTA	INLYTA.xml:S2:3055:6	O
.	INLYTA.xml:S2:3061:1	O

Hypertension	INLYTA.xml:S2:3063:12	B-AdverseReaction
was	INLYTA.xml:S2:3076:3	O
managed	INLYTA.xml:S2:3080:7	O
with	INLYTA.xml:S2:3088:4	O
standard	INLYTA.xml:S2:3093:8	O
antihypertensive	INLYTA.xml:S2:3102:16	O
therapy	INLYTA.xml:S2:3119:7	O
.	INLYTA.xml:S2:3126:1	O

Discontinuation	INLYTA.xml:S2:3128:15	O
of	INLYTA.xml:S2:3144:2	O
INLYTA	INLYTA.xml:S2:3147:6	O
treatment	INLYTA.xml:S2:3154:9	O
due	INLYTA.xml:S2:3164:3	O
to	INLYTA.xml:S2:3168:2	O
hypertension	INLYTA.xml:S2:3171:12	B-AdverseReaction
occurred	INLYTA.xml:S2:3184:8	O
in	INLYTA.xml:S2:3193:2	O
1	INLYTA.xml:S2:3196:1	O
359	INLYTA.xml:S2:3198:3	O
patients	INLYTA.xml:S2:3202:8	O
(	INLYTA.xml:S2:3211:1	O
1%	INLYTA.xml:S2:3213:2	O
)	INLYTA.xml:S2:3215:1	O
receiving	INLYTA.xml:S2:3217:9	O
INLYTA	INLYTA.xml:S2:3227:6	O
and	INLYTA.xml:S2:3234:3	O
none	INLYTA.xml:S2:3238:4	O
of	INLYTA.xml:S2:3243:2	O
the	INLYTA.xml:S2:3246:3	O
patients	INLYTA.xml:S2:3250:8	O
receiving	INLYTA.xml:S2:3259:9	O
sorafenib	INLYTA.xml:S2:3269:9	O
[	INLYTA.xml:S2:3280:1	O
seeAdverse	INLYTA.xml:S2:3281:10	O
Reactions	INLYTA.xml:S2:3292:9	O
(	INLYTA.xml:S2:3302:1	O
6.1	INLYTA.xml:S2:3303:3	O
)]	INLYTA.xml:S2:3306:2	O
.	INLYTA.xml:S2:3308:1	O

Blood	INLYTA.xml:S2:3316:5	O
pressure	INLYTA.xml:S2:3322:8	O
should	INLYTA.xml:S2:3331:6	O
be	INLYTA.xml:S2:3338:2	O
well	INLYTA.xml:S2:3341:4	O
-	INLYTA.xml:S2:3345:1	O
controlled	INLYTA.xml:S2:3346:10	O
prior	INLYTA.xml:S2:3357:5	O
to	INLYTA.xml:S2:3363:2	O
initiating	INLYTA.xml:S2:3366:10	O
INLYTA	INLYTA.xml:S2:3377:6	O
.	INLYTA.xml:S2:3383:1	O

Patients	INLYTA.xml:S2:3385:8	O
should	INLYTA.xml:S2:3394:6	O
be	INLYTA.xml:S2:3401:2	O
monitored	INLYTA.xml:S2:3404:9	O
for	INLYTA.xml:S2:3414:3	O
hypertension	INLYTA.xml:S2:3418:12	O
and	INLYTA.xml:S2:3431:3	O
treated	INLYTA.xml:S2:3435:7	O
as	INLYTA.xml:S2:3443:2	O
needed	INLYTA.xml:S2:3446:6	O
with	INLYTA.xml:S2:3453:4	O
standard	INLYTA.xml:S2:3458:8	O
anti	INLYTA.xml:S2:3467:4	O
-	INLYTA.xml:S2:3471:1	O
hypertensive	INLYTA.xml:S2:3472:12	O
therapy	INLYTA.xml:S2:3485:7	O
.	INLYTA.xml:S2:3492:1	O

In	INLYTA.xml:S2:3494:2	O
the	INLYTA.xml:S2:3497:3	O
case	INLYTA.xml:S2:3501:4	O
of	INLYTA.xml:S2:3506:2	O
persistent	INLYTA.xml:S2:3509:10	O
hypertension	INLYTA.xml:S2:3520:12	O
despite	INLYTA.xml:S2:3533:7	O
use	INLYTA.xml:S2:3541:3	O
of	INLYTA.xml:S2:3545:2	O
anti	INLYTA.xml:S2:3548:4	O
-	INLYTA.xml:S2:3552:1	O
hypertensive	INLYTA.xml:S2:3553:12	O
medications	INLYTA.xml:S2:3566:11	O
,	INLYTA.xml:S2:3577:1	O
reduce	INLYTA.xml:S2:3579:6	O
the	INLYTA.xml:S2:3586:3	O
INLYTA	INLYTA.xml:S2:3590:6	O
dose	INLYTA.xml:S2:3597:4	O
.	INLYTA.xml:S2:3601:1	O

Discontinue	INLYTA.xml:S2:3603:11	O
INLYTA	INLYTA.xml:S2:3615:6	O
if	INLYTA.xml:S2:3622:2	O
hypertension	INLYTA.xml:S2:3625:12	O
is	INLYTA.xml:S2:3638:2	O
severe	INLYTA.xml:S2:3641:6	O
and	INLYTA.xml:S2:3648:3	O
persistent	INLYTA.xml:S2:3652:10	O
despite	INLYTA.xml:S2:3663:7	O
anti	INLYTA.xml:S2:3671:4	O
-	INLYTA.xml:S2:3675:1	O
hypertensive	INLYTA.xml:S2:3676:12	O
therapy	INLYTA.xml:S2:3689:7	O
and	INLYTA.xml:S2:3697:3	O
dose	INLYTA.xml:S2:3701:4	O
reduction	INLYTA.xml:S2:3706:9	O
of	INLYTA.xml:S2:3716:2	O
INLYTA	INLYTA.xml:S2:3719:6	O
,	INLYTA.xml:S2:3725:1	O
and	INLYTA.xml:S2:3727:3	O
discontinuation	INLYTA.xml:S2:3731:15	O
should	INLYTA.xml:S2:3747:6	O
be	INLYTA.xml:S2:3754:2	O
considered	INLYTA.xml:S2:3757:10	O
if	INLYTA.xml:S2:3768:2	O
there	INLYTA.xml:S2:3771:5	O
is	INLYTA.xml:S2:3777:2	O
evidence	INLYTA.xml:S2:3780:8	O
of	INLYTA.xml:S2:3789:2	O
hypertensive	INLYTA.xml:S2:3792:12	O
crisis	INLYTA.xml:S2:3805:6	O
.	INLYTA.xml:S2:3811:1	O

If	INLYTA.xml:S2:3813:2	O
INLYTA	INLYTA.xml:S2:3816:6	O
is	INLYTA.xml:S2:3823:2	O
interrupted	INLYTA.xml:S2:3826:11	O
,	INLYTA.xml:S2:3837:1	O
patients	INLYTA.xml:S2:3839:8	O
receiving	INLYTA.xml:S2:3848:9	O
antihypertensive	INLYTA.xml:S2:3858:16	O
medications	INLYTA.xml:S2:3875:11	O
should	INLYTA.xml:S2:3887:6	O
be	INLYTA.xml:S2:3894:2	O
monitored	INLYTA.xml:S2:3897:9	O
for	INLYTA.xml:S2:3907:3	O
hypotension	INLYTA.xml:S2:3911:11	O
[	INLYTA.xml:S2:3924:1	O
seeDosage	INLYTA.xml:S2:3925:9	O
and	INLYTA.xml:S2:3935:3	O
Administration	INLYTA.xml:S2:3939:14	O
(	INLYTA.xml:S2:3954:1	O
2.2	INLYTA.xml:S2:3955:3	O
)]	INLYTA.xml:S2:3958:2	O
.	INLYTA.xml:S2:3960:1	O

5.2	INLYTA.xml:S2:3970:3	O
Arterial	INLYTA.xml:S2:3974:8	O
Thromboembolic	INLYTA.xml:S2:3983:14	O
Events	INLYTA.xml:S2:3998:6	O

In	INLYTA.xml:S2:4008:2	O
clinical	INLYTA.xml:S2:4011:8	O
trials	INLYTA.xml:S2:4020:6	O
,	INLYTA.xml:S2:4026:1	O
arterial	INLYTA.xml:S2:4028:8	B-AdverseReaction
thromboembolic	INLYTA.xml:S2:4037:14	I-AdverseReaction
events	INLYTA.xml:S2:4052:6	I-AdverseReaction
have	INLYTA.xml:S2:4059:4	O
been	INLYTA.xml:S2:4064:4	O
reported	INLYTA.xml:S2:4069:8	O
,	INLYTA.xml:S2:4077:1	O
including	INLYTA.xml:S2:4079:9	O
deaths	INLYTA.xml:S2:4089:6	B-AdverseReaction
.	INLYTA.xml:S2:4095:1	O

In	INLYTA.xml:S2:4097:2	O
a	INLYTA.xml:S2:4100:1	O
controlled	INLYTA.xml:S2:4102:10	O
clinical	INLYTA.xml:S2:4113:8	O
study	INLYTA.xml:S2:4122:5	O
with	INLYTA.xml:S2:4128:4	O
INLYTA	INLYTA.xml:S2:4133:6	O
for	INLYTA.xml:S2:4140:3	O
the	INLYTA.xml:S2:4144:3	O
treatment	INLYTA.xml:S2:4148:9	O
of	INLYTA.xml:S2:4158:2	O
patients	INLYTA.xml:S2:4161:8	O
with	INLYTA.xml:S2:4170:4	O
RCC	INLYTA.xml:S2:4175:3	O
,	INLYTA.xml:S2:4178:1	O
Grade	INLYTA.xml:S2:4180:5	B-Severity
3	INLYTA.xml:S2:4186:1	I-Severity
4	INLYTA.xml:S2:4188:1	I-Severity
arterial	INLYTA.xml:S2:4190:8	B-AdverseReaction
thromboembolic	INLYTA.xml:S2:4199:14	I-AdverseReaction
events	INLYTA.xml:S2:4214:6	I-AdverseReaction
were	INLYTA.xml:S2:4221:4	O
reported	INLYTA.xml:S2:4226:8	O
in	INLYTA.xml:S2:4235:2	O
4	INLYTA.xml:S2:4238:1	O
359	INLYTA.xml:S2:4240:3	O
patients	INLYTA.xml:S2:4244:8	O
(	INLYTA.xml:S2:4253:1	O
1%	INLYTA.xml:S2:4254:2	O
)	INLYTA.xml:S2:4256:1	O
receiving	INLYTA.xml:S2:4258:9	O
INLYTA	INLYTA.xml:S2:4268:6	O
and	INLYTA.xml:S2:4275:3	O
4	INLYTA.xml:S2:4279:1	O
355	INLYTA.xml:S2:4281:3	O
patients	INLYTA.xml:S2:4285:8	O
(	INLYTA.xml:S2:4294:1	O
1%	INLYTA.xml:S2:4295:2	O
)	INLYTA.xml:S2:4297:1	O
receiving	INLYTA.xml:S2:4299:9	O
sorafenib	INLYTA.xml:S2:4309:9	O
.	INLYTA.xml:S2:4318:1	O

Fatal	INLYTA.xml:S2:4320:5	B-AdverseReaction
cerebrovascular	INLYTA.xml:S2:4326:15	B-AdverseReaction
accident	INLYTA.xml:S2:4342:8	I-AdverseReaction
was	INLYTA.xml:S2:4351:3	O
reported	INLYTA.xml:S2:4355:8	O
in	INLYTA.xml:S2:4364:2	O
1	INLYTA.xml:S2:4367:1	O
359	INLYTA.xml:S2:4369:3	O
patients	INLYTA.xml:S2:4373:8	O
(	INLYTA.xml:S2:4382:1	O
1%	INLYTA.xml:S2:4384:2	O
)	INLYTA.xml:S2:4386:1	O
receiving	INLYTA.xml:S2:4388:9	O
INLYTA	INLYTA.xml:S2:4398:6	O
and	INLYTA.xml:S2:4405:3	O
none	INLYTA.xml:S2:4409:4	O
of	INLYTA.xml:S2:4414:2	O
the	INLYTA.xml:S2:4417:3	O
patients	INLYTA.xml:S2:4421:8	O
receiving	INLYTA.xml:S2:4430:9	O
sorafenib	INLYTA.xml:S2:4440:9	O
[	INLYTA.xml:S2:4451:1	O
seeAdverse	INLYTA.xml:S2:4452:10	O
Reactions	INLYTA.xml:S2:4463:9	O
(	INLYTA.xml:S2:4473:1	O
6.1	INLYTA.xml:S2:4474:3	O
)]	INLYTA.xml:S2:4477:2	O
.	INLYTA.xml:S2:4481:1	O

In	INLYTA.xml:S2:4487:2	O
clinical	INLYTA.xml:S2:4490:8	O
trials	INLYTA.xml:S2:4499:6	O
with	INLYTA.xml:S2:4506:4	O
INLYTA	INLYTA.xml:S2:4511:6	O
,	INLYTA.xml:S2:4517:1	O
arterial	INLYTA.xml:S2:4519:8	B-AdverseReaction
thromboembolic	INLYTA.xml:S2:4528:14	I-AdverseReaction
events	INLYTA.xml:S2:4543:6	I-AdverseReaction
(	INLYTA.xml:S2:4550:1	O
including	INLYTA.xml:S2:4551:9	O
transient	INLYTA.xml:S2:4561:9	B-AdverseReaction
ischemic	INLYTA.xml:S2:4571:8	I-AdverseReaction
attack	INLYTA.xml:S2:4580:6	I-AdverseReaction
,	INLYTA.xml:S2:4586:1	O
cerebrovascular	INLYTA.xml:S2:4588:15	B-AdverseReaction
accident	INLYTA.xml:S2:4604:8	I-AdverseReaction
,	INLYTA.xml:S2:4612:1	O
myocardial	INLYTA.xml:S2:4614:10	B-AdverseReaction
infarction	INLYTA.xml:S2:4625:10	I-AdverseReaction
,	INLYTA.xml:S2:4635:1	O
and	INLYTA.xml:S2:4637:3	O
retinal	INLYTA.xml:S2:4641:7	B-AdverseReaction
artery	INLYTA.xml:S2:4649:6	I-AdverseReaction
occlusion	INLYTA.xml:S2:4656:9	I-AdverseReaction
)	INLYTA.xml:S2:4665:1	O
were	INLYTA.xml:S2:4667:4	O
reported	INLYTA.xml:S2:4672:8	O
in	INLYTA.xml:S2:4681:2	O
17	INLYTA.xml:S2:4684:2	O
715	INLYTA.xml:S2:4687:3	O
patients	INLYTA.xml:S2:4691:8	O
(	INLYTA.xml:S2:4700:1	O
2%	INLYTA.xml:S2:4701:2	O
)	INLYTA.xml:S2:4703:1	O
,	INLYTA.xml:S2:4704:1	O
with	INLYTA.xml:S2:4706:4	O
two	INLYTA.xml:S2:4711:3	O
deaths	INLYTA.xml:S2:4715:6	B-AdverseReaction
secondary	INLYTA.xml:S2:4722:9	O
to	INLYTA.xml:S2:4732:2	O
cerebrovascular	INLYTA.xml:S2:4735:15	B-AdverseReaction
accident	INLYTA.xml:S2:4751:8	I-AdverseReaction
.	INLYTA.xml:S2:4759:1	O

Use	INLYTA.xml:S2:4765:3	O
INLYTA	INLYTA.xml:S2:4769:6	O
with	INLYTA.xml:S2:4776:4	O
caution	INLYTA.xml:S2:4781:7	O
in	INLYTA.xml:S2:4789:2	O
patients	INLYTA.xml:S2:4792:8	O
who	INLYTA.xml:S2:4801:3	O
are	INLYTA.xml:S2:4805:3	O
at	INLYTA.xml:S2:4809:2	O
risk	INLYTA.xml:S2:4812:4	O
for	INLYTA.xml:S2:4817:3	O
,	INLYTA.xml:S2:4820:1	O
or	INLYTA.xml:S2:4822:2	O
who	INLYTA.xml:S2:4825:3	O
have	INLYTA.xml:S2:4829:4	O
a	INLYTA.xml:S2:4834:1	O
history	INLYTA.xml:S2:4836:7	O
of	INLYTA.xml:S2:4844:2	O
,	INLYTA.xml:S2:4846:1	O
these	INLYTA.xml:S2:4848:5	O
events	INLYTA.xml:S2:4854:6	O
.	INLYTA.xml:S2:4860:1	O

INLYTA	INLYTA.xml:S2:4862:6	O
has	INLYTA.xml:S2:4869:3	O
not	INLYTA.xml:S2:4873:3	O
been	INLYTA.xml:S2:4877:4	O
studied	INLYTA.xml:S2:4882:7	O
in	INLYTA.xml:S2:4890:2	O
patients	INLYTA.xml:S2:4893:8	O
who	INLYTA.xml:S2:4902:3	O
had	INLYTA.xml:S2:4906:3	O
an	INLYTA.xml:S2:4910:2	O
arterial	INLYTA.xml:S2:4913:8	O
thromboembolic	INLYTA.xml:S2:4922:14	O
event	INLYTA.xml:S2:4937:5	O
within	INLYTA.xml:S2:4943:6	O
the	INLYTA.xml:S2:4950:3	O
previous	INLYTA.xml:S2:4954:8	O
12	INLYTA.xml:S2:4963:2	O
months	INLYTA.xml:S2:4966:6	O
.	INLYTA.xml:S2:4972:1	O

5.3	INLYTA.xml:S2:4980:3	O
Venous	INLYTA.xml:S2:4984:6	O
Thromboembolic	INLYTA.xml:S2:4991:14	O
Events	INLYTA.xml:S2:5006:6	O

In	INLYTA.xml:S2:5016:2	O
clinical	INLYTA.xml:S2:5019:8	O
trials	INLYTA.xml:S2:5028:6	O
,	INLYTA.xml:S2:5034:1	O
venous	INLYTA.xml:S2:5036:6	B-AdverseReaction
thromboembolic	INLYTA.xml:S2:5043:14	I-AdverseReaction
events	INLYTA.xml:S2:5058:6	I-AdverseReaction
have	INLYTA.xml:S2:5065:4	O
been	INLYTA.xml:S2:5070:4	O
reported	INLYTA.xml:S2:5075:8	O
,	INLYTA.xml:S2:5083:1	O
including	INLYTA.xml:S2:5085:9	O
deaths	INLYTA.xml:S2:5095:6	B-AdverseReaction
.	INLYTA.xml:S2:5101:1	O

In	INLYTA.xml:S2:5103:2	O
a	INLYTA.xml:S2:5106:1	O
controlled	INLYTA.xml:S2:5108:10	O
clinical	INLYTA.xml:S2:5119:8	O
study	INLYTA.xml:S2:5128:5	O
with	INLYTA.xml:S2:5134:4	O
INLYTA	INLYTA.xml:S2:5139:6	O
for	INLYTA.xml:S2:5146:3	O
the	INLYTA.xml:S2:5150:3	O
treatment	INLYTA.xml:S2:5154:9	O
of	INLYTA.xml:S2:5164:2	O
patients	INLYTA.xml:S2:5167:8	O
with	INLYTA.xml:S2:5176:4	O
RCC	INLYTA.xml:S2:5181:3	O
,	INLYTA.xml:S2:5184:1	O
venous	INLYTA.xml:S2:5186:6	B-AdverseReaction
thromboembolic	INLYTA.xml:S2:5193:14	I-AdverseReaction
events	INLYTA.xml:S2:5208:6	I-AdverseReaction
were	INLYTA.xml:S2:5215:4	O
reported	INLYTA.xml:S2:5220:8	O
in	INLYTA.xml:S2:5229:2	O
11	INLYTA.xml:S2:5232:2	O
359	INLYTA.xml:S2:5235:3	O
patients	INLYTA.xml:S2:5239:8	O
(	INLYTA.xml:S2:5248:1	O
3%	INLYTA.xml:S2:5249:2	O
)	INLYTA.xml:S2:5251:1	O
receiving	INLYTA.xml:S2:5253:9	O
INLYTA	INLYTA.xml:S2:5263:6	O
and	INLYTA.xml:S2:5270:3	O
2	INLYTA.xml:S2:5274:1	O
355	INLYTA.xml:S2:5276:3	O
patients	INLYTA.xml:S2:5280:8	O
(	INLYTA.xml:S2:5289:1	O
1%	INLYTA.xml:S2:5290:2	O
)	INLYTA.xml:S2:5292:1	O
receiving	INLYTA.xml:S2:5294:9	O
sorafenib	INLYTA.xml:S2:5304:9	O
.	INLYTA.xml:S2:5313:1	O

Grade	INLYTA.xml:S2:5315:5	B-Severity
3	INLYTA.xml:S2:5321:1	I-Severity
4	INLYTA.xml:S2:5323:1	I-Severity
venous	INLYTA.xml:S2:5325:6	B-AdverseReaction
thromboembolic	INLYTA.xml:S2:5332:14	I-AdverseReaction
events	INLYTA.xml:S2:5347:6	I-AdverseReaction
were	INLYTA.xml:S2:5354:4	O
reported	INLYTA.xml:S2:5359:8	O
in	INLYTA.xml:S2:5368:2	O
9	INLYTA.xml:S2:5371:1	O
359	INLYTA.xml:S2:5373:3	O
patients	INLYTA.xml:S2:5377:8	O
(	INLYTA.xml:S2:5386:1	O
3%	INLYTA.xml:S2:5387:2	O
)	INLYTA.xml:S2:5389:1	O
receiving	INLYTA.xml:S2:5391:9	O
INLYTA	INLYTA.xml:S2:5401:6	O
(	INLYTA.xml:S2:5408:1	O
including	INLYTA.xml:S2:5409:9	O
pulmonary	INLYTA.xml:S2:5419:9	B-AdverseReaction
embolism	INLYTA.xml:S2:5429:8	I-AdverseReaction
,	INLYTA.xml:S2:5437:1	O
deep	INLYTA.xml:S2:5439:4	B-AdverseReaction
vein	INLYTA.xml:S2:5444:4	I-AdverseReaction
thrombosis	INLYTA.xml:S2:5449:10	I-AdverseReaction
,	INLYTA.xml:S2:5459:1	O
retinal	INLYTA.xml:S2:5461:7	B-AdverseReaction
vein	INLYTA.xml:S2:5469:4	I-AdverseReaction
occlusion	INLYTA.xml:S2:5474:9	I-AdverseReaction
and	INLYTA.xml:S2:5484:3	O
retinal	INLYTA.xml:S2:5488:7	B-AdverseReaction
vein	INLYTA.xml:S2:5496:4	I-AdverseReaction
thrombosis	INLYTA.xml:S2:5501:10	I-AdverseReaction
)	INLYTA.xml:S2:5511:1	O
and	INLYTA.xml:S2:5513:3	O
2	INLYTA.xml:S2:5517:1	O
355	INLYTA.xml:S2:5519:3	O
patients	INLYTA.xml:S2:5523:8	O
(	INLYTA.xml:S2:5532:1	O
1%	INLYTA.xml:S2:5533:2	O
)	INLYTA.xml:S2:5535:1	O
receiving	INLYTA.xml:S2:5537:9	O
sorafenib	INLYTA.xml:S2:5547:9	O
.	INLYTA.xml:S2:5556:1	O

Fatal	INLYTA.xml:S2:5558:5	B-AdverseReaction
pulmonary	INLYTA.xml:S2:5564:9	B-AdverseReaction
embolism	INLYTA.xml:S2:5574:8	I-AdverseReaction
was	INLYTA.xml:S2:5583:3	O
reported	INLYTA.xml:S2:5587:8	O
in	INLYTA.xml:S2:5596:2	O
1	INLYTA.xml:S2:5599:1	O
359	INLYTA.xml:S2:5601:3	O
patients	INLYTA.xml:S2:5605:8	O
(	INLYTA.xml:S2:5614:1	O
1%	INLYTA.xml:S2:5616:2	O
)	INLYTA.xml:S2:5618:1	O
receiving	INLYTA.xml:S2:5620:9	O
INLYTA	INLYTA.xml:S2:5630:6	O
and	INLYTA.xml:S2:5637:3	O
none	INLYTA.xml:S2:5641:4	O
of	INLYTA.xml:S2:5646:2	O
the	INLYTA.xml:S2:5649:3	O
patients	INLYTA.xml:S2:5653:8	O
receiving	INLYTA.xml:S2:5662:9	O
sorafenib	INLYTA.xml:S2:5672:9	O
.	INLYTA.xml:S2:5681:1	O

In	INLYTA.xml:S2:5683:2	O
clinical	INLYTA.xml:S2:5686:8	O
trials	INLYTA.xml:S2:5695:6	O
with	INLYTA.xml:S2:5702:4	O
INLYTA	INLYTA.xml:S2:5707:6	O
,	INLYTA.xml:S2:5713:1	O
venous	INLYTA.xml:S2:5715:6	B-AdverseReaction
thromboembolic	INLYTA.xml:S2:5722:14	I-AdverseReaction
events	INLYTA.xml:S2:5737:6	I-AdverseReaction
were	INLYTA.xml:S2:5744:4	O
reported	INLYTA.xml:S2:5749:8	O
in	INLYTA.xml:S2:5758:2	O
22	INLYTA.xml:S2:5761:2	O
715	INLYTA.xml:S2:5764:3	O
patients	INLYTA.xml:S2:5768:8	O
(	INLYTA.xml:S2:5777:1	O
3%	INLYTA.xml:S2:5778:2	O
)	INLYTA.xml:S2:5780:1	O
,	INLYTA.xml:S2:5781:1	O
with	INLYTA.xml:S2:5783:4	O
two	INLYTA.xml:S2:5788:3	O
deaths	INLYTA.xml:S2:5792:6	B-AdverseReaction
secondary	INLYTA.xml:S2:5799:9	O
to	INLYTA.xml:S2:5809:2	O
pulmonary	INLYTA.xml:S2:5812:9	B-AdverseReaction
embolism	INLYTA.xml:S2:5822:8	I-AdverseReaction
.	INLYTA.xml:S2:5830:1	O

Use	INLYTA.xml:S2:5836:3	O
INLYTA	INLYTA.xml:S2:5840:6	O
with	INLYTA.xml:S2:5847:4	O
caution	INLYTA.xml:S2:5852:7	O
in	INLYTA.xml:S2:5860:2	O
patients	INLYTA.xml:S2:5863:8	O
who	INLYTA.xml:S2:5872:3	O
are	INLYTA.xml:S2:5876:3	O
at	INLYTA.xml:S2:5880:2	O
risk	INLYTA.xml:S2:5883:4	O
for	INLYTA.xml:S2:5888:3	O
,	INLYTA.xml:S2:5891:1	O
or	INLYTA.xml:S2:5893:2	O
who	INLYTA.xml:S2:5896:3	O
have	INLYTA.xml:S2:5900:4	O
a	INLYTA.xml:S2:5905:1	O
history	INLYTA.xml:S2:5907:7	O
of	INLYTA.xml:S2:5915:2	O
,	INLYTA.xml:S2:5917:1	O
these	INLYTA.xml:S2:5919:5	O
events	INLYTA.xml:S2:5925:6	O
.	INLYTA.xml:S2:5931:1	O

INLYTA	INLYTA.xml:S2:5933:6	O
has	INLYTA.xml:S2:5940:3	O
not	INLYTA.xml:S2:5944:3	O
been	INLYTA.xml:S2:5948:4	O
studied	INLYTA.xml:S2:5953:7	O
in	INLYTA.xml:S2:5961:2	O
patients	INLYTA.xml:S2:5964:8	O
who	INLYTA.xml:S2:5973:3	O
had	INLYTA.xml:S2:5977:3	O
a	INLYTA.xml:S2:5981:1	O
venous	INLYTA.xml:S2:5983:6	O
thromboembolic	INLYTA.xml:S2:5990:14	O
event	INLYTA.xml:S2:6005:5	O
within	INLYTA.xml:S2:6011:6	O
the	INLYTA.xml:S2:6018:3	O
previous	INLYTA.xml:S2:6022:8	O
6	INLYTA.xml:S2:6031:1	O
months	INLYTA.xml:S2:6033:6	O
.	INLYTA.xml:S2:6039:1	O

5.4	INLYTA.xml:S2:6047:3	O
Hemorrhage	INLYTA.xml:S2:6051:10	O

In	INLYTA.xml:S2:6065:2	O
a	INLYTA.xml:S2:6068:1	O
controlled	INLYTA.xml:S2:6070:10	O
clinical	INLYTA.xml:S2:6081:8	O
study	INLYTA.xml:S2:6090:5	O
with	INLYTA.xml:S2:6096:4	O
INLYTA	INLYTA.xml:S2:6101:6	O
for	INLYTA.xml:S2:6108:3	O
the	INLYTA.xml:S2:6112:3	O
treatment	INLYTA.xml:S2:6116:9	O
of	INLYTA.xml:S2:6126:2	O
patients	INLYTA.xml:S2:6129:8	O
with	INLYTA.xml:S2:6138:4	O
RCC	INLYTA.xml:S2:6143:3	O
,	INLYTA.xml:S2:6146:1	O
hemorrhagic	INLYTA.xml:S2:6148:11	B-AdverseReaction
events	INLYTA.xml:S2:6160:6	I-AdverseReaction
were	INLYTA.xml:S2:6167:4	O
reported	INLYTA.xml:S2:6172:8	O
in	INLYTA.xml:S2:6181:2	O
58	INLYTA.xml:S2:6184:2	O
359	INLYTA.xml:S2:6187:3	O
patients	INLYTA.xml:S2:6191:8	O
(	INLYTA.xml:S2:6200:1	O
16%	INLYTA.xml:S2:6201:3	O
)	INLYTA.xml:S2:6204:1	O
receiving	INLYTA.xml:S2:6206:9	O
INLYTA	INLYTA.xml:S2:6216:6	O
and	INLYTA.xml:S2:6223:3	O
64	INLYTA.xml:S2:6227:2	O
355	INLYTA.xml:S2:6230:3	O
patients	INLYTA.xml:S2:6234:8	O
(	INLYTA.xml:S2:6243:1	O
18%	INLYTA.xml:S2:6244:3	O
)	INLYTA.xml:S2:6247:1	O
receiving	INLYTA.xml:S2:6249:9	O
sorafenib	INLYTA.xml:S2:6259:9	O
.	INLYTA.xml:S2:6268:1	O

Grade	INLYTA.xml:S2:6270:5	B-Severity
3	INLYTA.xml:S2:6276:1	I-Severity
4	INLYTA.xml:S2:6278:1	I-Severity
hemorrhagic	INLYTA.xml:S2:6280:11	B-AdverseReaction
events	INLYTA.xml:S2:6292:6	I-AdverseReaction
were	INLYTA.xml:S2:6299:4	O
reported	INLYTA.xml:S2:6304:8	O
in	INLYTA.xml:S2:6313:2	O
5	INLYTA.xml:S2:6316:1	O
359	INLYTA.xml:S2:6318:3	O
(	INLYTA.xml:S2:6322:1	O
1%	INLYTA.xml:S2:6323:2	O
)	INLYTA.xml:S2:6325:1	O
patients	INLYTA.xml:S2:6327:8	O
receiving	INLYTA.xml:S2:6336:9	O
INLYTA	INLYTA.xml:S2:6346:6	O
(	INLYTA.xml:S2:6353:1	O
including	INLYTA.xml:S2:6354:9	O
cerebral	INLYTA.xml:S2:6364:8	B-AdverseReaction
hemorrhage	INLYTA.xml:S2:6373:10	I-AdverseReaction
,	INLYTA.xml:S2:6383:1	O
hematuria	INLYTA.xml:S2:6385:9	B-AdverseReaction
,	INLYTA.xml:S2:6394:1	O
hemoptysis	INLYTA.xml:S2:6396:10	B-AdverseReaction
,	INLYTA.xml:S2:6406:1	O
lower	INLYTA.xml:S2:6408:5	B-AdverseReaction
gastrointestinal	INLYTA.xml:S2:6414:16	I-AdverseReaction
hemorrhage	INLYTA.xml:S2:6431:10	I-AdverseReaction
,	INLYTA.xml:S2:6441:1	O
and	INLYTA.xml:S2:6443:3	O
melena	INLYTA.xml:S2:6447:6	B-AdverseReaction
)	INLYTA.xml:S2:6453:1	O
and	INLYTA.xml:S2:6455:3	O
11	INLYTA.xml:S2:6459:2	O
355	INLYTA.xml:S2:6462:3	O
(	INLYTA.xml:S2:6466:1	O
3%	INLYTA.xml:S2:6467:2	O
)	INLYTA.xml:S2:6469:1	O
patients	INLYTA.xml:S2:6471:8	O
receiving	INLYTA.xml:S2:6480:9	O
sorafenib	INLYTA.xml:S2:6490:9	O
.	INLYTA.xml:S2:6499:1	O

Fatal	INLYTA.xml:S2:6501:5	B-AdverseReaction
hemorrhage	INLYTA.xml:S2:6507:10	B-AdverseReaction
was	INLYTA.xml:S2:6518:3	O
reported	INLYTA.xml:S2:6522:8	O
in	INLYTA.xml:S2:6531:2	O
1	INLYTA.xml:S2:6534:1	O
359	INLYTA.xml:S2:6536:3	O
patients	INLYTA.xml:S2:6540:8	O
(	INLYTA.xml:S2:6549:1	O
1%	INLYTA.xml:S2:6551:2	O
)	INLYTA.xml:S2:6553:1	O
receiving	INLYTA.xml:S2:6555:9	O
INLYTA	INLYTA.xml:S2:6565:6	O
(	INLYTA.xml:S2:6572:1	O
gastric	INLYTA.xml:S2:6573:7	B-AdverseReaction
hemorrhage	INLYTA.xml:S2:6581:10	I-AdverseReaction
)	INLYTA.xml:S2:6591:1	O
and	INLYTA.xml:S2:6593:3	O
3	INLYTA.xml:S2:6597:1	O
355	INLYTA.xml:S2:6599:3	O
patients	INLYTA.xml:S2:6603:8	O
(	INLYTA.xml:S2:6612:1	O
1%	INLYTA.xml:S2:6613:2	O
)	INLYTA.xml:S2:6615:1	O
receiving	INLYTA.xml:S2:6617:9	O
sorafenib	INLYTA.xml:S2:6627:9	O
.	INLYTA.xml:S2:6636:1	O

INLYTA	INLYTA.xml:S2:6642:6	O
has	INLYTA.xml:S2:6649:3	O
not	INLYTA.xml:S2:6653:3	O
been	INLYTA.xml:S2:6657:4	O
studied	INLYTA.xml:S2:6662:7	O
in	INLYTA.xml:S2:6670:2	O
patients	INLYTA.xml:S2:6673:8	O
who	INLYTA.xml:S2:6682:3	O
have	INLYTA.xml:S2:6686:4	O
evidence	INLYTA.xml:S2:6691:8	O
of	INLYTA.xml:S2:6700:2	O
untreated	INLYTA.xml:S2:6703:9	O
brain	INLYTA.xml:S2:6713:5	O
metastasis	INLYTA.xml:S2:6719:10	O
or	INLYTA.xml:S2:6730:2	O
recent	INLYTA.xml:S2:6733:6	O
active	INLYTA.xml:S2:6740:6	O
gastrointestinal	INLYTA.xml:S2:6747:16	O
bleeding	INLYTA.xml:S2:6764:8	O
and	INLYTA.xml:S2:6773:3	O
should	INLYTA.xml:S2:6777:6	O
not	INLYTA.xml:S2:6784:3	O
be	INLYTA.xml:S2:6788:2	O
used	INLYTA.xml:S2:6791:4	O
in	INLYTA.xml:S2:6796:2	O
those	INLYTA.xml:S2:6799:5	O
patients	INLYTA.xml:S2:6805:8	O
.	INLYTA.xml:S2:6813:1	O

If	INLYTA.xml:S2:6815:2	O
any	INLYTA.xml:S2:6818:3	O
bleeding	INLYTA.xml:S2:6822:8	O
requires	INLYTA.xml:S2:6831:8	O
medical	INLYTA.xml:S2:6840:7	O
intervention	INLYTA.xml:S2:6848:12	O
,	INLYTA.xml:S2:6860:1	O
temporarily	INLYTA.xml:S2:6862:11	O
interrupt	INLYTA.xml:S2:6874:9	O
the	INLYTA.xml:S2:6884:3	O
INLYTA	INLYTA.xml:S2:6888:6	O
dose	INLYTA.xml:S2:6895:4	O
.	INLYTA.xml:S2:6899:1	O

5.5	INLYTA.xml:S2:6907:3	O
Cardiac	INLYTA.xml:S2:6911:7	O
Failure	INLYTA.xml:S2:6919:7	O

In	INLYTA.xml:S2:6932:2	O
a	INLYTA.xml:S2:6935:1	O
controlled	INLYTA.xml:S2:6937:10	O
clinical	INLYTA.xml:S2:6948:8	O
study	INLYTA.xml:S2:6957:5	O
with	INLYTA.xml:S2:6963:4	O
INLYTA	INLYTA.xml:S2:6968:6	O
for	INLYTA.xml:S2:6975:3	O
the	INLYTA.xml:S2:6979:3	O
treatment	INLYTA.xml:S2:6983:9	O
of	INLYTA.xml:S2:6993:2	O
patients	INLYTA.xml:S2:6996:8	O
with	INLYTA.xml:S2:7005:4	O
RCC	INLYTA.xml:S2:7010:3	O
,	INLYTA.xml:S2:7013:1	O
cardiac	INLYTA.xml:S2:7015:7	B-AdverseReaction
failure	INLYTA.xml:S2:7023:7	I-AdverseReaction
was	INLYTA.xml:S2:7031:3	O
reported	INLYTA.xml:S2:7035:8	O
in	INLYTA.xml:S2:7044:2	O
6	INLYTA.xml:S2:7047:1	O
359	INLYTA.xml:S2:7049:3	O
patients	INLYTA.xml:S2:7053:8	O
(	INLYTA.xml:S2:7062:1	O
2%	INLYTA.xml:S2:7063:2	O
)	INLYTA.xml:S2:7065:1	O
receiving	INLYTA.xml:S2:7067:9	O
INLYTA	INLYTA.xml:S2:7077:6	O
and	INLYTA.xml:S2:7084:3	O
3	INLYTA.xml:S2:7088:1	O
355	INLYTA.xml:S2:7090:3	O
patients	INLYTA.xml:S2:7094:8	O
(	INLYTA.xml:S2:7103:1	O
1%	INLYTA.xml:S2:7104:2	O
)	INLYTA.xml:S2:7106:1	O
receiving	INLYTA.xml:S2:7108:9	O
sorafenib	INLYTA.xml:S2:7118:9	O
.	INLYTA.xml:S2:7127:1	O

Grade	INLYTA.xml:S2:7129:5	B-Severity
3	INLYTA.xml:S2:7135:1	I-Severity
4	INLYTA.xml:S2:7137:1	I-Severity
cardiac	INLYTA.xml:S2:7139:7	B-AdverseReaction
failure	INLYTA.xml:S2:7147:7	I-AdverseReaction
was	INLYTA.xml:S2:7155:3	O
observed	INLYTA.xml:S2:7159:8	O
in	INLYTA.xml:S2:7168:2	O
2	INLYTA.xml:S2:7171:1	O
359	INLYTA.xml:S2:7173:3	O
patients	INLYTA.xml:S2:7177:8	O
(	INLYTA.xml:S2:7186:1	O
1%	INLYTA.xml:S2:7187:2	O
)	INLYTA.xml:S2:7189:1	O
receiving	INLYTA.xml:S2:7191:9	O
INLYTA	INLYTA.xml:S2:7201:6	O
and	INLYTA.xml:S2:7208:3	O
1	INLYTA.xml:S2:7212:1	O
355	INLYTA.xml:S2:7214:3	O
patients	INLYTA.xml:S2:7218:8	O
(	INLYTA.xml:S2:7227:1	O
1%	INLYTA.xml:S2:7229:2	O
)	INLYTA.xml:S2:7231:1	O
receiving	INLYTA.xml:S2:7233:9	O
sorafenib	INLYTA.xml:S2:7243:9	O
.	INLYTA.xml:S2:7252:1	O

Fatal	INLYTA.xml:S2:7254:5	B-AdverseReaction
cardiac	INLYTA.xml:S2:7260:7	B-AdverseReaction
failure	INLYTA.xml:S2:7268:7	I-AdverseReaction
was	INLYTA.xml:S2:7276:3	O
reported	INLYTA.xml:S2:7280:8	O
in	INLYTA.xml:S2:7289:2	O
2	INLYTA.xml:S2:7292:1	O
359	INLYTA.xml:S2:7294:3	O
patients	INLYTA.xml:S2:7298:8	O
(	INLYTA.xml:S2:7307:1	O
1%	INLYTA.xml:S2:7308:2	O
)	INLYTA.xml:S2:7310:1	O
receiving	INLYTA.xml:S2:7312:9	O
INLYTA	INLYTA.xml:S2:7322:6	O
and	INLYTA.xml:S2:7329:3	O
1	INLYTA.xml:S2:7333:1	O
355	INLYTA.xml:S2:7335:3	O
patients	INLYTA.xml:S2:7339:8	O
(	INLYTA.xml:S2:7348:1	O
1%	INLYTA.xml:S2:7350:2	O
)	INLYTA.xml:S2:7352:1	O
receiving	INLYTA.xml:S2:7354:9	O
sorafenib	INLYTA.xml:S2:7364:9	O
.	INLYTA.xml:S2:7373:1	O

Monitor	INLYTA.xml:S2:7375:7	O
for	INLYTA.xml:S2:7383:3	O
signs	INLYTA.xml:S2:7387:5	O
or	INLYTA.xml:S2:7393:2	O
symptoms	INLYTA.xml:S2:7396:8	O
of	INLYTA.xml:S2:7405:2	O
cardiac	INLYTA.xml:S2:7408:7	O
failure	INLYTA.xml:S2:7416:7	O
throughout	INLYTA.xml:S2:7424:10	O
treatment	INLYTA.xml:S2:7435:9	O
with	INLYTA.xml:S2:7445:4	O
INLYTA	INLYTA.xml:S2:7450:6	O
.	INLYTA.xml:S2:7456:1	O

Management	INLYTA.xml:S2:7458:10	O
of	INLYTA.xml:S2:7469:2	O
cardiac	INLYTA.xml:S2:7472:7	O
failure	INLYTA.xml:S2:7480:7	O
may	INLYTA.xml:S2:7488:3	O
require	INLYTA.xml:S2:7492:7	O
permanent	INLYTA.xml:S2:7500:9	O
discontinuation	INLYTA.xml:S2:7510:15	O
of	INLYTA.xml:S2:7526:2	O
INLYTA	INLYTA.xml:S2:7529:6	O
.	INLYTA.xml:S2:7535:1	O

5.6	INLYTA.xml:S2:7545:3	O
Gastrointestinal	INLYTA.xml:S2:7549:16	O
Perforation	INLYTA.xml:S2:7566:11	O
and	INLYTA.xml:S2:7578:3	O
Fistula	INLYTA.xml:S2:7582:7	O
Formation	INLYTA.xml:S2:7590:9	O

In	INLYTA.xml:S2:7603:2	O
a	INLYTA.xml:S2:7606:1	O
controlled	INLYTA.xml:S2:7608:10	O
clinical	INLYTA.xml:S2:7619:8	O
study	INLYTA.xml:S2:7628:5	O
with	INLYTA.xml:S2:7634:4	O
INLYTA	INLYTA.xml:S2:7639:6	O
for	INLYTA.xml:S2:7646:3	O
the	INLYTA.xml:S2:7650:3	O
treatment	INLYTA.xml:S2:7654:9	O
of	INLYTA.xml:S2:7664:2	O
patients	INLYTA.xml:S2:7667:8	O
with	INLYTA.xml:S2:7676:4	O
RCC	INLYTA.xml:S2:7681:3	O
,	INLYTA.xml:S2:7684:1	O
gastrointestinal	INLYTA.xml:S2:7686:16	B-AdverseReaction
perforation	INLYTA.xml:S2:7703:11	I-AdverseReaction
was	INLYTA.xml:S2:7715:3	O
reported	INLYTA.xml:S2:7719:8	O
in	INLYTA.xml:S2:7728:2	O
1	INLYTA.xml:S2:7731:1	O
359	INLYTA.xml:S2:7733:3	O
patients	INLYTA.xml:S2:7737:8	O
(	INLYTA.xml:S2:7746:1	O
1%	INLYTA.xml:S2:7748:2	O
)	INLYTA.xml:S2:7750:1	O
receiving	INLYTA.xml:S2:7752:9	O
INLYTA	INLYTA.xml:S2:7762:6	O
and	INLYTA.xml:S2:7769:3	O
none	INLYTA.xml:S2:7773:4	O
of	INLYTA.xml:S2:7778:2	O
the	INLYTA.xml:S2:7781:3	O
patients	INLYTA.xml:S2:7785:8	O
receiving	INLYTA.xml:S2:7794:9	O
sorafenib	INLYTA.xml:S2:7804:9	O
.	INLYTA.xml:S2:7813:1	O

In	INLYTA.xml:S2:7815:2	O
clinical	INLYTA.xml:S2:7818:8	O
trials	INLYTA.xml:S2:7827:6	O
with	INLYTA.xml:S2:7834:4	O
INLYTA	INLYTA.xml:S2:7839:6	O
,	INLYTA.xml:S2:7845:1	O
gastrointestinal	INLYTA.xml:S2:7847:16	B-AdverseReaction
perforation	INLYTA.xml:S2:7864:11	I-AdverseReaction
was	INLYTA.xml:S2:7876:3	O
reported	INLYTA.xml:S2:7880:8	O
in	INLYTA.xml:S2:7889:2	O
5	INLYTA.xml:S2:7892:1	O
715	INLYTA.xml:S2:7894:3	O
patients	INLYTA.xml:S2:7898:8	O
(	INLYTA.xml:S2:7907:1	O
1%	INLYTA.xml:S2:7908:2	O
)	INLYTA.xml:S2:7910:1	O
,	INLYTA.xml:S2:7911:1	O
including	INLYTA.xml:S2:7913:9	O
one	INLYTA.xml:S2:7923:3	O
death	INLYTA.xml:S2:7927:5	B-AdverseReaction
.	INLYTA.xml:S2:7932:1	O

In	INLYTA.xml:S2:7934:2	O
addition	INLYTA.xml:S2:7937:8	O
to	INLYTA.xml:S2:7946:2	O
cases	INLYTA.xml:S2:7949:5	O
of	INLYTA.xml:S2:7955:2	O
gastrointestinal	INLYTA.xml:S2:7958:16	B-AdverseReaction
perforation	INLYTA.xml:S2:7975:11	I-AdverseReaction
,	INLYTA.xml:S2:7986:1	O
fistulas	INLYTA.xml:S2:7988:8	I-AdverseReaction
were	INLYTA.xml:S2:7997:4	O
reported	INLYTA.xml:S2:8002:8	O
in	INLYTA.xml:S2:8011:2	O
4	INLYTA.xml:S2:8014:1	O
715	INLYTA.xml:S2:8016:3	O
patients	INLYTA.xml:S2:8020:8	O
(	INLYTA.xml:S2:8029:1	O
1%	INLYTA.xml:S2:8030:2	O
)	INLYTA.xml:S2:8032:1	O
.	INLYTA.xml:S2:8033:1	O

Monitor	INLYTA.xml:S2:8039:7	O
for	INLYTA.xml:S2:8047:3	O
symptoms	INLYTA.xml:S2:8051:8	O
of	INLYTA.xml:S2:8060:2	O
gastrointestinal	INLYTA.xml:S2:8063:16	O
perforation	INLYTA.xml:S2:8080:11	O
or	INLYTA.xml:S2:8092:2	O
fistula	INLYTA.xml:S2:8095:7	O
periodically	INLYTA.xml:S2:8103:12	O
throughout	INLYTA.xml:S2:8116:10	O
treatment	INLYTA.xml:S2:8127:9	O
with	INLYTA.xml:S2:8137:4	O
INLYTA	INLYTA.xml:S2:8142:6	O
.	INLYTA.xml:S2:8148:1	O

5.7	INLYTA.xml:S2:8156:3	O
Thyroid	INLYTA.xml:S2:8160:7	O
Dysfunction	INLYTA.xml:S2:8168:11	O

In	INLYTA.xml:S2:8183:2	O
a	INLYTA.xml:S2:8186:1	O
controlled	INLYTA.xml:S2:8188:10	O
clinical	INLYTA.xml:S2:8199:8	O
study	INLYTA.xml:S2:8208:5	O
with	INLYTA.xml:S2:8214:4	O
INLYTA	INLYTA.xml:S2:8219:6	O
for	INLYTA.xml:S2:8226:3	O
the	INLYTA.xml:S2:8230:3	O
treatment	INLYTA.xml:S2:8234:9	O
of	INLYTA.xml:S2:8244:2	O
patients	INLYTA.xml:S2:8247:8	O
with	INLYTA.xml:S2:8256:4	O
RCC	INLYTA.xml:S2:8261:3	O
,	INLYTA.xml:S2:8264:1	O
hypothyroidism	INLYTA.xml:S2:8266:14	B-AdverseReaction
was	INLYTA.xml:S2:8281:3	O
reported	INLYTA.xml:S2:8285:8	O
in	INLYTA.xml:S2:8294:2	O
69	INLYTA.xml:S2:8297:2	O
359	INLYTA.xml:S2:8300:3	O
patients	INLYTA.xml:S2:8304:8	O
(	INLYTA.xml:S2:8313:1	O
19%	INLYTA.xml:S2:8314:3	O
)	INLYTA.xml:S2:8317:1	O
receiving	INLYTA.xml:S2:8319:9	O
INLYTA	INLYTA.xml:S2:8329:6	O
and	INLYTA.xml:S2:8336:3	O
29	INLYTA.xml:S2:8340:2	O
355	INLYTA.xml:S2:8343:3	O
patients	INLYTA.xml:S2:8347:8	O
(	INLYTA.xml:S2:8356:1	O
8%	INLYTA.xml:S2:8357:2	O
)	INLYTA.xml:S2:8359:1	O
receiving	INLYTA.xml:S2:8361:9	O
sorafenib	INLYTA.xml:S2:8371:9	O
.	INLYTA.xml:S2:8380:1	O

Hyperthyroidism	INLYTA.xml:S2:8382:15	B-AdverseReaction
was	INLYTA.xml:S2:8398:3	O
reported	INLYTA.xml:S2:8402:8	O
in	INLYTA.xml:S2:8411:2	O
4	INLYTA.xml:S2:8414:1	O
359	INLYTA.xml:S2:8416:3	O
patients	INLYTA.xml:S2:8420:8	O
(	INLYTA.xml:S2:8429:1	O
1%	INLYTA.xml:S2:8430:2	O
)	INLYTA.xml:S2:8432:1	O
receiving	INLYTA.xml:S2:8434:9	O
INLYTA	INLYTA.xml:S2:8444:6	O
and	INLYTA.xml:S2:8451:3	O
4	INLYTA.xml:S2:8455:1	O
355	INLYTA.xml:S2:8457:3	O
patients	INLYTA.xml:S2:8461:8	O
(	INLYTA.xml:S2:8470:1	O
1%	INLYTA.xml:S2:8471:2	O
)	INLYTA.xml:S2:8473:1	O
receiving	INLYTA.xml:S2:8475:9	O
sorafenib	INLYTA.xml:S2:8485:9	O
.	INLYTA.xml:S2:8494:1	O

In	INLYTA.xml:S2:8496:2	O
patients	INLYTA.xml:S2:8499:8	O
who	INLYTA.xml:S2:8508:3	O
had	INLYTA.xml:S2:8512:3	O
thyroid	INLYTA.xml:S2:8516:7	O
stimulating	INLYTA.xml:S2:8524:11	O
hormone	INLYTA.xml:S2:8536:7	O
(	INLYTA.xml:S2:8544:1	O
TSH	INLYTA.xml:S2:8545:3	O
)	INLYTA.xml:S2:8548:1	O
5	INLYTA.xml:S2:8551:1	O
muU	INLYTA.xml:S2:8553:3	O
mL	INLYTA.xml:S2:8557:2	O
before	INLYTA.xml:S2:8560:6	O
treatment	INLYTA.xml:S2:8567:9	O
,	INLYTA.xml:S2:8576:1	O
elevations	INLYTA.xml:S2:8578:10	B-AdverseReaction
of	INLYTA.xml:S2:8589:2	I-AdverseReaction
TSH	INLYTA.xml:S2:8592:3	I-AdverseReaction
to	INLYTA.xml:S2:8596:2	O
10	INLYTA.xml:S2:8601:2	B-Severity
muU	INLYTA.xml:S2:8604:3	I-Severity
mL	INLYTA.xml:S2:8608:2	I-Severity
occurred	INLYTA.xml:S2:8611:8	O
in	INLYTA.xml:S2:8620:2	O
79	INLYTA.xml:S2:8623:2	O
245	INLYTA.xml:S2:8626:3	O
patients	INLYTA.xml:S2:8630:8	O
(	INLYTA.xml:S2:8639:1	O
32%	INLYTA.xml:S2:8640:3	O
)	INLYTA.xml:S2:8643:1	O
receiving	INLYTA.xml:S2:8645:9	O
INLYTA	INLYTA.xml:S2:8655:6	O
and	INLYTA.xml:S2:8662:3	O
25	INLYTA.xml:S2:8666:2	O
232	INLYTA.xml:S2:8669:3	O
patients	INLYTA.xml:S2:8673:8	O
(	INLYTA.xml:S2:8682:1	O
11%	INLYTA.xml:S2:8683:3	O
)	INLYTA.xml:S2:8686:1	O
receiving	INLYTA.xml:S2:8688:9	O
sorafenib	INLYTA.xml:S2:8698:9	O
[	INLYTA.xml:S2:8709:1	O
seeAdverse	INLYTA.xml:S2:8710:10	O
Reactions	INLYTA.xml:S2:8721:9	O
(	INLYTA.xml:S2:8731:1	O
6.1	INLYTA.xml:S2:8732:3	O
)]	INLYTA.xml:S2:8735:2	O
.	INLYTA.xml:S2:8737:1	O

Monitor	INLYTA.xml:S2:8745:7	O
thyroid	INLYTA.xml:S2:8753:7	O
function	INLYTA.xml:S2:8761:8	O
before	INLYTA.xml:S2:8770:6	O
initiation	INLYTA.xml:S2:8777:10	O
of	INLYTA.xml:S2:8788:2	O
,	INLYTA.xml:S2:8790:1	O
and	INLYTA.xml:S2:8792:3	O
periodically	INLYTA.xml:S2:8796:12	O
throughout	INLYTA.xml:S2:8809:10	O
,	INLYTA.xml:S2:8819:1	O
treatment	INLYTA.xml:S2:8821:9	O
with	INLYTA.xml:S2:8831:4	O
INLYTA	INLYTA.xml:S2:8836:6	O
.	INLYTA.xml:S2:8842:1	O

Treat	INLYTA.xml:S2:8844:5	O
hypothyroidism	INLYTA.xml:S2:8850:14	O
and	INLYTA.xml:S2:8865:3	O
hyperthyroidism	INLYTA.xml:S2:8869:15	O
according	INLYTA.xml:S2:8885:9	O
to	INLYTA.xml:S2:8895:2	O
standard	INLYTA.xml:S2:8898:8	O
medical	INLYTA.xml:S2:8907:7	O
practice	INLYTA.xml:S2:8915:8	O
to	INLYTA.xml:S2:8924:2	O
maintain	INLYTA.xml:S2:8927:8	O
euthyroid	INLYTA.xml:S2:8936:9	O
state	INLYTA.xml:S2:8946:5	O
.	INLYTA.xml:S2:8951:1	O

5.8	INLYTA.xml:S2:8959:3	O
Wound	INLYTA.xml:S2:8963:5	O
Healing	INLYTA.xml:S2:8969:7	O
Complications	INLYTA.xml:S2:8977:13	O

No	INLYTA.xml:S2:8994:2	O
formal	INLYTA.xml:S2:8997:6	O
studies	INLYTA.xml:S2:9004:7	O
of	INLYTA.xml:S2:9012:2	O
the	INLYTA.xml:S2:9015:3	O
effect	INLYTA.xml:S2:9019:6	O
of	INLYTA.xml:S2:9026:2	O
INLYTA	INLYTA.xml:S2:9029:6	O
on	INLYTA.xml:S2:9036:2	O
wound	INLYTA.xml:S2:9039:5	O
healing	INLYTA.xml:S2:9045:7	O
have	INLYTA.xml:S2:9053:4	O
been	INLYTA.xml:S2:9058:4	O
conducted	INLYTA.xml:S2:9063:9	O
.	INLYTA.xml:S2:9072:1	O

Stop	INLYTA.xml:S2:9078:4	O
treatment	INLYTA.xml:S2:9083:9	O
with	INLYTA.xml:S2:9093:4	O
INLYTA	INLYTA.xml:S2:9098:6	O
at	INLYTA.xml:S2:9105:2	O
least	INLYTA.xml:S2:9108:5	O
24	INLYTA.xml:S2:9114:2	O
hours	INLYTA.xml:S2:9117:5	O
prior	INLYTA.xml:S2:9123:5	O
to	INLYTA.xml:S2:9129:2	O
scheduled	INLYTA.xml:S2:9132:9	O
surgery	INLYTA.xml:S2:9142:7	O
.	INLYTA.xml:S2:9149:1	O

The	INLYTA.xml:S2:9151:3	O
decision	INLYTA.xml:S2:9155:8	O
to	INLYTA.xml:S2:9164:2	O
resume	INLYTA.xml:S2:9167:6	O
INLYTA	INLYTA.xml:S2:9174:6	O
therapy	INLYTA.xml:S2:9181:7	O
after	INLYTA.xml:S2:9189:5	O
surgery	INLYTA.xml:S2:9195:7	O
should	INLYTA.xml:S2:9203:6	O
be	INLYTA.xml:S2:9210:2	O
based	INLYTA.xml:S2:9213:5	O
on	INLYTA.xml:S2:9219:2	O
clinical	INLYTA.xml:S2:9222:8	O
judgment	INLYTA.xml:S2:9231:8	O
of	INLYTA.xml:S2:9240:2	O
adequate	INLYTA.xml:S2:9243:8	O
wound	INLYTA.xml:S2:9252:5	O
healing	INLYTA.xml:S2:9258:7	O
.	INLYTA.xml:S2:9265:1	O

5.9	INLYTA.xml:S2:9273:3	O
Reversible	INLYTA.xml:S2:9277:10	O
Posterior	INLYTA.xml:S2:9288:9	O
Leukoencephalopathy	INLYTA.xml:S2:9298:19	O
Syndrome	INLYTA.xml:S2:9318:8	O

In	INLYTA.xml:S2:9330:2	O
a	INLYTA.xml:S2:9333:1	O
controlled	INLYTA.xml:S2:9335:10	O
clinical	INLYTA.xml:S2:9346:8	O
study	INLYTA.xml:S2:9355:5	O
with	INLYTA.xml:S2:9361:4	O
INLYTA	INLYTA.xml:S2:9366:6	O
for	INLYTA.xml:S2:9373:3	O
the	INLYTA.xml:S2:9377:3	O
treatment	INLYTA.xml:S2:9381:9	O
of	INLYTA.xml:S2:9391:2	O
patients	INLYTA.xml:S2:9394:8	O
with	INLYTA.xml:S2:9403:4	O
RCC	INLYTA.xml:S2:9408:3	O
,	INLYTA.xml:S2:9411:1	O
reversible	INLYTA.xml:S2:9413:10	B-AdverseReaction
posterior	INLYTA.xml:S2:9424:9	I-AdverseReaction
leukoencephalopathy	INLYTA.xml:S2:9434:19	I-AdverseReaction
syndrome	INLYTA.xml:S2:9454:8	I-AdverseReaction
(	INLYTA.xml:S2:9463:1	O
RPLS	INLYTA.xml:S2:9464:4	B-AdverseReaction
)	INLYTA.xml:S2:9468:1	O
was	INLYTA.xml:S2:9470:3	O
reported	INLYTA.xml:S2:9474:8	O
in	INLYTA.xml:S2:9483:2	O
1	INLYTA.xml:S2:9486:1	O
359	INLYTA.xml:S2:9488:3	O
patients	INLYTA.xml:S2:9492:8	O
(	INLYTA.xml:S2:9501:1	O
1%	INLYTA.xml:S2:9503:2	O
)	INLYTA.xml:S2:9505:1	O
receiving	INLYTA.xml:S2:9507:9	O
INLYTA	INLYTA.xml:S2:9517:6	O
and	INLYTA.xml:S2:9524:3	O
none	INLYTA.xml:S2:9528:4	O
of	INLYTA.xml:S2:9533:2	O
the	INLYTA.xml:S2:9536:3	O
patients	INLYTA.xml:S2:9540:8	O
receiving	INLYTA.xml:S2:9549:9	O
sorafenib	INLYTA.xml:S2:9559:9	O
[	INLYTA.xml:S2:9570:1	O
seeAdverse	INLYTA.xml:S2:9571:10	O
Reactions	INLYTA.xml:S2:9582:9	O
(	INLYTA.xml:S2:9592:1	O
6.1	INLYTA.xml:S2:9593:3	O
)]	INLYTA.xml:S2:9596:2	O
.	INLYTA.xml:S2:9600:1	O

There	INLYTA.xml:S2:9602:5	O
were	INLYTA.xml:S2:9608:4	O
two	INLYTA.xml:S2:9613:3	O
additional	INLYTA.xml:S2:9617:10	O
reports	INLYTA.xml:S2:9628:7	O
of	INLYTA.xml:S2:9636:2	O
RPLS	INLYTA.xml:S2:9639:4	B-AdverseReaction
in	INLYTA.xml:S2:9644:2	O
other	INLYTA.xml:S2:9647:5	O
clinical	INLYTA.xml:S2:9653:8	O
trials	INLYTA.xml:S2:9662:6	O
with	INLYTA.xml:S2:9669:4	O
INLYTA	INLYTA.xml:S2:9674:6	O
.	INLYTA.xml:S2:9680:1	O

RPLS	INLYTA.xml:S2:9686:4	B-AdverseReaction
is	INLYTA.xml:S2:9691:2	O
a	INLYTA.xml:S2:9694:1	O
neurological	INLYTA.xml:S2:9696:12	O
disorder	INLYTA.xml:S2:9709:8	O
which	INLYTA.xml:S2:9718:5	O
can	INLYTA.xml:S2:9724:3	B-Factor
present	INLYTA.xml:S2:9728:7	O
with	INLYTA.xml:S2:9736:4	O
headache	INLYTA.xml:S2:9741:8	B-AdverseReaction
,	INLYTA.xml:S2:9749:1	O
seizure	INLYTA.xml:S2:9751:7	B-AdverseReaction
,	INLYTA.xml:S2:9758:1	O
lethargy	INLYTA.xml:S2:9760:8	B-AdverseReaction
,	INLYTA.xml:S2:9768:1	O
confusion	INLYTA.xml:S2:9770:9	B-AdverseReaction
,	INLYTA.xml:S2:9779:1	O
blindness	INLYTA.xml:S2:9781:9	B-AdverseReaction
and	INLYTA.xml:S2:9791:3	O
other	INLYTA.xml:S2:9795:5	O
visual	INLYTA.xml:S2:9801:6	B-AdverseReaction
and	INLYTA.xml:S2:9808:3	O
neurologic	INLYTA.xml:S2:9812:10	B-AdverseReaction
disturbances	INLYTA.xml:S2:9823:12	I-AdverseReaction
.	INLYTA.xml:S2:9835:1	O

Mild	INLYTA.xml:S2:9837:4	B-Severity
to	INLYTA.xml:S2:9842:2	I-Severity
severe	INLYTA.xml:S2:9845:6	I-Severity
hypertension	INLYTA.xml:S2:9852:12	B-AdverseReaction
may	INLYTA.xml:S2:9865:3	B-Factor
be	INLYTA.xml:S2:9869:2	O
present	INLYTA.xml:S2:9872:7	O
.	INLYTA.xml:S2:9879:1	O

Magnetic	INLYTA.xml:S2:9881:8	O
resonance	INLYTA.xml:S2:9890:9	O
imaging	INLYTA.xml:S2:9900:7	O
is	INLYTA.xml:S2:9908:2	O
necessary	INLYTA.xml:S2:9911:9	O
to	INLYTA.xml:S2:9921:2	O
confirm	INLYTA.xml:S2:9924:7	O
the	INLYTA.xml:S2:9932:3	O
diagnosis	INLYTA.xml:S2:9936:9	O
of	INLYTA.xml:S2:9946:2	O
RPLS	INLYTA.xml:S2:9949:4	O
.	INLYTA.xml:S2:9953:1	O

Discontinue	INLYTA.xml:S2:9955:11	O
INLYTA	INLYTA.xml:S2:9967:6	O
in	INLYTA.xml:S2:9974:2	O
patients	INLYTA.xml:S2:9977:8	O
developing	INLYTA.xml:S2:9986:10	O
RPLS	INLYTA.xml:S2:9997:4	O
.	INLYTA.xml:S2:10001:1	O

The	INLYTA.xml:S2:10003:3	O
safety	INLYTA.xml:S2:10007:6	O
of	INLYTA.xml:S2:10014:2	O
reinitiating	INLYTA.xml:S2:10017:12	O
INLYTA	INLYTA.xml:S2:10030:6	O
therapy	INLYTA.xml:S2:10037:7	O
in	INLYTA.xml:S2:10045:2	O
patients	INLYTA.xml:S2:10048:8	O
previously	INLYTA.xml:S2:10057:10	O
experiencing	INLYTA.xml:S2:10068:12	O
RPLS	INLYTA.xml:S2:10081:4	O
is	INLYTA.xml:S2:10086:2	O
not	INLYTA.xml:S2:10089:3	O
known	INLYTA.xml:S2:10093:5	O
.	INLYTA.xml:S2:10098:1	O

5.10	INLYTA.xml:S2:10106:4	O
Proteinuria	INLYTA.xml:S2:10111:11	O

In	INLYTA.xml:S2:10126:2	O
a	INLYTA.xml:S2:10129:1	O
controlled	INLYTA.xml:S2:10131:10	O
clinical	INLYTA.xml:S2:10142:8	O
study	INLYTA.xml:S2:10151:5	O
with	INLYTA.xml:S2:10157:4	O
INLYTA	INLYTA.xml:S2:10162:6	O
for	INLYTA.xml:S2:10169:3	O
the	INLYTA.xml:S2:10173:3	O
treatment	INLYTA.xml:S2:10177:9	O
of	INLYTA.xml:S2:10187:2	O
patients	INLYTA.xml:S2:10190:8	O
with	INLYTA.xml:S2:10199:4	O
RCC	INLYTA.xml:S2:10204:3	O
,	INLYTA.xml:S2:10207:1	O
proteinuria	INLYTA.xml:S2:10209:11	B-AdverseReaction
was	INLYTA.xml:S2:10221:3	O
reported	INLYTA.xml:S2:10225:8	O
in	INLYTA.xml:S2:10234:2	O
39	INLYTA.xml:S2:10237:2	O
359	INLYTA.xml:S2:10240:3	O
patients	INLYTA.xml:S2:10244:8	O
(	INLYTA.xml:S2:10253:1	O
11%	INLYTA.xml:S2:10254:3	O
)	INLYTA.xml:S2:10257:1	O
receiving	INLYTA.xml:S2:10259:9	O
INLYTA	INLYTA.xml:S2:10269:6	O
and	INLYTA.xml:S2:10276:3	O
26	INLYTA.xml:S2:10280:2	O
355	INLYTA.xml:S2:10283:3	O
patients	INLYTA.xml:S2:10287:8	O
(	INLYTA.xml:S2:10296:1	O
7%	INLYTA.xml:S2:10297:2	O
)	INLYTA.xml:S2:10299:1	O
receiving	INLYTA.xml:S2:10301:9	O
sorafenib	INLYTA.xml:S2:10311:9	O
.	INLYTA.xml:S2:10320:1	O

Grade	INLYTA.xml:S2:10322:5	B-Severity
3	INLYTA.xml:S2:10328:1	I-Severity
proteinuria	INLYTA.xml:S2:10330:11	B-AdverseReaction
was	INLYTA.xml:S2:10342:3	O
reported	INLYTA.xml:S2:10346:8	O
in	INLYTA.xml:S2:10355:2	O
11	INLYTA.xml:S2:10358:2	O
359	INLYTA.xml:S2:10361:3	O
patients	INLYTA.xml:S2:10365:8	O
(	INLYTA.xml:S2:10374:1	O
3%	INLYTA.xml:S2:10375:2	O
)	INLYTA.xml:S2:10377:1	O
receiving	INLYTA.xml:S2:10379:9	O
INLYTA	INLYTA.xml:S2:10389:6	O
and	INLYTA.xml:S2:10396:3	O
6	INLYTA.xml:S2:10400:1	O
355	INLYTA.xml:S2:10402:3	O
patients	INLYTA.xml:S2:10406:8	O
(	INLYTA.xml:S2:10415:1	O
2%	INLYTA.xml:S2:10416:2	O
)	INLYTA.xml:S2:10418:1	O
receiving	INLYTA.xml:S2:10420:9	O
sorafenib	INLYTA.xml:S2:10430:9	O
[	INLYTA.xml:S2:10441:1	O
seeAdverse	INLYTA.xml:S2:10442:10	O
Reactions	INLYTA.xml:S2:10453:9	O
(	INLYTA.xml:S2:10463:1	O
6.1	INLYTA.xml:S2:10464:3	O
)]	INLYTA.xml:S2:10467:2	O
.	INLYTA.xml:S2:10469:1	O

Monitoring	INLYTA.xml:S2:10477:10	O
for	INLYTA.xml:S2:10488:3	O
proteinuria	INLYTA.xml:S2:10492:11	O
before	INLYTA.xml:S2:10504:6	O
initiation	INLYTA.xml:S2:10511:10	O
of	INLYTA.xml:S2:10522:2	O
,	INLYTA.xml:S2:10524:1	O
and	INLYTA.xml:S2:10526:3	O
periodically	INLYTA.xml:S2:10530:12	O
throughout	INLYTA.xml:S2:10543:10	O
,	INLYTA.xml:S2:10553:1	O
treatment	INLYTA.xml:S2:10555:9	O
with	INLYTA.xml:S2:10565:4	O
INLYTA	INLYTA.xml:S2:10570:6	O
is	INLYTA.xml:S2:10577:2	O
recommended	INLYTA.xml:S2:10580:11	O
.	INLYTA.xml:S2:10591:1	O

For	INLYTA.xml:S2:10593:3	O
patients	INLYTA.xml:S2:10597:8	O
who	INLYTA.xml:S2:10606:3	O
develop	INLYTA.xml:S2:10610:7	O
moderate	INLYTA.xml:S2:10618:8	O
to	INLYTA.xml:S2:10627:2	O
severe	INLYTA.xml:S2:10630:6	O
proteinuria	INLYTA.xml:S2:10637:11	O
,	INLYTA.xml:S2:10648:1	O
reduce	INLYTA.xml:S2:10650:6	O
the	INLYTA.xml:S2:10657:3	O
dose	INLYTA.xml:S2:10661:4	O
or	INLYTA.xml:S2:10666:2	O
temporarily	INLYTA.xml:S2:10669:11	O
interrupt	INLYTA.xml:S2:10681:9	O
INLYTA	INLYTA.xml:S2:10691:6	O
treatment	INLYTA.xml:S2:10698:9	O
.	INLYTA.xml:S2:10707:1	O

5.11	INLYTA.xml:S2:10715:4	O
Elevation	INLYTA.xml:S2:10720:9	O
of	INLYTA.xml:S2:10730:2	O
Liver	INLYTA.xml:S2:10733:5	O
Enzymes	INLYTA.xml:S2:10739:7	O

In	INLYTA.xml:S2:10750:2	O
a	INLYTA.xml:S2:10753:1	O
controlled	INLYTA.xml:S2:10755:10	O
clinical	INLYTA.xml:S2:10766:8	O
study	INLYTA.xml:S2:10775:5	O
with	INLYTA.xml:S2:10781:4	O
INLYTA	INLYTA.xml:S2:10786:6	O
for	INLYTA.xml:S2:10793:3	O
the	INLYTA.xml:S2:10797:3	O
treatment	INLYTA.xml:S2:10801:9	O
of	INLYTA.xml:S2:10811:2	O
patients	INLYTA.xml:S2:10814:8	O
with	INLYTA.xml:S2:10823:4	O
RCC	INLYTA.xml:S2:10828:3	O
,	INLYTA.xml:S2:10831:1	O
alanine	INLYTA.xml:S2:10833:7	B-AdverseReaction
aminotransferase	INLYTA.xml:S2:10841:16	I-AdverseReaction
(	INLYTA.xml:S2:10858:1	O
ALT	INLYTA.xml:S2:10859:3	B-AdverseReaction
)	INLYTA.xml:S2:10862:1	O
elevations	INLYTA.xml:S2:10864:10	I-AdverseReaction
of	INLYTA.xml:S2:10875:2	O
all	INLYTA.xml:S2:10878:3	O
grades	INLYTA.xml:S2:10882:6	O
occurred	INLYTA.xml:S2:10889:8	O
in	INLYTA.xml:S2:10898:2	O
22%	INLYTA.xml:S2:10901:3	O
of	INLYTA.xml:S2:10905:2	O
patients	INLYTA.xml:S2:10908:8	O
on	INLYTA.xml:S2:10917:2	O
both	INLYTA.xml:S2:10920:4	O
arms	INLYTA.xml:S2:10925:4	O
,	INLYTA.xml:S2:10929:1	O
with	INLYTA.xml:S2:10931:4	O
Grade	INLYTA.xml:S2:10936:5	B-Severity
3	INLYTA.xml:S2:10942:1	I-Severity
4	INLYTA.xml:S2:10944:1	I-Severity
events	INLYTA.xml:S2:10946:6	O
in	INLYTA.xml:S2:10953:2	O
1%	INLYTA.xml:S2:10957:2	O
of	INLYTA.xml:S2:10960:2	O
patients	INLYTA.xml:S2:10963:8	O
on	INLYTA.xml:S2:10972:2	O
the	INLYTA.xml:S2:10975:3	O
INLYTA	INLYTA.xml:S2:10979:6	O
arm	INLYTA.xml:S2:10986:3	O
and	INLYTA.xml:S2:10990:3	O
2%	INLYTA.xml:S2:10994:2	O
of	INLYTA.xml:S2:10997:2	O
patients	INLYTA.xml:S2:11000:8	O
on	INLYTA.xml:S2:11009:2	O
the	INLYTA.xml:S2:11012:3	O
sorafenib	INLYTA.xml:S2:11016:9	O
arm	INLYTA.xml:S2:11026:3	O
.	INLYTA.xml:S2:11029:1	O

Monitor	INLYTA.xml:S2:11035:7	O
ALT	INLYTA.xml:S2:11043:3	O
,	INLYTA.xml:S2:11046:1	O
aspartate	INLYTA.xml:S2:11048:9	O
aminotransferase	INLYTA.xml:S2:11058:16	O
(	INLYTA.xml:S2:11075:1	O
AST	INLYTA.xml:S2:11076:3	O
)	INLYTA.xml:S2:11079:1	O
and	INLYTA.xml:S2:11081:3	O
bilirubin	INLYTA.xml:S2:11085:9	O
before	INLYTA.xml:S2:11095:6	O
initiation	INLYTA.xml:S2:11102:10	O
of	INLYTA.xml:S2:11113:2	O
and	INLYTA.xml:S2:11116:3	O
periodically	INLYTA.xml:S2:11120:12	O
throughout	INLYTA.xml:S2:11133:10	O
treatment	INLYTA.xml:S2:11144:9	O
with	INLYTA.xml:S2:11154:4	O
INLYTA	INLYTA.xml:S2:11159:6	O
.	INLYTA.xml:S2:11165:1	O

5.12	INLYTA.xml:S2:11173:4	O
Hepatic	INLYTA.xml:S2:11178:7	O
Impairment	INLYTA.xml:S2:11186:10	O

The	INLYTA.xml:S2:11200:3	O
systemic	INLYTA.xml:S2:11204:8	O
exposure	INLYTA.xml:S2:11213:8	O
to	INLYTA.xml:S2:11222:2	O
axitinib	INLYTA.xml:S2:11225:8	O
was	INLYTA.xml:S2:11234:3	O
higher	INLYTA.xml:S2:11238:6	O
in	INLYTA.xml:S2:11245:2	O
subjects	INLYTA.xml:S2:11248:8	O
with	INLYTA.xml:S2:11257:4	O
moderate	INLYTA.xml:S2:11262:8	O
hepatic	INLYTA.xml:S2:11271:7	O
impairment	INLYTA.xml:S2:11279:10	O
(	INLYTA.xml:S2:11290:1	O
Child	INLYTA.xml:S2:11291:5	O
-	INLYTA.xml:S2:11296:1	O
Pugh	INLYTA.xml:S2:11297:4	O
class	INLYTA.xml:S2:11302:5	O
B	INLYTA.xml:S2:11308:1	O
)	INLYTA.xml:S2:11309:1	O
compared	INLYTA.xml:S2:11311:8	O
to	INLYTA.xml:S2:11320:2	O
subjects	INLYTA.xml:S2:11323:8	O
with	INLYTA.xml:S2:11332:4	O
normal	INLYTA.xml:S2:11337:6	O
hepatic	INLYTA.xml:S2:11344:7	O
function	INLYTA.xml:S2:11352:8	O
.	INLYTA.xml:S2:11360:1	O

A	INLYTA.xml:S2:11362:1	O
dose	INLYTA.xml:S2:11364:4	O
decrease	INLYTA.xml:S2:11369:8	O
is	INLYTA.xml:S2:11378:2	O
recommended	INLYTA.xml:S2:11381:11	O
when	INLYTA.xml:S2:11393:4	O
administering	INLYTA.xml:S2:11398:13	O
INLYTA	INLYTA.xml:S2:11412:6	O
to	INLYTA.xml:S2:11419:2	O
patients	INLYTA.xml:S2:11422:8	O
with	INLYTA.xml:S2:11431:4	O
moderate	INLYTA.xml:S2:11436:8	O
hepatic	INLYTA.xml:S2:11445:7	O
impairment	INLYTA.xml:S2:11453:10	O
(	INLYTA.xml:S2:11464:1	O
Child	INLYTA.xml:S2:11465:5	O
-	INLYTA.xml:S2:11470:1	O
Pugh	INLYTA.xml:S2:11471:4	O
class	INLYTA.xml:S2:11476:5	O
B	INLYTA.xml:S2:11482:1	O
)	INLYTA.xml:S2:11483:1	O
.	INLYTA.xml:S2:11484:1	O

INLYTA	INLYTA.xml:S2:11486:6	O
has	INLYTA.xml:S2:11493:3	O
not	INLYTA.xml:S2:11497:3	O
been	INLYTA.xml:S2:11501:4	O
studied	INLYTA.xml:S2:11506:7	O
in	INLYTA.xml:S2:11514:2	O
patients	INLYTA.xml:S2:11517:8	O
with	INLYTA.xml:S2:11526:4	O
severe	INLYTA.xml:S2:11531:6	O
hepatic	INLYTA.xml:S2:11538:7	O
impairment	INLYTA.xml:S2:11546:10	O
(	INLYTA.xml:S2:11557:1	O
Child	INLYTA.xml:S2:11558:5	O
-	INLYTA.xml:S2:11563:1	O
Pugh	INLYTA.xml:S2:11564:4	O
class	INLYTA.xml:S2:11569:5	O
C	INLYTA.xml:S2:11575:1	O
)	INLYTA.xml:S2:11576:1	O
[	INLYTA.xml:S2:11579:1	O
seeDosage	INLYTA.xml:S2:11580:9	O
and	INLYTA.xml:S2:11590:3	O
Administration	INLYTA.xml:S2:11594:14	O
(	INLYTA.xml:S2:11609:1	O
2.2	INLYTA.xml:S2:11610:3	O
)	INLYTA.xml:S2:11613:1	O
,	INLYTA.xml:S2:11614:1	O
Use	INLYTA.xml:S2:11615:3	O
in	INLYTA.xml:S2:11619:2	O
Specific	INLYTA.xml:S2:11622:8	O
Populations	INLYTA.xml:S2:11631:11	O
(	INLYTA.xml:S2:11643:1	O
8.6	INLYTA.xml:S2:11644:3	O
)	INLYTA.xml:S2:11647:1	O
,	INLYTA.xml:S2:11648:1	O
andClinical	INLYTA.xml:S2:11650:11	O
Pharmacology	INLYTA.xml:S2:11662:12	O
(	INLYTA.xml:S2:11675:1	O
12.3	INLYTA.xml:S2:11676:4	O
)]	INLYTA.xml:S2:11680:2	O
.	INLYTA.xml:S2:11682:1	O

5.13	INLYTA.xml:S2:11692:4	O
Pregnancy	INLYTA.xml:S2:11697:9	O

INLYTA	INLYTA.xml:S2:11710:6	O
can	INLYTA.xml:S2:11717:3	B-Factor
cause	INLYTA.xml:S2:11721:5	O
fetal	INLYTA.xml:S2:11727:5	B-AdverseReaction
harm	INLYTA.xml:S2:11733:4	I-AdverseReaction
when	INLYTA.xml:S2:11738:4	O
administered	INLYTA.xml:S2:11743:12	O
to	INLYTA.xml:S2:11756:2	O
a	INLYTA.xml:S2:11759:1	O
pregnant	INLYTA.xml:S2:11761:8	O
woman	INLYTA.xml:S2:11770:5	O
based	INLYTA.xml:S2:11776:5	O
on	INLYTA.xml:S2:11782:2	O
its	INLYTA.xml:S2:11785:3	O
mechanism	INLYTA.xml:S2:11789:9	O
of	INLYTA.xml:S2:11799:2	O
action	INLYTA.xml:S2:11802:6	O
.	INLYTA.xml:S2:11808:1	O

There	INLYTA.xml:S2:11810:5	O
are	INLYTA.xml:S2:11816:3	O
no	INLYTA.xml:S2:11820:2	O
adequate	INLYTA.xml:S2:11823:8	O
and	INLYTA.xml:S2:11832:3	O
well	INLYTA.xml:S2:11836:4	O
-	INLYTA.xml:S2:11840:1	O
controlled	INLYTA.xml:S2:11841:10	O
studies	INLYTA.xml:S2:11852:7	O
in	INLYTA.xml:S2:11860:2	O
pregnant	INLYTA.xml:S2:11863:8	O
women	INLYTA.xml:S2:11872:5	O
using	INLYTA.xml:S2:11878:5	O
INLYTA	INLYTA.xml:S2:11884:6	O
.	INLYTA.xml:S2:11890:1	O

In	INLYTA.xml:S2:11892:2	O
developmental	INLYTA.xml:S2:11895:13	O
toxicity	INLYTA.xml:S2:11909:8	O
studies	INLYTA.xml:S2:11918:7	O
in	INLYTA.xml:S2:11926:2	O
mice	INLYTA.xml:S2:11929:4	B-Animal
,	INLYTA.xml:S2:11933:1	O
axitinib	INLYTA.xml:S2:11935:8	O
was	INLYTA.xml:S2:11944:3	O
teratogenic	INLYTA.xml:S2:11948:11	B-AdverseReaction
,	INLYTA.xml:S2:11959:1	O
embryotoxic	INLYTA.xml:S2:11961:11	B-AdverseReaction
and	INLYTA.xml:S2:11973:3	O
fetotoxic	INLYTA.xml:S2:11977:9	B-AdverseReaction
at	INLYTA.xml:S2:11987:2	O
maternal	INLYTA.xml:S2:11990:8	O
exposures	INLYTA.xml:S2:11999:9	O
that	INLYTA.xml:S2:12009:4	O
were	INLYTA.xml:S2:12014:4	O
lower	INLYTA.xml:S2:12019:5	O
than	INLYTA.xml:S2:12025:4	O
human	INLYTA.xml:S2:12030:5	O
exposures	INLYTA.xml:S2:12036:9	O
at	INLYTA.xml:S2:12046:2	O
the	INLYTA.xml:S2:12049:3	O
recommended	INLYTA.xml:S2:12053:11	O
clinical	INLYTA.xml:S2:12065:8	O
dose	INLYTA.xml:S2:12074:4	O
.	INLYTA.xml:S2:12078:1	O

Women	INLYTA.xml:S2:12084:5	O
of	INLYTA.xml:S2:12090:2	O
childbearing	INLYTA.xml:S2:12093:12	O
potential	INLYTA.xml:S2:12106:9	O
should	INLYTA.xml:S2:12116:6	O
be	INLYTA.xml:S2:12123:2	O
advised	INLYTA.xml:S2:12126:7	O
to	INLYTA.xml:S2:12134:2	O
avoid	INLYTA.xml:S2:12137:5	O
becoming	INLYTA.xml:S2:12143:8	O
pregnant	INLYTA.xml:S2:12152:8	O
while	INLYTA.xml:S2:12161:5	O
receiving	INLYTA.xml:S2:12167:9	O
INLYTA	INLYTA.xml:S2:12177:6	O
.	INLYTA.xml:S2:12183:1	O

If	INLYTA.xml:S2:12185:2	O
this	INLYTA.xml:S2:12188:4	O
drug	INLYTA.xml:S2:12193:4	O
is	INLYTA.xml:S2:12198:2	O
used	INLYTA.xml:S2:12201:4	O
during	INLYTA.xml:S2:12206:6	O
pregnancy	INLYTA.xml:S2:12213:9	O
,	INLYTA.xml:S2:12222:1	O
or	INLYTA.xml:S2:12224:2	O
if	INLYTA.xml:S2:12227:2	O
a	INLYTA.xml:S2:12230:1	O
patient	INLYTA.xml:S2:12232:7	O
becomes	INLYTA.xml:S2:12240:7	O
pregnant	INLYTA.xml:S2:12248:8	O
while	INLYTA.xml:S2:12257:5	O
receiving	INLYTA.xml:S2:12263:9	O
this	INLYTA.xml:S2:12273:4	O
drug	INLYTA.xml:S2:12278:4	O
,	INLYTA.xml:S2:12282:1	O
the	INLYTA.xml:S2:12284:3	O
patient	INLYTA.xml:S2:12288:7	O
should	INLYTA.xml:S2:12296:6	O
be	INLYTA.xml:S2:12303:2	O
apprised	INLYTA.xml:S2:12306:8	O
of	INLYTA.xml:S2:12315:2	O
the	INLYTA.xml:S2:12318:3	O
potential	INLYTA.xml:S2:12322:9	O
hazard	INLYTA.xml:S2:12332:6	O
to	INLYTA.xml:S2:12339:2	O
the	INLYTA.xml:S2:12342:3	O
fetus	INLYTA.xml:S2:12346:5	O
[	INLYTA.xml:S2:12353:1	O
seeUse	INLYTA.xml:S2:12354:6	O
in	INLYTA.xml:S2:12361:2	O
Specific	INLYTA.xml:S2:12364:8	O
Populations	INLYTA.xml:S2:12373:11	O
(	INLYTA.xml:S2:12385:1	O
8.1	INLYTA.xml:S2:12386:3	O
)]	INLYTA.xml:S2:12389:2	O
.	INLYTA.xml:S2:12391:1	O
