6	INTELENCE.xml:S1:4:1	O
ADVERSE	INTELENCE.xml:S1:6:7	O
REACTIONS	INTELENCE.xml:S1:14:9	O

The	INTELENCE.xml:S1:27:3	O
following	INTELENCE.xml:S1:31:9	O
adverse	INTELENCE.xml:S1:41:7	O
reactions	INTELENCE.xml:S1:49:9	O
are	INTELENCE.xml:S1:59:3	O
described	INTELENCE.xml:S1:63:9	O
in	INTELENCE.xml:S1:73:2	O
greater	INTELENCE.xml:S1:76:7	O
detail	INTELENCE.xml:S1:84:6	O
in	INTELENCE.xml:S1:91:2	O
other	INTELENCE.xml:S1:94:5	O
sections	INTELENCE.xml:S1:100:8	O
:	INTELENCE.xml:S1:108:1	O

Severe	INTELENCE.xml:S1:117:6	B-Severity
skin	INTELENCE.xml:S1:124:4	B-AdverseReaction
and	INTELENCE.xml:S1:129:3	O
hypersensitivity	INTELENCE.xml:S1:133:16	B-AdverseReaction
reactions	INTELENCE.xml:S1:150:9	I-AdverseReaction
[	INTELENCE.xml:S1:160:1	O
see	INTELENCE.xml:S1:162:3	O
Warnings	INTELENCE.xml:S1:167:8	O
and	INTELENCE.xml:S1:176:3	O
Precautions	INTELENCE.xml:S1:180:11	O
(	INTELENCE.xml:S1:192:1	O
5.1	INTELENCE.xml:S1:193:3	O
)	INTELENCE.xml:S1:196:1	O
]	INTELENCE.xml:S1:200:1	O
.	INTELENCE.xml:S1:201:1	O

EXCERPT	INTELENCE.xml:S1:210:7	O
:	INTELENCE.xml:S1:217:1	O
The	INTELENCE.xml:S1:221:3	O
most	INTELENCE.xml:S1:225:4	O
common	INTELENCE.xml:S1:230:6	O
adverse	INTELENCE.xml:S1:237:7	O
drug	INTELENCE.xml:S1:245:4	O
reactions	INTELENCE.xml:S1:250:9	O
of	INTELENCE.xml:S1:260:2	O
moderate	INTELENCE.xml:S1:263:8	B-Severity
to	INTELENCE.xml:S1:272:2	I-Severity
severe	INTELENCE.xml:S1:275:6	I-Severity
intensity	INTELENCE.xml:S1:282:9	O
(	INTELENCE.xml:S1:292:1	O
at	INTELENCE.xml:S1:293:2	O
least	INTELENCE.xml:S1:296:5	O
2%	INTELENCE.xml:S1:302:2	O
)	INTELENCE.xml:S1:304:1	O
which	INTELENCE.xml:S1:306:5	O
occurred	INTELENCE.xml:S1:312:8	O
at	INTELENCE.xml:S1:321:2	O
a	INTELENCE.xml:S1:324:1	O
higher	INTELENCE.xml:S1:326:6	O
rate	INTELENCE.xml:S1:333:4	O
than	INTELENCE.xml:S1:338:4	O
placebo	INTELENCE.xml:S1:343:7	O
in	INTELENCE.xml:S1:351:2	O
adults	INTELENCE.xml:S1:354:6	O
are	INTELENCE.xml:S1:361:3	O
rash	INTELENCE.xml:S1:365:4	B-AdverseReaction
and	INTELENCE.xml:S1:370:3	O
peripheral	INTELENCE.xml:S1:374:10	B-AdverseReaction
neuropathy	INTELENCE.xml:S1:385:10	I-AdverseReaction
.	INTELENCE.xml:S1:395:1	O

(	INTELENCE.xml:S1:397:1	O
6.1	INTELENCE.xml:S1:400:3	O
)	INTELENCE.xml:S1:405:1	O

The	INTELENCE.xml:S1:411:3	O

most	INTELENCE.xml:S1:415:4	O
common	INTELENCE.xml:S1:420:6	O
adverse	INTELENCE.xml:S1:427:7	O
drug	INTELENCE.xml:S1:435:4	O
reactions	INTELENCE.xml:S1:440:9	O
in	INTELENCE.xml:S1:450:2	O
at	INTELENCE.xml:S1:453:2	O
least	INTELENCE.xml:S1:456:5	O
2%	INTELENCE.xml:S1:462:2	O
of	INTELENCE.xml:S1:465:2	O
pediatric	INTELENCE.xml:S1:468:9	O
patients	INTELENCE.xml:S1:478:8	O
are	INTELENCE.xml:S1:487:3	O
rash	INTELENCE.xml:S1:491:4	B-AdverseReaction
and	INTELENCE.xml:S1:496:3	O
diarrhea	INTELENCE.xml:S1:500:8	B-AdverseReaction
.	INTELENCE.xml:S1:508:1	O

(	INTELENCE.xml:S1:510:1	O
6.2	INTELENCE.xml:S1:513:3	O
)	INTELENCE.xml:S1:518:1	O

To	INTELENCE.xml:S1:526:2	O
report	INTELENCE.xml:S1:529:6	O
SUSPECTED	INTELENCE.xml:S1:536:9	O
ADVERSE	INTELENCE.xml:S1:546:7	O
REACTIONS	INTELENCE.xml:S1:554:9	O
,	INTELENCE.xml:S1:563:1	O
contact	INTELENCE.xml:S1:565:7	O
Janssen	INTELENCE.xml:S1:573:7	O
Products	INTELENCE.xml:S1:581:8	O
,	INTELENCE.xml:S1:589:1	O
LP	INTELENCE.xml:S1:591:2	O
at	INTELENCE.xml:S1:594:2	O
1	INTELENCE.xml:S1:597:1	O
-	INTELENCE.xml:S1:598:1	O
800	INTELENCE.xml:S1:599:3	O
-	INTELENCE.xml:S1:602:1	O
JANSSEN	INTELENCE.xml:S1:603:7	O
(	INTELENCE.xml:S1:614:1	O
1	INTELENCE.xml:S1:615:1	O
-	INTELENCE.xml:S1:616:1	O
800	INTELENCE.xml:S1:617:3	O
-	INTELENCE.xml:S1:620:1	O
526	INTELENCE.xml:S1:621:3	O
-	INTELENCE.xml:S1:624:1	O
7736	INTELENCE.xml:S1:625:4	O
)	INTELENCE.xml:S1:629:1	O
or	INTELENCE.xml:S1:631:2	O
FDA	INTELENCE.xml:S1:634:3	O
at	INTELENCE.xml:S1:638:2	O
1	INTELENCE.xml:S1:641:1	O
-	INTELENCE.xml:S1:642:1	O
800	INTELENCE.xml:S1:643:3	O
-	INTELENCE.xml:S1:646:1	O
FDA	INTELENCE.xml:S1:647:3	O
-	INTELENCE.xml:S1:650:1	O
1088	INTELENCE.xml:S1:651:4	O
or	INTELENCE.xml:S1:656:2	O
www	INTELENCE.xml:S1:660:3	O
.	INTELENCE.xml:S1:663:1	O
fda	INTELENCE.xml:S1:664:3	O
.	INTELENCE.xml:S1:667:1	O
gov	INTELENCE.xml:S1:668:3	O
medwatch	INTELENCE.xml:S1:672:8	O
.	INTELENCE.xml:S1:682:1	O

6.1	INTELENCE.xml:S1:694:3	O

Clinical	INTELENCE.xml:S1:698:8	O
Trials	INTELENCE.xml:S1:707:6	O
Experience	INTELENCE.xml:S1:714:10	O
:	INTELENCE.xml:S1:724:1	O
Adults	INTELENCE.xml:S1:726:6	O

Because	INTELENCE.xml:S1:736:7	O
clinical	INTELENCE.xml:S1:744:8	O
trials	INTELENCE.xml:S1:753:6	O
are	INTELENCE.xml:S1:760:3	O
conducted	INTELENCE.xml:S1:764:9	O
under	INTELENCE.xml:S1:774:5	O
widely	INTELENCE.xml:S1:780:6	O
varying	INTELENCE.xml:S1:787:7	O
conditions	INTELENCE.xml:S1:795:10	O
,	INTELENCE.xml:S1:805:1	O
adverse	INTELENCE.xml:S1:807:7	O
reaction	INTELENCE.xml:S1:815:8	O
rates	INTELENCE.xml:S1:824:5	O
observed	INTELENCE.xml:S1:830:8	O
in	INTELENCE.xml:S1:839:2	O
the	INTELENCE.xml:S1:842:3	O
clinical	INTELENCE.xml:S1:846:8	O
trials	INTELENCE.xml:S1:855:6	O
of	INTELENCE.xml:S1:862:2	O
a	INTELENCE.xml:S1:865:1	O
drug	INTELENCE.xml:S1:867:4	O
cannot	INTELENCE.xml:S1:872:6	O
be	INTELENCE.xml:S1:879:2	O
directly	INTELENCE.xml:S1:882:8	O
compared	INTELENCE.xml:S1:891:8	O
to	INTELENCE.xml:S1:900:2	O
rates	INTELENCE.xml:S1:903:5	O
in	INTELENCE.xml:S1:909:2	O
the	INTELENCE.xml:S1:912:3	O
clinical	INTELENCE.xml:S1:916:8	O
trials	INTELENCE.xml:S1:925:6	O
of	INTELENCE.xml:S1:932:2	O
another	INTELENCE.xml:S1:935:7	O
drug	INTELENCE.xml:S1:943:4	O
and	INTELENCE.xml:S1:948:3	O
may	INTELENCE.xml:S1:952:3	O
not	INTELENCE.xml:S1:956:3	O
reflect	INTELENCE.xml:S1:960:7	O
the	INTELENCE.xml:S1:968:3	O
rates	INTELENCE.xml:S1:972:5	O
observed	INTELENCE.xml:S1:978:8	O
in	INTELENCE.xml:S1:987:2	O
practice	INTELENCE.xml:S1:990:8	O
.	INTELENCE.xml:S1:998:1	O

The	INTELENCE.xml:S1:1004:3	O
safety	INTELENCE.xml:S1:1008:6	O
assessment	INTELENCE.xml:S1:1015:10	O
is	INTELENCE.xml:S1:1026:2	O
based	INTELENCE.xml:S1:1029:5	O
on	INTELENCE.xml:S1:1035:2	O
all	INTELENCE.xml:S1:1038:3	O
data	INTELENCE.xml:S1:1042:4	O
from	INTELENCE.xml:S1:1047:4	O
1203	INTELENCE.xml:S1:1052:4	O
subjects	INTELENCE.xml:S1:1057:8	O
in	INTELENCE.xml:S1:1066:2	O
the	INTELENCE.xml:S1:1069:3	O
Phase	INTELENCE.xml:S1:1073:5	O
3	INTELENCE.xml:S1:1079:1	O
placebo	INTELENCE.xml:S1:1081:7	O
-	INTELENCE.xml:S1:1088:1	O
controlled	INTELENCE.xml:S1:1089:10	O
trials	INTELENCE.xml:S1:1100:6	O
,	INTELENCE.xml:S1:1106:1	O
TMC125	INTELENCE.xml:S1:1108:6	O
-	INTELENCE.xml:S1:1114:1	O
C206	INTELENCE.xml:S1:1115:4	O
and	INTELENCE.xml:S1:1120:3	O
TMC125	INTELENCE.xml:S1:1124:6	O
-	INTELENCE.xml:S1:1130:1	O
C216	INTELENCE.xml:S1:1131:4	O
,	INTELENCE.xml:S1:1135:1	O
conducted	INTELENCE.xml:S1:1137:9	O
in	INTELENCE.xml:S1:1147:2	O
antiretroviral	INTELENCE.xml:S1:1150:14	O
treatment	INTELENCE.xml:S1:1165:9	O
-	INTELENCE.xml:S1:1174:1	O
experienced	INTELENCE.xml:S1:1175:11	O
HIV	INTELENCE.xml:S1:1187:3	O
-	INTELENCE.xml:S1:1190:1	O
1	INTELENCE.xml:S1:1191:1	O
-	INTELENCE.xml:S1:1192:1	O
infected	INTELENCE.xml:S1:1193:8	O
adult	INTELENCE.xml:S1:1202:5	O
subjects	INTELENCE.xml:S1:1208:8	O
,	INTELENCE.xml:S1:1216:1	O
599	INTELENCE.xml:S1:1218:3	O
of	INTELENCE.xml:S1:1222:2	O
whom	INTELENCE.xml:S1:1225:4	O
received	INTELENCE.xml:S1:1230:8	O
INTELENCE	INTELENCE.xml:S1:1239:9	O
(	INTELENCE.xml:S1:1250:1	O
r	INTELENCE.xml:S1:1251:1	O
)	INTELENCE.xml:S1:1252:1	O
(	INTELENCE.xml:S1:1255:1	O
200	INTELENCE.xml:S1:1256:3	O
mg	INTELENCE.xml:S1:1260:2	O
twice	INTELENCE.xml:S1:1263:5	O
daily	INTELENCE.xml:S1:1269:5	O
)	INTELENCE.xml:S1:1274:1	O
.	INTELENCE.xml:S1:1275:1	O

In	INTELENCE.xml:S1:1277:2	O
these	INTELENCE.xml:S1:1280:5	O
pooled	INTELENCE.xml:S1:1286:6	O
trials	INTELENCE.xml:S1:1293:6	O
,	INTELENCE.xml:S1:1299:1	O
the	INTELENCE.xml:S1:1301:3	O
median	INTELENCE.xml:S1:1305:6	O
exposure	INTELENCE.xml:S1:1312:8	O
for	INTELENCE.xml:S1:1321:3	O
subjects	INTELENCE.xml:S1:1325:8	O
in	INTELENCE.xml:S1:1334:2	O
the	INTELENCE.xml:S1:1337:3	O
INTELENCE	INTELENCE.xml:S1:1341:9	O
(	INTELENCE.xml:S1:1352:1	O
r	INTELENCE.xml:S1:1353:1	O
)	INTELENCE.xml:S1:1354:1	O
arm	INTELENCE.xml:S1:1357:3	O
and	INTELENCE.xml:S1:1361:3	O
placebo	INTELENCE.xml:S1:1365:7	O
arm	INTELENCE.xml:S1:1373:3	O
was	INTELENCE.xml:S1:1377:3	O
52.3	INTELENCE.xml:S1:1381:4	O
and	INTELENCE.xml:S1:1386:3	O
51.0	INTELENCE.xml:S1:1390:4	O
weeks	INTELENCE.xml:S1:1395:5	O
,	INTELENCE.xml:S1:1400:1	O
respectively	INTELENCE.xml:S1:1402:12	O
.	INTELENCE.xml:S1:1414:1	O

Discontinuations	INTELENCE.xml:S1:1416:16	O
due	INTELENCE.xml:S1:1433:3	O
to	INTELENCE.xml:S1:1437:2	O
adverse	INTELENCE.xml:S1:1440:7	O
drug	INTELENCE.xml:S1:1448:4	O
reactions	INTELENCE.xml:S1:1453:9	O
(	INTELENCE.xml:S1:1463:1	O
ADRs	INTELENCE.xml:S1:1464:4	O
)	INTELENCE.xml:S1:1468:1	O
were	INTELENCE.xml:S1:1470:4	O
5.2%	INTELENCE.xml:S1:1475:4	O
in	INTELENCE.xml:S1:1480:2	O
the	INTELENCE.xml:S1:1483:3	O
INTELENCE	INTELENCE.xml:S1:1487:9	O
(	INTELENCE.xml:S1:1498:1	O
r	INTELENCE.xml:S1:1499:1	O
)	INTELENCE.xml:S1:1500:1	O
arm	INTELENCE.xml:S1:1503:3	O
and	INTELENCE.xml:S1:1507:3	O
2.6%	INTELENCE.xml:S1:1511:4	O
in	INTELENCE.xml:S1:1516:2	O
the	INTELENCE.xml:S1:1519:3	O
placebo	INTELENCE.xml:S1:1523:7	O
arm	INTELENCE.xml:S1:1531:3	O
.	INTELENCE.xml:S1:1534:1	O

The	INTELENCE.xml:S1:1540:3	O
most	INTELENCE.xml:S1:1544:4	O
frequently	INTELENCE.xml:S1:1549:10	O
reported	INTELENCE.xml:S1:1560:8	O
ADR	INTELENCE.xml:S1:1569:3	O
at	INTELENCE.xml:S1:1573:2	O
least	INTELENCE.xml:S1:1576:5	O
Grade	INTELENCE.xml:S1:1582:5	B-Severity
2	INTELENCE.xml:S1:1588:1	I-Severity
in	INTELENCE.xml:S1:1590:2	O
severity	INTELENCE.xml:S1:1593:8	O
was	INTELENCE.xml:S1:1602:3	O
rash	INTELENCE.xml:S1:1606:4	B-AdverseReaction
(	INTELENCE.xml:S1:1611:1	O
10.0%	INTELENCE.xml:S1:1612:5	O
)	INTELENCE.xml:S1:1617:1	O
.	INTELENCE.xml:S1:1618:1	O

Stevens	INTELENCE.xml:S1:1620:7	B-AdverseReaction
-	INTELENCE.xml:S1:1627:1	I-AdverseReaction
Johnson	INTELENCE.xml:S1:1628:7	I-AdverseReaction
syndrome	INTELENCE.xml:S1:1636:8	I-AdverseReaction
,	INTELENCE.xml:S1:1644:1	O
drug	INTELENCE.xml:S1:1646:4	O
hypersensitivity	INTELENCE.xml:S1:1651:16	B-AdverseReaction
reaction	INTELENCE.xml:S1:1668:8	O
and	INTELENCE.xml:S1:1677:3	O
erythema	INTELENCE.xml:S1:1681:8	B-AdverseReaction
multiforme	INTELENCE.xml:S1:1690:10	I-AdverseReaction
were	INTELENCE.xml:S1:1701:4	O
reported	INTELENCE.xml:S1:1706:8	O
in	INTELENCE.xml:S1:1715:2	O
less	INTELENCE.xml:S1:1718:4	O
than	INTELENCE.xml:S1:1723:4	O
0.1%	INTELENCE.xml:S1:1728:4	O
of	INTELENCE.xml:S1:1733:2	O
subjects	INTELENCE.xml:S1:1736:8	O
during	INTELENCE.xml:S1:1745:6	O
clinical	INTELENCE.xml:S1:1752:8	O
development	INTELENCE.xml:S1:1761:11	O
with	INTELENCE.xml:S1:1773:4	O
INTELENCE	INTELENCE.xml:S1:1778:9	O
(	INTELENCE.xml:S1:1789:1	O
r	INTELENCE.xml:S1:1790:1	O
)	INTELENCE.xml:S1:1791:1	O
[	INTELENCE.xml:S1:1794:1	O
see	INTELENCE.xml:S1:1797:3	O
Warnings	INTELENCE.xml:S1:1802:8	O
and	INTELENCE.xml:S1:1811:3	O
Precautions	INTELENCE.xml:S1:1815:11	O
(	INTELENCE.xml:S1:1827:1	O
5.1	INTELENCE.xml:S1:1828:3	O
)	INTELENCE.xml:S1:1831:1	O
]	INTELENCE.xml:S1:1836:1	O
.	INTELENCE.xml:S1:1837:1	O

A	INTELENCE.xml:S1:1839:1	O
total	INTELENCE.xml:S1:1841:5	O
of	INTELENCE.xml:S1:1847:2	O
2.2%	INTELENCE.xml:S1:1850:4	O
of	INTELENCE.xml:S1:1855:2	O
HIV	INTELENCE.xml:S1:1858:3	O
-	INTELENCE.xml:S1:1861:1	O
1	INTELENCE.xml:S1:1862:1	O
-	INTELENCE.xml:S1:1863:1	O
infected	INTELENCE.xml:S1:1864:8	O
subjects	INTELENCE.xml:S1:1873:8	O
in	INTELENCE.xml:S1:1882:2	O
Phase	INTELENCE.xml:S1:1885:5	O
3	INTELENCE.xml:S1:1891:1	O
trials	INTELENCE.xml:S1:1893:6	O
receiving	INTELENCE.xml:S1:1900:9	O
INTELENCE	INTELENCE.xml:S1:1910:9	O
(	INTELENCE.xml:S1:1921:1	O
r	INTELENCE.xml:S1:1922:1	O
)	INTELENCE.xml:S1:1923:1	O
discontinued	INTELENCE.xml:S1:1926:12	O
due	INTELENCE.xml:S1:1939:3	O
to	INTELENCE.xml:S1:1943:2	O
rash	INTELENCE.xml:S1:1946:4	B-AdverseReaction
.	INTELENCE.xml:S1:1950:1	O

In	INTELENCE.xml:S1:1952:2	O
general	INTELENCE.xml:S1:1955:7	O
,	INTELENCE.xml:S1:1962:1	O
in	INTELENCE.xml:S1:1964:2	O
clinical	INTELENCE.xml:S1:1967:8	O
trials	INTELENCE.xml:S1:1976:6	O
,	INTELENCE.xml:S1:1982:1	O
rash	INTELENCE.xml:S1:1984:4	B-AdverseReaction
was	INTELENCE.xml:S1:1989:3	O
mild	INTELENCE.xml:S1:1993:4	B-Severity
to	INTELENCE.xml:S1:1998:2	I-Severity
moderate	INTELENCE.xml:S1:2001:8	I-Severity
,	INTELENCE.xml:S1:2009:1	O
occurred	INTELENCE.xml:S1:2011:8	O
primarily	INTELENCE.xml:S1:2020:9	O
in	INTELENCE.xml:S1:2030:2	O
the	INTELENCE.xml:S1:2033:3	O
second	INTELENCE.xml:S1:2037:6	O
week	INTELENCE.xml:S1:2044:4	O
of	INTELENCE.xml:S1:2049:2	O
therapy	INTELENCE.xml:S1:2052:7	O
,	INTELENCE.xml:S1:2059:1	O
and	INTELENCE.xml:S1:2061:3	O
was	INTELENCE.xml:S1:2065:3	O
infrequent	INTELENCE.xml:S1:2069:10	O
after	INTELENCE.xml:S1:2080:5	O
Week	INTELENCE.xml:S1:2086:4	O
4	INTELENCE.xml:S1:2091:1	O
.	INTELENCE.xml:S1:2092:1	O

Rash	INTELENCE.xml:S1:2094:4	B-AdverseReaction
generally	INTELENCE.xml:S1:2099:9	O
resolved	INTELENCE.xml:S1:2109:8	O
within	INTELENCE.xml:S1:2118:6	O
1	INTELENCE.xml:S1:2125:1	O
to	INTELENCE.xml:S1:2127:2	O
2	INTELENCE.xml:S1:2130:1	O
weeks	INTELENCE.xml:S1:2132:5	O
on	INTELENCE.xml:S1:2138:2	O
continued	INTELENCE.xml:S1:2141:9	O
therapy	INTELENCE.xml:S1:2151:7	O
.	INTELENCE.xml:S1:2158:1	O

The	INTELENCE.xml:S1:2160:3	O
incidence	INTELENCE.xml:S1:2164:9	O
of	INTELENCE.xml:S1:2174:2	O
rash	INTELENCE.xml:S1:2177:4	B-AdverseReaction
was	INTELENCE.xml:S1:2182:3	O
higher	INTELENCE.xml:S1:2186:6	O
in	INTELENCE.xml:S1:2193:2	O
women	INTELENCE.xml:S1:2196:5	O
compared	INTELENCE.xml:S1:2202:8	O
to	INTELENCE.xml:S1:2211:2	O
men	INTELENCE.xml:S1:2214:3	O
in	INTELENCE.xml:S1:2218:2	O
the	INTELENCE.xml:S1:2221:3	O
INTELENCE	INTELENCE.xml:S1:2225:9	O
(	INTELENCE.xml:S1:2236:1	O
r	INTELENCE.xml:S1:2237:1	O
)	INTELENCE.xml:S1:2238:1	O
arm	INTELENCE.xml:S1:2241:3	O
in	INTELENCE.xml:S1:2245:2	O
the	INTELENCE.xml:S1:2248:3	O
Phase	INTELENCE.xml:S1:2252:5	O
3	INTELENCE.xml:S1:2258:1	O
trials	INTELENCE.xml:S1:2260:6	O
(	INTELENCE.xml:S1:2267:1	O
rash	INTELENCE.xml:S1:2268:4	B-AdverseReaction
Grade	INTELENCE.xml:S1:2276:5	B-Severity
2	INTELENCE.xml:S1:2282:1	I-Severity
was	INTELENCE.xml:S1:2284:3	O
reported	INTELENCE.xml:S1:2288:8	O
in	INTELENCE.xml:S1:2297:2	O
9	INTELENCE.xml:S1:2300:1	O
60	INTELENCE.xml:S1:2302:2	O
[	INTELENCE.xml:S1:2305:1	O
15.0%	INTELENCE.xml:S1:2306:5	O
]	INTELENCE.xml:S1:2311:1	O
women	INTELENCE.xml:S1:2313:5	O
versus	INTELENCE.xml:S1:2319:6	O
51	INTELENCE.xml:S1:2326:2	O
539	INTELENCE.xml:S1:2329:3	O
[	INTELENCE.xml:S1:2333:1	O
9.5%	INTELENCE.xml:S1:2334:4	O
]	INTELENCE.xml:S1:2338:1	O
men	INTELENCE.xml:S1:2340:3	O
;	INTELENCE.xml:S1:2343:1	O
discontinuations	INTELENCE.xml:S1:2345:16	O
due	INTELENCE.xml:S1:2362:3	O
to	INTELENCE.xml:S1:2366:2	O
rash	INTELENCE.xml:S1:2369:4	B-AdverseReaction
were	INTELENCE.xml:S1:2374:4	O
reported	INTELENCE.xml:S1:2379:8	O
in	INTELENCE.xml:S1:2388:2	O
3	INTELENCE.xml:S1:2391:1	O
60	INTELENCE.xml:S1:2393:2	O
[	INTELENCE.xml:S1:2396:1	O
5.0%	INTELENCE.xml:S1:2397:4	O
]	INTELENCE.xml:S1:2401:1	O
women	INTELENCE.xml:S1:2403:5	O
versus	INTELENCE.xml:S1:2409:6	O
10	INTELENCE.xml:S1:2416:2	O
539	INTELENCE.xml:S1:2419:3	O
[	INTELENCE.xml:S1:2423:1	O
1.9%	INTELENCE.xml:S1:2424:4	O
]	INTELENCE.xml:S1:2428:1	O
men	INTELENCE.xml:S1:2430:3	O
)	INTELENCE.xml:S1:2433:1	O
[	INTELENCE.xml:S1:2435:1	O
see	INTELENCE.xml:S1:2438:3	O
Warnings	INTELENCE.xml:S1:2443:8	O
and	INTELENCE.xml:S1:2452:3	O
Precautions	INTELENCE.xml:S1:2456:11	O
(	INTELENCE.xml:S1:2468:1	O
5.1	INTELENCE.xml:S1:2469:3	O
)	INTELENCE.xml:S1:2472:1	O
]	INTELENCE.xml:S1:2477:1	O
.	INTELENCE.xml:S1:2478:1	O

Patients	INTELENCE.xml:S1:2480:8	O
with	INTELENCE.xml:S1:2489:4	O
a	INTELENCE.xml:S1:2494:1	O
history	INTELENCE.xml:S1:2496:7	O
of	INTELENCE.xml:S1:2504:2	O
NNRTI	INTELENCE.xml:S1:2507:5	B-DrugClass
-	INTELENCE.xml:S1:2512:1	O
related	INTELENCE.xml:S1:2513:7	O
rash	INTELENCE.xml:S1:2521:4	B-AdverseReaction
did	INTELENCE.xml:S1:2526:3	O
not	INTELENCE.xml:S1:2530:3	O
appear	INTELENCE.xml:S1:2534:6	O
to	INTELENCE.xml:S1:2541:2	O
be	INTELENCE.xml:S1:2544:2	O
at	INTELENCE.xml:S1:2547:2	O
increased	INTELENCE.xml:S1:2550:9	O
risk	INTELENCE.xml:S1:2560:4	O
for	INTELENCE.xml:S1:2565:3	O
the	INTELENCE.xml:S1:2569:3	O
development	INTELENCE.xml:S1:2573:11	O
of	INTELENCE.xml:S1:2585:2	O
INTELENCE	INTELENCE.xml:S1:2588:9	O
(	INTELENCE.xml:S1:2599:1	O
r	INTELENCE.xml:S1:2600:1	O
)	INTELENCE.xml:S1:2601:1	O
-	INTELENCE.xml:S1:2604:1	O
related	INTELENCE.xml:S1:2605:7	O
rash	INTELENCE.xml:S1:2613:4	B-AdverseReaction
compared	INTELENCE.xml:S1:2618:8	O
to	INTELENCE.xml:S1:2627:2	O
patients	INTELENCE.xml:S1:2630:8	O
without	INTELENCE.xml:S1:2639:7	O
a	INTELENCE.xml:S1:2647:1	O
history	INTELENCE.xml:S1:2649:7	O
of	INTELENCE.xml:S1:2657:2	O
NNRTI	INTELENCE.xml:S1:2660:5	B-DrugClass
-	INTELENCE.xml:S1:2665:1	O
related	INTELENCE.xml:S1:2666:7	O
rash	INTELENCE.xml:S1:2674:4	B-AdverseReaction
.	INTELENCE.xml:S1:2678:1	O

Common	INTELENCE.xml:S1:2688:6	O
Adverse	INTELENCE.xml:S1:2695:7	O
Reactions	INTELENCE.xml:S1:2703:9	O

Clinical	INTELENCE.xml:S1:2719:8	O
ADRs	INTELENCE.xml:S1:2728:4	O
of	INTELENCE.xml:S1:2733:2	O
moderate	INTELENCE.xml:S1:2736:8	O
intensity	INTELENCE.xml:S1:2745:9	O
or	INTELENCE.xml:S1:2755:2	O
greater	INTELENCE.xml:S1:2758:7	O
(	INTELENCE.xml:S1:2766:1	O
greater	INTELENCE.xml:S1:2767:7	O
than	INTELENCE.xml:S1:2775:4	O
or	INTELENCE.xml:S1:2780:2	O
equal	INTELENCE.xml:S1:2783:5	O
to	INTELENCE.xml:S1:2789:2	O
Grade	INTELENCE.xml:S1:2792:5	O
2	INTELENCE.xml:S1:2798:1	O
)	INTELENCE.xml:S1:2799:1	O
and	INTELENCE.xml:S1:2801:3	O
reported	INTELENCE.xml:S1:2805:8	O
in	INTELENCE.xml:S1:2814:2	O
at	INTELENCE.xml:S1:2817:2	O
least	INTELENCE.xml:S1:2820:5	O
2%	INTELENCE.xml:S1:2826:2	O
of	INTELENCE.xml:S1:2829:2	O
subjects	INTELENCE.xml:S1:2832:8	O
treated	INTELENCE.xml:S1:2841:7	O
with	INTELENCE.xml:S1:2849:4	O
INTELENCE	INTELENCE.xml:S1:2854:9	O
(	INTELENCE.xml:S1:2865:1	O
r	INTELENCE.xml:S1:2866:1	O
)	INTELENCE.xml:S1:2867:1	O
and	INTELENCE.xml:S1:2870:3	O
occurring	INTELENCE.xml:S1:2874:9	O
at	INTELENCE.xml:S1:2884:2	O
a	INTELENCE.xml:S1:2887:1	O
higher	INTELENCE.xml:S1:2889:6	O
rate	INTELENCE.xml:S1:2896:4	O
compared	INTELENCE.xml:S1:2901:8	O
to	INTELENCE.xml:S1:2910:2	O
placebo	INTELENCE.xml:S1:2913:7	O
(	INTELENCE.xml:S1:2921:1	O
excess	INTELENCE.xml:S1:2922:6	O
of	INTELENCE.xml:S1:2929:2	O
1%	INTELENCE.xml:S1:2932:2	O
)	INTELENCE.xml:S1:2934:1	O
are	INTELENCE.xml:S1:2936:3	O
presented	INTELENCE.xml:S1:2940:9	O
in	INTELENCE.xml:S1:2950:2	O
Table	INTELENCE.xml:S1:2953:5	O
1	INTELENCE.xml:S1:2959:1	O
.	INTELENCE.xml:S1:2960:1	O

Laboratory	INTELENCE.xml:S1:2962:10	O
abnormalities	INTELENCE.xml:S1:2973:13	O
considered	INTELENCE.xml:S1:2987:10	O
ADRs	INTELENCE.xml:S1:2998:4	O
are	INTELENCE.xml:S1:3003:3	O
included	INTELENCE.xml:S1:3007:8	O
in	INTELENCE.xml:S1:3016:2	O
Table	INTELENCE.xml:S1:3019:5	O
2	INTELENCE.xml:S1:3025:1	O
.	INTELENCE.xml:S1:3026:1	O

Table	INTELENCE.xml:S1:3032:5	O
1	INTELENCE.xml:S1:3038:1	O
:	INTELENCE.xml:S1:3039:1	O
Treatment	INTELENCE.xml:S1:3041:9	O
-	INTELENCE.xml:S1:3050:1	O
Emergent	INTELENCE.xml:S1:3051:8	O
Adverse	INTELENCE.xml:S1:3060:7	O
ReactionsIncludes	INTELENCE.xml:S1:3068:17	O
adverse	INTELENCE.xml:S1:3086:7	O
reactions	INTELENCE.xml:S1:3094:9	O
at	INTELENCE.xml:S1:3104:2	O
least	INTELENCE.xml:S1:3107:5	O
possibly	INTELENCE.xml:S1:3113:8	O
,	INTELENCE.xml:S1:3121:1	O
probably	INTELENCE.xml:S1:3123:8	O
,	INTELENCE.xml:S1:3131:1	O
or	INTELENCE.xml:S1:3133:2	O
very	INTELENCE.xml:S1:3136:4	O
likely	INTELENCE.xml:S1:3141:6	O
related	INTELENCE.xml:S1:3148:7	O
to	INTELENCE.xml:S1:3156:2	O
the	INTELENCE.xml:S1:3159:3	O
drug	INTELENCE.xml:S1:3163:4	O
.	INTELENCE.xml:S1:3167:1	O

of	INTELENCE.xml:S1:3169:2	O
at	INTELENCE.xml:S1:3172:2	O
least	INTELENCE.xml:S1:3175:5	O
Moderate	INTELENCE.xml:S1:3181:8	O
IntensityIntensities	INTELENCE.xml:S1:3190:20	O
are	INTELENCE.xml:S1:3211:3	O
defined	INTELENCE.xml:S1:3215:7	O
as	INTELENCE.xml:S1:3223:2	O
follows	INTELENCE.xml:S1:3226:7	O
:	INTELENCE.xml:S1:3233:1	O
Moderate	INTELENCE.xml:S1:3235:8	O
(	INTELENCE.xml:S1:3244:1	O
discomfort	INTELENCE.xml:S1:3245:10	O
enough	INTELENCE.xml:S1:3256:6	O
to	INTELENCE.xml:S1:3263:2	O
cause	INTELENCE.xml:S1:3266:5	O
interference	INTELENCE.xml:S1:3272:12	O
with	INTELENCE.xml:S1:3285:4	O
usual	INTELENCE.xml:S1:3290:5	O
activity	INTELENCE.xml:S1:3296:8	O
)	INTELENCE.xml:S1:3304:1	O
;	INTELENCE.xml:S1:3305:1	O
Severe	INTELENCE.xml:S1:3307:6	O
(	INTELENCE.xml:S1:3314:1	O
incapacitating	INTELENCE.xml:S1:3315:14	O
with	INTELENCE.xml:S1:3330:4	O
inability	INTELENCE.xml:S1:3335:9	O
to	INTELENCE.xml:S1:3345:2	O
work	INTELENCE.xml:S1:3348:4	O
or	INTELENCE.xml:S1:3353:2	O
do	INTELENCE.xml:S1:3356:2	O
usual	INTELENCE.xml:S1:3359:5	O
activity	INTELENCE.xml:S1:3365:8	O
)	INTELENCE.xml:S1:3373:1	O
.	INTELENCE.xml:S1:3374:1	O

(	INTELENCE.xml:S1:3376:1	O
Grades	INTELENCE.xml:S1:3377:6	O
2	INTELENCE.xml:S1:3384:1	O
to	INTELENCE.xml:S1:3386:2	O
4	INTELENCE.xml:S1:3389:1	O
)	INTELENCE.xml:S1:3390:1	O
in	INTELENCE.xml:S1:3392:2	O
at	INTELENCE.xml:S1:3395:2	O
least	INTELENCE.xml:S1:3398:5	O
2%	INTELENCE.xml:S1:3404:2	O
of	INTELENCE.xml:S1:3407:2	O
Adult	INTELENCE.xml:S1:3410:5	O
Subjects	INTELENCE.xml:S1:3416:8	O
in	INTELENCE.xml:S1:3425:2	O
the	INTELENCE.xml:S1:3428:3	O
INTELENCE	INTELENCE.xml:S1:3432:9	O
(	INTELENCE.xml:S1:3441:1	O
r	INTELENCE.xml:S1:3442:1	O
)	INTELENCE.xml:S1:3443:1	O
Treatment	INTELENCE.xml:S1:3445:9	O
Groups	INTELENCE.xml:S1:3455:6	O
and	INTELENCE.xml:S1:3462:3	O
at	INTELENCE.xml:S1:3466:2	O
a	INTELENCE.xml:S1:3469:1	O
higher	INTELENCE.xml:S1:3471:6	O
rate	INTELENCE.xml:S1:3478:4	O
compared	INTELENCE.xml:S1:3483:8	O
to	INTELENCE.xml:S1:3492:2	O
placebo	INTELENCE.xml:S1:3495:7	O
(	INTELENCE.xml:S1:3503:1	O
excess	INTELENCE.xml:S1:3504:6	O
of	INTELENCE.xml:S1:3511:2	O
1%	INTELENCE.xml:S1:3514:2	O
)	INTELENCE.xml:S1:3516:1	O

System	INTELENCE.xml:S1:3520:6	O
Organ	INTELENCE.xml:S1:3527:5	O
Class	INTELENCE.xml:S1:3533:5	O
,	INTELENCE.xml:S1:3538:1	O
Preferred	INTELENCE.xml:S1:3539:9	O
Term	INTELENCE.xml:S1:3549:4	O
,	INTELENCE.xml:S1:3553:1	O
Pooled	INTELENCE.xml:S1:3557:6	O
TMC125	INTELENCE.xml:S1:3564:6	O
-	INTELENCE.xml:S1:3570:1	O
C206	INTELENCE.xml:S1:3571:4	O
and	INTELENCE.xml:S1:3576:3	O
TMC125	INTELENCE.xml:S1:3580:6	O
-	INTELENCE.xml:S1:3586:1	O
C216	INTELENCE.xml:S1:3587:4	O
Trials	INTELENCE.xml:S1:3592:6	O

INTELENCE	INTELENCE.xml:S1:3603:9	O
(	INTELENCE.xml:S1:3614:1	O
r	INTELENCE.xml:S1:3615:1	O
)	INTELENCE.xml:S1:3616:1	O
BRN	INTELENCE.xml:S1:3621:3	O
599	INTELENCE.xml:S1:3625:3	O
Placebo	INTELENCE.xml:S1:3646:7	O
BRN	INTELENCE.xml:S1:3656:3	O
604	INTELENCE.xml:S1:3660:3	O

N	INTELENCE.xml:S1:3680:1	O

total	INTELENCE.xml:S1:3682:5	O
number	INTELENCE.xml:S1:3688:6	O
of	INTELENCE.xml:S1:3695:2	O
subjects	INTELENCE.xml:S1:3698:8	O
per	INTELENCE.xml:S1:3707:3	O
treatment	INTELENCE.xml:S1:3711:9	O
group	INTELENCE.xml:S1:3721:5	O
,	INTELENCE.xml:S1:3726:1	O
BR	INTELENCE.xml:S1:3728:2	O
background	INTELENCE.xml:S1:3731:10	O
regimen	INTELENCE.xml:S1:3742:7	O

Nervous	INTELENCE.xml:S1:3761:7	O

System	INTELENCE.xml:S1:3769:6	O
Disorders	INTELENCE.xml:S1:3776:9	O

Peripheral	INTELENCE.xml:S1:3835:10	B-AdverseReaction
neuropathy	INTELENCE.xml:S1:3846:10	I-AdverseReaction
4%	INTELENCE.xml:S1:3882:2	O
2%	INTELENCE.xml:S1:3917:2	O

Skin	INTELENCE.xml:S1:3944:4	O
and	INTELENCE.xml:S1:3949:3	O
Subcutaneous	INTELENCE.xml:S1:3953:12	O
Tissue	INTELENCE.xml:S1:3966:6	O
Disorders	INTELENCE.xml:S1:3973:9	O

Rash	INTELENCE.xml:S1:4029:4	B-AdverseReaction
10%	INTELENCE.xml:S1:4075:3	O
3%	INTELENCE.xml:S1:4111:2	O

Less	INTELENCE.xml:S1:4146:4	O
Common	INTELENCE.xml:S1:4151:6	O
Adverse	INTELENCE.xml:S1:4158:7	O
Reactions	INTELENCE.xml:S1:4166:9	O

Treatment	INTELENCE.xml:S1:4182:9	O

-	INTELENCE.xml:S1:4191:1	O
emergent	INTELENCE.xml:S1:4192:8	O
ADRs	INTELENCE.xml:S1:4201:4	O
occurring	INTELENCE.xml:S1:4206:9	O
in	INTELENCE.xml:S1:4216:2	O
less	INTELENCE.xml:S1:4219:4	O
than	INTELENCE.xml:S1:4224:4	O
2%	INTELENCE.xml:S1:4229:2	O
of	INTELENCE.xml:S1:4232:2	O
subjects	INTELENCE.xml:S1:4235:8	O
(	INTELENCE.xml:S1:4244:1	O
599	INTELENCE.xml:S1:4245:3	O
subjects	INTELENCE.xml:S1:4249:8	O
)	INTELENCE.xml:S1:4257:1	O
receiving	INTELENCE.xml:S1:4259:9	O
INTELENCE	INTELENCE.xml:S1:4269:9	O
(	INTELENCE.xml:S1:4280:1	O
r	INTELENCE.xml:S1:4281:1	O
)	INTELENCE.xml:S1:4282:1	O
and	INTELENCE.xml:S1:4285:3	O
of	INTELENCE.xml:S1:4289:2	O
at	INTELENCE.xml:S1:4292:2	O
least	INTELENCE.xml:S1:4295:5	O
moderate	INTELENCE.xml:S1:4301:8	O
intensity	INTELENCE.xml:S1:4310:9	O
(	INTELENCE.xml:S1:4320:1	O
greater	INTELENCE.xml:S1:4321:7	O
than	INTELENCE.xml:S1:4329:4	O
or	INTELENCE.xml:S1:4334:2	O
equal	INTELENCE.xml:S1:4337:5	O
to	INTELENCE.xml:S1:4343:2	O
Grade	INTELENCE.xml:S1:4346:5	O
2	INTELENCE.xml:S1:4352:1	O
)	INTELENCE.xml:S1:4353:1	O
are	INTELENCE.xml:S1:4355:3	O
listed	INTELENCE.xml:S1:4359:6	O
below	INTELENCE.xml:S1:4366:5	O
by	INTELENCE.xml:S1:4372:2	O
body	INTELENCE.xml:S1:4375:4	O
system	INTELENCE.xml:S1:4380:6	O
:	INTELENCE.xml:S1:4386:1	O

Cardiac	INTELENCE.xml:S1:4394:7	O
Disorders	INTELENCE.xml:S1:4402:9	O
:	INTELENCE.xml:S1:4413:1	O
myocardial	INTELENCE.xml:S1:4415:10	B-AdverseReaction
infarction	INTELENCE.xml:S1:4426:10	I-AdverseReaction
,	INTELENCE.xml:S1:4436:1	O
angina	INTELENCE.xml:S1:4438:6	B-AdverseReaction
pectoris	INTELENCE.xml:S1:4445:8	I-AdverseReaction
,	INTELENCE.xml:S1:4453:1	O
atrial	INTELENCE.xml:S1:4455:6	B-AdverseReaction
fibrillation	INTELENCE.xml:S1:4462:12	I-AdverseReaction

Ear	INTELENCE.xml:S1:4481:3	O
and	INTELENCE.xml:S1:4485:3	O
Labyrinth	INTELENCE.xml:S1:4489:9	O
Disorders	INTELENCE.xml:S1:4499:9	O
:	INTELENCE.xml:S1:4510:1	O
vertigo	INTELENCE.xml:S1:4512:7	B-AdverseReaction

Eye	INTELENCE.xml:S1:4526:3	O
Disorders	INTELENCE.xml:S1:4530:9	O
:	INTELENCE.xml:S1:4541:1	O
blurred	INTELENCE.xml:S1:4543:7	B-AdverseReaction
vision	INTELENCE.xml:S1:4551:6	I-AdverseReaction

Gastrointestinal	INTELENCE.xml:S1:4564:16	O
Disorders	INTELENCE.xml:S1:4581:9	O
:	INTELENCE.xml:S1:4592:1	O
gastroesophageal	INTELENCE.xml:S1:4594:16	B-AdverseReaction
reflux	INTELENCE.xml:S1:4611:6	I-AdverseReaction
disease	INTELENCE.xml:S1:4618:7	I-AdverseReaction
,	INTELENCE.xml:S1:4625:1	O
flatulence	INTELENCE.xml:S1:4627:10	B-AdverseReaction
,	INTELENCE.xml:S1:4637:1	O
gastritis	INTELENCE.xml:S1:4639:9	B-AdverseReaction
,	INTELENCE.xml:S1:4648:1	O
abdominal	INTELENCE.xml:S1:4650:9	B-AdverseReaction
distension	INTELENCE.xml:S1:4660:10	I-AdverseReaction
,	INTELENCE.xml:S1:4670:1	O
pancreatitis	INTELENCE.xml:S1:4672:12	B-AdverseReaction
,	INTELENCE.xml:S1:4684:1	O
constipation	INTELENCE.xml:S1:4686:12	B-AdverseReaction
,	INTELENCE.xml:S1:4698:1	O
dry	INTELENCE.xml:S1:4700:3	B-AdverseReaction
mouth	INTELENCE.xml:S1:4704:5	I-AdverseReaction
,	INTELENCE.xml:S1:4709:1	O
hematemesis	INTELENCE.xml:S1:4711:11	B-AdverseReaction
,	INTELENCE.xml:S1:4722:1	O
retching	INTELENCE.xml:S1:4724:8	B-AdverseReaction
,	INTELENCE.xml:S1:4732:1	O
stomatitis	INTELENCE.xml:S1:4734:10	B-AdverseReaction

General	INTELENCE.xml:S1:4751:7	O
Disorders	INTELENCE.xml:S1:4759:9	O
and	INTELENCE.xml:S1:4769:3	O
Administration	INTELENCE.xml:S1:4773:14	O
Site	INTELENCE.xml:S1:4788:4	O
Conditions	INTELENCE.xml:S1:4793:10	O
:	INTELENCE.xml:S1:4805:1	O
sluggishness	INTELENCE.xml:S1:4807:12	B-AdverseReaction

Hematologic	INTELENCE.xml:S1:4826:11	O
Disorders	INTELENCE.xml:S1:4838:9	O
:	INTELENCE.xml:S1:4849:1	O
hemolytic	INTELENCE.xml:S1:4851:9	B-AdverseReaction
anemia	INTELENCE.xml:S1:4861:6	I-AdverseReaction

Hepatobiliary	INTELENCE.xml:S1:4874:13	O
Disorders	INTELENCE.xml:S1:4888:9	O
:	INTELENCE.xml:S1:4899:1	O
hepatic	INTELENCE.xml:S1:4901:7	B-AdverseReaction
failure	INTELENCE.xml:S1:4909:7	I-AdverseReaction
,	INTELENCE.xml:S1:4916:1	O
hepatomegaly	INTELENCE.xml:S1:4918:12	B-AdverseReaction
,	INTELENCE.xml:S1:4930:1	O
cytolytic	INTELENCE.xml:S1:4932:9	B-AdverseReaction
hepatitis	INTELENCE.xml:S1:4942:9	I-AdverseReaction
,	INTELENCE.xml:S1:4951:1	O
hepatic	INTELENCE.xml:S1:4953:7	B-AdverseReaction
steatosis	INTELENCE.xml:S1:4961:9	I-AdverseReaction
,	INTELENCE.xml:S1:4970:1	O
hepatitis	INTELENCE.xml:S1:4972:9	B-AdverseReaction

Immune	INTELENCE.xml:S1:4988:6	O
System	INTELENCE.xml:S1:4995:6	O
Disorders	INTELENCE.xml:S1:5002:9	O
:	INTELENCE.xml:S1:5013:1	O
drug	INTELENCE.xml:S1:5015:4	B-AdverseReaction
hypersensitivity	INTELENCE.xml:S1:5020:16	I-AdverseReaction
,	INTELENCE.xml:S1:5036:1	O
immune	INTELENCE.xml:S1:5038:6	B-AdverseReaction
reconstitution	INTELENCE.xml:S1:5045:14	I-AdverseReaction
syndrome	INTELENCE.xml:S1:5060:8	I-AdverseReaction

Metabolism	INTELENCE.xml:S1:5075:10	O
and	INTELENCE.xml:S1:5086:3	O
Nutrition	INTELENCE.xml:S1:5090:9	O
Disorders	INTELENCE.xml:S1:5100:9	O
:	INTELENCE.xml:S1:5111:1	O
diabetes	INTELENCE.xml:S1:5113:8	B-AdverseReaction
mellitus	INTELENCE.xml:S1:5122:8	I-AdverseReaction
,	INTELENCE.xml:S1:5130:1	O
anorexia	INTELENCE.xml:S1:5132:8	B-AdverseReaction
,	INTELENCE.xml:S1:5140:1	O
dyslipidemia	INTELENCE.xml:S1:5142:12	B-AdverseReaction

Nervous	INTELENCE.xml:S1:5161:7	O
System	INTELENCE.xml:S1:5169:6	O
Disorders	INTELENCE.xml:S1:5176:9	O
:	INTELENCE.xml:S1:5187:1	O
paraesthesia	INTELENCE.xml:S1:5189:12	B-AdverseReaction
,	INTELENCE.xml:S1:5201:1	O
somnolence	INTELENCE.xml:S1:5203:10	B-AdverseReaction
,	INTELENCE.xml:S1:5213:1	O
convulsion	INTELENCE.xml:S1:5215:10	B-AdverseReaction
,	INTELENCE.xml:S1:5225:1	O
hypoesthesia	INTELENCE.xml:S1:5227:12	B-AdverseReaction
,	INTELENCE.xml:S1:5239:1	O
amnesia	INTELENCE.xml:S1:5241:7	B-AdverseReaction
,	INTELENCE.xml:S1:5248:1	O
syncope	INTELENCE.xml:S1:5250:7	B-AdverseReaction
,	INTELENCE.xml:S1:5257:1	O
disturbance	INTELENCE.xml:S1:5259:11	B-AdverseReaction
in	INTELENCE.xml:S1:5271:2	I-AdverseReaction
attention	INTELENCE.xml:S1:5274:9	I-AdverseReaction
,	INTELENCE.xml:S1:5283:1	O
hypersomnia	INTELENCE.xml:S1:5285:11	B-AdverseReaction
,	INTELENCE.xml:S1:5296:1	O
tremor	INTELENCE.xml:S1:5298:6	B-AdverseReaction

Psychiatric	INTELENCE.xml:S1:5311:11	O
Disorders	INTELENCE.xml:S1:5323:9	O
:	INTELENCE.xml:S1:5334:1	O
anxiety	INTELENCE.xml:S1:5336:7	B-AdverseReaction
,	INTELENCE.xml:S1:5343:1	O
sleep	INTELENCE.xml:S1:5345:5	B-AdverseReaction
disorders	INTELENCE.xml:S1:5351:9	I-AdverseReaction
,	INTELENCE.xml:S1:5360:1	O
abnormal	INTELENCE.xml:S1:5362:8	B-AdverseReaction
dreams	INTELENCE.xml:S1:5371:6	I-AdverseReaction
,	INTELENCE.xml:S1:5377:1	O
confusional	INTELENCE.xml:S1:5379:11	B-AdverseReaction
state	INTELENCE.xml:S1:5391:5	I-AdverseReaction
,	INTELENCE.xml:S1:5396:1	O
disorientation	INTELENCE.xml:S1:5398:14	B-AdverseReaction
,	INTELENCE.xml:S1:5412:1	O
nervousness	INTELENCE.xml:S1:5414:11	B-AdverseReaction
,	INTELENCE.xml:S1:5425:1	O
nightmares	INTELENCE.xml:S1:5427:10	B-AdverseReaction

Renal	INTELENCE.xml:S1:5444:5	O
and	INTELENCE.xml:S1:5450:3	O
Urinary	INTELENCE.xml:S1:5454:7	O
Disorders	INTELENCE.xml:S1:5462:9	O
:	INTELENCE.xml:S1:5471:1	O
acute	INTELENCE.xml:S1:5474:5	B-AdverseReaction
renal	INTELENCE.xml:S1:5480:5	I-AdverseReaction
failure	INTELENCE.xml:S1:5486:7	I-AdverseReaction

Reproductive	INTELENCE.xml:S1:5500:12	O
System	INTELENCE.xml:S1:5513:6	O
and	INTELENCE.xml:S1:5520:3	O
Breast	INTELENCE.xml:S1:5524:6	O
Disorders	INTELENCE.xml:S1:5531:9	O
:	INTELENCE.xml:S1:5542:1	O
gynecomastia	INTELENCE.xml:S1:5544:12	B-AdverseReaction

Respiratory	INTELENCE.xml:S1:5563:11	O
,	INTELENCE.xml:S1:5574:1	O
Thoracic	INTELENCE.xml:S1:5575:8	O
and	INTELENCE.xml:S1:5584:3	O
Mediastinal	INTELENCE.xml:S1:5588:11	O
Disorders	INTELENCE.xml:S1:5600:9	O
:	INTELENCE.xml:S1:5611:1	O
exertional	INTELENCE.xml:S1:5613:10	B-AdverseReaction
dyspnea	INTELENCE.xml:S1:5624:7	I-AdverseReaction
,	INTELENCE.xml:S1:5631:1	O
bronchospasm	INTELENCE.xml:S1:5633:12	B-AdverseReaction

Skin	INTELENCE.xml:S1:5652:4	O
and	INTELENCE.xml:S1:5657:3	O
Subcutaneous	INTELENCE.xml:S1:5661:12	O
Tissue	INTELENCE.xml:S1:5674:6	O
Disorders	INTELENCE.xml:S1:5681:9	O
:	INTELENCE.xml:S1:5692:1	O
night	INTELENCE.xml:S1:5694:5	B-AdverseReaction
sweats	INTELENCE.xml:S1:5700:6	I-AdverseReaction
,	INTELENCE.xml:S1:5706:1	O
lipohypertrophy	INTELENCE.xml:S1:5708:15	B-AdverseReaction
,	INTELENCE.xml:S1:5723:1	O
prurigo	INTELENCE.xml:S1:5725:7	B-AdverseReaction
,	INTELENCE.xml:S1:5732:1	O
hyperhidrosis	INTELENCE.xml:S1:5734:13	B-AdverseReaction
,	INTELENCE.xml:S1:5747:1	O
dry	INTELENCE.xml:S1:5749:3	B-AdverseReaction
skin	INTELENCE.xml:S1:5753:4	I-AdverseReaction
,	INTELENCE.xml:S1:5757:1	O
swelling	INTELENCE.xml:S1:5759:8	B-AdverseReaction
face	INTELENCE.xml:S1:5768:4	I-AdverseReaction

Additional	INTELENCE.xml:S1:5777:10	O
ADRs	INTELENCE.xml:S1:5788:4	O
of	INTELENCE.xml:S1:5793:2	O
at	INTELENCE.xml:S1:5796:2	O
least	INTELENCE.xml:S1:5799:5	O
moderate	INTELENCE.xml:S1:5805:8	O
intensity	INTELENCE.xml:S1:5814:9	O
observed	INTELENCE.xml:S1:5824:8	O
in	INTELENCE.xml:S1:5833:2	O
other	INTELENCE.xml:S1:5836:5	O
trials	INTELENCE.xml:S1:5842:6	O
were	INTELENCE.xml:S1:5849:4	O
acquired	INTELENCE.xml:S1:5854:8	B-AdverseReaction
lipodystrophy	INTELENCE.xml:S1:5863:13	I-AdverseReaction
,	INTELENCE.xml:S1:5876:1	O
angioneurotic	INTELENCE.xml:S1:5878:13	B-AdverseReaction
edema	INTELENCE.xml:S1:5892:5	I-AdverseReaction
,	INTELENCE.xml:S1:5897:1	O
erythema	INTELENCE.xml:S1:5899:8	B-AdverseReaction
multiforme	INTELENCE.xml:S1:5908:10	I-AdverseReaction
and	INTELENCE.xml:S1:5919:3	O
haemorrhagic	INTELENCE.xml:S1:5923:12	B-AdverseReaction
stroke	INTELENCE.xml:S1:5936:6	I-AdverseReaction
,	INTELENCE.xml:S1:5942:1	O
each	INTELENCE.xml:S1:5944:4	O
reported	INTELENCE.xml:S1:5949:8	O
in	INTELENCE.xml:S1:5958:2	O
no	INTELENCE.xml:S1:5961:2	O
more	INTELENCE.xml:S1:5964:4	O
than	INTELENCE.xml:S1:5969:4	O
0.5%	INTELENCE.xml:S1:5974:4	O
of	INTELENCE.xml:S1:5979:2	O
subjects	INTELENCE.xml:S1:5982:8	O
.	INTELENCE.xml:S1:5990:1	O

Laboratory	INTELENCE.xml:S1:6000:10	O
Abnormalities	INTELENCE.xml:S1:6011:13	O
in	INTELENCE.xml:S1:6025:2	O
Treatment	INTELENCE.xml:S1:6028:9	O
-	INTELENCE.xml:S1:6037:1	O
Experienced	INTELENCE.xml:S1:6038:11	O
Patients	INTELENCE.xml:S1:6050:8	O

Selected	INTELENCE.xml:S1:6065:8	O
Grade	INTELENCE.xml:S1:6074:5	O
2	INTELENCE.xml:S1:6080:1	O
to	INTELENCE.xml:S1:6082:2	O
Grade	INTELENCE.xml:S1:6085:5	O
4	INTELENCE.xml:S1:6091:1	O
laboratory	INTELENCE.xml:S1:6093:10	O
abnormalities	INTELENCE.xml:S1:6104:13	O
that	INTELENCE.xml:S1:6118:4	O
represent	INTELENCE.xml:S1:6123:9	O
a	INTELENCE.xml:S1:6133:1	O
worsening	INTELENCE.xml:S1:6135:9	O
from	INTELENCE.xml:S1:6145:4	O
baseline	INTELENCE.xml:S1:6150:8	O
observed	INTELENCE.xml:S1:6159:8	O
in	INTELENCE.xml:S1:6168:2	O
adult	INTELENCE.xml:S1:6171:5	O
subjects	INTELENCE.xml:S1:6177:8	O
treated	INTELENCE.xml:S1:6186:7	O
with	INTELENCE.xml:S1:6194:4	O
INTELENCE	INTELENCE.xml:S1:6199:9	O
(	INTELENCE.xml:S1:6210:1	O
r	INTELENCE.xml:S1:6211:1	O
)	INTELENCE.xml:S1:6212:1	O
are	INTELENCE.xml:S1:6215:3	O
presented	INTELENCE.xml:S1:6219:9	O
in	INTELENCE.xml:S1:6229:2	O
Table	INTELENCE.xml:S1:6232:5	O
2	INTELENCE.xml:S1:6238:1	O
.	INTELENCE.xml:S1:6239:1	O

Table	INTELENCE.xml:S1:6245:5	O
2	INTELENCE.xml:S1:6251:1	O
:	INTELENCE.xml:S1:6252:1	O
Selected	INTELENCE.xml:S1:6254:8	O
Grade	INTELENCE.xml:S1:6263:5	O
2	INTELENCE.xml:S1:6269:1	O
to	INTELENCE.xml:S1:6271:2	O
4	INTELENCE.xml:S1:6274:1	O
Laboratory	INTELENCE.xml:S1:6276:10	O
Abnormalities	INTELENCE.xml:S1:6287:13	O
Observed	INTELENCE.xml:S1:6301:8	O
in	INTELENCE.xml:S1:6310:2	O
Treatment	INTELENCE.xml:S1:6313:9	O
-	INTELENCE.xml:S1:6322:1	O
Experienced	INTELENCE.xml:S1:6323:11	O
Subjects	INTELENCE.xml:S1:6335:8	O

Pooled	INTELENCE.xml:S1:6402:6	O
TMC125	INTELENCE.xml:S1:6409:6	O
-	INTELENCE.xml:S1:6415:1	O
C206	INTELENCE.xml:S1:6416:4	O
and	INTELENCE.xml:S1:6421:3	O
TMC125	INTELENCE.xml:S1:6425:6	O
-	INTELENCE.xml:S1:6431:1	O
C216	INTELENCE.xml:S1:6432:4	O
Trials	INTELENCE.xml:S1:6437:6	O

Laboratory	INTELENCE.xml:S1:6448:10	O
ParameterPreferred	INTELENCE.xml:S1:6459:18	O
Term	INTELENCE.xml:S1:6478:4	O
,	INTELENCE.xml:S1:6482:1	O
DAIDS	INTELENCE.xml:S1:6488:5	O
Toxicity	INTELENCE.xml:S1:6494:8	O
Range	INTELENCE.xml:S1:6503:5	O
INTELENCE	INTELENCE.xml:S1:6512:9	O
(	INTELENCE.xml:S1:6523:1	O
r	INTELENCE.xml:S1:6524:1	O
)	INTELENCE.xml:S1:6525:1	O
BRN	INTELENCE.xml:S1:6530:3	O
599	INTELENCE.xml:S1:6534:3	O
Placebo	INTELENCE.xml:S1:6542:7	O
BRN	INTELENCE.xml:S1:6552:3	O
604	INTELENCE.xml:S1:6556:3	O

ULN	INTELENCE.xml:S1:6571:3	O

Upper	INTELENCE.xml:S1:6575:5	O
Limit	INTELENCE.xml:S1:6581:5	O
of	INTELENCE.xml:S1:6587:2	O
Normal	INTELENCE.xml:S1:6590:6	O
,	INTELENCE.xml:S1:6596:1	O
BR	INTELENCE.xml:S1:6598:2	O
background	INTELENCE.xml:S1:6601:10	O
regimen	INTELENCE.xml:S1:6612:7	O

GENERAL	INTELENCE.xml:S1:6629:7	O

BIOCHEMISTRY	INTELENCE.xml:S1:6637:12	O

Pancreatic	INTELENCE.xml:S1:6740:10	O
amylase	INTELENCE.xml:S1:6751:7	O

Grade	INTELENCE.xml:S1:6849:5	O
2	INTELENCE.xml:S1:6855:1	O
1.5	INTELENCE.xml:S1:6886:3	O
-	INTELENCE.xml:S1:6889:1	O
2	INTELENCE.xml:S1:6890:1	O
ULN	INTELENCE.xml:S1:6894:3	O
7%	INTELENCE.xml:S1:6916:2	O
8%	INTELENCE.xml:S1:6942:2	O

Grade	INTELENCE.xml:S1:6960:5	O
3	INTELENCE.xml:S1:6966:1	O
2	INTELENCE.xml:S1:6998:1	O
-	INTELENCE.xml:S1:6999:1	O
5	INTELENCE.xml:S1:7000:1	O
ULN	INTELENCE.xml:S1:7004:3	O
7%	INTELENCE.xml:S1:7027:2	O
8%	INTELENCE.xml:S1:7053:2	O

Grade	INTELENCE.xml:S1:7071:5	O
4	INTELENCE.xml:S1:7077:1	O
5	INTELENCE.xml:S1:7110:1	O
ULN	INTELENCE.xml:S1:7114:3	O
2%	INTELENCE.xml:S1:7138:2	O
1%	INTELENCE.xml:S1:7164:2	O

Lipase	INTELENCE.xml:S1:7184:6	O

Grade	INTELENCE.xml:S1:7293:5	O
2	INTELENCE.xml:S1:7299:1	O
1.5	INTELENCE.xml:S1:7330:3	O
-	INTELENCE.xml:S1:7333:1	O
3	INTELENCE.xml:S1:7334:1	O
ULN	INTELENCE.xml:S1:7338:3	O
4%	INTELENCE.xml:S1:7360:2	O
6%	INTELENCE.xml:S1:7386:2	O

Grade	INTELENCE.xml:S1:7404:5	O
3	INTELENCE.xml:S1:7410:1	O
3	INTELENCE.xml:S1:7442:1	O
-	INTELENCE.xml:S1:7443:1	O
5	INTELENCE.xml:S1:7444:1	O
ULN	INTELENCE.xml:S1:7448:3	O
2%	INTELENCE.xml:S1:7471:2	O
2%	INTELENCE.xml:S1:7497:2	O

Grade	INTELENCE.xml:S1:7515:5	O
4	INTELENCE.xml:S1:7521:1	O
5	INTELENCE.xml:S1:7555:1	O
ULN	INTELENCE.xml:S1:7557:3	O
1%	INTELENCE.xml:S1:7582:2	O
1%	INTELENCE.xml:S1:7609:2	O

Creatinine	INTELENCE.xml:S1:7628:10	O

Grade	INTELENCE.xml:S1:7737:5	O
2	INTELENCE.xml:S1:7743:1	O
1.4	INTELENCE.xml:S1:7773:3	O
-	INTELENCE.xml:S1:7776:1	O
1.8	INTELENCE.xml:S1:7777:3	O
ULN	INTELENCE.xml:S1:7783:3	O
6%	INTELENCE.xml:S1:7804:2	O
5%	INTELENCE.xml:S1:7830:2	O

Grade	INTELENCE.xml:S1:7848:5	O
3	INTELENCE.xml:S1:7854:1	O
1.9	INTELENCE.xml:S1:7884:3	O
-	INTELENCE.xml:S1:7887:1	O
3.4	INTELENCE.xml:S1:7888:3	O
ULN	INTELENCE.xml:S1:7894:3	O
2%	INTELENCE.xml:S1:7915:2	O
1%	INTELENCE.xml:S1:7941:2	O

Grade	INTELENCE.xml:S1:7959:5	O
4	INTELENCE.xml:S1:7965:1	O
3.4	INTELENCE.xml:S1:7997:3	O
ULN	INTELENCE.xml:S1:8003:3	O
0%	INTELENCE.xml:S1:8026:2	O
1%	INTELENCE.xml:S1:8053:2	O

HEMATOLOGY	INTELENCE.xml:S1:8072:10	O

Decreased	INTELENCE.xml:S1:8183:9	B-AdverseReaction
hemoglobin	INTELENCE.xml:S1:8193:10	I-AdverseReaction

Grade	INTELENCE.xml:S1:8292:5	O
2	INTELENCE.xml:S1:8298:1	O
90	INTELENCE.xml:S1:8329:2	O
-	INTELENCE.xml:S1:8331:1	O
99	INTELENCE.xml:S1:8332:2	O
g	INTELENCE.xml:S1:8335:1	O
L	INTELENCE.xml:S1:8337:1	O
2%	INTELENCE.xml:S1:8359:2	O
4%	INTELENCE.xml:S1:8385:2	O

Grade	INTELENCE.xml:S1:8403:5	O
3	INTELENCE.xml:S1:8409:1	O
70	INTELENCE.xml:S1:8440:2	O
-	INTELENCE.xml:S1:8442:1	O
89	INTELENCE.xml:S1:8443:2	O
g	INTELENCE.xml:S1:8446:1	O
L	INTELENCE.xml:S1:8448:1	O
1%	INTELENCE.xml:S1:8471:2	O
1%	INTELENCE.xml:S1:8497:2	O

Grade	INTELENCE.xml:S1:8514:5	O
4	INTELENCE.xml:S1:8520:1	O
70	INTELENCE.xml:S1:8554:2	O
g	INTELENCE.xml:S1:8557:1	O
L	INTELENCE.xml:S1:8559:1	O
1%	INTELENCE.xml:S1:8582:2	O
1%	INTELENCE.xml:S1:8608:2	O

White	INTELENCE.xml:S1:8627:5	O
blood	INTELENCE.xml:S1:8633:5	O
cell	INTELENCE.xml:S1:8639:4	O
count	INTELENCE.xml:S1:8644:5	O

Grade	INTELENCE.xml:S1:8736:5	O
2	INTELENCE.xml:S1:8742:1	O
1	INTELENCE.xml:S1:8768:1	O
,	INTELENCE.xml:S1:8769:1	O
500	INTELENCE.xml:S1:8770:3	O
-	INTELENCE.xml:S1:8773:1	O
1	INTELENCE.xml:S1:8774:1	O
,	INTELENCE.xml:S1:8775:1	O
999	INTELENCE.xml:S1:8776:3	O
mm	INTELENCE.xml:S1:8780:2	O
3	INTELENCE.xml:S1:8784:1	O
2%	INTELENCE.xml:S1:8803:2	O
3%	INTELENCE.xml:S1:8829:2	O

Grade	INTELENCE.xml:S1:8847:5	O
3	INTELENCE.xml:S1:8853:1	O
1	INTELENCE.xml:S1:8879:1	O
,	INTELENCE.xml:S1:8880:1	O
000	INTELENCE.xml:S1:8881:3	O
-	INTELENCE.xml:S1:8884:1	O
1	INTELENCE.xml:S1:8885:1	O
,	INTELENCE.xml:S1:8886:1	O
499	INTELENCE.xml:S1:8887:3	O
mm	INTELENCE.xml:S1:8891:2	O
3	INTELENCE.xml:S1:8895:1	O
1%	INTELENCE.xml:S1:8914:2	O
4%	INTELENCE.xml:S1:8940:2	O

Grade	INTELENCE.xml:S1:8958:5	O
4	INTELENCE.xml:S1:8964:1	O
1	INTELENCE.xml:S1:8994:1	O
,	INTELENCE.xml:S1:8995:1	O
000	INTELENCE.xml:S1:8996:3	O
mm	INTELENCE.xml:S1:9000:2	O
3	INTELENCE.xml:S1:9004:1	O
1%	INTELENCE.xml:S1:9025:2	O
1%	INTELENCE.xml:S1:9052:2	O

Neutrophils	INTELENCE.xml:S1:9071:11	O

Grade	INTELENCE.xml:S1:9180:5	O
2	INTELENCE.xml:S1:9186:1	O
750	INTELENCE.xml:S1:9214:3	O
-	INTELENCE.xml:S1:9217:1	O
999	INTELENCE.xml:S1:9218:3	O
mm	INTELENCE.xml:S1:9222:2	O
3	INTELENCE.xml:S1:9226:1	O
5%	INTELENCE.xml:S1:9247:2	O
6%	INTELENCE.xml:S1:9273:2	O

Grade	INTELENCE.xml:S1:9291:5	O
3	INTELENCE.xml:S1:9297:1	O
500	INTELENCE.xml:S1:9325:3	O
-	INTELENCE.xml:S1:9328:1	O
749	INTELENCE.xml:S1:9329:3	O
mm	INTELENCE.xml:S1:9333:2	O
3	INTELENCE.xml:S1:9337:1	O
4%	INTELENCE.xml:S1:9358:2	O
4%	INTELENCE.xml:S1:9384:2	O

Grade	INTELENCE.xml:S1:9402:5	O
4	INTELENCE.xml:S1:9408:1	O
500	INTELENCE.xml:S1:9439:3	O
mm	INTELENCE.xml:S1:9443:2	O
3	INTELENCE.xml:S1:9447:1	O
2%	INTELENCE.xml:S1:9469:2	O
3%	INTELENCE.xml:S1:9495:2	O

Platelet	INTELENCE.xml:S1:9515:8	O
count	INTELENCE.xml:S1:9524:5	O

Grade	INTELENCE.xml:S1:9624:5	O
2	INTELENCE.xml:S1:9630:1	O
50	INTELENCE.xml:S1:9655:2	O
,	INTELENCE.xml:S1:9657:1	O
000	INTELENCE.xml:S1:9658:3	O
-	INTELENCE.xml:S1:9661:1	O
99	INTELENCE.xml:S1:9662:2	O
,	INTELENCE.xml:S1:9664:1	O
999	INTELENCE.xml:S1:9665:3	O
mm	INTELENCE.xml:S1:9669:2	O
3	INTELENCE.xml:S1:9673:1	O
3%	INTELENCE.xml:S1:9691:2	O
5%	INTELENCE.xml:S1:9717:2	O

Grade	INTELENCE.xml:S1:9735:5	O
3	INTELENCE.xml:S1:9741:1	O
25	INTELENCE.xml:S1:9766:2	O
,	INTELENCE.xml:S1:9768:1	O
000	INTELENCE.xml:S1:9769:3	O
-	INTELENCE.xml:S1:9772:1	O
49	INTELENCE.xml:S1:9773:2	O
,	INTELENCE.xml:S1:9775:1	O
999	INTELENCE.xml:S1:9776:3	O
mm	INTELENCE.xml:S1:9780:2	O
3	INTELENCE.xml:S1:9784:1	O
1%	INTELENCE.xml:S1:9802:2	O
1%	INTELENCE.xml:S1:9828:2	O

Grade	INTELENCE.xml:S1:9846:5	O
4	INTELENCE.xml:S1:9852:1	O
25	INTELENCE.xml:S1:9882:2	O
,	INTELENCE.xml:S1:9884:1	O
000	INTELENCE.xml:S1:9885:3	O
mm	INTELENCE.xml:S1:9889:2	O
3	INTELENCE.xml:S1:9893:1	O
1%	INTELENCE.xml:S1:9914:2	O
1%	INTELENCE.xml:S1:9940:2	O

LIPIDS	INTELENCE.xml:S1:9959:6	O
AND	INTELENCE.xml:S1:9966:3	O
GLUCOSE	INTELENCE.xml:S1:9970:7	O

Total	INTELENCE.xml:S1:10070:5	O
cholesterol	INTELENCE.xml:S1:10076:11	O

Grade	INTELENCE.xml:S1:10179:5	O
2	INTELENCE.xml:S1:10185:1	O
6.20	INTELENCE.xml:S1:10211:4	O
-	INTELENCE.xml:S1:10215:1	O
7.77	INTELENCE.xml:S1:10216:4	O
mmol	INTELENCE.xml:S1:10221:4	O
L240	INTELENCE.xml:S1:10226:4	O
-	INTELENCE.xml:S1:10230:1	O
300	INTELENCE.xml:S1:10231:3	O
mg	INTELENCE.xml:S1:10235:2	O
dL	INTELENCE.xml:S1:10238:2	O
20%	INTELENCE.xml:S1:10252:3	O
17%	INTELENCE.xml:S1:10278:3	O

Grade	INTELENCE.xml:S1:10297:5	O
3	INTELENCE.xml:S1:10303:1	O
7.77	INTELENCE.xml:S1:10329:4	O
mmol	INTELENCE.xml:S1:10334:4	O
L	INTELENCE.xml:S1:10339:1	O
300	INTELENCE.xml:S1:10342:3	O
mg	INTELENCE.xml:S1:10346:2	O
dL	INTELENCE.xml:S1:10349:2	O
8%	INTELENCE.xml:S1:10364:2	O
5%	INTELENCE.xml:S1:10390:2	O

Low	INTELENCE.xml:S1:10410:3	O
density	INTELENCE.xml:S1:10414:7	O
lipoprotein	INTELENCE.xml:S1:10422:11	O

Grade	INTELENCE.xml:S1:10519:5	O
2	INTELENCE.xml:S1:10525:1	O
4.13	INTELENCE.xml:S1:10549:4	O
-	INTELENCE.xml:S1:10553:1	O
4.9	INTELENCE.xml:S1:10554:3	O
mmol	INTELENCE.xml:S1:10558:4	O
L160	INTELENCE.xml:S1:10563:4	O
-	INTELENCE.xml:S1:10567:1	O
190	INTELENCE.xml:S1:10568:3	O
mg	INTELENCE.xml:S1:10572:2	O
dL	INTELENCE.xml:S1:10575:2	O
13%	INTELENCE.xml:S1:10589:3	O
12%	INTELENCE.xml:S1:10615:3	O

Grade	INTELENCE.xml:S1:10634:5	O
3	INTELENCE.xml:S1:10640:1	O
4.9	INTELENCE.xml:S1:10666:3	O
mmol	INTELENCE.xml:S1:10670:4	O
L	INTELENCE.xml:S1:10675:1	O
190	INTELENCE.xml:S1:10678:3	O
mg	INTELENCE.xml:S1:10682:2	O
dL	INTELENCE.xml:S1:10685:2	O
7%	INTELENCE.xml:S1:10701:2	O
7%	INTELENCE.xml:S1:10727:2	O

Triglycerides	INTELENCE.xml:S1:10747:13	O

Grade	INTELENCE.xml:S1:10856:5	O
2	INTELENCE.xml:S1:10862:1	O
5.65	INTELENCE.xml:S1:10886:4	O
-	INTELENCE.xml:S1:10890:1	O
8.48	INTELENCE.xml:S1:10891:4	O
mmol	INTELENCE.xml:S1:10896:4	O
L500	INTELENCE.xml:S1:10901:4	O
-	INTELENCE.xml:S1:10906:1	O
750	INTELENCE.xml:S1:10907:3	O
mg	INTELENCE.xml:S1:10911:2	O
dL	INTELENCE.xml:S1:10914:2	O
9%	INTELENCE.xml:S1:10929:2	O
7%	INTELENCE.xml:S1:10955:2	O

Grade	INTELENCE.xml:S1:10973:5	O
3	INTELENCE.xml:S1:10979:1	O
8.49	INTELENCE.xml:S1:11003:4	O
-	INTELENCE.xml:S1:11007:1	O
13.56	INTELENCE.xml:S1:11008:5	O
mmol	INTELENCE.xml:S1:11014:4	O
L751	INTELENCE.xml:S1:11019:4	O
-	INTELENCE.xml:S1:11024:1	O
1200	INTELENCE.xml:S1:11026:4	O
mg	INTELENCE.xml:S1:11031:2	O
dL	INTELENCE.xml:S1:11034:2	O
6%	INTELENCE.xml:S1:11049:2	O
4%	INTELENCE.xml:S1:11075:2	O

Grade	INTELENCE.xml:S1:11093:5	O
4	INTELENCE.xml:S1:11099:1	O
13.56	INTELENCE.xml:S1:11125:5	O
mmol	INTELENCE.xml:S1:11131:4	O
L	INTELENCE.xml:S1:11136:1	O
1200	INTELENCE.xml:S1:11139:4	O
mg	INTELENCE.xml:S1:11144:2	O
dL	INTELENCE.xml:S1:11147:2	O
4%	INTELENCE.xml:S1:11162:2	O
2%	INTELENCE.xml:S1:11188:2	O

Elevated	INTELENCE.xml:S1:11208:8	B-AdverseReaction
glucose	INTELENCE.xml:S1:11217:7	I-AdverseReaction
levels	INTELENCE.xml:S1:11225:6	I-AdverseReaction

Grade	INTELENCE.xml:S1:11317:5	O
2	INTELENCE.xml:S1:11323:1	O
6.95	INTELENCE.xml:S1:11347:4	O
-	INTELENCE.xml:S1:11351:1	O
13.88	INTELENCE.xml:S1:11352:5	O
mmol	INTELENCE.xml:S1:11358:4	O
L161	INTELENCE.xml:S1:11363:4	O
-	INTELENCE.xml:S1:11367:1	O
250	INTELENCE.xml:S1:11368:3	O
mg	INTELENCE.xml:S1:11372:2	O
dL	INTELENCE.xml:S1:11375:2	O
15%	INTELENCE.xml:S1:11389:3	O
13%	INTELENCE.xml:S1:11415:3	O

Grade	INTELENCE.xml:S1:11434:5	O
3	INTELENCE.xml:S1:11440:1	O
13.89	INTELENCE.xml:S1:11464:5	O
-	INTELENCE.xml:S1:11469:1	O
27.75	INTELENCE.xml:S1:11470:5	O
mmol	INTELENCE.xml:S1:11476:4	O
L251	INTELENCE.xml:S1:11481:4	O
-	INTELENCE.xml:S1:11486:1	O
500	INTELENCE.xml:S1:11488:3	O
mg	INTELENCE.xml:S1:11492:2	O
dL	INTELENCE.xml:S1:11495:2	O
4%	INTELENCE.xml:S1:11510:2	O
2%	INTELENCE.xml:S1:11536:2	O

Grade	INTELENCE.xml:S1:11554:5	O
4	INTELENCE.xml:S1:11560:1	O
27.75	INTELENCE.xml:S1:11586:5	O
mmol	INTELENCE.xml:S1:11592:4	O
L	INTELENCE.xml:S1:11597:1	O
500	INTELENCE.xml:S1:11600:3	O
mg	INTELENCE.xml:S1:11604:2	O
dL	INTELENCE.xml:S1:11607:2	O
0%	INTELENCE.xml:S1:11622:2	O
1%	INTELENCE.xml:S1:11649:2	O

HEPATIC	INTELENCE.xml:S1:11668:7	O
PARAMETERS	INTELENCE.xml:S1:11676:10	O

Alanine	INTELENCE.xml:S1:11779:7	O
amino	INTELENCE.xml:S1:11787:5	O
transferase	INTELENCE.xml:S1:11793:11	O

Grade	INTELENCE.xml:S1:11889:5	O
2	INTELENCE.xml:S1:11895:1	O
2.6	INTELENCE.xml:S1:11925:3	O
-	INTELENCE.xml:S1:11928:1	O
5	INTELENCE.xml:S1:11929:1	O
ULN	INTELENCE.xml:S1:11933:3	O
6%	INTELENCE.xml:S1:11956:2	O
5%	INTELENCE.xml:S1:11982:2	O

Grade	INTELENCE.xml:S1:12000:5	O
3	INTELENCE.xml:S1:12006:1	O
5.1	INTELENCE.xml:S1:12036:3	O
-	INTELENCE.xml:S1:12039:1	O
10	INTELENCE.xml:S1:12040:2	O
ULN	INTELENCE.xml:S1:12045:3	O
3%	INTELENCE.xml:S1:12067:2	O
2%	INTELENCE.xml:S1:12093:2	O

Grade	INTELENCE.xml:S1:12111:5	O
4	INTELENCE.xml:S1:12117:1	O
10	INTELENCE.xml:S1:12150:2	O
ULN	INTELENCE.xml:S1:12155:3	O
1%	INTELENCE.xml:S1:12178:2	O
1%	INTELENCE.xml:S1:12205:2	O

Aspartate	INTELENCE.xml:S1:12224:9	O
amino	INTELENCE.xml:S1:12234:5	O
transferase	INTELENCE.xml:S1:12240:11	O

Grade	INTELENCE.xml:S1:12336:5	O
2	INTELENCE.xml:S1:12342:1	O
2.6	INTELENCE.xml:S1:12372:3	O
-	INTELENCE.xml:S1:12375:1	O
5	INTELENCE.xml:S1:12376:1	O
ULN	INTELENCE.xml:S1:12380:3	O
6%	INTELENCE.xml:S1:12403:2	O
8%	INTELENCE.xml:S1:12429:2	O

Grade	INTELENCE.xml:S1:12447:5	O
3	INTELENCE.xml:S1:12453:1	O
5.1	INTELENCE.xml:S1:12483:3	O
-	INTELENCE.xml:S1:12486:1	O
10	INTELENCE.xml:S1:12487:2	O
ULN	INTELENCE.xml:S1:12492:3	O
3%	INTELENCE.xml:S1:12514:2	O
2%	INTELENCE.xml:S1:12540:2	O

Grade	INTELENCE.xml:S1:12558:5	O
4	INTELENCE.xml:S1:12564:1	O
10	INTELENCE.xml:S1:12597:2	O
ULN	INTELENCE.xml:S1:12602:3	O
1%	INTELENCE.xml:S1:12626:2	O
1%	INTELENCE.xml:S1:12652:2	O

Patients	INTELENCE.xml:S1:12682:8	O
co	INTELENCE.xml:S1:12691:2	O
-	INTELENCE.xml:S1:12693:1	O
infected	INTELENCE.xml:S1:12694:8	O
with	INTELENCE.xml:S1:12703:4	O
hepatitis	INTELENCE.xml:S1:12708:9	O
B	INTELENCE.xml:S1:12718:1	O
and	INTELENCE.xml:S1:12720:3	O
or	INTELENCE.xml:S1:12724:2	O
hepatitis	INTELENCE.xml:S1:12727:9	O
C	INTELENCE.xml:S1:12737:1	O
virus	INTELENCE.xml:S1:12739:5	O

In	INTELENCE.xml:S1:12751:2	O

Phase	INTELENCE.xml:S1:12754:5	O
3	INTELENCE.xml:S1:12760:1	O
trials	INTELENCE.xml:S1:12762:6	O
TMC125	INTELENCE.xml:S1:12769:6	O
-	INTELENCE.xml:S1:12775:1	O
C206	INTELENCE.xml:S1:12776:4	O
and	INTELENCE.xml:S1:12781:3	O
TMC125	INTELENCE.xml:S1:12785:6	O
-	INTELENCE.xml:S1:12791:1	O
C216	INTELENCE.xml:S1:12792:4	O
,	INTELENCE.xml:S1:12796:1	O
139	INTELENCE.xml:S1:12798:3	O
subjects	INTELENCE.xml:S1:12802:8	O
(	INTELENCE.xml:S1:12811:1	O
12.3%	INTELENCE.xml:S1:12812:5	O
)	INTELENCE.xml:S1:12817:1	O
with	INTELENCE.xml:S1:12819:4	O
chronic	INTELENCE.xml:S1:12824:7	O
hepatitis	INTELENCE.xml:S1:12832:9	O
B	INTELENCE.xml:S1:12842:1	O
and	INTELENCE.xml:S1:12844:3	O
or	INTELENCE.xml:S1:12848:2	O
hepatitis	INTELENCE.xml:S1:12851:9	O
C	INTELENCE.xml:S1:12861:1	O
virus	INTELENCE.xml:S1:12863:5	O
co	INTELENCE.xml:S1:12869:2	O
-	INTELENCE.xml:S1:12871:1	O
infection	INTELENCE.xml:S1:12872:9	O
out	INTELENCE.xml:S1:12882:3	O
of	INTELENCE.xml:S1:12886:2	O
1129	INTELENCE.xml:S1:12889:4	O
subjects	INTELENCE.xml:S1:12894:8	O
were	INTELENCE.xml:S1:12903:4	O
permitted	INTELENCE.xml:S1:12908:9	O
to	INTELENCE.xml:S1:12918:2	O
enroll	INTELENCE.xml:S1:12921:6	O
.	INTELENCE.xml:S1:12927:1	O

AST	INTELENCE.xml:S1:12929:3	B-AdverseReaction
and	INTELENCE.xml:S1:12933:3	O
ALT	INTELENCE.xml:S1:12937:3	B-AdverseReaction
abnormalities	INTELENCE.xml:S1:12941:13	I-AdverseReaction
occurred	INTELENCE.xml:S1:12955:8	O
more	INTELENCE.xml:S1:12964:4	O
frequently	INTELENCE.xml:S1:12969:10	O
in	INTELENCE.xml:S1:12980:2	O
hepatitis	INTELENCE.xml:S1:12983:9	O
B	INTELENCE.xml:S1:12993:1	O
and	INTELENCE.xml:S1:12995:3	O
or	INTELENCE.xml:S1:12999:2	O
hepatitis	INTELENCE.xml:S1:13002:9	O
C	INTELENCE.xml:S1:13012:1	O
virus	INTELENCE.xml:S1:13014:5	O
co	INTELENCE.xml:S1:13020:2	O
-	INTELENCE.xml:S1:13022:1	O
infected	INTELENCE.xml:S1:13023:8	O
subjects	INTELENCE.xml:S1:13032:8	O
for	INTELENCE.xml:S1:13041:3	O
both	INTELENCE.xml:S1:13045:4	O
treatment	INTELENCE.xml:S1:13050:9	O
groups	INTELENCE.xml:S1:13060:6	O
.	INTELENCE.xml:S1:13066:1	O

Grade	INTELENCE.xml:S1:13068:5	B-Severity
2	INTELENCE.xml:S1:13074:1	I-Severity
or	INTELENCE.xml:S1:13076:2	O
higher	INTELENCE.xml:S1:13079:6	O
laboratory	INTELENCE.xml:S1:13086:10	O
abnormalities	INTELENCE.xml:S1:13097:13	B-AdverseReaction
that	INTELENCE.xml:S1:13111:4	O
represent	INTELENCE.xml:S1:13116:9	O
a	INTELENCE.xml:S1:13126:1	O
worsening	INTELENCE.xml:S1:13128:9	O
from	INTELENCE.xml:S1:13138:4	O
baseline	INTELENCE.xml:S1:13143:8	O
of	INTELENCE.xml:S1:13152:2	I-AdverseReaction
AST	INTELENCE.xml:S1:13155:3	I-AdverseReaction
,	INTELENCE.xml:S1:13158:1	O
ALT	INTELENCE.xml:S1:13160:3	I-AdverseReaction
or	INTELENCE.xml:S1:13164:2	O
total	INTELENCE.xml:S1:13167:5	I-AdverseReaction
bilirubin	INTELENCE.xml:S1:13173:9	I-AdverseReaction
occurred	INTELENCE.xml:S1:13183:8	O
in	INTELENCE.xml:S1:13192:2	O
27.8%	INTELENCE.xml:S1:13195:5	O
,	INTELENCE.xml:S1:13200:1	O
25.0%	INTELENCE.xml:S1:13202:5	O
and	INTELENCE.xml:S1:13208:3	O
7.1%	INTELENCE.xml:S1:13212:4	O
respectively	INTELENCE.xml:S1:13217:12	O
,	INTELENCE.xml:S1:13229:1	O
of	INTELENCE.xml:S1:13231:2	O
INTELENCE	INTELENCE.xml:S1:13234:9	O
(	INTELENCE.xml:S1:13245:1	O
r	INTELENCE.xml:S1:13246:1	O
)	INTELENCE.xml:S1:13247:1	O
-	INTELENCE.xml:S1:13250:1	O
treated	INTELENCE.xml:S1:13251:7	O
co	INTELENCE.xml:S1:13259:2	O
-	INTELENCE.xml:S1:13261:1	O
infected	INTELENCE.xml:S1:13262:8	O
subjects	INTELENCE.xml:S1:13271:8	O
as	INTELENCE.xml:S1:13280:2	O
compared	INTELENCE.xml:S1:13283:8	O
to	INTELENCE.xml:S1:13292:2	O
6.7%	INTELENCE.xml:S1:13295:4	O
,	INTELENCE.xml:S1:13299:1	O
7.5%	INTELENCE.xml:S1:13301:4	O
and	INTELENCE.xml:S1:13306:3	O
1.8%	INTELENCE.xml:S1:13310:4	O
of	INTELENCE.xml:S1:13315:2	O
non	INTELENCE.xml:S1:13318:3	O
-	INTELENCE.xml:S1:13321:1	O
co	INTELENCE.xml:S1:13322:2	O
-	INTELENCE.xml:S1:13324:1	O
infected	INTELENCE.xml:S1:13325:8	O
INTELENCE	INTELENCE.xml:S1:13334:9	O
(	INTELENCE.xml:S1:13345:1	O
r	INTELENCE.xml:S1:13346:1	O
)	INTELENCE.xml:S1:13347:1	O
-	INTELENCE.xml:S1:13350:1	O
treated	INTELENCE.xml:S1:13351:7	O
subjects	INTELENCE.xml:S1:13359:8	O
.	INTELENCE.xml:S1:13367:1	O

In	INTELENCE.xml:S1:13369:2	O
general	INTELENCE.xml:S1:13372:7	O
,	INTELENCE.xml:S1:13379:1	O
adverse	INTELENCE.xml:S1:13381:7	O
events	INTELENCE.xml:S1:13389:6	O
reported	INTELENCE.xml:S1:13396:8	O
by	INTELENCE.xml:S1:13405:2	O
INTELENCE	INTELENCE.xml:S1:13408:9	O
(	INTELENCE.xml:S1:13419:1	O
r	INTELENCE.xml:S1:13420:1	O
)	INTELENCE.xml:S1:13421:1	O
-	INTELENCE.xml:S1:13424:1	O
treated	INTELENCE.xml:S1:13425:7	O
subjects	INTELENCE.xml:S1:13433:8	O
with	INTELENCE.xml:S1:13442:4	O
hepatitis	INTELENCE.xml:S1:13447:9	O
B	INTELENCE.xml:S1:13457:1	O
and	INTELENCE.xml:S1:13459:3	O
or	INTELENCE.xml:S1:13463:2	O
hepatitis	INTELENCE.xml:S1:13466:9	O
C	INTELENCE.xml:S1:13476:1	O
virus	INTELENCE.xml:S1:13478:5	O
co	INTELENCE.xml:S1:13484:2	O
-	INTELENCE.xml:S1:13486:1	O
infection	INTELENCE.xml:S1:13487:9	O
were	INTELENCE.xml:S1:13497:4	O
similar	INTELENCE.xml:S1:13502:7	O
to	INTELENCE.xml:S1:13510:2	O
INTELENCE	INTELENCE.xml:S1:13513:9	O
(	INTELENCE.xml:S1:13524:1	O
r	INTELENCE.xml:S1:13525:1	O
)	INTELENCE.xml:S1:13526:1	O
-	INTELENCE.xml:S1:13529:1	O
treated	INTELENCE.xml:S1:13530:7	O
subjects	INTELENCE.xml:S1:13538:8	O
without	INTELENCE.xml:S1:13547:7	O
hepatitis	INTELENCE.xml:S1:13555:9	O
B	INTELENCE.xml:S1:13565:1	O
and	INTELENCE.xml:S1:13567:3	O
or	INTELENCE.xml:S1:13571:2	O
hepatitis	INTELENCE.xml:S1:13574:9	O
C	INTELENCE.xml:S1:13584:1	O
virus	INTELENCE.xml:S1:13586:5	O
co	INTELENCE.xml:S1:13592:2	O
-	INTELENCE.xml:S1:13594:1	O
infection	INTELENCE.xml:S1:13595:9	O
.	INTELENCE.xml:S1:13604:1	O

6.2	INTELENCE.xml:S1:13612:3	O
Clinical	INTELENCE.xml:S1:13616:8	O
Trials	INTELENCE.xml:S1:13625:6	O
Experience	INTELENCE.xml:S1:13632:10	O
:	INTELENCE.xml:S1:13642:1	O
Pediatric	INTELENCE.xml:S1:13644:9	O
Subjects	INTELENCE.xml:S1:13654:8	O
(	INTELENCE.xml:S1:13663:1	O
6	INTELENCE.xml:S1:13664:1	O
years	INTELENCE.xml:S1:13666:5	O
to	INTELENCE.xml:S1:13672:2	O
less	INTELENCE.xml:S1:13675:4	O
than	INTELENCE.xml:S1:13680:4	O
18	INTELENCE.xml:S1:13685:2	O
years	INTELENCE.xml:S1:13688:5	O
of	INTELENCE.xml:S1:13694:2	O
age	INTELENCE.xml:S1:13697:3	O
)	INTELENCE.xml:S1:13700:1	O

The	INTELENCE.xml:S1:13705:3	O
safety	INTELENCE.xml:S1:13709:6	O
assessment	INTELENCE.xml:S1:13716:10	O
in	INTELENCE.xml:S1:13727:2	O
children	INTELENCE.xml:S1:13730:8	O
and	INTELENCE.xml:S1:13739:3	O
adolescents	INTELENCE.xml:S1:13743:11	O
is	INTELENCE.xml:S1:13755:2	O
based	INTELENCE.xml:S1:13758:5	O
on	INTELENCE.xml:S1:13764:2	O
the	INTELENCE.xml:S1:13767:3	O
Week	INTELENCE.xml:S1:13771:4	O
24	INTELENCE.xml:S1:13776:2	O
analysis	INTELENCE.xml:S1:13779:8	O
of	INTELENCE.xml:S1:13788:2	O
the	INTELENCE.xml:S1:13791:3	O
single	INTELENCE.xml:S1:13795:6	O
-	INTELENCE.xml:S1:13801:1	O
arm	INTELENCE.xml:S1:13802:3	O
,	INTELENCE.xml:S1:13805:1	O
Phase	INTELENCE.xml:S1:13807:5	O
2	INTELENCE.xml:S1:13813:1	O
trial	INTELENCE.xml:S1:13815:5	O
TMC125	INTELENCE.xml:S1:13821:6	O
-	INTELENCE.xml:S1:13827:1	O
C213	INTELENCE.xml:S1:13828:4	O
in	INTELENCE.xml:S1:13833:2	O
which	INTELENCE.xml:S1:13836:5	O
101	INTELENCE.xml:S1:13842:3	O
antiretroviral	INTELENCE.xml:S1:13846:14	O
treatment	INTELENCE.xml:S1:13861:9	O
-	INTELENCE.xml:S1:13870:1	O
experienced	INTELENCE.xml:S1:13871:11	O
HIV	INTELENCE.xml:S1:13883:3	O
-	INTELENCE.xml:S1:13886:1	O
1	INTELENCE.xml:S1:13887:1	O
infected	INTELENCE.xml:S1:13889:8	O
subjects	INTELENCE.xml:S1:13898:8	O
6	INTELENCE.xml:S1:13907:1	O
years	INTELENCE.xml:S1:13909:5	O
to	INTELENCE.xml:S1:13915:2	O
less	INTELENCE.xml:S1:13918:4	O
than	INTELENCE.xml:S1:13923:4	O
18	INTELENCE.xml:S1:13928:2	O
years	INTELENCE.xml:S1:13931:5	O
of	INTELENCE.xml:S1:13937:2	O
age	INTELENCE.xml:S1:13940:3	O
and	INTELENCE.xml:S1:13944:3	O
weighing	INTELENCE.xml:S1:13948:8	O
at	INTELENCE.xml:S1:13957:2	O
least	INTELENCE.xml:S1:13960:5	O
16	INTELENCE.xml:S1:13966:2	O
kg	INTELENCE.xml:S1:13969:2	O
received	INTELENCE.xml:S1:13972:8	O
INTELENCE	INTELENCE.xml:S1:13981:9	O
(	INTELENCE.xml:S1:13992:1	O
r	INTELENCE.xml:S1:13993:1	O
)	INTELENCE.xml:S1:13994:1	O
in	INTELENCE.xml:S1:13997:2	O
combination	INTELENCE.xml:S1:14000:11	O
with	INTELENCE.xml:S1:14012:4	O
other	INTELENCE.xml:S1:14017:5	O
antiretroviral	INTELENCE.xml:S1:14023:14	O
agents	INTELENCE.xml:S1:14038:6	O
[	INTELENCE.xml:S1:14045:1	O
see	INTELENCE.xml:S1:14048:3	O
Clinical	INTELENCE.xml:S1:14057:8	O
Studies	INTELENCE.xml:S1:14066:7	O
(	INTELENCE.xml:S1:14074:1	O
14.2	INTELENCE.xml:S1:14075:4	O
)	INTELENCE.xml:S1:14079:1	O
]	INTELENCE.xml:S1:14084:1	O
.	INTELENCE.xml:S1:14085:1	O

The	INTELENCE.xml:S1:14087:3	O
frequency	INTELENCE.xml:S1:14091:9	O
,	INTELENCE.xml:S1:14100:1	O
type	INTELENCE.xml:S1:14102:4	O
and	INTELENCE.xml:S1:14107:3	O
severity	INTELENCE.xml:S1:14111:8	O
of	INTELENCE.xml:S1:14120:2	O
adverse	INTELENCE.xml:S1:14123:7	O
drug	INTELENCE.xml:S1:14131:4	O
reactions	INTELENCE.xml:S1:14136:9	O
in	INTELENCE.xml:S1:14146:2	O
pediatric	INTELENCE.xml:S1:14149:9	O
subjects	INTELENCE.xml:S1:14159:8	O
were	INTELENCE.xml:S1:14168:4	O
comparable	INTELENCE.xml:S1:14173:10	O
to	INTELENCE.xml:S1:14184:2	O
those	INTELENCE.xml:S1:14187:5	O
observed	INTELENCE.xml:S1:14193:8	O
in	INTELENCE.xml:S1:14202:2	O
adult	INTELENCE.xml:S1:14205:5	O
subjects	INTELENCE.xml:S1:14211:8	O
,	INTELENCE.xml:S1:14219:1	O
except	INTELENCE.xml:S1:14221:6	O
for	INTELENCE.xml:S1:14228:3	O
rash	INTELENCE.xml:S1:14232:4	B-AdverseReaction
which	INTELENCE.xml:S1:14237:5	O
was	INTELENCE.xml:S1:14243:3	O
observed	INTELENCE.xml:S1:14247:8	O
more	INTELENCE.xml:S1:14256:4	O
frequently	INTELENCE.xml:S1:14261:10	O
in	INTELENCE.xml:S1:14272:2	O
pediatric	INTELENCE.xml:S1:14275:9	O
subjects	INTELENCE.xml:S1:14285:8	O
.	INTELENCE.xml:S1:14293:1	O

The	INTELENCE.xml:S1:14295:3	O
most	INTELENCE.xml:S1:14299:4	O
common	INTELENCE.xml:S1:14304:6	O
adverse	INTELENCE.xml:S1:14311:7	O
drug	INTELENCE.xml:S1:14319:4	O
reactions	INTELENCE.xml:S1:14324:9	O
in	INTELENCE.xml:S1:14334:2	O
at	INTELENCE.xml:S1:14337:2	O
least	INTELENCE.xml:S1:14340:5	O
2%	INTELENCE.xml:S1:14346:2	O
of	INTELENCE.xml:S1:14349:2	O
pediatric	INTELENCE.xml:S1:14352:9	O
subjects	INTELENCE.xml:S1:14362:8	O
were	INTELENCE.xml:S1:14371:4	O
rash	INTELENCE.xml:S1:14376:4	B-AdverseReaction
and	INTELENCE.xml:S1:14381:3	O
diarrhea	INTELENCE.xml:S1:14385:8	B-AdverseReaction
.	INTELENCE.xml:S1:14393:1	O

Rash	INTELENCE.xml:S1:14395:4	B-AdverseReaction
was	INTELENCE.xml:S1:14400:3	O
reported	INTELENCE.xml:S1:14404:8	O
more	INTELENCE.xml:S1:14413:4	O
frequently	INTELENCE.xml:S1:14418:10	O
in	INTELENCE.xml:S1:14429:2	O
female	INTELENCE.xml:S1:14432:6	O
subjects	INTELENCE.xml:S1:14439:8	O
than	INTELENCE.xml:S1:14448:4	O
in	INTELENCE.xml:S1:14453:2	O
male	INTELENCE.xml:S1:14456:4	O
subjects	INTELENCE.xml:S1:14461:8	O
(	INTELENCE.xml:S1:14470:1	O
rash	INTELENCE.xml:S1:14471:4	B-AdverseReaction
Grade	INTELENCE.xml:S1:14479:5	B-Severity
2	INTELENCE.xml:S1:14485:1	I-Severity
was	INTELENCE.xml:S1:14487:3	O
reported	INTELENCE.xml:S1:14491:8	O
in	INTELENCE.xml:S1:14500:2	O
13	INTELENCE.xml:S1:14503:2	O
64	INTELENCE.xml:S1:14506:2	O
[	INTELENCE.xml:S1:14509:1	O
20.3%	INTELENCE.xml:S1:14510:5	O
]	INTELENCE.xml:S1:14515:1	O
females	INTELENCE.xml:S1:14517:7	O
versus	INTELENCE.xml:S1:14525:6	O
2	INTELENCE.xml:S1:14532:1	O
37	INTELENCE.xml:S1:14534:2	O
[	INTELENCE.xml:S1:14537:1	O
5.4%	INTELENCE.xml:S1:14538:4	O
]	INTELENCE.xml:S1:14542:1	O
males	INTELENCE.xml:S1:14544:5	O
;	INTELENCE.xml:S1:14549:1	O
discontinuations	INTELENCE.xml:S1:14551:16	O
due	INTELENCE.xml:S1:14568:3	O
to	INTELENCE.xml:S1:14572:2	O
rash	INTELENCE.xml:S1:14575:4	B-AdverseReaction
were	INTELENCE.xml:S1:14580:4	O
reported	INTELENCE.xml:S1:14585:8	O
in	INTELENCE.xml:S1:14594:2	O
4	INTELENCE.xml:S1:14597:1	O
64	INTELENCE.xml:S1:14599:2	O
[	INTELENCE.xml:S1:14602:1	O
6.3%	INTELENCE.xml:S1:14603:4	O
]	INTELENCE.xml:S1:14607:1	O
females	INTELENCE.xml:S1:14609:7	O
versus	INTELENCE.xml:S1:14617:6	O
0	INTELENCE.xml:S1:14624:1	O
37	INTELENCE.xml:S1:14626:2	O
[	INTELENCE.xml:S1:14629:1	O
0%	INTELENCE.xml:S1:14630:2	O
]	INTELENCE.xml:S1:14632:1	O
males	INTELENCE.xml:S1:14634:5	O
)	INTELENCE.xml:S1:14639:1	O
.	INTELENCE.xml:S1:14640:1	O

Rash	INTELENCE.xml:S1:14642:4	B-AdverseReaction
(	INTELENCE.xml:S1:14647:1	O
greater	INTELENCE.xml:S1:14648:7	O
than	INTELENCE.xml:S1:14656:4	O
or	INTELENCE.xml:S1:14661:2	O
equal	INTELENCE.xml:S1:14664:5	O
to	INTELENCE.xml:S1:14670:2	O
Grade	INTELENCE.xml:S1:14673:5	B-Severity
2	INTELENCE.xml:S1:14679:1	I-Severity
)	INTELENCE.xml:S1:14680:1	O
occurred	INTELENCE.xml:S1:14682:8	O
in	INTELENCE.xml:S1:14691:2	O
15%	INTELENCE.xml:S1:14694:3	O
of	INTELENCE.xml:S1:14698:2	O
pediatric	INTELENCE.xml:S1:14701:9	O
subjects	INTELENCE.xml:S1:14711:8	O
.	INTELENCE.xml:S1:14719:1	O

In	INTELENCE.xml:S1:14721:2	O
the	INTELENCE.xml:S1:14724:3	O
majority	INTELENCE.xml:S1:14728:8	O
of	INTELENCE.xml:S1:14737:2	O
cases	INTELENCE.xml:S1:14740:5	O
,	INTELENCE.xml:S1:14745:1	O
rash	INTELENCE.xml:S1:14747:4	B-AdverseReaction
was	INTELENCE.xml:S1:14752:3	O
mild	INTELENCE.xml:S1:14756:4	B-Severity
to	INTELENCE.xml:S1:14761:2	I-Severity
moderate	INTELENCE.xml:S1:14764:8	I-Severity
,	INTELENCE.xml:S1:14772:1	O
of	INTELENCE.xml:S1:14774:2	O
macular	INTELENCE.xml:S1:14777:7	I-AdverseReaction
papular	INTELENCE.xml:S1:14785:7	I-AdverseReaction
type	INTELENCE.xml:S1:14793:4	O
,	INTELENCE.xml:S1:14797:1	O
and	INTELENCE.xml:S1:14799:3	O
occurred	INTELENCE.xml:S1:14803:8	O
in	INTELENCE.xml:S1:14812:2	O
the	INTELENCE.xml:S1:14815:3	O
second	INTELENCE.xml:S1:14819:6	O
week	INTELENCE.xml:S1:14826:4	O
of	INTELENCE.xml:S1:14831:2	O
therapy	INTELENCE.xml:S1:14834:7	O
.	INTELENCE.xml:S1:14841:1	O

Rash	INTELENCE.xml:S1:14843:4	B-AdverseReaction
was	INTELENCE.xml:S1:14848:3	O
self	INTELENCE.xml:S1:14852:4	O
-	INTELENCE.xml:S1:14856:1	O
limiting	INTELENCE.xml:S1:14857:8	O
and	INTELENCE.xml:S1:14866:3	O
generally	INTELENCE.xml:S1:14870:9	O
resolved	INTELENCE.xml:S1:14880:8	O
within	INTELENCE.xml:S1:14889:6	O
1	INTELENCE.xml:S1:14896:1	O
week	INTELENCE.xml:S1:14898:4	O
on	INTELENCE.xml:S1:14903:2	O
continued	INTELENCE.xml:S1:14906:9	O
therapy	INTELENCE.xml:S1:14916:7	O
.	INTELENCE.xml:S1:14923:1	O

The	INTELENCE.xml:S1:14925:3	O
safety	INTELENCE.xml:S1:14929:6	O
profile	INTELENCE.xml:S1:14936:7	O
for	INTELENCE.xml:S1:14944:3	O
subjects	INTELENCE.xml:S1:14948:8	O
who	INTELENCE.xml:S1:14957:3	O
completed	INTELENCE.xml:S1:14961:9	O
48	INTELENCE.xml:S1:14971:2	O
weeks	INTELENCE.xml:S1:14974:5	O
of	INTELENCE.xml:S1:14980:2	O
treatment	INTELENCE.xml:S1:14983:9	O
was	INTELENCE.xml:S1:14993:3	O
similar	INTELENCE.xml:S1:14997:7	O
to	INTELENCE.xml:S1:15005:2	O
the	INTELENCE.xml:S1:15008:3	O
safety	INTELENCE.xml:S1:15012:6	O
profile	INTELENCE.xml:S1:15019:7	O
for	INTELENCE.xml:S1:15027:3	O
subjects	INTELENCE.xml:S1:15031:8	O
who	INTELENCE.xml:S1:15040:3	O
completed	INTELENCE.xml:S1:15044:9	O
24	INTELENCE.xml:S1:15054:2	O
weeks	INTELENCE.xml:S1:15057:5	O
of	INTELENCE.xml:S1:15063:2	O
treatment	INTELENCE.xml:S1:15066:9	O
.	INTELENCE.xml:S1:15075:1	O

6.3	INTELENCE.xml:S1:15083:3	O
Postmarketing	INTELENCE.xml:S1:15087:13	O
Experience	INTELENCE.xml:S1:15101:10	O

The	INTELENCE.xml:S1:15115:3	O
following	INTELENCE.xml:S1:15119:9	O
events	INTELENCE.xml:S1:15129:6	O
have	INTELENCE.xml:S1:15136:4	O
been	INTELENCE.xml:S1:15141:4	O
identified	INTELENCE.xml:S1:15146:10	O
during	INTELENCE.xml:S1:15157:6	O
postmarketing	INTELENCE.xml:S1:15164:13	O
use	INTELENCE.xml:S1:15178:3	O
of	INTELENCE.xml:S1:15182:2	O
INTELENCE	INTELENCE.xml:S1:15185:9	O
(	INTELENCE.xml:S1:15196:1	O
r	INTELENCE.xml:S1:15197:1	O
)	INTELENCE.xml:S1:15198:1	O
.	INTELENCE.xml:S1:15201:1	O

Because	INTELENCE.xml:S1:15203:7	O
these	INTELENCE.xml:S1:15211:5	O
events	INTELENCE.xml:S1:15217:6	O
are	INTELENCE.xml:S1:15224:3	O
reported	INTELENCE.xml:S1:15228:8	O
voluntarily	INTELENCE.xml:S1:15237:11	O
from	INTELENCE.xml:S1:15249:4	O
a	INTELENCE.xml:S1:15254:1	O
population	INTELENCE.xml:S1:15256:10	O
of	INTELENCE.xml:S1:15267:2	O
unknown	INTELENCE.xml:S1:15270:7	O
size	INTELENCE.xml:S1:15278:4	O
,	INTELENCE.xml:S1:15282:1	O
it	INTELENCE.xml:S1:15284:2	O
is	INTELENCE.xml:S1:15287:2	O
not	INTELENCE.xml:S1:15290:3	O
always	INTELENCE.xml:S1:15294:6	O
possible	INTELENCE.xml:S1:15301:8	O
to	INTELENCE.xml:S1:15310:2	O
reliably	INTELENCE.xml:S1:15313:8	O
estimate	INTELENCE.xml:S1:15322:8	O
their	INTELENCE.xml:S1:15331:5	O
frequency	INTELENCE.xml:S1:15337:9	O
or	INTELENCE.xml:S1:15347:2	O
establish	INTELENCE.xml:S1:15350:9	O
a	INTELENCE.xml:S1:15360:1	O
causal	INTELENCE.xml:S1:15362:6	O
relationship	INTELENCE.xml:S1:15369:12	O
to	INTELENCE.xml:S1:15382:2	O
drug	INTELENCE.xml:S1:15385:4	O
exposure	INTELENCE.xml:S1:15390:8	O
.	INTELENCE.xml:S1:15398:1	O

Immune	INTELENCE.xml:S1:15406:6	O
System	INTELENCE.xml:S1:15413:6	O
Disorders	INTELENCE.xml:S1:15420:9	O
:	INTELENCE.xml:S1:15431:1	O
Severe	INTELENCE.xml:S1:15433:6	B-Severity
hypersensitivity	INTELENCE.xml:S1:15440:16	B-AdverseReaction
reactions	INTELENCE.xml:S1:15457:9	O
including	INTELENCE.xml:S1:15467:9	O
DRESS	INTELENCE.xml:S1:15477:5	B-AdverseReaction
and	INTELENCE.xml:S1:15483:3	O
cases	INTELENCE.xml:S1:15487:5	O
of	INTELENCE.xml:S1:15493:2	O
hepatic	INTELENCE.xml:S1:15496:7	B-AdverseReaction
failure	INTELENCE.xml:S1:15504:7	I-AdverseReaction
have	INTELENCE.xml:S1:15512:4	O
been	INTELENCE.xml:S1:15517:4	O
reported	INTELENCE.xml:S1:15522:8	O
[	INTELENCE.xml:S1:15531:1	O
see	INTELENCE.xml:S1:15534:3	O
Warnings	INTELENCE.xml:S1:15539:8	O
and	INTELENCE.xml:S1:15548:3	O
Precautions	INTELENCE.xml:S1:15552:11	O
(	INTELENCE.xml:S1:15564:1	O
5.1	INTELENCE.xml:S1:15565:3	O
)	INTELENCE.xml:S1:15568:1	O
]	INTELENCE.xml:S1:15573:1	O
.	INTELENCE.xml:S1:15574:1	O

Musculoskeletal	INTELENCE.xml:S1:15582:15	O
and	INTELENCE.xml:S1:15598:3	O
Connective	INTELENCE.xml:S1:15602:10	O
Tissue	INTELENCE.xml:S1:15613:6	O
Disorders	INTELENCE.xml:S1:15620:9	O
:	INTELENCE.xml:S1:15631:1	O
rhabdomyolysis	INTELENCE.xml:S1:15633:14	B-AdverseReaction

Skin	INTELENCE.xml:S1:15654:4	O
and	INTELENCE.xml:S1:15659:3	O
Subcutaneous	INTELENCE.xml:S1:15663:12	O
Tissue	INTELENCE.xml:S1:15676:6	O
Disorders	INTELENCE.xml:S1:15683:9	O
:	INTELENCE.xml:S1:15694:1	O
Fatal	INTELENCE.xml:S1:15696:5	B-AdverseReaction
cases	INTELENCE.xml:S1:15702:5	O
of	INTELENCE.xml:S1:15708:2	O
toxic	INTELENCE.xml:S1:15711:5	B-AdverseReaction
epidermal	INTELENCE.xml:S1:15717:9	I-AdverseReaction
necrolysis	INTELENCE.xml:S1:15727:10	I-AdverseReaction
have	INTELENCE.xml:S1:15738:4	O
been	INTELENCE.xml:S1:15743:4	O
reported	INTELENCE.xml:S1:15748:8	O
[	INTELENCE.xml:S1:15757:1	O
see	INTELENCE.xml:S1:15760:3	O
Warnings	INTELENCE.xml:S1:15765:8	O
and	INTELENCE.xml:S1:15774:3	O
Precautions	INTELENCE.xml:S1:15778:11	O
(	INTELENCE.xml:S1:15790:1	O
5.1	INTELENCE.xml:S1:15791:3	O
)	INTELENCE.xml:S1:15794:1	O
]	INTELENCE.xml:S1:15799:1	O
.	INTELENCE.xml:S1:15800:1	O
5	INTELENCE.xml:S2:4:1	O
WARNINGS	INTELENCE.xml:S2:6:8	O
AND	INTELENCE.xml:S2:15:3	O
PRECAUTIONS	INTELENCE.xml:S2:19:11	O

EXCERPT	INTELENCE.xml:S2:36:7	O
:	INTELENCE.xml:S2:43:1	O
Severe	INTELENCE.xml:S2:47:6	B-Severity
,	INTELENCE.xml:S2:53:1	O
potentially	INTELENCE.xml:S2:55:11	O
life	INTELENCE.xml:S2:67:4	B-Severity
threatening	INTELENCE.xml:S2:72:11	I-Severity
and	INTELENCE.xml:S2:84:3	O
fatal	INTELENCE.xml:S2:88:5	B-AdverseReaction
skin	INTELENCE.xml:S2:94:4	B-AdverseReaction
reactions	INTELENCE.xml:S2:99:9	I-AdverseReaction
have	INTELENCE.xml:S2:109:4	O
been	INTELENCE.xml:S2:114:4	O
reported	INTELENCE.xml:S2:119:8	O
.	INTELENCE.xml:S2:127:1	O

This	INTELENCE.xml:S2:129:4	O
includes	INTELENCE.xml:S2:134:8	O
cases	INTELENCE.xml:S2:143:5	O
of	INTELENCE.xml:S2:149:2	O
Stevens	INTELENCE.xml:S2:152:7	B-AdverseReaction
-	INTELENCE.xml:S2:159:1	I-AdverseReaction
Johnson	INTELENCE.xml:S2:160:7	I-AdverseReaction
syndrome	INTELENCE.xml:S2:168:8	I-AdverseReaction
,	INTELENCE.xml:S2:176:1	O
hypersensitivity	INTELENCE.xml:S2:178:16	B-AdverseReaction
reaction	INTELENCE.xml:S2:195:8	I-AdverseReaction
,	INTELENCE.xml:S2:203:1	O
toxic	INTELENCE.xml:S2:205:5	B-AdverseReaction
epidermal	INTELENCE.xml:S2:211:9	I-AdverseReaction
necrolysis	INTELENCE.xml:S2:221:10	I-AdverseReaction
and	INTELENCE.xml:S2:232:3	O
erythema	INTELENCE.xml:S2:236:8	B-AdverseReaction
multiforme	INTELENCE.xml:S2:245:10	I-AdverseReaction
.	INTELENCE.xml:S2:255:1	O

Immediately	INTELENCE.xml:S2:257:11	O
discontinue	INTELENCE.xml:S2:269:11	O
treatment	INTELENCE.xml:S2:281:9	O
if	INTELENCE.xml:S2:291:2	O
severe	INTELENCE.xml:S2:294:6	O
hypersensitivity	INTELENCE.xml:S2:301:16	O
,	INTELENCE.xml:S2:317:1	O
severe	INTELENCE.xml:S2:319:6	O
rash	INTELENCE.xml:S2:326:4	O
or	INTELENCE.xml:S2:331:2	O
rash	INTELENCE.xml:S2:334:4	O
with	INTELENCE.xml:S2:339:4	O
systemic	INTELENCE.xml:S2:344:8	O
symptoms	INTELENCE.xml:S2:353:8	O
or	INTELENCE.xml:S2:362:2	O
liver	INTELENCE.xml:S2:365:5	O
transaminase	INTELENCE.xml:S2:371:12	O
elevations	INTELENCE.xml:S2:384:10	O
develops	INTELENCE.xml:S2:395:8	O
and	INTELENCE.xml:S2:404:3	O
monitor	INTELENCE.xml:S2:408:7	O
clinical	INTELENCE.xml:S2:416:8	O
status	INTELENCE.xml:S2:425:6	O
,	INTELENCE.xml:S2:431:1	O
including	INTELENCE.xml:S2:433:9	O
liver	INTELENCE.xml:S2:443:5	O
transaminases	INTELENCE.xml:S2:449:13	O
closely	INTELENCE.xml:S2:463:7	O
.	INTELENCE.xml:S2:470:1	O

(	INTELENCE.xml:S2:472:1	O
5.1	INTELENCE.xml:S2:475:3	O
)	INTELENCE.xml:S2:480:1	O

5.1	INTELENCE.xml:S2:493:3	O

Severe	INTELENCE.xml:S2:497:6	O
Skin	INTELENCE.xml:S2:504:4	O
and	INTELENCE.xml:S2:509:3	O
Hypersensitivity	INTELENCE.xml:S2:513:16	O
Reactions	INTELENCE.xml:S2:530:9	O

Severe	INTELENCE.xml:S2:545:6	B-Severity
,	INTELENCE.xml:S2:551:1	O
potentially	INTELENCE.xml:S2:553:11	B-Factor
life	INTELENCE.xml:S2:565:4	B-Severity
-	INTELENCE.xml:S2:569:1	I-Severity
threatening	INTELENCE.xml:S2:570:11	I-Severity
,	INTELENCE.xml:S2:581:1	O
and	INTELENCE.xml:S2:583:3	O
fatal	INTELENCE.xml:S2:587:5	B-AdverseReaction
skin	INTELENCE.xml:S2:593:4	B-AdverseReaction
reactions	INTELENCE.xml:S2:598:9	I-AdverseReaction
have	INTELENCE.xml:S2:608:4	O
been	INTELENCE.xml:S2:613:4	O
reported	INTELENCE.xml:S2:618:8	O
.	INTELENCE.xml:S2:626:1	O

These	INTELENCE.xml:S2:628:5	O
include	INTELENCE.xml:S2:634:7	O
cases	INTELENCE.xml:S2:642:5	O
of	INTELENCE.xml:S2:648:2	O
Stevens	INTELENCE.xml:S2:651:7	B-AdverseReaction
-	INTELENCE.xml:S2:658:1	I-AdverseReaction
Johnson	INTELENCE.xml:S2:659:7	I-AdverseReaction
syndrome	INTELENCE.xml:S2:667:8	I-AdverseReaction
,	INTELENCE.xml:S2:675:1	O
toxic	INTELENCE.xml:S2:677:5	B-AdverseReaction
epidermal	INTELENCE.xml:S2:683:9	I-AdverseReaction
necrolysis	INTELENCE.xml:S2:693:10	I-AdverseReaction
and	INTELENCE.xml:S2:704:3	O
erythema	INTELENCE.xml:S2:708:8	B-AdverseReaction
multiforme	INTELENCE.xml:S2:717:10	I-AdverseReaction
.	INTELENCE.xml:S2:727:1	O

Hypersensitivity	INTELENCE.xml:S2:729:16	B-AdverseReaction
reactions	INTELENCE.xml:S2:746:9	I-AdverseReaction
including	INTELENCE.xml:S2:756:9	O
Drug	INTELENCE.xml:S2:766:4	B-AdverseReaction
Rash	INTELENCE.xml:S2:771:4	I-AdverseReaction
with	INTELENCE.xml:S2:776:4	I-AdverseReaction
Eosinophilia	INTELENCE.xml:S2:781:12	I-AdverseReaction
and	INTELENCE.xml:S2:794:3	I-AdverseReaction
Systemic	INTELENCE.xml:S2:798:8	I-AdverseReaction
Symptoms	INTELENCE.xml:S2:807:8	I-AdverseReaction
(	INTELENCE.xml:S2:816:1	O
DRESS	INTELENCE.xml:S2:817:5	B-AdverseReaction
)	INTELENCE.xml:S2:822:1	O
have	INTELENCE.xml:S2:824:4	O
also	INTELENCE.xml:S2:829:4	O
been	INTELENCE.xml:S2:834:4	O
reported	INTELENCE.xml:S2:839:8	O
and	INTELENCE.xml:S2:848:3	O
were	INTELENCE.xml:S2:852:4	O
characterized	INTELENCE.xml:S2:857:13	O
by	INTELENCE.xml:S2:871:2	O
rash	INTELENCE.xml:S2:874:4	B-AdverseReaction
,	INTELENCE.xml:S2:878:1	O
constitutional	INTELENCE.xml:S2:880:14	O
findings	INTELENCE.xml:S2:895:8	O
,	INTELENCE.xml:S2:903:1	O
and	INTELENCE.xml:S2:905:3	O
sometimes	INTELENCE.xml:S2:909:9	O
organ	INTELENCE.xml:S2:919:5	B-AdverseReaction
dysfunction	INTELENCE.xml:S2:925:11	I-AdverseReaction
,	INTELENCE.xml:S2:936:1	O
including	INTELENCE.xml:S2:938:9	O
hepatic	INTELENCE.xml:S2:948:7	B-AdverseReaction
failure	INTELENCE.xml:S2:956:7	I-AdverseReaction
.	INTELENCE.xml:S2:963:1	O

In	INTELENCE.xml:S2:965:2	O
Phase	INTELENCE.xml:S2:968:5	O
3	INTELENCE.xml:S2:974:1	O
clinical	INTELENCE.xml:S2:976:8	O
trials	INTELENCE.xml:S2:985:6	O
,	INTELENCE.xml:S2:991:1	O
Grade	INTELENCE.xml:S2:993:5	B-Severity
3	INTELENCE.xml:S2:999:1	I-Severity
and	INTELENCE.xml:S2:1001:3	O
4	INTELENCE.xml:S2:1005:1	I-Severity
rashes	INTELENCE.xml:S2:1007:6	B-AdverseReaction
were	INTELENCE.xml:S2:1014:4	O
reported	INTELENCE.xml:S2:1019:8	O
in	INTELENCE.xml:S2:1028:2	O
1.3%	INTELENCE.xml:S2:1031:4	O
of	INTELENCE.xml:S2:1036:2	O
subjects	INTELENCE.xml:S2:1039:8	O
receiving	INTELENCE.xml:S2:1048:9	O
INTELENCE	INTELENCE.xml:S2:1058:9	O
(	INTELENCE.xml:S2:1069:1	O
r	INTELENCE.xml:S2:1070:1	O
)	INTELENCE.xml:S2:1071:1	O
compared	INTELENCE.xml:S2:1074:8	O
to	INTELENCE.xml:S2:1083:2	O
0.2%	INTELENCE.xml:S2:1086:4	O
of	INTELENCE.xml:S2:1091:2	O
placebo	INTELENCE.xml:S2:1094:7	O
subjects	INTELENCE.xml:S2:1102:8	O
.	INTELENCE.xml:S2:1110:1	O

A	INTELENCE.xml:S2:1112:1	O
total	INTELENCE.xml:S2:1114:5	O
of	INTELENCE.xml:S2:1120:2	O
2.2%	INTELENCE.xml:S2:1123:4	O
of	INTELENCE.xml:S2:1128:2	O
HIV	INTELENCE.xml:S2:1131:3	O
-	INTELENCE.xml:S2:1134:1	O
1	INTELENCE.xml:S2:1135:1	O
-	INTELENCE.xml:S2:1136:1	O
infected	INTELENCE.xml:S2:1137:8	O
subjects	INTELENCE.xml:S2:1146:8	O
receiving	INTELENCE.xml:S2:1155:9	O
INTELENCE	INTELENCE.xml:S2:1165:9	O
(	INTELENCE.xml:S2:1176:1	O
r	INTELENCE.xml:S2:1177:1	O
)	INTELENCE.xml:S2:1178:1	O
discontinued	INTELENCE.xml:S2:1181:12	O
from	INTELENCE.xml:S2:1194:4	O
Phase	INTELENCE.xml:S2:1199:5	O
3	INTELENCE.xml:S2:1205:1	O
trials	INTELENCE.xml:S2:1207:6	O
due	INTELENCE.xml:S2:1214:3	O
to	INTELENCE.xml:S2:1218:2	O
rash	INTELENCE.xml:S2:1221:4	B-AdverseReaction
[	INTELENCE.xml:S2:1226:1	O
see	INTELENCE.xml:S2:1228:3	O
Adverse	INTELENCE.xml:S2:1233:7	O
Reactions	INTELENCE.xml:S2:1241:9	O
(	INTELENCE.xml:S2:1251:1	O
6	INTELENCE.xml:S2:1252:1	O
)	INTELENCE.xml:S2:1253:1	O
]	INTELENCE.xml:S2:1258:1	O
.	INTELENCE.xml:S2:1259:1	O

Rash	INTELENCE.xml:S2:1261:4	B-AdverseReaction
occurred	INTELENCE.xml:S2:1266:8	O
most	INTELENCE.xml:S2:1275:4	O
commonly	INTELENCE.xml:S2:1280:8	O
during	INTELENCE.xml:S2:1289:6	O
the	INTELENCE.xml:S2:1296:3	O
first	INTELENCE.xml:S2:1300:5	O
6	INTELENCE.xml:S2:1306:1	O
weeks	INTELENCE.xml:S2:1308:5	O
of	INTELENCE.xml:S2:1314:2	O
therapy	INTELENCE.xml:S2:1317:7	O
.	INTELENCE.xml:S2:1324:1	O

The	INTELENCE.xml:S2:1326:3	O
incidence	INTELENCE.xml:S2:1330:9	O
of	INTELENCE.xml:S2:1340:2	O
rash	INTELENCE.xml:S2:1343:4	B-AdverseReaction
was	INTELENCE.xml:S2:1348:3	O
higher	INTELENCE.xml:S2:1352:6	O
in	INTELENCE.xml:S2:1359:2	O
females	INTELENCE.xml:S2:1362:7	O
[	INTELENCE.xml:S2:1370:1	O
see	INTELENCE.xml:S2:1372:3	O
Adverse	INTELENCE.xml:S2:1377:7	O
Reactions	INTELENCE.xml:S2:1385:9	O
(	INTELENCE.xml:S2:1395:1	O
6	INTELENCE.xml:S2:1396:1	O
)	INTELENCE.xml:S2:1397:1	O
]	INTELENCE.xml:S2:1402:1	O

Discontinue	INTELENCE.xml:S2:1408:11	O
INTELENCE	INTELENCE.xml:S2:1420:9	O
(	INTELENCE.xml:S2:1431:1	O
r	INTELENCE.xml:S2:1432:1	O
)	INTELENCE.xml:S2:1433:1	O
immediately	INTELENCE.xml:S2:1436:11	O
if	INTELENCE.xml:S2:1448:2	O
signs	INTELENCE.xml:S2:1451:5	O
or	INTELENCE.xml:S2:1457:2	O
symptoms	INTELENCE.xml:S2:1460:8	O
of	INTELENCE.xml:S2:1469:2	O
severe	INTELENCE.xml:S2:1472:6	O
skin	INTELENCE.xml:S2:1479:4	O
reactions	INTELENCE.xml:S2:1484:9	O
or	INTELENCE.xml:S2:1494:2	O
hypersensitivity	INTELENCE.xml:S2:1497:16	O
reactions	INTELENCE.xml:S2:1514:9	O
develop	INTELENCE.xml:S2:1524:7	O
(	INTELENCE.xml:S2:1532:1	O
including	INTELENCE.xml:S2:1533:9	O
,	INTELENCE.xml:S2:1542:1	O
but	INTELENCE.xml:S2:1544:3	O
not	INTELENCE.xml:S2:1548:3	O
limited	INTELENCE.xml:S2:1552:7	O
to	INTELENCE.xml:S2:1560:2	O
,	INTELENCE.xml:S2:1562:1	O
severe	INTELENCE.xml:S2:1564:6	O
rash	INTELENCE.xml:S2:1571:4	O
or	INTELENCE.xml:S2:1576:2	O
rash	INTELENCE.xml:S2:1579:4	O
accompanied	INTELENCE.xml:S2:1584:11	O
by	INTELENCE.xml:S2:1596:2	O
fever	INTELENCE.xml:S2:1599:5	O
,	INTELENCE.xml:S2:1604:1	O
general	INTELENCE.xml:S2:1606:7	O
malaise	INTELENCE.xml:S2:1614:7	O
,	INTELENCE.xml:S2:1621:1	O
fatigue	INTELENCE.xml:S2:1623:7	O
,	INTELENCE.xml:S2:1630:1	O
muscle	INTELENCE.xml:S2:1632:6	O
or	INTELENCE.xml:S2:1639:2	O
joint	INTELENCE.xml:S2:1642:5	O
aches	INTELENCE.xml:S2:1648:5	O
,	INTELENCE.xml:S2:1653:1	O
blisters	INTELENCE.xml:S2:1655:8	O
,	INTELENCE.xml:S2:1663:1	O
oral	INTELENCE.xml:S2:1665:4	O
lesions	INTELENCE.xml:S2:1670:7	O
,	INTELENCE.xml:S2:1677:1	O
conjunctivitis	INTELENCE.xml:S2:1679:14	O
,	INTELENCE.xml:S2:1693:1	O
facial	INTELENCE.xml:S2:1695:6	O
edema	INTELENCE.xml:S2:1702:5	O
,	INTELENCE.xml:S2:1707:1	O
hepatitis	INTELENCE.xml:S2:1709:9	O
,	INTELENCE.xml:S2:1718:1	O
eosinophilia	INTELENCE.xml:S2:1720:12	O
,	INTELENCE.xml:S2:1732:1	O
angioedema	INTELENCE.xml:S2:1734:10	O
)	INTELENCE.xml:S2:1744:1	O
.	INTELENCE.xml:S2:1745:1	O

Clinical	INTELENCE.xml:S2:1747:8	O
status	INTELENCE.xml:S2:1756:6	O
including	INTELENCE.xml:S2:1763:9	O
liver	INTELENCE.xml:S2:1773:5	O
transaminases	INTELENCE.xml:S2:1779:13	O
should	INTELENCE.xml:S2:1793:6	O
be	INTELENCE.xml:S2:1800:2	O
monitored	INTELENCE.xml:S2:1803:9	O
and	INTELENCE.xml:S2:1813:3	O
appropriate	INTELENCE.xml:S2:1817:11	O
therapy	INTELENCE.xml:S2:1829:7	O
initiated	INTELENCE.xml:S2:1837:9	O
.	INTELENCE.xml:S2:1846:1	O

Delay	INTELENCE.xml:S2:1848:5	O
in	INTELENCE.xml:S2:1854:2	O
stopping	INTELENCE.xml:S2:1857:8	O
INTELENCE	INTELENCE.xml:S2:1866:9	O
(	INTELENCE.xml:S2:1877:1	O
r	INTELENCE.xml:S2:1878:1	O
)	INTELENCE.xml:S2:1879:1	O
treatment	INTELENCE.xml:S2:1882:9	O
after	INTELENCE.xml:S2:1892:5	O
the	INTELENCE.xml:S2:1898:3	O
onset	INTELENCE.xml:S2:1902:5	O
of	INTELENCE.xml:S2:1908:2	O
severe	INTELENCE.xml:S2:1911:6	O
rash	INTELENCE.xml:S2:1918:4	O
may	INTELENCE.xml:S2:1923:3	O
result	INTELENCE.xml:S2:1927:6	O
in	INTELENCE.xml:S2:1934:2	O
a	INTELENCE.xml:S2:1937:1	O
life	INTELENCE.xml:S2:1939:4	O
-	INTELENCE.xml:S2:1943:1	O
threatening	INTELENCE.xml:S2:1944:11	O
reaction	INTELENCE.xml:S2:1956:8	O
.	INTELENCE.xml:S2:1964:1	O

5.2	INTELENCE.xml:S2:1973:3	O
Fat	INTELENCE.xml:S2:1977:3	O
Redistribution	INTELENCE.xml:S2:1981:14	O

Redistribution	INTELENCE.xml:S2:2001:14	B-AdverseReaction
accumulation	INTELENCE.xml:S2:2016:12	B-AdverseReaction
of	INTELENCE.xml:S2:2029:2	I-AdverseReaction
body	INTELENCE.xml:S2:2032:4	I-AdverseReaction
fat	INTELENCE.xml:S2:2037:3	I-AdverseReaction
,	INTELENCE.xml:S2:2040:1	O
including	INTELENCE.xml:S2:2042:9	O
central	INTELENCE.xml:S2:2052:7	B-AdverseReaction
obesity	INTELENCE.xml:S2:2060:7	I-AdverseReaction
,	INTELENCE.xml:S2:2067:1	O
dorsocervical	INTELENCE.xml:S2:2069:13	B-AdverseReaction
fat	INTELENCE.xml:S2:2083:3	I-AdverseReaction
enlargement	INTELENCE.xml:S2:2087:11	I-AdverseReaction
(	INTELENCE.xml:S2:2099:1	O
buffalo	INTELENCE.xml:S2:2100:7	B-AdverseReaction
hump	INTELENCE.xml:S2:2108:4	I-AdverseReaction
)	INTELENCE.xml:S2:2112:1	O
,	INTELENCE.xml:S2:2113:1	O
peripheral	INTELENCE.xml:S2:2115:10	I-AdverseReaction
wasting	INTELENCE.xml:S2:2126:7	I-AdverseReaction
,	INTELENCE.xml:S2:2133:1	O
facial	INTELENCE.xml:S2:2135:6	B-AdverseReaction
wasting	INTELENCE.xml:S2:2142:7	I-AdverseReaction
,	INTELENCE.xml:S2:2149:1	O
breast	INTELENCE.xml:S2:2151:6	B-AdverseReaction
enlargement	INTELENCE.xml:S2:2158:11	I-AdverseReaction
,	INTELENCE.xml:S2:2169:1	O
and	INTELENCE.xml:S2:2171:3	O
"	INTELENCE.xml:S2:2175:1	O
cushingoid	INTELENCE.xml:S2:2176:10	B-AdverseReaction
appearance	INTELENCE.xml:S2:2187:10	I-AdverseReaction
"	INTELENCE.xml:S2:2197:1	O
have	INTELENCE.xml:S2:2199:4	O
been	INTELENCE.xml:S2:2204:4	O
observed	INTELENCE.xml:S2:2209:8	O
in	INTELENCE.xml:S2:2218:2	O
patients	INTELENCE.xml:S2:2221:8	O
receiving	INTELENCE.xml:S2:2230:9	O
antiretroviral	INTELENCE.xml:S2:2240:14	O
therapy	INTELENCE.xml:S2:2255:7	O
.	INTELENCE.xml:S2:2262:1	O

The	INTELENCE.xml:S2:2264:3	O
mechanism	INTELENCE.xml:S2:2268:9	O
and	INTELENCE.xml:S2:2278:3	O
long	INTELENCE.xml:S2:2282:4	O
-	INTELENCE.xml:S2:2286:1	O
term	INTELENCE.xml:S2:2287:4	O
consequences	INTELENCE.xml:S2:2292:12	O
of	INTELENCE.xml:S2:2305:2	O
these	INTELENCE.xml:S2:2308:5	O
events	INTELENCE.xml:S2:2314:6	O
are	INTELENCE.xml:S2:2321:3	O
currently	INTELENCE.xml:S2:2325:9	O
unknown	INTELENCE.xml:S2:2335:7	O
.	INTELENCE.xml:S2:2342:1	O

A	INTELENCE.xml:S2:2344:1	O
causal	INTELENCE.xml:S2:2346:6	O
relationship	INTELENCE.xml:S2:2353:12	O
has	INTELENCE.xml:S2:2366:3	O
not	INTELENCE.xml:S2:2370:3	O
been	INTELENCE.xml:S2:2374:4	O
established	INTELENCE.xml:S2:2379:11	O
.	INTELENCE.xml:S2:2390:1	O

5.3	INTELENCE.xml:S2:2399:3	O
Immune	INTELENCE.xml:S2:2403:6	O
Reconstitution	INTELENCE.xml:S2:2410:14	O
Syndrome	INTELENCE.xml:S2:2425:8	O

Immune	INTELENCE.xml:S2:2439:6	B-AdverseReaction
reconstitution	INTELENCE.xml:S2:2446:14	I-AdverseReaction
syndrome	INTELENCE.xml:S2:2461:8	I-AdverseReaction
has	INTELENCE.xml:S2:2470:3	O
been	INTELENCE.xml:S2:2474:4	O
reported	INTELENCE.xml:S2:2479:8	O
in	INTELENCE.xml:S2:2488:2	O
patients	INTELENCE.xml:S2:2491:8	O
treated	INTELENCE.xml:S2:2500:7	O
with	INTELENCE.xml:S2:2508:4	O
combination	INTELENCE.xml:S2:2513:11	O
antiretroviral	INTELENCE.xml:S2:2525:14	B-DrugClass
therapy	INTELENCE.xml:S2:2540:7	O
,	INTELENCE.xml:S2:2547:1	O
including	INTELENCE.xml:S2:2549:9	O
INTELENCE	INTELENCE.xml:S2:2559:9	O
(	INTELENCE.xml:S2:2570:1	O
r	INTELENCE.xml:S2:2571:1	O
)	INTELENCE.xml:S2:2572:1	O
.	INTELENCE.xml:S2:2575:1	O

During	INTELENCE.xml:S2:2577:6	O
the	INTELENCE.xml:S2:2584:3	O
initial	INTELENCE.xml:S2:2588:7	O
phase	INTELENCE.xml:S2:2596:5	O
of	INTELENCE.xml:S2:2602:2	O
combination	INTELENCE.xml:S2:2605:11	O
antiretroviral	INTELENCE.xml:S2:2617:14	O
treatment	INTELENCE.xml:S2:2632:9	O
,	INTELENCE.xml:S2:2641:1	O
patients	INTELENCE.xml:S2:2643:8	O
whose	INTELENCE.xml:S2:2652:5	O
immune	INTELENCE.xml:S2:2658:6	O
system	INTELENCE.xml:S2:2665:6	O
responds	INTELENCE.xml:S2:2672:8	O
may	INTELENCE.xml:S2:2681:3	O
develop	INTELENCE.xml:S2:2685:7	O
an	INTELENCE.xml:S2:2693:2	O
inflammatory	INTELENCE.xml:S2:2696:12	B-AdverseReaction
response	INTELENCE.xml:S2:2709:8	I-AdverseReaction
to	INTELENCE.xml:S2:2718:2	O
indolent	INTELENCE.xml:S2:2721:8	O
or	INTELENCE.xml:S2:2730:2	O
residual	INTELENCE.xml:S2:2733:8	O
opportunistic	INTELENCE.xml:S2:2742:13	B-AdverseReaction
infections	INTELENCE.xml:S2:2756:10	I-AdverseReaction
(	INTELENCE.xml:S2:2767:1	O
such	INTELENCE.xml:S2:2768:4	O
as	INTELENCE.xml:S2:2773:2	O
Mycobacterium	INTELENCE.xml:S2:2776:13	B-AdverseReaction
avium	INTELENCE.xml:S2:2790:5	I-AdverseReaction
infection	INTELENCE.xml:S2:2797:9	I-AdverseReaction
,	INTELENCE.xml:S2:2806:1	O
cytomegalovirus	INTELENCE.xml:S2:2808:15	B-AdverseReaction
,	INTELENCE.xml:S2:2823:1	O
Pneumocystis	INTELENCE.xml:S2:2825:12	B-AdverseReaction
jiroveci	INTELENCE.xml:S2:2838:8	I-AdverseReaction
pneumonia	INTELENCE.xml:S2:2848:9	I-AdverseReaction
(	INTELENCE.xml:S2:2858:1	O
PCP	INTELENCE.xml:S2:2859:3	B-AdverseReaction
)	INTELENCE.xml:S2:2862:1	O
or	INTELENCE.xml:S2:2864:2	O
tuberculosis	INTELENCE.xml:S2:2867:12	B-AdverseReaction
)	INTELENCE.xml:S2:2879:1	O
,	INTELENCE.xml:S2:2880:1	O
which	INTELENCE.xml:S2:2882:5	O
may	INTELENCE.xml:S2:2888:3	O
necessitate	INTELENCE.xml:S2:2892:11	O
further	INTELENCE.xml:S2:2904:7	O
evaluation	INTELENCE.xml:S2:2912:10	O
and	INTELENCE.xml:S2:2923:3	O
treatment	INTELENCE.xml:S2:2927:9	O
.	INTELENCE.xml:S2:2936:1	O

Autoimmune	INTELENCE.xml:S2:2942:10	B-AdverseReaction
disorders	INTELENCE.xml:S2:2953:9	I-AdverseReaction
(	INTELENCE.xml:S2:2963:1	O
such	INTELENCE.xml:S2:2964:4	O
as	INTELENCE.xml:S2:2969:2	O
Graves	INTELENCE.xml:S2:2972:6	B-AdverseReaction
disease	INTELENCE.xml:S2:2980:7	I-AdverseReaction
,	INTELENCE.xml:S2:2987:1	O
polymyositis	INTELENCE.xml:S2:2989:12	B-AdverseReaction
,	INTELENCE.xml:S2:3001:1	O
and	INTELENCE.xml:S2:3003:3	O
Guillain	INTELENCE.xml:S2:3007:8	B-AdverseReaction
-	INTELENCE.xml:S2:3015:1	I-AdverseReaction
Barre	INTELENCE.xml:S2:3016:5	I-AdverseReaction
syndrome	INTELENCE.xml:S2:3022:8	I-AdverseReaction
)	INTELENCE.xml:S2:3030:1	O
have	INTELENCE.xml:S2:3032:4	O
also	INTELENCE.xml:S2:3037:4	O
been	INTELENCE.xml:S2:3042:4	O
reported	INTELENCE.xml:S2:3047:8	O
to	INTELENCE.xml:S2:3056:2	O
occur	INTELENCE.xml:S2:3059:5	O
in	INTELENCE.xml:S2:3065:2	O
the	INTELENCE.xml:S2:3068:3	O
setting	INTELENCE.xml:S2:3072:7	O
of	INTELENCE.xml:S2:3080:2	O
immune	INTELENCE.xml:S2:3083:6	O
reconstitution	INTELENCE.xml:S2:3090:14	O
;	INTELENCE.xml:S2:3104:1	O
however	INTELENCE.xml:S2:3106:7	O
,	INTELENCE.xml:S2:3113:1	O
the	INTELENCE.xml:S2:3115:3	O
time	INTELENCE.xml:S2:3119:4	O
to	INTELENCE.xml:S2:3124:2	O
onset	INTELENCE.xml:S2:3127:5	O
is	INTELENCE.xml:S2:3133:2	O
more	INTELENCE.xml:S2:3136:4	O
variable	INTELENCE.xml:S2:3141:8	O
,	INTELENCE.xml:S2:3149:1	O
and	INTELENCE.xml:S2:3151:3	O
can	INTELENCE.xml:S2:3155:3	O
occur	INTELENCE.xml:S2:3159:5	O
many	INTELENCE.xml:S2:3165:4	O
months	INTELENCE.xml:S2:3170:6	O
after	INTELENCE.xml:S2:3177:5	O
initiation	INTELENCE.xml:S2:3183:10	O
of	INTELENCE.xml:S2:3194:2	O
treatment	INTELENCE.xml:S2:3197:9	O
.	INTELENCE.xml:S2:3206:1	O
