6	JARDIANCE.xml:S1:4:1	O
ADVERSE	JARDIANCE.xml:S1:7:7	O
REACTIONS	JARDIANCE.xml:S1:15:9	O

The	JARDIANCE.xml:S1:28:3	O
following	JARDIANCE.xml:S1:32:9	O
important	JARDIANCE.xml:S1:42:9	O
adverse	JARDIANCE.xml:S1:52:7	O
reactions	JARDIANCE.xml:S1:60:9	O
are	JARDIANCE.xml:S1:70:3	O
described	JARDIANCE.xml:S1:74:9	O
below	JARDIANCE.xml:S1:84:5	O
and	JARDIANCE.xml:S1:90:3	O
elsewhere	JARDIANCE.xml:S1:94:9	O
in	JARDIANCE.xml:S1:104:2	O
the	JARDIANCE.xml:S1:107:3	O
labeling	JARDIANCE.xml:S1:111:8	O
:	JARDIANCE.xml:S1:119:1	O

Hypotension	JARDIANCE.xml:S1:128:11	B-AdverseReaction
[	JARDIANCE.xml:S1:140:1	O
see	JARDIANCE.xml:S1:141:3	O
Warnings	JARDIANCE.xml:S1:145:8	O
and	JARDIANCE.xml:S1:154:3	O
Precautions	JARDIANCE.xml:S1:158:11	O
(	JARDIANCE.xml:S1:170:1	O
5.1	JARDIANCE.xml:S1:173:3	O
)]	JARDIANCE.xml:S1:178:2	O

Impairment	JARDIANCE.xml:S1:187:10	B-AdverseReaction
in	JARDIANCE.xml:S1:198:2	I-AdverseReaction
Renal	JARDIANCE.xml:S1:201:5	I-AdverseReaction
Function	JARDIANCE.xml:S1:207:8	I-AdverseReaction
[	JARDIANCE.xml:S1:216:1	O
see	JARDIANCE.xml:S1:217:3	O
Warnings	JARDIANCE.xml:S1:221:8	O
and	JARDIANCE.xml:S1:230:3	O
Precautions	JARDIANCE.xml:S1:234:11	O
(	JARDIANCE.xml:S1:246:1	O
5.2	JARDIANCE.xml:S1:249:3	O
)]	JARDIANCE.xml:S1:254:2	O

Hypoglycemia	JARDIANCE.xml:S1:263:12	B-AdverseReaction
with	JARDIANCE.xml:S1:276:4	O
Concomitant	JARDIANCE.xml:S1:281:11	O
Use	JARDIANCE.xml:S1:293:3	O
with	JARDIANCE.xml:S1:297:4	O
Insulin	JARDIANCE.xml:S1:302:7	O
and	JARDIANCE.xml:S1:310:3	O
Insulin	JARDIANCE.xml:S1:314:7	O
Secretagogues	JARDIANCE.xml:S1:322:13	O
[	JARDIANCE.xml:S1:336:1	O
see	JARDIANCE.xml:S1:337:3	O
Warnings	JARDIANCE.xml:S1:341:8	O
and	JARDIANCE.xml:S1:350:3	O
Precautions	JARDIANCE.xml:S1:354:11	O
(	JARDIANCE.xml:S1:366:1	O
5.3	JARDIANCE.xml:S1:369:3	O
)]	JARDIANCE.xml:S1:374:2	O

Genital	JARDIANCE.xml:S1:383:7	B-AdverseReaction
Mycotic	JARDIANCE.xml:S1:391:7	I-AdverseReaction
Infections	JARDIANCE.xml:S1:399:10	I-AdverseReaction
[	JARDIANCE.xml:S1:410:1	O
see	JARDIANCE.xml:S1:411:3	O
Warnings	JARDIANCE.xml:S1:415:8	O
and	JARDIANCE.xml:S1:424:3	O
Precautions	JARDIANCE.xml:S1:428:11	O
(	JARDIANCE.xml:S1:440:1	O
5.4	JARDIANCE.xml:S1:443:3	O
)]	JARDIANCE.xml:S1:448:2	O

Urinary	JARDIANCE.xml:S1:457:7	B-AdverseReaction
Tract	JARDIANCE.xml:S1:465:5	I-AdverseReaction
Infections	JARDIANCE.xml:S1:471:10	I-AdverseReaction
[	JARDIANCE.xml:S1:482:1	O
see	JARDIANCE.xml:S1:483:3	O
Warnings	JARDIANCE.xml:S1:487:8	O
and	JARDIANCE.xml:S1:496:3	O
Precautions	JARDIANCE.xml:S1:500:11	O
(	JARDIANCE.xml:S1:512:1	O
5.5	JARDIANCE.xml:S1:515:3	O
)]	JARDIANCE.xml:S1:520:2	O

Increased	JARDIANCE.xml:S1:529:9	B-AdverseReaction
Low	JARDIANCE.xml:S1:539:3	I-AdverseReaction
-	JARDIANCE.xml:S1:542:1	I-AdverseReaction
Density	JARDIANCE.xml:S1:543:7	I-AdverseReaction
Lipoprotein	JARDIANCE.xml:S1:551:11	I-AdverseReaction
Cholesterol	JARDIANCE.xml:S1:563:11	I-AdverseReaction
(	JARDIANCE.xml:S1:575:1	O
LDL	JARDIANCE.xml:S1:576:3	O
-	JARDIANCE.xml:S1:579:1	O
C	JARDIANCE.xml:S1:580:1	O
)	JARDIANCE.xml:S1:581:1	O
[	JARDIANCE.xml:S1:583:1	O
see	JARDIANCE.xml:S1:584:3	O
Warnings	JARDIANCE.xml:S1:588:8	O
and	JARDIANCE.xml:S1:597:3	O
Precautions	JARDIANCE.xml:S1:601:11	O
(	JARDIANCE.xml:S1:613:1	O
5.6	JARDIANCE.xml:S1:616:3	O
)]	JARDIANCE.xml:S1:621:2	O

The	JARDIANCE.xml:S1:632:3	O
most	JARDIANCE.xml:S1:636:4	O
common	JARDIANCE.xml:S1:641:6	O
adverse	JARDIANCE.xml:S1:648:7	O
reactions	JARDIANCE.xml:S1:656:9	O
associated	JARDIANCE.xml:S1:666:10	O
with	JARDIANCE.xml:S1:677:4	O
JARDIANCE	JARDIANCE.xml:S1:682:9	O
(	JARDIANCE.xml:S1:692:1	O
5%	JARDIANCE.xml:S1:693:2	O
or	JARDIANCE.xml:S1:696:2	O
greater	JARDIANCE.xml:S1:699:7	O
incidence	JARDIANCE.xml:S1:707:9	O
)	JARDIANCE.xml:S1:716:1	O
were	JARDIANCE.xml:S1:718:4	O
urinary	JARDIANCE.xml:S1:723:7	B-AdverseReaction
tract	JARDIANCE.xml:S1:731:5	I-AdverseReaction
infections	JARDIANCE.xml:S1:737:10	I-AdverseReaction
and	JARDIANCE.xml:S1:748:3	O
female	JARDIANCE.xml:S1:752:6	O
genital	JARDIANCE.xml:S1:759:7	B-AdverseReaction
mycotic	JARDIANCE.xml:S1:767:7	I-AdverseReaction
infections	JARDIANCE.xml:S1:775:10	I-AdverseReaction
(	JARDIANCE.xml:S1:786:1	O
6.1	JARDIANCE.xml:S1:789:3	O
)	JARDIANCE.xml:S1:794:1	O

EXCERPT	JARDIANCE.xml:S1:803:7	O
:	JARDIANCE.xml:S1:810:1	O
To	JARDIANCE.xml:S1:816:2	O
report	JARDIANCE.xml:S1:819:6	O
SUSPECTED	JARDIANCE.xml:S1:826:9	O
ADVERSE	JARDIANCE.xml:S1:836:7	O
REACTIONS	JARDIANCE.xml:S1:844:9	O
,	JARDIANCE.xml:S1:853:1	O
contact	JARDIANCE.xml:S1:855:7	O
Boehringer	JARDIANCE.xml:S1:863:10	O
Ingelheim	JARDIANCE.xml:S1:874:9	O
Pharmaceuticals	JARDIANCE.xml:S1:884:15	O
,	JARDIANCE.xml:S1:899:1	O
Inc	JARDIANCE.xml:S1:901:3	O
.	JARDIANCE.xml:S1:904:1	O

at	JARDIANCE.xml:S1:906:2	O
1	JARDIANCE.xml:S1:909:1	O
-	JARDIANCE.xml:S1:910:1	O
800	JARDIANCE.xml:S1:911:3	O
-	JARDIANCE.xml:S1:914:1	O
542	JARDIANCE.xml:S1:915:3	O
-	JARDIANCE.xml:S1:918:1	O
6257	JARDIANCE.xml:S1:919:4	O
or	JARDIANCE.xml:S1:924:2	O
1	JARDIANCE.xml:S1:927:1	O
-	JARDIANCE.xml:S1:928:1	O
800	JARDIANCE.xml:S1:929:3	O
-	JARDIANCE.xml:S1:932:1	O
459	JARDIANCE.xml:S1:933:3	O
-	JARDIANCE.xml:S1:936:1	O
9906	JARDIANCE.xml:S1:937:4	O
TTY	JARDIANCE.xml:S1:942:3	O
,	JARDIANCE.xml:S1:945:1	O
or	JARDIANCE.xml:S1:947:2	O
FDA	JARDIANCE.xml:S1:950:3	O
at	JARDIANCE.xml:S1:954:2	O
1	JARDIANCE.xml:S1:957:1	O
-	JARDIANCE.xml:S1:958:1	O
800	JARDIANCE.xml:S1:959:3	O
-	JARDIANCE.xml:S1:962:1	O
FDA	JARDIANCE.xml:S1:963:3	O
-	JARDIANCE.xml:S1:966:1	O
1088	JARDIANCE.xml:S1:967:4	O
or	JARDIANCE.xml:S1:972:2	O
www	JARDIANCE.xml:S1:975:3	O
.	JARDIANCE.xml:S1:978:1	O
fda	JARDIANCE.xml:S1:979:3	O
.	JARDIANCE.xml:S1:982:1	O
gov	JARDIANCE.xml:S1:983:3	O
medwatch	JARDIANCE.xml:S1:987:8	O
.	JARDIANCE.xml:S1:995:1	O

6.1	JARDIANCE.xml:S1:1007:3	O

Clinical	JARDIANCE.xml:S1:1011:8	O

Trials	JARDIANCE.xml:S1:1020:6	O
Experience	JARDIANCE.xml:S1:1027:10	O

Because	JARDIANCE.xml:S1:1041:7	O
clinical	JARDIANCE.xml:S1:1049:8	O
trials	JARDIANCE.xml:S1:1058:6	O
are	JARDIANCE.xml:S1:1065:3	O
conducted	JARDIANCE.xml:S1:1069:9	O
under	JARDIANCE.xml:S1:1079:5	O
widely	JARDIANCE.xml:S1:1085:6	O
varying	JARDIANCE.xml:S1:1092:7	O
conditions	JARDIANCE.xml:S1:1100:10	O
,	JARDIANCE.xml:S1:1110:1	O
adverse	JARDIANCE.xml:S1:1112:7	O
reaction	JARDIANCE.xml:S1:1120:8	O
rates	JARDIANCE.xml:S1:1129:5	O
observed	JARDIANCE.xml:S1:1135:8	O
in	JARDIANCE.xml:S1:1144:2	O
the	JARDIANCE.xml:S1:1147:3	O
clinical	JARDIANCE.xml:S1:1151:8	O
trials	JARDIANCE.xml:S1:1160:6	O
of	JARDIANCE.xml:S1:1167:2	O
a	JARDIANCE.xml:S1:1170:1	O
drug	JARDIANCE.xml:S1:1172:4	O
cannot	JARDIANCE.xml:S1:1177:6	O
be	JARDIANCE.xml:S1:1184:2	O
directly	JARDIANCE.xml:S1:1187:8	O
compared	JARDIANCE.xml:S1:1196:8	O
to	JARDIANCE.xml:S1:1205:2	O
rates	JARDIANCE.xml:S1:1208:5	O
in	JARDIANCE.xml:S1:1214:2	O
the	JARDIANCE.xml:S1:1217:3	O
clinical	JARDIANCE.xml:S1:1221:8	O
trials	JARDIANCE.xml:S1:1230:6	O
of	JARDIANCE.xml:S1:1237:2	O
another	JARDIANCE.xml:S1:1240:7	O
drug	JARDIANCE.xml:S1:1248:4	O
and	JARDIANCE.xml:S1:1253:3	O
may	JARDIANCE.xml:S1:1257:3	O
not	JARDIANCE.xml:S1:1261:3	O
reflect	JARDIANCE.xml:S1:1265:7	O
the	JARDIANCE.xml:S1:1273:3	O
rates	JARDIANCE.xml:S1:1277:5	O
observed	JARDIANCE.xml:S1:1283:8	O
in	JARDIANCE.xml:S1:1292:2	O
practice	JARDIANCE.xml:S1:1295:8	O
.	JARDIANCE.xml:S1:1303:1	O

Pool	JARDIANCE.xml:S1:1311:4	O
of	JARDIANCE.xml:S1:1316:2	O
Placebo	JARDIANCE.xml:S1:1319:7	O
-	JARDIANCE.xml:S1:1326:1	O
Controlled	JARDIANCE.xml:S1:1327:10	O
Trials	JARDIANCE.xml:S1:1338:6	O
evaluating	JARDIANCE.xml:S1:1345:10	O
JARDIANCE	JARDIANCE.xml:S1:1356:9	O
10	JARDIANCE.xml:S1:1366:2	O
and	JARDIANCE.xml:S1:1369:3	O
25	JARDIANCE.xml:S1:1373:2	O
mg	JARDIANCE.xml:S1:1376:2	O
The	JARDIANCE.xml:S1:1380:3	O
data	JARDIANCE.xml:S1:1384:4	O
in	JARDIANCE.xml:S1:1389:2	O
Table	JARDIANCE.xml:S1:1392:5	O
1	JARDIANCE.xml:S1:1398:1	O
are	JARDIANCE.xml:S1:1400:3	O
derived	JARDIANCE.xml:S1:1404:7	O
from	JARDIANCE.xml:S1:1412:4	O
a	JARDIANCE.xml:S1:1417:1	O
pool	JARDIANCE.xml:S1:1419:4	O
of	JARDIANCE.xml:S1:1424:2	O
four	JARDIANCE.xml:S1:1427:4	O
24	JARDIANCE.xml:S1:1432:2	O
-	JARDIANCE.xml:S1:1434:1	O
week	JARDIANCE.xml:S1:1435:4	O
placebo	JARDIANCE.xml:S1:1440:7	O
-	JARDIANCE.xml:S1:1447:1	O
controlled	JARDIANCE.xml:S1:1448:10	O
trials	JARDIANCE.xml:S1:1459:6	O
and	JARDIANCE.xml:S1:1466:3	O
18	JARDIANCE.xml:S1:1470:2	O
-	JARDIANCE.xml:S1:1472:1	O
week	JARDIANCE.xml:S1:1473:4	O
data	JARDIANCE.xml:S1:1478:4	O
from	JARDIANCE.xml:S1:1483:4	O
a	JARDIANCE.xml:S1:1488:1	O
placebo	JARDIANCE.xml:S1:1490:7	O
-	JARDIANCE.xml:S1:1497:1	O
controlled	JARDIANCE.xml:S1:1498:10	O
trial	JARDIANCE.xml:S1:1509:5	O
with	JARDIANCE.xml:S1:1515:4	O
insulin	JARDIANCE.xml:S1:1520:7	O
.	JARDIANCE.xml:S1:1527:1	O

JARDIANCE	JARDIANCE.xml:S1:1529:9	O
was	JARDIANCE.xml:S1:1539:3	O
used	JARDIANCE.xml:S1:1543:4	O
as	JARDIANCE.xml:S1:1548:2	O
monotherapy	JARDIANCE.xml:S1:1551:11	O
in	JARDIANCE.xml:S1:1563:2	O
one	JARDIANCE.xml:S1:1566:3	O
trial	JARDIANCE.xml:S1:1570:5	O
and	JARDIANCE.xml:S1:1576:3	O
as	JARDIANCE.xml:S1:1580:2	O
add	JARDIANCE.xml:S1:1583:3	O
-	JARDIANCE.xml:S1:1586:1	O
on	JARDIANCE.xml:S1:1587:2	O
therapy	JARDIANCE.xml:S1:1590:7	O
in	JARDIANCE.xml:S1:1598:2	O
four	JARDIANCE.xml:S1:1601:4	O
trials	JARDIANCE.xml:S1:1606:6	O
[	JARDIANCE.xml:S1:1614:1	O
see	JARDIANCE.xml:S1:1615:3	O
Clinical	JARDIANCE.xml:S1:1619:8	O
Studies	JARDIANCE.xml:S1:1628:7	O
(	JARDIANCE.xml:S1:1636:1	O
14	JARDIANCE.xml:S1:1639:2	O
)]	JARDIANCE.xml:S1:1643:2	O
.	JARDIANCE.xml:S1:1647:1	O

These	JARDIANCE.xml:S1:1653:5	O
data	JARDIANCE.xml:S1:1659:4	O
reflect	JARDIANCE.xml:S1:1664:7	O
exposure	JARDIANCE.xml:S1:1672:8	O
of	JARDIANCE.xml:S1:1681:2	O
1976	JARDIANCE.xml:S1:1684:4	O
patients	JARDIANCE.xml:S1:1689:8	O
to	JARDIANCE.xml:S1:1698:2	O
JARDIANCE	JARDIANCE.xml:S1:1701:9	O
with	JARDIANCE.xml:S1:1711:4	O
a	JARDIANCE.xml:S1:1716:1	O
mean	JARDIANCE.xml:S1:1718:4	O
exposure	JARDIANCE.xml:S1:1723:8	O
duration	JARDIANCE.xml:S1:1732:8	O
of	JARDIANCE.xml:S1:1741:2	O
approximately	JARDIANCE.xml:S1:1744:13	O
23	JARDIANCE.xml:S1:1758:2	O
weeks	JARDIANCE.xml:S1:1761:5	O
.	JARDIANCE.xml:S1:1766:1	O

Patients	JARDIANCE.xml:S1:1768:8	O
received	JARDIANCE.xml:S1:1777:8	O
placebo	JARDIANCE.xml:S1:1786:7	O
(	JARDIANCE.xml:S1:1794:1	O
N	JARDIANCE.xml:S1:1795:1	O
995	JARDIANCE.xml:S1:1797:3	O
)	JARDIANCE.xml:S1:1800:1	O
,	JARDIANCE.xml:S1:1801:1	O
JARDIANCE	JARDIANCE.xml:S1:1803:9	O
10	JARDIANCE.xml:S1:1813:2	O
mg	JARDIANCE.xml:S1:1816:2	O
(	JARDIANCE.xml:S1:1819:1	O
N	JARDIANCE.xml:S1:1820:1	O
999	JARDIANCE.xml:S1:1822:3	O
)	JARDIANCE.xml:S1:1825:1	O
,	JARDIANCE.xml:S1:1826:1	O
or	JARDIANCE.xml:S1:1828:2	O
JARDIANCE	JARDIANCE.xml:S1:1831:9	O
25	JARDIANCE.xml:S1:1841:2	O
mg	JARDIANCE.xml:S1:1844:2	O
(	JARDIANCE.xml:S1:1847:1	O
N	JARDIANCE.xml:S1:1848:1	O
977	JARDIANCE.xml:S1:1850:3	O
)	JARDIANCE.xml:S1:1853:1	O
once	JARDIANCE.xml:S1:1855:4	O
daily	JARDIANCE.xml:S1:1860:5	O
.	JARDIANCE.xml:S1:1865:1	O

The	JARDIANCE.xml:S1:1867:3	O
mean	JARDIANCE.xml:S1:1871:4	O
age	JARDIANCE.xml:S1:1876:3	O
of	JARDIANCE.xml:S1:1880:2	O
the	JARDIANCE.xml:S1:1883:3	O
population	JARDIANCE.xml:S1:1887:10	O
was	JARDIANCE.xml:S1:1898:3	O
56	JARDIANCE.xml:S1:1902:2	O
years	JARDIANCE.xml:S1:1905:5	O
and	JARDIANCE.xml:S1:1911:3	O
3%	JARDIANCE.xml:S1:1915:2	O
were	JARDIANCE.xml:S1:1918:4	O
older	JARDIANCE.xml:S1:1923:5	O
than	JARDIANCE.xml:S1:1929:4	O
75	JARDIANCE.xml:S1:1934:2	O
years	JARDIANCE.xml:S1:1937:5	O
of	JARDIANCE.xml:S1:1943:2	O
age	JARDIANCE.xml:S1:1946:3	O
.	JARDIANCE.xml:S1:1949:1	O

More	JARDIANCE.xml:S1:1951:4	O
than	JARDIANCE.xml:S1:1956:4	O
half	JARDIANCE.xml:S1:1961:4	O
(	JARDIANCE.xml:S1:1966:1	O
55%	JARDIANCE.xml:S1:1967:3	O
)	JARDIANCE.xml:S1:1970:1	O
of	JARDIANCE.xml:S1:1972:2	O
the	JARDIANCE.xml:S1:1975:3	O
population	JARDIANCE.xml:S1:1979:10	O
was	JARDIANCE.xml:S1:1990:3	O
male	JARDIANCE.xml:S1:1994:4	O
;	JARDIANCE.xml:S1:1998:1	O
46%	JARDIANCE.xml:S1:2000:3	O
were	JARDIANCE.xml:S1:2004:4	O
White	JARDIANCE.xml:S1:2009:5	O
,	JARDIANCE.xml:S1:2014:1	O
50%	JARDIANCE.xml:S1:2016:3	O
were	JARDIANCE.xml:S1:2020:4	O
Asian	JARDIANCE.xml:S1:2025:5	O
,	JARDIANCE.xml:S1:2030:1	O
and	JARDIANCE.xml:S1:2032:3	O
3%	JARDIANCE.xml:S1:2036:2	O
were	JARDIANCE.xml:S1:2039:4	O
Black	JARDIANCE.xml:S1:2044:5	O
or	JARDIANCE.xml:S1:2050:2	O
African	JARDIANCE.xml:S1:2053:7	O
American	JARDIANCE.xml:S1:2061:8	O
.	JARDIANCE.xml:S1:2069:1	O

At	JARDIANCE.xml:S1:2071:2	O
baseline	JARDIANCE.xml:S1:2074:8	O
,	JARDIANCE.xml:S1:2082:1	O
57%	JARDIANCE.xml:S1:2084:3	O
of	JARDIANCE.xml:S1:2088:2	O
the	JARDIANCE.xml:S1:2091:3	O
population	JARDIANCE.xml:S1:2095:10	O
had	JARDIANCE.xml:S1:2106:3	O
diabetes	JARDIANCE.xml:S1:2110:8	O
more	JARDIANCE.xml:S1:2119:4	O
than	JARDIANCE.xml:S1:2124:4	O
5	JARDIANCE.xml:S1:2129:1	O
years	JARDIANCE.xml:S1:2131:5	O
and	JARDIANCE.xml:S1:2137:3	O
had	JARDIANCE.xml:S1:2141:3	O
a	JARDIANCE.xml:S1:2145:1	O
mean	JARDIANCE.xml:S1:2147:4	O
hemoglobin	JARDIANCE.xml:S1:2152:10	O
A1c	JARDIANCE.xml:S1:2163:3	O
(	JARDIANCE.xml:S1:2167:1	O
HbA1c	JARDIANCE.xml:S1:2168:5	O
)	JARDIANCE.xml:S1:2173:1	O
of	JARDIANCE.xml:S1:2175:2	O
8%	JARDIANCE.xml:S1:2178:2	O
.	JARDIANCE.xml:S1:2180:1	O

Established	JARDIANCE.xml:S1:2182:11	O
microvascular	JARDIANCE.xml:S1:2194:13	O
complications	JARDIANCE.xml:S1:2208:13	O
of	JARDIANCE.xml:S1:2222:2	O
diabetes	JARDIANCE.xml:S1:2225:8	O
at	JARDIANCE.xml:S1:2234:2	O
baseline	JARDIANCE.xml:S1:2237:8	O
included	JARDIANCE.xml:S1:2246:8	O
diabetic	JARDIANCE.xml:S1:2255:8	O
nephropathy	JARDIANCE.xml:S1:2264:11	O
(	JARDIANCE.xml:S1:2276:1	O
7%	JARDIANCE.xml:S1:2277:2	O
)	JARDIANCE.xml:S1:2279:1	O
,	JARDIANCE.xml:S1:2280:1	O
retinopathy	JARDIANCE.xml:S1:2282:11	O
(	JARDIANCE.xml:S1:2294:1	O
8%	JARDIANCE.xml:S1:2295:2	O
)	JARDIANCE.xml:S1:2297:1	O
,	JARDIANCE.xml:S1:2298:1	O
or	JARDIANCE.xml:S1:2300:2	O
neuropathy	JARDIANCE.xml:S1:2303:10	O
(	JARDIANCE.xml:S1:2314:1	O
16%	JARDIANCE.xml:S1:2315:3	O
)	JARDIANCE.xml:S1:2318:1	O
.	JARDIANCE.xml:S1:2319:1	O

Baseline	JARDIANCE.xml:S1:2321:8	O
renal	JARDIANCE.xml:S1:2330:5	O
function	JARDIANCE.xml:S1:2336:8	O
was	JARDIANCE.xml:S1:2345:3	O
normal	JARDIANCE.xml:S1:2349:6	O
or	JARDIANCE.xml:S1:2356:2	O
mildly	JARDIANCE.xml:S1:2359:6	O
impaired	JARDIANCE.xml:S1:2366:8	O
in	JARDIANCE.xml:S1:2375:2	O
91%	JARDIANCE.xml:S1:2378:3	O
of	JARDIANCE.xml:S1:2382:2	O
patients	JARDIANCE.xml:S1:2385:8	O
and	JARDIANCE.xml:S1:2394:3	O
moderately	JARDIANCE.xml:S1:2398:10	O
impaired	JARDIANCE.xml:S1:2409:8	O
in	JARDIANCE.xml:S1:2418:2	O
9%	JARDIANCE.xml:S1:2421:2	O
of	JARDIANCE.xml:S1:2424:2	O
patients	JARDIANCE.xml:S1:2427:8	O
(	JARDIANCE.xml:S1:2436:1	O
mean	JARDIANCE.xml:S1:2437:4	O
eGFR	JARDIANCE.xml:S1:2442:4	O
86.8	JARDIANCE.xml:S1:2447:4	O
mL	JARDIANCE.xml:S1:2452:2	O
min	JARDIANCE.xml:S1:2455:3	O
1.73	JARDIANCE.xml:S1:2459:4	O
m	JARDIANCE.xml:S1:2464:1	O
2	JARDIANCE.xml:S1:2467:1	O
)	JARDIANCE.xml:S1:2470:1	O
.	JARDIANCE.xml:S1:2471:1	O

Table	JARDIANCE.xml:S1:2477:5	O
1	JARDIANCE.xml:S1:2483:1	O
shows	JARDIANCE.xml:S1:2485:5	O
common	JARDIANCE.xml:S1:2491:6	O
adverse	JARDIANCE.xml:S1:2498:7	O
reactions	JARDIANCE.xml:S1:2506:9	O
(	JARDIANCE.xml:S1:2516:1	O
excluding	JARDIANCE.xml:S1:2517:9	O
hypoglycemia	JARDIANCE.xml:S1:2527:12	B-AdverseReaction
)	JARDIANCE.xml:S1:2539:1	O
associated	JARDIANCE.xml:S1:2541:10	O
with	JARDIANCE.xml:S1:2552:4	O
the	JARDIANCE.xml:S1:2557:3	O
use	JARDIANCE.xml:S1:2561:3	O
of	JARDIANCE.xml:S1:2565:2	O
JARDIANCE	JARDIANCE.xml:S1:2568:9	O
.	JARDIANCE.xml:S1:2577:1	O

The	JARDIANCE.xml:S1:2579:3	O
adverse	JARDIANCE.xml:S1:2583:7	O
reactions	JARDIANCE.xml:S1:2591:9	O
were	JARDIANCE.xml:S1:2601:4	O
not	JARDIANCE.xml:S1:2606:3	O
present	JARDIANCE.xml:S1:2610:7	O
at	JARDIANCE.xml:S1:2618:2	O
baseline	JARDIANCE.xml:S1:2621:8	O
,	JARDIANCE.xml:S1:2629:1	O
occurred	JARDIANCE.xml:S1:2631:8	O
more	JARDIANCE.xml:S1:2640:4	O
commonly	JARDIANCE.xml:S1:2645:8	O
on	JARDIANCE.xml:S1:2654:2	O
JARDIANCE	JARDIANCE.xml:S1:2657:9	O
than	JARDIANCE.xml:S1:2667:4	O
on	JARDIANCE.xml:S1:2672:2	O
placebo	JARDIANCE.xml:S1:2675:7	O
and	JARDIANCE.xml:S1:2683:3	O
occurred	JARDIANCE.xml:S1:2687:8	O
in	JARDIANCE.xml:S1:2696:2	O
greater	JARDIANCE.xml:S1:2699:7	O
than	JARDIANCE.xml:S1:2707:4	O
or	JARDIANCE.xml:S1:2712:2	O
equal	JARDIANCE.xml:S1:2715:5	O
to	JARDIANCE.xml:S1:2721:2	O
2%	JARDIANCE.xml:S1:2724:2	O
of	JARDIANCE.xml:S1:2727:2	O
patients	JARDIANCE.xml:S1:2730:8	O
treated	JARDIANCE.xml:S1:2739:7	O
with	JARDIANCE.xml:S1:2747:4	O
JARDIANCE	JARDIANCE.xml:S1:2752:9	O
10	JARDIANCE.xml:S1:2762:2	O
mg	JARDIANCE.xml:S1:2765:2	O
or	JARDIANCE.xml:S1:2768:2	O
JARDIANCE	JARDIANCE.xml:S1:2771:9	O
25	JARDIANCE.xml:S1:2781:2	O
mg	JARDIANCE.xml:S1:2784:2	O
.	JARDIANCE.xml:S1:2786:1	O

Table	JARDIANCE.xml:S1:2792:5	O
1	JARDIANCE.xml:S1:2798:1	O
Adverse	JARDIANCE.xml:S1:2800:7	O
Reactions	JARDIANCE.xml:S1:2808:9	O
Reported	JARDIANCE.xml:S1:2818:8	O
in	JARDIANCE.xml:S1:2827:2	O
2%	JARDIANCE.xml:S1:2832:2	O
of	JARDIANCE.xml:S1:2835:2	O
Patients	JARDIANCE.xml:S1:2838:8	O
Treated	JARDIANCE.xml:S1:2847:7	O
with	JARDIANCE.xml:S1:2855:4	O
JARDIANCE	JARDIANCE.xml:S1:2860:9	O
and	JARDIANCE.xml:S1:2870:3	O
Greater	JARDIANCE.xml:S1:2874:7	O
than	JARDIANCE.xml:S1:2882:4	O
Placebo	JARDIANCE.xml:S1:2887:7	O
in	JARDIANCE.xml:S1:2895:2	O
Pooled	JARDIANCE.xml:S1:2898:6	O
Placebo	JARDIANCE.xml:S1:2905:7	O
-	JARDIANCE.xml:S1:2912:1	O
Controlled	JARDIANCE.xml:S1:2913:10	O
Clinical	JARDIANCE.xml:S1:2924:8	O
Studies	JARDIANCE.xml:S1:2933:7	O
of	JARDIANCE.xml:S1:2941:2	O
JARDIANCE	JARDIANCE.xml:S1:2944:9	O
Monotherapy	JARDIANCE.xml:S1:2954:11	O
or	JARDIANCE.xml:S1:2966:2	O
Combination	JARDIANCE.xml:S1:2969:11	O
Therapy	JARDIANCE.xml:S1:2981:7	O

a	JARDIANCE.xml:S1:2993:1	O
Predefined	JARDIANCE.xml:S1:2996:10	O
adverse	JARDIANCE.xml:S1:3007:7	O
event	JARDIANCE.xml:S1:3015:5	O
grouping	JARDIANCE.xml:S1:3021:8	O
,	JARDIANCE.xml:S1:3029:1	O
including	JARDIANCE.xml:S1:3031:9	O
,	JARDIANCE.xml:S1:3040:1	O
but	JARDIANCE.xml:S1:3042:3	O
not	JARDIANCE.xml:S1:3046:3	O
limited	JARDIANCE.xml:S1:3050:7	O
to	JARDIANCE.xml:S1:3058:2	O
,	JARDIANCE.xml:S1:3060:1	O
urinary	JARDIANCE.xml:S1:3062:7	B-AdverseReaction
tract	JARDIANCE.xml:S1:3070:5	I-AdverseReaction
infection	JARDIANCE.xml:S1:3076:9	I-AdverseReaction
,	JARDIANCE.xml:S1:3085:1	O
asymptomatic	JARDIANCE.xml:S1:3087:12	B-AdverseReaction
bacteriuria	JARDIANCE.xml:S1:3100:11	I-AdverseReaction
,	JARDIANCE.xml:S1:3111:1	O
cystitis	JARDIANCE.xml:S1:3113:8	B-AdverseReaction

b	JARDIANCE.xml:S1:3128:1	O
Female	JARDIANCE.xml:S1:3131:6	B-AdverseReaction
genital	JARDIANCE.xml:S1:3138:7	I-AdverseReaction
mycotic	JARDIANCE.xml:S1:3146:7	I-AdverseReaction
infections	JARDIANCE.xml:S1:3154:10	I-AdverseReaction
include	JARDIANCE.xml:S1:3165:7	O
the	JARDIANCE.xml:S1:3173:3	O
following	JARDIANCE.xml:S1:3177:9	O
adverse	JARDIANCE.xml:S1:3187:7	O
reactions	JARDIANCE.xml:S1:3195:9	O
:	JARDIANCE.xml:S1:3204:1	O
vulvovaginal	JARDIANCE.xml:S1:3206:12	B-AdverseReaction
mycotic	JARDIANCE.xml:S1:3219:7	I-AdverseReaction
infection	JARDIANCE.xml:S1:3227:9	I-AdverseReaction
,	JARDIANCE.xml:S1:3236:1	O
vaginal	JARDIANCE.xml:S1:3238:7	B-AdverseReaction
infection	JARDIANCE.xml:S1:3246:9	I-AdverseReaction
,	JARDIANCE.xml:S1:3255:1	O
vulvitis	JARDIANCE.xml:S1:3257:8	B-AdverseReaction
,	JARDIANCE.xml:S1:3265:1	O
vulvovaginal	JARDIANCE.xml:S1:3267:12	B-AdverseReaction
candidiasis	JARDIANCE.xml:S1:3280:11	I-AdverseReaction
,	JARDIANCE.xml:S1:3291:1	O
genital	JARDIANCE.xml:S1:3293:7	B-AdverseReaction
infection	JARDIANCE.xml:S1:3301:9	I-AdverseReaction
,	JARDIANCE.xml:S1:3310:1	O
genital	JARDIANCE.xml:S1:3312:7	B-AdverseReaction
candidiasis	JARDIANCE.xml:S1:3320:11	I-AdverseReaction
,	JARDIANCE.xml:S1:3331:1	O
genital	JARDIANCE.xml:S1:3333:7	B-AdverseReaction
infection	JARDIANCE.xml:S1:3341:9	I-AdverseReaction
fungal	JARDIANCE.xml:S1:3351:6	I-AdverseReaction
,	JARDIANCE.xml:S1:3357:1	O
genitourinary	JARDIANCE.xml:S1:3359:13	B-AdverseReaction
tract	JARDIANCE.xml:S1:3373:5	I-AdverseReaction
infection	JARDIANCE.xml:S1:3379:9	I-AdverseReaction
,	JARDIANCE.xml:S1:3388:1	O
vulvovaginitis	JARDIANCE.xml:S1:3390:14	B-AdverseReaction
,	JARDIANCE.xml:S1:3404:1	O
cervicitis	JARDIANCE.xml:S1:3406:10	B-AdverseReaction
,	JARDIANCE.xml:S1:3416:1	O
urogenital	JARDIANCE.xml:S1:3418:10	B-AdverseReaction
infection	JARDIANCE.xml:S1:3429:9	I-AdverseReaction
fungal	JARDIANCE.xml:S1:3439:6	I-AdverseReaction
,	JARDIANCE.xml:S1:3445:1	O
vaginitis	JARDIANCE.xml:S1:3447:9	B-AdverseReaction
bacterial	JARDIANCE.xml:S1:3457:9	I-AdverseReaction
.	JARDIANCE.xml:S1:3466:1	O

Percentages	JARDIANCE.xml:S1:3468:11	O
calculated	JARDIANCE.xml:S1:3480:10	O
with	JARDIANCE.xml:S1:3491:4	O
the	JARDIANCE.xml:S1:3496:3	O
number	JARDIANCE.xml:S1:3500:6	O
of	JARDIANCE.xml:S1:3507:2	O
female	JARDIANCE.xml:S1:3510:6	O
subjects	JARDIANCE.xml:S1:3517:8	O
in	JARDIANCE.xml:S1:3526:2	O
each	JARDIANCE.xml:S1:3529:4	O
group	JARDIANCE.xml:S1:3534:5	O
as	JARDIANCE.xml:S1:3540:2	O
denominator	JARDIANCE.xml:S1:3543:11	O
:	JARDIANCE.xml:S1:3554:1	O
placebo	JARDIANCE.xml:S1:3556:7	O
(	JARDIANCE.xml:S1:3564:1	O
N	JARDIANCE.xml:S1:3565:1	O
481	JARDIANCE.xml:S1:3567:3	O
)	JARDIANCE.xml:S1:3570:1	O
,	JARDIANCE.xml:S1:3571:1	O
JARDIANCE	JARDIANCE.xml:S1:3573:9	O
10	JARDIANCE.xml:S1:3583:2	O
mg	JARDIANCE.xml:S1:3586:2	O
(	JARDIANCE.xml:S1:3589:1	O
N	JARDIANCE.xml:S1:3590:1	O
443	JARDIANCE.xml:S1:3592:3	O
)	JARDIANCE.xml:S1:3595:1	O
,	JARDIANCE.xml:S1:3596:1	O
JARDIANCE	JARDIANCE.xml:S1:3598:9	O
25	JARDIANCE.xml:S1:3608:2	O
mg	JARDIANCE.xml:S1:3611:2	O
(	JARDIANCE.xml:S1:3614:1	O
N	JARDIANCE.xml:S1:3615:1	O
420	JARDIANCE.xml:S1:3617:3	O
)	JARDIANCE.xml:S1:3620:1	O
.	JARDIANCE.xml:S1:3621:1	O

c	JARDIANCE.xml:S1:3629:1	O
Predefined	JARDIANCE.xml:S1:3632:10	O
adverse	JARDIANCE.xml:S1:3643:7	O
event	JARDIANCE.xml:S1:3651:5	O
grouping	JARDIANCE.xml:S1:3657:8	O
,	JARDIANCE.xml:S1:3665:1	O
including	JARDIANCE.xml:S1:3667:9	O
,	JARDIANCE.xml:S1:3676:1	O
but	JARDIANCE.xml:S1:3678:3	O
not	JARDIANCE.xml:S1:3682:3	O
limited	JARDIANCE.xml:S1:3686:7	O
to	JARDIANCE.xml:S1:3694:2	O
,	JARDIANCE.xml:S1:3696:1	O
polyuria	JARDIANCE.xml:S1:3698:8	B-AdverseReaction
,	JARDIANCE.xml:S1:3706:1	O
pollakiuria	JARDIANCE.xml:S1:3708:11	B-AdverseReaction
,	JARDIANCE.xml:S1:3719:1	O
and	JARDIANCE.xml:S1:3721:3	O
nocturia	JARDIANCE.xml:S1:3725:8	B-AdverseReaction

d	JARDIANCE.xml:S1:3740:1	O
Male	JARDIANCE.xml:S1:3743:4	O
genital	JARDIANCE.xml:S1:3748:7	O
mycotic	JARDIANCE.xml:S1:3756:7	O
infections	JARDIANCE.xml:S1:3764:10	O
include	JARDIANCE.xml:S1:3775:7	O
the	JARDIANCE.xml:S1:3783:3	O
following	JARDIANCE.xml:S1:3787:9	O
adverse	JARDIANCE.xml:S1:3797:7	O
reactions	JARDIANCE.xml:S1:3805:9	O
:	JARDIANCE.xml:S1:3814:1	O
balanoposthitis	JARDIANCE.xml:S1:3816:15	B-AdverseReaction
,	JARDIANCE.xml:S1:3831:1	O
balanitis	JARDIANCE.xml:S1:3833:9	B-AdverseReaction
,	JARDIANCE.xml:S1:3842:1	O
genital	JARDIANCE.xml:S1:3844:7	B-AdverseReaction
infections	JARDIANCE.xml:S1:3852:10	I-AdverseReaction
fungal	JARDIANCE.xml:S1:3863:6	I-AdverseReaction
,	JARDIANCE.xml:S1:3869:1	O
genitourinary	JARDIANCE.xml:S1:3871:13	B-AdverseReaction
tract	JARDIANCE.xml:S1:3885:5	I-AdverseReaction
infection	JARDIANCE.xml:S1:3891:9	I-AdverseReaction
,	JARDIANCE.xml:S1:3900:1	O
balanitis	JARDIANCE.xml:S1:3902:9	B-AdverseReaction
candida	JARDIANCE.xml:S1:3912:7	I-AdverseReaction
,	JARDIANCE.xml:S1:3919:1	O
scrotal	JARDIANCE.xml:S1:3921:7	B-AdverseReaction
abscess	JARDIANCE.xml:S1:3929:7	I-AdverseReaction
,	JARDIANCE.xml:S1:3936:1	O
penile	JARDIANCE.xml:S1:3938:6	B-AdverseReaction
infection	JARDIANCE.xml:S1:3945:9	I-AdverseReaction
.	JARDIANCE.xml:S1:3954:1	O

Percentages	JARDIANCE.xml:S1:3956:11	O
calculated	JARDIANCE.xml:S1:3968:10	O
with	JARDIANCE.xml:S1:3979:4	O
the	JARDIANCE.xml:S1:3984:3	O
number	JARDIANCE.xml:S1:3988:6	O
of	JARDIANCE.xml:S1:3995:2	O
male	JARDIANCE.xml:S1:3998:4	O
subjects	JARDIANCE.xml:S1:4003:8	O
in	JARDIANCE.xml:S1:4012:2	O
each	JARDIANCE.xml:S1:4015:4	O
group	JARDIANCE.xml:S1:4020:5	O
as	JARDIANCE.xml:S1:4026:2	O
denominator	JARDIANCE.xml:S1:4029:11	O
:	JARDIANCE.xml:S1:4040:1	O
placebo	JARDIANCE.xml:S1:4042:7	O
(	JARDIANCE.xml:S1:4050:1	O
N	JARDIANCE.xml:S1:4051:1	O
514	JARDIANCE.xml:S1:4053:3	O
)	JARDIANCE.xml:S1:4056:1	O
,	JARDIANCE.xml:S1:4057:1	O
JARDIANCE	JARDIANCE.xml:S1:4059:9	O
10	JARDIANCE.xml:S1:4069:2	O
mg	JARDIANCE.xml:S1:4072:2	O
(	JARDIANCE.xml:S1:4075:1	O
N	JARDIANCE.xml:S1:4076:1	O
556	JARDIANCE.xml:S1:4078:3	O
)	JARDIANCE.xml:S1:4081:1	O
,	JARDIANCE.xml:S1:4082:1	O
JARDIANCE	JARDIANCE.xml:S1:4084:9	O
25	JARDIANCE.xml:S1:4094:2	O
mg	JARDIANCE.xml:S1:4097:2	O
(	JARDIANCE.xml:S1:4100:1	O
N	JARDIANCE.xml:S1:4101:1	O
557	JARDIANCE.xml:S1:4103:3	O
)	JARDIANCE.xml:S1:4106:1	O
.	JARDIANCE.xml:S1:4107:1	O

Number	JARDIANCE.xml:S1:4154:6	O

(	JARDIANCE.xml:S1:4161:1	O
)	JARDIANCE.xml:S1:4163:1	O
of	JARDIANCE.xml:S1:4165:2	O
Patients	JARDIANCE.xml:S1:4168:8	O

PlaceboN	JARDIANCE.xml:S1:4185:8	O
995	JARDIANCE.xml:S1:4194:3	O
JARDIANCE	JARDIANCE.xml:S1:4221:9	O
10	JARDIANCE.xml:S1:4231:2	O
mgN	JARDIANCE.xml:S1:4234:3	O
999	JARDIANCE.xml:S1:4238:3	O
JARDIANCE	JARDIANCE.xml:S1:4247:9	O
25	JARDIANCE.xml:S1:4257:2	O
mgN	JARDIANCE.xml:S1:4260:3	O
977	JARDIANCE.xml:S1:4264:3	O

Urinary	JARDIANCE.xml:S1:4274:7	B-AdverseReaction
tract	JARDIANCE.xml:S1:4282:5	I-AdverseReaction
infection	JARDIANCE.xml:S1:4288:9	I-AdverseReaction
a	JARDIANCE.xml:S1:4299:1	O
7.6%	JARDIANCE.xml:S1:4310:4	O
9.3%	JARDIANCE.xml:S1:4334:4	O
7.6%	JARDIANCE.xml:S1:4358:4	O

Female	JARDIANCE.xml:S1:4385:6	B-AdverseReaction
genital	JARDIANCE.xml:S1:4392:7	I-AdverseReaction
mycotic	JARDIANCE.xml:S1:4400:7	I-AdverseReaction
infections	JARDIANCE.xml:S1:4408:10	I-AdverseReaction
b	JARDIANCE.xml:S1:4420:1	O
1.5%	JARDIANCE.xml:S1:4425:4	O
5.4%	JARDIANCE.xml:S1:4449:4	O
6.4%	JARDIANCE.xml:S1:4473:4	O

Upper	JARDIANCE.xml:S1:4500:5	B-AdverseReaction
respiratory	JARDIANCE.xml:S1:4506:11	I-AdverseReaction
tract	JARDIANCE.xml:S1:4518:5	I-AdverseReaction
infection	JARDIANCE.xml:S1:4524:9	I-AdverseReaction
3.8%	JARDIANCE.xml:S1:4536:4	O
3.1%	JARDIANCE.xml:S1:4560:4	O
4.0%	JARDIANCE.xml:S1:4584:4	O

Increased	JARDIANCE.xml:S1:4611:9	B-AdverseReaction
urination	JARDIANCE.xml:S1:4621:9	I-AdverseReaction
c	JARDIANCE.xml:S1:4632:1	O
1.0%	JARDIANCE.xml:S1:4647:4	O
3.4%	JARDIANCE.xml:S1:4671:4	O
3.2%	JARDIANCE.xml:S1:4695:4	O

Dyslipidemia	JARDIANCE.xml:S1:4722:12	B-AdverseReaction
3.4%	JARDIANCE.xml:S1:4758:4	O
3.9%	JARDIANCE.xml:S1:4782:4	O
2.9%	JARDIANCE.xml:S1:4806:4	O

Arthralgia	JARDIANCE.xml:S1:4833:10	B-AdverseReaction
2.2%	JARDIANCE.xml:S1:4869:4	O
2.4%	JARDIANCE.xml:S1:4893:4	O
2.3%	JARDIANCE.xml:S1:4917:4	O

Male	JARDIANCE.xml:S1:4944:4	B-AdverseReaction
genital	JARDIANCE.xml:S1:4949:7	I-AdverseReaction
mycotic	JARDIANCE.xml:S1:4957:7	I-AdverseReaction
infections	JARDIANCE.xml:S1:4965:10	I-AdverseReaction
d	JARDIANCE.xml:S1:4977:1	O
0.4%	JARDIANCE.xml:S1:4982:4	O
3.1%	JARDIANCE.xml:S1:5006:4	O
1.6%	JARDIANCE.xml:S1:5030:4	O

Nausea	JARDIANCE.xml:S1:5057:6	B-AdverseReaction
1.4%	JARDIANCE.xml:S1:5093:4	O
2.3%	JARDIANCE.xml:S1:5117:4	O
1.1%	JARDIANCE.xml:S1:5141:4	O

Thirst	JARDIANCE.xml:S1:5173:6	B-AdverseReaction
(	JARDIANCE.xml:S1:5180:1	O
including	JARDIANCE.xml:S1:5181:9	O
polydipsia	JARDIANCE.xml:S1:5191:10	B-AdverseReaction
)	JARDIANCE.xml:S1:5201:1	O
was	JARDIANCE.xml:S1:5203:3	O
reported	JARDIANCE.xml:S1:5207:8	O
in	JARDIANCE.xml:S1:5216:2	O
0%	JARDIANCE.xml:S1:5219:2	O
,	JARDIANCE.xml:S1:5221:1	O
1.7%	JARDIANCE.xml:S1:5223:4	O
,	JARDIANCE.xml:S1:5227:1	O
and	JARDIANCE.xml:S1:5229:3	O
1.5%	JARDIANCE.xml:S1:5233:4	O
for	JARDIANCE.xml:S1:5238:3	O
placebo	JARDIANCE.xml:S1:5242:7	O
,	JARDIANCE.xml:S1:5249:1	O
JARDIANCE	JARDIANCE.xml:S1:5251:9	O
10	JARDIANCE.xml:S1:5261:2	O
mg	JARDIANCE.xml:S1:5264:2	O
,	JARDIANCE.xml:S1:5266:1	O
and	JARDIANCE.xml:S1:5268:3	O
JARDIANCE	JARDIANCE.xml:S1:5272:9	O
25	JARDIANCE.xml:S1:5282:2	O
mg	JARDIANCE.xml:S1:5285:2	O
,	JARDIANCE.xml:S1:5287:1	O
respectively	JARDIANCE.xml:S1:5289:12	O
.	JARDIANCE.xml:S1:5301:1	O

Volume	JARDIANCE.xml:S1:5309:6	O

Depletion	JARDIANCE.xml:S1:5316:9	O
JARDIANCE	JARDIANCE.xml:S1:5327:9	O
causes	JARDIANCE.xml:S1:5337:6	O
an	JARDIANCE.xml:S1:5344:2	O
osmotic	JARDIANCE.xml:S1:5347:7	B-AdverseReaction
diuresis	JARDIANCE.xml:S1:5355:8	I-AdverseReaction
,	JARDIANCE.xml:S1:5363:1	O
which	JARDIANCE.xml:S1:5365:5	O
may	JARDIANCE.xml:S1:5371:3	B-Factor
lead	JARDIANCE.xml:S1:5375:4	O
to	JARDIANCE.xml:S1:5380:2	O
intravascular	JARDIANCE.xml:S1:5383:13	B-AdverseReaction
volume	JARDIANCE.xml:S1:5397:6	I-AdverseReaction
contraction	JARDIANCE.xml:S1:5404:11	I-AdverseReaction
and	JARDIANCE.xml:S1:5416:3	O
adverse	JARDIANCE.xml:S1:5420:7	O
reactions	JARDIANCE.xml:S1:5428:9	O
related	JARDIANCE.xml:S1:5438:7	O
to	JARDIANCE.xml:S1:5446:2	O
volume	JARDIANCE.xml:S1:5449:6	B-AdverseReaction
depletion	JARDIANCE.xml:S1:5456:9	I-AdverseReaction
.	JARDIANCE.xml:S1:5465:1	O

In	JARDIANCE.xml:S1:5467:2	O
the	JARDIANCE.xml:S1:5470:3	O
pool	JARDIANCE.xml:S1:5474:4	O
of	JARDIANCE.xml:S1:5479:2	O
five	JARDIANCE.xml:S1:5482:4	O
placebo	JARDIANCE.xml:S1:5487:7	O
-	JARDIANCE.xml:S1:5494:1	O
controlled	JARDIANCE.xml:S1:5495:10	O
clinical	JARDIANCE.xml:S1:5506:8	O
trials	JARDIANCE.xml:S1:5515:6	O
,	JARDIANCE.xml:S1:5521:1	O
adverse	JARDIANCE.xml:S1:5523:7	O
reactions	JARDIANCE.xml:S1:5531:9	O
related	JARDIANCE.xml:S1:5541:7	O
to	JARDIANCE.xml:S1:5549:2	O
volume	JARDIANCE.xml:S1:5552:6	B-AdverseReaction
depletion	JARDIANCE.xml:S1:5559:9	I-AdverseReaction
(	JARDIANCE.xml:S1:5569:1	O
e	JARDIANCE.xml:S1:5570:1	O
.	JARDIANCE.xml:S1:5571:1	O
g	JARDIANCE.xml:S1:5572:1	O
.	JARDIANCE.xml:S1:5573:1	O
,	JARDIANCE.xml:S1:5574:1	O
blood	JARDIANCE.xml:S1:5576:5	B-AdverseReaction
pressure	JARDIANCE.xml:S1:5582:8	I-AdverseReaction
(	JARDIANCE.xml:S1:5591:1	O
ambulatory	JARDIANCE.xml:S1:5592:10	O
)	JARDIANCE.xml:S1:5602:1	O
decreased	JARDIANCE.xml:S1:5604:9	I-AdverseReaction
,	JARDIANCE.xml:S1:5613:1	O
blood	JARDIANCE.xml:S1:5615:5	B-AdverseReaction
pressure	JARDIANCE.xml:S1:5621:8	I-AdverseReaction
systolic	JARDIANCE.xml:S1:5630:8	I-AdverseReaction
decreased	JARDIANCE.xml:S1:5639:9	I-AdverseReaction
,	JARDIANCE.xml:S1:5648:1	O
dehydration	JARDIANCE.xml:S1:5650:11	B-AdverseReaction
,	JARDIANCE.xml:S1:5661:1	O
hypotension	JARDIANCE.xml:S1:5663:11	B-AdverseReaction
,	JARDIANCE.xml:S1:5674:1	O
hypovolemia	JARDIANCE.xml:S1:5676:11	B-AdverseReaction
,	JARDIANCE.xml:S1:5687:1	O
orthostatic	JARDIANCE.xml:S1:5689:11	B-AdverseReaction
hypotension	JARDIANCE.xml:S1:5701:11	I-AdverseReaction
,	JARDIANCE.xml:S1:5712:1	O
and	JARDIANCE.xml:S1:5714:3	O
syncope	JARDIANCE.xml:S1:5718:7	B-AdverseReaction
)	JARDIANCE.xml:S1:5725:1	O
were	JARDIANCE.xml:S1:5727:4	O
reported	JARDIANCE.xml:S1:5732:8	O
by	JARDIANCE.xml:S1:5741:2	O
0.3%	JARDIANCE.xml:S1:5744:4	O
,	JARDIANCE.xml:S1:5748:1	O
0.5%	JARDIANCE.xml:S1:5750:4	O
,	JARDIANCE.xml:S1:5754:1	O
and	JARDIANCE.xml:S1:5756:3	O
0.3%	JARDIANCE.xml:S1:5760:4	O
of	JARDIANCE.xml:S1:5765:2	O
patients	JARDIANCE.xml:S1:5768:8	O
treated	JARDIANCE.xml:S1:5777:7	O
with	JARDIANCE.xml:S1:5785:4	O
placebo	JARDIANCE.xml:S1:5790:7	O
,	JARDIANCE.xml:S1:5797:1	O
JARDIANCE	JARDIANCE.xml:S1:5799:9	O
10	JARDIANCE.xml:S1:5809:2	O
mg	JARDIANCE.xml:S1:5812:2	O
,	JARDIANCE.xml:S1:5814:1	O
and	JARDIANCE.xml:S1:5816:3	O
JARDIANCE	JARDIANCE.xml:S1:5820:9	O
25	JARDIANCE.xml:S1:5830:2	O
mg	JARDIANCE.xml:S1:5833:2	O
respectively	JARDIANCE.xml:S1:5836:12	O
.	JARDIANCE.xml:S1:5848:1	O

JARDIANCE	JARDIANCE.xml:S1:5850:9	O
may	JARDIANCE.xml:S1:5860:3	O
increase	JARDIANCE.xml:S1:5864:8	O
the	JARDIANCE.xml:S1:5873:3	O
risk	JARDIANCE.xml:S1:5877:4	B-Factor
of	JARDIANCE.xml:S1:5882:2	O
hypotension	JARDIANCE.xml:S1:5885:11	B-AdverseReaction
in	JARDIANCE.xml:S1:5897:2	O
patients	JARDIANCE.xml:S1:5900:8	O
at	JARDIANCE.xml:S1:5909:2	O
risk	JARDIANCE.xml:S1:5912:4	O
for	JARDIANCE.xml:S1:5917:3	O
volume	JARDIANCE.xml:S1:5921:6	O
contraction	JARDIANCE.xml:S1:5928:11	O
[	JARDIANCE.xml:S1:5941:1	O
see	JARDIANCE.xml:S1:5942:3	O
Warnings	JARDIANCE.xml:S1:5946:8	O
and	JARDIANCE.xml:S1:5955:3	O
Precautions	JARDIANCE.xml:S1:5959:11	O
(	JARDIANCE.xml:S1:5971:1	O
5.1	JARDIANCE.xml:S1:5974:3	O
)	JARDIANCE.xml:S1:5979:1	O
and	JARDIANCE.xml:S1:5981:3	O
Use	JARDIANCE.xml:S1:5985:3	O
in	JARDIANCE.xml:S1:5989:2	O
Specific	JARDIANCE.xml:S1:5992:8	O
Populations	JARDIANCE.xml:S1:6001:11	O
(	JARDIANCE.xml:S1:6013:1	O
8.5	JARDIANCE.xml:S1:6016:3	O
,	JARDIANCE.xml:S1:6021:1	O
8.6	JARDIANCE.xml:S1:6024:3	O
)]	JARDIANCE.xml:S1:6029:2	O
.	JARDIANCE.xml:S1:6031:1	O

Increased	JARDIANCE.xml:S1:6041:9	B-AdverseReaction
Urination	JARDIANCE.xml:S1:6051:9	I-AdverseReaction
In	JARDIANCE.xml:S1:6062:2	O
the	JARDIANCE.xml:S1:6065:3	O
pool	JARDIANCE.xml:S1:6069:4	O
of	JARDIANCE.xml:S1:6074:2	O
five	JARDIANCE.xml:S1:6077:4	O
placebo	JARDIANCE.xml:S1:6082:7	O
-	JARDIANCE.xml:S1:6089:1	O
controlled	JARDIANCE.xml:S1:6090:10	O
clinical	JARDIANCE.xml:S1:6101:8	O
trials	JARDIANCE.xml:S1:6110:6	O
,	JARDIANCE.xml:S1:6116:1	O
adverse	JARDIANCE.xml:S1:6118:7	O
reactions	JARDIANCE.xml:S1:6126:9	O
of	JARDIANCE.xml:S1:6136:2	O
increased	JARDIANCE.xml:S1:6139:9	B-AdverseReaction
urination	JARDIANCE.xml:S1:6149:9	I-AdverseReaction
(	JARDIANCE.xml:S1:6159:1	O
e	JARDIANCE.xml:S1:6160:1	O
.	JARDIANCE.xml:S1:6161:1	O
g	JARDIANCE.xml:S1:6162:1	O
.	JARDIANCE.xml:S1:6163:1	O
,	JARDIANCE.xml:S1:6164:1	O
polyuria	JARDIANCE.xml:S1:6166:8	B-AdverseReaction
,	JARDIANCE.xml:S1:6174:1	O
pollakiuria	JARDIANCE.xml:S1:6176:11	B-AdverseReaction
,	JARDIANCE.xml:S1:6187:1	O
and	JARDIANCE.xml:S1:6189:3	O
nocturia	JARDIANCE.xml:S1:6193:8	B-AdverseReaction
)	JARDIANCE.xml:S1:6201:1	O
occurred	JARDIANCE.xml:S1:6203:8	O
more	JARDIANCE.xml:S1:6212:4	O
frequently	JARDIANCE.xml:S1:6217:10	O
on	JARDIANCE.xml:S1:6228:2	O
JARDIANCE	JARDIANCE.xml:S1:6231:9	O
than	JARDIANCE.xml:S1:6241:4	O
on	JARDIANCE.xml:S1:6246:2	O
placebo	JARDIANCE.xml:S1:6249:7	O
(	JARDIANCE.xml:S1:6257:1	O
see	JARDIANCE.xml:S1:6258:3	O
Table	JARDIANCE.xml:S1:6262:5	O
1	JARDIANCE.xml:S1:6268:1	O
)	JARDIANCE.xml:S1:6269:1	O
.	JARDIANCE.xml:S1:6270:1	O

Specifically	JARDIANCE.xml:S1:6272:12	O
,	JARDIANCE.xml:S1:6284:1	O
nocturia	JARDIANCE.xml:S1:6286:8	B-AdverseReaction
was	JARDIANCE.xml:S1:6295:3	O
reported	JARDIANCE.xml:S1:6299:8	O
by	JARDIANCE.xml:S1:6308:2	O
0.4%	JARDIANCE.xml:S1:6311:4	O
,	JARDIANCE.xml:S1:6315:1	O
0.3%	JARDIANCE.xml:S1:6317:4	O
,	JARDIANCE.xml:S1:6321:1	O
and	JARDIANCE.xml:S1:6323:3	O
0.8%	JARDIANCE.xml:S1:6327:4	O
of	JARDIANCE.xml:S1:6332:2	O
patients	JARDIANCE.xml:S1:6335:8	O
treated	JARDIANCE.xml:S1:6344:7	O
with	JARDIANCE.xml:S1:6352:4	O
placebo	JARDIANCE.xml:S1:6357:7	O
,	JARDIANCE.xml:S1:6364:1	O
JARDIANCE	JARDIANCE.xml:S1:6366:9	O
10	JARDIANCE.xml:S1:6376:2	O
mg	JARDIANCE.xml:S1:6379:2	O
,	JARDIANCE.xml:S1:6381:1	O
and	JARDIANCE.xml:S1:6383:3	O
JARDIANCE	JARDIANCE.xml:S1:6387:9	O
25	JARDIANCE.xml:S1:6397:2	O
mg	JARDIANCE.xml:S1:6400:2	O
,	JARDIANCE.xml:S1:6402:1	O
respectively	JARDIANCE.xml:S1:6404:12	O
.	JARDIANCE.xml:S1:6416:1	O

Impairment	JARDIANCE.xml:S1:6424:10	B-AdverseReaction
in	JARDIANCE.xml:S1:6435:2	I-AdverseReaction
Renal	JARDIANCE.xml:S1:6438:5	I-AdverseReaction
Function	JARDIANCE.xml:S1:6444:8	I-AdverseReaction
Use	JARDIANCE.xml:S1:6454:3	O
of	JARDIANCE.xml:S1:6458:2	O
JARDIANCE	JARDIANCE.xml:S1:6461:9	O
was	JARDIANCE.xml:S1:6471:3	O
associated	JARDIANCE.xml:S1:6475:10	O
with	JARDIANCE.xml:S1:6486:4	O
increases	JARDIANCE.xml:S1:6491:9	B-AdverseReaction
in	JARDIANCE.xml:S1:6501:2	I-AdverseReaction
serum	JARDIANCE.xml:S1:6504:5	I-AdverseReaction
creatinine	JARDIANCE.xml:S1:6510:10	I-AdverseReaction
and	JARDIANCE.xml:S1:6521:3	O
decreases	JARDIANCE.xml:S1:6525:9	B-AdverseReaction
in	JARDIANCE.xml:S1:6535:2	I-AdverseReaction
eGFR	JARDIANCE.xml:S1:6538:4	I-AdverseReaction
(	JARDIANCE.xml:S1:6543:1	O
see	JARDIANCE.xml:S1:6544:3	O
Table	JARDIANCE.xml:S1:6548:5	O
2	JARDIANCE.xml:S1:6554:1	O
)	JARDIANCE.xml:S1:6555:1	O
.	JARDIANCE.xml:S1:6556:1	O

Patients	JARDIANCE.xml:S1:6558:8	O
with	JARDIANCE.xml:S1:6567:4	O
moderate	JARDIANCE.xml:S1:6572:8	O
renal	JARDIANCE.xml:S1:6581:5	O
impairment	JARDIANCE.xml:S1:6587:10	O
at	JARDIANCE.xml:S1:6598:2	O
baseline	JARDIANCE.xml:S1:6601:8	O
had	JARDIANCE.xml:S1:6610:3	O
larger	JARDIANCE.xml:S1:6614:6	O
mean	JARDIANCE.xml:S1:6621:4	O
changes	JARDIANCE.xml:S1:6626:7	O
[	JARDIANCE.xml:S1:6635:1	O
see	JARDIANCE.xml:S1:6636:3	O
Warnings	JARDIANCE.xml:S1:6640:8	O
and	JARDIANCE.xml:S1:6649:3	O
Precautions	JARDIANCE.xml:S1:6653:11	O
(	JARDIANCE.xml:S1:6665:1	O
5.2	JARDIANCE.xml:S1:6668:3	O
)	JARDIANCE.xml:S1:6673:1	O
and	JARDIANCE.xml:S1:6675:3	O
Use	JARDIANCE.xml:S1:6679:3	O
in	JARDIANCE.xml:S1:6683:2	O
Specific	JARDIANCE.xml:S1:6686:8	O
Populations	JARDIANCE.xml:S1:6695:11	O
(	JARDIANCE.xml:S1:6707:1	O
8.5	JARDIANCE.xml:S1:6710:3	O
,	JARDIANCE.xml:S1:6715:1	O
8.6	JARDIANCE.xml:S1:6718:3	O
)]	JARDIANCE.xml:S1:6723:2	O
.	JARDIANCE.xml:S1:6727:1	O

Table	JARDIANCE.xml:S1:6733:5	O
2	JARDIANCE.xml:S1:6739:1	O
Changes	JARDIANCE.xml:S1:6741:7	O
from	JARDIANCE.xml:S1:6749:4	O
Baseline	JARDIANCE.xml:S1:6754:8	O
in	JARDIANCE.xml:S1:6763:2	O
Serum	JARDIANCE.xml:S1:6766:5	O
Creatinine	JARDIANCE.xml:S1:6772:10	O
and	JARDIANCE.xml:S1:6783:3	O
eGFR	JARDIANCE.xml:S1:6787:4	O
in	JARDIANCE.xml:S1:6792:2	O
the	JARDIANCE.xml:S1:6795:3	O
Pool	JARDIANCE.xml:S1:6799:4	O
of	JARDIANCE.xml:S1:6804:2	O
Four	JARDIANCE.xml:S1:6807:4	O
24	JARDIANCE.xml:S1:6812:2	O
-	JARDIANCE.xml:S1:6814:1	O
week	JARDIANCE.xml:S1:6815:4	O
Placebo	JARDIANCE.xml:S1:6820:7	O
-	JARDIANCE.xml:S1:6827:1	O
Controlled	JARDIANCE.xml:S1:6828:10	O
Studies	JARDIANCE.xml:S1:6839:7	O
and	JARDIANCE.xml:S1:6847:3	O
Renal	JARDIANCE.xml:S1:6851:5	O
Impairment	JARDIANCE.xml:S1:6857:10	O
Study	JARDIANCE.xml:S1:6868:5	O

a	JARDIANCE.xml:S1:6878:1	O
Subset	JARDIANCE.xml:S1:6881:6	O
of	JARDIANCE.xml:S1:6888:2	O
patients	JARDIANCE.xml:S1:6891:8	O
from	JARDIANCE.xml:S1:6900:4	O
renal	JARDIANCE.xml:S1:6905:5	O
impairment	JARDIANCE.xml:S1:6911:10	O
study	JARDIANCE.xml:S1:6922:5	O
with	JARDIANCE.xml:S1:6928:4	O
eGFR	JARDIANCE.xml:S1:6933:4	B-AdverseReaction
30	JARDIANCE.xml:S1:6938:2	I-AdverseReaction
to	JARDIANCE.xml:S1:6941:2	I-AdverseReaction
less	JARDIANCE.xml:S1:6944:4	I-AdverseReaction
than	JARDIANCE.xml:S1:6949:4	I-AdverseReaction
60	JARDIANCE.xml:S1:6954:2	I-AdverseReaction
mL	JARDIANCE.xml:S1:6957:2	I-AdverseReaction
min	JARDIANCE.xml:S1:6960:3	I-AdverseReaction
1.73	JARDIANCE.xml:S1:6964:4	I-AdverseReaction
m	JARDIANCE.xml:S1:6969:1	I-AdverseReaction
2	JARDIANCE.xml:S1:6972:1	I-AdverseReaction

Pool	JARDIANCE.xml:S1:7007:4	O

of	JARDIANCE.xml:S1:7012:2	O
24	JARDIANCE.xml:S1:7015:2	O
-	JARDIANCE.xml:S1:7017:1	O
Week	JARDIANCE.xml:S1:7018:4	O
Placebo	JARDIANCE.xml:S1:7023:7	O
-	JARDIANCE.xml:S1:7030:1	O
Controlled	JARDIANCE.xml:S1:7031:10	O
Studies	JARDIANCE.xml:S1:7042:7	O

Placebo	JARDIANCE.xml:S1:7058:7	O
JARDIANCE	JARDIANCE.xml:S1:7080:9	O
10	JARDIANCE.xml:S1:7090:2	O
mg	JARDIANCE.xml:S1:7093:2	O
JARDIANCE	JARDIANCE.xml:S1:7102:9	O
25	JARDIANCE.xml:S1:7112:2	O
mg	JARDIANCE.xml:S1:7115:2	O

Baseline	JARDIANCE.xml:S1:7125:8	O
Mean	JARDIANCE.xml:S1:7134:4	O
N	JARDIANCE.xml:S1:7147:1	O
825	JARDIANCE.xml:S1:7169:3	O
830	JARDIANCE.xml:S1:7191:3	O
822	JARDIANCE.xml:S1:7213:3	O

Creatinine	JARDIANCE.xml:S1:7238:10	O
(	JARDIANCE.xml:S1:7249:1	O
mg	JARDIANCE.xml:S1:7250:2	O
dL	JARDIANCE.xml:S1:7253:2	O
)	JARDIANCE.xml:S1:7255:1	O
0.84	JARDIANCE.xml:S1:7260:4	O
0.85	JARDIANCE.xml:S1:7282:4	O
0.85	JARDIANCE.xml:S1:7304:4	O

eGFR	JARDIANCE.xml:S1:7329:4	O
(	JARDIANCE.xml:S1:7334:1	O
mL	JARDIANCE.xml:S1:7335:2	O
min	JARDIANCE.xml:S1:7338:3	O
1.73	JARDIANCE.xml:S1:7342:4	O
m	JARDIANCE.xml:S1:7347:1	O
2	JARDIANCE.xml:S1:7350:1	O
)	JARDIANCE.xml:S1:7353:1	O
87.3	JARDIANCE.xml:S1:7356:4	O
87.1	JARDIANCE.xml:S1:7378:4	O
87.8	JARDIANCE.xml:S1:7400:4	O

Week	JARDIANCE.xml:S1:7425:4	O
12	JARDIANCE.xml:S1:7430:2	O
Change	JARDIANCE.xml:S1:7433:6	O
N	JARDIANCE.xml:S1:7447:1	O
771	JARDIANCE.xml:S1:7469:3	O
797	JARDIANCE.xml:S1:7491:3	O
783	JARDIANCE.xml:S1:7513:3	O

Creatinine	JARDIANCE.xml:S1:7538:10	O
(	JARDIANCE.xml:S1:7549:1	O
mg	JARDIANCE.xml:S1:7550:2	O
dL	JARDIANCE.xml:S1:7553:2	O
)	JARDIANCE.xml:S1:7555:1	O
0.00	JARDIANCE.xml:S1:7560:4	O
0.02	JARDIANCE.xml:S1:7582:4	O
0.01	JARDIANCE.xml:S1:7604:4	O

eGFR	JARDIANCE.xml:S1:7629:4	O
(	JARDIANCE.xml:S1:7634:1	O
mL	JARDIANCE.xml:S1:7635:2	O
min	JARDIANCE.xml:S1:7638:3	O
1.73	JARDIANCE.xml:S1:7642:4	O
m	JARDIANCE.xml:S1:7647:1	O
2	JARDIANCE.xml:S1:7650:1	O
)	JARDIANCE.xml:S1:7653:1	O
-	JARDIANCE.xml:S1:7656:1	O
0.3	JARDIANCE.xml:S1:7657:3	O
-	JARDIANCE.xml:S1:7678:1	O
1.3	JARDIANCE.xml:S1:7679:3	O
-	JARDIANCE.xml:S1:7700:1	O
1.4	JARDIANCE.xml:S1:7701:3	O

Week	JARDIANCE.xml:S1:7725:4	O
24	JARDIANCE.xml:S1:7730:2	O
Change	JARDIANCE.xml:S1:7733:6	O
N	JARDIANCE.xml:S1:7747:1	O
708	JARDIANCE.xml:S1:7769:3	O
769	JARDIANCE.xml:S1:7791:3	O
754	JARDIANCE.xml:S1:7813:3	O

Creatinine	JARDIANCE.xml:S1:7838:10	O
(	JARDIANCE.xml:S1:7849:1	O
mg	JARDIANCE.xml:S1:7850:2	O
dL	JARDIANCE.xml:S1:7853:2	O
)	JARDIANCE.xml:S1:7855:1	O
0.00	JARDIANCE.xml:S1:7860:4	O
0.01	JARDIANCE.xml:S1:7882:4	O
0.01	JARDIANCE.xml:S1:7904:4	O

eGFR	JARDIANCE.xml:S1:7929:4	O
(	JARDIANCE.xml:S1:7934:1	O
mL	JARDIANCE.xml:S1:7935:2	O
min	JARDIANCE.xml:S1:7938:3	O
1.73	JARDIANCE.xml:S1:7942:4	O
m	JARDIANCE.xml:S1:7947:1	O
2	JARDIANCE.xml:S1:7950:1	O
)	JARDIANCE.xml:S1:7953:1	O
-	JARDIANCE.xml:S1:7956:1	O
0.3	JARDIANCE.xml:S1:7957:3	O
-	JARDIANCE.xml:S1:7978:1	O
0.6	JARDIANCE.xml:S1:7979:3	O
-	JARDIANCE.xml:S1:8000:1	O
1.4	JARDIANCE.xml:S1:8001:3	O

Moderate	JARDIANCE.xml:S1:8049:8	O
Renal	JARDIANCE.xml:S1:8058:5	O
Impairment	JARDIANCE.xml:S1:8064:10	O
a	JARDIANCE.xml:S1:8076:1	O

Placebo	JARDIANCE.xml:S1:8088:7	O
JARDIANCE	JARDIANCE.xml:S1:8132:9	O
25	JARDIANCE.xml:S1:8142:2	O
mg	JARDIANCE.xml:S1:8145:2	O

Baseline	JARDIANCE.xml:S1:8155:8	O
N	JARDIANCE.xml:S1:8177:1	O
187	JARDIANCE.xml:S1:8199:3	O
--	JARDIANCE.xml:S1:8221:2	O
187	JARDIANCE.xml:S1:8243:3	O

Creatinine	JARDIANCE.xml:S1:8268:10	O
(	JARDIANCE.xml:S1:8279:1	O
mg	JARDIANCE.xml:S1:8280:2	O
dL	JARDIANCE.xml:S1:8283:2	O
)	JARDIANCE.xml:S1:8285:1	O
1.49	JARDIANCE.xml:S1:8290:4	O
--	JARDIANCE.xml:S1:8312:2	O
1.46	JARDIANCE.xml:S1:8334:4	O

eGFR	JARDIANCE.xml:S1:8359:4	O
(	JARDIANCE.xml:S1:8364:1	O
mL	JARDIANCE.xml:S1:8365:2	O
min	JARDIANCE.xml:S1:8368:3	O
1.73	JARDIANCE.xml:S1:8372:4	O
m	JARDIANCE.xml:S1:8377:1	O
2	JARDIANCE.xml:S1:8380:1	O
)	JARDIANCE.xml:S1:8383:1	O
44.3	JARDIANCE.xml:S1:8386:4	O
--	JARDIANCE.xml:S1:8408:2	O
45.4	JARDIANCE.xml:S1:8430:4	O

Week	JARDIANCE.xml:S1:8455:4	O
12	JARDIANCE.xml:S1:8460:2	O
Change	JARDIANCE.xml:S1:8463:6	O
N	JARDIANCE.xml:S1:8477:1	O
176	JARDIANCE.xml:S1:8499:3	O
--	JARDIANCE.xml:S1:8521:2	O
179	JARDIANCE.xml:S1:8543:3	O

Creatinine	JARDIANCE.xml:S1:8568:10	O
(	JARDIANCE.xml:S1:8579:1	O
mg	JARDIANCE.xml:S1:8580:2	O
dL	JARDIANCE.xml:S1:8583:2	O
)	JARDIANCE.xml:S1:8585:1	O
0.01	JARDIANCE.xml:S1:8590:4	O
--	JARDIANCE.xml:S1:8612:2	O
0.12	JARDIANCE.xml:S1:8634:4	O

eGFR	JARDIANCE.xml:S1:8659:4	O
(	JARDIANCE.xml:S1:8664:1	O
mL	JARDIANCE.xml:S1:8665:2	O
min	JARDIANCE.xml:S1:8668:3	O
1.73	JARDIANCE.xml:S1:8672:4	O
m	JARDIANCE.xml:S1:8677:1	O
2	JARDIANCE.xml:S1:8680:1	O
)	JARDIANCE.xml:S1:8683:1	O
0.1	JARDIANCE.xml:S1:8686:3	O
--	JARDIANCE.xml:S1:8708:2	O
-	JARDIANCE.xml:S1:8730:1	O
3.8	JARDIANCE.xml:S1:8731:3	O

Week	JARDIANCE.xml:S1:8755:4	O
24	JARDIANCE.xml:S1:8760:2	O
Change	JARDIANCE.xml:S1:8763:6	O
N	JARDIANCE.xml:S1:8777:1	O
170	JARDIANCE.xml:S1:8799:3	O
--	JARDIANCE.xml:S1:8821:2	O
171	JARDIANCE.xml:S1:8843:3	O

Creatinine	JARDIANCE.xml:S1:8868:10	O
(	JARDIANCE.xml:S1:8879:1	O
mg	JARDIANCE.xml:S1:8880:2	O
dL	JARDIANCE.xml:S1:8883:2	O
)	JARDIANCE.xml:S1:8885:1	O
0.01	JARDIANCE.xml:S1:8890:4	O
--	JARDIANCE.xml:S1:8912:2	O
0.10	JARDIANCE.xml:S1:8934:4	O

eGFR	JARDIANCE.xml:S1:8959:4	O
(	JARDIANCE.xml:S1:8964:1	O
mL	JARDIANCE.xml:S1:8965:2	O
min	JARDIANCE.xml:S1:8968:3	O
1.73	JARDIANCE.xml:S1:8972:4	O
m	JARDIANCE.xml:S1:8977:1	O
2	JARDIANCE.xml:S1:8980:1	O
)	JARDIANCE.xml:S1:8983:1	O
0.2	JARDIANCE.xml:S1:8986:3	O
--	JARDIANCE.xml:S1:9008:2	O
-	JARDIANCE.xml:S1:9030:1	O
3.2	JARDIANCE.xml:S1:9031:3	O

Week	JARDIANCE.xml:S1:9055:4	O
52	JARDIANCE.xml:S1:9060:2	O
Change	JARDIANCE.xml:S1:9063:6	O
N	JARDIANCE.xml:S1:9077:1	O
164	JARDIANCE.xml:S1:9099:3	O
--	JARDIANCE.xml:S1:9121:2	O
162	JARDIANCE.xml:S1:9143:3	O

Creatinine	JARDIANCE.xml:S1:9168:10	O
(	JARDIANCE.xml:S1:9179:1	O
mg	JARDIANCE.xml:S1:9180:2	O
dL	JARDIANCE.xml:S1:9183:2	O
)	JARDIANCE.xml:S1:9185:1	O
0.02	JARDIANCE.xml:S1:9190:4	O
--	JARDIANCE.xml:S1:9212:2	O
0.11	JARDIANCE.xml:S1:9234:4	O

eGFR	JARDIANCE.xml:S1:9259:4	O
(	JARDIANCE.xml:S1:9264:1	O
mL	JARDIANCE.xml:S1:9265:2	O
min	JARDIANCE.xml:S1:9268:3	O
1.73	JARDIANCE.xml:S1:9272:4	O
m	JARDIANCE.xml:S1:9277:1	O
2	JARDIANCE.xml:S1:9280:1	O
)	JARDIANCE.xml:S1:9283:1	O
-	JARDIANCE.xml:S1:9286:1	O
0.3	JARDIANCE.xml:S1:9287:3	O
--	JARDIANCE.xml:S1:9308:2	O
-	JARDIANCE.xml:S1:9330:1	O
2.8	JARDIANCE.xml:S1:9331:3	O

Hypoglycemia	JARDIANCE.xml:S1:9362:12	B-AdverseReaction
The	JARDIANCE.xml:S1:9376:3	O
incidence	JARDIANCE.xml:S1:9380:9	O
of	JARDIANCE.xml:S1:9390:2	O
hypoglycemia	JARDIANCE.xml:S1:9393:12	B-AdverseReaction
by	JARDIANCE.xml:S1:9406:2	O
study	JARDIANCE.xml:S1:9409:5	O
is	JARDIANCE.xml:S1:9415:2	O
shown	JARDIANCE.xml:S1:9418:5	O
in	JARDIANCE.xml:S1:9424:2	O
Table	JARDIANCE.xml:S1:9427:5	O
3	JARDIANCE.xml:S1:9433:1	O
.	JARDIANCE.xml:S1:9434:1	O

The	JARDIANCE.xml:S1:9436:3	O
incidence	JARDIANCE.xml:S1:9440:9	O
of	JARDIANCE.xml:S1:9450:2	O
hypoglycemia	JARDIANCE.xml:S1:9453:12	B-AdverseReaction
increased	JARDIANCE.xml:S1:9466:9	O
when	JARDIANCE.xml:S1:9476:4	O
JARDIANCE	JARDIANCE.xml:S1:9481:9	O
was	JARDIANCE.xml:S1:9491:3	O
administered	JARDIANCE.xml:S1:9495:12	O
with	JARDIANCE.xml:S1:9508:4	O
insulin	JARDIANCE.xml:S1:9513:7	O
or	JARDIANCE.xml:S1:9521:2	O
sulfonylurea	JARDIANCE.xml:S1:9524:12	O
[	JARDIANCE.xml:S1:9538:1	O
see	JARDIANCE.xml:S1:9539:3	O
Warnings	JARDIANCE.xml:S1:9543:8	O
and	JARDIANCE.xml:S1:9552:3	O
Precautions	JARDIANCE.xml:S1:9556:11	O
(	JARDIANCE.xml:S1:9568:1	O
5.3	JARDIANCE.xml:S1:9571:3	O
)]	JARDIANCE.xml:S1:9576:2	O
.	JARDIANCE.xml:S1:9580:1	O

Table	JARDIANCE.xml:S1:9586:5	O

3	JARDIANCE.xml:S1:9592:1	O
Incidence	JARDIANCE.xml:S1:9594:9	O
of	JARDIANCE.xml:S1:9604:2	O
Overalla	JARDIANCE.xml:S1:9607:8	O
and	JARDIANCE.xml:S1:9616:3	O
Severeb	JARDIANCE.xml:S1:9620:7	B-Severity
Hypoglycemic	JARDIANCE.xml:S1:9628:12	B-AdverseReaction
Events	JARDIANCE.xml:S1:9641:6	I-AdverseReaction
in	JARDIANCE.xml:S1:9648:2	O
Placebo	JARDIANCE.xml:S1:9651:7	O
-	JARDIANCE.xml:S1:9658:1	O
Controlled	JARDIANCE.xml:S1:9659:10	O
Clinical	JARDIANCE.xml:S1:9670:8	O
Studies	JARDIANCE.xml:S1:9679:7	O

a	JARDIANCE.xml:S1:9691:1	O
Overall	JARDIANCE.xml:S1:9694:7	O
hypoglycemic	JARDIANCE.xml:S1:9702:12	B-AdverseReaction
events	JARDIANCE.xml:S1:9715:6	I-AdverseReaction
:	JARDIANCE.xml:S1:9721:1	O
plasma	JARDIANCE.xml:S1:9723:6	B-AdverseReaction
or	JARDIANCE.xml:S1:9730:2	O
capillary	JARDIANCE.xml:S1:9733:9	B-AdverseReaction
glucose	JARDIANCE.xml:S1:9743:7	I-AdverseReaction
of	JARDIANCE.xml:S1:9751:2	I-AdverseReaction
less	JARDIANCE.xml:S1:9754:4	I-AdverseReaction
than	JARDIANCE.xml:S1:9759:4	I-AdverseReaction
or	JARDIANCE.xml:S1:9764:2	I-AdverseReaction
equal	JARDIANCE.xml:S1:9767:5	I-AdverseReaction
to	JARDIANCE.xml:S1:9773:2	I-AdverseReaction
70	JARDIANCE.xml:S1:9776:2	I-AdverseReaction
mg	JARDIANCE.xml:S1:9779:2	I-AdverseReaction
dL	JARDIANCE.xml:S1:9782:2	I-AdverseReaction

b	JARDIANCE.xml:S1:9791:1	O
Severe	JARDIANCE.xml:S1:9794:6	B-Severity
hypoglycemic	JARDIANCE.xml:S1:9801:12	B-AdverseReaction
events	JARDIANCE.xml:S1:9814:6	I-AdverseReaction
:	JARDIANCE.xml:S1:9820:1	O
requiring	JARDIANCE.xml:S1:9822:9	O
assistance	JARDIANCE.xml:S1:9832:10	O
regardless	JARDIANCE.xml:S1:9843:10	O
of	JARDIANCE.xml:S1:9854:2	O
blood	JARDIANCE.xml:S1:9857:5	O
glucose	JARDIANCE.xml:S1:9863:7	O

c	JARDIANCE.xml:S1:9877:1	O
Insulin	JARDIANCE.xml:S1:9880:7	O
dose	JARDIANCE.xml:S1:9888:4	O
could	JARDIANCE.xml:S1:9893:5	O
not	JARDIANCE.xml:S1:9899:3	O
be	JARDIANCE.xml:S1:9903:2	O
adjusted	JARDIANCE.xml:S1:9906:8	O
during	JARDIANCE.xml:S1:9915:6	O
the	JARDIANCE.xml:S1:9922:3	O
initial	JARDIANCE.xml:S1:9926:7	O
18	JARDIANCE.xml:S1:9934:2	O
week	JARDIANCE.xml:S1:9937:4	O
treatment	JARDIANCE.xml:S1:9942:9	O
period	JARDIANCE.xml:S1:9952:6	O

Monotherapy	JARDIANCE.xml:S1:9968:11	O

(	JARDIANCE.xml:S1:9979:1	O
24	JARDIANCE.xml:S1:9980:2	O
weeks	JARDIANCE.xml:S1:9983:5	O
)	JARDIANCE.xml:S1:9988:1	O
Placebo	JARDIANCE.xml:S1:10001:7	O
(	JARDIANCE.xml:S1:10008:1	O
n	JARDIANCE.xml:S1:10009:1	O
229	JARDIANCE.xml:S1:10011:3	O
)	JARDIANCE.xml:S1:10014:1	O
JARDIANCE	JARDIANCE.xml:S1:10026:9	O
10	JARDIANCE.xml:S1:10036:2	O
mg	JARDIANCE.xml:S1:10039:2	O
(	JARDIANCE.xml:S1:10041:1	O
n	JARDIANCE.xml:S1:10042:1	O
224	JARDIANCE.xml:S1:10044:3	O
)	JARDIANCE.xml:S1:10047:1	O
JARDIANCE	JARDIANCE.xml:S1:10054:9	O
25	JARDIANCE.xml:S1:10064:2	O
mg	JARDIANCE.xml:S1:10067:2	O
(	JARDIANCE.xml:S1:10069:1	O
n	JARDIANCE.xml:S1:10070:1	O
223	JARDIANCE.xml:S1:10072:3	O
)	JARDIANCE.xml:S1:10075:1	O

Overall	JARDIANCE.xml:S1:10083:7	O
(	JARDIANCE.xml:S1:10091:1	O
)	JARDIANCE.xml:S1:10093:1	O
0.4%	JARDIANCE.xml:S1:10116:4	O
0.4%	JARDIANCE.xml:S1:10141:4	O
0.4%	JARDIANCE.xml:S1:10166:4	O

Severe	JARDIANCE.xml:S1:10194:6	O
(	JARDIANCE.xml:S1:10201:1	O
)	JARDIANCE.xml:S1:10203:1	O
0%	JARDIANCE.xml:S1:10227:2	O
0%	JARDIANCE.xml:S1:10252:2	O
0%	JARDIANCE.xml:S1:10277:2	O

In	JARDIANCE.xml:S1:10307:2	O
Combination	JARDIANCE.xml:S1:10310:11	O
withMetformin	JARDIANCE.xml:S1:10322:13	O
(	JARDIANCE.xml:S1:10335:1	O
24	JARDIANCE.xml:S1:10336:2	O
weeks	JARDIANCE.xml:S1:10339:5	O
)	JARDIANCE.xml:S1:10344:1	O
Placebo	JARDIANCE.xml:S1:10351:7	O
Metformin	JARDIANCE.xml:S1:10361:9	O
(	JARDIANCE.xml:S1:10370:1	O
n	JARDIANCE.xml:S1:10371:1	O
206	JARDIANCE.xml:S1:10373:3	O
)	JARDIANCE.xml:S1:10376:1	O
JARDIANCE	JARDIANCE.xml:S1:10383:9	O
10	JARDIANCE.xml:S1:10393:2	O
mg	JARDIANCE.xml:S1:10396:2	O
Metformin	JARDIANCE.xml:S1:10401:9	O
(	JARDIANCE.xml:S1:10410:1	O
n	JARDIANCE.xml:S1:10411:1	O
217	JARDIANCE.xml:S1:10413:3	O
)	JARDIANCE.xml:S1:10416:1	O
JARDIANCE	JARDIANCE.xml:S1:10423:9	O
25	JARDIANCE.xml:S1:10433:2	O
mg	JARDIANCE.xml:S1:10436:2	O
Metformin	JARDIANCE.xml:S1:10441:9	O
(	JARDIANCE.xml:S1:10450:1	O
n	JARDIANCE.xml:S1:10451:1	O
214	JARDIANCE.xml:S1:10453:3	O
)	JARDIANCE.xml:S1:10456:1	O

Overall	JARDIANCE.xml:S1:10464:7	O
(	JARDIANCE.xml:S1:10472:1	O
)	JARDIANCE.xml:S1:10474:1	O
0.5%	JARDIANCE.xml:S1:10497:4	O
1.8%	JARDIANCE.xml:S1:10522:4	O
1.4%	JARDIANCE.xml:S1:10547:4	O

Severe	JARDIANCE.xml:S1:10575:6	O
(	JARDIANCE.xml:S1:10582:1	O
)	JARDIANCE.xml:S1:10584:1	O
0%	JARDIANCE.xml:S1:10608:2	O
0%	JARDIANCE.xml:S1:10633:2	O
0%	JARDIANCE.xml:S1:10658:2	O

In	JARDIANCE.xml:S1:10688:2	O
Combination	JARDIANCE.xml:S1:10691:11	O
withMetformin	JARDIANCE.xml:S1:10703:13	O
Sulfonylurea	JARDIANCE.xml:S1:10719:12	O
(	JARDIANCE.xml:S1:10731:1	O
24	JARDIANCE.xml:S1:10732:2	O
weeks	JARDIANCE.xml:S1:10735:5	O
)	JARDIANCE.xml:S1:10740:1	O
Placebo	JARDIANCE.xml:S1:10747:7	O
(	JARDIANCE.xml:S1:10754:1	O
n	JARDIANCE.xml:S1:10755:1	O
225	JARDIANCE.xml:S1:10757:3	O
)	JARDIANCE.xml:S1:10760:1	O
JARDIANCE	JARDIANCE.xml:S1:10772:9	O
10	JARDIANCE.xml:S1:10782:2	O
mg	JARDIANCE.xml:S1:10785:2	O
Metformin	JARDIANCE.xml:S1:10790:9	O
Sulfonylurea	JARDIANCE.xml:S1:10802:12	O
(	JARDIANCE.xml:S1:10814:1	O
n	JARDIANCE.xml:S1:10815:1	O
224	JARDIANCE.xml:S1:10817:3	O
)	JARDIANCE.xml:S1:10820:1	O
JARDIANCE	JARDIANCE.xml:S1:10827:9	O
25	JARDIANCE.xml:S1:10837:2	O
mg	JARDIANCE.xml:S1:10840:2	O
Metformin	JARDIANCE.xml:S1:10845:9	O
Sulfonylurea	JARDIANCE.xml:S1:10857:12	O
(	JARDIANCE.xml:S1:10869:1	O
n	JARDIANCE.xml:S1:10870:1	O
217	JARDIANCE.xml:S1:10872:3	O
)	JARDIANCE.xml:S1:10875:1	O

Overall	JARDIANCE.xml:S1:10883:7	O
(	JARDIANCE.xml:S1:10891:1	O
)	JARDIANCE.xml:S1:10893:1	O
8.4%	JARDIANCE.xml:S1:10916:4	O
16.1%	JARDIANCE.xml:S1:10941:5	O
11.5%	JARDIANCE.xml:S1:10966:5	O

Severe	JARDIANCE.xml:S1:10994:6	O
(	JARDIANCE.xml:S1:11001:1	O
)	JARDIANCE.xml:S1:11003:1	O
0%	JARDIANCE.xml:S1:11027:2	O
0%	JARDIANCE.xml:S1:11052:2	O
0%	JARDIANCE.xml:S1:11077:2	O

In	JARDIANCE.xml:S1:11107:2	O
Combination	JARDIANCE.xml:S1:11110:11	O
withPioglitazone	JARDIANCE.xml:S1:11122:16	O
-	JARDIANCE.xml:S1:11141:1	O
Metformin	JARDIANCE.xml:S1:11143:9	O
(	JARDIANCE.xml:S1:11152:1	O
24	JARDIANCE.xml:S1:11153:2	O
weeks	JARDIANCE.xml:S1:11156:5	O
)	JARDIANCE.xml:S1:11161:1	O
Placebo	JARDIANCE.xml:S1:11168:7	O
(	JARDIANCE.xml:S1:11175:1	O
n	JARDIANCE.xml:S1:11176:1	O
165	JARDIANCE.xml:S1:11178:3	O
)	JARDIANCE.xml:S1:11181:1	O
JARDIANCE	JARDIANCE.xml:S1:11193:9	O
10	JARDIANCE.xml:S1:11203:2	O
mg	JARDIANCE.xml:S1:11206:2	O
Pioglitazone	JARDIANCE.xml:S1:11211:12	O
-	JARDIANCE.xml:S1:11226:1	O
Metformin	JARDIANCE.xml:S1:11228:9	O
(	JARDIANCE.xml:S1:11237:1	O
n	JARDIANCE.xml:S1:11238:1	O
165	JARDIANCE.xml:S1:11240:3	O
)	JARDIANCE.xml:S1:11243:1	O
JARDIANCE	JARDIANCE.xml:S1:11250:9	O
25	JARDIANCE.xml:S1:11260:2	O
mg	JARDIANCE.xml:S1:11263:2	O
Pioglitazone	JARDIANCE.xml:S1:11268:12	O
-	JARDIANCE.xml:S1:11283:1	O
Metformin	JARDIANCE.xml:S1:11285:9	O
(	JARDIANCE.xml:S1:11294:1	O
n	JARDIANCE.xml:S1:11295:1	O
168	JARDIANCE.xml:S1:11297:3	O
)	JARDIANCE.xml:S1:11300:1	O

Overall	JARDIANCE.xml:S1:11308:7	O
(	JARDIANCE.xml:S1:11316:1	O
)	JARDIANCE.xml:S1:11318:1	O
1.8%	JARDIANCE.xml:S1:11341:4	O
1.2%	JARDIANCE.xml:S1:11366:4	O
2.4%	JARDIANCE.xml:S1:11391:4	O

Severe	JARDIANCE.xml:S1:11419:6	O
(	JARDIANCE.xml:S1:11426:1	O
)	JARDIANCE.xml:S1:11428:1	O
0%	JARDIANCE.xml:S1:11452:2	O
0%	JARDIANCE.xml:S1:11477:2	O
0%	JARDIANCE.xml:S1:11502:2	O

In	JARDIANCE.xml:S1:11532:2	O
Combination	JARDIANCE.xml:S1:11535:11	O
with	JARDIANCE.xml:S1:11547:4	O
Basal	JARDIANCE.xml:S1:11552:5	O
Insulin	JARDIANCE.xml:S1:11558:7	O
(	JARDIANCE.xml:S1:11565:1	O
18	JARDIANCE.xml:S1:11566:2	O
weeks	JARDIANCE.xml:S1:11569:5	O
c	JARDIANCE.xml:S1:11576:1	O
)	JARDIANCE.xml:S1:11579:1	O
Placebo	JARDIANCE.xml:S1:11586:7	O
(	JARDIANCE.xml:S1:11593:1	O
n	JARDIANCE.xml:S1:11594:1	O
170	JARDIANCE.xml:S1:11596:3	O
)	JARDIANCE.xml:S1:11599:1	O
JARDIANCE	JARDIANCE.xml:S1:11611:9	O
10	JARDIANCE.xml:S1:11621:2	O
mg	JARDIANCE.xml:S1:11624:2	O
(	JARDIANCE.xml:S1:11626:1	O
n	JARDIANCE.xml:S1:11627:1	O
169	JARDIANCE.xml:S1:11629:3	O
)	JARDIANCE.xml:S1:11632:1	O
JARDIANCE	JARDIANCE.xml:S1:11639:9	O
25	JARDIANCE.xml:S1:11649:2	O
mg	JARDIANCE.xml:S1:11652:2	O
(	JARDIANCE.xml:S1:11654:1	O
n	JARDIANCE.xml:S1:11655:1	O
155	JARDIANCE.xml:S1:11657:3	O
)	JARDIANCE.xml:S1:11660:1	O

Overall	JARDIANCE.xml:S1:11668:7	O
(	JARDIANCE.xml:S1:11676:1	O
)	JARDIANCE.xml:S1:11678:1	O
20.6%	JARDIANCE.xml:S1:11701:5	O
19.5%	JARDIANCE.xml:S1:11726:5	O
28.4%	JARDIANCE.xml:S1:11751:5	O

Severe	JARDIANCE.xml:S1:11779:6	O
(	JARDIANCE.xml:S1:11786:1	O
)	JARDIANCE.xml:S1:11788:1	O
0%	JARDIANCE.xml:S1:11812:2	O
0%	JARDIANCE.xml:S1:11837:2	O
1.3%	JARDIANCE.xml:S1:11862:4	O

In	JARDIANCE.xml:S1:11892:2	O
Combination	JARDIANCE.xml:S1:11895:11	O
with	JARDIANCE.xml:S1:11907:4	O
MDI	JARDIANCE.xml:S1:11912:3	O
Insulin	JARDIANCE.xml:S1:11916:7	O
-	JARDIANCE.xml:S1:11926:1	O
Metformin	JARDIANCE.xml:S1:11928:9	O
(	JARDIANCE.xml:S1:11937:1	O
18	JARDIANCE.xml:S1:11938:2	O
weeks	JARDIANCE.xml:S1:11941:5	O
c	JARDIANCE.xml:S1:11948:1	O
)	JARDIANCE.xml:S1:11951:1	O
Placebo	JARDIANCE.xml:S1:11958:7	O
(	JARDIANCE.xml:S1:11965:1	O
n	JARDIANCE.xml:S1:11966:1	O
188	JARDIANCE.xml:S1:11968:3	O
)	JARDIANCE.xml:S1:11971:1	O
JARDIANCE	JARDIANCE.xml:S1:11983:9	O
10	JARDIANCE.xml:S1:11993:2	O
mg	JARDIANCE.xml:S1:11996:2	O
(	JARDIANCE.xml:S1:11998:1	O
n	JARDIANCE.xml:S1:11999:1	O
186	JARDIANCE.xml:S1:12001:3	O
)	JARDIANCE.xml:S1:12004:1	O
JARDIANCE	JARDIANCE.xml:S1:12011:9	O
25	JARDIANCE.xml:S1:12021:2	O
mg	JARDIANCE.xml:S1:12024:2	O
(	JARDIANCE.xml:S1:12026:1	O
n	JARDIANCE.xml:S1:12027:1	O
189	JARDIANCE.xml:S1:12029:3	O
)	JARDIANCE.xml:S1:12032:1	O

Overall	JARDIANCE.xml:S1:12040:7	O
(	JARDIANCE.xml:S1:12048:1	O
)	JARDIANCE.xml:S1:12050:1	O
37.2%	JARDIANCE.xml:S1:12073:5	O
39.8%	JARDIANCE.xml:S1:12098:5	O
41.3%	JARDIANCE.xml:S1:12123:5	O

Severe	JARDIANCE.xml:S1:12151:6	O
(	JARDIANCE.xml:S1:12158:1	O
)	JARDIANCE.xml:S1:12160:1	O
0.5%	JARDIANCE.xml:S1:12184:4	O
0.5%	JARDIANCE.xml:S1:12209:4	O
0.5%	JARDIANCE.xml:S1:12234:4	O

Genital	JARDIANCE.xml:S1:12269:7	B-AdverseReaction
Mycotic	JARDIANCE.xml:S1:12277:7	I-AdverseReaction
Infections	JARDIANCE.xml:S1:12285:10	I-AdverseReaction
In	JARDIANCE.xml:S1:12297:2	O
the	JARDIANCE.xml:S1:12300:3	O
pool	JARDIANCE.xml:S1:12304:4	O
of	JARDIANCE.xml:S1:12309:2	O
five	JARDIANCE.xml:S1:12312:4	O
placebo	JARDIANCE.xml:S1:12317:7	O
-	JARDIANCE.xml:S1:12324:1	O
controlled	JARDIANCE.xml:S1:12325:10	O
clinical	JARDIANCE.xml:S1:12336:8	O
trials	JARDIANCE.xml:S1:12345:6	O
,	JARDIANCE.xml:S1:12351:1	O
the	JARDIANCE.xml:S1:12353:3	O
incidence	JARDIANCE.xml:S1:12357:9	O
of	JARDIANCE.xml:S1:12367:2	O
genital	JARDIANCE.xml:S1:12370:7	B-AdverseReaction
mycotic	JARDIANCE.xml:S1:12378:7	I-AdverseReaction
infections	JARDIANCE.xml:S1:12386:10	I-AdverseReaction
(	JARDIANCE.xml:S1:12397:1	O
e	JARDIANCE.xml:S1:12398:1	O
.	JARDIANCE.xml:S1:12399:1	O
g	JARDIANCE.xml:S1:12400:1	O
.	JARDIANCE.xml:S1:12401:1	O
,	JARDIANCE.xml:S1:12402:1	O
vaginal	JARDIANCE.xml:S1:12404:7	B-AdverseReaction
mycotic	JARDIANCE.xml:S1:12412:7	I-AdverseReaction
infection	JARDIANCE.xml:S1:12420:9	I-AdverseReaction
,	JARDIANCE.xml:S1:12429:1	O
vaginal	JARDIANCE.xml:S1:12431:7	B-AdverseReaction
infection	JARDIANCE.xml:S1:12439:9	I-AdverseReaction
,	JARDIANCE.xml:S1:12448:1	O
genital	JARDIANCE.xml:S1:12450:7	B-AdverseReaction
infection	JARDIANCE.xml:S1:12458:9	I-AdverseReaction
fungal	JARDIANCE.xml:S1:12468:6	I-AdverseReaction
,	JARDIANCE.xml:S1:12474:1	O
vulvovaginal	JARDIANCE.xml:S1:12476:12	B-AdverseReaction
candidiasis	JARDIANCE.xml:S1:12489:11	I-AdverseReaction
,	JARDIANCE.xml:S1:12500:1	O
and	JARDIANCE.xml:S1:12502:3	O
vulvitis	JARDIANCE.xml:S1:12506:8	B-AdverseReaction
)	JARDIANCE.xml:S1:12514:1	O
was	JARDIANCE.xml:S1:12516:3	O
increased	JARDIANCE.xml:S1:12520:9	O
in	JARDIANCE.xml:S1:12530:2	O
patients	JARDIANCE.xml:S1:12533:8	O
treated	JARDIANCE.xml:S1:12542:7	O
with	JARDIANCE.xml:S1:12550:4	O
JARDIANCE	JARDIANCE.xml:S1:12555:9	O
compared	JARDIANCE.xml:S1:12565:8	O
to	JARDIANCE.xml:S1:12574:2	O
placebo	JARDIANCE.xml:S1:12577:7	O
,	JARDIANCE.xml:S1:12584:1	O
occurring	JARDIANCE.xml:S1:12586:9	O
in	JARDIANCE.xml:S1:12596:2	O
0.9%	JARDIANCE.xml:S1:12599:4	O
,	JARDIANCE.xml:S1:12603:1	O
4.1%	JARDIANCE.xml:S1:12605:4	O
,	JARDIANCE.xml:S1:12609:1	O
and	JARDIANCE.xml:S1:12611:3	O
3.7%	JARDIANCE.xml:S1:12615:4	O
of	JARDIANCE.xml:S1:12620:2	O
patients	JARDIANCE.xml:S1:12623:8	O
randomized	JARDIANCE.xml:S1:12632:10	O
to	JARDIANCE.xml:S1:12643:2	O
placebo	JARDIANCE.xml:S1:12646:7	O
,	JARDIANCE.xml:S1:12653:1	O
JARDIANCE	JARDIANCE.xml:S1:12655:9	O
10	JARDIANCE.xml:S1:12665:2	O
mg	JARDIANCE.xml:S1:12668:2	O
,	JARDIANCE.xml:S1:12670:1	O
and	JARDIANCE.xml:S1:12672:3	O
JARDIANCE	JARDIANCE.xml:S1:12676:9	O
25	JARDIANCE.xml:S1:12686:2	O
mg	JARDIANCE.xml:S1:12689:2	O
,	JARDIANCE.xml:S1:12691:1	O
respectively	JARDIANCE.xml:S1:12693:12	O
.	JARDIANCE.xml:S1:12705:1	O

Discontinuation	JARDIANCE.xml:S1:12707:15	O
from	JARDIANCE.xml:S1:12723:4	O
study	JARDIANCE.xml:S1:12728:5	O
due	JARDIANCE.xml:S1:12734:3	O
to	JARDIANCE.xml:S1:12738:2	O
genital	JARDIANCE.xml:S1:12741:7	B-AdverseReaction
infection	JARDIANCE.xml:S1:12749:9	I-AdverseReaction
occurred	JARDIANCE.xml:S1:12759:8	O
in	JARDIANCE.xml:S1:12768:2	O
0%	JARDIANCE.xml:S1:12771:2	O
of	JARDIANCE.xml:S1:12774:2	O
placebo	JARDIANCE.xml:S1:12777:7	O
-	JARDIANCE.xml:S1:12784:1	O
treated	JARDIANCE.xml:S1:12785:7	O
patients	JARDIANCE.xml:S1:12793:8	O
and	JARDIANCE.xml:S1:12802:3	O
0.2%	JARDIANCE.xml:S1:12806:4	O
of	JARDIANCE.xml:S1:12811:2	O
patients	JARDIANCE.xml:S1:12814:8	O
treated	JARDIANCE.xml:S1:12823:7	O
with	JARDIANCE.xml:S1:12831:4	O
either	JARDIANCE.xml:S1:12836:6	O
JARDIANCE	JARDIANCE.xml:S1:12843:9	O
10	JARDIANCE.xml:S1:12853:2	O
or	JARDIANCE.xml:S1:12856:2	O
25	JARDIANCE.xml:S1:12859:2	O
mg	JARDIANCE.xml:S1:12862:2	O
.	JARDIANCE.xml:S1:12864:1	O

Genital	JARDIANCE.xml:S1:12870:7	B-AdverseReaction

mycotic	JARDIANCE.xml:S1:12878:7	I-AdverseReaction
infections	JARDIANCE.xml:S1:12886:10	I-AdverseReaction
occurred	JARDIANCE.xml:S1:12897:8	O
more	JARDIANCE.xml:S1:12906:4	O
frequently	JARDIANCE.xml:S1:12911:10	O
in	JARDIANCE.xml:S1:12922:2	O
female	JARDIANCE.xml:S1:12925:6	O
than	JARDIANCE.xml:S1:12932:4	O
male	JARDIANCE.xml:S1:12937:4	O
patients	JARDIANCE.xml:S1:12942:8	O
(	JARDIANCE.xml:S1:12951:1	O
see	JARDIANCE.xml:S1:12952:3	O
Table	JARDIANCE.xml:S1:12956:5	O
1	JARDIANCE.xml:S1:12962:1	O
)	JARDIANCE.xml:S1:12963:1	O
.	JARDIANCE.xml:S1:12964:1	O

Phimosis	JARDIANCE.xml:S1:12970:8	B-AdverseReaction
occurred	JARDIANCE.xml:S1:12979:8	O
more	JARDIANCE.xml:S1:12988:4	O
frequently	JARDIANCE.xml:S1:12993:10	O
in	JARDIANCE.xml:S1:13004:2	O
male	JARDIANCE.xml:S1:13007:4	O
patients	JARDIANCE.xml:S1:13012:8	O
treated	JARDIANCE.xml:S1:13021:7	O
with	JARDIANCE.xml:S1:13029:4	O
JARDIANCE	JARDIANCE.xml:S1:13034:9	O
10	JARDIANCE.xml:S1:13044:2	O
mg	JARDIANCE.xml:S1:13047:2	O
(	JARDIANCE.xml:S1:13050:1	O
less	JARDIANCE.xml:S1:13051:4	O
than	JARDIANCE.xml:S1:13056:4	O
0.1%	JARDIANCE.xml:S1:13061:4	O
)	JARDIANCE.xml:S1:13065:1	O
and	JARDIANCE.xml:S1:13067:3	O
JARDIANCE	JARDIANCE.xml:S1:13071:9	O
25	JARDIANCE.xml:S1:13081:2	O
mg	JARDIANCE.xml:S1:13084:2	O
(	JARDIANCE.xml:S1:13087:1	O
0.1%	JARDIANCE.xml:S1:13088:4	O
)	JARDIANCE.xml:S1:13092:1	O
than	JARDIANCE.xml:S1:13094:4	O
placebo	JARDIANCE.xml:S1:13099:7	O
(	JARDIANCE.xml:S1:13107:1	O
0%	JARDIANCE.xml:S1:13108:2	O
)	JARDIANCE.xml:S1:13110:1	O
.	JARDIANCE.xml:S1:13111:1	O

Urinary	JARDIANCE.xml:S1:13119:7	B-AdverseReaction
Tract	JARDIANCE.xml:S1:13127:5	I-AdverseReaction
Infections	JARDIANCE.xml:S1:13133:10	I-AdverseReaction
In	JARDIANCE.xml:S1:13145:2	O
the	JARDIANCE.xml:S1:13148:3	O
pool	JARDIANCE.xml:S1:13152:4	O
of	JARDIANCE.xml:S1:13157:2	O
five	JARDIANCE.xml:S1:13160:4	O
placebo	JARDIANCE.xml:S1:13165:7	O
-	JARDIANCE.xml:S1:13172:1	O
controlled	JARDIANCE.xml:S1:13173:10	O
clinical	JARDIANCE.xml:S1:13184:8	O
trials	JARDIANCE.xml:S1:13193:6	O
,	JARDIANCE.xml:S1:13199:1	O
the	JARDIANCE.xml:S1:13201:3	O
incidence	JARDIANCE.xml:S1:13205:9	O
of	JARDIANCE.xml:S1:13215:2	O
urinary	JARDIANCE.xml:S1:13218:7	B-AdverseReaction
tract	JARDIANCE.xml:S1:13226:5	I-AdverseReaction
infections	JARDIANCE.xml:S1:13232:10	I-AdverseReaction
(	JARDIANCE.xml:S1:13243:1	O
e	JARDIANCE.xml:S1:13244:1	O
.	JARDIANCE.xml:S1:13245:1	O
g	JARDIANCE.xml:S1:13246:1	O
.	JARDIANCE.xml:S1:13247:1	O
,	JARDIANCE.xml:S1:13248:1	O
urinary	JARDIANCE.xml:S1:13250:7	B-AdverseReaction
tract	JARDIANCE.xml:S1:13258:5	I-AdverseReaction
infection	JARDIANCE.xml:S1:13264:9	I-AdverseReaction
,	JARDIANCE.xml:S1:13273:1	O
asymptomatic	JARDIANCE.xml:S1:13275:12	B-AdverseReaction
bacteriuria	JARDIANCE.xml:S1:13288:11	I-AdverseReaction
,	JARDIANCE.xml:S1:13299:1	O
and	JARDIANCE.xml:S1:13301:3	O
cystitis	JARDIANCE.xml:S1:13305:8	B-AdverseReaction
)	JARDIANCE.xml:S1:13313:1	O
was	JARDIANCE.xml:S1:13315:3	O
increased	JARDIANCE.xml:S1:13319:9	O
in	JARDIANCE.xml:S1:13329:2	O
patients	JARDIANCE.xml:S1:13332:8	O
treated	JARDIANCE.xml:S1:13341:7	O
with	JARDIANCE.xml:S1:13349:4	O
JARDIANCE	JARDIANCE.xml:S1:13354:9	O
compared	JARDIANCE.xml:S1:13364:8	O
to	JARDIANCE.xml:S1:13373:2	O
placebo	JARDIANCE.xml:S1:13376:7	O
(	JARDIANCE.xml:S1:13384:1	O
see	JARDIANCE.xml:S1:13385:3	O
Table	JARDIANCE.xml:S1:13389:5	O
1	JARDIANCE.xml:S1:13395:1	O
)	JARDIANCE.xml:S1:13396:1	O
.	JARDIANCE.xml:S1:13397:1	O

Patients	JARDIANCE.xml:S1:13399:8	O
with	JARDIANCE.xml:S1:13408:4	O
a	JARDIANCE.xml:S1:13413:1	O
history	JARDIANCE.xml:S1:13415:7	O
of	JARDIANCE.xml:S1:13423:2	O
chronic	JARDIANCE.xml:S1:13426:7	O
or	JARDIANCE.xml:S1:13434:2	O
recurrent	JARDIANCE.xml:S1:13437:9	O
urinary	JARDIANCE.xml:S1:13447:7	O
tract	JARDIANCE.xml:S1:13455:5	O
infections	JARDIANCE.xml:S1:13461:10	O
were	JARDIANCE.xml:S1:13472:4	O
more	JARDIANCE.xml:S1:13477:4	O
likely	JARDIANCE.xml:S1:13482:6	O
to	JARDIANCE.xml:S1:13489:2	O
experience	JARDIANCE.xml:S1:13492:10	O
a	JARDIANCE.xml:S1:13503:1	O
urinary	JARDIANCE.xml:S1:13505:7	B-AdverseReaction
tract	JARDIANCE.xml:S1:13513:5	I-AdverseReaction
infection	JARDIANCE.xml:S1:13519:9	I-AdverseReaction
.	JARDIANCE.xml:S1:13528:1	O

The	JARDIANCE.xml:S1:13530:3	O
rate	JARDIANCE.xml:S1:13534:4	O
of	JARDIANCE.xml:S1:13539:2	O
treatment	JARDIANCE.xml:S1:13542:9	O
discontinuation	JARDIANCE.xml:S1:13552:15	O
due	JARDIANCE.xml:S1:13568:3	O
to	JARDIANCE.xml:S1:13572:2	O
urinary	JARDIANCE.xml:S1:13575:7	B-AdverseReaction
tract	JARDIANCE.xml:S1:13583:5	I-AdverseReaction
infections	JARDIANCE.xml:S1:13589:10	I-AdverseReaction
was	JARDIANCE.xml:S1:13600:3	O
0.1%	JARDIANCE.xml:S1:13604:4	O
,	JARDIANCE.xml:S1:13608:1	O
0.2%	JARDIANCE.xml:S1:13610:4	O
,	JARDIANCE.xml:S1:13614:1	O
and	JARDIANCE.xml:S1:13616:3	O
0.1%	JARDIANCE.xml:S1:13620:4	O
for	JARDIANCE.xml:S1:13625:3	O
placebo	JARDIANCE.xml:S1:13629:7	O
,	JARDIANCE.xml:S1:13636:1	O
JARDIANCE	JARDIANCE.xml:S1:13638:9	O
10	JARDIANCE.xml:S1:13648:2	O
mg	JARDIANCE.xml:S1:13651:2	O
,	JARDIANCE.xml:S1:13653:1	O
and	JARDIANCE.xml:S1:13655:3	O
JARDIANCE	JARDIANCE.xml:S1:13659:9	O
25	JARDIANCE.xml:S1:13669:2	O
mg	JARDIANCE.xml:S1:13672:2	O
,	JARDIANCE.xml:S1:13674:1	O
respectively	JARDIANCE.xml:S1:13676:12	O
.	JARDIANCE.xml:S1:13688:1	O

Urinary	JARDIANCE.xml:S1:13694:7	B-AdverseReaction
tract	JARDIANCE.xml:S1:13702:5	I-AdverseReaction
infections	JARDIANCE.xml:S1:13708:10	I-AdverseReaction
occurred	JARDIANCE.xml:S1:13719:8	O
more	JARDIANCE.xml:S1:13728:4	O
frequently	JARDIANCE.xml:S1:13733:10	O
in	JARDIANCE.xml:S1:13744:2	O
female	JARDIANCE.xml:S1:13747:6	O
patients	JARDIANCE.xml:S1:13754:8	O
.	JARDIANCE.xml:S1:13762:1	O

The	JARDIANCE.xml:S1:13764:3	O
incidence	JARDIANCE.xml:S1:13768:9	O
of	JARDIANCE.xml:S1:13778:2	O
urinary	JARDIANCE.xml:S1:13781:7	B-AdverseReaction
tract	JARDIANCE.xml:S1:13789:5	I-AdverseReaction
infections	JARDIANCE.xml:S1:13795:10	I-AdverseReaction
in	JARDIANCE.xml:S1:13806:2	O
female	JARDIANCE.xml:S1:13809:6	O
patients	JARDIANCE.xml:S1:13816:8	O
randomized	JARDIANCE.xml:S1:13825:10	O
to	JARDIANCE.xml:S1:13836:2	O
placebo	JARDIANCE.xml:S1:13839:7	O
,	JARDIANCE.xml:S1:13846:1	O
JARDIANCE	JARDIANCE.xml:S1:13848:9	O
10	JARDIANCE.xml:S1:13858:2	O
mg	JARDIANCE.xml:S1:13861:2	O
,	JARDIANCE.xml:S1:13863:1	O
and	JARDIANCE.xml:S1:13865:3	O
JARDIANCE	JARDIANCE.xml:S1:13869:9	O
25	JARDIANCE.xml:S1:13879:2	O
mg	JARDIANCE.xml:S1:13882:2	O
was	JARDIANCE.xml:S1:13885:3	O
16.6%	JARDIANCE.xml:S1:13889:5	O
,	JARDIANCE.xml:S1:13894:1	O
18.4%	JARDIANCE.xml:S1:13896:5	O
,	JARDIANCE.xml:S1:13901:1	O
and	JARDIANCE.xml:S1:13903:3	O
17.0%	JARDIANCE.xml:S1:13907:5	O
,	JARDIANCE.xml:S1:13912:1	O
respectively	JARDIANCE.xml:S1:13914:12	O
.	JARDIANCE.xml:S1:13926:1	O

The	JARDIANCE.xml:S1:13928:3	O
incidence	JARDIANCE.xml:S1:13932:9	O
of	JARDIANCE.xml:S1:13942:2	O
urinary	JARDIANCE.xml:S1:13945:7	B-AdverseReaction
tract	JARDIANCE.xml:S1:13953:5	I-AdverseReaction
infections	JARDIANCE.xml:S1:13959:10	I-AdverseReaction
in	JARDIANCE.xml:S1:13970:2	O
male	JARDIANCE.xml:S1:13973:4	O
patients	JARDIANCE.xml:S1:13978:8	O
randomized	JARDIANCE.xml:S1:13987:10	O
to	JARDIANCE.xml:S1:13998:2	O
placebo	JARDIANCE.xml:S1:14001:7	O
,	JARDIANCE.xml:S1:14008:1	O
JARDIANCE	JARDIANCE.xml:S1:14010:9	O
10	JARDIANCE.xml:S1:14020:2	O
mg	JARDIANCE.xml:S1:14023:2	O
,	JARDIANCE.xml:S1:14025:1	O
and	JARDIANCE.xml:S1:14027:3	O
JARDIANCE	JARDIANCE.xml:S1:14031:9	O
25	JARDIANCE.xml:S1:14041:2	O
mg	JARDIANCE.xml:S1:14044:2	O
was	JARDIANCE.xml:S1:14047:3	O
3.2%	JARDIANCE.xml:S1:14051:4	O
,	JARDIANCE.xml:S1:14055:1	O
3.6%	JARDIANCE.xml:S1:14057:4	O
,	JARDIANCE.xml:S1:14061:1	O
and	JARDIANCE.xml:S1:14063:3	O
4.1%	JARDIANCE.xml:S1:14067:4	O
,	JARDIANCE.xml:S1:14071:1	O
respectively	JARDIANCE.xml:S1:14073:12	O
[	JARDIANCE.xml:S1:14087:1	O
see	JARDIANCE.xml:S1:14088:3	O
Warnings	JARDIANCE.xml:S1:14092:8	O
and	JARDIANCE.xml:S1:14101:3	O
Precautions	JARDIANCE.xml:S1:14105:11	O
(	JARDIANCE.xml:S1:14117:1	O
5.5	JARDIANCE.xml:S1:14120:3	O
)	JARDIANCE.xml:S1:14125:1	O
and	JARDIANCE.xml:S1:14127:3	O
Use	JARDIANCE.xml:S1:14131:3	O
in	JARDIANCE.xml:S1:14135:2	O
Specific	JARDIANCE.xml:S1:14138:8	O
Populations	JARDIANCE.xml:S1:14147:11	O
(	JARDIANCE.xml:S1:14159:1	O
8.5	JARDIANCE.xml:S1:14162:3	O
)]	JARDIANCE.xml:S1:14167:2	O
.	JARDIANCE.xml:S1:14171:1	O

Laboratory	JARDIANCE.xml:S1:14179:10	O
Tests	JARDIANCE.xml:S1:14190:5	O
Increase	JARDIANCE.xml:S1:14199:8	B-AdverseReaction
in	JARDIANCE.xml:S1:14208:2	I-AdverseReaction
Low	JARDIANCE.xml:S1:14211:3	I-AdverseReaction
-	JARDIANCE.xml:S1:14214:1	I-AdverseReaction
Density	JARDIANCE.xml:S1:14215:7	I-AdverseReaction
Lipoprotein	JARDIANCE.xml:S1:14223:11	I-AdverseReaction
Cholesterol	JARDIANCE.xml:S1:14235:11	I-AdverseReaction
(	JARDIANCE.xml:S1:14247:1	O
LDL	JARDIANCE.xml:S1:14248:3	O
-	JARDIANCE.xml:S1:14251:1	O
C	JARDIANCE.xml:S1:14252:1	O
)	JARDIANCE.xml:S1:14253:1	O
Dose	JARDIANCE.xml:S1:14256:4	O
-	JARDIANCE.xml:S1:14260:1	O
related	JARDIANCE.xml:S1:14261:7	O
increases	JARDIANCE.xml:S1:14269:9	B-AdverseReaction
in	JARDIANCE.xml:S1:14279:2	I-AdverseReaction
low	JARDIANCE.xml:S1:14282:3	I-AdverseReaction
-	JARDIANCE.xml:S1:14285:1	I-AdverseReaction
density	JARDIANCE.xml:S1:14286:7	I-AdverseReaction
lipoprotein	JARDIANCE.xml:S1:14294:11	I-AdverseReaction
cholesterol	JARDIANCE.xml:S1:14306:11	I-AdverseReaction
(	JARDIANCE.xml:S1:14318:1	O
LDL	JARDIANCE.xml:S1:14319:3	O
-	JARDIANCE.xml:S1:14322:1	O
C	JARDIANCE.xml:S1:14323:1	O
)	JARDIANCE.xml:S1:14324:1	O
were	JARDIANCE.xml:S1:14326:4	O
observed	JARDIANCE.xml:S1:14331:8	O
in	JARDIANCE.xml:S1:14340:2	O
patients	JARDIANCE.xml:S1:14343:8	O
treated	JARDIANCE.xml:S1:14352:7	O
with	JARDIANCE.xml:S1:14360:4	O
JARDIANCE	JARDIANCE.xml:S1:14365:9	O
.	JARDIANCE.xml:S1:14374:1	O

LDL	JARDIANCE.xml:S1:14376:3	B-AdverseReaction
-	JARDIANCE.xml:S1:14379:1	I-AdverseReaction
C	JARDIANCE.xml:S1:14380:1	I-AdverseReaction
increased	JARDIANCE.xml:S1:14382:9	I-AdverseReaction
by	JARDIANCE.xml:S1:14392:2	O
2.3%	JARDIANCE.xml:S1:14395:4	O
,	JARDIANCE.xml:S1:14399:1	O
4.6%	JARDIANCE.xml:S1:14401:4	O
,	JARDIANCE.xml:S1:14405:1	O
and	JARDIANCE.xml:S1:14407:3	O
6.5%	JARDIANCE.xml:S1:14411:4	O
in	JARDIANCE.xml:S1:14416:2	O
patients	JARDIANCE.xml:S1:14419:8	O
treated	JARDIANCE.xml:S1:14428:7	O
with	JARDIANCE.xml:S1:14436:4	O
placebo	JARDIANCE.xml:S1:14441:7	O
,	JARDIANCE.xml:S1:14448:1	O
JARDIANCE	JARDIANCE.xml:S1:14450:9	O
10	JARDIANCE.xml:S1:14460:2	O
mg	JARDIANCE.xml:S1:14463:2	O
,	JARDIANCE.xml:S1:14465:1	O
and	JARDIANCE.xml:S1:14467:3	O
JARDIANCE	JARDIANCE.xml:S1:14471:9	O
25	JARDIANCE.xml:S1:14481:2	O
mg	JARDIANCE.xml:S1:14484:2	O
,	JARDIANCE.xml:S1:14486:1	O
respectively	JARDIANCE.xml:S1:14488:12	O
[	JARDIANCE.xml:S1:14502:1	O
see	JARDIANCE.xml:S1:14503:3	O
Warnings	JARDIANCE.xml:S1:14507:8	O
and	JARDIANCE.xml:S1:14516:3	O
Precautions	JARDIANCE.xml:S1:14520:11	O
(	JARDIANCE.xml:S1:14532:1	O
5.6	JARDIANCE.xml:S1:14535:3	O
)]	JARDIANCE.xml:S1:14540:2	O
.	JARDIANCE.xml:S1:14544:1	O

The	JARDIANCE.xml:S1:14546:3	O
range	JARDIANCE.xml:S1:14550:5	O
of	JARDIANCE.xml:S1:14556:2	O
mean	JARDIANCE.xml:S1:14559:4	O
baseline	JARDIANCE.xml:S1:14564:8	O
LDL	JARDIANCE.xml:S1:14573:3	O
-	JARDIANCE.xml:S1:14576:1	O
C	JARDIANCE.xml:S1:14577:1	O
levels	JARDIANCE.xml:S1:14579:6	O
was	JARDIANCE.xml:S1:14586:3	O
90.3	JARDIANCE.xml:S1:14590:4	O
to	JARDIANCE.xml:S1:14595:2	O
90.6	JARDIANCE.xml:S1:14598:4	O
mg	JARDIANCE.xml:S1:14603:2	O
dL	JARDIANCE.xml:S1:14606:2	O
across	JARDIANCE.xml:S1:14609:6	O
treatment	JARDIANCE.xml:S1:14616:9	O
groups	JARDIANCE.xml:S1:14626:6	O
.	JARDIANCE.xml:S1:14632:1	O

Increase	JARDIANCE.xml:S1:14640:8	B-AdverseReaction
in	JARDIANCE.xml:S1:14649:2	I-AdverseReaction
Hematocrit	JARDIANCE.xml:S1:14652:10	I-AdverseReaction
In	JARDIANCE.xml:S1:14664:2	O
a	JARDIANCE.xml:S1:14667:1	O
pool	JARDIANCE.xml:S1:14669:4	O
of	JARDIANCE.xml:S1:14674:2	O
four	JARDIANCE.xml:S1:14677:4	O
placebo	JARDIANCE.xml:S1:14682:7	O
-	JARDIANCE.xml:S1:14689:1	O
controlled	JARDIANCE.xml:S1:14690:10	O
studies	JARDIANCE.xml:S1:14701:7	O
,	JARDIANCE.xml:S1:14708:1	O
median	JARDIANCE.xml:S1:14710:6	O
hematocrit	JARDIANCE.xml:S1:14717:10	B-AdverseReaction
decreased	JARDIANCE.xml:S1:14728:9	I-AdverseReaction
by	JARDIANCE.xml:S1:14738:2	O
1.3%	JARDIANCE.xml:S1:14741:4	O
in	JARDIANCE.xml:S1:14746:2	O
placebo	JARDIANCE.xml:S1:14749:7	B-Factor
and	JARDIANCE.xml:S1:14757:3	O
increased	JARDIANCE.xml:S1:14761:9	I-AdverseReaction
by	JARDIANCE.xml:S1:14771:2	O
2.8%	JARDIANCE.xml:S1:14774:4	O
in	JARDIANCE.xml:S1:14779:2	O
JARDIANCE	JARDIANCE.xml:S1:14782:9	O
10	JARDIANCE.xml:S1:14792:2	O
mg	JARDIANCE.xml:S1:14795:2	O
and	JARDIANCE.xml:S1:14798:3	O
2.8%	JARDIANCE.xml:S1:14802:4	O
in	JARDIANCE.xml:S1:14807:2	O
JARDIANCE	JARDIANCE.xml:S1:14810:9	O
25	JARDIANCE.xml:S1:14820:2	O
mg	JARDIANCE.xml:S1:14823:2	O
treated	JARDIANCE.xml:S1:14826:7	O
patients	JARDIANCE.xml:S1:14834:8	O
.	JARDIANCE.xml:S1:14842:1	O

At	JARDIANCE.xml:S1:14844:2	O
the	JARDIANCE.xml:S1:14847:3	O
end	JARDIANCE.xml:S1:14851:3	O
of	JARDIANCE.xml:S1:14855:2	O
treatment	JARDIANCE.xml:S1:14858:9	O
,	JARDIANCE.xml:S1:14867:1	O
0.6%	JARDIANCE.xml:S1:14869:4	O
,	JARDIANCE.xml:S1:14873:1	O
2.7%	JARDIANCE.xml:S1:14875:4	O
,	JARDIANCE.xml:S1:14879:1	O
and	JARDIANCE.xml:S1:14881:3	O
3.5%	JARDIANCE.xml:S1:14885:4	O
of	JARDIANCE.xml:S1:14890:2	O
patients	JARDIANCE.xml:S1:14893:8	O
with	JARDIANCE.xml:S1:14902:4	O
hematocrits	JARDIANCE.xml:S1:14907:11	O
initially	JARDIANCE.xml:S1:14919:9	O
within	JARDIANCE.xml:S1:14929:6	O
the	JARDIANCE.xml:S1:14936:3	O
reference	JARDIANCE.xml:S1:14940:9	O
range	JARDIANCE.xml:S1:14950:5	O
had	JARDIANCE.xml:S1:14956:3	O
values	JARDIANCE.xml:S1:14960:6	O
above	JARDIANCE.xml:S1:14967:5	O
the	JARDIANCE.xml:S1:14973:3	O
upper	JARDIANCE.xml:S1:14977:5	O
limit	JARDIANCE.xml:S1:14983:5	O
of	JARDIANCE.xml:S1:14989:2	O
the	JARDIANCE.xml:S1:14992:3	O
reference	JARDIANCE.xml:S1:14996:9	O
range	JARDIANCE.xml:S1:15006:5	O
with	JARDIANCE.xml:S1:15012:4	O
placebo	JARDIANCE.xml:S1:15017:7	O
,	JARDIANCE.xml:S1:15024:1	O
JARDIANCE	JARDIANCE.xml:S1:15026:9	O
10	JARDIANCE.xml:S1:15036:2	O
mg	JARDIANCE.xml:S1:15039:2	O
,	JARDIANCE.xml:S1:15041:1	O
and	JARDIANCE.xml:S1:15043:3	O
JARDIANCE	JARDIANCE.xml:S1:15047:9	O
25	JARDIANCE.xml:S1:15057:2	O
mg	JARDIANCE.xml:S1:15060:2	O
,	JARDIANCE.xml:S1:15062:1	O
respectively	JARDIANCE.xml:S1:15064:12	O
.	JARDIANCE.xml:S1:15076:1	O
5	JARDIANCE.xml:S2:4:1	O
WARNINGS	JARDIANCE.xml:S2:7:8	O
AND	JARDIANCE.xml:S2:16:3	O
PRECAUTIONS	JARDIANCE.xml:S2:20:11	O

EXCERPT	JARDIANCE.xml:S2:38:7	O
:	JARDIANCE.xml:S2:45:1	O
Hypotension	JARDIANCE.xml:S2:54:11	B-AdverseReaction
:	JARDIANCE.xml:S2:65:1	O
Before	JARDIANCE.xml:S2:67:6	O
initiating	JARDIANCE.xml:S2:74:10	O
JARDIANCE	JARDIANCE.xml:S2:85:9	O
assess	JARDIANCE.xml:S2:95:6	O
and	JARDIANCE.xml:S2:102:3	O
correct	JARDIANCE.xml:S2:106:7	O
volume	JARDIANCE.xml:S2:114:6	O
status	JARDIANCE.xml:S2:121:6	O
in	JARDIANCE.xml:S2:128:2	O
patients	JARDIANCE.xml:S2:131:8	O
with	JARDIANCE.xml:S2:140:4	O
renal	JARDIANCE.xml:S2:145:5	O
impairment	JARDIANCE.xml:S2:151:10	O
,	JARDIANCE.xml:S2:161:1	O
the	JARDIANCE.xml:S2:163:3	O
elderly	JARDIANCE.xml:S2:167:7	O
,	JARDIANCE.xml:S2:174:1	O
in	JARDIANCE.xml:S2:176:2	O
patients	JARDIANCE.xml:S2:179:8	O
with	JARDIANCE.xml:S2:188:4	O
low	JARDIANCE.xml:S2:193:3	O
systolic	JARDIANCE.xml:S2:197:8	O
blood	JARDIANCE.xml:S2:206:5	O
pressure	JARDIANCE.xml:S2:212:8	O
,	JARDIANCE.xml:S2:220:1	O
and	JARDIANCE.xml:S2:222:3	O
in	JARDIANCE.xml:S2:226:2	O
patients	JARDIANCE.xml:S2:229:8	O
on	JARDIANCE.xml:S2:238:2	O
diuretics	JARDIANCE.xml:S2:241:9	O
.	JARDIANCE.xml:S2:250:1	O

Monitor	JARDIANCE.xml:S2:252:7	O
for	JARDIANCE.xml:S2:260:3	O
signs	JARDIANCE.xml:S2:264:5	O
and	JARDIANCE.xml:S2:270:3	O
symptoms	JARDIANCE.xml:S2:274:8	O
during	JARDIANCE.xml:S2:283:6	O
therapy	JARDIANCE.xml:S2:290:7	O
.	JARDIANCE.xml:S2:297:1	O

(	JARDIANCE.xml:S2:299:1	O
5.1	JARDIANCE.xml:S2:302:3	O
)	JARDIANCE.xml:S2:307:1	O

Impairment	JARDIANCE.xml:S2:315:10	B-AdverseReaction
in	JARDIANCE.xml:S2:326:2	I-AdverseReaction
renal	JARDIANCE.xml:S2:329:5	I-AdverseReaction
function	JARDIANCE.xml:S2:335:8	I-AdverseReaction
:	JARDIANCE.xml:S2:343:1	O
Monitor	JARDIANCE.xml:S2:345:7	O
renal	JARDIANCE.xml:S2:353:5	O
function	JARDIANCE.xml:S2:359:8	O
during	JARDIANCE.xml:S2:368:6	O
therapy	JARDIANCE.xml:S2:375:7	O
.	JARDIANCE.xml:S2:382:1	O

More	JARDIANCE.xml:S2:384:4	O
frequent	JARDIANCE.xml:S2:389:8	O
monitoring	JARDIANCE.xml:S2:398:10	O
is	JARDIANCE.xml:S2:409:2	O
recommended	JARDIANCE.xml:S2:412:11	O
in	JARDIANCE.xml:S2:424:2	O
patients	JARDIANCE.xml:S2:427:8	O
with	JARDIANCE.xml:S2:436:4	O
eGFR	JARDIANCE.xml:S2:441:4	O
below	JARDIANCE.xml:S2:446:5	O
60	JARDIANCE.xml:S2:452:2	O
mL	JARDIANCE.xml:S2:455:2	O
min	JARDIANCE.xml:S2:458:3	O
1.73	JARDIANCE.xml:S2:462:4	O
m	JARDIANCE.xml:S2:467:1	O
2	JARDIANCE.xml:S2:470:1	O
(	JARDIANCE.xml:S2:473:1	O
5.2	JARDIANCE.xml:S2:476:3	O
)	JARDIANCE.xml:S2:481:1	O

Hypoglycemia	JARDIANCE.xml:S2:489:12	B-AdverseReaction
:	JARDIANCE.xml:S2:501:1	O
Consider	JARDIANCE.xml:S2:503:8	O
lowering	JARDIANCE.xml:S2:512:8	O
the	JARDIANCE.xml:S2:521:3	O
dose	JARDIANCE.xml:S2:525:4	O
of	JARDIANCE.xml:S2:530:2	O
insulin	JARDIANCE.xml:S2:533:7	O
secretagogue	JARDIANCE.xml:S2:541:12	O
or	JARDIANCE.xml:S2:554:2	O
insulin	JARDIANCE.xml:S2:557:7	O
to	JARDIANCE.xml:S2:565:2	O
reduce	JARDIANCE.xml:S2:568:6	O
the	JARDIANCE.xml:S2:575:3	O
risk	JARDIANCE.xml:S2:579:4	O
of	JARDIANCE.xml:S2:584:2	O
hypoglycemia	JARDIANCE.xml:S2:587:12	O
when	JARDIANCE.xml:S2:600:4	O
initiating	JARDIANCE.xml:S2:605:10	O
JARDIANCE	JARDIANCE.xml:S2:616:9	O
(	JARDIANCE.xml:S2:626:1	O
5.3	JARDIANCE.xml:S2:629:3	O
)	JARDIANCE.xml:S2:634:1	O

Genital	JARDIANCE.xml:S2:642:7	B-AdverseReaction
mycotic	JARDIANCE.xml:S2:650:7	I-AdverseReaction
infections	JARDIANCE.xml:S2:658:10	I-AdverseReaction
:	JARDIANCE.xml:S2:668:1	O
Monitor	JARDIANCE.xml:S2:670:7	O
and	JARDIANCE.xml:S2:678:3	O
treat	JARDIANCE.xml:S2:682:5	O
as	JARDIANCE.xml:S2:688:2	O
appropriate	JARDIANCE.xml:S2:691:11	O
(	JARDIANCE.xml:S2:703:1	O
5.4	JARDIANCE.xml:S2:706:3	O
)	JARDIANCE.xml:S2:711:1	O

Urinary	JARDIANCE.xml:S2:719:7	B-AdverseReaction
tract	JARDIANCE.xml:S2:727:5	I-AdverseReaction
infections	JARDIANCE.xml:S2:733:10	I-AdverseReaction
:	JARDIANCE.xml:S2:743:1	O
Monitor	JARDIANCE.xml:S2:745:7	O
and	JARDIANCE.xml:S2:753:3	O
treat	JARDIANCE.xml:S2:757:5	O
as	JARDIANCE.xml:S2:763:2	O
appropriate	JARDIANCE.xml:S2:766:11	O
(	JARDIANCE.xml:S2:778:1	O
5.5	JARDIANCE.xml:S2:781:3	O
)	JARDIANCE.xml:S2:786:1	O

Increased	JARDIANCE.xml:S2:794:9	B-AdverseReaction
LDL	JARDIANCE.xml:S2:804:3	I-AdverseReaction
-	JARDIANCE.xml:S2:807:1	I-AdverseReaction
C	JARDIANCE.xml:S2:808:1	I-AdverseReaction
:	JARDIANCE.xml:S2:809:1	O
Monitor	JARDIANCE.xml:S2:811:7	O
and	JARDIANCE.xml:S2:819:3	O
treat	JARDIANCE.xml:S2:823:5	O
as	JARDIANCE.xml:S2:829:2	O
appropriate	JARDIANCE.xml:S2:832:11	O
(	JARDIANCE.xml:S2:844:1	O
5.6	JARDIANCE.xml:S2:847:3	O
)	JARDIANCE.xml:S2:852:1	O

Macrovascular	JARDIANCE.xml:S2:860:13	O
outcomes	JARDIANCE.xml:S2:874:8	O
:	JARDIANCE.xml:S2:882:1	O
There	JARDIANCE.xml:S2:884:5	O
have	JARDIANCE.xml:S2:890:4	O
been	JARDIANCE.xml:S2:895:4	O
no	JARDIANCE.xml:S2:900:2	O
clinical	JARDIANCE.xml:S2:903:8	O
studies	JARDIANCE.xml:S2:912:7	O
establishing	JARDIANCE.xml:S2:920:12	O
conclusive	JARDIANCE.xml:S2:933:10	O
evidence	JARDIANCE.xml:S2:944:8	O
of	JARDIANCE.xml:S2:953:2	O
macrovascular	JARDIANCE.xml:S2:956:13	O
risk	JARDIANCE.xml:S2:970:4	O
reduction	JARDIANCE.xml:S2:975:9	O
with	JARDIANCE.xml:S2:985:4	O
JARDIANCE	JARDIANCE.xml:S2:990:9	O
(	JARDIANCE.xml:S2:1000:1	O
5.7	JARDIANCE.xml:S2:1003:3	O
)	JARDIANCE.xml:S2:1008:1	O

5.1	JARDIANCE.xml:S2:1022:3	O

Hypotension	JARDIANCE.xml:S2:1026:11	O

JARDIANCE	JARDIANCE.xml:S2:1043:9	O

causes	JARDIANCE.xml:S2:1053:6	O
intravascular	JARDIANCE.xml:S2:1060:13	B-AdverseReaction
volume	JARDIANCE.xml:S2:1074:6	I-AdverseReaction
contraction	JARDIANCE.xml:S2:1081:11	I-AdverseReaction
.	JARDIANCE.xml:S2:1092:1	O

Symptomatic	JARDIANCE.xml:S2:1094:11	B-AdverseReaction
hypotension	JARDIANCE.xml:S2:1106:11	I-AdverseReaction
may	JARDIANCE.xml:S2:1118:3	B-Factor
occur	JARDIANCE.xml:S2:1122:5	O
after	JARDIANCE.xml:S2:1128:5	O
initiating	JARDIANCE.xml:S2:1134:10	O
JARDIANCE	JARDIANCE.xml:S2:1145:9	O
[	JARDIANCE.xml:S2:1155:1	O
see	JARDIANCE.xml:S2:1156:3	O
Adverse	JARDIANCE.xml:S2:1160:7	O
Reactions	JARDIANCE.xml:S2:1168:9	O
(	JARDIANCE.xml:S2:1178:1	O
6.1	JARDIANCE.xml:S2:1181:3	O
)]	JARDIANCE.xml:S2:1186:2	O
particularly	JARDIANCE.xml:S2:1190:12	O
in	JARDIANCE.xml:S2:1203:2	O
patients	JARDIANCE.xml:S2:1206:8	O
with	JARDIANCE.xml:S2:1215:4	O
renal	JARDIANCE.xml:S2:1220:5	O
impairment	JARDIANCE.xml:S2:1226:10	O
,	JARDIANCE.xml:S2:1236:1	O
the	JARDIANCE.xml:S2:1238:3	O
elderly	JARDIANCE.xml:S2:1242:7	O
,	JARDIANCE.xml:S2:1249:1	O
in	JARDIANCE.xml:S2:1251:2	O
patients	JARDIANCE.xml:S2:1254:8	O
with	JARDIANCE.xml:S2:1263:4	O
low	JARDIANCE.xml:S2:1268:3	O
systolic	JARDIANCE.xml:S2:1272:8	O
blood	JARDIANCE.xml:S2:1281:5	O
pressure	JARDIANCE.xml:S2:1287:8	O
,	JARDIANCE.xml:S2:1295:1	O
and	JARDIANCE.xml:S2:1297:3	O
in	JARDIANCE.xml:S2:1301:2	O
patients	JARDIANCE.xml:S2:1304:8	O
on	JARDIANCE.xml:S2:1313:2	O
diuretics	JARDIANCE.xml:S2:1316:9	O
.	JARDIANCE.xml:S2:1325:1	O

Before	JARDIANCE.xml:S2:1327:6	O
initiating	JARDIANCE.xml:S2:1334:10	O
JARDIANCE	JARDIANCE.xml:S2:1345:9	O
,	JARDIANCE.xml:S2:1354:1	O
assess	JARDIANCE.xml:S2:1356:6	O
for	JARDIANCE.xml:S2:1363:3	O
volume	JARDIANCE.xml:S2:1367:6	O
contraction	JARDIANCE.xml:S2:1374:11	O
and	JARDIANCE.xml:S2:1386:3	O
correct	JARDIANCE.xml:S2:1390:7	O
volume	JARDIANCE.xml:S2:1398:6	O
status	JARDIANCE.xml:S2:1405:6	O
if	JARDIANCE.xml:S2:1412:2	O
indicated	JARDIANCE.xml:S2:1415:9	O
.	JARDIANCE.xml:S2:1424:1	O

Monitor	JARDIANCE.xml:S2:1426:7	O
for	JARDIANCE.xml:S2:1434:3	O
signs	JARDIANCE.xml:S2:1438:5	O
and	JARDIANCE.xml:S2:1444:3	O
symptoms	JARDIANCE.xml:S2:1448:8	O
of	JARDIANCE.xml:S2:1457:2	O
hypotension	JARDIANCE.xml:S2:1460:11	O
after	JARDIANCE.xml:S2:1472:5	O
initiating	JARDIANCE.xml:S2:1478:10	O
therapy	JARDIANCE.xml:S2:1489:7	O
and	JARDIANCE.xml:S2:1497:3	O
increase	JARDIANCE.xml:S2:1501:8	O
monitoring	JARDIANCE.xml:S2:1510:10	O
in	JARDIANCE.xml:S2:1521:2	O
clinical	JARDIANCE.xml:S2:1524:8	O
situations	JARDIANCE.xml:S2:1533:10	O
where	JARDIANCE.xml:S2:1544:5	O
volume	JARDIANCE.xml:S2:1550:6	O
contraction	JARDIANCE.xml:S2:1557:11	O
is	JARDIANCE.xml:S2:1569:2	O
expected	JARDIANCE.xml:S2:1572:8	O
[	JARDIANCE.xml:S2:1581:1	O
see	JARDIANCE.xml:S2:1582:3	O
Use	JARDIANCE.xml:S2:1586:3	O
in	JARDIANCE.xml:S2:1590:2	O
Specific	JARDIANCE.xml:S2:1593:8	O
Populations	JARDIANCE.xml:S2:1602:11	O
(	JARDIANCE.xml:S2:1614:1	O
8.5	JARDIANCE.xml:S2:1617:3	O
)]	JARDIANCE.xml:S2:1622:2	O
.	JARDIANCE.xml:S2:1626:1	O

5.2	JARDIANCE.xml:S2:1635:3	O
Impairment	JARDIANCE.xml:S2:1639:10	O
in	JARDIANCE.xml:S2:1650:2	O
Renal	JARDIANCE.xml:S2:1653:5	O
Function	JARDIANCE.xml:S2:1659:8	O

JARDIANCE	JARDIANCE.xml:S2:1673:9	O
increases	JARDIANCE.xml:S2:1683:9	B-AdverseReaction
serum	JARDIANCE.xml:S2:1693:5	I-AdverseReaction
creatinine	JARDIANCE.xml:S2:1699:10	I-AdverseReaction
and	JARDIANCE.xml:S2:1710:3	O
decreases	JARDIANCE.xml:S2:1714:9	B-AdverseReaction
eGFR	JARDIANCE.xml:S2:1724:4	I-AdverseReaction
[	JARDIANCE.xml:S2:1729:1	O
see	JARDIANCE.xml:S2:1730:3	O
Adverse	JARDIANCE.xml:S2:1734:7	O
Reactions	JARDIANCE.xml:S2:1742:9	O
(	JARDIANCE.xml:S2:1752:1	O
6.1	JARDIANCE.xml:S2:1755:3	O
)]	JARDIANCE.xml:S2:1760:2	O
.	JARDIANCE.xml:S2:1764:1	O

The	JARDIANCE.xml:S2:1766:3	O
risk	JARDIANCE.xml:S2:1770:4	B-Factor
of	JARDIANCE.xml:S2:1775:2	O
impaired	JARDIANCE.xml:S2:1778:8	B-AdverseReaction
renal	JARDIANCE.xml:S2:1787:5	I-AdverseReaction
function	JARDIANCE.xml:S2:1793:8	I-AdverseReaction
with	JARDIANCE.xml:S2:1802:4	O
JARDIANCE	JARDIANCE.xml:S2:1807:9	O
is	JARDIANCE.xml:S2:1817:2	O
increased	JARDIANCE.xml:S2:1820:9	O
in	JARDIANCE.xml:S2:1830:2	O
elderly	JARDIANCE.xml:S2:1833:7	O
patients	JARDIANCE.xml:S2:1841:8	O
and	JARDIANCE.xml:S2:1850:3	O
patients	JARDIANCE.xml:S2:1854:8	O
with	JARDIANCE.xml:S2:1863:4	O
moderate	JARDIANCE.xml:S2:1868:8	O
renal	JARDIANCE.xml:S2:1877:5	O
impairment	JARDIANCE.xml:S2:1883:10	O
.	JARDIANCE.xml:S2:1893:1	O

More	JARDIANCE.xml:S2:1895:4	O
frequent	JARDIANCE.xml:S2:1900:8	O
monitoring	JARDIANCE.xml:S2:1909:10	O
of	JARDIANCE.xml:S2:1920:2	O
renal	JARDIANCE.xml:S2:1923:5	O
function	JARDIANCE.xml:S2:1929:8	O
is	JARDIANCE.xml:S2:1938:2	O
recommended	JARDIANCE.xml:S2:1941:11	O
in	JARDIANCE.xml:S2:1953:2	O
these	JARDIANCE.xml:S2:1956:5	O
patients	JARDIANCE.xml:S2:1962:8	O
[	JARDIANCE.xml:S2:1971:1	O
see	JARDIANCE.xml:S2:1972:3	O
Use	JARDIANCE.xml:S2:1976:3	O
in	JARDIANCE.xml:S2:1980:2	O
Specific	JARDIANCE.xml:S2:1983:8	O
Populations	JARDIANCE.xml:S2:1992:11	O
(	JARDIANCE.xml:S2:2004:1	O
8.5	JARDIANCE.xml:S2:2007:3	O
,	JARDIANCE.xml:S2:2012:1	O
8.6	JARDIANCE.xml:S2:2015:3	O
)]	JARDIANCE.xml:S2:2020:2	O
.	JARDIANCE.xml:S2:2024:1	O

Renal	JARDIANCE.xml:S2:2026:5	O
function	JARDIANCE.xml:S2:2032:8	O
should	JARDIANCE.xml:S2:2041:6	O
be	JARDIANCE.xml:S2:2048:2	O
evaluated	JARDIANCE.xml:S2:2051:9	O
prior	JARDIANCE.xml:S2:2061:5	O
to	JARDIANCE.xml:S2:2067:2	O
initiating	JARDIANCE.xml:S2:2070:10	O
JARDIANCE	JARDIANCE.xml:S2:2081:9	O
and	JARDIANCE.xml:S2:2091:3	O
periodically	JARDIANCE.xml:S2:2095:12	O
thereafter	JARDIANCE.xml:S2:2108:10	O
.	JARDIANCE.xml:S2:2118:1	O

5.3	JARDIANCE.xml:S2:2127:3	O
Hypoglycemia	JARDIANCE.xml:S2:2131:12	O
with	JARDIANCE.xml:S2:2144:4	O
Concomitant	JARDIANCE.xml:S2:2149:11	O
Use	JARDIANCE.xml:S2:2161:3	O
with	JARDIANCE.xml:S2:2165:4	O
Insulin	JARDIANCE.xml:S2:2170:7	O
and	JARDIANCE.xml:S2:2178:3	O
Insulin	JARDIANCE.xml:S2:2182:7	O
Secretagogues	JARDIANCE.xml:S2:2190:13	O

Insulin	JARDIANCE.xml:S2:2209:7	O
and	JARDIANCE.xml:S2:2217:3	O
insulin	JARDIANCE.xml:S2:2221:7	O
secretagogues	JARDIANCE.xml:S2:2229:13	O
are	JARDIANCE.xml:S2:2243:3	O
known	JARDIANCE.xml:S2:2247:5	O
to	JARDIANCE.xml:S2:2253:2	O
cause	JARDIANCE.xml:S2:2256:5	O
hypoglycemia	JARDIANCE.xml:S2:2262:12	O
.	JARDIANCE.xml:S2:2274:1	O

The	JARDIANCE.xml:S2:2276:3	O
risk	JARDIANCE.xml:S2:2280:4	B-Factor
of	JARDIANCE.xml:S2:2285:2	O
hypoglycemia	JARDIANCE.xml:S2:2288:12	B-AdverseReaction
is	JARDIANCE.xml:S2:2301:2	O
increased	JARDIANCE.xml:S2:2304:9	O
when	JARDIANCE.xml:S2:2314:4	O
JARDIANCE	JARDIANCE.xml:S2:2319:9	O
is	JARDIANCE.xml:S2:2329:2	O
used	JARDIANCE.xml:S2:2332:4	O
in	JARDIANCE.xml:S2:2337:2	O
combination	JARDIANCE.xml:S2:2340:11	O
with	JARDIANCE.xml:S2:2352:4	O
insulin	JARDIANCE.xml:S2:2357:7	O
secretagogues	JARDIANCE.xml:S2:2365:13	O
(	JARDIANCE.xml:S2:2379:1	O
e	JARDIANCE.xml:S2:2380:1	O
.	JARDIANCE.xml:S2:2381:1	O
g	JARDIANCE.xml:S2:2382:1	O
.	JARDIANCE.xml:S2:2383:1	O
,	JARDIANCE.xml:S2:2384:1	O
sulfonylurea	JARDIANCE.xml:S2:2386:12	O
)	JARDIANCE.xml:S2:2398:1	O
or	JARDIANCE.xml:S2:2400:2	O
insulin	JARDIANCE.xml:S2:2403:7	O
[	JARDIANCE.xml:S2:2411:1	O
see	JARDIANCE.xml:S2:2412:3	O
Adverse	JARDIANCE.xml:S2:2416:7	O
Reactions	JARDIANCE.xml:S2:2424:9	O
(	JARDIANCE.xml:S2:2434:1	O
6.1	JARDIANCE.xml:S2:2437:3	O
)]	JARDIANCE.xml:S2:2442:2	O
.	JARDIANCE.xml:S2:2446:1	O

Therefore	JARDIANCE.xml:S2:2448:9	O
,	JARDIANCE.xml:S2:2457:1	O
a	JARDIANCE.xml:S2:2459:1	O
lower	JARDIANCE.xml:S2:2461:5	O
dose	JARDIANCE.xml:S2:2467:4	O
of	JARDIANCE.xml:S2:2472:2	O
the	JARDIANCE.xml:S2:2475:3	O
insulin	JARDIANCE.xml:S2:2479:7	O
secretagogue	JARDIANCE.xml:S2:2487:12	O
or	JARDIANCE.xml:S2:2500:2	O
insulin	JARDIANCE.xml:S2:2503:7	O
may	JARDIANCE.xml:S2:2511:3	O
be	JARDIANCE.xml:S2:2515:2	O
required	JARDIANCE.xml:S2:2518:8	O
to	JARDIANCE.xml:S2:2527:2	O
reduce	JARDIANCE.xml:S2:2530:6	O
the	JARDIANCE.xml:S2:2537:3	O
risk	JARDIANCE.xml:S2:2541:4	O
of	JARDIANCE.xml:S2:2546:2	O
hypoglycemia	JARDIANCE.xml:S2:2549:12	O
when	JARDIANCE.xml:S2:2562:4	O
used	JARDIANCE.xml:S2:2567:4	O
in	JARDIANCE.xml:S2:2572:2	O
combination	JARDIANCE.xml:S2:2575:11	O
with	JARDIANCE.xml:S2:2587:4	O
JARDIANCE	JARDIANCE.xml:S2:2592:9	O
.	JARDIANCE.xml:S2:2601:1	O

5.4	JARDIANCE.xml:S2:2610:3	O
Genital	JARDIANCE.xml:S2:2614:7	O
Mycotic	JARDIANCE.xml:S2:2622:7	O
Infections	JARDIANCE.xml:S2:2630:10	O

JARDIANCE	JARDIANCE.xml:S2:2646:9	O
increases	JARDIANCE.xml:S2:2656:9	O
the	JARDIANCE.xml:S2:2666:3	O
risk	JARDIANCE.xml:S2:2670:4	B-Factor
for	JARDIANCE.xml:S2:2675:3	O
genital	JARDIANCE.xml:S2:2679:7	B-AdverseReaction
mycotic	JARDIANCE.xml:S2:2687:7	I-AdverseReaction
infections	JARDIANCE.xml:S2:2695:10	I-AdverseReaction
[	JARDIANCE.xml:S2:2706:1	O
see	JARDIANCE.xml:S2:2707:3	O
Adverse	JARDIANCE.xml:S2:2711:7	O
Reactions	JARDIANCE.xml:S2:2719:9	O
(	JARDIANCE.xml:S2:2729:1	O
6.1	JARDIANCE.xml:S2:2732:3	O
)]	JARDIANCE.xml:S2:2737:2	O
.	JARDIANCE.xml:S2:2741:1	O

Patients	JARDIANCE.xml:S2:2743:8	O
with	JARDIANCE.xml:S2:2752:4	O
a	JARDIANCE.xml:S2:2757:1	O
history	JARDIANCE.xml:S2:2759:7	O
of	JARDIANCE.xml:S2:2767:2	O
chronic	JARDIANCE.xml:S2:2770:7	O
or	JARDIANCE.xml:S2:2778:2	O
recurrent	JARDIANCE.xml:S2:2781:9	O
genital	JARDIANCE.xml:S2:2791:7	O
mycotic	JARDIANCE.xml:S2:2799:7	O
infections	JARDIANCE.xml:S2:2807:10	O
were	JARDIANCE.xml:S2:2818:4	O
more	JARDIANCE.xml:S2:2823:4	O
likely	JARDIANCE.xml:S2:2828:6	O
to	JARDIANCE.xml:S2:2835:2	O
develop	JARDIANCE.xml:S2:2838:7	O
mycotic	JARDIANCE.xml:S2:2846:7	B-AdverseReaction
genital	JARDIANCE.xml:S2:2854:7	I-AdverseReaction
infections	JARDIANCE.xml:S2:2862:10	I-AdverseReaction
.	JARDIANCE.xml:S2:2872:1	O

Monitor	JARDIANCE.xml:S2:2874:7	O
and	JARDIANCE.xml:S2:2882:3	O
treat	JARDIANCE.xml:S2:2886:5	O
as	JARDIANCE.xml:S2:2892:2	O
appropriate	JARDIANCE.xml:S2:2895:11	O
.	JARDIANCE.xml:S2:2906:1	O

5.5	JARDIANCE.xml:S2:2915:3	O
Urinary	JARDIANCE.xml:S2:2919:7	O
Tract	JARDIANCE.xml:S2:2927:5	O
Infections	JARDIANCE.xml:S2:2933:10	O

JARDIANCE	JARDIANCE.xml:S2:2949:9	O
increases	JARDIANCE.xml:S2:2959:9	O
the	JARDIANCE.xml:S2:2969:3	O
risk	JARDIANCE.xml:S2:2973:4	B-Factor
for	JARDIANCE.xml:S2:2978:3	O
urinary	JARDIANCE.xml:S2:2982:7	B-AdverseReaction
tract	JARDIANCE.xml:S2:2990:5	I-AdverseReaction
infections	JARDIANCE.xml:S2:2996:10	I-AdverseReaction
[	JARDIANCE.xml:S2:3007:1	O
see	JARDIANCE.xml:S2:3008:3	O
Adverse	JARDIANCE.xml:S2:3012:7	O
Reactions	JARDIANCE.xml:S2:3020:9	O
(	JARDIANCE.xml:S2:3030:1	O
6.1	JARDIANCE.xml:S2:3033:3	O
)]	JARDIANCE.xml:S2:3038:2	O
.	JARDIANCE.xml:S2:3042:1	O

Monitor	JARDIANCE.xml:S2:3044:7	O
and	JARDIANCE.xml:S2:3052:3	O
treat	JARDIANCE.xml:S2:3056:5	O
as	JARDIANCE.xml:S2:3062:2	O
appropriate	JARDIANCE.xml:S2:3065:11	O
.	JARDIANCE.xml:S2:3076:1	O

5.6	JARDIANCE.xml:S2:3085:3	O
Increased	JARDIANCE.xml:S2:3089:9	O
Low	JARDIANCE.xml:S2:3099:3	O
-	JARDIANCE.xml:S2:3102:1	O
Density	JARDIANCE.xml:S2:3103:7	O
Lipoprotein	JARDIANCE.xml:S2:3111:11	O
Cholesterol	JARDIANCE.xml:S2:3123:11	O
(	JARDIANCE.xml:S2:3135:1	O
LDL	JARDIANCE.xml:S2:3136:3	O
-	JARDIANCE.xml:S2:3139:1	O
C	JARDIANCE.xml:S2:3140:1	O
)	JARDIANCE.xml:S2:3141:1	O

Increases	JARDIANCE.xml:S2:3148:9	B-AdverseReaction
in	JARDIANCE.xml:S2:3158:2	I-AdverseReaction
LDL	JARDIANCE.xml:S2:3161:3	I-AdverseReaction
-	JARDIANCE.xml:S2:3164:1	I-AdverseReaction
C	JARDIANCE.xml:S2:3165:1	I-AdverseReaction
can	JARDIANCE.xml:S2:3167:3	B-Factor
occur	JARDIANCE.xml:S2:3171:5	O
with	JARDIANCE.xml:S2:3177:4	O
JARDIANCE	JARDIANCE.xml:S2:3182:9	O
[	JARDIANCE.xml:S2:3192:1	O
see	JARDIANCE.xml:S2:3193:3	O
Adverse	JARDIANCE.xml:S2:3197:7	O
Reactions	JARDIANCE.xml:S2:3205:9	O
(	JARDIANCE.xml:S2:3215:1	O
6.1	JARDIANCE.xml:S2:3218:3	O
)]	JARDIANCE.xml:S2:3223:2	O
.	JARDIANCE.xml:S2:3227:1	O

Monitor	JARDIANCE.xml:S2:3229:7	O
and	JARDIANCE.xml:S2:3237:3	O
treat	JARDIANCE.xml:S2:3241:5	O
as	JARDIANCE.xml:S2:3247:2	O
appropriate	JARDIANCE.xml:S2:3250:11	O
.	JARDIANCE.xml:S2:3261:1	O

5.7	JARDIANCE.xml:S2:3270:3	O
Macrovascular	JARDIANCE.xml:S2:3274:13	O
Outcomes	JARDIANCE.xml:S2:3288:8	O

There	JARDIANCE.xml:S2:3302:5	O
have	JARDIANCE.xml:S2:3308:4	O
been	JARDIANCE.xml:S2:3313:4	O
no	JARDIANCE.xml:S2:3318:2	O
clinical	JARDIANCE.xml:S2:3321:8	O
studies	JARDIANCE.xml:S2:3330:7	O
establishing	JARDIANCE.xml:S2:3338:12	O
conclusive	JARDIANCE.xml:S2:3351:10	O
evidence	JARDIANCE.xml:S2:3362:8	O
of	JARDIANCE.xml:S2:3371:2	O
macrovascular	JARDIANCE.xml:S2:3374:13	O
risk	JARDIANCE.xml:S2:3388:4	O
reduction	JARDIANCE.xml:S2:3393:9	O
with	JARDIANCE.xml:S2:3403:4	O
JARDIANCE	JARDIANCE.xml:S2:3408:9	O
or	JARDIANCE.xml:S2:3418:2	O
any	JARDIANCE.xml:S2:3421:3	O
other	JARDIANCE.xml:S2:3425:5	O
antidiabetic	JARDIANCE.xml:S2:3431:12	O
drug	JARDIANCE.xml:S2:3444:4	O
.	JARDIANCE.xml:S2:3448:1	O
