6	JUBLIA.xml:S1:4:1	O
ADVERSE	JUBLIA.xml:S1:6:7	O
REACTIONS	JUBLIA.xml:S1:14:9	O

EXCERPT	JUBLIA.xml:S1:27:7	O
:	JUBLIA.xml:S1:34:1	O
The	JUBLIA.xml:S1:38:3	O
most	JUBLIA.xml:S1:42:4	O
common	JUBLIA.xml:S1:47:6	O
adverse	JUBLIA.xml:S1:54:7	O
reactions	JUBLIA.xml:S1:62:9	O
(	JUBLIA.xml:S1:72:1	O
incidence	JUBLIA.xml:S1:73:9	O
1%	JUBLIA.xml:S1:84:2	O
)	JUBLIA.xml:S1:86:1	O
were	JUBLIA.xml:S1:88:4	O
ingrown	JUBLIA.xml:S1:93:7	B-AdverseReaction
toenails	JUBLIA.xml:S1:101:8	I-AdverseReaction
,	JUBLIA.xml:S1:109:1	O
application	JUBLIA.xml:S1:111:11	B-AdverseReaction
site	JUBLIA.xml:S1:123:4	I-AdverseReaction
dermatitis	JUBLIA.xml:S1:128:10	I-AdverseReaction
,	JUBLIA.xml:S1:138:1	O
application	JUBLIA.xml:S1:140:11	B-AdverseReaction
site	JUBLIA.xml:S1:152:4	I-AdverseReaction
vesicles	JUBLIA.xml:S1:157:8	I-AdverseReaction
,	JUBLIA.xml:S1:165:1	O
and	JUBLIA.xml:S1:167:3	O
application	JUBLIA.xml:S1:171:11	B-AdverseReaction
site	JUBLIA.xml:S1:183:4	I-AdverseReaction
pain	JUBLIA.xml:S1:188:4	I-AdverseReaction
.	JUBLIA.xml:S1:192:1	O

(	JUBLIA.xml:S1:195:1	O
6.1	JUBLIA.xml:S1:196:3	O
)	JUBLIA.xml:S1:199:1	O

To	JUBLIA.xml:S1:209:2	O
report	JUBLIA.xml:S1:212:6	O
SUSPECTED	JUBLIA.xml:S1:219:9	O
ADVERSE	JUBLIA.xml:S1:229:7	O
REACTIONS	JUBLIA.xml:S1:237:9	O
,	JUBLIA.xml:S1:246:1	O
contact	JUBLIA.xml:S1:248:7	O
Valeant	JUBLIA.xml:S1:256:7	O
Pharmaceuticals	JUBLIA.xml:S1:264:15	O
North	JUBLIA.xml:S1:280:5	O
America	JUBLIA.xml:S1:286:7	O
LLC	JUBLIA.xml:S1:294:3	O
at	JUBLIA.xml:S1:298:2	O
1	JUBLIA.xml:S1:301:1	O
-	JUBLIA.xml:S1:302:1	O
800	JUBLIA.xml:S1:303:3	O
-	JUBLIA.xml:S1:306:1	O
321	JUBLIA.xml:S1:307:3	O
-	JUBLIA.xml:S1:310:1	O
4576	JUBLIA.xml:S1:311:4	O
or	JUBLIA.xml:S1:316:2	O
FDA	JUBLIA.xml:S1:319:3	O
at	JUBLIA.xml:S1:323:2	O
1	JUBLIA.xml:S1:326:1	O
-	JUBLIA.xml:S1:327:1	O
800	JUBLIA.xml:S1:328:3	O
-	JUBLIA.xml:S1:331:1	O
FDA	JUBLIA.xml:S1:332:3	O
-	JUBLIA.xml:S1:335:1	O
1088	JUBLIA.xml:S1:336:4	O
or	JUBLIA.xml:S1:341:2	O
www	JUBLIA.xml:S1:344:3	O
.	JUBLIA.xml:S1:347:1	O
fda	JUBLIA.xml:S1:348:3	O
.	JUBLIA.xml:S1:351:1	O
gov	JUBLIA.xml:S1:352:3	O
medwatch	JUBLIA.xml:S1:356:8	O

6.1	JUBLIA.xml:S1:375:3	O

Clinical	JUBLIA.xml:S1:379:8	O
Trials	JUBLIA.xml:S1:388:6	O
Experience	JUBLIA.xml:S1:395:10	O

Because	JUBLIA.xml:S1:409:7	O
clinical	JUBLIA.xml:S1:417:8	O
trials	JUBLIA.xml:S1:426:6	O
are	JUBLIA.xml:S1:433:3	O
conducted	JUBLIA.xml:S1:437:9	O
under	JUBLIA.xml:S1:447:5	O
widely	JUBLIA.xml:S1:453:6	O
varying	JUBLIA.xml:S1:460:7	O
conditions	JUBLIA.xml:S1:468:10	O
,	JUBLIA.xml:S1:478:1	O
adverse	JUBLIA.xml:S1:480:7	O
reaction	JUBLIA.xml:S1:488:8	O
rates	JUBLIA.xml:S1:497:5	O
observed	JUBLIA.xml:S1:503:8	O
in	JUBLIA.xml:S1:512:2	O
the	JUBLIA.xml:S1:515:3	O
clinical	JUBLIA.xml:S1:519:8	O
trials	JUBLIA.xml:S1:528:6	O
of	JUBLIA.xml:S1:535:2	O
a	JUBLIA.xml:S1:538:1	O
drug	JUBLIA.xml:S1:540:4	O
cannot	JUBLIA.xml:S1:545:6	O
be	JUBLIA.xml:S1:552:2	O
directly	JUBLIA.xml:S1:555:8	O
compared	JUBLIA.xml:S1:564:8	O
to	JUBLIA.xml:S1:573:2	O
rates	JUBLIA.xml:S1:576:5	O
in	JUBLIA.xml:S1:582:2	O
the	JUBLIA.xml:S1:585:3	O
clinical	JUBLIA.xml:S1:589:8	O
trials	JUBLIA.xml:S1:598:6	O
of	JUBLIA.xml:S1:605:2	O
another	JUBLIA.xml:S1:608:7	O
drug	JUBLIA.xml:S1:616:4	O
and	JUBLIA.xml:S1:621:3	O
may	JUBLIA.xml:S1:625:3	O
not	JUBLIA.xml:S1:629:3	O
reflect	JUBLIA.xml:S1:633:7	O
the	JUBLIA.xml:S1:641:3	O
rates	JUBLIA.xml:S1:645:5	O
observed	JUBLIA.xml:S1:651:8	O
in	JUBLIA.xml:S1:660:2	O
practice	JUBLIA.xml:S1:663:8	O
.	JUBLIA.xml:S1:671:1	O

In	JUBLIA.xml:S1:677:2	O
two	JUBLIA.xml:S1:680:3	O
clinical	JUBLIA.xml:S1:684:8	O
trials	JUBLIA.xml:S1:693:6	O
,	JUBLIA.xml:S1:699:1	O
1227	JUBLIA.xml:S1:701:4	O
subjects	JUBLIA.xml:S1:706:8	O
were	JUBLIA.xml:S1:715:4	O
treated	JUBLIA.xml:S1:720:7	O
with	JUBLIA.xml:S1:728:4	O
JUBLIA	JUBLIA.xml:S1:733:6	O
,	JUBLIA.xml:S1:739:1	O
1161	JUBLIA.xml:S1:741:4	O
for	JUBLIA.xml:S1:746:3	O
at	JUBLIA.xml:S1:750:2	O
least	JUBLIA.xml:S1:753:5	O
24	JUBLIA.xml:S1:759:2	O
weeks	JUBLIA.xml:S1:762:5	O
and	JUBLIA.xml:S1:768:3	O
780	JUBLIA.xml:S1:772:3	O
for	JUBLIA.xml:S1:776:3	O
48	JUBLIA.xml:S1:780:2	O
weeks	JUBLIA.xml:S1:783:5	O
.	JUBLIA.xml:S1:788:1	O

Adverse	JUBLIA.xml:S1:790:7	O
reactions	JUBLIA.xml:S1:798:9	O
reported	JUBLIA.xml:S1:808:8	O
within	JUBLIA.xml:S1:817:6	O
48	JUBLIA.xml:S1:824:2	O
weeks	JUBLIA.xml:S1:827:5	O
of	JUBLIA.xml:S1:833:2	O
treatment	JUBLIA.xml:S1:836:9	O
and	JUBLIA.xml:S1:846:3	O
in	JUBLIA.xml:S1:850:2	O
at	JUBLIA.xml:S1:853:2	O
least	JUBLIA.xml:S1:856:5	O
1%	JUBLIA.xml:S1:862:2	O
of	JUBLIA.xml:S1:865:2	O
subjects	JUBLIA.xml:S1:868:8	O
treated	JUBLIA.xml:S1:877:7	O
with	JUBLIA.xml:S1:885:4	O
JUBLIA	JUBLIA.xml:S1:890:6	O
and	JUBLIA.xml:S1:897:3	O
those	JUBLIA.xml:S1:901:5	O
reported	JUBLIA.xml:S1:907:8	O
in	JUBLIA.xml:S1:916:2	O
subjects	JUBLIA.xml:S1:919:8	O
treated	JUBLIA.xml:S1:928:7	O
with	JUBLIA.xml:S1:936:4	O
the	JUBLIA.xml:S1:941:3	O
vehicle	JUBLIA.xml:S1:945:7	O
are	JUBLIA.xml:S1:953:3	O
presented	JUBLIA.xml:S1:957:9	O
in	JUBLIA.xml:S1:967:2	O
Table	JUBLIA.xml:S1:970:5	O
1	JUBLIA.xml:S1:976:1	O
.	JUBLIA.xml:S1:977:1	O

Table	JUBLIA.xml:S1:983:5	O
1	JUBLIA.xml:S1:989:1	O
:	JUBLIA.xml:S1:990:1	O
Adverse	JUBLIA.xml:S1:992:7	O
Reactions	JUBLIA.xml:S1:1000:9	O
Reported	JUBLIA.xml:S1:1010:8	O
by	JUBLIA.xml:S1:1019:2	O
at	JUBLIA.xml:S1:1022:2	O
Least	JUBLIA.xml:S1:1025:5	O
1%	JUBLIA.xml:S1:1031:2	O
of	JUBLIA.xml:S1:1034:2	O
Subjects	JUBLIA.xml:S1:1037:8	O
Treated	JUBLIA.xml:S1:1046:7	O
for	JUBLIA.xml:S1:1054:3	O
up	JUBLIA.xml:S1:1058:2	O
to	JUBLIA.xml:S1:1061:2	O
48	JUBLIA.xml:S1:1064:2	O
Weeks	JUBLIA.xml:S1:1067:5	O

Adverse	JUBLIA.xml:S1:1076:7	O
Event	JUBLIA.xml:S1:1084:5	O
,	JUBLIA.xml:S1:1089:1	O
n	JUBLIA.xml:S1:1091:1	O
(	JUBLIA.xml:S1:1093:1	O
)	JUBLIA.xml:S1:1095:1	O
JUBLIAN	JUBLIA.xml:S1:1101:7	O
1227	JUBLIA.xml:S1:1111:4	O
VehicleN	JUBLIA.xml:S1:1126:8	O
413	JUBLIA.xml:S1:1137:3	O

Ingrown	JUBLIA.xml:S1:1154:7	B-AdverseReaction
toenail	JUBLIA.xml:S1:1162:7	I-AdverseReaction
28	JUBLIA.xml:S1:1179:2	O
(	JUBLIA.xml:S1:1182:1	O
2.3%	JUBLIA.xml:S1:1183:4	O
)	JUBLIA.xml:S1:1187:1	O
3	JUBLIA.xml:S1:1204:1	O
(	JUBLIA.xml:S1:1206:1	O
0.7%	JUBLIA.xml:S1:1207:4	O
)	JUBLIA.xml:S1:1211:1	O

Application	JUBLIA.xml:S1:1232:11	B-AdverseReaction
site	JUBLIA.xml:S1:1244:4	I-AdverseReaction
dermatitis	JUBLIA.xml:S1:1249:10	I-AdverseReaction
27	JUBLIA.xml:S1:1263:2	O
(	JUBLIA.xml:S1:1266:1	O
2.2%	JUBLIA.xml:S1:1267:4	O
)	JUBLIA.xml:S1:1271:1	O
1	JUBLIA.xml:S1:1288:1	O
(	JUBLIA.xml:S1:1290:1	O
0.2%	JUBLIA.xml:S1:1291:4	O
)	JUBLIA.xml:S1:1295:1	O

Application	JUBLIA.xml:S1:1316:11	B-AdverseReaction
site	JUBLIA.xml:S1:1328:4	I-AdverseReaction
vesicles	JUBLIA.xml:S1:1333:8	I-AdverseReaction
20	JUBLIA.xml:S1:1345:2	O
(	JUBLIA.xml:S1:1348:1	O
1.6%	JUBLIA.xml:S1:1349:4	O
)	JUBLIA.xml:S1:1353:1	O
0	JUBLIA.xml:S1:1370:1	O
(	JUBLIA.xml:S1:1372:1	O
0.0%	JUBLIA.xml:S1:1373:4	O
)	JUBLIA.xml:S1:1377:1	O

Application	JUBLIA.xml:S1:1398:11	B-AdverseReaction
site	JUBLIA.xml:S1:1410:4	I-AdverseReaction
pain	JUBLIA.xml:S1:1415:4	I-AdverseReaction
13	JUBLIA.xml:S1:1423:2	O
(	JUBLIA.xml:S1:1426:1	O
1.1%	JUBLIA.xml:S1:1427:4	O
)	JUBLIA.xml:S1:1431:1	O
1	JUBLIA.xml:S1:1448:1	O
(	JUBLIA.xml:S1:1450:1	O
0.2%	JUBLIA.xml:S1:1451:4	O
)	JUBLIA.xml:S1:1455:1	O
