6	KALBITOR.xml:S1:4:1	O
ADVERSE	KALBITOR.xml:S1:7:7	O
REACTIONS	KALBITOR.xml:S1:15:9	O

Hypersensitivity	KALBITOR.xml:S1:28:16	B-AdverseReaction
reactions	KALBITOR.xml:S1:45:9	O
,	KALBITOR.xml:S1:54:1	O
including	KALBITOR.xml:S1:56:9	O
anaphylaxis	KALBITOR.xml:S1:66:11	B-AdverseReaction
,	KALBITOR.xml:S1:77:1	O
have	KALBITOR.xml:S1:79:4	O
occurred	KALBITOR.xml:S1:84:8	O
in	KALBITOR.xml:S1:93:2	O
patients	KALBITOR.xml:S1:96:8	O
treated	KALBITOR.xml:S1:105:7	O
with	KALBITOR.xml:S1:113:4	O
KALBITOR	KALBITOR.xml:S1:118:8	O
[	KALBITOR.xml:S1:127:1	O
see	KALBITOR.xml:S1:130:3	O
Contraindications	KALBITOR.xml:S1:134:17	O
(	KALBITOR.xml:S1:153:1	O
4	KALBITOR.xml:S1:154:1	O
)	KALBITOR.xml:S1:155:1	O
and	KALBITOR.xml:S1:162:3	O
Warnings	KALBITOR.xml:S1:166:8	O
and	KALBITOR.xml:S1:175:3	O
Precautions	KALBITOR.xml:S1:179:11	O
(	KALBITOR.xml:S1:192:1	O
5.1	KALBITOR.xml:S1:193:3	O
)	KALBITOR.xml:S1:196:1	O
]	KALBITOR.xml:S1:201:1	O
.	KALBITOR.xml:S1:202:1	O

EXCERPT	KALBITOR.xml:S1:211:7	O
:	KALBITOR.xml:S1:218:1	O
The	KALBITOR.xml:S1:226:3	O
most	KALBITOR.xml:S1:230:4	O
common	KALBITOR.xml:S1:235:6	O
adverse	KALBITOR.xml:S1:242:7	O
reactions	KALBITOR.xml:S1:250:9	O
occurring	KALBITOR.xml:S1:260:9	O
in	KALBITOR.xml:S1:270:2	O
3%	KALBITOR.xml:S1:275:2	O
of	KALBITOR.xml:S1:278:2	O
KALBITOR	KALBITOR.xml:S1:281:8	O
-	KALBITOR.xml:S1:289:1	O
treated	KALBITOR.xml:S1:290:7	O
patients	KALBITOR.xml:S1:298:8	O
and	KALBITOR.xml:S1:307:3	O
greater	KALBITOR.xml:S1:311:7	O
than	KALBITOR.xml:S1:319:4	O
placebo	KALBITOR.xml:S1:324:7	O
are	KALBITOR.xml:S1:332:3	O
headache	KALBITOR.xml:S1:336:8	B-AdverseReaction
,	KALBITOR.xml:S1:344:1	O
nausea	KALBITOR.xml:S1:346:6	B-AdverseReaction
,	KALBITOR.xml:S1:352:1	O
diarrhea	KALBITOR.xml:S1:354:8	B-AdverseReaction
,	KALBITOR.xml:S1:362:1	O
pyrexia	KALBITOR.xml:S1:364:7	B-AdverseReaction
,	KALBITOR.xml:S1:371:1	O
injection	KALBITOR.xml:S1:373:9	B-AdverseReaction
site	KALBITOR.xml:S1:383:4	I-AdverseReaction
reactions	KALBITOR.xml:S1:388:9	I-AdverseReaction
,	KALBITOR.xml:S1:397:1	O
and	KALBITOR.xml:S1:399:3	O
nasopharyngitis	KALBITOR.xml:S1:403:15	B-AdverseReaction
.	KALBITOR.xml:S1:418:1	O

(	KALBITOR.xml:S1:421:1	O
6	KALBITOR.xml:S1:422:1	O
)	KALBITOR.xml:S1:423:1	O

To	KALBITOR.xml:S1:434:2	O
report	KALBITOR.xml:S1:437:6	O
SUSPECTED	KALBITOR.xml:S1:444:9	O
ADVERSE	KALBITOR.xml:S1:454:7	O
REACTIONS	KALBITOR.xml:S1:462:9	O
,	KALBITOR.xml:S1:471:1	O
contact	KALBITOR.xml:S1:473:7	O
Dyax	KALBITOR.xml:S1:481:4	O
Corp	KALBITOR.xml:S1:486:4	O
.	KALBITOR.xml:S1:490:1	O

at	KALBITOR.xml:S1:492:2	O
1	KALBITOR.xml:S1:495:1	O
-	KALBITOR.xml:S1:496:1	O
888	KALBITOR.xml:S1:497:3	O
-	KALBITOR.xml:S1:500:1	O
452	KALBITOR.xml:S1:501:3	O
-	KALBITOR.xml:S1:504:1	O
5248	KALBITOR.xml:S1:505:4	O
or	KALBITOR.xml:S1:510:2	O
FDA	KALBITOR.xml:S1:513:3	O
at	KALBITOR.xml:S1:517:2	O
1	KALBITOR.xml:S1:520:1	O
-	KALBITOR.xml:S1:521:1	O
800	KALBITOR.xml:S1:522:3	O
-	KALBITOR.xml:S1:525:1	O
FDA	KALBITOR.xml:S1:526:3	O
-	KALBITOR.xml:S1:529:1	O
1088	KALBITOR.xml:S1:530:4	O
or	KALBITOR.xml:S1:535:2	O
www	KALBITOR.xml:S1:538:3	O
.	KALBITOR.xml:S1:541:1	O
fda	KALBITOR.xml:S1:542:3	O
.	KALBITOR.xml:S1:545:1	O
gov	KALBITOR.xml:S1:546:3	O
medwatch	KALBITOR.xml:S1:550:8	O
.	KALBITOR.xml:S1:558:1	O

6.1	KALBITOR.xml:S1:570:3	O

Clinical	KALBITOR.xml:S1:575:8	O

Trials	KALBITOR.xml:S1:584:6	O
Experience	KALBITOR.xml:S1:591:10	O

Because	KALBITOR.xml:S1:605:7	O
clinical	KALBITOR.xml:S1:613:8	O
trials	KALBITOR.xml:S1:622:6	O
are	KALBITOR.xml:S1:629:3	O
conducted	KALBITOR.xml:S1:633:9	O
under	KALBITOR.xml:S1:643:5	O
widely	KALBITOR.xml:S1:649:6	O
varying	KALBITOR.xml:S1:656:7	O
conditions	KALBITOR.xml:S1:664:10	O
,	KALBITOR.xml:S1:674:1	O
adverse	KALBITOR.xml:S1:676:7	O
reaction	KALBITOR.xml:S1:684:8	O
rates	KALBITOR.xml:S1:693:5	O
observed	KALBITOR.xml:S1:699:8	O
in	KALBITOR.xml:S1:708:2	O
the	KALBITOR.xml:S1:711:3	O
clinical	KALBITOR.xml:S1:715:8	O
trials	KALBITOR.xml:S1:724:6	O
of	KALBITOR.xml:S1:731:2	O
a	KALBITOR.xml:S1:734:1	O
drug	KALBITOR.xml:S1:736:4	O
cannot	KALBITOR.xml:S1:741:6	O
be	KALBITOR.xml:S1:748:2	O
directly	KALBITOR.xml:S1:751:8	O
compared	KALBITOR.xml:S1:760:8	O
to	KALBITOR.xml:S1:769:2	O
rates	KALBITOR.xml:S1:772:5	O
in	KALBITOR.xml:S1:778:2	O
the	KALBITOR.xml:S1:781:3	O
clinical	KALBITOR.xml:S1:785:8	O
trials	KALBITOR.xml:S1:794:6	O
of	KALBITOR.xml:S1:801:2	O
another	KALBITOR.xml:S1:804:7	O
drug	KALBITOR.xml:S1:812:4	O
and	KALBITOR.xml:S1:817:3	O
may	KALBITOR.xml:S1:821:3	O
not	KALBITOR.xml:S1:825:3	O
reflect	KALBITOR.xml:S1:829:7	O
the	KALBITOR.xml:S1:837:3	O
rates	KALBITOR.xml:S1:841:5	O
observed	KALBITOR.xml:S1:847:8	O
in	KALBITOR.xml:S1:856:2	O
practice	KALBITOR.xml:S1:859:8	O
.	KALBITOR.xml:S1:867:1	O

The	KALBITOR.xml:S1:873:3	O
safety	KALBITOR.xml:S1:877:6	O
data	KALBITOR.xml:S1:884:4	O
described	KALBITOR.xml:S1:889:9	O
below	KALBITOR.xml:S1:899:5	O
reflect	KALBITOR.xml:S1:905:7	O
exposure	KALBITOR.xml:S1:913:8	O
to	KALBITOR.xml:S1:922:2	O
KALBITOR	KALBITOR.xml:S1:925:8	O
in	KALBITOR.xml:S1:934:2	O
255	KALBITOR.xml:S1:937:3	O
patients	KALBITOR.xml:S1:941:8	O
with	KALBITOR.xml:S1:950:4	O
HAE	KALBITOR.xml:S1:955:3	O
treated	KALBITOR.xml:S1:959:7	O
with	KALBITOR.xml:S1:967:4	O
either	KALBITOR.xml:S1:972:6	O
intravenous	KALBITOR.xml:S1:979:11	O
or	KALBITOR.xml:S1:991:2	O
subcutaneous	KALBITOR.xml:S1:994:12	O
KALBITOR	KALBITOR.xml:S1:1007:8	O
.	KALBITOR.xml:S1:1015:1	O

Of	KALBITOR.xml:S1:1017:2	O
the	KALBITOR.xml:S1:1020:3	O
255	KALBITOR.xml:S1:1024:3	O
patients	KALBITOR.xml:S1:1028:8	O
,	KALBITOR.xml:S1:1036:1	O
66%	KALBITOR.xml:S1:1038:3	O
of	KALBITOR.xml:S1:1042:2	O
patients	KALBITOR.xml:S1:1045:8	O
were	KALBITOR.xml:S1:1054:4	O
female	KALBITOR.xml:S1:1059:6	O
and	KALBITOR.xml:S1:1066:3	O
86%	KALBITOR.xml:S1:1070:3	O
were	KALBITOR.xml:S1:1074:4	O
Caucasian	KALBITOR.xml:S1:1079:9	O
.	KALBITOR.xml:S1:1088:1	O

Patients	KALBITOR.xml:S1:1090:8	O
treated	KALBITOR.xml:S1:1099:7	O
with	KALBITOR.xml:S1:1107:4	O
KALBITOR	KALBITOR.xml:S1:1112:8	O
were	KALBITOR.xml:S1:1121:4	O
between	KALBITOR.xml:S1:1126:7	O
the	KALBITOR.xml:S1:1134:3	O
ages	KALBITOR.xml:S1:1138:4	O
of	KALBITOR.xml:S1:1143:2	O
10	KALBITOR.xml:S1:1146:2	O
and	KALBITOR.xml:S1:1149:3	O
78	KALBITOR.xml:S1:1153:2	O
years	KALBITOR.xml:S1:1156:5	O
.	KALBITOR.xml:S1:1161:1	O

Overall	KALBITOR.xml:S1:1167:7	O
,	KALBITOR.xml:S1:1174:1	O
the	KALBITOR.xml:S1:1176:3	O
most	KALBITOR.xml:S1:1180:4	O
common	KALBITOR.xml:S1:1185:6	O
adverse	KALBITOR.xml:S1:1192:7	O
reactions	KALBITOR.xml:S1:1200:9	O
in	KALBITOR.xml:S1:1210:2	O
255	KALBITOR.xml:S1:1213:3	O
patients	KALBITOR.xml:S1:1217:8	O
with	KALBITOR.xml:S1:1226:4	O
HAE	KALBITOR.xml:S1:1231:3	O
were	KALBITOR.xml:S1:1235:4	O
headache	KALBITOR.xml:S1:1240:8	B-AdverseReaction
(	KALBITOR.xml:S1:1249:1	O
16%	KALBITOR.xml:S1:1250:3	O
)	KALBITOR.xml:S1:1253:1	O
,	KALBITOR.xml:S1:1254:1	O
nausea	KALBITOR.xml:S1:1256:6	B-AdverseReaction
(	KALBITOR.xml:S1:1263:1	O
13%	KALBITOR.xml:S1:1264:3	O
)	KALBITOR.xml:S1:1267:1	O
,	KALBITOR.xml:S1:1268:1	O
fatigue	KALBITOR.xml:S1:1270:7	B-AdverseReaction
(	KALBITOR.xml:S1:1278:1	O
12%	KALBITOR.xml:S1:1279:3	O
)	KALBITOR.xml:S1:1282:1	O
,	KALBITOR.xml:S1:1283:1	O
diarrhea	KALBITOR.xml:S1:1285:8	B-AdverseReaction
(	KALBITOR.xml:S1:1294:1	O
11%	KALBITOR.xml:S1:1295:3	O
)	KALBITOR.xml:S1:1298:1	O
,	KALBITOR.xml:S1:1299:1	O
upper	KALBITOR.xml:S1:1301:5	B-AdverseReaction
respiratory	KALBITOR.xml:S1:1307:11	I-AdverseReaction
tract	KALBITOR.xml:S1:1319:5	I-AdverseReaction
infection	KALBITOR.xml:S1:1325:9	I-AdverseReaction
(	KALBITOR.xml:S1:1335:1	O
8%	KALBITOR.xml:S1:1336:2	O
)	KALBITOR.xml:S1:1338:1	O
,	KALBITOR.xml:S1:1339:1	O
injection	KALBITOR.xml:S1:1341:9	B-AdverseReaction
site	KALBITOR.xml:S1:1351:4	I-AdverseReaction
reactions	KALBITOR.xml:S1:1356:9	I-AdverseReaction
(	KALBITOR.xml:S1:1366:1	O
7%	KALBITOR.xml:S1:1367:2	O
)	KALBITOR.xml:S1:1369:1	O
,	KALBITOR.xml:S1:1370:1	O
nasopharyngitis	KALBITOR.xml:S1:1372:15	B-AdverseReaction
(	KALBITOR.xml:S1:1388:1	O
6%	KALBITOR.xml:S1:1389:2	O
)	KALBITOR.xml:S1:1391:1	O
,	KALBITOR.xml:S1:1392:1	O
vomiting	KALBITOR.xml:S1:1394:8	B-AdverseReaction
(	KALBITOR.xml:S1:1403:1	O
6%	KALBITOR.xml:S1:1404:2	O
)	KALBITOR.xml:S1:1406:1	O
,	KALBITOR.xml:S1:1407:1	O
pruritus	KALBITOR.xml:S1:1409:8	B-AdverseReaction
(	KALBITOR.xml:S1:1418:1	O
5%	KALBITOR.xml:S1:1419:2	O
)	KALBITOR.xml:S1:1421:1	O
,	KALBITOR.xml:S1:1422:1	O
upper	KALBITOR.xml:S1:1424:5	B-AdverseReaction
abdominal	KALBITOR.xml:S1:1430:9	I-AdverseReaction
pain	KALBITOR.xml:S1:1440:4	I-AdverseReaction
(	KALBITOR.xml:S1:1445:1	O
5%	KALBITOR.xml:S1:1446:2	O
)	KALBITOR.xml:S1:1448:1	O
,	KALBITOR.xml:S1:1449:1	O
and	KALBITOR.xml:S1:1451:3	O
pyrexia	KALBITOR.xml:S1:1455:7	B-AdverseReaction
(	KALBITOR.xml:S1:1463:1	O
5%	KALBITOR.xml:S1:1464:2	O
)	KALBITOR.xml:S1:1466:1	O
.	KALBITOR.xml:S1:1467:1	O

Anaphylaxis	KALBITOR.xml:S1:1473:11	B-AdverseReaction
was	KALBITOR.xml:S1:1485:3	O
reported	KALBITOR.xml:S1:1489:8	O
in	KALBITOR.xml:S1:1498:2	O
4%	KALBITOR.xml:S1:1501:2	O
of	KALBITOR.xml:S1:1504:2	O
patients	KALBITOR.xml:S1:1507:8	O
with	KALBITOR.xml:S1:1516:4	O
HAE	KALBITOR.xml:S1:1521:3	O
.	KALBITOR.xml:S1:1524:1	O

Injection	KALBITOR.xml:S1:1526:9	B-AdverseReaction
site	KALBITOR.xml:S1:1536:4	I-AdverseReaction
reactions	KALBITOR.xml:S1:1541:9	I-AdverseReaction
were	KALBITOR.xml:S1:1551:4	O
characterized	KALBITOR.xml:S1:1556:13	O
by	KALBITOR.xml:S1:1570:2	O
local	KALBITOR.xml:S1:1573:5	O
pruritus	KALBITOR.xml:S1:1579:8	I-AdverseReaction
,	KALBITOR.xml:S1:1587:1	O
erythema	KALBITOR.xml:S1:1589:8	I-AdverseReaction
,	KALBITOR.xml:S1:1597:1	O
pain	KALBITOR.xml:S1:1599:4	I-AdverseReaction
,	KALBITOR.xml:S1:1603:1	O
irritation	KALBITOR.xml:S1:1605:10	I-AdverseReaction
,	KALBITOR.xml:S1:1615:1	O
urticaria	KALBITOR.xml:S1:1617:9	I-AdverseReaction
,	KALBITOR.xml:S1:1626:1	O
and	KALBITOR.xml:S1:1628:3	O
or	KALBITOR.xml:S1:1632:2	O
bruising	KALBITOR.xml:S1:1635:8	I-AdverseReaction
.	KALBITOR.xml:S1:1643:1	O

The	KALBITOR.xml:S1:1649:3	O
incidence	KALBITOR.xml:S1:1653:9	O
of	KALBITOR.xml:S1:1663:2	O
adverse	KALBITOR.xml:S1:1666:7	O
reactions	KALBITOR.xml:S1:1674:9	O
below	KALBITOR.xml:S1:1684:5	O
is	KALBITOR.xml:S1:1690:2	O
based	KALBITOR.xml:S1:1693:5	O
upon	KALBITOR.xml:S1:1699:4	O
2	KALBITOR.xml:S1:1704:1	O
placebo	KALBITOR.xml:S1:1706:7	O
-	KALBITOR.xml:S1:1713:1	O
controlled	KALBITOR.xml:S1:1714:10	O
,	KALBITOR.xml:S1:1724:1	O
clinical	KALBITOR.xml:S1:1726:8	O
trials	KALBITOR.xml:S1:1735:6	O
(	KALBITOR.xml:S1:1742:1	O
EDEMA3	KALBITOR.xml:S1:1743:6	O
(	KALBITOR.xml:S1:1751:1	O
r	KALBITOR.xml:S1:1752:1	O
)	KALBITOR.xml:S1:1753:1	O
and	KALBITOR.xml:S1:1756:3	O
EDEMA4	KALBITOR.xml:S1:1760:6	O
(	KALBITOR.xml:S1:1768:1	O
r	KALBITOR.xml:S1:1769:1	O
)	KALBITOR.xml:S1:1770:1	O
)	KALBITOR.xml:S1:1773:1	O
in	KALBITOR.xml:S1:1775:2	O
a	KALBITOR.xml:S1:1778:1	O
total	KALBITOR.xml:S1:1780:5	O
of	KALBITOR.xml:S1:1786:2	O
143	KALBITOR.xml:S1:1789:3	O
unique	KALBITOR.xml:S1:1793:6	O
patients	KALBITOR.xml:S1:1800:8	O
with	KALBITOR.xml:S1:1809:4	O
HAE	KALBITOR.xml:S1:1814:3	O
.	KALBITOR.xml:S1:1817:1	O

Patients	KALBITOR.xml:S1:1819:8	O
were	KALBITOR.xml:S1:1828:4	O
treated	KALBITOR.xml:S1:1833:7	O
with	KALBITOR.xml:S1:1841:4	O
KALBITOR	KALBITOR.xml:S1:1846:8	O
30	KALBITOR.xml:S1:1855:2	O
mg	KALBITOR.xml:S1:1858:2	O
subcutaneous	KALBITOR.xml:S1:1861:12	O
or	KALBITOR.xml:S1:1874:2	O
placebo	KALBITOR.xml:S1:1877:7	O
.	KALBITOR.xml:S1:1884:1	O

Patients	KALBITOR.xml:S1:1886:8	O
were	KALBITOR.xml:S1:1895:4	O
permitted	KALBITOR.xml:S1:1900:9	O
to	KALBITOR.xml:S1:1910:2	O
participate	KALBITOR.xml:S1:1913:11	O
sequentially	KALBITOR.xml:S1:1925:12	O
in	KALBITOR.xml:S1:1938:2	O
both	KALBITOR.xml:S1:1941:4	O
placebo	KALBITOR.xml:S1:1946:7	O
-	KALBITOR.xml:S1:1953:1	O
controlled	KALBITOR.xml:S1:1954:10	O
trials	KALBITOR.xml:S1:1965:6	O
;	KALBITOR.xml:S1:1971:1	O
safety	KALBITOR.xml:S1:1973:6	O
data	KALBITOR.xml:S1:1980:4	O
collected	KALBITOR.xml:S1:1985:9	O
during	KALBITOR.xml:S1:1995:6	O
exposure	KALBITOR.xml:S1:2002:8	O
to	KALBITOR.xml:S1:2011:2	O
KALBITOR	KALBITOR.xml:S1:2014:8	O
was	KALBITOR.xml:S1:2023:3	O
attributed	KALBITOR.xml:S1:2027:10	O
to	KALBITOR.xml:S1:2038:2	O
treatment	KALBITOR.xml:S1:2041:9	O
with	KALBITOR.xml:S1:2051:4	O
KALBITOR	KALBITOR.xml:S1:2056:8	O
,	KALBITOR.xml:S1:2064:1	O
and	KALBITOR.xml:S1:2066:3	O
safety	KALBITOR.xml:S1:2070:6	O
data	KALBITOR.xml:S1:2077:4	O
collected	KALBITOR.xml:S1:2082:9	O
during	KALBITOR.xml:S1:2092:6	O
exposure	KALBITOR.xml:S1:2099:8	O
to	KALBITOR.xml:S1:2108:2	O
placebo	KALBITOR.xml:S1:2111:7	O
was	KALBITOR.xml:S1:2119:3	O
attributed	KALBITOR.xml:S1:2123:10	O
to	KALBITOR.xml:S1:2134:2	O
treatment	KALBITOR.xml:S1:2137:9	O
with	KALBITOR.xml:S1:2147:4	O
placebo	KALBITOR.xml:S1:2152:7	O
.	KALBITOR.xml:S1:2159:1	O

Table	KALBITOR.xml:S1:2161:5	O
1	KALBITOR.xml:S1:2167:1	O
shows	KALBITOR.xml:S1:2169:5	O
adverse	KALBITOR.xml:S1:2175:7	O
reactions	KALBITOR.xml:S1:2183:9	O
occurring	KALBITOR.xml:S1:2193:9	O
in	KALBITOR.xml:S1:2203:2	O
3%	KALBITOR.xml:S1:2208:2	O
of	KALBITOR.xml:S1:2211:2	O
KALBITOR	KALBITOR.xml:S1:2214:8	O
-	KALBITOR.xml:S1:2222:1	O
treated	KALBITOR.xml:S1:2223:7	O
patients	KALBITOR.xml:S1:2231:8	O
that	KALBITOR.xml:S1:2240:4	O
also	KALBITOR.xml:S1:2245:4	O
occurred	KALBITOR.xml:S1:2250:8	O
at	KALBITOR.xml:S1:2259:2	O
a	KALBITOR.xml:S1:2262:1	O
higher	KALBITOR.xml:S1:2264:6	O
rate	KALBITOR.xml:S1:2271:4	O
than	KALBITOR.xml:S1:2276:4	O
in	KALBITOR.xml:S1:2281:2	O
the	KALBITOR.xml:S1:2284:3	O
placebo	KALBITOR.xml:S1:2288:7	O
-	KALBITOR.xml:S1:2295:1	O
treated	KALBITOR.xml:S1:2296:7	O
patients	KALBITOR.xml:S1:2304:8	O
in	KALBITOR.xml:S1:2313:2	O
the	KALBITOR.xml:S1:2316:3	O
two	KALBITOR.xml:S1:2320:3	O
controlled	KALBITOR.xml:S1:2324:10	O
trials	KALBITOR.xml:S1:2335:6	O
(	KALBITOR.xml:S1:2342:1	O
EDEMA3	KALBITOR.xml:S1:2343:6	O
and	KALBITOR.xml:S1:2350:3	O
EDEMA4	KALBITOR.xml:S1:2354:6	O
)	KALBITOR.xml:S1:2360:1	O
of	KALBITOR.xml:S1:2362:2	O
the	KALBITOR.xml:S1:2365:3	O
30	KALBITOR.xml:S1:2369:2	O
mg	KALBITOR.xml:S1:2372:2	O
subcutaneous	KALBITOR.xml:S1:2375:12	O
dose	KALBITOR.xml:S1:2388:4	O
.	KALBITOR.xml:S1:2392:1	O

Table	KALBITOR.xml:S1:2398:5	O
1	KALBITOR.xml:S1:2404:1	O
:	KALBITOR.xml:S1:2405:1	O
Adverse	KALBITOR.xml:S1:2407:7	O
Reactions	KALBITOR.xml:S1:2415:9	O
Occurring	KALBITOR.xml:S1:2425:9	O
at	KALBITOR.xml:S1:2435:2	O
3%	KALBITOR.xml:S1:2440:2	O
and	KALBITOR.xml:S1:2443:3	O
Higher	KALBITOR.xml:S1:2447:6	O
than	KALBITOR.xml:S1:2454:4	O
Placebo	KALBITOR.xml:S1:2459:7	O
in	KALBITOR.xml:S1:2467:2	O
2	KALBITOR.xml:S1:2470:1	O
Placebo	KALBITOR.xml:S1:2472:7	O
Controlled	KALBITOR.xml:S1:2480:10	O
Clinical	KALBITOR.xml:S1:2491:8	O
Trials	KALBITOR.xml:S1:2500:6	O
in	KALBITOR.xml:S1:2507:2	O
Patients	KALBITOR.xml:S1:2510:8	O
with	KALBITOR.xml:S1:2519:4	O
HAE	KALBITOR.xml:S1:2524:3	O
Treated	KALBITOR.xml:S1:2528:7	O
with	KALBITOR.xml:S1:2536:4	O
KALBITOR	KALBITOR.xml:S1:2541:8	O

a	KALBITOR.xml:S1:2554:1	O
Patients	KALBITOR.xml:S1:2557:8	O
experiencing	KALBITOR.xml:S1:2566:12	O
more	KALBITOR.xml:S1:2579:4	O
than	KALBITOR.xml:S1:2584:4	O
1	KALBITOR.xml:S1:2589:1	O
event	KALBITOR.xml:S1:2591:5	O
with	KALBITOR.xml:S1:2597:4	O
the	KALBITOR.xml:S1:2602:3	O
same	KALBITOR.xml:S1:2606:4	O
preferred	KALBITOR.xml:S1:2611:9	O
term	KALBITOR.xml:S1:2621:4	O
are	KALBITOR.xml:S1:2626:3	O
counted	KALBITOR.xml:S1:2630:7	O
only	KALBITOR.xml:S1:2638:4	O
once	KALBITOR.xml:S1:2643:4	O
for	KALBITOR.xml:S1:2648:3	O
that	KALBITOR.xml:S1:2652:4	O
preferred	KALBITOR.xml:S1:2657:9	O
term	KALBITOR.xml:S1:2667:4	O
.	KALBITOR.xml:S1:2671:1	O

KALIBITORN	KALBITOR.xml:S1:2709:10	O

100	KALBITOR.xml:S1:2720:3	O
PlaceboN	KALBITOR.xml:S1:2736:8	O
81	KALBITOR.xml:S1:2745:2	O

Adverse	KALBITOR.xml:S1:2766:7	O
Reactions	KALBITOR.xml:S1:2774:9	O
n	KALBITOR.xml:S1:2791:1	O
(	KALBITOR.xml:S1:2793:1	O
)	KALBITOR.xml:S1:2795:1	O
a	KALBITOR.xml:S1:2798:1	O
n	KALBITOR.xml:S1:2818:1	O
(	KALBITOR.xml:S1:2820:1	O
)	KALBITOR.xml:S1:2822:1	O
a	KALBITOR.xml:S1:2825:1	O

Headache	KALBITOR.xml:S1:2932:8	B-AdverseReaction

8	KALBITOR.xml:S1:2959:1	O
(	KALBITOR.xml:S1:2961:1	O
8%	KALBITOR.xml:S1:2962:2	O
)	KALBITOR.xml:S1:2964:1	O
6	KALBITOR.xml:S1:2986:1	O
(	KALBITOR.xml:S1:2988:1	O
7%	KALBITOR.xml:S1:2989:2	O
)	KALBITOR.xml:S1:2991:1	O

Nausea	KALBITOR.xml:S1:3016:6	B-AdverseReaction
5	KALBITOR.xml:S1:3043:1	O
(	KALBITOR.xml:S1:3045:1	O
5%	KALBITOR.xml:S1:3046:2	O
)	KALBITOR.xml:S1:3048:1	O
1	KALBITOR.xml:S1:3070:1	O
(	KALBITOR.xml:S1:3072:1	O
1%	KALBITOR.xml:S1:3073:2	O
)	KALBITOR.xml:S1:3075:1	O

Diarrhea	KALBITOR.xml:S1:3100:8	B-AdverseReaction
4	KALBITOR.xml:S1:3127:1	O
(	KALBITOR.xml:S1:3129:1	O
4%	KALBITOR.xml:S1:3130:2	O
)	KALBITOR.xml:S1:3132:1	O
3	KALBITOR.xml:S1:3154:1	O
(	KALBITOR.xml:S1:3156:1	O
4%	KALBITOR.xml:S1:3157:2	O
)	KALBITOR.xml:S1:3159:1	O

Pyrexia	KALBITOR.xml:S1:3184:7	B-AdverseReaction
4	KALBITOR.xml:S1:3211:1	O
(	KALBITOR.xml:S1:3213:1	O
4%	KALBITOR.xml:S1:3214:2	O
)	KALBITOR.xml:S1:3216:1	O
0	KALBITOR.xml:S1:3238:1	O

Injection	KALBITOR.xml:S1:3268:9	B-AdverseReaction
site	KALBITOR.xml:S1:3278:4	I-AdverseReaction
reactions	KALBITOR.xml:S1:3283:9	I-AdverseReaction
3	KALBITOR.xml:S1:3295:1	O
(	KALBITOR.xml:S1:3297:1	O
3%	KALBITOR.xml:S1:3298:2	O
)	KALBITOR.xml:S1:3300:1	O
1	KALBITOR.xml:S1:3322:1	O
(	KALBITOR.xml:S1:3324:1	O
1%	KALBITOR.xml:S1:3325:2	O
)	KALBITOR.xml:S1:3327:1	O

Nasopharyngitis	KALBITOR.xml:S1:3352:15	B-AdverseReaction
3	KALBITOR.xml:S1:3379:1	O
(	KALBITOR.xml:S1:3381:1	O
3%	KALBITOR.xml:S1:3382:2	O
)	KALBITOR.xml:S1:3384:1	O
0	KALBITOR.xml:S1:3406:1	O

Some	KALBITOR.xml:S1:3441:4	O
patients	KALBITOR.xml:S1:3446:8	O
in	KALBITOR.xml:S1:3455:2	O
EDEMA3	KALBITOR.xml:S1:3458:6	O
and	KALBITOR.xml:S1:3465:3	O
EDEMA4	KALBITOR.xml:S1:3469:6	O
received	KALBITOR.xml:S1:3476:8	O
a	KALBITOR.xml:S1:3485:1	O
second	KALBITOR.xml:S1:3487:6	O
,	KALBITOR.xml:S1:3493:1	O
open	KALBITOR.xml:S1:3495:4	O
-	KALBITOR.xml:S1:3499:1	O
label	KALBITOR.xml:S1:3500:5	O
30	KALBITOR.xml:S1:3506:2	O
mg	KALBITOR.xml:S1:3509:2	O
subcutaneous	KALBITOR.xml:S1:3512:12	O
dose	KALBITOR.xml:S1:3525:4	O
of	KALBITOR.xml:S1:3530:2	O
KALBITOR	KALBITOR.xml:S1:3533:8	O
within	KALBITOR.xml:S1:3542:6	O
24	KALBITOR.xml:S1:3549:2	O
hours	KALBITOR.xml:S1:3552:5	O
following	KALBITOR.xml:S1:3558:9	O
the	KALBITOR.xml:S1:3568:3	O
initial	KALBITOR.xml:S1:3572:7	O
dose	KALBITOR.xml:S1:3580:4	O
.	KALBITOR.xml:S1:3584:1	O

Adverse	KALBITOR.xml:S1:3586:7	O
reactions	KALBITOR.xml:S1:3594:9	O
reported	KALBITOR.xml:S1:3604:8	O
by	KALBITOR.xml:S1:3613:2	O
these	KALBITOR.xml:S1:3616:5	O
patients	KALBITOR.xml:S1:3622:8	O
who	KALBITOR.xml:S1:3631:3	O
received	KALBITOR.xml:S1:3635:8	O
the	KALBITOR.xml:S1:3644:3	O
additional	KALBITOR.xml:S1:3648:10	O
30	KALBITOR.xml:S1:3659:2	O
mg	KALBITOR.xml:S1:3662:2	O
subcutaneous	KALBITOR.xml:S1:3665:12	O
dose	KALBITOR.xml:S1:3678:4	O
of	KALBITOR.xml:S1:3683:2	O
KALBITOR	KALBITOR.xml:S1:3686:8	O
were	KALBITOR.xml:S1:3695:4	O
consistent	KALBITOR.xml:S1:3700:10	O
with	KALBITOR.xml:S1:3711:4	O
those	KALBITOR.xml:S1:3716:5	O
reported	KALBITOR.xml:S1:3722:8	O
in	KALBITOR.xml:S1:3731:2	O
the	KALBITOR.xml:S1:3734:3	O
patients	KALBITOR.xml:S1:3738:8	O
receiving	KALBITOR.xml:S1:3747:9	O
a	KALBITOR.xml:S1:3757:1	O
single	KALBITOR.xml:S1:3759:6	O
dose	KALBITOR.xml:S1:3766:4	O
.	KALBITOR.xml:S1:3770:1	O

6.2	KALBITOR.xml:S1:3778:3	O

Immunogenicity	KALBITOR.xml:S1:3783:14	O

In	KALBITOR.xml:S1:3801:2	O
the	KALBITOR.xml:S1:3804:3	O
KALBITOR	KALBITOR.xml:S1:3808:8	O
HAE	KALBITOR.xml:S1:3817:3	O
program	KALBITOR.xml:S1:3821:7	O
,	KALBITOR.xml:S1:3828:1	O
patients	KALBITOR.xml:S1:3830:8	O
developed	KALBITOR.xml:S1:3839:9	O
antibodies	KALBITOR.xml:S1:3849:10	O
to	KALBITOR.xml:S1:3860:2	O
KALBITOR	KALBITOR.xml:S1:3863:8	O
.	KALBITOR.xml:S1:3871:1	O

Rates	KALBITOR.xml:S1:3873:5	O
of	KALBITOR.xml:S1:3879:2	O
seroconversion	KALBITOR.xml:S1:3882:14	O
increased	KALBITOR.xml:S1:3897:9	O
with	KALBITOR.xml:S1:3907:4	O
exposure	KALBITOR.xml:S1:3912:8	O
to	KALBITOR.xml:S1:3921:2	O
KALBITOR	KALBITOR.xml:S1:3924:8	O
over	KALBITOR.xml:S1:3933:4	O
time	KALBITOR.xml:S1:3938:4	O
.	KALBITOR.xml:S1:3942:1	O

Overall	KALBITOR.xml:S1:3944:7	O
,	KALBITOR.xml:S1:3951:1	O
20.2%	KALBITOR.xml:S1:3953:5	O
of	KALBITOR.xml:S1:3959:2	O
patients	KALBITOR.xml:S1:3962:8	O
seroconverted	KALBITOR.xml:S1:3971:13	O
to	KALBITOR.xml:S1:3985:2	O
anti	KALBITOR.xml:S1:3988:4	O
-	KALBITOR.xml:S1:3992:1	O
ecallantide	KALBITOR.xml:S1:3993:11	O
antibodies	KALBITOR.xml:S1:4005:10	O
.	KALBITOR.xml:S1:4015:1	O

Neutralizing	KALBITOR.xml:S1:4017:12	O
antibodies	KALBITOR.xml:S1:4030:10	O
to	KALBITOR.xml:S1:4041:2	O
ecallantide	KALBITOR.xml:S1:4044:11	O
were	KALBITOR.xml:S1:4056:4	O
determined	KALBITOR.xml:S1:4061:10	O
in	KALBITOR.xml:S1:4073:2	O
vitro	KALBITOR.xml:S1:4076:5	O
to	KALBITOR.xml:S1:4083:2	O
be	KALBITOR.xml:S1:4086:2	O
present	KALBITOR.xml:S1:4089:7	O
in	KALBITOR.xml:S1:4097:2	O
8.8%	KALBITOR.xml:S1:4100:4	O
of	KALBITOR.xml:S1:4105:2	O
patients	KALBITOR.xml:S1:4108:8	O
and	KALBITOR.xml:S1:4117:3	O
were	KALBITOR.xml:S1:4121:4	O
not	KALBITOR.xml:S1:4126:3	O
associated	KALBITOR.xml:S1:4130:10	O
with	KALBITOR.xml:S1:4141:4	O
loss	KALBITOR.xml:S1:4146:4	O
of	KALBITOR.xml:S1:4151:2	O
efficacy	KALBITOR.xml:S1:4154:8	O
.	KALBITOR.xml:S1:4162:1	O

Anti	KALBITOR.xml:S1:4168:4	O
-	KALBITOR.xml:S1:4172:1	O
ecallantide	KALBITOR.xml:S1:4173:11	O
IgE	KALBITOR.xml:S1:4185:3	O
antibodies	KALBITOR.xml:S1:4189:10	O
were	KALBITOR.xml:S1:4200:4	O
detected	KALBITOR.xml:S1:4205:8	O
at	KALBITOR.xml:S1:4214:2	O
a	KALBITOR.xml:S1:4217:1	O
rate	KALBITOR.xml:S1:4219:4	O
of	KALBITOR.xml:S1:4224:2	O
4.7%	KALBITOR.xml:S1:4227:4	O
for	KALBITOR.xml:S1:4232:3	O
tested	KALBITOR.xml:S1:4236:6	O
patients	KALBITOR.xml:S1:4243:8	O
,	KALBITOR.xml:S1:4251:1	O
and	KALBITOR.xml:S1:4253:3	O
anti	KALBITOR.xml:S1:4257:4	O
-	KALBITOR.xml:S1:4261:1	O
P.	KALBITOR.xml:S1:4264:2	O
pastoris	KALBITOR.xml:S1:4267:8	O
IgE	KALBITOR.xml:S1:4277:3	O
antibodies	KALBITOR.xml:S1:4281:10	O
were	KALBITOR.xml:S1:4292:4	O
also	KALBITOR.xml:S1:4297:4	O
detected	KALBITOR.xml:S1:4302:8	O
at	KALBITOR.xml:S1:4311:2	O
a	KALBITOR.xml:S1:4314:1	O
rate	KALBITOR.xml:S1:4316:4	O
of	KALBITOR.xml:S1:4321:2	O
20.2%	KALBITOR.xml:S1:4324:5	O
.	KALBITOR.xml:S1:4329:1	O

Patients	KALBITOR.xml:S1:4331:8	O
who	KALBITOR.xml:S1:4340:3	O
seroconvert	KALBITOR.xml:S1:4344:11	O
may	KALBITOR.xml:S1:4356:3	O
be	KALBITOR.xml:S1:4360:2	O
at	KALBITOR.xml:S1:4363:2	O
a	KALBITOR.xml:S1:4366:1	O
higher	KALBITOR.xml:S1:4368:6	O
risk	KALBITOR.xml:S1:4375:4	O
of	KALBITOR.xml:S1:4380:2	O
a	KALBITOR.xml:S1:4383:1	O
hypersensitivity	KALBITOR.xml:S1:4385:16	O
reaction	KALBITOR.xml:S1:4402:8	O
.	KALBITOR.xml:S1:4410:1	O

The	KALBITOR.xml:S1:4412:3	O
long	KALBITOR.xml:S1:4416:4	O
-	KALBITOR.xml:S1:4420:1	O
term	KALBITOR.xml:S1:4421:4	O
effects	KALBITOR.xml:S1:4426:7	O
of	KALBITOR.xml:S1:4434:2	O
antibodies	KALBITOR.xml:S1:4437:10	O
to	KALBITOR.xml:S1:4448:2	O
KALBITOR	KALBITOR.xml:S1:4451:8	O
are	KALBITOR.xml:S1:4460:3	O
not	KALBITOR.xml:S1:4464:3	O
known	KALBITOR.xml:S1:4468:5	O
.	KALBITOR.xml:S1:4473:1	O

The	KALBITOR.xml:S1:4479:3	O
test	KALBITOR.xml:S1:4483:4	O
results	KALBITOR.xml:S1:4488:7	O
for	KALBITOR.xml:S1:4496:3	O
the	KALBITOR.xml:S1:4500:3	O
ecallantide	KALBITOR.xml:S1:4504:11	O
program	KALBITOR.xml:S1:4516:7	O
were	KALBITOR.xml:S1:4524:4	O
determined	KALBITOR.xml:S1:4529:10	O
using	KALBITOR.xml:S1:4540:5	O
one	KALBITOR.xml:S1:4546:3	O
of	KALBITOR.xml:S1:4550:2	O
two	KALBITOR.xml:S1:4553:3	O
assay	KALBITOR.xml:S1:4557:5	O
formats	KALBITOR.xml:S1:4563:7	O
:	KALBITOR.xml:S1:4570:1	O
ELISA	KALBITOR.xml:S1:4572:5	O
and	KALBITOR.xml:S1:4578:3	O
bridging	KALBITOR.xml:S1:4582:8	O
electrochemiluminescence	KALBITOR.xml:S1:4591:24	O
(	KALBITOR.xml:S1:4616:1	O
ECL	KALBITOR.xml:S1:4617:3	O
)	KALBITOR.xml:S1:4620:1	O
.	KALBITOR.xml:S1:4621:1	O

As	KALBITOR.xml:S1:4623:2	O
with	KALBITOR.xml:S1:4626:4	O
all	KALBITOR.xml:S1:4631:3	O
therapeutic	KALBITOR.xml:S1:4635:11	O
proteins	KALBITOR.xml:S1:4647:8	O
,	KALBITOR.xml:S1:4655:1	O
there	KALBITOR.xml:S1:4657:5	O
is	KALBITOR.xml:S1:4663:2	O
a	KALBITOR.xml:S1:4666:1	O
potential	KALBITOR.xml:S1:4668:9	O
for	KALBITOR.xml:S1:4678:3	O
immunogenicity	KALBITOR.xml:S1:4682:14	O
with	KALBITOR.xml:S1:4697:4	O
the	KALBITOR.xml:S1:4702:3	O
use	KALBITOR.xml:S1:4706:3	O
of	KALBITOR.xml:S1:4710:2	O
KALBITOR	KALBITOR.xml:S1:4713:8	O
.	KALBITOR.xml:S1:4721:1	O

The	KALBITOR.xml:S1:4723:3	O
incidence	KALBITOR.xml:S1:4727:9	O
of	KALBITOR.xml:S1:4737:2	O
antibody	KALBITOR.xml:S1:4740:8	O
formation	KALBITOR.xml:S1:4749:9	O
is	KALBITOR.xml:S1:4759:2	O
highly	KALBITOR.xml:S1:4762:6	O
dependent	KALBITOR.xml:S1:4769:9	O
on	KALBITOR.xml:S1:4779:2	O
the	KALBITOR.xml:S1:4782:3	O
sensitivity	KALBITOR.xml:S1:4786:11	O
and	KALBITOR.xml:S1:4798:3	O
specificity	KALBITOR.xml:S1:4802:11	O
of	KALBITOR.xml:S1:4814:2	O
the	KALBITOR.xml:S1:4817:3	O
assay	KALBITOR.xml:S1:4821:5	O
.	KALBITOR.xml:S1:4826:1	O

Additionally	KALBITOR.xml:S1:4828:12	O
,	KALBITOR.xml:S1:4840:1	O
the	KALBITOR.xml:S1:4842:3	O
observed	KALBITOR.xml:S1:4846:8	O
incidence	KALBITOR.xml:S1:4855:9	O
of	KALBITOR.xml:S1:4865:2	O
antibody	KALBITOR.xml:S1:4868:8	O
(	KALBITOR.xml:S1:4877:1	O
including	KALBITOR.xml:S1:4878:9	O
neutralizing	KALBITOR.xml:S1:4888:12	O
antibody	KALBITOR.xml:S1:4901:8	O
)	KALBITOR.xml:S1:4909:1	O
positivity	KALBITOR.xml:S1:4911:10	O
in	KALBITOR.xml:S1:4922:2	O
an	KALBITOR.xml:S1:4925:2	O
assay	KALBITOR.xml:S1:4928:5	O
may	KALBITOR.xml:S1:4934:3	O
be	KALBITOR.xml:S1:4938:2	O
influenced	KALBITOR.xml:S1:4941:10	O
by	KALBITOR.xml:S1:4952:2	O
several	KALBITOR.xml:S1:4955:7	O
factors	KALBITOR.xml:S1:4963:7	O
,	KALBITOR.xml:S1:4970:1	O
including	KALBITOR.xml:S1:4972:9	O
assay	KALBITOR.xml:S1:4982:5	O
methodology	KALBITOR.xml:S1:4988:11	O
,	KALBITOR.xml:S1:4999:1	O
sample	KALBITOR.xml:S1:5001:6	O
handling	KALBITOR.xml:S1:5008:8	O
,	KALBITOR.xml:S1:5016:1	O
timing	KALBITOR.xml:S1:5018:6	O
of	KALBITOR.xml:S1:5025:2	O
sample	KALBITOR.xml:S1:5028:6	O
collection	KALBITOR.xml:S1:5035:10	O
,	KALBITOR.xml:S1:5045:1	O
concomitant	KALBITOR.xml:S1:5047:11	O
medications	KALBITOR.xml:S1:5059:11	O
,	KALBITOR.xml:S1:5070:1	O
and	KALBITOR.xml:S1:5072:3	O
underlying	KALBITOR.xml:S1:5076:10	O
disease	KALBITOR.xml:S1:5087:7	O
.	KALBITOR.xml:S1:5094:1	O

For	KALBITOR.xml:S1:5096:3	O
these	KALBITOR.xml:S1:5100:5	O
reasons	KALBITOR.xml:S1:5106:7	O
,	KALBITOR.xml:S1:5113:1	O
comparison	KALBITOR.xml:S1:5115:10	O
of	KALBITOR.xml:S1:5126:2	O
the	KALBITOR.xml:S1:5129:3	O
incidence	KALBITOR.xml:S1:5133:9	O
of	KALBITOR.xml:S1:5143:2	O
antibodies	KALBITOR.xml:S1:5146:10	O
to	KALBITOR.xml:S1:5157:2	O
KALBITOR	KALBITOR.xml:S1:5160:8	O
with	KALBITOR.xml:S1:5169:4	O
the	KALBITOR.xml:S1:5174:3	O
incidence	KALBITOR.xml:S1:5178:9	O
of	KALBITOR.xml:S1:5188:2	O
antibodies	KALBITOR.xml:S1:5191:10	O
to	KALBITOR.xml:S1:5202:2	O
other	KALBITOR.xml:S1:5205:5	O
products	KALBITOR.xml:S1:5211:8	O
may	KALBITOR.xml:S1:5220:3	O
be	KALBITOR.xml:S1:5224:2	O
misleading	KALBITOR.xml:S1:5227:10	O
.	KALBITOR.xml:S1:5237:1	O

6.3	KALBITOR.xml:S1:5245:3	O
Postmarketing	KALBITOR.xml:S1:5250:13	O
Experience	KALBITOR.xml:S1:5264:10	O

Similar	KALBITOR.xml:S1:5278:7	O
adverse	KALBITOR.xml:S1:5286:7	O
reactions	KALBITOR.xml:S1:5294:9	O
have	KALBITOR.xml:S1:5304:4	O
been	KALBITOR.xml:S1:5309:4	O
observed	KALBITOR.xml:S1:5314:8	O
postmarketing	KALBITOR.xml:S1:5323:13	O
as	KALBITOR.xml:S1:5337:2	O
described	KALBITOR.xml:S1:5340:9	O
for	KALBITOR.xml:S1:5350:3	O
clinical	KALBITOR.xml:S1:5354:8	O
trial	KALBITOR.xml:S1:5363:5	O
experience	KALBITOR.xml:S1:5369:10	O
.	KALBITOR.xml:S1:5379:1	O

Because	KALBITOR.xml:S1:5381:7	O
these	KALBITOR.xml:S1:5389:5	O
events	KALBITOR.xml:S1:5395:6	O
are	KALBITOR.xml:S1:5402:3	O
reported	KALBITOR.xml:S1:5406:8	O
voluntarily	KALBITOR.xml:S1:5415:11	O
from	KALBITOR.xml:S1:5427:4	O
a	KALBITOR.xml:S1:5432:1	O
population	KALBITOR.xml:S1:5434:10	O
of	KALBITOR.xml:S1:5445:2	O
uncertain	KALBITOR.xml:S1:5448:9	O
size	KALBITOR.xml:S1:5458:4	O
,	KALBITOR.xml:S1:5462:1	O
it	KALBITOR.xml:S1:5464:2	O
is	KALBITOR.xml:S1:5467:2	O
not	KALBITOR.xml:S1:5470:3	O
always	KALBITOR.xml:S1:5474:6	O
possible	KALBITOR.xml:S1:5481:8	O
to	KALBITOR.xml:S1:5490:2	O
reliably	KALBITOR.xml:S1:5493:8	O
estimate	KALBITOR.xml:S1:5502:8	O
frequency	KALBITOR.xml:S1:5511:9	O
or	KALBITOR.xml:S1:5521:2	O
to	KALBITOR.xml:S1:5524:2	O
establish	KALBITOR.xml:S1:5527:9	O
a	KALBITOR.xml:S1:5537:1	O
causal	KALBITOR.xml:S1:5539:6	O
relationship	KALBITOR.xml:S1:5546:12	O
with	KALBITOR.xml:S1:5559:4	O
drug	KALBITOR.xml:S1:5564:4	O
exposure	KALBITOR.xml:S1:5569:8	O
.	KALBITOR.xml:S1:5577:1	O
\n\n	KALBITOR.xml:S2:0:2	O
BOXED	KALBITOR.xml:S2:6:5	O
WARNING	KALBITOR.xml:S2:12:7	O
:	KALBITOR.xml:S2:19:1	O
WARNING	KALBITOR.xml:S2:21:7	O
:	KALBITOR.xml:S2:28:1	O
ANAPHYLAXIS	KALBITOR.xml:S2:30:11	B-AdverseReaction
\n\n	KALBITOR.xml:S2:41:2	O
WARNING	KALBITOR.xml:S2:45:7	O
:	KALBITOR.xml:S2:52:1	O
ANAPHYLAXIS	KALBITOR.xml:S2:54:11	B-AdverseReaction
\n\n	KALBITOR.xml:S2:65:2	O
Anaphylaxis	KALBITOR.xml:S2:71:11	B-AdverseReaction
has	KALBITOR.xml:S2:83:3	O
been	KALBITOR.xml:S2:87:4	O
reported	KALBITOR.xml:S2:92:8	O
\n\n	KALBITOR.xml:S2:100:2	O
after	KALBITOR.xml:S2:102:5	O
administration	KALBITOR.xml:S2:108:14	O
of	KALBITOR.xml:S2:123:2	O
KALBITOR	KALBITOR.xml:S2:126:8	O
.	KALBITOR.xml:S2:134:1	O

Because	KALBITOR.xml:S2:137:7	O
of	KALBITOR.xml:S2:145:2	O
the	KALBITOR.xml:S2:148:3	O
risk	KALBITOR.xml:S2:152:4	O
of	KALBITOR.xml:S2:157:2	O
anaphylaxis	KALBITOR.xml:S2:160:11	O
,	KALBITOR.xml:S2:171:1	O
\n\n	KALBITOR.xml:S2:172:2	O
KALBITOR	KALBITOR.xml:S2:174:8	O
should	KALBITOR.xml:S2:183:6	O
only	KALBITOR.xml:S2:190:4	O
be	KALBITOR.xml:S2:195:2	O
administered	KALBITOR.xml:S2:198:12	O
by	KALBITOR.xml:S2:211:2	O
a	KALBITOR.xml:S2:214:1	O
healthcare	KALBITOR.xml:S2:216:10	O
professional	KALBITOR.xml:S2:227:12	O
\n\n	KALBITOR.xml:S2:239:2	O
with	KALBITOR.xml:S2:241:4	O
appropriate	KALBITOR.xml:S2:246:11	O
medical	KALBITOR.xml:S2:258:7	O
support	KALBITOR.xml:S2:266:7	O
to	KALBITOR.xml:S2:274:2	O
manage	KALBITOR.xml:S2:277:6	O
anaphylaxis	KALBITOR.xml:S2:284:11	O
and	KALBITOR.xml:S2:296:3	O
hereditary	KALBITOR.xml:S2:300:10	O
\n\n	KALBITOR.xml:S2:310:2	O
angioedema	KALBITOR.xml:S2:312:10	O
.	KALBITOR.xml:S2:322:1	O

Healthcare	KALBITOR.xml:S2:325:10	O
professionals	KALBITOR.xml:S2:336:13	O
should	KALBITOR.xml:S2:350:6	O
be	KALBITOR.xml:S2:357:2	O
aware	KALBITOR.xml:S2:360:5	O
of	KALBITOR.xml:S2:366:2	O
the	KALBITOR.xml:S2:369:3	O
similarity	KALBITOR.xml:S2:373:10	O
\n\n	KALBITOR.xml:S2:383:2	O
of	KALBITOR.xml:S2:385:2	O
symptoms	KALBITOR.xml:S2:388:8	O
between	KALBITOR.xml:S2:397:7	O
hypersensitivity	KALBITOR.xml:S2:405:16	O
reactions	KALBITOR.xml:S2:422:9	O
and	KALBITOR.xml:S2:432:3	O
hereditary	KALBITOR.xml:S2:436:10	O
angioedema	KALBITOR.xml:S2:447:10	O
\n\n	KALBITOR.xml:S2:457:2	O
and	KALBITOR.xml:S2:459:3	O
patients	KALBITOR.xml:S2:463:8	O
should	KALBITOR.xml:S2:472:6	O
be	KALBITOR.xml:S2:479:2	O
monitored	KALBITOR.xml:S2:482:9	O
closely	KALBITOR.xml:S2:492:7	O
.	KALBITOR.xml:S2:499:1	O

Do	KALBITOR.xml:S2:502:2	O
not	KALBITOR.xml:S2:505:3	O
administer	KALBITOR.xml:S2:509:10	O
KALBITOR	KALBITOR.xml:S2:520:8	O
\n\n	KALBITOR.xml:S2:528:2	O
to	KALBITOR.xml:S2:530:2	O
patients	KALBITOR.xml:S2:533:8	O
with	KALBITOR.xml:S2:542:4	O
known	KALBITOR.xml:S2:547:5	O
clinical	KALBITOR.xml:S2:553:8	O
hypersensitivity	KALBITOR.xml:S2:562:16	O
to	KALBITOR.xml:S2:579:2	O
KALBITOR	KALBITOR.xml:S2:582:8	O
.	KALBITOR.xml:S2:590:1	O

[\n\n	KALBITOR.xml:S2:592:3	O
\n\n	KALBITOR.xml:S2:604:2	O
\n\n	KALBITOR.xml:S2:608:2	O
see	KALBITOR.xml:S2:615:3	O
Contraindications	KALBITOR.xml:S2:619:17	O
\n\n	KALBITOR.xml:S2:637:2	O
\n\n	KALBITOR.xml:S2:650:2	O
\n\n	KALBITOR.xml:S2:655:2	O
(	KALBITOR.xml:S2:663:1	O
4	KALBITOR.xml:S2:664:1	O
)	KALBITOR.xml:S2:665:1	O
,	KALBITOR.xml:S2:668:1	O
Warnings	KALBITOR.xml:S2:670:8	O
and	KALBITOR.xml:S2:679:3	O
Precautions	KALBITOR.xml:S2:683:11	O
\n\n	KALBITOR.xml:S2:695:2	O
\n\n	KALBITOR.xml:S2:708:2	O
\n\n	KALBITOR.xml:S2:713:2	O
(	KALBITOR.xml:S2:721:1	O
5.1	KALBITOR.xml:S2:722:3	O
)	KALBITOR.xml:S2:725:1	O
,	KALBITOR.xml:S2:728:1	O
\n\n	KALBITOR.xml:S2:729:2	O
and	KALBITOR.xml:S2:731:3	O
Adverse	KALBITOR.xml:S2:735:7	O
Reactions	KALBITOR.xml:S2:743:9	O
\n\n	KALBITOR.xml:S2:753:2	O
\n\n	KALBITOR.xml:S2:766:2	O
\n\n	KALBITOR.xml:S2:771:2	O
(	KALBITOR.xml:S2:779:1	O
6	KALBITOR.xml:S2:780:1	O
)	KALBITOR.xml:S2:781:1	O
]\n\n	KALBITOR.xml:S2:786:3	O
\n\n	KALBITOR.xml:S2:797:2	O
\n\n	KALBITOR.xml:S2:800:2	O
\n\n\n\n	KALBITOR.xml:S2:806:4	O
EXCERPT	KALBITOR.xml:S2:813:7	O
:	KALBITOR.xml:S2:820:1	O
WARNING	KALBITOR.xml:S2:826:7	O
:	KALBITOR.xml:S2:833:1	O
ANAPHYLAXIS	KALBITOR.xml:S2:835:11	B-AdverseReaction
\n\n\n\n	KALBITOR.xml:S2:848:4	O
See	KALBITOR.xml:S2:855:3	O
full	KALBITOR.xml:S2:859:4	O
prescribing	KALBITOR.xml:S2:864:11	O
\n\n	KALBITOR.xml:S2:875:2	O
information	KALBITOR.xml:S2:877:11	O
for	KALBITOR.xml:S2:889:3	O
complete	KALBITOR.xml:S2:893:8	O
boxed	KALBITOR.xml:S2:902:5	O
warning	KALBITOR.xml:S2:908:7	O
\n\n	KALBITOR.xml:S2:918:2	O
\n\n\n\n	KALBITOR.xml:S2:928:4	O
\n\n\n\n	KALBITOR.xml:S2:935:4	O
Anaphylaxis	KALBITOR.xml:S2:942:11	B-AdverseReaction
\n\n	KALBITOR.xml:S2:953:2	O
has	KALBITOR.xml:S2:955:3	O
been	KALBITOR.xml:S2:959:4	O
reported	KALBITOR.xml:S2:964:8	O
after	KALBITOR.xml:S2:973:5	O
administration	KALBITOR.xml:S2:979:14	O
of	KALBITOR.xml:S2:994:2	O
KALBITOR	KALBITOR.xml:S2:997:8	O
\n\n	KALBITOR.xml:S2:1005:2	O
\n\n	KALBITOR.xml:S2:1018:2	O
\n\n	KALBITOR.xml:S2:1022:2	O
(	KALBITOR.xml:S2:1031:1	O
r	KALBITOR.xml:S2:1032:1	O
)	KALBITOR.xml:S2:1033:1	O
.	KALBITOR.xml:S2:1036:1	O

Because	KALBITOR.xml:S2:1039:7	O
of	KALBITOR.xml:S2:1047:2	O
the	KALBITOR.xml:S2:1050:3	O
risk	KALBITOR.xml:S2:1054:4	O
of	KALBITOR.xml:S2:1059:2	O
anaphylaxis	KALBITOR.xml:S2:1062:11	O
,	KALBITOR.xml:S2:1073:1	O
KALBITOR	KALBITOR.xml:S2:1075:8	O
should	KALBITOR.xml:S2:1084:6	O
only	KALBITOR.xml:S2:1091:4	O
be	KALBITOR.xml:S2:1096:2	O
administered	KALBITOR.xml:S2:1099:12	O
\n\n	KALBITOR.xml:S2:1111:2	O
by	KALBITOR.xml:S2:1113:2	O
a	KALBITOR.xml:S2:1116:1	O
healthcare	KALBITOR.xml:S2:1118:10	O
professional	KALBITOR.xml:S2:1129:12	O
with	KALBITOR.xml:S2:1142:4	O
appropriate	KALBITOR.xml:S2:1147:11	O
medical	KALBITOR.xml:S2:1159:7	O
support	KALBITOR.xml:S2:1167:7	O
to	KALBITOR.xml:S2:1175:2	O
manage	KALBITOR.xml:S2:1178:6	O
\n\n	KALBITOR.xml:S2:1184:2	O
anaphylaxis	KALBITOR.xml:S2:1186:11	O
and	KALBITOR.xml:S2:1198:3	O
hereditary	KALBITOR.xml:S2:1202:10	O
angioedema	KALBITOR.xml:S2:1213:10	O
.	KALBITOR.xml:S2:1223:1	O

Healthcare	KALBITOR.xml:S2:1226:10	O
professionals	KALBITOR.xml:S2:1237:13	O
should	KALBITOR.xml:S2:1251:6	O
\n\n	KALBITOR.xml:S2:1257:2	O
be	KALBITOR.xml:S2:1259:2	O
aware	KALBITOR.xml:S2:1262:5	O
of	KALBITOR.xml:S2:1268:2	O
the	KALBITOR.xml:S2:1271:3	O
similarity	KALBITOR.xml:S2:1275:10	O
of	KALBITOR.xml:S2:1286:2	O
symptoms	KALBITOR.xml:S2:1289:8	O
between	KALBITOR.xml:S2:1298:7	O
hypersensitivity	KALBITOR.xml:S2:1306:16	O
reactions	KALBITOR.xml:S2:1323:9	O
\n\n	KALBITOR.xml:S2:1332:2	O
and	KALBITOR.xml:S2:1334:3	O
hereditary	KALBITOR.xml:S2:1338:10	O
angioedema	KALBITOR.xml:S2:1349:10	O
and	KALBITOR.xml:S2:1360:3	O
patients	KALBITOR.xml:S2:1364:8	O
should	KALBITOR.xml:S2:1373:6	O
be	KALBITOR.xml:S2:1380:2	O
monitored	KALBITOR.xml:S2:1383:9	O
closely	KALBITOR.xml:S2:1393:7	O
.	KALBITOR.xml:S2:1400:1	O

Do	KALBITOR.xml:S2:1404:2	O
not	KALBITOR.xml:S2:1407:3	O
administer	KALBITOR.xml:S2:1411:10	O
KALBITOR	KALBITOR.xml:S2:1422:8	O
to	KALBITOR.xml:S2:1431:2	O
patients	KALBITOR.xml:S2:1434:8	O
with	KALBITOR.xml:S2:1443:4	O
known	KALBITOR.xml:S2:1448:5	O
clinical	KALBITOR.xml:S2:1454:8	O
hypersensitivity	KALBITOR.xml:S2:1463:16	O
\n\n	KALBITOR.xml:S2:1479:2	O
to	KALBITOR.xml:S2:1481:2	O
KALBITOR	KALBITOR.xml:S2:1484:8	O
[\n\n	KALBITOR.xml:S2:1493:3	O
\n\n	KALBITOR.xml:S2:1507:2	O
\n\n	KALBITOR.xml:S2:1511:2	O
see	KALBITOR.xml:S2:1520:3	O
Contraindications	KALBITOR.xml:S2:1524:17	O
\n\n	KALBITOR.xml:S2:1542:2	O
\n\n	KALBITOR.xml:S2:1557:2	O
\n\n	KALBITOR.xml:S2:1562:2	O
(	KALBITOR.xml:S2:1572:1	O
4	KALBITOR.xml:S2:1573:1	O
)	KALBITOR.xml:S2:1574:1	O
,	KALBITOR.xml:S2:1577:1	O
Warnings	KALBITOR.xml:S2:1579:8	O
and	KALBITOR.xml:S2:1588:3	O
Precautions	KALBITOR.xml:S2:1592:11	O
\n\n	KALBITOR.xml:S2:1604:2	O
\n\n	KALBITOR.xml:S2:1619:2	O
\n\n	KALBITOR.xml:S2:1624:2	O
(	KALBITOR.xml:S2:1634:1	O
5.1	KALBITOR.xml:S2:1635:3	O
)	KALBITOR.xml:S2:1638:1	O
,	KALBITOR.xml:S2:1641:1	O
and	KALBITOR.xml:S2:1643:3	O
Adverse	KALBITOR.xml:S2:1647:7	O
Reactions	KALBITOR.xml:S2:1655:9	O
\n\n	KALBITOR.xml:S2:1665:2	O
\n\n	KALBITOR.xml:S2:1680:2	O
\n\n	KALBITOR.xml:S2:1685:2	O
(	KALBITOR.xml:S2:1695:1	O
6	KALBITOR.xml:S2:1696:1	O
)	KALBITOR.xml:S2:1697:1	O
]	KALBITOR.xml:S2:1702:1	O
.	KALBITOR.xml:S2:1703:1	O
\n	KALBITOR.xml:S2:1704:1	O
5	KALBITOR.xml:S3:4:1	O
WARNINGS	KALBITOR.xml:S3:7:8	O
AND	KALBITOR.xml:S3:16:3	O
PRECAUTIONS	KALBITOR.xml:S3:20:11	O

EXCERPT	KALBITOR.xml:S3:38:7	O
:	KALBITOR.xml:S3:45:1	O
Hypersensitivity	KALBITOR.xml:S3:53:16	B-AdverseReaction
Reactions	KALBITOR.xml:S3:70:9	I-AdverseReaction
Including	KALBITOR.xml:S3:80:9	O
Anaphylaxis	KALBITOR.xml:S3:90:11	B-AdverseReaction
:	KALBITOR.xml:S3:101:1	O
Anaphylaxis	KALBITOR.xml:S3:103:11	B-AdverseReaction
has	KALBITOR.xml:S3:115:3	O
occurred	KALBITOR.xml:S3:119:8	O
in	KALBITOR.xml:S3:128:2	O
4%	KALBITOR.xml:S3:131:2	O
of	KALBITOR.xml:S3:134:2	O
treated	KALBITOR.xml:S3:137:7	O
patients	KALBITOR.xml:S3:145:8	O
.	KALBITOR.xml:S3:153:1	O

Administer	KALBITOR.xml:S3:155:10	O
KALBITOR	KALBITOR.xml:S3:166:8	O
in	KALBITOR.xml:S3:175:2	O
a	KALBITOR.xml:S3:178:1	O
setting	KALBITOR.xml:S3:180:7	O
equipped	KALBITOR.xml:S3:188:8	O
to	KALBITOR.xml:S3:197:2	O
manage	KALBITOR.xml:S3:200:6	O
anaphylaxis	KALBITOR.xml:S3:207:11	O
and	KALBITOR.xml:S3:219:3	O
hereditary	KALBITOR.xml:S3:223:10	O
angioedema	KALBITOR.xml:S3:234:10	O
.	KALBITOR.xml:S3:244:1	O

Given	KALBITOR.xml:S3:246:5	O
the	KALBITOR.xml:S3:252:3	O
similarity	KALBITOR.xml:S3:256:10	O
in	KALBITOR.xml:S3:267:2	O
hypersensitivity	KALBITOR.xml:S3:270:16	O
symptoms	KALBITOR.xml:S3:287:8	O
and	KALBITOR.xml:S3:296:3	O
acute	KALBITOR.xml:S3:300:5	O
HAE	KALBITOR.xml:S3:306:3	O
symptoms	KALBITOR.xml:S3:310:8	O
,	KALBITOR.xml:S3:318:1	O
monitor	KALBITOR.xml:S3:320:7	O
patients	KALBITOR.xml:S3:328:8	O
closely	KALBITOR.xml:S3:337:7	O
for	KALBITOR.xml:S3:345:3	O
hypersensitivity	KALBITOR.xml:S3:349:16	O
reactions	KALBITOR.xml:S3:366:9	O
(	KALBITOR.xml:S3:377:1	O
5	KALBITOR.xml:S3:378:1	O
)	KALBITOR.xml:S3:379:1	O
.	KALBITOR.xml:S3:382:1	O

5.1	KALBITOR.xml:S3:396:3	O

Hypersensitivity	KALBITOR.xml:S3:401:16	O

Reactions	KALBITOR.xml:S3:418:9	O
,	KALBITOR.xml:S3:427:1	O
Including	KALBITOR.xml:S3:429:9	O
Anaphylaxis	KALBITOR.xml:S3:439:11	O

Potentially	KALBITOR.xml:S3:456:11	B-Factor
serious	KALBITOR.xml:S3:468:7	B-Severity
hypersensitivity	KALBITOR.xml:S3:476:16	B-AdverseReaction
reactions	KALBITOR.xml:S3:493:9	O
,	KALBITOR.xml:S3:502:1	O
including	KALBITOR.xml:S3:504:9	O
anaphylaxis	KALBITOR.xml:S3:514:11	B-AdverseReaction
,	KALBITOR.xml:S3:525:1	O
have	KALBITOR.xml:S3:527:4	O
occurred	KALBITOR.xml:S3:532:8	O
in	KALBITOR.xml:S3:541:2	O
patients	KALBITOR.xml:S3:544:8	O
treated	KALBITOR.xml:S3:553:7	O
with	KALBITOR.xml:S3:561:4	O
KALBITOR	KALBITOR.xml:S3:566:8	O
.	KALBITOR.xml:S3:574:1	O

In	KALBITOR.xml:S3:576:2	O
255	KALBITOR.xml:S3:579:3	O
HAE	KALBITOR.xml:S3:583:3	O
patients	KALBITOR.xml:S3:587:8	O
treated	KALBITOR.xml:S3:596:7	O
with	KALBITOR.xml:S3:604:4	O
intravenous	KALBITOR.xml:S3:609:11	O
or	KALBITOR.xml:S3:621:2	O
subcutaneous	KALBITOR.xml:S3:624:12	O
KALBITOR	KALBITOR.xml:S3:637:8	O
in	KALBITOR.xml:S3:646:2	O
clinical	KALBITOR.xml:S3:649:8	O
studies	KALBITOR.xml:S3:658:7	O
,	KALBITOR.xml:S3:665:1	O
10	KALBITOR.xml:S3:667:2	O
patients	KALBITOR.xml:S3:670:8	O
(	KALBITOR.xml:S3:679:1	O
4%	KALBITOR.xml:S3:680:2	O
)	KALBITOR.xml:S3:682:1	O
experienced	KALBITOR.xml:S3:684:11	O
anaphylaxis	KALBITOR.xml:S3:696:11	B-AdverseReaction
.	KALBITOR.xml:S3:707:1	O

For	KALBITOR.xml:S3:709:3	O
the	KALBITOR.xml:S3:713:3	O
subgroup	KALBITOR.xml:S3:717:8	O
of	KALBITOR.xml:S3:726:2	O
187	KALBITOR.xml:S3:729:3	O
patients	KALBITOR.xml:S3:733:8	O
treated	KALBITOR.xml:S3:742:7	O
with	KALBITOR.xml:S3:750:4	O
subcutaneous	KALBITOR.xml:S3:755:12	O
KALBITOR	KALBITOR.xml:S3:768:8	O
,	KALBITOR.xml:S3:776:1	O
5	KALBITOR.xml:S3:778:1	O
patients	KALBITOR.xml:S3:780:8	O
(	KALBITOR.xml:S3:789:1	O
3%	KALBITOR.xml:S3:790:2	O
)	KALBITOR.xml:S3:792:1	O
experienced	KALBITOR.xml:S3:794:11	O
anaphylaxis	KALBITOR.xml:S3:806:11	B-AdverseReaction
.	KALBITOR.xml:S3:817:1	O

Symptoms	KALBITOR.xml:S3:819:8	O
associated	KALBITOR.xml:S3:828:10	O
with	KALBITOR.xml:S3:839:4	O
these	KALBITOR.xml:S3:844:5	O
reactions	KALBITOR.xml:S3:850:9	O
have	KALBITOR.xml:S3:860:4	O
included	KALBITOR.xml:S3:865:8	O
chest	KALBITOR.xml:S3:874:5	B-AdverseReaction
discomfort	KALBITOR.xml:S3:880:10	I-AdverseReaction
,	KALBITOR.xml:S3:890:1	O
flushing	KALBITOR.xml:S3:892:8	B-AdverseReaction
,	KALBITOR.xml:S3:900:1	O
pharyngeal	KALBITOR.xml:S3:902:10	B-AdverseReaction
edema	KALBITOR.xml:S3:913:5	I-AdverseReaction
,	KALBITOR.xml:S3:918:1	O
pruritus	KALBITOR.xml:S3:920:8	B-AdverseReaction
,	KALBITOR.xml:S3:928:1	O
rhinorrhea	KALBITOR.xml:S3:930:10	B-AdverseReaction
,	KALBITOR.xml:S3:940:1	O
sneezing	KALBITOR.xml:S3:942:8	B-AdverseReaction
,	KALBITOR.xml:S3:950:1	O
nasal	KALBITOR.xml:S3:952:5	B-AdverseReaction
congestion	KALBITOR.xml:S3:958:10	I-AdverseReaction
,	KALBITOR.xml:S3:968:1	O
throat	KALBITOR.xml:S3:970:6	B-AdverseReaction
irritation	KALBITOR.xml:S3:977:10	I-AdverseReaction
,	KALBITOR.xml:S3:987:1	O
urticaria	KALBITOR.xml:S3:989:9	B-AdverseReaction
,	KALBITOR.xml:S3:998:1	O
wheezing	KALBITOR.xml:S3:1000:8	B-AdverseReaction
,	KALBITOR.xml:S3:1008:1	O
and	KALBITOR.xml:S3:1010:3	O
hypotension	KALBITOR.xml:S3:1014:11	B-AdverseReaction
.	KALBITOR.xml:S3:1025:1	O

These	KALBITOR.xml:S3:1027:5	O
reactions	KALBITOR.xml:S3:1033:9	O
occurred	KALBITOR.xml:S3:1043:8	O
within	KALBITOR.xml:S3:1052:6	O
the	KALBITOR.xml:S3:1059:3	O
first	KALBITOR.xml:S3:1063:5	O
hour	KALBITOR.xml:S3:1069:4	O
after	KALBITOR.xml:S3:1074:5	O
dosing	KALBITOR.xml:S3:1080:6	O
.	KALBITOR.xml:S3:1086:1	O

Other	KALBITOR.xml:S3:1092:5	O
adverse	KALBITOR.xml:S3:1098:7	O
reactions	KALBITOR.xml:S3:1106:9	O
indicative	KALBITOR.xml:S3:1116:10	O
of	KALBITOR.xml:S3:1127:2	O
hypersensitivity	KALBITOR.xml:S3:1130:16	B-AdverseReaction
reactions	KALBITOR.xml:S3:1147:9	O
included	KALBITOR.xml:S3:1157:8	O
the	KALBITOR.xml:S3:1166:3	O
following	KALBITOR.xml:S3:1170:9	O
:	KALBITOR.xml:S3:1179:1	O
pruritus	KALBITOR.xml:S3:1181:8	B-AdverseReaction
(	KALBITOR.xml:S3:1190:1	O
5%	KALBITOR.xml:S3:1191:2	O
)	KALBITOR.xml:S3:1193:1	O
,	KALBITOR.xml:S3:1194:1	O
rash	KALBITOR.xml:S3:1196:4	B-AdverseReaction
(	KALBITOR.xml:S3:1201:1	O
3%	KALBITOR.xml:S3:1202:2	O
)	KALBITOR.xml:S3:1204:1	O
,	KALBITOR.xml:S3:1205:1	O
and	KALBITOR.xml:S3:1207:3	O
urticaria	KALBITOR.xml:S3:1211:9	B-AdverseReaction
(	KALBITOR.xml:S3:1221:1	O
2%	KALBITOR.xml:S3:1222:2	O
)	KALBITOR.xml:S3:1224:1	O
.	KALBITOR.xml:S3:1225:1	O

Patients	KALBITOR.xml:S3:1231:8	O
should	KALBITOR.xml:S3:1240:6	O
be	KALBITOR.xml:S3:1247:2	O
observed	KALBITOR.xml:S3:1250:8	O
for	KALBITOR.xml:S3:1259:3	O
an	KALBITOR.xml:S3:1263:2	O
appropriate	KALBITOR.xml:S3:1266:11	O
period	KALBITOR.xml:S3:1278:6	O
of	KALBITOR.xml:S3:1285:2	O
time	KALBITOR.xml:S3:1288:4	O
after	KALBITOR.xml:S3:1293:5	O
administration	KALBITOR.xml:S3:1299:14	O
of	KALBITOR.xml:S3:1314:2	O
KALBITOR	KALBITOR.xml:S3:1317:8	O
,	KALBITOR.xml:S3:1325:1	O
taking	KALBITOR.xml:S3:1327:6	O
into	KALBITOR.xml:S3:1334:4	O
account	KALBITOR.xml:S3:1339:7	O
the	KALBITOR.xml:S3:1347:3	O
time	KALBITOR.xml:S3:1351:4	O
to	KALBITOR.xml:S3:1356:2	O
onset	KALBITOR.xml:S3:1359:5	O
of	KALBITOR.xml:S3:1365:2	O
anaphylaxis	KALBITOR.xml:S3:1368:11	O
seen	KALBITOR.xml:S3:1380:4	O
in	KALBITOR.xml:S3:1385:2	O
clinical	KALBITOR.xml:S3:1388:8	O
trials	KALBITOR.xml:S3:1397:6	O
.	KALBITOR.xml:S3:1403:1	O

Given	KALBITOR.xml:S3:1406:5	O
the	KALBITOR.xml:S3:1412:3	O
similarity	KALBITOR.xml:S3:1416:10	O
in	KALBITOR.xml:S3:1427:2	O
hypersensitivity	KALBITOR.xml:S3:1430:16	O
symptoms	KALBITOR.xml:S3:1447:8	O
and	KALBITOR.xml:S3:1456:3	O
acute	KALBITOR.xml:S3:1460:5	O
HAE	KALBITOR.xml:S3:1466:3	O
symptoms	KALBITOR.xml:S3:1470:8	O
,	KALBITOR.xml:S3:1478:1	O
patients	KALBITOR.xml:S3:1480:8	O
should	KALBITOR.xml:S3:1489:6	O
be	KALBITOR.xml:S3:1496:2	O
monitored	KALBITOR.xml:S3:1499:9	O
closely	KALBITOR.xml:S3:1509:7	O
in	KALBITOR.xml:S3:1517:2	O
the	KALBITOR.xml:S3:1520:3	O
event	KALBITOR.xml:S3:1524:5	O
of	KALBITOR.xml:S3:1530:2	O
a	KALBITOR.xml:S3:1533:1	O
hypersensitivity	KALBITOR.xml:S3:1535:16	O
reaction	KALBITOR.xml:S3:1552:8	O
.	KALBITOR.xml:S3:1560:1	O

KALBITOR	KALBITOR.xml:S3:1566:8	O
should	KALBITOR.xml:S3:1575:6	O
not	KALBITOR.xml:S3:1582:3	O
be	KALBITOR.xml:S3:1586:2	O
administered	KALBITOR.xml:S3:1589:12	O
to	KALBITOR.xml:S3:1602:2	O
any	KALBITOR.xml:S3:1605:3	O
patients	KALBITOR.xml:S3:1609:8	O
with	KALBITOR.xml:S3:1618:4	O
known	KALBITOR.xml:S3:1623:5	O
clinical	KALBITOR.xml:S3:1629:8	O
hypersensitivity	KALBITOR.xml:S3:1638:16	O
to	KALBITOR.xml:S3:1655:2	O
KALBITOR	KALBITOR.xml:S3:1658:8	O
[	KALBITOR.xml:S3:1667:1	O
see	KALBITOR.xml:S3:1669:3	O
Contraindications	KALBITOR.xml:S3:1673:17	O
(	KALBITOR.xml:S3:1692:1	O
4	KALBITOR.xml:S3:1693:1	O
)	KALBITOR.xml:S3:1694:1	O
]	KALBITOR.xml:S3:1699:1	O
.	KALBITOR.xml:S3:1700:1	O
