6	KALYDECO.xml:S1:4:1	O
ADVERSE	KALYDECO.xml:S1:6:7	O
REACTIONS	KALYDECO.xml:S1:14:9	O

The	KALYDECO.xml:S1:27:3	O
following	KALYDECO.xml:S1:31:9	O
adverse	KALYDECO.xml:S1:41:7	O
reaction	KALYDECO.xml:S1:49:8	O
is	KALYDECO.xml:S1:58:2	O
discussed	KALYDECO.xml:S1:61:9	O
in	KALYDECO.xml:S1:71:2	O
greater	KALYDECO.xml:S1:74:7	O
detail	KALYDECO.xml:S1:82:6	O
in	KALYDECO.xml:S1:89:2	O
other	KALYDECO.xml:S1:92:5	O
sections	KALYDECO.xml:S1:98:8	O
of	KALYDECO.xml:S1:107:2	O
the	KALYDECO.xml:S1:110:3	O
label	KALYDECO.xml:S1:114:5	O
:	KALYDECO.xml:S1:119:1	O

Transaminase	KALYDECO.xml:S1:128:12	B-AdverseReaction
Elevations	KALYDECO.xml:S1:141:10	I-AdverseReaction
[	KALYDECO.xml:S1:152:1	O
see	KALYDECO.xml:S1:154:3	O
Warnings	KALYDECO.xml:S1:161:8	O
and	KALYDECO.xml:S1:170:3	O
Precautions	KALYDECO.xml:S1:174:11	O
(	KALYDECO.xml:S1:186:1	O
5.1	KALYDECO.xml:S1:187:3	O
)	KALYDECO.xml:S1:190:1	O
]	KALYDECO.xml:S1:194:1	O

EXCERPT	KALYDECO.xml:S1:203:7	O
:	KALYDECO.xml:S1:210:1	O
The	KALYDECO.xml:S1:214:3	O
most	KALYDECO.xml:S1:218:4	O
common	KALYDECO.xml:S1:223:6	O
adverse	KALYDECO.xml:S1:230:7	O
drug	KALYDECO.xml:S1:238:4	O
reactions	KALYDECO.xml:S1:243:9	O
to	KALYDECO.xml:S1:253:2	O
KALYDECO	KALYDECO.xml:S1:256:8	O
(	KALYDECO.xml:S1:265:1	O
occurring	KALYDECO.xml:S1:266:9	O
in	KALYDECO.xml:S1:276:2	O
8%	KALYDECO.xml:S1:281:2	O
of	KALYDECO.xml:S1:284:2	O
patients	KALYDECO.xml:S1:287:8	O
with	KALYDECO.xml:S1:296:4	O
CF	KALYDECO.xml:S1:301:2	O
who	KALYDECO.xml:S1:304:3	O
have	KALYDECO.xml:S1:308:4	O
a	KALYDECO.xml:S1:313:1	O
G551D	KALYDECO.xml:S1:316:5	O
mutation	KALYDECO.xml:S1:323:8	O
in	KALYDECO.xml:S1:332:2	O
the	KALYDECO.xml:S1:335:3	O
CFTR	KALYDECO.xml:S1:340:4	O
gene	KALYDECO.xml:S1:346:4	O
)	KALYDECO.xml:S1:350:1	O
were	KALYDECO.xml:S1:352:4	O
headache	KALYDECO.xml:S1:357:8	B-AdverseReaction
,	KALYDECO.xml:S1:365:1	O
oropharyngeal	KALYDECO.xml:S1:367:13	B-AdverseReaction
pain	KALYDECO.xml:S1:381:4	I-AdverseReaction
,	KALYDECO.xml:S1:385:1	O
upper	KALYDECO.xml:S1:387:5	B-AdverseReaction
respiratory	KALYDECO.xml:S1:393:11	I-AdverseReaction
tract	KALYDECO.xml:S1:405:5	I-AdverseReaction
infection	KALYDECO.xml:S1:411:9	I-AdverseReaction
,	KALYDECO.xml:S1:420:1	O
nasal	KALYDECO.xml:S1:422:5	B-AdverseReaction
congestion	KALYDECO.xml:S1:428:10	I-AdverseReaction
,	KALYDECO.xml:S1:438:1	O
abdominal	KALYDECO.xml:S1:440:9	B-AdverseReaction
pain	KALYDECO.xml:S1:450:4	I-AdverseReaction
,	KALYDECO.xml:S1:454:1	O
nasopharyngitis	KALYDECO.xml:S1:456:15	B-AdverseReaction
,	KALYDECO.xml:S1:471:1	O
diarrhea	KALYDECO.xml:S1:473:8	B-AdverseReaction
,	KALYDECO.xml:S1:481:1	O
rash	KALYDECO.xml:S1:483:4	B-AdverseReaction
,	KALYDECO.xml:S1:487:1	O
nausea	KALYDECO.xml:S1:489:6	B-AdverseReaction
,	KALYDECO.xml:S1:495:1	O
and	KALYDECO.xml:S1:497:3	O
dizziness	KALYDECO.xml:S1:501:9	B-AdverseReaction
.	KALYDECO.xml:S1:510:1	O

(	KALYDECO.xml:S1:512:1	O
6.1	KALYDECO.xml:S1:515:3	O
)	KALYDECO.xml:S1:520:1	O

To	KALYDECO.xml:S1:528:2	O

report	KALYDECO.xml:S1:531:6	O
SUSPECTED	KALYDECO.xml:S1:538:9	O
ADVERSE	KALYDECO.xml:S1:548:7	O
REACTIONS	KALYDECO.xml:S1:556:9	O
,	KALYDECO.xml:S1:565:1	O
contact	KALYDECO.xml:S1:567:7	O
Vertex	KALYDECO.xml:S1:575:6	O
Pharmaceuticals	KALYDECO.xml:S1:582:15	O
Incorporated	KALYDECO.xml:S1:598:12	O
at	KALYDECO.xml:S1:611:2	O
1	KALYDECO.xml:S1:614:1	O
-	KALYDECO.xml:S1:615:1	O
877	KALYDECO.xml:S1:616:3	O
-	KALYDECO.xml:S1:619:1	O
634	KALYDECO.xml:S1:620:3	O
-	KALYDECO.xml:S1:623:1	O
8789	KALYDECO.xml:S1:624:4	O
or	KALYDECO.xml:S1:629:2	O
FDA	KALYDECO.xml:S1:632:3	O
at	KALYDECO.xml:S1:636:2	O
1	KALYDECO.xml:S1:639:1	O
-	KALYDECO.xml:S1:640:1	O
800	KALYDECO.xml:S1:641:3	O
-	KALYDECO.xml:S1:644:1	O
FDA	KALYDECO.xml:S1:645:3	O
-	KALYDECO.xml:S1:648:1	O
1088	KALYDECO.xml:S1:649:4	O
or	KALYDECO.xml:S1:654:2	O
www	KALYDECO.xml:S1:658:3	O
.	KALYDECO.xml:S1:661:1	O
fda	KALYDECO.xml:S1:662:3	O
.	KALYDECO.xml:S1:665:1	O
gov	KALYDECO.xml:S1:666:3	O
medwatch	KALYDECO.xml:S1:670:8	O
.	KALYDECO.xml:S1:678:1	O

6.1	KALYDECO.xml:S1:692:3	O

Clinical	KALYDECO.xml:S1:696:8	O
Trials	KALYDECO.xml:S1:705:6	O
Experience	KALYDECO.xml:S1:712:10	O

Because	KALYDECO.xml:S1:726:7	O
clinical	KALYDECO.xml:S1:734:8	O
trials	KALYDECO.xml:S1:743:6	O
are	KALYDECO.xml:S1:750:3	O
conducted	KALYDECO.xml:S1:754:9	O
under	KALYDECO.xml:S1:764:5	O
widely	KALYDECO.xml:S1:770:6	O
varying	KALYDECO.xml:S1:777:7	O
conditions	KALYDECO.xml:S1:785:10	O
,	KALYDECO.xml:S1:795:1	O
adverse	KALYDECO.xml:S1:797:7	O
reaction	KALYDECO.xml:S1:805:8	O
rates	KALYDECO.xml:S1:814:5	O
observed	KALYDECO.xml:S1:820:8	O
in	KALYDECO.xml:S1:829:2	O
the	KALYDECO.xml:S1:832:3	O
clinical	KALYDECO.xml:S1:836:8	O
trials	KALYDECO.xml:S1:845:6	O
of	KALYDECO.xml:S1:852:2	O
a	KALYDECO.xml:S1:855:1	O
drug	KALYDECO.xml:S1:857:4	O
cannot	KALYDECO.xml:S1:862:6	O
be	KALYDECO.xml:S1:869:2	O
directly	KALYDECO.xml:S1:872:8	O
compared	KALYDECO.xml:S1:881:8	O
to	KALYDECO.xml:S1:890:2	O
rates	KALYDECO.xml:S1:893:5	O
in	KALYDECO.xml:S1:899:2	O
the	KALYDECO.xml:S1:902:3	O
clinical	KALYDECO.xml:S1:906:8	O
trials	KALYDECO.xml:S1:915:6	O
of	KALYDECO.xml:S1:922:2	O
another	KALYDECO.xml:S1:925:7	O
drug	KALYDECO.xml:S1:933:4	O
and	KALYDECO.xml:S1:938:3	O
may	KALYDECO.xml:S1:942:3	O
not	KALYDECO.xml:S1:946:3	O
reflect	KALYDECO.xml:S1:950:7	O
the	KALYDECO.xml:S1:958:3	O
rates	KALYDECO.xml:S1:962:5	O
observed	KALYDECO.xml:S1:968:8	O
in	KALYDECO.xml:S1:977:2	O
clinical	KALYDECO.xml:S1:980:8	O
practice	KALYDECO.xml:S1:989:8	O
.	KALYDECO.xml:S1:997:1	O

The	KALYDECO.xml:S1:1003:3	O
overall	KALYDECO.xml:S1:1007:7	O
safety	KALYDECO.xml:S1:1015:6	O
profile	KALYDECO.xml:S1:1022:7	O
of	KALYDECO.xml:S1:1030:2	O
KALYDECO	KALYDECO.xml:S1:1033:8	O
is	KALYDECO.xml:S1:1042:2	O
based	KALYDECO.xml:S1:1045:5	O
on	KALYDECO.xml:S1:1051:2	O
pooled	KALYDECO.xml:S1:1054:6	O
data	KALYDECO.xml:S1:1061:4	O
from	KALYDECO.xml:S1:1066:4	O
three	KALYDECO.xml:S1:1071:5	O
placebo	KALYDECO.xml:S1:1077:7	O
-	KALYDECO.xml:S1:1084:1	O
controlled	KALYDECO.xml:S1:1085:10	O
clinical	KALYDECO.xml:S1:1096:8	O
trials	KALYDECO.xml:S1:1105:6	O
conducted	KALYDECO.xml:S1:1112:9	O
in	KALYDECO.xml:S1:1122:2	O
353	KALYDECO.xml:S1:1125:3	O
patients	KALYDECO.xml:S1:1129:8	O
6	KALYDECO.xml:S1:1138:1	O
years	KALYDECO.xml:S1:1140:5	O
of	KALYDECO.xml:S1:1146:2	O
age	KALYDECO.xml:S1:1149:3	O
and	KALYDECO.xml:S1:1153:3	O
older	KALYDECO.xml:S1:1157:5	O
with	KALYDECO.xml:S1:1163:4	O
CF	KALYDECO.xml:S1:1168:2	O
who	KALYDECO.xml:S1:1171:3	O
had	KALYDECO.xml:S1:1175:3	O
a	KALYDECO.xml:S1:1179:1	O
G551D	KALYDECO.xml:S1:1182:5	O
mutation	KALYDECO.xml:S1:1189:8	O
in	KALYDECO.xml:S1:1198:2	O
the	KALYDECO.xml:S1:1201:3	O
CFTR	KALYDECO.xml:S1:1206:4	O
gene	KALYDECO.xml:S1:1212:4	O
(	KALYDECO.xml:S1:1217:1	O
Trials	KALYDECO.xml:S1:1218:6	O
1	KALYDECO.xml:S1:1225:1	O
and	KALYDECO.xml:S1:1227:3	O
2	KALYDECO.xml:S1:1231:1	O
)	KALYDECO.xml:S1:1232:1	O
or	KALYDECO.xml:S1:1234:2	O
were	KALYDECO.xml:S1:1237:4	O
homozygous	KALYDECO.xml:S1:1242:10	O
for	KALYDECO.xml:S1:1253:3	O
the	KALYDECO.xml:S1:1257:3	O
F508del	KALYDECO.xml:S1:1262:7	O
mutation	KALYDECO.xml:S1:1271:8	O
(	KALYDECO.xml:S1:1280:1	O
Trial	KALYDECO.xml:S1:1281:5	O
3	KALYDECO.xml:S1:1287:1	O
)	KALYDECO.xml:S1:1288:1	O
.	KALYDECO.xml:S1:1289:1	O

In	KALYDECO.xml:S1:1291:2	O
addition	KALYDECO.xml:S1:1294:8	O
,	KALYDECO.xml:S1:1302:1	O
the	KALYDECO.xml:S1:1304:3	O
following	KALYDECO.xml:S1:1308:9	O
clinical	KALYDECO.xml:S1:1318:8	O
trials	KALYDECO.xml:S1:1327:6	O
have	KALYDECO.xml:S1:1334:4	O
also	KALYDECO.xml:S1:1339:4	O
been	KALYDECO.xml:S1:1344:4	O
conducted	KALYDECO.xml:S1:1349:9	O
[	KALYDECO.xml:S1:1359:1	O
see	KALYDECO.xml:S1:1362:3	O
Clinical	KALYDECO.xml:S1:1367:8	O
Pharmacology	KALYDECO.xml:S1:1376:12	O
(	KALYDECO.xml:S1:1389:1	O
12	KALYDECO.xml:S1:1390:2	O
)	KALYDECO.xml:S1:1392:1	O
and	KALYDECO.xml:S1:1397:3	O
Clinical	KALYDECO.xml:S1:1404:8	O
Studies	KALYDECO.xml:S1:1413:7	O
(	KALYDECO.xml:S1:1421:1	O
14	KALYDECO.xml:S1:1422:2	O
)	KALYDECO.xml:S1:1424:1	O
]	KALYDECO.xml:S1:1429:1	O
:	KALYDECO.xml:S1:1430:1	O

An	KALYDECO.xml:S1:1439:2	O
8	KALYDECO.xml:S1:1442:1	O
-	KALYDECO.xml:S1:1443:1	O
week	KALYDECO.xml:S1:1444:4	O
crossover	KALYDECO.xml:S1:1449:9	O
design	KALYDECO.xml:S1:1459:6	O
trial	KALYDECO.xml:S1:1466:5	O
(	KALYDECO.xml:S1:1472:1	O
Trial	KALYDECO.xml:S1:1473:5	O
4	KALYDECO.xml:S1:1479:1	O
)	KALYDECO.xml:S1:1480:1	O
involving	KALYDECO.xml:S1:1482:9	O
39	KALYDECO.xml:S1:1492:2	O
patients	KALYDECO.xml:S1:1495:8	O
between	KALYDECO.xml:S1:1504:7	O
the	KALYDECO.xml:S1:1512:3	O
ages	KALYDECO.xml:S1:1516:4	O
of	KALYDECO.xml:S1:1521:2	O
6	KALYDECO.xml:S1:1524:1	O
and	KALYDECO.xml:S1:1526:3	O
57	KALYDECO.xml:S1:1530:2	O
years	KALYDECO.xml:S1:1533:5	O
with	KALYDECO.xml:S1:1539:4	O
a	KALYDECO.xml:S1:1544:1	O
G1244E	KALYDECO.xml:S1:1546:6	O
,	KALYDECO.xml:S1:1553:1	O
G1349D	KALYDECO.xml:S1:1555:6	O
,	KALYDECO.xml:S1:1562:1	O
G178R	KALYDECO.xml:S1:1564:5	O
,	KALYDECO.xml:S1:1570:1	O
G551S	KALYDECO.xml:S1:1572:5	O
,	KALYDECO.xml:S1:1578:1	O
G970R	KALYDECO.xml:S1:1580:5	O
,	KALYDECO.xml:S1:1586:1	O
S1251N	KALYDECO.xml:S1:1588:6	O
,	KALYDECO.xml:S1:1595:1	O
S1255P	KALYDECO.xml:S1:1597:6	O
,	KALYDECO.xml:S1:1604:1	O
S549N	KALYDECO.xml:S1:1606:5	O
,	KALYDECO.xml:S1:1612:1	O
or	KALYDECO.xml:S1:1614:2	O
S549R	KALYDECO.xml:S1:1617:5	O
mutation	KALYDECO.xml:S1:1623:8	O
in	KALYDECO.xml:S1:1632:2	O
the	KALYDECO.xml:S1:1635:3	O
CFTR	KALYDECO.xml:S1:1639:4	O
gene	KALYDECO.xml:S1:1644:4	O
.	KALYDECO.xml:S1:1648:1	O

A	KALYDECO.xml:S1:1655:1	O
24	KALYDECO.xml:S1:1657:2	O
-	KALYDECO.xml:S1:1659:1	O
week	KALYDECO.xml:S1:1660:4	O
placebo	KALYDECO.xml:S1:1665:7	O
-	KALYDECO.xml:S1:1672:1	O
controlled	KALYDECO.xml:S1:1673:10	O
trial	KALYDECO.xml:S1:1684:5	O
(	KALYDECO.xml:S1:1690:1	O
Trial	KALYDECO.xml:S1:1691:5	O
5	KALYDECO.xml:S1:1697:1	O
)	KALYDECO.xml:S1:1698:1	O
involving	KALYDECO.xml:S1:1700:9	O
69	KALYDECO.xml:S1:1710:2	O
patients	KALYDECO.xml:S1:1713:8	O
between	KALYDECO.xml:S1:1722:7	O
the	KALYDECO.xml:S1:1730:3	O
ages	KALYDECO.xml:S1:1734:4	O
of	KALYDECO.xml:S1:1739:2	O
6	KALYDECO.xml:S1:1742:1	O
and	KALYDECO.xml:S1:1744:3	O
68	KALYDECO.xml:S1:1748:2	O
years	KALYDECO.xml:S1:1751:5	O
with	KALYDECO.xml:S1:1757:4	O
an	KALYDECO.xml:S1:1762:2	O
R117H	KALYDECO.xml:S1:1765:5	O
mutation	KALYDECO.xml:S1:1771:8	O
in	KALYDECO.xml:S1:1780:2	O
the	KALYDECO.xml:S1:1783:3	O
CFTR	KALYDECO.xml:S1:1787:4	O
gene	KALYDECO.xml:S1:1792:4	O
.	KALYDECO.xml:S1:1796:1	O

A	KALYDECO.xml:S1:1803:1	O
24	KALYDECO.xml:S1:1805:2	O
-	KALYDECO.xml:S1:1807:1	O
week	KALYDECO.xml:S1:1808:4	O
open	KALYDECO.xml:S1:1813:4	O
-	KALYDECO.xml:S1:1817:1	O
label	KALYDECO.xml:S1:1818:5	O
trial	KALYDECO.xml:S1:1824:5	O
(	KALYDECO.xml:S1:1830:1	O
Trial	KALYDECO.xml:S1:1831:5	O
6	KALYDECO.xml:S1:1837:1	O
)	KALYDECO.xml:S1:1838:1	O
in	KALYDECO.xml:S1:1840:2	O
34	KALYDECO.xml:S1:1843:2	O
patients	KALYDECO.xml:S1:1846:8	O
2	KALYDECO.xml:S1:1855:1	O
to	KALYDECO.xml:S1:1857:2	O
less	KALYDECO.xml:S1:1860:4	O
than	KALYDECO.xml:S1:1865:4	O
6	KALYDECO.xml:S1:1870:1	O
years	KALYDECO.xml:S1:1872:5	O
of	KALYDECO.xml:S1:1878:2	O
age	KALYDECO.xml:S1:1881:3	O
.	KALYDECO.xml:S1:1884:1	O

Patients	KALYDECO.xml:S1:1886:8	O
eligible	KALYDECO.xml:S1:1895:8	O
for	KALYDECO.xml:S1:1904:3	O
Trial	KALYDECO.xml:S1:1908:5	O
6	KALYDECO.xml:S1:1914:1	O
were	KALYDECO.xml:S1:1916:4	O
those	KALYDECO.xml:S1:1921:5	O
with	KALYDECO.xml:S1:1927:4	O
the	KALYDECO.xml:S1:1932:3	O
G551D	KALYDECO.xml:S1:1936:5	O
,	KALYDECO.xml:S1:1941:1	O
G1244E	KALYDECO.xml:S1:1943:6	O
,	KALYDECO.xml:S1:1950:1	O
G1349D	KALYDECO.xml:S1:1952:6	O
,	KALYDECO.xml:S1:1959:1	O
G178R	KALYDECO.xml:S1:1961:5	O
,	KALYDECO.xml:S1:1967:1	O
G551S	KALYDECO.xml:S1:1969:5	O
,	KALYDECO.xml:S1:1975:1	O
G970R	KALYDECO.xml:S1:1977:5	O
,	KALYDECO.xml:S1:1983:1	O
S1251N	KALYDECO.xml:S1:1985:6	O
,	KALYDECO.xml:S1:1992:1	O
S1255P	KALYDECO.xml:S1:1994:6	O
,	KALYDECO.xml:S1:2001:1	O
S549N	KALYDECO.xml:S1:2003:5	O
,	KALYDECO.xml:S1:2009:1	O
or	KALYDECO.xml:S1:2011:2	O
S549R	KALYDECO.xml:S1:2014:5	O
mutation	KALYDECO.xml:S1:2020:8	O
in	KALYDECO.xml:S1:2029:2	O
the	KALYDECO.xml:S1:2032:3	O
CFTR	KALYDECO.xml:S1:2036:4	O
gene	KALYDECO.xml:S1:2041:4	O
.	KALYDECO.xml:S1:2045:1	O

Of	KALYDECO.xml:S1:2047:2	O
34	KALYDECO.xml:S1:2050:2	O
patients	KALYDECO.xml:S1:2053:8	O
enrolled	KALYDECO.xml:S1:2062:8	O
,	KALYDECO.xml:S1:2070:1	O
32	KALYDECO.xml:S1:2072:2	O
had	KALYDECO.xml:S1:2075:3	O
the	KALYDECO.xml:S1:2079:3	O
G551D	KALYDECO.xml:S1:2083:5	O
mutation	KALYDECO.xml:S1:2089:8	O
and	KALYDECO.xml:S1:2098:3	O
2	KALYDECO.xml:S1:2102:1	O
had	KALYDECO.xml:S1:2104:3	O
the	KALYDECO.xml:S1:2108:3	O
S549N	KALYDECO.xml:S1:2112:5	O
mutation	KALYDECO.xml:S1:2118:8	O
.	KALYDECO.xml:S1:2126:1	O

Of	KALYDECO.xml:S1:2133:2	O
the	KALYDECO.xml:S1:2136:3	O
353	KALYDECO.xml:S1:2140:3	O
patients	KALYDECO.xml:S1:2144:8	O
included	KALYDECO.xml:S1:2153:8	O
in	KALYDECO.xml:S1:2162:2	O
the	KALYDECO.xml:S1:2165:3	O
pooled	KALYDECO.xml:S1:2169:6	O
analyses	KALYDECO.xml:S1:2176:8	O
of	KALYDECO.xml:S1:2185:2	O
patients	KALYDECO.xml:S1:2188:8	O
with	KALYDECO.xml:S1:2197:4	O
CF	KALYDECO.xml:S1:2202:2	O
who	KALYDECO.xml:S1:2205:3	O
had	KALYDECO.xml:S1:2209:3	O
either	KALYDECO.xml:S1:2213:6	O
a	KALYDECO.xml:S1:2220:1	O
G551D	KALYDECO.xml:S1:2223:5	O
mutation	KALYDECO.xml:S1:2230:8	O
or	KALYDECO.xml:S1:2239:2	O
were	KALYDECO.xml:S1:2242:4	O
homozygous	KALYDECO.xml:S1:2247:10	O
for	KALYDECO.xml:S1:2258:3	O
the	KALYDECO.xml:S1:2262:3	O
F508del	KALYDECO.xml:S1:2267:7	O
mutation	KALYDECO.xml:S1:2276:8	O
in	KALYDECO.xml:S1:2285:2	O
the	KALYDECO.xml:S1:2288:3	O
CFTR	KALYDECO.xml:S1:2293:4	O
gene	KALYDECO.xml:S1:2299:4	O
,	KALYDECO.xml:S1:2303:1	O
50%	KALYDECO.xml:S1:2305:3	O
of	KALYDECO.xml:S1:2309:2	O
patients	KALYDECO.xml:S1:2312:8	O
were	KALYDECO.xml:S1:2321:4	O
female	KALYDECO.xml:S1:2326:6	O
and	KALYDECO.xml:S1:2333:3	O
97%	KALYDECO.xml:S1:2337:3	O
were	KALYDECO.xml:S1:2341:4	O
Caucasian	KALYDECO.xml:S1:2346:9	O
;	KALYDECO.xml:S1:2355:1	O
221	KALYDECO.xml:S1:2357:3	O
received	KALYDECO.xml:S1:2361:8	O
KALYDECO	KALYDECO.xml:S1:2370:8	O
,	KALYDECO.xml:S1:2378:1	O
and	KALYDECO.xml:S1:2380:3	O
132	KALYDECO.xml:S1:2384:3	O
received	KALYDECO.xml:S1:2388:8	O
placebo	KALYDECO.xml:S1:2397:7	O
from	KALYDECO.xml:S1:2405:4	O
16	KALYDECO.xml:S1:2410:2	O
to	KALYDECO.xml:S1:2413:2	O
48	KALYDECO.xml:S1:2416:2	O
weeks	KALYDECO.xml:S1:2419:5	O
.	KALYDECO.xml:S1:2424:1	O

The	KALYDECO.xml:S1:2430:3	O

proportion	KALYDECO.xml:S1:2434:10	O
of	KALYDECO.xml:S1:2445:2	O
patients	KALYDECO.xml:S1:2448:8	O
who	KALYDECO.xml:S1:2457:3	O
prematurely	KALYDECO.xml:S1:2461:11	O
discontinued	KALYDECO.xml:S1:2473:12	O
study	KALYDECO.xml:S1:2486:5	O
drug	KALYDECO.xml:S1:2492:4	O
due	KALYDECO.xml:S1:2497:3	O
to	KALYDECO.xml:S1:2501:2	O
adverse	KALYDECO.xml:S1:2504:7	O
reactions	KALYDECO.xml:S1:2512:9	O
was	KALYDECO.xml:S1:2522:3	O
2%	KALYDECO.xml:S1:2526:2	O
for	KALYDECO.xml:S1:2529:3	O
KALYDECO	KALYDECO.xml:S1:2533:8	O
-	KALYDECO.xml:S1:2541:1	O
treated	KALYDECO.xml:S1:2542:7	O
patients	KALYDECO.xml:S1:2550:8	O
and	KALYDECO.xml:S1:2559:3	O
5%	KALYDECO.xml:S1:2563:2	O
for	KALYDECO.xml:S1:2566:3	O
placebo	KALYDECO.xml:S1:2570:7	O
-	KALYDECO.xml:S1:2577:1	O
treated	KALYDECO.xml:S1:2578:7	O
patients	KALYDECO.xml:S1:2586:8	O
.	KALYDECO.xml:S1:2594:1	O

Serious	KALYDECO.xml:S1:2596:7	O
adverse	KALYDECO.xml:S1:2604:7	O
reactions	KALYDECO.xml:S1:2612:9	O
,	KALYDECO.xml:S1:2621:1	O
whether	KALYDECO.xml:S1:2623:7	O
considered	KALYDECO.xml:S1:2631:10	O
drug	KALYDECO.xml:S1:2642:4	O
-	KALYDECO.xml:S1:2646:1	O
related	KALYDECO.xml:S1:2647:7	O
or	KALYDECO.xml:S1:2655:2	O
not	KALYDECO.xml:S1:2658:3	O
by	KALYDECO.xml:S1:2662:2	O
the	KALYDECO.xml:S1:2665:3	O
investigators	KALYDECO.xml:S1:2669:13	O
,	KALYDECO.xml:S1:2682:1	O
that	KALYDECO.xml:S1:2684:4	O
occurred	KALYDECO.xml:S1:2689:8	O
more	KALYDECO.xml:S1:2698:4	O
frequently	KALYDECO.xml:S1:2703:10	O
in	KALYDECO.xml:S1:2714:2	O
KALYDECO	KALYDECO.xml:S1:2717:8	O
-	KALYDECO.xml:S1:2725:1	O
treated	KALYDECO.xml:S1:2726:7	O
patients	KALYDECO.xml:S1:2734:8	O
included	KALYDECO.xml:S1:2743:8	O
abdominal	KALYDECO.xml:S1:2752:9	B-AdverseReaction
pain	KALYDECO.xml:S1:2762:4	I-AdverseReaction
,	KALYDECO.xml:S1:2766:1	O
increased	KALYDECO.xml:S1:2768:9	B-AdverseReaction
hepatic	KALYDECO.xml:S1:2778:7	I-AdverseReaction
enzymes	KALYDECO.xml:S1:2786:7	I-AdverseReaction
,	KALYDECO.xml:S1:2793:1	O
and	KALYDECO.xml:S1:2795:3	O
hypoglycemia	KALYDECO.xml:S1:2799:12	B-AdverseReaction
.	KALYDECO.xml:S1:2811:1	O

The	KALYDECO.xml:S1:2817:3	O
most	KALYDECO.xml:S1:2821:4	O
common	KALYDECO.xml:S1:2826:6	O
adverse	KALYDECO.xml:S1:2833:7	O
reactions	KALYDECO.xml:S1:2841:9	O
in	KALYDECO.xml:S1:2851:2	O
the	KALYDECO.xml:S1:2854:3	O
221	KALYDECO.xml:S1:2858:3	O
patients	KALYDECO.xml:S1:2862:8	O
treated	KALYDECO.xml:S1:2871:7	O
with	KALYDECO.xml:S1:2879:4	O
KALYDECO	KALYDECO.xml:S1:2884:8	O
were	KALYDECO.xml:S1:2893:4	O
headache	KALYDECO.xml:S1:2898:8	B-AdverseReaction
(	KALYDECO.xml:S1:2907:1	O
17%	KALYDECO.xml:S1:2908:3	O
)	KALYDECO.xml:S1:2911:1	O
,	KALYDECO.xml:S1:2912:1	O
upper	KALYDECO.xml:S1:2914:5	B-AdverseReaction
respiratory	KALYDECO.xml:S1:2920:11	I-AdverseReaction
tract	KALYDECO.xml:S1:2932:5	I-AdverseReaction
infection	KALYDECO.xml:S1:2938:9	I-AdverseReaction
(	KALYDECO.xml:S1:2948:1	O
16%	KALYDECO.xml:S1:2949:3	O
)	KALYDECO.xml:S1:2952:1	O
,	KALYDECO.xml:S1:2953:1	O
nasal	KALYDECO.xml:S1:2955:5	B-AdverseReaction
congestion	KALYDECO.xml:S1:2961:10	I-AdverseReaction
(	KALYDECO.xml:S1:2972:1	O
16%	KALYDECO.xml:S1:2973:3	O
)	KALYDECO.xml:S1:2976:1	O
,	KALYDECO.xml:S1:2977:1	O
nausea	KALYDECO.xml:S1:2979:6	B-AdverseReaction
(	KALYDECO.xml:S1:2986:1	O
10%	KALYDECO.xml:S1:2987:3	O
)	KALYDECO.xml:S1:2990:1	O
,	KALYDECO.xml:S1:2991:1	O
rash	KALYDECO.xml:S1:2993:4	B-AdverseReaction
(	KALYDECO.xml:S1:2998:1	O
10%	KALYDECO.xml:S1:2999:3	O
)	KALYDECO.xml:S1:3002:1	O
,	KALYDECO.xml:S1:3003:1	O
rhinitis	KALYDECO.xml:S1:3005:8	B-AdverseReaction
(	KALYDECO.xml:S1:3014:1	O
6%	KALYDECO.xml:S1:3015:2	O
)	KALYDECO.xml:S1:3017:1	O
,	KALYDECO.xml:S1:3018:1	O
dizziness	KALYDECO.xml:S1:3020:9	B-AdverseReaction
(	KALYDECO.xml:S1:3030:1	O
5%	KALYDECO.xml:S1:3031:2	O
)	KALYDECO.xml:S1:3033:1	O
,	KALYDECO.xml:S1:3034:1	O
arthralgia	KALYDECO.xml:S1:3036:10	B-AdverseReaction
(	KALYDECO.xml:S1:3047:1	O
5%	KALYDECO.xml:S1:3048:2	O
)	KALYDECO.xml:S1:3050:1	O
,	KALYDECO.xml:S1:3051:1	O
and	KALYDECO.xml:S1:3053:3	O
bacteria	KALYDECO.xml:S1:3057:8	B-AdverseReaction
in	KALYDECO.xml:S1:3066:2	I-AdverseReaction
sputum	KALYDECO.xml:S1:3069:6	I-AdverseReaction
(	KALYDECO.xml:S1:3076:1	O
5%	KALYDECO.xml:S1:3077:2	O
)	KALYDECO.xml:S1:3079:1	O
.	KALYDECO.xml:S1:3080:1	O

The	KALYDECO.xml:S1:3086:3	O
incidence	KALYDECO.xml:S1:3090:9	O
of	KALYDECO.xml:S1:3100:2	O
adverse	KALYDECO.xml:S1:3103:7	O
reactions	KALYDECO.xml:S1:3111:9	O
below	KALYDECO.xml:S1:3121:5	O
is	KALYDECO.xml:S1:3127:2	O
based	KALYDECO.xml:S1:3130:5	O
upon	KALYDECO.xml:S1:3136:4	O
two	KALYDECO.xml:S1:3141:3	O
double	KALYDECO.xml:S1:3145:6	O
-	KALYDECO.xml:S1:3151:1	O
blind	KALYDECO.xml:S1:3152:5	O
,	KALYDECO.xml:S1:3157:1	O
placebo	KALYDECO.xml:S1:3159:7	O
-	KALYDECO.xml:S1:3166:1	O
controlled	KALYDECO.xml:S1:3167:10	O
,	KALYDECO.xml:S1:3177:1	O
48	KALYDECO.xml:S1:3179:2	O
-	KALYDECO.xml:S1:3181:1	O
week	KALYDECO.xml:S1:3182:4	O
clinical	KALYDECO.xml:S1:3187:8	O
trials	KALYDECO.xml:S1:3196:6	O
(	KALYDECO.xml:S1:3203:1	O
Trials	KALYDECO.xml:S1:3204:6	O
1	KALYDECO.xml:S1:3211:1	O
and	KALYDECO.xml:S1:3213:3	O
2	KALYDECO.xml:S1:3217:1	O
)	KALYDECO.xml:S1:3218:1	O
in	KALYDECO.xml:S1:3220:2	O
a	KALYDECO.xml:S1:3223:1	O
total	KALYDECO.xml:S1:3225:5	O
of	KALYDECO.xml:S1:3231:2	O
213	KALYDECO.xml:S1:3234:3	O
patients	KALYDECO.xml:S1:3238:8	O
with	KALYDECO.xml:S1:3247:4	O
CF	KALYDECO.xml:S1:3252:2	O
ages	KALYDECO.xml:S1:3255:4	O
6	KALYDECO.xml:S1:3260:1	O
to	KALYDECO.xml:S1:3262:2	O
53	KALYDECO.xml:S1:3265:2	O
who	KALYDECO.xml:S1:3268:3	O
have	KALYDECO.xml:S1:3272:4	O
a	KALYDECO.xml:S1:3277:1	O
G551D	KALYDECO.xml:S1:3280:5	O
mutation	KALYDECO.xml:S1:3287:8	O
in	KALYDECO.xml:S1:3296:2	O
the	KALYDECO.xml:S1:3299:3	O
CFTR	KALYDECO.xml:S1:3304:4	O
gene	KALYDECO.xml:S1:3310:4	O
and	KALYDECO.xml:S1:3315:3	O
who	KALYDECO.xml:S1:3319:3	O
were	KALYDECO.xml:S1:3323:4	O
treated	KALYDECO.xml:S1:3328:7	O
with	KALYDECO.xml:S1:3336:4	O
KALYDECO	KALYDECO.xml:S1:3341:8	O
150	KALYDECO.xml:S1:3350:3	O
mg	KALYDECO.xml:S1:3354:2	O
orally	KALYDECO.xml:S1:3357:6	O
or	KALYDECO.xml:S1:3364:2	O
placebo	KALYDECO.xml:S1:3367:7	O
twice	KALYDECO.xml:S1:3375:5	O
daily	KALYDECO.xml:S1:3381:5	O
.	KALYDECO.xml:S1:3386:1	O

Table	KALYDECO.xml:S1:3388:5	O
2	KALYDECO.xml:S1:3394:1	O
shows	KALYDECO.xml:S1:3396:5	O
adverse	KALYDECO.xml:S1:3402:7	O
reactions	KALYDECO.xml:S1:3410:9	O
occurring	KALYDECO.xml:S1:3420:9	O
in	KALYDECO.xml:S1:3430:2	O
8%	KALYDECO.xml:S1:3435:2	O
of	KALYDECO.xml:S1:3438:2	O
KALYDECO	KALYDECO.xml:S1:3441:8	O
-	KALYDECO.xml:S1:3449:1	O
treated	KALYDECO.xml:S1:3450:7	O
patients	KALYDECO.xml:S1:3458:8	O
with	KALYDECO.xml:S1:3467:4	O
CF	KALYDECO.xml:S1:3472:2	O
who	KALYDECO.xml:S1:3475:3	O
have	KALYDECO.xml:S1:3479:4	O
a	KALYDECO.xml:S1:3484:1	O
G551D	KALYDECO.xml:S1:3487:5	O
mutation	KALYDECO.xml:S1:3494:8	O
in	KALYDECO.xml:S1:3503:2	O
the	KALYDECO.xml:S1:3506:3	O
CFTR	KALYDECO.xml:S1:3511:4	O
gene	KALYDECO.xml:S1:3517:4	O
that	KALYDECO.xml:S1:3522:4	O
also	KALYDECO.xml:S1:3527:4	O
occurred	KALYDECO.xml:S1:3532:8	O
at	KALYDECO.xml:S1:3541:2	O
a	KALYDECO.xml:S1:3544:1	O
higher	KALYDECO.xml:S1:3546:6	O
rate	KALYDECO.xml:S1:3553:4	O
than	KALYDECO.xml:S1:3558:4	O
in	KALYDECO.xml:S1:3563:2	O
the	KALYDECO.xml:S1:3566:3	O
placebo	KALYDECO.xml:S1:3570:7	O
-	KALYDECO.xml:S1:3577:1	O
treated	KALYDECO.xml:S1:3578:7	O
patients	KALYDECO.xml:S1:3586:8	O
in	KALYDECO.xml:S1:3595:2	O
the	KALYDECO.xml:S1:3598:3	O
two	KALYDECO.xml:S1:3602:3	O
double	KALYDECO.xml:S1:3606:6	O
-	KALYDECO.xml:S1:3612:1	O
blind	KALYDECO.xml:S1:3613:5	O
,	KALYDECO.xml:S1:3618:1	O
placebo	KALYDECO.xml:S1:3620:7	O
-	KALYDECO.xml:S1:3627:1	O
controlled	KALYDECO.xml:S1:3628:10	O
trials	KALYDECO.xml:S1:3639:6	O
.	KALYDECO.xml:S1:3645:1	O

Table	KALYDECO.xml:S1:3651:5	O
2	KALYDECO.xml:S1:3657:1	O
:	KALYDECO.xml:S1:3658:1	O
Incidence	KALYDECO.xml:S1:3660:9	O
of	KALYDECO.xml:S1:3670:2	O
Adverse	KALYDECO.xml:S1:3673:7	O
Drug	KALYDECO.xml:S1:3681:4	O
Reactions	KALYDECO.xml:S1:3686:9	O
in	KALYDECO.xml:S1:3696:2	O
8%	KALYDECO.xml:S1:3701:2	O
of	KALYDECO.xml:S1:3704:2	O
KALYDECO	KALYDECO.xml:S1:3707:8	O
-	KALYDECO.xml:S1:3715:1	O
Treated	KALYDECO.xml:S1:3716:7	O
Patients	KALYDECO.xml:S1:3724:8	O
with	KALYDECO.xml:S1:3733:4	O
a	KALYDECO.xml:S1:3738:1	O
G551D	KALYDECO.xml:S1:3740:5	O
Mutation	KALYDECO.xml:S1:3746:8	O
in	KALYDECO.xml:S1:3755:2	O
the	KALYDECO.xml:S1:3758:3	O
CFTR	KALYDECO.xml:S1:3762:4	O
Gene	KALYDECO.xml:S1:3767:4	O
and	KALYDECO.xml:S1:3772:3	O
Greater	KALYDECO.xml:S1:3776:7	O
than	KALYDECO.xml:S1:3784:4	O
Placebo	KALYDECO.xml:S1:3789:7	O
in	KALYDECO.xml:S1:3797:2	O
2	KALYDECO.xml:S1:3800:1	O
Placebo	KALYDECO.xml:S1:3802:7	O
-	KALYDECO.xml:S1:3809:1	O
Controlled	KALYDECO.xml:S1:3810:10	O
Phase	KALYDECO.xml:S1:3821:5	O
3	KALYDECO.xml:S1:3827:1	O
Clinical	KALYDECO.xml:S1:3829:8	O
Trials	KALYDECO.xml:S1:3838:6	O
of	KALYDECO.xml:S1:3845:2	O
48	KALYDECO.xml:S1:3848:2	O
Weeks	KALYDECO.xml:S1:3851:5	O
Duration	KALYDECO.xml:S1:3857:8	O

Adverse	KALYDECO.xml:S1:3868:7	O
Reaction	KALYDECO.xml:S1:3876:8	O
(	KALYDECO.xml:S1:3884:1	O
Preferred	KALYDECO.xml:S1:3885:9	O
Term	KALYDECO.xml:S1:3895:4	O
)	KALYDECO.xml:S1:3899:1	O
Incidence	KALYDECO.xml:S1:3920:9	O
:	KALYDECO.xml:S1:3929:1	O
Pooled	KALYDECO.xml:S1:3931:6	O
48	KALYDECO.xml:S1:3938:2	O
-	KALYDECO.xml:S1:3940:1	O
Week	KALYDECO.xml:S1:3941:4	O
Trials	KALYDECO.xml:S1:3946:6	O

KALYDECON	KALYDECO.xml:S1:3957:9	O
109	KALYDECO.xml:S1:3967:3	O
n	KALYDECO.xml:S1:3970:1	O
(	KALYDECO.xml:S1:3972:1	O
)	KALYDECO.xml:S1:3974:1	O
PlaceboN	KALYDECO.xml:S1:4013:8	O
104	KALYDECO.xml:S1:4022:3	O
n	KALYDECO.xml:S1:4025:1	O
(	KALYDECO.xml:S1:4027:1	O
)	KALYDECO.xml:S1:4029:1	O

Headache	KALYDECO.xml:S1:4042:8	B-AdverseReaction

26	KALYDECO.xml:S1:4103:2	O
(	KALYDECO.xml:S1:4106:1	O
24	KALYDECO.xml:S1:4107:2	O
)	KALYDECO.xml:S1:4109:1	O
17	KALYDECO.xml:S1:4130:2	O
(	KALYDECO.xml:S1:4133:1	O
16	KALYDECO.xml:S1:4134:2	O
)	KALYDECO.xml:S1:4136:1	O

Oropharyngeal	KALYDECO.xml:S1:4151:13	B-AdverseReaction
pain	KALYDECO.xml:S1:4165:4	I-AdverseReaction
24	KALYDECO.xml:S1:4212:2	O
(	KALYDECO.xml:S1:4215:1	O
22	KALYDECO.xml:S1:4216:2	O
)	KALYDECO.xml:S1:4218:1	O
19	KALYDECO.xml:S1:4239:2	O
(	KALYDECO.xml:S1:4242:1	O
18	KALYDECO.xml:S1:4243:2	O
)	KALYDECO.xml:S1:4245:1	O

Upper	KALYDECO.xml:S1:4260:5	B-AdverseReaction
respiratory	KALYDECO.xml:S1:4266:11	I-AdverseReaction
tract	KALYDECO.xml:S1:4278:5	I-AdverseReaction
infection	KALYDECO.xml:S1:4284:9	I-AdverseReaction
24	KALYDECO.xml:S1:4321:2	O
(	KALYDECO.xml:S1:4324:1	O
22	KALYDECO.xml:S1:4325:2	O
)	KALYDECO.xml:S1:4327:1	O
14	KALYDECO.xml:S1:4348:2	O
(	KALYDECO.xml:S1:4351:1	O
14	KALYDECO.xml:S1:4352:2	O
)	KALYDECO.xml:S1:4354:1	O

Nasal	KALYDECO.xml:S1:4369:5	B-AdverseReaction
congestion	KALYDECO.xml:S1:4375:10	I-AdverseReaction
22	KALYDECO.xml:S1:4430:2	O
(	KALYDECO.xml:S1:4433:1	O
20	KALYDECO.xml:S1:4434:2	O
)	KALYDECO.xml:S1:4436:1	O
16	KALYDECO.xml:S1:4457:2	O
(	KALYDECO.xml:S1:4460:1	O
15	KALYDECO.xml:S1:4461:2	O
)	KALYDECO.xml:S1:4463:1	O

Abdominal	KALYDECO.xml:S1:4478:9	B-AdverseReaction
pain	KALYDECO.xml:S1:4488:4	I-AdverseReaction
17	KALYDECO.xml:S1:4539:2	O
(	KALYDECO.xml:S1:4542:1	O
16	KALYDECO.xml:S1:4543:2	O
)	KALYDECO.xml:S1:4545:1	O
13	KALYDECO.xml:S1:4566:2	O
(	KALYDECO.xml:S1:4569:1	O
13	KALYDECO.xml:S1:4570:2	O
)	KALYDECO.xml:S1:4572:1	O

Nasopharyngitis	KALYDECO.xml:S1:4587:15	B-AdverseReaction
16	KALYDECO.xml:S1:4648:2	O
(	KALYDECO.xml:S1:4651:1	O
15	KALYDECO.xml:S1:4652:2	O
)	KALYDECO.xml:S1:4654:1	O
12	KALYDECO.xml:S1:4675:2	O
(	KALYDECO.xml:S1:4678:1	O
12	KALYDECO.xml:S1:4679:2	O
)	KALYDECO.xml:S1:4681:1	O

Diarrhea	KALYDECO.xml:S1:4696:8	B-AdverseReaction
14	KALYDECO.xml:S1:4757:2	O
(	KALYDECO.xml:S1:4760:1	O
13	KALYDECO.xml:S1:4761:2	O
)	KALYDECO.xml:S1:4763:1	O
10	KALYDECO.xml:S1:4784:2	O
(	KALYDECO.xml:S1:4787:1	O
10	KALYDECO.xml:S1:4788:2	O
)	KALYDECO.xml:S1:4790:1	O

Rash	KALYDECO.xml:S1:4805:4	B-AdverseReaction
14	KALYDECO.xml:S1:4866:2	O
(	KALYDECO.xml:S1:4869:1	O
13	KALYDECO.xml:S1:4870:2	O
)	KALYDECO.xml:S1:4872:1	O
7	KALYDECO.xml:S1:4894:1	O
(	KALYDECO.xml:S1:4896:1	O
7	KALYDECO.xml:S1:4897:1	O
)	KALYDECO.xml:S1:4898:1	O

Nausea	KALYDECO.xml:S1:4914:6	B-AdverseReaction
13	KALYDECO.xml:S1:4975:2	O
(	KALYDECO.xml:S1:4978:1	O
12	KALYDECO.xml:S1:4979:2	O
)	KALYDECO.xml:S1:4981:1	O
11	KALYDECO.xml:S1:5002:2	O
(	KALYDECO.xml:S1:5005:1	O
11	KALYDECO.xml:S1:5006:2	O
)	KALYDECO.xml:S1:5008:1	O

Dizziness	KALYDECO.xml:S1:5023:9	B-AdverseReaction
10	KALYDECO.xml:S1:5084:2	O
(	KALYDECO.xml:S1:5087:1	O
9	KALYDECO.xml:S1:5088:1	O
)	KALYDECO.xml:S1:5089:1	O
1	KALYDECO.xml:S1:5112:1	O
(	KALYDECO.xml:S1:5114:1	O
1	KALYDECO.xml:S1:5115:1	O
)	KALYDECO.xml:S1:5116:1	O

Adverse	KALYDECO.xml:S1:5140:7	O
reactions	KALYDECO.xml:S1:5148:9	O
in	KALYDECO.xml:S1:5158:2	O
the	KALYDECO.xml:S1:5161:3	O
48	KALYDECO.xml:S1:5165:2	O
-	KALYDECO.xml:S1:5167:1	O
week	KALYDECO.xml:S1:5168:4	O
clinical	KALYDECO.xml:S1:5173:8	O
trials	KALYDECO.xml:S1:5182:6	O
that	KALYDECO.xml:S1:5189:4	O
occurred	KALYDECO.xml:S1:5194:8	O
in	KALYDECO.xml:S1:5203:2	O
the	KALYDECO.xml:S1:5206:3	O
KALYDECO	KALYDECO.xml:S1:5210:8	O
group	KALYDECO.xml:S1:5219:5	O
at	KALYDECO.xml:S1:5225:2	O
a	KALYDECO.xml:S1:5228:1	O
frequency	KALYDECO.xml:S1:5230:9	O
of	KALYDECO.xml:S1:5240:2	O
4	KALYDECO.xml:S1:5243:1	O
to	KALYDECO.xml:S1:5245:2	O
7%	KALYDECO.xml:S1:5248:2	O
where	KALYDECO.xml:S1:5251:5	O
rates	KALYDECO.xml:S1:5257:5	O
exceeded	KALYDECO.xml:S1:5263:8	O
that	KALYDECO.xml:S1:5272:4	O
in	KALYDECO.xml:S1:5277:2	O
the	KALYDECO.xml:S1:5280:3	O
placebo	KALYDECO.xml:S1:5284:7	O
group	KALYDECO.xml:S1:5292:5	O
include	KALYDECO.xml:S1:5298:7	O
:	KALYDECO.xml:S1:5305:1	O

Infections	KALYDECO.xml:S1:5318:10	O

and	KALYDECO.xml:S1:5329:3	O
infestations	KALYDECO.xml:S1:5333:12	O
:	KALYDECO.xml:S1:5345:1	O
rhinitis	KALYDECO.xml:S1:5347:8	B-AdverseReaction

Investigations	KALYDECO.xml:S1:5365:14	O
:	KALYDECO.xml:S1:5379:1	O
aspartate	KALYDECO.xml:S1:5381:9	B-AdverseReaction
aminotransferase	KALYDECO.xml:S1:5391:16	I-AdverseReaction
increased	KALYDECO.xml:S1:5408:9	I-AdverseReaction
,	KALYDECO.xml:S1:5417:1	O
bacteria	KALYDECO.xml:S1:5419:8	B-AdverseReaction
in	KALYDECO.xml:S1:5428:2	I-AdverseReaction
sputum	KALYDECO.xml:S1:5431:6	I-AdverseReaction
,	KALYDECO.xml:S1:5437:1	O
blood	KALYDECO.xml:S1:5439:5	B-AdverseReaction
glucose	KALYDECO.xml:S1:5445:7	I-AdverseReaction
increased	KALYDECO.xml:S1:5453:9	I-AdverseReaction
,	KALYDECO.xml:S1:5462:1	O
hepatic	KALYDECO.xml:S1:5464:7	B-AdverseReaction
enzyme	KALYDECO.xml:S1:5472:6	I-AdverseReaction
increased	KALYDECO.xml:S1:5479:9	I-AdverseReaction

Musculoskeletal	KALYDECO.xml:S1:5498:15	O
and	KALYDECO.xml:S1:5514:3	O
connective	KALYDECO.xml:S1:5518:10	O
tissue	KALYDECO.xml:S1:5529:6	O
disorders	KALYDECO.xml:S1:5536:9	O
:	KALYDECO.xml:S1:5545:1	O
arthralgia	KALYDECO.xml:S1:5547:10	B-AdverseReaction
,	KALYDECO.xml:S1:5557:1	O
musculoskeletal	KALYDECO.xml:S1:5559:15	B-AdverseReaction
chest	KALYDECO.xml:S1:5575:5	I-AdverseReaction
pain	KALYDECO.xml:S1:5581:4	I-AdverseReaction
,	KALYDECO.xml:S1:5585:1	O
myalgia	KALYDECO.xml:S1:5587:7	B-AdverseReaction

Nervous	KALYDECO.xml:S1:5604:7	O
system	KALYDECO.xml:S1:5612:6	O
disorders	KALYDECO.xml:S1:5619:9	O
:	KALYDECO.xml:S1:5628:1	O
sinus	KALYDECO.xml:S1:5630:5	B-AdverseReaction
headache	KALYDECO.xml:S1:5636:8	I-AdverseReaction

Respiratory	KALYDECO.xml:S1:5654:11	O
,	KALYDECO.xml:S1:5665:1	O
thoracic	KALYDECO.xml:S1:5667:8	O
and	KALYDECO.xml:S1:5676:3	O
mediastinal	KALYDECO.xml:S1:5680:11	O
disorders	KALYDECO.xml:S1:5692:9	O
:	KALYDECO.xml:S1:5701:1	O
pharyngeal	KALYDECO.xml:S1:5703:10	B-AdverseReaction
erythema	KALYDECO.xml:S1:5714:8	I-AdverseReaction
,	KALYDECO.xml:S1:5722:1	O
pleuritic	KALYDECO.xml:S1:5724:9	B-AdverseReaction
pain	KALYDECO.xml:S1:5734:4	I-AdverseReaction
,	KALYDECO.xml:S1:5738:1	O
sinus	KALYDECO.xml:S1:5740:5	B-AdverseReaction
congestion	KALYDECO.xml:S1:5746:10	I-AdverseReaction
,	KALYDECO.xml:S1:5756:1	O
wheezing	KALYDECO.xml:S1:5758:8	B-AdverseReaction

Skin	KALYDECO.xml:S1:5776:4	O
and	KALYDECO.xml:S1:5781:3	O
subcutaneous	KALYDECO.xml:S1:5785:12	O
tissue	KALYDECO.xml:S1:5798:6	O
disorders	KALYDECO.xml:S1:5805:9	O
:	KALYDECO.xml:S1:5814:1	O
acne	KALYDECO.xml:S1:5816:4	B-AdverseReaction

The	KALYDECO.xml:S1:5826:3	O
safety	KALYDECO.xml:S1:5830:6	O
profile	KALYDECO.xml:S1:5837:7	O
for	KALYDECO.xml:S1:5845:3	O
the	KALYDECO.xml:S1:5849:3	O
CF	KALYDECO.xml:S1:5853:2	O
patients	KALYDECO.xml:S1:5856:8	O
enrolled	KALYDECO.xml:S1:5865:8	O
in	KALYDECO.xml:S1:5874:2	O
the	KALYDECO.xml:S1:5877:3	O
other	KALYDECO.xml:S1:5881:5	O
clinical	KALYDECO.xml:S1:5887:8	O
trials	KALYDECO.xml:S1:5896:6	O
(	KALYDECO.xml:S1:5903:1	O
Trials	KALYDECO.xml:S1:5904:6	O
3	KALYDECO.xml:S1:5911:1	O
-	KALYDECO.xml:S1:5912:1	O
6	KALYDECO.xml:S1:5913:1	O
)	KALYDECO.xml:S1:5914:1	O
was	KALYDECO.xml:S1:5916:3	O
similar	KALYDECO.xml:S1:5920:7	O
to	KALYDECO.xml:S1:5928:2	O
that	KALYDECO.xml:S1:5931:4	O
observed	KALYDECO.xml:S1:5936:8	O
in	KALYDECO.xml:S1:5945:2	O
the	KALYDECO.xml:S1:5948:3	O
48	KALYDECO.xml:S1:5952:2	O
-	KALYDECO.xml:S1:5954:1	O
week	KALYDECO.xml:S1:5955:4	O
,	KALYDECO.xml:S1:5959:1	O
placebo	KALYDECO.xml:S1:5961:7	O
-	KALYDECO.xml:S1:5968:1	O
controlled	KALYDECO.xml:S1:5969:10	O
trials	KALYDECO.xml:S1:5980:6	O
(	KALYDECO.xml:S1:5987:1	O
Trials	KALYDECO.xml:S1:5988:6	O
1	KALYDECO.xml:S1:5995:1	O
and	KALYDECO.xml:S1:5997:3	O
2	KALYDECO.xml:S1:6001:1	O
)	KALYDECO.xml:S1:6002:1	O
.	KALYDECO.xml:S1:6003:1	O

Laboratory	KALYDECO.xml:S1:6013:10	O

Abnormalities	KALYDECO.xml:S1:6024:13	O

Transaminase	KALYDECO.xml:S1:6046:12	O
Elevations	KALYDECO.xml:S1:6059:10	O
:	KALYDECO.xml:S1:6069:1	O
In	KALYDECO.xml:S1:6072:2	O
Trials	KALYDECO.xml:S1:6075:6	O
1	KALYDECO.xml:S1:6082:1	O
,	KALYDECO.xml:S1:6083:1	O
2	KALYDECO.xml:S1:6085:1	O
,	KALYDECO.xml:S1:6086:1	O
and	KALYDECO.xml:S1:6088:3	O
3	KALYDECO.xml:S1:6092:1	O
the	KALYDECO.xml:S1:6094:3	O
incidence	KALYDECO.xml:S1:6098:9	O
of	KALYDECO.xml:S1:6108:2	O
maximum	KALYDECO.xml:S1:6111:7	O
transaminase	KALYDECO.xml:S1:6119:12	B-AdverseReaction
(	KALYDECO.xml:S1:6132:1	O
ALT	KALYDECO.xml:S1:6133:3	B-AdverseReaction
or	KALYDECO.xml:S1:6137:2	O
AST	KALYDECO.xml:S1:6140:3	B-AdverseReaction
)	KALYDECO.xml:S1:6143:1	O
8	KALYDECO.xml:S1:6146:1	I-AdverseReaction
,	KALYDECO.xml:S1:6147:1	O
5	KALYDECO.xml:S1:6150:1	I-AdverseReaction
,	KALYDECO.xml:S1:6151:1	O
or	KALYDECO.xml:S1:6153:2	O
3	KALYDECO.xml:S1:6157:1	I-AdverseReaction
ULN	KALYDECO.xml:S1:6161:3	I-AdverseReaction
was	KALYDECO.xml:S1:6165:3	O
2%	KALYDECO.xml:S1:6169:2	O
,	KALYDECO.xml:S1:6171:1	O
2%	KALYDECO.xml:S1:6173:2	O
,	KALYDECO.xml:S1:6175:1	O
and	KALYDECO.xml:S1:6177:3	O
6%	KALYDECO.xml:S1:6181:2	O
in	KALYDECO.xml:S1:6184:2	O
KALYDECO	KALYDECO.xml:S1:6187:8	O
-	KALYDECO.xml:S1:6195:1	O
treated	KALYDECO.xml:S1:6196:7	O
patients	KALYDECO.xml:S1:6204:8	O
and	KALYDECO.xml:S1:6213:3	O
2%	KALYDECO.xml:S1:6217:2	O
,	KALYDECO.xml:S1:6219:1	O
2%	KALYDECO.xml:S1:6221:2	O
,	KALYDECO.xml:S1:6223:1	O
and	KALYDECO.xml:S1:6225:3	O
8%	KALYDECO.xml:S1:6229:2	O
in	KALYDECO.xml:S1:6232:2	O
placebo	KALYDECO.xml:S1:6235:7	O
-	KALYDECO.xml:S1:6242:1	O
treated	KALYDECO.xml:S1:6243:7	O
patients	KALYDECO.xml:S1:6251:8	O
,	KALYDECO.xml:S1:6259:1	O
respectively	KALYDECO.xml:S1:6261:12	O
.	KALYDECO.xml:S1:6273:1	O

Two	KALYDECO.xml:S1:6275:3	O
patients	KALYDECO.xml:S1:6279:8	O
(	KALYDECO.xml:S1:6288:1	O
2%	KALYDECO.xml:S1:6289:2	O
)	KALYDECO.xml:S1:6291:1	O
on	KALYDECO.xml:S1:6293:2	O
placebo	KALYDECO.xml:S1:6296:7	O
and	KALYDECO.xml:S1:6304:3	O
1	KALYDECO.xml:S1:6308:1	O
patient	KALYDECO.xml:S1:6310:7	O
(	KALYDECO.xml:S1:6318:1	O
0.5%	KALYDECO.xml:S1:6319:4	O
)	KALYDECO.xml:S1:6323:1	O
on	KALYDECO.xml:S1:6325:2	O
KALYDECO	KALYDECO.xml:S1:6328:8	O
permanently	KALYDECO.xml:S1:6337:11	O
discontinued	KALYDECO.xml:S1:6349:12	O
treatment	KALYDECO.xml:S1:6362:9	O
for	KALYDECO.xml:S1:6372:3	O
elevated	KALYDECO.xml:S1:6376:8	B-AdverseReaction
transaminases	KALYDECO.xml:S1:6385:13	I-AdverseReaction
,	KALYDECO.xml:S1:6398:1	O
all	KALYDECO.xml:S1:6400:3	O
8	KALYDECO.xml:S1:6405:1	B-Severity
ULN	KALYDECO.xml:S1:6409:3	I-Severity
.	KALYDECO.xml:S1:6412:1	O

Two	KALYDECO.xml:S1:6414:3	O
patients	KALYDECO.xml:S1:6418:8	O
treated	KALYDECO.xml:S1:6427:7	O
with	KALYDECO.xml:S1:6435:4	O
KALYDECO	KALYDECO.xml:S1:6440:8	O
were	KALYDECO.xml:S1:6449:4	O
reported	KALYDECO.xml:S1:6454:8	O
to	KALYDECO.xml:S1:6463:2	O
have	KALYDECO.xml:S1:6466:4	O
serious	KALYDECO.xml:S1:6471:7	B-Severity
adverse	KALYDECO.xml:S1:6479:7	O
reactions	KALYDECO.xml:S1:6487:9	O
of	KALYDECO.xml:S1:6497:2	O
elevated	KALYDECO.xml:S1:6500:8	B-AdverseReaction
liver	KALYDECO.xml:S1:6509:5	I-AdverseReaction
transaminases	KALYDECO.xml:S1:6515:13	I-AdverseReaction
compared	KALYDECO.xml:S1:6529:8	O
to	KALYDECO.xml:S1:6538:2	O
none	KALYDECO.xml:S1:6541:4	O
on	KALYDECO.xml:S1:6546:2	O
placebo	KALYDECO.xml:S1:6549:7	O
.	KALYDECO.xml:S1:6556:1	O

Transaminase	KALYDECO.xml:S1:6558:12	O
elevations	KALYDECO.xml:S1:6571:10	O
were	KALYDECO.xml:S1:6582:4	O
more	KALYDECO.xml:S1:6587:4	O
common	KALYDECO.xml:S1:6592:6	O
in	KALYDECO.xml:S1:6599:2	O
patients	KALYDECO.xml:S1:6602:8	O
with	KALYDECO.xml:S1:6611:4	O
a	KALYDECO.xml:S1:6616:1	O
history	KALYDECO.xml:S1:6618:7	O
of	KALYDECO.xml:S1:6626:2	O
transaminase	KALYDECO.xml:S1:6629:12	O
elevations	KALYDECO.xml:S1:6642:10	O
[	KALYDECO.xml:S1:6653:1	O
see	KALYDECO.xml:S1:6656:3	O
Warnings	KALYDECO.xml:S1:6661:8	O
and	KALYDECO.xml:S1:6670:3	O
Precautions	KALYDECO.xml:S1:6674:11	O
(	KALYDECO.xml:S1:6686:1	O
5.1	KALYDECO.xml:S1:6687:3	O
)	KALYDECO.xml:S1:6690:1	O
]	KALYDECO.xml:S1:6695:1	O
.	KALYDECO.xml:S1:6696:1	O

During	KALYDECO.xml:S1:6702:6	O
the	KALYDECO.xml:S1:6709:3	O
24	KALYDECO.xml:S1:6713:2	O
-	KALYDECO.xml:S1:6715:1	O
week	KALYDECO.xml:S1:6716:4	O
,	KALYDECO.xml:S1:6720:1	O
open	KALYDECO.xml:S1:6722:4	O
-	KALYDECO.xml:S1:6726:1	O
label	KALYDECO.xml:S1:6727:5	O
,	KALYDECO.xml:S1:6732:1	O
clinical	KALYDECO.xml:S1:6734:8	O
trial	KALYDECO.xml:S1:6743:5	O
in	KALYDECO.xml:S1:6749:2	O
34	KALYDECO.xml:S1:6752:2	O
patients	KALYDECO.xml:S1:6755:8	O
ages	KALYDECO.xml:S1:6764:4	O
2	KALYDECO.xml:S1:6769:1	O
to	KALYDECO.xml:S1:6771:2	O
less	KALYDECO.xml:S1:6774:4	O
than	KALYDECO.xml:S1:6779:4	O
6	KALYDECO.xml:S1:6784:1	O
years	KALYDECO.xml:S1:6786:5	O
(	KALYDECO.xml:S1:6792:1	O
Trial	KALYDECO.xml:S1:6793:5	O
6	KALYDECO.xml:S1:6799:1	O
)	KALYDECO.xml:S1:6800:1	O
,	KALYDECO.xml:S1:6801:1	O
where	KALYDECO.xml:S1:6803:5	O
patients	KALYDECO.xml:S1:6809:8	O
received	KALYDECO.xml:S1:6818:8	O
either	KALYDECO.xml:S1:6827:6	O
50	KALYDECO.xml:S1:6834:2	O
mg	KALYDECO.xml:S1:6837:2	O
(	KALYDECO.xml:S1:6840:1	O
less	KALYDECO.xml:S1:6841:4	O
than	KALYDECO.xml:S1:6846:4	O
14	KALYDECO.xml:S1:6851:2	O
kg	KALYDECO.xml:S1:6854:2	O
)	KALYDECO.xml:S1:6856:1	O
or	KALYDECO.xml:S1:6858:2	O
75	KALYDECO.xml:S1:6861:2	O
mg	KALYDECO.xml:S1:6864:2	O
(	KALYDECO.xml:S1:6867:1	O
14	KALYDECO.xml:S1:6868:2	O
kg	KALYDECO.xml:S1:6871:2	O
or	KALYDECO.xml:S1:6874:2	O
greater	KALYDECO.xml:S1:6877:7	O
)	KALYDECO.xml:S1:6884:1	O
ivacaftor	KALYDECO.xml:S1:6886:9	O
granules	KALYDECO.xml:S1:6896:8	O
twice	KALYDECO.xml:S1:6905:5	O
daily	KALYDECO.xml:S1:6911:5	O
,	KALYDECO.xml:S1:6916:1	O
the	KALYDECO.xml:S1:6918:3	O
incidence	KALYDECO.xml:S1:6922:9	O
of	KALYDECO.xml:S1:6932:2	O
patients	KALYDECO.xml:S1:6935:8	O
experiencing	KALYDECO.xml:S1:6944:12	O
transaminase	KALYDECO.xml:S1:6957:12	B-AdverseReaction
elevations	KALYDECO.xml:S1:6970:10	I-AdverseReaction
(	KALYDECO.xml:S1:6981:1	O
ALT	KALYDECO.xml:S1:6982:3	B-AdverseReaction
or	KALYDECO.xml:S1:6986:2	O
AST	KALYDECO.xml:S1:6989:3	B-AdverseReaction
)	KALYDECO.xml:S1:6992:1	O
3	KALYDECO.xml:S1:6995:1	I-AdverseReaction
ULN	KALYDECO.xml:S1:6999:3	I-AdverseReaction
was	KALYDECO.xml:S1:7003:3	O
14.7%	KALYDECO.xml:S1:7007:5	O
(	KALYDECO.xml:S1:7013:1	O
5	KALYDECO.xml:S1:7014:1	O
34	KALYDECO.xml:S1:7016:2	O
)	KALYDECO.xml:S1:7018:1	O
.	KALYDECO.xml:S1:7019:1	O

All	KALYDECO.xml:S1:7021:3	O
5	KALYDECO.xml:S1:7025:1	O
patients	KALYDECO.xml:S1:7027:8	O
had	KALYDECO.xml:S1:7036:3	O
maximum	KALYDECO.xml:S1:7040:7	O
ALT	KALYDECO.xml:S1:7048:3	B-AdverseReaction
or	KALYDECO.xml:S1:7052:2	O
AST	KALYDECO.xml:S1:7055:3	B-AdverseReaction
levels	KALYDECO.xml:S1:7059:6	I-AdverseReaction
8	KALYDECO.xml:S1:7067:1	I-AdverseReaction
ULN	KALYDECO.xml:S1:7071:3	I-AdverseReaction
,	KALYDECO.xml:S1:7074:1	O
which	KALYDECO.xml:S1:7076:5	O
returned	KALYDECO.xml:S1:7082:8	O
to	KALYDECO.xml:S1:7091:2	O
baseline	KALYDECO.xml:S1:7094:8	O
levels	KALYDECO.xml:S1:7103:6	O
following	KALYDECO.xml:S1:7110:9	O
interruption	KALYDECO.xml:S1:7120:12	O
of	KALYDECO.xml:S1:7133:2	O
KALYDECO	KALYDECO.xml:S1:7136:8	O
dosing	KALYDECO.xml:S1:7145:6	O
.	KALYDECO.xml:S1:7151:1	O

Transaminase	KALYDECO.xml:S1:7153:12	O
elevations	KALYDECO.xml:S1:7166:10	O
were	KALYDECO.xml:S1:7177:4	O
more	KALYDECO.xml:S1:7182:4	O
common	KALYDECO.xml:S1:7187:6	O
in	KALYDECO.xml:S1:7194:2	O
patients	KALYDECO.xml:S1:7197:8	O
who	KALYDECO.xml:S1:7206:3	O
had	KALYDECO.xml:S1:7210:3	O
abnormal	KALYDECO.xml:S1:7214:8	O
transaminases	KALYDECO.xml:S1:7223:13	O
at	KALYDECO.xml:S1:7237:2	O
baseline	KALYDECO.xml:S1:7240:8	O
.	KALYDECO.xml:S1:7248:1	O

KALYDECO	KALYDECO.xml:S1:7250:8	O
was	KALYDECO.xml:S1:7259:3	O
permanently	KALYDECO.xml:S1:7263:11	O
discontinued	KALYDECO.xml:S1:7275:12	O
in	KALYDECO.xml:S1:7288:2	O
one	KALYDECO.xml:S1:7291:3	O
patient	KALYDECO.xml:S1:7295:7	O
[	KALYDECO.xml:S1:7303:1	O
see	KALYDECO.xml:S1:7306:3	O
Warnings	KALYDECO.xml:S1:7311:8	O
and	KALYDECO.xml:S1:7320:3	O
Precautions	KALYDECO.xml:S1:7324:11	O
(	KALYDECO.xml:S1:7336:1	O
5.1	KALYDECO.xml:S1:7337:3	O
)	KALYDECO.xml:S1:7340:1	O
]	KALYDECO.xml:S1:7345:1	O
.	KALYDECO.xml:S1:7346:1	O
5	KALYDECO.xml:S2:4:1	O
WARNINGS	KALYDECO.xml:S2:6:8	O
AND	KALYDECO.xml:S2:15:3	O
PRECAUTIONS	KALYDECO.xml:S2:19:11	O

EXCERPT	KALYDECO.xml:S2:37:7	O
:	KALYDECO.xml:S2:44:1	O
Elevated	KALYDECO.xml:S2:52:8	B-AdverseReaction
transaminases	KALYDECO.xml:S2:61:13	I-AdverseReaction
(	KALYDECO.xml:S2:75:1	O
ALT	KALYDECO.xml:S2:76:3	I-AdverseReaction
or	KALYDECO.xml:S2:80:2	O
AST	KALYDECO.xml:S2:83:3	I-AdverseReaction
)	KALYDECO.xml:S2:86:1	O
:	KALYDECO.xml:S2:87:1	O
Transaminases	KALYDECO.xml:S2:89:13	O
(	KALYDECO.xml:S2:103:1	O
ALT	KALYDECO.xml:S2:104:3	O
and	KALYDECO.xml:S2:108:3	O
AST	KALYDECO.xml:S2:112:3	O
)	KALYDECO.xml:S2:115:1	O
should	KALYDECO.xml:S2:117:6	O
be	KALYDECO.xml:S2:124:2	O
assessed	KALYDECO.xml:S2:127:8	O
prior	KALYDECO.xml:S2:136:5	O
to	KALYDECO.xml:S2:142:2	O
initiating	KALYDECO.xml:S2:145:10	O
KALYDECO	KALYDECO.xml:S2:156:8	O
,	KALYDECO.xml:S2:164:1	O
every	KALYDECO.xml:S2:166:5	O
3	KALYDECO.xml:S2:172:1	O
months	KALYDECO.xml:S2:174:6	O
during	KALYDECO.xml:S2:181:6	O
the	KALYDECO.xml:S2:188:3	O
first	KALYDECO.xml:S2:192:5	O
year	KALYDECO.xml:S2:198:4	O
of	KALYDECO.xml:S2:203:2	O
treatment	KALYDECO.xml:S2:206:9	O
,	KALYDECO.xml:S2:215:1	O
and	KALYDECO.xml:S2:217:3	O
annually	KALYDECO.xml:S2:221:8	O
thereafter	KALYDECO.xml:S2:230:10	O
.	KALYDECO.xml:S2:240:1	O

In	KALYDECO.xml:S2:242:2	O
patients	KALYDECO.xml:S2:245:8	O
with	KALYDECO.xml:S2:254:4	O
a	KALYDECO.xml:S2:259:1	O
history	KALYDECO.xml:S2:261:7	O
of	KALYDECO.xml:S2:269:2	O
transaminase	KALYDECO.xml:S2:272:12	O
elevations	KALYDECO.xml:S2:285:10	O
,	KALYDECO.xml:S2:295:1	O
more	KALYDECO.xml:S2:297:4	O
frequent	KALYDECO.xml:S2:302:8	O
monitoring	KALYDECO.xml:S2:311:10	O
of	KALYDECO.xml:S2:322:2	O
liver	KALYDECO.xml:S2:325:5	O
function	KALYDECO.xml:S2:331:8	O
tests	KALYDECO.xml:S2:340:5	O
should	KALYDECO.xml:S2:346:6	O
be	KALYDECO.xml:S2:353:2	O
considered	KALYDECO.xml:S2:356:10	O
.	KALYDECO.xml:S2:366:1	O

Patients	KALYDECO.xml:S2:368:8	O
who	KALYDECO.xml:S2:377:3	O
develop	KALYDECO.xml:S2:381:7	O
increased	KALYDECO.xml:S2:389:9	O
transaminase	KALYDECO.xml:S2:399:12	O
levels	KALYDECO.xml:S2:412:6	O
should	KALYDECO.xml:S2:419:6	O
be	KALYDECO.xml:S2:426:2	O
closely	KALYDECO.xml:S2:429:7	O
monitored	KALYDECO.xml:S2:437:9	O
until	KALYDECO.xml:S2:447:5	O
the	KALYDECO.xml:S2:453:3	O
abnormalities	KALYDECO.xml:S2:457:13	O
resolve	KALYDECO.xml:S2:471:7	O
.	KALYDECO.xml:S2:478:1	O

Dosing	KALYDECO.xml:S2:480:6	O
should	KALYDECO.xml:S2:487:6	O
be	KALYDECO.xml:S2:494:2	O
interrupted	KALYDECO.xml:S2:497:11	O
in	KALYDECO.xml:S2:509:2	O
patients	KALYDECO.xml:S2:512:8	O
with	KALYDECO.xml:S2:521:4	O
ALT	KALYDECO.xml:S2:526:3	O
or	KALYDECO.xml:S2:530:2	O
AST	KALYDECO.xml:S2:533:3	O
of	KALYDECO.xml:S2:537:2	O
greater	KALYDECO.xml:S2:540:7	O
than	KALYDECO.xml:S2:548:4	O
5	KALYDECO.xml:S2:553:1	O
times	KALYDECO.xml:S2:555:5	O
the	KALYDECO.xml:S2:561:3	O
upper	KALYDECO.xml:S2:565:5	O
limit	KALYDECO.xml:S2:571:5	O
of	KALYDECO.xml:S2:577:2	O
normal	KALYDECO.xml:S2:580:6	O
(	KALYDECO.xml:S2:587:1	O
ULN	KALYDECO.xml:S2:588:3	O
)	KALYDECO.xml:S2:591:1	O
.	KALYDECO.xml:S2:592:1	O

Following	KALYDECO.xml:S2:594:9	O
resolution	KALYDECO.xml:S2:604:10	O
of	KALYDECO.xml:S2:615:2	O
transaminase	KALYDECO.xml:S2:618:12	O
elevations	KALYDECO.xml:S2:631:10	O
,	KALYDECO.xml:S2:641:1	O
consider	KALYDECO.xml:S2:643:8	O
the	KALYDECO.xml:S2:652:3	O
benefits	KALYDECO.xml:S2:656:8	O
and	KALYDECO.xml:S2:665:3	O
risks	KALYDECO.xml:S2:669:5	O
of	KALYDECO.xml:S2:675:2	O
resuming	KALYDECO.xml:S2:678:8	O
KALYDECO	KALYDECO.xml:S2:687:8	O
dosing	KALYDECO.xml:S2:696:6	O
.	KALYDECO.xml:S2:702:1	O

(	KALYDECO.xml:S2:704:1	O
5.1	KALYDECO.xml:S2:707:3	O
,	KALYDECO.xml:S2:712:1	O
6	KALYDECO.xml:S2:715:1	O
)	KALYDECO.xml:S2:718:1	O

Use	KALYDECO.xml:S2:725:3	O
with	KALYDECO.xml:S2:729:4	O
CYP3A	KALYDECO.xml:S2:734:5	O
inducers	KALYDECO.xml:S2:740:8	O
:	KALYDECO.xml:S2:748:1	O
Concomitant	KALYDECO.xml:S2:750:11	O
use	KALYDECO.xml:S2:762:3	O
with	KALYDECO.xml:S2:766:4	O
strong	KALYDECO.xml:S2:771:6	O
CYP3A	KALYDECO.xml:S2:778:5	O
inducers	KALYDECO.xml:S2:784:8	O
(	KALYDECO.xml:S2:793:1	O
e	KALYDECO.xml:S2:794:1	O
.	KALYDECO.xml:S2:795:1	O
g	KALYDECO.xml:S2:796:1	O
.	KALYDECO.xml:S2:797:1	O
,	KALYDECO.xml:S2:798:1	O
rifampin	KALYDECO.xml:S2:800:8	O
,	KALYDECO.xml:S2:808:1	O
St	KALYDECO.xml:S2:810:2	O
.	KALYDECO.xml:S2:812:1	O

John	KALYDECO.xml:S2:814:4	O
's	KALYDECO.xml:S2:818:2	O
wort	KALYDECO.xml:S2:821:4	O
)	KALYDECO.xml:S2:825:1	O
substantially	KALYDECO.xml:S2:827:13	O
decreases	KALYDECO.xml:S2:841:9	O
exposure	KALYDECO.xml:S2:851:8	O
of	KALYDECO.xml:S2:860:2	O
ivacaftor	KALYDECO.xml:S2:863:9	O
,	KALYDECO.xml:S2:872:1	O
which	KALYDECO.xml:S2:874:5	O
may	KALYDECO.xml:S2:880:3	O
diminish	KALYDECO.xml:S2:884:8	O
effectiveness	KALYDECO.xml:S2:893:13	O
.	KALYDECO.xml:S2:906:1	O

Therefore	KALYDECO.xml:S2:908:9	O
,	KALYDECO.xml:S2:917:1	O
co	KALYDECO.xml:S2:919:2	O
-	KALYDECO.xml:S2:921:1	O
administration	KALYDECO.xml:S2:922:14	O
is	KALYDECO.xml:S2:937:2	O
not	KALYDECO.xml:S2:940:3	O
recommended	KALYDECO.xml:S2:944:11	O
.	KALYDECO.xml:S2:955:1	O

(	KALYDECO.xml:S2:957:1	O
5.2	KALYDECO.xml:S2:960:3	O
,	KALYDECO.xml:S2:965:1	O
7.2	KALYDECO.xml:S2:968:3	O
,	KALYDECO.xml:S2:973:1	O
12.3	KALYDECO.xml:S2:976:4	O
)	KALYDECO.xml:S2:982:1	O

Cataracts	KALYDECO.xml:S2:989:9	B-AdverseReaction
:	KALYDECO.xml:S2:998:1	O
Non	KALYDECO.xml:S2:1000:3	B-AdverseReaction
-	KALYDECO.xml:S2:1003:1	I-AdverseReaction
congenital	KALYDECO.xml:S2:1004:10	I-AdverseReaction
lens	KALYDECO.xml:S2:1015:4	I-AdverseReaction
opacities	KALYDECO.xml:S2:1020:9	I-AdverseReaction
cataracts	KALYDECO.xml:S2:1030:9	I-AdverseReaction
have	KALYDECO.xml:S2:1040:4	O
been	KALYDECO.xml:S2:1045:4	O
reported	KALYDECO.xml:S2:1050:8	O
in	KALYDECO.xml:S2:1059:2	O
pediatric	KALYDECO.xml:S2:1062:9	O
patients	KALYDECO.xml:S2:1072:8	O
treated	KALYDECO.xml:S2:1081:7	O
with	KALYDECO.xml:S2:1089:4	O
KALYDECO	KALYDECO.xml:S2:1094:8	O
.	KALYDECO.xml:S2:1102:1	O

Baseline	KALYDECO.xml:S2:1104:8	O
and	KALYDECO.xml:S2:1113:3	O
follow	KALYDECO.xml:S2:1117:6	O
-	KALYDECO.xml:S2:1123:1	O
up	KALYDECO.xml:S2:1124:2	O
examinations	KALYDECO.xml:S2:1127:12	O
are	KALYDECO.xml:S2:1140:3	O
recommended	KALYDECO.xml:S2:1144:11	O
in	KALYDECO.xml:S2:1156:2	O
pediatric	KALYDECO.xml:S2:1159:9	O
patients	KALYDECO.xml:S2:1169:8	O
initiating	KALYDECO.xml:S2:1178:10	O
KALYDECO	KALYDECO.xml:S2:1189:8	O
treatment	KALYDECO.xml:S2:1198:9	O
.	KALYDECO.xml:S2:1207:1	O

(	KALYDECO.xml:S2:1209:1	O
5.3	KALYDECO.xml:S2:1212:3	O
)	KALYDECO.xml:S2:1217:1	O

5.1	KALYDECO.xml:S2:1231:3	O

Transaminase	KALYDECO.xml:S2:1235:12	O

(	KALYDECO.xml:S2:1248:1	O
ALT	KALYDECO.xml:S2:1249:3	O
or	KALYDECO.xml:S2:1253:2	O
AST	KALYDECO.xml:S2:1256:3	O
)	KALYDECO.xml:S2:1259:1	O
Elevations	KALYDECO.xml:S2:1261:10	O

Elevated	KALYDECO.xml:S2:1278:8	B-AdverseReaction
transaminases	KALYDECO.xml:S2:1287:13	I-AdverseReaction
have	KALYDECO.xml:S2:1301:4	O
been	KALYDECO.xml:S2:1306:4	O
reported	KALYDECO.xml:S2:1311:8	O
in	KALYDECO.xml:S2:1320:2	O
patients	KALYDECO.xml:S2:1323:8	O
with	KALYDECO.xml:S2:1332:4	O
CF	KALYDECO.xml:S2:1337:2	O
receiving	KALYDECO.xml:S2:1340:9	O
KALYDECO	KALYDECO.xml:S2:1350:8	O
.	KALYDECO.xml:S2:1358:1	O

It	KALYDECO.xml:S2:1360:2	O
is	KALYDECO.xml:S2:1363:2	O
recommended	KALYDECO.xml:S2:1366:11	O
that	KALYDECO.xml:S2:1378:4	O
ALT	KALYDECO.xml:S2:1383:3	O
and	KALYDECO.xml:S2:1387:3	O
AST	KALYDECO.xml:S2:1391:3	O
be	KALYDECO.xml:S2:1395:2	O
assessed	KALYDECO.xml:S2:1398:8	O
prior	KALYDECO.xml:S2:1407:5	O
to	KALYDECO.xml:S2:1413:2	O
initiating	KALYDECO.xml:S2:1416:10	O
KALYDECO	KALYDECO.xml:S2:1427:8	O
,	KALYDECO.xml:S2:1435:1	O
every	KALYDECO.xml:S2:1437:5	O
3	KALYDECO.xml:S2:1443:1	O
months	KALYDECO.xml:S2:1445:6	O
during	KALYDECO.xml:S2:1452:6	O
the	KALYDECO.xml:S2:1459:3	O
first	KALYDECO.xml:S2:1463:5	O
year	KALYDECO.xml:S2:1469:4	O
of	KALYDECO.xml:S2:1474:2	O
treatment	KALYDECO.xml:S2:1477:9	O
,	KALYDECO.xml:S2:1486:1	O
and	KALYDECO.xml:S2:1488:3	O
annually	KALYDECO.xml:S2:1492:8	O
thereafter	KALYDECO.xml:S2:1501:10	O
.	KALYDECO.xml:S2:1511:1	O

For	KALYDECO.xml:S2:1513:3	O
patients	KALYDECO.xml:S2:1517:8	O
with	KALYDECO.xml:S2:1526:4	O
a	KALYDECO.xml:S2:1531:1	O
history	KALYDECO.xml:S2:1533:7	O
of	KALYDECO.xml:S2:1541:2	O
transaminase	KALYDECO.xml:S2:1544:12	O
elevations	KALYDECO.xml:S2:1557:10	O
,	KALYDECO.xml:S2:1567:1	O
more	KALYDECO.xml:S2:1569:4	O
frequent	KALYDECO.xml:S2:1574:8	O
monitoring	KALYDECO.xml:S2:1583:10	O
of	KALYDECO.xml:S2:1594:2	O
liver	KALYDECO.xml:S2:1597:5	O
function	KALYDECO.xml:S2:1603:8	O
tests	KALYDECO.xml:S2:1612:5	O
should	KALYDECO.xml:S2:1618:6	O
be	KALYDECO.xml:S2:1625:2	O
considered	KALYDECO.xml:S2:1628:10	O
.	KALYDECO.xml:S2:1638:1	O

Patients	KALYDECO.xml:S2:1640:8	O
who	KALYDECO.xml:S2:1649:3	O
develop	KALYDECO.xml:S2:1653:7	O
increased	KALYDECO.xml:S2:1661:9	O
transaminase	KALYDECO.xml:S2:1671:12	O
levels	KALYDECO.xml:S2:1684:6	O
should	KALYDECO.xml:S2:1691:6	O
be	KALYDECO.xml:S2:1698:2	O
closely	KALYDECO.xml:S2:1701:7	O
monitored	KALYDECO.xml:S2:1709:9	O
until	KALYDECO.xml:S2:1719:5	O
the	KALYDECO.xml:S2:1725:3	O
abnormalities	KALYDECO.xml:S2:1729:13	O
resolve	KALYDECO.xml:S2:1743:7	O
.	KALYDECO.xml:S2:1750:1	O

Dosing	KALYDECO.xml:S2:1752:6	O
should	KALYDECO.xml:S2:1759:6	O
be	KALYDECO.xml:S2:1766:2	O
interrupted	KALYDECO.xml:S2:1769:11	O
in	KALYDECO.xml:S2:1781:2	O
patients	KALYDECO.xml:S2:1784:8	O
with	KALYDECO.xml:S2:1793:4	O
ALT	KALYDECO.xml:S2:1798:3	O
or	KALYDECO.xml:S2:1802:2	O
AST	KALYDECO.xml:S2:1805:3	O
of	KALYDECO.xml:S2:1809:2	O
greater	KALYDECO.xml:S2:1812:7	O
than	KALYDECO.xml:S2:1820:4	O
5	KALYDECO.xml:S2:1825:1	O
times	KALYDECO.xml:S2:1827:5	O
the	KALYDECO.xml:S2:1833:3	O
upper	KALYDECO.xml:S2:1837:5	O
limit	KALYDECO.xml:S2:1843:5	O
of	KALYDECO.xml:S2:1849:2	O
normal	KALYDECO.xml:S2:1852:6	O
(	KALYDECO.xml:S2:1859:1	O
ULN	KALYDECO.xml:S2:1860:3	O
)	KALYDECO.xml:S2:1863:1	O
.	KALYDECO.xml:S2:1864:1	O

Following	KALYDECO.xml:S2:1866:9	O
resolution	KALYDECO.xml:S2:1876:10	O
of	KALYDECO.xml:S2:1887:2	O
transaminase	KALYDECO.xml:S2:1890:12	O
elevations	KALYDECO.xml:S2:1903:10	O
,	KALYDECO.xml:S2:1913:1	O
consider	KALYDECO.xml:S2:1915:8	O
the	KALYDECO.xml:S2:1924:3	O
benefits	KALYDECO.xml:S2:1928:8	O
and	KALYDECO.xml:S2:1937:3	O
risks	KALYDECO.xml:S2:1941:5	O
of	KALYDECO.xml:S2:1947:2	O
resuming	KALYDECO.xml:S2:1950:8	O
KALYDECO	KALYDECO.xml:S2:1959:8	O
dosing	KALYDECO.xml:S2:1968:6	O
[	KALYDECO.xml:S2:1975:1	O
see	KALYDECO.xml:S2:1976:3	O
Adverse	KALYDECO.xml:S2:1982:7	O
Reactions	KALYDECO.xml:S2:1990:9	O
(	KALYDECO.xml:S2:2000:1	O
6	KALYDECO.xml:S2:2001:1	O
)	KALYDECO.xml:S2:2002:1	O
and	KALYDECO.xml:S2:2005:3	O
Use	KALYDECO.xml:S2:2010:3	O
in	KALYDECO.xml:S2:2014:2	O
Specific	KALYDECO.xml:S2:2017:8	O
Populations	KALYDECO.xml:S2:2026:11	O
(	KALYDECO.xml:S2:2038:1	O
8.6	KALYDECO.xml:S2:2039:3	O
)	KALYDECO.xml:S2:2042:1	O
]	KALYDECO.xml:S2:2047:1	O
.	KALYDECO.xml:S2:2049:1	O

5.2	KALYDECO.xml:S2:2062:3	O
Concomitant	KALYDECO.xml:S2:2066:11	O
Use	KALYDECO.xml:S2:2078:3	O
with	KALYDECO.xml:S2:2082:4	O
CYP3A	KALYDECO.xml:S2:2087:5	O
Inducers	KALYDECO.xml:S2:2093:8	O

Use	KALYDECO.xml:S2:2107:3	O
of	KALYDECO.xml:S2:2111:2	O
KALYDECO	KALYDECO.xml:S2:2114:8	O
with	KALYDECO.xml:S2:2123:4	O
strong	KALYDECO.xml:S2:2128:6	O
CYP3A	KALYDECO.xml:S2:2135:5	O
inducers	KALYDECO.xml:S2:2141:8	O
,	KALYDECO.xml:S2:2149:1	O
such	KALYDECO.xml:S2:2151:4	O
as	KALYDECO.xml:S2:2156:2	O
rifampin	KALYDECO.xml:S2:2159:8	O
,	KALYDECO.xml:S2:2167:1	O
substantially	KALYDECO.xml:S2:2169:13	O
decreases	KALYDECO.xml:S2:2183:9	O
the	KALYDECO.xml:S2:2193:3	O
exposure	KALYDECO.xml:S2:2197:8	O
of	KALYDECO.xml:S2:2206:2	O
ivacaftor	KALYDECO.xml:S2:2209:9	O
,	KALYDECO.xml:S2:2218:1	O
which	KALYDECO.xml:S2:2220:5	O
may	KALYDECO.xml:S2:2226:3	O
reduce	KALYDECO.xml:S2:2230:6	O
the	KALYDECO.xml:S2:2237:3	O
therapeutic	KALYDECO.xml:S2:2241:11	O
effectiveness	KALYDECO.xml:S2:2253:13	O
of	KALYDECO.xml:S2:2267:2	O
KALYDECO	KALYDECO.xml:S2:2270:8	O
.	KALYDECO.xml:S2:2278:1	O

Therefore	KALYDECO.xml:S2:2280:9	O
,	KALYDECO.xml:S2:2289:1	O
co	KALYDECO.xml:S2:2291:2	O
-	KALYDECO.xml:S2:2293:1	O
administration	KALYDECO.xml:S2:2294:14	O
of	KALYDECO.xml:S2:2309:2	O
KALYDECO	KALYDECO.xml:S2:2312:8	O
with	KALYDECO.xml:S2:2321:4	O
strong	KALYDECO.xml:S2:2326:6	O
CYP3A	KALYDECO.xml:S2:2333:5	O
inducers	KALYDECO.xml:S2:2339:8	O
(	KALYDECO.xml:S2:2348:1	O
e	KALYDECO.xml:S2:2349:1	O
.	KALYDECO.xml:S2:2350:1	O
g	KALYDECO.xml:S2:2351:1	O
.	KALYDECO.xml:S2:2352:1	O
,	KALYDECO.xml:S2:2353:1	O
rifampin	KALYDECO.xml:S2:2355:8	O
,	KALYDECO.xml:S2:2363:1	O
St	KALYDECO.xml:S2:2365:2	O
.	KALYDECO.xml:S2:2367:1	O

John	KALYDECO.xml:S2:2369:4	O
's	KALYDECO.xml:S2:2373:2	O
wort	KALYDECO.xml:S2:2376:4	O
)	KALYDECO.xml:S2:2380:1	O
is	KALYDECO.xml:S2:2382:2	O
not	KALYDECO.xml:S2:2385:3	O
recommended	KALYDECO.xml:S2:2389:11	O
[	KALYDECO.xml:S2:2401:1	O
see	KALYDECO.xml:S2:2403:3	O
Drug	KALYDECO.xml:S2:2408:4	O
Interactions	KALYDECO.xml:S2:2413:12	O
(	KALYDECO.xml:S2:2426:1	O
7.2	KALYDECO.xml:S2:2427:3	O
)	KALYDECO.xml:S2:2430:1	O
and	KALYDECO.xml:S2:2433:3	O
Clinical	KALYDECO.xml:S2:2438:8	O
Pharmacology	KALYDECO.xml:S2:2447:12	O
(	KALYDECO.xml:S2:2460:1	O
12.3	KALYDECO.xml:S2:2461:4	O
)	KALYDECO.xml:S2:2465:1	O
]	KALYDECO.xml:S2:2470:1	O
.	KALYDECO.xml:S2:2471:1	O

5.3	KALYDECO.xml:S2:2480:3	O
Cataracts	KALYDECO.xml:S2:2484:9	O

Cases	KALYDECO.xml:S2:2500:5	O
of	KALYDECO.xml:S2:2506:2	O
non	KALYDECO.xml:S2:2509:3	B-AdverseReaction
-	KALYDECO.xml:S2:2512:1	I-AdverseReaction
congenital	KALYDECO.xml:S2:2513:10	I-AdverseReaction
lens	KALYDECO.xml:S2:2524:4	I-AdverseReaction
opacities	KALYDECO.xml:S2:2529:9	I-AdverseReaction
cataracts	KALYDECO.xml:S2:2539:9	I-AdverseReaction
have	KALYDECO.xml:S2:2549:4	O
been	KALYDECO.xml:S2:2554:4	O
reported	KALYDECO.xml:S2:2559:8	O
in	KALYDECO.xml:S2:2568:2	O
pediatric	KALYDECO.xml:S2:2571:9	O
patients	KALYDECO.xml:S2:2581:8	O
treated	KALYDECO.xml:S2:2590:7	O
with	KALYDECO.xml:S2:2598:4	O
KALYDECO	KALYDECO.xml:S2:2603:8	O
.	KALYDECO.xml:S2:2611:1	O

Although	KALYDECO.xml:S2:2613:8	O
other	KALYDECO.xml:S2:2622:5	O
risk	KALYDECO.xml:S2:2628:4	O
factors	KALYDECO.xml:S2:2633:7	O
were	KALYDECO.xml:S2:2641:4	O
present	KALYDECO.xml:S2:2646:7	O
in	KALYDECO.xml:S2:2654:2	O
some	KALYDECO.xml:S2:2657:4	O
cases	KALYDECO.xml:S2:2662:5	O
(	KALYDECO.xml:S2:2668:1	O
such	KALYDECO.xml:S2:2669:4	O
as	KALYDECO.xml:S2:2674:2	O
corticosteroid	KALYDECO.xml:S2:2677:14	O
use	KALYDECO.xml:S2:2692:3	O
and	KALYDECO.xml:S2:2696:3	O
or	KALYDECO.xml:S2:2700:2	O
exposure	KALYDECO.xml:S2:2703:8	O
to	KALYDECO.xml:S2:2712:2	O
radiation	KALYDECO.xml:S2:2715:9	O
)	KALYDECO.xml:S2:2724:1	O
,	KALYDECO.xml:S2:2725:1	O
a	KALYDECO.xml:S2:2727:1	O
possible	KALYDECO.xml:S2:2729:8	O
risk	KALYDECO.xml:S2:2738:4	O
attributable	KALYDECO.xml:S2:2743:12	O
to	KALYDECO.xml:S2:2756:2	O
KALYDECO	KALYDECO.xml:S2:2759:8	O
cannot	KALYDECO.xml:S2:2768:6	O
be	KALYDECO.xml:S2:2775:2	O
excluded	KALYDECO.xml:S2:2778:8	O
.	KALYDECO.xml:S2:2786:1	O

Baseline	KALYDECO.xml:S2:2788:8	O
and	KALYDECO.xml:S2:2797:3	O
follow	KALYDECO.xml:S2:2801:6	O
-	KALYDECO.xml:S2:2807:1	O
up	KALYDECO.xml:S2:2808:2	O
ophthalmological	KALYDECO.xml:S2:2811:16	O
examinations	KALYDECO.xml:S2:2828:12	O
are	KALYDECO.xml:S2:2841:3	O
recommended	KALYDECO.xml:S2:2845:11	O
in	KALYDECO.xml:S2:2857:2	O
pediatric	KALYDECO.xml:S2:2860:9	O
patients	KALYDECO.xml:S2:2870:8	O
initiating	KALYDECO.xml:S2:2879:10	O
KALYDECO	KALYDECO.xml:S2:2890:8	O
treatment	KALYDECO.xml:S2:2899:9	O
.	KALYDECO.xml:S2:2908:1	O
