6	MULTAQ.xml:S1:4:1	O
ADVERSE	MULTAQ.xml:S1:6:7	O
REACTIONS	MULTAQ.xml:S1:14:9	O

The	MULTAQ.xml:S1:27:3	O
following	MULTAQ.xml:S1:31:9	O
safety	MULTAQ.xml:S1:41:6	O
concerns	MULTAQ.xml:S1:48:8	O
are	MULTAQ.xml:S1:57:3	O
described	MULTAQ.xml:S1:61:9	O
elsewhere	MULTAQ.xml:S1:71:9	O
in	MULTAQ.xml:S1:81:2	O
the	MULTAQ.xml:S1:84:3	O
label	MULTAQ.xml:S1:88:5	O
:	MULTAQ.xml:S1:93:1	O

New	MULTAQ.xml:S1:104:3	B-AdverseReaction
or	MULTAQ.xml:S1:108:2	O
worsening	MULTAQ.xml:S1:111:9	B-AdverseReaction
heart	MULTAQ.xml:S1:121:5	I-AdverseReaction
failure	MULTAQ.xml:S1:127:7	I-AdverseReaction
[	MULTAQ.xml:S1:135:1	O
see	MULTAQ.xml:S1:136:3	O
Warnings	MULTAQ.xml:S1:141:8	O
and	MULTAQ.xml:S1:150:3	O
Precautions	MULTAQ.xml:S1:154:11	O
(	MULTAQ.xml:S1:166:1	O
5.4	MULTAQ.xml:S1:167:3	O
)	MULTAQ.xml:S1:170:1	O
]	MULTAQ.xml:S1:173:1	O

Liver	MULTAQ.xml:S1:183:5	B-AdverseReaction
Injury	MULTAQ.xml:S1:189:6	I-AdverseReaction
[	MULTAQ.xml:S1:196:1	O
see	MULTAQ.xml:S1:197:3	O
Warnings	MULTAQ.xml:S1:202:8	O
and	MULTAQ.xml:S1:211:3	O
Precautions	MULTAQ.xml:S1:215:11	O
(	MULTAQ.xml:S1:227:1	O
5.5	MULTAQ.xml:S1:228:3	O
)	MULTAQ.xml:S1:231:1	O
]	MULTAQ.xml:S1:234:1	O

Pulmonary	MULTAQ.xml:S1:244:9	B-AdverseReaction
toxicity	MULTAQ.xml:S1:254:8	I-AdverseReaction
[	MULTAQ.xml:S1:263:1	O
see	MULTAQ.xml:S1:264:3	O
Warnings	MULTAQ.xml:S1:269:8	O
and	MULTAQ.xml:S1:278:3	O
Precautions	MULTAQ.xml:S1:282:11	O
(	MULTAQ.xml:S1:294:1	O
5.6	MULTAQ.xml:S1:295:3	O
)	MULTAQ.xml:S1:298:1	O
]	MULTAQ.xml:S1:301:1	O

Hypokalemia	MULTAQ.xml:S1:311:11	B-AdverseReaction
and	MULTAQ.xml:S1:323:3	O
hypomagnesemia	MULTAQ.xml:S1:327:14	B-AdverseReaction
with	MULTAQ.xml:S1:342:4	O
potassium	MULTAQ.xml:S1:347:9	O
-	MULTAQ.xml:S1:356:1	O
depleting	MULTAQ.xml:S1:357:9	O
diuretics	MULTAQ.xml:S1:367:9	O
[	MULTAQ.xml:S1:377:1	O
see	MULTAQ.xml:S1:378:3	O
Warnings	MULTAQ.xml:S1:383:8	O
and	MULTAQ.xml:S1:392:3	O
Precautions	MULTAQ.xml:S1:396:11	O
(	MULTAQ.xml:S1:408:1	O
5.7	MULTAQ.xml:S1:409:3	O
)	MULTAQ.xml:S1:412:1	O
]	MULTAQ.xml:S1:415:1	O

QT	MULTAQ.xml:S1:425:2	B-AdverseReaction
prolongation	MULTAQ.xml:S1:428:12	I-AdverseReaction
[	MULTAQ.xml:S1:441:1	O
see	MULTAQ.xml:S1:442:3	O
Warnings	MULTAQ.xml:S1:447:8	O
and	MULTAQ.xml:S1:456:3	O
Precautions	MULTAQ.xml:S1:460:11	O
(	MULTAQ.xml:S1:472:1	O
5.8	MULTAQ.xml:S1:473:3	O
)	MULTAQ.xml:S1:476:1	O
]	MULTAQ.xml:S1:479:1	O

EXCERPT	MULTAQ.xml:S1:489:7	O
:	MULTAQ.xml:S1:496:1	O
Most	MULTAQ.xml:S1:500:4	O
common	MULTAQ.xml:S1:505:6	O
adverse	MULTAQ.xml:S1:512:7	O
reactions	MULTAQ.xml:S1:520:9	O
(	MULTAQ.xml:S1:530:1	O
2%	MULTAQ.xml:S1:533:2	O
)	MULTAQ.xml:S1:535:1	O
are	MULTAQ.xml:S1:537:3	O
diarrhea	MULTAQ.xml:S1:541:8	B-AdverseReaction
,	MULTAQ.xml:S1:549:1	O
nausea	MULTAQ.xml:S1:551:6	B-AdverseReaction
,	MULTAQ.xml:S1:557:1	O
abdominal	MULTAQ.xml:S1:559:9	B-AdverseReaction
pain	MULTAQ.xml:S1:569:4	I-AdverseReaction
,	MULTAQ.xml:S1:573:1	O
vomiting	MULTAQ.xml:S1:575:8	B-AdverseReaction
,	MULTAQ.xml:S1:583:1	O
and	MULTAQ.xml:S1:585:3	O
asthenia	MULTAQ.xml:S1:589:8	B-AdverseReaction
(	MULTAQ.xml:S1:598:1	O
6	MULTAQ.xml:S1:601:1	O
)	MULTAQ.xml:S1:604:1	O

To	MULTAQ.xml:S1:618:2	O

report	MULTAQ.xml:S1:621:6	O

SUSPECTED	MULTAQ.xml:S1:628:9	O
ADVERSE	MULTAQ.xml:S1:638:7	O
REACTIONS	MULTAQ.xml:S1:646:9	O
,	MULTAQ.xml:S1:655:1	O
contact	MULTAQ.xml:S1:657:7	O
sanofi	MULTAQ.xml:S1:665:6	O
-	MULTAQ.xml:S1:671:1	O
aventis	MULTAQ.xml:S1:672:7	O
U.S.	MULTAQ.xml:S1:680:4	O

LLC	MULTAQ.xml:S1:685:3	O
at	MULTAQ.xml:S1:689:2	O
1	MULTAQ.xml:S1:692:1	O
-	MULTAQ.xml:S1:693:1	O
800	MULTAQ.xml:S1:694:3	O
-	MULTAQ.xml:S1:697:1	O
633	MULTAQ.xml:S1:698:3	O
-	MULTAQ.xml:S1:701:1	O
1610	MULTAQ.xml:S1:702:4	O
or	MULTAQ.xml:S1:707:2	O
FDA	MULTAQ.xml:S1:710:3	O
at	MULTAQ.xml:S1:714:2	O
1	MULTAQ.xml:S1:717:1	O
-	MULTAQ.xml:S1:718:1	O
800	MULTAQ.xml:S1:719:3	O
-	MULTAQ.xml:S1:722:1	O
FDA	MULTAQ.xml:S1:723:3	O
-	MULTAQ.xml:S1:726:1	O
1088	MULTAQ.xml:S1:727:4	O
or	MULTAQ.xml:S1:732:2	O
www	MULTAQ.xml:S1:735:3	O
.	MULTAQ.xml:S1:738:1	O
fda	MULTAQ.xml:S1:739:3	O
.	MULTAQ.xml:S1:742:1	O
gov	MULTAQ.xml:S1:743:3	O
medwatch	MULTAQ.xml:S1:747:8	O

6.1	MULTAQ.xml:S1:766:3	O

Clinical	MULTAQ.xml:S1:770:8	O
Trials	MULTAQ.xml:S1:779:6	O
Experience	MULTAQ.xml:S1:786:10	O

The	MULTAQ.xml:S1:800:3	O
safety	MULTAQ.xml:S1:804:6	O
evaluation	MULTAQ.xml:S1:811:10	O
of	MULTAQ.xml:S1:822:2	O
dronedarone	MULTAQ.xml:S1:825:11	O
400	MULTAQ.xml:S1:837:3	O
mg	MULTAQ.xml:S1:841:2	O
twice	MULTAQ.xml:S1:844:5	O
daily	MULTAQ.xml:S1:850:5	O
in	MULTAQ.xml:S1:856:2	O
patients	MULTAQ.xml:S1:859:8	O
with	MULTAQ.xml:S1:868:4	O
AF	MULTAQ.xml:S1:873:2	O
or	MULTAQ.xml:S1:876:2	O
AFL	MULTAQ.xml:S1:879:3	O
is	MULTAQ.xml:S1:883:2	O
based	MULTAQ.xml:S1:886:5	O
on	MULTAQ.xml:S1:892:2	O
5	MULTAQ.xml:S1:895:1	O
placebo	MULTAQ.xml:S1:897:7	O
controlled	MULTAQ.xml:S1:905:10	O
studies	MULTAQ.xml:S1:916:7	O
,	MULTAQ.xml:S1:923:1	O
ATHENA	MULTAQ.xml:S1:925:6	O
,	MULTAQ.xml:S1:931:1	O
EURIDIS	MULTAQ.xml:S1:933:7	O
,	MULTAQ.xml:S1:940:1	O
ADONIS	MULTAQ.xml:S1:942:6	O
,	MULTAQ.xml:S1:948:1	O
ERATO	MULTAQ.xml:S1:950:5	O
and	MULTAQ.xml:S1:956:3	O
DAFNE	MULTAQ.xml:S1:960:5	O
.	MULTAQ.xml:S1:965:1	O

In	MULTAQ.xml:S1:967:2	O
these	MULTAQ.xml:S1:970:5	O
studies	MULTAQ.xml:S1:976:7	O
,	MULTAQ.xml:S1:983:1	O
a	MULTAQ.xml:S1:985:1	O
total	MULTAQ.xml:S1:987:5	O
of	MULTAQ.xml:S1:993:2	O
6285	MULTAQ.xml:S1:996:4	O
patients	MULTAQ.xml:S1:1001:8	O
were	MULTAQ.xml:S1:1010:4	O
randomized	MULTAQ.xml:S1:1015:10	O
and	MULTAQ.xml:S1:1026:3	O
treated	MULTAQ.xml:S1:1030:7	O
,	MULTAQ.xml:S1:1037:1	O
3282	MULTAQ.xml:S1:1039:4	O
patients	MULTAQ.xml:S1:1044:8	O
with	MULTAQ.xml:S1:1053:4	O
MULTAQ	MULTAQ.xml:S1:1058:6	O
400	MULTAQ.xml:S1:1065:3	O
mg	MULTAQ.xml:S1:1069:2	O
twice	MULTAQ.xml:S1:1072:5	O
daily	MULTAQ.xml:S1:1078:5	O
,	MULTAQ.xml:S1:1083:1	O
and	MULTAQ.xml:S1:1085:3	O
2875	MULTAQ.xml:S1:1089:4	O
with	MULTAQ.xml:S1:1094:4	O
placebo	MULTAQ.xml:S1:1099:7	O
.	MULTAQ.xml:S1:1106:1	O

The	MULTAQ.xml:S1:1108:3	O
mean	MULTAQ.xml:S1:1112:4	O
exposure	MULTAQ.xml:S1:1117:8	O
across	MULTAQ.xml:S1:1126:6	O
studies	MULTAQ.xml:S1:1133:7	O
was	MULTAQ.xml:S1:1141:3	O
12	MULTAQ.xml:S1:1145:2	O
months	MULTAQ.xml:S1:1148:6	O
.	MULTAQ.xml:S1:1154:1	O

In	MULTAQ.xml:S1:1156:2	O
ATHENA	MULTAQ.xml:S1:1159:6	O
,	MULTAQ.xml:S1:1165:1	O
the	MULTAQ.xml:S1:1167:3	O
maximum	MULTAQ.xml:S1:1171:7	O
follow	MULTAQ.xml:S1:1179:6	O
-	MULTAQ.xml:S1:1185:1	O
up	MULTAQ.xml:S1:1186:2	O
was	MULTAQ.xml:S1:1189:3	O
30	MULTAQ.xml:S1:1193:2	O
months	MULTAQ.xml:S1:1196:6	O
.	MULTAQ.xml:S1:1202:1	O

In	MULTAQ.xml:S1:1208:2	O
clinical	MULTAQ.xml:S1:1211:8	O
trials	MULTAQ.xml:S1:1220:6	O
,	MULTAQ.xml:S1:1226:1	O
premature	MULTAQ.xml:S1:1228:9	O
discontinuation	MULTAQ.xml:S1:1238:15	O
because	MULTAQ.xml:S1:1254:7	O
of	MULTAQ.xml:S1:1262:2	O
adverse	MULTAQ.xml:S1:1265:7	O
reactions	MULTAQ.xml:S1:1273:9	O
occurred	MULTAQ.xml:S1:1283:8	O
in	MULTAQ.xml:S1:1292:2	O
11.8%	MULTAQ.xml:S1:1295:5	O
of	MULTAQ.xml:S1:1301:2	O
the	MULTAQ.xml:S1:1304:3	O
dronedarone	MULTAQ.xml:S1:1308:11	O
-	MULTAQ.xml:S1:1319:1	O
treated	MULTAQ.xml:S1:1320:7	O
patients	MULTAQ.xml:S1:1328:8	O
and	MULTAQ.xml:S1:1337:3	O
in	MULTAQ.xml:S1:1341:2	O
7.7%	MULTAQ.xml:S1:1344:4	O
of	MULTAQ.xml:S1:1349:2	O
the	MULTAQ.xml:S1:1352:3	O
placebo	MULTAQ.xml:S1:1356:7	O
-	MULTAQ.xml:S1:1363:1	O
treated	MULTAQ.xml:S1:1364:7	O
group	MULTAQ.xml:S1:1372:5	O
.	MULTAQ.xml:S1:1377:1	O

The	MULTAQ.xml:S1:1379:3	O
most	MULTAQ.xml:S1:1383:4	O
common	MULTAQ.xml:S1:1388:6	O
reasons	MULTAQ.xml:S1:1395:7	O
for	MULTAQ.xml:S1:1403:3	O
discontinuation	MULTAQ.xml:S1:1407:15	O
of	MULTAQ.xml:S1:1423:2	O
therapy	MULTAQ.xml:S1:1426:7	O
with	MULTAQ.xml:S1:1434:4	O
MULTAQ	MULTAQ.xml:S1:1439:6	O
were	MULTAQ.xml:S1:1446:4	O
gastrointestinal	MULTAQ.xml:S1:1451:16	B-AdverseReaction
disorders	MULTAQ.xml:S1:1468:9	I-AdverseReaction
(	MULTAQ.xml:S1:1478:1	O
3.2	MULTAQ.xml:S1:1479:3	O
versus	MULTAQ.xml:S1:1485:6	O
1.8%	MULTAQ.xml:S1:1492:4	O
in	MULTAQ.xml:S1:1497:2	O
the	MULTAQ.xml:S1:1500:3	O
placebo	MULTAQ.xml:S1:1504:7	O
group	MULTAQ.xml:S1:1512:5	O
)	MULTAQ.xml:S1:1517:1	O
and	MULTAQ.xml:S1:1519:3	O
QT	MULTAQ.xml:S1:1523:2	B-AdverseReaction
prolongation	MULTAQ.xml:S1:1526:12	I-AdverseReaction
(	MULTAQ.xml:S1:1539:1	O
1.5%	MULTAQ.xml:S1:1540:4	O
versus	MULTAQ.xml:S1:1545:6	O
0.5%	MULTAQ.xml:S1:1552:4	O
in	MULTAQ.xml:S1:1557:2	O
the	MULTAQ.xml:S1:1560:3	O
placebo	MULTAQ.xml:S1:1564:7	O
group	MULTAQ.xml:S1:1572:5	O
)	MULTAQ.xml:S1:1577:1	O
.	MULTAQ.xml:S1:1578:1	O

The	MULTAQ.xml:S1:1584:3	O
most	MULTAQ.xml:S1:1588:4	O
frequent	MULTAQ.xml:S1:1593:8	O
adverse	MULTAQ.xml:S1:1602:7	O
reactions	MULTAQ.xml:S1:1610:9	O
observed	MULTAQ.xml:S1:1620:8	O
with	MULTAQ.xml:S1:1629:4	O
MULTAQ	MULTAQ.xml:S1:1634:6	O
400	MULTAQ.xml:S1:1641:3	O
mg	MULTAQ.xml:S1:1645:2	O
twice	MULTAQ.xml:S1:1648:5	O
daily	MULTAQ.xml:S1:1654:5	O
in	MULTAQ.xml:S1:1660:2	O
the	MULTAQ.xml:S1:1663:3	O
5	MULTAQ.xml:S1:1667:1	O
studies	MULTAQ.xml:S1:1669:7	O
were	MULTAQ.xml:S1:1677:4	O
diarrhea	MULTAQ.xml:S1:1682:8	B-AdverseReaction
,	MULTAQ.xml:S1:1690:1	O
nausea	MULTAQ.xml:S1:1692:6	B-AdverseReaction
,	MULTAQ.xml:S1:1698:1	O
abdominal	MULTAQ.xml:S1:1700:9	B-AdverseReaction
pain	MULTAQ.xml:S1:1710:4	I-AdverseReaction
,	MULTAQ.xml:S1:1714:1	O
vomiting	MULTAQ.xml:S1:1716:8	B-AdverseReaction
,	MULTAQ.xml:S1:1724:1	O
and	MULTAQ.xml:S1:1726:3	O
asthenia	MULTAQ.xml:S1:1730:8	B-AdverseReaction
.	MULTAQ.xml:S1:1738:1	O

Table	MULTAQ.xml:S1:1744:5	O
1	MULTAQ.xml:S1:1750:1	O
displays	MULTAQ.xml:S1:1752:8	O
adverse	MULTAQ.xml:S1:1761:7	O
reactions	MULTAQ.xml:S1:1769:9	O
more	MULTAQ.xml:S1:1779:4	O
common	MULTAQ.xml:S1:1784:6	O
with	MULTAQ.xml:S1:1791:4	O
dronedarone	MULTAQ.xml:S1:1796:11	O
400	MULTAQ.xml:S1:1808:3	O
mg	MULTAQ.xml:S1:1812:2	O
twice	MULTAQ.xml:S1:1815:5	O
daily	MULTAQ.xml:S1:1821:5	O
than	MULTAQ.xml:S1:1827:4	O
with	MULTAQ.xml:S1:1832:4	O
placebo	MULTAQ.xml:S1:1837:7	O
in	MULTAQ.xml:S1:1845:2	O
AF	MULTAQ.xml:S1:1848:2	O
or	MULTAQ.xml:S1:1851:2	O
AFL	MULTAQ.xml:S1:1854:3	O
patients	MULTAQ.xml:S1:1858:8	O
,	MULTAQ.xml:S1:1866:1	O
presented	MULTAQ.xml:S1:1868:9	O
by	MULTAQ.xml:S1:1878:2	O
system	MULTAQ.xml:S1:1881:6	O
organ	MULTAQ.xml:S1:1888:5	O
class	MULTAQ.xml:S1:1894:5	O
and	MULTAQ.xml:S1:1900:3	O
by	MULTAQ.xml:S1:1904:2	O
decreasing	MULTAQ.xml:S1:1907:10	O
order	MULTAQ.xml:S1:1918:5	O
of	MULTAQ.xml:S1:1924:2	O
frequency	MULTAQ.xml:S1:1927:9	O
.	MULTAQ.xml:S1:1936:1	O

Adverse	MULTAQ.xml:S1:1938:7	O
laboratory	MULTAQ.xml:S1:1946:10	O
and	MULTAQ.xml:S1:1957:3	O
ECG	MULTAQ.xml:S1:1961:3	O
effects	MULTAQ.xml:S1:1965:7	O
are	MULTAQ.xml:S1:1973:3	O
presented	MULTAQ.xml:S1:1977:9	O
separately	MULTAQ.xml:S1:1987:10	O
in	MULTAQ.xml:S1:1998:2	O
Table	MULTAQ.xml:S1:2001:5	O
2	MULTAQ.xml:S1:2007:1	O
.	MULTAQ.xml:S1:2008:1	O

Table	MULTAQ.xml:S1:2014:5	O
1	MULTAQ.xml:S1:2020:1	O
:	MULTAQ.xml:S1:2021:1	O
Adverse	MULTAQ.xml:S1:2023:7	O
Drug	MULTAQ.xml:S1:2031:4	O
Reactions	MULTAQ.xml:S1:2036:9	O
that	MULTAQ.xml:S1:2046:4	O
Occurred	MULTAQ.xml:S1:2051:8	O
in	MULTAQ.xml:S1:2060:2	O
at	MULTAQ.xml:S1:2063:2	O
Least	MULTAQ.xml:S1:2066:5	O
1%	MULTAQ.xml:S1:2072:2	O
of	MULTAQ.xml:S1:2075:2	O
Patients	MULTAQ.xml:S1:2078:8	O
and	MULTAQ.xml:S1:2087:3	O
Were	MULTAQ.xml:S1:2091:4	O
More	MULTAQ.xml:S1:2096:4	O
Frequent	MULTAQ.xml:S1:2101:8	O
than	MULTAQ.xml:S1:2110:4	O
Placebo	MULTAQ.xml:S1:2115:7	O

Placebo	MULTAQ.xml:S1:2169:7	O
Dronedarone	MULTAQ.xml:S1:2210:11	O
400	MULTAQ.xml:S1:2222:3	O
mg	MULTAQ.xml:S1:2226:2	O
twice	MULTAQ.xml:S1:2229:5	O
daily	MULTAQ.xml:S1:2235:5	O

(	MULTAQ.xml:S1:2249:1	O
N	MULTAQ.xml:S1:2250:1	O
2875	MULTAQ.xml:S1:2252:4	O
)	MULTAQ.xml:S1:2256:1	O
(	MULTAQ.xml:S1:2291:1	O
N	MULTAQ.xml:S1:2292:1	O
3282	MULTAQ.xml:S1:2294:4	O
)	MULTAQ.xml:S1:2298:1	O

Gastrointestinal	MULTAQ.xml:S1:2337:16	O

Diarrhea	MULTAQ.xml:S1:2448:8	B-AdverseReaction

6%	MULTAQ.xml:S1:2488:2	O
9%	MULTAQ.xml:S1:2529:2	O

Nausea	MULTAQ.xml:S1:2557:6	B-AdverseReaction
3%	MULTAQ.xml:S1:2597:2	O
5%	MULTAQ.xml:S1:2638:2	O

Abdominal	MULTAQ.xml:S1:2666:9	B-AdverseReaction
pain	MULTAQ.xml:S1:2676:4	I-AdverseReaction
3%	MULTAQ.xml:S1:2706:2	O
4%	MULTAQ.xml:S1:2747:2	O

Vomiting	MULTAQ.xml:S1:2775:8	B-AdverseReaction
1%	MULTAQ.xml:S1:2815:2	O
2%	MULTAQ.xml:S1:2856:2	O

Dyspeptic	MULTAQ.xml:S1:2884:9	B-AdverseReaction
signs	MULTAQ.xml:S1:2894:5	I-AdverseReaction
and	MULTAQ.xml:S1:2900:3	I-AdverseReaction
symptoms	MULTAQ.xml:S1:2904:8	I-AdverseReaction
1%	MULTAQ.xml:S1:2924:2	O
2%	MULTAQ.xml:S1:2965:2	O

General	MULTAQ.xml:S1:2991:7	O

Asthenic	MULTAQ.xml:S1:3102:8	B-AdverseReaction
conditions	MULTAQ.xml:S1:3111:10	I-AdverseReaction
5%	MULTAQ.xml:S1:3142:2	O
7%	MULTAQ.xml:S1:3183:2	O

Cardiac	MULTAQ.xml:S1:3209:7	O

Bradycardia	MULTAQ.xml:S1:3320:11	B-AdverseReaction
1%	MULTAQ.xml:S1:3360:2	O
3%	MULTAQ.xml:S1:3401:2	O

Skin	MULTAQ.xml:S1:3427:4	O
and	MULTAQ.xml:S1:3432:3	O
subcutaneous	MULTAQ.xml:S1:3436:12	O
tissue	MULTAQ.xml:S1:3449:6	O

Including	MULTAQ.xml:S1:3538:9	O
rashes	MULTAQ.xml:S1:3548:6	B-AdverseReaction
(	MULTAQ.xml:S1:3555:1	O
generalized	MULTAQ.xml:S1:3556:11	I-AdverseReaction
,	MULTAQ.xml:S1:3567:1	O
macular	MULTAQ.xml:S1:3569:7	I-AdverseReaction
,	MULTAQ.xml:S1:3576:1	O
maculo	MULTAQ.xml:S1:3578:6	I-AdverseReaction
-	MULTAQ.xml:S1:3584:1	I-AdverseReaction
papular	MULTAQ.xml:S1:3585:7	I-AdverseReaction
,	MULTAQ.xml:S1:3592:1	O
erythematous	MULTAQ.xml:S1:3594:12	I-AdverseReaction
)	MULTAQ.xml:S1:3606:1	O
,	MULTAQ.xml:S1:3607:1	O
pruritus	MULTAQ.xml:S1:3609:8	B-AdverseReaction
,	MULTAQ.xml:S1:3617:1	O
eczema	MULTAQ.xml:S1:3619:6	B-AdverseReaction
,	MULTAQ.xml:S1:3625:1	O
dermatitis	MULTAQ.xml:S1:3627:10	B-AdverseReaction
,	MULTAQ.xml:S1:3637:1	O
dermatitis	MULTAQ.xml:S1:3639:10	B-AdverseReaction
allergic	MULTAQ.xml:S1:3650:8	I-AdverseReaction
3%	MULTAQ.xml:S1:3662:2	O
5%	MULTAQ.xml:S1:3703:2	O

Photosensitivity	MULTAQ.xml:S1:3736:16	B-AdverseReaction
reaction	MULTAQ.xml:S1:3753:8	I-AdverseReaction
and	MULTAQ.xml:S1:3762:3	O
dysgeusia	MULTAQ.xml:S1:3766:9	B-AdverseReaction
have	MULTAQ.xml:S1:3776:4	O
also	MULTAQ.xml:S1:3781:4	O
been	MULTAQ.xml:S1:3786:4	O
reported	MULTAQ.xml:S1:3791:8	O
at	MULTAQ.xml:S1:3800:2	O
an	MULTAQ.xml:S1:3803:2	O
incidence	MULTAQ.xml:S1:3806:9	O
less	MULTAQ.xml:S1:3816:4	O
than	MULTAQ.xml:S1:3821:4	O
1%	MULTAQ.xml:S1:3826:2	O
in	MULTAQ.xml:S1:3829:2	O
patients	MULTAQ.xml:S1:3832:8	O
treated	MULTAQ.xml:S1:3841:7	O
with	MULTAQ.xml:S1:3849:4	O
MULTAQ	MULTAQ.xml:S1:3854:6	O
.	MULTAQ.xml:S1:3860:1	O

The	MULTAQ.xml:S1:3866:3	O

following	MULTAQ.xml:S1:3870:9	O
laboratory	MULTAQ.xml:S1:3880:10	O
data	MULTAQ.xml:S1:3891:4	O
ECG	MULTAQ.xml:S1:3896:3	O
parameters	MULTAQ.xml:S1:3900:10	O
were	MULTAQ.xml:S1:3911:4	O
reported	MULTAQ.xml:S1:3916:8	O
with	MULTAQ.xml:S1:3925:4	O
MULTAQ	MULTAQ.xml:S1:3930:6	O
400	MULTAQ.xml:S1:3937:3	O
mg	MULTAQ.xml:S1:3941:2	O
twice	MULTAQ.xml:S1:3944:5	O
daily	MULTAQ.xml:S1:3950:5	O
.	MULTAQ.xml:S1:3955:1	O

Table	MULTAQ.xml:S1:3961:5	O
2	MULTAQ.xml:S1:3967:1	O
:	MULTAQ.xml:S1:3968:1	O
Laboratory	MULTAQ.xml:S1:3970:10	O
data	MULTAQ.xml:S1:3981:4	O
ECG	MULTAQ.xml:S1:3986:3	O
parameters	MULTAQ.xml:S1:3990:10	O
not	MULTAQ.xml:S1:4001:3	O
necessarily	MULTAQ.xml:S1:4005:11	O
reported	MULTAQ.xml:S1:4017:8	O
as	MULTAQ.xml:S1:4026:2	O
adverse	MULTAQ.xml:S1:4029:7	O
events	MULTAQ.xml:S1:4037:6	O

Placebo	MULTAQ.xml:S1:4100:7	O
MULTAQ	MULTAQ.xml:S1:4127:6	O
400	MULTAQ.xml:S1:4137:3	O
mg	MULTAQ.xml:S1:4141:2	O
twice	MULTAQ.xml:S1:4144:5	O
daily	MULTAQ.xml:S1:4150:5	O

(	MULTAQ.xml:S1:4218:1	O

N	MULTAQ.xml:S1:4219:1	O
2875	MULTAQ.xml:S1:4221:4	O
)	MULTAQ.xml:S1:4225:1	O
(	MULTAQ.xml:S1:4245:1	O
N	MULTAQ.xml:S1:4246:1	O
3282	MULTAQ.xml:S1:4248:4	O
)	MULTAQ.xml:S1:4252:1	O

Early	MULTAQ.xml:S1:4275:5	O
increases	MULTAQ.xml:S1:4281:9	B-AdverseReaction
in	MULTAQ.xml:S1:4291:2	I-AdverseReaction
creatinine	MULTAQ.xml:S1:4294:10	I-AdverseReaction
10%	MULTAQ.xml:S1:4307:3	O
21%	MULTAQ.xml:S1:4327:3	O
51%	MULTAQ.xml:S1:4354:3	O

(	MULTAQ.xml:S1:4436:1	O
N	MULTAQ.xml:S1:4437:1	O
2237	MULTAQ.xml:S1:4439:4	O
)	MULTAQ.xml:S1:4443:1	O
(	MULTAQ.xml:S1:4463:1	O
N	MULTAQ.xml:S1:4464:1	O
2701	MULTAQ.xml:S1:4466:4	O
)	MULTAQ.xml:S1:4470:1	O

QTc	MULTAQ.xml:S1:4493:3	B-AdverseReaction
prolonged	MULTAQ.xml:S1:4497:9	I-AdverseReaction
19%	MULTAQ.xml:S1:4545:3	O
28%	MULTAQ.xml:S1:4572:3	O

Assessment	MULTAQ.xml:S1:4609:10	O
of	MULTAQ.xml:S1:4620:2	O
demographic	MULTAQ.xml:S1:4623:11	O
factors	MULTAQ.xml:S1:4635:7	O
such	MULTAQ.xml:S1:4643:4	O
as	MULTAQ.xml:S1:4648:2	O
gender	MULTAQ.xml:S1:4651:6	O
or	MULTAQ.xml:S1:4658:2	O
age	MULTAQ.xml:S1:4661:3	O
on	MULTAQ.xml:S1:4665:2	O
the	MULTAQ.xml:S1:4668:3	O
incidence	MULTAQ.xml:S1:4672:9	O
of	MULTAQ.xml:S1:4682:2	O
treatment	MULTAQ.xml:S1:4685:9	O
-	MULTAQ.xml:S1:4694:1	O
emergent	MULTAQ.xml:S1:4695:8	O
adverse	MULTAQ.xml:S1:4704:7	O
events	MULTAQ.xml:S1:4712:6	O
did	MULTAQ.xml:S1:4719:3	O
not	MULTAQ.xml:S1:4723:3	O
suggest	MULTAQ.xml:S1:4727:7	O
an	MULTAQ.xml:S1:4735:2	O
excess	MULTAQ.xml:S1:4738:6	O
of	MULTAQ.xml:S1:4745:2	O
adverse	MULTAQ.xml:S1:4748:7	O
events	MULTAQ.xml:S1:4756:6	O
in	MULTAQ.xml:S1:4763:2	O
any	MULTAQ.xml:S1:4766:3	O
particular	MULTAQ.xml:S1:4770:10	O
sub	MULTAQ.xml:S1:4781:3	O
-	MULTAQ.xml:S1:4784:1	O
group	MULTAQ.xml:S1:4785:5	O
.	MULTAQ.xml:S1:4790:1	O

6.2	MULTAQ.xml:S1:4798:3	O

Postmarketing	MULTAQ.xml:S1:4802:13	O
Experience	MULTAQ.xml:S1:4816:10	O

The	MULTAQ.xml:S1:4830:3	O
following	MULTAQ.xml:S1:4834:9	O
adverse	MULTAQ.xml:S1:4844:7	O
reactions	MULTAQ.xml:S1:4852:9	O
have	MULTAQ.xml:S1:4862:4	O
been	MULTAQ.xml:S1:4867:4	O
identified	MULTAQ.xml:S1:4872:10	O
during	MULTAQ.xml:S1:4883:6	O
post	MULTAQ.xml:S1:4890:4	O
-	MULTAQ.xml:S1:4894:1	O
approval	MULTAQ.xml:S1:4895:8	O
use	MULTAQ.xml:S1:4904:3	O
of	MULTAQ.xml:S1:4908:2	O
MULTAQ	MULTAQ.xml:S1:4911:6	O
.	MULTAQ.xml:S1:4917:1	O

Because	MULTAQ.xml:S1:4919:7	O
these	MULTAQ.xml:S1:4927:5	O
reactions	MULTAQ.xml:S1:4933:9	O
are	MULTAQ.xml:S1:4943:3	O
reported	MULTAQ.xml:S1:4947:8	O
voluntarily	MULTAQ.xml:S1:4956:11	O
from	MULTAQ.xml:S1:4968:4	O
a	MULTAQ.xml:S1:4973:1	O
population	MULTAQ.xml:S1:4975:10	O
of	MULTAQ.xml:S1:4986:2	O
an	MULTAQ.xml:S1:4989:2	O
unknown	MULTAQ.xml:S1:4992:7	O
size	MULTAQ.xml:S1:5000:4	O
,	MULTAQ.xml:S1:5004:1	O
it	MULTAQ.xml:S1:5006:2	O
is	MULTAQ.xml:S1:5009:2	O
not	MULTAQ.xml:S1:5012:3	O
always	MULTAQ.xml:S1:5016:6	O
possible	MULTAQ.xml:S1:5023:8	O
to	MULTAQ.xml:S1:5032:2	O
reliably	MULTAQ.xml:S1:5035:8	O
estimate	MULTAQ.xml:S1:5044:8	O
their	MULTAQ.xml:S1:5053:5	O
frequency	MULTAQ.xml:S1:5059:9	O
or	MULTAQ.xml:S1:5069:2	O
establish	MULTAQ.xml:S1:5072:9	O
a	MULTAQ.xml:S1:5082:1	O
causal	MULTAQ.xml:S1:5084:6	O
relationship	MULTAQ.xml:S1:5091:12	O
to	MULTAQ.xml:S1:5104:2	O
drug	MULTAQ.xml:S1:5107:4	O
exposure	MULTAQ.xml:S1:5112:8	O
.	MULTAQ.xml:S1:5120:1	O

Cardiac	MULTAQ.xml:S1:5130:7	O
:	MULTAQ.xml:S1:5137:1	O
New	MULTAQ.xml:S1:5140:3	O
or	MULTAQ.xml:S1:5144:2	O
worsening	MULTAQ.xml:S1:5147:9	O
heart	MULTAQ.xml:S1:5157:5	B-AdverseReaction
failure	MULTAQ.xml:S1:5163:7	I-AdverseReaction
[	MULTAQ.xml:S1:5172:1	O
see	MULTAQ.xml:S1:5173:3	O
Warnings	MULTAQ.xml:S1:5178:8	O
and	MULTAQ.xml:S1:5187:3	O
Precautions	MULTAQ.xml:S1:5191:11	O
(	MULTAQ.xml:S1:5203:1	O
5.4	MULTAQ.xml:S1:5204:3	O
)	MULTAQ.xml:S1:5207:1	O
]	MULTAQ.xml:S1:5210:1	O

Atrial	MULTAQ.xml:S1:5218:6	B-AdverseReaction
flutter	MULTAQ.xml:S1:5225:7	I-AdverseReaction
with	MULTAQ.xml:S1:5233:4	I-AdverseReaction
1	MULTAQ.xml:S1:5238:1	I-AdverseReaction
:	MULTAQ.xml:S1:5239:1	I-AdverseReaction
1	MULTAQ.xml:S1:5240:1	I-AdverseReaction
atrioventricular	MULTAQ.xml:S1:5242:16	I-AdverseReaction
conduction	MULTAQ.xml:S1:5259:10	I-AdverseReaction
has	MULTAQ.xml:S1:5270:3	O
been	MULTAQ.xml:S1:5274:4	O
reported	MULTAQ.xml:S1:5279:8	O
very	MULTAQ.xml:S1:5288:4	O
rarely	MULTAQ.xml:S1:5293:6	O
.	MULTAQ.xml:S1:5299:1	O

Hepatic	MULTAQ.xml:S1:5309:7	O
:	MULTAQ.xml:S1:5316:1	O
Liver	MULTAQ.xml:S1:5319:5	B-AdverseReaction
Injury	MULTAQ.xml:S1:5325:6	I-AdverseReaction
[	MULTAQ.xml:S1:5333:1	O
see	MULTAQ.xml:S1:5334:3	O
Warnings	MULTAQ.xml:S1:5339:8	O
and	MULTAQ.xml:S1:5348:3	O
Precautions	MULTAQ.xml:S1:5352:11	O
(	MULTAQ.xml:S1:5364:1	O
5.5	MULTAQ.xml:S1:5365:3	O
)	MULTAQ.xml:S1:5368:1	O
]	MULTAQ.xml:S1:5371:1	O

Respiratory	MULTAQ.xml:S1:5383:11	O
:	MULTAQ.xml:S1:5394:1	O
Interstitial	MULTAQ.xml:S1:5397:12	B-AdverseReaction
lung	MULTAQ.xml:S1:5410:4	I-AdverseReaction
disease	MULTAQ.xml:S1:5415:7	I-AdverseReaction
including	MULTAQ.xml:S1:5423:9	O
pneumonitis	MULTAQ.xml:S1:5433:11	B-AdverseReaction
and	MULTAQ.xml:S1:5445:3	O
pulmonary	MULTAQ.xml:S1:5449:9	B-AdverseReaction
fibrosis	MULTAQ.xml:S1:5459:8	I-AdverseReaction
[	MULTAQ.xml:S1:5469:1	O
see	MULTAQ.xml:S1:5470:3	O
Warnings	MULTAQ.xml:S1:5475:8	O
and	MULTAQ.xml:S1:5484:3	O
Precautions	MULTAQ.xml:S1:5488:11	O
(	MULTAQ.xml:S1:5500:1	O
5.6	MULTAQ.xml:S1:5501:3	O
)	MULTAQ.xml:S1:5504:1	O
]	MULTAQ.xml:S1:5507:1	O

Immune	MULTAQ.xml:S1:5519:6	O
:	MULTAQ.xml:S1:5525:1	O
Anaphylactic	MULTAQ.xml:S1:5528:12	B-AdverseReaction
reactions	MULTAQ.xml:S1:5541:9	I-AdverseReaction
including	MULTAQ.xml:S1:5551:9	O
angioedema	MULTAQ.xml:S1:5561:10	B-AdverseReaction

Vascular	MULTAQ.xml:S1:5580:8	O
:	MULTAQ.xml:S1:5588:1	O
Vasculitis	MULTAQ.xml:S1:5591:10	B-AdverseReaction
,	MULTAQ.xml:S1:5601:1	O
including	MULTAQ.xml:S1:5603:9	O
leukocytoclastic	MULTAQ.xml:S1:5613:16	B-AdverseReaction
vasculitis	MULTAQ.xml:S1:5630:10	I-AdverseReaction
\n\n	MULTAQ.xml:S2:0:2	O
BOXED	MULTAQ.xml:S2:6:5	O
WARNING	MULTAQ.xml:S2:12:7	O
:	MULTAQ.xml:S2:19:1	O
WARNING	MULTAQ.xml:S2:21:7	O
:	MULTAQ.xml:S2:28:1	O
INCREASED	MULTAQ.xml:S2:30:9	O
RISK	MULTAQ.xml:S2:40:4	B-Factor
OF	MULTAQ.xml:S2:45:2	O
DEATH	MULTAQ.xml:S2:48:5	B-AdverseReaction
,	MULTAQ.xml:S2:53:1	O
STROKE	MULTAQ.xml:S2:55:6	B-AdverseReaction
AND	MULTAQ.xml:S2:62:3	O
HEART	MULTAQ.xml:S2:66:5	B-AdverseReaction
FAILURE	MULTAQ.xml:S2:72:7	I-AdverseReaction
IN	MULTAQ.xml:S2:80:2	O
PATIENTS	MULTAQ.xml:S2:83:8	O
WITH	MULTAQ.xml:S2:92:4	O
DECOMPENSATED	MULTAQ.xml:S2:97:13	O
HEART	MULTAQ.xml:S2:111:5	O
FAILURE	MULTAQ.xml:S2:117:7	O
OR	MULTAQ.xml:S2:125:2	O
PERMANENT	MULTAQ.xml:S2:128:9	O
ATRIAL	MULTAQ.xml:S2:138:6	O
FIBRILLATION	MULTAQ.xml:S2:145:12	O
\n\n	MULTAQ.xml:S2:157:2	O
WARNING	MULTAQ.xml:S2:163:7	O
:	MULTAQ.xml:S2:170:1	O
INCREASED	MULTAQ.xml:S2:172:9	O
RISK	MULTAQ.xml:S2:182:4	B-Factor
OF	MULTAQ.xml:S2:187:2	O
DEATH	MULTAQ.xml:S2:190:5	B-AdverseReaction
,	MULTAQ.xml:S2:195:1	O
STROKE	MULTAQ.xml:S2:197:6	B-AdverseReaction
AND	MULTAQ.xml:S2:204:3	O
HEART	MULTAQ.xml:S2:208:5	B-AdverseReaction
FAILURE	MULTAQ.xml:S2:214:7	I-AdverseReaction
IN	MULTAQ.xml:S2:222:2	O
PATIENTS	MULTAQ.xml:S2:225:8	O
WITH	MULTAQ.xml:S2:234:4	O
DECOMPENSATED	MULTAQ.xml:S2:239:13	O
HEART	MULTAQ.xml:S2:253:5	O
FAILURE	MULTAQ.xml:S2:259:7	O
OR	MULTAQ.xml:S2:267:2	O
PERMANENT	MULTAQ.xml:S2:270:9	O
ATRIAL	MULTAQ.xml:S2:280:6	O
FIBRILLATION	MULTAQ.xml:S2:287:12	O
\n\n	MULTAQ.xml:S2:301:2	O
In	MULTAQ.xml:S2:307:2	O
patients	MULTAQ.xml:S2:310:8	O
with	MULTAQ.xml:S2:319:4	O
symptomatic	MULTAQ.xml:S2:324:11	O
heart	MULTAQ.xml:S2:336:5	O
failure	MULTAQ.xml:S2:342:7	O
and	MULTAQ.xml:S2:350:3	O
recent	MULTAQ.xml:S2:354:6	O
decompensation	MULTAQ.xml:S2:361:14	O
requiring	MULTAQ.xml:S2:376:9	O
hospitalization	MULTAQ.xml:S2:386:15	O
or	MULTAQ.xml:S2:402:2	O
NYHA	MULTAQ.xml:S2:405:4	O
Class	MULTAQ.xml:S2:410:5	O
IV	MULTAQ.xml:S2:416:2	O
heart	MULTAQ.xml:S2:419:5	O
failure	MULTAQ.xml:S2:425:7	O
;	MULTAQ.xml:S2:432:1	O
MULTAQ	MULTAQ.xml:S2:434:6	O
doubles	MULTAQ.xml:S2:441:7	O
the	MULTAQ.xml:S2:449:3	O
risk	MULTAQ.xml:S2:453:4	B-Factor
of	MULTAQ.xml:S2:458:2	O
death	MULTAQ.xml:S2:461:5	B-AdverseReaction
.	MULTAQ.xml:S2:466:1	O

(	MULTAQ.xml:S2:468:1	O
14.3	MULTAQ.xml:S2:471:4	O
)	MULTAQ.xml:S2:477:1	O
MULTAQ	MULTAQ.xml:S2:479:6	O
is	MULTAQ.xml:S2:486:2	O
contraindicated	MULTAQ.xml:S2:489:15	O
in	MULTAQ.xml:S2:505:2	O
patients	MULTAQ.xml:S2:508:8	O
with	MULTAQ.xml:S2:517:4	O
symptomatic	MULTAQ.xml:S2:522:11	O
heart	MULTAQ.xml:S2:534:5	O
failure	MULTAQ.xml:S2:540:7	O
with	MULTAQ.xml:S2:548:4	O
recent	MULTAQ.xml:S2:553:6	O
decompensation	MULTAQ.xml:S2:560:14	O
requiring	MULTAQ.xml:S2:575:9	O
hospitalization	MULTAQ.xml:S2:585:15	O
or	MULTAQ.xml:S2:601:2	O
NYHA	MULTAQ.xml:S2:604:4	O
Class	MULTAQ.xml:S2:609:5	O
IV	MULTAQ.xml:S2:615:2	O
heart	MULTAQ.xml:S2:618:5	O
failure	MULTAQ.xml:S2:624:7	O
.	MULTAQ.xml:S2:631:1	O

(	MULTAQ.xml:S2:633:1	O
4	MULTAQ.xml:S2:636:1	O
,	MULTAQ.xml:S2:639:1	O
5.1	MULTAQ.xml:S2:643:3	O
)	MULTAQ.xml:S2:648:1	O
\n\n\n\n	MULTAQ.xml:S2:651:4	O
In	MULTAQ.xml:S2:658:2	O
patients	MULTAQ.xml:S2:661:8	O
with	MULTAQ.xml:S2:670:4	O
permanent	MULTAQ.xml:S2:675:9	O
atrial	MULTAQ.xml:S2:685:6	O
fibrillation	MULTAQ.xml:S2:692:12	O
,	MULTAQ.xml:S2:704:1	O
MULTAQ	MULTAQ.xml:S2:706:6	O
doubles	MULTAQ.xml:S2:713:7	O
the	MULTAQ.xml:S2:721:3	O
risk	MULTAQ.xml:S2:725:4	B-Factor
of	MULTAQ.xml:S2:730:2	O
death	MULTAQ.xml:S2:733:5	B-AdverseReaction
,	MULTAQ.xml:S2:738:1	O
stroke	MULTAQ.xml:S2:740:6	B-AdverseReaction
and	MULTAQ.xml:S2:747:3	O
hospitalization	MULTAQ.xml:S2:751:15	O
for	MULTAQ.xml:S2:767:3	O
heart	MULTAQ.xml:S2:771:5	B-AdverseReaction
failure	MULTAQ.xml:S2:777:7	I-AdverseReaction
.	MULTAQ.xml:S2:784:1	O

(	MULTAQ.xml:S2:786:1	O
14.4	MULTAQ.xml:S2:789:4	O
)	MULTAQ.xml:S2:795:1	O
.	MULTAQ.xml:S2:796:1	O

MULTAQ	MULTAQ.xml:S2:798:6	O
is	MULTAQ.xml:S2:805:2	O
contraindicated	MULTAQ.xml:S2:808:15	O
in	MULTAQ.xml:S2:824:2	O
patients	MULTAQ.xml:S2:827:8	O
in	MULTAQ.xml:S2:836:2	O
atrial	MULTAQ.xml:S2:839:6	O
fibrillation	MULTAQ.xml:S2:846:12	O
(	MULTAQ.xml:S2:859:1	O
AF	MULTAQ.xml:S2:860:2	O
)	MULTAQ.xml:S2:862:1	O
who	MULTAQ.xml:S2:864:3	O
will	MULTAQ.xml:S2:868:4	O
not	MULTAQ.xml:S2:873:3	O
or	MULTAQ.xml:S2:877:2	O
cannot	MULTAQ.xml:S2:880:6	O
be	MULTAQ.xml:S2:887:2	O
cardioverted	MULTAQ.xml:S2:890:12	O
into	MULTAQ.xml:S2:903:4	O
normal	MULTAQ.xml:S2:908:6	O
sinus	MULTAQ.xml:S2:915:5	O
rhythm	MULTAQ.xml:S2:921:6	O
.	MULTAQ.xml:S2:927:1	O

(	MULTAQ.xml:S2:930:1	O
4	MULTAQ.xml:S2:933:1	O
,	MULTAQ.xml:S2:936:1	O
5.2	MULTAQ.xml:S2:940:3	O
)	MULTAQ.xml:S2:945:1	O
\n\n\n\n	MULTAQ.xml:S2:948:4	O
EXCERPT	MULTAQ.xml:S2:955:7	O
:	MULTAQ.xml:S2:962:1	O
WARNING	MULTAQ.xml:S2:966:7	O
:	MULTAQ.xml:S2:973:1	O
INCREASED	MULTAQ.xml:S2:975:9	O
RISK	MULTAQ.xml:S2:985:4	B-Factor
OF	MULTAQ.xml:S2:990:2	O
DEATH	MULTAQ.xml:S2:993:5	B-AdverseReaction
,	MULTAQ.xml:S2:998:1	O
STROKE	MULTAQ.xml:S2:1000:6	B-AdverseReaction
AND	MULTAQ.xml:S2:1007:3	O
HEART	MULTAQ.xml:S2:1011:5	B-AdverseReaction
FAILURE	MULTAQ.xml:S2:1017:7	I-AdverseReaction
IN	MULTAQ.xml:S2:1025:2	O
PATIENTS	MULTAQ.xml:S2:1028:8	O
WITH	MULTAQ.xml:S2:1037:4	O
DECOMPENSATED	MULTAQ.xml:S2:1042:13	O
HEART	MULTAQ.xml:S2:1056:5	O
FAILURE	MULTAQ.xml:S2:1062:7	O
OR	MULTAQ.xml:S2:1070:2	O
PERMANENT	MULTAQ.xml:S2:1073:9	O
ATRIAL	MULTAQ.xml:S2:1083:6	O
FIBRILLATION	MULTAQ.xml:S2:1090:12	O
\n\n\n\n	MULTAQ.xml:S2:1102:4	O
\n\n\n\n	MULTAQ.xml:S2:1108:4	O
MULTAQ	MULTAQ.xml:S2:1115:6	O
is	MULTAQ.xml:S2:1122:2	O
contraindicated	MULTAQ.xml:S2:1125:15	O
in	MULTAQ.xml:S2:1141:2	O
patients	MULTAQ.xml:S2:1144:8	O
with	MULTAQ.xml:S2:1153:4	O
symptomatic	MULTAQ.xml:S2:1158:11	O
heart	MULTAQ.xml:S2:1170:5	O
failure	MULTAQ.xml:S2:1176:7	O
with	MULTAQ.xml:S2:1184:4	O
recent	MULTAQ.xml:S2:1189:6	O
decompensation	MULTAQ.xml:S2:1196:14	O
requiring	MULTAQ.xml:S2:1211:9	O
hospitalization	MULTAQ.xml:S2:1221:15	O
or	MULTAQ.xml:S2:1237:2	O
NYHA	MULTAQ.xml:S2:1240:4	O
Class	MULTAQ.xml:S2:1245:5	O
IV	MULTAQ.xml:S2:1251:2	O
heart	MULTAQ.xml:S2:1254:5	O
failure	MULTAQ.xml:S2:1260:7	O
.	MULTAQ.xml:S2:1267:1	O

MULTAQ	MULTAQ.xml:S2:1269:6	O
doubles	MULTAQ.xml:S2:1276:7	O
the	MULTAQ.xml:S2:1284:3	O
risk	MULTAQ.xml:S2:1288:4	B-Factor
of	MULTAQ.xml:S2:1293:2	O
death	MULTAQ.xml:S2:1296:5	B-AdverseReaction
in	MULTAQ.xml:S2:1302:2	O
these	MULTAQ.xml:S2:1305:5	O
patients	MULTAQ.xml:S2:1311:8	O
(	MULTAQ.xml:S2:1320:1	O
4	MULTAQ.xml:S2:1323:1	O
,	MULTAQ.xml:S2:1326:1	O
5.1	MULTAQ.xml:S2:1330:3	O
,	MULTAQ.xml:S2:1335:1	O
14.3	MULTAQ.xml:S2:1339:4	O
)	MULTAQ.xml:S2:1345:1	O
.	MULTAQ.xml:S2:1346:1	O

MULTAQ	MULTAQ.xml:S2:1356:6	O
is	MULTAQ.xml:S2:1363:2	O
contraindicated	MULTAQ.xml:S2:1366:15	O
in	MULTAQ.xml:S2:1382:2	O
patients	MULTAQ.xml:S2:1385:8	O
in	MULTAQ.xml:S2:1394:2	O
atrial	MULTAQ.xml:S2:1397:6	O
fibrillation	MULTAQ.xml:S2:1404:12	O
(	MULTAQ.xml:S2:1417:1	O
AF	MULTAQ.xml:S2:1418:2	O
)	MULTAQ.xml:S2:1420:1	O
who	MULTAQ.xml:S2:1422:3	O
will	MULTAQ.xml:S2:1426:4	O
not	MULTAQ.xml:S2:1431:3	O
or	MULTAQ.xml:S2:1435:2	O
cannot	MULTAQ.xml:S2:1438:6	O
be	MULTAQ.xml:S2:1445:2	O
cardioverted	MULTAQ.xml:S2:1448:12	O
into	MULTAQ.xml:S2:1461:4	O
normal	MULTAQ.xml:S2:1466:6	O
sinus	MULTAQ.xml:S2:1473:5	O
rhythm	MULTAQ.xml:S2:1479:6	O
.	MULTAQ.xml:S2:1485:1	O

In	MULTAQ.xml:S2:1487:2	O
patients	MULTAQ.xml:S2:1490:8	O
with	MULTAQ.xml:S2:1499:4	O
permanent	MULTAQ.xml:S2:1504:9	O
AF	MULTAQ.xml:S2:1514:2	O
,	MULTAQ.xml:S2:1516:1	O
MULTAQ	MULTAQ.xml:S2:1518:6	O
doubles	MULTAQ.xml:S2:1525:7	O
the	MULTAQ.xml:S2:1533:3	O
risk	MULTAQ.xml:S2:1537:4	B-Factor
of	MULTAQ.xml:S2:1542:2	O
death	MULTAQ.xml:S2:1545:5	B-AdverseReaction
,	MULTAQ.xml:S2:1550:1	O
stroke	MULTAQ.xml:S2:1552:6	B-AdverseReaction
,	MULTAQ.xml:S2:1558:1	O
and	MULTAQ.xml:S2:1560:3	O
hospitalization	MULTAQ.xml:S2:1564:15	O
for	MULTAQ.xml:S2:1580:3	O
heart	MULTAQ.xml:S2:1584:5	B-AdverseReaction
failure	MULTAQ.xml:S2:1590:7	I-AdverseReaction
.	MULTAQ.xml:S2:1597:1	O

(	MULTAQ.xml:S2:1599:1	O
4	MULTAQ.xml:S2:1602:1	O
,	MULTAQ.xml:S2:1605:1	O
5.2	MULTAQ.xml:S2:1609:3	O
,	MULTAQ.xml:S2:1614:1	O
14.4	MULTAQ.xml:S2:1618:4	O
)	MULTAQ.xml:S2:1624:1	O
\n	MULTAQ.xml:S2:1627:1	O
5	MULTAQ.xml:S3:4:1	O
WARNINGS	MULTAQ.xml:S3:6:8	O
AND	MULTAQ.xml:S3:15:3	O
PRECAUTIONS	MULTAQ.xml:S3:19:11	O

EXCERPT	MULTAQ.xml:S3:37:7	O
:	MULTAQ.xml:S3:44:1	O
Determine	MULTAQ.xml:S3:54:9	O
cardiac	MULTAQ.xml:S3:64:7	O
rhythm	MULTAQ.xml:S3:72:6	O
at	MULTAQ.xml:S3:79:2	O
least	MULTAQ.xml:S3:82:5	O
once	MULTAQ.xml:S3:88:4	O
every	MULTAQ.xml:S3:93:5	O
3	MULTAQ.xml:S3:99:1	O
months	MULTAQ.xml:S3:101:6	O
.	MULTAQ.xml:S3:107:1	O

If	MULTAQ.xml:S3:109:2	O
AF	MULTAQ.xml:S3:112:2	O
is	MULTAQ.xml:S3:115:2	O
detected	MULTAQ.xml:S3:118:8	O
discontinue	MULTAQ.xml:S3:127:11	O
MULTAQ	MULTAQ.xml:S3:139:6	O
or	MULTAQ.xml:S3:146:2	O
cardiovert	MULTAQ.xml:S3:149:10	O
(	MULTAQ.xml:S3:160:1	O
5.2	MULTAQ.xml:S3:163:3	O
)	MULTAQ.xml:S3:168:1	O

Ensure	MULTAQ.xml:S3:177:6	O
appropriate	MULTAQ.xml:S3:184:11	O
antithrombotic	MULTAQ.xml:S3:196:14	O
therapy	MULTAQ.xml:S3:211:7	O
prior	MULTAQ.xml:S3:219:5	O
to	MULTAQ.xml:S3:225:2	O
and	MULTAQ.xml:S3:228:3	O
throughout	MULTAQ.xml:S3:232:10	O
MULTAQ	MULTAQ.xml:S3:243:6	O
use	MULTAQ.xml:S3:250:3	O
(	MULTAQ.xml:S3:254:1	O
5.3	MULTAQ.xml:S3:257:3	O
)	MULTAQ.xml:S3:262:1	O

Liver	MULTAQ.xml:S3:271:5	B-AdverseReaction
injury	MULTAQ.xml:S3:277:6	I-AdverseReaction
:	MULTAQ.xml:S3:283:1	O
if	MULTAQ.xml:S3:285:2	O
hepatic	MULTAQ.xml:S3:288:7	O
injury	MULTAQ.xml:S3:296:6	O
is	MULTAQ.xml:S3:303:2	O
suspected	MULTAQ.xml:S3:306:9	O
,	MULTAQ.xml:S3:315:1	O
discontinue	MULTAQ.xml:S3:317:11	O
MULTAQ	MULTAQ.xml:S3:329:6	O
(	MULTAQ.xml:S3:336:1	O
5.5	MULTAQ.xml:S3:339:3	O
)	MULTAQ.xml:S3:344:1	O

If	MULTAQ.xml:S3:353:2	O
pulmonary	MULTAQ.xml:S3:356:9	O
toxicity	MULTAQ.xml:S3:366:8	O
is	MULTAQ.xml:S3:375:2	O
confirmed	MULTAQ.xml:S3:378:9	O
,	MULTAQ.xml:S3:387:1	O
discontinue	MULTAQ.xml:S3:389:11	O
treatment	MULTAQ.xml:S3:401:9	O
(	MULTAQ.xml:S3:411:1	O
5.6	MULTAQ.xml:S3:414:3	O
)	MULTAQ.xml:S3:419:1	O

Hypokalemia	MULTAQ.xml:S3:428:11	B-AdverseReaction
and	MULTAQ.xml:S3:440:3	O
hypomagnesemia	MULTAQ.xml:S3:444:14	B-AdverseReaction
:	MULTAQ.xml:S3:458:1	O
Maintain	MULTAQ.xml:S3:460:8	O
potassium	MULTAQ.xml:S3:469:9	O
and	MULTAQ.xml:S3:479:3	O
magnesium	MULTAQ.xml:S3:483:9	O
levels	MULTAQ.xml:S3:493:6	O
within	MULTAQ.xml:S3:500:6	O
the	MULTAQ.xml:S3:507:3	O
normal	MULTAQ.xml:S3:511:6	O
range	MULTAQ.xml:S3:518:5	O
(	MULTAQ.xml:S3:524:1	O
5.7	MULTAQ.xml:S3:527:3	O
)	MULTAQ.xml:S3:532:1	O

Renal	MULTAQ.xml:S3:541:5	B-AdverseReaction
Impairment	MULTAQ.xml:S3:547:10	I-AdverseReaction
:	MULTAQ.xml:S3:557:1	O
Monitor	MULTAQ.xml:S3:559:7	O
renal	MULTAQ.xml:S3:567:5	O
function	MULTAQ.xml:S3:573:8	O
periodically	MULTAQ.xml:S3:582:12	O
(	MULTAQ.xml:S3:595:1	O
5.9	MULTAQ.xml:S3:598:3	O
)	MULTAQ.xml:S3:603:1	O

Teratogen	MULTAQ.xml:S3:612:9	B-AdverseReaction
:	MULTAQ.xml:S3:621:1	O
Women	MULTAQ.xml:S3:623:5	O
of	MULTAQ.xml:S3:629:2	O
childbearing	MULTAQ.xml:S3:632:12	O
potential	MULTAQ.xml:S3:645:9	O
should	MULTAQ.xml:S3:655:6	O
use	MULTAQ.xml:S3:662:3	O
effective	MULTAQ.xml:S3:666:9	O
contraception	MULTAQ.xml:S3:676:13	O
while	MULTAQ.xml:S3:690:5	O
using	MULTAQ.xml:S3:696:5	O
MULTAQ	MULTAQ.xml:S3:702:6	O
(	MULTAQ.xml:S3:709:1	O
5.10	MULTAQ.xml:S3:712:4	O
)	MULTAQ.xml:S3:718:1	O

5.1	MULTAQ.xml:S3:732:3	O

Cardiovascular	MULTAQ.xml:S3:736:14	O

Death	MULTAQ.xml:S3:751:5	O
in	MULTAQ.xml:S3:757:2	O
NYHA	MULTAQ.xml:S3:760:4	O
Class	MULTAQ.xml:S3:765:5	O
IV	MULTAQ.xml:S3:771:2	O
or	MULTAQ.xml:S3:774:2	O
Decompensated	MULTAQ.xml:S3:777:13	O
Heart	MULTAQ.xml:S3:791:5	O
Failure	MULTAQ.xml:S3:797:7	O

MULTAQ	MULTAQ.xml:S3:810:6	O
is	MULTAQ.xml:S3:817:2	O
contraindicated	MULTAQ.xml:S3:820:15	O
in	MULTAQ.xml:S3:836:2	O
patients	MULTAQ.xml:S3:839:8	O
with	MULTAQ.xml:S3:848:4	O
NYHA	MULTAQ.xml:S3:853:4	O
Class	MULTAQ.xml:S3:858:5	O
IV	MULTAQ.xml:S3:864:2	O
heart	MULTAQ.xml:S3:867:5	O
failure	MULTAQ.xml:S3:873:7	O
or	MULTAQ.xml:S3:881:2	O
symptomatic	MULTAQ.xml:S3:884:11	O
heart	MULTAQ.xml:S3:896:5	O
failure	MULTAQ.xml:S3:902:7	O
with	MULTAQ.xml:S3:910:4	O
recent	MULTAQ.xml:S3:915:6	O
decompensation	MULTAQ.xml:S3:922:14	O
requiring	MULTAQ.xml:S3:937:9	O
hospitalization	MULTAQ.xml:S3:947:15	O
because	MULTAQ.xml:S3:963:7	O
it	MULTAQ.xml:S3:971:2	O
doubles	MULTAQ.xml:S3:974:7	O
the	MULTAQ.xml:S3:982:3	O
risk	MULTAQ.xml:S3:986:4	B-Factor
of	MULTAQ.xml:S3:991:2	O
death	MULTAQ.xml:S3:994:5	B-AdverseReaction
.	MULTAQ.xml:S3:999:1	O

5.2	MULTAQ.xml:S3:1008:3	O
Cardiovascular	MULTAQ.xml:S3:1012:14	O
Death	MULTAQ.xml:S3:1027:5	O
and	MULTAQ.xml:S3:1033:3	O
Heart	MULTAQ.xml:S3:1037:5	O
Failure	MULTAQ.xml:S3:1043:7	O
in	MULTAQ.xml:S3:1051:2	O
Permanent	MULTAQ.xml:S3:1054:9	O
AF	MULTAQ.xml:S3:1064:2	O

MULTAQ	MULTAQ.xml:S3:1072:6	O
doubles	MULTAQ.xml:S3:1079:7	O
the	MULTAQ.xml:S3:1087:3	O
risk	MULTAQ.xml:S3:1091:4	B-Factor
of	MULTAQ.xml:S3:1096:2	O
cardiovascular	MULTAQ.xml:S3:1099:14	B-AdverseReaction
death	MULTAQ.xml:S3:1114:5	I-AdverseReaction
(	MULTAQ.xml:S3:1120:1	O
largely	MULTAQ.xml:S3:1121:7	O
arrhythmic	MULTAQ.xml:S3:1129:10	I-AdverseReaction
)	MULTAQ.xml:S3:1139:1	O
and	MULTAQ.xml:S3:1141:3	O
heart	MULTAQ.xml:S3:1145:5	B-AdverseReaction
failure	MULTAQ.xml:S3:1151:7	I-AdverseReaction
events	MULTAQ.xml:S3:1159:6	I-AdverseReaction
in	MULTAQ.xml:S3:1166:2	O
patients	MULTAQ.xml:S3:1169:8	O
with	MULTAQ.xml:S3:1178:4	O
permanent	MULTAQ.xml:S3:1183:9	O
AF	MULTAQ.xml:S3:1193:2	O
.	MULTAQ.xml:S3:1195:1	O

Patients	MULTAQ.xml:S3:1197:8	O
treated	MULTAQ.xml:S3:1206:7	O
with	MULTAQ.xml:S3:1214:4	O
dronedarone	MULTAQ.xml:S3:1219:11	O
should	MULTAQ.xml:S3:1231:6	O
undergo	MULTAQ.xml:S3:1238:7	O
monitoring	MULTAQ.xml:S3:1246:10	O
of	MULTAQ.xml:S3:1257:2	O
cardiac	MULTAQ.xml:S3:1260:7	O
rhythm	MULTAQ.xml:S3:1268:6	O
no	MULTAQ.xml:S3:1275:2	O
less	MULTAQ.xml:S3:1278:4	O
often	MULTAQ.xml:S3:1283:5	O
than	MULTAQ.xml:S3:1289:4	O
every	MULTAQ.xml:S3:1294:5	O
3	MULTAQ.xml:S3:1300:1	O
months	MULTAQ.xml:S3:1302:6	O
.	MULTAQ.xml:S3:1308:1	O

Cardiovert	MULTAQ.xml:S3:1310:10	O
patients	MULTAQ.xml:S3:1321:8	O
who	MULTAQ.xml:S3:1330:3	O
are	MULTAQ.xml:S3:1334:3	O
in	MULTAQ.xml:S3:1338:2	O
atrial	MULTAQ.xml:S3:1341:6	O
fibrillation	MULTAQ.xml:S3:1348:12	O
(	MULTAQ.xml:S3:1361:1	O
if	MULTAQ.xml:S3:1362:2	O
clinically	MULTAQ.xml:S3:1365:10	O
indicated	MULTAQ.xml:S3:1376:9	O
)	MULTAQ.xml:S3:1385:1	O
or	MULTAQ.xml:S3:1387:2	O
discontinue	MULTAQ.xml:S3:1390:11	O
MULTAQ	MULTAQ.xml:S3:1402:6	O
.	MULTAQ.xml:S3:1408:1	O

MULTAQ	MULTAQ.xml:S3:1410:6	O
offers	MULTAQ.xml:S3:1417:6	O
no	MULTAQ.xml:S3:1424:2	O
benefit	MULTAQ.xml:S3:1427:7	O
in	MULTAQ.xml:S3:1435:2	O
subjects	MULTAQ.xml:S3:1438:8	O
in	MULTAQ.xml:S3:1447:2	O
permanent	MULTAQ.xml:S3:1450:9	O
AF	MULTAQ.xml:S3:1460:2	O
.	MULTAQ.xml:S3:1462:1	O

5.3	MULTAQ.xml:S3:1471:3	O
Increased	MULTAQ.xml:S3:1475:9	O
Risk	MULTAQ.xml:S3:1485:4	O
of	MULTAQ.xml:S3:1490:2	O
Stroke	MULTAQ.xml:S3:1493:6	O
in	MULTAQ.xml:S3:1500:2	O
Permanent	MULTAQ.xml:S3:1503:9	O
AF	MULTAQ.xml:S3:1513:2	O

In	MULTAQ.xml:S3:1521:2	O
a	MULTAQ.xml:S3:1524:1	O
placebo	MULTAQ.xml:S3:1526:7	O
-	MULTAQ.xml:S3:1533:1	O
controlled	MULTAQ.xml:S3:1534:10	O
study	MULTAQ.xml:S3:1545:5	O
in	MULTAQ.xml:S3:1551:2	O
patients	MULTAQ.xml:S3:1554:8	O
with	MULTAQ.xml:S3:1563:4	O
permanent	MULTAQ.xml:S3:1568:9	O
atrial	MULTAQ.xml:S3:1578:6	O
fibrillation	MULTAQ.xml:S3:1585:12	O
,	MULTAQ.xml:S3:1597:1	O
dronedarone	MULTAQ.xml:S3:1599:11	O
was	MULTAQ.xml:S3:1611:3	O
associated	MULTAQ.xml:S3:1615:10	O
with	MULTAQ.xml:S3:1626:4	O
an	MULTAQ.xml:S3:1631:2	O
increased	MULTAQ.xml:S3:1634:9	O
risk	MULTAQ.xml:S3:1644:4	B-Factor
of	MULTAQ.xml:S3:1649:2	O
stroke	MULTAQ.xml:S3:1652:6	B-AdverseReaction
,	MULTAQ.xml:S3:1658:1	O
particularly	MULTAQ.xml:S3:1660:12	O
in	MULTAQ.xml:S3:1673:2	O
the	MULTAQ.xml:S3:1676:3	O
first	MULTAQ.xml:S3:1680:5	O
two	MULTAQ.xml:S3:1686:3	O
weeks	MULTAQ.xml:S3:1690:5	O
of	MULTAQ.xml:S3:1696:2	O
therapy	MULTAQ.xml:S3:1699:7	O
[	MULTAQ.xml:S3:1707:1	O
see	MULTAQ.xml:S3:1711:3	O
Clinical	MULTAQ.xml:S3:1715:8	O
Studies	MULTAQ.xml:S3:1724:7	O
(	MULTAQ.xml:S3:1732:1	O
14.4	MULTAQ.xml:S3:1733:4	O
)	MULTAQ.xml:S3:1737:1	O
]	MULTAQ.xml:S3:1742:1	O
.	MULTAQ.xml:S3:1743:1	O

MULTAQ	MULTAQ.xml:S3:1745:6	O
should	MULTAQ.xml:S3:1752:6	O
only	MULTAQ.xml:S3:1759:4	O
be	MULTAQ.xml:S3:1764:2	O
initiated	MULTAQ.xml:S3:1767:9	O
in	MULTAQ.xml:S3:1777:2	O
patients	MULTAQ.xml:S3:1780:8	O
in	MULTAQ.xml:S3:1789:2	O
sinus	MULTAQ.xml:S3:1792:5	O
rhythm	MULTAQ.xml:S3:1798:6	O
who	MULTAQ.xml:S3:1805:3	O
are	MULTAQ.xml:S3:1809:3	O
receiving	MULTAQ.xml:S3:1813:9	O
appropriate	MULTAQ.xml:S3:1823:11	O
antithrombotic	MULTAQ.xml:S3:1835:14	O
therapy	MULTAQ.xml:S3:1850:7	O
[	MULTAQ.xml:S3:1858:1	O
see	MULTAQ.xml:S3:1860:3	O
Drug	MULTAQ.xml:S3:1865:4	O
interactions	MULTAQ.xml:S3:1870:12	O
(	MULTAQ.xml:S3:1883:1	O
7.3	MULTAQ.xml:S3:1884:3	O
)	MULTAQ.xml:S3:1887:1	O
]	MULTAQ.xml:S3:1892:1	O
.	MULTAQ.xml:S3:1893:1	O

5.4	MULTAQ.xml:S3:1902:3	O
New	MULTAQ.xml:S3:1906:3	O
Onset	MULTAQ.xml:S3:1910:5	O
or	MULTAQ.xml:S3:1916:2	O
Worsening	MULTAQ.xml:S3:1919:9	O
Heart	MULTAQ.xml:S3:1929:5	O
Failure	MULTAQ.xml:S3:1935:7	O

New	MULTAQ.xml:S3:1948:3	B-AdverseReaction
onset	MULTAQ.xml:S3:1952:5	I-AdverseReaction
or	MULTAQ.xml:S3:1958:2	O
worsening	MULTAQ.xml:S3:1961:9	B-AdverseReaction
of	MULTAQ.xml:S3:1971:2	I-AdverseReaction
heart	MULTAQ.xml:S3:1974:5	I-AdverseReaction
failure	MULTAQ.xml:S3:1980:7	I-AdverseReaction
has	MULTAQ.xml:S3:1988:3	O
been	MULTAQ.xml:S3:1992:4	O
reported	MULTAQ.xml:S3:1997:8	O
during	MULTAQ.xml:S3:2006:6	O
treatment	MULTAQ.xml:S3:2013:9	O
with	MULTAQ.xml:S3:2023:4	O
MULTAQ	MULTAQ.xml:S3:2028:6	O
in	MULTAQ.xml:S3:2035:2	O
the	MULTAQ.xml:S3:2038:3	O
postmarketing	MULTAQ.xml:S3:2042:13	O
setting	MULTAQ.xml:S3:2056:7	O
.	MULTAQ.xml:S3:2063:1	O

In	MULTAQ.xml:S3:2065:2	O
a	MULTAQ.xml:S3:2068:1	O
placebo	MULTAQ.xml:S3:2070:7	O
controlled	MULTAQ.xml:S3:2078:10	O
study	MULTAQ.xml:S3:2089:5	O
in	MULTAQ.xml:S3:2095:2	O
patients	MULTAQ.xml:S3:2098:8	O
with	MULTAQ.xml:S3:2107:4	O
permanent	MULTAQ.xml:S3:2112:9	O
AF	MULTAQ.xml:S3:2122:2	O
increased	MULTAQ.xml:S3:2125:9	O
rates	MULTAQ.xml:S3:2135:5	O
of	MULTAQ.xml:S3:2141:2	O
heart	MULTAQ.xml:S3:2144:5	B-AdverseReaction
failure	MULTAQ.xml:S3:2150:7	I-AdverseReaction
were	MULTAQ.xml:S3:2158:4	O
observed	MULTAQ.xml:S3:2163:8	O
in	MULTAQ.xml:S3:2172:2	O
patients	MULTAQ.xml:S3:2175:8	O
with	MULTAQ.xml:S3:2184:4	O
normal	MULTAQ.xml:S3:2189:6	O
left	MULTAQ.xml:S3:2196:4	O
ventricular	MULTAQ.xml:S3:2201:11	O
function	MULTAQ.xml:S3:2213:8	O
and	MULTAQ.xml:S3:2222:3	O
no	MULTAQ.xml:S3:2226:2	O
history	MULTAQ.xml:S3:2229:7	O
of	MULTAQ.xml:S3:2237:2	O
symptomatic	MULTAQ.xml:S3:2240:11	O
heart	MULTAQ.xml:S3:2252:5	O
failure	MULTAQ.xml:S3:2258:7	O
,	MULTAQ.xml:S3:2265:1	O
as	MULTAQ.xml:S3:2267:2	O
well	MULTAQ.xml:S3:2270:4	O
as	MULTAQ.xml:S3:2275:2	O
those	MULTAQ.xml:S3:2278:5	O
with	MULTAQ.xml:S3:2284:4	O
a	MULTAQ.xml:S3:2289:1	O
history	MULTAQ.xml:S3:2291:7	O
of	MULTAQ.xml:S3:2299:2	O
heart	MULTAQ.xml:S3:2302:5	O
failure	MULTAQ.xml:S3:2308:7	O
or	MULTAQ.xml:S3:2316:2	O
left	MULTAQ.xml:S3:2319:4	O
ventricular	MULTAQ.xml:S3:2324:11	O
dysfunction	MULTAQ.xml:S3:2336:11	O
.	MULTAQ.xml:S3:2347:1	O

Advise	MULTAQ.xml:S3:2353:6	O
patients	MULTAQ.xml:S3:2360:8	O
to	MULTAQ.xml:S3:2369:2	O
consult	MULTAQ.xml:S3:2372:7	O
a	MULTAQ.xml:S3:2380:1	O
physician	MULTAQ.xml:S3:2382:9	O
if	MULTAQ.xml:S3:2392:2	O
they	MULTAQ.xml:S3:2395:4	O
develop	MULTAQ.xml:S3:2400:7	O
signs	MULTAQ.xml:S3:2408:5	O
or	MULTAQ.xml:S3:2414:2	O
symptoms	MULTAQ.xml:S3:2417:8	O
of	MULTAQ.xml:S3:2426:2	O
heart	MULTAQ.xml:S3:2429:5	O
failure	MULTAQ.xml:S3:2435:7	O
,	MULTAQ.xml:S3:2442:1	O
such	MULTAQ.xml:S3:2444:4	O
as	MULTAQ.xml:S3:2449:2	O
weight	MULTAQ.xml:S3:2452:6	O
gain	MULTAQ.xml:S3:2459:4	O
,	MULTAQ.xml:S3:2463:1	O
dependent	MULTAQ.xml:S3:2465:9	O
edema	MULTAQ.xml:S3:2475:5	O
,	MULTAQ.xml:S3:2480:1	O
or	MULTAQ.xml:S3:2482:2	O
increasing	MULTAQ.xml:S3:2485:10	O
shortness	MULTAQ.xml:S3:2496:9	O
of	MULTAQ.xml:S3:2506:2	O
breath	MULTAQ.xml:S3:2509:6	O
.	MULTAQ.xml:S3:2515:1	O

If	MULTAQ.xml:S3:2517:2	O
heart	MULTAQ.xml:S3:2520:5	O
failure	MULTAQ.xml:S3:2526:7	O
develops	MULTAQ.xml:S3:2534:8	O
or	MULTAQ.xml:S3:2543:2	O
worsens	MULTAQ.xml:S3:2546:7	O
and	MULTAQ.xml:S3:2554:3	O
requires	MULTAQ.xml:S3:2558:8	O
hospitalization	MULTAQ.xml:S3:2567:15	O
,	MULTAQ.xml:S3:2582:1	O
discontinue	MULTAQ.xml:S3:2584:11	O
MULTAQ	MULTAQ.xml:S3:2596:6	O
.	MULTAQ.xml:S3:2602:1	O

5.5	MULTAQ.xml:S3:2611:3	O
Liver	MULTAQ.xml:S3:2615:5	O
Injury	MULTAQ.xml:S3:2621:6	O

Hepatocellular	MULTAQ.xml:S3:2641:14	B-AdverseReaction
liver	MULTAQ.xml:S3:2656:5	I-AdverseReaction
injury	MULTAQ.xml:S3:2662:6	I-AdverseReaction
,	MULTAQ.xml:S3:2668:1	O
including	MULTAQ.xml:S3:2670:9	O
acute	MULTAQ.xml:S3:2680:5	B-AdverseReaction
liver	MULTAQ.xml:S3:2686:5	I-AdverseReaction
failure	MULTAQ.xml:S3:2692:7	I-AdverseReaction
requiring	MULTAQ.xml:S3:2700:9	O
transplant	MULTAQ.xml:S3:2710:10	O
,	MULTAQ.xml:S3:2720:1	O
has	MULTAQ.xml:S3:2722:3	O
been	MULTAQ.xml:S3:2726:4	O
reported	MULTAQ.xml:S3:2731:8	O
in	MULTAQ.xml:S3:2740:2	O
patients	MULTAQ.xml:S3:2743:8	O
treated	MULTAQ.xml:S3:2752:7	O
with	MULTAQ.xml:S3:2760:4	O
MULTAQ	MULTAQ.xml:S3:2765:6	O
in	MULTAQ.xml:S3:2772:2	O
the	MULTAQ.xml:S3:2775:3	O
postmarketing	MULTAQ.xml:S3:2779:13	O
setting	MULTAQ.xml:S3:2793:7	O
.	MULTAQ.xml:S3:2800:1	O

Advise	MULTAQ.xml:S3:2802:6	O
patients	MULTAQ.xml:S3:2809:8	O
treated	MULTAQ.xml:S3:2818:7	O
with	MULTAQ.xml:S3:2826:4	O
MULTAQ	MULTAQ.xml:S3:2831:6	O
to	MULTAQ.xml:S3:2838:2	O
report	MULTAQ.xml:S3:2841:6	O
immediately	MULTAQ.xml:S3:2848:11	O
symptoms	MULTAQ.xml:S3:2860:8	O
suggesting	MULTAQ.xml:S3:2869:10	O
hepatic	MULTAQ.xml:S3:2880:7	O
injury	MULTAQ.xml:S3:2888:6	O
(	MULTAQ.xml:S3:2895:1	O
such	MULTAQ.xml:S3:2896:4	O
as	MULTAQ.xml:S3:2901:2	O
anorexia	MULTAQ.xml:S3:2904:8	O
,	MULTAQ.xml:S3:2912:1	O
nausea	MULTAQ.xml:S3:2914:6	O
,	MULTAQ.xml:S3:2920:1	O
vomiting	MULTAQ.xml:S3:2922:8	O
,	MULTAQ.xml:S3:2930:1	O
fever	MULTAQ.xml:S3:2932:5	O
,	MULTAQ.xml:S3:2937:1	O
malaise	MULTAQ.xml:S3:2939:7	O
,	MULTAQ.xml:S3:2946:1	O
fatigue	MULTAQ.xml:S3:2948:7	O
,	MULTAQ.xml:S3:2955:1	O
right	MULTAQ.xml:S3:2957:5	O
upper	MULTAQ.xml:S3:2963:5	O
quadrant	MULTAQ.xml:S3:2969:8	O
pain	MULTAQ.xml:S3:2978:4	O
,	MULTAQ.xml:S3:2982:1	O
jaundice	MULTAQ.xml:S3:2984:8	O
,	MULTAQ.xml:S3:2992:1	O
dark	MULTAQ.xml:S3:2994:4	O
urine	MULTAQ.xml:S3:2999:5	O
,	MULTAQ.xml:S3:3004:1	O
or	MULTAQ.xml:S3:3006:2	O
itching	MULTAQ.xml:S3:3009:7	O
)	MULTAQ.xml:S3:3016:1	O
.	MULTAQ.xml:S3:3017:1	O

Consider	MULTAQ.xml:S3:3019:8	O
obtaining	MULTAQ.xml:S3:3028:9	O
periodic	MULTAQ.xml:S3:3038:8	O
hepatic	MULTAQ.xml:S3:3047:7	O
serum	MULTAQ.xml:S3:3055:5	O
enzymes	MULTAQ.xml:S3:3061:7	O
,	MULTAQ.xml:S3:3068:1	O
especially	MULTAQ.xml:S3:3070:10	O
during	MULTAQ.xml:S3:3081:6	O
the	MULTAQ.xml:S3:3088:3	O
first	MULTAQ.xml:S3:3092:5	O
6	MULTAQ.xml:S3:3098:1	O
months	MULTAQ.xml:S3:3100:6	O
of	MULTAQ.xml:S3:3107:2	O
treatment	MULTAQ.xml:S3:3110:9	O
,	MULTAQ.xml:S3:3119:1	O
but	MULTAQ.xml:S3:3121:3	O
it	MULTAQ.xml:S3:3125:2	O
is	MULTAQ.xml:S3:3128:2	O
not	MULTAQ.xml:S3:3131:3	O
known	MULTAQ.xml:S3:3135:5	O
whether	MULTAQ.xml:S3:3141:7	O
routine	MULTAQ.xml:S3:3149:7	O
periodic	MULTAQ.xml:S3:3157:8	O
monitoring	MULTAQ.xml:S3:3166:10	O
of	MULTAQ.xml:S3:3177:2	O
serum	MULTAQ.xml:S3:3180:5	O
enzymes	MULTAQ.xml:S3:3186:7	O
will	MULTAQ.xml:S3:3194:4	O
prevent	MULTAQ.xml:S3:3199:7	O
the	MULTAQ.xml:S3:3207:3	O
development	MULTAQ.xml:S3:3211:11	O
of	MULTAQ.xml:S3:3223:2	O
severe	MULTAQ.xml:S3:3226:6	O
liver	MULTAQ.xml:S3:3233:5	O
injury	MULTAQ.xml:S3:3239:6	O
.	MULTAQ.xml:S3:3245:1	O

If	MULTAQ.xml:S3:3247:2	O
hepatic	MULTAQ.xml:S3:3250:7	O
injury	MULTAQ.xml:S3:3258:6	O
is	MULTAQ.xml:S3:3265:2	O
suspected	MULTAQ.xml:S3:3268:9	O
,	MULTAQ.xml:S3:3277:1	O
promptly	MULTAQ.xml:S3:3279:8	O
discontinue	MULTAQ.xml:S3:3288:11	O
MULTAQ	MULTAQ.xml:S3:3300:6	O
and	MULTAQ.xml:S3:3307:3	O
test	MULTAQ.xml:S3:3311:4	O
serum	MULTAQ.xml:S3:3316:5	O
enzymes	MULTAQ.xml:S3:3322:7	O
,	MULTAQ.xml:S3:3329:1	O
aspartate	MULTAQ.xml:S3:3331:9	O
aminotransferase	MULTAQ.xml:S3:3341:16	O
(	MULTAQ.xml:S3:3358:1	O
AST	MULTAQ.xml:S3:3359:3	O
)	MULTAQ.xml:S3:3362:1	O
,	MULTAQ.xml:S3:3363:1	O
alanine	MULTAQ.xml:S3:3365:7	O
aminotransferase	MULTAQ.xml:S3:3373:16	O
(	MULTAQ.xml:S3:3390:1	O
ALT	MULTAQ.xml:S3:3391:3	O
)	MULTAQ.xml:S3:3394:1	O
and	MULTAQ.xml:S3:3396:3	O
alkaline	MULTAQ.xml:S3:3400:8	O
phosphatase	MULTAQ.xml:S3:3409:11	O
,	MULTAQ.xml:S3:3420:1	O
as	MULTAQ.xml:S3:3422:2	O
well	MULTAQ.xml:S3:3425:4	O
as	MULTAQ.xml:S3:3430:2	O
serum	MULTAQ.xml:S3:3433:5	O
bilirubin	MULTAQ.xml:S3:3439:9	O
,	MULTAQ.xml:S3:3448:1	O
to	MULTAQ.xml:S3:3450:2	O
establish	MULTAQ.xml:S3:3453:9	O
whether	MULTAQ.xml:S3:3463:7	O
there	MULTAQ.xml:S3:3471:5	O
is	MULTAQ.xml:S3:3477:2	O
liver	MULTAQ.xml:S3:3480:5	O
injury	MULTAQ.xml:S3:3486:6	O
.	MULTAQ.xml:S3:3492:1	O

If	MULTAQ.xml:S3:3494:2	O
liver	MULTAQ.xml:S3:3497:5	O
injury	MULTAQ.xml:S3:3503:6	O
is	MULTAQ.xml:S3:3510:2	O
found	MULTAQ.xml:S3:3513:5	O
,	MULTAQ.xml:S3:3518:1	O
institute	MULTAQ.xml:S3:3520:9	O
appropriate	MULTAQ.xml:S3:3530:11	O
treatment	MULTAQ.xml:S3:3542:9	O
and	MULTAQ.xml:S3:3552:3	O
investigate	MULTAQ.xml:S3:3556:11	O
the	MULTAQ.xml:S3:3568:3	O
probable	MULTAQ.xml:S3:3572:8	O
cause	MULTAQ.xml:S3:3581:5	O
.	MULTAQ.xml:S3:3586:1	O

Do	MULTAQ.xml:S3:3588:2	O
not	MULTAQ.xml:S3:3591:3	O
restart	MULTAQ.xml:S3:3595:7	O
MULTAQ	MULTAQ.xml:S3:3603:6	O
in	MULTAQ.xml:S3:3610:2	O
patients	MULTAQ.xml:S3:3613:8	O
without	MULTAQ.xml:S3:3622:7	O
another	MULTAQ.xml:S3:3630:7	O
explanation	MULTAQ.xml:S3:3638:11	O
for	MULTAQ.xml:S3:3650:3	O
the	MULTAQ.xml:S3:3654:3	O
observed	MULTAQ.xml:S3:3658:8	O
liver	MULTAQ.xml:S3:3667:5	O
injury	MULTAQ.xml:S3:3673:6	O
.	MULTAQ.xml:S3:3679:1	O

5.6	MULTAQ.xml:S3:3689:3	O
Pulmonary	MULTAQ.xml:S3:3693:9	O
Toxicity	MULTAQ.xml:S3:3703:8	O

Cases	MULTAQ.xml:S3:3717:5	O

of	MULTAQ.xml:S3:3723:2	O
interstitial	MULTAQ.xml:S3:3726:12	B-AdverseReaction
lung	MULTAQ.xml:S3:3739:4	I-AdverseReaction
disease	MULTAQ.xml:S3:3744:7	I-AdverseReaction
including	MULTAQ.xml:S3:3752:9	O
pneumonitis	MULTAQ.xml:S3:3762:11	B-AdverseReaction
and	MULTAQ.xml:S3:3774:3	O
pulmonary	MULTAQ.xml:S3:3778:9	B-AdverseReaction
fibrosis	MULTAQ.xml:S3:3788:8	I-AdverseReaction
have	MULTAQ.xml:S3:3797:4	O
been	MULTAQ.xml:S3:3802:4	O
reported	MULTAQ.xml:S3:3807:8	O
in	MULTAQ.xml:S3:3816:2	O
patients	MULTAQ.xml:S3:3819:8	O
treated	MULTAQ.xml:S3:3828:7	O
with	MULTAQ.xml:S3:3836:4	O
MULTAQ	MULTAQ.xml:S3:3841:6	O
in	MULTAQ.xml:S3:3848:2	O
the	MULTAQ.xml:S3:3851:3	O
post	MULTAQ.xml:S3:3855:4	O
-	MULTAQ.xml:S3:3859:1	O
marketing	MULTAQ.xml:S3:3860:9	O
setting	MULTAQ.xml:S3:3870:7	O
[	MULTAQ.xml:S3:3878:1	O
see	MULTAQ.xml:S3:3879:3	O
Adverse	MULTAQ.xml:S3:3884:7	O
Reactions	MULTAQ.xml:S3:3892:9	O
(	MULTAQ.xml:S3:3902:1	O
6.2	MULTAQ.xml:S3:3903:3	O
)	MULTAQ.xml:S3:3906:1	O
]	MULTAQ.xml:S3:3909:1	O
.	MULTAQ.xml:S3:3912:1	O

Onset	MULTAQ.xml:S3:3914:5	O
of	MULTAQ.xml:S3:3920:2	O
dyspnea	MULTAQ.xml:S3:3923:7	O
or	MULTAQ.xml:S3:3931:2	O
non	MULTAQ.xml:S3:3934:3	O
-	MULTAQ.xml:S3:3937:1	O
productive	MULTAQ.xml:S3:3938:10	O
cough	MULTAQ.xml:S3:3949:5	O
may	MULTAQ.xml:S3:3955:3	O
be	MULTAQ.xml:S3:3959:2	O
related	MULTAQ.xml:S3:3962:7	O
to	MULTAQ.xml:S3:3970:2	O
pulmonary	MULTAQ.xml:S3:3973:9	O
toxicity	MULTAQ.xml:S3:3983:8	O
and	MULTAQ.xml:S3:3992:3	O
patients	MULTAQ.xml:S3:3996:8	O
should	MULTAQ.xml:S3:4005:6	O
be	MULTAQ.xml:S3:4012:2	O
carefully	MULTAQ.xml:S3:4015:9	O
evaluated	MULTAQ.xml:S3:4025:9	O
clinically	MULTAQ.xml:S3:4035:10	O
.	MULTAQ.xml:S3:4045:1	O

If	MULTAQ.xml:S3:4047:2	O
pulmonary	MULTAQ.xml:S3:4050:9	O
toxicity	MULTAQ.xml:S3:4060:8	O
is	MULTAQ.xml:S3:4069:2	O
confirmed	MULTAQ.xml:S3:4072:9	O
,	MULTAQ.xml:S3:4081:1	O
MULTAQ	MULTAQ.xml:S3:4083:6	O
should	MULTAQ.xml:S3:4090:6	O
be	MULTAQ.xml:S3:4097:2	O
discontinued	MULTAQ.xml:S3:4100:12	O
.	MULTAQ.xml:S3:4112:1	O

5.7	MULTAQ.xml:S3:4121:3	O
Hypokalemia	MULTAQ.xml:S3:4125:11	O
and	MULTAQ.xml:S3:4137:3	O
Hypomagnesemia	MULTAQ.xml:S3:4141:14	O
with	MULTAQ.xml:S3:4156:4	O
Potassium	MULTAQ.xml:S3:4161:9	O
-	MULTAQ.xml:S3:4170:1	O
Depleting	MULTAQ.xml:S3:4171:9	O
Diuretics	MULTAQ.xml:S3:4181:9	O

Hypokalemia	MULTAQ.xml:S3:4196:11	B-AdverseReaction
or	MULTAQ.xml:S3:4208:2	O
hypomagnesemia	MULTAQ.xml:S3:4211:14	B-AdverseReaction
may	MULTAQ.xml:S3:4226:3	B-Factor
occur	MULTAQ.xml:S3:4230:5	O
with	MULTAQ.xml:S3:4236:4	O
concomitant	MULTAQ.xml:S3:4241:11	O
administration	MULTAQ.xml:S3:4253:14	O
of	MULTAQ.xml:S3:4268:2	O
potassium	MULTAQ.xml:S3:4271:9	O
-	MULTAQ.xml:S3:4280:1	O
depleting	MULTAQ.xml:S3:4281:9	O
diuretics	MULTAQ.xml:S3:4291:9	O
.	MULTAQ.xml:S3:4300:1	O

Potassium	MULTAQ.xml:S3:4302:9	O
levels	MULTAQ.xml:S3:4312:6	O
should	MULTAQ.xml:S3:4319:6	O
be	MULTAQ.xml:S3:4326:2	O
within	MULTAQ.xml:S3:4329:6	O
the	MULTAQ.xml:S3:4336:3	O
normal	MULTAQ.xml:S3:4340:6	O
range	MULTAQ.xml:S3:4347:5	O
prior	MULTAQ.xml:S3:4353:5	O
to	MULTAQ.xml:S3:4359:2	O
administration	MULTAQ.xml:S3:4362:14	O
of	MULTAQ.xml:S3:4377:2	O
MULTAQ	MULTAQ.xml:S3:4380:6	O
and	MULTAQ.xml:S3:4387:3	O
maintained	MULTAQ.xml:S3:4391:10	O
in	MULTAQ.xml:S3:4402:2	O
the	MULTAQ.xml:S3:4405:3	O
normal	MULTAQ.xml:S3:4409:6	O
range	MULTAQ.xml:S3:4416:5	O
during	MULTAQ.xml:S3:4422:6	O
administration	MULTAQ.xml:S3:4429:14	O
of	MULTAQ.xml:S3:4444:2	O
MULTAQ	MULTAQ.xml:S3:4447:6	O
.	MULTAQ.xml:S3:4453:1	O

5.8	MULTAQ.xml:S3:4462:3	O
QT	MULTAQ.xml:S3:4466:2	O
Interval	MULTAQ.xml:S3:4469:8	O
Prolongation	MULTAQ.xml:S3:4478:12	O

Dronedarone	MULTAQ.xml:S3:4496:11	O
induces	MULTAQ.xml:S3:4508:7	O
a	MULTAQ.xml:S3:4516:1	O
moderate	MULTAQ.xml:S3:4518:8	B-Severity
(	MULTAQ.xml:S3:4527:1	O
average	MULTAQ.xml:S3:4528:7	O
of	MULTAQ.xml:S3:4536:2	O
about	MULTAQ.xml:S3:4539:5	O
10	MULTAQ.xml:S3:4545:2	O
ms	MULTAQ.xml:S3:4548:2	O
but	MULTAQ.xml:S3:4551:3	O
much	MULTAQ.xml:S3:4555:4	O
greater	MULTAQ.xml:S3:4560:7	O
effects	MULTAQ.xml:S3:4568:7	O
have	MULTAQ.xml:S3:4576:4	O
been	MULTAQ.xml:S3:4581:4	O
observed	MULTAQ.xml:S3:4586:8	O
)	MULTAQ.xml:S3:4594:1	O
QTc	MULTAQ.xml:S3:4596:3	B-AdverseReaction
(	MULTAQ.xml:S3:4600:1	O
Bazett	MULTAQ.xml:S3:4601:6	O
)	MULTAQ.xml:S3:4607:1	O
prolongation	MULTAQ.xml:S3:4609:12	I-AdverseReaction
[	MULTAQ.xml:S3:4622:1	O
see	MULTAQ.xml:S3:4623:3	O
Clinical	MULTAQ.xml:S3:4628:8	O
Pharmacology	MULTAQ.xml:S3:4637:12	O
(	MULTAQ.xml:S3:4650:1	O
12.2	MULTAQ.xml:S3:4651:4	O
)	MULTAQ.xml:S3:4655:1	O
and	MULTAQ.xml:S3:4658:3	O
Clinical	MULTAQ.xml:S3:4663:8	O
Studies	MULTAQ.xml:S3:4672:7	O
(	MULTAQ.xml:S3:4680:1	O
14.1	MULTAQ.xml:S3:4681:4	O
)	MULTAQ.xml:S3:4685:1	O
]	MULTAQ.xml:S3:4688:1	O
.	MULTAQ.xml:S3:4691:1	O

If	MULTAQ.xml:S3:4693:2	O
the	MULTAQ.xml:S3:4696:3	O
QTc	MULTAQ.xml:S3:4700:3	O
Bazett	MULTAQ.xml:S3:4704:6	O
interval	MULTAQ.xml:S3:4711:8	O
is	MULTAQ.xml:S3:4720:2	O
500	MULTAQ.xml:S3:4725:3	O
ms	MULTAQ.xml:S3:4729:2	O
,	MULTAQ.xml:S3:4731:1	O
discontinue	MULTAQ.xml:S3:4733:11	O
MULTAQ	MULTAQ.xml:S3:4745:6	O
[	MULTAQ.xml:S3:4752:1	O
see	MULTAQ.xml:S3:4753:3	O
Contraindications	MULTAQ.xml:S3:4758:17	O
(	MULTAQ.xml:S3:4776:1	O
4	MULTAQ.xml:S3:4777:1	O
)	MULTAQ.xml:S3:4778:1	O
]	MULTAQ.xml:S3:4781:1	O
.	MULTAQ.xml:S3:4784:1	O

5.9	MULTAQ.xml:S3:4793:3	O
Renal	MULTAQ.xml:S3:4797:5	O
Impairment	MULTAQ.xml:S3:4803:10	O
and	MULTAQ.xml:S3:4814:3	O
Failure	MULTAQ.xml:S3:4818:7	O

Marked	MULTAQ.xml:S3:4832:6	O
increase	MULTAQ.xml:S3:4839:8	B-AdverseReaction
in	MULTAQ.xml:S3:4848:2	I-AdverseReaction
serum	MULTAQ.xml:S3:4851:5	I-AdverseReaction
creatinine	MULTAQ.xml:S3:4857:10	I-AdverseReaction
,	MULTAQ.xml:S3:4867:1	O
pre	MULTAQ.xml:S3:4869:3	B-AdverseReaction
-	MULTAQ.xml:S3:4872:1	I-AdverseReaction
renal	MULTAQ.xml:S3:4873:5	I-AdverseReaction
azotemia	MULTAQ.xml:S3:4879:8	I-AdverseReaction
and	MULTAQ.xml:S3:4888:3	O
acute	MULTAQ.xml:S3:4892:5	B-AdverseReaction
renal	MULTAQ.xml:S3:4898:5	I-AdverseReaction
failure	MULTAQ.xml:S3:4904:7	I-AdverseReaction
,	MULTAQ.xml:S3:4911:1	O
often	MULTAQ.xml:S3:4913:5	O
in	MULTAQ.xml:S3:4919:2	O
the	MULTAQ.xml:S3:4922:3	O
setting	MULTAQ.xml:S3:4926:7	O
of	MULTAQ.xml:S3:4934:2	O
heart	MULTAQ.xml:S3:4937:5	B-AdverseReaction
failure	MULTAQ.xml:S3:4943:7	I-AdverseReaction
[	MULTAQ.xml:S3:4951:1	O
see	MULTAQ.xml:S3:4953:3	O
Warnings	MULTAQ.xml:S3:4963:8	O
and	MULTAQ.xml:S3:4972:3	O
Precautions	MULTAQ.xml:S3:4976:11	O
(	MULTAQ.xml:S3:4988:1	O
5.4	MULTAQ.xml:S3:4989:3	O
)	MULTAQ.xml:S3:4992:1	O
]	MULTAQ.xml:S3:4998:1	O
or	MULTAQ.xml:S3:5000:2	O
hypovolemia	MULTAQ.xml:S3:5003:11	B-AdverseReaction
,	MULTAQ.xml:S3:5014:1	O
have	MULTAQ.xml:S3:5016:4	O
been	MULTAQ.xml:S3:5021:4	O
reported	MULTAQ.xml:S3:5026:8	O
in	MULTAQ.xml:S3:5035:2	O
patients	MULTAQ.xml:S3:5038:8	O
taking	MULTAQ.xml:S3:5047:6	O
MULTAQ	MULTAQ.xml:S3:5054:6	O
.	MULTAQ.xml:S3:5060:1	O

In	MULTAQ.xml:S3:5062:2	O
most	MULTAQ.xml:S3:5065:4	O
cases	MULTAQ.xml:S3:5070:5	O
,	MULTAQ.xml:S3:5075:1	O
these	MULTAQ.xml:S3:5077:5	O
effects	MULTAQ.xml:S3:5083:7	O
appear	MULTAQ.xml:S3:5091:6	O
to	MULTAQ.xml:S3:5098:2	O
be	MULTAQ.xml:S3:5101:2	O
reversible	MULTAQ.xml:S3:5104:10	O
upon	MULTAQ.xml:S3:5115:4	O
drug	MULTAQ.xml:S3:5120:4	O
discontinuation	MULTAQ.xml:S3:5125:15	O
and	MULTAQ.xml:S3:5141:3	O
with	MULTAQ.xml:S3:5145:4	O
appropriate	MULTAQ.xml:S3:5150:11	O
medical	MULTAQ.xml:S3:5162:7	O
treatment	MULTAQ.xml:S3:5170:9	O
.	MULTAQ.xml:S3:5179:1	O

Monitor	MULTAQ.xml:S3:5181:7	O
renal	MULTAQ.xml:S3:5189:5	O
function	MULTAQ.xml:S3:5195:8	O
periodically	MULTAQ.xml:S3:5204:12	O
.	MULTAQ.xml:S3:5216:1	O

Small	MULTAQ.xml:S3:5224:5	O
increases	MULTAQ.xml:S3:5230:9	B-AdverseReaction
in	MULTAQ.xml:S3:5240:2	I-AdverseReaction
creatinine	MULTAQ.xml:S3:5243:10	I-AdverseReaction
levels	MULTAQ.xml:S3:5254:6	I-AdverseReaction
(	MULTAQ.xml:S3:5261:1	O
about	MULTAQ.xml:S3:5262:5	O
0.1	MULTAQ.xml:S3:5268:3	B-Severity
mg	MULTAQ.xml:S3:5272:2	I-Severity
dL	MULTAQ.xml:S3:5275:2	I-Severity
)	MULTAQ.xml:S3:5277:1	O
following	MULTAQ.xml:S3:5279:9	O
dronedarone	MULTAQ.xml:S3:5289:11	O
treatment	MULTAQ.xml:S3:5301:9	O
initiation	MULTAQ.xml:S3:5311:10	O
have	MULTAQ.xml:S3:5322:4	O
been	MULTAQ.xml:S3:5327:4	O
shown	MULTAQ.xml:S3:5332:5	O
to	MULTAQ.xml:S3:5338:2	O
be	MULTAQ.xml:S3:5341:2	O
a	MULTAQ.xml:S3:5344:1	O
result	MULTAQ.xml:S3:5346:6	O
of	MULTAQ.xml:S3:5353:2	O
inhibition	MULTAQ.xml:S3:5356:10	O
of	MULTAQ.xml:S3:5367:2	O
creatinine	MULTAQ.xml:S3:5370:10	O
's	MULTAQ.xml:S3:5380:2	O
tubular	MULTAQ.xml:S3:5383:7	O
secretion	MULTAQ.xml:S3:5391:9	O
.	MULTAQ.xml:S3:5400:1	O

The	MULTAQ.xml:S3:5402:3	O
elevation	MULTAQ.xml:S3:5406:9	O
has	MULTAQ.xml:S3:5416:3	O
a	MULTAQ.xml:S3:5420:1	O
rapid	MULTAQ.xml:S3:5422:5	O
onset	MULTAQ.xml:S3:5428:5	O
,	MULTAQ.xml:S3:5433:1	O
reaches	MULTAQ.xml:S3:5435:7	O
a	MULTAQ.xml:S3:5443:1	O
plateau	MULTAQ.xml:S3:5445:7	O
after	MULTAQ.xml:S3:5453:5	O
7	MULTAQ.xml:S3:5459:1	O
days	MULTAQ.xml:S3:5461:4	O
and	MULTAQ.xml:S3:5466:3	O
is	MULTAQ.xml:S3:5470:2	O
reversible	MULTAQ.xml:S3:5473:10	O
after	MULTAQ.xml:S3:5484:5	O
discontinuation	MULTAQ.xml:S3:5490:15	O
.	MULTAQ.xml:S3:5505:1	O

5.10	MULTAQ.xml:S3:5514:4	O
Women	MULTAQ.xml:S3:5519:5	O
of	MULTAQ.xml:S3:5525:2	O
Childbearing	MULTAQ.xml:S3:5528:12	O
Potential	MULTAQ.xml:S3:5541:9	O

Premenopausal	MULTAQ.xml:S3:5556:13	O
women	MULTAQ.xml:S3:5570:5	O
who	MULTAQ.xml:S3:5576:3	O
have	MULTAQ.xml:S3:5580:4	O
not	MULTAQ.xml:S3:5585:3	O
undergone	MULTAQ.xml:S3:5589:9	O
a	MULTAQ.xml:S3:5599:1	O
hysterectomy	MULTAQ.xml:S3:5601:12	O
or	MULTAQ.xml:S3:5614:2	O
oophorectomy	MULTAQ.xml:S3:5617:12	O
must	MULTAQ.xml:S3:5630:4	O
use	MULTAQ.xml:S3:5635:3	O
effective	MULTAQ.xml:S3:5639:9	O
contraception	MULTAQ.xml:S3:5649:13	O
while	MULTAQ.xml:S3:5663:5	O
using	MULTAQ.xml:S3:5669:5	O
MULTAQ	MULTAQ.xml:S3:5675:6	O
.	MULTAQ.xml:S3:5681:1	O

Dronedarone	MULTAQ.xml:S3:5683:11	O
caused	MULTAQ.xml:S3:5695:6	O
fetal	MULTAQ.xml:S3:5702:5	B-AdverseReaction
harm	MULTAQ.xml:S3:5708:4	I-AdverseReaction
in	MULTAQ.xml:S3:5713:2	O
animal	MULTAQ.xml:S3:5716:6	B-Animal
studies	MULTAQ.xml:S3:5723:7	O
at	MULTAQ.xml:S3:5731:2	O
doses	MULTAQ.xml:S3:5734:5	O
equivalent	MULTAQ.xml:S3:5740:10	O
to	MULTAQ.xml:S3:5751:2	O
recommended	MULTAQ.xml:S3:5754:11	O
human	MULTAQ.xml:S3:5766:5	O
doses	MULTAQ.xml:S3:5772:5	O
.	MULTAQ.xml:S3:5777:1	O

Counsel	MULTAQ.xml:S3:5779:7	O
women	MULTAQ.xml:S3:5787:5	O
of	MULTAQ.xml:S3:5793:2	O
childbearing	MULTAQ.xml:S3:5796:12	O
potential	MULTAQ.xml:S3:5809:9	O
regarding	MULTAQ.xml:S3:5819:9	O
appropriate	MULTAQ.xml:S3:5829:11	O
contraceptive	MULTAQ.xml:S3:5841:13	O
choices	MULTAQ.xml:S3:5855:7	O
[	MULTAQ.xml:S3:5863:1	O
see	MULTAQ.xml:S3:5864:3	O
Use	MULTAQ.xml:S3:5869:3	O
in	MULTAQ.xml:S3:5873:2	O
Specific	MULTAQ.xml:S3:5876:8	O
Populations	MULTAQ.xml:S3:5885:11	O
(	MULTAQ.xml:S3:5897:1	O
8.1	MULTAQ.xml:S3:5898:3	O
)	MULTAQ.xml:S3:5901:1	O
]	MULTAQ.xml:S3:5904:1	O
.	MULTAQ.xml:S3:5907:1	O
