6	NATAZIA.xml:S1:4:1	O
ADVERSE	NATAZIA.xml:S1:6:7	O
REACTIONS	NATAZIA.xml:S1:14:9	O

The	NATAZIA.xml:S1:27:3	O
following	NATAZIA.xml:S1:31:9	O
serious	NATAZIA.xml:S1:41:7	O
adverse	NATAZIA.xml:S1:49:7	O
reactions	NATAZIA.xml:S1:57:9	O
with	NATAZIA.xml:S1:67:4	O
the	NATAZIA.xml:S1:72:3	O
use	NATAZIA.xml:S1:76:3	O
of	NATAZIA.xml:S1:80:2	O
COCs	NATAZIA.xml:S1:83:4	O
are	NATAZIA.xml:S1:88:3	O
discussed	NATAZIA.xml:S1:92:9	O
elsewhere	NATAZIA.xml:S1:102:9	O
in	NATAZIA.xml:S1:112:2	O
the	NATAZIA.xml:S1:115:3	O
labeling	NATAZIA.xml:S1:119:8	O
:	NATAZIA.xml:S1:127:1	O

Serious	NATAZIA.xml:S1:138:7	B-Severity
cardiovascular	NATAZIA.xml:S1:146:14	B-AdverseReaction
events	NATAZIA.xml:S1:161:6	I-AdverseReaction
and	NATAZIA.xml:S1:168:3	O
stroke	NATAZIA.xml:S1:172:6	B-AdverseReaction
[	NATAZIA.xml:S1:179:1	O
see	NATAZIA.xml:S1:180:3	O
Boxed	NATAZIA.xml:S1:184:5	O
Warning	NATAZIA.xml:S1:190:7	O
and	NATAZIA.xml:S1:198:3	O
Warnings	NATAZIA.xml:S1:202:8	O
and	NATAZIA.xml:S1:211:3	O
Precautions	NATAZIA.xml:S1:215:11	O
(	NATAZIA.xml:S1:227:1	O
5.1	NATAZIA.xml:S1:230:3	O
)]	NATAZIA.xml:S1:235:2	O

Vascular	NATAZIA.xml:S1:246:8	B-AdverseReaction
events	NATAZIA.xml:S1:255:6	I-AdverseReaction
[	NATAZIA.xml:S1:262:1	O
see	NATAZIA.xml:S1:263:3	O
Warnings	NATAZIA.xml:S1:267:8	O
and	NATAZIA.xml:S1:276:3	O
Precautions	NATAZIA.xml:S1:280:11	O
(	NATAZIA.xml:S1:292:1	O
5.1	NATAZIA.xml:S1:295:3	O
)]	NATAZIA.xml:S1:300:2	O

Liver	NATAZIA.xml:S1:311:5	B-AdverseReaction
disease	NATAZIA.xml:S1:317:7	I-AdverseReaction
[	NATAZIA.xml:S1:325:1	O
see	NATAZIA.xml:S1:326:3	O
Warnings	NATAZIA.xml:S1:330:8	O
and	NATAZIA.xml:S1:339:3	O
Precautions	NATAZIA.xml:S1:343:11	O
(	NATAZIA.xml:S1:355:1	O
5.3	NATAZIA.xml:S1:358:3	O
)]	NATAZIA.xml:S1:363:2	O

Adverse	NATAZIA.xml:S1:372:7	O
reactions	NATAZIA.xml:S1:380:9	O
commonly	NATAZIA.xml:S1:390:8	O
reported	NATAZIA.xml:S1:399:8	O
by	NATAZIA.xml:S1:408:2	O
COC	NATAZIA.xml:S1:411:3	O
users	NATAZIA.xml:S1:415:5	O
are	NATAZIA.xml:S1:421:3	O
:	NATAZIA.xml:S1:424:1	O

Irregular	NATAZIA.xml:S1:435:9	B-AdverseReaction

uterine	NATAZIA.xml:S1:445:7	I-AdverseReaction
bleeding	NATAZIA.xml:S1:453:8	I-AdverseReaction

Nausea	NATAZIA.xml:S1:469:6	B-AdverseReaction

Breast	NATAZIA.xml:S1:483:6	B-AdverseReaction
tenderness	NATAZIA.xml:S1:490:10	I-AdverseReaction

Headache	NATAZIA.xml:S1:508:8	B-AdverseReaction

EXCERPT	NATAZIA.xml:S1:524:7	O
:	NATAZIA.xml:S1:531:1	O
The	NATAZIA.xml:S1:537:3	O
most	NATAZIA.xml:S1:541:4	O
common	NATAZIA.xml:S1:546:6	O
adverse	NATAZIA.xml:S1:553:7	O
reactions	NATAZIA.xml:S1:561:9	O
(	NATAZIA.xml:S1:571:1	O
2%	NATAZIA.xml:S1:575:2	O
)	NATAZIA.xml:S1:577:1	O
in	NATAZIA.xml:S1:579:2	O
clinical	NATAZIA.xml:S1:582:8	O
trials	NATAZIA.xml:S1:591:6	O
for	NATAZIA.xml:S1:598:3	O
Natazia	NATAZIA.xml:S1:602:7	O
are	NATAZIA.xml:S1:610:3	O
headaches	NATAZIA.xml:S1:614:9	B-AdverseReaction
,	NATAZIA.xml:S1:623:1	O
irregular	NATAZIA.xml:S1:625:9	B-AdverseReaction
uterine	NATAZIA.xml:S1:635:7	I-AdverseReaction
bleeding	NATAZIA.xml:S1:643:8	I-AdverseReaction
,	NATAZIA.xml:S1:651:1	O
headache	NATAZIA.xml:S1:652:8	B-AdverseReaction
(	NATAZIA.xml:S1:661:1	O
including	NATAZIA.xml:S1:662:9	O
migraines	NATAZIA.xml:S1:672:9	B-AdverseReaction
)	NATAZIA.xml:S1:681:1	O
13%	NATAZIA.xml:S1:683:3	O
,	NATAZIA.xml:S1:686:1	O
breast	NATAZIA.xml:S1:688:6	B-AdverseReaction
tenderness	NATAZIA.xml:S1:695:10	I-AdverseReaction
,	NATAZIA.xml:S1:705:1	O
pain	NATAZIA.xml:S1:706:4	I-AdverseReaction
7%	NATAZIA.xml:S1:711:2	O
,	NATAZIA.xml:S1:713:1	O
menstrual	NATAZIA.xml:S1:715:9	B-AdverseReaction
disorders	NATAZIA.xml:S1:725:9	I-AdverseReaction
7%	NATAZIA.xml:S1:735:2	O
,	NATAZIA.xml:S1:737:1	O
nausea	NATAZIA.xml:S1:739:6	B-AdverseReaction
or	NATAZIA.xml:S1:747:2	O
vomiting	NATAZIA.xml:S1:750:8	B-AdverseReaction
,	NATAZIA.xml:S1:758:1	O
6%	NATAZIA.xml:S1:760:2	O
,	NATAZIA.xml:S1:762:1	O
acne	NATAZIA.xml:S1:764:4	B-AdverseReaction
4%	NATAZIA.xml:S1:769:2	O
,	NATAZIA.xml:S1:771:1	O
mood	NATAZIA.xml:S1:773:4	B-AdverseReaction
changes	NATAZIA.xml:S1:778:7	I-AdverseReaction
(	NATAZIA.xml:S1:786:1	O
3%	NATAZIA.xml:S1:787:2	O
)	NATAZIA.xml:S1:789:1	O
and	NATAZIA.xml:S1:791:3	O
increased	NATAZIA.xml:S1:795:9	B-AdverseReaction
weight	NATAZIA.xml:S1:805:6	I-AdverseReaction
.	NATAZIA.xml:S1:811:1	O

3%	NATAZIA.xml:S1:813:2	O
.	NATAZIA.xml:S1:815:1	O

(	NATAZIA.xml:S1:817:1	O
6	NATAZIA.xml:S1:820:1	O
)	NATAZIA.xml:S1:823:1	O

To	NATAZIA.xml:S1:833:2	O

report	NATAZIA.xml:S1:836:6	O
SUSPECTED	NATAZIA.xml:S1:843:9	O
ADVERSE	NATAZIA.xml:S1:853:7	O
REACTIONS	NATAZIA.xml:S1:861:9	O
,	NATAZIA.xml:S1:870:1	O
contact	NATAZIA.xml:S1:872:7	O
Bayer	NATAZIA.xml:S1:880:5	O
HealthCare	NATAZIA.xml:S1:886:10	O
Pharmaceuticals	NATAZIA.xml:S1:897:15	O
Inc	NATAZIA.xml:S1:913:3	O
.	NATAZIA.xml:S1:916:1	O

at	NATAZIA.xml:S1:918:2	O
1	NATAZIA.xml:S1:921:1	O
-	NATAZIA.xml:S1:922:1	O
888	NATAZIA.xml:S1:923:3	O
-	NATAZIA.xml:S1:926:1	O
842	NATAZIA.xml:S1:927:3	O
-	NATAZIA.xml:S1:930:1	O
2937	NATAZIA.xml:S1:931:4	O
or	NATAZIA.xml:S1:936:2	O
FDA	NATAZIA.xml:S1:939:3	O
at	NATAZIA.xml:S1:943:2	O
1	NATAZIA.xml:S1:946:1	O
-	NATAZIA.xml:S1:947:1	O
800	NATAZIA.xml:S1:948:3	O
-	NATAZIA.xml:S1:951:1	O
FDA	NATAZIA.xml:S1:952:3	O
-	NATAZIA.xml:S1:955:1	O
1088	NATAZIA.xml:S1:956:4	O
or	NATAZIA.xml:S1:961:2	O
www	NATAZIA.xml:S1:965:3	O
.	NATAZIA.xml:S1:968:1	O
fda	NATAZIA.xml:S1:969:3	O
.	NATAZIA.xml:S1:972:1	O
gov	NATAZIA.xml:S1:973:3	O
medwatch	NATAZIA.xml:S1:977:8	O

6.1	NATAZIA.xml:S1:998:3	O

Clinical	NATAZIA.xml:S1:1002:8	O
Trials	NATAZIA.xml:S1:1011:6	O
Experience	NATAZIA.xml:S1:1018:10	O

Because	NATAZIA.xml:S1:1032:7	O
clinical	NATAZIA.xml:S1:1040:8	O
trials	NATAZIA.xml:S1:1049:6	O
are	NATAZIA.xml:S1:1056:3	O
conducted	NATAZIA.xml:S1:1060:9	O
under	NATAZIA.xml:S1:1070:5	O
widely	NATAZIA.xml:S1:1076:6	O
varying	NATAZIA.xml:S1:1083:7	O
conditions	NATAZIA.xml:S1:1091:10	O
,	NATAZIA.xml:S1:1101:1	O
adverse	NATAZIA.xml:S1:1103:7	O
reaction	NATAZIA.xml:S1:1111:8	O
rates	NATAZIA.xml:S1:1120:5	O
observed	NATAZIA.xml:S1:1126:8	O
in	NATAZIA.xml:S1:1135:2	O
the	NATAZIA.xml:S1:1138:3	O
clinical	NATAZIA.xml:S1:1142:8	O
trials	NATAZIA.xml:S1:1151:6	O
of	NATAZIA.xml:S1:1158:2	O
a	NATAZIA.xml:S1:1161:1	O
drug	NATAZIA.xml:S1:1163:4	O
cannot	NATAZIA.xml:S1:1168:6	O
be	NATAZIA.xml:S1:1175:2	O
directly	NATAZIA.xml:S1:1178:8	O
compared	NATAZIA.xml:S1:1187:8	O
to	NATAZIA.xml:S1:1196:2	O
rates	NATAZIA.xml:S1:1199:5	O
in	NATAZIA.xml:S1:1205:2	O
the	NATAZIA.xml:S1:1208:3	O
clinical	NATAZIA.xml:S1:1212:8	O
trials	NATAZIA.xml:S1:1221:6	O
of	NATAZIA.xml:S1:1228:2	O
another	NATAZIA.xml:S1:1231:7	O
drug	NATAZIA.xml:S1:1239:4	O
and	NATAZIA.xml:S1:1244:3	O
may	NATAZIA.xml:S1:1248:3	O
not	NATAZIA.xml:S1:1252:3	O
reflect	NATAZIA.xml:S1:1256:7	O
the	NATAZIA.xml:S1:1264:3	O
rates	NATAZIA.xml:S1:1268:5	O
observed	NATAZIA.xml:S1:1274:8	O
in	NATAZIA.xml:S1:1283:2	O
practice	NATAZIA.xml:S1:1286:8	O
.	NATAZIA.xml:S1:1294:1	O

Contraception	NATAZIA.xml:S1:1302:13	O
and	NATAZIA.xml:S1:1316:3	O
Heavy	NATAZIA.xml:S1:1320:5	O
Menstrual	NATAZIA.xml:S1:1326:9	O
Bleeding	NATAZIA.xml:S1:1336:8	O
Studies	NATAZIA.xml:S1:1345:7	O

A	NATAZIA.xml:S1:1356:1	O
total	NATAZIA.xml:S1:1358:5	O
of	NATAZIA.xml:S1:1364:2	O
2	NATAZIA.xml:S1:1367:1	O
,	NATAZIA.xml:S1:1368:1	O
131	NATAZIA.xml:S1:1369:3	O
women	NATAZIA.xml:S1:1373:5	O
,	NATAZIA.xml:S1:1378:1	O
18	NATAZIA.xml:S1:1380:2	O
to	NATAZIA.xml:S1:1383:2	O
54	NATAZIA.xml:S1:1386:2	O
years	NATAZIA.xml:S1:1389:5	O
of	NATAZIA.xml:S1:1395:2	O
age	NATAZIA.xml:S1:1398:3	O
,	NATAZIA.xml:S1:1401:1	O
who	NATAZIA.xml:S1:1403:3	O
took	NATAZIA.xml:S1:1407:4	O
at	NATAZIA.xml:S1:1412:2	O
least	NATAZIA.xml:S1:1415:5	O
one	NATAZIA.xml:S1:1421:3	O
dose	NATAZIA.xml:S1:1425:4	O
of	NATAZIA.xml:S1:1430:2	O
Natazia	NATAZIA.xml:S1:1433:7	O
were	NATAZIA.xml:S1:1441:4	O
enrolled	NATAZIA.xml:S1:1446:8	O
in	NATAZIA.xml:S1:1455:2	O
four	NATAZIA.xml:S1:1458:4	O
clinical	NATAZIA.xml:S1:1463:8	O
phase	NATAZIA.xml:S1:1472:5	O
3	NATAZIA.xml:S1:1478:1	O
trials	NATAZIA.xml:S1:1480:6	O
.	NATAZIA.xml:S1:1486:1	O

A	NATAZIA.xml:S1:1488:1	O
total	NATAZIA.xml:S1:1490:5	O
of	NATAZIA.xml:S1:1496:2	O
1	NATAZIA.xml:S1:1499:1	O
,	NATAZIA.xml:S1:1500:1	O
867	NATAZIA.xml:S1:1501:3	O
subjects	NATAZIA.xml:S1:1505:8	O
were	NATAZIA.xml:S1:1514:4	O
included	NATAZIA.xml:S1:1519:8	O
in	NATAZIA.xml:S1:1528:2	O
two	NATAZIA.xml:S1:1531:3	O
clinical	NATAZIA.xml:S1:1535:8	O
phase	NATAZIA.xml:S1:1544:5	O
3	NATAZIA.xml:S1:1550:1	O
studies	NATAZIA.xml:S1:1552:7	O
with	NATAZIA.xml:S1:1560:4	O
a	NATAZIA.xml:S1:1565:1	O
treatment	NATAZIA.xml:S1:1567:9	O
duration	NATAZIA.xml:S1:1577:8	O
up	NATAZIA.xml:S1:1586:2	O
to	NATAZIA.xml:S1:1589:2	O
28	NATAZIA.xml:S1:1592:2	O
cycles	NATAZIA.xml:S1:1595:6	O
with	NATAZIA.xml:S1:1602:4	O
Natazia	NATAZIA.xml:S1:1607:7	O
as	NATAZIA.xml:S1:1615:2	O
an	NATAZIA.xml:S1:1618:2	O
oral	NATAZIA.xml:S1:1621:4	O
contraceptive	NATAZIA.xml:S1:1626:13	O
and	NATAZIA.xml:S1:1640:3	O
264	NATAZIA.xml:S1:1644:3	O
subjects	NATAZIA.xml:S1:1648:8	O
in	NATAZIA.xml:S1:1657:2	O
the	NATAZIA.xml:S1:1660:3	O
two	NATAZIA.xml:S1:1664:3	O
phase	NATAZIA.xml:S1:1668:5	O
3	NATAZIA.xml:S1:1674:1	O
clinical	NATAZIA.xml:S1:1676:8	O
trials	NATAZIA.xml:S1:1685:6	O
with	NATAZIA.xml:S1:1692:4	O
a	NATAZIA.xml:S1:1697:1	O
treatment	NATAZIA.xml:S1:1699:9	O
duration	NATAZIA.xml:S1:1709:8	O
of	NATAZIA.xml:S1:1718:2	O
7	NATAZIA.xml:S1:1721:1	O
cycles	NATAZIA.xml:S1:1723:6	O
evaluating	NATAZIA.xml:S1:1730:10	O
Natazia	NATAZIA.xml:S1:1741:7	O
in	NATAZIA.xml:S1:1749:2	O
the	NATAZIA.xml:S1:1752:3	O
treatment	NATAZIA.xml:S1:1756:9	O
of	NATAZIA.xml:S1:1766:2	O
heavy	NATAZIA.xml:S1:1769:5	O
,	NATAZIA.xml:S1:1774:1	O
prolonged	NATAZIA.xml:S1:1776:9	O
,	NATAZIA.xml:S1:1785:1	O
and	NATAZIA.xml:S1:1787:3	O
or	NATAZIA.xml:S1:1791:2	O
frequent	NATAZIA.xml:S1:1794:8	O
menstrual	NATAZIA.xml:S1:1803:9	O
bleeding	NATAZIA.xml:S1:1813:8	O
in	NATAZIA.xml:S1:1822:2	O
women	NATAZIA.xml:S1:1825:5	O
without	NATAZIA.xml:S1:1831:7	O
organic	NATAZIA.xml:S1:1839:7	O
pathology	NATAZIA.xml:S1:1847:9	O
.	NATAZIA.xml:S1:1856:1	O

[	NATAZIA.xml:S1:1859:1	O
See	NATAZIA.xml:S1:1860:3	O
Clinical	NATAZIA.xml:S1:1864:8	O
Studies	NATAZIA.xml:S1:1873:7	O
(	NATAZIA.xml:S1:1881:1	O
14.1	NATAZIA.xml:S1:1884:4	O
,	NATAZIA.xml:S1:1890:1	O
14.2	NATAZIA.xml:S1:1893:4	O
.	NATAZIA.xml:S1:1899:1	O
)]	NATAZIA.xml:S1:1900:2	O

Adverse	NATAZIA.xml:S1:1911:7	O
Reactions	NATAZIA.xml:S1:1919:9	O
Leading	NATAZIA.xml:S1:1929:7	O
to	NATAZIA.xml:S1:1937:2	O
Study	NATAZIA.xml:S1:1940:5	O
Discontinuation	NATAZIA.xml:S1:1946:15	O
:	NATAZIA.xml:S1:1963:1	O
11.4%	NATAZIA.xml:S1:1965:5	O
of	NATAZIA.xml:S1:1971:2	O
the	NATAZIA.xml:S1:1974:3	O
women	NATAZIA.xml:S1:1978:5	O
discontinued	NATAZIA.xml:S1:1984:12	O
from	NATAZIA.xml:S1:1997:4	O
the	NATAZIA.xml:S1:2002:3	O
clinical	NATAZIA.xml:S1:2006:8	O
trials	NATAZIA.xml:S1:2015:6	O
due	NATAZIA.xml:S1:2022:3	O
to	NATAZIA.xml:S1:2026:2	O
an	NATAZIA.xml:S1:2029:2	O
adverse	NATAZIA.xml:S1:2032:7	O
reaction	NATAZIA.xml:S1:2040:8	O
;	NATAZIA.xml:S1:2048:1	O
the	NATAZIA.xml:S1:2050:3	O
most	NATAZIA.xml:S1:2054:4	O
frequent	NATAZIA.xml:S1:2059:8	O
adverse	NATAZIA.xml:S1:2068:7	O
reactions	NATAZIA.xml:S1:2076:9	O
leading	NATAZIA.xml:S1:2086:7	O
to	NATAZIA.xml:S1:2094:2	O
discontinuation	NATAZIA.xml:S1:2097:15	O
were	NATAZIA.xml:S1:2113:4	O
menstrual	NATAZIA.xml:S1:2118:9	B-AdverseReaction
disorder	NATAZIA.xml:S1:2128:8	I-AdverseReaction
(	NATAZIA.xml:S1:2137:1	O
metrorrhagia	NATAZIA.xml:S1:2138:12	B-AdverseReaction
,	NATAZIA.xml:S1:2150:1	O
menorrhagia	NATAZIA.xml:S1:2152:11	B-AdverseReaction
,	NATAZIA.xml:S1:2163:1	O
menstruation	NATAZIA.xml:S1:2165:12	B-AdverseReaction
irregular	NATAZIA.xml:S1:2178:9	I-AdverseReaction
,	NATAZIA.xml:S1:2187:1	O
genital	NATAZIA.xml:S1:2189:7	B-AdverseReaction
hemorrhage	NATAZIA.xml:S1:2197:10	I-AdverseReaction
,	NATAZIA.xml:S1:2207:1	O
vaginal	NATAZIA.xml:S1:2209:7	B-AdverseReaction
hemorrhage	NATAZIA.xml:S1:2217:10	I-AdverseReaction
,	NATAZIA.xml:S1:2227:1	O
dysfunctional	NATAZIA.xml:S1:2229:13	B-AdverseReaction
uterine	NATAZIA.xml:S1:2243:7	I-AdverseReaction
bleeding	NATAZIA.xml:S1:2251:8	I-AdverseReaction
)	NATAZIA.xml:S1:2259:1	O
(	NATAZIA.xml:S1:2261:1	O
2.3%	NATAZIA.xml:S1:2262:4	O
)	NATAZIA.xml:S1:2266:1	O
;	NATAZIA.xml:S1:2267:1	O
mood	NATAZIA.xml:S1:2269:4	B-AdverseReaction
changes	NATAZIA.xml:S1:2274:7	I-AdverseReaction
(	NATAZIA.xml:S1:2282:1	O
depression	NATAZIA.xml:S1:2283:10	B-AdverseReaction
,	NATAZIA.xml:S1:2293:1	O
mood	NATAZIA.xml:S1:2295:4	B-AdverseReaction
swings	NATAZIA.xml:S1:2300:6	I-AdverseReaction
,	NATAZIA.xml:S1:2306:1	O
mood	NATAZIA.xml:S1:2308:4	B-AdverseReaction
altered	NATAZIA.xml:S1:2313:7	I-AdverseReaction
,	NATAZIA.xml:S1:2320:1	O
depressed	NATAZIA.xml:S1:2322:9	B-AdverseReaction
mood	NATAZIA.xml:S1:2332:4	I-AdverseReaction
,	NATAZIA.xml:S1:2336:1	O
dysthymic	NATAZIA.xml:S1:2338:9	B-AdverseReaction
disorder	NATAZIA.xml:S1:2348:8	I-AdverseReaction
,	NATAZIA.xml:S1:2356:1	O
crying	NATAZIA.xml:S1:2358:6	B-AdverseReaction
)	NATAZIA.xml:S1:2364:1	O
(	NATAZIA.xml:S1:2366:1	O
1.2%	NATAZIA.xml:S1:2367:4	O
)	NATAZIA.xml:S1:2371:1	O
;	NATAZIA.xml:S1:2372:1	O
acne	NATAZIA.xml:S1:2374:4	B-AdverseReaction
(	NATAZIA.xml:S1:2379:1	O
1.1%	NATAZIA.xml:S1:2380:4	O
)	NATAZIA.xml:S1:2384:1	O
,	NATAZIA.xml:S1:2385:1	O
headache	NATAZIA.xml:S1:2387:8	B-AdverseReaction
(	NATAZIA.xml:S1:2396:1	O
including	NATAZIA.xml:S1:2397:9	O
migraines	NATAZIA.xml:S1:2407:9	B-AdverseReaction
)	NATAZIA.xml:S1:2416:1	O
(	NATAZIA.xml:S1:2418:1	O
1.1%	NATAZIA.xml:S1:2419:4	O
)	NATAZIA.xml:S1:2423:1	O
,	NATAZIA.xml:S1:2424:1	O
and	NATAZIA.xml:S1:2426:3	O
weight	NATAZIA.xml:S1:2430:6	B-AdverseReaction
increased	NATAZIA.xml:S1:2437:9	I-AdverseReaction
(	NATAZIA.xml:S1:2447:1	O
0.7	NATAZIA.xml:S1:2448:3	O
)	NATAZIA.xml:S1:2453:1	O
.	NATAZIA.xml:S1:2454:1	O

Common	NATAZIA.xml:S1:2462:6	O
Adverse	NATAZIA.xml:S1:2469:7	O
Reactions	NATAZIA.xml:S1:2477:9	O
(	NATAZIA.xml:S1:2487:1	O
2%	NATAZIA.xml:S1:2491:2	O
)	NATAZIA.xml:S1:2493:1	O
:	NATAZIA.xml:S1:2494:1	O
headache	NATAZIA.xml:S1:2497:8	B-AdverseReaction
(	NATAZIA.xml:S1:2506:1	O
including	NATAZIA.xml:S1:2507:9	O
migraines	NATAZIA.xml:S1:2517:9	B-AdverseReaction
)	NATAZIA.xml:S1:2526:1	O
(	NATAZIA.xml:S1:2528:1	O
12.7%	NATAZIA.xml:S1:2529:5	O
)	NATAZIA.xml:S1:2534:1	O
,	NATAZIA.xml:S1:2535:1	O
breast	NATAZIA.xml:S1:2537:6	B-AdverseReaction
pain	NATAZIA.xml:S1:2544:4	I-AdverseReaction
,	NATAZIA.xml:S1:2548:1	O
discomfort	NATAZIA.xml:S1:2550:10	I-AdverseReaction
or	NATAZIA.xml:S1:2561:2	O
tenderness	NATAZIA.xml:S1:2564:10	I-AdverseReaction
(	NATAZIA.xml:S1:2575:1	O
7.0%	NATAZIA.xml:S1:2576:4	O
)	NATAZIA.xml:S1:2580:1	O
,	NATAZIA.xml:S1:2581:1	O
menstrual	NATAZIA.xml:S1:2583:9	B-AdverseReaction
disorders	NATAZIA.xml:S1:2593:9	I-AdverseReaction
(	NATAZIA.xml:S1:2603:1	O
metrorrhagia	NATAZIA.xml:S1:2604:12	B-AdverseReaction
,	NATAZIA.xml:S1:2616:1	O
menstruation	NATAZIA.xml:S1:2618:12	B-AdverseReaction
irregular	NATAZIA.xml:S1:2631:9	I-AdverseReaction
,	NATAZIA.xml:S1:2640:1	O
menorrhagia	NATAZIA.xml:S1:2642:11	B-AdverseReaction
,	NATAZIA.xml:S1:2653:1	O
vaginal	NATAZIA.xml:S1:2655:7	B-AdverseReaction
hemorrhage	NATAZIA.xml:S1:2663:10	I-AdverseReaction
,	NATAZIA.xml:S1:2673:1	O
dysfunctional	NATAZIA.xml:S1:2675:13	B-AdverseReaction
uterine	NATAZIA.xml:S1:2689:7	I-AdverseReaction
bleeding	NATAZIA.xml:S1:2697:8	I-AdverseReaction
,	NATAZIA.xml:S1:2705:1	O
genital	NATAZIA.xml:S1:2707:7	B-AdverseReaction
hemorrhage	NATAZIA.xml:S1:2715:10	I-AdverseReaction
,	NATAZIA.xml:S1:2725:1	O
abnormal	NATAZIA.xml:S1:2727:8	B-AdverseReaction
withdrawal	NATAZIA.xml:S1:2736:10	I-AdverseReaction
bleeding	NATAZIA.xml:S1:2747:8	I-AdverseReaction
,	NATAZIA.xml:S1:2755:1	O
uterine	NATAZIA.xml:S1:2757:7	B-AdverseReaction
hemorrhage	NATAZIA.xml:S1:2765:10	I-AdverseReaction
)	NATAZIA.xml:S1:2775:1	O
(	NATAZIA.xml:S1:2777:1	O
6.9%	NATAZIA.xml:S1:2778:4	O
)	NATAZIA.xml:S1:2782:1	O
,	NATAZIA.xml:S1:2783:1	O
nausea	NATAZIA.xml:S1:2785:6	B-AdverseReaction
or	NATAZIA.xml:S1:2792:2	O
vomiting	NATAZIA.xml:S1:2795:8	B-AdverseReaction
(	NATAZIA.xml:S1:2804:1	O
6.0%	NATAZIA.xml:S1:2805:4	O
)	NATAZIA.xml:S1:2809:1	O
,	NATAZIA.xml:S1:2810:1	O
acne	NATAZIA.xml:S1:2812:4	B-AdverseReaction
(	NATAZIA.xml:S1:2817:1	O
3.9%	NATAZIA.xml:S1:2818:4	O
)	NATAZIA.xml:S1:2822:1	O
,	NATAZIA.xml:S1:2823:1	O
mood	NATAZIA.xml:S1:2825:4	B-AdverseReaction
changes	NATAZIA.xml:S1:2830:7	I-AdverseReaction
(	NATAZIA.xml:S1:2838:1	O
depression	NATAZIA.xml:S1:2839:10	B-AdverseReaction
,	NATAZIA.xml:S1:2849:1	O
mood	NATAZIA.xml:S1:2851:4	B-AdverseReaction
swings	NATAZIA.xml:S1:2856:6	I-AdverseReaction
,	NATAZIA.xml:S1:2862:1	O
depressed	NATAZIA.xml:S1:2864:9	B-AdverseReaction
mood	NATAZIA.xml:S1:2874:4	I-AdverseReaction
,	NATAZIA.xml:S1:2878:1	O
mood	NATAZIA.xml:S1:2880:4	B-AdverseReaction
altered	NATAZIA.xml:S1:2885:7	I-AdverseReaction
,	NATAZIA.xml:S1:2892:1	O
affect	NATAZIA.xml:S1:2894:6	B-AdverseReaction
lability	NATAZIA.xml:S1:2901:8	I-AdverseReaction
,	NATAZIA.xml:S1:2909:1	O
dysthymic	NATAZIA.xml:S1:2911:9	B-AdverseReaction
disorder	NATAZIA.xml:S1:2921:8	I-AdverseReaction
,	NATAZIA.xml:S1:2929:1	O
crying	NATAZIA.xml:S1:2931:6	B-AdverseReaction
)	NATAZIA.xml:S1:2937:1	O
(	NATAZIA.xml:S1:2939:1	O
3.0%	NATAZIA.xml:S1:2940:4	O
)	NATAZIA.xml:S1:2944:1	O
and	NATAZIA.xml:S1:2946:3	O
increased	NATAZIA.xml:S1:2950:9	B-AdverseReaction
weight	NATAZIA.xml:S1:2960:6	I-AdverseReaction
(	NATAZIA.xml:S1:2967:1	O
2.9%	NATAZIA.xml:S1:2968:4	O
)	NATAZIA.xml:S1:2972:1	O
.	NATAZIA.xml:S1:2973:1	O

Serious	NATAZIA.xml:S1:2981:7	O
Adverse	NATAZIA.xml:S1:2989:7	O
Reactions	NATAZIA.xml:S1:2997:9	O
:	NATAZIA.xml:S1:3006:1	O
myocardial	NATAZIA.xml:S1:3009:10	B-AdverseReaction
infarction	NATAZIA.xml:S1:3020:10	I-AdverseReaction
(	NATAZIA.xml:S1:3031:1	O
2	NATAZIA.xml:S1:3032:1	O
cases	NATAZIA.xml:S1:3034:5	O
)	NATAZIA.xml:S1:3039:1	O
,	NATAZIA.xml:S1:3040:1	O
ruptured	NATAZIA.xml:S1:3042:8	B-AdverseReaction
ovarian	NATAZIA.xml:S1:3051:7	I-AdverseReaction
cyst	NATAZIA.xml:S1:3059:4	I-AdverseReaction
(	NATAZIA.xml:S1:3064:1	O
2	NATAZIA.xml:S1:3065:1	O
cases	NATAZIA.xml:S1:3067:5	O
)	NATAZIA.xml:S1:3072:1	O
,	NATAZIA.xml:S1:3073:1	O
deep	NATAZIA.xml:S1:3075:4	B-AdverseReaction
vein	NATAZIA.xml:S1:3080:4	I-AdverseReaction
thrombosis	NATAZIA.xml:S1:3085:10	I-AdverseReaction
,	NATAZIA.xml:S1:3095:1	O
focal	NATAZIA.xml:S1:3097:5	B-AdverseReaction
nodular	NATAZIA.xml:S1:3103:7	I-AdverseReaction
hyperplasia	NATAZIA.xml:S1:3111:11	I-AdverseReaction
of	NATAZIA.xml:S1:3123:2	I-AdverseReaction
the	NATAZIA.xml:S1:3126:3	I-AdverseReaction
liver	NATAZIA.xml:S1:3130:5	I-AdverseReaction
,	NATAZIA.xml:S1:3135:1	O
uterine	NATAZIA.xml:S1:3137:7	B-AdverseReaction
leiomyoma	NATAZIA.xml:S1:3145:9	I-AdverseReaction
,	NATAZIA.xml:S1:3154:1	O
acute	NATAZIA.xml:S1:3156:5	B-AdverseReaction
cholecystitis	NATAZIA.xml:S1:3162:13	I-AdverseReaction
,	NATAZIA.xml:S1:3175:1	O
and	NATAZIA.xml:S1:3177:3	O
chronic	NATAZIA.xml:S1:3181:7	B-AdverseReaction
acalculous	NATAZIA.xml:S1:3189:10	I-AdverseReaction
cholecystitis	NATAZIA.xml:S1:3200:13	I-AdverseReaction
.	NATAZIA.xml:S1:3213:1	O

6.2	NATAZIA.xml:S1:3221:3	O
Postmarketing	NATAZIA.xml:S1:3225:13	O
Experience	NATAZIA.xml:S1:3239:10	O

The	NATAZIA.xml:S1:3253:3	O
following	NATAZIA.xml:S1:3257:9	O
adverse	NATAZIA.xml:S1:3267:7	O
reactions	NATAZIA.xml:S1:3275:9	O
have	NATAZIA.xml:S1:3285:4	O
been	NATAZIA.xml:S1:3290:4	O
identified	NATAZIA.xml:S1:3295:10	O
during	NATAZIA.xml:S1:3306:6	O
post	NATAZIA.xml:S1:3313:4	O
-	NATAZIA.xml:S1:3317:1	O
approval	NATAZIA.xml:S1:3318:8	O
use	NATAZIA.xml:S1:3327:3	O
of	NATAZIA.xml:S1:3331:2	O
Natazia	NATAZIA.xml:S1:3334:7	O
.	NATAZIA.xml:S1:3341:1	O

Because	NATAZIA.xml:S1:3343:7	O
these	NATAZIA.xml:S1:3351:5	O
reactions	NATAZIA.xml:S1:3357:9	O
are	NATAZIA.xml:S1:3367:3	O
reported	NATAZIA.xml:S1:3371:8	O
voluntarily	NATAZIA.xml:S1:3380:11	O
from	NATAZIA.xml:S1:3392:4	O
a	NATAZIA.xml:S1:3397:1	O
population	NATAZIA.xml:S1:3399:10	O
of	NATAZIA.xml:S1:3410:2	O
uncertain	NATAZIA.xml:S1:3413:9	O
size	NATAZIA.xml:S1:3423:4	O
,	NATAZIA.xml:S1:3427:1	O
it	NATAZIA.xml:S1:3429:2	O
is	NATAZIA.xml:S1:3432:2	O
not	NATAZIA.xml:S1:3435:3	O
always	NATAZIA.xml:S1:3439:6	O
possible	NATAZIA.xml:S1:3446:8	O
to	NATAZIA.xml:S1:3455:2	O
reliably	NATAZIA.xml:S1:3458:8	O
estimate	NATAZIA.xml:S1:3467:8	O
their	NATAZIA.xml:S1:3476:5	O
frequency	NATAZIA.xml:S1:3482:9	O
or	NATAZIA.xml:S1:3492:2	O
establish	NATAZIA.xml:S1:3495:9	O
a	NATAZIA.xml:S1:3505:1	O
causal	NATAZIA.xml:S1:3507:6	O
relationship	NATAZIA.xml:S1:3514:12	O
to	NATAZIA.xml:S1:3527:2	O
drug	NATAZIA.xml:S1:3530:4	O
exposure	NATAZIA.xml:S1:3535:8	O
.	NATAZIA.xml:S1:3543:1	O

Vascular	NATAZIA.xml:S1:3549:8	O
disorders	NATAZIA.xml:S1:3558:9	O
:	NATAZIA.xml:S1:3567:1	O
Venous	NATAZIA.xml:S1:3569:6	B-AdverseReaction
and	NATAZIA.xml:S1:3576:3	O
arterial	NATAZIA.xml:S1:3580:8	B-AdverseReaction
thromboembolic	NATAZIA.xml:S1:3589:14	I-AdverseReaction
events	NATAZIA.xml:S1:3604:6	I-AdverseReaction
(	NATAZIA.xml:S1:3611:1	O
including	NATAZIA.xml:S1:3612:9	O
pulmonary	NATAZIA.xml:S1:3622:9	B-AdverseReaction
emboli	NATAZIA.xml:S1:3632:6	I-AdverseReaction
,	NATAZIA.xml:S1:3638:1	O
deep	NATAZIA.xml:S1:3640:4	B-AdverseReaction
vein	NATAZIA.xml:S1:3645:4	I-AdverseReaction
thrombosis	NATAZIA.xml:S1:3650:10	I-AdverseReaction
,	NATAZIA.xml:S1:3660:1	O
cerebral	NATAZIA.xml:S1:3662:8	B-AdverseReaction
thrombosis	NATAZIA.xml:S1:3671:10	I-AdverseReaction
,	NATAZIA.xml:S1:3681:1	O
myocardial	NATAZIA.xml:S1:3683:10	B-AdverseReaction
infarction	NATAZIA.xml:S1:3694:10	I-AdverseReaction
and	NATAZIA.xml:S1:3705:3	O
stroke	NATAZIA.xml:S1:3709:6	B-AdverseReaction
)	NATAZIA.xml:S1:3715:1	O
,	NATAZIA.xml:S1:3716:1	O
hypertension	NATAZIA.xml:S1:3718:12	B-AdverseReaction

Hepatobiliary	NATAZIA.xml:S1:3735:13	O
disorders	NATAZIA.xml:S1:3749:9	O
:	NATAZIA.xml:S1:3758:1	O
Gallbladder	NATAZIA.xml:S1:3760:11	B-AdverseReaction
disease	NATAZIA.xml:S1:3772:7	I-AdverseReaction
,	NATAZIA.xml:S1:3779:1	O
hepatitis	NATAZIA.xml:S1:3781:9	B-AdverseReaction

Immune	NATAZIA.xml:S1:3795:6	O
system	NATAZIA.xml:S1:3802:6	O
disorders	NATAZIA.xml:S1:3809:9	O
:	NATAZIA.xml:S1:3818:1	O
Hypersensitivity	NATAZIA.xml:S1:3820:16	B-AdverseReaction

Metabolism	NATAZIA.xml:S1:3841:10	O
and	NATAZIA.xml:S1:3852:3	O
nutrition	NATAZIA.xml:S1:3856:9	O
disorders	NATAZIA.xml:S1:3866:9	O
:	NATAZIA.xml:S1:3875:1	O
Fluid	NATAZIA.xml:S1:3877:5	B-AdverseReaction
retention	NATAZIA.xml:S1:3883:9	I-AdverseReaction
,	NATAZIA.xml:S1:3892:1	O
hypertriglyceridemia	NATAZIA.xml:S1:3894:20	B-AdverseReaction

Nervous	NATAZIA.xml:S1:3919:7	O
system	NATAZIA.xml:S1:3927:6	O
disorders	NATAZIA.xml:S1:3934:9	O
:	NATAZIA.xml:S1:3943:1	O
Dizziness	NATAZIA.xml:S1:3945:9	B-AdverseReaction

Skin	NATAZIA.xml:S1:3959:4	O
and	NATAZIA.xml:S1:3964:3	O
subcutaneous	NATAZIA.xml:S1:3968:12	O
tissue	NATAZIA.xml:S1:3981:6	O
disorders	NATAZIA.xml:S1:3988:9	O
:	NATAZIA.xml:S1:3997:1	O
Chloasma	NATAZIA.xml:S1:3999:8	B-AdverseReaction
,	NATAZIA.xml:S1:4007:1	O
angioedema	NATAZIA.xml:S1:4009:10	B-AdverseReaction
,	NATAZIA.xml:S1:4019:1	O
erythema	NATAZIA.xml:S1:4021:8	B-AdverseReaction
nodosum	NATAZIA.xml:S1:4030:7	I-AdverseReaction
,	NATAZIA.xml:S1:4037:1	O
erythema	NATAZIA.xml:S1:4039:8	B-AdverseReaction
multiforme	NATAZIA.xml:S1:4048:10	I-AdverseReaction

Gastrointestinal	NATAZIA.xml:S1:4063:16	O
disorders	NATAZIA.xml:S1:4080:9	O
:	NATAZIA.xml:S1:4089:1	O
Gastrointestinal	NATAZIA.xml:S1:4091:16	B-AdverseReaction
symptoms	NATAZIA.xml:S1:4108:8	I-AdverseReaction
(	NATAZIA.xml:S1:4117:1	O
for	NATAZIA.xml:S1:4118:3	O
example	NATAZIA.xml:S1:4122:7	O
,	NATAZIA.xml:S1:4129:1	O
abdominal	NATAZIA.xml:S1:4131:9	B-AdverseReaction
pain	NATAZIA.xml:S1:4141:4	I-AdverseReaction
)	NATAZIA.xml:S1:4145:1	O

Infections	NATAZIA.xml:S1:4151:10	O
and	NATAZIA.xml:S1:4162:3	O
infestations	NATAZIA.xml:S1:4166:12	O
:	NATAZIA.xml:S1:4178:1	O
Vulvovaginal	NATAZIA.xml:S1:4180:12	B-AdverseReaction
candidiasis	NATAZIA.xml:S1:4193:11	I-AdverseReaction
\n\n	NATAZIA.xml:S2:0:2	O
BOXED	NATAZIA.xml:S2:6:5	O
WARNING	NATAZIA.xml:S2:12:7	O
:	NATAZIA.xml:S2:19:1	O
WARNING	NATAZIA.xml:S2:21:7	O
:	NATAZIA.xml:S2:28:1	O
CIGARETTE	NATAZIA.xml:S2:30:9	O
SMOKING	NATAZIA.xml:S2:40:7	O
AND	NATAZIA.xml:S2:48:3	O
SERIOUS	NATAZIA.xml:S2:52:7	B-Severity
CARDIOVASCULAR	NATAZIA.xml:S2:60:14	B-AdverseReaction
EVENTS	NATAZIA.xml:S2:75:6	I-AdverseReaction
\n\n	NATAZIA.xml:S2:81:2	O
WARNING	NATAZIA.xml:S2:85:7	O
:	NATAZIA.xml:S2:92:1	O
CIGARETTE	NATAZIA.xml:S2:94:9	O
SMOKING	NATAZIA.xml:S2:104:7	O
AND	NATAZIA.xml:S2:112:3	O
SERIOUS	NATAZIA.xml:S2:116:7	B-Severity
CARDIOVASCULAR	NATAZIA.xml:S2:124:14	B-AdverseReaction
EVENTS	NATAZIA.xml:S2:139:6	I-AdverseReaction
\n\n	NATAZIA.xml:S2:145:2	O
Cigarette	NATAZIA.xml:S2:151:9	O
smoking	NATAZIA.xml:S2:161:7	O
increases	NATAZIA.xml:S2:169:9	O
the	NATAZIA.xml:S2:179:3	O
risk	NATAZIA.xml:S2:183:4	O
of	NATAZIA.xml:S2:188:2	O
serious	NATAZIA.xml:S2:191:7	O
cardiovascular	NATAZIA.xml:S2:199:14	B-AdverseReaction
events	NATAZIA.xml:S2:214:6	I-AdverseReaction
from	NATAZIA.xml:S2:221:4	O
combination	NATAZIA.xml:S2:226:11	B-DrugClass
oral	NATAZIA.xml:S2:238:4	I-DrugClass
contraceptives	NATAZIA.xml:S2:243:14	I-DrugClass
(	NATAZIA.xml:S2:258:1	O
COC	NATAZIA.xml:S2:259:3	O
)	NATAZIA.xml:S2:262:1	O
use	NATAZIA.xml:S2:264:3	O
.	NATAZIA.xml:S2:267:1	O

This	NATAZIA.xml:S2:269:4	O
risk	NATAZIA.xml:S2:274:4	O
increases	NATAZIA.xml:S2:279:9	O
with	NATAZIA.xml:S2:289:4	O
age	NATAZIA.xml:S2:294:3	O
,	NATAZIA.xml:S2:297:1	O
particularly	NATAZIA.xml:S2:299:12	O
in	NATAZIA.xml:S2:312:2	O
women	NATAZIA.xml:S2:315:5	O
over	NATAZIA.xml:S2:321:4	O
35	NATAZIA.xml:S2:326:2	O
years	NATAZIA.xml:S2:329:5	O
of	NATAZIA.xml:S2:335:2	O
age	NATAZIA.xml:S2:338:3	O
,	NATAZIA.xml:S2:341:1	O
and	NATAZIA.xml:S2:343:3	O
with	NATAZIA.xml:S2:347:4	O
the	NATAZIA.xml:S2:352:3	O
number	NATAZIA.xml:S2:356:6	O
of	NATAZIA.xml:S2:363:2	O
cigarettes	NATAZIA.xml:S2:366:10	O
smoked	NATAZIA.xml:S2:377:6	O
.	NATAZIA.xml:S2:383:1	O

For	NATAZIA.xml:S2:385:3	O
this	NATAZIA.xml:S2:389:4	O
reason	NATAZIA.xml:S2:394:6	O
,	NATAZIA.xml:S2:400:1	O
COCs	NATAZIA.xml:S2:402:4	O
should	NATAZIA.xml:S2:407:6	O
not	NATAZIA.xml:S2:414:3	O
be	NATAZIA.xml:S2:418:2	O
used	NATAZIA.xml:S2:421:4	O
by	NATAZIA.xml:S2:426:2	O
women	NATAZIA.xml:S2:429:5	O
who	NATAZIA.xml:S2:435:3	O
are	NATAZIA.xml:S2:439:3	O
over	NATAZIA.xml:S2:443:4	O
35	NATAZIA.xml:S2:448:2	O
years	NATAZIA.xml:S2:451:5	O
of	NATAZIA.xml:S2:457:2	O
age	NATAZIA.xml:S2:460:3	O
and	NATAZIA.xml:S2:464:3	O
smoke	NATAZIA.xml:S2:468:5	O
.	NATAZIA.xml:S2:473:1	O

[	NATAZIA.xml:S2:477:1	O
See	NATAZIA.xml:S2:478:3	O
Contraindications	NATAZIA.xml:S2:482:17	O
(	NATAZIA.xml:S2:500:1	O
4	NATAZIA.xml:S2:503:1	O
)	NATAZIA.xml:S2:506:1	O
.	NATAZIA.xml:S2:507:1	O
]	NATAZIA.xml:S2:508:1	O

EXCERPT	NATAZIA.xml:S2:520:7	O
:	NATAZIA.xml:S2:527:1	O
WARNING	NATAZIA.xml:S2:531:7	O
:	NATAZIA.xml:S2:538:1	O
CIGARETTE	NATAZIA.xml:S2:540:9	O
SMOKING	NATAZIA.xml:S2:550:7	O
AND	NATAZIA.xml:S2:558:3	O
SERIOUS	NATAZIA.xml:S2:562:7	B-Severity
CARDIOVASCULAR	NATAZIA.xml:S2:570:14	B-AdverseReaction
EVENTS	NATAZIA.xml:S2:585:6	I-AdverseReaction
\n\n\n\n	NATAZIA.xml:S2:591:4	O
See	NATAZIA.xml:S2:598:3	O
full	NATAZIA.xml:S2:602:4	O
prescribing	NATAZIA.xml:S2:607:11	O
information	NATAZIA.xml:S2:619:11	O
for	NATAZIA.xml:S2:631:3	O
complete	NATAZIA.xml:S2:635:8	O
boxed	NATAZIA.xml:S2:644:5	O
warning	NATAZIA.xml:S2:650:7	O
.	NATAZIA.xml:S2:657:1	O

Women	NATAZIA.xml:S2:668:5	O
over	NATAZIA.xml:S2:674:4	O
35	NATAZIA.xml:S2:679:2	O
years	NATAZIA.xml:S2:682:5	O
old	NATAZIA.xml:S2:688:3	O
who	NATAZIA.xml:S2:692:3	O
smoke	NATAZIA.xml:S2:696:5	O
should	NATAZIA.xml:S2:702:6	O
not	NATAZIA.xml:S2:709:3	O
use	NATAZIA.xml:S2:713:3	O
Natazia	NATAZIA.xml:S2:717:7	O
.	NATAZIA.xml:S2:724:1	O

(	NATAZIA.xml:S2:726:1	O
4	NATAZIA.xml:S2:727:1	O
)	NATAZIA.xml:S2:728:1	O
\n	NATAZIA.xml:S2:730:1	O
Cigarette	NATAZIA.xml:S2:735:9	O
smoking	NATAZIA.xml:S2:745:7	O
increases	NATAZIA.xml:S2:753:9	O
the	NATAZIA.xml:S2:763:3	O
risk	NATAZIA.xml:S2:767:4	O
of	NATAZIA.xml:S2:772:2	O
serious	NATAZIA.xml:S2:775:7	O
cardiovascular	NATAZIA.xml:S2:783:14	B-AdverseReaction
events	NATAZIA.xml:S2:798:6	I-AdverseReaction
from	NATAZIA.xml:S2:805:4	O
combination	NATAZIA.xml:S2:810:11	B-DrugClass
oral	NATAZIA.xml:S2:822:4	I-DrugClass
contraceptive	NATAZIA.xml:S2:827:13	I-DrugClass
(	NATAZIA.xml:S2:841:1	O
COC	NATAZIA.xml:S2:842:3	O
)	NATAZIA.xml:S2:845:1	O
use	NATAZIA.xml:S2:847:3	O
.	NATAZIA.xml:S2:850:1	O

(	NATAZIA.xml:S2:852:1	O
4	NATAZIA.xml:S2:853:1	O
)	NATAZIA.xml:S2:854:1	O
\n	NATAZIA.xml:S2:856:1	O
5	NATAZIA.xml:S3:4:1	O
WARNINGS	NATAZIA.xml:S3:6:8	O
AND	NATAZIA.xml:S3:15:3	O
PRECAUTIONS	NATAZIA.xml:S3:19:11	O

EXCERPT	NATAZIA.xml:S3:37:7	O
:	NATAZIA.xml:S3:44:1	O
Vascular	NATAZIA.xml:S3:55:8	B-AdverseReaction
risks	NATAZIA.xml:S3:64:5	I-AdverseReaction
:	NATAZIA.xml:S3:70:1	O
Stop	NATAZIA.xml:S3:72:4	O
Natazia	NATAZIA.xml:S3:77:7	O
if	NATAZIA.xml:S3:85:2	O
a	NATAZIA.xml:S3:88:1	O
thrombotic	NATAZIA.xml:S3:90:10	I-AdverseReaction
event	NATAZIA.xml:S3:101:5	O
occurs	NATAZIA.xml:S3:107:6	O
.	NATAZIA.xml:S3:113:1	O

Stop	NATAZIA.xml:S3:115:4	O
Natazia	NATAZIA.xml:S3:120:7	O
at	NATAZIA.xml:S3:128:2	O
least	NATAZIA.xml:S3:131:5	O
4	NATAZIA.xml:S3:137:1	O
weeks	NATAZIA.xml:S3:139:5	O
before	NATAZIA.xml:S3:145:6	O
and	NATAZIA.xml:S3:152:3	O
through	NATAZIA.xml:S3:156:7	O
2	NATAZIA.xml:S3:164:1	O
weeks	NATAZIA.xml:S3:166:5	O
after	NATAZIA.xml:S3:172:5	O
major	NATAZIA.xml:S3:178:5	O
surgery	NATAZIA.xml:S3:184:7	O
.	NATAZIA.xml:S3:191:1	O

Start	NATAZIA.xml:S3:193:5	O
Natazia	NATAZIA.xml:S3:199:7	O
no	NATAZIA.xml:S3:207:2	O
earlier	NATAZIA.xml:S3:210:7	O
than	NATAZIA.xml:S3:218:4	O
4	NATAZIA.xml:S3:223:1	O
weeks	NATAZIA.xml:S3:225:5	O
after	NATAZIA.xml:S3:231:5	O
delivery	NATAZIA.xml:S3:237:8	O
,	NATAZIA.xml:S3:245:1	O
in	NATAZIA.xml:S3:247:2	O
women	NATAZIA.xml:S3:250:5	O
who	NATAZIA.xml:S3:256:3	O
are	NATAZIA.xml:S3:260:3	O
not	NATAZIA.xml:S3:264:3	O
breastfeeding	NATAZIA.xml:S3:268:13	O
.	NATAZIA.xml:S3:281:1	O

(	NATAZIA.xml:S3:283:1	O
5.1	NATAZIA.xml:S3:286:3	O
)	NATAZIA.xml:S3:291:1	O

Liver	NATAZIA.xml:S3:301:5	B-AdverseReaction
disease	NATAZIA.xml:S3:307:7	I-AdverseReaction
:	NATAZIA.xml:S3:315:1	O
Discontinue	NATAZIA.xml:S3:317:11	O
Natazia	NATAZIA.xml:S3:329:7	O
if	NATAZIA.xml:S3:337:2	O
jaundice	NATAZIA.xml:S3:340:8	O
occurs	NATAZIA.xml:S3:349:6	O
.	NATAZIA.xml:S3:355:1	O

(	NATAZIA.xml:S3:357:1	O
5.3	NATAZIA.xml:S3:360:3	O
)	NATAZIA.xml:S3:365:1	O

High	NATAZIA.xml:S3:375:4	B-AdverseReaction
blood	NATAZIA.xml:S3:380:5	I-AdverseReaction
pressure	NATAZIA.xml:S3:386:8	I-AdverseReaction
:	NATAZIA.xml:S3:395:1	O
Do	NATAZIA.xml:S3:397:2	O
not	NATAZIA.xml:S3:400:3	O
prescribe	NATAZIA.xml:S3:404:9	O
Natazia	NATAZIA.xml:S3:414:7	O
for	NATAZIA.xml:S3:422:3	O
women	NATAZIA.xml:S3:426:5	O
with	NATAZIA.xml:S3:432:4	O
uncontrolled	NATAZIA.xml:S3:437:12	O
hypertension	NATAZIA.xml:S3:450:12	O
or	NATAZIA.xml:S3:463:2	O
hypertension	NATAZIA.xml:S3:466:12	O
with	NATAZIA.xml:S3:479:4	O
vascular	NATAZIA.xml:S3:484:8	O
disease	NATAZIA.xml:S3:493:7	O
.	NATAZIA.xml:S3:500:1	O

(	NATAZIA.xml:S3:502:1	O
5.4	NATAZIA.xml:S3:505:3	O
)	NATAZIA.xml:S3:510:1	O

Carbohydrate	NATAZIA.xml:S3:520:12	B-AdverseReaction
and	NATAZIA.xml:S3:533:3	O
lipid	NATAZIA.xml:S3:537:5	B-AdverseReaction
metabolic	NATAZIA.xml:S3:543:9	I-AdverseReaction
effects	NATAZIA.xml:S3:553:7	I-AdverseReaction
:	NATAZIA.xml:S3:561:1	O
Monitor	NATAZIA.xml:S3:563:7	O
prediabetic	NATAZIA.xml:S3:571:11	O
and	NATAZIA.xml:S3:583:3	O
diabetic	NATAZIA.xml:S3:587:8	O
women	NATAZIA.xml:S3:596:5	O
taking	NATAZIA.xml:S3:602:6	O
Natazia	NATAZIA.xml:S3:609:7	O
.	NATAZIA.xml:S3:616:1	O

Consider	NATAZIA.xml:S3:618:8	O
an	NATAZIA.xml:S3:627:2	O
alternate	NATAZIA.xml:S3:630:9	O
contraceptive	NATAZIA.xml:S3:640:13	O
method	NATAZIA.xml:S3:654:6	O
for	NATAZIA.xml:S3:661:3	O
women	NATAZIA.xml:S3:665:5	O
with	NATAZIA.xml:S3:671:4	O
uncontrolled	NATAZIA.xml:S3:676:12	O
dyslipidemia	NATAZIA.xml:S3:689:12	O
.	NATAZIA.xml:S3:701:1	O

(	NATAZIA.xml:S3:703:1	O
5.6	NATAZIA.xml:S3:706:3	O
)	NATAZIA.xml:S3:711:1	O

Headache	NATAZIA.xml:S3:721:8	B-AdverseReaction
:	NATAZIA.xml:S3:730:1	O
Evaluate	NATAZIA.xml:S3:732:8	O
significant	NATAZIA.xml:S3:741:11	O
change	NATAZIA.xml:S3:753:6	O
in	NATAZIA.xml:S3:760:2	O
headaches	NATAZIA.xml:S3:763:9	O
and	NATAZIA.xml:S3:773:3	O
discontinue	NATAZIA.xml:S3:777:11	O
Natazia	NATAZIA.xml:S3:789:7	O
if	NATAZIA.xml:S3:797:2	O
indicated	NATAZIA.xml:S3:800:9	O
.	NATAZIA.xml:S3:809:1	O

(	NATAZIA.xml:S3:811:1	O
5.7	NATAZIA.xml:S3:814:3	O
)	NATAZIA.xml:S3:819:1	O

Uterine	NATAZIA.xml:S3:829:7	B-AdverseReaction
bleeding	NATAZIA.xml:S3:837:8	I-AdverseReaction
:	NATAZIA.xml:S3:846:1	O
Evaluate	NATAZIA.xml:S3:848:8	O
irregular	NATAZIA.xml:S3:857:9	O
bleeding	NATAZIA.xml:S3:867:8	O
or	NATAZIA.xml:S3:876:2	O
amenorrhea	NATAZIA.xml:S3:879:10	O
.	NATAZIA.xml:S3:889:1	O

(	NATAZIA.xml:S3:891:1	O
5.8	NATAZIA.xml:S3:894:3	O
)	NATAZIA.xml:S3:899:1	O

CYP3A4	NATAZIA.xml:S3:909:6	O
induction	NATAZIA.xml:S3:916:9	O
:	NATAZIA.xml:S3:926:1	O
Women	NATAZIA.xml:S3:928:5	O
taking	NATAZIA.xml:S3:934:6	O
strong	NATAZIA.xml:S3:941:6	O
CYP3A4	NATAZIA.xml:S3:948:6	O
inducers	NATAZIA.xml:S3:955:8	O
(	NATAZIA.xml:S3:964:1	O
for	NATAZIA.xml:S3:965:3	O
example	NATAZIA.xml:S3:969:7	O
,	NATAZIA.xml:S3:976:1	O
carbamazepine	NATAZIA.xml:S3:978:13	O
,	NATAZIA.xml:S3:991:1	O
phenytoin	NATAZIA.xml:S3:993:9	O
,	NATAZIA.xml:S3:1002:1	O
rifampicin	NATAZIA.xml:S3:1004:10	O
,	NATAZIA.xml:S3:1014:1	O
and	NATAZIA.xml:S3:1016:3	O
St	NATAZIA.xml:S3:1020:2	O
.	NATAZIA.xml:S3:1022:1	O

John	NATAZIA.xml:S3:1024:4	O
's	NATAZIA.xml:S3:1028:2	O
wort	NATAZIA.xml:S3:1031:4	O
)	NATAZIA.xml:S3:1035:1	O
should	NATAZIA.xml:S3:1037:6	O
not	NATAZIA.xml:S3:1044:3	O
choose	NATAZIA.xml:S3:1048:6	O
Natazia	NATAZIA.xml:S3:1055:7	O
as	NATAZIA.xml:S3:1063:2	O
their	NATAZIA.xml:S3:1066:5	O
oral	NATAZIA.xml:S3:1072:4	O
contraceptive	NATAZIA.xml:S3:1077:13	O
due	NATAZIA.xml:S3:1091:3	O
to	NATAZIA.xml:S3:1095:2	O
the	NATAZIA.xml:S3:1098:3	O
possibility	NATAZIA.xml:S3:1102:11	O
of	NATAZIA.xml:S3:1114:2	O
decreased	NATAZIA.xml:S3:1117:9	O
contraceptive	NATAZIA.xml:S3:1127:13	O
efficacy	NATAZIA.xml:S3:1141:8	O
.	NATAZIA.xml:S3:1149:1	O

(	NATAZIA.xml:S3:1151:1	O
5.13	NATAZIA.xml:S3:1154:4	O
,	NATAZIA.xml:S3:1160:1	O
7.1	NATAZIA.xml:S3:1163:3	O
)	NATAZIA.xml:S3:1168:1	O

5.1	NATAZIA.xml:S3:1182:3	O

Thromboembolic	NATAZIA.xml:S3:1186:14	O

Disorders	NATAZIA.xml:S3:1201:9	O
and	NATAZIA.xml:S3:1211:3	O
Other	NATAZIA.xml:S3:1215:5	O
Vascular	NATAZIA.xml:S3:1221:8	O
Problems	NATAZIA.xml:S3:1230:8	O

Stop	NATAZIA.xml:S3:1244:4	O
Natazia	NATAZIA.xml:S3:1249:7	O
if	NATAZIA.xml:S3:1257:2	O
an	NATAZIA.xml:S3:1260:2	O
arterial	NATAZIA.xml:S3:1263:8	O
or	NATAZIA.xml:S3:1272:2	O
venous	NATAZIA.xml:S3:1275:6	O
thrombotic	NATAZIA.xml:S3:1282:10	O
event	NATAZIA.xml:S3:1293:5	O
(	NATAZIA.xml:S3:1299:1	O
VTE	NATAZIA.xml:S3:1300:3	O
)	NATAZIA.xml:S3:1303:1	O
occurs	NATAZIA.xml:S3:1305:6	O
.	NATAZIA.xml:S3:1311:1	O

The	NATAZIA.xml:S3:1317:3	O
use	NATAZIA.xml:S3:1321:3	O
of	NATAZIA.xml:S3:1325:2	O
COCs	NATAZIA.xml:S3:1328:4	B-DrugClass
increases	NATAZIA.xml:S3:1333:9	O
the	NATAZIA.xml:S3:1343:3	O
risk	NATAZIA.xml:S3:1347:4	O
of	NATAZIA.xml:S3:1352:2	O
venous	NATAZIA.xml:S3:1355:6	B-AdverseReaction
thromboembolism	NATAZIA.xml:S3:1362:15	I-AdverseReaction
.	NATAZIA.xml:S3:1377:1	O

However	NATAZIA.xml:S3:1379:7	O
,	NATAZIA.xml:S3:1386:1	O
pregnancy	NATAZIA.xml:S3:1388:9	B-Factor
increases	NATAZIA.xml:S3:1398:9	O
the	NATAZIA.xml:S3:1408:3	O
risk	NATAZIA.xml:S3:1412:4	O
of	NATAZIA.xml:S3:1417:2	O
venous	NATAZIA.xml:S3:1420:6	B-AdverseReaction
thromboembolism	NATAZIA.xml:S3:1427:15	I-AdverseReaction
as	NATAZIA.xml:S3:1443:2	O
much	NATAZIA.xml:S3:1446:4	O
or	NATAZIA.xml:S3:1451:2	O
more	NATAZIA.xml:S3:1454:4	O
than	NATAZIA.xml:S3:1459:4	O
the	NATAZIA.xml:S3:1464:3	O
use	NATAZIA.xml:S3:1468:3	O
of	NATAZIA.xml:S3:1472:2	O
COCs	NATAZIA.xml:S3:1475:4	O
.	NATAZIA.xml:S3:1479:1	O

The	NATAZIA.xml:S3:1481:3	O
risk	NATAZIA.xml:S3:1485:4	O
of	NATAZIA.xml:S3:1490:2	O
VTE	NATAZIA.xml:S3:1493:3	B-AdverseReaction
in	NATAZIA.xml:S3:1497:2	O
women	NATAZIA.xml:S3:1500:5	O
using	NATAZIA.xml:S3:1506:5	O
COCs	NATAZIA.xml:S3:1512:4	B-DrugClass
has	NATAZIA.xml:S3:1517:3	O
been	NATAZIA.xml:S3:1521:4	O
estimated	NATAZIA.xml:S3:1526:9	O
to	NATAZIA.xml:S3:1536:2	O
be	NATAZIA.xml:S3:1539:2	O
3	NATAZIA.xml:S3:1542:1	O
to	NATAZIA.xml:S3:1544:2	O
9	NATAZIA.xml:S3:1547:1	O
per	NATAZIA.xml:S3:1549:3	O
10	NATAZIA.xml:S3:1553:2	O
,	NATAZIA.xml:S3:1555:1	O
000	NATAZIA.xml:S3:1556:3	O
woman	NATAZIA.xml:S3:1560:5	O
-	NATAZIA.xml:S3:1565:1	O
years	NATAZIA.xml:S3:1566:5	O
.	NATAZIA.xml:S3:1571:1	O

The	NATAZIA.xml:S3:1573:3	O
risk	NATAZIA.xml:S3:1577:4	B-Factor
of	NATAZIA.xml:S3:1582:2	O
VTE	NATAZIA.xml:S3:1585:3	B-AdverseReaction
is	NATAZIA.xml:S3:1589:2	O
highest	NATAZIA.xml:S3:1592:7	O
during	NATAZIA.xml:S3:1600:6	O
the	NATAZIA.xml:S3:1607:3	O
first	NATAZIA.xml:S3:1611:5	O
year	NATAZIA.xml:S3:1617:4	O
of	NATAZIA.xml:S3:1622:2	O
use	NATAZIA.xml:S3:1625:3	O
.	NATAZIA.xml:S3:1628:1	O

Data	NATAZIA.xml:S3:1630:4	O
from	NATAZIA.xml:S3:1635:4	O
a	NATAZIA.xml:S3:1640:1	O
large	NATAZIA.xml:S3:1642:5	O
,	NATAZIA.xml:S3:1647:1	O
prospective	NATAZIA.xml:S3:1649:11	O
cohort	NATAZIA.xml:S3:1661:6	O
safety	NATAZIA.xml:S3:1668:6	O
study	NATAZIA.xml:S3:1675:5	O
of	NATAZIA.xml:S3:1681:2	O
various	NATAZIA.xml:S3:1684:7	O
COCs	NATAZIA.xml:S3:1692:4	O
suggest	NATAZIA.xml:S3:1697:7	O
that	NATAZIA.xml:S3:1705:4	O
this	NATAZIA.xml:S3:1710:4	O
increased	NATAZIA.xml:S3:1715:9	O
risk	NATAZIA.xml:S3:1725:4	O
,	NATAZIA.xml:S3:1729:1	O
as	NATAZIA.xml:S3:1731:2	O
compared	NATAZIA.xml:S3:1734:8	O
to	NATAZIA.xml:S3:1743:2	O
that	NATAZIA.xml:S3:1746:4	O
in	NATAZIA.xml:S3:1751:2	O
non	NATAZIA.xml:S3:1754:3	O
-	NATAZIA.xml:S3:1757:1	O
COC	NATAZIA.xml:S3:1758:3	O
users	NATAZIA.xml:S3:1762:5	O
,	NATAZIA.xml:S3:1767:1	O
is	NATAZIA.xml:S3:1769:2	O
greatest	NATAZIA.xml:S3:1772:8	O
during	NATAZIA.xml:S3:1781:6	O
the	NATAZIA.xml:S3:1788:3	O
first	NATAZIA.xml:S3:1792:5	O
6	NATAZIA.xml:S3:1798:1	O
months	NATAZIA.xml:S3:1800:6	O
of	NATAZIA.xml:S3:1807:2	O
COC	NATAZIA.xml:S3:1810:3	O
use	NATAZIA.xml:S3:1814:3	O
.	NATAZIA.xml:S3:1817:1	O

Data	NATAZIA.xml:S3:1819:4	O
from	NATAZIA.xml:S3:1824:4	O
this	NATAZIA.xml:S3:1829:4	O
safety	NATAZIA.xml:S3:1834:6	O
study	NATAZIA.xml:S3:1841:5	O
indicate	NATAZIA.xml:S3:1847:8	O
that	NATAZIA.xml:S3:1856:4	O
the	NATAZIA.xml:S3:1861:3	O
greatest	NATAZIA.xml:S3:1865:8	O
risk	NATAZIA.xml:S3:1874:4	O
of	NATAZIA.xml:S3:1879:2	O
VTE	NATAZIA.xml:S3:1882:3	B-AdverseReaction
is	NATAZIA.xml:S3:1886:2	O
present	NATAZIA.xml:S3:1889:7	O
after	NATAZIA.xml:S3:1897:5	O
initially	NATAZIA.xml:S3:1903:9	O
starting	NATAZIA.xml:S3:1913:8	O
a	NATAZIA.xml:S3:1922:1	O
COC	NATAZIA.xml:S3:1924:3	B-DrugClass
or	NATAZIA.xml:S3:1928:2	O
restarting	NATAZIA.xml:S3:1931:10	O
(	NATAZIA.xml:S3:1942:1	O
following	NATAZIA.xml:S3:1943:9	O
a	NATAZIA.xml:S3:1953:1	O
4	NATAZIA.xml:S3:1955:1	O
week	NATAZIA.xml:S3:1957:4	O
or	NATAZIA.xml:S3:1962:2	O
greater	NATAZIA.xml:S3:1965:7	O
pill	NATAZIA.xml:S3:1973:4	O
-	NATAZIA.xml:S3:1977:1	O
free	NATAZIA.xml:S3:1978:4	O
interval	NATAZIA.xml:S3:1983:8	O
)	NATAZIA.xml:S3:1991:1	O
the	NATAZIA.xml:S3:1993:3	O
same	NATAZIA.xml:S3:1997:4	O
or	NATAZIA.xml:S3:2002:2	O
a	NATAZIA.xml:S3:2005:1	O
different	NATAZIA.xml:S3:2007:9	O
COC	NATAZIA.xml:S3:2017:3	O
.	NATAZIA.xml:S3:2020:1	O

Use	NATAZIA.xml:S3:2026:3	O
of	NATAZIA.xml:S3:2030:2	O
COCs	NATAZIA.xml:S3:2033:4	B-DrugClass
also	NATAZIA.xml:S3:2038:4	O
increases	NATAZIA.xml:S3:2043:9	O
the	NATAZIA.xml:S3:2053:3	O
risk	NATAZIA.xml:S3:2057:4	O
of	NATAZIA.xml:S3:2062:2	O
arterial	NATAZIA.xml:S3:2065:8	B-AdverseReaction
thromboses	NATAZIA.xml:S3:2074:10	I-AdverseReaction
such	NATAZIA.xml:S3:2085:4	O
as	NATAZIA.xml:S3:2090:2	O
strokes	NATAZIA.xml:S3:2093:7	B-AdverseReaction
and	NATAZIA.xml:S3:2101:3	O
myocardial	NATAZIA.xml:S3:2105:10	B-AdverseReaction
infarctions	NATAZIA.xml:S3:2116:11	I-AdverseReaction
,	NATAZIA.xml:S3:2127:1	O
especially	NATAZIA.xml:S3:2129:10	O
in	NATAZIA.xml:S3:2140:2	O
women	NATAZIA.xml:S3:2143:5	O
with	NATAZIA.xml:S3:2149:4	O
other	NATAZIA.xml:S3:2154:5	O
risk	NATAZIA.xml:S3:2160:4	O
factors	NATAZIA.xml:S3:2165:7	O
for	NATAZIA.xml:S3:2173:3	O
these	NATAZIA.xml:S3:2177:5	O
events	NATAZIA.xml:S3:2183:6	O
.	NATAZIA.xml:S3:2189:1	O

The	NATAZIA.xml:S3:2195:3	O
risk	NATAZIA.xml:S3:2199:4	O
of	NATAZIA.xml:S3:2204:2	O
thromboembolic	NATAZIA.xml:S3:2207:14	B-AdverseReaction
disease	NATAZIA.xml:S3:2222:7	I-AdverseReaction
due	NATAZIA.xml:S3:2230:3	O
to	NATAZIA.xml:S3:2234:2	O
oral	NATAZIA.xml:S3:2237:4	B-DrugClass
contraceptives	NATAZIA.xml:S3:2242:14	I-DrugClass
gradually	NATAZIA.xml:S3:2257:9	O
disappears	NATAZIA.xml:S3:2267:10	O
after	NATAZIA.xml:S3:2278:5	O
COC	NATAZIA.xml:S3:2284:3	O
use	NATAZIA.xml:S3:2288:3	O
is	NATAZIA.xml:S3:2292:2	O
discontinued	NATAZIA.xml:S3:2295:12	O
.	NATAZIA.xml:S3:2307:1	O

If	NATAZIA.xml:S3:2313:2	O
feasible	NATAZIA.xml:S3:2316:8	O
,	NATAZIA.xml:S3:2324:1	O
stop	NATAZIA.xml:S3:2326:4	O
Natazia	NATAZIA.xml:S3:2331:7	O
at	NATAZIA.xml:S3:2339:2	O
least	NATAZIA.xml:S3:2342:5	O
4	NATAZIA.xml:S3:2348:1	O
weeks	NATAZIA.xml:S3:2350:5	O
before	NATAZIA.xml:S3:2356:6	O
and	NATAZIA.xml:S3:2363:3	O
through	NATAZIA.xml:S3:2367:7	O
2	NATAZIA.xml:S3:2375:1	O
weeks	NATAZIA.xml:S3:2377:5	O
after	NATAZIA.xml:S3:2383:5	O
major	NATAZIA.xml:S3:2389:5	O
surgery	NATAZIA.xml:S3:2395:7	O
or	NATAZIA.xml:S3:2403:2	O
other	NATAZIA.xml:S3:2406:5	O
surgeries	NATAZIA.xml:S3:2412:9	O
known	NATAZIA.xml:S3:2422:5	O
to	NATAZIA.xml:S3:2428:2	O
have	NATAZIA.xml:S3:2431:4	O
an	NATAZIA.xml:S3:2436:2	O
elevated	NATAZIA.xml:S3:2439:8	O
risk	NATAZIA.xml:S3:2448:4	O
of	NATAZIA.xml:S3:2453:2	O
thromboembolism	NATAZIA.xml:S3:2456:15	O
.	NATAZIA.xml:S3:2471:1	O

Start	NATAZIA.xml:S3:2477:5	O
Natazia	NATAZIA.xml:S3:2483:7	O
no	NATAZIA.xml:S3:2491:2	O
earlier	NATAZIA.xml:S3:2494:7	O
than	NATAZIA.xml:S3:2502:4	O
4	NATAZIA.xml:S3:2507:1	O
weeks	NATAZIA.xml:S3:2509:5	O
after	NATAZIA.xml:S3:2515:5	O
delivery	NATAZIA.xml:S3:2521:8	O
,	NATAZIA.xml:S3:2529:1	O
in	NATAZIA.xml:S3:2531:2	O
women	NATAZIA.xml:S3:2534:5	O
who	NATAZIA.xml:S3:2540:3	O
are	NATAZIA.xml:S3:2544:3	O
not	NATAZIA.xml:S3:2548:3	O
breastfeeding	NATAZIA.xml:S3:2552:13	O
.	NATAZIA.xml:S3:2565:1	O

The	NATAZIA.xml:S3:2567:3	O
risk	NATAZIA.xml:S3:2571:4	O
of	NATAZIA.xml:S3:2576:2	O
postpartum	NATAZIA.xml:S3:2579:10	O
thromboembolism	NATAZIA.xml:S3:2590:15	O
decreases	NATAZIA.xml:S3:2606:9	O
after	NATAZIA.xml:S3:2616:5	O
the	NATAZIA.xml:S3:2622:3	O
third	NATAZIA.xml:S3:2626:5	O
postpartum	NATAZIA.xml:S3:2632:10	O
week	NATAZIA.xml:S3:2643:4	O
,	NATAZIA.xml:S3:2647:1	O
whereas	NATAZIA.xml:S3:2649:7	O
the	NATAZIA.xml:S3:2657:3	O
risk	NATAZIA.xml:S3:2661:4	O
of	NATAZIA.xml:S3:2666:2	O
ovulation	NATAZIA.xml:S3:2669:9	O
increases	NATAZIA.xml:S3:2679:9	O
after	NATAZIA.xml:S3:2689:5	O
the	NATAZIA.xml:S3:2695:3	O
third	NATAZIA.xml:S3:2699:5	O
postpartum	NATAZIA.xml:S3:2705:10	O
week	NATAZIA.xml:S3:2716:4	O
.	NATAZIA.xml:S3:2720:1	O

COCs	NATAZIA.xml:S3:2726:4	B-DrugClass
have	NATAZIA.xml:S3:2731:4	O
been	NATAZIA.xml:S3:2736:4	O
shown	NATAZIA.xml:S3:2741:5	O
to	NATAZIA.xml:S3:2747:2	O
increase	NATAZIA.xml:S3:2750:8	O
both	NATAZIA.xml:S3:2759:4	O
the	NATAZIA.xml:S3:2764:3	O
relative	NATAZIA.xml:S3:2768:8	O
and	NATAZIA.xml:S3:2777:3	O
attributable	NATAZIA.xml:S3:2781:12	O
risks	NATAZIA.xml:S3:2794:5	O
of	NATAZIA.xml:S3:2800:2	O
cerebrovascular	NATAZIA.xml:S3:2803:15	B-AdverseReaction
events	NATAZIA.xml:S3:2819:6	I-AdverseReaction
(	NATAZIA.xml:S3:2826:1	O
thrombotic	NATAZIA.xml:S3:2827:10	B-AdverseReaction
and	NATAZIA.xml:S3:2838:3	O
hemorrhagic	NATAZIA.xml:S3:2842:11	B-AdverseReaction
strokes	NATAZIA.xml:S3:2854:7	I-AdverseReaction
)	NATAZIA.xml:S3:2861:1	O
,	NATAZIA.xml:S3:2862:1	O
although	NATAZIA.xml:S3:2864:8	O
,	NATAZIA.xml:S3:2872:1	O
in	NATAZIA.xml:S3:2874:2	O
general	NATAZIA.xml:S3:2877:7	O
,	NATAZIA.xml:S3:2884:1	O
the	NATAZIA.xml:S3:2886:3	O
risk	NATAZIA.xml:S3:2890:4	O
is	NATAZIA.xml:S3:2895:2	O
greatest	NATAZIA.xml:S3:2898:8	O
among	NATAZIA.xml:S3:2907:5	O
older	NATAZIA.xml:S3:2913:5	O
(	NATAZIA.xml:S3:2919:1	O
35	NATAZIA.xml:S3:2921:2	O
years	NATAZIA.xml:S3:2924:5	O
of	NATAZIA.xml:S3:2930:2	O
age	NATAZIA.xml:S3:2933:3	O
)	NATAZIA.xml:S3:2936:1	O
,	NATAZIA.xml:S3:2937:1	O
hypertensive	NATAZIA.xml:S3:2939:12	O
women	NATAZIA.xml:S3:2952:5	O
who	NATAZIA.xml:S3:2958:3	O
also	NATAZIA.xml:S3:2962:4	O
smoke	NATAZIA.xml:S3:2967:5	O
.	NATAZIA.xml:S3:2972:1	O

COCs	NATAZIA.xml:S3:2974:4	B-DrugClass
also	NATAZIA.xml:S3:2979:4	O
increase	NATAZIA.xml:S3:2984:8	O
the	NATAZIA.xml:S3:2993:3	O
risk	NATAZIA.xml:S3:2997:4	O
for	NATAZIA.xml:S3:3002:3	O
stroke	NATAZIA.xml:S3:3006:6	B-AdverseReaction
in	NATAZIA.xml:S3:3013:2	O
women	NATAZIA.xml:S3:3016:5	O
with	NATAZIA.xml:S3:3022:4	O
other	NATAZIA.xml:S3:3027:5	O
underlying	NATAZIA.xml:S3:3033:10	O
risk	NATAZIA.xml:S3:3044:4	O
factors	NATAZIA.xml:S3:3049:7	O
.	NATAZIA.xml:S3:3056:1	O

Oral	NATAZIA.xml:S3:3062:4	O
contraceptives	NATAZIA.xml:S3:3067:14	O
must	NATAZIA.xml:S3:3082:4	O
be	NATAZIA.xml:S3:3087:2	O
used	NATAZIA.xml:S3:3090:4	O
with	NATAZIA.xml:S3:3095:4	O
caution	NATAZIA.xml:S3:3100:7	O
in	NATAZIA.xml:S3:3108:2	O
women	NATAZIA.xml:S3:3111:5	O
with	NATAZIA.xml:S3:3117:4	O
cardiovascular	NATAZIA.xml:S3:3122:14	O
disease	NATAZIA.xml:S3:3137:7	O
risk	NATAZIA.xml:S3:3145:4	O
factors	NATAZIA.xml:S3:3150:7	O
.	NATAZIA.xml:S3:3157:1	O

Stop	NATAZIA.xml:S3:3163:4	O
Natazia	NATAZIA.xml:S3:3168:7	O
if	NATAZIA.xml:S3:3176:2	O
there	NATAZIA.xml:S3:3179:5	O
is	NATAZIA.xml:S3:3185:2	O
unexplained	NATAZIA.xml:S3:3188:11	O
loss	NATAZIA.xml:S3:3200:4	O
of	NATAZIA.xml:S3:3205:2	O
vision	NATAZIA.xml:S3:3208:6	O
,	NATAZIA.xml:S3:3214:1	O
proptosis	NATAZIA.xml:S3:3216:9	O
,	NATAZIA.xml:S3:3225:1	O
diplopia	NATAZIA.xml:S3:3227:8	O
,	NATAZIA.xml:S3:3235:1	O
papilledema	NATAZIA.xml:S3:3237:11	O
,	NATAZIA.xml:S3:3248:1	O
or	NATAZIA.xml:S3:3250:2	O
retinal	NATAZIA.xml:S3:3253:7	O
vascular	NATAZIA.xml:S3:3261:8	O
lesions	NATAZIA.xml:S3:3270:7	O
.	NATAZIA.xml:S3:3277:1	O

Evaluate	NATAZIA.xml:S3:3279:8	O
for	NATAZIA.xml:S3:3288:3	O
retinal	NATAZIA.xml:S3:3292:7	O
vein	NATAZIA.xml:S3:3300:4	O
thrombosis	NATAZIA.xml:S3:3305:10	O
immediately	NATAZIA.xml:S3:3316:11	O
.	NATAZIA.xml:S3:3327:1	O

[	NATAZIA.xml:S3:3329:1	O
See	NATAZIA.xml:S3:3330:3	O
Adverse	NATAZIA.xml:S3:3334:7	O
Reactions	NATAZIA.xml:S3:3342:9	O
(	NATAZIA.xml:S3:3352:1	O
6	NATAZIA.xml:S3:3357:1	O
)	NATAZIA.xml:S3:3361:1	O
.	NATAZIA.xml:S3:3362:1	O
]	NATAZIA.xml:S3:3363:1	O

5.2	NATAZIA.xml:S3:3374:3	O
Carcinoma	NATAZIA.xml:S3:3378:9	O
of	NATAZIA.xml:S3:3388:2	O
the	NATAZIA.xml:S3:3391:3	O
Breasts	NATAZIA.xml:S3:3395:7	O
and	NATAZIA.xml:S3:3403:3	O
Reproductive	NATAZIA.xml:S3:3407:12	O
Organs	NATAZIA.xml:S3:3420:6	O

Women	NATAZIA.xml:S3:3432:5	O
who	NATAZIA.xml:S3:3438:3	O
currently	NATAZIA.xml:S3:3442:9	O
have	NATAZIA.xml:S3:3452:4	O
or	NATAZIA.xml:S3:3457:2	O
have	NATAZIA.xml:S3:3460:4	O
had	NATAZIA.xml:S3:3465:3	O
breast	NATAZIA.xml:S3:3469:6	O
cancer	NATAZIA.xml:S3:3476:6	O
should	NATAZIA.xml:S3:3483:6	O
not	NATAZIA.xml:S3:3490:3	O
use	NATAZIA.xml:S3:3494:3	O
Natazia	NATAZIA.xml:S3:3498:7	O
because	NATAZIA.xml:S3:3506:7	O
breast	NATAZIA.xml:S3:3514:6	O
cancer	NATAZIA.xml:S3:3521:6	O
is	NATAZIA.xml:S3:3528:2	O
a	NATAZIA.xml:S3:3531:1	O
hormonally	NATAZIA.xml:S3:3533:10	O
-	NATAZIA.xml:S3:3543:1	O
sensitive	NATAZIA.xml:S3:3544:9	O
tumor	NATAZIA.xml:S3:3554:5	O
.	NATAZIA.xml:S3:3559:1	O

There	NATAZIA.xml:S3:3565:5	O
is	NATAZIA.xml:S3:3571:2	O
substantial	NATAZIA.xml:S3:3574:11	O
evidence	NATAZIA.xml:S3:3586:8	O
that	NATAZIA.xml:S3:3595:4	O
COCs	NATAZIA.xml:S3:3600:4	O
do	NATAZIA.xml:S3:3605:2	O
not	NATAZIA.xml:S3:3608:3	B-Negation
increase	NATAZIA.xml:S3:3612:8	O
the	NATAZIA.xml:S3:3621:3	O
incidence	NATAZIA.xml:S3:3625:9	O
of	NATAZIA.xml:S3:3635:2	O
breast	NATAZIA.xml:S3:3638:6	B-AdverseReaction
cancer	NATAZIA.xml:S3:3645:6	I-AdverseReaction
.	NATAZIA.xml:S3:3651:1	O

Although	NATAZIA.xml:S3:3653:8	O
some	NATAZIA.xml:S3:3662:4	O
past	NATAZIA.xml:S3:3667:4	O
studies	NATAZIA.xml:S3:3672:7	O
have	NATAZIA.xml:S3:3680:4	O
suggested	NATAZIA.xml:S3:3685:9	O
that	NATAZIA.xml:S3:3695:4	O
COCs	NATAZIA.xml:S3:3700:4	O
might	NATAZIA.xml:S3:3705:5	O
increase	NATAZIA.xml:S3:3711:8	O
the	NATAZIA.xml:S3:3720:3	O
incidence	NATAZIA.xml:S3:3724:9	O
of	NATAZIA.xml:S3:3734:2	O
breast	NATAZIA.xml:S3:3737:6	B-AdverseReaction
cancer	NATAZIA.xml:S3:3744:6	I-AdverseReaction
,	NATAZIA.xml:S3:3750:1	O
more	NATAZIA.xml:S3:3752:4	O
recent	NATAZIA.xml:S3:3757:6	O
studies	NATAZIA.xml:S3:3764:7	O
have	NATAZIA.xml:S3:3772:4	O
not	NATAZIA.xml:S3:3777:3	B-Negation
confirmed	NATAZIA.xml:S3:3781:9	I-Negation
such	NATAZIA.xml:S3:3791:4	O
findings	NATAZIA.xml:S3:3796:8	O
.	NATAZIA.xml:S3:3804:1	O

Some	NATAZIA.xml:S3:3810:4	O
studies	NATAZIA.xml:S3:3815:7	O
suggest	NATAZIA.xml:S3:3823:7	O
that	NATAZIA.xml:S3:3831:4	O
COCs	NATAZIA.xml:S3:3836:4	B-DrugClass
are	NATAZIA.xml:S3:3841:3	O
associated	NATAZIA.xml:S3:3845:10	O
with	NATAZIA.xml:S3:3856:4	O
an	NATAZIA.xml:S3:3861:2	O
increase	NATAZIA.xml:S3:3864:8	O
in	NATAZIA.xml:S3:3873:2	O
the	NATAZIA.xml:S3:3876:3	O
risk	NATAZIA.xml:S3:3880:4	O
of	NATAZIA.xml:S3:3885:2	O
cervical	NATAZIA.xml:S3:3888:8	B-AdverseReaction
cancer	NATAZIA.xml:S3:3897:6	I-AdverseReaction
or	NATAZIA.xml:S3:3904:2	O
intraepithelial	NATAZIA.xml:S3:3907:15	I-AdverseReaction
neoplasia	NATAZIA.xml:S3:3923:9	I-AdverseReaction
.	NATAZIA.xml:S3:3932:1	O

However	NATAZIA.xml:S3:3934:7	O
,	NATAZIA.xml:S3:3941:1	O
there	NATAZIA.xml:S3:3943:5	O
is	NATAZIA.xml:S3:3949:2	O
controversy	NATAZIA.xml:S3:3952:11	O
about	NATAZIA.xml:S3:3964:5	O
the	NATAZIA.xml:S3:3970:3	O
extent	NATAZIA.xml:S3:3974:6	O
to	NATAZIA.xml:S3:3981:2	O
which	NATAZIA.xml:S3:3984:5	O
these	NATAZIA.xml:S3:3990:5	O
findings	NATAZIA.xml:S3:3996:8	O
may	NATAZIA.xml:S3:4005:3	O
be	NATAZIA.xml:S3:4009:2	O
due	NATAZIA.xml:S3:4012:3	O
to	NATAZIA.xml:S3:4016:2	O
differences	NATAZIA.xml:S3:4019:11	O
in	NATAZIA.xml:S3:4031:2	O
sexual	NATAZIA.xml:S3:4034:6	O
behavior	NATAZIA.xml:S3:4041:8	O
and	NATAZIA.xml:S3:4050:3	O
other	NATAZIA.xml:S3:4054:5	O
factors	NATAZIA.xml:S3:4060:7	O
.	NATAZIA.xml:S3:4067:1	O

Endometrial	NATAZIA.xml:S3:4073:11	O
biopsies	NATAZIA.xml:S3:4085:8	O
performed	NATAZIA.xml:S3:4094:9	O
in	NATAZIA.xml:S3:4104:2	O
a	NATAZIA.xml:S3:4107:1	O
subset	NATAZIA.xml:S3:4109:6	O
of	NATAZIA.xml:S3:4116:2	O
subjects	NATAZIA.xml:S3:4119:8	O
in	NATAZIA.xml:S3:4128:2	O
a	NATAZIA.xml:S3:4131:1	O
Phase	NATAZIA.xml:S3:4133:5	O
3	NATAZIA.xml:S3:4139:1	O
Natazia	NATAZIA.xml:S3:4141:7	O
clinical	NATAZIA.xml:S3:4149:8	O
trial	NATAZIA.xml:S3:4158:5	O
did	NATAZIA.xml:S3:4164:3	O
not	NATAZIA.xml:S3:4168:3	O
reveal	NATAZIA.xml:S3:4172:6	O
any	NATAZIA.xml:S3:4179:3	O
unexpected	NATAZIA.xml:S3:4183:10	O
or	NATAZIA.xml:S3:4194:2	O
concerning	NATAZIA.xml:S3:4197:10	O
findings	NATAZIA.xml:S3:4208:8	O
for	NATAZIA.xml:S3:4217:3	O
subjects	NATAZIA.xml:S3:4221:8	O
taking	NATAZIA.xml:S3:4230:6	O
COCs	NATAZIA.xml:S3:4237:4	O
.	NATAZIA.xml:S3:4241:1	O

[	NATAZIA.xml:S3:4243:1	O
See	NATAZIA.xml:S3:4244:3	O
Adverse	NATAZIA.xml:S3:4248:7	O
Reactions	NATAZIA.xml:S3:4256:9	O
(	NATAZIA.xml:S3:4266:1	O
6.1	NATAZIA.xml:S3:4269:3	O
)	NATAZIA.xml:S3:4274:1	O
.	NATAZIA.xml:S3:4275:1	O
]	NATAZIA.xml:S3:4276:1	O

5.3	NATAZIA.xml:S3:4287:3	O
Liver	NATAZIA.xml:S3:4291:5	O
Disease	NATAZIA.xml:S3:4297:7	O

Discontinue	NATAZIA.xml:S3:4310:11	O
Natazia	NATAZIA.xml:S3:4322:7	O
if	NATAZIA.xml:S3:4330:2	O
jaundice	NATAZIA.xml:S3:4333:8	O
develops	NATAZIA.xml:S3:4342:8	O
.	NATAZIA.xml:S3:4350:1	O

Steroid	NATAZIA.xml:S3:4352:7	O
hormones	NATAZIA.xml:S3:4360:8	O
may	NATAZIA.xml:S3:4369:3	O
be	NATAZIA.xml:S3:4373:2	O
poorly	NATAZIA.xml:S3:4376:6	O
metabolized	NATAZIA.xml:S3:4383:11	O
in	NATAZIA.xml:S3:4395:2	O
patients	NATAZIA.xml:S3:4398:8	O
with	NATAZIA.xml:S3:4407:4	O
impaired	NATAZIA.xml:S3:4412:8	O
liver	NATAZIA.xml:S3:4421:5	O
function	NATAZIA.xml:S3:4427:8	O
.	NATAZIA.xml:S3:4435:1	O

Acute	NATAZIA.xml:S3:4437:5	O
or	NATAZIA.xml:S3:4443:2	O
chronic	NATAZIA.xml:S3:4446:7	O
disturbances	NATAZIA.xml:S3:4454:12	O
of	NATAZIA.xml:S3:4467:2	O
liver	NATAZIA.xml:S3:4470:5	O
function	NATAZIA.xml:S3:4476:8	O
may	NATAZIA.xml:S3:4485:3	O
necessitate	NATAZIA.xml:S3:4489:11	O
the	NATAZIA.xml:S3:4501:3	O
discontinuation	NATAZIA.xml:S3:4505:15	O
of	NATAZIA.xml:S3:4521:2	O
COC	NATAZIA.xml:S3:4524:3	O
use	NATAZIA.xml:S3:4528:3	O
until	NATAZIA.xml:S3:4532:5	O
markers	NATAZIA.xml:S3:4538:7	O
of	NATAZIA.xml:S3:4546:2	O
liver	NATAZIA.xml:S3:4549:5	O
function	NATAZIA.xml:S3:4555:8	O
return	NATAZIA.xml:S3:4564:6	O
to	NATAZIA.xml:S3:4571:2	O
normal	NATAZIA.xml:S3:4574:6	O
and	NATAZIA.xml:S3:4581:3	O
COC	NATAZIA.xml:S3:4585:3	O
causation	NATAZIA.xml:S3:4589:9	O
has	NATAZIA.xml:S3:4599:3	O
been	NATAZIA.xml:S3:4603:4	O
excluded	NATAZIA.xml:S3:4608:8	O
.	NATAZIA.xml:S3:4616:1	O

Hepatic	NATAZIA.xml:S3:4622:7	B-AdverseReaction
adenomas	NATAZIA.xml:S3:4630:8	I-AdverseReaction
are	NATAZIA.xml:S3:4639:3	O
associated	NATAZIA.xml:S3:4643:10	O
with	NATAZIA.xml:S3:4654:4	O
COC	NATAZIA.xml:S3:4659:3	B-DrugClass
use	NATAZIA.xml:S3:4663:3	O
.	NATAZIA.xml:S3:4666:1	O

An	NATAZIA.xml:S3:4668:2	O
estimate	NATAZIA.xml:S3:4671:8	O
of	NATAZIA.xml:S3:4680:2	O
the	NATAZIA.xml:S3:4683:3	O
attributable	NATAZIA.xml:S3:4687:12	O
risk	NATAZIA.xml:S3:4700:4	O
is	NATAZIA.xml:S3:4705:2	O
3.3	NATAZIA.xml:S3:4708:3	O
cases	NATAZIA.xml:S3:4712:5	O
100	NATAZIA.xml:S3:4718:3	O
,	NATAZIA.xml:S3:4721:1	O
000	NATAZIA.xml:S3:4722:3	O
COC	NATAZIA.xml:S3:4726:3	O
users	NATAZIA.xml:S3:4730:5	O
.	NATAZIA.xml:S3:4735:1	O

Rupture	NATAZIA.xml:S3:4737:7	B-AdverseReaction
of	NATAZIA.xml:S3:4745:2	I-AdverseReaction
hepatic	NATAZIA.xml:S3:4748:7	I-AdverseReaction
adenomas	NATAZIA.xml:S3:4756:8	I-AdverseReaction
may	NATAZIA.xml:S3:4765:3	B-Factor
cause	NATAZIA.xml:S3:4769:5	O
death	NATAZIA.xml:S3:4775:5	B-AdverseReaction
through	NATAZIA.xml:S3:4781:7	O
intra	NATAZIA.xml:S3:4789:5	B-AdverseReaction
-	NATAZIA.xml:S3:4794:1	I-AdverseReaction
abdominal	NATAZIA.xml:S3:4795:9	I-AdverseReaction
hemorrhage	NATAZIA.xml:S3:4805:10	I-AdverseReaction
.	NATAZIA.xml:S3:4815:1	O

Studies	NATAZIA.xml:S3:4821:7	O
have	NATAZIA.xml:S3:4829:4	O
shown	NATAZIA.xml:S3:4834:5	O
an	NATAZIA.xml:S3:4840:2	O
increased	NATAZIA.xml:S3:4843:9	O
risk	NATAZIA.xml:S3:4853:4	O
of	NATAZIA.xml:S3:4858:2	O
developing	NATAZIA.xml:S3:4861:10	O
hepatocellular	NATAZIA.xml:S3:4872:14	B-AdverseReaction
carcinoma	NATAZIA.xml:S3:4887:9	I-AdverseReaction
in	NATAZIA.xml:S3:4897:2	O
long	NATAZIA.xml:S3:4900:4	O
-	NATAZIA.xml:S3:4904:1	O
term	NATAZIA.xml:S3:4905:4	O
(	NATAZIA.xml:S3:4910:1	O
8	NATAZIA.xml:S3:4913:1	O
years	NATAZIA.xml:S3:4915:5	O
)	NATAZIA.xml:S3:4920:1	O
COC	NATAZIA.xml:S3:4922:3	B-DrugClass
users	NATAZIA.xml:S3:4926:5	O
.	NATAZIA.xml:S3:4931:1	O

However	NATAZIA.xml:S3:4933:7	O
,	NATAZIA.xml:S3:4940:1	O
the	NATAZIA.xml:S3:4942:3	O
attributable	NATAZIA.xml:S3:4946:12	O
risk	NATAZIA.xml:S3:4959:4	O
of	NATAZIA.xml:S3:4964:2	O
liver	NATAZIA.xml:S3:4967:5	B-AdverseReaction
cancers	NATAZIA.xml:S3:4973:7	I-AdverseReaction
in	NATAZIA.xml:S3:4981:2	O
COC	NATAZIA.xml:S3:4984:3	B-DrugClass
users	NATAZIA.xml:S3:4988:5	O
is	NATAZIA.xml:S3:4994:2	O
less	NATAZIA.xml:S3:4997:4	O
than	NATAZIA.xml:S3:5002:4	O
one	NATAZIA.xml:S3:5007:3	O
case	NATAZIA.xml:S3:5011:4	O
per	NATAZIA.xml:S3:5016:3	O
million	NATAZIA.xml:S3:5020:7	O
users	NATAZIA.xml:S3:5028:5	O
.	NATAZIA.xml:S3:5033:1	O

Oral	NATAZIA.xml:S3:5039:4	B-DrugClass
contraceptive	NATAZIA.xml:S3:5044:13	I-DrugClass
-	NATAZIA.xml:S3:5057:1	O
related	NATAZIA.xml:S3:5058:7	O
cholestasis	NATAZIA.xml:S3:5066:11	B-AdverseReaction
may	NATAZIA.xml:S3:5078:3	O
occur	NATAZIA.xml:S3:5082:5	O
in	NATAZIA.xml:S3:5088:2	O
women	NATAZIA.xml:S3:5091:5	O
with	NATAZIA.xml:S3:5097:4	O
a	NATAZIA.xml:S3:5102:1	O
history	NATAZIA.xml:S3:5104:7	O
of	NATAZIA.xml:S3:5112:2	O
pregnancy	NATAZIA.xml:S3:5115:9	O
-	NATAZIA.xml:S3:5124:1	O
related	NATAZIA.xml:S3:5125:7	O
cholestasis	NATAZIA.xml:S3:5133:11	O
.	NATAZIA.xml:S3:5144:1	O

Women	NATAZIA.xml:S3:5146:5	O
with	NATAZIA.xml:S3:5152:4	O
a	NATAZIA.xml:S3:5157:1	O
history	NATAZIA.xml:S3:5159:7	O
of	NATAZIA.xml:S3:5167:2	O
COC	NATAZIA.xml:S3:5170:3	B-DrugClass
-	NATAZIA.xml:S3:5173:1	O
related	NATAZIA.xml:S3:5174:7	O
cholestasis	NATAZIA.xml:S3:5182:11	B-AdverseReaction
may	NATAZIA.xml:S3:5194:3	O
have	NATAZIA.xml:S3:5198:4	O
the	NATAZIA.xml:S3:5203:3	O
condition	NATAZIA.xml:S3:5207:9	O
recur	NATAZIA.xml:S3:5217:5	O
with	NATAZIA.xml:S3:5223:4	O
subsequent	NATAZIA.xml:S3:5228:10	O
COC	NATAZIA.xml:S3:5239:3	O
use	NATAZIA.xml:S3:5243:3	O
.	NATAZIA.xml:S3:5246:1	O

5.4	NATAZIA.xml:S3:5255:3	O
High	NATAZIA.xml:S3:5259:4	O
Blood	NATAZIA.xml:S3:5264:5	O
Pressure	NATAZIA.xml:S3:5270:8	O

For	NATAZIA.xml:S3:5284:3	O
women	NATAZIA.xml:S3:5288:5	O
with	NATAZIA.xml:S3:5294:4	O
well	NATAZIA.xml:S3:5299:4	O
-	NATAZIA.xml:S3:5303:1	O
controlled	NATAZIA.xml:S3:5304:10	O
hypertension	NATAZIA.xml:S3:5315:12	O
,	NATAZIA.xml:S3:5327:1	O
monitor	NATAZIA.xml:S3:5329:7	O
blood	NATAZIA.xml:S3:5337:5	O
pressure	NATAZIA.xml:S3:5343:8	O
and	NATAZIA.xml:S3:5352:3	O
stop	NATAZIA.xml:S3:5356:4	O
Natazia	NATAZIA.xml:S3:5361:7	O
if	NATAZIA.xml:S3:5369:2	O
blood	NATAZIA.xml:S3:5372:5	O
pressure	NATAZIA.xml:S3:5378:8	O
rises	NATAZIA.xml:S3:5387:5	O
significantly	NATAZIA.xml:S3:5393:13	O
.	NATAZIA.xml:S3:5406:1	O

Women	NATAZIA.xml:S3:5408:5	O
with	NATAZIA.xml:S3:5414:4	O
uncontrolled	NATAZIA.xml:S3:5419:12	O
hypertension	NATAZIA.xml:S3:5432:12	O
or	NATAZIA.xml:S3:5445:2	O
hypertension	NATAZIA.xml:S3:5448:12	O
with	NATAZIA.xml:S3:5461:4	O
vascular	NATAZIA.xml:S3:5466:8	O
disease	NATAZIA.xml:S3:5475:7	O
should	NATAZIA.xml:S3:5483:6	O
not	NATAZIA.xml:S3:5490:3	O
use	NATAZIA.xml:S3:5494:3	O
COCs	NATAZIA.xml:S3:5498:4	O
.	NATAZIA.xml:S3:5502:1	O

An	NATAZIA.xml:S3:5508:2	O
increase	NATAZIA.xml:S3:5511:8	B-AdverseReaction
in	NATAZIA.xml:S3:5520:2	I-AdverseReaction
blood	NATAZIA.xml:S3:5523:5	I-AdverseReaction
pressure	NATAZIA.xml:S3:5529:8	I-AdverseReaction
has	NATAZIA.xml:S3:5538:3	O
been	NATAZIA.xml:S3:5542:4	O
reported	NATAZIA.xml:S3:5547:8	O
in	NATAZIA.xml:S3:5556:2	O
women	NATAZIA.xml:S3:5559:5	O
taking	NATAZIA.xml:S3:5565:6	O
COCs	NATAZIA.xml:S3:5572:4	B-DrugClass
,	NATAZIA.xml:S3:5576:1	O
and	NATAZIA.xml:S3:5578:3	O
this	NATAZIA.xml:S3:5582:4	O
increase	NATAZIA.xml:S3:5587:8	O
is	NATAZIA.xml:S3:5596:2	O
more	NATAZIA.xml:S3:5599:4	O
likely	NATAZIA.xml:S3:5604:6	O
in	NATAZIA.xml:S3:5611:2	O
older	NATAZIA.xml:S3:5614:5	O
women	NATAZIA.xml:S3:5620:5	O
and	NATAZIA.xml:S3:5626:3	O
with	NATAZIA.xml:S3:5630:4	O
extended	NATAZIA.xml:S3:5635:8	O
duration	NATAZIA.xml:S3:5644:8	O
of	NATAZIA.xml:S3:5653:2	O
use	NATAZIA.xml:S3:5656:3	O
.	NATAZIA.xml:S3:5659:1	O

The	NATAZIA.xml:S3:5661:3	O
incidence	NATAZIA.xml:S3:5665:9	O
of	NATAZIA.xml:S3:5675:2	O
hypertension	NATAZIA.xml:S3:5678:12	B-AdverseReaction
increases	NATAZIA.xml:S3:5691:9	O
with	NATAZIA.xml:S3:5701:4	O
increasing	NATAZIA.xml:S3:5706:10	O
concentration	NATAZIA.xml:S3:5717:13	O
of	NATAZIA.xml:S3:5731:2	O
progestin	NATAZIA.xml:S3:5734:9	O
.	NATAZIA.xml:S3:5743:1	O

5.5	NATAZIA.xml:S3:5752:3	O
Gallbladder	NATAZIA.xml:S3:5756:11	O
Disease	NATAZIA.xml:S3:5768:7	O

Studies	NATAZIA.xml:S3:5781:7	O
suggest	NATAZIA.xml:S3:5789:7	O
a	NATAZIA.xml:S3:5797:1	O
small	NATAZIA.xml:S3:5799:5	O
increased	NATAZIA.xml:S3:5805:9	O
relative	NATAZIA.xml:S3:5815:8	O
risk	NATAZIA.xml:S3:5824:4	O
of	NATAZIA.xml:S3:5829:2	O
developing	NATAZIA.xml:S3:5832:10	O
gallbladder	NATAZIA.xml:S3:5843:11	B-AdverseReaction
disease	NATAZIA.xml:S3:5855:7	I-AdverseReaction
among	NATAZIA.xml:S3:5863:5	O
COC	NATAZIA.xml:S3:5869:3	B-DrugClass
users	NATAZIA.xml:S3:5873:5	O
.	NATAZIA.xml:S3:5878:1	O

5.6	NATAZIA.xml:S3:5887:3	O
Carbohydrate	NATAZIA.xml:S3:5891:12	O
and	NATAZIA.xml:S3:5904:3	O
Lipid	NATAZIA.xml:S3:5908:5	O
Metabolic	NATAZIA.xml:S3:5914:9	O
Effects	NATAZIA.xml:S3:5924:7	O

Carefully	NATAZIA.xml:S3:5937:9	O
monitor	NATAZIA.xml:S3:5947:7	O
prediabetic	NATAZIA.xml:S3:5955:11	O
and	NATAZIA.xml:S3:5967:3	O
diabetic	NATAZIA.xml:S3:5971:8	O
women	NATAZIA.xml:S3:5980:5	O
who	NATAZIA.xml:S3:5986:3	O
are	NATAZIA.xml:S3:5990:3	O
taking	NATAZIA.xml:S3:5994:6	O
Natazia	NATAZIA.xml:S3:6001:7	O
.	NATAZIA.xml:S3:6008:1	O

COCs	NATAZIA.xml:S3:6010:4	B-DrugClass
may	NATAZIA.xml:S3:6015:3	O
decrease	NATAZIA.xml:S3:6019:8	B-AdverseReaction
glucose	NATAZIA.xml:S3:6028:7	I-AdverseReaction
tolerance	NATAZIA.xml:S3:6036:9	I-AdverseReaction
in	NATAZIA.xml:S3:6046:2	O
a	NATAZIA.xml:S3:6049:1	O
dose	NATAZIA.xml:S3:6051:4	O
-	NATAZIA.xml:S3:6055:1	O
related	NATAZIA.xml:S3:6056:7	O
fashion	NATAZIA.xml:S3:6064:7	O
.	NATAZIA.xml:S3:6071:1	O

Consider	NATAZIA.xml:S3:6077:8	O
alternative	NATAZIA.xml:S3:6086:11	O
contraception	NATAZIA.xml:S3:6098:13	O
for	NATAZIA.xml:S3:6112:3	O
women	NATAZIA.xml:S3:6116:5	O
with	NATAZIA.xml:S3:6122:4	O
uncontrolled	NATAZIA.xml:S3:6127:12	O
dyslipidemia	NATAZIA.xml:S3:6140:12	O
.	NATAZIA.xml:S3:6152:1	O

A	NATAZIA.xml:S3:6154:1	O
small	NATAZIA.xml:S3:6156:5	O
proportion	NATAZIA.xml:S3:6162:10	O
of	NATAZIA.xml:S3:6173:2	O
women	NATAZIA.xml:S3:6176:5	O
will	NATAZIA.xml:S3:6182:4	O
have	NATAZIA.xml:S3:6187:4	O
adverse	NATAZIA.xml:S3:6192:7	B-AdverseReaction
lipid	NATAZIA.xml:S3:6200:5	I-AdverseReaction
changes	NATAZIA.xml:S3:6206:7	I-AdverseReaction
while	NATAZIA.xml:S3:6214:5	O
on	NATAZIA.xml:S3:6220:2	O
COCs	NATAZIA.xml:S3:6223:4	B-DrugClass
.	NATAZIA.xml:S3:6227:1	O

Women	NATAZIA.xml:S3:6233:5	O
with	NATAZIA.xml:S3:6239:4	O
hypertriglyceridemia	NATAZIA.xml:S3:6244:20	O
,	NATAZIA.xml:S3:6264:1	O
or	NATAZIA.xml:S3:6266:2	O
a	NATAZIA.xml:S3:6269:1	O
family	NATAZIA.xml:S3:6271:6	O
history	NATAZIA.xml:S3:6278:7	O
thereof	NATAZIA.xml:S3:6286:7	O
,	NATAZIA.xml:S3:6293:1	O
may	NATAZIA.xml:S3:6295:3	O
be	NATAZIA.xml:S3:6299:2	O
at	NATAZIA.xml:S3:6302:2	O
an	NATAZIA.xml:S3:6305:2	O
increased	NATAZIA.xml:S3:6308:9	O
risk	NATAZIA.xml:S3:6318:4	O
of	NATAZIA.xml:S3:6323:2	O
pancreatitis	NATAZIA.xml:S3:6326:12	B-AdverseReaction
when	NATAZIA.xml:S3:6339:4	O
using	NATAZIA.xml:S3:6344:5	O
COCs	NATAZIA.xml:S3:6350:4	B-DrugClass
.	NATAZIA.xml:S3:6354:1	O

5.7	NATAZIA.xml:S3:6363:3	O
Headache	NATAZIA.xml:S3:6367:8	O

If	NATAZIA.xml:S3:6381:2	O
a	NATAZIA.xml:S3:6384:1	O
woman	NATAZIA.xml:S3:6386:5	O
taking	NATAZIA.xml:S3:6392:6	O
Natazia	NATAZIA.xml:S3:6399:7	O
develops	NATAZIA.xml:S3:6407:8	O
new	NATAZIA.xml:S3:6416:3	O
headaches	NATAZIA.xml:S3:6420:9	B-AdverseReaction
that	NATAZIA.xml:S3:6430:4	O
are	NATAZIA.xml:S3:6435:3	O
recurrent	NATAZIA.xml:S3:6439:9	I-AdverseReaction
,	NATAZIA.xml:S3:6448:1	O
persistent	NATAZIA.xml:S3:6450:10	I-AdverseReaction
,	NATAZIA.xml:S3:6460:1	O
or	NATAZIA.xml:S3:6462:2	O
severe	NATAZIA.xml:S3:6465:6	B-Severity
,	NATAZIA.xml:S3:6471:1	O
evaluate	NATAZIA.xml:S3:6473:8	O
the	NATAZIA.xml:S3:6482:3	O
cause	NATAZIA.xml:S3:6486:5	O
and	NATAZIA.xml:S3:6492:3	O
discontinue	NATAZIA.xml:S3:6496:11	O
Natazia	NATAZIA.xml:S3:6508:7	O
if	NATAZIA.xml:S3:6516:2	O
indicated	NATAZIA.xml:S3:6519:9	O
.	NATAZIA.xml:S3:6528:1	O

An	NATAZIA.xml:S3:6534:2	O
increase	NATAZIA.xml:S3:6537:8	O
in	NATAZIA.xml:S3:6546:2	O
frequency	NATAZIA.xml:S3:6549:9	O
or	NATAZIA.xml:S3:6559:2	O
severity	NATAZIA.xml:S3:6562:8	O
of	NATAZIA.xml:S3:6571:2	O
migraine	NATAZIA.xml:S3:6574:8	B-AdverseReaction
during	NATAZIA.xml:S3:6583:6	O
COC	NATAZIA.xml:S3:6590:3	B-DrugClass
use	NATAZIA.xml:S3:6594:3	O
(	NATAZIA.xml:S3:6598:1	O
which	NATAZIA.xml:S3:6599:5	O
may	NATAZIA.xml:S3:6605:3	B-Factor
be	NATAZIA.xml:S3:6609:2	O
prodromal	NATAZIA.xml:S3:6612:9	O
of	NATAZIA.xml:S3:6622:2	O
a	NATAZIA.xml:S3:6625:1	O
cerebrovascular	NATAZIA.xml:S3:6627:15	B-AdverseReaction
event	NATAZIA.xml:S3:6643:5	I-AdverseReaction
)	NATAZIA.xml:S3:6648:1	O
may	NATAZIA.xml:S3:6650:3	O
be	NATAZIA.xml:S3:6654:2	O
a	NATAZIA.xml:S3:6657:1	O
reason	NATAZIA.xml:S3:6659:6	O
for	NATAZIA.xml:S3:6666:3	O
immediate	NATAZIA.xml:S3:6670:9	O
discontinuation	NATAZIA.xml:S3:6680:15	O
of	NATAZIA.xml:S3:6696:2	O
the	NATAZIA.xml:S3:6699:3	O
COC	NATAZIA.xml:S3:6703:3	O
.	NATAZIA.xml:S3:6706:1	O

5.8	NATAZIA.xml:S3:6715:3	O
Bleeding	NATAZIA.xml:S3:6719:8	O
Irregularities	NATAZIA.xml:S3:6728:14	O

Breakthrough	NATAZIA.xml:S3:6748:12	B-AdverseReaction
bleeding	NATAZIA.xml:S3:6761:8	I-AdverseReaction
and	NATAZIA.xml:S3:6770:3	O
spotting	NATAZIA.xml:S3:6774:8	B-AdverseReaction
sometimes	NATAZIA.xml:S3:6783:9	O
occur	NATAZIA.xml:S3:6793:5	O
in	NATAZIA.xml:S3:6799:2	O
patients	NATAZIA.xml:S3:6802:8	O
on	NATAZIA.xml:S3:6811:2	O
COCs	NATAZIA.xml:S3:6814:4	B-DrugClass
,	NATAZIA.xml:S3:6818:1	O
especially	NATAZIA.xml:S3:6820:10	O
during	NATAZIA.xml:S3:6831:6	O
the	NATAZIA.xml:S3:6838:3	O
first	NATAZIA.xml:S3:6842:5	O
three	NATAZIA.xml:S3:6848:5	O
months	NATAZIA.xml:S3:6854:6	O
of	NATAZIA.xml:S3:6861:2	O
use	NATAZIA.xml:S3:6864:3	O
.	NATAZIA.xml:S3:6867:1	O

If	NATAZIA.xml:S3:6869:2	O
bleeding	NATAZIA.xml:S3:6872:8	O
persists	NATAZIA.xml:S3:6881:8	O
or	NATAZIA.xml:S3:6890:2	O
occurs	NATAZIA.xml:S3:6893:6	O
after	NATAZIA.xml:S3:6900:5	O
previously	NATAZIA.xml:S3:6906:10	O
regular	NATAZIA.xml:S3:6917:7	O
cycles	NATAZIA.xml:S3:6925:6	O
,	NATAZIA.xml:S3:6931:1	O
check	NATAZIA.xml:S3:6933:5	O
for	NATAZIA.xml:S3:6939:3	O
causes	NATAZIA.xml:S3:6943:6	O
such	NATAZIA.xml:S3:6950:4	O
as	NATAZIA.xml:S3:6955:2	O
pregnancy	NATAZIA.xml:S3:6958:9	O
or	NATAZIA.xml:S3:6968:2	O
malignancy	NATAZIA.xml:S3:6971:10	O
.	NATAZIA.xml:S3:6981:1	O

If	NATAZIA.xml:S3:6983:2	O
pathology	NATAZIA.xml:S3:6986:9	O
and	NATAZIA.xml:S3:6996:3	O
pregnancy	NATAZIA.xml:S3:7000:9	O
are	NATAZIA.xml:S3:7010:3	O
excluded	NATAZIA.xml:S3:7014:8	O
,	NATAZIA.xml:S3:7022:1	O
bleeding	NATAZIA.xml:S3:7024:8	O
irregularities	NATAZIA.xml:S3:7033:14	O
may	NATAZIA.xml:S3:7048:3	O
resolve	NATAZIA.xml:S3:7052:7	O
over	NATAZIA.xml:S3:7060:4	O
time	NATAZIA.xml:S3:7065:4	O
or	NATAZIA.xml:S3:7070:2	O
with	NATAZIA.xml:S3:7073:4	O
a	NATAZIA.xml:S3:7078:1	O
change	NATAZIA.xml:S3:7080:6	O
to	NATAZIA.xml:S3:7087:2	O
a	NATAZIA.xml:S3:7090:1	O
different	NATAZIA.xml:S3:7092:9	O
COC	NATAZIA.xml:S3:7102:3	O
.	NATAZIA.xml:S3:7105:1	O

Women	NATAZIA.xml:S3:7111:5	O
who	NATAZIA.xml:S3:7117:3	O
are	NATAZIA.xml:S3:7121:3	O
not	NATAZIA.xml:S3:7125:3	O
pregnant	NATAZIA.xml:S3:7129:8	O
and	NATAZIA.xml:S3:7138:3	O
use	NATAZIA.xml:S3:7142:3	O
Natazia	NATAZIA.xml:S3:7146:7	O
,	NATAZIA.xml:S3:7153:1	O
may	NATAZIA.xml:S3:7155:3	B-Factor
experience	NATAZIA.xml:S3:7159:10	O
amenorrhea	NATAZIA.xml:S3:7170:10	B-AdverseReaction
.	NATAZIA.xml:S3:7180:1	O

Based	NATAZIA.xml:S3:7182:5	O
on	NATAZIA.xml:S3:7188:2	O
patient	NATAZIA.xml:S3:7191:7	O
diaries	NATAZIA.xml:S3:7199:7	O
,	NATAZIA.xml:S3:7206:1	O
amenorrhea	NATAZIA.xml:S3:7208:10	O
occurs	NATAZIA.xml:S3:7219:6	O
in	NATAZIA.xml:S3:7226:2	O
approximately	NATAZIA.xml:S3:7229:13	O
16%	NATAZIA.xml:S3:7243:3	O
of	NATAZIA.xml:S3:7247:2	O
cycles	NATAZIA.xml:S3:7250:6	O
in	NATAZIA.xml:S3:7257:2	O
women	NATAZIA.xml:S3:7260:5	O
using	NATAZIA.xml:S3:7266:5	O
Natazia	NATAZIA.xml:S3:7272:7	O
.	NATAZIA.xml:S3:7279:1	O

Pregnancy	NATAZIA.xml:S3:7281:9	O
should	NATAZIA.xml:S3:7291:6	O
be	NATAZIA.xml:S3:7298:2	O
ruled	NATAZIA.xml:S3:7301:5	O
out	NATAZIA.xml:S3:7307:3	O
in	NATAZIA.xml:S3:7311:2	O
the	NATAZIA.xml:S3:7314:3	O
event	NATAZIA.xml:S3:7318:5	O
of	NATAZIA.xml:S3:7324:2	O
amenorrhea	NATAZIA.xml:S3:7327:10	O
occurring	NATAZIA.xml:S3:7338:9	O
in	NATAZIA.xml:S3:7348:2	O
two	NATAZIA.xml:S3:7351:3	O
or	NATAZIA.xml:S3:7355:2	O
more	NATAZIA.xml:S3:7358:4	O
consecutive	NATAZIA.xml:S3:7363:11	O
cycles	NATAZIA.xml:S3:7375:6	O
.	NATAZIA.xml:S3:7381:1	O

Some	NATAZIA.xml:S3:7383:4	O
women	NATAZIA.xml:S3:7388:5	O
may	NATAZIA.xml:S3:7394:3	B-Factor
encounter	NATAZIA.xml:S3:7398:9	O
amenorrhea	NATAZIA.xml:S3:7408:10	B-AdverseReaction
or	NATAZIA.xml:S3:7419:2	O
oligomenorrhea	NATAZIA.xml:S3:7422:14	B-AdverseReaction
after	NATAZIA.xml:S3:7437:5	O
stopping	NATAZIA.xml:S3:7443:8	O
COCs	NATAZIA.xml:S3:7452:4	O
,	NATAZIA.xml:S3:7456:1	O
especially	NATAZIA.xml:S3:7458:10	O
when	NATAZIA.xml:S3:7469:4	O
such	NATAZIA.xml:S3:7474:4	O
a	NATAZIA.xml:S3:7479:1	O
condition	NATAZIA.xml:S3:7481:9	O
was	NATAZIA.xml:S3:7491:3	O
pre	NATAZIA.xml:S3:7495:3	O
-	NATAZIA.xml:S3:7498:1	O
existent	NATAZIA.xml:S3:7499:8	O
.	NATAZIA.xml:S3:7507:1	O

Based	NATAZIA.xml:S3:7513:5	O
on	NATAZIA.xml:S3:7519:2	O
patient	NATAZIA.xml:S3:7522:7	O
diaries	NATAZIA.xml:S3:7530:7	O
from	NATAZIA.xml:S3:7538:4	O
three	NATAZIA.xml:S3:7543:5	O
clinical	NATAZIA.xml:S3:7549:8	O
trials	NATAZIA.xml:S3:7558:6	O
evaluating	NATAZIA.xml:S3:7565:10	O
the	NATAZIA.xml:S3:7576:3	O
safety	NATAZIA.xml:S3:7580:6	O
and	NATAZIA.xml:S3:7587:3	O
efficacy	NATAZIA.xml:S3:7591:8	O
of	NATAZIA.xml:S3:7600:2	O
Natazia	NATAZIA.xml:S3:7603:7	O
for	NATAZIA.xml:S3:7611:3	O
contraception	NATAZIA.xml:S3:7615:13	O
,	NATAZIA.xml:S3:7628:1	O
10	NATAZIA.xml:S3:7630:2	O
-	NATAZIA.xml:S3:7632:1	O
23%	NATAZIA.xml:S3:7633:3	O
of	NATAZIA.xml:S3:7637:2	O
women	NATAZIA.xml:S3:7640:5	O
experienced	NATAZIA.xml:S3:7646:11	O
intracyclic	NATAZIA.xml:S3:7658:11	B-AdverseReaction
bleeding	NATAZIA.xml:S3:7670:8	I-AdverseReaction
per	NATAZIA.xml:S3:7679:3	O
cycle	NATAZIA.xml:S3:7683:5	O
.	NATAZIA.xml:S3:7688:1	O

5.9	NATAZIA.xml:S3:7697:3	O
COC	NATAZIA.xml:S3:7701:3	O
Use	NATAZIA.xml:S3:7705:3	O
Before	NATAZIA.xml:S3:7709:6	O
or	NATAZIA.xml:S3:7716:2	O
During	NATAZIA.xml:S3:7719:6	O
Early	NATAZIA.xml:S3:7726:5	O
Pregnancy	NATAZIA.xml:S3:7732:9	O

Extensive	NATAZIA.xml:S3:7747:9	O
epidemiological	NATAZIA.xml:S3:7757:15	O
studies	NATAZIA.xml:S3:7773:7	O
have	NATAZIA.xml:S3:7781:4	O
revealed	NATAZIA.xml:S3:7786:8	O
no	NATAZIA.xml:S3:7795:2	B-Negation
increased	NATAZIA.xml:S3:7798:9	O
risk	NATAZIA.xml:S3:7808:4	O
of	NATAZIA.xml:S3:7813:2	O
birth	NATAZIA.xml:S3:7816:5	B-AdverseReaction
defects	NATAZIA.xml:S3:7822:7	I-AdverseReaction
in	NATAZIA.xml:S3:7830:2	O
women	NATAZIA.xml:S3:7833:5	O
who	NATAZIA.xml:S3:7839:3	O
have	NATAZIA.xml:S3:7843:4	O
used	NATAZIA.xml:S3:7848:4	O
oral	NATAZIA.xml:S3:7853:4	O
contraceptives	NATAZIA.xml:S3:7858:14	O
prior	NATAZIA.xml:S3:7873:5	O
to	NATAZIA.xml:S3:7879:2	O
pregnancy	NATAZIA.xml:S3:7882:9	O
.	NATAZIA.xml:S3:7891:1	O

Studies	NATAZIA.xml:S3:7893:7	O
also	NATAZIA.xml:S3:7901:4	O
do	NATAZIA.xml:S3:7906:2	O
not	NATAZIA.xml:S3:7909:3	B-Negation
suggest	NATAZIA.xml:S3:7913:7	O
a	NATAZIA.xml:S3:7921:1	O
teratogenic	NATAZIA.xml:S3:7923:11	B-AdverseReaction
effect	NATAZIA.xml:S3:7935:6	I-AdverseReaction
,	NATAZIA.xml:S3:7941:1	O
particularly	NATAZIA.xml:S3:7943:12	O
in	NATAZIA.xml:S3:7956:2	O
so	NATAZIA.xml:S3:7959:2	O
far	NATAZIA.xml:S3:7962:3	O
as	NATAZIA.xml:S3:7966:2	O
cardiac	NATAZIA.xml:S3:7969:7	B-AdverseReaction
anomalies	NATAZIA.xml:S3:7977:9	I-AdverseReaction
and	NATAZIA.xml:S3:7987:3	O
limb	NATAZIA.xml:S3:7991:4	B-AdverseReaction
-	NATAZIA.xml:S3:7995:1	I-AdverseReaction
reduction	NATAZIA.xml:S3:7996:9	I-AdverseReaction
defects	NATAZIA.xml:S3:8006:7	I-AdverseReaction
are	NATAZIA.xml:S3:8014:3	O
concerned	NATAZIA.xml:S3:8018:9	O
,	NATAZIA.xml:S3:8027:1	O
when	NATAZIA.xml:S3:8029:4	O
taken	NATAZIA.xml:S3:8034:5	O
inadvertently	NATAZIA.xml:S3:8040:13	O
during	NATAZIA.xml:S3:8054:6	O
early	NATAZIA.xml:S3:8061:5	O
pregnancy	NATAZIA.xml:S3:8067:9	O
.	NATAZIA.xml:S3:8076:1	O

Oral	NATAZIA.xml:S3:8078:4	O
contraceptive	NATAZIA.xml:S3:8083:13	O
use	NATAZIA.xml:S3:8097:3	O
should	NATAZIA.xml:S3:8101:6	O
be	NATAZIA.xml:S3:8108:2	O
discontinued	NATAZIA.xml:S3:8111:12	O
if	NATAZIA.xml:S3:8124:2	O
pregnancy	NATAZIA.xml:S3:8127:9	O
is	NATAZIA.xml:S3:8137:2	O
confirmed	NATAZIA.xml:S3:8140:9	O
.	NATAZIA.xml:S3:8149:1	O

The	NATAZIA.xml:S3:8155:3	O
administration	NATAZIA.xml:S3:8159:14	O
of	NATAZIA.xml:S3:8174:2	O
oral	NATAZIA.xml:S3:8177:4	O
contraceptives	NATAZIA.xml:S3:8182:14	O
to	NATAZIA.xml:S3:8197:2	O
induce	NATAZIA.xml:S3:8200:6	O
withdrawal	NATAZIA.xml:S3:8207:10	O
bleeding	NATAZIA.xml:S3:8218:8	O
should	NATAZIA.xml:S3:8227:6	O
not	NATAZIA.xml:S3:8234:3	O
be	NATAZIA.xml:S3:8238:2	O
used	NATAZIA.xml:S3:8241:4	O
as	NATAZIA.xml:S3:8246:2	O
a	NATAZIA.xml:S3:8249:1	O
test	NATAZIA.xml:S3:8251:4	O
for	NATAZIA.xml:S3:8256:3	O
pregnancy	NATAZIA.xml:S3:8260:9	O
[	NATAZIA.xml:S3:8270:1	O
see	NATAZIA.xml:S3:8271:3	O
Use	NATAZIA.xml:S3:8275:3	O
in	NATAZIA.xml:S3:8279:2	O
Specific	NATAZIA.xml:S3:8282:8	O
Populations	NATAZIA.xml:S3:8291:11	O
(	NATAZIA.xml:S3:8303:1	O
8.1	NATAZIA.xml:S3:8306:3	O
)]	NATAZIA.xml:S3:8311:2	O
.	NATAZIA.xml:S3:8315:1	O

5.10	NATAZIA.xml:S3:8324:4	O
Depression	NATAZIA.xml:S3:8329:10	O

Women	NATAZIA.xml:S3:8345:5	O
with	NATAZIA.xml:S3:8351:4	O
a	NATAZIA.xml:S3:8356:1	O
history	NATAZIA.xml:S3:8358:7	O
of	NATAZIA.xml:S3:8366:2	O
depression	NATAZIA.xml:S3:8369:10	O
should	NATAZIA.xml:S3:8380:6	O
be	NATAZIA.xml:S3:8387:2	O
carefully	NATAZIA.xml:S3:8390:9	O
observed	NATAZIA.xml:S3:8400:8	O
and	NATAZIA.xml:S3:8409:3	O
Natazia	NATAZIA.xml:S3:8413:7	O
discontinued	NATAZIA.xml:S3:8421:12	O
if	NATAZIA.xml:S3:8434:2	O
depression	NATAZIA.xml:S3:8437:10	O
recurs	NATAZIA.xml:S3:8448:6	O
to	NATAZIA.xml:S3:8455:2	O
a	NATAZIA.xml:S3:8458:1	O
serious	NATAZIA.xml:S3:8460:7	O
degree	NATAZIA.xml:S3:8468:6	O
.	NATAZIA.xml:S3:8475:1	O

5.11	NATAZIA.xml:S3:8486:4	O
Interference	NATAZIA.xml:S3:8491:12	O
with	NATAZIA.xml:S3:8504:4	O
Laboratory	NATAZIA.xml:S3:8509:10	O
Tests	NATAZIA.xml:S3:8520:5	O

The	NATAZIA.xml:S3:8531:3	O
use	NATAZIA.xml:S3:8535:3	O
of	NATAZIA.xml:S3:8539:2	O
COCs	NATAZIA.xml:S3:8542:4	O
may	NATAZIA.xml:S3:8547:3	O
change	NATAZIA.xml:S3:8551:6	O
the	NATAZIA.xml:S3:8558:3	O
results	NATAZIA.xml:S3:8562:7	O
of	NATAZIA.xml:S3:8570:2	O
some	NATAZIA.xml:S3:8573:4	O
laboratory	NATAZIA.xml:S3:8578:10	O
tests	NATAZIA.xml:S3:8589:5	O
,	NATAZIA.xml:S3:8594:1	O
such	NATAZIA.xml:S3:8596:4	O
as	NATAZIA.xml:S3:8601:2	O
coagulation	NATAZIA.xml:S3:8604:11	O
factors	NATAZIA.xml:S3:8616:7	O
,	NATAZIA.xml:S3:8623:1	O
lipids	NATAZIA.xml:S3:8625:6	O
,	NATAZIA.xml:S3:8631:1	O
glucose	NATAZIA.xml:S3:8633:7	O
tolerance	NATAZIA.xml:S3:8641:9	O
,	NATAZIA.xml:S3:8650:1	O
and	NATAZIA.xml:S3:8652:3	O
binding	NATAZIA.xml:S3:8656:7	O
proteins	NATAZIA.xml:S3:8664:8	O
.	NATAZIA.xml:S3:8672:1	O

Women	NATAZIA.xml:S3:8674:5	O
on	NATAZIA.xml:S3:8680:2	O
thyroid	NATAZIA.xml:S3:8683:7	O
hormone	NATAZIA.xml:S3:8691:7	O
replacement	NATAZIA.xml:S3:8699:11	O
therapy	NATAZIA.xml:S3:8711:7	O
may	NATAZIA.xml:S3:8719:3	O
need	NATAZIA.xml:S3:8723:4	O
increased	NATAZIA.xml:S3:8728:9	O
doses	NATAZIA.xml:S3:8738:5	O
of	NATAZIA.xml:S3:8744:2	O
thyroid	NATAZIA.xml:S3:8747:7	O
hormone	NATAZIA.xml:S3:8755:7	O
because	NATAZIA.xml:S3:8763:7	O
serum	NATAZIA.xml:S3:8771:5	O
concentrations	NATAZIA.xml:S3:8777:14	O
of	NATAZIA.xml:S3:8792:2	O
thyroid	NATAZIA.xml:S3:8795:7	B-AdverseReaction
-	NATAZIA.xml:S3:8802:1	I-AdverseReaction
binding	NATAZIA.xml:S3:8803:7	I-AdverseReaction
globulin	NATAZIA.xml:S3:8811:8	I-AdverseReaction
increase	NATAZIA.xml:S3:8820:8	I-AdverseReaction
with	NATAZIA.xml:S3:8829:4	O
use	NATAZIA.xml:S3:8834:3	O
of	NATAZIA.xml:S3:8838:2	O
COCs	NATAZIA.xml:S3:8841:4	B-DrugClass
[	NATAZIA.xml:S3:8846:1	O
see	NATAZIA.xml:S3:8847:3	O
Clinical	NATAZIA.xml:S3:8851:8	O
Pharmacology	NATAZIA.xml:S3:8860:12	O
(	NATAZIA.xml:S3:8873:1	O
12.3	NATAZIA.xml:S3:8876:4	O
)]	NATAZIA.xml:S3:8882:2	O
.	NATAZIA.xml:S3:8886:1	O

5.12	NATAZIA.xml:S3:8895:4	O
Monitoring	NATAZIA.xml:S3:8900:10	O

A	NATAZIA.xml:S3:8916:1	O
woman	NATAZIA.xml:S3:8918:5	O
who	NATAZIA.xml:S3:8924:3	O
is	NATAZIA.xml:S3:8928:2	O
taking	NATAZIA.xml:S3:8931:6	O
COCs	NATAZIA.xml:S3:8938:4	O
should	NATAZIA.xml:S3:8943:6	O
have	NATAZIA.xml:S3:8950:4	O
a	NATAZIA.xml:S3:8955:1	O
yearly	NATAZIA.xml:S3:8957:6	O
visit	NATAZIA.xml:S3:8964:5	O
with	NATAZIA.xml:S3:8970:4	O
her	NATAZIA.xml:S3:8975:3	O
healthcare	NATAZIA.xml:S3:8979:10	O
provider	NATAZIA.xml:S3:8990:8	O
for	NATAZIA.xml:S3:8999:3	O
a	NATAZIA.xml:S3:9003:1	O
blood	NATAZIA.xml:S3:9005:5	O
pressure	NATAZIA.xml:S3:9011:8	O
check	NATAZIA.xml:S3:9020:5	O
and	NATAZIA.xml:S3:9026:3	O
for	NATAZIA.xml:S3:9030:3	O
other	NATAZIA.xml:S3:9034:5	O
indicated	NATAZIA.xml:S3:9040:9	O
healthcare	NATAZIA.xml:S3:9050:10	O
.	NATAZIA.xml:S3:9060:1	O

5.13	NATAZIA.xml:S3:9069:4	O
Drug	NATAZIA.xml:S3:9074:4	O
Interactions	NATAZIA.xml:S3:9079:12	O

Women	NATAZIA.xml:S3:9097:5	O
who	NATAZIA.xml:S3:9103:3	O
take	NATAZIA.xml:S3:9107:4	O
medications	NATAZIA.xml:S3:9112:11	O
that	NATAZIA.xml:S3:9124:4	O
are	NATAZIA.xml:S3:9129:3	O
strong	NATAZIA.xml:S3:9133:6	O
cytochrome	NATAZIA.xml:S3:9140:10	O
P450	NATAZIA.xml:S3:9151:4	O
3	NATAZIA.xml:S3:9156:1	O
A4	NATAZIA.xml:S3:9157:2	O
(	NATAZIA.xml:S3:9160:1	O
CYP3A4	NATAZIA.xml:S3:9161:6	O
)	NATAZIA.xml:S3:9167:1	O
inducers	NATAZIA.xml:S3:9169:8	O
(	NATAZIA.xml:S3:9178:1	O
for	NATAZIA.xml:S3:9179:3	O
example	NATAZIA.xml:S3:9183:7	O
,	NATAZIA.xml:S3:9190:1	O
carbamazepine	NATAZIA.xml:S3:9192:13	O
,	NATAZIA.xml:S3:9205:1	O
phenytoin	NATAZIA.xml:S3:9207:9	O
,	NATAZIA.xml:S3:9216:1	O
rifampicin	NATAZIA.xml:S3:9218:10	O
,	NATAZIA.xml:S3:9228:1	O
and	NATAZIA.xml:S3:9230:3	O
St	NATAZIA.xml:S3:9234:2	O
.	NATAZIA.xml:S3:9236:1	O

John	NATAZIA.xml:S3:9238:4	O
's	NATAZIA.xml:S3:9242:2	O
wort	NATAZIA.xml:S3:9245:4	O
)	NATAZIA.xml:S3:9249:1	O
should	NATAZIA.xml:S3:9251:6	O
not	NATAZIA.xml:S3:9258:3	O
choose	NATAZIA.xml:S3:9262:6	O
Natazia	NATAZIA.xml:S3:9269:7	O
as	NATAZIA.xml:S3:9277:2	O
their	NATAZIA.xml:S3:9280:5	O
oral	NATAZIA.xml:S3:9286:4	O
contraceptive	NATAZIA.xml:S3:9291:13	O
while	NATAZIA.xml:S3:9305:5	O
using	NATAZIA.xml:S3:9311:5	O
these	NATAZIA.xml:S3:9317:5	O
inducers	NATAZIA.xml:S3:9323:8	O
and	NATAZIA.xml:S3:9332:3	O
for	NATAZIA.xml:S3:9336:3	O
at	NATAZIA.xml:S3:9340:2	O
least	NATAZIA.xml:S3:9343:5	O
28	NATAZIA.xml:S3:9349:2	O
days	NATAZIA.xml:S3:9352:4	O
after	NATAZIA.xml:S3:9357:5	O
discontinuation	NATAZIA.xml:S3:9363:15	O
of	NATAZIA.xml:S3:9379:2	O
these	NATAZIA.xml:S3:9382:5	O
inducers	NATAZIA.xml:S3:9388:8	O
due	NATAZIA.xml:S3:9397:3	O
to	NATAZIA.xml:S3:9401:2	O
the	NATAZIA.xml:S3:9404:3	O
possibility	NATAZIA.xml:S3:9408:11	O
of	NATAZIA.xml:S3:9420:2	O
decreased	NATAZIA.xml:S3:9423:9	O
contraceptive	NATAZIA.xml:S3:9433:13	O
efficacy	NATAZIA.xml:S3:9447:8	O
.	NATAZIA.xml:S3:9455:1	O

[	NATAZIA.xml:S3:9457:1	O
See	NATAZIA.xml:S3:9458:3	O
Drug	NATAZIA.xml:S3:9462:4	O
Interactions	NATAZIA.xml:S3:9467:12	O
(	NATAZIA.xml:S3:9480:1	O
7.1	NATAZIA.xml:S3:9483:3	O
)	NATAZIA.xml:S3:9488:1	O
and	NATAZIA.xml:S3:9490:3	O
Clinical	NATAZIA.xml:S3:9494:8	O
Pharmacology	NATAZIA.xml:S3:9503:12	O
(	NATAZIA.xml:S3:9516:1	O
12.3	NATAZIA.xml:S3:9519:4	O
)	NATAZIA.xml:S3:9525:1	O
.	NATAZIA.xml:S3:9526:1	O
]	NATAZIA.xml:S3:9527:1	O

5.14	NATAZIA.xml:S3:9538:4	O
Other	NATAZIA.xml:S3:9543:5	O
Conditions	NATAZIA.xml:S3:9549:10	O

In	NATAZIA.xml:S3:9565:2	O
women	NATAZIA.xml:S3:9568:5	O
with	NATAZIA.xml:S3:9574:4	O
hereditary	NATAZIA.xml:S3:9579:10	O
angioedema	NATAZIA.xml:S3:9590:10	O
,	NATAZIA.xml:S3:9600:1	O
exogenous	NATAZIA.xml:S3:9602:9	O
estrogens	NATAZIA.xml:S3:9612:9	O
may	NATAZIA.xml:S3:9622:3	B-Factor
induce	NATAZIA.xml:S3:9626:6	O
or	NATAZIA.xml:S3:9633:2	O
exacerbate	NATAZIA.xml:S3:9636:10	O
symptoms	NATAZIA.xml:S3:9647:8	O
of	NATAZIA.xml:S3:9656:2	O
angioedema	NATAZIA.xml:S3:9659:10	B-AdverseReaction
.	NATAZIA.xml:S3:9669:1	O

Chloasma	NATAZIA.xml:S3:9671:8	B-AdverseReaction
may	NATAZIA.xml:S3:9680:3	B-Factor
occasionally	NATAZIA.xml:S3:9684:12	O
occur	NATAZIA.xml:S3:9697:5	O
,	NATAZIA.xml:S3:9702:1	O
especially	NATAZIA.xml:S3:9704:10	O
in	NATAZIA.xml:S3:9715:2	O
women	NATAZIA.xml:S3:9718:5	O
with	NATAZIA.xml:S3:9724:4	O
a	NATAZIA.xml:S3:9729:1	O
history	NATAZIA.xml:S3:9731:7	O
of	NATAZIA.xml:S3:9739:2	O
chloasma	NATAZIA.xml:S3:9742:8	O
gravidarum	NATAZIA.xml:S3:9751:10	O
.	NATAZIA.xml:S3:9761:1	O

Women	NATAZIA.xml:S3:9763:5	O
with	NATAZIA.xml:S3:9769:4	O
a	NATAZIA.xml:S3:9774:1	O
tendency	NATAZIA.xml:S3:9776:8	O
to	NATAZIA.xml:S3:9785:2	O
chloasma	NATAZIA.xml:S3:9788:8	O
should	NATAZIA.xml:S3:9797:6	O
avoid	NATAZIA.xml:S3:9804:5	O
exposure	NATAZIA.xml:S3:9810:8	O
to	NATAZIA.xml:S3:9819:2	O
the	NATAZIA.xml:S3:9822:3	O
sun	NATAZIA.xml:S3:9826:3	O
or	NATAZIA.xml:S3:9830:2	O
ultraviolet	NATAZIA.xml:S3:9833:11	O
radiation	NATAZIA.xml:S3:9845:9	O
while	NATAZIA.xml:S3:9855:5	O
taking	NATAZIA.xml:S3:9861:6	O
COCs	NATAZIA.xml:S3:9868:4	O
.	NATAZIA.xml:S3:9872:1	O
