6	NESINA.xml:S1:4:1	O
ADVERSE	NESINA.xml:S1:6:7	O
REACTIONS	NESINA.xml:S1:14:9	O

EXCERPT	NESINA.xml:S1:27:7	O
:	NESINA.xml:S1:34:1	O
Common	NESINA.xml:S1:38:6	O
adverse	NESINA.xml:S1:45:7	O
reactions	NESINA.xml:S1:53:9	O
(	NESINA.xml:S1:63:1	O
reported	NESINA.xml:S1:64:8	O
in	NESINA.xml:S1:73:2	O
4%	NESINA.xml:S1:78:2	O
of	NESINA.xml:S1:81:2	O
patients	NESINA.xml:S1:84:8	O
treated	NESINA.xml:S1:93:7	O
with	NESINA.xml:S1:101:4	O
NESINA	NESINA.xml:S1:106:6	O
25	NESINA.xml:S1:113:2	O
mg	NESINA.xml:S1:116:2	O
and	NESINA.xml:S1:119:3	O
more	NESINA.xml:S1:123:4	O
frequently	NESINA.xml:S1:128:10	O
than	NESINA.xml:S1:139:4	O
in	NESINA.xml:S1:144:2	O
patients	NESINA.xml:S1:147:8	O
who	NESINA.xml:S1:156:3	O
received	NESINA.xml:S1:160:8	O
placebo	NESINA.xml:S1:169:7	O
)	NESINA.xml:S1:176:1	O
are	NESINA.xml:S1:178:3	O
:	NESINA.xml:S1:181:1	O
nasopharyngitis	NESINA.xml:S1:183:15	B-AdverseReaction
,	NESINA.xml:S1:198:1	O
headache	NESINA.xml:S1:200:8	B-AdverseReaction
and	NESINA.xml:S1:209:3	O
upper	NESINA.xml:S1:213:5	B-AdverseReaction
respiratory	NESINA.xml:S1:219:11	I-AdverseReaction
tract	NESINA.xml:S1:231:5	I-AdverseReaction
infection	NESINA.xml:S1:237:9	I-AdverseReaction
.	NESINA.xml:S1:246:1	O

(	NESINA.xml:S1:248:1	O
6.1	NESINA.xml:S1:249:3	O
)	NESINA.xml:S1:252:1	O

To	NESINA.xml:S1:266:2	O

report	NESINA.xml:S1:269:6	O
SUSPECTED	NESINA.xml:S1:276:9	O
ADVERSE	NESINA.xml:S1:286:7	O
REACTIONS	NESINA.xml:S1:294:9	O
,	NESINA.xml:S1:303:1	O
contact	NESINA.xml:S1:305:7	O
Takeda	NESINA.xml:S1:313:6	O
Pharmaceuticals	NESINA.xml:S1:320:15	O
at	NESINA.xml:S1:336:2	O
1	NESINA.xml:S1:339:1	O
-	NESINA.xml:S1:340:1	O
877	NESINA.xml:S1:341:3	O
-	NESINA.xml:S1:344:1	O
TAKEDA	NESINA.xml:S1:345:6	O
-	NESINA.xml:S1:351:1	O
7	NESINA.xml:S1:352:1	O
(	NESINA.xml:S1:354:1	O
1	NESINA.xml:S1:355:1	O
-	NESINA.xml:S1:356:1	O
877	NESINA.xml:S1:357:3	O
-	NESINA.xml:S1:360:1	O
825	NESINA.xml:S1:361:3	O
-	NESINA.xml:S1:364:1	O
3327	NESINA.xml:S1:365:4	O
)	NESINA.xml:S1:369:1	O
or	NESINA.xml:S1:371:2	O
FDA	NESINA.xml:S1:374:3	O
at	NESINA.xml:S1:378:2	O
1	NESINA.xml:S1:381:1	O
-	NESINA.xml:S1:382:1	O
800	NESINA.xml:S1:383:3	O
-	NESINA.xml:S1:386:1	O
FDA	NESINA.xml:S1:387:3	O
-	NESINA.xml:S1:390:1	O
1088	NESINA.xml:S1:391:4	O
or	NESINA.xml:S1:396:2	O
www	NESINA.xml:S1:399:3	O
.	NESINA.xml:S1:402:1	O
fda	NESINA.xml:S1:403:3	O
.	NESINA.xml:S1:406:1	O
gov	NESINA.xml:S1:407:3	O
medwatch	NESINA.xml:S1:411:8	O
.	NESINA.xml:S1:419:1	O

6.1	NESINA.xml:S1:441:3	O

Clinical	NESINA.xml:S1:445:8	O

Studies	NESINA.xml:S1:454:7	O
Experience	NESINA.xml:S1:462:10	O

Because	NESINA.xml:S1:476:7	O
clinical	NESINA.xml:S1:484:8	O
trials	NESINA.xml:S1:493:6	O
are	NESINA.xml:S1:500:3	O
conducted	NESINA.xml:S1:504:9	O
under	NESINA.xml:S1:514:5	O
widely	NESINA.xml:S1:520:6	O
varying	NESINA.xml:S1:527:7	O
conditions	NESINA.xml:S1:535:10	O
,	NESINA.xml:S1:545:1	O
adverse	NESINA.xml:S1:547:7	O
reaction	NESINA.xml:S1:555:8	O
rates	NESINA.xml:S1:564:5	O
observed	NESINA.xml:S1:570:8	O
in	NESINA.xml:S1:579:2	O
the	NESINA.xml:S1:582:3	O
clinical	NESINA.xml:S1:586:8	O
trials	NESINA.xml:S1:595:6	O
of	NESINA.xml:S1:602:2	O
a	NESINA.xml:S1:605:1	O
drug	NESINA.xml:S1:607:4	O
cannot	NESINA.xml:S1:612:6	O
be	NESINA.xml:S1:619:2	O
directly	NESINA.xml:S1:622:8	O
compared	NESINA.xml:S1:631:8	O
to	NESINA.xml:S1:640:2	O
rates	NESINA.xml:S1:643:5	O
in	NESINA.xml:S1:649:2	O
the	NESINA.xml:S1:652:3	O
clinical	NESINA.xml:S1:656:8	O
trials	NESINA.xml:S1:665:6	O
of	NESINA.xml:S1:672:2	O
another	NESINA.xml:S1:675:7	O
drug	NESINA.xml:S1:683:4	O
and	NESINA.xml:S1:688:3	O
may	NESINA.xml:S1:692:3	O
not	NESINA.xml:S1:696:3	O
reflect	NESINA.xml:S1:700:7	O
the	NESINA.xml:S1:708:3	O
rates	NESINA.xml:S1:712:5	O
observed	NESINA.xml:S1:718:8	O
in	NESINA.xml:S1:727:2	O
clinical	NESINA.xml:S1:730:8	O
practice	NESINA.xml:S1:739:8	O
.	NESINA.xml:S1:747:1	O

Approximately	NESINA.xml:S1:753:13	O
8500	NESINA.xml:S1:767:4	O
patients	NESINA.xml:S1:772:8	O
with	NESINA.xml:S1:781:4	O
type	NESINA.xml:S1:786:4	O
2	NESINA.xml:S1:791:1	O
diabetes	NESINA.xml:S1:793:8	O
have	NESINA.xml:S1:802:4	O
been	NESINA.xml:S1:807:4	O
treated	NESINA.xml:S1:812:7	O
with	NESINA.xml:S1:820:4	O
NESINA	NESINA.xml:S1:825:6	O
in	NESINA.xml:S1:832:2	O
14	NESINA.xml:S1:835:2	O
randomized	NESINA.xml:S1:838:10	O
,	NESINA.xml:S1:848:1	O
double	NESINA.xml:S1:850:6	O
-	NESINA.xml:S1:856:1	O
blind	NESINA.xml:S1:857:5	O
,	NESINA.xml:S1:862:1	O
controlled	NESINA.xml:S1:864:10	O
clinical	NESINA.xml:S1:875:8	O
trials	NESINA.xml:S1:884:6	O
with	NESINA.xml:S1:891:4	O
approximately	NESINA.xml:S1:896:13	O
2900	NESINA.xml:S1:910:4	O
subjects	NESINA.xml:S1:915:8	O
randomized	NESINA.xml:S1:924:10	O
to	NESINA.xml:S1:935:2	O
placebo	NESINA.xml:S1:938:7	O
and	NESINA.xml:S1:946:3	O
approximately	NESINA.xml:S1:950:13	O
2200	NESINA.xml:S1:964:4	O
to	NESINA.xml:S1:969:2	O
an	NESINA.xml:S1:972:2	O
active	NESINA.xml:S1:975:6	O
comparator	NESINA.xml:S1:982:10	O
.	NESINA.xml:S1:992:1	O

The	NESINA.xml:S1:994:3	O
mean	NESINA.xml:S1:998:4	O
exposure	NESINA.xml:S1:1003:8	O
to	NESINA.xml:S1:1012:2	O
NESINA	NESINA.xml:S1:1015:6	O
was	NESINA.xml:S1:1022:3	O
40	NESINA.xml:S1:1026:2	O
weeks	NESINA.xml:S1:1029:5	O
with	NESINA.xml:S1:1035:4	O
more	NESINA.xml:S1:1040:4	O
than	NESINA.xml:S1:1045:4	O
2400	NESINA.xml:S1:1050:4	O
subjects	NESINA.xml:S1:1055:8	O
treated	NESINA.xml:S1:1064:7	O
for	NESINA.xml:S1:1072:3	O
more	NESINA.xml:S1:1076:4	O
than	NESINA.xml:S1:1081:4	O
one	NESINA.xml:S1:1086:3	O
year	NESINA.xml:S1:1090:4	O
.	NESINA.xml:S1:1094:1	O

Among	NESINA.xml:S1:1096:5	O
these	NESINA.xml:S1:1102:5	O
patients	NESINA.xml:S1:1108:8	O
,	NESINA.xml:S1:1116:1	O
63%	NESINA.xml:S1:1118:3	O
had	NESINA.xml:S1:1122:3	O
a	NESINA.xml:S1:1126:1	O
history	NESINA.xml:S1:1128:7	O
of	NESINA.xml:S1:1136:2	O
hypertension	NESINA.xml:S1:1139:12	O
,	NESINA.xml:S1:1151:1	O
51%	NESINA.xml:S1:1153:3	O
had	NESINA.xml:S1:1157:3	O
a	NESINA.xml:S1:1161:1	O
history	NESINA.xml:S1:1163:7	O
of	NESINA.xml:S1:1171:2	O
dyslipidemia	NESINA.xml:S1:1174:12	O
,	NESINA.xml:S1:1186:1	O
25%	NESINA.xml:S1:1188:3	O
had	NESINA.xml:S1:1192:3	O
a	NESINA.xml:S1:1196:1	O
history	NESINA.xml:S1:1198:7	O
of	NESINA.xml:S1:1206:2	O
myocardial	NESINA.xml:S1:1209:10	O
infarction	NESINA.xml:S1:1220:10	O
,	NESINA.xml:S1:1230:1	O
8%	NESINA.xml:S1:1232:2	O
had	NESINA.xml:S1:1235:3	O
a	NESINA.xml:S1:1239:1	O
history	NESINA.xml:S1:1241:7	O
of	NESINA.xml:S1:1249:2	O
unstable	NESINA.xml:S1:1252:8	O
angina	NESINA.xml:S1:1261:6	O
and	NESINA.xml:S1:1268:3	O
7%	NESINA.xml:S1:1272:2	O
had	NESINA.xml:S1:1275:3	O
a	NESINA.xml:S1:1279:1	O
history	NESINA.xml:S1:1281:7	O
of	NESINA.xml:S1:1289:2	O
congestive	NESINA.xml:S1:1292:10	O
heart	NESINA.xml:S1:1303:5	O
failure	NESINA.xml:S1:1309:7	O
.	NESINA.xml:S1:1316:1	O

The	NESINA.xml:S1:1318:3	O
mean	NESINA.xml:S1:1322:4	O
duration	NESINA.xml:S1:1327:8	O
of	NESINA.xml:S1:1336:2	O
diabetes	NESINA.xml:S1:1339:8	O
was	NESINA.xml:S1:1348:3	O
seven	NESINA.xml:S1:1352:5	O
years	NESINA.xml:S1:1358:5	O
,	NESINA.xml:S1:1363:1	O
the	NESINA.xml:S1:1365:3	O
mean	NESINA.xml:S1:1369:4	O
body	NESINA.xml:S1:1374:4	O
mass	NESINA.xml:S1:1379:4	O
index	NESINA.xml:S1:1384:5	O
(	NESINA.xml:S1:1390:1	O
BMI	NESINA.xml:S1:1391:3	O
)	NESINA.xml:S1:1394:1	O
was	NESINA.xml:S1:1396:3	O
31	NESINA.xml:S1:1400:2	O
kg	NESINA.xml:S1:1403:2	O
m	NESINA.xml:S1:1406:1	O
2	NESINA.xml:S1:1409:1	O
(	NESINA.xml:S1:1412:1	O
51%	NESINA.xml:S1:1413:3	O
of	NESINA.xml:S1:1417:2	O
patients	NESINA.xml:S1:1420:8	O
had	NESINA.xml:S1:1429:3	O
a	NESINA.xml:S1:1433:1	O
BMI	NESINA.xml:S1:1435:3	O
30	NESINA.xml:S1:1441:2	O
kg	NESINA.xml:S1:1444:2	O
m	NESINA.xml:S1:1447:1	O
2	NESINA.xml:S1:1450:1	O
)	NESINA.xml:S1:1453:1	O
,	NESINA.xml:S1:1454:1	O
and	NESINA.xml:S1:1456:3	O
the	NESINA.xml:S1:1460:3	O
mean	NESINA.xml:S1:1464:4	O
age	NESINA.xml:S1:1469:3	O
was	NESINA.xml:S1:1473:3	O
57	NESINA.xml:S1:1477:2	O
years	NESINA.xml:S1:1480:5	O
(	NESINA.xml:S1:1486:1	O
24%	NESINA.xml:S1:1487:3	O
of	NESINA.xml:S1:1491:2	O
patients	NESINA.xml:S1:1494:8	O
65	NESINA.xml:S1:1505:2	O
years	NESINA.xml:S1:1508:5	O
of	NESINA.xml:S1:1514:2	O
age	NESINA.xml:S1:1517:3	O
)	NESINA.xml:S1:1520:1	O
.	NESINA.xml:S1:1521:1	O

Two	NESINA.xml:S1:1527:3	O
placebo	NESINA.xml:S1:1531:7	O
-	NESINA.xml:S1:1538:1	O
controlled	NESINA.xml:S1:1539:10	O
monotherapy	NESINA.xml:S1:1550:11	O
trials	NESINA.xml:S1:1562:6	O
of	NESINA.xml:S1:1569:2	O
12	NESINA.xml:S1:1572:2	O
and	NESINA.xml:S1:1575:3	O
26	NESINA.xml:S1:1579:2	O
weeks	NESINA.xml:S1:1582:5	O
of	NESINA.xml:S1:1588:2	O
duration	NESINA.xml:S1:1591:8	O
were	NESINA.xml:S1:1600:4	O
conducted	NESINA.xml:S1:1605:9	O
in	NESINA.xml:S1:1615:2	O
patients	NESINA.xml:S1:1618:8	O
treated	NESINA.xml:S1:1627:7	O
with	NESINA.xml:S1:1635:4	O
NESINA	NESINA.xml:S1:1640:6	O
12.5	NESINA.xml:S1:1647:4	O
mg	NESINA.xml:S1:1652:2	O
daily	NESINA.xml:S1:1655:5	O
,	NESINA.xml:S1:1660:1	O
NESINA	NESINA.xml:S1:1662:6	O
25	NESINA.xml:S1:1669:2	O
mg	NESINA.xml:S1:1672:2	O
daily	NESINA.xml:S1:1675:5	O
and	NESINA.xml:S1:1681:3	O
placebo	NESINA.xml:S1:1685:7	O
.	NESINA.xml:S1:1692:1	O

Four	NESINA.xml:S1:1694:4	O
placebo	NESINA.xml:S1:1699:7	O
-	NESINA.xml:S1:1706:1	O
controlled	NESINA.xml:S1:1707:10	O
add	NESINA.xml:S1:1718:3	O
-	NESINA.xml:S1:1721:1	O
on	NESINA.xml:S1:1722:2	O
combination	NESINA.xml:S1:1725:11	O
therapy	NESINA.xml:S1:1737:7	O
trials	NESINA.xml:S1:1745:6	O
of	NESINA.xml:S1:1752:2	O
26	NESINA.xml:S1:1755:2	O
weeks	NESINA.xml:S1:1758:5	O
duration	NESINA.xml:S1:1764:8	O
were	NESINA.xml:S1:1773:4	O
also	NESINA.xml:S1:1778:4	O
conducted	NESINA.xml:S1:1783:9	O
:	NESINA.xml:S1:1792:1	O
with	NESINA.xml:S1:1794:4	O
metformin	NESINA.xml:S1:1799:9	O
,	NESINA.xml:S1:1808:1	O
with	NESINA.xml:S1:1810:4	O
a	NESINA.xml:S1:1815:1	O
sulfonylurea	NESINA.xml:S1:1817:12	O
,	NESINA.xml:S1:1829:1	O
with	NESINA.xml:S1:1831:4	O
a	NESINA.xml:S1:1836:1	O
thiazolidinedione	NESINA.xml:S1:1838:17	O
and	NESINA.xml:S1:1856:3	O
with	NESINA.xml:S1:1860:4	O
insulin	NESINA.xml:S1:1865:7	O
.	NESINA.xml:S1:1872:1	O

Four	NESINA.xml:S1:1878:4	O
placebo	NESINA.xml:S1:1883:7	O
-	NESINA.xml:S1:1890:1	O
controlled	NESINA.xml:S1:1891:10	O
and	NESINA.xml:S1:1902:3	O
one	NESINA.xml:S1:1906:3	O
active	NESINA.xml:S1:1910:6	O
-	NESINA.xml:S1:1916:1	O
controlled	NESINA.xml:S1:1917:10	O
trials	NESINA.xml:S1:1928:6	O
of	NESINA.xml:S1:1935:2	O
16	NESINA.xml:S1:1938:2	O
weeks	NESINA.xml:S1:1941:5	O
up	NESINA.xml:S1:1947:2	O
through	NESINA.xml:S1:1950:7	O
two	NESINA.xml:S1:1958:3	O
years	NESINA.xml:S1:1962:5	O
in	NESINA.xml:S1:1968:2	O
duration	NESINA.xml:S1:1971:8	O
were	NESINA.xml:S1:1980:4	O
conducted	NESINA.xml:S1:1985:9	O
in	NESINA.xml:S1:1995:2	O
combination	NESINA.xml:S1:1998:11	O
with	NESINA.xml:S1:2010:4	O
metformin	NESINA.xml:S1:2015:9	O
,	NESINA.xml:S1:2024:1	O
in	NESINA.xml:S1:2026:2	O
combination	NESINA.xml:S1:2029:11	O
with	NESINA.xml:S1:2041:4	O
pioglitazone	NESINA.xml:S1:2046:12	O
and	NESINA.xml:S1:2059:3	O
with	NESINA.xml:S1:2063:4	O
pioglitazone	NESINA.xml:S1:2068:12	O
added	NESINA.xml:S1:2081:5	O
to	NESINA.xml:S1:2087:2	O
a	NESINA.xml:S1:2090:1	O
background	NESINA.xml:S1:2092:10	O
of	NESINA.xml:S1:2103:2	O
metformin	NESINA.xml:S1:2106:9	O
therapy	NESINA.xml:S1:2116:7	O
.	NESINA.xml:S1:2123:1	O

Three	NESINA.xml:S1:2129:5	O
active	NESINA.xml:S1:2135:6	O
-	NESINA.xml:S1:2141:1	O
controlled	NESINA.xml:S1:2142:10	O
trials	NESINA.xml:S1:2153:6	O
of	NESINA.xml:S1:2160:2	O
52	NESINA.xml:S1:2163:2	O
weeks	NESINA.xml:S1:2166:5	O
in	NESINA.xml:S1:2172:2	O
duration	NESINA.xml:S1:2175:8	O
were	NESINA.xml:S1:2184:4	O
conducted	NESINA.xml:S1:2189:9	O
in	NESINA.xml:S1:2199:2	O
patients	NESINA.xml:S1:2202:8	O
treated	NESINA.xml:S1:2211:7	O
with	NESINA.xml:S1:2219:4	O
pioglitazone	NESINA.xml:S1:2224:12	O
and	NESINA.xml:S1:2237:3	O
metformin	NESINA.xml:S1:2241:9	O
,	NESINA.xml:S1:2250:1	O
in	NESINA.xml:S1:2252:2	O
combination	NESINA.xml:S1:2255:11	O
with	NESINA.xml:S1:2267:4	O
metformin	NESINA.xml:S1:2272:9	O
and	NESINA.xml:S1:2282:3	O
as	NESINA.xml:S1:2286:2	O
monotherapy	NESINA.xml:S1:2289:11	O
compared	NESINA.xml:S1:2301:8	O
to	NESINA.xml:S1:2310:2	O
glipizide	NESINA.xml:S1:2313:9	O
.	NESINA.xml:S1:2322:1	O

In	NESINA.xml:S1:2328:2	O
a	NESINA.xml:S1:2331:1	O
pooled	NESINA.xml:S1:2333:6	O
analysis	NESINA.xml:S1:2340:8	O
of	NESINA.xml:S1:2349:2	O
these	NESINA.xml:S1:2352:5	O
14	NESINA.xml:S1:2358:2	O
controlled	NESINA.xml:S1:2361:10	O
clinical	NESINA.xml:S1:2372:8	O
trials	NESINA.xml:S1:2381:6	O
,	NESINA.xml:S1:2387:1	O
the	NESINA.xml:S1:2389:3	O
overall	NESINA.xml:S1:2393:7	O
incidence	NESINA.xml:S1:2401:9	O
of	NESINA.xml:S1:2411:2	O
adverse	NESINA.xml:S1:2414:7	O
events	NESINA.xml:S1:2422:6	O
was	NESINA.xml:S1:2429:3	O
66%	NESINA.xml:S1:2433:3	O
in	NESINA.xml:S1:2437:2	O
patients	NESINA.xml:S1:2440:8	O
treated	NESINA.xml:S1:2449:7	O
with	NESINA.xml:S1:2457:4	O
NESINA	NESINA.xml:S1:2462:6	O
25	NESINA.xml:S1:2469:2	O
mg	NESINA.xml:S1:2472:2	O
compared	NESINA.xml:S1:2475:8	O
to	NESINA.xml:S1:2484:2	O
62%	NESINA.xml:S1:2487:3	O
with	NESINA.xml:S1:2491:4	O
placebo	NESINA.xml:S1:2496:7	O
and	NESINA.xml:S1:2504:3	O
70%	NESINA.xml:S1:2508:3	O
with	NESINA.xml:S1:2512:4	O
active	NESINA.xml:S1:2517:6	O
comparator	NESINA.xml:S1:2524:10	O
.	NESINA.xml:S1:2534:1	O

Overall	NESINA.xml:S1:2536:7	O
discontinuation	NESINA.xml:S1:2544:15	O
of	NESINA.xml:S1:2560:2	O
therapy	NESINA.xml:S1:2563:7	O
due	NESINA.xml:S1:2571:3	O
to	NESINA.xml:S1:2575:2	O
adverse	NESINA.xml:S1:2578:7	O
events	NESINA.xml:S1:2586:6	O
was	NESINA.xml:S1:2593:3	O
4.7%	NESINA.xml:S1:2597:4	O
with	NESINA.xml:S1:2602:4	O
NESINA	NESINA.xml:S1:2607:6	O
25	NESINA.xml:S1:2614:2	O
mg	NESINA.xml:S1:2617:2	O
compared	NESINA.xml:S1:2620:8	O
to	NESINA.xml:S1:2629:2	O
4.5%	NESINA.xml:S1:2632:4	O
with	NESINA.xml:S1:2637:4	O
placebo	NESINA.xml:S1:2642:7	O
or	NESINA.xml:S1:2650:2	O
6.2%	NESINA.xml:S1:2653:4	O
with	NESINA.xml:S1:2658:4	O
active	NESINA.xml:S1:2663:6	O
comparator	NESINA.xml:S1:2670:10	O
.	NESINA.xml:S1:2680:1	O

Adverse	NESINA.xml:S1:2686:7	O
reactions	NESINA.xml:S1:2694:9	O
reported	NESINA.xml:S1:2704:8	O
in	NESINA.xml:S1:2713:2	O
4%	NESINA.xml:S1:2718:2	O
of	NESINA.xml:S1:2721:2	O
patients	NESINA.xml:S1:2724:8	O
treated	NESINA.xml:S1:2733:7	O
with	NESINA.xml:S1:2741:4	O
NESINA	NESINA.xml:S1:2746:6	O
25	NESINA.xml:S1:2753:2	O
mg	NESINA.xml:S1:2756:2	O
and	NESINA.xml:S1:2759:3	O
more	NESINA.xml:S1:2763:4	O
frequently	NESINA.xml:S1:2768:10	O
than	NESINA.xml:S1:2779:4	O
in	NESINA.xml:S1:2784:2	O
patients	NESINA.xml:S1:2787:8	O
who	NESINA.xml:S1:2796:3	O
received	NESINA.xml:S1:2800:8	O
placebo	NESINA.xml:S1:2809:7	O
are	NESINA.xml:S1:2817:3	O
summarized	NESINA.xml:S1:2821:10	O
in	NESINA.xml:S1:2832:2	O
Table	NESINA.xml:S1:2835:5	O
1	NESINA.xml:S1:2841:1	O
.	NESINA.xml:S1:2842:1	O

Table	NESINA.xml:S1:2850:5	O
1	NESINA.xml:S1:2856:1	O
.	NESINA.xml:S1:2857:1	O

Adverse	NESINA.xml:S1:2859:7	O
Reactions	NESINA.xml:S1:2867:9	O
Reported	NESINA.xml:S1:2877:8	O
in	NESINA.xml:S1:2886:2	O
4%	NESINA.xml:S1:2891:2	O
Patients	NESINA.xml:S1:2894:8	O
Treated	NESINA.xml:S1:2903:7	O
with	NESINA.xml:S1:2911:4	O
NESINA	NESINA.xml:S1:2916:6	O
25	NESINA.xml:S1:2923:2	O
mg	NESINA.xml:S1:2926:2	O
and	NESINA.xml:S1:2929:3	O
More	NESINA.xml:S1:2933:4	O
Frequently	NESINA.xml:S1:2938:10	O
Than	NESINA.xml:S1:2949:4	O
in	NESINA.xml:S1:2954:2	O
Patients	NESINA.xml:S1:2957:8	O
Given	NESINA.xml:S1:2966:5	O
Placebo	NESINA.xml:S1:2972:7	O
in	NESINA.xml:S1:2980:2	O
Pooled	NESINA.xml:S1:2983:6	O
Studies	NESINA.xml:S1:2990:7	O

Number	NESINA.xml:S1:3048:6	O
of	NESINA.xml:S1:3055:2	O
Patients	NESINA.xml:S1:3058:8	O
(	NESINA.xml:S1:3067:1	O
)	NESINA.xml:S1:3069:1	O

NESINA25	NESINA.xml:S1:3121:8	O
mg	NESINA.xml:S1:3130:2	O
Placebo	NESINA.xml:S1:3142:7	O
Active	NESINA.xml:S1:3163:6	O
Comparator	NESINA.xml:S1:3171:10	O

N	NESINA.xml:S1:3232:1	O
5902	NESINA.xml:S1:3234:4	O
N	NESINA.xml:S1:3253:1	O
2926	NESINA.xml:S1:3255:4	O
N	NESINA.xml:S1:3274:1	O
2257	NESINA.xml:S1:3276:4	O

Nasopharyngitis	NESINA.xml:S1:3298:15	B-AdverseReaction
257	NESINA.xml:S1:3342:3	O
(	NESINA.xml:S1:3346:1	O
4.4	NESINA.xml:S1:3347:3	O
)	NESINA.xml:S1:3350:1	O
89	NESINA.xml:S1:3363:2	O
(	NESINA.xml:S1:3366:1	O
3.0	NESINA.xml:S1:3367:3	O
)	NESINA.xml:S1:3370:1	O
113	NESINA.xml:S1:3384:3	O
(	NESINA.xml:S1:3388:1	O
5.0	NESINA.xml:S1:3389:3	O
)	NESINA.xml:S1:3392:1	O

Headache	NESINA.xml:S1:3408:8	B-AdverseReaction
247	NESINA.xml:S1:3452:3	O
(	NESINA.xml:S1:3456:1	O
4.2	NESINA.xml:S1:3457:3	O
)	NESINA.xml:S1:3460:1	O
72	NESINA.xml:S1:3473:2	O
(	NESINA.xml:S1:3476:1	O
2.5	NESINA.xml:S1:3477:3	O
)	NESINA.xml:S1:3480:1	O
121	NESINA.xml:S1:3494:3	O
(	NESINA.xml:S1:3498:1	O
5.4	NESINA.xml:S1:3499:3	O
)	NESINA.xml:S1:3502:1	O

Upper	NESINA.xml:S1:3518:5	B-AdverseReaction
Respiratory	NESINA.xml:S1:3524:11	I-AdverseReaction
Tract	NESINA.xml:S1:3536:5	I-AdverseReaction
Infection	NESINA.xml:S1:3542:9	I-AdverseReaction
247	NESINA.xml:S1:3562:3	O
(	NESINA.xml:S1:3566:1	O
4.2	NESINA.xml:S1:3567:3	O
)	NESINA.xml:S1:3570:1	O
61	NESINA.xml:S1:3583:2	O
(	NESINA.xml:S1:3586:1	O
2.1	NESINA.xml:S1:3587:3	O
)	NESINA.xml:S1:3590:1	O
113	NESINA.xml:S1:3604:3	O
(	NESINA.xml:S1:3608:1	O
5.0	NESINA.xml:S1:3609:3	O
)	NESINA.xml:S1:3612:1	O

Pancreatitis	NESINA.xml:S1:3640:12	O

In	NESINA.xml:S1:3659:2	O

the	NESINA.xml:S1:3662:3	O
clinical	NESINA.xml:S1:3666:8	O
trial	NESINA.xml:S1:3675:5	O
program	NESINA.xml:S1:3681:7	O
,	NESINA.xml:S1:3688:1	O
pancreatitis	NESINA.xml:S1:3690:12	B-AdverseReaction
was	NESINA.xml:S1:3703:3	O
reported	NESINA.xml:S1:3707:8	O
in	NESINA.xml:S1:3716:2	O
11	NESINA.xml:S1:3719:2	O
of	NESINA.xml:S1:3722:2	O
5902	NESINA.xml:S1:3725:4	O
(	NESINA.xml:S1:3730:1	O
0.2%	NESINA.xml:S1:3731:4	O
)	NESINA.xml:S1:3735:1	O
patients	NESINA.xml:S1:3737:8	O
receiving	NESINA.xml:S1:3746:9	O
NESINA	NESINA.xml:S1:3756:6	O
25	NESINA.xml:S1:3763:2	O
mg	NESINA.xml:S1:3766:2	O
daily	NESINA.xml:S1:3769:5	O
compared	NESINA.xml:S1:3775:8	O
to	NESINA.xml:S1:3784:2	O
five	NESINA.xml:S1:3787:4	O
of	NESINA.xml:S1:3792:2	O
5183	NESINA.xml:S1:3795:4	O
(	NESINA.xml:S1:3800:1	O
0.1%	NESINA.xml:S1:3802:4	O
)	NESINA.xml:S1:3806:1	O
patients	NESINA.xml:S1:3808:8	O
receiving	NESINA.xml:S1:3817:9	O
all	NESINA.xml:S1:3827:3	O
comparators	NESINA.xml:S1:3831:11	O
.	NESINA.xml:S1:3842:1	O

Hypersensitivity	NESINA.xml:S1:3852:16	O
Reactions	NESINA.xml:S1:3869:9	O

In	NESINA.xml:S1:3885:2	O
a	NESINA.xml:S1:3888:1	O
pooled	NESINA.xml:S1:3890:6	O
analysis	NESINA.xml:S1:3897:8	O
,	NESINA.xml:S1:3905:1	O
the	NESINA.xml:S1:3907:3	O
overall	NESINA.xml:S1:3911:7	O
incidence	NESINA.xml:S1:3919:9	O
of	NESINA.xml:S1:3929:2	O
hypersensitivity	NESINA.xml:S1:3932:16	B-AdverseReaction
reactions	NESINA.xml:S1:3949:9	I-AdverseReaction
was	NESINA.xml:S1:3959:3	O
0.6%	NESINA.xml:S1:3963:4	O
with	NESINA.xml:S1:3968:4	O
NESINA	NESINA.xml:S1:3973:6	O
25	NESINA.xml:S1:3980:2	O
mg	NESINA.xml:S1:3983:2	O
compared	NESINA.xml:S1:3986:8	O
to	NESINA.xml:S1:3995:2	O
0.8%	NESINA.xml:S1:3998:4	O
with	NESINA.xml:S1:4003:4	O
all	NESINA.xml:S1:4008:3	O
comparators	NESINA.xml:S1:4012:11	O
.	NESINA.xml:S1:4023:1	O

A	NESINA.xml:S1:4025:1	O
single	NESINA.xml:S1:4027:6	O
event	NESINA.xml:S1:4034:5	O
of	NESINA.xml:S1:4040:2	O
serum	NESINA.xml:S1:4043:5	B-AdverseReaction
sickness	NESINA.xml:S1:4049:8	I-AdverseReaction
was	NESINA.xml:S1:4058:3	O
reported	NESINA.xml:S1:4062:8	O
in	NESINA.xml:S1:4071:2	O
a	NESINA.xml:S1:4074:1	O
patient	NESINA.xml:S1:4076:7	O
treated	NESINA.xml:S1:4084:7	O
with	NESINA.xml:S1:4092:4	O
NESINA	NESINA.xml:S1:4097:6	O
25	NESINA.xml:S1:4104:2	O
mg	NESINA.xml:S1:4107:2	O
.	NESINA.xml:S1:4109:1	O

Hypoglycemia	NESINA.xml:S1:4119:12	O

Hypoglycemic	NESINA.xml:S1:4138:12	B-AdverseReaction
events	NESINA.xml:S1:4151:6	I-AdverseReaction
were	NESINA.xml:S1:4158:4	O
documented	NESINA.xml:S1:4163:10	O
based	NESINA.xml:S1:4174:5	O
upon	NESINA.xml:S1:4180:4	O
a	NESINA.xml:S1:4185:1	O
blood	NESINA.xml:S1:4187:5	O
glucose	NESINA.xml:S1:4193:7	O
value	NESINA.xml:S1:4201:5	O
and	NESINA.xml:S1:4207:3	O
or	NESINA.xml:S1:4211:2	O
clinical	NESINA.xml:S1:4214:8	O
signs	NESINA.xml:S1:4223:5	O
and	NESINA.xml:S1:4229:3	O
symptoms	NESINA.xml:S1:4233:8	O
of	NESINA.xml:S1:4242:2	O
hypoglycemia	NESINA.xml:S1:4245:12	B-AdverseReaction
.	NESINA.xml:S1:4257:1	O

In	NESINA.xml:S1:4263:2	O
the	NESINA.xml:S1:4266:3	O
monotherapy	NESINA.xml:S1:4270:11	O
study	NESINA.xml:S1:4282:5	O
,	NESINA.xml:S1:4287:1	O
the	NESINA.xml:S1:4289:3	O
incidence	NESINA.xml:S1:4293:9	O
of	NESINA.xml:S1:4303:2	O
hypoglycemia	NESINA.xml:S1:4306:12	B-AdverseReaction
was	NESINA.xml:S1:4319:3	O
1.5%	NESINA.xml:S1:4323:4	O
in	NESINA.xml:S1:4328:2	O
patients	NESINA.xml:S1:4331:8	O
treated	NESINA.xml:S1:4340:7	O
with	NESINA.xml:S1:4348:4	O
NESINA	NESINA.xml:S1:4353:6	O
compared	NESINA.xml:S1:4360:8	O
to	NESINA.xml:S1:4369:2	O
1.6%	NESINA.xml:S1:4372:4	O
with	NESINA.xml:S1:4377:4	O
placebo	NESINA.xml:S1:4382:7	O
.	NESINA.xml:S1:4389:1	O

The	NESINA.xml:S1:4391:3	O
use	NESINA.xml:S1:4395:3	O
of	NESINA.xml:S1:4399:2	O
NESINA	NESINA.xml:S1:4402:6	O
as	NESINA.xml:S1:4409:2	O
add	NESINA.xml:S1:4412:3	O
-	NESINA.xml:S1:4415:1	O
on	NESINA.xml:S1:4416:2	O
therapy	NESINA.xml:S1:4419:7	O
to	NESINA.xml:S1:4427:2	O
glyburide	NESINA.xml:S1:4430:9	O
or	NESINA.xml:S1:4440:2	O
insulin	NESINA.xml:S1:4443:7	O
did	NESINA.xml:S1:4451:3	O
not	NESINA.xml:S1:4455:3	O
increase	NESINA.xml:S1:4459:8	O
the	NESINA.xml:S1:4468:3	O
incidence	NESINA.xml:S1:4472:9	O
of	NESINA.xml:S1:4482:2	O
hypoglycemia	NESINA.xml:S1:4485:12	B-AdverseReaction
compared	NESINA.xml:S1:4498:8	O
to	NESINA.xml:S1:4507:2	O
placebo	NESINA.xml:S1:4510:7	O
.	NESINA.xml:S1:4517:1	O

In	NESINA.xml:S1:4519:2	O
a	NESINA.xml:S1:4522:1	O
monotherapy	NESINA.xml:S1:4524:11	O
study	NESINA.xml:S1:4536:5	O
comparing	NESINA.xml:S1:4542:9	O
NESINA	NESINA.xml:S1:4552:6	O
to	NESINA.xml:S1:4559:2	O
a	NESINA.xml:S1:4562:1	O
sulfonylurea	NESINA.xml:S1:4564:12	O
in	NESINA.xml:S1:4577:2	O
elderly	NESINA.xml:S1:4580:7	O
patients	NESINA.xml:S1:4588:8	O
,	NESINA.xml:S1:4596:1	O
the	NESINA.xml:S1:4598:3	O
incidence	NESINA.xml:S1:4602:9	O
of	NESINA.xml:S1:4612:2	O
hypoglycemia	NESINA.xml:S1:4615:12	B-AdverseReaction
was	NESINA.xml:S1:4628:3	O
5.4%	NESINA.xml:S1:4632:4	O
with	NESINA.xml:S1:4637:4	O
NESINA	NESINA.xml:S1:4642:6	O
compared	NESINA.xml:S1:4649:8	O
to	NESINA.xml:S1:4658:2	O
26%	NESINA.xml:S1:4661:3	O
with	NESINA.xml:S1:4665:4	O
glipizide	NESINA.xml:S1:4670:9	O
(	NESINA.xml:S1:4681:1	O
Table	NESINA.xml:S1:4682:5	O
2	NESINA.xml:S1:4688:1	O
)	NESINA.xml:S1:4689:1	O
.	NESINA.xml:S1:4692:1	O

Table	NESINA.xml:S1:4700:5	O
2	NESINA.xml:S1:4706:1	O
.	NESINA.xml:S1:4707:1	O

Incidence	NESINA.xml:S1:4709:9	O
and	NESINA.xml:S1:4719:3	O
Rate	NESINA.xml:S1:4723:4	O
of	NESINA.xml:S1:4728:2	O
HypoglycemiaAdverse	NESINA.xml:S1:4731:19	B-AdverseReaction
reactions	NESINA.xml:S1:4751:9	O
of	NESINA.xml:S1:4761:2	O
hypoglycemia	NESINA.xml:S1:4764:12	B-AdverseReaction
were	NESINA.xml:S1:4777:4	O
based	NESINA.xml:S1:4782:5	O
on	NESINA.xml:S1:4788:2	O
all	NESINA.xml:S1:4791:3	O
reports	NESINA.xml:S1:4795:7	O
of	NESINA.xml:S1:4803:2	O
symptomatic	NESINA.xml:S1:4806:11	B-Severity
and	NESINA.xml:S1:4818:3	O
asymptomatic	NESINA.xml:S1:4822:12	O
hypoglycemia	NESINA.xml:S1:4835:12	B-AdverseReaction
;	NESINA.xml:S1:4847:1	O
a	NESINA.xml:S1:4849:1	O
concurrent	NESINA.xml:S1:4851:10	O
glucose	NESINA.xml:S1:4862:7	O
measurement	NESINA.xml:S1:4870:11	O
was	NESINA.xml:S1:4882:3	O
not	NESINA.xml:S1:4886:3	O
required	NESINA.xml:S1:4890:8	O
;	NESINA.xml:S1:4898:1	O
intent	NESINA.xml:S1:4900:6	O
-	NESINA.xml:S1:4906:1	O
to	NESINA.xml:S1:4907:2	O
-	NESINA.xml:S1:4909:1	O
treat	NESINA.xml:S1:4910:5	O
population	NESINA.xml:S1:4916:10	O
.	NESINA.xml:S1:4926:1	O

in	NESINA.xml:S1:4928:2	O
Placebo	NESINA.xml:S1:4931:7	O
and	NESINA.xml:S1:4939:3	O
Active	NESINA.xml:S1:4943:6	O
-	NESINA.xml:S1:4949:1	O
Controlled	NESINA.xml:S1:4950:10	O
Studies	NESINA.xml:S1:4961:7	O
when	NESINA.xml:S1:4969:4	O
NESINA	NESINA.xml:S1:4974:6	O
Was	NESINA.xml:S1:4981:3	O
Used	NESINA.xml:S1:4985:4	O
as	NESINA.xml:S1:4990:2	O
Add	NESINA.xml:S1:4993:3	O
-	NESINA.xml:S1:4996:1	O
On	NESINA.xml:S1:4997:2	O
Therapy	NESINA.xml:S1:5000:7	O
to	NESINA.xml:S1:5008:2	O
Glyburide	NESINA.xml:S1:5011:9	O
,	NESINA.xml:S1:5020:1	O
Insulin	NESINA.xml:S1:5022:7	O
,	NESINA.xml:S1:5029:1	O
Metformin	NESINA.xml:S1:5031:9	O
,	NESINA.xml:S1:5040:1	O
Pioglitazone	NESINA.xml:S1:5042:12	O
or	NESINA.xml:S1:5055:2	O
Compared	NESINA.xml:S1:5058:8	O
to	NESINA.xml:S1:5067:2	O
Glipizide	NESINA.xml:S1:5070:9	O

Add	NESINA.xml:S1:5086:3	O
-	NESINA.xml:S1:5089:1	O
On	NESINA.xml:S1:5090:2	O
to	NESINA.xml:S1:5093:2	O
Glyburide	NESINA.xml:S1:5096:9	O
(	NESINA.xml:S1:5105:1	O
26	NESINA.xml:S1:5106:2	O
Weeks	NESINA.xml:S1:5109:5	O
)	NESINA.xml:S1:5114:1	O
NESINA	NESINA.xml:S1:5131:6	O
25	NESINA.xml:S1:5138:2	O
mg	NESINA.xml:S1:5141:2	O
Glyburide	NESINA.xml:S1:5145:9	O
Placebo	NESINA.xml:S1:5158:7	O
Glyburide	NESINA.xml:S1:5167:9	O

N	NESINA.xml:S1:5239:1	O
198	NESINA.xml:S1:5241:3	O
N	NESINA.xml:S1:5266:1	O
99	NESINA.xml:S1:5268:2	O

Overall	NESINA.xml:S1:5304:7	O
(	NESINA.xml:S1:5312:1	O
)	NESINA.xml:S1:5314:1	O
19	NESINA.xml:S1:5347:2	O
(	NESINA.xml:S1:5350:1	O
9.6	NESINA.xml:S1:5351:3	O
)	NESINA.xml:S1:5354:1	O
11	NESINA.xml:S1:5374:2	O
(	NESINA.xml:S1:5377:1	O
11.1	NESINA.xml:S1:5378:4	O
)	NESINA.xml:S1:5382:1	O

Severe	NESINA.xml:S1:5412:6	O
(	NESINA.xml:S1:5419:1	O
)	NESINA.xml:S1:5421:1	O
Severe	NESINA.xml:S1:5422:6	B-Severity
events	NESINA.xml:S1:5429:6	O
of	NESINA.xml:S1:5436:2	O
hypoglycemia	NESINA.xml:S1:5439:12	B-AdverseReaction
were	NESINA.xml:S1:5452:4	O
defined	NESINA.xml:S1:5457:7	O
as	NESINA.xml:S1:5465:2	O
those	NESINA.xml:S1:5468:5	O
events	NESINA.xml:S1:5474:6	O
requiring	NESINA.xml:S1:5481:9	O
medical	NESINA.xml:S1:5491:7	O
assistance	NESINA.xml:S1:5499:10	O
or	NESINA.xml:S1:5510:2	O
exhibiting	NESINA.xml:S1:5513:10	O
depressed	NESINA.xml:S1:5524:9	O
level	NESINA.xml:S1:5534:5	O
or	NESINA.xml:S1:5540:2	O
loss	NESINA.xml:S1:5543:4	O
of	NESINA.xml:S1:5548:2	O
consciousness	NESINA.xml:S1:5551:13	O
or	NESINA.xml:S1:5565:2	O
seizure	NESINA.xml:S1:5568:7	O
.	NESINA.xml:S1:5575:1	O

0	NESINA.xml:S1:5580:1	O
1	NESINA.xml:S1:5607:1	O
(	NESINA.xml:S1:5609:1	O
1	NESINA.xml:S1:5610:1	O
)	NESINA.xml:S1:5611:1	O

Add	NESINA.xml:S1:5643:3	O
-	NESINA.xml:S1:5646:1	O
On	NESINA.xml:S1:5647:2	O
to	NESINA.xml:S1:5650:2	O
Insulin	NESINA.xml:S1:5653:7	O
(	NESINA.xml:S1:5661:1	O
-	NESINA.xml:S1:5664:1	O
Metformin	NESINA.xml:S1:5666:9	O
)(	NESINA.xml:S1:5675:2	O
26	NESINA.xml:S1:5677:2	O
Weeks	NESINA.xml:S1:5680:5	O
)	NESINA.xml:S1:5685:1	O
NESINA	NESINA.xml:S1:5690:6	O
25	NESINA.xml:S1:5697:2	O
mg	NESINA.xml:S1:5700:2	O
Insulin	NESINA.xml:S1:5704:7	O
(	NESINA.xml:S1:5713:1	O
-	NESINA.xml:S1:5716:1	O
Metformin	NESINA.xml:S1:5718:9	O
)	NESINA.xml:S1:5727:1	O
Placebo	NESINA.xml:S1:5732:7	O
Insulin	NESINA.xml:S1:5741:7	O
(	NESINA.xml:S1:5750:1	O
-	NESINA.xml:S1:5753:1	O
Metformin	NESINA.xml:S1:5755:9	O
)	NESINA.xml:S1:5764:1	O

N	NESINA.xml:S1:5817:1	O
129	NESINA.xml:S1:5819:3	O
N	NESINA.xml:S1:5844:1	O
129	NESINA.xml:S1:5846:3	O

Overall	NESINA.xml:S1:5882:7	O
(	NESINA.xml:S1:5890:1	O
)	NESINA.xml:S1:5892:1	O
35	NESINA.xml:S1:5925:2	O
(	NESINA.xml:S1:5928:1	O
27	NESINA.xml:S1:5929:2	O
)	NESINA.xml:S1:5931:1	O
31	NESINA.xml:S1:5952:2	O
(	NESINA.xml:S1:5955:1	O
24	NESINA.xml:S1:5956:2	O
)	NESINA.xml:S1:5958:1	O

Severe	NESINA.xml:S1:5990:6	O
(	NESINA.xml:S1:5997:1	O
)	NESINA.xml:S1:5999:1	O
1	NESINA.xml:S1:6033:1	O
(	NESINA.xml:S1:6035:1	O
0.8	NESINA.xml:S1:6036:3	O
)	NESINA.xml:S1:6039:1	O
2	NESINA.xml:S1:6060:1	O
(	NESINA.xml:S1:6062:1	O
1.6	NESINA.xml:S1:6063:3	O
)	NESINA.xml:S1:6066:1	O

Add	NESINA.xml:S1:6096:3	O
-	NESINA.xml:S1:6099:1	O
On	NESINA.xml:S1:6100:2	O
to	NESINA.xml:S1:6103:2	O
Metformin	NESINA.xml:S1:6106:9	O
(	NESINA.xml:S1:6115:1	O
26	NESINA.xml:S1:6116:2	O
Weeks	NESINA.xml:S1:6119:5	O
)	NESINA.xml:S1:6124:1	O
NESINA	NESINA.xml:S1:6141:6	O
25	NESINA.xml:S1:6148:2	O
mg	NESINA.xml:S1:6151:2	O
Metformin	NESINA.xml:S1:6155:9	O
Placebo	NESINA.xml:S1:6168:7	O
Metformin	NESINA.xml:S1:6177:9	O

N	NESINA.xml:S1:6249:1	O
207	NESINA.xml:S1:6251:3	O
N	NESINA.xml:S1:6276:1	O
104	NESINA.xml:S1:6278:3	O

Overall	NESINA.xml:S1:6314:7	O
(	NESINA.xml:S1:6322:1	O
)	NESINA.xml:S1:6324:1	O
0	NESINA.xml:S1:6357:1	O
3	NESINA.xml:S1:6384:1	O
(	NESINA.xml:S1:6386:1	O
2.9	NESINA.xml:S1:6387:3	O
)	NESINA.xml:S1:6390:1	O

Severe	NESINA.xml:S1:6422:6	O
(	NESINA.xml:S1:6429:1	O
)	NESINA.xml:S1:6431:1	O
0	NESINA.xml:S1:6465:1	O
0	NESINA.xml:S1:6492:1	O

Add	NESINA.xml:S1:6528:3	O
-	NESINA.xml:S1:6531:1	O
On	NESINA.xml:S1:6532:2	O
to	NESINA.xml:S1:6535:2	O
Pioglitazone	NESINA.xml:S1:6538:12	O
(	NESINA.xml:S1:6550:1	O
-	NESINA.xml:S1:6553:1	O
Metformin	NESINA.xml:S1:6555:9	O
or	NESINA.xml:S1:6565:2	O
Sulfonylurea	NESINA.xml:S1:6568:12	O
)(	NESINA.xml:S1:6580:2	O
26	NESINA.xml:S1:6582:2	O
Weeks	NESINA.xml:S1:6585:5	O
)	NESINA.xml:S1:6590:1	O
NESINA	NESINA.xml:S1:6595:6	O
25	NESINA.xml:S1:6602:2	O
mg	NESINA.xml:S1:6605:2	O
Pioglitazone	NESINA.xml:S1:6609:12	O
Placebo	NESINA.xml:S1:6625:7	O
Pioglitazone	NESINA.xml:S1:6634:12	O

N	NESINA.xml:S1:6706:1	O
199	NESINA.xml:S1:6708:3	O
N	NESINA.xml:S1:6733:1	O
97	NESINA.xml:S1:6735:2	O

Overall	NESINA.xml:S1:6771:7	O
(	NESINA.xml:S1:6779:1	O
)	NESINA.xml:S1:6781:1	O
14	NESINA.xml:S1:6814:2	O
(	NESINA.xml:S1:6817:1	O
7.0	NESINA.xml:S1:6818:3	O
)	NESINA.xml:S1:6821:1	O
5	NESINA.xml:S1:6841:1	O
(	NESINA.xml:S1:6843:1	O
5.2	NESINA.xml:S1:6844:3	O
)	NESINA.xml:S1:6847:1	O

Severe	NESINA.xml:S1:6879:6	O
(	NESINA.xml:S1:6886:1	O
)	NESINA.xml:S1:6888:1	O
0	NESINA.xml:S1:6922:1	O
1	NESINA.xml:S1:6949:1	O
(	NESINA.xml:S1:6951:1	O
1	NESINA.xml:S1:6952:1	O
)	NESINA.xml:S1:6953:1	O

Compared	NESINA.xml:S1:6985:8	O
to	NESINA.xml:S1:6994:2	O
Glipizide	NESINA.xml:S1:6997:9	O
(	NESINA.xml:S1:7006:1	O
52	NESINA.xml:S1:7007:2	O
Weeks	NESINA.xml:S1:7010:5	O
)	NESINA.xml:S1:7015:1	O
NESINA	NESINA.xml:S1:7030:6	O
25	NESINA.xml:S1:7037:2	O
mg	NESINA.xml:S1:7040:2	O
Glipizide	NESINA.xml:S1:7057:9	O

N	NESINA.xml:S1:7138:1	O
222	NESINA.xml:S1:7140:3	O
N	NESINA.xml:S1:7165:1	O
219	NESINA.xml:S1:7167:3	O

Overall	NESINA.xml:S1:7203:7	O
(	NESINA.xml:S1:7211:1	O
)	NESINA.xml:S1:7213:1	O
12	NESINA.xml:S1:7246:2	O
(	NESINA.xml:S1:7249:1	O
5.4	NESINA.xml:S1:7250:3	O
)	NESINA.xml:S1:7253:1	O
57	NESINA.xml:S1:7273:2	O
(	NESINA.xml:S1:7276:1	O
26	NESINA.xml:S1:7277:2	O
)	NESINA.xml:S1:7279:1	O

Severe	NESINA.xml:S1:7311:6	O
(	NESINA.xml:S1:7318:1	O
)	NESINA.xml:S1:7320:1	O
0	NESINA.xml:S1:7354:1	O
3	NESINA.xml:S1:7381:1	O
(	NESINA.xml:S1:7383:1	O
1.4	NESINA.xml:S1:7384:3	O
)	NESINA.xml:S1:7387:1	O

Add	NESINA.xml:S1:7417:3	O
-	NESINA.xml:S1:7420:1	O
On	NESINA.xml:S1:7421:2	O
to	NESINA.xml:S1:7424:2	O
Metformin	NESINA.xml:S1:7427:9	O
(	NESINA.xml:S1:7436:1	O
26	NESINA.xml:S1:7437:2	O
Weeks	NESINA.xml:S1:7440:5	O
)	NESINA.xml:S1:7445:1	O
NESINA	NESINA.xml:S1:7462:6	O
25	NESINA.xml:S1:7469:2	O
mg	NESINA.xml:S1:7472:2	O
Metformin	NESINA.xml:S1:7489:9	O
500	NESINA.xml:S1:7499:3	O
mg	NESINA.xml:S1:7503:2	O
twice	NESINA.xml:S1:7507:5	O
daily	NESINA.xml:S1:7513:5	O

N	NESINA.xml:S1:7570:1	O
112	NESINA.xml:S1:7572:3	O
N	NESINA.xml:S1:7597:1	O
109	NESINA.xml:S1:7599:3	O

Overall	NESINA.xml:S1:7635:7	O
(	NESINA.xml:S1:7643:1	O
)	NESINA.xml:S1:7645:1	O
2	NESINA.xml:S1:7678:1	O
(	NESINA.xml:S1:7680:1	O
1.8	NESINA.xml:S1:7681:3	O
)	NESINA.xml:S1:7684:1	O
2	NESINA.xml:S1:7705:1	O
(	NESINA.xml:S1:7707:1	O
1.8	NESINA.xml:S1:7708:3	O
)	NESINA.xml:S1:7711:1	O

Severe	NESINA.xml:S1:7743:6	O
(	NESINA.xml:S1:7750:1	O
)	NESINA.xml:S1:7752:1	O
0	NESINA.xml:S1:7786:1	O
0	NESINA.xml:S1:7813:1	O

Add	NESINA.xml:S1:7849:3	O
-	NESINA.xml:S1:7852:1	O
On	NESINA.xml:S1:7853:2	O
to	NESINA.xml:S1:7856:2	O
Metformin	NESINA.xml:S1:7859:9	O
Compared	NESINA.xml:S1:7869:8	O
to	NESINA.xml:S1:7878:2	O
Glipizide	NESINA.xml:S1:7881:9	O
(	NESINA.xml:S1:7890:1	O
52	NESINA.xml:S1:7891:2	O
Weeks	NESINA.xml:S1:7894:5	O
)	NESINA.xml:S1:7899:1	O
NESINA	NESINA.xml:S1:7904:6	O
25	NESINA.xml:S1:7911:2	O
mg	NESINA.xml:S1:7914:2	O
Metformin	NESINA.xml:S1:7918:9	O
Glipizide	NESINA.xml:S1:7931:9	O
Metformin	NESINA.xml:S1:7944:9	O

N	NESINA.xml:S1:8012:1	O
877	NESINA.xml:S1:8014:3	O
N	NESINA.xml:S1:8039:1	O
869	NESINA.xml:S1:8041:3	O

Overall	NESINA.xml:S1:8077:7	O
(	NESINA.xml:S1:8085:1	O
)	NESINA.xml:S1:8087:1	O
12	NESINA.xml:S1:8120:2	O
(	NESINA.xml:S1:8123:1	O
1.4	NESINA.xml:S1:8124:3	O
)	NESINA.xml:S1:8127:1	O
207	NESINA.xml:S1:8147:3	O
(	NESINA.xml:S1:8151:1	O
23.8	NESINA.xml:S1:8152:4	O
)	NESINA.xml:S1:8156:1	O

Severe	NESINA.xml:S1:8185:6	O
(	NESINA.xml:S1:8192:1	O
)	NESINA.xml:S1:8194:1	O
0	NESINA.xml:S1:8228:1	O
4	NESINA.xml:S1:8255:1	O
(	NESINA.xml:S1:8257:1	O
0.5	NESINA.xml:S1:8258:3	O
)	NESINA.xml:S1:8261:1	O

Vital	NESINA.xml:S1:8302:5	O
Signs	NESINA.xml:S1:8308:5	O

No	NESINA.xml:S1:8320:2	B-Negation

clinically	NESINA.xml:S1:8323:10	O
meaningful	NESINA.xml:S1:8334:10	O
changes	NESINA.xml:S1:8345:7	B-AdverseReaction
in	NESINA.xml:S1:8353:2	I-AdverseReaction
vital	NESINA.xml:S1:8356:5	I-AdverseReaction
signs	NESINA.xml:S1:8362:5	I-AdverseReaction
or	NESINA.xml:S1:8368:2	O
in	NESINA.xml:S1:8371:2	O
electrocardiograms	NESINA.xml:S1:8374:18	O
were	NESINA.xml:S1:8393:4	O
observed	NESINA.xml:S1:8398:8	O
in	NESINA.xml:S1:8407:2	O
patients	NESINA.xml:S1:8410:8	O
treated	NESINA.xml:S1:8419:7	O
with	NESINA.xml:S1:8427:4	O
NESINA	NESINA.xml:S1:8432:6	O
.	NESINA.xml:S1:8438:1	O

Laboratory	NESINA.xml:S1:8448:10	O
Tests	NESINA.xml:S1:8459:5	O

No	NESINA.xml:S1:8471:2	O
clinically	NESINA.xml:S1:8474:10	O
meaningful	NESINA.xml:S1:8485:10	O
changes	NESINA.xml:S1:8496:7	O
in	NESINA.xml:S1:8504:2	O
hematology	NESINA.xml:S1:8507:10	O
,	NESINA.xml:S1:8517:1	O
serum	NESINA.xml:S1:8519:5	O
chemistry	NESINA.xml:S1:8525:9	O
or	NESINA.xml:S1:8535:2	O
urinalysis	NESINA.xml:S1:8538:10	O
were	NESINA.xml:S1:8549:4	O
observed	NESINA.xml:S1:8554:8	O
in	NESINA.xml:S1:8563:2	O
patients	NESINA.xml:S1:8566:8	O
treated	NESINA.xml:S1:8575:7	O
with	NESINA.xml:S1:8583:4	O
NESINA	NESINA.xml:S1:8588:6	O
.	NESINA.xml:S1:8594:1	O

6.2	NESINA.xml:S1:8602:3	O
Postmarketing	NESINA.xml:S1:8606:13	O
Experience	NESINA.xml:S1:8620:10	O

The	NESINA.xml:S1:8634:3	O
following	NESINA.xml:S1:8638:9	O
adverse	NESINA.xml:S1:8648:7	O
reactions	NESINA.xml:S1:8656:9	O
have	NESINA.xml:S1:8666:4	O
been	NESINA.xml:S1:8671:4	O
identified	NESINA.xml:S1:8676:10	O
during	NESINA.xml:S1:8687:6	O
the	NESINA.xml:S1:8694:3	O
postmarketing	NESINA.xml:S1:8698:13	O
use	NESINA.xml:S1:8712:3	O
of	NESINA.xml:S1:8716:2	O
NESINA	NESINA.xml:S1:8719:6	O
.	NESINA.xml:S1:8725:1	O

Because	NESINA.xml:S1:8727:7	O
these	NESINA.xml:S1:8735:5	O
reactions	NESINA.xml:S1:8741:9	O
are	NESINA.xml:S1:8751:3	O
reported	NESINA.xml:S1:8755:8	O
voluntarily	NESINA.xml:S1:8764:11	O
from	NESINA.xml:S1:8776:4	O
a	NESINA.xml:S1:8781:1	O
population	NESINA.xml:S1:8783:10	O
of	NESINA.xml:S1:8794:2	O
uncertain	NESINA.xml:S1:8797:9	O
size	NESINA.xml:S1:8807:4	O
,	NESINA.xml:S1:8811:1	O
it	NESINA.xml:S1:8813:2	O
is	NESINA.xml:S1:8816:2	O
not	NESINA.xml:S1:8819:3	O
always	NESINA.xml:S1:8823:6	O
possible	NESINA.xml:S1:8830:8	O
to	NESINA.xml:S1:8839:2	O
reliably	NESINA.xml:S1:8842:8	O
estimate	NESINA.xml:S1:8851:8	O
their	NESINA.xml:S1:8860:5	O
frequency	NESINA.xml:S1:8866:9	O
or	NESINA.xml:S1:8876:2	O
establish	NESINA.xml:S1:8879:9	O
a	NESINA.xml:S1:8889:1	O
causal	NESINA.xml:S1:8891:6	O
relationship	NESINA.xml:S1:8898:12	O
to	NESINA.xml:S1:8911:2	O
drug	NESINA.xml:S1:8914:4	O
exposure	NESINA.xml:S1:8919:8	O
.	NESINA.xml:S1:8927:1	O

Hypersensitivity	NESINA.xml:S1:8933:16	B-AdverseReaction
reactions	NESINA.xml:S1:8950:9	I-AdverseReaction
including	NESINA.xml:S1:8960:9	O
anaphylaxis	NESINA.xml:S1:8970:11	B-AdverseReaction
,	NESINA.xml:S1:8981:1	O
angioedema	NESINA.xml:S1:8983:10	B-AdverseReaction
,	NESINA.xml:S1:8993:1	O
rash	NESINA.xml:S1:8995:4	B-AdverseReaction
,	NESINA.xml:S1:8999:1	O
urticaria	NESINA.xml:S1:9001:9	B-AdverseReaction
and	NESINA.xml:S1:9011:3	O
severe	NESINA.xml:S1:9015:6	B-Severity
cutaneous	NESINA.xml:S1:9022:9	B-AdverseReaction
adverse	NESINA.xml:S1:9032:7	I-AdverseReaction
reactions	NESINA.xml:S1:9040:9	I-AdverseReaction
,	NESINA.xml:S1:9049:1	O
including	NESINA.xml:S1:9051:9	O
Stevens	NESINA.xml:S1:9061:7	B-AdverseReaction
-	NESINA.xml:S1:9068:1	I-AdverseReaction
Johnson	NESINA.xml:S1:9069:7	I-AdverseReaction
syndrome	NESINA.xml:S1:9077:8	I-AdverseReaction
,	NESINA.xml:S1:9085:1	O
hepatic	NESINA.xml:S1:9087:7	B-AdverseReaction
enzyme	NESINA.xml:S1:9095:6	I-AdverseReaction
elevations	NESINA.xml:S1:9102:10	I-AdverseReaction
,	NESINA.xml:S1:9112:1	O
fulminant	NESINA.xml:S1:9114:9	B-AdverseReaction
hepatic	NESINA.xml:S1:9124:7	I-AdverseReaction
failure	NESINA.xml:S1:9132:7	I-AdverseReaction
,	NESINA.xml:S1:9139:1	O
severe	NESINA.xml:S1:9141:6	B-Severity
and	NESINA.xml:S1:9148:3	O
disabling	NESINA.xml:S1:9152:9	B-Severity
arthralgia	NESINA.xml:S1:9162:10	B-AdverseReaction
and	NESINA.xml:S1:9173:3	O
acute	NESINA.xml:S1:9177:5	B-AdverseReaction
pancreatitis	NESINA.xml:S1:9183:12	I-AdverseReaction
[	NESINA.xml:S1:9197:1	O
see	NESINA.xml:S1:9198:3	O
Warnings	NESINA.xml:S1:9202:8	O
and	NESINA.xml:S1:9211:3	O
Precautions	NESINA.xml:S1:9215:11	O
(	NESINA.xml:S1:9227:1	O
5.1	NESINA.xml:S1:9228:3	O
,	NESINA.xml:S1:9231:1	O
5.2	NESINA.xml:S1:9232:3	O
,	NESINA.xml:S1:9235:1	O
5.3	NESINA.xml:S1:9236:3	O
,	NESINA.xml:S1:9239:1	O
5.5	NESINA.xml:S1:9240:3	O
)]	NESINA.xml:S1:9243:2	O
.	NESINA.xml:S1:9247:1	O
5	NESINA.xml:S2:4:1	O
WARNINGS	NESINA.xml:S2:6:8	O
AND	NESINA.xml:S2:15:3	O
PRECAUTIONS	NESINA.xml:S2:19:11	O

EXCERPT	NESINA.xml:S2:35:7	O
:	NESINA.xml:S2:42:1	O
Acute	NESINA.xml:S2:52:5	B-AdverseReaction
pancreatitis	NESINA.xml:S2:58:12	I-AdverseReaction
:	NESINA.xml:S2:70:1	O
There	NESINA.xml:S2:72:5	O
have	NESINA.xml:S2:78:4	O
been	NESINA.xml:S2:83:4	O
postmarketing	NESINA.xml:S2:88:13	O
reports	NESINA.xml:S2:102:7	O
of	NESINA.xml:S2:110:2	O
acute	NESINA.xml:S2:113:5	B-AdverseReaction
pancreatitis	NESINA.xml:S2:119:12	I-AdverseReaction
.	NESINA.xml:S2:131:1	O

If	NESINA.xml:S2:133:2	O
pancreatitis	NESINA.xml:S2:136:12	O
is	NESINA.xml:S2:149:2	O
suspected	NESINA.xml:S2:152:9	O
,	NESINA.xml:S2:161:1	O
promptly	NESINA.xml:S2:163:8	O
discontinue	NESINA.xml:S2:172:11	O
NESINA	NESINA.xml:S2:184:6	O
.	NESINA.xml:S2:190:1	O

(	NESINA.xml:S2:192:1	O
5.1	NESINA.xml:S2:193:3	O
)	NESINA.xml:S2:196:1	O

Hypersensitivity	NESINA.xml:S2:205:16	B-AdverseReaction
:	NESINA.xml:S2:221:1	O
There	NESINA.xml:S2:223:5	O
have	NESINA.xml:S2:229:4	O
been	NESINA.xml:S2:234:4	O
postmarketing	NESINA.xml:S2:239:13	O
reports	NESINA.xml:S2:253:7	O
of	NESINA.xml:S2:261:2	O
serious	NESINA.xml:S2:264:7	B-Severity
hypersensitivity	NESINA.xml:S2:272:16	B-AdverseReaction
reactions	NESINA.xml:S2:289:9	I-AdverseReaction
in	NESINA.xml:S2:299:2	O
patients	NESINA.xml:S2:302:8	O
treated	NESINA.xml:S2:311:7	O
with	NESINA.xml:S2:319:4	O
NESINA	NESINA.xml:S2:324:6	O
such	NESINA.xml:S2:331:4	O
as	NESINA.xml:S2:336:2	O
anaphylaxis	NESINA.xml:S2:339:11	B-AdverseReaction
,	NESINA.xml:S2:350:1	O
angioedema	NESINA.xml:S2:352:10	B-AdverseReaction
and	NESINA.xml:S2:363:3	O
severe	NESINA.xml:S2:367:6	B-Severity
cutaneous	NESINA.xml:S2:374:9	B-AdverseReaction
adverse	NESINA.xml:S2:384:7	I-AdverseReaction
reactions	NESINA.xml:S2:392:9	I-AdverseReaction
.	NESINA.xml:S2:401:1	O

In	NESINA.xml:S2:403:2	O
such	NESINA.xml:S2:406:4	O
cases	NESINA.xml:S2:411:5	O
,	NESINA.xml:S2:416:1	O
promptly	NESINA.xml:S2:418:8	O
discontinue	NESINA.xml:S2:427:11	O
NESINA	NESINA.xml:S2:439:6	O
,	NESINA.xml:S2:445:1	O
assess	NESINA.xml:S2:447:6	O
for	NESINA.xml:S2:454:3	O
other	NESINA.xml:S2:458:5	O
potential	NESINA.xml:S2:464:9	O
causes	NESINA.xml:S2:474:6	O
,	NESINA.xml:S2:480:1	O
institute	NESINA.xml:S2:482:9	O
appropriate	NESINA.xml:S2:492:11	O
monitoring	NESINA.xml:S2:504:10	O
and	NESINA.xml:S2:515:3	O
treatment	NESINA.xml:S2:519:9	O
and	NESINA.xml:S2:529:3	O
initiate	NESINA.xml:S2:533:8	O
alternative	NESINA.xml:S2:542:11	O
treatment	NESINA.xml:S2:554:9	O
for	NESINA.xml:S2:564:3	O
diabetes	NESINA.xml:S2:568:8	O
.	NESINA.xml:S2:576:1	O

(	NESINA.xml:S2:578:1	O
5.2	NESINA.xml:S2:579:3	O
)	NESINA.xml:S2:582:1	O

Hepatic	NESINA.xml:S2:591:7	B-AdverseReaction
effects	NESINA.xml:S2:599:7	I-AdverseReaction
:	NESINA.xml:S2:606:1	O
Postmarketing	NESINA.xml:S2:608:13	O
reports	NESINA.xml:S2:622:7	O
of	NESINA.xml:S2:630:2	O
hepatic	NESINA.xml:S2:633:7	B-AdverseReaction
failure	NESINA.xml:S2:641:7	I-AdverseReaction
,	NESINA.xml:S2:648:1	O
sometimes	NESINA.xml:S2:650:9	O
fatal	NESINA.xml:S2:660:5	B-AdverseReaction
.	NESINA.xml:S2:665:1	O

Causality	NESINA.xml:S2:667:9	O
cannot	NESINA.xml:S2:677:6	O
be	NESINA.xml:S2:684:2	O
excluded	NESINA.xml:S2:687:8	O
.	NESINA.xml:S2:695:1	O

If	NESINA.xml:S2:697:2	O
liver	NESINA.xml:S2:700:5	O
injury	NESINA.xml:S2:706:6	O
is	NESINA.xml:S2:713:2	O
detected	NESINA.xml:S2:716:8	O
,	NESINA.xml:S2:724:1	O
promptly	NESINA.xml:S2:726:8	O
interrupt	NESINA.xml:S2:735:9	O
NESINA	NESINA.xml:S2:745:6	O
and	NESINA.xml:S2:752:3	O
assess	NESINA.xml:S2:756:6	O
patient	NESINA.xml:S2:763:7	O
for	NESINA.xml:S2:771:3	O
probable	NESINA.xml:S2:775:8	O
cause	NESINA.xml:S2:784:5	O
,	NESINA.xml:S2:789:1	O
then	NESINA.xml:S2:791:4	O
treat	NESINA.xml:S2:796:5	O
cause	NESINA.xml:S2:802:5	O
if	NESINA.xml:S2:808:2	O
possible	NESINA.xml:S2:811:8	O
,	NESINA.xml:S2:819:1	O
to	NESINA.xml:S2:821:2	O
resolution	NESINA.xml:S2:824:10	O
or	NESINA.xml:S2:835:2	O
stabilization	NESINA.xml:S2:838:13	O
.	NESINA.xml:S2:851:1	O

Do	NESINA.xml:S2:853:2	O
not	NESINA.xml:S2:856:3	O
restart	NESINA.xml:S2:860:7	O
NESINA	NESINA.xml:S2:868:6	O
if	NESINA.xml:S2:875:2	O
liver	NESINA.xml:S2:878:5	O
injury	NESINA.xml:S2:884:6	O
is	NESINA.xml:S2:891:2	O
confirmed	NESINA.xml:S2:894:9	O
and	NESINA.xml:S2:904:3	O
no	NESINA.xml:S2:908:2	O
alternative	NESINA.xml:S2:911:11	O
etiology	NESINA.xml:S2:923:8	O
can	NESINA.xml:S2:932:3	O
be	NESINA.xml:S2:936:2	O
found	NESINA.xml:S2:939:5	O
.	NESINA.xml:S2:944:1	O

(	NESINA.xml:S2:946:1	O
5.3	NESINA.xml:S2:947:3	O
)	NESINA.xml:S2:950:1	O

Hypoglycemia	NESINA.xml:S2:959:12	B-AdverseReaction
:	NESINA.xml:S2:971:1	O
When	NESINA.xml:S2:973:4	O
an	NESINA.xml:S2:978:2	O
insulin	NESINA.xml:S2:981:7	O
secretagogue	NESINA.xml:S2:989:12	O
(	NESINA.xml:S2:1002:1	O
e	NESINA.xml:S2:1003:1	O
.	NESINA.xml:S2:1004:1	O
g	NESINA.xml:S2:1005:1	O
.	NESINA.xml:S2:1006:1	O
,	NESINA.xml:S2:1007:1	O
sulfonylurea	NESINA.xml:S2:1009:12	O
)	NESINA.xml:S2:1021:1	O
or	NESINA.xml:S2:1023:2	O
insulin	NESINA.xml:S2:1026:7	O
is	NESINA.xml:S2:1034:2	O
used	NESINA.xml:S2:1037:4	O
in	NESINA.xml:S2:1042:2	O
combination	NESINA.xml:S2:1045:11	O
with	NESINA.xml:S2:1057:4	O
NESINA	NESINA.xml:S2:1062:6	O
,	NESINA.xml:S2:1068:1	O
a	NESINA.xml:S2:1070:1	O
lower	NESINA.xml:S2:1072:5	O
dose	NESINA.xml:S2:1078:4	O
of	NESINA.xml:S2:1083:2	O
the	NESINA.xml:S2:1086:3	O
insulin	NESINA.xml:S2:1090:7	O
secretagogue	NESINA.xml:S2:1098:12	O
or	NESINA.xml:S2:1111:2	O
insulin	NESINA.xml:S2:1114:7	O
may	NESINA.xml:S2:1122:3	O
be	NESINA.xml:S2:1126:2	O
required	NESINA.xml:S2:1129:8	O
to	NESINA.xml:S2:1138:2	O
minimize	NESINA.xml:S2:1141:8	O
the	NESINA.xml:S2:1150:3	O
risk	NESINA.xml:S2:1154:4	O
of	NESINA.xml:S2:1159:2	O
hypoglycemia	NESINA.xml:S2:1162:12	O
.	NESINA.xml:S2:1174:1	O

(	NESINA.xml:S2:1176:1	O
5.4	NESINA.xml:S2:1177:3	O
)	NESINA.xml:S2:1180:1	O

Arthralgia	NESINA.xml:S2:1189:10	B-AdverseReaction
:	NESINA.xml:S2:1199:1	O
Severe	NESINA.xml:S2:1201:6	B-Severity
and	NESINA.xml:S2:1208:3	O
disabling	NESINA.xml:S2:1212:9	B-Severity
arthralgia	NESINA.xml:S2:1222:10	B-AdverseReaction
has	NESINA.xml:S2:1233:3	O
been	NESINA.xml:S2:1237:4	O
reported	NESINA.xml:S2:1242:8	O
in	NESINA.xml:S2:1251:2	O
patients	NESINA.xml:S2:1254:8	O
taking	NESINA.xml:S2:1263:6	O
DPP	NESINA.xml:S2:1270:3	B-DrugClass
-	NESINA.xml:S2:1273:1	I-DrugClass
4	NESINA.xml:S2:1274:1	I-DrugClass
inhibitors	NESINA.xml:S2:1276:10	I-DrugClass
.	NESINA.xml:S2:1286:1	O

Consider	NESINA.xml:S2:1288:8	O
as	NESINA.xml:S2:1297:2	O
a	NESINA.xml:S2:1300:1	O
possible	NESINA.xml:S2:1302:8	O
cause	NESINA.xml:S2:1311:5	O
for	NESINA.xml:S2:1317:3	O
severe	NESINA.xml:S2:1321:6	O
joint	NESINA.xml:S2:1328:5	O
pain	NESINA.xml:S2:1334:4	O
and	NESINA.xml:S2:1339:3	O
discontinue	NESINA.xml:S2:1343:11	O
drug	NESINA.xml:S2:1355:4	O
if	NESINA.xml:S2:1360:2	O
appropriate	NESINA.xml:S2:1363:11	O
.	NESINA.xml:S2:1374:1	O

(	NESINA.xml:S2:1376:1	O
5.5	NESINA.xml:S2:1377:3	O
)	NESINA.xml:S2:1380:1	O

Macrovascular	NESINA.xml:S2:1389:13	O
outcomes	NESINA.xml:S2:1403:8	O
:	NESINA.xml:S2:1411:1	O
There	NESINA.xml:S2:1413:5	O
have	NESINA.xml:S2:1419:4	O
been	NESINA.xml:S2:1424:4	O
no	NESINA.xml:S2:1429:2	O
clinical	NESINA.xml:S2:1432:8	O
studies	NESINA.xml:S2:1441:7	O
establishing	NESINA.xml:S2:1449:12	O
conclusive	NESINA.xml:S2:1462:10	O
evidence	NESINA.xml:S2:1473:8	O
of	NESINA.xml:S2:1482:2	O
macrovascular	NESINA.xml:S2:1485:13	O
risk	NESINA.xml:S2:1499:4	O
reduction	NESINA.xml:S2:1504:9	O
with	NESINA.xml:S2:1514:4	O
NESINA	NESINA.xml:S2:1519:6	O
or	NESINA.xml:S2:1526:2	O
any	NESINA.xml:S2:1529:3	O
other	NESINA.xml:S2:1533:5	O
antidiabetic	NESINA.xml:S2:1539:12	O
drug	NESINA.xml:S2:1552:4	O
.	NESINA.xml:S2:1556:1	O

(	NESINA.xml:S2:1558:1	O
5.6	NESINA.xml:S2:1559:3	O
)	NESINA.xml:S2:1562:1	O

5.1	NESINA.xml:S2:1573:3	O

Pancreatitis	NESINA.xml:S2:1577:12	O

There	NESINA.xml:S2:1593:5	O
have	NESINA.xml:S2:1599:4	O
been	NESINA.xml:S2:1604:4	O
postmarketing	NESINA.xml:S2:1609:13	O
reports	NESINA.xml:S2:1623:7	O
of	NESINA.xml:S2:1631:2	O
acute	NESINA.xml:S2:1634:5	B-AdverseReaction
pancreatitis	NESINA.xml:S2:1640:12	I-AdverseReaction
in	NESINA.xml:S2:1653:2	O
patients	NESINA.xml:S2:1656:8	O
taking	NESINA.xml:S2:1665:6	O
NESINA	NESINA.xml:S2:1672:6	O
.	NESINA.xml:S2:1678:1	O

After	NESINA.xml:S2:1680:5	O
initiation	NESINA.xml:S2:1686:10	O
of	NESINA.xml:S2:1697:2	O
NESINA	NESINA.xml:S2:1700:6	O
,	NESINA.xml:S2:1706:1	O
patients	NESINA.xml:S2:1708:8	O
should	NESINA.xml:S2:1717:6	O
be	NESINA.xml:S2:1724:2	O
observed	NESINA.xml:S2:1727:8	O
carefully	NESINA.xml:S2:1736:9	O
for	NESINA.xml:S2:1746:3	O
signs	NESINA.xml:S2:1750:5	O
and	NESINA.xml:S2:1756:3	O
symptoms	NESINA.xml:S2:1760:8	O
of	NESINA.xml:S2:1769:2	O
pancreatitis	NESINA.xml:S2:1772:12	O
.	NESINA.xml:S2:1784:1	O

If	NESINA.xml:S2:1786:2	O
pancreatitis	NESINA.xml:S2:1789:12	O
is	NESINA.xml:S2:1802:2	O
suspected	NESINA.xml:S2:1805:9	O
,	NESINA.xml:S2:1814:1	O
NESINA	NESINA.xml:S2:1816:6	O
should	NESINA.xml:S2:1823:6	O
promptly	NESINA.xml:S2:1830:8	O
be	NESINA.xml:S2:1839:2	O
discontinued	NESINA.xml:S2:1842:12	O
and	NESINA.xml:S2:1855:3	O
appropriate	NESINA.xml:S2:1859:11	O
management	NESINA.xml:S2:1871:10	O
should	NESINA.xml:S2:1882:6	O
be	NESINA.xml:S2:1889:2	O
initiated	NESINA.xml:S2:1892:9	O
.	NESINA.xml:S2:1901:1	O

It	NESINA.xml:S2:1903:2	O
is	NESINA.xml:S2:1906:2	O
unknown	NESINA.xml:S2:1909:7	O
whether	NESINA.xml:S2:1917:7	O
patients	NESINA.xml:S2:1925:8	O
with	NESINA.xml:S2:1934:4	O
a	NESINA.xml:S2:1939:1	O
history	NESINA.xml:S2:1941:7	O
of	NESINA.xml:S2:1949:2	O
pancreatitis	NESINA.xml:S2:1952:12	O
are	NESINA.xml:S2:1965:3	O
at	NESINA.xml:S2:1969:2	O
increased	NESINA.xml:S2:1972:9	O
risk	NESINA.xml:S2:1982:4	O
for	NESINA.xml:S2:1987:3	O
the	NESINA.xml:S2:1991:3	O
development	NESINA.xml:S2:1995:11	O
of	NESINA.xml:S2:2007:2	O
pancreatitis	NESINA.xml:S2:2010:12	O
while	NESINA.xml:S2:2023:5	O
using	NESINA.xml:S2:2029:5	O
NESINA	NESINA.xml:S2:2035:6	O
.	NESINA.xml:S2:2041:1	O

5.2	NESINA.xml:S2:2049:3	O
Hypersensitivity	NESINA.xml:S2:2053:16	O
Reactions	NESINA.xml:S2:2070:9	O

There	NESINA.xml:S2:2083:5	O
have	NESINA.xml:S2:2089:4	O
been	NESINA.xml:S2:2094:4	O
postmarketing	NESINA.xml:S2:2099:13	O
reports	NESINA.xml:S2:2113:7	O
of	NESINA.xml:S2:2121:2	O
serious	NESINA.xml:S2:2124:7	B-Severity
hypersensitivity	NESINA.xml:S2:2132:16	B-AdverseReaction
reactions	NESINA.xml:S2:2149:9	I-AdverseReaction
in	NESINA.xml:S2:2159:2	O
patients	NESINA.xml:S2:2162:8	O
treated	NESINA.xml:S2:2171:7	O
with	NESINA.xml:S2:2179:4	O
NESINA	NESINA.xml:S2:2184:6	O
.	NESINA.xml:S2:2190:1	O

These	NESINA.xml:S2:2192:5	O
reactions	NESINA.xml:S2:2198:9	O
include	NESINA.xml:S2:2208:7	O
anaphylaxis	NESINA.xml:S2:2216:11	B-AdverseReaction
,	NESINA.xml:S2:2227:1	O
angioedema	NESINA.xml:S2:2229:10	B-AdverseReaction
and	NESINA.xml:S2:2240:3	O
severe	NESINA.xml:S2:2244:6	B-Severity
cutaneous	NESINA.xml:S2:2251:9	B-AdverseReaction
adverse	NESINA.xml:S2:2261:7	I-AdverseReaction
reactions	NESINA.xml:S2:2269:9	I-AdverseReaction
,	NESINA.xml:S2:2278:1	O
including	NESINA.xml:S2:2280:9	O
Stevens	NESINA.xml:S2:2290:7	B-AdverseReaction
-	NESINA.xml:S2:2297:1	I-AdverseReaction
Johnson	NESINA.xml:S2:2298:7	I-AdverseReaction
syndrome	NESINA.xml:S2:2306:8	I-AdverseReaction
.	NESINA.xml:S2:2314:1	O

If	NESINA.xml:S2:2316:2	O
a	NESINA.xml:S2:2319:1	O
serious	NESINA.xml:S2:2321:7	O
hypersensitivity	NESINA.xml:S2:2329:16	O
reaction	NESINA.xml:S2:2346:8	O
is	NESINA.xml:S2:2355:2	O
suspected	NESINA.xml:S2:2358:9	O
,	NESINA.xml:S2:2367:1	O
discontinue	NESINA.xml:S2:2369:11	O
NESINA	NESINA.xml:S2:2381:6	O
,	NESINA.xml:S2:2387:1	O
assess	NESINA.xml:S2:2389:6	O
for	NESINA.xml:S2:2396:3	O
other	NESINA.xml:S2:2400:5	O
potential	NESINA.xml:S2:2406:9	O
causes	NESINA.xml:S2:2416:6	O
for	NESINA.xml:S2:2423:3	O
the	NESINA.xml:S2:2427:3	O
event	NESINA.xml:S2:2431:5	O
and	NESINA.xml:S2:2437:3	O
institute	NESINA.xml:S2:2441:9	O
alternative	NESINA.xml:S2:2451:11	O
treatment	NESINA.xml:S2:2463:9	O
for	NESINA.xml:S2:2473:3	O
diabetes	NESINA.xml:S2:2477:8	O
[	NESINA.xml:S2:2487:1	O
seeAdverse	NESINA.xml:S2:2488:10	O
Reactions	NESINA.xml:S2:2499:9	O
(	NESINA.xml:S2:2509:1	O
6.2	NESINA.xml:S2:2510:3	O
)]	NESINA.xml:S2:2513:2	O
.	NESINA.xml:S2:2517:1	O

Use	NESINA.xml:S2:2519:3	O
caution	NESINA.xml:S2:2523:7	O
in	NESINA.xml:S2:2531:2	O
a	NESINA.xml:S2:2534:1	O
patient	NESINA.xml:S2:2536:7	O
with	NESINA.xml:S2:2544:4	O
a	NESINA.xml:S2:2549:1	O
history	NESINA.xml:S2:2551:7	O
of	NESINA.xml:S2:2559:2	O
angioedema	NESINA.xml:S2:2562:10	O
with	NESINA.xml:S2:2573:4	O
another	NESINA.xml:S2:2578:7	O
DPP	NESINA.xml:S2:2586:3	O
-	NESINA.xml:S2:2589:1	O
4	NESINA.xml:S2:2590:1	O
inhibitor	NESINA.xml:S2:2592:9	O
because	NESINA.xml:S2:2602:7	O
it	NESINA.xml:S2:2610:2	O
is	NESINA.xml:S2:2613:2	O
unknown	NESINA.xml:S2:2616:7	O
whether	NESINA.xml:S2:2624:7	O
such	NESINA.xml:S2:2632:4	O
patients	NESINA.xml:S2:2637:8	O
will	NESINA.xml:S2:2646:4	O
be	NESINA.xml:S2:2651:2	O
predisposed	NESINA.xml:S2:2654:11	O
to	NESINA.xml:S2:2666:2	O
angioedema	NESINA.xml:S2:2669:10	O
with	NESINA.xml:S2:2680:4	O
NESINA	NESINA.xml:S2:2685:6	O
.	NESINA.xml:S2:2691:1	O

5.3	NESINA.xml:S2:2699:3	O
Hepatic	NESINA.xml:S2:2703:7	O
Effects	NESINA.xml:S2:2711:7	O

There	NESINA.xml:S2:2722:5	O
have	NESINA.xml:S2:2728:4	O
been	NESINA.xml:S2:2733:4	O
postmarketing	NESINA.xml:S2:2738:13	O
reports	NESINA.xml:S2:2752:7	O
of	NESINA.xml:S2:2760:2	O
fatal	NESINA.xml:S2:2763:5	B-AdverseReaction
and	NESINA.xml:S2:2769:3	O
nonfatal	NESINA.xml:S2:2773:8	B-Severity
hepatic	NESINA.xml:S2:2782:7	B-AdverseReaction
failure	NESINA.xml:S2:2790:7	I-AdverseReaction
in	NESINA.xml:S2:2798:2	O
patients	NESINA.xml:S2:2801:8	O
taking	NESINA.xml:S2:2810:6	O
NESINA	NESINA.xml:S2:2817:6	O
,	NESINA.xml:S2:2823:1	O
although	NESINA.xml:S2:2825:8	O
some	NESINA.xml:S2:2834:4	O
of	NESINA.xml:S2:2839:2	O
the	NESINA.xml:S2:2842:3	O
reports	NESINA.xml:S2:2846:7	O
contain	NESINA.xml:S2:2854:7	O
insufficient	NESINA.xml:S2:2862:12	O
information	NESINA.xml:S2:2875:11	O
necessary	NESINA.xml:S2:2887:9	O
to	NESINA.xml:S2:2897:2	O
establish	NESINA.xml:S2:2900:9	O
the	NESINA.xml:S2:2910:3	O
probable	NESINA.xml:S2:2914:8	O
cause	NESINA.xml:S2:2923:5	O
[	NESINA.xml:S2:2930:1	O
seeAdverse	NESINA.xml:S2:2931:10	O
Reactions	NESINA.xml:S2:2942:9	O
(	NESINA.xml:S2:2952:1	O
6.2	NESINA.xml:S2:2953:3	O
)]	NESINA.xml:S2:2956:2	O
.	NESINA.xml:S2:2960:1	O

In	NESINA.xml:S2:2962:2	O
randomized	NESINA.xml:S2:2965:10	O
controlled	NESINA.xml:S2:2976:10	O
studies	NESINA.xml:S2:2987:7	O
,	NESINA.xml:S2:2994:1	O
serum	NESINA.xml:S2:2996:5	B-AdverseReaction
alanine	NESINA.xml:S2:3002:7	I-AdverseReaction
aminotransferase	NESINA.xml:S2:3010:16	I-AdverseReaction
(	NESINA.xml:S2:3027:1	O
ALT	NESINA.xml:S2:3028:3	B-AdverseReaction
)	NESINA.xml:S2:3031:1	O
elevations	NESINA.xml:S2:3033:10	I-AdverseReaction
greater	NESINA.xml:S2:3044:7	O
than	NESINA.xml:S2:3052:4	O
three	NESINA.xml:S2:3057:5	B-Severity
times	NESINA.xml:S2:3063:5	I-Severity
the	NESINA.xml:S2:3069:3	I-Severity
upper	NESINA.xml:S2:3073:5	I-Severity
limit	NESINA.xml:S2:3079:5	I-Severity
of	NESINA.xml:S2:3085:2	I-Severity
normal	NESINA.xml:S2:3088:6	I-Severity
(	NESINA.xml:S2:3095:1	I-Severity
ULN	NESINA.xml:S2:3096:3	I-Severity
)	NESINA.xml:S2:3099:1	I-Severity
were	NESINA.xml:S2:3101:4	O
observed	NESINA.xml:S2:3106:8	O
:	NESINA.xml:S2:3114:1	O
1.3%	NESINA.xml:S2:3116:4	O
in	NESINA.xml:S2:3121:2	O
alogliptin	NESINA.xml:S2:3124:10	O
-	NESINA.xml:S2:3134:1	O
treated	NESINA.xml:S2:3135:7	O
patients	NESINA.xml:S2:3143:8	O
and	NESINA.xml:S2:3152:3	O
1.5%	NESINA.xml:S2:3156:4	O
in	NESINA.xml:S2:3161:2	O
all	NESINA.xml:S2:3164:3	O
comparator	NESINA.xml:S2:3168:10	O
-	NESINA.xml:S2:3178:1	O
treated	NESINA.xml:S2:3179:7	O
patients	NESINA.xml:S2:3187:8	O
.	NESINA.xml:S2:3195:1	O

Patients	NESINA.xml:S2:3201:8	O
with	NESINA.xml:S2:3210:4	O
type	NESINA.xml:S2:3215:4	O
2	NESINA.xml:S2:3220:1	O
diabetes	NESINA.xml:S2:3222:8	O
may	NESINA.xml:S2:3231:3	O
have	NESINA.xml:S2:3235:4	O
fatty	NESINA.xml:S2:3240:5	O
liver	NESINA.xml:S2:3246:5	O
disease	NESINA.xml:S2:3252:7	O
,	NESINA.xml:S2:3259:1	O
which	NESINA.xml:S2:3261:5	O
may	NESINA.xml:S2:3267:3	O
cause	NESINA.xml:S2:3271:5	O
liver	NESINA.xml:S2:3277:5	O
test	NESINA.xml:S2:3283:4	O
abnormalities	NESINA.xml:S2:3288:13	O
,	NESINA.xml:S2:3301:1	O
and	NESINA.xml:S2:3303:3	O
they	NESINA.xml:S2:3307:4	O
may	NESINA.xml:S2:3312:3	O
also	NESINA.xml:S2:3316:4	O
have	NESINA.xml:S2:3321:4	O
other	NESINA.xml:S2:3326:5	O
forms	NESINA.xml:S2:3332:5	O
of	NESINA.xml:S2:3338:2	O
liver	NESINA.xml:S2:3341:5	O
disease	NESINA.xml:S2:3347:7	O
,	NESINA.xml:S2:3354:1	O
many	NESINA.xml:S2:3356:4	O
of	NESINA.xml:S2:3361:2	O
which	NESINA.xml:S2:3364:5	O
can	NESINA.xml:S2:3370:3	O
be	NESINA.xml:S2:3374:2	O
treated	NESINA.xml:S2:3377:7	O
or	NESINA.xml:S2:3385:2	O
managed	NESINA.xml:S2:3388:7	O
.	NESINA.xml:S2:3395:1	O

Therefore	NESINA.xml:S2:3397:9	O
,	NESINA.xml:S2:3406:1	O
obtaining	NESINA.xml:S2:3408:9	O
a	NESINA.xml:S2:3418:1	O
liver	NESINA.xml:S2:3420:5	O
test	NESINA.xml:S2:3426:4	O
panel	NESINA.xml:S2:3431:5	O
and	NESINA.xml:S2:3437:3	O
assessing	NESINA.xml:S2:3441:9	O
the	NESINA.xml:S2:3451:3	O
patient	NESINA.xml:S2:3455:7	O
before	NESINA.xml:S2:3463:6	O
initiating	NESINA.xml:S2:3470:10	O
NESINA	NESINA.xml:S2:3481:6	O
therapy	NESINA.xml:S2:3488:7	O
is	NESINA.xml:S2:3496:2	O
recommended	NESINA.xml:S2:3499:11	O
.	NESINA.xml:S2:3510:1	O

In	NESINA.xml:S2:3512:2	O
patients	NESINA.xml:S2:3515:8	O
with	NESINA.xml:S2:3524:4	O
abnormal	NESINA.xml:S2:3529:8	O
liver	NESINA.xml:S2:3538:5	O
tests	NESINA.xml:S2:3544:5	O
,	NESINA.xml:S2:3549:1	O
NESINA	NESINA.xml:S2:3551:6	O
should	NESINA.xml:S2:3558:6	O
be	NESINA.xml:S2:3565:2	O
initiated	NESINA.xml:S2:3568:9	O
with	NESINA.xml:S2:3578:4	O
caution	NESINA.xml:S2:3583:7	O
.	NESINA.xml:S2:3590:1	O

Measure	NESINA.xml:S2:3596:7	O
liver	NESINA.xml:S2:3604:5	O
tests	NESINA.xml:S2:3610:5	O
promptly	NESINA.xml:S2:3616:8	O
in	NESINA.xml:S2:3625:2	O
patients	NESINA.xml:S2:3628:8	O
who	NESINA.xml:S2:3637:3	O
report	NESINA.xml:S2:3641:6	O
symptoms	NESINA.xml:S2:3648:8	O
that	NESINA.xml:S2:3657:4	O
may	NESINA.xml:S2:3662:3	O
indicate	NESINA.xml:S2:3666:8	O
liver	NESINA.xml:S2:3675:5	O
injury	NESINA.xml:S2:3681:6	O
,	NESINA.xml:S2:3687:1	O
including	NESINA.xml:S2:3689:9	O
fatigue	NESINA.xml:S2:3699:7	O
,	NESINA.xml:S2:3706:1	O
anorexia	NESINA.xml:S2:3708:8	O
,	NESINA.xml:S2:3716:1	O
right	NESINA.xml:S2:3718:5	O
upper	NESINA.xml:S2:3724:5	O
abdominal	NESINA.xml:S2:3730:9	O
discomfort	NESINA.xml:S2:3740:10	O
,	NESINA.xml:S2:3750:1	O
dark	NESINA.xml:S2:3752:4	O
urine	NESINA.xml:S2:3757:5	O
or	NESINA.xml:S2:3763:2	O
jaundice	NESINA.xml:S2:3766:8	O
.	NESINA.xml:S2:3774:1	O

In	NESINA.xml:S2:3776:2	O
this	NESINA.xml:S2:3779:4	O
clinical	NESINA.xml:S2:3784:8	O
context	NESINA.xml:S2:3793:7	O
,	NESINA.xml:S2:3800:1	O
if	NESINA.xml:S2:3802:2	O
the	NESINA.xml:S2:3805:3	O
patient	NESINA.xml:S2:3809:7	O
is	NESINA.xml:S2:3817:2	O
found	NESINA.xml:S2:3820:5	O
to	NESINA.xml:S2:3826:2	O
have	NESINA.xml:S2:3829:4	O
clinically	NESINA.xml:S2:3834:10	O
significant	NESINA.xml:S2:3845:11	O
liver	NESINA.xml:S2:3857:5	O
enzyme	NESINA.xml:S2:3863:6	O
elevations	NESINA.xml:S2:3870:10	O
and	NESINA.xml:S2:3881:3	O
if	NESINA.xml:S2:3885:2	O
abnormal	NESINA.xml:S2:3888:8	O
liver	NESINA.xml:S2:3897:5	O
tests	NESINA.xml:S2:3903:5	O
persist	NESINA.xml:S2:3909:7	O
or	NESINA.xml:S2:3917:2	O
worsen	NESINA.xml:S2:3920:6	O
,	NESINA.xml:S2:3926:1	O
NESINA	NESINA.xml:S2:3928:6	O
should	NESINA.xml:S2:3935:6	O
be	NESINA.xml:S2:3942:2	O
interrupted	NESINA.xml:S2:3945:11	O
and	NESINA.xml:S2:3957:3	O
investigation	NESINA.xml:S2:3961:13	O
done	NESINA.xml:S2:3975:4	O
to	NESINA.xml:S2:3980:2	O
establish	NESINA.xml:S2:3983:9	O
the	NESINA.xml:S2:3993:3	O
probable	NESINA.xml:S2:3997:8	O
cause	NESINA.xml:S2:4006:5	O
.	NESINA.xml:S2:4011:1	O

NESINA	NESINA.xml:S2:4013:6	O
should	NESINA.xml:S2:4020:6	O
not	NESINA.xml:S2:4027:3	O
be	NESINA.xml:S2:4031:2	O
restarted	NESINA.xml:S2:4034:9	O
in	NESINA.xml:S2:4044:2	O
these	NESINA.xml:S2:4047:5	O
patients	NESINA.xml:S2:4053:8	O
without	NESINA.xml:S2:4062:7	O
another	NESINA.xml:S2:4070:7	O
explanation	NESINA.xml:S2:4078:11	O
for	NESINA.xml:S2:4090:3	O
the	NESINA.xml:S2:4094:3	O
liver	NESINA.xml:S2:4098:5	O
test	NESINA.xml:S2:4104:4	O
abnormalities	NESINA.xml:S2:4109:13	O
.	NESINA.xml:S2:4122:1	O

5.4	NESINA.xml:S2:4130:3	O
Use	NESINA.xml:S2:4134:3	O
with	NESINA.xml:S2:4138:4	O
Medications	NESINA.xml:S2:4143:11	O
Known	NESINA.xml:S2:4155:5	O
to	NESINA.xml:S2:4161:2	O
Cause	NESINA.xml:S2:4164:5	O
Hypoglycemia	NESINA.xml:S2:4170:12	O

Insulin	NESINA.xml:S2:4186:7	O
and	NESINA.xml:S2:4194:3	O
insulin	NESINA.xml:S2:4198:7	O
secretagogues	NESINA.xml:S2:4206:13	O
,	NESINA.xml:S2:4219:1	O
such	NESINA.xml:S2:4221:4	O
as	NESINA.xml:S2:4226:2	O
sulfonylureas	NESINA.xml:S2:4229:13	O
,	NESINA.xml:S2:4242:1	O
are	NESINA.xml:S2:4244:3	O
known	NESINA.xml:S2:4248:5	O
to	NESINA.xml:S2:4254:2	O
cause	NESINA.xml:S2:4257:5	O
hypoglycemia	NESINA.xml:S2:4263:12	O
.	NESINA.xml:S2:4275:1	O

Therefore	NESINA.xml:S2:4277:9	O
,	NESINA.xml:S2:4286:1	O
a	NESINA.xml:S2:4288:1	O
lower	NESINA.xml:S2:4290:5	O
dose	NESINA.xml:S2:4296:4	O
of	NESINA.xml:S2:4301:2	O
insulin	NESINA.xml:S2:4304:7	O
or	NESINA.xml:S2:4312:2	O
insulin	NESINA.xml:S2:4315:7	O
secretagogue	NESINA.xml:S2:4323:12	O
may	NESINA.xml:S2:4336:3	O
be	NESINA.xml:S2:4340:2	O
required	NESINA.xml:S2:4343:8	O
to	NESINA.xml:S2:4352:2	O
minimize	NESINA.xml:S2:4355:8	O
the	NESINA.xml:S2:4364:3	O
risk	NESINA.xml:S2:4368:4	O
of	NESINA.xml:S2:4373:2	O
hypoglycemia	NESINA.xml:S2:4376:12	O
when	NESINA.xml:S2:4389:4	O
used	NESINA.xml:S2:4394:4	O
in	NESINA.xml:S2:4399:2	O
combination	NESINA.xml:S2:4402:11	O
with	NESINA.xml:S2:4414:4	O
NESINA	NESINA.xml:S2:4419:6	O
.	NESINA.xml:S2:4425:1	O

5.5	NESINA.xml:S2:4435:3	O
Severe	NESINA.xml:S2:4439:6	O
and	NESINA.xml:S2:4446:3	O
Disabling	NESINA.xml:S2:4450:9	O
Arthralgia	NESINA.xml:S2:4460:10	O

There	NESINA.xml:S2:4478:5	O
have	NESINA.xml:S2:4484:4	O
been	NESINA.xml:S2:4489:4	O
postmarketing	NESINA.xml:S2:4494:13	O
reports	NESINA.xml:S2:4508:7	O
of	NESINA.xml:S2:4516:2	O
severe	NESINA.xml:S2:4519:6	B-Severity
and	NESINA.xml:S2:4526:3	O
disabling	NESINA.xml:S2:4530:9	B-Severity
arthralgia	NESINA.xml:S2:4540:10	B-AdverseReaction
in	NESINA.xml:S2:4551:2	O
patients	NESINA.xml:S2:4554:8	O
taking	NESINA.xml:S2:4563:6	O
DPP	NESINA.xml:S2:4570:3	B-DrugClass
-	NESINA.xml:S2:4573:1	I-DrugClass
4	NESINA.xml:S2:4574:1	I-DrugClass
inhibitors	NESINA.xml:S2:4576:10	I-DrugClass
.	NESINA.xml:S2:4586:1	O

The	NESINA.xml:S2:4588:3	O
time	NESINA.xml:S2:4592:4	O
to	NESINA.xml:S2:4597:2	O
onset	NESINA.xml:S2:4600:5	O
of	NESINA.xml:S2:4606:2	O
symptoms	NESINA.xml:S2:4609:8	O
following	NESINA.xml:S2:4618:9	O
initiation	NESINA.xml:S2:4628:10	O
of	NESINA.xml:S2:4639:2	O
drug	NESINA.xml:S2:4642:4	O
therapy	NESINA.xml:S2:4647:7	O
varied	NESINA.xml:S2:4655:6	O
from	NESINA.xml:S2:4662:4	O
one	NESINA.xml:S2:4667:3	O
day	NESINA.xml:S2:4671:3	O
to	NESINA.xml:S2:4675:2	O
years	NESINA.xml:S2:4678:5	O
.	NESINA.xml:S2:4683:1	O

Patients	NESINA.xml:S2:4685:8	O
experienced	NESINA.xml:S2:4694:11	O
relief	NESINA.xml:S2:4706:6	O
of	NESINA.xml:S2:4713:2	O
symptoms	NESINA.xml:S2:4716:8	O
upon	NESINA.xml:S2:4725:4	O
discontinuation	NESINA.xml:S2:4730:15	O
of	NESINA.xml:S2:4746:2	O
the	NESINA.xml:S2:4749:3	O
medication	NESINA.xml:S2:4753:10	O
.	NESINA.xml:S2:4763:1	O

A	NESINA.xml:S2:4765:1	O
subset	NESINA.xml:S2:4767:6	O
of	NESINA.xml:S2:4774:2	O
patients	NESINA.xml:S2:4777:8	O
experienced	NESINA.xml:S2:4786:11	O
a	NESINA.xml:S2:4798:1	O
recurrence	NESINA.xml:S2:4800:10	O
of	NESINA.xml:S2:4811:2	O
symptoms	NESINA.xml:S2:4814:8	O
when	NESINA.xml:S2:4823:4	O
restarting	NESINA.xml:S2:4828:10	O
the	NESINA.xml:S2:4839:3	O
same	NESINA.xml:S2:4843:4	O
drug	NESINA.xml:S2:4848:4	O
or	NESINA.xml:S2:4853:2	O
a	NESINA.xml:S2:4856:1	O
different	NESINA.xml:S2:4858:9	O
DPP	NESINA.xml:S2:4868:3	O
-	NESINA.xml:S2:4871:1	O
4	NESINA.xml:S2:4872:1	O
inhibitor	NESINA.xml:S2:4874:9	O
.	NESINA.xml:S2:4883:1	O

Consider	NESINA.xml:S2:4885:8	O
DPP	NESINA.xml:S2:4894:3	O
-	NESINA.xml:S2:4897:1	O
4	NESINA.xml:S2:4898:1	O
inhibitors	NESINA.xml:S2:4900:10	O
as	NESINA.xml:S2:4911:2	O
a	NESINA.xml:S2:4914:1	O
possible	NESINA.xml:S2:4916:8	O
cause	NESINA.xml:S2:4925:5	O
for	NESINA.xml:S2:4931:3	O
severe	NESINA.xml:S2:4935:6	O
joint	NESINA.xml:S2:4942:5	O
pain	NESINA.xml:S2:4948:4	O
and	NESINA.xml:S2:4953:3	O
discontinue	NESINA.xml:S2:4957:11	O
drug	NESINA.xml:S2:4969:4	O
if	NESINA.xml:S2:4974:2	O
appropriate	NESINA.xml:S2:4977:11	O
.	NESINA.xml:S2:4988:1	O

5.6	NESINA.xml:S2:4998:3	O
Macrovascular	NESINA.xml:S2:5002:13	O
Outcomes	NESINA.xml:S2:5016:8	O

There	NESINA.xml:S2:5028:5	O
have	NESINA.xml:S2:5034:4	O
been	NESINA.xml:S2:5039:4	O
no	NESINA.xml:S2:5044:2	O
clinical	NESINA.xml:S2:5047:8	O
studies	NESINA.xml:S2:5056:7	O
establishing	NESINA.xml:S2:5064:12	O
conclusive	NESINA.xml:S2:5077:10	O
evidence	NESINA.xml:S2:5088:8	O
of	NESINA.xml:S2:5097:2	O
macrovascular	NESINA.xml:S2:5100:13	O
risk	NESINA.xml:S2:5114:4	O
reduction	NESINA.xml:S2:5119:9	O
with	NESINA.xml:S2:5129:4	O
NESINA	NESINA.xml:S2:5134:6	O
or	NESINA.xml:S2:5141:2	O
any	NESINA.xml:S2:5144:3	O
other	NESINA.xml:S2:5148:5	O
antidiabetic	NESINA.xml:S2:5154:12	O
drug	NESINA.xml:S2:5167:4	O
.	NESINA.xml:S2:5171:1	O
