6	NEURACEQ.xml:S1:4:1	O
ADVERSE	NEURACEQ.xml:S1:6:7	O
REACTIONS	NEURACEQ.xml:S1:14:9	O

EXCERPT	NEURACEQ.xml:S1:34:7	O

:	NEURACEQ.xml:S1:41:1	O
The	NEURACEQ.xml:S1:45:3	O
most	NEURACEQ.xml:S1:49:4	O
commonly	NEURACEQ.xml:S1:54:8	O
reported	NEURACEQ.xml:S1:63:8	O
adverse	NEURACEQ.xml:S1:72:7	O
reactions	NEURACEQ.xml:S1:80:9	O
were	NEURACEQ.xml:S1:90:4	O
:	NEURACEQ.xml:S1:94:1	O
injection	NEURACEQ.xml:S1:96:9	B-AdverseReaction
site	NEURACEQ.xml:S1:106:4	I-AdverseReaction
reaction	NEURACEQ.xml:S1:111:8	I-AdverseReaction
consisting	NEURACEQ.xml:S1:120:10	O
of	NEURACEQ.xml:S1:131:2	O
erythema	NEURACEQ.xml:S1:134:8	I-AdverseReaction
(	NEURACEQ.xml:S1:143:1	O
1.7	NEURACEQ.xml:S1:144:3	O
)	NEURACEQ.xml:S1:149:1	O
,	NEURACEQ.xml:S1:150:1	O
irritation	NEURACEQ.xml:S1:152:10	I-AdverseReaction
(	NEURACEQ.xml:S1:163:1	O
1.2	NEURACEQ.xml:S1:164:3	O
)	NEURACEQ.xml:S1:169:1	O
,	NEURACEQ.xml:S1:170:1	O
and	NEURACEQ.xml:S1:172:3	O
pain	NEURACEQ.xml:S1:176:4	I-AdverseReaction
(	NEURACEQ.xml:S1:181:1	O
3.9	NEURACEQ.xml:S1:182:3	O
)	NEURACEQ.xml:S1:187:1	O
.	NEURACEQ.xml:S1:188:1	O

To	NEURACEQ.xml:S1:196:2	O
report	NEURACEQ.xml:S1:199:6	O
SUSPECTED	NEURACEQ.xml:S1:206:9	O
ADVERSE	NEURACEQ.xml:S1:216:7	O
REACTIONS	NEURACEQ.xml:S1:224:9	O
,	NEURACEQ.xml:S1:233:1	O
contact	NEURACEQ.xml:S1:235:7	O
Piramal	NEURACEQ.xml:S1:243:7	O
at	NEURACEQ.xml:S1:251:2	O
1	NEURACEQ.xml:S1:254:1	O
-	NEURACEQ.xml:S1:255:1	O
855	NEURACEQ.xml:S1:256:3	O
-	NEURACEQ.xml:S1:259:1	O
545	NEURACEQ.xml:S1:260:3	O
-	NEURACEQ.xml:S1:263:1	O
5245	NEURACEQ.xml:S1:264:4	O
or	NEURACEQ.xml:S1:269:2	O
FDA	NEURACEQ.xml:S1:272:3	O
at	NEURACEQ.xml:S1:276:2	O
1	NEURACEQ.xml:S1:279:1	O
-	NEURACEQ.xml:S1:280:1	O
800	NEURACEQ.xml:S1:281:3	O
-	NEURACEQ.xml:S1:284:1	O
FDA	NEURACEQ.xml:S1:285:3	O
-	NEURACEQ.xml:S1:288:1	O
1088	NEURACEQ.xml:S1:289:4	O
or	NEURACEQ.xml:S1:294:2	O
www	NEURACEQ.xml:S1:297:3	O
.	NEURACEQ.xml:S1:300:1	O
fda	NEURACEQ.xml:S1:301:3	O
.	NEURACEQ.xml:S1:304:1	O
gov	NEURACEQ.xml:S1:305:3	O
medwatch	NEURACEQ.xml:S1:309:8	O
.	NEURACEQ.xml:S1:317:1	O

6.1	NEURACEQ.xml:S1:329:3	O

Clinical	NEURACEQ.xml:S1:333:8	O
Trials	NEURACEQ.xml:S1:342:6	O
Experience	NEURACEQ.xml:S1:349:10	O

Because	NEURACEQ.xml:S1:363:7	O
clinical	NEURACEQ.xml:S1:371:8	O
trials	NEURACEQ.xml:S1:380:6	O
are	NEURACEQ.xml:S1:387:3	O
conducted	NEURACEQ.xml:S1:391:9	O
under	NEURACEQ.xml:S1:401:5	O
widely	NEURACEQ.xml:S1:407:6	O
varying	NEURACEQ.xml:S1:414:7	O
conditions	NEURACEQ.xml:S1:422:10	O
,	NEURACEQ.xml:S1:432:1	O
adverse	NEURACEQ.xml:S1:434:7	O
reaction	NEURACEQ.xml:S1:442:8	O
rates	NEURACEQ.xml:S1:451:5	O
observed	NEURACEQ.xml:S1:457:8	O
in	NEURACEQ.xml:S1:466:2	O
the	NEURACEQ.xml:S1:469:3	O
clinical	NEURACEQ.xml:S1:473:8	O
trials	NEURACEQ.xml:S1:482:6	O
of	NEURACEQ.xml:S1:489:2	O
a	NEURACEQ.xml:S1:492:1	O
drug	NEURACEQ.xml:S1:494:4	O
cannot	NEURACEQ.xml:S1:499:6	O
be	NEURACEQ.xml:S1:506:2	O
directly	NEURACEQ.xml:S1:509:8	O
compared	NEURACEQ.xml:S1:518:8	O
to	NEURACEQ.xml:S1:527:2	O
rates	NEURACEQ.xml:S1:530:5	O
in	NEURACEQ.xml:S1:536:2	O
the	NEURACEQ.xml:S1:539:3	O
clinical	NEURACEQ.xml:S1:543:8	O
trials	NEURACEQ.xml:S1:552:6	O
of	NEURACEQ.xml:S1:559:2	O
another	NEURACEQ.xml:S1:562:7	O
drug	NEURACEQ.xml:S1:570:4	O
and	NEURACEQ.xml:S1:575:3	O
may	NEURACEQ.xml:S1:579:3	O
not	NEURACEQ.xml:S1:583:3	O
reflect	NEURACEQ.xml:S1:587:7	O
the	NEURACEQ.xml:S1:595:3	O
rate	NEURACEQ.xml:S1:599:4	O
observed	NEURACEQ.xml:S1:604:8	O
in	NEURACEQ.xml:S1:613:2	O
clinical	NEURACEQ.xml:S1:616:8	O
practice	NEURACEQ.xml:S1:625:8	O
.	NEURACEQ.xml:S1:633:1	O

The	NEURACEQ.xml:S1:639:3	O
overall	NEURACEQ.xml:S1:643:7	O
safety	NEURACEQ.xml:S1:651:6	O
profile	NEURACEQ.xml:S1:658:7	O
of	NEURACEQ.xml:S1:666:2	O
Neuraceq	NEURACEQ.xml:S1:669:8	O
is	NEURACEQ.xml:S1:678:2	O
based	NEURACEQ.xml:S1:681:5	O
on	NEURACEQ.xml:S1:687:2	O
data	NEURACEQ.xml:S1:690:4	O
from	NEURACEQ.xml:S1:695:4	O
978	NEURACEQ.xml:S1:700:3	O
administrations	NEURACEQ.xml:S1:704:15	O
of	NEURACEQ.xml:S1:720:2	O
Neuraceq	NEURACEQ.xml:S1:723:8	O
to	NEURACEQ.xml:S1:732:2	O
872	NEURACEQ.xml:S1:735:3	O
subjects	NEURACEQ.xml:S1:739:8	O
and	NEURACEQ.xml:S1:748:3	O
12	NEURACEQ.xml:S1:752:2	O
subjects	NEURACEQ.xml:S1:755:8	O
who	NEURACEQ.xml:S1:764:3	O
received	NEURACEQ.xml:S1:768:8	O
vehicle	NEURACEQ.xml:S1:777:7	O
only	NEURACEQ.xml:S1:785:4	O
.	NEURACEQ.xml:S1:789:1	O

No	NEURACEQ.xml:S1:791:2	O
serious	NEURACEQ.xml:S1:794:7	O
adverse	NEURACEQ.xml:S1:802:7	O
reactions	NEURACEQ.xml:S1:810:9	O
related	NEURACEQ.xml:S1:820:7	O
to	NEURACEQ.xml:S1:828:2	O
Neuraceq	NEURACEQ.xml:S1:831:8	O
administration	NEURACEQ.xml:S1:840:14	O
have	NEURACEQ.xml:S1:855:4	O
been	NEURACEQ.xml:S1:860:4	O
reported	NEURACEQ.xml:S1:865:8	O
.	NEURACEQ.xml:S1:873:1	O

The	NEURACEQ.xml:S1:875:3	O
most	NEURACEQ.xml:S1:879:4	O
frequently	NEURACEQ.xml:S1:884:10	O
observed	NEURACEQ.xml:S1:895:8	O
adverse	NEURACEQ.xml:S1:904:7	O
drug	NEURACEQ.xml:S1:912:4	O
reactions	NEURACEQ.xml:S1:917:9	O
in	NEURACEQ.xml:S1:927:2	O
subjects	NEURACEQ.xml:S1:930:8	O
receiving	NEURACEQ.xml:S1:939:9	O
Neuraceq	NEURACEQ.xml:S1:949:8	O
were	NEURACEQ.xml:S1:958:4	O
injection	NEURACEQ.xml:S1:963:9	B-AdverseReaction
site	NEURACEQ.xml:S1:973:4	I-AdverseReaction
reactions	NEURACEQ.xml:S1:978:9	I-AdverseReaction
consisting	NEURACEQ.xml:S1:988:10	O
of	NEURACEQ.xml:S1:999:2	O
erythema	NEURACEQ.xml:S1:1002:8	I-AdverseReaction
,	NEURACEQ.xml:S1:1010:1	O
irritation	NEURACEQ.xml:S1:1012:10	I-AdverseReaction
and	NEURACEQ.xml:S1:1023:3	O
pain	NEURACEQ.xml:S1:1027:4	I-AdverseReaction
.	NEURACEQ.xml:S1:1031:1	O

All	NEURACEQ.xml:S1:1033:3	O
adverse	NEURACEQ.xml:S1:1037:7	O
reactions	NEURACEQ.xml:S1:1045:9	O
were	NEURACEQ.xml:S1:1055:4	O
mild	NEURACEQ.xml:S1:1060:4	O
to	NEURACEQ.xml:S1:1065:2	O
moderate	NEURACEQ.xml:S1:1068:8	O
in	NEURACEQ.xml:S1:1077:2	O
severity	NEURACEQ.xml:S1:1080:8	O
and	NEURACEQ.xml:S1:1089:3	O
of	NEURACEQ.xml:S1:1093:2	O
short	NEURACEQ.xml:S1:1096:5	O
duration	NEURACEQ.xml:S1:1102:8	O
.	NEURACEQ.xml:S1:1110:1	O

The	NEURACEQ.xml:S1:1112:3	O
most	NEURACEQ.xml:S1:1116:4	O
commonly	NEURACEQ.xml:S1:1121:8	O
reported	NEURACEQ.xml:S1:1130:8	O
adverse	NEURACEQ.xml:S1:1139:7	O
reactions	NEURACEQ.xml:S1:1147:9	O
(	NEURACEQ.xml:S1:1157:1	O
occurring	NEURACEQ.xml:S1:1158:9	O
in	NEURACEQ.xml:S1:1168:2	O
at	NEURACEQ.xml:S1:1171:2	O
least	NEURACEQ.xml:S1:1174:5	O
0.5%	NEURACEQ.xml:S1:1180:4	O
of	NEURACEQ.xml:S1:1185:2	O
subjects	NEURACEQ.xml:S1:1188:8	O
)	NEURACEQ.xml:S1:1196:1	O
during	NEURACEQ.xml:S1:1198:6	O
Neuraceq	NEURACEQ.xml:S1:1205:8	O
clinical	NEURACEQ.xml:S1:1214:8	O
trials	NEURACEQ.xml:S1:1223:6	O
are	NEURACEQ.xml:S1:1230:3	O
shown	NEURACEQ.xml:S1:1234:5	O
in	NEURACEQ.xml:S1:1240:2	O
Table	NEURACEQ.xml:S1:1243:5	O
2	NEURACEQ.xml:S1:1249:1	O
.	NEURACEQ.xml:S1:1250:1	O

Table	NEURACEQ.xml:S1:1256:5	O
2	NEURACEQ.xml:S1:1262:1	O
Adverse	NEURACEQ.xml:S1:1264:7	O
Reactions	NEURACEQ.xml:S1:1272:9	O
with	NEURACEQ.xml:S1:1282:4	O
a	NEURACEQ.xml:S1:1287:1	O
Frequency	NEURACEQ.xml:S1:1289:9	O
0.5%	NEURACEQ.xml:S1:1301:4	O
Reported	NEURACEQ.xml:S1:1306:8	O
in	NEURACEQ.xml:S1:1315:2	O
Clinical	NEURACEQ.xml:S1:1318:8	O
Trials	NEURACEQ.xml:S1:1327:6	O
(	NEURACEQ.xml:S1:1334:1	O
n	NEURACEQ.xml:S1:1335:1	O
978	NEURACEQ.xml:S1:1339:3	O
Administrations	NEURACEQ.xml:S1:1343:15	O
in	NEURACEQ.xml:S1:1359:2	O
872	NEURACEQ.xml:S1:1362:3	O
Subjects	NEURACEQ.xml:S1:1366:8	O
)	NEURACEQ.xml:S1:1374:1	O

Adverse	NEURACEQ.xml:S1:1380:7	O
drug	NEURACEQ.xml:S1:1388:4	O
reaction	NEURACEQ.xml:S1:1393:8	O
n	NEURACEQ.xml:S1:1407:1	O
(	NEURACEQ.xml:S1:1409:1	O
)	NEURACEQ.xml:S1:1411:1	O

Injection	NEURACEQ.xml:S1:1435:9	B-AdverseReaction
application	NEURACEQ.xml:S1:1447:11	B-AdverseReaction
site	NEURACEQ.xml:S1:1459:4	I-AdverseReaction
erythema	NEURACEQ.xml:S1:1464:8	I-AdverseReaction
17	NEURACEQ.xml:S1:1474:2	O
(	NEURACEQ.xml:S1:1477:1	O
1.7	NEURACEQ.xml:S1:1478:3	O
)	NEURACEQ.xml:S1:1481:1	O

Injection	NEURACEQ.xml:S1:1504:9	B-AdverseReaction
site	NEURACEQ.xml:S1:1514:4	I-AdverseReaction
irritation	NEURACEQ.xml:S1:1519:10	I-AdverseReaction
12	NEURACEQ.xml:S1:1531:2	O
(	NEURACEQ.xml:S1:1534:1	O
1.2	NEURACEQ.xml:S1:1535:3	O
)	NEURACEQ.xml:S1:1538:1	O

Injection	NEURACEQ.xml:S1:1561:9	B-AdverseReaction
site	NEURACEQ.xml:S1:1571:4	I-AdverseReaction
pain	NEURACEQ.xml:S1:1576:4	I-AdverseReaction
38	NEURACEQ.xml:S1:1588:2	O
(	NEURACEQ.xml:S1:1591:1	O
3.9	NEURACEQ.xml:S1:1592:3	O
)	NEURACEQ.xml:S1:1595:1	O
5	NEURACEQ.xml:S2:4:1	O
WARNINGS	NEURACEQ.xml:S2:6:8	O
AND	NEURACEQ.xml:S2:15:3	O
PRECAUTIONS	NEURACEQ.xml:S2:19:11	O

EXCERPT	NEURACEQ.xml:S2:43:7	O

:	NEURACEQ.xml:S2:50:1	O
Image	NEURACEQ.xml:S2:55:5	O
interpretation	NEURACEQ.xml:S2:61:14	O
errors	NEURACEQ.xml:S2:76:6	O
(	NEURACEQ.xml:S2:83:1	O
especially	NEURACEQ.xml:S2:84:10	O
false	NEURACEQ.xml:S2:95:5	O
positives	NEURACEQ.xml:S2:101:9	O
)	NEURACEQ.xml:S2:110:1	O
have	NEURACEQ.xml:S2:112:4	O
been	NEURACEQ.xml:S2:117:4	O
observed	NEURACEQ.xml:S2:122:8	O
(	NEURACEQ.xml:S2:131:1	O
5.1	NEURACEQ.xml:S2:134:3	O
)	NEURACEQ.xml:S2:139:1	O
.	NEURACEQ.xml:S2:140:1	O

Neuraceq	NEURACEQ.xml:S2:147:8	O
,	NEURACEQ.xml:S2:155:1	O
like	NEURACEQ.xml:S2:157:4	O
all	NEURACEQ.xml:S2:162:3	O
radiopharmaceuticals	NEURACEQ.xml:S2:166:20	O
,	NEURACEQ.xml:S2:186:1	O
contributes	NEURACEQ.xml:S2:188:11	O
to	NEURACEQ.xml:S2:200:2	O
a	NEURACEQ.xml:S2:203:1	O
patient	NEURACEQ.xml:S2:205:7	O
's	NEURACEQ.xml:S2:212:2	O
long	NEURACEQ.xml:S2:215:4	B-AdverseReaction
-	NEURACEQ.xml:S2:219:1	I-AdverseReaction
term	NEURACEQ.xml:S2:220:4	I-AdverseReaction
cumulative	NEURACEQ.xml:S2:225:10	I-AdverseReaction
radiation	NEURACEQ.xml:S2:236:9	I-AdverseReaction
exposure	NEURACEQ.xml:S2:246:8	I-AdverseReaction
.	NEURACEQ.xml:S2:254:1	O

Ensure	NEURACEQ.xml:S2:256:6	O
safe	NEURACEQ.xml:S2:263:4	O
handling	NEURACEQ.xml:S2:268:8	O
to	NEURACEQ.xml:S2:277:2	O
protect	NEURACEQ.xml:S2:280:7	O
patients	NEURACEQ.xml:S2:288:8	O
and	NEURACEQ.xml:S2:297:3	O
health	NEURACEQ.xml:S2:301:6	O
care	NEURACEQ.xml:S2:308:4	O
workers	NEURACEQ.xml:S2:313:7	O
from	NEURACEQ.xml:S2:321:4	O
unintentional	NEURACEQ.xml:S2:326:13	O
radiation	NEURACEQ.xml:S2:340:9	O
exposure	NEURACEQ.xml:S2:350:8	O
(	NEURACEQ.xml:S2:359:1	O
5.2	NEURACEQ.xml:S2:362:3	O
)	NEURACEQ.xml:S2:367:1	O
.	NEURACEQ.xml:S2:368:1	O

5.1	NEURACEQ.xml:S2:381:3	O

Risk	NEURACEQ.xml:S2:385:4	O
for	NEURACEQ.xml:S2:390:3	O
Image	NEURACEQ.xml:S2:394:5	O
Misinterpretation	NEURACEQ.xml:S2:400:17	O
and	NEURACEQ.xml:S2:418:3	O
Other	NEURACEQ.xml:S2:422:5	O
Errors	NEURACEQ.xml:S2:428:6	O

Errors	NEURACEQ.xml:S2:440:6	O
may	NEURACEQ.xml:S2:447:3	O
occur	NEURACEQ.xml:S2:451:5	O
in	NEURACEQ.xml:S2:457:2	O
the	NEURACEQ.xml:S2:460:3	O
Neuraceq	NEURACEQ.xml:S2:464:8	O
estimation	NEURACEQ.xml:S2:473:10	O
of	NEURACEQ.xml:S2:484:2	O
brain	NEURACEQ.xml:S2:487:5	O
neuritic	NEURACEQ.xml:S2:493:8	O
beta	NEURACEQ.xml:S2:502:4	O
-	NEURACEQ.xml:S2:506:1	O
amyloid	NEURACEQ.xml:S2:507:7	O
plaque	NEURACEQ.xml:S2:515:6	O
density	NEURACEQ.xml:S2:522:7	O
during	NEURACEQ.xml:S2:530:6	O
image	NEURACEQ.xml:S2:537:5	O
interpretation	NEURACEQ.xml:S2:543:14	O
[	NEURACEQ.xml:S2:558:1	O
see	NEURACEQ.xml:S2:560:3	O
Clinical	NEURACEQ.xml:S2:565:8	O
Studies	NEURACEQ.xml:S2:574:7	O
(	NEURACEQ.xml:S2:582:1	O
14	NEURACEQ.xml:S2:583:2	O
)	NEURACEQ.xml:S2:585:1	O
]	NEURACEQ.xml:S2:590:1	O
.	NEURACEQ.xml:S2:591:1	O

Image	NEURACEQ.xml:S2:593:5	O
interpretation	NEURACEQ.xml:S2:599:14	O
should	NEURACEQ.xml:S2:614:6	O
be	NEURACEQ.xml:S2:621:2	O
performed	NEURACEQ.xml:S2:624:9	O
independently	NEURACEQ.xml:S2:634:13	O
of	NEURACEQ.xml:S2:648:2	O
the	NEURACEQ.xml:S2:651:3	O
patient	NEURACEQ.xml:S2:655:7	O
's	NEURACEQ.xml:S2:662:2	O
clinical	NEURACEQ.xml:S2:665:8	O
information	NEURACEQ.xml:S2:674:11	O
.	NEURACEQ.xml:S2:685:1	O

The	NEURACEQ.xml:S2:687:3	O
use	NEURACEQ.xml:S2:691:3	O
of	NEURACEQ.xml:S2:695:2	O
clinical	NEURACEQ.xml:S2:698:8	O
information	NEURACEQ.xml:S2:707:11	O
in	NEURACEQ.xml:S2:719:2	O
the	NEURACEQ.xml:S2:722:3	O
interpretation	NEURACEQ.xml:S2:726:14	O
of	NEURACEQ.xml:S2:741:2	O
Neuraceq	NEURACEQ.xml:S2:744:8	O
images	NEURACEQ.xml:S2:753:6	O
has	NEURACEQ.xml:S2:760:3	O
not	NEURACEQ.xml:S2:764:3	O
been	NEURACEQ.xml:S2:768:4	O
evaluated	NEURACEQ.xml:S2:773:9	O
and	NEURACEQ.xml:S2:783:3	O
may	NEURACEQ.xml:S2:787:3	O
lead	NEURACEQ.xml:S2:791:4	O
to	NEURACEQ.xml:S2:796:2	O
errors	NEURACEQ.xml:S2:799:6	O
.	NEURACEQ.xml:S2:805:1	O

Errors	NEURACEQ.xml:S2:807:6	O
may	NEURACEQ.xml:S2:814:3	O
also	NEURACEQ.xml:S2:818:4	O
occur	NEURACEQ.xml:S2:823:5	O
in	NEURACEQ.xml:S2:829:2	O
cases	NEURACEQ.xml:S2:832:5	O
with	NEURACEQ.xml:S2:838:4	O
severe	NEURACEQ.xml:S2:843:6	O
brain	NEURACEQ.xml:S2:850:5	O
atrophy	NEURACEQ.xml:S2:856:7	O
that	NEURACEQ.xml:S2:864:4	O
limits	NEURACEQ.xml:S2:869:6	O
the	NEURACEQ.xml:S2:876:3	O
ability	NEURACEQ.xml:S2:880:7	O
to	NEURACEQ.xml:S2:888:2	O
distinguish	NEURACEQ.xml:S2:891:11	O
gray	NEURACEQ.xml:S2:903:4	O
and	NEURACEQ.xml:S2:908:3	O
white	NEURACEQ.xml:S2:912:5	O
matter	NEURACEQ.xml:S2:918:6	O
on	NEURACEQ.xml:S2:925:2	O
the	NEURACEQ.xml:S2:928:3	O
Neuraceq	NEURACEQ.xml:S2:932:8	O
scan	NEURACEQ.xml:S2:941:4	O
.	NEURACEQ.xml:S2:945:1	O

Errors	NEURACEQ.xml:S2:947:6	O
may	NEURACEQ.xml:S2:954:3	O
also	NEURACEQ.xml:S2:958:4	O
occur	NEURACEQ.xml:S2:963:5	O
due	NEURACEQ.xml:S2:969:3	O
to	NEURACEQ.xml:S2:973:2	O
motion	NEURACEQ.xml:S2:976:6	O
artifacts	NEURACEQ.xml:S2:983:9	O
that	NEURACEQ.xml:S2:993:4	O
result	NEURACEQ.xml:S2:998:6	O
in	NEURACEQ.xml:S2:1005:2	O
image	NEURACEQ.xml:S2:1008:5	O
distortion	NEURACEQ.xml:S2:1014:10	O
.	NEURACEQ.xml:S2:1024:1	O

Neuraceq	NEURACEQ.xml:S2:1026:8	O
scan	NEURACEQ.xml:S2:1035:4	O
results	NEURACEQ.xml:S2:1040:7	O
are	NEURACEQ.xml:S2:1048:3	O
indicative	NEURACEQ.xml:S2:1052:10	O
of	NEURACEQ.xml:S2:1063:2	O
the	NEURACEQ.xml:S2:1066:3	O
presence	NEURACEQ.xml:S2:1070:8	O
of	NEURACEQ.xml:S2:1079:2	O
brain	NEURACEQ.xml:S2:1082:5	O
neuritic	NEURACEQ.xml:S2:1088:8	O
beta	NEURACEQ.xml:S2:1097:4	O
-	NEURACEQ.xml:S2:1101:1	O
amyloid	NEURACEQ.xml:S2:1102:7	O
plaques	NEURACEQ.xml:S2:1110:7	O
only	NEURACEQ.xml:S2:1118:4	O
at	NEURACEQ.xml:S2:1123:2	O
the	NEURACEQ.xml:S2:1126:3	O
time	NEURACEQ.xml:S2:1130:4	O
of	NEURACEQ.xml:S2:1135:2	O
image	NEURACEQ.xml:S2:1138:5	O
acquisition	NEURACEQ.xml:S2:1144:11	O
and	NEURACEQ.xml:S2:1156:3	O
a	NEURACEQ.xml:S2:1160:1	O
negative	NEURACEQ.xml:S2:1162:8	O
scan	NEURACEQ.xml:S2:1171:4	O
result	NEURACEQ.xml:S2:1176:6	O
does	NEURACEQ.xml:S2:1183:4	O
not	NEURACEQ.xml:S2:1188:3	O
preclude	NEURACEQ.xml:S2:1192:8	O
the	NEURACEQ.xml:S2:1201:3	O
development	NEURACEQ.xml:S2:1205:11	O
of	NEURACEQ.xml:S2:1217:2	O
brain	NEURACEQ.xml:S2:1220:5	O
neuritic	NEURACEQ.xml:S2:1226:8	O
beta	NEURACEQ.xml:S2:1235:4	O
-	NEURACEQ.xml:S2:1239:1	O
amyloid	NEURACEQ.xml:S2:1240:7	O
plaques	NEURACEQ.xml:S2:1248:7	O
in	NEURACEQ.xml:S2:1256:2	O
the	NEURACEQ.xml:S2:1259:3	O
future	NEURACEQ.xml:S2:1263:6	O
.	NEURACEQ.xml:S2:1269:1	O

5.2	NEURACEQ.xml:S2:1278:3	O
Radiation	NEURACEQ.xml:S2:1282:9	O
Risk	NEURACEQ.xml:S2:1292:4	O

Neuraceq	NEURACEQ.xml:S2:1302:8	O
,	NEURACEQ.xml:S2:1310:1	O
similar	NEURACEQ.xml:S2:1312:7	O
to	NEURACEQ.xml:S2:1320:2	O
other	NEURACEQ.xml:S2:1323:5	O
radiopharmaceuticals	NEURACEQ.xml:S2:1329:20	O
,	NEURACEQ.xml:S2:1349:1	O
contributes	NEURACEQ.xml:S2:1351:11	O
to	NEURACEQ.xml:S2:1363:2	O
a	NEURACEQ.xml:S2:1366:1	O
patient	NEURACEQ.xml:S2:1368:7	O
's	NEURACEQ.xml:S2:1375:2	O
overall	NEURACEQ.xml:S2:1378:7	O
long	NEURACEQ.xml:S2:1386:4	B-AdverseReaction
-	NEURACEQ.xml:S2:1390:1	I-AdverseReaction
term	NEURACEQ.xml:S2:1391:4	I-AdverseReaction
cumulative	NEURACEQ.xml:S2:1396:10	I-AdverseReaction
radiation	NEURACEQ.xml:S2:1407:9	I-AdverseReaction
exposure	NEURACEQ.xml:S2:1417:8	I-AdverseReaction
.	NEURACEQ.xml:S2:1425:1	O

Long	NEURACEQ.xml:S2:1427:4	B-AdverseReaction
-	NEURACEQ.xml:S2:1431:1	I-AdverseReaction
term	NEURACEQ.xml:S2:1432:4	I-AdverseReaction
cumulative	NEURACEQ.xml:S2:1437:10	I-AdverseReaction
radiation	NEURACEQ.xml:S2:1448:9	I-AdverseReaction
exposure	NEURACEQ.xml:S2:1458:8	I-AdverseReaction
is	NEURACEQ.xml:S2:1467:2	O
associated	NEURACEQ.xml:S2:1470:10	O
with	NEURACEQ.xml:S2:1481:4	O
an	NEURACEQ.xml:S2:1486:2	O
increased	NEURACEQ.xml:S2:1489:9	O
risk	NEURACEQ.xml:S2:1499:4	B-Factor
of	NEURACEQ.xml:S2:1504:2	O
cancer	NEURACEQ.xml:S2:1507:6	B-AdverseReaction
.	NEURACEQ.xml:S2:1513:1	O

Ensure	NEURACEQ.xml:S2:1515:6	O
safe	NEURACEQ.xml:S2:1522:4	O
handling	NEURACEQ.xml:S2:1527:8	O
to	NEURACEQ.xml:S2:1536:2	O
protect	NEURACEQ.xml:S2:1539:7	O
patients	NEURACEQ.xml:S2:1547:8	O
and	NEURACEQ.xml:S2:1556:3	O
health	NEURACEQ.xml:S2:1560:6	O
care	NEURACEQ.xml:S2:1567:4	O
workers	NEURACEQ.xml:S2:1572:7	O
from	NEURACEQ.xml:S2:1580:4	O
unintentional	NEURACEQ.xml:S2:1585:13	O
radiation	NEURACEQ.xml:S2:1599:9	O
exposure	NEURACEQ.xml:S2:1609:8	O
[	NEURACEQ.xml:S2:1618:1	O
see	NEURACEQ.xml:S2:1620:3	O
Dosage	NEURACEQ.xml:S2:1625:6	O
and	NEURACEQ.xml:S2:1632:3	O
Administration	NEURACEQ.xml:S2:1636:14	O
(	NEURACEQ.xml:S2:1651:1	O
2.1	NEURACEQ.xml:S2:1652:3	O
)	NEURACEQ.xml:S2:1655:1	O
]	NEURACEQ.xml:S2:1660:1	O
.	NEURACEQ.xml:S2:1661:1	O
