6	NORTHERA.xml:S1:4:1	O
ADVERSE	NORTHERA.xml:S1:6:7	O
REACTIONS	NORTHERA.xml:S1:14:9	O

The	NORTHERA.xml:S1:27:3	O
following	NORTHERA.xml:S1:31:9	O
adverse	NORTHERA.xml:S1:41:7	O
reactions	NORTHERA.xml:S1:49:9	O
with	NORTHERA.xml:S1:59:4	O
NORTHERA	NORTHERA.xml:S1:64:8	O
are	NORTHERA.xml:S1:73:3	O
included	NORTHERA.xml:S1:77:8	O
in	NORTHERA.xml:S1:86:2	O
more	NORTHERA.xml:S1:89:4	O
detail	NORTHERA.xml:S1:94:6	O
in	NORTHERA.xml:S1:101:2	O
the	NORTHERA.xml:S1:104:3	O
Warnings	NORTHERA.xml:S1:108:8	O
and	NORTHERA.xml:S1:117:3	O
Precautions	NORTHERA.xml:S1:121:11	O
section	NORTHERA.xml:S1:133:7	O
of	NORTHERA.xml:S1:141:2	O
the	NORTHERA.xml:S1:144:3	O
label	NORTHERA.xml:S1:148:5	O
:	NORTHERA.xml:S1:153:1	O

Supine	NORTHERA.xml:S1:162:6	B-AdverseReaction
Hypertension	NORTHERA.xml:S1:169:12	I-AdverseReaction
[	NORTHERA.xml:S1:182:1	O
see	NORTHERA.xml:S1:183:3	O
Warnings	NORTHERA.xml:S1:187:8	O
and	NORTHERA.xml:S1:196:3	O
Precautions	NORTHERA.xml:S1:200:11	O
(	NORTHERA.xml:S1:212:1	O
5.1	NORTHERA.xml:S1:215:3	O
)]	NORTHERA.xml:S1:220:2	O

Hyperpyrexia	NORTHERA.xml:S1:229:12	B-AdverseReaction
and	NORTHERA.xml:S1:242:3	O
Confusion	NORTHERA.xml:S1:246:9	B-AdverseReaction
[	NORTHERA.xml:S1:256:1	O
see	NORTHERA.xml:S1:257:3	O
Warnings	NORTHERA.xml:S1:261:8	O
and	NORTHERA.xml:S1:270:3	O
Precautions	NORTHERA.xml:S1:274:11	O
(	NORTHERA.xml:S1:286:1	O
5.2	NORTHERA.xml:S1:289:3	O
)]	NORTHERA.xml:S1:294:2	O

May	NORTHERA.xml:S1:303:3	B-Factor
exacerbate	NORTHERA.xml:S1:307:10	B-AdverseReaction
existing	NORTHERA.xml:S1:318:8	O
ischemic	NORTHERA.xml:S1:327:8	I-AdverseReaction
heart	NORTHERA.xml:S1:336:5	I-AdverseReaction
disease	NORTHERA.xml:S1:342:7	I-AdverseReaction
,	NORTHERA.xml:S1:349:1	O
arrhythmias	NORTHERA.xml:S1:351:11	I-AdverseReaction
,	NORTHERA.xml:S1:362:1	O
and	NORTHERA.xml:S1:364:3	O
congestive	NORTHERA.xml:S1:368:10	I-AdverseReaction
heart	NORTHERA.xml:S1:379:5	I-AdverseReaction
failure	NORTHERA.xml:S1:385:7	I-AdverseReaction
[	NORTHERA.xml:S1:393:1	O
see	NORTHERA.xml:S1:394:3	O
Warnings	NORTHERA.xml:S1:398:8	O
and	NORTHERA.xml:S1:407:3	O
Precautions	NORTHERA.xml:S1:411:11	O
(	NORTHERA.xml:S1:423:1	O
5.3	NORTHERA.xml:S1:426:3	O
)]	NORTHERA.xml:S1:431:2	O

EXCERPT	NORTHERA.xml:S1:442:7	O
:	NORTHERA.xml:S1:449:1	O
Headache	NORTHERA.xml:S1:453:8	B-AdverseReaction
,	NORTHERA.xml:S1:461:1	O
dizziness	NORTHERA.xml:S1:463:9	B-AdverseReaction
,	NORTHERA.xml:S1:472:1	O
nausea	NORTHERA.xml:S1:474:6	B-AdverseReaction
,	NORTHERA.xml:S1:480:1	O
hypertension	NORTHERA.xml:S1:482:12	B-AdverseReaction
,	NORTHERA.xml:S1:494:1	O
and	NORTHERA.xml:S1:496:3	O
fatigue	NORTHERA.xml:S1:500:7	B-AdverseReaction
(	NORTHERA.xml:S1:508:1	O
greater	NORTHERA.xml:S1:509:7	O
than	NORTHERA.xml:S1:517:4	O
5%	NORTHERA.xml:S1:522:2	O
)	NORTHERA.xml:S1:524:1	O
(	NORTHERA.xml:S1:526:1	O
6.1	NORTHERA.xml:S1:529:3	O
)	NORTHERA.xml:S1:534:1	O

To	NORTHERA.xml:S1:542:2	O

report	NORTHERA.xml:S1:545:6	O
SUSPECTED	NORTHERA.xml:S1:552:9	O
ADVERSE	NORTHERA.xml:S1:562:7	O
REACTIONS	NORTHERA.xml:S1:570:9	O
,	NORTHERA.xml:S1:579:1	O
contact	NORTHERA.xml:S1:581:7	O
Lundbeck	NORTHERA.xml:S1:589:8	O
at	NORTHERA.xml:S1:598:2	O
1	NORTHERA.xml:S1:601:1	O
-	NORTHERA.xml:S1:602:1	O
800	NORTHERA.xml:S1:603:3	O
-	NORTHERA.xml:S1:606:1	O
455	NORTHERA.xml:S1:607:3	O
-	NORTHERA.xml:S1:610:1	O
1141	NORTHERA.xml:S1:611:4	O
or	NORTHERA.xml:S1:616:2	O
FDA	NORTHERA.xml:S1:619:3	O
at	NORTHERA.xml:S1:623:2	O
1	NORTHERA.xml:S1:626:1	O
-	NORTHERA.xml:S1:627:1	O
800	NORTHERA.xml:S1:628:3	O
-	NORTHERA.xml:S1:631:1	O
FDA	NORTHERA.xml:S1:632:3	O
-	NORTHERA.xml:S1:635:1	O
1088	NORTHERA.xml:S1:636:4	O
or	NORTHERA.xml:S1:641:2	O
www	NORTHERA.xml:S1:645:3	O
.	NORTHERA.xml:S1:648:1	O
fda	NORTHERA.xml:S1:649:3	O
.	NORTHERA.xml:S1:652:1	O
gov	NORTHERA.xml:S1:653:3	O
medwatch	NORTHERA.xml:S1:657:8	O
.	NORTHERA.xml:S1:665:1	O

6.1	NORTHERA.xml:S1:681:3	O

Clinical	NORTHERA.xml:S1:685:8	O
Trials	NORTHERA.xml:S1:694:6	O
Experience	NORTHERA.xml:S1:701:10	O

Because	NORTHERA.xml:S1:715:7	O
clinical	NORTHERA.xml:S1:723:8	O
trials	NORTHERA.xml:S1:732:6	O
are	NORTHERA.xml:S1:739:3	O
conducted	NORTHERA.xml:S1:743:9	O
under	NORTHERA.xml:S1:753:5	O
widely	NORTHERA.xml:S1:759:6	O
varying	NORTHERA.xml:S1:766:7	O
conditions	NORTHERA.xml:S1:774:10	O
,	NORTHERA.xml:S1:784:1	O
adverse	NORTHERA.xml:S1:786:7	O
reaction	NORTHERA.xml:S1:794:8	O
rates	NORTHERA.xml:S1:803:5	O
observed	NORTHERA.xml:S1:809:8	O
in	NORTHERA.xml:S1:818:2	O
the	NORTHERA.xml:S1:821:3	O
clinical	NORTHERA.xml:S1:825:8	O
trials	NORTHERA.xml:S1:834:6	O
of	NORTHERA.xml:S1:841:2	O
a	NORTHERA.xml:S1:844:1	O
drug	NORTHERA.xml:S1:846:4	O
cannot	NORTHERA.xml:S1:851:6	O
be	NORTHERA.xml:S1:858:2	O
directly	NORTHERA.xml:S1:861:8	O
compared	NORTHERA.xml:S1:870:8	O
to	NORTHERA.xml:S1:879:2	O
rates	NORTHERA.xml:S1:882:5	O
in	NORTHERA.xml:S1:888:2	O
the	NORTHERA.xml:S1:891:3	O
clinical	NORTHERA.xml:S1:895:8	O
trials	NORTHERA.xml:S1:904:6	O
of	NORTHERA.xml:S1:911:2	O
another	NORTHERA.xml:S1:914:7	O
drug	NORTHERA.xml:S1:922:4	O
and	NORTHERA.xml:S1:927:3	O
may	NORTHERA.xml:S1:931:3	O
not	NORTHERA.xml:S1:935:3	O
reflect	NORTHERA.xml:S1:939:7	O
the	NORTHERA.xml:S1:947:3	O
rates	NORTHERA.xml:S1:951:5	O
observed	NORTHERA.xml:S1:957:8	O
in	NORTHERA.xml:S1:966:2	O
clinical	NORTHERA.xml:S1:969:8	O
practice	NORTHERA.xml:S1:978:8	O
.	NORTHERA.xml:S1:986:1	O

The	NORTHERA.xml:S1:992:3	O
safety	NORTHERA.xml:S1:996:6	O
evaluation	NORTHERA.xml:S1:1003:10	O
of	NORTHERA.xml:S1:1014:2	O
NORTHERA	NORTHERA.xml:S1:1017:8	O
is	NORTHERA.xml:S1:1026:2	O
based	NORTHERA.xml:S1:1029:5	O
on	NORTHERA.xml:S1:1035:2	O
two	NORTHERA.xml:S1:1038:3	O
placebo	NORTHERA.xml:S1:1042:7	O
-	NORTHERA.xml:S1:1049:1	O
controlled	NORTHERA.xml:S1:1050:10	O
studies	NORTHERA.xml:S1:1061:7	O
1	NORTHERA.xml:S1:1069:1	O
to	NORTHERA.xml:S1:1071:2	O
2	NORTHERA.xml:S1:1074:1	O
weeks	NORTHERA.xml:S1:1076:5	O
in	NORTHERA.xml:S1:1082:2	O
duration	NORTHERA.xml:S1:1085:8	O
(	NORTHERA.xml:S1:1094:1	O
Studies	NORTHERA.xml:S1:1095:7	O
301	NORTHERA.xml:S1:1103:3	O
and	NORTHERA.xml:S1:1107:3	O
302	NORTHERA.xml:S1:1111:3	O
)	NORTHERA.xml:S1:1114:1	O
,	NORTHERA.xml:S1:1115:1	O
one	NORTHERA.xml:S1:1117:3	O
8	NORTHERA.xml:S1:1121:1	O
-	NORTHERA.xml:S1:1122:1	O
week	NORTHERA.xml:S1:1123:4	O
placebo	NORTHERA.xml:S1:1128:7	O
-	NORTHERA.xml:S1:1135:1	O
controlled	NORTHERA.xml:S1:1136:10	O
study	NORTHERA.xml:S1:1147:5	O
(	NORTHERA.xml:S1:1153:1	O
Study	NORTHERA.xml:S1:1154:5	O
306	NORTHERA.xml:S1:1160:3	O
)	NORTHERA.xml:S1:1163:1	O
,	NORTHERA.xml:S1:1164:1	O
and	NORTHERA.xml:S1:1166:3	O
two	NORTHERA.xml:S1:1170:3	O
long	NORTHERA.xml:S1:1174:4	O
-	NORTHERA.xml:S1:1178:1	O
term	NORTHERA.xml:S1:1179:4	O
,	NORTHERA.xml:S1:1183:1	O
open	NORTHERA.xml:S1:1185:4	O
-	NORTHERA.xml:S1:1189:1	O
label	NORTHERA.xml:S1:1190:5	O
extension	NORTHERA.xml:S1:1196:9	O
studies	NORTHERA.xml:S1:1206:7	O
(	NORTHERA.xml:S1:1214:1	O
Studies	NORTHERA.xml:S1:1215:7	O
303	NORTHERA.xml:S1:1223:3	O
and	NORTHERA.xml:S1:1227:3	O
304	NORTHERA.xml:S1:1231:3	O
)	NORTHERA.xml:S1:1234:1	O
.	NORTHERA.xml:S1:1235:1	O

In	NORTHERA.xml:S1:1238:2	O
the	NORTHERA.xml:S1:1241:3	O
placebo	NORTHERA.xml:S1:1245:7	O
-	NORTHERA.xml:S1:1252:1	O
controlled	NORTHERA.xml:S1:1253:10	O
studies	NORTHERA.xml:S1:1264:7	O
,	NORTHERA.xml:S1:1271:1	O
a	NORTHERA.xml:S1:1273:1	O
total	NORTHERA.xml:S1:1275:5	O
of	NORTHERA.xml:S1:1281:2	O
485	NORTHERA.xml:S1:1284:3	O
patients	NORTHERA.xml:S1:1288:8	O
with	NORTHERA.xml:S1:1297:4	O
Parkinson	NORTHERA.xml:S1:1302:9	O
's	NORTHERA.xml:S1:1311:2	O
disease	NORTHERA.xml:S1:1314:7	O
,	NORTHERA.xml:S1:1321:1	O
multiple	NORTHERA.xml:S1:1323:8	O
system	NORTHERA.xml:S1:1332:6	O
atrophy	NORTHERA.xml:S1:1339:7	O
,	NORTHERA.xml:S1:1346:1	O
pure	NORTHERA.xml:S1:1348:4	O
autonomic	NORTHERA.xml:S1:1353:9	O
failure	NORTHERA.xml:S1:1363:7	O
,	NORTHERA.xml:S1:1370:1	O
dopamine	NORTHERA.xml:S1:1372:8	O
beta	NORTHERA.xml:S1:1381:4	O
-	NORTHERA.xml:S1:1385:1	O
hydroxylase	NORTHERA.xml:S1:1386:11	O
deficiency	NORTHERA.xml:S1:1398:10	O
,	NORTHERA.xml:S1:1408:1	O
or	NORTHERA.xml:S1:1410:2	O
non	NORTHERA.xml:S1:1413:3	O
-	NORTHERA.xml:S1:1416:1	O
diabetic	NORTHERA.xml:S1:1417:8	O
autonomic	NORTHERA.xml:S1:1426:9	O
neuropathy	NORTHERA.xml:S1:1436:10	O
were	NORTHERA.xml:S1:1447:4	O
randomized	NORTHERA.xml:S1:1452:10	O
and	NORTHERA.xml:S1:1463:3	O
treated	NORTHERA.xml:S1:1467:7	O
,	NORTHERA.xml:S1:1474:1	O
245	NORTHERA.xml:S1:1476:3	O
with	NORTHERA.xml:S1:1480:4	O
NORTHERA	NORTHERA.xml:S1:1485:8	O
and	NORTHERA.xml:S1:1494:3	O
240	NORTHERA.xml:S1:1498:3	O
with	NORTHERA.xml:S1:1502:4	O
placebo	NORTHERA.xml:S1:1507:7	O
[	NORTHERA.xml:S1:1516:1	O
see	NORTHERA.xml:S1:1517:3	O
Clinical	NORTHERA.xml:S1:1521:8	O
Studies	NORTHERA.xml:S1:1530:7	O
(	NORTHERA.xml:S1:1538:1	O
14	NORTHERA.xml:S1:1541:2	O
)]	NORTHERA.xml:S1:1545:2	O
.	NORTHERA.xml:S1:1549:1	O

Placebo	NORTHERA.xml:S1:1560:7	O
-	NORTHERA.xml:S1:1567:1	O
Controlled	NORTHERA.xml:S1:1568:10	O
Experience	NORTHERA.xml:S1:1586:10	O

The	NORTHERA.xml:S1:1605:3	O
most	NORTHERA.xml:S1:1609:4	O
commonly	NORTHERA.xml:S1:1614:8	O
observed	NORTHERA.xml:S1:1623:8	O
adverse	NORTHERA.xml:S1:1632:7	O
reactions	NORTHERA.xml:S1:1640:9	O
(	NORTHERA.xml:S1:1650:1	O
those	NORTHERA.xml:S1:1651:5	O
occurring	NORTHERA.xml:S1:1657:9	O
at	NORTHERA.xml:S1:1667:2	O
an	NORTHERA.xml:S1:1670:2	O
incidence	NORTHERA.xml:S1:1673:9	O
of	NORTHERA.xml:S1:1683:2	O
greater	NORTHERA.xml:S1:1686:7	O
than	NORTHERA.xml:S1:1694:4	O
5%	NORTHERA.xml:S1:1699:2	O
in	NORTHERA.xml:S1:1703:2	O
the	NORTHERA.xml:S1:1706:3	O
NORTHERA	NORTHERA.xml:S1:1710:8	O
group	NORTHERA.xml:S1:1719:5	O
and	NORTHERA.xml:S1:1725:3	O
with	NORTHERA.xml:S1:1729:4	O
at	NORTHERA.xml:S1:1734:2	O
least	NORTHERA.xml:S1:1737:5	O
a	NORTHERA.xml:S1:1743:1	O
3%	NORTHERA.xml:S1:1745:2	O
greater	NORTHERA.xml:S1:1748:7	O
incidence	NORTHERA.xml:S1:1756:9	O
in	NORTHERA.xml:S1:1766:2	O
the	NORTHERA.xml:S1:1769:3	O
NORTHERA	NORTHERA.xml:S1:1773:8	O
group	NORTHERA.xml:S1:1782:5	O
than	NORTHERA.xml:S1:1788:4	O
in	NORTHERA.xml:S1:1793:2	O
the	NORTHERA.xml:S1:1796:3	O
placebo	NORTHERA.xml:S1:1800:7	O
group	NORTHERA.xml:S1:1808:5	O
)	NORTHERA.xml:S1:1813:1	O
in	NORTHERA.xml:S1:1815:2	O
NORTHERA	NORTHERA.xml:S1:1818:8	O
-	NORTHERA.xml:S1:1826:1	O
treated	NORTHERA.xml:S1:1827:7	O
patients	NORTHERA.xml:S1:1835:8	O
during	NORTHERA.xml:S1:1844:6	O
the	NORTHERA.xml:S1:1851:3	O
three	NORTHERA.xml:S1:1855:5	O
placebo	NORTHERA.xml:S1:1861:7	O
-	NORTHERA.xml:S1:1868:1	O
controlled	NORTHERA.xml:S1:1869:10	O
trials	NORTHERA.xml:S1:1880:6	O
were	NORTHERA.xml:S1:1887:4	O
headache	NORTHERA.xml:S1:1892:8	B-AdverseReaction
,	NORTHERA.xml:S1:1900:1	O
dizziness	NORTHERA.xml:S1:1902:9	B-AdverseReaction
,	NORTHERA.xml:S1:1911:1	O
nausea	NORTHERA.xml:S1:1913:6	B-AdverseReaction
,	NORTHERA.xml:S1:1919:1	O
hypertension	NORTHERA.xml:S1:1921:12	B-AdverseReaction
.	NORTHERA.xml:S1:1933:1	O

The	NORTHERA.xml:S1:1936:3	O
most	NORTHERA.xml:S1:1940:4	O
common	NORTHERA.xml:S1:1945:6	O
adverse	NORTHERA.xml:S1:1952:7	O
reactions	NORTHERA.xml:S1:1960:9	O
leading	NORTHERA.xml:S1:1970:7	O
to	NORTHERA.xml:S1:1978:2	O
discontinuation	NORTHERA.xml:S1:1981:15	O
from	NORTHERA.xml:S1:1997:4	O
NORTHERA	NORTHERA.xml:S1:2002:8	O
were	NORTHERA.xml:S1:2011:4	O
hypertension	NORTHERA.xml:S1:2016:12	B-AdverseReaction
or	NORTHERA.xml:S1:2029:2	O
increased	NORTHERA.xml:S1:2032:9	B-AdverseReaction
blood	NORTHERA.xml:S1:2042:5	I-AdverseReaction
pressure	NORTHERA.xml:S1:2048:8	I-AdverseReaction
and	NORTHERA.xml:S1:2057:3	O
nausea	NORTHERA.xml:S1:2061:6	B-AdverseReaction
.	NORTHERA.xml:S1:2067:1	O

Table	NORTHERA.xml:S1:2073:5	O
1	NORTHERA.xml:S1:2079:1	O
.	NORTHERA.xml:S1:2080:1	O

Most	NORTHERA.xml:S1:2082:4	O
Common	NORTHERA.xml:S1:2087:6	O
Adverse	NORTHERA.xml:S1:2094:7	O
Reactions	NORTHERA.xml:S1:2102:9	O
Occurring	NORTHERA.xml:S1:2112:9	O
More	NORTHERA.xml:S1:2122:4	O
Frequently	NORTHERA.xml:S1:2127:10	O
in	NORTHERA.xml:S1:2138:2	O
the	NORTHERA.xml:S1:2141:3	O
NORTHERA	NORTHERA.xml:S1:2145:8	O
Group	NORTHERA.xml:S1:2154:5	O

Study	NORTHERA.xml:S1:2183:5	O
301	NORTHERA.xml:S1:2189:3	O
and	NORTHERA.xml:S1:2193:3	O
Study	NORTHERA.xml:S1:2197:5	O
302	NORTHERA.xml:S1:2203:3	O
(	NORTHERA.xml:S1:2210:1	O
1	NORTHERA.xml:S1:2211:1	O
to	NORTHERA.xml:S1:2213:2	O
2	NORTHERA.xml:S1:2216:1	O
Weeks	NORTHERA.xml:S1:2218:5	O
Randomized	NORTHERA.xml:S1:2224:10	O
Treatment	NORTHERA.xml:S1:2235:9	O
)	NORTHERA.xml:S1:2244:1	O
Study	NORTHERA.xml:S1:2253:5	O
306	NORTHERA.xml:S1:2259:3	O
(	NORTHERA.xml:S1:2266:1	O
8	NORTHERA.xml:S1:2267:1	O
to	NORTHERA.xml:S1:2269:2	O
10	NORTHERA.xml:S1:2272:2	O
Weeks	NORTHERA.xml:S1:2275:5	O
Randomized	NORTHERA.xml:S1:2281:10	O
Treatment	NORTHERA.xml:S1:2292:9	O
)	NORTHERA.xml:S1:2301:1	O

Placebo	NORTHERA.xml:S1:2313:7	O
(	NORTHERA.xml:S1:2324:1	O
N	NORTHERA.xml:S1:2325:1	O
132	NORTHERA.xml:S1:2327:3	O
)	NORTHERA.xml:S1:2330:1	O
n	NORTHERA.xml:S1:2337:1	O
(	NORTHERA.xml:S1:2339:1	O
)	NORTHERA.xml:S1:2341:1	O
NORTHERA	NORTHERA.xml:S1:2350:8	O
(	NORTHERA.xml:S1:2362:1	O
N	NORTHERA.xml:S1:2363:1	O
131	NORTHERA.xml:S1:2365:3	O
)	NORTHERA.xml:S1:2368:1	O
n	NORTHERA.xml:S1:2375:1	O
(	NORTHERA.xml:S1:2377:1	O
)	NORTHERA.xml:S1:2379:1	O
Placebo	NORTHERA.xml:S1:2388:7	O
(	NORTHERA.xml:S1:2399:1	O
N	NORTHERA.xml:S1:2400:1	O
108	NORTHERA.xml:S1:2402:3	O
)	NORTHERA.xml:S1:2405:1	O
n	NORTHERA.xml:S1:2412:1	O
(	NORTHERA.xml:S1:2414:1	O
)	NORTHERA.xml:S1:2416:1	O
NORTHERA	NORTHERA.xml:S1:2425:8	O
(	NORTHERA.xml:S1:2437:1	O
N	NORTHERA.xml:S1:2438:1	O
114	NORTHERA.xml:S1:2440:3	O
)	NORTHERA.xml:S1:2443:1	O

n	NORTHERA.xml:S1:2455:1	O
(	NORTHERA.xml:S1:2457:1	O
)	NORTHERA.xml:S1:2459:1	O

Headache	NORTHERA.xml:S1:2474:8	B-AdverseReaction
4	NORTHERA.xml:S1:2491:1	O
(	NORTHERA.xml:S1:2493:1	O
3.0	NORTHERA.xml:S1:2494:3	O
)	NORTHERA.xml:S1:2497:1	O
8	NORTHERA.xml:S1:2508:1	O
(	NORTHERA.xml:S1:2510:1	O
6.1	NORTHERA.xml:S1:2511:3	O
)	NORTHERA.xml:S1:2514:1	O
8	NORTHERA.xml:S1:2525:1	O
(	NORTHERA.xml:S1:2527:1	O
7.4	NORTHERA.xml:S1:2528:3	O
)	NORTHERA.xml:S1:2531:1	O
15	NORTHERA.xml:S1:2542:2	O
(	NORTHERA.xml:S1:2545:1	O
13.2	NORTHERA.xml:S1:2546:4	O
)	NORTHERA.xml:S1:2550:1	O

Dizziness	NORTHERA.xml:S1:2562:9	B-AdverseReaction
2	NORTHERA.xml:S1:2579:1	O
(	NORTHERA.xml:S1:2581:1	O
1.5	NORTHERA.xml:S1:2582:3	O
)	NORTHERA.xml:S1:2585:1	O
5	NORTHERA.xml:S1:2596:1	O
(	NORTHERA.xml:S1:2598:1	O
3.8	NORTHERA.xml:S1:2599:3	O
)	NORTHERA.xml:S1:2602:1	O
5	NORTHERA.xml:S1:2613:1	O
(	NORTHERA.xml:S1:2615:1	O
4.6	NORTHERA.xml:S1:2616:3	O
)	NORTHERA.xml:S1:2619:1	O
11	NORTHERA.xml:S1:2630:2	O
(	NORTHERA.xml:S1:2633:1	O
9.6	NORTHERA.xml:S1:2634:3	O
)	NORTHERA.xml:S1:2637:1	O

Nausea	NORTHERA.xml:S1:2650:6	B-AdverseReaction
2	NORTHERA.xml:S1:2667:1	O
(	NORTHERA.xml:S1:2669:1	O
1.5	NORTHERA.xml:S1:2670:3	O
)	NORTHERA.xml:S1:2673:1	O
2	NORTHERA.xml:S1:2684:1	O
(	NORTHERA.xml:S1:2686:1	O
1.5	NORTHERA.xml:S1:2687:3	O
)	NORTHERA.xml:S1:2690:1	O
5	NORTHERA.xml:S1:2701:1	O
(	NORTHERA.xml:S1:2703:1	O
4.6	NORTHERA.xml:S1:2704:3	O
)	NORTHERA.xml:S1:2707:1	O
10	NORTHERA.xml:S1:2718:2	O
(	NORTHERA.xml:S1:2721:1	O
8.8	NORTHERA.xml:S1:2722:3	O
)	NORTHERA.xml:S1:2725:1	O

Hypertension	NORTHERA.xml:S1:2738:12	B-AdverseReaction
0	NORTHERA.xml:S1:2755:1	O
2	NORTHERA.xml:S1:2772:1	O
(	NORTHERA.xml:S1:2774:1	O
1.5	NORTHERA.xml:S1:2775:3	O
)	NORTHERA.xml:S1:2778:1	O
1	NORTHERA.xml:S1:2789:1	O
(	NORTHERA.xml:S1:2791:1	O
0.9	NORTHERA.xml:S1:2792:3	O
)	NORTHERA.xml:S1:2795:1	O
8	NORTHERA.xml:S1:2806:1	O
(	NORTHERA.xml:S1:2808:1	O
7.0	NORTHERA.xml:S1:2809:3	O
)	NORTHERA.xml:S1:2812:1	O

Note	NORTHERA.xml:S1:2833:4	O
:	NORTHERA.xml:S1:2837:1	O
n	NORTHERA.xml:S1:2839:1	O
number	NORTHERA.xml:S1:2841:6	O
of	NORTHERA.xml:S1:2848:2	O
patients	NORTHERA.xml:S1:2851:8	O
.	NORTHERA.xml:S1:2859:1	O

Table	NORTHERA.xml:S1:2862:5	O
displays	NORTHERA.xml:S1:2868:8	O
adverse	NORTHERA.xml:S1:2877:7	O
reactions	NORTHERA.xml:S1:2885:9	O
that	NORTHERA.xml:S1:2895:4	O
were	NORTHERA.xml:S1:2900:4	O
reported	NORTHERA.xml:S1:2905:8	O
in	NORTHERA.xml:S1:2914:2	O
greater	NORTHERA.xml:S1:2917:7	O
than	NORTHERA.xml:S1:2925:4	O
5%	NORTHERA.xml:S1:2930:2	O
of	NORTHERA.xml:S1:2933:2	O
patients	NORTHERA.xml:S1:2936:8	O
in	NORTHERA.xml:S1:2945:2	O
the	NORTHERA.xml:S1:2948:3	O
NORTHERA	NORTHERA.xml:S1:2952:8	O
group	NORTHERA.xml:S1:2961:5	O
and	NORTHERA.xml:S1:2967:3	O
with	NORTHERA.xml:S1:2971:4	O
at	NORTHERA.xml:S1:2976:2	O
least	NORTHERA.xml:S1:2979:5	O
a	NORTHERA.xml:S1:2985:1	O
3%	NORTHERA.xml:S1:2987:2	O
greater	NORTHERA.xml:S1:2990:7	O
incidence	NORTHERA.xml:S1:2998:9	O
in	NORTHERA.xml:S1:3008:2	O
the	NORTHERA.xml:S1:3011:3	O
NORTHERA	NORTHERA.xml:S1:3015:8	O
group	NORTHERA.xml:S1:3024:5	O
than	NORTHERA.xml:S1:3030:4	O
in	NORTHERA.xml:S1:3035:2	O
the	NORTHERA.xml:S1:3038:3	O
placebo	NORTHERA.xml:S1:3042:7	O
group	NORTHERA.xml:S1:3050:5	O
.	NORTHERA.xml:S1:3055:1	O

Long	NORTHERA.xml:S1:3065:4	O

-	NORTHERA.xml:S1:3069:1	O
Term	NORTHERA.xml:S1:3070:4	O
,	NORTHERA.xml:S1:3074:1	O
Open	NORTHERA.xml:S1:3076:4	O
-	NORTHERA.xml:S1:3080:1	O
Label	NORTHERA.xml:S1:3081:5	O
Trials	NORTHERA.xml:S1:3087:6	O
with	NORTHERA.xml:S1:3094:4	O
NORTHERA	NORTHERA.xml:S1:3099:8	O
In	NORTHERA.xml:S1:3111:2	O
the	NORTHERA.xml:S1:3114:3	O
long	NORTHERA.xml:S1:3118:4	O
-	NORTHERA.xml:S1:3122:1	O
term	NORTHERA.xml:S1:3123:4	O
,	NORTHERA.xml:S1:3127:1	O
open	NORTHERA.xml:S1:3129:4	O
-	NORTHERA.xml:S1:3133:1	O
label	NORTHERA.xml:S1:3134:5	O
extension	NORTHERA.xml:S1:3140:9	O
studies	NORTHERA.xml:S1:3150:7	O
,	NORTHERA.xml:S1:3157:1	O
a	NORTHERA.xml:S1:3159:1	O
total	NORTHERA.xml:S1:3161:5	O
of	NORTHERA.xml:S1:3167:2	O
422	NORTHERA.xml:S1:3170:3	O
patients	NORTHERA.xml:S1:3174:8	O
,	NORTHERA.xml:S1:3182:1	O
mean	NORTHERA.xml:S1:3184:4	O
age	NORTHERA.xml:S1:3189:3	O
65	NORTHERA.xml:S1:3193:2	O
years	NORTHERA.xml:S1:3196:5	O
,	NORTHERA.xml:S1:3201:1	O
were	NORTHERA.xml:S1:3203:4	O
treated	NORTHERA.xml:S1:3208:7	O
with	NORTHERA.xml:S1:3216:4	O
NORTHERA	NORTHERA.xml:S1:3221:8	O
for	NORTHERA.xml:S1:3230:3	O
a	NORTHERA.xml:S1:3234:1	O
mean	NORTHERA.xml:S1:3236:4	O
total	NORTHERA.xml:S1:3241:5	O
exposure	NORTHERA.xml:S1:3247:8	O
of	NORTHERA.xml:S1:3256:2	O
approximately	NORTHERA.xml:S1:3259:13	O
one	NORTHERA.xml:S1:3273:3	O
year	NORTHERA.xml:S1:3277:4	O
.	NORTHERA.xml:S1:3281:1	O

The	NORTHERA.xml:S1:3283:3	O
commonly	NORTHERA.xml:S1:3287:8	O
reported	NORTHERA.xml:S1:3296:8	O
adverse	NORTHERA.xml:S1:3305:7	O
events	NORTHERA.xml:S1:3313:6	O
were	NORTHERA.xml:S1:3320:4	O
falls	NORTHERA.xml:S1:3325:5	B-AdverseReaction
(	NORTHERA.xml:S1:3331:1	O
24%	NORTHERA.xml:S1:3332:3	O
)	NORTHERA.xml:S1:3335:1	O
,	NORTHERA.xml:S1:3336:1	O
urinary	NORTHERA.xml:S1:3338:7	B-AdverseReaction
tract	NORTHERA.xml:S1:3346:5	I-AdverseReaction
infections	NORTHERA.xml:S1:3352:10	I-AdverseReaction
(	NORTHERA.xml:S1:3363:1	O
15%	NORTHERA.xml:S1:3364:3	O
)	NORTHERA.xml:S1:3367:1	O
,	NORTHERA.xml:S1:3368:1	O
headache	NORTHERA.xml:S1:3370:8	B-AdverseReaction
(	NORTHERA.xml:S1:3379:1	O
13%	NORTHERA.xml:S1:3380:3	O
)	NORTHERA.xml:S1:3383:1	O
,	NORTHERA.xml:S1:3384:1	O
syncope	NORTHERA.xml:S1:3386:7	B-AdverseReaction
(	NORTHERA.xml:S1:3394:1	O
13%	NORTHERA.xml:S1:3395:3	O
)	NORTHERA.xml:S1:3398:1	O
,	NORTHERA.xml:S1:3399:1	O
and	NORTHERA.xml:S1:3401:3	O
dizziness	NORTHERA.xml:S1:3405:9	B-AdverseReaction
(	NORTHERA.xml:S1:3415:1	O
10%	NORTHERA.xml:S1:3416:3	O
)	NORTHERA.xml:S1:3419:1	O
.	NORTHERA.xml:S1:3420:1	O
\n\n	NORTHERA.xml:S2:0:2	O
BOXED	NORTHERA.xml:S2:6:5	O
WARNING	NORTHERA.xml:S2:12:7	O
:	NORTHERA.xml:S2:19:1	O
WARNING	NORTHERA.xml:S2:21:7	O
:	NORTHERA.xml:S2:28:1	O
SUPINE	NORTHERA.xml:S2:30:6	B-AdverseReaction
HYPERTENSION	NORTHERA.xml:S2:37:12	I-AdverseReaction
\n\n	NORTHERA.xml:S2:49:2	O
WARNING	NORTHERA.xml:S2:55:7	O
:	NORTHERA.xml:S2:62:1	O
SUPINE	NORTHERA.xml:S2:64:6	B-AdverseReaction
HYPERTENSION	NORTHERA.xml:S2:71:12	I-AdverseReaction
\n\n	NORTHERA.xml:S2:85:2	O
Monitor	NORTHERA.xml:S2:91:7	O
supine	NORTHERA.xml:S2:99:6	O
blood	NORTHERA.xml:S2:106:5	O
pressure	NORTHERA.xml:S2:112:8	O
prior	NORTHERA.xml:S2:121:5	O
to	NORTHERA.xml:S2:127:2	O
and	NORTHERA.xml:S2:130:3	O
during	NORTHERA.xml:S2:134:6	O
treatment	NORTHERA.xml:S2:141:9	O
and	NORTHERA.xml:S2:151:3	O
more	NORTHERA.xml:S2:155:4	O
frequently	NORTHERA.xml:S2:160:10	O
when	NORTHERA.xml:S2:171:4	O
increasing	NORTHERA.xml:S2:176:10	O
doses	NORTHERA.xml:S2:187:5	O
.	NORTHERA.xml:S2:192:1	O

Elevating	NORTHERA.xml:S2:195:9	O
the	NORTHERA.xml:S2:205:3	O
head	NORTHERA.xml:S2:209:4	O
of	NORTHERA.xml:S2:214:2	O
the	NORTHERA.xml:S2:217:3	O
bed	NORTHERA.xml:S2:221:3	O
lessens	NORTHERA.xml:S2:225:7	O
the	NORTHERA.xml:S2:233:3	O
risk	NORTHERA.xml:S2:237:4	O
of	NORTHERA.xml:S2:242:2	O
supine	NORTHERA.xml:S2:245:6	O
hypertension	NORTHERA.xml:S2:252:12	O
,	NORTHERA.xml:S2:264:1	O
and	NORTHERA.xml:S2:266:3	O
blood	NORTHERA.xml:S2:270:5	O
pressure	NORTHERA.xml:S2:276:8	O
should	NORTHERA.xml:S2:285:6	O
be	NORTHERA.xml:S2:292:2	O
measured	NORTHERA.xml:S2:295:8	O
in	NORTHERA.xml:S2:304:2	O
this	NORTHERA.xml:S2:307:4	O
position	NORTHERA.xml:S2:312:8	O
.	NORTHERA.xml:S2:320:1	O

If	NORTHERA.xml:S2:323:2	O
supine	NORTHERA.xml:S2:326:6	O
hypertension	NORTHERA.xml:S2:333:12	O
cannot	NORTHERA.xml:S2:346:6	O
be	NORTHERA.xml:S2:353:2	O
managed	NORTHERA.xml:S2:356:7	O
by	NORTHERA.xml:S2:364:2	O
elevation	NORTHERA.xml:S2:367:9	O
of	NORTHERA.xml:S2:377:2	O
the	NORTHERA.xml:S2:380:3	O
head	NORTHERA.xml:S2:384:4	O
of	NORTHERA.xml:S2:389:2	O
the	NORTHERA.xml:S2:392:3	O
bed	NORTHERA.xml:S2:396:3	O
,	NORTHERA.xml:S2:399:1	O
reduce	NORTHERA.xml:S2:401:6	O
or	NORTHERA.xml:S2:408:2	O
discontinue	NORTHERA.xml:S2:411:11	O
NORTHERA	NORTHERA.xml:S2:423:8	O
[	NORTHERA.xml:S2:438:1	O
see	NORTHERA.xml:S2:439:3	O
Warnings	NORTHERA.xml:S2:443:8	O
and	NORTHERA.xml:S2:452:3	O
Precautions	NORTHERA.xml:S2:456:11	O
(	NORTHERA.xml:S2:468:1	O
5.1	NORTHERA.xml:S2:471:3	O
)]	NORTHERA.xml:S2:476:2	O
.	NORTHERA.xml:S2:478:1	O

EXCERPT	NORTHERA.xml:S2:490:7	O
:	NORTHERA.xml:S2:497:1	O
WARNING	NORTHERA.xml:S2:505:7	O
:	NORTHERA.xml:S2:512:1	O
SUPINE	NORTHERA.xml:S2:514:6	B-AdverseReaction
HYPERTENSION	NORTHERA.xml:S2:521:12	I-AdverseReaction
See	NORTHERA.xml:S2:541:3	O
full	NORTHERA.xml:S2:545:4	O
prescribing	NORTHERA.xml:S2:550:11	O
information	NORTHERA.xml:S2:562:11	O
for	NORTHERA.xml:S2:574:3	O
complete	NORTHERA.xml:S2:578:8	O
boxed	NORTHERA.xml:S2:587:5	O
warning	NORTHERA.xml:S2:593:7	O
.	NORTHERA.xml:S2:600:1	O

Monitor	NORTHERA.xml:S2:626:7	O
supine	NORTHERA.xml:S2:634:6	O
blood	NORTHERA.xml:S2:641:5	O
pressure	NORTHERA.xml:S2:647:8	O
prior	NORTHERA.xml:S2:656:5	O
to	NORTHERA.xml:S2:662:2	O
and	NORTHERA.xml:S2:665:3	O
during	NORTHERA.xml:S2:669:6	O
treatment	NORTHERA.xml:S2:676:9	O
and	NORTHERA.xml:S2:686:3	O
more	NORTHERA.xml:S2:690:4	O
frequently	NORTHERA.xml:S2:695:10	O
when	NORTHERA.xml:S2:706:4	O
increasing	NORTHERA.xml:S2:711:10	O
doses	NORTHERA.xml:S2:722:5	O
.	NORTHERA.xml:S2:727:1	O

Elevating	NORTHERA.xml:S2:730:9	O
the	NORTHERA.xml:S2:740:3	O
head	NORTHERA.xml:S2:744:4	O
of	NORTHERA.xml:S2:749:2	O
the	NORTHERA.xml:S2:752:3	O
bed	NORTHERA.xml:S2:756:3	O
lessens	NORTHERA.xml:S2:760:7	O
the	NORTHERA.xml:S2:768:3	O
risk	NORTHERA.xml:S2:772:4	O
of	NORTHERA.xml:S2:777:2	O
supine	NORTHERA.xml:S2:780:6	O
hypertension	NORTHERA.xml:S2:791:12	O
,	NORTHERA.xml:S2:803:1	O
and	NORTHERA.xml:S2:805:3	O
blood	NORTHERA.xml:S2:809:5	O
pressure	NORTHERA.xml:S2:815:8	O
should	NORTHERA.xml:S2:824:6	O
be	NORTHERA.xml:S2:831:2	O
measured	NORTHERA.xml:S2:834:8	O
in	NORTHERA.xml:S2:843:2	O
this	NORTHERA.xml:S2:846:4	O
position	NORTHERA.xml:S2:851:8	O
.	NORTHERA.xml:S2:859:1	O

If	NORTHERA.xml:S2:862:2	O
supine	NORTHERA.xml:S2:865:6	O
hypertension	NORTHERA.xml:S2:872:12	O
cannot	NORTHERA.xml:S2:885:6	O
be	NORTHERA.xml:S2:892:2	O
managed	NORTHERA.xml:S2:895:7	O
by	NORTHERA.xml:S2:903:2	O
elevation	NORTHERA.xml:S2:906:9	O
of	NORTHERA.xml:S2:916:2	O
the	NORTHERA.xml:S2:919:3	O
head	NORTHERA.xml:S2:923:4	O
of	NORTHERA.xml:S2:928:2	O
the	NORTHERA.xml:S2:931:3	O
bed	NORTHERA.xml:S2:935:3	O
,	NORTHERA.xml:S2:938:1	O
reduce	NORTHERA.xml:S2:940:6	O
or	NORTHERA.xml:S2:947:2	O
discontinue	NORTHERA.xml:S2:950:11	O
NORTHERA	NORTHERA.xml:S2:962:8	O
[	NORTHERA.xml:S2:973:1	O
see	NORTHERA.xml:S2:974:3	O
Warnings	NORTHERA.xml:S2:978:8	O
and	NORTHERA.xml:S2:987:3	O
Precautions	NORTHERA.xml:S2:999:11	O
(	NORTHERA.xml:S2:1011:1	O
5.1	NORTHERA.xml:S2:1014:3	O
)]	NORTHERA.xml:S2:1019:2	O
.	NORTHERA.xml:S2:1021:1	O
\n	NORTHERA.xml:S2:1026:1	O
5	NORTHERA.xml:S3:4:1	O
WARNINGS	NORTHERA.xml:S3:6:8	O
AND	NORTHERA.xml:S3:15:3	O
PRECAUTIONS	NORTHERA.xml:S3:19:11	O

EXCERPT	NORTHERA.xml:S3:37:7	O
:	NORTHERA.xml:S3:44:1	O
NORTHERA	NORTHERA.xml:S3:52:8	O
can	NORTHERA.xml:S3:61:3	B-Factor
cause	NORTHERA.xml:S3:65:5	O
supine	NORTHERA.xml:S3:71:6	B-AdverseReaction
hypertension	NORTHERA.xml:S3:78:12	I-AdverseReaction
and	NORTHERA.xml:S3:91:3	O
may	NORTHERA.xml:S3:95:3	B-Factor
increase	NORTHERA.xml:S3:99:8	O
cardiovascular	NORTHERA.xml:S3:108:14	B-AdverseReaction
risk	NORTHERA.xml:S3:123:4	I-AdverseReaction
if	NORTHERA.xml:S3:128:2	O
supine	NORTHERA.xml:S3:131:6	B-AdverseReaction
hypertension	NORTHERA.xml:S3:138:12	I-AdverseReaction
is	NORTHERA.xml:S3:151:2	O
not	NORTHERA.xml:S3:154:3	O
well	NORTHERA.xml:S3:158:4	O
-	NORTHERA.xml:S3:162:1	O
managed	NORTHERA.xml:S3:163:7	O
(	NORTHERA.xml:S3:171:1	O
5.1	NORTHERA.xml:S3:174:3	O
)	NORTHERA.xml:S3:179:1	O
.	NORTHERA.xml:S3:180:1	O

Hyperpyrexia	NORTHERA.xml:S3:187:12	B-AdverseReaction
and	NORTHERA.xml:S3:200:3	O
confusion	NORTHERA.xml:S3:204:9	B-AdverseReaction
(	NORTHERA.xml:S3:214:1	O
5.2	NORTHERA.xml:S3:217:3	O
)	NORTHERA.xml:S3:222:1	O

May	NORTHERA.xml:S3:229:3	B-Factor
exacerbate	NORTHERA.xml:S3:233:10	B-AdverseReaction
symptoms	NORTHERA.xml:S3:244:8	O
in	NORTHERA.xml:S3:253:2	O
patients	NORTHERA.xml:S3:256:8	O
with	NORTHERA.xml:S3:265:4	O
existing	NORTHERA.xml:S3:270:8	O
ischemic	NORTHERA.xml:S3:279:8	I-AdverseReaction
heart	NORTHERA.xml:S3:288:5	I-AdverseReaction
disease	NORTHERA.xml:S3:294:7	I-AdverseReaction
,	NORTHERA.xml:S3:301:1	O
arrhythmias	NORTHERA.xml:S3:303:11	I-AdverseReaction
,	NORTHERA.xml:S3:314:1	O
and	NORTHERA.xml:S3:316:3	O
congestive	NORTHERA.xml:S3:320:10	I-AdverseReaction
heart	NORTHERA.xml:S3:331:5	I-AdverseReaction
failure	NORTHERA.xml:S3:337:7	I-AdverseReaction
(	NORTHERA.xml:S3:345:1	O
5.3	NORTHERA.xml:S3:348:3	O
)	NORTHERA.xml:S3:353:1	O

Allergic	NORTHERA.xml:S3:360:8	B-AdverseReaction
reactions	NORTHERA.xml:S3:369:9	I-AdverseReaction
(	NORTHERA.xml:S3:379:1	O
5.4	NORTHERA.xml:S3:382:3	O
)	NORTHERA.xml:S3:387:1	O

5.1	NORTHERA.xml:S3:401:3	O

Supine	NORTHERA.xml:S3:405:6	O

Hypertension	NORTHERA.xml:S3:412:12	O

NORTHERA	NORTHERA.xml:S3:430:8	O
therapy	NORTHERA.xml:S3:439:7	O
may	NORTHERA.xml:S3:447:3	B-Factor
cause	NORTHERA.xml:S3:451:5	O
or	NORTHERA.xml:S3:457:2	O
exacerbate	NORTHERA.xml:S3:460:10	O
supine	NORTHERA.xml:S3:471:6	B-AdverseReaction
hypertension	NORTHERA.xml:S3:478:12	I-AdverseReaction
in	NORTHERA.xml:S3:491:2	O
patients	NORTHERA.xml:S3:494:8	O
with	NORTHERA.xml:S3:503:4	O
NOH	NORTHERA.xml:S3:508:3	O
.	NORTHERA.xml:S3:511:1	O

Patients	NORTHERA.xml:S3:513:8	O
should	NORTHERA.xml:S3:522:6	O
be	NORTHERA.xml:S3:529:2	O
advised	NORTHERA.xml:S3:532:7	O
to	NORTHERA.xml:S3:540:2	O
elevate	NORTHERA.xml:S3:543:7	O
the	NORTHERA.xml:S3:551:3	O
head	NORTHERA.xml:S3:555:4	O
of	NORTHERA.xml:S3:560:2	O
the	NORTHERA.xml:S3:563:3	O
bed	NORTHERA.xml:S3:567:3	O
when	NORTHERA.xml:S3:571:4	O
resting	NORTHERA.xml:S3:576:7	O
or	NORTHERA.xml:S3:584:2	O
sleeping	NORTHERA.xml:S3:587:8	O
.	NORTHERA.xml:S3:595:1	O

Monitor	NORTHERA.xml:S3:597:7	O
blood	NORTHERA.xml:S3:605:5	O
pressure	NORTHERA.xml:S3:611:8	O
,	NORTHERA.xml:S3:619:1	O
both	NORTHERA.xml:S3:621:4	O
in	NORTHERA.xml:S3:626:2	O
the	NORTHERA.xml:S3:629:3	O
supine	NORTHERA.xml:S3:633:6	O
position	NORTHERA.xml:S3:640:8	O
and	NORTHERA.xml:S3:649:3	O
in	NORTHERA.xml:S3:653:2	O
the	NORTHERA.xml:S3:656:3	O
recommended	NORTHERA.xml:S3:660:11	O
head	NORTHERA.xml:S3:672:4	O
-	NORTHERA.xml:S3:676:1	O
elevated	NORTHERA.xml:S3:677:8	O
sleeping	NORTHERA.xml:S3:686:8	O
position	NORTHERA.xml:S3:695:8	O
.	NORTHERA.xml:S3:703:1	O

Reduce	NORTHERA.xml:S3:705:6	O
or	NORTHERA.xml:S3:712:2	O
discontinue	NORTHERA.xml:S3:715:11	O
NORTHERA	NORTHERA.xml:S3:727:8	O
if	NORTHERA.xml:S3:736:2	O
supine	NORTHERA.xml:S3:739:6	O
hypertension	NORTHERA.xml:S3:746:12	O
persists	NORTHERA.xml:S3:759:8	O
.	NORTHERA.xml:S3:767:1	O

If	NORTHERA.xml:S3:769:2	O
supine	NORTHERA.xml:S3:772:6	O
hypertension	NORTHERA.xml:S3:779:12	O
is	NORTHERA.xml:S3:792:2	O
not	NORTHERA.xml:S3:795:3	O
well	NORTHERA.xml:S3:799:4	O
-	NORTHERA.xml:S3:803:1	O
managed	NORTHERA.xml:S3:804:7	O
,	NORTHERA.xml:S3:811:1	O
NORTHERA	NORTHERA.xml:S3:813:8	O
may	NORTHERA.xml:S3:822:3	O
increase	NORTHERA.xml:S3:826:8	O
the	NORTHERA.xml:S3:835:3	O
risk	NORTHERA.xml:S3:839:4	O
of	NORTHERA.xml:S3:844:2	O
cardiovascular	NORTHERA.xml:S3:847:14	O
events	NORTHERA.xml:S3:862:6	O
.	NORTHERA.xml:S3:868:1	O

5.2	NORTHERA.xml:S3:877:3	O
Hyperpyrexia	NORTHERA.xml:S3:881:12	O
and	NORTHERA.xml:S3:894:3	O
Confusion	NORTHERA.xml:S3:898:9	O

Post	NORTHERA.xml:S3:913:4	O
-	NORTHERA.xml:S3:917:1	O
marketing	NORTHERA.xml:S3:918:9	O
cases	NORTHERA.xml:S3:928:5	O
of	NORTHERA.xml:S3:934:2	O
a	NORTHERA.xml:S3:937:1	O
symptom	NORTHERA.xml:S3:939:7	O
complex	NORTHERA.xml:S3:947:7	O
resembling	NORTHERA.xml:S3:955:10	O
neuroleptic	NORTHERA.xml:S3:966:11	B-AdverseReaction
malignant	NORTHERA.xml:S3:978:9	I-AdverseReaction
syndrome	NORTHERA.xml:S3:988:8	I-AdverseReaction
(	NORTHERA.xml:S3:997:1	O
NMS	NORTHERA.xml:S3:998:3	B-AdverseReaction
)	NORTHERA.xml:S3:1001:1	O
have	NORTHERA.xml:S3:1003:4	O
been	NORTHERA.xml:S3:1008:4	O
reported	NORTHERA.xml:S3:1013:8	O
with	NORTHERA.xml:S3:1022:4	O
NORTHERA	NORTHERA.xml:S3:1027:8	O
use	NORTHERA.xml:S3:1036:3	O
during	NORTHERA.xml:S3:1040:6	O
post	NORTHERA.xml:S3:1047:4	O
-	NORTHERA.xml:S3:1051:1	O
marketing	NORTHERA.xml:S3:1052:9	O
surveillance	NORTHERA.xml:S3:1062:12	O
in	NORTHERA.xml:S3:1075:2	O
Japan	NORTHERA.xml:S3:1078:5	O
.	NORTHERA.xml:S3:1083:1	O

Observe	NORTHERA.xml:S3:1086:7	O
patients	NORTHERA.xml:S3:1094:8	O
carefully	NORTHERA.xml:S3:1103:9	O
when	NORTHERA.xml:S3:1113:4	O
the	NORTHERA.xml:S3:1118:3	O
dosage	NORTHERA.xml:S3:1122:6	O
of	NORTHERA.xml:S3:1129:2	O
NORTHERA	NORTHERA.xml:S3:1132:8	O
is	NORTHERA.xml:S3:1141:2	O
changed	NORTHERA.xml:S3:1144:7	O
or	NORTHERA.xml:S3:1152:2	O
when	NORTHERA.xml:S3:1155:4	O
concomitant	NORTHERA.xml:S3:1160:11	O
levodopa	NORTHERA.xml:S3:1172:8	O
is	NORTHERA.xml:S3:1181:2	O
reduced	NORTHERA.xml:S3:1184:7	O
abruptly	NORTHERA.xml:S3:1192:8	O
or	NORTHERA.xml:S3:1201:2	O
discontinued	NORTHERA.xml:S3:1204:12	O
,	NORTHERA.xml:S3:1216:1	O
especially	NORTHERA.xml:S3:1218:10	O
if	NORTHERA.xml:S3:1229:2	O
the	NORTHERA.xml:S3:1232:3	O
patient	NORTHERA.xml:S3:1236:7	O
is	NORTHERA.xml:S3:1244:2	O
receiving	NORTHERA.xml:S3:1247:9	O
neuroleptics	NORTHERA.xml:S3:1257:12	O
.	NORTHERA.xml:S3:1269:1	O

NMS	NORTHERA.xml:S3:1275:3	B-AdverseReaction
is	NORTHERA.xml:S3:1279:2	O
an	NORTHERA.xml:S3:1282:2	O
uncommon	NORTHERA.xml:S3:1285:8	O
but	NORTHERA.xml:S3:1294:3	O
life	NORTHERA.xml:S3:1298:4	B-Severity
-	NORTHERA.xml:S3:1302:1	I-Severity
threatening	NORTHERA.xml:S3:1303:11	I-Severity
syndrome	NORTHERA.xml:S3:1315:8	O
characterized	NORTHERA.xml:S3:1324:13	O
by	NORTHERA.xml:S3:1338:2	O
fever	NORTHERA.xml:S3:1341:5	B-AdverseReaction
or	NORTHERA.xml:S3:1347:2	O
hyperthermia	NORTHERA.xml:S3:1350:12	B-AdverseReaction
,	NORTHERA.xml:S3:1362:1	O
muscle	NORTHERA.xml:S3:1364:6	B-AdverseReaction
rigidity	NORTHERA.xml:S3:1371:8	I-AdverseReaction
,	NORTHERA.xml:S3:1379:1	O
involuntary	NORTHERA.xml:S3:1381:11	B-AdverseReaction
movements	NORTHERA.xml:S3:1393:9	I-AdverseReaction
,	NORTHERA.xml:S3:1402:1	O
altered	NORTHERA.xml:S3:1404:7	B-AdverseReaction
consciousness	NORTHERA.xml:S3:1412:13	I-AdverseReaction
,	NORTHERA.xml:S3:1425:1	O
and	NORTHERA.xml:S3:1427:3	O
mental	NORTHERA.xml:S3:1431:6	B-AdverseReaction
status	NORTHERA.xml:S3:1438:6	I-AdverseReaction
changes	NORTHERA.xml:S3:1445:7	I-AdverseReaction
.	NORTHERA.xml:S3:1452:1	O

The	NORTHERA.xml:S3:1455:3	O
early	NORTHERA.xml:S3:1459:5	O
diagnosis	NORTHERA.xml:S3:1465:9	O
of	NORTHERA.xml:S3:1475:2	O
this	NORTHERA.xml:S3:1478:4	O
condition	NORTHERA.xml:S3:1483:9	O
is	NORTHERA.xml:S3:1493:2	O
important	NORTHERA.xml:S3:1496:9	O
for	NORTHERA.xml:S3:1506:3	O
the	NORTHERA.xml:S3:1510:3	O
appropriate	NORTHERA.xml:S3:1514:11	O
management	NORTHERA.xml:S3:1526:10	O
of	NORTHERA.xml:S3:1537:2	O
these	NORTHERA.xml:S3:1540:5	O
patients	NORTHERA.xml:S3:1546:8	O
.	NORTHERA.xml:S3:1554:1	O

5.3	NORTHERA.xml:S3:1563:3	O
Ischemic	NORTHERA.xml:S3:1567:8	O
Heart	NORTHERA.xml:S3:1576:5	O
Disease	NORTHERA.xml:S3:1582:7	O
,	NORTHERA.xml:S3:1589:1	O
Arrhythmias	NORTHERA.xml:S3:1591:11	O
,	NORTHERA.xml:S3:1602:1	O
and	NORTHERA.xml:S3:1604:3	O
Congestive	NORTHERA.xml:S3:1608:10	O
Heart	NORTHERA.xml:S3:1619:5	O
Failure	NORTHERA.xml:S3:1625:7	O

NORTHERA	NORTHERA.xml:S3:1638:8	O
may	NORTHERA.xml:S3:1647:3	B-Factor
exacerbate	NORTHERA.xml:S3:1651:10	B-AdverseReaction
existing	NORTHERA.xml:S3:1662:8	O
ischemic	NORTHERA.xml:S3:1671:8	I-AdverseReaction
heart	NORTHERA.xml:S3:1680:5	I-AdverseReaction
disease	NORTHERA.xml:S3:1686:7	I-AdverseReaction
,	NORTHERA.xml:S3:1693:1	O
arrhythmias	NORTHERA.xml:S3:1695:11	I-AdverseReaction
,	NORTHERA.xml:S3:1706:1	O
and	NORTHERA.xml:S3:1708:3	O
congestive	NORTHERA.xml:S3:1712:10	I-AdverseReaction
heart	NORTHERA.xml:S3:1723:5	I-AdverseReaction
failure	NORTHERA.xml:S3:1729:7	I-AdverseReaction
.	NORTHERA.xml:S3:1736:1	O

Careful	NORTHERA.xml:S3:1739:7	O
consideration	NORTHERA.xml:S3:1747:13	O
should	NORTHERA.xml:S3:1761:6	O
be	NORTHERA.xml:S3:1768:2	O
given	NORTHERA.xml:S3:1771:5	O
to	NORTHERA.xml:S3:1777:2	O
this	NORTHERA.xml:S3:1780:4	O
potential	NORTHERA.xml:S3:1785:9	O
risk	NORTHERA.xml:S3:1795:4	O
prior	NORTHERA.xml:S3:1800:5	O
to	NORTHERA.xml:S3:1806:2	O
initiating	NORTHERA.xml:S3:1809:10	O
therapy	NORTHERA.xml:S3:1820:7	O
in	NORTHERA.xml:S3:1828:2	O
patients	NORTHERA.xml:S3:1831:8	O
with	NORTHERA.xml:S3:1840:4	O
these	NORTHERA.xml:S3:1845:5	O
conditions	NORTHERA.xml:S3:1851:10	O
.	NORTHERA.xml:S3:1861:1	O

5.4	NORTHERA.xml:S3:1870:3	O
Allergic	NORTHERA.xml:S3:1874:8	O
Reactions	NORTHERA.xml:S3:1883:9	O

This	NORTHERA.xml:S3:1898:4	O
product	NORTHERA.xml:S3:1903:7	O
contains	NORTHERA.xml:S3:1911:8	O
FD	NORTHERA.xml:S3:1920:2	O
C	NORTHERA.xml:S3:1923:1	O
Yellow	NORTHERA.xml:S3:1925:6	O
No	NORTHERA.xml:S3:1932:2	O
.	NORTHERA.xml:S3:1934:1	O

5	NORTHERA.xml:S3:1936:1	O
(	NORTHERA.xml:S3:1938:1	O
tartrazine	NORTHERA.xml:S3:1939:10	O
)	NORTHERA.xml:S3:1949:1	O
which	NORTHERA.xml:S3:1951:5	O
may	NORTHERA.xml:S3:1957:3	B-Factor
cause	NORTHERA.xml:S3:1961:5	O
allergic	NORTHERA.xml:S3:1967:8	B-AdverseReaction
-	NORTHERA.xml:S3:1975:1	I-AdverseReaction
type	NORTHERA.xml:S3:1976:4	I-AdverseReaction
reactions	NORTHERA.xml:S3:1981:9	I-AdverseReaction
(	NORTHERA.xml:S3:1991:1	O
including	NORTHERA.xml:S3:1992:9	O
bronchial	NORTHERA.xml:S3:2002:9	B-AdverseReaction
asthma	NORTHERA.xml:S3:2012:6	I-AdverseReaction
)	NORTHERA.xml:S3:2018:1	O
in	NORTHERA.xml:S3:2020:2	O
certain	NORTHERA.xml:S3:2023:7	O
susceptible	NORTHERA.xml:S3:2031:11	O
persons	NORTHERA.xml:S3:2043:7	O
.	NORTHERA.xml:S3:2050:1	O

Although	NORTHERA.xml:S3:2052:8	O
the	NORTHERA.xml:S3:2061:3	O
overall	NORTHERA.xml:S3:2065:7	O
incidence	NORTHERA.xml:S3:2073:9	O
of	NORTHERA.xml:S3:2083:2	O
FD	NORTHERA.xml:S3:2086:2	O
C	NORTHERA.xml:S3:2089:1	O
Yellow	NORTHERA.xml:S3:2091:6	O
No	NORTHERA.xml:S3:2098:2	O
.	NORTHERA.xml:S3:2100:1	O

5	NORTHERA.xml:S3:2102:1	O
(	NORTHERA.xml:S3:2104:1	O
tartrazine	NORTHERA.xml:S3:2105:10	O
)	NORTHERA.xml:S3:2115:1	O
sensitivity	NORTHERA.xml:S3:2117:11	O
in	NORTHERA.xml:S3:2129:2	O
the	NORTHERA.xml:S3:2132:3	O
general	NORTHERA.xml:S3:2136:7	O
population	NORTHERA.xml:S3:2144:10	O
is	NORTHERA.xml:S3:2155:2	O
low	NORTHERA.xml:S3:2158:3	O
,	NORTHERA.xml:S3:2161:1	O
it	NORTHERA.xml:S3:2163:2	O
is	NORTHERA.xml:S3:2166:2	O
frequently	NORTHERA.xml:S3:2169:10	O
seen	NORTHERA.xml:S3:2180:4	O
in	NORTHERA.xml:S3:2185:2	O
patients	NORTHERA.xml:S3:2188:8	O
who	NORTHERA.xml:S3:2197:3	O
also	NORTHERA.xml:S3:2201:4	O
have	NORTHERA.xml:S3:2206:4	O
aspirin	NORTHERA.xml:S3:2211:7	O
hypersensitivity	NORTHERA.xml:S3:2219:16	O
.	NORTHERA.xml:S3:2235:1	O
