6	ONFI.xml:S1:6:1	O
ADVERSE	ONFI.xml:S1:8:7	O
REACTIONS	ONFI.xml:S1:16:9	O

Clinically	ONFI.xml:S1:31:10	O
significant	ONFI.xml:S1:42:11	O
adverse	ONFI.xml:S1:54:7	O
reactions	ONFI.xml:S1:62:9	O
that	ONFI.xml:S1:72:4	O
appear	ONFI.xml:S1:77:6	O
in	ONFI.xml:S1:84:2	O
other	ONFI.xml:S1:87:5	O
sections	ONFI.xml:S1:93:8	O
of	ONFI.xml:S1:102:2	O
the	ONFI.xml:S1:105:3	O
labeling	ONFI.xml:S1:109:8	O
include	ONFI.xml:S1:118:7	O
the	ONFI.xml:S1:126:3	O
following	ONFI.xml:S1:130:9	O
:	ONFI.xml:S1:139:1	O

Somnolence	ONFI.xml:S1:148:10	B-AdverseReaction
or	ONFI.xml:S1:159:2	O
Sedation	ONFI.xml:S1:162:8	B-AdverseReaction
[	ONFI.xml:S1:171:1	O
see	ONFI.xml:S1:172:3	O
Warnings	ONFI.xml:S1:176:8	O
and	ONFI.xml:S1:185:3	O
Precautions	ONFI.xml:S1:189:11	O
(	ONFI.xml:S1:201:1	O
5.1	ONFI.xml:S1:204:3	O
)]	ONFI.xml:S1:209:2	O

Potentiation	ONFI.xml:S1:218:12	B-AdverseReaction
of	ONFI.xml:S1:231:2	I-AdverseReaction
Sedation	ONFI.xml:S1:234:8	I-AdverseReaction
from	ONFI.xml:S1:243:4	O
Concomitant	ONFI.xml:S1:248:11	O
Use	ONFI.xml:S1:260:3	O
with	ONFI.xml:S1:264:4	O
Central	ONFI.xml:S1:269:7	O
Nervous	ONFI.xml:S1:277:7	O
System	ONFI.xml:S1:285:6	O
Depressants	ONFI.xml:S1:292:11	O
[	ONFI.xml:S1:304:1	O
see	ONFI.xml:S1:305:3	O
Warnings	ONFI.xml:S1:309:8	O
and	ONFI.xml:S1:318:3	O
Precautions	ONFI.xml:S1:322:11	O
(	ONFI.xml:S1:334:1	O
5.2	ONFI.xml:S1:337:3	O
)]	ONFI.xml:S1:342:2	O

Withdrawal	ONFI.xml:S1:351:10	O
Symptoms	ONFI.xml:S1:362:8	O
[	ONFI.xml:S1:371:1	O
see	ONFI.xml:S1:372:3	O
Warnings	ONFI.xml:S1:376:8	O
and	ONFI.xml:S1:385:3	O
Precautions	ONFI.xml:S1:389:11	O
(	ONFI.xml:S1:401:1	O
5.3	ONFI.xml:S1:406:3	O
)]	ONFI.xml:S1:413:2	O

Serious	ONFI.xml:S1:422:7	B-Severity
Dermatological	ONFI.xml:S1:430:14	B-AdverseReaction
Reactions	ONFI.xml:S1:445:9	I-AdverseReaction
[	ONFI.xml:S1:455:1	O
see	ONFI.xml:S1:456:3	O
Contraindications	ONFI.xml:S1:460:17	O
(	ONFI.xml:S1:478:1	O
4	ONFI.xml:S1:481:1	O
)	ONFI.xml:S1:484:1	O
,	ONFI.xml:S1:485:1	O
Warnings	ONFI.xml:S1:487:8	O
and	ONFI.xml:S1:496:3	O
Precautions	ONFI.xml:S1:500:11	O
(	ONFI.xml:S1:512:1	O
5.4	ONFI.xml:S1:517:3	O
)]	ONFI.xml:S1:524:2	O

Physical	ONFI.xml:S1:533:8	B-AdverseReaction
and	ONFI.xml:S1:542:3	O
Psychological	ONFI.xml:S1:546:13	B-AdverseReaction
Dependence	ONFI.xml:S1:560:10	I-AdverseReaction
[	ONFI.xml:S1:571:1	O
see	ONFI.xml:S1:572:3	O
Warnings	ONFI.xml:S1:576:8	O
and	ONFI.xml:S1:585:3	O
Precautions	ONFI.xml:S1:589:11	O
(	ONFI.xml:S1:601:1	O
5.5	ONFI.xml:S1:604:3	O
)]	ONFI.xml:S1:609:2	O

Suicidal	ONFI.xml:S1:618:8	B-AdverseReaction
Behavior	ONFI.xml:S1:627:8	I-AdverseReaction
and	ONFI.xml:S1:636:3	O
Ideation	ONFI.xml:S1:640:8	I-AdverseReaction
[	ONFI.xml:S1:649:1	O
see	ONFI.xml:S1:650:3	O
Warnings	ONFI.xml:S1:654:8	O
and	ONFI.xml:S1:663:3	O
Precautions	ONFI.xml:S1:667:11	O
(	ONFI.xml:S1:679:1	O
5.6	ONFI.xml:S1:682:3	O
)]	ONFI.xml:S1:687:2	O

EXCERPT	ONFI.xml:S1:698:7	O
:	ONFI.xml:S1:705:1	O
Adverse	ONFI.xml:S1:709:7	O
reactions	ONFI.xml:S1:717:9	O
that	ONFI.xml:S1:727:4	O
occurred	ONFI.xml:S1:732:8	O
at	ONFI.xml:S1:741:2	O
least	ONFI.xml:S1:744:5	O
10%	ONFI.xml:S1:750:3	O
more	ONFI.xml:S1:754:4	O
frequently	ONFI.xml:S1:759:10	O
than	ONFI.xml:S1:770:4	O
placebo	ONFI.xml:S1:775:7	O
in	ONFI.xml:S1:783:2	O
any	ONFI.xml:S1:786:3	O
ONFI	ONFI.xml:S1:790:4	O
dose	ONFI.xml:S1:795:4	O
included	ONFI.xml:S1:800:8	O
constipation	ONFI.xml:S1:809:12	B-AdverseReaction
,	ONFI.xml:S1:821:1	O
somnolence	ONFI.xml:S1:823:10	B-AdverseReaction
or	ONFI.xml:S1:834:2	O
sedation	ONFI.xml:S1:837:8	B-AdverseReaction
,	ONFI.xml:S1:845:1	O
pyrexia	ONFI.xml:S1:847:7	B-AdverseReaction
,	ONFI.xml:S1:854:1	O
lethargy	ONFI.xml:S1:856:8	B-AdverseReaction
,	ONFI.xml:S1:864:1	O
and	ONFI.xml:S1:866:3	O
drooling	ONFI.xml:S1:870:8	B-AdverseReaction
(	ONFI.xml:S1:879:1	O
6.1	ONFI.xml:S1:882:3	O
)	ONFI.xml:S1:887:1	O

To	ONFI.xml:S1:898:2	O

report	ONFI.xml:S1:901:6	O
SUSPECTED	ONFI.xml:S1:908:9	O
ADVERSE	ONFI.xml:S1:918:7	O
REACTIONS	ONFI.xml:S1:926:9	O
,	ONFI.xml:S1:935:1	O
contact	ONFI.xml:S1:937:7	O
Lundbeck	ONFI.xml:S1:945:8	O
at	ONFI.xml:S1:954:2	O
1	ONFI.xml:S1:957:1	O
-	ONFI.xml:S1:958:1	O
800	ONFI.xml:S1:959:3	O
-	ONFI.xml:S1:962:1	O
455	ONFI.xml:S1:963:3	O
-	ONFI.xml:S1:966:1	O
1141	ONFI.xml:S1:967:4	O
or	ONFI.xml:S1:972:2	O
FDA	ONFI.xml:S1:975:3	O
at	ONFI.xml:S1:979:2	O
1	ONFI.xml:S1:982:1	O
-	ONFI.xml:S1:983:1	O
800	ONFI.xml:S1:984:3	O
-	ONFI.xml:S1:987:1	O
FDA	ONFI.xml:S1:988:3	O
-	ONFI.xml:S1:991:1	O
1088	ONFI.xml:S1:992:4	O
or	ONFI.xml:S1:997:2	O
www	ONFI.xml:S1:1003:3	O
.	ONFI.xml:S1:1006:1	O
fda	ONFI.xml:S1:1007:3	O
.	ONFI.xml:S1:1010:1	O
gov	ONFI.xml:S1:1011:3	O
medwatch	ONFI.xml:S1:1015:8	O
.	ONFI.xml:S1:1025:1	O

6.1	ONFI.xml:S1:1037:3	O

Clinical	ONFI.xml:S1:1041:8	O
Trials	ONFI.xml:S1:1050:6	O
Experience	ONFI.xml:S1:1057:10	O

Because	ONFI.xml:S1:1073:7	O
clinical	ONFI.xml:S1:1081:8	O
trials	ONFI.xml:S1:1090:6	O
are	ONFI.xml:S1:1097:3	O
conducted	ONFI.xml:S1:1101:9	O
under	ONFI.xml:S1:1111:5	O
widely	ONFI.xml:S1:1117:6	O
varying	ONFI.xml:S1:1124:7	O
conditions	ONFI.xml:S1:1132:10	O
,	ONFI.xml:S1:1142:1	O
adverse	ONFI.xml:S1:1144:7	O
reaction	ONFI.xml:S1:1152:8	O
rates	ONFI.xml:S1:1161:5	O
observed	ONFI.xml:S1:1167:8	O
in	ONFI.xml:S1:1176:2	O
the	ONFI.xml:S1:1179:3	O
clinical	ONFI.xml:S1:1183:8	O
trials	ONFI.xml:S1:1192:6	O
of	ONFI.xml:S1:1199:2	O
a	ONFI.xml:S1:1202:1	O
drug	ONFI.xml:S1:1204:4	O
cannot	ONFI.xml:S1:1209:6	O
be	ONFI.xml:S1:1216:2	O
directly	ONFI.xml:S1:1219:8	O
compared	ONFI.xml:S1:1228:8	O
to	ONFI.xml:S1:1237:2	O
rates	ONFI.xml:S1:1240:5	O
in	ONFI.xml:S1:1246:2	O
the	ONFI.xml:S1:1249:3	O
clinical	ONFI.xml:S1:1253:8	O
trials	ONFI.xml:S1:1262:6	O
of	ONFI.xml:S1:1269:2	O
another	ONFI.xml:S1:1272:7	O
drug	ONFI.xml:S1:1280:4	O
and	ONFI.xml:S1:1285:3	O
may	ONFI.xml:S1:1289:3	O
not	ONFI.xml:S1:1293:3	O
reflect	ONFI.xml:S1:1297:7	O
the	ONFI.xml:S1:1305:3	O
rates	ONFI.xml:S1:1309:5	O
observed	ONFI.xml:S1:1315:8	O
in	ONFI.xml:S1:1324:2	O
practice	ONFI.xml:S1:1327:8	O
.	ONFI.xml:S1:1335:1	O

During	ONFI.xml:S1:1341:6	O
its	ONFI.xml:S1:1348:3	O
development	ONFI.xml:S1:1352:11	O
for	ONFI.xml:S1:1364:3	O
the	ONFI.xml:S1:1368:3	O
adjunctive	ONFI.xml:S1:1372:10	O
treatment	ONFI.xml:S1:1383:9	O
of	ONFI.xml:S1:1393:2	O
seizures	ONFI.xml:S1:1396:8	O
associated	ONFI.xml:S1:1405:10	O
with	ONFI.xml:S1:1416:4	O
LGS	ONFI.xml:S1:1421:3	O
,	ONFI.xml:S1:1424:1	O
ONFI	ONFI.xml:S1:1426:4	O
was	ONFI.xml:S1:1431:3	O
administered	ONFI.xml:S1:1435:12	O
to	ONFI.xml:S1:1448:2	O
333	ONFI.xml:S1:1451:3	O
healthy	ONFI.xml:S1:1455:7	O
volunteers	ONFI.xml:S1:1463:10	O
and	ONFI.xml:S1:1474:3	O
300	ONFI.xml:S1:1478:3	O
patients	ONFI.xml:S1:1482:8	O
with	ONFI.xml:S1:1491:4	O
a	ONFI.xml:S1:1496:1	O
current	ONFI.xml:S1:1498:7	O
or	ONFI.xml:S1:1506:2	O
prior	ONFI.xml:S1:1509:5	O
diagnosis	ONFI.xml:S1:1515:9	O
of	ONFI.xml:S1:1525:2	O
LGS	ONFI.xml:S1:1528:3	O
,	ONFI.xml:S1:1531:1	O
including	ONFI.xml:S1:1533:9	O
197	ONFI.xml:S1:1543:3	O
patients	ONFI.xml:S1:1547:8	O
treated	ONFI.xml:S1:1556:7	O
for	ONFI.xml:S1:1564:3	O
12	ONFI.xml:S1:1568:2	O
months	ONFI.xml:S1:1571:6	O
or	ONFI.xml:S1:1578:2	O
more	ONFI.xml:S1:1581:4	O
.	ONFI.xml:S1:1585:1	O

The	ONFI.xml:S1:1587:3	O
conditions	ONFI.xml:S1:1591:10	O
and	ONFI.xml:S1:1602:3	O
duration	ONFI.xml:S1:1606:8	O
of	ONFI.xml:S1:1615:2	O
exposure	ONFI.xml:S1:1618:8	O
varied	ONFI.xml:S1:1627:6	O
greatly	ONFI.xml:S1:1634:7	O
and	ONFI.xml:S1:1642:3	O
included	ONFI.xml:S1:1646:8	O
single	ONFI.xml:S1:1655:6	O
-	ONFI.xml:S1:1661:1	O
and	ONFI.xml:S1:1663:3	O
multiple	ONFI.xml:S1:1667:8	O
-	ONFI.xml:S1:1675:1	O
dose	ONFI.xml:S1:1676:4	O
clinical	ONFI.xml:S1:1681:8	O
pharmacology	ONFI.xml:S1:1690:12	O
studies	ONFI.xml:S1:1703:7	O
in	ONFI.xml:S1:1711:2	O
healthy	ONFI.xml:S1:1714:7	O
volunteers	ONFI.xml:S1:1722:10	O
and	ONFI.xml:S1:1733:3	O
two	ONFI.xml:S1:1737:3	O
double	ONFI.xml:S1:1741:6	O
-	ONFI.xml:S1:1747:1	O
blind	ONFI.xml:S1:1748:5	O
studies	ONFI.xml:S1:1754:7	O
in	ONFI.xml:S1:1762:2	O
patients	ONFI.xml:S1:1765:8	O
with	ONFI.xml:S1:1774:4	O
LGS	ONFI.xml:S1:1779:3	O
(	ONFI.xml:S1:1783:1	O
Study	ONFI.xml:S1:1784:5	O
1	ONFI.xml:S1:1790:1	O
and	ONFI.xml:S1:1792:3	O
2	ONFI.xml:S1:1796:1	O
)	ONFI.xml:S1:1797:1	O
[	ONFI.xml:S1:1800:1	O
see	ONFI.xml:S1:1801:3	O
Clinical	ONFI.xml:S1:1805:8	O
Studies	ONFI.xml:S1:1814:7	O
(	ONFI.xml:S1:1822:1	O
14	ONFI.xml:S1:1825:2	O
)]	ONFI.xml:S1:1829:2	O
.	ONFI.xml:S1:1833:1	O

Only	ONFI.xml:S1:1835:4	O
Study	ONFI.xml:S1:1840:5	O
1	ONFI.xml:S1:1846:1	O
included	ONFI.xml:S1:1848:8	O
a	ONFI.xml:S1:1857:1	O
placebo	ONFI.xml:S1:1859:7	O
group	ONFI.xml:S1:1867:5	O
,	ONFI.xml:S1:1872:1	O
allowing	ONFI.xml:S1:1874:8	O
comparison	ONFI.xml:S1:1883:10	O
of	ONFI.xml:S1:1894:2	O
adverse	ONFI.xml:S1:1897:7	O
reaction	ONFI.xml:S1:1905:8	O
rates	ONFI.xml:S1:1914:5	O
on	ONFI.xml:S1:1920:2	O
ONFI	ONFI.xml:S1:1923:4	O
at	ONFI.xml:S1:1928:2	O
several	ONFI.xml:S1:1931:7	O
doses	ONFI.xml:S1:1939:5	O
to	ONFI.xml:S1:1945:2	O
placebo	ONFI.xml:S1:1948:7	O
.	ONFI.xml:S1:1955:1	O

Adverse	ONFI.xml:S1:1963:7	O
Reactions	ONFI.xml:S1:1971:9	O
Leading	ONFI.xml:S1:1981:7	O
to	ONFI.xml:S1:1989:2	O
Discontinuation	ONFI.xml:S1:1992:15	O
in	ONFI.xml:S1:2008:2	O
an	ONFI.xml:S1:2011:2	O
LGS	ONFI.xml:S1:2014:3	O
Placebo	ONFI.xml:S1:2018:7	O
Controlled	ONFI.xml:S1:2026:10	O
Clinical	ONFI.xml:S1:2037:8	O
Trial	ONFI.xml:S1:2046:5	O
(	ONFI.xml:S1:2052:1	O
Study	ONFI.xml:S1:2053:5	O
1	ONFI.xml:S1:2059:1	O
)	ONFI.xml:S1:2060:1	O
The	ONFI.xml:S1:2063:3	O
adverse	ONFI.xml:S1:2067:7	O
reactions	ONFI.xml:S1:2075:9	O
associated	ONFI.xml:S1:2085:10	O
with	ONFI.xml:S1:2096:4	O
ONFI	ONFI.xml:S1:2101:4	O
treatment	ONFI.xml:S1:2106:9	O
discontinuation	ONFI.xml:S1:2116:15	O
in	ONFI.xml:S1:2132:2	O
1%	ONFI.xml:S1:2137:2	O
of	ONFI.xml:S1:2140:2	O
patients	ONFI.xml:S1:2143:8	O
in	ONFI.xml:S1:2152:2	O
decreasing	ONFI.xml:S1:2155:10	O
order	ONFI.xml:S1:2166:5	O
of	ONFI.xml:S1:2172:2	O
frequency	ONFI.xml:S1:2175:9	O
included	ONFI.xml:S1:2185:8	O
lethargy	ONFI.xml:S1:2194:8	B-AdverseReaction
,	ONFI.xml:S1:2202:1	O
somnolence	ONFI.xml:S1:2204:10	B-AdverseReaction
,	ONFI.xml:S1:2214:1	O
ataxia	ONFI.xml:S1:2216:6	B-AdverseReaction
,	ONFI.xml:S1:2222:1	O
aggression	ONFI.xml:S1:2224:10	B-AdverseReaction
,	ONFI.xml:S1:2234:1	O
fatigue	ONFI.xml:S1:2236:7	B-AdverseReaction
,	ONFI.xml:S1:2243:1	O
and	ONFI.xml:S1:2245:3	O
insomnia	ONFI.xml:S1:2249:8	B-AdverseReaction
.	ONFI.xml:S1:2257:1	O

Most	ONFI.xml:S1:2265:4	O
Common	ONFI.xml:S1:2270:6	O
Adverse	ONFI.xml:S1:2277:7	O
Reactions	ONFI.xml:S1:2285:9	O
in	ONFI.xml:S1:2295:2	O
an	ONFI.xml:S1:2298:2	O
LGS	ONFI.xml:S1:2301:3	O
Placebo	ONFI.xml:S1:2305:7	O
Controlled	ONFI.xml:S1:2313:10	O
Clinical	ONFI.xml:S1:2324:8	O
Trial	ONFI.xml:S1:2333:5	O
(	ONFI.xml:S1:2339:1	O
Study	ONFI.xml:S1:2340:5	O
1	ONFI.xml:S1:2346:1	O
)	ONFI.xml:S1:2347:1	O
Table	ONFI.xml:S1:2350:5	O
3	ONFI.xml:S1:2356:1	O
lists	ONFI.xml:S1:2358:5	O
the	ONFI.xml:S1:2364:3	O
adverse	ONFI.xml:S1:2368:7	O
reactions	ONFI.xml:S1:2376:9	O
that	ONFI.xml:S1:2386:4	O
occurred	ONFI.xml:S1:2391:8	O
in	ONFI.xml:S1:2400:2	O
5%	ONFI.xml:S1:2405:2	O
of	ONFI.xml:S1:2408:2	O
ONFI	ONFI.xml:S1:2411:4	O
treated	ONFI.xml:S1:2416:7	O
patients	ONFI.xml:S1:2424:8	O
(	ONFI.xml:S1:2433:1	O
at	ONFI.xml:S1:2434:2	O
any	ONFI.xml:S1:2437:3	O
dose	ONFI.xml:S1:2441:4	O
)	ONFI.xml:S1:2445:1	O
,	ONFI.xml:S1:2446:1	O
and	ONFI.xml:S1:2448:3	O
at	ONFI.xml:S1:2452:2	O
a	ONFI.xml:S1:2455:1	O
rate	ONFI.xml:S1:2457:4	O
greater	ONFI.xml:S1:2462:7	O
than	ONFI.xml:S1:2470:4	O
placebo	ONFI.xml:S1:2475:7	O
treated	ONFI.xml:S1:2483:7	O
patients	ONFI.xml:S1:2491:8	O
,	ONFI.xml:S1:2499:1	O
in	ONFI.xml:S1:2501:2	O
the	ONFI.xml:S1:2504:3	O
randomized	ONFI.xml:S1:2508:10	O
,	ONFI.xml:S1:2518:1	O
double	ONFI.xml:S1:2520:6	O
-	ONFI.xml:S1:2526:1	O
blind	ONFI.xml:S1:2527:5	O
,	ONFI.xml:S1:2532:1	O
placebo	ONFI.xml:S1:2534:7	O
-	ONFI.xml:S1:2541:1	O
controlled	ONFI.xml:S1:2542:10	O
,	ONFI.xml:S1:2552:1	O
parallel	ONFI.xml:S1:2554:8	O
group	ONFI.xml:S1:2563:5	O
clinical	ONFI.xml:S1:2569:8	O
study	ONFI.xml:S1:2578:5	O
of	ONFI.xml:S1:2584:2	O
adjunctive	ONFI.xml:S1:2587:10	O
AED	ONFI.xml:S1:2598:3	O
therapy	ONFI.xml:S1:2602:7	O
for	ONFI.xml:S1:2610:3	O
15	ONFI.xml:S1:2614:2	O
weeks	ONFI.xml:S1:2617:5	O
(	ONFI.xml:S1:2623:1	O
Study	ONFI.xml:S1:2624:5	O
1	ONFI.xml:S1:2630:1	O
)	ONFI.xml:S1:2631:1	O
.	ONFI.xml:S1:2632:1	O

Table	ONFI.xml:S1:2638:5	O
3	ONFI.xml:S1:2644:1	O
.	ONFI.xml:S1:2645:1	O

Adverse	ONFI.xml:S1:2647:7	O
Reactions	ONFI.xml:S1:2655:9	O
Reported	ONFI.xml:S1:2665:8	O
for	ONFI.xml:S1:2674:3	O
5%	ONFI.xml:S1:2680:2	O
of	ONFI.xml:S1:2683:2	O
Patients	ONFI.xml:S1:2686:8	O
and	ONFI.xml:S1:2695:3	O
More	ONFI.xml:S1:2699:4	O
Frequently	ONFI.xml:S1:2704:10	O
than	ONFI.xml:S1:2715:4	O
Placebo	ONFI.xml:S1:2720:7	O
in	ONFI.xml:S1:2728:2	O
Any	ONFI.xml:S1:2731:3	O
Treatment	ONFI.xml:S1:2735:9	O
Group	ONFI.xml:S1:2745:5	O

a	ONFI.xml:S1:2755:1	O
Maximum	ONFI.xml:S1:2758:7	O
daily	ONFI.xml:S1:2766:5	O
dose	ONFI.xml:S1:2772:4	O
of	ONFI.xml:S1:2777:2	O
5	ONFI.xml:S1:2780:1	O
mg	ONFI.xml:S1:2782:2	O
for	ONFI.xml:S1:2785:3	O
30	ONFI.xml:S1:2791:2	O
kg	ONFI.xml:S1:2794:2	O
body	ONFI.xml:S1:2797:4	O
weight	ONFI.xml:S1:2802:6	O
;	ONFI.xml:S1:2808:1	O
10	ONFI.xml:S1:2810:2	O
mg	ONFI.xml:S1:2813:2	O
for	ONFI.xml:S1:2816:3	O
30	ONFI.xml:S1:2821:2	O
kg	ONFI.xml:S1:2824:2	O
body	ONFI.xml:S1:2827:4	O
weight	ONFI.xml:S1:2832:6	O
b	ONFI.xml:S1:2840:1	O
Maximum	ONFI.xml:S1:2843:7	O
daily	ONFI.xml:S1:2851:5	O
dose	ONFI.xml:S1:2857:4	O
of	ONFI.xml:S1:2862:2	O
10	ONFI.xml:S1:2865:2	O
mg	ONFI.xml:S1:2868:2	O
for	ONFI.xml:S1:2871:3	O
30	ONFI.xml:S1:2877:2	O
kg	ONFI.xml:S1:2880:2	O
body	ONFI.xml:S1:2883:4	O
weight	ONFI.xml:S1:2888:6	O
;	ONFI.xml:S1:2894:1	O
20	ONFI.xml:S1:2896:2	O
mg	ONFI.xml:S1:2899:2	O
for	ONFI.xml:S1:2902:3	O
30	ONFI.xml:S1:2907:2	O
kg	ONFI.xml:S1:2910:2	O
body	ONFI.xml:S1:2913:4	O
weight	ONFI.xml:S1:2918:6	O
c	ONFI.xml:S1:2926:1	O
Maximum	ONFI.xml:S1:2929:7	O
daily	ONFI.xml:S1:2937:5	O
dose	ONFI.xml:S1:2943:4	O
of	ONFI.xml:S1:2948:2	O
20	ONFI.xml:S1:2951:2	O
mg	ONFI.xml:S1:2954:2	O
for	ONFI.xml:S1:2957:3	O
30	ONFI.xml:S1:2963:2	O
kg	ONFI.xml:S1:2966:2	O
body	ONFI.xml:S1:2969:4	O
weight	ONFI.xml:S1:2974:6	O
;	ONFI.xml:S1:2980:1	O
40	ONFI.xml:S1:2982:2	O
mg	ONFI.xml:S1:2985:2	O
for	ONFI.xml:S1:2988:3	O
30	ONFI.xml:S1:2993:2	O
kg	ONFI.xml:S1:2996:2	O
body	ONFI.xml:S1:2999:4	O
weight	ONFI.xml:S1:3004:6	O

Placebo	ONFI.xml:S1:3038:7	O

N	ONFI.xml:S1:3049:1	O
59	ONFI.xml:S1:3051:2	O
ONFI	ONFI.xml:S1:3061:4	O
Dose	ONFI.xml:S1:3066:4	O
Level	ONFI.xml:S1:3071:5	O
All	ONFI.xml:S1:3083:3	O
ONFI	ONFI.xml:S1:3087:4	O
N	ONFI.xml:S1:3095:1	O
179	ONFI.xml:S1:3097:3	O

Low	ONFI.xml:S1:3111:3	O
a	ONFI.xml:S1:3116:1	O
N	ONFI.xml:S1:3123:1	O
58	ONFI.xml:S1:3125:2	O
Medium	ONFI.xml:S1:3135:6	O
b	ONFI.xml:S1:3143:1	O
N	ONFI.xml:S1:3150:1	O
62	ONFI.xml:S1:3152:2	O
High	ONFI.xml:S1:3162:4	O
c	ONFI.xml:S1:3168:1	O
N	ONFI.xml:S1:3175:1	O
59	ONFI.xml:S1:3177:2	O

Gastrointestinal	ONFI.xml:S1:3190:16	O
Disorders	ONFI.xml:S1:3207:9	O

Vomiting	ONFI.xml:S1:3229:8	B-AdverseReaction
5	ONFI.xml:S1:3242:1	O
9	ONFI.xml:S1:3259:1	O
5	ONFI.xml:S1:3276:1	O
7	ONFI.xml:S1:3293:1	O
7	ONFI.xml:S1:3310:1	O

Constipation	ONFI.xml:S1:3334:12	B-AdverseReaction
0	ONFI.xml:S1:3350:1	O
2	ONFI.xml:S1:3367:1	O
2	ONFI.xml:S1:3384:1	O
10	ONFI.xml:S1:3401:2	O
5	ONFI.xml:S1:3418:1	O

Dysphagia	ONFI.xml:S1:3442:9	B-AdverseReaction
0	ONFI.xml:S1:3455:1	O
0	ONFI.xml:S1:3472:1	O
0	ONFI.xml:S1:3489:1	O
5	ONFI.xml:S1:3506:1	O
2	ONFI.xml:S1:3523:1	O

General	ONFI.xml:S1:3544:7	O
Disorders	ONFI.xml:S1:3552:9	O
and	ONFI.xml:S1:3562:3	O
Administration	ONFI.xml:S1:3566:14	O
Site	ONFI.xml:S1:3581:4	O
Conditions	ONFI.xml:S1:3586:10	O

Pyrexia	ONFI.xml:S1:3609:7	B-AdverseReaction
3	ONFI.xml:S1:3622:1	O
17	ONFI.xml:S1:3639:2	O
10	ONFI.xml:S1:3656:2	O
12	ONFI.xml:S1:3673:2	O
13	ONFI.xml:S1:3690:2	O

Irritability	ONFI.xml:S1:3714:12	B-AdverseReaction
5	ONFI.xml:S1:3730:1	O
3	ONFI.xml:S1:3747:1	O
11	ONFI.xml:S1:3764:2	O
5	ONFI.xml:S1:3781:1	O
7	ONFI.xml:S1:3798:1	O

Fatigue	ONFI.xml:S1:3822:7	B-AdverseReaction
2	ONFI.xml:S1:3835:1	O
5	ONFI.xml:S1:3852:1	O
5	ONFI.xml:S1:3869:1	O
3	ONFI.xml:S1:3886:1	O
5	ONFI.xml:S1:3903:1	O

Infections	ONFI.xml:S1:3924:10	O
and	ONFI.xml:S1:3935:3	O
Infestations	ONFI.xml:S1:3939:12	O

Upper	ONFI.xml:S1:3964:5	B-AdverseReaction
respiratory	ONFI.xml:S1:3970:11	I-AdverseReaction
tract	ONFI.xml:S1:3982:5	I-AdverseReaction
infection	ONFI.xml:S1:3988:9	I-AdverseReaction
10	ONFI.xml:S1:4001:2	O
10	ONFI.xml:S1:4018:2	O
13	ONFI.xml:S1:4035:2	O
14	ONFI.xml:S1:4052:2	O
12	ONFI.xml:S1:4069:2	O

Pneumonia	ONFI.xml:S1:4093:9	B-AdverseReaction
2	ONFI.xml:S1:4106:1	O
3	ONFI.xml:S1:4123:1	O
3	ONFI.xml:S1:4140:1	O
7	ONFI.xml:S1:4157:1	O
4	ONFI.xml:S1:4174:1	O

Urinary	ONFI.xml:S1:4198:7	B-AdverseReaction
tract	ONFI.xml:S1:4206:5	I-AdverseReaction
infection	ONFI.xml:S1:4212:9	I-AdverseReaction
0	ONFI.xml:S1:4225:1	O
2	ONFI.xml:S1:4242:1	O
5	ONFI.xml:S1:4259:1	O
5	ONFI.xml:S1:4276:1	O
4	ONFI.xml:S1:4293:1	O

Bronchitis	ONFI.xml:S1:4317:10	B-AdverseReaction
0	ONFI.xml:S1:4331:1	O
2	ONFI.xml:S1:4348:1	O
0	ONFI.xml:S1:4365:1	O
5	ONFI.xml:S1:4382:1	O
2	ONFI.xml:S1:4399:1	O

Metabolism	ONFI.xml:S1:4420:10	O
and	ONFI.xml:S1:4431:3	O
Nutrition	ONFI.xml:S1:4435:9	O
Disorders	ONFI.xml:S1:4445:9	O

Decreased	ONFI.xml:S1:4467:9	B-AdverseReaction
appetite	ONFI.xml:S1:4477:8	I-AdverseReaction
3	ONFI.xml:S1:4489:1	O
3	ONFI.xml:S1:4506:1	O
0	ONFI.xml:S1:4523:1	O
7	ONFI.xml:S1:4540:1	O
3	ONFI.xml:S1:4557:1	O

Increased	ONFI.xml:S1:4581:9	B-AdverseReaction
appetite	ONFI.xml:S1:4591:8	I-AdverseReaction
0	ONFI.xml:S1:4603:1	O
2	ONFI.xml:S1:4620:1	O
3	ONFI.xml:S1:4637:1	O
5	ONFI.xml:S1:4654:1	O
3	ONFI.xml:S1:4671:1	O

Nervous	ONFI.xml:S1:4692:7	O
System	ONFI.xml:S1:4700:6	O
Disorders	ONFI.xml:S1:4707:9	O

Somnolence	ONFI.xml:S1:4729:10	B-AdverseReaction
or	ONFI.xml:S1:4740:2	O
Sedation	ONFI.xml:S1:4743:8	B-AdverseReaction
15	ONFI.xml:S1:4755:2	O
17	ONFI.xml:S1:4772:2	O
27	ONFI.xml:S1:4789:2	O
32	ONFI.xml:S1:4806:2	O
26	ONFI.xml:S1:4823:2	O

Somnolence	ONFI.xml:S1:4851:10	B-AdverseReaction
12	ONFI.xml:S1:4865:2	O
16	ONFI.xml:S1:4882:2	O
24	ONFI.xml:S1:4899:2	O
25	ONFI.xml:S1:4916:2	O
22	ONFI.xml:S1:4933:2	O

Sedation	ONFI.xml:S1:4961:8	B-AdverseReaction
3	ONFI.xml:S1:4973:1	O
2	ONFI.xml:S1:4990:1	O
3	ONFI.xml:S1:5007:1	O
9	ONFI.xml:S1:5024:1	O
5	ONFI.xml:S1:5041:1	O

Lethargy	ONFI.xml:S1:5065:8	B-AdverseReaction
5	ONFI.xml:S1:5078:1	O
10	ONFI.xml:S1:5095:2	O
5	ONFI.xml:S1:5112:1	O
15	ONFI.xml:S1:5129:2	O
10	ONFI.xml:S1:5146:2	O

Drooling	ONFI.xml:S1:5170:8	B-AdverseReaction
3	ONFI.xml:S1:5183:1	O
0	ONFI.xml:S1:5200:1	O
13	ONFI.xml:S1:5217:2	O
14	ONFI.xml:S1:5234:2	O
9	ONFI.xml:S1:5251:1	O

Ataxia	ONFI.xml:S1:5275:6	B-AdverseReaction
3	ONFI.xml:S1:5288:1	O
3	ONFI.xml:S1:5305:1	O
2	ONFI.xml:S1:5322:1	O
10	ONFI.xml:S1:5339:2	O
5	ONFI.xml:S1:5356:1	O

Psychomotor	ONFI.xml:S1:5380:11	B-AdverseReaction
hyperactivity	ONFI.xml:S1:5392:13	I-AdverseReaction
3	ONFI.xml:S1:5409:1	O
3	ONFI.xml:S1:5426:1	O
3	ONFI.xml:S1:5443:1	O
5	ONFI.xml:S1:5460:1	O
4	ONFI.xml:S1:5477:1	O

Dysarthria	ONFI.xml:S1:5501:10	B-AdverseReaction
0	ONFI.xml:S1:5515:1	O
2	ONFI.xml:S1:5532:1	O
2	ONFI.xml:S1:5549:1	O
5	ONFI.xml:S1:5566:1	O
3	ONFI.xml:S1:5583:1	O

Psychiatric	ONFI.xml:S1:5604:11	O
Disorders	ONFI.xml:S1:5616:9	O

Aggression	ONFI.xml:S1:5638:10	B-AdverseReaction
5	ONFI.xml:S1:5652:1	O
3	ONFI.xml:S1:5669:1	O
8	ONFI.xml:S1:5686:1	O
14	ONFI.xml:S1:5703:2	O
8	ONFI.xml:S1:5720:1	O

Insomnia	ONFI.xml:S1:5744:8	B-AdverseReaction
2	ONFI.xml:S1:5757:1	O
2	ONFI.xml:S1:5774:1	O
5	ONFI.xml:S1:5791:1	O
7	ONFI.xml:S1:5808:1	O
5	ONFI.xml:S1:5825:1	O

Respiratory	ONFI.xml:S1:5846:11	O
Disorders	ONFI.xml:S1:5858:9	O

Cough	ONFI.xml:S1:5880:5	B-AdverseReaction
0	ONFI.xml:S1:5893:1	O
3	ONFI.xml:S1:5910:1	O
5	ONFI.xml:S1:5927:1	O
7	ONFI.xml:S1:5944:1	O
5	ONFI.xml:S1:5961:1	O

6.2	ONFI.xml:S1:5994:3	O
Post	ONFI.xml:S1:5998:4	O
Marketing	ONFI.xml:S1:6003:9	O
Experience	ONFI.xml:S1:6013:10	O

These	ONFI.xml:S1:6029:5	O
reactions	ONFI.xml:S1:6035:9	O
are	ONFI.xml:S1:6045:3	O
reported	ONFI.xml:S1:6049:8	O
voluntarily	ONFI.xml:S1:6058:11	O
from	ONFI.xml:S1:6070:4	O
a	ONFI.xml:S1:6075:1	O
population	ONFI.xml:S1:6077:10	O
of	ONFI.xml:S1:6088:2	O
uncertain	ONFI.xml:S1:6091:9	O
size	ONFI.xml:S1:6101:4	O
;	ONFI.xml:S1:6105:1	O
therefore	ONFI.xml:S1:6107:9	O
,	ONFI.xml:S1:6116:1	O
it	ONFI.xml:S1:6118:2	O
is	ONFI.xml:S1:6121:2	O
not	ONFI.xml:S1:6124:3	O
possible	ONFI.xml:S1:6128:8	O
to	ONFI.xml:S1:6137:2	O
estimate	ONFI.xml:S1:6140:8	O
their	ONFI.xml:S1:6149:5	O
frequency	ONFI.xml:S1:6155:9	O
or	ONFI.xml:S1:6165:2	O
establish	ONFI.xml:S1:6168:9	O
a	ONFI.xml:S1:6178:1	O
causal	ONFI.xml:S1:6180:6	O
relationship	ONFI.xml:S1:6187:12	O
to	ONFI.xml:S1:6200:2	O
drug	ONFI.xml:S1:6203:4	O
exposure	ONFI.xml:S1:6208:8	O
.	ONFI.xml:S1:6216:1	O

Adverse	ONFI.xml:S1:6218:7	O
reactions	ONFI.xml:S1:6226:9	O
are	ONFI.xml:S1:6236:3	O
categorized	ONFI.xml:S1:6240:11	O
by	ONFI.xml:S1:6252:2	O
system	ONFI.xml:S1:6255:6	O
organ	ONFI.xml:S1:6262:5	O
class	ONFI.xml:S1:6268:5	O
.	ONFI.xml:S1:6273:1	O

Blood	ONFI.xml:S1:6283:5	O
Disorders	ONFI.xml:S1:6289:9	O
:	ONFI.xml:S1:6298:1	O
Anemia	ONFI.xml:S1:6303:6	B-AdverseReaction
,	ONFI.xml:S1:6309:1	O
eosinophilia	ONFI.xml:S1:6311:12	B-AdverseReaction
,	ONFI.xml:S1:6323:1	O
leukopenia	ONFI.xml:S1:6325:10	B-AdverseReaction
,	ONFI.xml:S1:6335:1	O
thrombocytopenia	ONFI.xml:S1:6337:16	B-AdverseReaction
Eye	ONFI.xml:S1:6357:3	O
Disorders	ONFI.xml:S1:6361:9	O
:	ONFI.xml:S1:6370:1	O
Diplopia	ONFI.xml:S1:6375:8	B-AdverseReaction
,	ONFI.xml:S1:6383:1	O
vision	ONFI.xml:S1:6385:6	B-AdverseReaction
blurred	ONFI.xml:S1:6392:7	I-AdverseReaction
Gastrointestinal	ONFI.xml:S1:6403:16	O
Disorders	ONFI.xml:S1:6420:9	O
:	ONFI.xml:S1:6429:1	O
Abdominal	ONFI.xml:S1:6434:9	B-AdverseReaction
distention	ONFI.xml:S1:6444:10	I-AdverseReaction
General	ONFI.xml:S1:6458:7	O
Disorders	ONFI.xml:S1:6466:9	O
and	ONFI.xml:S1:6476:3	O
Administration	ONFI.xml:S1:6480:14	O
Site	ONFI.xml:S1:6495:4	O
Conditions	ONFI.xml:S1:6500:10	O
:	ONFI.xml:S1:6510:1	O
Hypothermia	ONFI.xml:S1:6515:11	B-AdverseReaction
Investigations	ONFI.xml:S1:6530:14	O
:	ONFI.xml:S1:6544:1	O
Hepatic	ONFI.xml:S1:6549:7	B-AdverseReaction
enzyme	ONFI.xml:S1:6557:6	I-AdverseReaction
increased	ONFI.xml:S1:6564:9	I-AdverseReaction
Musculoskeletal	ONFI.xml:S1:6577:15	O
:	ONFI.xml:S1:6592:1	O
Muscle	ONFI.xml:S1:6597:6	B-AdverseReaction
spasms	ONFI.xml:S1:6604:6	I-AdverseReaction
Psychiatric	ONFI.xml:S1:6614:11	O
Disorders	ONFI.xml:S1:6626:9	O
:	ONFI.xml:S1:6635:1	O
Agitation	ONFI.xml:S1:6640:9	B-AdverseReaction
,	ONFI.xml:S1:6649:1	O
anxiety	ONFI.xml:S1:6651:7	B-AdverseReaction
,	ONFI.xml:S1:6658:1	O
apathy	ONFI.xml:S1:6660:6	B-AdverseReaction
,	ONFI.xml:S1:6666:1	O
confusional	ONFI.xml:S1:6668:11	B-AdverseReaction
state	ONFI.xml:S1:6680:5	I-AdverseReaction
,	ONFI.xml:S1:6685:1	O
depression	ONFI.xml:S1:6687:10	B-AdverseReaction
,	ONFI.xml:S1:6697:1	O
delirium	ONFI.xml:S1:6699:8	B-AdverseReaction
,	ONFI.xml:S1:6707:1	O
delusion	ONFI.xml:S1:6709:8	B-AdverseReaction
,	ONFI.xml:S1:6717:1	O
hallucination	ONFI.xml:S1:6719:13	B-AdverseReaction
Renal	ONFI.xml:S1:6736:5	O
and	ONFI.xml:S1:6742:3	O
Urinary	ONFI.xml:S1:6746:7	O
Disorders	ONFI.xml:S1:6754:9	O
:	ONFI.xml:S1:6763:1	O
Urinary	ONFI.xml:S1:6768:7	B-AdverseReaction
retention	ONFI.xml:S1:6776:9	I-AdverseReaction
Respiratory	ONFI.xml:S1:6789:11	O
Disorders	ONFI.xml:S1:6801:9	O
:	ONFI.xml:S1:6810:1	O
Aspiration	ONFI.xml:S1:6815:10	B-AdverseReaction
,	ONFI.xml:S1:6825:1	O
respiratory	ONFI.xml:S1:6827:11	B-AdverseReaction
depression	ONFI.xml:S1:6839:10	I-AdverseReaction
Skin	ONFI.xml:S1:6853:4	O
and	ONFI.xml:S1:6858:3	O
Subcutaneous	ONFI.xml:S1:6862:12	O
Tissue	ONFI.xml:S1:6875:6	O
Disorders	ONFI.xml:S1:6882:9	O
:	ONFI.xml:S1:6891:1	O
Rash	ONFI.xml:S1:6896:4	B-AdverseReaction
,	ONFI.xml:S1:6900:1	O
urticaria	ONFI.xml:S1:6902:9	B-AdverseReaction
,	ONFI.xml:S1:6911:1	O
angioedema	ONFI.xml:S1:6913:10	B-AdverseReaction
,	ONFI.xml:S1:6923:1	O
and	ONFI.xml:S1:6925:3	O
facial	ONFI.xml:S1:6929:6	B-AdverseReaction
and	ONFI.xml:S1:6936:3	O
lip	ONFI.xml:S1:6940:3	B-AdverseReaction
edema	ONFI.xml:S1:6944:5	I-AdverseReaction
5	ONFI.xml:S2:5:1	O
WARNINGS	ONFI.xml:S2:7:8	O
AND	ONFI.xml:S2:16:3	O
PRECAUTIONS	ONFI.xml:S2:20:11	O

EXCERPT	ONFI.xml:S2:40:7	O
:	ONFI.xml:S2:47:1	O
Somnolence	ONFI.xml:S2:55:10	B-AdverseReaction
or	ONFI.xml:S2:66:2	O
Sedation	ONFI.xml:S2:69:8	B-AdverseReaction
:	ONFI.xml:S2:77:1	O
Monitor	ONFI.xml:S2:79:7	O
for	ONFI.xml:S2:87:3	O
central	ONFI.xml:S2:91:7	O
nervous	ONFI.xml:S2:99:7	O
system	ONFI.xml:S2:107:6	O
(	ONFI.xml:S2:114:1	O
CNS	ONFI.xml:S2:115:3	O
)	ONFI.xml:S2:118:1	O
depression	ONFI.xml:S2:120:10	O
.	ONFI.xml:S2:130:1	O

Risk	ONFI.xml:S2:132:4	O
may	ONFI.xml:S2:137:3	O
be	ONFI.xml:S2:141:2	O
increased	ONFI.xml:S2:144:9	O
with	ONFI.xml:S2:154:4	O
concomitant	ONFI.xml:S2:159:11	O
use	ONFI.xml:S2:171:3	O
of	ONFI.xml:S2:175:2	O
other	ONFI.xml:S2:178:5	O
CNS	ONFI.xml:S2:184:3	O
depressants	ONFI.xml:S2:188:11	O
.	ONFI.xml:S2:199:1	O

(	ONFI.xml:S2:201:1	O
5.1	ONFI.xml:S2:204:3	O
,	ONFI.xml:S2:209:1	O
5.2	ONFI.xml:S2:212:3	O
)	ONFI.xml:S2:217:1	O

Withdrawal	ONFI.xml:S2:224:10	O
:	ONFI.xml:S2:234:1	O
Symptoms	ONFI.xml:S2:236:8	O
may	ONFI.xml:S2:245:3	O
occur	ONFI.xml:S2:249:5	O
with	ONFI.xml:S2:255:4	O
rapid	ONFI.xml:S2:260:5	O
dose	ONFI.xml:S2:266:4	O
reduction	ONFI.xml:S2:271:9	O
or	ONFI.xml:S2:281:2	O
discontinuation	ONFI.xml:S2:284:15	O
.	ONFI.xml:S2:299:1	O

Discontinue	ONFI.xml:S2:301:11	O
ONFI	ONFI.xml:S2:313:4	O
gradually	ONFI.xml:S2:318:9	O
.	ONFI.xml:S2:327:1	O

(	ONFI.xml:S2:329:1	O
5.3	ONFI.xml:S2:332:3	O
)	ONFI.xml:S2:337:1	O

Serious	ONFI.xml:S2:344:7	B-Severity
Dermatological	ONFI.xml:S2:352:14	B-AdverseReaction
Reactions	ONFI.xml:S2:367:9	I-AdverseReaction
(	ONFI.xml:S2:376:1	O
including	ONFI.xml:S2:377:9	O
Stevens	ONFI.xml:S2:387:7	B-AdverseReaction
-	ONFI.xml:S2:394:1	I-AdverseReaction
Johnson	ONFI.xml:S2:395:7	I-AdverseReaction
syndrome	ONFI.xml:S2:403:8	I-AdverseReaction
and	ONFI.xml:S2:412:3	O
toxic	ONFI.xml:S2:416:5	B-AdverseReaction
epidermal	ONFI.xml:S2:422:9	I-AdverseReaction
necrolysis	ONFI.xml:S2:432:10	I-AdverseReaction
)	ONFI.xml:S2:442:1	O
:	ONFI.xml:S2:443:1	O
Discontinue	ONFI.xml:S2:444:11	O
ONFI	ONFI.xml:S2:456:4	O
at	ONFI.xml:S2:461:2	O
first	ONFI.xml:S2:464:5	O
sign	ONFI.xml:S2:470:4	O
of	ONFI.xml:S2:475:2	O
rash	ONFI.xml:S2:478:4	O
unless	ONFI.xml:S2:483:6	O
the	ONFI.xml:S2:490:3	O
rash	ONFI.xml:S2:494:4	O
is	ONFI.xml:S2:499:2	O
clearly	ONFI.xml:S2:502:7	O
not	ONFI.xml:S2:510:3	O
drug	ONFI.xml:S2:514:4	O
-	ONFI.xml:S2:518:1	O
related	ONFI.xml:S2:519:7	O
.	ONFI.xml:S2:526:1	O

(	ONFI.xml:S2:528:1	O
5.4	ONFI.xml:S2:531:3	O
)	ONFI.xml:S2:536:1	O

Physical	ONFI.xml:S2:543:8	B-AdverseReaction
and	ONFI.xml:S2:552:3	O
Psychological	ONFI.xml:S2:556:13	B-AdverseReaction
Dependence	ONFI.xml:S2:570:10	I-AdverseReaction
:	ONFI.xml:S2:580:1	O
Monitor	ONFI.xml:S2:582:7	O
patients	ONFI.xml:S2:590:8	O
with	ONFI.xml:S2:599:4	O
a	ONFI.xml:S2:604:1	O
history	ONFI.xml:S2:606:7	O
of	ONFI.xml:S2:614:2	O
substance	ONFI.xml:S2:617:9	O
abuse	ONFI.xml:S2:627:5	O
for	ONFI.xml:S2:633:3	O
signs	ONFI.xml:S2:637:5	O
of	ONFI.xml:S2:643:2	O
habituation	ONFI.xml:S2:646:11	O
and	ONFI.xml:S2:658:3	O
dependence	ONFI.xml:S2:662:10	O
(	ONFI.xml:S2:673:1	O
5.5	ONFI.xml:S2:676:3	O
,	ONFI.xml:S2:681:1	O
9	ONFI.xml:S2:684:1	O
)	ONFI.xml:S2:687:1	O

Suicidal	ONFI.xml:S2:694:8	B-AdverseReaction
Behavior	ONFI.xml:S2:703:8	I-AdverseReaction
and	ONFI.xml:S2:712:3	O
Ideation	ONFI.xml:S2:716:8	I-AdverseReaction
:	ONFI.xml:S2:724:1	O
Monitor	ONFI.xml:S2:726:7	O
for	ONFI.xml:S2:734:3	O
suicidal	ONFI.xml:S2:738:8	O
thoughts	ONFI.xml:S2:747:8	O
or	ONFI.xml:S2:756:2	O
behaviors	ONFI.xml:S2:759:9	O
(	ONFI.xml:S2:769:1	O
5.6	ONFI.xml:S2:772:3	O
)	ONFI.xml:S2:777:1	O

5.1	ONFI.xml:S2:792:3	O

Somnolence	ONFI.xml:S2:796:10	O

or	ONFI.xml:S2:807:2	O
Sedation	ONFI.xml:S2:810:8	O

ONFI	ONFI.xml:S2:826:4	O
causes	ONFI.xml:S2:831:6	O
somnolence	ONFI.xml:S2:838:10	B-AdverseReaction
and	ONFI.xml:S2:849:3	O
sedation	ONFI.xml:S2:853:8	B-AdverseReaction
.	ONFI.xml:S2:861:1	O

In	ONFI.xml:S2:863:2	O
clinical	ONFI.xml:S2:866:8	O
trials	ONFI.xml:S2:875:6	O
,	ONFI.xml:S2:881:1	O
somnolence	ONFI.xml:S2:883:10	B-AdverseReaction
or	ONFI.xml:S2:894:2	O
sedation	ONFI.xml:S2:897:8	B-AdverseReaction
was	ONFI.xml:S2:906:3	O
reported	ONFI.xml:S2:910:8	O
at	ONFI.xml:S2:919:2	O
all	ONFI.xml:S2:922:3	O
effective	ONFI.xml:S2:926:9	O
doses	ONFI.xml:S2:936:5	O
and	ONFI.xml:S2:942:3	O
was	ONFI.xml:S2:946:3	O
dose	ONFI.xml:S2:950:4	O
-	ONFI.xml:S2:954:1	O
related	ONFI.xml:S2:955:7	O
.	ONFI.xml:S2:962:1	O

In	ONFI.xml:S2:968:2	O
general	ONFI.xml:S2:971:7	O
,	ONFI.xml:S2:978:1	O
somnolence	ONFI.xml:S2:980:10	B-AdverseReaction
and	ONFI.xml:S2:991:3	O
sedation	ONFI.xml:S2:995:8	B-AdverseReaction
begin	ONFI.xml:S2:1004:5	O
within	ONFI.xml:S2:1010:6	O
the	ONFI.xml:S2:1017:3	O
first	ONFI.xml:S2:1021:5	O
month	ONFI.xml:S2:1027:5	O
of	ONFI.xml:S2:1033:2	O
treatment	ONFI.xml:S2:1036:9	O
and	ONFI.xml:S2:1046:3	O
may	ONFI.xml:S2:1050:3	O
diminish	ONFI.xml:S2:1054:8	O
with	ONFI.xml:S2:1063:4	O
continued	ONFI.xml:S2:1068:9	O
treatment	ONFI.xml:S2:1078:9	O
.	ONFI.xml:S2:1087:1	O

Prescribers	ONFI.xml:S2:1089:11	O
should	ONFI.xml:S2:1101:6	O
monitor	ONFI.xml:S2:1108:7	O
patients	ONFI.xml:S2:1116:8	O
for	ONFI.xml:S2:1125:3	O
somnolence	ONFI.xml:S2:1129:10	O
and	ONFI.xml:S2:1140:3	O
sedation	ONFI.xml:S2:1144:8	O
,	ONFI.xml:S2:1152:1	O
particularly	ONFI.xml:S2:1154:12	O
with	ONFI.xml:S2:1167:4	O
concomitant	ONFI.xml:S2:1172:11	O
use	ONFI.xml:S2:1184:3	O
of	ONFI.xml:S2:1188:2	O
other	ONFI.xml:S2:1191:5	O
central	ONFI.xml:S2:1197:7	O
nervous	ONFI.xml:S2:1205:7	O
system	ONFI.xml:S2:1213:6	O
depressants	ONFI.xml:S2:1220:11	O
.	ONFI.xml:S2:1231:1	O

Prescribers	ONFI.xml:S2:1233:11	O
should	ONFI.xml:S2:1245:6	O
caution	ONFI.xml:S2:1252:7	O
patients	ONFI.xml:S2:1260:8	O
against	ONFI.xml:S2:1269:7	O
engaging	ONFI.xml:S2:1277:8	O
in	ONFI.xml:S2:1286:2	O
hazardous	ONFI.xml:S2:1289:9	O
activities	ONFI.xml:S2:1299:10	O
requiring	ONFI.xml:S2:1310:9	O
mental	ONFI.xml:S2:1320:6	O
alertness	ONFI.xml:S2:1327:9	O
,	ONFI.xml:S2:1336:1	O
such	ONFI.xml:S2:1338:4	O
as	ONFI.xml:S2:1343:2	O
operating	ONFI.xml:S2:1346:9	O
dangerous	ONFI.xml:S2:1356:9	O
machinery	ONFI.xml:S2:1366:9	O
or	ONFI.xml:S2:1376:2	O
motor	ONFI.xml:S2:1379:5	O
vehicles	ONFI.xml:S2:1385:8	O
,	ONFI.xml:S2:1393:1	O
until	ONFI.xml:S2:1395:5	O
the	ONFI.xml:S2:1401:3	O
effect	ONFI.xml:S2:1405:6	O
of	ONFI.xml:S2:1412:2	O
ONFI	ONFI.xml:S2:1415:4	O
is	ONFI.xml:S2:1420:2	O
known	ONFI.xml:S2:1423:5	O
.	ONFI.xml:S2:1428:1	O

5.2	ONFI.xml:S2:1438:3	O
Potentiation	ONFI.xml:S2:1442:12	O
of	ONFI.xml:S2:1455:2	O
Sedation	ONFI.xml:S2:1458:8	O
from	ONFI.xml:S2:1467:4	O
Concomitant	ONFI.xml:S2:1472:11	O
Use	ONFI.xml:S2:1484:3	O
with	ONFI.xml:S2:1488:4	O
Central	ONFI.xml:S2:1493:7	O
Nervous	ONFI.xml:S2:1501:7	O
System	ONFI.xml:S2:1509:6	O
Depressants	ONFI.xml:S2:1516:11	O

Since	ONFI.xml:S2:1535:5	O
ONFI	ONFI.xml:S2:1541:4	O
has	ONFI.xml:S2:1546:3	O
a	ONFI.xml:S2:1550:1	O
central	ONFI.xml:S2:1552:7	O
nervous	ONFI.xml:S2:1560:7	O
system	ONFI.xml:S2:1568:6	O
(	ONFI.xml:S2:1575:1	O
CNS	ONFI.xml:S2:1576:3	O
)	ONFI.xml:S2:1579:1	O
depressant	ONFI.xml:S2:1581:10	O
effect	ONFI.xml:S2:1592:6	O
,	ONFI.xml:S2:1598:1	O
patients	ONFI.xml:S2:1600:8	O
or	ONFI.xml:S2:1609:2	O
their	ONFI.xml:S2:1612:5	O
caregivers	ONFI.xml:S2:1618:10	O
should	ONFI.xml:S2:1629:6	O
be	ONFI.xml:S2:1636:2	O
cautioned	ONFI.xml:S2:1639:9	O
against	ONFI.xml:S2:1649:7	O
simultaneous	ONFI.xml:S2:1657:12	O
use	ONFI.xml:S2:1670:3	O
with	ONFI.xml:S2:1674:4	O
other	ONFI.xml:S2:1679:5	O
CNS	ONFI.xml:S2:1685:3	O
depressant	ONFI.xml:S2:1689:10	O
drugs	ONFI.xml:S2:1700:5	O
or	ONFI.xml:S2:1706:2	O
alcohol	ONFI.xml:S2:1709:7	O
,	ONFI.xml:S2:1716:1	O
and	ONFI.xml:S2:1718:3	O
cautioned	ONFI.xml:S2:1722:9	O
that	ONFI.xml:S2:1732:4	O
the	ONFI.xml:S2:1737:3	O
effects	ONFI.xml:S2:1741:7	O
of	ONFI.xml:S2:1749:2	O
other	ONFI.xml:S2:1752:5	O
CNS	ONFI.xml:S2:1758:3	O
depressant	ONFI.xml:S2:1762:10	O
drugs	ONFI.xml:S2:1773:5	O
or	ONFI.xml:S2:1779:2	O
alcohol	ONFI.xml:S2:1782:7	O
may	ONFI.xml:S2:1790:3	O
be	ONFI.xml:S2:1794:2	O
potentiated	ONFI.xml:S2:1797:11	O
.	ONFI.xml:S2:1808:1	O

5.3	ONFI.xml:S2:1818:3	O
Withdrawal	ONFI.xml:S2:1822:10	O
Symptoms	ONFI.xml:S2:1833:8	O

Abrupt	ONFI.xml:S2:1849:6	O
discontinuation	ONFI.xml:S2:1856:15	O
of	ONFI.xml:S2:1872:2	O
ONFI	ONFI.xml:S2:1875:4	O
should	ONFI.xml:S2:1880:6	O
be	ONFI.xml:S2:1887:2	O
avoided	ONFI.xml:S2:1890:7	O
.	ONFI.xml:S2:1897:1	O

ONFI	ONFI.xml:S2:1899:4	O
should	ONFI.xml:S2:1904:6	O
be	ONFI.xml:S2:1911:2	O
tapered	ONFI.xml:S2:1914:7	O
by	ONFI.xml:S2:1922:2	O
decreasing	ONFI.xml:S2:1925:10	O
the	ONFI.xml:S2:1936:3	O
dose	ONFI.xml:S2:1940:4	O
every	ONFI.xml:S2:1945:5	O
week	ONFI.xml:S2:1951:4	O
by	ONFI.xml:S2:1956:2	O
5	ONFI.xml:S2:1959:1	O
-	ONFI.xml:S2:1960:1	O
10	ONFI.xml:S2:1961:2	O
mg	ONFI.xml:S2:1964:2	O
day	ONFI.xml:S2:1967:3	O
until	ONFI.xml:S2:1971:5	O
discontinuation	ONFI.xml:S2:1977:15	O
[	ONFI.xml:S2:1993:1	O
see	ONFI.xml:S2:1994:3	O
Dosage	ONFI.xml:S2:1998:6	O
and	ONFI.xml:S2:2005:3	O
Administration	ONFI.xml:S2:2009:14	O
(	ONFI.xml:S2:2024:1	O
2.2	ONFI.xml:S2:2027:3	O
)]	ONFI.xml:S2:2032:2	O
.	ONFI.xml:S2:2036:1	O

Withdrawal	ONFI.xml:S2:2042:10	O
symptoms	ONFI.xml:S2:2053:8	O
occurred	ONFI.xml:S2:2062:8	O
following	ONFI.xml:S2:2071:9	O
abrupt	ONFI.xml:S2:2081:6	O
discontinuation	ONFI.xml:S2:2088:15	O
of	ONFI.xml:S2:2104:2	O
ONFI	ONFI.xml:S2:2107:4	O
;	ONFI.xml:S2:2111:1	O
the	ONFI.xml:S2:2113:3	O
risk	ONFI.xml:S2:2117:4	O
of	ONFI.xml:S2:2122:2	O
withdrawal	ONFI.xml:S2:2125:10	O
symptoms	ONFI.xml:S2:2136:8	O
is	ONFI.xml:S2:2145:2	O
greater	ONFI.xml:S2:2148:7	O
with	ONFI.xml:S2:2156:4	O
higher	ONFI.xml:S2:2161:6	O
doses	ONFI.xml:S2:2168:5	O
.	ONFI.xml:S2:2173:1	O

As	ONFI.xml:S2:2179:2	O
with	ONFI.xml:S2:2182:4	O
all	ONFI.xml:S2:2187:3	O
antiepileptic	ONFI.xml:S2:2191:13	O
drugs	ONFI.xml:S2:2205:5	O
,	ONFI.xml:S2:2210:1	O
ONFI	ONFI.xml:S2:2212:4	O
should	ONFI.xml:S2:2217:6	O
be	ONFI.xml:S2:2224:2	O
withdrawn	ONFI.xml:S2:2227:9	O
gradually	ONFI.xml:S2:2237:9	O
to	ONFI.xml:S2:2247:2	O
minimize	ONFI.xml:S2:2250:8	O
the	ONFI.xml:S2:2259:3	O
risk	ONFI.xml:S2:2263:4	O
of	ONFI.xml:S2:2268:2	O
precipitating	ONFI.xml:S2:2271:13	O
seizures	ONFI.xml:S2:2285:8	O
,	ONFI.xml:S2:2293:1	O
seizure	ONFI.xml:S2:2295:7	O
exacerbation	ONFI.xml:S2:2303:12	O
,	ONFI.xml:S2:2315:1	O
or	ONFI.xml:S2:2317:2	O
status	ONFI.xml:S2:2320:6	O
epilepticus	ONFI.xml:S2:2327:11	O
.	ONFI.xml:S2:2338:1	O

Withdrawal	ONFI.xml:S2:2344:10	O
symptoms	ONFI.xml:S2:2355:8	O
(	ONFI.xml:S2:2364:1	O
e	ONFI.xml:S2:2365:1	O
.	ONFI.xml:S2:2366:1	O
g	ONFI.xml:S2:2367:1	O
.	ONFI.xml:S2:2368:1	O
,	ONFI.xml:S2:2369:1	O
convulsions	ONFI.xml:S2:2371:11	O
,	ONFI.xml:S2:2382:1	O
psychosis	ONFI.xml:S2:2384:9	O
,	ONFI.xml:S2:2393:1	O
hallucinations	ONFI.xml:S2:2395:14	O
,	ONFI.xml:S2:2409:1	O
behavioral	ONFI.xml:S2:2411:10	O
disorder	ONFI.xml:S2:2422:8	O
,	ONFI.xml:S2:2430:1	O
tremor	ONFI.xml:S2:2432:6	O
,	ONFI.xml:S2:2438:1	O
and	ONFI.xml:S2:2440:3	O
anxiety	ONFI.xml:S2:2444:7	O
)	ONFI.xml:S2:2451:1	O
have	ONFI.xml:S2:2453:4	O
been	ONFI.xml:S2:2458:4	O
reported	ONFI.xml:S2:2463:8	O
following	ONFI.xml:S2:2472:9	O
abrupt	ONFI.xml:S2:2482:6	O
discontinuance	ONFI.xml:S2:2489:14	O
of	ONFI.xml:S2:2504:2	O
benzodiazepines	ONFI.xml:S2:2507:15	O
.	ONFI.xml:S2:2522:1	O

The	ONFI.xml:S2:2524:3	O
more	ONFI.xml:S2:2528:4	O
severe	ONFI.xml:S2:2533:6	O
withdrawal	ONFI.xml:S2:2540:10	O
symptoms	ONFI.xml:S2:2551:8	O
have	ONFI.xml:S2:2560:4	O
usually	ONFI.xml:S2:2565:7	O
been	ONFI.xml:S2:2573:4	O
limited	ONFI.xml:S2:2578:7	O
to	ONFI.xml:S2:2586:2	O
patients	ONFI.xml:S2:2589:8	O
who	ONFI.xml:S2:2598:3	O
received	ONFI.xml:S2:2602:8	O
excessive	ONFI.xml:S2:2611:9	O
doses	ONFI.xml:S2:2621:5	O
over	ONFI.xml:S2:2627:4	O
an	ONFI.xml:S2:2632:2	O
extended	ONFI.xml:S2:2635:8	O
period	ONFI.xml:S2:2644:6	O
of	ONFI.xml:S2:2651:2	O
time	ONFI.xml:S2:2654:4	O
,	ONFI.xml:S2:2658:1	O
followed	ONFI.xml:S2:2660:8	O
by	ONFI.xml:S2:2669:2	O
an	ONFI.xml:S2:2672:2	O
abrupt	ONFI.xml:S2:2675:6	O
discontinuation	ONFI.xml:S2:2682:15	O
.	ONFI.xml:S2:2697:1	O

Generally	ONFI.xml:S2:2699:9	O
milder	ONFI.xml:S2:2709:6	O
withdrawal	ONFI.xml:S2:2716:10	O
symptoms	ONFI.xml:S2:2727:8	O
(	ONFI.xml:S2:2736:1	O
e	ONFI.xml:S2:2737:1	O
.	ONFI.xml:S2:2738:1	O
g	ONFI.xml:S2:2739:1	O
.	ONFI.xml:S2:2740:1	O
,	ONFI.xml:S2:2741:1	O
dysphoria	ONFI.xml:S2:2743:9	O
,	ONFI.xml:S2:2752:1	O
anxiety	ONFI.xml:S2:2754:7	O
,	ONFI.xml:S2:2761:1	O
and	ONFI.xml:S2:2763:3	O
insomnia	ONFI.xml:S2:2767:8	O
)	ONFI.xml:S2:2775:1	O
have	ONFI.xml:S2:2777:4	O
been	ONFI.xml:S2:2782:4	O
reported	ONFI.xml:S2:2787:8	O
following	ONFI.xml:S2:2796:9	O
abrupt	ONFI.xml:S2:2806:6	O
discontinuance	ONFI.xml:S2:2813:14	O
of	ONFI.xml:S2:2828:2	O
benzodiazepines	ONFI.xml:S2:2831:15	O
taken	ONFI.xml:S2:2847:5	O
continuously	ONFI.xml:S2:2853:12	O
at	ONFI.xml:S2:2866:2	O
therapeutic	ONFI.xml:S2:2869:11	O
doses	ONFI.xml:S2:2881:5	O
for	ONFI.xml:S2:2887:3	O
several	ONFI.xml:S2:2891:7	O
months	ONFI.xml:S2:2899:6	O
.	ONFI.xml:S2:2905:1	O

5.4	ONFI.xml:S2:2915:3	O
Serious	ONFI.xml:S2:2919:7	O
Dermatological	ONFI.xml:S2:2927:14	O
Reactions	ONFI.xml:S2:2942:9	O

Serious	ONFI.xml:S2:2959:7	B-Severity
skin	ONFI.xml:S2:2967:4	B-AdverseReaction
reactions	ONFI.xml:S2:2972:9	I-AdverseReaction
,	ONFI.xml:S2:2981:1	O
including	ONFI.xml:S2:2983:9	O
Stevens	ONFI.xml:S2:2993:7	B-AdverseReaction
-	ONFI.xml:S2:3000:1	I-AdverseReaction
Johnson	ONFI.xml:S2:3001:7	I-AdverseReaction
syndrome	ONFI.xml:S2:3009:8	I-AdverseReaction
(	ONFI.xml:S2:3018:1	O
SJS	ONFI.xml:S2:3019:3	B-AdverseReaction
)	ONFI.xml:S2:3022:1	O
and	ONFI.xml:S2:3024:3	O
toxic	ONFI.xml:S2:3028:5	B-AdverseReaction
epidermal	ONFI.xml:S2:3034:9	I-AdverseReaction
necrolysis	ONFI.xml:S2:3044:10	I-AdverseReaction
(	ONFI.xml:S2:3055:1	O
TEN	ONFI.xml:S2:3056:3	B-AdverseReaction
)	ONFI.xml:S2:3059:1	O
,	ONFI.xml:S2:3060:1	O
have	ONFI.xml:S2:3062:4	O
been	ONFI.xml:S2:3067:4	O
reported	ONFI.xml:S2:3072:8	O
with	ONFI.xml:S2:3081:4	O
ONFI	ONFI.xml:S2:3086:4	O
in	ONFI.xml:S2:3091:2	O
both	ONFI.xml:S2:3094:4	O
children	ONFI.xml:S2:3099:8	O
and	ONFI.xml:S2:3108:3	O
adults	ONFI.xml:S2:3112:6	O
during	ONFI.xml:S2:3119:6	O
the	ONFI.xml:S2:3126:3	O
post	ONFI.xml:S2:3130:4	O
-	ONFI.xml:S2:3134:1	O
marketing	ONFI.xml:S2:3135:9	O
period	ONFI.xml:S2:3145:6	O
.	ONFI.xml:S2:3151:1	O

Patients	ONFI.xml:S2:3154:8	O
should	ONFI.xml:S2:3163:6	O
be	ONFI.xml:S2:3170:2	O
closely	ONFI.xml:S2:3173:7	O
monitored	ONFI.xml:S2:3181:9	O
for	ONFI.xml:S2:3191:3	O
signs	ONFI.xml:S2:3195:5	O
or	ONFI.xml:S2:3201:2	O
symptoms	ONFI.xml:S2:3204:8	O
of	ONFI.xml:S2:3213:2	O
SJS	ONFI.xml:S2:3216:3	O
TEN	ONFI.xml:S2:3220:3	O
,	ONFI.xml:S2:3223:1	O
especially	ONFI.xml:S2:3225:10	O
during	ONFI.xml:S2:3236:6	O
the	ONFI.xml:S2:3243:3	O
first	ONFI.xml:S2:3247:5	O
8	ONFI.xml:S2:3253:1	O
weeks	ONFI.xml:S2:3255:5	O
of	ONFI.xml:S2:3261:2	O
treatment	ONFI.xml:S2:3264:9	O
initiation	ONFI.xml:S2:3274:10	O
or	ONFI.xml:S2:3285:2	O
when	ONFI.xml:S2:3288:4	O
re	ONFI.xml:S2:3293:2	O
-	ONFI.xml:S2:3295:1	O
introducing	ONFI.xml:S2:3296:11	O
therapy	ONFI.xml:S2:3308:7	O
.	ONFI.xml:S2:3315:1	O

ONFI	ONFI.xml:S2:3317:4	O
should	ONFI.xml:S2:3322:6	O
be	ONFI.xml:S2:3329:2	O
discontinued	ONFI.xml:S2:3332:12	O
at	ONFI.xml:S2:3345:2	O
the	ONFI.xml:S2:3348:3	O
first	ONFI.xml:S2:3352:5	O
sign	ONFI.xml:S2:3358:4	O
of	ONFI.xml:S2:3363:2	O
rash	ONFI.xml:S2:3366:4	O
,	ONFI.xml:S2:3370:1	O
unless	ONFI.xml:S2:3372:6	O
the	ONFI.xml:S2:3379:3	O
rash	ONFI.xml:S2:3383:4	O
is	ONFI.xml:S2:3388:2	O
clearly	ONFI.xml:S2:3391:7	O
not	ONFI.xml:S2:3399:3	O
drug	ONFI.xml:S2:3403:4	O
-	ONFI.xml:S2:3407:1	O
related	ONFI.xml:S2:3408:7	O
.	ONFI.xml:S2:3415:1	O

If	ONFI.xml:S2:3417:2	O
signs	ONFI.xml:S2:3420:5	O
or	ONFI.xml:S2:3426:2	O
symptoms	ONFI.xml:S2:3429:8	O
suggest	ONFI.xml:S2:3438:7	O
SJS	ONFI.xml:S2:3446:3	O
TEN	ONFI.xml:S2:3450:3	O
,	ONFI.xml:S2:3453:1	O
use	ONFI.xml:S2:3455:3	O
of	ONFI.xml:S2:3459:2	O
this	ONFI.xml:S2:3462:4	O
drug	ONFI.xml:S2:3467:4	O
should	ONFI.xml:S2:3472:6	O
not	ONFI.xml:S2:3479:3	O
be	ONFI.xml:S2:3483:2	O
resumed	ONFI.xml:S2:3486:7	O
and	ONFI.xml:S2:3494:3	O
alternative	ONFI.xml:S2:3498:11	O
therapy	ONFI.xml:S2:3510:7	O
should	ONFI.xml:S2:3518:6	O
be	ONFI.xml:S2:3525:2	O
considered	ONFI.xml:S2:3528:10	O
[	ONFI.xml:S2:3539:1	O
see	ONFI.xml:S2:3540:3	O
Contraindications	ONFI.xml:S2:3544:17	O
(	ONFI.xml:S2:3562:1	O
4	ONFI.xml:S2:3565:1	O
)]	ONFI.xml:S2:3568:2	O
.	ONFI.xml:S2:3570:1	O

5.5	ONFI.xml:S2:3582:3	O
Physical	ONFI.xml:S2:3586:8	O
and	ONFI.xml:S2:3595:3	O
Psychological	ONFI.xml:S2:3599:13	O
Dependence	ONFI.xml:S2:3613:10	O

Patients	ONFI.xml:S2:3631:8	O
with	ONFI.xml:S2:3640:4	O
a	ONFI.xml:S2:3645:1	O
history	ONFI.xml:S2:3647:7	O
of	ONFI.xml:S2:3655:2	O
substance	ONFI.xml:S2:3658:9	O
abuse	ONFI.xml:S2:3668:5	O
should	ONFI.xml:S2:3674:6	O
be	ONFI.xml:S2:3681:2	O
under	ONFI.xml:S2:3684:5	O
careful	ONFI.xml:S2:3690:7	O
surveillance	ONFI.xml:S2:3698:12	O
when	ONFI.xml:S2:3711:4	O
receiving	ONFI.xml:S2:3716:9	O
ONFI	ONFI.xml:S2:3726:4	O
or	ONFI.xml:S2:3731:2	O
other	ONFI.xml:S2:3734:5	O
psychotropic	ONFI.xml:S2:3740:12	O
agents	ONFI.xml:S2:3753:6	O
because	ONFI.xml:S2:3760:7	O
of	ONFI.xml:S2:3768:2	O
the	ONFI.xml:S2:3771:3	O
predisposition	ONFI.xml:S2:3775:14	O
of	ONFI.xml:S2:3790:2	O
such	ONFI.xml:S2:3793:4	O
patients	ONFI.xml:S2:3798:8	O
to	ONFI.xml:S2:3807:2	O
habituation	ONFI.xml:S2:3810:11	O
and	ONFI.xml:S2:3822:3	O
dependence	ONFI.xml:S2:3826:10	O
[	ONFI.xml:S2:3837:1	O
see	ONFI.xml:S2:3838:3	O
Drug	ONFI.xml:S2:3844:4	O
Abuse	ONFI.xml:S2:3849:5	O
and	ONFI.xml:S2:3855:3	O
Dependence	ONFI.xml:S2:3859:10	O
(	ONFI.xml:S2:3870:1	O
9	ONFI.xml:S2:3873:1	O
)]	ONFI.xml:S2:3876:2	O
.	ONFI.xml:S2:3880:1	O

5.6	ONFI.xml:S2:3890:3	O
Suicidal	ONFI.xml:S2:3894:8	O
Behavior	ONFI.xml:S2:3903:8	O
and	ONFI.xml:S2:3912:3	O
Ideation	ONFI.xml:S2:3916:8	O

Antiepileptic	ONFI.xml:S2:3932:13	O
drugs	ONFI.xml:S2:3946:5	O
(	ONFI.xml:S2:3952:1	O
AEDs	ONFI.xml:S2:3953:4	O
)	ONFI.xml:S2:3957:1	O
,	ONFI.xml:S2:3958:1	O
including	ONFI.xml:S2:3960:9	O
ONFI	ONFI.xml:S2:3970:4	O
,	ONFI.xml:S2:3974:1	O
increase	ONFI.xml:S2:3976:8	O
the	ONFI.xml:S2:3985:3	O
risk	ONFI.xml:S2:3989:4	B-Factor
of	ONFI.xml:S2:3994:2	O
suicidal	ONFI.xml:S2:3997:8	B-AdverseReaction
thoughts	ONFI.xml:S2:4006:8	I-AdverseReaction
or	ONFI.xml:S2:4015:2	O
behavior	ONFI.xml:S2:4018:8	I-AdverseReaction
in	ONFI.xml:S2:4027:2	O
patients	ONFI.xml:S2:4030:8	O
taking	ONFI.xml:S2:4039:6	O
these	ONFI.xml:S2:4046:5	O
drugs	ONFI.xml:S2:4052:5	O
for	ONFI.xml:S2:4058:3	O
any	ONFI.xml:S2:4062:3	O
indication	ONFI.xml:S2:4066:10	O
.	ONFI.xml:S2:4076:1	O

Patients	ONFI.xml:S2:4078:8	O
treated	ONFI.xml:S2:4087:7	O
with	ONFI.xml:S2:4095:4	O
any	ONFI.xml:S2:4100:3	O
AED	ONFI.xml:S2:4104:3	O
for	ONFI.xml:S2:4108:3	O
any	ONFI.xml:S2:4112:3	O
indication	ONFI.xml:S2:4116:10	O
should	ONFI.xml:S2:4127:6	O
be	ONFI.xml:S2:4134:2	O
monitored	ONFI.xml:S2:4137:9	O
for	ONFI.xml:S2:4147:3	O
the	ONFI.xml:S2:4151:3	O
emergence	ONFI.xml:S2:4155:9	O
or	ONFI.xml:S2:4165:2	O
worsening	ONFI.xml:S2:4168:9	O
of	ONFI.xml:S2:4178:2	O
depression	ONFI.xml:S2:4181:10	O
,	ONFI.xml:S2:4191:1	O
suicidal	ONFI.xml:S2:4193:8	O
thoughts	ONFI.xml:S2:4202:8	O
or	ONFI.xml:S2:4211:2	O
behavior	ONFI.xml:S2:4214:8	O
,	ONFI.xml:S2:4222:1	O
and	ONFI.xml:S2:4224:3	O
or	ONFI.xml:S2:4228:2	O
any	ONFI.xml:S2:4231:3	O
unusual	ONFI.xml:S2:4235:7	O
changes	ONFI.xml:S2:4243:7	O
in	ONFI.xml:S2:4251:2	O
mood	ONFI.xml:S2:4254:4	O
or	ONFI.xml:S2:4259:2	O
behavior	ONFI.xml:S2:4262:8	O
.	ONFI.xml:S2:4270:1	O

Pooled	ONFI.xml:S2:4276:6	O
analyses	ONFI.xml:S2:4283:8	O
of	ONFI.xml:S2:4292:2	O
199	ONFI.xml:S2:4295:3	O
placebo	ONFI.xml:S2:4299:7	O
-	ONFI.xml:S2:4306:1	O
controlled	ONFI.xml:S2:4307:10	O
clinical	ONFI.xml:S2:4318:8	O
trials	ONFI.xml:S2:4327:6	O
(	ONFI.xml:S2:4334:1	O
mono	ONFI.xml:S2:4335:4	O
-	ONFI.xml:S2:4339:1	O
and	ONFI.xml:S2:4341:3	O
adjunctive	ONFI.xml:S2:4345:10	O
therapy	ONFI.xml:S2:4356:7	O
)	ONFI.xml:S2:4363:1	O
of	ONFI.xml:S2:4365:2	O
11	ONFI.xml:S2:4368:2	O
different	ONFI.xml:S2:4371:9	O
AEDs	ONFI.xml:S2:4381:4	B-DrugClass
showed	ONFI.xml:S2:4386:6	O
that	ONFI.xml:S2:4393:4	O
patients	ONFI.xml:S2:4398:8	O
randomized	ONFI.xml:S2:4407:10	O
to	ONFI.xml:S2:4418:2	O
one	ONFI.xml:S2:4421:3	O
of	ONFI.xml:S2:4425:2	O
the	ONFI.xml:S2:4428:3	O
AEDs	ONFI.xml:S2:4432:4	O
had	ONFI.xml:S2:4437:3	O
approximately	ONFI.xml:S2:4441:13	O
twice	ONFI.xml:S2:4455:5	O
the	ONFI.xml:S2:4461:3	O
risk	ONFI.xml:S2:4465:4	O
(	ONFI.xml:S2:4470:1	O
adjusted	ONFI.xml:S2:4471:8	O
relative	ONFI.xml:S2:4480:8	O
risk	ONFI.xml:S2:4489:4	O
1.8	ONFI.xml:S2:4494:3	O
,	ONFI.xml:S2:4497:1	O
95%	ONFI.xml:S2:4499:3	O
confidence	ONFI.xml:S2:4503:10	O
interval	ONFI.xml:S2:4514:8	O
[	ONFI.xml:S2:4523:1	O
CI	ONFI.xml:S2:4524:2	O
]	ONFI.xml:S2:4526:1	O
:	ONFI.xml:S2:4527:1	O
1.2	ONFI.xml:S2:4529:3	O
,	ONFI.xml:S2:4532:1	O
2.7	ONFI.xml:S2:4534:3	O
)	ONFI.xml:S2:4537:1	O
of	ONFI.xml:S2:4539:2	O
suicidal	ONFI.xml:S2:4542:8	B-AdverseReaction
thinking	ONFI.xml:S2:4551:8	I-AdverseReaction
or	ONFI.xml:S2:4560:2	O
behavior	ONFI.xml:S2:4563:8	I-AdverseReaction
compared	ONFI.xml:S2:4572:8	O
to	ONFI.xml:S2:4581:2	O
patients	ONFI.xml:S2:4584:8	O
randomized	ONFI.xml:S2:4593:10	O
to	ONFI.xml:S2:4604:2	O
placebo	ONFI.xml:S2:4607:7	O
.	ONFI.xml:S2:4614:1	O

In	ONFI.xml:S2:4616:2	O
these	ONFI.xml:S2:4619:5	O
trials	ONFI.xml:S2:4625:6	O
,	ONFI.xml:S2:4631:1	O
which	ONFI.xml:S2:4633:5	O
had	ONFI.xml:S2:4639:3	O
a	ONFI.xml:S2:4643:1	O
median	ONFI.xml:S2:4645:6	O
treatment	ONFI.xml:S2:4652:9	O
duration	ONFI.xml:S2:4662:8	O
of	ONFI.xml:S2:4671:2	O
12	ONFI.xml:S2:4674:2	O
weeks	ONFI.xml:S2:4677:5	O
,	ONFI.xml:S2:4682:1	O
the	ONFI.xml:S2:4684:3	O
estimated	ONFI.xml:S2:4688:9	O
incidence	ONFI.xml:S2:4698:9	O
rate	ONFI.xml:S2:4708:4	O
of	ONFI.xml:S2:4713:2	O
suicidal	ONFI.xml:S2:4716:8	B-AdverseReaction
behavior	ONFI.xml:S2:4725:8	I-AdverseReaction
or	ONFI.xml:S2:4734:2	O
ideation	ONFI.xml:S2:4737:8	I-AdverseReaction
among	ONFI.xml:S2:4746:5	O
27	ONFI.xml:S2:4752:2	O
,	ONFI.xml:S2:4754:1	O
863	ONFI.xml:S2:4755:3	O
AED	ONFI.xml:S2:4759:3	B-DrugClass
treated	ONFI.xml:S2:4763:7	O
patients	ONFI.xml:S2:4771:8	O
was	ONFI.xml:S2:4780:3	O
0.43%	ONFI.xml:S2:4784:5	O
,	ONFI.xml:S2:4789:1	O
compared	ONFI.xml:S2:4791:8	O
to	ONFI.xml:S2:4800:2	O
0.24%	ONFI.xml:S2:4803:5	O
among	ONFI.xml:S2:4809:5	O
16	ONFI.xml:S2:4815:2	O
,	ONFI.xml:S2:4817:1	O
029	ONFI.xml:S2:4818:3	O
placebo	ONFI.xml:S2:4822:7	O
treated	ONFI.xml:S2:4830:7	O
patients	ONFI.xml:S2:4838:8	O
,	ONFI.xml:S2:4846:1	O
representing	ONFI.xml:S2:4848:12	O
an	ONFI.xml:S2:4861:2	O
increase	ONFI.xml:S2:4864:8	O
of	ONFI.xml:S2:4873:2	O
approximately	ONFI.xml:S2:4876:13	O
one	ONFI.xml:S2:4890:3	O
case	ONFI.xml:S2:4894:4	O
of	ONFI.xml:S2:4899:2	O
suicidal	ONFI.xml:S2:4902:8	B-AdverseReaction
thinking	ONFI.xml:S2:4911:8	I-AdverseReaction
or	ONFI.xml:S2:4920:2	O
behavior	ONFI.xml:S2:4923:8	I-AdverseReaction
for	ONFI.xml:S2:4932:3	O
every	ONFI.xml:S2:4936:5	O
530	ONFI.xml:S2:4942:3	O
patients	ONFI.xml:S2:4946:8	O
treated	ONFI.xml:S2:4955:7	O
.	ONFI.xml:S2:4962:1	O

There	ONFI.xml:S2:4964:5	O
were	ONFI.xml:S2:4970:4	O
four	ONFI.xml:S2:4975:4	O
suicides	ONFI.xml:S2:4980:8	B-AdverseReaction
in	ONFI.xml:S2:4989:2	O
drug	ONFI.xml:S2:4992:4	O
treated	ONFI.xml:S2:4997:7	O
patients	ONFI.xml:S2:5005:8	O
in	ONFI.xml:S2:5014:2	O
the	ONFI.xml:S2:5017:3	O
trials	ONFI.xml:S2:5021:6	O
and	ONFI.xml:S2:5028:3	O
none	ONFI.xml:S2:5032:4	O
in	ONFI.xml:S2:5037:2	O
placebo	ONFI.xml:S2:5040:7	O
treated	ONFI.xml:S2:5048:7	O
patients	ONFI.xml:S2:5056:8	O
,	ONFI.xml:S2:5064:1	O
but	ONFI.xml:S2:5066:3	O
the	ONFI.xml:S2:5070:3	O
number	ONFI.xml:S2:5074:6	O
is	ONFI.xml:S2:5081:2	O
too	ONFI.xml:S2:5084:3	O
small	ONFI.xml:S2:5088:5	O
to	ONFI.xml:S2:5094:2	O
allow	ONFI.xml:S2:5097:5	O
any	ONFI.xml:S2:5103:3	O
conclusion	ONFI.xml:S2:5107:10	O
about	ONFI.xml:S2:5118:5	O
drug	ONFI.xml:S2:5124:4	O
effect	ONFI.xml:S2:5129:6	O
on	ONFI.xml:S2:5136:2	O
suicide	ONFI.xml:S2:5139:7	B-AdverseReaction
.	ONFI.xml:S2:5146:1	O

The	ONFI.xml:S2:5152:3	O
increased	ONFI.xml:S2:5156:9	O
risk	ONFI.xml:S2:5166:4	O
of	ONFI.xml:S2:5171:2	O
suicidal	ONFI.xml:S2:5174:8	B-AdverseReaction
thoughts	ONFI.xml:S2:5183:8	I-AdverseReaction
or	ONFI.xml:S2:5192:2	O
behavior	ONFI.xml:S2:5195:8	I-AdverseReaction
with	ONFI.xml:S2:5204:4	O
AEDs	ONFI.xml:S2:5209:4	B-DrugClass
was	ONFI.xml:S2:5214:3	O
observed	ONFI.xml:S2:5218:8	O
as	ONFI.xml:S2:5227:2	O
early	ONFI.xml:S2:5230:5	O
as	ONFI.xml:S2:5236:2	O
one	ONFI.xml:S2:5239:3	O
week	ONFI.xml:S2:5243:4	O
after	ONFI.xml:S2:5248:5	O
starting	ONFI.xml:S2:5254:8	O
drug	ONFI.xml:S2:5263:4	O
treatment	ONFI.xml:S2:5268:9	O
with	ONFI.xml:S2:5278:4	O
AEDs	ONFI.xml:S2:5283:4	O
and	ONFI.xml:S2:5288:3	O
persisted	ONFI.xml:S2:5292:9	O
for	ONFI.xml:S2:5302:3	O
the	ONFI.xml:S2:5306:3	O
duration	ONFI.xml:S2:5310:8	O
of	ONFI.xml:S2:5319:2	O
treatment	ONFI.xml:S2:5322:9	O
assessed	ONFI.xml:S2:5332:8	O
.	ONFI.xml:S2:5340:1	O

Because	ONFI.xml:S2:5342:7	O
most	ONFI.xml:S2:5350:4	O
trials	ONFI.xml:S2:5355:6	O
included	ONFI.xml:S2:5362:8	O
in	ONFI.xml:S2:5371:2	O
the	ONFI.xml:S2:5374:3	O
analysis	ONFI.xml:S2:5378:8	O
did	ONFI.xml:S2:5387:3	O
not	ONFI.xml:S2:5391:3	O
extend	ONFI.xml:S2:5395:6	O
beyond	ONFI.xml:S2:5402:6	O
24	ONFI.xml:S2:5409:2	O
weeks	ONFI.xml:S2:5412:5	O
,	ONFI.xml:S2:5417:1	O
the	ONFI.xml:S2:5419:3	O
risk	ONFI.xml:S2:5423:4	B-Factor
of	ONFI.xml:S2:5428:2	O
suicidal	ONFI.xml:S2:5431:8	B-AdverseReaction
thoughts	ONFI.xml:S2:5440:8	I-AdverseReaction
or	ONFI.xml:S2:5449:2	O
behavior	ONFI.xml:S2:5452:8	I-AdverseReaction
beyond	ONFI.xml:S2:5461:6	O
24	ONFI.xml:S2:5468:2	O
weeks	ONFI.xml:S2:5471:5	O
could	ONFI.xml:S2:5477:5	O
not	ONFI.xml:S2:5483:3	O
be	ONFI.xml:S2:5487:2	O
assessed	ONFI.xml:S2:5490:8	O
.	ONFI.xml:S2:5498:1	O

The	ONFI.xml:S2:5504:3	O
risk	ONFI.xml:S2:5508:4	B-Factor
of	ONFI.xml:S2:5513:2	O
suicidal	ONFI.xml:S2:5516:8	B-AdverseReaction
thoughts	ONFI.xml:S2:5525:8	I-AdverseReaction
or	ONFI.xml:S2:5534:2	O
behavior	ONFI.xml:S2:5537:8	I-AdverseReaction
was	ONFI.xml:S2:5546:3	O
generally	ONFI.xml:S2:5550:9	O
consistent	ONFI.xml:S2:5560:10	O
among	ONFI.xml:S2:5571:5	O
drugs	ONFI.xml:S2:5577:5	O
in	ONFI.xml:S2:5583:2	O
the	ONFI.xml:S2:5586:3	O
data	ONFI.xml:S2:5590:4	O
analyzed	ONFI.xml:S2:5595:8	O
.	ONFI.xml:S2:5603:1	O

The	ONFI.xml:S2:5605:3	O
finding	ONFI.xml:S2:5609:7	O
of	ONFI.xml:S2:5617:2	O
increased	ONFI.xml:S2:5620:9	O
risk	ONFI.xml:S2:5630:4	O
with	ONFI.xml:S2:5635:4	O
AEDs	ONFI.xml:S2:5640:4	O
of	ONFI.xml:S2:5645:2	O
varying	ONFI.xml:S2:5648:7	O
mechanisms	ONFI.xml:S2:5656:10	O
of	ONFI.xml:S2:5667:2	O
action	ONFI.xml:S2:5670:6	O
and	ONFI.xml:S2:5677:3	O
across	ONFI.xml:S2:5681:6	O
a	ONFI.xml:S2:5688:1	O
range	ONFI.xml:S2:5690:5	O
of	ONFI.xml:S2:5696:2	O
indications	ONFI.xml:S2:5699:11	O
suggests	ONFI.xml:S2:5711:8	O
that	ONFI.xml:S2:5720:4	O
the	ONFI.xml:S2:5725:3	O
risk	ONFI.xml:S2:5729:4	O
applies	ONFI.xml:S2:5734:7	O
to	ONFI.xml:S2:5742:2	O
all	ONFI.xml:S2:5745:3	O
AEDs	ONFI.xml:S2:5749:4	O
used	ONFI.xml:S2:5754:4	O
for	ONFI.xml:S2:5759:3	O
any	ONFI.xml:S2:5763:3	O
indication	ONFI.xml:S2:5767:10	O
.	ONFI.xml:S2:5777:1	O

The	ONFI.xml:S2:5779:3	O
risk	ONFI.xml:S2:5783:4	O
did	ONFI.xml:S2:5788:3	O
not	ONFI.xml:S2:5792:3	O
vary	ONFI.xml:S2:5796:4	O
substantially	ONFI.xml:S2:5801:13	O
by	ONFI.xml:S2:5815:2	O
age	ONFI.xml:S2:5818:3	O
(	ONFI.xml:S2:5822:1	O
5	ONFI.xml:S2:5823:1	O
-	ONFI.xml:S2:5824:1	O
100	ONFI.xml:S2:5825:3	O
years	ONFI.xml:S2:5829:5	O
)	ONFI.xml:S2:5834:1	O
in	ONFI.xml:S2:5836:2	O
the	ONFI.xml:S2:5839:3	O
clinical	ONFI.xml:S2:5843:8	O
trials	ONFI.xml:S2:5852:6	O
analyzed	ONFI.xml:S2:5859:8	O
.	ONFI.xml:S2:5867:1	O

Table	ONFI.xml:S2:5869:5	O
2	ONFI.xml:S2:5875:1	O
shows	ONFI.xml:S2:5877:5	O
absolute	ONFI.xml:S2:5883:8	O
and	ONFI.xml:S2:5892:3	O
relative	ONFI.xml:S2:5896:8	O
risk	ONFI.xml:S2:5905:4	O
by	ONFI.xml:S2:5910:2	O
indication	ONFI.xml:S2:5913:10	O
for	ONFI.xml:S2:5924:3	O
all	ONFI.xml:S2:5928:3	O
evaluated	ONFI.xml:S2:5932:9	O
AEDs	ONFI.xml:S2:5942:4	O
.	ONFI.xml:S2:5946:1	O

Table	ONFI.xml:S2:5952:5	O
2	ONFI.xml:S2:5958:1	O
.	ONFI.xml:S2:5959:1	O

Risk	ONFI.xml:S2:5961:4	O
by	ONFI.xml:S2:5966:2	O
Indication	ONFI.xml:S2:5969:10	O
for	ONFI.xml:S2:5980:3	O
Antiepileptic	ONFI.xml:S2:5984:13	O
Drugs	ONFI.xml:S2:5998:5	O
in	ONFI.xml:S2:6004:2	O
the	ONFI.xml:S2:6007:3	O
Pooled	ONFI.xml:S2:6011:6	O
Analysis	ONFI.xml:S2:6018:8	O

Indication	ONFI.xml:S2:6030:10	O
Placebo	ONFI.xml:S2:6049:7	O
Patients	ONFI.xml:S2:6057:8	O
with	ONFI.xml:S2:6066:4	O
Events	ONFI.xml:S2:6074:6	O
per	ONFI.xml:S2:6081:3	O
1000	ONFI.xml:S2:6085:4	O
Patients	ONFI.xml:S2:6090:8	O
Drug	ONFI.xml:S2:6105:4	O
Patients	ONFI.xml:S2:6110:8	O
with	ONFI.xml:S2:6119:4	O
Events	ONFI.xml:S2:6126:6	O
per	ONFI.xml:S2:6133:3	O
1000	ONFI.xml:S2:6137:4	O
Patients	ONFI.xml:S2:6142:8	O
Relative	ONFI.xml:S2:6159:8	O
Risk	ONFI.xml:S2:6168:4	O
:	ONFI.xml:S2:6172:1	O
Incidence	ONFI.xml:S2:6174:9	O
of	ONFI.xml:S2:6184:2	O
Drug	ONFI.xml:S2:6187:4	O
Events	ONFI.xml:S2:6193:6	O
in	ONFI.xml:S2:6200:2	O
Drug	ONFI.xml:S2:6203:4	O
Patients	ONFI.xml:S2:6208:8	O
Incidencein	ONFI.xml:S2:6217:11	O
Placebo	ONFI.xml:S2:6229:7	O
Patients	ONFI.xml:S2:6237:8	O
Risk	ONFI.xml:S2:6254:4	O
Difference	ONFI.xml:S2:6259:10	O
:	ONFI.xml:S2:6269:1	O
Additional	ONFI.xml:S2:6271:10	O
Drug	ONFI.xml:S2:6283:4	O
Patients	ONFI.xml:S2:6288:8	O
with	ONFI.xml:S2:6297:4	O
Events	ONFI.xml:S2:6302:6	O
per	ONFI.xml:S2:6309:3	O
1000	ONFI.xml:S2:6313:4	O
Patients	ONFI.xml:S2:6318:8	O

Epilepsy	ONFI.xml:S2:6338:8	O
1.0	ONFI.xml:S2:6352:3	O
3.4	ONFI.xml:S2:6369:3	O
3.5	ONFI.xml:S2:6386:3	O
2.4	ONFI.xml:S2:6403:3	O

Psychiatric	ONFI.xml:S2:6426:11	O
5.7	ONFI.xml:S2:6442:3	O
8.5	ONFI.xml:S2:6459:3	O
1.5	ONFI.xml:S2:6476:3	O
2.9	ONFI.xml:S2:6493:3	O

Other	ONFI.xml:S2:6516:5	O
1.0	ONFI.xml:S2:6530:3	O
1.8	ONFI.xml:S2:6547:3	O
1.9	ONFI.xml:S2:6564:3	O
0.9	ONFI.xml:S2:6581:3	O

Total	ONFI.xml:S2:6604:5	O
2.4	ONFI.xml:S2:6618:3	O
4.3	ONFI.xml:S2:6635:3	O
1.8	ONFI.xml:S2:6652:3	O
1.9	ONFI.xml:S2:6669:3	O

The	ONFI.xml:S2:6699:3	O
relative	ONFI.xml:S2:6703:8	O
risk	ONFI.xml:S2:6712:4	B-Factor
for	ONFI.xml:S2:6717:3	O
suicidal	ONFI.xml:S2:6721:8	B-AdverseReaction
thoughts	ONFI.xml:S2:6730:8	I-AdverseReaction
or	ONFI.xml:S2:6739:2	O
behavior	ONFI.xml:S2:6742:8	I-AdverseReaction
was	ONFI.xml:S2:6751:3	O
higher	ONFI.xml:S2:6755:6	O
in	ONFI.xml:S2:6762:2	O
clinical	ONFI.xml:S2:6765:8	O
trials	ONFI.xml:S2:6774:6	O
for	ONFI.xml:S2:6781:3	O
epilepsy	ONFI.xml:S2:6785:8	O
than	ONFI.xml:S2:6794:4	O
in	ONFI.xml:S2:6799:2	O
clinical	ONFI.xml:S2:6802:8	O
trials	ONFI.xml:S2:6811:6	O
for	ONFI.xml:S2:6818:3	O
psychiatric	ONFI.xml:S2:6822:11	O
or	ONFI.xml:S2:6834:2	O
other	ONFI.xml:S2:6837:5	O
conditions	ONFI.xml:S2:6843:10	O
,	ONFI.xml:S2:6853:1	O
but	ONFI.xml:S2:6855:3	O
the	ONFI.xml:S2:6859:3	O
absolute	ONFI.xml:S2:6863:8	O
risk	ONFI.xml:S2:6872:4	O
differences	ONFI.xml:S2:6877:11	O
were	ONFI.xml:S2:6889:4	O
similar	ONFI.xml:S2:6894:7	O
for	ONFI.xml:S2:6902:3	O
the	ONFI.xml:S2:6906:3	O
epilepsy	ONFI.xml:S2:6910:8	O
and	ONFI.xml:S2:6919:3	O
psychiatric	ONFI.xml:S2:6923:11	O
indications	ONFI.xml:S2:6935:11	O
.	ONFI.xml:S2:6946:1	O

Anyone	ONFI.xml:S2:6952:6	O

considering	ONFI.xml:S2:6959:11	O
prescribing	ONFI.xml:S2:6971:11	O
ONFI	ONFI.xml:S2:6983:4	O
or	ONFI.xml:S2:6988:2	O
any	ONFI.xml:S2:6991:3	O
other	ONFI.xml:S2:6995:5	O
AED	ONFI.xml:S2:7001:3	O
must	ONFI.xml:S2:7005:4	O
balance	ONFI.xml:S2:7010:7	O
the	ONFI.xml:S2:7018:3	O
risk	ONFI.xml:S2:7022:4	O
of	ONFI.xml:S2:7027:2	O
suicidal	ONFI.xml:S2:7030:8	O
thoughts	ONFI.xml:S2:7039:8	O
or	ONFI.xml:S2:7048:2	O
behavior	ONFI.xml:S2:7051:8	O
with	ONFI.xml:S2:7060:4	O
the	ONFI.xml:S2:7065:3	O
risk	ONFI.xml:S2:7069:4	O
of	ONFI.xml:S2:7074:2	O
untreated	ONFI.xml:S2:7077:9	O
illness	ONFI.xml:S2:7087:7	O
.	ONFI.xml:S2:7094:1	O

Epilepsy	ONFI.xml:S2:7096:8	O
and	ONFI.xml:S2:7105:3	O
many	ONFI.xml:S2:7109:4	O
other	ONFI.xml:S2:7114:5	O
illnesses	ONFI.xml:S2:7120:9	O
for	ONFI.xml:S2:7130:3	O
which	ONFI.xml:S2:7134:5	O
AEDs	ONFI.xml:S2:7140:4	O
are	ONFI.xml:S2:7145:3	O
prescribed	ONFI.xml:S2:7149:10	O
are	ONFI.xml:S2:7160:3	O
themselves	ONFI.xml:S2:7164:10	O
associated	ONFI.xml:S2:7175:10	O
with	ONFI.xml:S2:7186:4	O
morbidity	ONFI.xml:S2:7191:9	O
and	ONFI.xml:S2:7201:3	O
mortality	ONFI.xml:S2:7205:9	O
and	ONFI.xml:S2:7215:3	O
an	ONFI.xml:S2:7219:2	O
increased	ONFI.xml:S2:7222:9	O
risk	ONFI.xml:S2:7232:4	O
of	ONFI.xml:S2:7237:2	O
suicidal	ONFI.xml:S2:7240:8	O
thoughts	ONFI.xml:S2:7249:8	O
and	ONFI.xml:S2:7258:3	O
behavior	ONFI.xml:S2:7262:8	O
.	ONFI.xml:S2:7270:1	O

Should	ONFI.xml:S2:7272:6	O
suicidal	ONFI.xml:S2:7279:8	O
thoughts	ONFI.xml:S2:7288:8	O
and	ONFI.xml:S2:7297:3	O
behavior	ONFI.xml:S2:7301:8	O
emerge	ONFI.xml:S2:7310:6	O
during	ONFI.xml:S2:7317:6	O
treatment	ONFI.xml:S2:7324:9	O
,	ONFI.xml:S2:7333:1	O
the	ONFI.xml:S2:7335:3	O
prescriber	ONFI.xml:S2:7339:10	O
needs	ONFI.xml:S2:7350:5	O
to	ONFI.xml:S2:7356:2	O
consider	ONFI.xml:S2:7359:8	O
whether	ONFI.xml:S2:7368:7	O
the	ONFI.xml:S2:7376:3	O
emergence	ONFI.xml:S2:7380:9	O
of	ONFI.xml:S2:7390:2	O
these	ONFI.xml:S2:7393:5	O
symptoms	ONFI.xml:S2:7399:8	O
in	ONFI.xml:S2:7408:2	O
any	ONFI.xml:S2:7411:3	O
given	ONFI.xml:S2:7415:5	O
patient	ONFI.xml:S2:7421:7	O
may	ONFI.xml:S2:7429:3	O
be	ONFI.xml:S2:7433:2	O
related	ONFI.xml:S2:7436:7	O
to	ONFI.xml:S2:7444:2	O
the	ONFI.xml:S2:7447:3	O
illness	ONFI.xml:S2:7451:7	O
being	ONFI.xml:S2:7459:5	O
treated	ONFI.xml:S2:7465:7	O
.	ONFI.xml:S2:7472:1	O

Patients	ONFI.xml:S2:7478:8	O
,	ONFI.xml:S2:7486:1	O
their	ONFI.xml:S2:7488:5	O
caregivers	ONFI.xml:S2:7494:10	O
,	ONFI.xml:S2:7504:1	O
and	ONFI.xml:S2:7506:3	O
families	ONFI.xml:S2:7510:8	O
should	ONFI.xml:S2:7519:6	O
be	ONFI.xml:S2:7526:2	O
informed	ONFI.xml:S2:7529:8	O
that	ONFI.xml:S2:7538:4	O
AEDs	ONFI.xml:S2:7543:4	O
increase	ONFI.xml:S2:7548:8	O
the	ONFI.xml:S2:7557:3	O
risk	ONFI.xml:S2:7561:4	O
of	ONFI.xml:S2:7566:2	O
suicidal	ONFI.xml:S2:7569:8	O
thoughts	ONFI.xml:S2:7578:8	O
and	ONFI.xml:S2:7587:3	O
behavior	ONFI.xml:S2:7591:8	O
and	ONFI.xml:S2:7600:3	O
should	ONFI.xml:S2:7604:6	O
be	ONFI.xml:S2:7611:2	O
advised	ONFI.xml:S2:7614:7	O
of	ONFI.xml:S2:7622:2	O
the	ONFI.xml:S2:7625:3	O
need	ONFI.xml:S2:7629:4	O
to	ONFI.xml:S2:7634:2	O
be	ONFI.xml:S2:7637:2	O
alert	ONFI.xml:S2:7640:5	O
for	ONFI.xml:S2:7646:3	O
the	ONFI.xml:S2:7650:3	O
emergence	ONFI.xml:S2:7654:9	O
or	ONFI.xml:S2:7664:2	O
worsening	ONFI.xml:S2:7667:9	O
of	ONFI.xml:S2:7677:2	O
the	ONFI.xml:S2:7680:3	O
signs	ONFI.xml:S2:7684:5	O
and	ONFI.xml:S2:7690:3	O
symptoms	ONFI.xml:S2:7694:8	O
of	ONFI.xml:S2:7703:2	O
depression	ONFI.xml:S2:7706:10	O
,	ONFI.xml:S2:7716:1	O
any	ONFI.xml:S2:7718:3	O
unusual	ONFI.xml:S2:7722:7	O
changes	ONFI.xml:S2:7730:7	O
in	ONFI.xml:S2:7738:2	O
mood	ONFI.xml:S2:7741:4	O
or	ONFI.xml:S2:7746:2	O
behavior	ONFI.xml:S2:7749:8	O
,	ONFI.xml:S2:7757:1	O
or	ONFI.xml:S2:7759:2	O
the	ONFI.xml:S2:7762:3	O
emergence	ONFI.xml:S2:7766:9	O
of	ONFI.xml:S2:7776:2	O
suicidal	ONFI.xml:S2:7779:8	O
thoughts	ONFI.xml:S2:7788:8	O
,	ONFI.xml:S2:7796:1	O
behavior	ONFI.xml:S2:7798:8	O
,	ONFI.xml:S2:7806:1	O
or	ONFI.xml:S2:7808:2	O
thoughts	ONFI.xml:S2:7811:8	O
about	ONFI.xml:S2:7820:5	O
self	ONFI.xml:S2:7826:4	O
-	ONFI.xml:S2:7830:1	O
harm	ONFI.xml:S2:7831:4	O
.	ONFI.xml:S2:7835:1	O

Behaviors	ONFI.xml:S2:7837:9	O
of	ONFI.xml:S2:7847:2	O
concern	ONFI.xml:S2:7850:7	O
should	ONFI.xml:S2:7858:6	O
be	ONFI.xml:S2:7865:2	O
reported	ONFI.xml:S2:7868:8	O
immediately	ONFI.xml:S2:7877:11	O
to	ONFI.xml:S2:7889:2	O
healthcare	ONFI.xml:S2:7892:10	O
providers	ONFI.xml:S2:7903:9	O
.	ONFI.xml:S2:7912:1	O
