6	OTEZLA.xml:S1:4:1	O
ADVERSE	OTEZLA.xml:S1:6:7	O
REACTIONS	OTEZLA.xml:S1:14:9	O

EXCERPT	OTEZLA.xml:S1:28:7	O
:	OTEZLA.xml:S1:35:1	O
Psoriatic	OTEZLA.xml:S1:44:9	O
Arthritis	OTEZLA.xml:S1:54:9	O
:	OTEZLA.xml:S1:64:1	O
The	OTEZLA.xml:S1:66:3	O
most	OTEZLA.xml:S1:70:4	O
common	OTEZLA.xml:S1:75:6	O
adverse	OTEZLA.xml:S1:82:7	O
reactions	OTEZLA.xml:S1:90:9	O
(	OTEZLA.xml:S1:100:1	O
5%	OTEZLA.xml:S1:103:2	O
)	OTEZLA.xml:S1:105:1	O
are	OTEZLA.xml:S1:107:3	O
diarrhea	OTEZLA.xml:S1:111:8	B-AdverseReaction
,	OTEZLA.xml:S1:119:1	O
nausea	OTEZLA.xml:S1:121:6	B-AdverseReaction
,	OTEZLA.xml:S1:127:1	O
and	OTEZLA.xml:S1:129:3	O
headache	OTEZLA.xml:S1:133:8	B-AdverseReaction
(	OTEZLA.xml:S1:142:1	O
6.1	OTEZLA.xml:S1:143:3	O
)	OTEZLA.xml:S1:146:1	O

Psoriasis	OTEZLA.xml:S1:154:9	O
:	OTEZLA.xml:S1:164:1	O
The	OTEZLA.xml:S1:166:3	O
most	OTEZLA.xml:S1:170:4	O
common	OTEZLA.xml:S1:175:6	O
adverse	OTEZLA.xml:S1:182:7	O
reactions	OTEZLA.xml:S1:190:9	O
(	OTEZLA.xml:S1:200:1	O
5%	OTEZLA.xml:S1:203:2	O
)	OTEZLA.xml:S1:205:1	O
are	OTEZLA.xml:S1:207:3	O
diarrhea	OTEZLA.xml:S1:211:8	B-AdverseReaction
,	OTEZLA.xml:S1:219:1	O
nausea	OTEZLA.xml:S1:221:6	B-AdverseReaction
,	OTEZLA.xml:S1:227:1	O
upper	OTEZLA.xml:S1:229:5	B-AdverseReaction
respiratory	OTEZLA.xml:S1:235:11	I-AdverseReaction
tract	OTEZLA.xml:S1:247:5	I-AdverseReaction
infection	OTEZLA.xml:S1:253:9	I-AdverseReaction
,	OTEZLA.xml:S1:262:1	O
and	OTEZLA.xml:S1:264:3	O
headache	OTEZLA.xml:S1:268:8	B-AdverseReaction
,	OTEZLA.xml:S1:276:1	O
including	OTEZLA.xml:S1:278:9	O
tension	OTEZLA.xml:S1:288:7	B-AdverseReaction
headache	OTEZLA.xml:S1:296:8	I-AdverseReaction
(	OTEZLA.xml:S1:305:1	O
6.1	OTEZLA.xml:S1:306:3	O
)	OTEZLA.xml:S1:309:1	O

To	OTEZLA.xml:S1:316:2	O
report	OTEZLA.xml:S1:319:6	O
SUSPECTED	OTEZLA.xml:S1:326:9	O
ADVERSE	OTEZLA.xml:S1:336:7	O
REACTIONS	OTEZLA.xml:S1:344:9	O
,	OTEZLA.xml:S1:353:1	O
contact	OTEZLA.xml:S1:355:7	O
Celgene	OTEZLA.xml:S1:363:7	O
Corporation	OTEZLA.xml:S1:371:11	O
at	OTEZLA.xml:S1:383:2	O
1	OTEZLA.xml:S1:386:1	O
-	OTEZLA.xml:S1:387:1	O
888	OTEZLA.xml:S1:388:3	O
-	OTEZLA.xml:S1:391:1	O
423	OTEZLA.xml:S1:392:3	O
-	OTEZLA.xml:S1:395:1	O
5436	OTEZLA.xml:S1:396:4	O
or	OTEZLA.xml:S1:401:2	O
FDA	OTEZLA.xml:S1:404:3	O
at	OTEZLA.xml:S1:408:2	O
1	OTEZLA.xml:S1:411:1	O
-	OTEZLA.xml:S1:412:1	O
800	OTEZLA.xml:S1:413:3	O
-	OTEZLA.xml:S1:416:1	O
FDA	OTEZLA.xml:S1:417:3	O
-	OTEZLA.xml:S1:420:1	O
1088	OTEZLA.xml:S1:421:4	O
or	OTEZLA.xml:S1:426:2	O
www	OTEZLA.xml:S1:429:3	O
.	OTEZLA.xml:S1:432:1	O
fda	OTEZLA.xml:S1:433:3	O
.	OTEZLA.xml:S1:436:1	O
gov	OTEZLA.xml:S1:437:3	O
medwatch	OTEZLA.xml:S1:441:8	O

6.1	OTEZLA.xml:S1:458:3	O

Clinical	OTEZLA.xml:S1:462:8	O

Trials	OTEZLA.xml:S1:471:6	O
Experience	OTEZLA.xml:S1:478:10	O

Because	OTEZLA.xml:S1:492:7	O
clinical	OTEZLA.xml:S1:500:8	O
trials	OTEZLA.xml:S1:509:6	O
are	OTEZLA.xml:S1:516:3	O
conducted	OTEZLA.xml:S1:520:9	O
under	OTEZLA.xml:S1:530:5	O
widely	OTEZLA.xml:S1:536:6	O
varying	OTEZLA.xml:S1:543:7	O
conditions	OTEZLA.xml:S1:551:10	O
,	OTEZLA.xml:S1:561:1	O
adverse	OTEZLA.xml:S1:563:7	O
reaction	OTEZLA.xml:S1:571:8	O
rates	OTEZLA.xml:S1:580:5	O
observed	OTEZLA.xml:S1:586:8	O
in	OTEZLA.xml:S1:595:2	O
the	OTEZLA.xml:S1:598:3	O
clinical	OTEZLA.xml:S1:602:8	O
trial	OTEZLA.xml:S1:611:5	O
of	OTEZLA.xml:S1:617:2	O
a	OTEZLA.xml:S1:620:1	O
drug	OTEZLA.xml:S1:622:4	O
cannot	OTEZLA.xml:S1:627:6	O
be	OTEZLA.xml:S1:634:2	O
directly	OTEZLA.xml:S1:637:8	O
compared	OTEZLA.xml:S1:646:8	O
to	OTEZLA.xml:S1:655:2	O
rates	OTEZLA.xml:S1:658:5	O
in	OTEZLA.xml:S1:664:2	O
the	OTEZLA.xml:S1:667:3	O
clinical	OTEZLA.xml:S1:671:8	O
trials	OTEZLA.xml:S1:680:6	O
of	OTEZLA.xml:S1:687:2	O
another	OTEZLA.xml:S1:690:7	O
drug	OTEZLA.xml:S1:698:4	O
and	OTEZLA.xml:S1:703:3	O
may	OTEZLA.xml:S1:707:3	O
not	OTEZLA.xml:S1:711:3	O
reflect	OTEZLA.xml:S1:715:7	O
the	OTEZLA.xml:S1:723:3	O
rates	OTEZLA.xml:S1:727:5	O
observed	OTEZLA.xml:S1:733:8	O
in	OTEZLA.xml:S1:742:2	O
clinical	OTEZLA.xml:S1:745:8	O
practice	OTEZLA.xml:S1:754:8	O
.	OTEZLA.xml:S1:762:1	O

Psoriatic	OTEZLA.xml:S1:770:9	O
Arthritis	OTEZLA.xml:S1:780:9	O
Clinical	OTEZLA.xml:S1:790:8	O
Trials	OTEZLA.xml:S1:799:6	O
OTEZLA	OTEZLA.xml:S1:807:6	O
was	OTEZLA.xml:S1:814:3	O
evaluated	OTEZLA.xml:S1:818:9	O
in	OTEZLA.xml:S1:828:2	O
3	OTEZLA.xml:S1:831:1	O
multicenter	OTEZLA.xml:S1:833:11	O
,	OTEZLA.xml:S1:844:1	O
randomized	OTEZLA.xml:S1:846:10	O
,	OTEZLA.xml:S1:856:1	O
double	OTEZLA.xml:S1:858:6	O
-	OTEZLA.xml:S1:864:1	O
blind	OTEZLA.xml:S1:865:5	O
,	OTEZLA.xml:S1:870:1	O
placebo	OTEZLA.xml:S1:872:7	O
-	OTEZLA.xml:S1:879:1	O
controlled	OTEZLA.xml:S1:880:10	O
trials	OTEZLA.xml:S1:891:6	O
[	OTEZLA.xml:S1:898:1	O
Studies	OTEZLA.xml:S1:899:7	O
PsA	OTEZLA.xml:S1:907:3	O
-	OTEZLA.xml:S1:910:1	O
1	OTEZLA.xml:S1:911:1	O
,	OTEZLA.xml:S1:912:1	O
PsA	OTEZLA.xml:S1:914:3	O
-	OTEZLA.xml:S1:917:1	O
2	OTEZLA.xml:S1:918:1	O
,	OTEZLA.xml:S1:919:1	O
and	OTEZLA.xml:S1:921:3	O
PsA	OTEZLA.xml:S1:925:3	O
-	OTEZLA.xml:S1:928:1	O
3	OTEZLA.xml:S1:929:1	O
]	OTEZLA.xml:S1:930:1	O
of	OTEZLA.xml:S1:932:2	O
similar	OTEZLA.xml:S1:935:7	O
design	OTEZLA.xml:S1:943:6	O
in	OTEZLA.xml:S1:950:2	O
adult	OTEZLA.xml:S1:953:5	O
patients	OTEZLA.xml:S1:959:8	O
with	OTEZLA.xml:S1:968:4	O
active	OTEZLA.xml:S1:973:6	O
psoriatic	OTEZLA.xml:S1:980:9	O
arthritis	OTEZLA.xml:S1:990:9	O
[	OTEZLA.xml:S1:1001:1	O
see	OTEZLA.xml:S1:1002:3	O
Clinical	OTEZLA.xml:S1:1006:8	O
Studies	OTEZLA.xml:S1:1015:7	O
(	OTEZLA.xml:S1:1023:1	O
14.1	OTEZLA.xml:S1:1024:4	O
)]	OTEZLA.xml:S1:1028:2	O
.	OTEZLA.xml:S1:1032:1	O

Across	OTEZLA.xml:S1:1034:6	O
the	OTEZLA.xml:S1:1041:3	O
3	OTEZLA.xml:S1:1045:1	O
studies	OTEZLA.xml:S1:1047:7	O
,	OTEZLA.xml:S1:1054:1	O
there	OTEZLA.xml:S1:1056:5	O
were	OTEZLA.xml:S1:1062:4	O
1493	OTEZLA.xml:S1:1067:4	O
patients	OTEZLA.xml:S1:1072:8	O
randomized	OTEZLA.xml:S1:1081:10	O
equally	OTEZLA.xml:S1:1092:7	O
to	OTEZLA.xml:S1:1100:2	O
placebo	OTEZLA.xml:S1:1103:7	O
,	OTEZLA.xml:S1:1110:1	O
OTEZLA	OTEZLA.xml:S1:1112:6	O
20	OTEZLA.xml:S1:1119:2	O
mg	OTEZLA.xml:S1:1122:2	O
twice	OTEZLA.xml:S1:1125:5	O
daily	OTEZLA.xml:S1:1131:5	O
or	OTEZLA.xml:S1:1137:2	O
OTEZLA	OTEZLA.xml:S1:1140:6	O
30	OTEZLA.xml:S1:1147:2	O
mg	OTEZLA.xml:S1:1150:2	O
twice	OTEZLA.xml:S1:1153:5	O
daily	OTEZLA.xml:S1:1159:5	O
.	OTEZLA.xml:S1:1164:1	O

Titration	OTEZLA.xml:S1:1166:9	O
was	OTEZLA.xml:S1:1176:3	O
used	OTEZLA.xml:S1:1180:4	O
over	OTEZLA.xml:S1:1185:4	O
the	OTEZLA.xml:S1:1190:3	O
first	OTEZLA.xml:S1:1194:5	O
5	OTEZLA.xml:S1:1200:1	O
days	OTEZLA.xml:S1:1202:4	O
[	OTEZLA.xml:S1:1208:1	O
see	OTEZLA.xml:S1:1209:3	O
Dosage	OTEZLA.xml:S1:1213:6	O
and	OTEZLA.xml:S1:1220:3	O
Administration	OTEZLA.xml:S1:1224:14	O
(	OTEZLA.xml:S1:1239:1	O
2.1	OTEZLA.xml:S1:1240:3	O
)	OTEZLA.xml:S1:1243:1	O
]	OTEZLA.xml:S1:1246:1	O
.	OTEZLA.xml:S1:1247:1	O

Placebo	OTEZLA.xml:S1:1249:7	O
patients	OTEZLA.xml:S1:1257:8	O
whose	OTEZLA.xml:S1:1266:5	O
tender	OTEZLA.xml:S1:1272:6	O
and	OTEZLA.xml:S1:1279:3	O
swollen	OTEZLA.xml:S1:1283:7	O
joint	OTEZLA.xml:S1:1291:5	O
counts	OTEZLA.xml:S1:1297:6	O
had	OTEZLA.xml:S1:1304:3	O
not	OTEZLA.xml:S1:1308:3	O
improved	OTEZLA.xml:S1:1312:8	O
by	OTEZLA.xml:S1:1321:2	O
at	OTEZLA.xml:S1:1324:2	O
least	OTEZLA.xml:S1:1327:5	O
20%	OTEZLA.xml:S1:1333:3	O
were	OTEZLA.xml:S1:1337:4	O
re	OTEZLA.xml:S1:1342:2	O
-	OTEZLA.xml:S1:1344:1	O
randomized	OTEZLA.xml:S1:1345:10	O
1	OTEZLA.xml:S1:1356:1	O
:	OTEZLA.xml:S1:1357:1	O
1	OTEZLA.xml:S1:1358:1	O
in	OTEZLA.xml:S1:1360:2	O
a	OTEZLA.xml:S1:1363:1	O
blinded	OTEZLA.xml:S1:1365:7	O
fashion	OTEZLA.xml:S1:1373:7	O
to	OTEZLA.xml:S1:1381:2	O
either	OTEZLA.xml:S1:1384:6	O
OTEZLA	OTEZLA.xml:S1:1391:6	O
20	OTEZLA.xml:S1:1398:2	O
mg	OTEZLA.xml:S1:1401:2	O
twice	OTEZLA.xml:S1:1404:5	O
daily	OTEZLA.xml:S1:1410:5	O
or	OTEZLA.xml:S1:1416:2	O
30	OTEZLA.xml:S1:1419:2	O
mg	OTEZLA.xml:S1:1422:2	O
twice	OTEZLA.xml:S1:1425:5	O
daily	OTEZLA.xml:S1:1431:5	O
at	OTEZLA.xml:S1:1437:2	O
week	OTEZLA.xml:S1:1440:4	O
16	OTEZLA.xml:S1:1445:2	O
while	OTEZLA.xml:S1:1448:5	O
OTEZLA	OTEZLA.xml:S1:1454:6	O
patients	OTEZLA.xml:S1:1461:8	O
remained	OTEZLA.xml:S1:1470:8	O
on	OTEZLA.xml:S1:1479:2	O
their	OTEZLA.xml:S1:1482:5	O
initial	OTEZLA.xml:S1:1488:7	O
treatment	OTEZLA.xml:S1:1496:9	O
.	OTEZLA.xml:S1:1505:1	O

Patients	OTEZLA.xml:S1:1507:8	O
ranged	OTEZLA.xml:S1:1516:6	O
in	OTEZLA.xml:S1:1523:2	O
age	OTEZLA.xml:S1:1526:3	O
from	OTEZLA.xml:S1:1530:4	O
18	OTEZLA.xml:S1:1535:2	O
to	OTEZLA.xml:S1:1538:2	O
83	OTEZLA.xml:S1:1541:2	O
years	OTEZLA.xml:S1:1544:5	O
,	OTEZLA.xml:S1:1549:1	O
with	OTEZLA.xml:S1:1551:4	O
an	OTEZLA.xml:S1:1556:2	O
overall	OTEZLA.xml:S1:1559:7	O
median	OTEZLA.xml:S1:1567:6	O
age	OTEZLA.xml:S1:1574:3	O
of	OTEZLA.xml:S1:1578:2	O
51	OTEZLA.xml:S1:1581:2	O
years	OTEZLA.xml:S1:1584:5	O
.	OTEZLA.xml:S1:1589:1	O

The	OTEZLA.xml:S1:1595:3	O
majority	OTEZLA.xml:S1:1599:8	O
of	OTEZLA.xml:S1:1608:2	O
the	OTEZLA.xml:S1:1611:3	O
most	OTEZLA.xml:S1:1615:4	O
common	OTEZLA.xml:S1:1620:6	O
adverse	OTEZLA.xml:S1:1627:7	O
reactions	OTEZLA.xml:S1:1635:9	O
presented	OTEZLA.xml:S1:1645:9	O
inTable	OTEZLA.xml:S1:1655:7	O
2	OTEZLA.xml:S1:1663:1	O
occurred	OTEZLA.xml:S1:1664:8	O
within	OTEZLA.xml:S1:1673:6	O
the	OTEZLA.xml:S1:1680:3	O
first	OTEZLA.xml:S1:1684:5	O
2	OTEZLA.xml:S1:1690:1	O
weeks	OTEZLA.xml:S1:1692:5	O
of	OTEZLA.xml:S1:1698:2	O
treatment	OTEZLA.xml:S1:1701:9	O
and	OTEZLA.xml:S1:1711:3	O
tended	OTEZLA.xml:S1:1715:6	O
to	OTEZLA.xml:S1:1722:2	O
resolve	OTEZLA.xml:S1:1725:7	O
over	OTEZLA.xml:S1:1733:4	O
time	OTEZLA.xml:S1:1738:4	O
with	OTEZLA.xml:S1:1743:4	O
continued	OTEZLA.xml:S1:1748:9	O
dosing	OTEZLA.xml:S1:1758:6	O
.	OTEZLA.xml:S1:1764:1	O

Diarrhea	OTEZLA.xml:S1:1766:8	B-AdverseReaction
,	OTEZLA.xml:S1:1774:1	O
headache	OTEZLA.xml:S1:1776:8	B-AdverseReaction
,	OTEZLA.xml:S1:1784:1	O
and	OTEZLA.xml:S1:1786:3	O
nausea	OTEZLA.xml:S1:1790:6	B-AdverseReaction
were	OTEZLA.xml:S1:1797:4	O
the	OTEZLA.xml:S1:1802:3	O
most	OTEZLA.xml:S1:1806:4	O
commonly	OTEZLA.xml:S1:1811:8	O
reported	OTEZLA.xml:S1:1820:8	O
adverse	OTEZLA.xml:S1:1829:7	O
reactions	OTEZLA.xml:S1:1837:9	O
.	OTEZLA.xml:S1:1846:1	O

The	OTEZLA.xml:S1:1848:3	O
most	OTEZLA.xml:S1:1852:4	O
common	OTEZLA.xml:S1:1857:6	O
adverse	OTEZLA.xml:S1:1864:7	O
reactions	OTEZLA.xml:S1:1872:9	O
leading	OTEZLA.xml:S1:1882:7	O
to	OTEZLA.xml:S1:1890:2	O
discontinuation	OTEZLA.xml:S1:1893:15	O
for	OTEZLA.xml:S1:1909:3	O
patients	OTEZLA.xml:S1:1913:8	O
taking	OTEZLA.xml:S1:1922:6	O
OTEZLA	OTEZLA.xml:S1:1929:6	O
were	OTEZLA.xml:S1:1936:4	O
nausea	OTEZLA.xml:S1:1941:6	B-AdverseReaction
(	OTEZLA.xml:S1:1948:1	O
1.8%	OTEZLA.xml:S1:1949:4	O
)	OTEZLA.xml:S1:1953:1	O
,	OTEZLA.xml:S1:1954:1	O
diarrhea	OTEZLA.xml:S1:1956:8	B-AdverseReaction
(	OTEZLA.xml:S1:1965:1	O
1.8%	OTEZLA.xml:S1:1966:4	O
)	OTEZLA.xml:S1:1970:1	O
,	OTEZLA.xml:S1:1971:1	O
and	OTEZLA.xml:S1:1973:3	O
headache	OTEZLA.xml:S1:1977:8	B-AdverseReaction
(	OTEZLA.xml:S1:1986:1	O
1.2%	OTEZLA.xml:S1:1987:4	O
)	OTEZLA.xml:S1:1991:1	O
.	OTEZLA.xml:S1:1992:1	O

The	OTEZLA.xml:S1:1994:3	O
proportion	OTEZLA.xml:S1:1998:10	O
of	OTEZLA.xml:S1:2009:2	O
patients	OTEZLA.xml:S1:2012:8	O
with	OTEZLA.xml:S1:2021:4	O
psoriatic	OTEZLA.xml:S1:2026:9	O
arthritis	OTEZLA.xml:S1:2036:9	O
who	OTEZLA.xml:S1:2046:3	O
discontinued	OTEZLA.xml:S1:2050:12	O
treatment	OTEZLA.xml:S1:2063:9	O
due	OTEZLA.xml:S1:2073:3	O
to	OTEZLA.xml:S1:2077:2	O
any	OTEZLA.xml:S1:2080:3	O
adverse	OTEZLA.xml:S1:2084:7	O
reaction	OTEZLA.xml:S1:2092:8	O
was	OTEZLA.xml:S1:2101:3	O
4.6%	OTEZLA.xml:S1:2105:4	O
for	OTEZLA.xml:S1:2110:3	O
patients	OTEZLA.xml:S1:2114:8	O
taking	OTEZLA.xml:S1:2123:6	O
OTEZLA	OTEZLA.xml:S1:2130:6	O
30	OTEZLA.xml:S1:2137:2	O
mg	OTEZLA.xml:S1:2140:2	O
twice	OTEZLA.xml:S1:2143:5	O
daily	OTEZLA.xml:S1:2149:5	O
and	OTEZLA.xml:S1:2155:3	O
1.2%	OTEZLA.xml:S1:2159:4	O
for	OTEZLA.xml:S1:2164:3	O
placebo	OTEZLA.xml:S1:2168:7	O
-	OTEZLA.xml:S1:2175:1	O
treated	OTEZLA.xml:S1:2176:7	O
patients	OTEZLA.xml:S1:2184:8	O
.	OTEZLA.xml:S1:2192:1	O

Table	OTEZLA.xml:S1:2198:5	O
2	OTEZLA.xml:S1:2204:1	O
:	OTEZLA.xml:S1:2205:1	O
Adverse	OTEZLA.xml:S1:2207:7	O
Reactions	OTEZLA.xml:S1:2215:9	O
Reported	OTEZLA.xml:S1:2225:8	O
in	OTEZLA.xml:S1:2234:2	O
2%	OTEZLA.xml:S1:2239:2	O
of	OTEZLA.xml:S1:2242:2	O
Patients	OTEZLA.xml:S1:2245:8	O
on	OTEZLA.xml:S1:2254:2	O
OTEZLA	OTEZLA.xml:S1:2257:6	O
30	OTEZLA.xml:S1:2264:2	O
mg	OTEZLA.xml:S1:2267:2	O
Twice	OTEZLA.xml:S1:2270:5	O
Daily	OTEZLA.xml:S1:2276:5	O
and	OTEZLA.xml:S1:2282:3	O
1%	OTEZLA.xml:S1:2288:2	O
Than	OTEZLA.xml:S1:2291:4	O
That	OTEZLA.xml:S1:2296:4	O
Observed	OTEZLA.xml:S1:2301:8	O
in	OTEZLA.xml:S1:2310:2	O
Patients	OTEZLA.xml:S1:2313:8	O
on	OTEZLA.xml:S1:2322:2	O
Placebo	OTEZLA.xml:S1:2325:7	O
for	OTEZLA.xml:S1:2333:3	O
up	OTEZLA.xml:S1:2337:2	O
to	OTEZLA.xml:S1:2340:2	O
Day	OTEZLA.xml:S1:2343:3	O
112	OTEZLA.xml:S1:2347:3	O
(	OTEZLA.xml:S1:2351:1	O
Week	OTEZLA.xml:S1:2352:4	O
16	OTEZLA.xml:S1:2357:2	O
)	OTEZLA.xml:S1:2359:1	O

a	OTEZLA.xml:S1:2365:1	O
Of	OTEZLA.xml:S1:2368:2	O
the	OTEZLA.xml:S1:2371:3	O
reported	OTEZLA.xml:S1:2375:8	O
gastrointestinal	OTEZLA.xml:S1:2384:16	B-AdverseReaction
adverse	OTEZLA.xml:S1:2401:7	I-AdverseReaction
reactions	OTEZLA.xml:S1:2409:9	I-AdverseReaction
,	OTEZLA.xml:S1:2418:1	O
1	OTEZLA.xml:S1:2420:1	O
subject	OTEZLA.xml:S1:2422:7	O
experienced	OTEZLA.xml:S1:2430:11	O
a	OTEZLA.xml:S1:2442:1	O
serious	OTEZLA.xml:S1:2444:7	B-Severity
adverse	OTEZLA.xml:S1:2452:7	O
reaction	OTEZLA.xml:S1:2460:8	O
of	OTEZLA.xml:S1:2469:2	O
nausea	OTEZLA.xml:S1:2472:6	B-AdverseReaction
and	OTEZLA.xml:S1:2479:3	O
vomiting	OTEZLA.xml:S1:2483:8	B-AdverseReaction
in	OTEZLA.xml:S1:2492:2	O
OTEZLA	OTEZLA.xml:S1:2495:6	O
30	OTEZLA.xml:S1:2502:2	O
mg	OTEZLA.xml:S1:2505:2	O
twice	OTEZLA.xml:S1:2508:5	O
daily	OTEZLA.xml:S1:2514:5	O
;	OTEZLA.xml:S1:2519:1	O
1	OTEZLA.xml:S1:2521:1	O
subject	OTEZLA.xml:S1:2523:7	O
treated	OTEZLA.xml:S1:2531:7	O
with	OTEZLA.xml:S1:2539:4	O
OTEZLA	OTEZLA.xml:S1:2544:6	O
20	OTEZLA.xml:S1:2551:2	O
mg	OTEZLA.xml:S1:2554:2	O
twice	OTEZLA.xml:S1:2557:5	O
daily	OTEZLA.xml:S1:2563:5	O
experienced	OTEZLA.xml:S1:2569:11	O
a	OTEZLA.xml:S1:2581:1	O
serious	OTEZLA.xml:S1:2583:7	B-Severity
adverse	OTEZLA.xml:S1:2591:7	O
reaction	OTEZLA.xml:S1:2599:8	O
of	OTEZLA.xml:S1:2608:2	O
diarrhea	OTEZLA.xml:S1:2611:8	B-AdverseReaction
;	OTEZLA.xml:S1:2619:1	O
1	OTEZLA.xml:S1:2621:1	O
patient	OTEZLA.xml:S1:2623:7	O
treated	OTEZLA.xml:S1:2631:7	O
with	OTEZLA.xml:S1:2639:4	O
OTEZLA	OTEZLA.xml:S1:2644:6	O
30	OTEZLA.xml:S1:2651:2	O
mg	OTEZLA.xml:S1:2654:2	O
twice	OTEZLA.xml:S1:2657:5	O
daily	OTEZLA.xml:S1:2663:5	O
experienced	OTEZLA.xml:S1:2669:11	O
a	OTEZLA.xml:S1:2681:1	O
serious	OTEZLA.xml:S1:2683:7	B-Severity
adverse	OTEZLA.xml:S1:2691:7	O
reaction	OTEZLA.xml:S1:2699:8	O
of	OTEZLA.xml:S1:2708:2	O
headache	OTEZLA.xml:S1:2711:8	B-AdverseReaction
.	OTEZLA.xml:S1:2719:1	O

b	OTEZLA.xml:S1:2727:1	O
Of	OTEZLA.xml:S1:2730:2	O
the	OTEZLA.xml:S1:2733:3	O
reported	OTEZLA.xml:S1:2737:8	O
adverse	OTEZLA.xml:S1:2746:7	O
drug	OTEZLA.xml:S1:2754:4	O
reactions	OTEZLA.xml:S1:2759:9	O
none	OTEZLA.xml:S1:2769:4	O
were	OTEZLA.xml:S1:2774:4	O
serious	OTEZLA.xml:S1:2779:7	O
.	OTEZLA.xml:S1:2786:1	O

c	OTEZLA.xml:S1:2794:1	O
n	OTEZLA.xml:S1:2797:1	O
(	OTEZLA.xml:S1:2799:1	O
)	OTEZLA.xml:S1:2801:1	O
indicates	OTEZLA.xml:S1:2803:9	O
number	OTEZLA.xml:S1:2813:6	O
of	OTEZLA.xml:S1:2820:2	O
patients	OTEZLA.xml:S1:2823:8	O
and	OTEZLA.xml:S1:2832:3	O
percent	OTEZLA.xml:S1:2836:7	O
.	OTEZLA.xml:S1:2843:1	O

Placebo	OTEZLA.xml:S1:2879:7	O

OTEZLA	OTEZLA.xml:S1:2906:6	O
30	OTEZLA.xml:S1:2913:2	O
mg	OTEZLA.xml:S1:2916:2	O
BID	OTEZLA.xml:S1:2919:3	O

Preferred	OTEZLA.xml:S1:2936:9	O
Term	OTEZLA.xml:S1:2946:4	O
Day	OTEZLA.xml:S1:2963:3	O
1	OTEZLA.xml:S1:2967:1	O
to	OTEZLA.xml:S1:2969:2	O
5	OTEZLA.xml:S1:2972:1	O
(	OTEZLA.xml:S1:2973:1	O
N	OTEZLA.xml:S1:2974:1	O
495	OTEZLA.xml:S1:2976:3	O
)	OTEZLA.xml:S1:2979:1	O
n	OTEZLA.xml:S1:2980:1	O
(	OTEZLA.xml:S1:2982:1	O
)	OTEZLA.xml:S1:2984:1	O
c	OTEZLA.xml:S1:2987:1	O
Day	OTEZLA.xml:S1:2992:3	O
6	OTEZLA.xml:S1:2996:1	O
to	OTEZLA.xml:S1:2998:2	O
Day	OTEZLA.xml:S1:3001:3	O
112	OTEZLA.xml:S1:3005:3	O
(	OTEZLA.xml:S1:3008:1	O
N	OTEZLA.xml:S1:3009:1	O
490	OTEZLA.xml:S1:3011:3	O
)	OTEZLA.xml:S1:3014:1	O
n	OTEZLA.xml:S1:3015:1	O
(	OTEZLA.xml:S1:3017:1	O
)	OTEZLA.xml:S1:3019:1	O
Day	OTEZLA.xml:S1:3022:3	O
1	OTEZLA.xml:S1:3026:1	O
to	OTEZLA.xml:S1:3028:2	O
5	OTEZLA.xml:S1:3031:1	O
(	OTEZLA.xml:S1:3032:1	O
N	OTEZLA.xml:S1:3033:1	O
497	OTEZLA.xml:S1:3035:3	O
)	OTEZLA.xml:S1:3038:1	O
n	OTEZLA.xml:S1:3039:1	O
(	OTEZLA.xml:S1:3041:1	O
)	OTEZLA.xml:S1:3043:1	O
Day	OTEZLA.xml:S1:3049:3	O
6	OTEZLA.xml:S1:3053:1	O
to	OTEZLA.xml:S1:3055:2	O
Day	OTEZLA.xml:S1:3058:3	O
112	OTEZLA.xml:S1:3062:3	O
(	OTEZLA.xml:S1:3065:1	O
N	OTEZLA.xml:S1:3066:1	O
493	OTEZLA.xml:S1:3068:3	O
)	OTEZLA.xml:S1:3071:1	O
n	OTEZLA.xml:S1:3072:1	O
(	OTEZLA.xml:S1:3074:1	O
)	OTEZLA.xml:S1:3076:1	O

Diarrhea	OTEZLA.xml:S1:3082:8	B-AdverseReaction
a	OTEZLA.xml:S1:3092:1	O
6	OTEZLA.xml:S1:3109:1	O
(	OTEZLA.xml:S1:3111:1	O
1.2	OTEZLA.xml:S1:3113:3	O
)	OTEZLA.xml:S1:3116:1	O
8	OTEZLA.xml:S1:3136:1	O
(	OTEZLA.xml:S1:3138:1	O
1.6	OTEZLA.xml:S1:3140:3	O
)	OTEZLA.xml:S1:3143:1	O
46	OTEZLA.xml:S1:3163:2	O
(	OTEZLA.xml:S1:3166:1	O
9.3	OTEZLA.xml:S1:3168:3	O
)	OTEZLA.xml:S1:3171:1	O
38	OTEZLA.xml:S1:3190:2	O
(	OTEZLA.xml:S1:3193:1	O
7.7	OTEZLA.xml:S1:3195:3	O
)	OTEZLA.xml:S1:3198:1	O

Nausea	OTEZLA.xml:S1:3220:6	B-AdverseReaction
a	OTEZLA.xml:S1:3228:1	O
7	OTEZLA.xml:S1:3247:1	O
(	OTEZLA.xml:S1:3249:1	O
1.4	OTEZLA.xml:S1:3251:3	O
)	OTEZLA.xml:S1:3254:1	O
15	OTEZLA.xml:S1:3274:2	O
(	OTEZLA.xml:S1:3277:1	O
3.1	OTEZLA.xml:S1:3279:3	O
)	OTEZLA.xml:S1:3282:1	O
37	OTEZLA.xml:S1:3301:2	O
(	OTEZLA.xml:S1:3304:1	O
7.4	OTEZLA.xml:S1:3306:3	O
)	OTEZLA.xml:S1:3309:1	O
44	OTEZLA.xml:S1:3328:2	O
(	OTEZLA.xml:S1:3331:1	O
8.9	OTEZLA.xml:S1:3333:3	O
)	OTEZLA.xml:S1:3336:1	O

Headache	OTEZLA.xml:S1:3358:8	B-AdverseReaction
a	OTEZLA.xml:S1:3368:1	O
9	OTEZLA.xml:S1:3385:1	O
(	OTEZLA.xml:S1:3387:1	O
1.8	OTEZLA.xml:S1:3389:3	O
)	OTEZLA.xml:S1:3392:1	O
11	OTEZLA.xml:S1:3412:2	O
(	OTEZLA.xml:S1:3415:1	O
2.2	OTEZLA.xml:S1:3417:3	O
)	OTEZLA.xml:S1:3420:1	O
24	OTEZLA.xml:S1:3439:2	O
(	OTEZLA.xml:S1:3442:1	O
4.8	OTEZLA.xml:S1:3444:3	O
)	OTEZLA.xml:S1:3447:1	O
29	OTEZLA.xml:S1:3466:2	O
(	OTEZLA.xml:S1:3469:1	O
5.9	OTEZLA.xml:S1:3471:3	O
)	OTEZLA.xml:S1:3474:1	O

Upper	OTEZLA.xml:S1:3496:5	B-AdverseReaction
respiratory	OTEZLA.xml:S1:3502:11	I-AdverseReaction
tractinfection	OTEZLA.xml:S1:3514:14	I-AdverseReaction
b	OTEZLA.xml:S1:3530:1	O
3	OTEZLA.xml:S1:3535:1	O
(	OTEZLA.xml:S1:3537:1	O
0.6	OTEZLA.xml:S1:3539:3	O
)	OTEZLA.xml:S1:3542:1	O
9	OTEZLA.xml:S1:3562:1	O
(	OTEZLA.xml:S1:3564:1	O
1.8	OTEZLA.xml:S1:3566:3	O
)	OTEZLA.xml:S1:3569:1	O
3	OTEZLA.xml:S1:3589:1	O
(	OTEZLA.xml:S1:3591:1	O
0.6	OTEZLA.xml:S1:3593:3	O
)	OTEZLA.xml:S1:3596:1	O
19	OTEZLA.xml:S1:3616:2	O
(	OTEZLA.xml:S1:3619:1	O
3.9	OTEZLA.xml:S1:3621:3	O
)	OTEZLA.xml:S1:3624:1	O

Vomiting	OTEZLA.xml:S1:3646:8	B-AdverseReaction
a	OTEZLA.xml:S1:3656:1	O
2	OTEZLA.xml:S1:3673:1	O
(	OTEZLA.xml:S1:3675:1	O
0.4	OTEZLA.xml:S1:3677:3	O
)	OTEZLA.xml:S1:3680:1	O
2	OTEZLA.xml:S1:3700:1	O
(	OTEZLA.xml:S1:3702:1	O
0.4	OTEZLA.xml:S1:3704:3	O
)	OTEZLA.xml:S1:3707:1	O
4	OTEZLA.xml:S1:3727:1	O
(	OTEZLA.xml:S1:3729:1	O
0.8	OTEZLA.xml:S1:3731:3	O
)	OTEZLA.xml:S1:3734:1	O
16	OTEZLA.xml:S1:3754:2	O
(	OTEZLA.xml:S1:3757:1	O
3.2	OTEZLA.xml:S1:3759:3	O
)	OTEZLA.xml:S1:3762:1	O

Nasopharyngitis	OTEZLA.xml:S1:3784:15	B-AdverseReaction
b	OTEZLA.xml:S1:3801:1	O
1	OTEZLA.xml:S1:3811:1	O
(	OTEZLA.xml:S1:3813:1	O
0.2	OTEZLA.xml:S1:3815:3	O
)	OTEZLA.xml:S1:3818:1	O
8	OTEZLA.xml:S1:3838:1	O
(	OTEZLA.xml:S1:3840:1	O
1.6	OTEZLA.xml:S1:3842:3	O
)	OTEZLA.xml:S1:3845:1	O
1	OTEZLA.xml:S1:3865:1	O
(	OTEZLA.xml:S1:3867:1	O
0.2	OTEZLA.xml:S1:3869:3	O
)	OTEZLA.xml:S1:3872:1	O
13	OTEZLA.xml:S1:3892:2	O
(	OTEZLA.xml:S1:3895:1	O
2.6	OTEZLA.xml:S1:3897:3	O
)	OTEZLA.xml:S1:3900:1	O

Abdominal	OTEZLA.xml:S1:3922:9	B-AdverseReaction
pain	OTEZLA.xml:S1:3932:4	I-AdverseReaction
upper	OTEZLA.xml:S1:3937:5	I-AdverseReaction
b	OTEZLA.xml:S1:3944:1	O
0	OTEZLA.xml:S1:3949:1	O
(	OTEZLA.xml:S1:3951:1	O
0.0	OTEZLA.xml:S1:3953:3	O
)	OTEZLA.xml:S1:3956:1	O
1	OTEZLA.xml:S1:3976:1	O
(	OTEZLA.xml:S1:3978:1	O
0.2	OTEZLA.xml:S1:3980:3	O
)	OTEZLA.xml:S1:3983:1	O
3	OTEZLA.xml:S1:4003:1	O
(	OTEZLA.xml:S1:4005:1	O
0.6	OTEZLA.xml:S1:4007:3	O
)	OTEZLA.xml:S1:4010:1	O
10	OTEZLA.xml:S1:4030:2	O
(	OTEZLA.xml:S1:4033:1	O
2.0	OTEZLA.xml:S1:4035:3	O
)	OTEZLA.xml:S1:4038:1	O

Other	OTEZLA.xml:S1:4065:5	O
adverse	OTEZLA.xml:S1:4071:7	O
reactions	OTEZLA.xml:S1:4079:9	O
reported	OTEZLA.xml:S1:4089:8	O
in	OTEZLA.xml:S1:4098:2	O
patients	OTEZLA.xml:S1:4101:8	O
on	OTEZLA.xml:S1:4110:2	O
OTEZLA	OTEZLA.xml:S1:4113:6	O
in	OTEZLA.xml:S1:4120:2	O
clinical	OTEZLA.xml:S1:4123:8	O
studies	OTEZLA.xml:S1:4132:7	O
including	OTEZLA.xml:S1:4140:9	O
extension	OTEZLA.xml:S1:4150:9	O
studies	OTEZLA.xml:S1:4160:7	O
:	OTEZLA.xml:S1:4167:1	O
Immune	OTEZLA.xml:S1:4170:6	O
system	OTEZLA.xml:S1:4177:6	O
disorders	OTEZLA.xml:S1:4184:9	O
:	OTEZLA.xml:S1:4193:1	O
Hypersensitivity	OTEZLA.xml:S1:4196:16	B-AdverseReaction
Investigations	OTEZLA.xml:S1:4214:14	O
:	OTEZLA.xml:S1:4228:1	O
Weight	OTEZLA.xml:S1:4231:6	B-AdverseReaction
decrease	OTEZLA.xml:S1:4238:8	I-AdverseReaction
Gastrointestinal	OTEZLA.xml:S1:4248:16	O
Disorders	OTEZLA.xml:S1:4265:9	O
:	OTEZLA.xml:S1:4274:1	O
Frequent	OTEZLA.xml:S1:4277:8	B-AdverseReaction
bowel	OTEZLA.xml:S1:4286:5	I-AdverseReaction
movement	OTEZLA.xml:S1:4292:8	I-AdverseReaction
,	OTEZLA.xml:S1:4300:1	O
gastroesophageal	OTEZLA.xml:S1:4302:16	B-AdverseReaction
reflux	OTEZLA.xml:S1:4319:6	I-AdverseReaction
disease	OTEZLA.xml:S1:4326:7	I-AdverseReaction
,	OTEZLA.xml:S1:4333:1	O
dyspepsia	OTEZLA.xml:S1:4335:9	B-AdverseReaction
Metabolism	OTEZLA.xml:S1:4346:10	O
and	OTEZLA.xml:S1:4357:3	O
Nutrition	OTEZLA.xml:S1:4361:9	O
Disorders	OTEZLA.xml:S1:4371:9	O
:	OTEZLA.xml:S1:4380:1	O
Decreased	OTEZLA.xml:S1:4383:9	B-AdverseReaction
appetite	OTEZLA.xml:S1:4393:8	I-AdverseReaction
Nervous	OTEZLA.xml:S1:4404:7	O
System	OTEZLA.xml:S1:4412:6	O
Disorders	OTEZLA.xml:S1:4419:9	O
:	OTEZLA.xml:S1:4428:1	O
Migraine	OTEZLA.xml:S1:4431:8	B-AdverseReaction
Respiratory	OTEZLA.xml:S1:4441:11	O
,	OTEZLA.xml:S1:4452:1	O
Thoracic	OTEZLA.xml:S1:4454:8	O
,	OTEZLA.xml:S1:4462:1	O
and	OTEZLA.xml:S1:4464:3	O
Mediastinal	OTEZLA.xml:S1:4468:11	O
Disorders	OTEZLA.xml:S1:4480:9	O
:	OTEZLA.xml:S1:4489:1	O
Cough	OTEZLA.xml:S1:4492:5	B-AdverseReaction
Skin	OTEZLA.xml:S1:4499:4	O
and	OTEZLA.xml:S1:4504:3	O
Subcutaneous	OTEZLA.xml:S1:4508:12	O
Tissue	OTEZLA.xml:S1:4521:6	O
Disorders	OTEZLA.xml:S1:4528:9	O
:	OTEZLA.xml:S1:4537:1	O
Rash	OTEZLA.xml:S1:4540:4	B-AdverseReaction
1	OTEZLA.xml:S1:4545:1	O
patient	OTEZLA.xml:S1:4547:7	O
treated	OTEZLA.xml:S1:4555:7	O
with	OTEZLA.xml:S1:4563:4	O
OTEZLA	OTEZLA.xml:S1:4568:6	O
30	OTEZLA.xml:S1:4575:2	O
mg	OTEZLA.xml:S1:4578:2	O
twice	OTEZLA.xml:S1:4581:5	O
daily	OTEZLA.xml:S1:4587:5	O
experienced	OTEZLA.xml:S1:4593:11	O
a	OTEZLA.xml:S1:4605:1	O
serious	OTEZLA.xml:S1:4607:7	O
adverse	OTEZLA.xml:S1:4615:7	O
reaction	OTEZLA.xml:S1:4623:8	O
.	OTEZLA.xml:S1:4631:1	O

Psoriasis	OTEZLA.xml:S1:4639:9	O

Clinical	OTEZLA.xml:S1:4649:8	O
Trials	OTEZLA.xml:S1:4658:6	O
The	OTEZLA.xml:S1:4666:3	O
safety	OTEZLA.xml:S1:4670:6	O
of	OTEZLA.xml:S1:4677:2	O
OTEZLA	OTEZLA.xml:S1:4680:6	O
(	OTEZLA.xml:S1:4688:1	O
r	OTEZLA.xml:S1:4689:1	O
)	OTEZLA.xml:S1:4690:1	O
was	OTEZLA.xml:S1:4693:3	O
assessed	OTEZLA.xml:S1:4697:8	O
in	OTEZLA.xml:S1:4706:2	O
1426	OTEZLA.xml:S1:4709:4	O
subjects	OTEZLA.xml:S1:4714:8	O
in	OTEZLA.xml:S1:4723:2	O
3	OTEZLA.xml:S1:4726:1	O
randomized	OTEZLA.xml:S1:4728:10	O
,	OTEZLA.xml:S1:4738:1	O
double	OTEZLA.xml:S1:4740:6	O
-	OTEZLA.xml:S1:4746:1	O
blind	OTEZLA.xml:S1:4747:5	O
,	OTEZLA.xml:S1:4752:1	O
placebo	OTEZLA.xml:S1:4754:7	O
-	OTEZLA.xml:S1:4761:1	O
controlled	OTEZLA.xml:S1:4762:10	O
trials	OTEZLA.xml:S1:4773:6	O
in	OTEZLA.xml:S1:4780:2	O
adult	OTEZLA.xml:S1:4783:5	O
subjects	OTEZLA.xml:S1:4789:8	O
with	OTEZLA.xml:S1:4798:4	O
moderate	OTEZLA.xml:S1:4803:8	O
to	OTEZLA.xml:S1:4812:2	O
severe	OTEZLA.xml:S1:4815:6	O
plaque	OTEZLA.xml:S1:4822:6	O
psoriasis	OTEZLA.xml:S1:4829:9	O
who	OTEZLA.xml:S1:4839:3	O
were	OTEZLA.xml:S1:4843:4	O
candidates	OTEZLA.xml:S1:4848:10	O
for	OTEZLA.xml:S1:4859:3	O
phototherapy	OTEZLA.xml:S1:4863:12	O
or	OTEZLA.xml:S1:4876:2	O
systemic	OTEZLA.xml:S1:4879:8	O
therapy	OTEZLA.xml:S1:4888:7	O
.	OTEZLA.xml:S1:4895:1	O

Subjects	OTEZLA.xml:S1:4897:8	O
were	OTEZLA.xml:S1:4906:4	O
randomized	OTEZLA.xml:S1:4911:10	O
to	OTEZLA.xml:S1:4922:2	O
receive	OTEZLA.xml:S1:4925:7	O
OTEZLA	OTEZLA.xml:S1:4933:6	O
30	OTEZLA.xml:S1:4940:2	O
mg	OTEZLA.xml:S1:4943:2	O
twice	OTEZLA.xml:S1:4946:5	O
daily	OTEZLA.xml:S1:4952:5	O
or	OTEZLA.xml:S1:4958:2	O
placebo	OTEZLA.xml:S1:4961:7	O
twice	OTEZLA.xml:S1:4969:5	O
daily	OTEZLA.xml:S1:4975:5	O
.	OTEZLA.xml:S1:4980:1	O

Titration	OTEZLA.xml:S1:4982:9	O
was	OTEZLA.xml:S1:4992:3	O
used	OTEZLA.xml:S1:4996:4	O
over	OTEZLA.xml:S1:5001:4	O
the	OTEZLA.xml:S1:5006:3	O
first	OTEZLA.xml:S1:5010:5	O
5	OTEZLA.xml:S1:5016:1	O
days	OTEZLA.xml:S1:5018:4	O
[	OTEZLA.xml:S1:5024:1	O
see	OTEZLA.xml:S1:5025:3	O
Dosage	OTEZLA.xml:S1:5029:6	O
and	OTEZLA.xml:S1:5036:3	O
Administration	OTEZLA.xml:S1:5040:14	O
(	OTEZLA.xml:S1:5055:1	O
2.1	OTEZLA.xml:S1:5056:3	O
)	OTEZLA.xml:S1:5059:1	O
]	OTEZLA.xml:S1:5062:1	O
.	OTEZLA.xml:S1:5063:1	O

Subjects	OTEZLA.xml:S1:5065:8	O
ranged	OTEZLA.xml:S1:5074:6	O
in	OTEZLA.xml:S1:5081:2	O
age	OTEZLA.xml:S1:5084:3	O
from	OTEZLA.xml:S1:5088:4	O
18	OTEZLA.xml:S1:5093:2	O
to	OTEZLA.xml:S1:5096:2	O
83	OTEZLA.xml:S1:5099:2	O
years	OTEZLA.xml:S1:5102:5	O
,	OTEZLA.xml:S1:5107:1	O
with	OTEZLA.xml:S1:5109:4	O
an	OTEZLA.xml:S1:5114:2	O
overall	OTEZLA.xml:S1:5117:7	O
median	OTEZLA.xml:S1:5125:6	O
age	OTEZLA.xml:S1:5132:3	O
of	OTEZLA.xml:S1:5136:2	O
46	OTEZLA.xml:S1:5139:2	O
years	OTEZLA.xml:S1:5142:5	O
.	OTEZLA.xml:S1:5147:1	O

Diarrhea	OTEZLA.xml:S1:5153:8	B-AdverseReaction
,	OTEZLA.xml:S1:5161:1	O
nausea	OTEZLA.xml:S1:5163:6	B-AdverseReaction
,	OTEZLA.xml:S1:5169:1	O
and	OTEZLA.xml:S1:5171:3	O
upper	OTEZLA.xml:S1:5175:5	B-AdverseReaction
respiratory	OTEZLA.xml:S1:5181:11	I-AdverseReaction
tract	OTEZLA.xml:S1:5193:5	I-AdverseReaction
infection	OTEZLA.xml:S1:5199:9	I-AdverseReaction
were	OTEZLA.xml:S1:5209:4	O
the	OTEZLA.xml:S1:5214:3	O
most	OTEZLA.xml:S1:5218:4	O
commonly	OTEZLA.xml:S1:5223:8	O
reported	OTEZLA.xml:S1:5232:8	O
adverse	OTEZLA.xml:S1:5241:7	O
reactions	OTEZLA.xml:S1:5249:9	O
.	OTEZLA.xml:S1:5258:1	O

The	OTEZLA.xml:S1:5260:3	O
most	OTEZLA.xml:S1:5264:4	O
common	OTEZLA.xml:S1:5269:6	O
adverse	OTEZLA.xml:S1:5276:7	O
reactions	OTEZLA.xml:S1:5284:9	O
leading	OTEZLA.xml:S1:5294:7	O
to	OTEZLA.xml:S1:5302:2	O
discontinuation	OTEZLA.xml:S1:5305:15	O
for	OTEZLA.xml:S1:5321:3	O
subjects	OTEZLA.xml:S1:5325:8	O
taking	OTEZLA.xml:S1:5334:6	O
OTEZLA	OTEZLA.xml:S1:5341:6	O
were	OTEZLA.xml:S1:5348:4	O
nausea	OTEZLA.xml:S1:5353:6	B-AdverseReaction
(	OTEZLA.xml:S1:5360:1	O
1.6%	OTEZLA.xml:S1:5361:4	O
)	OTEZLA.xml:S1:5365:1	O
,	OTEZLA.xml:S1:5366:1	O
diarrhea	OTEZLA.xml:S1:5368:8	B-AdverseReaction
(	OTEZLA.xml:S1:5377:1	O
1.0%	OTEZLA.xml:S1:5378:4	O
)	OTEZLA.xml:S1:5382:1	O
,	OTEZLA.xml:S1:5383:1	O
and	OTEZLA.xml:S1:5385:3	O
headache	OTEZLA.xml:S1:5389:8	B-AdverseReaction
(	OTEZLA.xml:S1:5398:1	O
0.8%	OTEZLA.xml:S1:5399:4	O
)	OTEZLA.xml:S1:5403:1	O
.	OTEZLA.xml:S1:5404:1	O

The	OTEZLA.xml:S1:5406:3	O
proportion	OTEZLA.xml:S1:5410:10	O
of	OTEZLA.xml:S1:5421:2	O
subjects	OTEZLA.xml:S1:5424:8	O
with	OTEZLA.xml:S1:5433:4	O
psoriasis	OTEZLA.xml:S1:5438:9	O
who	OTEZLA.xml:S1:5448:3	O
discontinued	OTEZLA.xml:S1:5452:12	O
treatment	OTEZLA.xml:S1:5465:9	O
due	OTEZLA.xml:S1:5475:3	O
to	OTEZLA.xml:S1:5479:2	O
any	OTEZLA.xml:S1:5482:3	O
adverse	OTEZLA.xml:S1:5486:7	O
reaction	OTEZLA.xml:S1:5494:8	O
was	OTEZLA.xml:S1:5503:3	O
6.1%	OTEZLA.xml:S1:5507:4	O
for	OTEZLA.xml:S1:5512:3	O
subjects	OTEZLA.xml:S1:5516:8	O
treated	OTEZLA.xml:S1:5525:7	O
with	OTEZLA.xml:S1:5533:4	O
OTEZLA	OTEZLA.xml:S1:5538:6	O
30	OTEZLA.xml:S1:5545:2	O
mg	OTEZLA.xml:S1:5548:2	O
twice	OTEZLA.xml:S1:5551:5	O
daily	OTEZLA.xml:S1:5557:5	O
and	OTEZLA.xml:S1:5563:3	O
4.1%	OTEZLA.xml:S1:5567:4	O
for	OTEZLA.xml:S1:5572:3	O
placebo	OTEZLA.xml:S1:5576:7	O
-	OTEZLA.xml:S1:5583:1	O
treated	OTEZLA.xml:S1:5584:7	O
subjects	OTEZLA.xml:S1:5592:8	O
.	OTEZLA.xml:S1:5600:1	O

Table	OTEZLA.xml:S1:5606:5	O
3	OTEZLA.xml:S1:5612:1	O
:	OTEZLA.xml:S1:5613:1	O
Adverse	OTEZLA.xml:S1:5615:7	O
Reactions	OTEZLA.xml:S1:5623:9	O
Reported	OTEZLA.xml:S1:5633:8	O
in	OTEZLA.xml:S1:5642:2	O
1%	OTEZLA.xml:S1:5647:2	O
of	OTEZLA.xml:S1:5650:2	O
Subjects	OTEZLA.xml:S1:5653:8	O
on	OTEZLA.xml:S1:5662:2	O
OTEZLA	OTEZLA.xml:S1:5665:6	O
and	OTEZLA.xml:S1:5672:3	O
With	OTEZLA.xml:S1:5676:4	O
Greater	OTEZLA.xml:S1:5681:7	O
Frequency	OTEZLA.xml:S1:5689:9	O
Than	OTEZLA.xml:S1:5699:4	O
in	OTEZLA.xml:S1:5704:2	O
Subjects	OTEZLA.xml:S1:5707:8	O
on	OTEZLA.xml:S1:5716:2	O
Placebo	OTEZLA.xml:S1:5719:7	O
;	OTEZLA.xml:S1:5726:1	O
up	OTEZLA.xml:S1:5728:2	O
to	OTEZLA.xml:S1:5731:2	O
Day	OTEZLA.xml:S1:5734:3	O
112	OTEZLA.xml:S1:5738:3	O
(	OTEZLA.xml:S1:5742:1	O
Week	OTEZLA.xml:S1:5743:4	O
16	OTEZLA.xml:S1:5748:2	O
)	OTEZLA.xml:S1:5750:1	O

Two	OTEZLA.xml:S1:5759:3	O
subjects	OTEZLA.xml:S1:5763:8	O
treated	OTEZLA.xml:S1:5772:7	O
with	OTEZLA.xml:S1:5780:4	O
OTEZLA	OTEZLA.xml:S1:5785:6	O
experienced	OTEZLA.xml:S1:5792:11	O
serious	OTEZLA.xml:S1:5804:7	B-Severity
adverse	OTEZLA.xml:S1:5812:7	O
reaction	OTEZLA.xml:S1:5820:8	O
of	OTEZLA.xml:S1:5829:2	O
abdominal	OTEZLA.xml:S1:5832:9	B-AdverseReaction
pain	OTEZLA.xml:S1:5842:4	I-AdverseReaction
.	OTEZLA.xml:S1:5846:1	O

Preferred	OTEZLA.xml:S1:5855:9	O

Term	OTEZLA.xml:S1:5865:4	O
Placebo	OTEZLA.xml:S1:5877:7	O
(	OTEZLA.xml:S1:5885:1	O
N	OTEZLA.xml:S1:5886:1	O
506	OTEZLA.xml:S1:5888:3	O
)	OTEZLA.xml:S1:5891:1	O
n	OTEZLA.xml:S1:5892:1	O
(	OTEZLA.xml:S1:5894:1	O
)	OTEZLA.xml:S1:5896:1	O
OTEZLA	OTEZLA.xml:S1:5899:6	O
30	OTEZLA.xml:S1:5906:2	O
mg	OTEZLA.xml:S1:5909:2	O
BID	OTEZLA.xml:S1:5912:3	O
(	OTEZLA.xml:S1:5916:1	O
N	OTEZLA.xml:S1:5917:1	O
920	OTEZLA.xml:S1:5919:3	O
)	OTEZLA.xml:S1:5922:1	O
n	OTEZLA.xml:S1:5923:1	O
(	OTEZLA.xml:S1:5925:1	O
)	OTEZLA.xml:S1:5927:1	O

Diarrhea	OTEZLA.xml:S1:5933:8	B-AdverseReaction
32	OTEZLA.xml:S1:5955:2	O
(	OTEZLA.xml:S1:5958:1	O
6	OTEZLA.xml:S1:5959:1	O
)	OTEZLA.xml:S1:5960:1	O
160	OTEZLA.xml:S1:5977:3	O
(	OTEZLA.xml:S1:5981:1	O
17	OTEZLA.xml:S1:5982:2	O
)	OTEZLA.xml:S1:5984:1	O

Nausea	OTEZLA.xml:S1:6002:6	B-AdverseReaction
35	OTEZLA.xml:S1:6024:2	O
(	OTEZLA.xml:S1:6027:1	O
7	OTEZLA.xml:S1:6028:1	O
)	OTEZLA.xml:S1:6029:1	O
155	OTEZLA.xml:S1:6046:3	O
(	OTEZLA.xml:S1:6050:1	O
17	OTEZLA.xml:S1:6051:2	O
)	OTEZLA.xml:S1:6053:1	O

Upper	OTEZLA.xml:S1:6071:5	B-AdverseReaction
respiratory	OTEZLA.xml:S1:6077:11	I-AdverseReaction
tract	OTEZLA.xml:S1:6089:5	I-AdverseReaction
infection	OTEZLA.xml:S1:6095:9	I-AdverseReaction
31	OTEZLA.xml:S1:6106:2	O
(	OTEZLA.xml:S1:6109:1	O
6	OTEZLA.xml:S1:6110:1	O
)	OTEZLA.xml:S1:6111:1	O
84	OTEZLA.xml:S1:6128:2	O
(	OTEZLA.xml:S1:6131:1	O
9	OTEZLA.xml:S1:6132:1	O
)	OTEZLA.xml:S1:6133:1	O

Tension	OTEZLA.xml:S1:6153:7	B-AdverseReaction
headache	OTEZLA.xml:S1:6161:8	I-AdverseReaction
21	OTEZLA.xml:S1:6175:2	O
(	OTEZLA.xml:S1:6178:1	O
4	OTEZLA.xml:S1:6179:1	O
)	OTEZLA.xml:S1:6180:1	O
75	OTEZLA.xml:S1:6197:2	O
(	OTEZLA.xml:S1:6200:1	O
8	OTEZLA.xml:S1:6201:1	O
)	OTEZLA.xml:S1:6202:1	O

Headache	OTEZLA.xml:S1:6222:8	B-AdverseReaction
19	OTEZLA.xml:S1:6244:2	O
(	OTEZLA.xml:S1:6247:1	O
4	OTEZLA.xml:S1:6248:1	O
)	OTEZLA.xml:S1:6249:1	O
55	OTEZLA.xml:S1:6266:2	O
(	OTEZLA.xml:S1:6269:1	O
6	OTEZLA.xml:S1:6270:1	O
)	OTEZLA.xml:S1:6271:1	O

Abdominal	OTEZLA.xml:S1:6291:9	B-AdverseReaction
pain	OTEZLA.xml:S1:6301:4	I-AdverseReaction
11	OTEZLA.xml:S1:6313:2	O
(	OTEZLA.xml:S1:6316:1	O
2	OTEZLA.xml:S1:6317:1	O
)	OTEZLA.xml:S1:6318:1	O
39	OTEZLA.xml:S1:6335:2	O
(	OTEZLA.xml:S1:6338:1	O
4	OTEZLA.xml:S1:6339:1	O
)	OTEZLA.xml:S1:6340:1	O

Vomiting	OTEZLA.xml:S1:6360:8	B-AdverseReaction
8	OTEZLA.xml:S1:6382:1	O
(	OTEZLA.xml:S1:6384:1	O
2	OTEZLA.xml:S1:6385:1	O
)	OTEZLA.xml:S1:6386:1	O
35	OTEZLA.xml:S1:6404:2	O
(	OTEZLA.xml:S1:6407:1	O
4	OTEZLA.xml:S1:6408:1	O
)	OTEZLA.xml:S1:6409:1	O

Fatigue	OTEZLA.xml:S1:6429:7	B-AdverseReaction
9	OTEZLA.xml:S1:6451:1	O
(	OTEZLA.xml:S1:6453:1	O
2	OTEZLA.xml:S1:6454:1	O
)	OTEZLA.xml:S1:6455:1	O
29	OTEZLA.xml:S1:6473:2	O
(	OTEZLA.xml:S1:6476:1	O
3	OTEZLA.xml:S1:6477:1	O
)	OTEZLA.xml:S1:6478:1	O

Dyspepsia	OTEZLA.xml:S1:6498:9	B-AdverseReaction
6	OTEZLA.xml:S1:6520:1	O
(	OTEZLA.xml:S1:6522:1	O
1	OTEZLA.xml:S1:6523:1	O
)	OTEZLA.xml:S1:6524:1	O
29	OTEZLA.xml:S1:6542:2	O
(	OTEZLA.xml:S1:6545:1	O
3	OTEZLA.xml:S1:6546:1	O
)	OTEZLA.xml:S1:6547:1	O

Decrease	OTEZLA.xml:S1:6567:8	B-AdverseReaction
appetite	OTEZLA.xml:S1:6576:8	I-AdverseReaction
5	OTEZLA.xml:S1:6589:1	O
(	OTEZLA.xml:S1:6591:1	O
1	OTEZLA.xml:S1:6592:1	O
)	OTEZLA.xml:S1:6593:1	O
26	OTEZLA.xml:S1:6611:2	O
(	OTEZLA.xml:S1:6614:1	O
3	OTEZLA.xml:S1:6615:1	O
)	OTEZLA.xml:S1:6616:1	O

Insomnia	OTEZLA.xml:S1:6636:8	B-AdverseReaction
4	OTEZLA.xml:S1:6658:1	O
(	OTEZLA.xml:S1:6660:1	O
1	OTEZLA.xml:S1:6661:1	O
)	OTEZLA.xml:S1:6662:1	O
21	OTEZLA.xml:S1:6680:2	O
(	OTEZLA.xml:S1:6683:1	O
2	OTEZLA.xml:S1:6684:1	O
)	OTEZLA.xml:S1:6685:1	O

Back	OTEZLA.xml:S1:6705:4	B-AdverseReaction
pain	OTEZLA.xml:S1:6710:4	I-AdverseReaction
4	OTEZLA.xml:S1:6727:1	O
(	OTEZLA.xml:S1:6729:1	O
1	OTEZLA.xml:S1:6730:1	O
)	OTEZLA.xml:S1:6731:1	O
20	OTEZLA.xml:S1:6749:2	O
(	OTEZLA.xml:S1:6752:1	O
2	OTEZLA.xml:S1:6753:1	O
)	OTEZLA.xml:S1:6754:1	O

Migraine	OTEZLA.xml:S1:6774:8	B-AdverseReaction
5	OTEZLA.xml:S1:6796:1	O
(	OTEZLA.xml:S1:6798:1	O
1	OTEZLA.xml:S1:6799:1	O
)	OTEZLA.xml:S1:6800:1	O
19	OTEZLA.xml:S1:6818:2	O
(	OTEZLA.xml:S1:6821:1	O
2	OTEZLA.xml:S1:6822:1	O
)	OTEZLA.xml:S1:6823:1	O

Frequent	OTEZLA.xml:S1:6843:8	B-AdverseReaction
bowel	OTEZLA.xml:S1:6852:5	I-AdverseReaction
movements	OTEZLA.xml:S1:6858:9	I-AdverseReaction
1	OTEZLA.xml:S1:6869:1	O
(	OTEZLA.xml:S1:6871:1	O
0	OTEZLA.xml:S1:6872:1	O
)	OTEZLA.xml:S1:6873:1	O
17	OTEZLA.xml:S1:6891:2	O
(	OTEZLA.xml:S1:6894:1	O
2	OTEZLA.xml:S1:6895:1	O
)	OTEZLA.xml:S1:6896:1	O

Depression	OTEZLA.xml:S1:6916:10	B-AdverseReaction
2	OTEZLA.xml:S1:6938:1	O
(	OTEZLA.xml:S1:6940:1	O
0	OTEZLA.xml:S1:6941:1	O
)	OTEZLA.xml:S1:6942:1	O
12	OTEZLA.xml:S1:6960:2	O
(	OTEZLA.xml:S1:6963:1	O
1	OTEZLA.xml:S1:6964:1	O
)	OTEZLA.xml:S1:6965:1	O

Bronchitis	OTEZLA.xml:S1:6985:10	B-AdverseReaction
2	OTEZLA.xml:S1:7007:1	O
(	OTEZLA.xml:S1:7009:1	O
0	OTEZLA.xml:S1:7010:1	O
)	OTEZLA.xml:S1:7011:1	O
12	OTEZLA.xml:S1:7029:2	O
(	OTEZLA.xml:S1:7032:1	O
1	OTEZLA.xml:S1:7033:1	O
)	OTEZLA.xml:S1:7034:1	O

Tooth	OTEZLA.xml:S1:7054:5	B-AdverseReaction
abscess	OTEZLA.xml:S1:7060:7	I-AdverseReaction
0	OTEZLA.xml:S1:7076:1	O
(	OTEZLA.xml:S1:7078:1	O
0	OTEZLA.xml:S1:7079:1	O
)	OTEZLA.xml:S1:7080:1	O
10	OTEZLA.xml:S1:7098:2	O
(	OTEZLA.xml:S1:7101:1	O
1	OTEZLA.xml:S1:7102:1	O
)	OTEZLA.xml:S1:7103:1	O

Folliculitis	OTEZLA.xml:S1:7123:12	B-AdverseReaction
0	OTEZLA.xml:S1:7145:1	O
(	OTEZLA.xml:S1:7147:1	O
0	OTEZLA.xml:S1:7148:1	O
)	OTEZLA.xml:S1:7149:1	O
9	OTEZLA.xml:S1:7167:1	O
(	OTEZLA.xml:S1:7169:1	O
1	OTEZLA.xml:S1:7170:1	O
)	OTEZLA.xml:S1:7171:1	O

Sinus	OTEZLA.xml:S1:7192:5	B-AdverseReaction
headache	OTEZLA.xml:S1:7198:8	I-AdverseReaction
0	OTEZLA.xml:S1:7214:1	O
(	OTEZLA.xml:S1:7216:1	O
0	OTEZLA.xml:S1:7217:1	O
)	OTEZLA.xml:S1:7218:1	O
9	OTEZLA.xml:S1:7236:1	O
(	OTEZLA.xml:S1:7238:1	O
1	OTEZLA.xml:S1:7239:1	O
)	OTEZLA.xml:S1:7240:1	O

Severe	OTEZLA.xml:S1:7269:6	O
worsening	OTEZLA.xml:S1:7276:9	O
of	OTEZLA.xml:S1:7286:2	O
psoriasis	OTEZLA.xml:S1:7289:9	O
(	OTEZLA.xml:S1:7299:1	O
rebound	OTEZLA.xml:S1:7300:7	O
)	OTEZLA.xml:S1:7307:1	O
occurred	OTEZLA.xml:S1:7309:8	O
in	OTEZLA.xml:S1:7318:2	O
0.3%	OTEZLA.xml:S1:7321:4	O
(	OTEZLA.xml:S1:7326:1	O
4	OTEZLA.xml:S1:7327:1	O
1184	OTEZLA.xml:S1:7329:4	O
)	OTEZLA.xml:S1:7333:1	O
subjects	OTEZLA.xml:S1:7335:8	O
following	OTEZLA.xml:S1:7344:9	O
discontinuation	OTEZLA.xml:S1:7354:15	O
of	OTEZLA.xml:S1:7370:2	O
treatment	OTEZLA.xml:S1:7373:9	O
with	OTEZLA.xml:S1:7383:4	O
OTEZLA	OTEZLA.xml:S1:7388:6	O
.	OTEZLA.xml:S1:7394:1	O
5	OTEZLA.xml:S2:4:1	O
WARNINGS	OTEZLA.xml:S2:6:8	O
AND	OTEZLA.xml:S2:15:3	O
PRECAUTIONS	OTEZLA.xml:S2:19:11	O

EXCERPT	OTEZLA.xml:S2:37:7	O
:	OTEZLA.xml:S2:44:1	O
Depression	OTEZLA.xml:S2:53:10	B-AdverseReaction
:	OTEZLA.xml:S2:64:1	O
Advise	OTEZLA.xml:S2:66:6	O
patients	OTEZLA.xml:S2:73:8	O
,	OTEZLA.xml:S2:81:1	O
their	OTEZLA.xml:S2:83:5	O
caregivers	OTEZLA.xml:S2:89:10	O
,	OTEZLA.xml:S2:99:1	O
and	OTEZLA.xml:S2:101:3	O
families	OTEZLA.xml:S2:105:8	O
to	OTEZLA.xml:S2:114:2	O
be	OTEZLA.xml:S2:117:2	O
alert	OTEZLA.xml:S2:120:5	O
for	OTEZLA.xml:S2:126:3	O
the	OTEZLA.xml:S2:130:3	O
emergence	OTEZLA.xml:S2:134:9	O
or	OTEZLA.xml:S2:144:2	O
worsening	OTEZLA.xml:S2:147:9	O
of	OTEZLA.xml:S2:157:2	O
depression	OTEZLA.xml:S2:160:10	O
,	OTEZLA.xml:S2:170:1	O
suicidal	OTEZLA.xml:S2:172:8	O
thoughts	OTEZLA.xml:S2:181:8	O
or	OTEZLA.xml:S2:190:2	O
other	OTEZLA.xml:S2:193:5	O
mood	OTEZLA.xml:S2:199:4	O
changes	OTEZLA.xml:S2:204:7	O
and	OTEZLA.xml:S2:212:3	O
if	OTEZLA.xml:S2:216:2	O
such	OTEZLA.xml:S2:219:4	O
changes	OTEZLA.xml:S2:224:7	O
occur	OTEZLA.xml:S2:232:5	O
to	OTEZLA.xml:S2:238:2	O
contact	OTEZLA.xml:S2:241:7	O
their	OTEZLA.xml:S2:249:5	O
healthcare	OTEZLA.xml:S2:255:10	O
provider	OTEZLA.xml:S2:266:8	O
.	OTEZLA.xml:S2:274:1	O

Carefully	OTEZLA.xml:S2:276:9	O
weigh	OTEZLA.xml:S2:286:5	O
risks	OTEZLA.xml:S2:292:5	O
and	OTEZLA.xml:S2:298:3	O
benefits	OTEZLA.xml:S2:302:8	O
of	OTEZLA.xml:S2:311:2	O
treatment	OTEZLA.xml:S2:314:9	O
with	OTEZLA.xml:S2:324:4	O
OTEZLA	OTEZLA.xml:S2:329:6	O
in	OTEZLA.xml:S2:336:2	O
patients	OTEZLA.xml:S2:339:8	O
with	OTEZLA.xml:S2:348:4	O
a	OTEZLA.xml:S2:353:1	O
history	OTEZLA.xml:S2:355:7	O
of	OTEZLA.xml:S2:363:2	O
depression	OTEZLA.xml:S2:366:10	O
and	OTEZLA.xml:S2:377:3	O
or	OTEZLA.xml:S2:381:2	O
suicidal	OTEZLA.xml:S2:384:8	O
thoughts	OTEZLA.xml:S2:393:8	O
or	OTEZLA.xml:S2:402:2	O
behavior	OTEZLA.xml:S2:405:8	O
.	OTEZLA.xml:S2:413:1	O

(	OTEZLA.xml:S2:415:1	O
5.1	OTEZLA.xml:S2:416:3	O
)	OTEZLA.xml:S2:419:1	O

Weight	OTEZLA.xml:S2:427:6	B-AdverseReaction
Decrease	OTEZLA.xml:S2:434:8	I-AdverseReaction
:	OTEZLA.xml:S2:443:1	O
Monitor	OTEZLA.xml:S2:445:7	O
weight	OTEZLA.xml:S2:453:6	O
regularly	OTEZLA.xml:S2:460:9	O
.	OTEZLA.xml:S2:469:1	O

If	OTEZLA.xml:S2:471:2	O
unexplained	OTEZLA.xml:S2:474:11	O
or	OTEZLA.xml:S2:486:2	O
clinically	OTEZLA.xml:S2:489:10	O
significant	OTEZLA.xml:S2:500:11	O
weight	OTEZLA.xml:S2:512:6	O
loss	OTEZLA.xml:S2:519:4	O
occurs	OTEZLA.xml:S2:524:6	O
,	OTEZLA.xml:S2:530:1	O
evaluate	OTEZLA.xml:S2:532:8	O
weight	OTEZLA.xml:S2:541:6	O
loss	OTEZLA.xml:S2:548:4	O
and	OTEZLA.xml:S2:553:3	O
consider	OTEZLA.xml:S2:557:8	O
discontinuation	OTEZLA.xml:S2:566:15	O
of	OTEZLA.xml:S2:582:2	O
OTEZLA	OTEZLA.xml:S2:585:6	O
(	OTEZLA.xml:S2:592:1	O
5.2	OTEZLA.xml:S2:593:3	O
)	OTEZLA.xml:S2:596:1	O

Drug	OTEZLA.xml:S2:604:4	O
Interactions	OTEZLA.xml:S2:609:12	O
:	OTEZLA.xml:S2:622:1	O
Use	OTEZLA.xml:S2:624:3	O
with	OTEZLA.xml:S2:628:4	O
strong	OTEZLA.xml:S2:633:6	O
cytochrome	OTEZLA.xml:S2:640:10	O
P450	OTEZLA.xml:S2:651:4	O
enzyme	OTEZLA.xml:S2:656:6	O
inducers	OTEZLA.xml:S2:663:8	O
(	OTEZLA.xml:S2:672:1	O
e	OTEZLA.xml:S2:673:1	O
.	OTEZLA.xml:S2:674:1	O
g	OTEZLA.xml:S2:675:1	O
.	OTEZLA.xml:S2:676:1	O
,	OTEZLA.xml:S2:677:1	O
rifampin	OTEZLA.xml:S2:679:8	O
,	OTEZLA.xml:S2:687:1	O
phenobarbital	OTEZLA.xml:S2:689:13	O
,	OTEZLA.xml:S2:702:1	O
carbamazepine	OTEZLA.xml:S2:704:13	O
,	OTEZLA.xml:S2:717:1	O
phenytoin	OTEZLA.xml:S2:719:9	O
)	OTEZLA.xml:S2:728:1	O
is	OTEZLA.xml:S2:730:2	O
not	OTEZLA.xml:S2:733:3	O
recommended	OTEZLA.xml:S2:737:11	O
because	OTEZLA.xml:S2:749:7	O
loss	OTEZLA.xml:S2:757:4	O
of	OTEZLA.xml:S2:762:2	O
efficacy	OTEZLA.xml:S2:765:8	O
may	OTEZLA.xml:S2:774:3	O
occur	OTEZLA.xml:S2:778:5	O
(	OTEZLA.xml:S2:784:1	O
5.3	OTEZLA.xml:S2:785:3	O
,	OTEZLA.xml:S2:788:1	O
7.1	OTEZLA.xml:S2:789:3	O
)	OTEZLA.xml:S2:792:1	O

5.1	OTEZLA.xml:S2:803:3	O

Depression	OTEZLA.xml:S2:807:10	O

Treatment	OTEZLA.xml:S2:821:9	O
with	OTEZLA.xml:S2:831:4	O
OTEZLA	OTEZLA.xml:S2:836:6	O
is	OTEZLA.xml:S2:843:2	O
associated	OTEZLA.xml:S2:846:10	O
with	OTEZLA.xml:S2:857:4	O
an	OTEZLA.xml:S2:862:2	O
increase	OTEZLA.xml:S2:865:8	O
in	OTEZLA.xml:S2:874:2	O
adverse	OTEZLA.xml:S2:877:7	O
reactions	OTEZLA.xml:S2:885:9	O
of	OTEZLA.xml:S2:895:2	O
depression	OTEZLA.xml:S2:898:10	B-AdverseReaction
.	OTEZLA.xml:S2:908:1	O

Before	OTEZLA.xml:S2:910:6	O
using	OTEZLA.xml:S2:917:5	O
OTEZLA	OTEZLA.xml:S2:923:6	O
in	OTEZLA.xml:S2:930:2	O
patients	OTEZLA.xml:S2:933:8	O
with	OTEZLA.xml:S2:942:4	O
a	OTEZLA.xml:S2:947:1	O
history	OTEZLA.xml:S2:949:7	O
of	OTEZLA.xml:S2:957:2	O
depression	OTEZLA.xml:S2:960:10	O
and	OTEZLA.xml:S2:971:3	O
or	OTEZLA.xml:S2:975:2	O
suicidal	OTEZLA.xml:S2:978:8	O
thoughts	OTEZLA.xml:S2:987:8	O
or	OTEZLA.xml:S2:996:2	O
behavior	OTEZLA.xml:S2:999:8	O
prescribers	OTEZLA.xml:S2:1008:11	O
should	OTEZLA.xml:S2:1020:6	O
carefully	OTEZLA.xml:S2:1027:9	O
weigh	OTEZLA.xml:S2:1037:5	O
the	OTEZLA.xml:S2:1043:3	O
risks	OTEZLA.xml:S2:1047:5	O
and	OTEZLA.xml:S2:1053:3	O
benefits	OTEZLA.xml:S2:1057:8	O
of	OTEZLA.xml:S2:1066:2	O
treatment	OTEZLA.xml:S2:1069:9	O
with	OTEZLA.xml:S2:1079:4	O
OTEZLA	OTEZLA.xml:S2:1084:6	O
in	OTEZLA.xml:S2:1091:2	O
such	OTEZLA.xml:S2:1094:4	O
patients	OTEZLA.xml:S2:1099:8	O
.	OTEZLA.xml:S2:1107:1	O

Patients	OTEZLA.xml:S2:1109:8	O
,	OTEZLA.xml:S2:1117:1	O
their	OTEZLA.xml:S2:1119:5	O
caregivers	OTEZLA.xml:S2:1125:10	O
,	OTEZLA.xml:S2:1135:1	O
and	OTEZLA.xml:S2:1137:3	O
families	OTEZLA.xml:S2:1141:8	O
should	OTEZLA.xml:S2:1150:6	O
be	OTEZLA.xml:S2:1157:2	O
advised	OTEZLA.xml:S2:1160:7	O
of	OTEZLA.xml:S2:1168:2	O
the	OTEZLA.xml:S2:1171:3	O
need	OTEZLA.xml:S2:1175:4	O
to	OTEZLA.xml:S2:1180:2	O
be	OTEZLA.xml:S2:1183:2	O
alert	OTEZLA.xml:S2:1186:5	O
for	OTEZLA.xml:S2:1192:3	O
the	OTEZLA.xml:S2:1196:3	O
emergence	OTEZLA.xml:S2:1200:9	O
or	OTEZLA.xml:S2:1210:2	O
worsening	OTEZLA.xml:S2:1213:9	O
of	OTEZLA.xml:S2:1223:2	O
depression	OTEZLA.xml:S2:1226:10	O
,	OTEZLA.xml:S2:1236:1	O
suicidal	OTEZLA.xml:S2:1238:8	O
thoughts	OTEZLA.xml:S2:1247:8	O
or	OTEZLA.xml:S2:1256:2	O
other	OTEZLA.xml:S2:1259:5	O
mood	OTEZLA.xml:S2:1265:4	O
changes	OTEZLA.xml:S2:1270:7	O
,	OTEZLA.xml:S2:1277:1	O
and	OTEZLA.xml:S2:1279:3	O
if	OTEZLA.xml:S2:1283:2	O
such	OTEZLA.xml:S2:1286:4	O
changes	OTEZLA.xml:S2:1291:7	O
occur	OTEZLA.xml:S2:1299:5	O
to	OTEZLA.xml:S2:1305:2	O
contact	OTEZLA.xml:S2:1308:7	O
their	OTEZLA.xml:S2:1316:5	O
healthcare	OTEZLA.xml:S2:1322:10	O
provider	OTEZLA.xml:S2:1333:8	O
.	OTEZLA.xml:S2:1341:1	O

Prescribers	OTEZLA.xml:S2:1343:11	O
should	OTEZLA.xml:S2:1355:6	O
carefully	OTEZLA.xml:S2:1362:9	O
evaluate	OTEZLA.xml:S2:1372:8	O
the	OTEZLA.xml:S2:1381:3	O
risks	OTEZLA.xml:S2:1385:5	O
and	OTEZLA.xml:S2:1391:3	O
benefits	OTEZLA.xml:S2:1395:8	O
of	OTEZLA.xml:S2:1404:2	O
continuing	OTEZLA.xml:S2:1407:10	O
treatment	OTEZLA.xml:S2:1418:9	O
with	OTEZLA.xml:S2:1428:4	O
OTEZLA	OTEZLA.xml:S2:1433:6	O
if	OTEZLA.xml:S2:1440:2	O
such	OTEZLA.xml:S2:1443:4	O
events	OTEZLA.xml:S2:1448:6	O
occur	OTEZLA.xml:S2:1455:5	O
.	OTEZLA.xml:S2:1460:1	O

Psoriatic	OTEZLA.xml:S2:1468:9	O
arthritis	OTEZLA.xml:S2:1478:9	O
:	OTEZLA.xml:S2:1489:1	O
During	OTEZLA.xml:S2:1491:6	O
the	OTEZLA.xml:S2:1498:3	O
0	OTEZLA.xml:S2:1502:1	O
to	OTEZLA.xml:S2:1504:2	O
16	OTEZLA.xml:S2:1507:2	O
week	OTEZLA.xml:S2:1510:4	O
placebo	OTEZLA.xml:S2:1515:7	O
-	OTEZLA.xml:S2:1522:1	O
controlled	OTEZLA.xml:S2:1523:10	O
period	OTEZLA.xml:S2:1534:6	O
of	OTEZLA.xml:S2:1541:2	O
the	OTEZLA.xml:S2:1544:3	O
3	OTEZLA.xml:S2:1548:1	O
controlled	OTEZLA.xml:S2:1550:10	O
clinical	OTEZLA.xml:S2:1561:8	O
trials	OTEZLA.xml:S2:1570:6	O
,	OTEZLA.xml:S2:1576:1	O
1.0%	OTEZLA.xml:S2:1578:4	O
(	OTEZLA.xml:S2:1583:1	O
10	OTEZLA.xml:S2:1584:2	O
998	OTEZLA.xml:S2:1587:3	O
)	OTEZLA.xml:S2:1590:1	O
of	OTEZLA.xml:S2:1592:2	O
subjects	OTEZLA.xml:S2:1595:8	O
treated	OTEZLA.xml:S2:1604:7	O
with	OTEZLA.xml:S2:1612:4	O
OTEZLA	OTEZLA.xml:S2:1617:6	O
reported	OTEZLA.xml:S2:1624:8	O
depression	OTEZLA.xml:S2:1633:10	B-AdverseReaction
or	OTEZLA.xml:S2:1644:2	O
depressed	OTEZLA.xml:S2:1647:9	B-AdverseReaction
mood	OTEZLA.xml:S2:1657:4	I-AdverseReaction
compared	OTEZLA.xml:S2:1662:8	O
to	OTEZLA.xml:S2:1671:2	O
0.8%	OTEZLA.xml:S2:1674:4	O
(	OTEZLA.xml:S2:1679:1	O
4	OTEZLA.xml:S2:1680:1	O
495	OTEZLA.xml:S2:1682:3	O
)	OTEZLA.xml:S2:1685:1	O
treated	OTEZLA.xml:S2:1687:7	O
with	OTEZLA.xml:S2:1695:4	O
placebo	OTEZLA.xml:S2:1700:7	O
.	OTEZLA.xml:S2:1707:1	O

During	OTEZLA.xml:S2:1709:6	O
the	OTEZLA.xml:S2:1716:3	O
clinical	OTEZLA.xml:S2:1720:8	O
trials	OTEZLA.xml:S2:1729:6	O
,	OTEZLA.xml:S2:1735:1	O
0.3%	OTEZLA.xml:S2:1737:4	O
(	OTEZLA.xml:S2:1742:1	O
4	OTEZLA.xml:S2:1743:1	O
1441	OTEZLA.xml:S2:1745:4	O
)	OTEZLA.xml:S2:1749:1	O
of	OTEZLA.xml:S2:1751:2	O
subjects	OTEZLA.xml:S2:1754:8	O
treated	OTEZLA.xml:S2:1763:7	O
with	OTEZLA.xml:S2:1771:4	O
OTEZLA	OTEZLA.xml:S2:1776:6	O
discontinued	OTEZLA.xml:S2:1783:12	O
treatment	OTEZLA.xml:S2:1796:9	O
due	OTEZLA.xml:S2:1806:3	O
to	OTEZLA.xml:S2:1810:2	O
depression	OTEZLA.xml:S2:1813:10	B-AdverseReaction
or	OTEZLA.xml:S2:1824:2	O
depressed	OTEZLA.xml:S2:1827:9	B-AdverseReaction
mood	OTEZLA.xml:S2:1837:4	I-AdverseReaction
compared	OTEZLA.xml:S2:1842:8	O
with	OTEZLA.xml:S2:1851:4	O
none	OTEZLA.xml:S2:1856:4	O
in	OTEZLA.xml:S2:1861:2	O
placebo	OTEZLA.xml:S2:1864:7	O
treated	OTEZLA.xml:S2:1872:7	O
subjects	OTEZLA.xml:S2:1880:8	O
(	OTEZLA.xml:S2:1889:1	O
0	OTEZLA.xml:S2:1890:1	O
495	OTEZLA.xml:S2:1892:3	O
)	OTEZLA.xml:S2:1895:1	O
.	OTEZLA.xml:S2:1896:1	O

Depression	OTEZLA.xml:S2:1898:10	B-AdverseReaction
was	OTEZLA.xml:S2:1909:3	O
reported	OTEZLA.xml:S2:1913:8	O
as	OTEZLA.xml:S2:1922:2	O
serious	OTEZLA.xml:S2:1925:7	B-Severity
in	OTEZLA.xml:S2:1933:2	O
0.2%	OTEZLA.xml:S2:1936:4	O
(	OTEZLA.xml:S2:1941:1	O
3	OTEZLA.xml:S2:1942:1	O
1441	OTEZLA.xml:S2:1944:4	O
)	OTEZLA.xml:S2:1948:1	O
of	OTEZLA.xml:S2:1950:2	O
subjects	OTEZLA.xml:S2:1953:8	O
exposed	OTEZLA.xml:S2:1962:7	O
to	OTEZLA.xml:S2:1970:2	O
OTEZLA	OTEZLA.xml:S2:1973:6	O
,	OTEZLA.xml:S2:1979:1	O
compared	OTEZLA.xml:S2:1981:8	O
to	OTEZLA.xml:S2:1990:2	O
none	OTEZLA.xml:S2:1993:4	O
in	OTEZLA.xml:S2:1998:2	O
placebo	OTEZLA.xml:S2:2001:7	O
-	OTEZLA.xml:S2:2008:1	O
treated	OTEZLA.xml:S2:2009:7	O
subjects	OTEZLA.xml:S2:2017:8	O
(	OTEZLA.xml:S2:2026:1	O
0	OTEZLA.xml:S2:2027:1	O
495	OTEZLA.xml:S2:2029:3	O
)	OTEZLA.xml:S2:2032:1	O
.	OTEZLA.xml:S2:2033:1	O

Instances	OTEZLA.xml:S2:2035:9	O
of	OTEZLA.xml:S2:2045:2	O
suicidal	OTEZLA.xml:S2:2048:8	B-AdverseReaction
ideation	OTEZLA.xml:S2:2057:8	I-AdverseReaction
and	OTEZLA.xml:S2:2066:3	O
behavior	OTEZLA.xml:S2:2070:8	I-AdverseReaction
have	OTEZLA.xml:S2:2079:4	O
been	OTEZLA.xml:S2:2084:4	O
observed	OTEZLA.xml:S2:2089:8	O
in	OTEZLA.xml:S2:2098:2	O
0.2%	OTEZLA.xml:S2:2101:4	O
(	OTEZLA.xml:S2:2106:1	O
3	OTEZLA.xml:S2:2107:1	O
1441	OTEZLA.xml:S2:2109:4	O
)	OTEZLA.xml:S2:2113:1	O
of	OTEZLA.xml:S2:2115:2	O
subjects	OTEZLA.xml:S2:2118:8	O
while	OTEZLA.xml:S2:2127:5	O
receiving	OTEZLA.xml:S2:2133:9	O
OTEZLA	OTEZLA.xml:S2:2143:6	O
,	OTEZLA.xml:S2:2149:1	O
compared	OTEZLA.xml:S2:2151:8	O
to	OTEZLA.xml:S2:2160:2	O
none	OTEZLA.xml:S2:2163:4	O
in	OTEZLA.xml:S2:2168:2	O
placebo	OTEZLA.xml:S2:2171:7	O
treated	OTEZLA.xml:S2:2179:7	O
subjects	OTEZLA.xml:S2:2187:8	O
(	OTEZLA.xml:S2:2196:1	O
0	OTEZLA.xml:S2:2197:1	O
495	OTEZLA.xml:S2:2199:3	O
)	OTEZLA.xml:S2:2202:1	O
.	OTEZLA.xml:S2:2203:1	O

In	OTEZLA.xml:S2:2205:2	O
the	OTEZLA.xml:S2:2208:3	O
clinical	OTEZLA.xml:S2:2212:8	O
trials	OTEZLA.xml:S2:2221:6	O
,	OTEZLA.xml:S2:2227:1	O
2	OTEZLA.xml:S2:2229:1	O
subjects	OTEZLA.xml:S2:2231:8	O
who	OTEZLA.xml:S2:2240:3	O
received	OTEZLA.xml:S2:2244:8	O
placebo	OTEZLA.xml:S2:2253:7	O
committed	OTEZLA.xml:S2:2261:9	O
suicide	OTEZLA.xml:S2:2271:7	B-AdverseReaction
compared	OTEZLA.xml:S2:2279:8	O
to	OTEZLA.xml:S2:2288:2	O
none	OTEZLA.xml:S2:2291:4	B-Negation
in	OTEZLA.xml:S2:2296:2	O
OTEZLA	OTEZLA.xml:S2:2299:6	O
-	OTEZLA.xml:S2:2305:1	O
treated	OTEZLA.xml:S2:2306:7	O
subjects	OTEZLA.xml:S2:2314:8	O
.	OTEZLA.xml:S2:2322:1	O

Psoriasis	OTEZLA.xml:S2:2330:9	O
:	OTEZLA.xml:S2:2341:1	O
During	OTEZLA.xml:S2:2343:6	O
the	OTEZLA.xml:S2:2350:3	O
0	OTEZLA.xml:S2:2354:1	O
to	OTEZLA.xml:S2:2356:2	O
16	OTEZLA.xml:S2:2359:2	O
week	OTEZLA.xml:S2:2362:4	O
placebo	OTEZLA.xml:S2:2367:7	O
-	OTEZLA.xml:S2:2374:1	O
controlled	OTEZLA.xml:S2:2375:10	O
period	OTEZLA.xml:S2:2386:6	O
of	OTEZLA.xml:S2:2393:2	O
the	OTEZLA.xml:S2:2396:3	O
3	OTEZLA.xml:S2:2400:1	O
controlled	OTEZLA.xml:S2:2402:10	O
clinical	OTEZLA.xml:S2:2413:8	O
trials	OTEZLA.xml:S2:2422:6	O
,	OTEZLA.xml:S2:2428:1	O
1.3%	OTEZLA.xml:S2:2430:4	O
(	OTEZLA.xml:S2:2435:1	O
12	OTEZLA.xml:S2:2436:2	O
920	OTEZLA.xml:S2:2439:3	O
)	OTEZLA.xml:S2:2442:1	O
of	OTEZLA.xml:S2:2444:2	O
subjects	OTEZLA.xml:S2:2447:8	O
treated	OTEZLA.xml:S2:2456:7	O
with	OTEZLA.xml:S2:2464:4	O
OTEZLA	OTEZLA.xml:S2:2469:6	O
reported	OTEZLA.xml:S2:2476:8	O
depression	OTEZLA.xml:S2:2485:10	B-AdverseReaction
compared	OTEZLA.xml:S2:2496:8	O
to	OTEZLA.xml:S2:2505:2	O
0.4%	OTEZLA.xml:S2:2508:4	O
(	OTEZLA.xml:S2:2513:1	O
2	OTEZLA.xml:S2:2514:1	O
506	OTEZLA.xml:S2:2516:3	O
)	OTEZLA.xml:S2:2519:1	O
treated	OTEZLA.xml:S2:2521:7	O
with	OTEZLA.xml:S2:2529:4	O
placebo	OTEZLA.xml:S2:2534:7	O
.	OTEZLA.xml:S2:2541:1	O

During	OTEZLA.xml:S2:2543:6	O
the	OTEZLA.xml:S2:2550:3	O
clinical	OTEZLA.xml:S2:2554:8	O
trials	OTEZLA.xml:S2:2563:6	O
,	OTEZLA.xml:S2:2569:1	O
0.1%	OTEZLA.xml:S2:2571:4	O
(	OTEZLA.xml:S2:2576:1	O
1	OTEZLA.xml:S2:2577:1	O
1308	OTEZLA.xml:S2:2579:4	O
)	OTEZLA.xml:S2:2583:1	O
of	OTEZLA.xml:S2:2585:2	O
subjects	OTEZLA.xml:S2:2588:8	O
treated	OTEZLA.xml:S2:2597:7	O
with	OTEZLA.xml:S2:2605:4	O
OTEZLA	OTEZLA.xml:S2:2610:6	O
discontinued	OTEZLA.xml:S2:2617:12	O
treatment	OTEZLA.xml:S2:2630:9	O
due	OTEZLA.xml:S2:2640:3	O
to	OTEZLA.xml:S2:2644:2	O
depression	OTEZLA.xml:S2:2647:10	B-AdverseReaction
compared	OTEZLA.xml:S2:2658:8	O
with	OTEZLA.xml:S2:2667:4	O
none	OTEZLA.xml:S2:2672:4	O
in	OTEZLA.xml:S2:2677:2	O
placebo	OTEZLA.xml:S2:2680:7	O
-	OTEZLA.xml:S2:2687:1	O
treated	OTEZLA.xml:S2:2688:7	O
subjects	OTEZLA.xml:S2:2696:8	O
(	OTEZLA.xml:S2:2704:1	O
0	OTEZLA.xml:S2:2705:1	O
506	OTEZLA.xml:S2:2707:3	O
)	OTEZLA.xml:S2:2710:1	O
.	OTEZLA.xml:S2:2711:1	O

Depression	OTEZLA.xml:S2:2713:10	B-AdverseReaction
was	OTEZLA.xml:S2:2724:3	O
reported	OTEZLA.xml:S2:2728:8	O
as	OTEZLA.xml:S2:2737:2	O
serious	OTEZLA.xml:S2:2740:7	B-Severity
in	OTEZLA.xml:S2:2748:2	O
0.1%	OTEZLA.xml:S2:2751:4	O
(	OTEZLA.xml:S2:2756:1	O
1	OTEZLA.xml:S2:2757:1	O
1308	OTEZLA.xml:S2:2759:4	O
)	OTEZLA.xml:S2:2763:1	O
of	OTEZLA.xml:S2:2765:2	O
subjects	OTEZLA.xml:S2:2768:8	O
exposed	OTEZLA.xml:S2:2777:7	O
to	OTEZLA.xml:S2:2785:2	O
OTEZLA	OTEZLA.xml:S2:2788:6	O
,	OTEZLA.xml:S2:2794:1	O
compared	OTEZLA.xml:S2:2796:8	O
to	OTEZLA.xml:S2:2805:2	O
none	OTEZLA.xml:S2:2808:4	O
in	OTEZLA.xml:S2:2813:2	O
placebo	OTEZLA.xml:S2:2816:7	O
-	OTEZLA.xml:S2:2823:1	O
treated	OTEZLA.xml:S2:2824:7	O
subjects	OTEZLA.xml:S2:2832:8	O
(	OTEZLA.xml:S2:2841:1	O
0	OTEZLA.xml:S2:2842:1	O
506	OTEZLA.xml:S2:2844:3	O
)	OTEZLA.xml:S2:2847:1	O
.	OTEZLA.xml:S2:2848:1	O

Instances	OTEZLA.xml:S2:2850:9	O
of	OTEZLA.xml:S2:2860:2	O
suicidal	OTEZLA.xml:S2:2863:8	B-AdverseReaction
behavior	OTEZLA.xml:S2:2872:8	I-AdverseReaction
have	OTEZLA.xml:S2:2881:4	O
been	OTEZLA.xml:S2:2886:4	O
observed	OTEZLA.xml:S2:2891:8	O
in	OTEZLA.xml:S2:2900:2	O
0.1%	OTEZLA.xml:S2:2903:4	O
(	OTEZLA.xml:S2:2908:1	O
1	OTEZLA.xml:S2:2909:1	O
1308	OTEZLA.xml:S2:2911:4	O
)	OTEZLA.xml:S2:2915:1	O
of	OTEZLA.xml:S2:2917:2	O
subjects	OTEZLA.xml:S2:2920:8	O
while	OTEZLA.xml:S2:2929:5	O
receiving	OTEZLA.xml:S2:2935:9	O
OTEZLA	OTEZLA.xml:S2:2945:6	O
,	OTEZLA.xml:S2:2951:1	O
compared	OTEZLA.xml:S2:2953:8	O
to	OTEZLA.xml:S2:2962:2	O
0.2%	OTEZLA.xml:S2:2965:4	O
(	OTEZLA.xml:S2:2970:1	O
1	OTEZLA.xml:S2:2971:1	O
506	OTEZLA.xml:S2:2973:3	O
)	OTEZLA.xml:S2:2976:1	O
in	OTEZLA.xml:S2:2978:2	O
placebo	OTEZLA.xml:S2:2981:7	O
-	OTEZLA.xml:S2:2988:1	O
treated	OTEZLA.xml:S2:2989:7	O
subjects	OTEZLA.xml:S2:2997:8	O
.	OTEZLA.xml:S2:3005:1	O

In	OTEZLA.xml:S2:3007:2	O
the	OTEZLA.xml:S2:3010:3	O
clinical	OTEZLA.xml:S2:3014:8	O
trials	OTEZLA.xml:S2:3023:6	O
,	OTEZLA.xml:S2:3029:1	O
one	OTEZLA.xml:S2:3031:3	O
subject	OTEZLA.xml:S2:3035:7	O
treated	OTEZLA.xml:S2:3043:7	O
with	OTEZLA.xml:S2:3051:4	O
OTEZLA	OTEZLA.xml:S2:3056:6	O
attempted	OTEZLA.xml:S2:3063:9	B-AdverseReaction
suicide	OTEZLA.xml:S2:3073:7	I-AdverseReaction
while	OTEZLA.xml:S2:3081:5	O
one	OTEZLA.xml:S2:3087:3	O
who	OTEZLA.xml:S2:3091:3	O
received	OTEZLA.xml:S2:3095:8	O
placebo	OTEZLA.xml:S2:3104:7	B-Factor
committed	OTEZLA.xml:S2:3112:9	O
suicide	OTEZLA.xml:S2:3122:7	B-AdverseReaction
.	OTEZLA.xml:S2:3129:1	O

5.2	OTEZLA.xml:S2:3137:3	O
Weight	OTEZLA.xml:S2:3141:6	O
Decrease	OTEZLA.xml:S2:3148:8	O

During	OTEZLA.xml:S2:3160:6	O
the	OTEZLA.xml:S2:3167:3	O
controlled	OTEZLA.xml:S2:3171:10	O
period	OTEZLA.xml:S2:3182:6	O
of	OTEZLA.xml:S2:3189:2	O
the	OTEZLA.xml:S2:3192:3	O
studies	OTEZLA.xml:S2:3196:7	O
in	OTEZLA.xml:S2:3204:2	O
psoriatic	OTEZLA.xml:S2:3207:9	O
arthritis	OTEZLA.xml:S2:3217:9	O
(	OTEZLA.xml:S2:3227:1	O
PsA	OTEZLA.xml:S2:3228:3	O
)	OTEZLA.xml:S2:3231:1	O
,	OTEZLA.xml:S2:3232:1	O
weight	OTEZLA.xml:S2:3234:6	B-AdverseReaction
decrease	OTEZLA.xml:S2:3241:8	I-AdverseReaction
between	OTEZLA.xml:S2:3250:7	O
5%	OTEZLA.xml:S2:3258:2	O
-	OTEZLA.xml:S2:3260:1	O
10%	OTEZLA.xml:S2:3261:3	O
of	OTEZLA.xml:S2:3265:2	O
body	OTEZLA.xml:S2:3268:4	O
weight	OTEZLA.xml:S2:3273:6	O
was	OTEZLA.xml:S2:3280:3	O
reported	OTEZLA.xml:S2:3284:8	O
in	OTEZLA.xml:S2:3293:2	O
10%	OTEZLA.xml:S2:3296:3	O
(	OTEZLA.xml:S2:3300:1	O
49	OTEZLA.xml:S2:3301:2	O
497	OTEZLA.xml:S2:3304:3	O
)	OTEZLA.xml:S2:3307:1	O
of	OTEZLA.xml:S2:3309:2	O
subjects	OTEZLA.xml:S2:3312:8	O
treated	OTEZLA.xml:S2:3321:7	O
with	OTEZLA.xml:S2:3329:4	O
OTEZLA	OTEZLA.xml:S2:3334:6	O
30	OTEZLA.xml:S2:3341:2	O
mg	OTEZLA.xml:S2:3344:2	O
twice	OTEZLA.xml:S2:3347:5	O
daily	OTEZLA.xml:S2:3353:5	O
compared	OTEZLA.xml:S2:3359:8	O
to	OTEZLA.xml:S2:3368:2	O
3.3%	OTEZLA.xml:S2:3371:4	O
(	OTEZLA.xml:S2:3376:1	O
16	OTEZLA.xml:S2:3377:2	O
495	OTEZLA.xml:S2:3380:3	O
)	OTEZLA.xml:S2:3383:1	O
treated	OTEZLA.xml:S2:3385:7	O
with	OTEZLA.xml:S2:3393:4	O
placebo	OTEZLA.xml:S2:3398:7	O
[	OTEZLA.xml:S2:3406:1	O
see	OTEZLA.xml:S2:3409:3	O
Adverse	OTEZLA.xml:S2:3413:7	O
Reactions	OTEZLA.xml:S2:3421:9	O
(	OTEZLA.xml:S2:3431:1	O
6.1	OTEZLA.xml:S2:3432:3	O
)	OTEZLA.xml:S2:3435:1	O
]	OTEZLA.xml:S2:3438:1	O
.	OTEZLA.xml:S2:3439:1	O

During	OTEZLA.xml:S2:3447:6	O
the	OTEZLA.xml:S2:3454:3	O
controlled	OTEZLA.xml:S2:3458:10	O
period	OTEZLA.xml:S2:3469:6	O
of	OTEZLA.xml:S2:3476:2	O
the	OTEZLA.xml:S2:3479:3	O
trials	OTEZLA.xml:S2:3483:6	O
in	OTEZLA.xml:S2:3490:2	O
psoriasis	OTEZLA.xml:S2:3493:9	O
,	OTEZLA.xml:S2:3502:1	O
weight	OTEZLA.xml:S2:3504:6	B-AdverseReaction
decrease	OTEZLA.xml:S2:3511:8	I-AdverseReaction
between	OTEZLA.xml:S2:3520:7	B-Severity
5%	OTEZLA.xml:S2:3528:2	I-Severity
-	OTEZLA.xml:S2:3530:1	I-Severity
10%	OTEZLA.xml:S2:3531:3	I-Severity
of	OTEZLA.xml:S2:3535:2	I-Severity
body	OTEZLA.xml:S2:3538:4	I-Severity
weight	OTEZLA.xml:S2:3543:6	I-Severity
occurred	OTEZLA.xml:S2:3550:8	O
in	OTEZLA.xml:S2:3559:2	O
12%	OTEZLA.xml:S2:3562:3	O
(	OTEZLA.xml:S2:3566:1	O
96	OTEZLA.xml:S2:3567:2	O
784	OTEZLA.xml:S2:3570:3	O
)	OTEZLA.xml:S2:3573:1	O
of	OTEZLA.xml:S2:3575:2	O
subjects	OTEZLA.xml:S2:3578:8	O
treated	OTEZLA.xml:S2:3587:7	O
with	OTEZLA.xml:S2:3595:4	O
OTEZLA	OTEZLA.xml:S2:3600:6	O
compared	OTEZLA.xml:S2:3607:8	O
to	OTEZLA.xml:S2:3616:2	O
5%	OTEZLA.xml:S2:3619:2	O
(	OTEZLA.xml:S2:3622:1	O
19	OTEZLA.xml:S2:3623:2	O
382	OTEZLA.xml:S2:3626:3	O
)	OTEZLA.xml:S2:3629:1	O
treated	OTEZLA.xml:S2:3631:7	O
with	OTEZLA.xml:S2:3639:4	O
placebo	OTEZLA.xml:S2:3644:7	O
.	OTEZLA.xml:S2:3651:1	O

Weight	OTEZLA.xml:S2:3653:6	B-AdverseReaction
decrease	OTEZLA.xml:S2:3660:8	I-AdverseReaction
of	OTEZLA.xml:S2:3669:2	O
10%	OTEZLA.xml:S2:3674:3	B-Severity
of	OTEZLA.xml:S2:3678:2	I-Severity
body	OTEZLA.xml:S2:3681:4	I-Severity
weight	OTEZLA.xml:S2:3686:6	I-Severity
occurred	OTEZLA.xml:S2:3693:8	O
in	OTEZLA.xml:S2:3702:2	O
2%	OTEZLA.xml:S2:3705:2	O
(	OTEZLA.xml:S2:3708:1	O
16	OTEZLA.xml:S2:3709:2	O
784	OTEZLA.xml:S2:3712:3	O
)	OTEZLA.xml:S2:3715:1	O
of	OTEZLA.xml:S2:3717:2	O
subjects	OTEZLA.xml:S2:3720:8	O
treated	OTEZLA.xml:S2:3729:7	O
with	OTEZLA.xml:S2:3737:4	O
OTEZLA	OTEZLA.xml:S2:3742:6	O
30	OTEZLA.xml:S2:3749:2	O
mg	OTEZLA.xml:S2:3752:2	O
twice	OTEZLA.xml:S2:3755:5	O
daily	OTEZLA.xml:S2:3761:5	O
compared	OTEZLA.xml:S2:3767:8	O
to	OTEZLA.xml:S2:3776:2	O
1%	OTEZLA.xml:S2:3779:2	O
(	OTEZLA.xml:S2:3782:1	O
3	OTEZLA.xml:S2:3783:1	O
382	OTEZLA.xml:S2:3785:3	O
)	OTEZLA.xml:S2:3788:1	O
subjects	OTEZLA.xml:S2:3790:8	O
treated	OTEZLA.xml:S2:3799:7	O
with	OTEZLA.xml:S2:3807:4	O
placebo	OTEZLA.xml:S2:3812:7	O
.	OTEZLA.xml:S2:3819:1	O

Patients	OTEZLA.xml:S2:3827:8	O
treated	OTEZLA.xml:S2:3836:7	O
with	OTEZLA.xml:S2:3844:4	O
OTEZLA	OTEZLA.xml:S2:3849:6	O
should	OTEZLA.xml:S2:3856:6	O
have	OTEZLA.xml:S2:3863:4	O
their	OTEZLA.xml:S2:3868:5	O
weight	OTEZLA.xml:S2:3874:6	O
monitored	OTEZLA.xml:S2:3881:9	O
regularly	OTEZLA.xml:S2:3891:9	O
.	OTEZLA.xml:S2:3900:1	O

If	OTEZLA.xml:S2:3902:2	O
unexplained	OTEZLA.xml:S2:3905:11	O
or	OTEZLA.xml:S2:3917:2	O
clinically	OTEZLA.xml:S2:3920:10	O
significant	OTEZLA.xml:S2:3931:11	O
weight	OTEZLA.xml:S2:3943:6	O
loss	OTEZLA.xml:S2:3950:4	O
occurs	OTEZLA.xml:S2:3955:6	O
,	OTEZLA.xml:S2:3961:1	O
weight	OTEZLA.xml:S2:3963:6	O
loss	OTEZLA.xml:S2:3970:4	O
should	OTEZLA.xml:S2:3975:6	O
be	OTEZLA.xml:S2:3982:2	O
evaluated	OTEZLA.xml:S2:3985:9	O
,	OTEZLA.xml:S2:3994:1	O
and	OTEZLA.xml:S2:3996:3	O
discontinuation	OTEZLA.xml:S2:4000:15	O
of	OTEZLA.xml:S2:4016:2	O
OTEZLA	OTEZLA.xml:S2:4019:6	O
should	OTEZLA.xml:S2:4026:6	O
be	OTEZLA.xml:S2:4033:2	O
considered	OTEZLA.xml:S2:4036:10	O
.	OTEZLA.xml:S2:4046:1	O

5.3	OTEZLA.xml:S2:4054:3	O
Drug	OTEZLA.xml:S2:4058:4	O
Interactions	OTEZLA.xml:S2:4063:12	O

Co	OTEZLA.xml:S2:4079:2	O
-	OTEZLA.xml:S2:4081:1	O
administration	OTEZLA.xml:S2:4082:14	O
of	OTEZLA.xml:S2:4097:2	O
strong	OTEZLA.xml:S2:4100:6	O
cytochrome	OTEZLA.xml:S2:4107:10	O
P450	OTEZLA.xml:S2:4118:4	O
enzyme	OTEZLA.xml:S2:4123:6	O
inducer	OTEZLA.xml:S2:4130:7	O
,	OTEZLA.xml:S2:4137:1	O
rifampin	OTEZLA.xml:S2:4139:8	O
,	OTEZLA.xml:S2:4147:1	O
resulted	OTEZLA.xml:S2:4149:8	O
in	OTEZLA.xml:S2:4158:2	O
a	OTEZLA.xml:S2:4161:1	O
reduction	OTEZLA.xml:S2:4163:9	O
of	OTEZLA.xml:S2:4173:2	O
systemic	OTEZLA.xml:S2:4176:8	O
exposure	OTEZLA.xml:S2:4185:8	O
of	OTEZLA.xml:S2:4194:2	O
apremilast	OTEZLA.xml:S2:4197:10	O
,	OTEZLA.xml:S2:4207:1	O
which	OTEZLA.xml:S2:4209:5	O
may	OTEZLA.xml:S2:4215:3	O
result	OTEZLA.xml:S2:4219:6	O
in	OTEZLA.xml:S2:4226:2	O
a	OTEZLA.xml:S2:4229:1	O
loss	OTEZLA.xml:S2:4231:4	O
of	OTEZLA.xml:S2:4236:2	O
efficacy	OTEZLA.xml:S2:4239:8	O
of	OTEZLA.xml:S2:4248:2	O
OTEZLA	OTEZLA.xml:S2:4251:6	O
.	OTEZLA.xml:S2:4257:1	O

Therefore	OTEZLA.xml:S2:4259:9	O
,	OTEZLA.xml:S2:4268:1	O
the	OTEZLA.xml:S2:4270:3	O
use	OTEZLA.xml:S2:4274:3	O
of	OTEZLA.xml:S2:4278:2	O
cytochrome	OTEZLA.xml:S2:4281:10	O
P450	OTEZLA.xml:S2:4292:4	O
enzyme	OTEZLA.xml:S2:4297:6	O
inducers	OTEZLA.xml:S2:4304:8	O
(	OTEZLA.xml:S2:4313:1	O
e	OTEZLA.xml:S2:4314:1	O
.	OTEZLA.xml:S2:4315:1	O
g	OTEZLA.xml:S2:4316:1	O
.	OTEZLA.xml:S2:4317:1	O
,	OTEZLA.xml:S2:4318:1	O
rifampin	OTEZLA.xml:S2:4320:8	O
,	OTEZLA.xml:S2:4328:1	O
phenobarbital	OTEZLA.xml:S2:4330:13	O
,	OTEZLA.xml:S2:4343:1	O
carbamazepine	OTEZLA.xml:S2:4345:13	O
,	OTEZLA.xml:S2:4358:1	O
phenytoin	OTEZLA.xml:S2:4360:9	O
)	OTEZLA.xml:S2:4369:1	O
with	OTEZLA.xml:S2:4371:4	O
OTEZLA	OTEZLA.xml:S2:4376:6	O
is	OTEZLA.xml:S2:4383:2	O
not	OTEZLA.xml:S2:4386:3	O
recommended	OTEZLA.xml:S2:4390:11	O
[	OTEZLA.xml:S2:4402:1	O
see	OTEZLA.xml:S2:4403:3	O
Drug	OTEZLA.xml:S2:4408:4	O
Interactions	OTEZLA.xml:S2:4413:12	O
(	OTEZLA.xml:S2:4426:1	O
7.1	OTEZLA.xml:S2:4427:3	O
)	OTEZLA.xml:S2:4430:1	O
and	OTEZLA.xml:S2:4433:3	O
Clinical	OTEZLA.xml:S2:4438:8	O
Pharmacology	OTEZLA.xml:S2:4447:12	O
(	OTEZLA.xml:S2:4460:1	O
12.3	OTEZLA.xml:S2:4461:4	O
)	OTEZLA.xml:S2:4465:1	O
]	OTEZLA.xml:S2:4468:1	O
.	OTEZLA.xml:S2:4469:1	O
