6	PICATO.xml:S1:6:1	O
ADVERSE	PICATO.xml:S1:8:7	O
REACTIONS	PICATO.xml:S1:16:9	O

The	PICATO.xml:S1:40:3	O

following	PICATO.xml:S1:44:9	O
serious	PICATO.xml:S1:54:7	O
adverse	PICATO.xml:S1:62:7	O
reactions	PICATO.xml:S1:70:9	O
are	PICATO.xml:S1:80:3	O
discussed	PICATO.xml:S1:84:9	O
in	PICATO.xml:S1:94:2	O
more	PICATO.xml:S1:97:4	O
detail	PICATO.xml:S1:102:6	O
in	PICATO.xml:S1:109:2	O
other	PICATO.xml:S1:112:5	O
sections	PICATO.xml:S1:118:8	O
of	PICATO.xml:S1:127:2	O
the	PICATO.xml:S1:130:3	O
labeling	PICATO.xml:S1:134:8	O
:	PICATO.xml:S1:142:1	O

Ophthalmic	PICATO.xml:S1:160:10	B-AdverseReaction

Adverse	PICATO.xml:S1:171:7	I-AdverseReaction
Reaction	PICATO.xml:S1:179:8	I-AdverseReaction
[	PICATO.xml:S1:188:1	O
see	PICATO.xml:S1:189:3	O
Warnings	PICATO.xml:S1:193:8	O
and	PICATO.xml:S1:202:3	O
Precautions	PICATO.xml:S1:206:11	O
(	PICATO.xml:S1:218:1	O
5.1	PICATO.xml:S1:221:3	O
)]	PICATO.xml:S1:226:2	O

Hypersensitivity	PICATO.xml:S1:235:16	B-AdverseReaction
Reactions	PICATO.xml:S1:252:9	I-AdverseReaction
[	PICATO.xml:S1:262:1	O
see	PICATO.xml:S1:263:3	O
Warnings	PICATO.xml:S1:267:8	O
and	PICATO.xml:S1:276:3	O
Precautions	PICATO.xml:S1:280:11	O
(	PICATO.xml:S1:292:1	O
5.2	PICATO.xml:S1:295:3	O
)]	PICATO.xml:S1:300:2	O

EXCERPT	PICATO.xml:S1:316:7	O

:	PICATO.xml:S1:323:1	O

The	PICATO.xml:S1:327:3	O
most	PICATO.xml:S1:331:4	O
common	PICATO.xml:S1:336:6	O
adverse	PICATO.xml:S1:343:7	O
reactions	PICATO.xml:S1:351:9	O
(	PICATO.xml:S1:361:1	O
2	PICATO.xml:S1:364:1	O
)	PICATO.xml:S1:367:1	O
are	PICATO.xml:S1:369:3	O
local	PICATO.xml:S1:373:5	B-AdverseReaction
skin	PICATO.xml:S1:379:4	I-AdverseReaction
reactions	PICATO.xml:S1:384:9	I-AdverseReaction
,	PICATO.xml:S1:393:1	O
application	PICATO.xml:S1:395:11	B-AdverseReaction
site	PICATO.xml:S1:407:4	I-AdverseReaction
pain	PICATO.xml:S1:412:4	I-AdverseReaction
,	PICATO.xml:S1:416:1	O
application	PICATO.xml:S1:418:11	B-AdverseReaction
site	PICATO.xml:S1:430:4	I-AdverseReaction
pruritus	PICATO.xml:S1:435:8	I-AdverseReaction
,	PICATO.xml:S1:443:1	O
application	PICATO.xml:S1:445:11	B-AdverseReaction
site	PICATO.xml:S1:457:4	I-AdverseReaction
irritation	PICATO.xml:S1:462:10	I-AdverseReaction
,	PICATO.xml:S1:472:1	O
application	PICATO.xml:S1:474:11	B-AdverseReaction
site	PICATO.xml:S1:486:4	I-AdverseReaction
infection	PICATO.xml:S1:491:9	I-AdverseReaction
,	PICATO.xml:S1:500:1	O
periorbital	PICATO.xml:S1:502:11	B-AdverseReaction
edema	PICATO.xml:S1:514:5	I-AdverseReaction
,	PICATO.xml:S1:519:1	O
nasopharyngitis	PICATO.xml:S1:521:15	B-AdverseReaction
and	PICATO.xml:S1:537:3	O
headache	PICATO.xml:S1:541:8	B-AdverseReaction
.	PICATO.xml:S1:549:1	O

(	PICATO.xml:S1:551:1	O
6.1	PICATO.xml:S1:556:3	O
)	PICATO.xml:S1:563:1	O

To	PICATO.xml:S1:571:2	O
report	PICATO.xml:S1:574:6	O
SUSPECTED	PICATO.xml:S1:581:9	O
ADVERSE	PICATO.xml:S1:591:7	O
REACTIONS	PICATO.xml:S1:599:9	O
,	PICATO.xml:S1:608:1	O
contact	PICATO.xml:S1:610:7	O
LEO	PICATO.xml:S1:618:3	O
Pharma	PICATO.xml:S1:622:6	O
Inc	PICATO.xml:S1:629:3	O
.	PICATO.xml:S1:632:1	O

at	PICATO.xml:S1:634:2	O
1	PICATO.xml:S1:637:1	O
-	PICATO.xml:S1:638:1	O
877	PICATO.xml:S1:639:3	O
-	PICATO.xml:S1:642:1	O
494	PICATO.xml:S1:643:3	O
-	PICATO.xml:S1:646:1	O
4536	PICATO.xml:S1:647:4	O
or	PICATO.xml:S1:652:2	O
FDA	PICATO.xml:S1:655:3	O
at	PICATO.xml:S1:659:2	O
1	PICATO.xml:S1:662:1	O
-	PICATO.xml:S1:663:1	O
800	PICATO.xml:S1:664:3	O
-	PICATO.xml:S1:667:1	O
FDA	PICATO.xml:S1:668:3	O
-	PICATO.xml:S1:671:1	O
1088	PICATO.xml:S1:672:4	O
or	PICATO.xml:S1:677:2	O
www	PICATO.xml:S1:681:3	O
.	PICATO.xml:S1:684:1	O
fda	PICATO.xml:S1:685:3	O
.	PICATO.xml:S1:688:1	O
gov	PICATO.xml:S1:689:3	O
medwatch	PICATO.xml:S1:693:8	O
.	PICATO.xml:S1:701:1	O

6.1	PICATO.xml:S1:715:3	O

Clinical	PICATO.xml:S1:719:8	O
Trials	PICATO.xml:S1:728:6	O
Experience	PICATO.xml:S1:735:10	O

Because	PICATO.xml:S1:749:7	O
clinical	PICATO.xml:S1:757:8	O
trials	PICATO.xml:S1:766:6	O
are	PICATO.xml:S1:773:3	O
conducted	PICATO.xml:S1:777:9	O
under	PICATO.xml:S1:787:5	O
widely	PICATO.xml:S1:793:6	O
varying	PICATO.xml:S1:800:7	O
conditions	PICATO.xml:S1:808:10	O
,	PICATO.xml:S1:818:1	O
adverse	PICATO.xml:S1:820:7	O
reaction	PICATO.xml:S1:828:8	O
rates	PICATO.xml:S1:837:5	O
observed	PICATO.xml:S1:843:8	O
in	PICATO.xml:S1:852:2	O
the	PICATO.xml:S1:855:3	O
clinical	PICATO.xml:S1:859:8	O
trials	PICATO.xml:S1:868:6	O
of	PICATO.xml:S1:875:2	O
a	PICATO.xml:S1:878:1	O
drug	PICATO.xml:S1:880:4	O
cannot	PICATO.xml:S1:885:6	O
be	PICATO.xml:S1:892:2	O
directly	PICATO.xml:S1:895:8	O
compared	PICATO.xml:S1:904:8	O
to	PICATO.xml:S1:913:2	O
rates	PICATO.xml:S1:916:5	O
in	PICATO.xml:S1:922:2	O
the	PICATO.xml:S1:925:3	O
clinical	PICATO.xml:S1:929:8	O
trials	PICATO.xml:S1:938:6	O
of	PICATO.xml:S1:945:2	O
another	PICATO.xml:S1:948:7	O
drug	PICATO.xml:S1:956:4	O
and	PICATO.xml:S1:961:3	O
may	PICATO.xml:S1:965:3	O
not	PICATO.xml:S1:969:3	O
reflect	PICATO.xml:S1:973:7	O
the	PICATO.xml:S1:981:3	O
rates	PICATO.xml:S1:985:5	O
observed	PICATO.xml:S1:991:8	O
in	PICATO.xml:S1:1000:2	O
clinical	PICATO.xml:S1:1003:8	O
practice	PICATO.xml:S1:1012:8	O
.	PICATO.xml:S1:1020:1	O

The	PICATO.xml:S1:1031:3	O

data	PICATO.xml:S1:1035:4	O
described	PICATO.xml:S1:1040:9	O
below	PICATO.xml:S1:1050:5	O
reflect	PICATO.xml:S1:1056:7	O
exposure	PICATO.xml:S1:1064:8	O
to	PICATO.xml:S1:1073:2	O
Picato	PICATO.xml:S1:1076:6	O
(	PICATO.xml:S1:1084:1	O
r	PICATO.xml:S1:1085:1	O
)	PICATO.xml:S1:1086:1	O
gel	PICATO.xml:S1:1089:3	O
in	PICATO.xml:S1:1093:2	O
499	PICATO.xml:S1:1096:3	O
subjects	PICATO.xml:S1:1100:8	O
with	PICATO.xml:S1:1109:4	O
actinic	PICATO.xml:S1:1114:7	O
keratosis	PICATO.xml:S1:1122:9	O
,	PICATO.xml:S1:1131:1	O
including	PICATO.xml:S1:1133:9	O
274	PICATO.xml:S1:1143:3	O
subjects	PICATO.xml:S1:1147:8	O
exposed	PICATO.xml:S1:1156:7	O
to	PICATO.xml:S1:1164:2	O
Picato	PICATO.xml:S1:1167:6	O
(	PICATO.xml:S1:1175:1	O
r	PICATO.xml:S1:1176:1	O
)	PICATO.xml:S1:1177:1	O
gel	PICATO.xml:S1:1180:3	O
field	PICATO.xml:S1:1184:5	O
treatment	PICATO.xml:S1:1190:9	O
(	PICATO.xml:S1:1200:1	O
skin	PICATO.xml:S1:1201:4	O
area	PICATO.xml:S1:1206:4	O
of	PICATO.xml:S1:1211:2	O
25	PICATO.xml:S1:1214:2	O
cm	PICATO.xml:S1:1217:2	O
2	PICATO.xml:S1:1221:1	O
in	PICATO.xml:S1:1224:2	O
the	PICATO.xml:S1:1227:3	O
face	PICATO.xml:S1:1231:4	O
or	PICATO.xml:S1:1236:2	O
scalp	PICATO.xml:S1:1239:5	O
regions	PICATO.xml:S1:1245:7	O
)	PICATO.xml:S1:1252:1	O
at	PICATO.xml:S1:1254:2	O
a	PICATO.xml:S1:1257:1	O
concentration	PICATO.xml:S1:1259:13	O
of	PICATO.xml:S1:1273:2	O
0.015%	PICATO.xml:S1:1276:6	O
once	PICATO.xml:S1:1283:4	O
daily	PICATO.xml:S1:1288:5	O
for	PICATO.xml:S1:1294:3	O
3	PICATO.xml:S1:1298:1	O
consecutive	PICATO.xml:S1:1300:11	O
days	PICATO.xml:S1:1312:4	O
,	PICATO.xml:S1:1316:1	O
and	PICATO.xml:S1:1318:3	O
225	PICATO.xml:S1:1322:3	O
subjects	PICATO.xml:S1:1326:8	O
exposed	PICATO.xml:S1:1335:7	O
to	PICATO.xml:S1:1343:2	O
Picato	PICATO.xml:S1:1346:6	O
(	PICATO.xml:S1:1354:1	O
r	PICATO.xml:S1:1355:1	O
)	PICATO.xml:S1:1356:1	O
gel	PICATO.xml:S1:1359:3	O
field	PICATO.xml:S1:1363:5	O
treatment	PICATO.xml:S1:1369:9	O
(	PICATO.xml:S1:1379:1	O
skin	PICATO.xml:S1:1380:4	O
area	PICATO.xml:S1:1385:4	O
of	PICATO.xml:S1:1390:2	O
25	PICATO.xml:S1:1393:2	O
cm	PICATO.xml:S1:1396:2	O
2	PICATO.xml:S1:1400:1	O
in	PICATO.xml:S1:1403:2	O
the	PICATO.xml:S1:1406:3	O
trunk	PICATO.xml:S1:1410:5	O
or	PICATO.xml:S1:1416:2	O
extremities	PICATO.xml:S1:1419:11	O
regions	PICATO.xml:S1:1431:7	O
)	PICATO.xml:S1:1438:1	O
at	PICATO.xml:S1:1440:2	O
a	PICATO.xml:S1:1443:1	O
concentration	PICATO.xml:S1:1445:13	O
of	PICATO.xml:S1:1459:2	O
0.05%	PICATO.xml:S1:1462:5	O
once	PICATO.xml:S1:1468:4	O
daily	PICATO.xml:S1:1473:5	O
for	PICATO.xml:S1:1479:3	O
2	PICATO.xml:S1:1483:1	O
consecutive	PICATO.xml:S1:1485:11	O
days	PICATO.xml:S1:1497:4	O
.	PICATO.xml:S1:1501:1	O

Local	PICATO.xml:S1:1512:5	B-AdverseReaction

skin	PICATO.xml:S1:1518:4	I-AdverseReaction
reactions	PICATO.xml:S1:1523:9	I-AdverseReaction
,	PICATO.xml:S1:1532:1	O
including	PICATO.xml:S1:1534:9	O
erythema	PICATO.xml:S1:1544:8	I-AdverseReaction
,	PICATO.xml:S1:1552:1	O
flaking	PICATO.xml:S1:1554:7	I-AdverseReaction
scaling	PICATO.xml:S1:1562:7	I-AdverseReaction
,	PICATO.xml:S1:1569:1	O
crusting	PICATO.xml:S1:1571:8	I-AdverseReaction
,	PICATO.xml:S1:1579:1	O
swelling	PICATO.xml:S1:1581:8	I-AdverseReaction
,	PICATO.xml:S1:1589:1	O
vesiculation	PICATO.xml:S1:1591:12	I-AdverseReaction
pustulation	PICATO.xml:S1:1604:11	I-AdverseReaction
,	PICATO.xml:S1:1615:1	O
and	PICATO.xml:S1:1617:3	O
erosion	PICATO.xml:S1:1621:7	I-AdverseReaction
ulceration	PICATO.xml:S1:1629:10	I-AdverseReaction
were	PICATO.xml:S1:1640:4	O
assessed	PICATO.xml:S1:1645:8	O
within	PICATO.xml:S1:1654:6	O
the	PICATO.xml:S1:1661:3	O
selected	PICATO.xml:S1:1665:8	O
treatment	PICATO.xml:S1:1674:9	O
area	PICATO.xml:S1:1684:4	O
and	PICATO.xml:S1:1689:3	O
graded	PICATO.xml:S1:1693:6	O
by	PICATO.xml:S1:1700:2	O
the	PICATO.xml:S1:1703:3	O
investigator	PICATO.xml:S1:1707:12	O
on	PICATO.xml:S1:1720:2	O
a	PICATO.xml:S1:1723:1	O
scale	PICATO.xml:S1:1725:5	O
of	PICATO.xml:S1:1731:2	O
0	PICATO.xml:S1:1734:1	O
to	PICATO.xml:S1:1736:2	O
4	PICATO.xml:S1:1739:1	O
.	PICATO.xml:S1:1740:1	O

A	PICATO.xml:S1:1742:1	O
grade	PICATO.xml:S1:1744:5	O
of	PICATO.xml:S1:1750:2	O
0	PICATO.xml:S1:1753:1	O
represented	PICATO.xml:S1:1755:11	O
no	PICATO.xml:S1:1767:2	O
reaction	PICATO.xml:S1:1770:8	O
present	PICATO.xml:S1:1779:7	O
in	PICATO.xml:S1:1787:2	O
the	PICATO.xml:S1:1790:3	O
treated	PICATO.xml:S1:1794:7	O
area	PICATO.xml:S1:1802:4	O
,	PICATO.xml:S1:1806:1	O
and	PICATO.xml:S1:1808:3	O
a	PICATO.xml:S1:1812:1	O
grade	PICATO.xml:S1:1814:5	O
of	PICATO.xml:S1:1820:2	O
4	PICATO.xml:S1:1823:1	O
indicated	PICATO.xml:S1:1825:9	O
a	PICATO.xml:S1:1835:1	O
marked	PICATO.xml:S1:1837:6	O
and	PICATO.xml:S1:1844:3	O
severe	PICATO.xml:S1:1848:6	O
skin	PICATO.xml:S1:1855:4	O
reaction	PICATO.xml:S1:1860:8	O
that	PICATO.xml:S1:1869:4	O
extended	PICATO.xml:S1:1874:8	O
beyond	PICATO.xml:S1:1883:6	O
the	PICATO.xml:S1:1890:3	O
treated	PICATO.xml:S1:1894:7	O
area	PICATO.xml:S1:1902:4	O
.	PICATO.xml:S1:1906:1	O

Table	PICATO.xml:S1:1919:5	O

1	PICATO.xml:S1:1925:1	O
Investigator	PICATO.xml:S1:1927:12	O
Assessment	PICATO.xml:S1:1940:10	O
of	PICATO.xml:S1:1951:2	O
Maximal	PICATO.xml:S1:1954:7	O
Local	PICATO.xml:S1:1962:5	B-AdverseReaction
Skin	PICATO.xml:S1:1968:4	I-AdverseReaction
Reactions	PICATO.xml:S1:1973:9	I-AdverseReaction
in	PICATO.xml:S1:1983:2	O
the	PICATO.xml:S1:1986:3	O
Treatment	PICATO.xml:S1:1990:9	O
Area	PICATO.xml:S1:2000:4	O
during	PICATO.xml:S1:2005:6	O
the	PICATO.xml:S1:2012:3	O
57	PICATO.xml:S1:2016:2	O
Days	PICATO.xml:S1:2019:4	O
Post	PICATO.xml:S1:2024:4	O
Treatment	PICATO.xml:S1:2029:9	O
Period	PICATO.xml:S1:2039:6	O
(	PICATO.xml:S1:2046:1	O
face	PICATO.xml:S1:2047:4	O
scalp	PICATO.xml:S1:2052:5	O
trials	PICATO.xml:S1:2058:6	O
)	PICATO.xml:S1:2064:1	O

Face	PICATO.xml:S1:2074:4	O
and	PICATO.xml:S1:2079:3	O
Scalp	PICATO.xml:S1:2083:5	O
(	PICATO.xml:S1:2090:1	O
n	PICATO.xml:S1:2091:1	O
545	PICATO.xml:S1:2093:3	O
)	PICATO.xml:S1:2096:1	O
Picato	PICATO.xml:S1:2099:6	O
(	PICATO.xml:S1:2105:1	O
r	PICATO.xml:S1:2106:1	O
)	PICATO.xml:S1:2107:1	O
gel	PICATO.xml:S1:2109:3	O
,	PICATO.xml:S1:2112:1	O
0.015%	PICATO.xml:S1:2114:6	O
once	PICATO.xml:S1:2121:4	O
daily	PICATO.xml:S1:2126:5	O
for	PICATO.xml:S1:2132:3	O
3	PICATO.xml:S1:2136:1	O
days	PICATO.xml:S1:2138:4	O

Skin	PICATO.xml:S1:2149:4	B-AdverseReaction
reactions	PICATO.xml:S1:2154:9	O
Any	PICATO.xml:S1:2176:3	O
Gradea	PICATO.xml:S1:2180:6	O
Baseline	PICATO.xml:S1:2189:8	O
Grade	PICATO.xml:S1:2203:5	O
4	PICATO.xml:S1:2209:1	O

Picato	PICATO.xml:S1:2260:6	O
(	PICATO.xml:S1:2266:1	O
r	PICATO.xml:S1:2267:1	O
)	PICATO.xml:S1:2268:1	O
gel	PICATO.xml:S1:2270:3	O
(	PICATO.xml:S1:2275:1	O
n	PICATO.xml:S1:2276:1	O
274	PICATO.xml:S1:2278:3	O
)	PICATO.xml:S1:2281:1	O
Vehicle	PICATO.xml:S1:2287:7	O
(	PICATO.xml:S1:2296:1	O
n	PICATO.xml:S1:2297:1	O
271	PICATO.xml:S1:2299:3	O
)	PICATO.xml:S1:2302:1	O
Picato	PICATO.xml:S1:2314:6	O
(	PICATO.xml:S1:2320:1	O
r	PICATO.xml:S1:2321:1	O
)	PICATO.xml:S1:2322:1	O
gel	PICATO.xml:S1:2324:3	O
(	PICATO.xml:S1:2329:1	O
n	PICATO.xml:S1:2330:1	O
274	PICATO.xml:S1:2332:3	O
)	PICATO.xml:S1:2335:1	O
Vehicle	PICATO.xml:S1:2342:7	O
(	PICATO.xml:S1:2351:1	O
n	PICATO.xml:S1:2352:1	O
271	PICATO.xml:S1:2354:3	O
)	PICATO.xml:S1:2357:1	O

Erythema	PICATO.xml:S1:2372:8	I-AdverseReaction
258	PICATO.xml:S1:2399:3	O
(	PICATO.xml:S1:2403:1	O
94%	PICATO.xml:S1:2404:3	O
)	PICATO.xml:S1:2407:1	O
69	PICATO.xml:S1:2426:2	O
(	PICATO.xml:S1:2429:1	O
25%	PICATO.xml:S1:2430:3	O
)	PICATO.xml:S1:2433:1	O
66	PICATO.xml:S1:2453:2	O
(	PICATO.xml:S1:2456:1	O
24%	PICATO.xml:S1:2457:3	O
)	PICATO.xml:S1:2460:1	O
0	PICATO.xml:S1:2480:1	O
(	PICATO.xml:S1:2482:1	O
0%	PICATO.xml:S1:2483:2	O
)	PICATO.xml:S1:2485:1	O

Flaking	PICATO.xml:S1:2510:7	I-AdverseReaction
Scaling	PICATO.xml:S1:2518:7	I-AdverseReaction
233	PICATO.xml:S1:2537:3	O
(	PICATO.xml:S1:2541:1	O
85%	PICATO.xml:S1:2542:3	O
)	PICATO.xml:S1:2545:1	O
67	PICATO.xml:S1:2564:2	O
(	PICATO.xml:S1:2567:1	O
25%	PICATO.xml:S1:2568:3	O
)	PICATO.xml:S1:2571:1	O
25	PICATO.xml:S1:2591:2	O
(	PICATO.xml:S1:2594:1	O
9%	PICATO.xml:S1:2595:2	O
)	PICATO.xml:S1:2597:1	O
0	PICATO.xml:S1:2618:1	O
(	PICATO.xml:S1:2620:1	O
0%	PICATO.xml:S1:2621:2	O
)	PICATO.xml:S1:2623:1	O

Crusting	PICATO.xml:S1:2648:8	I-AdverseReaction
220	PICATO.xml:S1:2675:3	O
(	PICATO.xml:S1:2679:1	O
80%	PICATO.xml:S1:2680:3	O
)	PICATO.xml:S1:2683:1	O
46	PICATO.xml:S1:2702:2	O
(	PICATO.xml:S1:2705:1	O
17%	PICATO.xml:S1:2706:3	O
)	PICATO.xml:S1:2709:1	O
16	PICATO.xml:S1:2729:2	O
(	PICATO.xml:S1:2732:1	O
6%	PICATO.xml:S1:2733:2	O
)	PICATO.xml:S1:2735:1	O
0	PICATO.xml:S1:2756:1	O
(	PICATO.xml:S1:2758:1	O
0%	PICATO.xml:S1:2759:2	O
)	PICATO.xml:S1:2761:1	O

Swelling	PICATO.xml:S1:2786:8	I-AdverseReaction
217	PICATO.xml:S1:2813:3	O
(	PICATO.xml:S1:2817:1	O
79%	PICATO.xml:S1:2818:3	O
)	PICATO.xml:S1:2821:1	O
11	PICATO.xml:S1:2840:2	O
(	PICATO.xml:S1:2843:1	O
4%	PICATO.xml:S1:2844:2	O
)	PICATO.xml:S1:2846:1	O
14	PICATO.xml:S1:2867:2	O
(	PICATO.xml:S1:2870:1	O
5%	PICATO.xml:S1:2871:2	O
)	PICATO.xml:S1:2873:1	O
0	PICATO.xml:S1:2894:1	O
(	PICATO.xml:S1:2896:1	O
0%	PICATO.xml:S1:2897:2	O
)	PICATO.xml:S1:2899:1	O

Vesiculation	PICATO.xml:S1:2924:12	I-AdverseReaction
Pustulation	PICATO.xml:S1:2937:11	I-AdverseReaction
154	PICATO.xml:S1:2952:3	O
(	PICATO.xml:S1:2956:1	O
56%	PICATO.xml:S1:2957:3	O
)	PICATO.xml:S1:2960:1	O
1	PICATO.xml:S1:2979:1	O
(	PICATO.xml:S1:2981:1	O
0%	PICATO.xml:S1:2982:2	O
)	PICATO.xml:S1:2984:1	O
15	PICATO.xml:S1:3006:2	O
(	PICATO.xml:S1:3009:1	O
5%	PICATO.xml:S1:3010:2	O
)	PICATO.xml:S1:3012:1	O
0	PICATO.xml:S1:3033:1	O
(	PICATO.xml:S1:3035:1	O
0%	PICATO.xml:S1:3036:2	O
)	PICATO.xml:S1:3038:1	O

Erosion	PICATO.xml:S1:3063:7	I-AdverseReaction
Ulceration	PICATO.xml:S1:3071:10	I-AdverseReaction
87	PICATO.xml:S1:3090:2	O
(	PICATO.xml:S1:3093:1	O
32%	PICATO.xml:S1:3094:3	O
)	PICATO.xml:S1:3097:1	O
3	PICATO.xml:S1:3117:1	O
(	PICATO.xml:S1:3119:1	O
1%	PICATO.xml:S1:3120:2	O
)	PICATO.xml:S1:3122:1	O
1	PICATO.xml:S1:3144:1	O
(	PICATO.xml:S1:3146:1	O
0%	PICATO.xml:S1:3147:2	O
)	PICATO.xml:S1:3149:1	O
0	PICATO.xml:S1:3171:1	O
(	PICATO.xml:S1:3173:1	O
0%	PICATO.xml:S1:3174:2	O
)	PICATO.xml:S1:3176:1	O

a	PICATO.xml:S1:3207:1	O
Mild	PICATO.xml:S1:3210:4	O
(	PICATO.xml:S1:3215:1	O
grade	PICATO.xml:S1:3216:5	O
1	PICATO.xml:S1:3222:1	O
)	PICATO.xml:S1:3223:1	O
,	PICATO.xml:S1:3224:1	O
Moderate	PICATO.xml:S1:3226:8	O
(	PICATO.xml:S1:3235:1	O
grade	PICATO.xml:S1:3236:5	O
2	PICATO.xml:S1:3242:1	O
-	PICATO.xml:S1:3243:1	O
3	PICATO.xml:S1:3244:1	O
)	PICATO.xml:S1:3245:1	O
or	PICATO.xml:S1:3247:2	O
Severe	PICATO.xml:S1:3250:6	O
(	PICATO.xml:S1:3257:1	O
grade	PICATO.xml:S1:3258:5	O
4	PICATO.xml:S1:3264:1	O
)	PICATO.xml:S1:3265:1	O
.	PICATO.xml:S1:3266:1	O

Table	PICATO.xml:S1:3279:5	O

2	PICATO.xml:S1:3285:1	O

Investigator	PICATO.xml:S1:3287:12	O
Assessment	PICATO.xml:S1:3300:10	O
of	PICATO.xml:S1:3311:2	O
Maximal	PICATO.xml:S1:3314:7	O
Local	PICATO.xml:S1:3322:5	B-AdverseReaction
Skin	PICATO.xml:S1:3328:4	I-AdverseReaction
Reactions	PICATO.xml:S1:3333:9	I-AdverseReaction
in	PICATO.xml:S1:3343:2	O
the	PICATO.xml:S1:3346:3	O
Treatment	PICATO.xml:S1:3350:9	O
Area	PICATO.xml:S1:3360:4	O
during	PICATO.xml:S1:3365:6	O
the	PICATO.xml:S1:3372:3	O
57	PICATO.xml:S1:3376:2	O
Days	PICATO.xml:S1:3379:4	O
Post	PICATO.xml:S1:3384:4	O
Treatment	PICATO.xml:S1:3389:9	O
Period	PICATO.xml:S1:3399:6	O
(	PICATO.xml:S1:3406:1	O
trunk	PICATO.xml:S1:3407:5	O
extremities	PICATO.xml:S1:3413:11	O
trials	PICATO.xml:S1:3425:6	O
)	PICATO.xml:S1:3431:1	O

Trunk	PICATO.xml:S1:3441:5	O
and	PICATO.xml:S1:3447:3	O
Extremities	PICATO.xml:S1:3451:11	O
(	PICATO.xml:S1:3464:1	O
n	PICATO.xml:S1:3465:1	O
457	PICATO.xml:S1:3467:3	O
)	PICATO.xml:S1:3470:1	O
Picato	PICATO.xml:S1:3473:6	O
(	PICATO.xml:S1:3479:1	O
r	PICATO.xml:S1:3480:1	O
)	PICATO.xml:S1:3481:1	O
gel	PICATO.xml:S1:3483:3	O
,	PICATO.xml:S1:3486:1	O
0.05%	PICATO.xml:S1:3488:5	O
once	PICATO.xml:S1:3494:4	O
daily	PICATO.xml:S1:3499:5	O
for	PICATO.xml:S1:3505:3	O
2	PICATO.xml:S1:3509:1	O
days	PICATO.xml:S1:3511:4	O

Skin	PICATO.xml:S1:3522:4	B-AdverseReaction
reactions	PICATO.xml:S1:3527:9	O
Any	PICATO.xml:S1:3549:3	O
Gradea	PICATO.xml:S1:3553:6	O
Baseline	PICATO.xml:S1:3562:8	O
Grade	PICATO.xml:S1:3576:5	O
4	PICATO.xml:S1:3582:1	O

Picato	PICATO.xml:S1:3633:6	O
(	PICATO.xml:S1:3639:1	O
r	PICATO.xml:S1:3640:1	O
)	PICATO.xml:S1:3641:1	O
gel	PICATO.xml:S1:3643:3	O
(	PICATO.xml:S1:3648:1	O
n	PICATO.xml:S1:3649:1	O
225	PICATO.xml:S1:3651:3	O
)	PICATO.xml:S1:3654:1	O
Vehicle	PICATO.xml:S1:3660:7	O
(	PICATO.xml:S1:3669:1	O
n	PICATO.xml:S1:3670:1	O
232	PICATO.xml:S1:3672:3	O
)	PICATO.xml:S1:3675:1	O
Picato	PICATO.xml:S1:3687:6	O
(	PICATO.xml:S1:3693:1	O
r	PICATO.xml:S1:3694:1	O
)	PICATO.xml:S1:3695:1	O
gel	PICATO.xml:S1:3697:3	O
(	PICATO.xml:S1:3702:1	O
n	PICATO.xml:S1:3703:1	O
225	PICATO.xml:S1:3705:3	O
)	PICATO.xml:S1:3708:1	O
Vehicle	PICATO.xml:S1:3714:7	O
(	PICATO.xml:S1:3723:1	O
n	PICATO.xml:S1:3724:1	O
232	PICATO.xml:S1:3726:3	O
)	PICATO.xml:S1:3729:1	O

Erythema	PICATO.xml:S1:3744:8	I-AdverseReaction
207	PICATO.xml:S1:3771:3	O
(	PICATO.xml:S1:3775:1	O
92%	PICATO.xml:S1:3776:3	O
)	PICATO.xml:S1:3779:1	O
43	PICATO.xml:S1:3798:2	O
(	PICATO.xml:S1:3801:1	O
19%	PICATO.xml:S1:3802:3	O
)	PICATO.xml:S1:3805:1	O
34	PICATO.xml:S1:3825:2	O
(	PICATO.xml:S1:3828:1	O
15%	PICATO.xml:S1:3829:3	O
)	PICATO.xml:S1:3832:1	O
0	PICATO.xml:S1:3852:1	O
(	PICATO.xml:S1:3854:1	O
0%	PICATO.xml:S1:3855:2	O
)	PICATO.xml:S1:3857:1	O

Flaking	PICATO.xml:S1:3882:7	I-AdverseReaction
Scaling	PICATO.xml:S1:3890:7	I-AdverseReaction
203	PICATO.xml:S1:3909:3	O
(	PICATO.xml:S1:3913:1	O
90%	PICATO.xml:S1:3914:3	O
)	PICATO.xml:S1:3917:1	O
44	PICATO.xml:S1:3936:2	O
(	PICATO.xml:S1:3939:1	O
19%	PICATO.xml:S1:3940:3	O
)	PICATO.xml:S1:3943:1	O
18	PICATO.xml:S1:3963:2	O
(	PICATO.xml:S1:3966:1	O
8%	PICATO.xml:S1:3967:2	O
)	PICATO.xml:S1:3969:1	O
0	PICATO.xml:S1:3990:1	O
(	PICATO.xml:S1:3992:1	O
0%	PICATO.xml:S1:3993:2	O
)	PICATO.xml:S1:3995:1	O

Crusting	PICATO.xml:S1:4020:8	I-AdverseReaction
167	PICATO.xml:S1:4047:3	O
(	PICATO.xml:S1:4051:1	O
74%	PICATO.xml:S1:4052:3	O
)	PICATO.xml:S1:4055:1	O
23	PICATO.xml:S1:4074:2	O
(	PICATO.xml:S1:4077:1	O
10%	PICATO.xml:S1:4078:3	O
)	PICATO.xml:S1:4081:1	O
8	PICATO.xml:S1:4101:1	O
(	PICATO.xml:S1:4103:1	O
4%	PICATO.xml:S1:4104:2	O
)	PICATO.xml:S1:4106:1	O
0	PICATO.xml:S1:4128:1	O
(	PICATO.xml:S1:4130:1	O
0%	PICATO.xml:S1:4131:2	O
)	PICATO.xml:S1:4133:1	O

Swelling	PICATO.xml:S1:4158:8	I-AdverseReaction
143	PICATO.xml:S1:4185:3	O
(	PICATO.xml:S1:4189:1	O
64%	PICATO.xml:S1:4190:3	O
)	PICATO.xml:S1:4193:1	O
13	PICATO.xml:S1:4212:2	O
(	PICATO.xml:S1:4215:1	O
6%	PICATO.xml:S1:4216:2	O
)	PICATO.xml:S1:4218:1	O
7	PICATO.xml:S1:4239:1	O
(	PICATO.xml:S1:4241:1	O
3%	PICATO.xml:S1:4242:2	O
)	PICATO.xml:S1:4244:1	O
0	PICATO.xml:S1:4266:1	O
(	PICATO.xml:S1:4268:1	O
0%	PICATO.xml:S1:4269:2	O
)	PICATO.xml:S1:4271:1	O

Vesiculation	PICATO.xml:S1:4296:12	I-AdverseReaction
Pustulation	PICATO.xml:S1:4309:11	I-AdverseReaction
98	PICATO.xml:S1:4324:2	O
(	PICATO.xml:S1:4327:1	O
44%	PICATO.xml:S1:4328:3	O
)	PICATO.xml:S1:4331:1	O
2	PICATO.xml:S1:4351:1	O
(	PICATO.xml:S1:4353:1	O
1%	PICATO.xml:S1:4354:2	O
)	PICATO.xml:S1:4356:1	O
3	PICATO.xml:S1:4378:1	O
(	PICATO.xml:S1:4380:1	O
1%	PICATO.xml:S1:4381:2	O
)	PICATO.xml:S1:4383:1	O
0	PICATO.xml:S1:4405:1	O
(	PICATO.xml:S1:4407:1	O
0%	PICATO.xml:S1:4408:2	O
)	PICATO.xml:S1:4410:1	O

Erosion	PICATO.xml:S1:4435:7	I-AdverseReaction
Ulceration	PICATO.xml:S1:4443:10	I-AdverseReaction
58	PICATO.xml:S1:4462:2	O
(	PICATO.xml:S1:4465:1	O
26%	PICATO.xml:S1:4466:3	O
)	PICATO.xml:S1:4469:1	O
6	PICATO.xml:S1:4489:1	O
(	PICATO.xml:S1:4491:1	O
3%	PICATO.xml:S1:4492:2	O
)	PICATO.xml:S1:4494:1	O
2	PICATO.xml:S1:4516:1	O
(	PICATO.xml:S1:4518:1	O
1%	PICATO.xml:S1:4519:2	O
)	PICATO.xml:S1:4521:1	O
0	PICATO.xml:S1:4543:1	O
(	PICATO.xml:S1:4545:1	O
0%	PICATO.xml:S1:4546:2	O
)	PICATO.xml:S1:4548:1	O

a	PICATO.xml:S1:4579:1	O
Mild	PICATO.xml:S1:4582:4	O
(	PICATO.xml:S1:4587:1	O
grade	PICATO.xml:S1:4588:5	O
1	PICATO.xml:S1:4594:1	O
)	PICATO.xml:S1:4595:1	O
,	PICATO.xml:S1:4596:1	O
Moderate	PICATO.xml:S1:4598:8	O
(	PICATO.xml:S1:4607:1	O
grade	PICATO.xml:S1:4608:5	O
2	PICATO.xml:S1:4614:1	O
-	PICATO.xml:S1:4615:1	O
3	PICATO.xml:S1:4616:1	O
)	PICATO.xml:S1:4617:1	O
or	PICATO.xml:S1:4619:2	O
Severe	PICATO.xml:S1:4622:6	O
(	PICATO.xml:S1:4629:1	O
grade	PICATO.xml:S1:4630:5	O
4	PICATO.xml:S1:4636:1	O
)	PICATO.xml:S1:4637:1	O
.	PICATO.xml:S1:4638:1	O

Local	PICATO.xml:S1:4649:5	B-AdverseReaction

skin	PICATO.xml:S1:4655:4	I-AdverseReaction

reactions	PICATO.xml:S1:4660:9	I-AdverseReaction
typically	PICATO.xml:S1:4670:9	O
occurred	PICATO.xml:S1:4680:8	O
within	PICATO.xml:S1:4689:6	O
1	PICATO.xml:S1:4696:1	O
day	PICATO.xml:S1:4698:3	O
of	PICATO.xml:S1:4702:2	O
treatment	PICATO.xml:S1:4705:9	O
initiation	PICATO.xml:S1:4715:10	O
,	PICATO.xml:S1:4725:1	O
peaked	PICATO.xml:S1:4727:6	O
in	PICATO.xml:S1:4734:2	O
intensity	PICATO.xml:S1:4737:9	O
up	PICATO.xml:S1:4747:2	O
to	PICATO.xml:S1:4750:2	O
1	PICATO.xml:S1:4753:1	O
week	PICATO.xml:S1:4755:4	O
following	PICATO.xml:S1:4760:9	O
completion	PICATO.xml:S1:4770:10	O
of	PICATO.xml:S1:4781:2	O
treatment	PICATO.xml:S1:4784:9	O
,	PICATO.xml:S1:4793:1	O
and	PICATO.xml:S1:4795:3	O
resolved	PICATO.xml:S1:4799:8	O
within	PICATO.xml:S1:4808:6	O
2	PICATO.xml:S1:4815:1	O
weeks	PICATO.xml:S1:4817:5	O
for	PICATO.xml:S1:4823:3	O
areas	PICATO.xml:S1:4827:5	O
treated	PICATO.xml:S1:4833:7	O
on	PICATO.xml:S1:4841:2	O
the	PICATO.xml:S1:4844:3	O
face	PICATO.xml:S1:4848:4	O
and	PICATO.xml:S1:4853:3	O
scalp	PICATO.xml:S1:4857:5	O
,	PICATO.xml:S1:4862:1	O
and	PICATO.xml:S1:4864:3	O
within	PICATO.xml:S1:4868:6	O
4	PICATO.xml:S1:4875:1	O
weeks	PICATO.xml:S1:4877:5	O
for	PICATO.xml:S1:4883:3	O
areas	PICATO.xml:S1:4887:5	O
treated	PICATO.xml:S1:4893:7	O
on	PICATO.xml:S1:4901:2	O
the	PICATO.xml:S1:4904:3	O
trunk	PICATO.xml:S1:4908:5	O
and	PICATO.xml:S1:4914:3	O
extremities	PICATO.xml:S1:4918:11	O
.	PICATO.xml:S1:4929:1	O

Adverse	PICATO.xml:S1:4940:7	O

reactions	PICATO.xml:S1:4948:9	O
that	PICATO.xml:S1:4958:4	O
occurred	PICATO.xml:S1:4963:8	O
in	PICATO.xml:S1:4972:2	O
2%	PICATO.xml:S1:4977:2	O
of	PICATO.xml:S1:4980:2	O
subjects	PICATO.xml:S1:4983:8	O
treated	PICATO.xml:S1:4992:7	O
with	PICATO.xml:S1:5000:4	O
Picato	PICATO.xml:S1:5005:6	O
(	PICATO.xml:S1:5013:1	O
r	PICATO.xml:S1:5014:1	O
)	PICATO.xml:S1:5015:1	O
gel	PICATO.xml:S1:5018:3	O
and	PICATO.xml:S1:5022:3	O
at	PICATO.xml:S1:5026:2	O
a	PICATO.xml:S1:5029:1	O
higher	PICATO.xml:S1:5031:6	O
frequency	PICATO.xml:S1:5038:9	O
than	PICATO.xml:S1:5048:4	O
the	PICATO.xml:S1:5053:3	O
vehicle	PICATO.xml:S1:5057:7	O
are	PICATO.xml:S1:5065:3	O
presented	PICATO.xml:S1:5069:9	O
in	PICATO.xml:S1:5079:2	O
Table	PICATO.xml:S1:5082:5	O
3	PICATO.xml:S1:5088:1	O
and	PICATO.xml:S1:5090:3	O
Table	PICATO.xml:S1:5094:5	O
4	PICATO.xml:S1:5100:1	O
.	PICATO.xml:S1:5101:1	O

Table	PICATO.xml:S1:5114:5	O

3	PICATO.xml:S1:5120:1	O
Adverse	PICATO.xml:S1:5122:7	O
reactions	PICATO.xml:S1:5130:9	O
occurring	PICATO.xml:S1:5140:9	O
in	PICATO.xml:S1:5150:2	O
2%	PICATO.xml:S1:5156:2	O
of	PICATO.xml:S1:5159:2	O
subjects	PICATO.xml:S1:5162:8	O
treated	PICATO.xml:S1:5171:7	O
with	PICATO.xml:S1:5179:4	O
Picato	PICATO.xml:S1:5184:6	O
(	PICATO.xml:S1:5192:1	O
r	PICATO.xml:S1:5193:1	O
)	PICATO.xml:S1:5194:1	O
gel	PICATO.xml:S1:5197:3	O
and	PICATO.xml:S1:5201:3	O
at	PICATO.xml:S1:5205:2	O
higher	PICATO.xml:S1:5208:6	O
frequency	PICATO.xml:S1:5215:9	O
than	PICATO.xml:S1:5225:4	O
vehicle	PICATO.xml:S1:5230:7	O
(	PICATO.xml:S1:5238:1	O
face	PICATO.xml:S1:5239:4	O
scalp	PICATO.xml:S1:5244:5	O
trials	PICATO.xml:S1:5250:6	O
)	PICATO.xml:S1:5256:1	O

Face	PICATO.xml:S1:5293:4	O
Scalp	PICATO.xml:S1:5298:5	O

Adverse	PICATO.xml:S1:5323:7	O
Reactions	PICATO.xml:S1:5331:9	O
Picato	PICATO.xml:S1:5350:6	O
(	PICATO.xml:S1:5356:1	O
r	PICATO.xml:S1:5357:1	O
)	PICATO.xml:S1:5358:1	O
gel	PICATO.xml:S1:5360:3	O
,	PICATO.xml:S1:5363:1	O
0.015%	PICATO.xml:S1:5365:6	O
(	PICATO.xml:S1:5373:1	O
N	PICATO.xml:S1:5374:1	O
274	PICATO.xml:S1:5376:3	O
)	PICATO.xml:S1:5379:1	O
Vehicle	PICATO.xml:S1:5384:7	O
(	PICATO.xml:S1:5393:1	O
N	PICATO.xml:S1:5394:1	O
271	PICATO.xml:S1:5396:3	O
)	PICATO.xml:S1:5399:1	O

Application	PICATO.xml:S1:5417:11	B-AdverseReaction

Site	PICATO.xml:S1:5429:4	I-AdverseReaction
Pain	PICATO.xml:S1:5434:4	I-AdverseReaction
42	PICATO.xml:S1:5444:2	O
(	PICATO.xml:S1:5447:1	O
15%	PICATO.xml:S1:5448:3	O
)	PICATO.xml:S1:5451:1	O
1	PICATO.xml:S1:5471:1	O
(	PICATO.xml:S1:5473:1	O
0%	PICATO.xml:S1:5474:2	O
)	PICATO.xml:S1:5476:1	O

Application	PICATO.xml:S1:5501:11	B-AdverseReaction
Site	PICATO.xml:S1:5513:4	I-AdverseReaction
Pruritus	PICATO.xml:S1:5518:8	I-AdverseReaction
22	PICATO.xml:S1:5530:2	O
(	PICATO.xml:S1:5533:1	O
8%	PICATO.xml:S1:5534:2	O
)	PICATO.xml:S1:5536:1	O
3	PICATO.xml:S1:5557:1	O
(	PICATO.xml:S1:5559:1	O
1%	PICATO.xml:S1:5560:2	O
)	PICATO.xml:S1:5562:1	O

Application	PICATO.xml:S1:5587:11	B-AdverseReaction
Site	PICATO.xml:S1:5599:4	I-AdverseReaction
Infection	PICATO.xml:S1:5604:9	I-AdverseReaction
7	PICATO.xml:S1:5617:1	O
(	PICATO.xml:S1:5619:1	O
3%	PICATO.xml:S1:5620:2	O
)	PICATO.xml:S1:5622:1	O
0	PICATO.xml:S1:5644:1	O
(	PICATO.xml:S1:5646:1	O
0%	PICATO.xml:S1:5647:2	O
)	PICATO.xml:S1:5649:1	O

Periorbital	PICATO.xml:S1:5674:11	B-AdverseReaction
Edema	PICATO.xml:S1:5686:5	I-AdverseReaction
7	PICATO.xml:S1:5701:1	O
(	PICATO.xml:S1:5703:1	O
3%	PICATO.xml:S1:5704:2	O
)	PICATO.xml:S1:5706:1	O
0	PICATO.xml:S1:5728:1	O
(	PICATO.xml:S1:5730:1	O
0%	PICATO.xml:S1:5731:2	O
)	PICATO.xml:S1:5733:1	O

Headache	PICATO.xml:S1:5758:8	B-AdverseReaction
6	PICATO.xml:S1:5785:1	O
(	PICATO.xml:S1:5787:1	O
2%	PICATO.xml:S1:5788:2	O
)	PICATO.xml:S1:5790:1	O
3	PICATO.xml:S1:5812:1	O
(	PICATO.xml:S1:5814:1	O
1%	PICATO.xml:S1:5815:2	O
)	PICATO.xml:S1:5817:1	O

Table	PICATO.xml:S1:5853:5	O

4	PICATO.xml:S1:5859:1	O

Adverse	PICATO.xml:S1:5861:7	O
reactions	PICATO.xml:S1:5869:9	O
occurring	PICATO.xml:S1:5879:9	O
in	PICATO.xml:S1:5889:2	O
2%	PICATO.xml:S1:5895:2	O
of	PICATO.xml:S1:5898:2	O
subjects	PICATO.xml:S1:5901:8	O
treated	PICATO.xml:S1:5910:7	O
with	PICATO.xml:S1:5918:4	O
Picato	PICATO.xml:S1:5923:6	O
(	PICATO.xml:S1:5931:1	O
r	PICATO.xml:S1:5932:1	O
)	PICATO.xml:S1:5933:1	O
gel	PICATO.xml:S1:5936:3	O
and	PICATO.xml:S1:5940:3	O
at	PICATO.xml:S1:5944:2	O
higher	PICATO.xml:S1:5947:6	O
frequency	PICATO.xml:S1:5954:9	O
than	PICATO.xml:S1:5964:4	O
vehicle	PICATO.xml:S1:5969:7	O
(	PICATO.xml:S1:5977:1	O
trunk	PICATO.xml:S1:5978:5	O
extremities	PICATO.xml:S1:5984:11	O
trials	PICATO.xml:S1:5996:6	O
)	PICATO.xml:S1:6002:1	O

Trunk	PICATO.xml:S1:6039:5	O
Extremities	PICATO.xml:S1:6045:11	O

Adverse	PICATO.xml:S1:6069:7	O
Reactions	PICATO.xml:S1:6077:9	O
Picato	PICATO.xml:S1:6096:6	O
(	PICATO.xml:S1:6102:1	O
r	PICATO.xml:S1:6103:1	O
)	PICATO.xml:S1:6104:1	O
gel	PICATO.xml:S1:6106:3	O
,	PICATO.xml:S1:6109:1	O
0.05%	PICATO.xml:S1:6111:5	O
(	PICATO.xml:S1:6118:1	O
N	PICATO.xml:S1:6119:1	O
225	PICATO.xml:S1:6121:3	O
)	PICATO.xml:S1:6124:1	O
Vehicle	PICATO.xml:S1:6129:7	O
(	PICATO.xml:S1:6138:1	O
N	PICATO.xml:S1:6139:1	O
232	PICATO.xml:S1:6141:3	O
)	PICATO.xml:S1:6144:1	O

Application	PICATO.xml:S1:6159:11	B-AdverseReaction
Site	PICATO.xml:S1:6171:4	I-AdverseReaction
Pruritus	PICATO.xml:S1:6176:8	I-AdverseReaction
18	PICATO.xml:S1:6188:2	O
(	PICATO.xml:S1:6191:1	O
8%	PICATO.xml:S1:6192:2	O
)	PICATO.xml:S1:6194:1	O
0	PICATO.xml:S1:6215:1	O
(	PICATO.xml:S1:6217:1	O
0%	PICATO.xml:S1:6218:2	O
)	PICATO.xml:S1:6220:1	O

Application	PICATO.xml:S1:6245:11	B-AdverseReaction
Site	PICATO.xml:S1:6257:4	I-AdverseReaction
Irritation	PICATO.xml:S1:6262:10	I-AdverseReaction
8	PICATO.xml:S1:6276:1	O
(	PICATO.xml:S1:6278:1	O
4%	PICATO.xml:S1:6279:2	O
)	PICATO.xml:S1:6281:1	O
1	PICATO.xml:S1:6303:1	O
(	PICATO.xml:S1:6305:1	O
0%	PICATO.xml:S1:6306:2	O
)	PICATO.xml:S1:6308:1	O

Nasopharyngitis	PICATO.xml:S1:6333:15	B-AdverseReaction
4	PICATO.xml:S1:6360:1	O
(	PICATO.xml:S1:6362:1	O
2%	PICATO.xml:S1:6363:2	O
)	PICATO.xml:S1:6365:1	O
2	PICATO.xml:S1:6387:1	O
(	PICATO.xml:S1:6389:1	O
1%	PICATO.xml:S1:6390:2	O
)	PICATO.xml:S1:6392:1	O

Application	PICATO.xml:S1:6417:11	B-AdverseReaction
Site	PICATO.xml:S1:6429:4	I-AdverseReaction
Pain	PICATO.xml:S1:6434:4	I-AdverseReaction
5	PICATO.xml:S1:6444:1	O
(	PICATO.xml:S1:6446:1	O
2%	PICATO.xml:S1:6447:2	O
)	PICATO.xml:S1:6449:1	O
0	PICATO.xml:S1:6471:1	O
(	PICATO.xml:S1:6473:1	O
0%	PICATO.xml:S1:6474:2	O
)	PICATO.xml:S1:6476:1	O

Less	PICATO.xml:S1:6510:4	O

common	PICATO.xml:S1:6515:6	O

adverse	PICATO.xml:S1:6522:7	O
reactions	PICATO.xml:S1:6530:9	O
in	PICATO.xml:S1:6540:2	O
subjects	PICATO.xml:S1:6543:8	O
treated	PICATO.xml:S1:6552:7	O
with	PICATO.xml:S1:6560:4	O
Picato	PICATO.xml:S1:6565:6	O
(	PICATO.xml:S1:6573:1	O
r	PICATO.xml:S1:6574:1	O
)	PICATO.xml:S1:6575:1	O
included	PICATO.xml:S1:6578:8	O
:	PICATO.xml:S1:6586:1	O
eyelid	PICATO.xml:S1:6588:6	B-AdverseReaction
edema	PICATO.xml:S1:6595:5	I-AdverseReaction
,	PICATO.xml:S1:6600:1	O
eye	PICATO.xml:S1:6602:3	B-AdverseReaction
pain	PICATO.xml:S1:6606:4	I-AdverseReaction
,	PICATO.xml:S1:6610:1	O
conjunctivitis	PICATO.xml:S1:6612:14	B-AdverseReaction
.	PICATO.xml:S1:6626:1	O

A	PICATO.xml:S1:6637:1	O

total	PICATO.xml:S1:6639:5	O
of	PICATO.xml:S1:6645:2	O
108	PICATO.xml:S1:6648:3	O
subjects	PICATO.xml:S1:6652:8	O
treated	PICATO.xml:S1:6661:7	O
with	PICATO.xml:S1:6669:4	O
Picato	PICATO.xml:S1:6674:6	O
(	PICATO.xml:S1:6682:1	O
r	PICATO.xml:S1:6683:1	O
)	PICATO.xml:S1:6684:1	O
gel	PICATO.xml:S1:6687:3	O
on	PICATO.xml:S1:6691:2	O
the	PICATO.xml:S1:6694:3	O
face	PICATO.xml:S1:6698:4	O
scalp	PICATO.xml:S1:6703:5	O
and	PICATO.xml:S1:6709:3	O
38	PICATO.xml:S1:6713:2	O
subjects	PICATO.xml:S1:6716:8	O
treated	PICATO.xml:S1:6725:7	O
on	PICATO.xml:S1:6733:2	O
the	PICATO.xml:S1:6736:3	O
trunk	PICATO.xml:S1:6740:5	O
extremities	PICATO.xml:S1:6746:11	O
were	PICATO.xml:S1:6758:4	O
followed	PICATO.xml:S1:6763:8	O
for	PICATO.xml:S1:6772:3	O
12	PICATO.xml:S1:6776:2	O
months	PICATO.xml:S1:6779:6	O
.	PICATO.xml:S1:6785:1	O

Results	PICATO.xml:S1:6787:7	O
from	PICATO.xml:S1:6795:4	O
these	PICATO.xml:S1:6800:5	O
studies	PICATO.xml:S1:6806:7	O
did	PICATO.xml:S1:6814:3	O
not	PICATO.xml:S1:6818:3	O
change	PICATO.xml:S1:6822:6	O
the	PICATO.xml:S1:6829:3	O
safety	PICATO.xml:S1:6833:6	O
profile	PICATO.xml:S1:6840:7	O
of	PICATO.xml:S1:6848:2	O
Picato	PICATO.xml:S1:6851:6	O
(	PICATO.xml:S1:6859:1	O
r	PICATO.xml:S1:6860:1	O
)	PICATO.xml:S1:6861:1	O
gel	PICATO.xml:S1:6864:3	O
.	PICATO.xml:S1:6867:1	O

6.2	PICATO.xml:S1:6875:3	O
Postmarketing	PICATO.xml:S1:6879:13	O
Experience	PICATO.xml:S1:6893:10	O

The	PICATO.xml:S1:6907:3	O
following	PICATO.xml:S1:6911:9	O
adverse	PICATO.xml:S1:6921:7	O
reactions	PICATO.xml:S1:6929:9	O
have	PICATO.xml:S1:6939:4	O
been	PICATO.xml:S1:6944:4	O
identified	PICATO.xml:S1:6949:10	O
during	PICATO.xml:S1:6960:6	O
post	PICATO.xml:S1:6967:4	O
approval	PICATO.xml:S1:6972:8	O
use	PICATO.xml:S1:6981:3	O
of	PICATO.xml:S1:6985:2	O
Picato	PICATO.xml:S1:6988:6	O
(	PICATO.xml:S1:6996:1	O
r	PICATO.xml:S1:6997:1	O
)	PICATO.xml:S1:6998:1	O
(	PICATO.xml:S1:7001:1	O
ingenol	PICATO.xml:S1:7002:7	O
mebutate	PICATO.xml:S1:7010:8	O
)	PICATO.xml:S1:7018:1	O
gel	PICATO.xml:S1:7020:3	O
,	PICATO.xml:S1:7023:1	O
0.015%	PICATO.xml:S1:7025:6	O
and	PICATO.xml:S1:7032:3	O
0.05%	PICATO.xml:S1:7036:5	O
:	PICATO.xml:S1:7041:1	O
hypersensitivity	PICATO.xml:S1:7043:16	B-AdverseReaction
,	PICATO.xml:S1:7059:1	O
allergic	PICATO.xml:S1:7061:8	B-AdverseReaction
contact	PICATO.xml:S1:7070:7	I-AdverseReaction
dermatitis	PICATO.xml:S1:7078:10	I-AdverseReaction
,	PICATO.xml:S1:7088:1	O
herpes	PICATO.xml:S1:7090:6	B-AdverseReaction
zoster	PICATO.xml:S1:7097:6	I-AdverseReaction
,	PICATO.xml:S1:7103:1	O
chemical	PICATO.xml:S1:7105:8	B-AdverseReaction
conjunctivitis	PICATO.xml:S1:7114:14	I-AdverseReaction
,	PICATO.xml:S1:7128:1	O
and	PICATO.xml:S1:7130:3	O
corneal	PICATO.xml:S1:7134:7	B-AdverseReaction
burn	PICATO.xml:S1:7142:4	I-AdverseReaction
.	PICATO.xml:S1:7146:1	O

Because	PICATO.xml:S1:7152:7	O
these	PICATO.xml:S1:7160:5	O
reactions	PICATO.xml:S1:7166:9	O
are	PICATO.xml:S1:7176:3	O
reported	PICATO.xml:S1:7180:8	O
voluntarily	PICATO.xml:S1:7189:11	O
from	PICATO.xml:S1:7201:4	O
a	PICATO.xml:S1:7206:1	O
population	PICATO.xml:S1:7208:10	O
of	PICATO.xml:S1:7219:2	O
uncertain	PICATO.xml:S1:7222:9	O
size	PICATO.xml:S1:7232:4	O
,	PICATO.xml:S1:7236:1	O
it	PICATO.xml:S1:7238:2	O
is	PICATO.xml:S1:7241:2	O
not	PICATO.xml:S1:7244:3	O
always	PICATO.xml:S1:7248:6	O
possible	PICATO.xml:S1:7255:8	O
to	PICATO.xml:S1:7264:2	O
reliably	PICATO.xml:S1:7267:8	O
estimate	PICATO.xml:S1:7276:8	O
their	PICATO.xml:S1:7285:5	O
frequency	PICATO.xml:S1:7291:9	O
or	PICATO.xml:S1:7301:2	O
establish	PICATO.xml:S1:7304:9	O
a	PICATO.xml:S1:7314:1	O
causal	PICATO.xml:S1:7316:6	O
relationship	PICATO.xml:S1:7323:12	O
to	PICATO.xml:S1:7336:2	O
drug	PICATO.xml:S1:7339:4	O
exposure	PICATO.xml:S1:7344:8	O
.	PICATO.xml:S1:7352:1	O
5	PICATO.xml:S2:5:1	O
WARNINGS	PICATO.xml:S2:7:8	O
AND	PICATO.xml:S2:16:3	O
PRECAUTIONS	PICATO.xml:S2:20:11	O

EXCERPT	PICATO.xml:S2:39:7	O
:	PICATO.xml:S2:46:1	O
Avoid	PICATO.xml:S2:50:5	O
treatment	PICATO.xml:S2:56:9	O
in	PICATO.xml:S2:66:2	O
the	PICATO.xml:S2:69:3	O
periocular	PICATO.xml:S2:73:10	O
area	PICATO.xml:S2:84:4	O
.	PICATO.xml:S2:88:1	O

Eye	PICATO.xml:S2:90:3	B-AdverseReaction
disorders	PICATO.xml:S2:94:9	I-AdverseReaction
,	PICATO.xml:S2:103:1	O
including	PICATO.xml:S2:105:9	O
severe	PICATO.xml:S2:115:6	B-Severity
eye	PICATO.xml:S2:122:3	B-AdverseReaction
pain	PICATO.xml:S2:126:4	I-AdverseReaction
,	PICATO.xml:S2:130:1	O
chemical	PICATO.xml:S2:132:8	B-AdverseReaction
conjunctivitis	PICATO.xml:S2:141:14	I-AdverseReaction
,	PICATO.xml:S2:155:1	O
corneal	PICATO.xml:S2:157:7	B-AdverseReaction
burn	PICATO.xml:S2:165:4	I-AdverseReaction
,	PICATO.xml:S2:169:1	O
eyelid	PICATO.xml:S2:171:6	B-AdverseReaction
edema	PICATO.xml:S2:178:5	I-AdverseReaction
,	PICATO.xml:S2:183:1	O
eyelid	PICATO.xml:S2:185:6	B-AdverseReaction
ptosis	PICATO.xml:S2:192:6	I-AdverseReaction
,	PICATO.xml:S2:198:1	O
periorbital	PICATO.xml:S2:200:11	B-AdverseReaction
edema	PICATO.xml:S2:212:5	I-AdverseReaction
can	PICATO.xml:S2:218:3	B-Factor
occur	PICATO.xml:S2:222:5	O
after	PICATO.xml:S2:228:5	O
exposure	PICATO.xml:S2:234:8	O
.	PICATO.xml:S2:242:1	O

Avoid	PICATO.xml:S2:244:5	O
accidental	PICATO.xml:S2:250:10	O
transfer	PICATO.xml:S2:261:8	O
of	PICATO.xml:S2:270:2	O
the	PICATO.xml:S2:273:3	O
drug	PICATO.xml:S2:277:4	O
into	PICATO.xml:S2:282:4	O
the	PICATO.xml:S2:287:3	O
eyes	PICATO.xml:S2:291:4	O
and	PICATO.xml:S2:296:3	O
to	PICATO.xml:S2:300:2	O
the	PICATO.xml:S2:303:3	O
periocular	PICATO.xml:S2:307:10	O
area	PICATO.xml:S2:318:4	O
.	PICATO.xml:S2:322:1	O

If	PICATO.xml:S2:324:2	O
accidental	PICATO.xml:S2:327:10	O
exposure	PICATO.xml:S2:338:8	O
occurs	PICATO.xml:S2:347:6	O
,	PICATO.xml:S2:353:1	O
flush	PICATO.xml:S2:355:5	O
eyes	PICATO.xml:S2:361:4	O
with	PICATO.xml:S2:366:4	O
water	PICATO.xml:S2:371:5	O
and	PICATO.xml:S2:377:3	O
seek	PICATO.xml:S2:381:4	O
medical	PICATO.xml:S2:386:7	O
care	PICATO.xml:S2:394:4	O
.	PICATO.xml:S2:398:1	O

(	PICATO.xml:S2:400:1	O
5.1	PICATO.xml:S2:403:3	O
)	PICATO.xml:S2:408:1	O

Local	PICATO.xml:S2:419:5	B-AdverseReaction

skin	PICATO.xml:S2:425:4	I-AdverseReaction
reactions	PICATO.xml:S2:430:9	I-AdverseReaction
can	PICATO.xml:S2:440:3	B-Factor
occur	PICATO.xml:S2:444:5	O
including	PICATO.xml:S2:450:9	O
severe	PICATO.xml:S2:460:6	B-Severity
reactions	PICATO.xml:S2:467:9	O
(	PICATO.xml:S2:477:1	O
e	PICATO.xml:S2:478:1	O
.	PICATO.xml:S2:479:1	O
g	PICATO.xml:S2:480:1	O
.	PICATO.xml:S2:481:1	O
,	PICATO.xml:S2:482:1	O
vesiculation	PICATO.xml:S2:484:12	I-AdverseReaction
pustulation	PICATO.xml:S2:497:11	I-AdverseReaction
,	PICATO.xml:S2:508:1	O
erosion	PICATO.xml:S2:510:7	I-AdverseReaction
ulceration	PICATO.xml:S2:518:10	I-AdverseReaction
)	PICATO.xml:S2:528:1	O
.	PICATO.xml:S2:529:1	O

Administration	PICATO.xml:S2:531:14	O
of	PICATO.xml:S2:546:2	O
Picato	PICATO.xml:S2:549:6	O
(	PICATO.xml:S2:557:1	O
r	PICATO.xml:S2:558:1	O
)	PICATO.xml:S2:559:1	O
gel	PICATO.xml:S2:562:3	O
is	PICATO.xml:S2:566:2	O
not	PICATO.xml:S2:569:3	O
recommended	PICATO.xml:S2:573:11	O
until	PICATO.xml:S2:585:5	O
skin	PICATO.xml:S2:591:4	O
is	PICATO.xml:S2:596:2	O
healed	PICATO.xml:S2:599:6	O
from	PICATO.xml:S2:606:4	O
any	PICATO.xml:S2:611:3	O
previous	PICATO.xml:S2:615:8	O
drug	PICATO.xml:S2:624:4	O
or	PICATO.xml:S2:629:2	O
surgical	PICATO.xml:S2:632:8	O
treatment	PICATO.xml:S2:641:9	O
.	PICATO.xml:S2:650:1	O

(	PICATO.xml:S2:652:1	O
5.3	PICATO.xml:S2:655:3	O
)	PICATO.xml:S2:660:1	O

5.1	PICATO.xml:S2:673:3	O

Ophthalmic	PICATO.xml:S2:677:10	O
Adverse	PICATO.xml:S2:688:7	O
Reactions	PICATO.xml:S2:696:9	O

Avoid	PICATO.xml:S2:711:5	O
treatment	PICATO.xml:S2:717:9	O
in	PICATO.xml:S2:727:2	O
the	PICATO.xml:S2:730:3	O
periocular	PICATO.xml:S2:734:10	O
area	PICATO.xml:S2:745:4	O
.	PICATO.xml:S2:749:1	O

Eye	PICATO.xml:S2:751:3	B-AdverseReaction
disorders	PICATO.xml:S2:755:9	I-AdverseReaction
,	PICATO.xml:S2:764:1	O
including	PICATO.xml:S2:766:9	O
severe	PICATO.xml:S2:776:6	B-Severity
eye	PICATO.xml:S2:783:3	B-AdverseReaction
pain	PICATO.xml:S2:787:4	I-AdverseReaction
,	PICATO.xml:S2:791:1	O
chemical	PICATO.xml:S2:793:8	B-AdverseReaction
conjunctivitis	PICATO.xml:S2:802:14	I-AdverseReaction
,	PICATO.xml:S2:816:1	O
corneal	PICATO.xml:S2:818:7	B-AdverseReaction
burn	PICATO.xml:S2:826:4	I-AdverseReaction
,	PICATO.xml:S2:830:1	O
eyelid	PICATO.xml:S2:832:6	B-AdverseReaction
edema	PICATO.xml:S2:839:5	I-AdverseReaction
,	PICATO.xml:S2:844:1	O
eyelid	PICATO.xml:S2:846:6	B-AdverseReaction
ptosis	PICATO.xml:S2:853:6	I-AdverseReaction
,	PICATO.xml:S2:859:1	O
periorbital	PICATO.xml:S2:861:11	B-AdverseReaction
edema	PICATO.xml:S2:873:5	I-AdverseReaction
can	PICATO.xml:S2:879:3	B-Factor
occur	PICATO.xml:S2:883:5	O
after	PICATO.xml:S2:889:5	O
exposure	PICATO.xml:S2:895:8	O
[	PICATO.xml:S2:904:1	O
see	PICATO.xml:S2:905:3	O
Adverse	PICATO.xml:S2:909:7	O
Reactions	PICATO.xml:S2:917:9	O
(	PICATO.xml:S2:927:1	O
6	PICATO.xml:S2:930:1	O
)]	PICATO.xml:S2:933:2	O
.	PICATO.xml:S2:938:1	O

To	PICATO.xml:S2:951:2	O

avoid	PICATO.xml:S2:954:5	O
transfer	PICATO.xml:S2:960:8	O
of	PICATO.xml:S2:969:2	O
the	PICATO.xml:S2:972:3	O
drug	PICATO.xml:S2:976:4	O
into	PICATO.xml:S2:981:4	O
the	PICATO.xml:S2:986:3	O
eyes	PICATO.xml:S2:990:4	O
and	PICATO.xml:S2:995:3	O
to	PICATO.xml:S2:999:2	O
the	PICATO.xml:S2:1002:3	O
periocular	PICATO.xml:S2:1006:10	O
area	PICATO.xml:S2:1017:4	O
during	PICATO.xml:S2:1022:6	O
and	PICATO.xml:S2:1029:3	O
after	PICATO.xml:S2:1033:5	O
application	PICATO.xml:S2:1039:11	O
,	PICATO.xml:S2:1050:1	O
patients	PICATO.xml:S2:1052:8	O
should	PICATO.xml:S2:1061:6	O
wash	PICATO.xml:S2:1068:4	O
hands	PICATO.xml:S2:1073:5	O
well	PICATO.xml:S2:1079:4	O
after	PICATO.xml:S2:1084:5	O
applying	PICATO.xml:S2:1090:8	O
Picato	PICATO.xml:S2:1099:6	O
(	PICATO.xml:S2:1107:1	O
r	PICATO.xml:S2:1108:1	O
)	PICATO.xml:S2:1109:1	O
gel	PICATO.xml:S2:1113:3	O
.	PICATO.xml:S2:1116:1	O

If	PICATO.xml:S2:1118:2	O
accidental	PICATO.xml:S2:1121:10	O
exposure	PICATO.xml:S2:1132:8	O
occurs	PICATO.xml:S2:1141:6	O
,	PICATO.xml:S2:1147:1	O
the	PICATO.xml:S2:1149:3	O
area	PICATO.xml:S2:1153:4	O
should	PICATO.xml:S2:1158:6	O
be	PICATO.xml:S2:1165:2	O
flushed	PICATO.xml:S2:1168:7	O
with	PICATO.xml:S2:1176:4	O
water	PICATO.xml:S2:1181:5	O
and	PICATO.xml:S2:1187:3	O
the	PICATO.xml:S2:1191:3	O
patient	PICATO.xml:S2:1195:7	O
should	PICATO.xml:S2:1203:6	O
seek	PICATO.xml:S2:1210:4	O
medical	PICATO.xml:S2:1215:7	O
care	PICATO.xml:S2:1223:4	O
as	PICATO.xml:S2:1228:2	O
soon	PICATO.xml:S2:1231:4	O
as	PICATO.xml:S2:1236:2	O
possible	PICATO.xml:S2:1239:8	O
.	PICATO.xml:S2:1247:1	O

5.2	PICATO.xml:S2:1258:3	O
Hypersensitivity	PICATO.xml:S2:1262:16	O
Reactions	PICATO.xml:S2:1279:9	O

Hypersensitivity	PICATO.xml:S2:1294:16	B-AdverseReaction
reactions	PICATO.xml:S2:1311:9	I-AdverseReaction
,	PICATO.xml:S2:1320:1	O
including	PICATO.xml:S2:1322:9	O
anaphylaxis	PICATO.xml:S2:1332:11	B-AdverseReaction
and	PICATO.xml:S2:1344:3	O
allergic	PICATO.xml:S2:1348:8	B-AdverseReaction
contact	PICATO.xml:S2:1357:7	I-AdverseReaction
dermatitis	PICATO.xml:S2:1365:10	I-AdverseReaction
,	PICATO.xml:S2:1375:1	O
have	PICATO.xml:S2:1377:4	O
been	PICATO.xml:S2:1382:4	O
reported	PICATO.xml:S2:1387:8	O
post	PICATO.xml:S2:1396:4	O
-	PICATO.xml:S2:1400:1	O
marketing	PICATO.xml:S2:1401:9	O
[	PICATO.xml:S2:1411:1	O
see	PICATO.xml:S2:1412:3	O
Adverse	PICATO.xml:S2:1416:7	O
Reactions	PICATO.xml:S2:1424:9	O
(	PICATO.xml:S2:1434:1	O
6.2	PICATO.xml:S2:1437:3	O
)]	PICATO.xml:S2:1442:2	O
.	PICATO.xml:S2:1446:1	O

If	PICATO.xml:S2:1448:2	O
anaphylactic	PICATO.xml:S2:1451:12	O
or	PICATO.xml:S2:1464:2	O
other	PICATO.xml:S2:1467:5	O
clinically	PICATO.xml:S2:1473:10	O
significant	PICATO.xml:S2:1484:11	O
hypersensitivity	PICATO.xml:S2:1496:16	O
reactions	PICATO.xml:S2:1513:9	O
occur	PICATO.xml:S2:1523:5	O
,	PICATO.xml:S2:1528:1	O
discontinue	PICATO.xml:S2:1530:11	O
Picato	PICATO.xml:S2:1542:6	O
(	PICATO.xml:S2:1550:1	O
r	PICATO.xml:S2:1551:1	O
)	PICATO.xml:S2:1552:1	O
immediately	PICATO.xml:S2:1555:11	O
and	PICATO.xml:S2:1567:3	O
institute	PICATO.xml:S2:1571:9	O
appropriate	PICATO.xml:S2:1581:11	O
medical	PICATO.xml:S2:1593:7	O
therapy	PICATO.xml:S2:1601:7	O
.	PICATO.xml:S2:1608:1	O

5.3	PICATO.xml:S2:1617:3	O
Local	PICATO.xml:S2:1621:5	O
Skin	PICATO.xml:S2:1627:4	O
Reactions	PICATO.xml:S2:1632:9	O

Severe	PICATO.xml:S2:1647:6	B-Severity
skin	PICATO.xml:S2:1654:4	B-AdverseReaction
reactions	PICATO.xml:S2:1659:9	I-AdverseReaction
in	PICATO.xml:S2:1669:2	I-AdverseReaction
the	PICATO.xml:S2:1672:3	I-AdverseReaction
treated	PICATO.xml:S2:1676:7	I-AdverseReaction
area	PICATO.xml:S2:1684:4	I-AdverseReaction
,	PICATO.xml:S2:1688:1	O
including	PICATO.xml:S2:1690:9	O
erythema	PICATO.xml:S2:1700:8	I-AdverseReaction
,	PICATO.xml:S2:1708:1	O
crusting	PICATO.xml:S2:1710:8	I-AdverseReaction
,	PICATO.xml:S2:1718:1	O
swelling	PICATO.xml:S2:1720:8	I-AdverseReaction
,	PICATO.xml:S2:1728:1	O
vesiculation	PICATO.xml:S2:1730:12	I-AdverseReaction
postulation	PICATO.xml:S2:1743:11	I-AdverseReaction
,	PICATO.xml:S2:1754:1	O
and	PICATO.xml:S2:1756:3	O
erosion	PICATO.xml:S2:1760:7	I-AdverseReaction
ulceration	PICATO.xml:S2:1768:10	I-AdverseReaction
,	PICATO.xml:S2:1778:1	O
can	PICATO.xml:S2:1780:3	B-Factor
occur	PICATO.xml:S2:1784:5	O
after	PICATO.xml:S2:1790:5	O
topical	PICATO.xml:S2:1796:7	O
application	PICATO.xml:S2:1804:11	O
of	PICATO.xml:S2:1816:2	O
Picato	PICATO.xml:S2:1819:6	O
(	PICATO.xml:S2:1827:1	O
r	PICATO.xml:S2:1828:1	O
)	PICATO.xml:S2:1829:1	O
gel	PICATO.xml:S2:1832:3	O
[	PICATO.xml:S2:1836:1	O
see	PICATO.xml:S2:1837:3	O
Adverse	PICATO.xml:S2:1841:7	O
Reactions	PICATO.xml:S2:1849:9	O
(	PICATO.xml:S2:1859:1	O
6	PICATO.xml:S2:1862:1	O
)]	PICATO.xml:S2:1868:2	O
.	PICATO.xml:S2:1872:1	O

Administration	PICATO.xml:S2:1874:14	O
of	PICATO.xml:S2:1889:2	O
Picato	PICATO.xml:S2:1892:6	O
(	PICATO.xml:S2:1900:1	O
r	PICATO.xml:S2:1901:1	O
)	PICATO.xml:S2:1902:1	O
gel	PICATO.xml:S2:1905:3	O
is	PICATO.xml:S2:1909:2	O
not	PICATO.xml:S2:1912:3	O
recommended	PICATO.xml:S2:1916:11	O
until	PICATO.xml:S2:1928:5	O
the	PICATO.xml:S2:1934:3	O
skin	PICATO.xml:S2:1938:4	O
is	PICATO.xml:S2:1943:2	O
healed	PICATO.xml:S2:1946:6	O
from	PICATO.xml:S2:1953:4	O
any	PICATO.xml:S2:1958:3	O
previous	PICATO.xml:S2:1962:8	O
drug	PICATO.xml:S2:1971:4	O
or	PICATO.xml:S2:1976:2	O
surgical	PICATO.xml:S2:1979:8	O
treatment	PICATO.xml:S2:1988:9	O
.	PICATO.xml:S2:1997:1	O
