6	PROMACTA.xml:S1:4:1	O
ADVERSE	PROMACTA.xml:S1:6:7	O
REACTIONS	PROMACTA.xml:S1:14:9	O

The	PROMACTA.xml:S1:27:3	O
following	PROMACTA.xml:S1:31:9	O
serious	PROMACTA.xml:S1:41:7	O
adverse	PROMACTA.xml:S1:49:7	O
reactions	PROMACTA.xml:S1:57:9	O
associated	PROMACTA.xml:S1:67:10	O
with	PROMACTA.xml:S1:78:4	O
PROMACTA	PROMACTA.xml:S1:83:8	O
are	PROMACTA.xml:S1:92:3	O
described	PROMACTA.xml:S1:96:9	O
in	PROMACTA.xml:S1:106:2	O
other	PROMACTA.xml:S1:109:5	O
sections	PROMACTA.xml:S1:115:8	O
.	PROMACTA.xml:S1:123:1	O

Hepatic	PROMACTA.xml:S1:134:7	B-AdverseReaction
Decompensation	PROMACTA.xml:S1:142:14	I-AdverseReaction
in	PROMACTA.xml:S1:157:2	O
Patients	PROMACTA.xml:S1:160:8	O
with	PROMACTA.xml:S1:169:4	O
Chronic	PROMACTA.xml:S1:174:7	O
Hepatitis	PROMACTA.xml:S1:182:9	O
C	PROMACTA.xml:S1:192:1	O
[	PROMACTA.xml:S1:194:1	O
see	PROMACTA.xml:S1:195:3	O
Warnings	PROMACTA.xml:S1:199:8	O
and	PROMACTA.xml:S1:208:3	O
Precautions	PROMACTA.xml:S1:212:11	O
(	PROMACTA.xml:S1:224:1	O
5.1	PROMACTA.xml:S1:225:3	O
)]	PROMACTA.xml:S1:228:2	O

Hepatotoxicity	PROMACTA.xml:S1:239:14	B-AdverseReaction
[	PROMACTA.xml:S1:254:1	O
see	PROMACTA.xml:S1:255:3	O
Warnings	PROMACTA.xml:S1:259:8	O
and	PROMACTA.xml:S1:268:3	O
Precautions	PROMACTA.xml:S1:272:11	O
(	PROMACTA.xml:S1:284:1	O
5.2	PROMACTA.xml:S1:285:3	O
)]	PROMACTA.xml:S1:288:2	O

Thrombotic	PROMACTA.xml:S1:299:10	B-AdverseReaction
Thromboembolic	PROMACTA.xml:S1:310:14	B-AdverseReaction
Complications	PROMACTA.xml:S1:325:13	I-AdverseReaction
[	PROMACTA.xml:S1:339:1	O
see	PROMACTA.xml:S1:340:3	O
Warnings	PROMACTA.xml:S1:344:8	O
and	PROMACTA.xml:S1:353:3	O
Precautions	PROMACTA.xml:S1:357:11	O
(	PROMACTA.xml:S1:369:1	O
5.3	PROMACTA.xml:S1:370:3	O
)]	PROMACTA.xml:S1:373:2	O

Cataracts	PROMACTA.xml:S1:384:9	B-AdverseReaction
[	PROMACTA.xml:S1:394:1	O
see	PROMACTA.xml:S1:395:3	O
Warnings	PROMACTA.xml:S1:399:8	O
and	PROMACTA.xml:S1:408:3	O
Precautions	PROMACTA.xml:S1:412:11	O
(	PROMACTA.xml:S1:424:1	O
5.4	PROMACTA.xml:S1:425:3	O
)]	PROMACTA.xml:S1:428:2	O

In	PROMACTA.xml:S1:441:2	O
adult	PROMACTA.xml:S1:444:5	O
patients	PROMACTA.xml:S1:450:8	O
with	PROMACTA.xml:S1:459:4	O
ITP	PROMACTA.xml:S1:464:3	O
,	PROMACTA.xml:S1:467:1	O
the	PROMACTA.xml:S1:469:3	O
most	PROMACTA.xml:S1:473:4	O
common	PROMACTA.xml:S1:478:6	O
adverse	PROMACTA.xml:S1:485:7	O
reactions	PROMACTA.xml:S1:493:9	O
(	PROMACTA.xml:S1:503:1	O
greater	PROMACTA.xml:S1:504:7	O
than	PROMACTA.xml:S1:512:4	O
or	PROMACTA.xml:S1:517:2	O
equal	PROMACTA.xml:S1:520:5	O
to	PROMACTA.xml:S1:526:2	O
5%	PROMACTA.xml:S1:529:2	O
and	PROMACTA.xml:S1:532:3	O
greater	PROMACTA.xml:S1:536:7	O
than	PROMACTA.xml:S1:544:4	O
placebo	PROMACTA.xml:S1:549:7	O
)	PROMACTA.xml:S1:556:1	O
were	PROMACTA.xml:S1:558:4	O
:	PROMACTA.xml:S1:562:1	O
nausea	PROMACTA.xml:S1:564:6	B-AdverseReaction
,	PROMACTA.xml:S1:570:1	O
diarrhea	PROMACTA.xml:S1:572:8	B-AdverseReaction
,	PROMACTA.xml:S1:580:1	O
upper	PROMACTA.xml:S1:582:5	B-AdverseReaction
respiratory	PROMACTA.xml:S1:588:11	I-AdverseReaction
tract	PROMACTA.xml:S1:600:5	I-AdverseReaction
infection	PROMACTA.xml:S1:606:9	I-AdverseReaction
,	PROMACTA.xml:S1:615:1	O
vomiting	PROMACTA.xml:S1:617:8	B-AdverseReaction
,	PROMACTA.xml:S1:625:1	O
increased	PROMACTA.xml:S1:627:9	B-AdverseReaction
ALT	PROMACTA.xml:S1:637:3	I-AdverseReaction
,	PROMACTA.xml:S1:640:1	O
myalgia	PROMACTA.xml:S1:642:7	B-AdverseReaction
,	PROMACTA.xml:S1:649:1	O
and	PROMACTA.xml:S1:651:3	O
urinary	PROMACTA.xml:S1:655:7	B-AdverseReaction
tract	PROMACTA.xml:S1:663:5	I-AdverseReaction
infection	PROMACTA.xml:S1:669:9	I-AdverseReaction
.	PROMACTA.xml:S1:678:1	O

(	PROMACTA.xml:S1:680:1	O
6.1	PROMACTA.xml:S1:683:3	O
)	PROMACTA.xml:S1:688:1	O

In	PROMACTA.xml:S1:697:2	O
pediatric	PROMACTA.xml:S1:700:9	O
patients	PROMACTA.xml:S1:710:8	O
age	PROMACTA.xml:S1:719:3	O
6	PROMACTA.xml:S1:723:1	O
years	PROMACTA.xml:S1:725:5	O
and	PROMACTA.xml:S1:731:3	O
older	PROMACTA.xml:S1:735:5	O
with	PROMACTA.xml:S1:741:4	O
ITP	PROMACTA.xml:S1:746:3	O
,	PROMACTA.xml:S1:749:1	O
the	PROMACTA.xml:S1:751:3	O
most	PROMACTA.xml:S1:755:4	O
common	PROMACTA.xml:S1:760:6	O
adverse	PROMACTA.xml:S1:767:7	O
reactions	PROMACTA.xml:S1:775:9	O
(	PROMACTA.xml:S1:785:1	O
greater	PROMACTA.xml:S1:786:7	O
than	PROMACTA.xml:S1:794:4	O
or	PROMACTA.xml:S1:799:2	O
equal	PROMACTA.xml:S1:802:5	O
to	PROMACTA.xml:S1:808:2	O
10%	PROMACTA.xml:S1:811:3	O
and	PROMACTA.xml:S1:815:3	O
greater	PROMACTA.xml:S1:819:7	O
than	PROMACTA.xml:S1:827:4	O
placebo	PROMACTA.xml:S1:832:7	O
)	PROMACTA.xml:S1:839:1	O
were	PROMACTA.xml:S1:841:4	O
upper	PROMACTA.xml:S1:846:5	B-AdverseReaction
respiratory	PROMACTA.xml:S1:852:11	I-AdverseReaction
tract	PROMACTA.xml:S1:864:5	I-AdverseReaction
infection	PROMACTA.xml:S1:870:9	I-AdverseReaction
,	PROMACTA.xml:S1:879:1	O
nasopharyngitis	PROMACTA.xml:S1:881:15	B-AdverseReaction
,	PROMACTA.xml:S1:896:1	O
and	PROMACTA.xml:S1:898:3	O
rhinitis	PROMACTA.xml:S1:902:8	B-AdverseReaction
.	PROMACTA.xml:S1:910:1	O

(	PROMACTA.xml:S1:912:1	O
6.1	PROMACTA.xml:S1:915:3	O
)	PROMACTA.xml:S1:920:1	O

In	PROMACTA.xml:S1:929:2	O
patients	PROMACTA.xml:S1:932:8	O
with	PROMACTA.xml:S1:941:4	O
chronic	PROMACTA.xml:S1:946:7	O
hepatitis	PROMACTA.xml:S1:954:9	O
C	PROMACTA.xml:S1:964:1	O
-	PROMACTA.xml:S1:965:1	O
associated	PROMACTA.xml:S1:966:10	O
thrombocytopenia	PROMACTA.xml:S1:977:16	O
,	PROMACTA.xml:S1:993:1	O
the	PROMACTA.xml:S1:995:3	O
most	PROMACTA.xml:S1:999:4	O
common	PROMACTA.xml:S1:1004:6	O
adverse	PROMACTA.xml:S1:1011:7	O
reactions	PROMACTA.xml:S1:1019:9	O
(	PROMACTA.xml:S1:1029:1	O
greater	PROMACTA.xml:S1:1030:7	O
than	PROMACTA.xml:S1:1038:4	O
or	PROMACTA.xml:S1:1043:2	O
equal	PROMACTA.xml:S1:1046:5	O
to	PROMACTA.xml:S1:1052:2	O
10%	PROMACTA.xml:S1:1055:3	O
and	PROMACTA.xml:S1:1059:3	O
greater	PROMACTA.xml:S1:1063:7	O
than	PROMACTA.xml:S1:1071:4	O
placebo	PROMACTA.xml:S1:1076:7	O
)	PROMACTA.xml:S1:1083:1	O
were	PROMACTA.xml:S1:1085:4	O
:	PROMACTA.xml:S1:1089:1	O
anemia	PROMACTA.xml:S1:1091:6	B-AdverseReaction
,	PROMACTA.xml:S1:1097:1	O
pyrexia	PROMACTA.xml:S1:1099:7	B-AdverseReaction
,	PROMACTA.xml:S1:1106:1	O
fatigue	PROMACTA.xml:S1:1108:7	B-AdverseReaction
,	PROMACTA.xml:S1:1115:1	O
headache	PROMACTA.xml:S1:1117:8	B-AdverseReaction
,	PROMACTA.xml:S1:1125:1	O
nausea	PROMACTA.xml:S1:1127:6	B-AdverseReaction
,	PROMACTA.xml:S1:1133:1	O
diarrhea	PROMACTA.xml:S1:1135:8	B-AdverseReaction
,	PROMACTA.xml:S1:1143:1	O
decreased	PROMACTA.xml:S1:1145:9	B-AdverseReaction
appetite	PROMACTA.xml:S1:1155:8	I-AdverseReaction
,	PROMACTA.xml:S1:1163:1	O
influenza	PROMACTA.xml:S1:1165:9	B-AdverseReaction
-	PROMACTA.xml:S1:1174:1	I-AdverseReaction
like	PROMACTA.xml:S1:1175:4	I-AdverseReaction
illness	PROMACTA.xml:S1:1180:7	I-AdverseReaction
,	PROMACTA.xml:S1:1187:1	O
asthenia	PROMACTA.xml:S1:1189:8	B-AdverseReaction
,	PROMACTA.xml:S1:1197:1	O
insomnia	PROMACTA.xml:S1:1199:8	B-AdverseReaction
,	PROMACTA.xml:S1:1207:1	O
cough	PROMACTA.xml:S1:1209:5	B-AdverseReaction
,	PROMACTA.xml:S1:1214:1	O
pruritus	PROMACTA.xml:S1:1216:8	B-AdverseReaction
,	PROMACTA.xml:S1:1224:1	O
chills	PROMACTA.xml:S1:1226:6	B-AdverseReaction
,	PROMACTA.xml:S1:1232:1	O
myalgia	PROMACTA.xml:S1:1234:7	B-AdverseReaction
,	PROMACTA.xml:S1:1241:1	O
alopecia	PROMACTA.xml:S1:1243:8	B-AdverseReaction
,	PROMACTA.xml:S1:1251:1	O
and	PROMACTA.xml:S1:1253:3	O
peripheral	PROMACTA.xml:S1:1257:10	B-AdverseReaction
edema	PROMACTA.xml:S1:1268:5	I-AdverseReaction
.	PROMACTA.xml:S1:1273:1	O

(	PROMACTA.xml:S1:1275:1	O
6.1	PROMACTA.xml:S1:1278:3	O
)	PROMACTA.xml:S1:1283:1	O

In	PROMACTA.xml:S1:1292:2	O
patients	PROMACTA.xml:S1:1295:8	O
with	PROMACTA.xml:S1:1304:4	O
severe	PROMACTA.xml:S1:1309:6	O
aplastic	PROMACTA.xml:S1:1316:8	O
anemia	PROMACTA.xml:S1:1325:6	O
,	PROMACTA.xml:S1:1331:1	O
the	PROMACTA.xml:S1:1333:3	O
most	PROMACTA.xml:S1:1337:4	O
common	PROMACTA.xml:S1:1342:6	O
adverse	PROMACTA.xml:S1:1349:7	O
reactions	PROMACTA.xml:S1:1357:9	O
(	PROMACTA.xml:S1:1367:1	O
greater	PROMACTA.xml:S1:1368:7	O
than	PROMACTA.xml:S1:1376:4	O
or	PROMACTA.xml:S1:1381:2	O
equal	PROMACTA.xml:S1:1384:5	O
to	PROMACTA.xml:S1:1390:2	O
20%	PROMACTA.xml:S1:1393:3	O
)	PROMACTA.xml:S1:1396:1	O
were	PROMACTA.xml:S1:1398:4	O
:	PROMACTA.xml:S1:1402:1	O
nausea	PROMACTA.xml:S1:1404:6	B-AdverseReaction
,	PROMACTA.xml:S1:1410:1	O
fatigue	PROMACTA.xml:S1:1412:7	B-AdverseReaction
,	PROMACTA.xml:S1:1419:1	O
cough	PROMACTA.xml:S1:1421:5	B-AdverseReaction
,	PROMACTA.xml:S1:1426:1	O
diarrhea	PROMACTA.xml:S1:1428:8	B-AdverseReaction
,	PROMACTA.xml:S1:1436:1	O
and	PROMACTA.xml:S1:1438:3	O
headache	PROMACTA.xml:S1:1442:8	B-AdverseReaction
.	PROMACTA.xml:S1:1450:1	O

(	PROMACTA.xml:S1:1452:1	O
6.1	PROMACTA.xml:S1:1455:3	O
)	PROMACTA.xml:S1:1460:1	O

EXCERPT	PROMACTA.xml:S1:1469:7	O
:	PROMACTA.xml:S1:1476:1	O
To	PROMACTA.xml:S1:1482:2	O
report	PROMACTA.xml:S1:1485:6	O
SUSPECTED	PROMACTA.xml:S1:1492:9	O
ADVERSE	PROMACTA.xml:S1:1502:7	O
REACTIONS	PROMACTA.xml:S1:1510:9	O
,	PROMACTA.xml:S1:1519:1	O
contact	PROMACTA.xml:S1:1521:7	O
GlaxoSmithKline	PROMACTA.xml:S1:1529:15	O
at	PROMACTA.xml:S1:1545:2	O
1	PROMACTA.xml:S1:1548:1	O
-	PROMACTA.xml:S1:1549:1	O
888	PROMACTA.xml:S1:1550:3	O
-	PROMACTA.xml:S1:1553:1	O
825	PROMACTA.xml:S1:1554:3	O
-	PROMACTA.xml:S1:1557:1	O
5249	PROMACTA.xml:S1:1558:4	O
or	PROMACTA.xml:S1:1563:2	O
FDA	PROMACTA.xml:S1:1566:3	O
at	PROMACTA.xml:S1:1570:2	O
1	PROMACTA.xml:S1:1573:1	O
-	PROMACTA.xml:S1:1574:1	O
800	PROMACTA.xml:S1:1575:3	O
-	PROMACTA.xml:S1:1578:1	O
FDA	PROMACTA.xml:S1:1579:3	O
-	PROMACTA.xml:S1:1582:1	O
1088	PROMACTA.xml:S1:1583:4	O
or	PROMACTA.xml:S1:1588:2	O
www	PROMACTA.xml:S1:1592:3	O
.	PROMACTA.xml:S1:1595:1	O
fda	PROMACTA.xml:S1:1596:3	O
.	PROMACTA.xml:S1:1599:1	O
gov	PROMACTA.xml:S1:1600:3	O
medwatch	PROMACTA.xml:S1:1604:8	O
.	PROMACTA.xml:S1:1614:1	O

6.1	PROMACTA.xml:S1:1626:3	O

Clinical	PROMACTA.xml:S1:1630:8	O

Trials	PROMACTA.xml:S1:1639:6	O
Experience	PROMACTA.xml:S1:1646:10	O

Because	PROMACTA.xml:S1:1660:7	O
clinical	PROMACTA.xml:S1:1668:8	O
trials	PROMACTA.xml:S1:1677:6	O
are	PROMACTA.xml:S1:1684:3	O
conducted	PROMACTA.xml:S1:1688:9	O
under	PROMACTA.xml:S1:1698:5	O
widely	PROMACTA.xml:S1:1704:6	O
varying	PROMACTA.xml:S1:1711:7	O
conditions	PROMACTA.xml:S1:1719:10	O
,	PROMACTA.xml:S1:1729:1	O
adverse	PROMACTA.xml:S1:1731:7	O
reaction	PROMACTA.xml:S1:1739:8	O
rates	PROMACTA.xml:S1:1748:5	O
observed	PROMACTA.xml:S1:1754:8	O
in	PROMACTA.xml:S1:1763:2	O
the	PROMACTA.xml:S1:1766:3	O
clinical	PROMACTA.xml:S1:1770:8	O
trials	PROMACTA.xml:S1:1779:6	O
of	PROMACTA.xml:S1:1786:2	O
a	PROMACTA.xml:S1:1789:1	O
drug	PROMACTA.xml:S1:1791:4	O
cannot	PROMACTA.xml:S1:1796:6	O
be	PROMACTA.xml:S1:1803:2	O
directly	PROMACTA.xml:S1:1806:8	O
compared	PROMACTA.xml:S1:1815:8	O
with	PROMACTA.xml:S1:1824:4	O
rates	PROMACTA.xml:S1:1829:5	O
in	PROMACTA.xml:S1:1835:2	O
the	PROMACTA.xml:S1:1838:3	O
clinical	PROMACTA.xml:S1:1842:8	O
trials	PROMACTA.xml:S1:1851:6	O
of	PROMACTA.xml:S1:1858:2	O
another	PROMACTA.xml:S1:1861:7	O
drug	PROMACTA.xml:S1:1869:4	O
and	PROMACTA.xml:S1:1874:3	O
may	PROMACTA.xml:S1:1878:3	O
not	PROMACTA.xml:S1:1882:3	O
reflect	PROMACTA.xml:S1:1886:7	O
the	PROMACTA.xml:S1:1894:3	O
rates	PROMACTA.xml:S1:1898:5	O
observed	PROMACTA.xml:S1:1904:8	O
in	PROMACTA.xml:S1:1913:2	O
practice	PROMACTA.xml:S1:1916:8	O
.	PROMACTA.xml:S1:1924:1	O

Chronic	PROMACTA.xml:S1:1932:7	O
Immune	PROMACTA.xml:S1:1940:6	O
(	PROMACTA.xml:S1:1947:1	O
Idiopathic	PROMACTA.xml:S1:1948:10	O
)	PROMACTA.xml:S1:1958:1	O
Thrombocytopenia	PROMACTA.xml:S1:1960:16	O
:	PROMACTA.xml:S1:1976:1	O
Adults	PROMACTA.xml:S1:1981:6	O
:	PROMACTA.xml:S1:1987:1	O
In	PROMACTA.xml:S1:1990:2	O
clinical	PROMACTA.xml:S1:1993:8	O
trials	PROMACTA.xml:S1:2002:6	O
,	PROMACTA.xml:S1:2008:1	O
hemorrhage	PROMACTA.xml:S1:2010:10	B-AdverseReaction
was	PROMACTA.xml:S1:2021:3	O
the	PROMACTA.xml:S1:2025:3	O
most	PROMACTA.xml:S1:2029:4	O
common	PROMACTA.xml:S1:2034:6	O
serious	PROMACTA.xml:S1:2041:7	O
adverse	PROMACTA.xml:S1:2049:7	O
reaction	PROMACTA.xml:S1:2057:8	O
and	PROMACTA.xml:S1:2066:3	O
most	PROMACTA.xml:S1:2070:4	O
hemorrhagic	PROMACTA.xml:S1:2075:11	B-AdverseReaction
reactions	PROMACTA.xml:S1:2087:9	I-AdverseReaction
followed	PROMACTA.xml:S1:2097:8	O
discontinuation	PROMACTA.xml:S1:2106:15	O
of	PROMACTA.xml:S1:2122:2	O
PROMACTA	PROMACTA.xml:S1:2125:8	O
.	PROMACTA.xml:S1:2133:1	O

Other	PROMACTA.xml:S1:2135:5	O
serious	PROMACTA.xml:S1:2141:7	O
adverse	PROMACTA.xml:S1:2149:7	O
reactions	PROMACTA.xml:S1:2157:9	O
included	PROMACTA.xml:S1:2167:8	O
thrombotic	PROMACTA.xml:S1:2176:10	B-AdverseReaction
thromboembolic	PROMACTA.xml:S1:2187:14	B-AdverseReaction
complications	PROMACTA.xml:S1:2202:13	I-AdverseReaction
[	PROMACTA.xml:S1:2217:1	O
see	PROMACTA.xml:S1:2218:3	O
Warnings	PROMACTA.xml:S1:2222:8	O
and	PROMACTA.xml:S1:2231:3	O
Precautions	PROMACTA.xml:S1:2235:11	O
(	PROMACTA.xml:S1:2247:1	O
5.3	PROMACTA.xml:S1:2248:3	O
)]	PROMACTA.xml:S1:2251:2	O
.	PROMACTA.xml:S1:2255:1	O

The	PROMACTA.xml:S1:2257:3	O
data	PROMACTA.xml:S1:2261:4	O
described	PROMACTA.xml:S1:2266:9	O
below	PROMACTA.xml:S1:2276:5	O
reflect	PROMACTA.xml:S1:2282:7	O
exposure	PROMACTA.xml:S1:2290:8	O
of	PROMACTA.xml:S1:2299:2	O
PROMACTA	PROMACTA.xml:S1:2302:8	O
to	PROMACTA.xml:S1:2311:2	O
446	PROMACTA.xml:S1:2314:3	O
patients	PROMACTA.xml:S1:2318:8	O
with	PROMACTA.xml:S1:2327:4	O
chronic	PROMACTA.xml:S1:2332:7	O
ITP	PROMACTA.xml:S1:2340:3	O
aged	PROMACTA.xml:S1:2344:4	O
18	PROMACTA.xml:S1:2349:2	O
to	PROMACTA.xml:S1:2352:2	O
85	PROMACTA.xml:S1:2355:2	O
years	PROMACTA.xml:S1:2358:5	O
,	PROMACTA.xml:S1:2363:1	O
of	PROMACTA.xml:S1:2365:2	O
whom	PROMACTA.xml:S1:2368:4	O
65%	PROMACTA.xml:S1:2373:3	O
were	PROMACTA.xml:S1:2377:4	O
female	PROMACTA.xml:S1:2382:6	O
,	PROMACTA.xml:S1:2388:1	O
across	PROMACTA.xml:S1:2390:6	O
the	PROMACTA.xml:S1:2397:3	O
ITP	PROMACTA.xml:S1:2401:3	O
clinical	PROMACTA.xml:S1:2405:8	O
development	PROMACTA.xml:S1:2414:11	O
program	PROMACTA.xml:S1:2426:7	O
including	PROMACTA.xml:S1:2434:9	O
three	PROMACTA.xml:S1:2444:5	O
placebo	PROMACTA.xml:S1:2450:7	O
-	PROMACTA.xml:S1:2457:1	O
controlled	PROMACTA.xml:S1:2458:10	O
trials	PROMACTA.xml:S1:2469:6	O
.	PROMACTA.xml:S1:2475:1	O

PROMACTA	PROMACTA.xml:S1:2477:8	O
was	PROMACTA.xml:S1:2486:3	O
administered	PROMACTA.xml:S1:2490:12	O
to	PROMACTA.xml:S1:2503:2	O
277	PROMACTA.xml:S1:2506:3	O
patients	PROMACTA.xml:S1:2510:8	O
for	PROMACTA.xml:S1:2519:3	O
at	PROMACTA.xml:S1:2523:2	O
least	PROMACTA.xml:S1:2526:5	O
6	PROMACTA.xml:S1:2532:1	O
months	PROMACTA.xml:S1:2534:6	O
and	PROMACTA.xml:S1:2541:3	O
202	PROMACTA.xml:S1:2545:3	O
patients	PROMACTA.xml:S1:2549:8	O
for	PROMACTA.xml:S1:2558:3	O
at	PROMACTA.xml:S1:2562:2	O
least	PROMACTA.xml:S1:2565:5	O
1	PROMACTA.xml:S1:2571:1	O
year	PROMACTA.xml:S1:2573:4	O
.	PROMACTA.xml:S1:2577:1	O

Table	PROMACTA.xml:S1:2583:5	O
4	PROMACTA.xml:S1:2589:1	O
presents	PROMACTA.xml:S1:2591:8	O
the	PROMACTA.xml:S1:2600:3	O
most	PROMACTA.xml:S1:2604:4	O
common	PROMACTA.xml:S1:2609:6	O
adverse	PROMACTA.xml:S1:2616:7	O
drug	PROMACTA.xml:S1:2624:4	O
reactions	PROMACTA.xml:S1:2629:9	O
(	PROMACTA.xml:S1:2639:1	O
experienced	PROMACTA.xml:S1:2640:11	O
by	PROMACTA.xml:S1:2652:2	O
greater	PROMACTA.xml:S1:2655:7	O
than	PROMACTA.xml:S1:2663:4	O
or	PROMACTA.xml:S1:2668:2	O
equal	PROMACTA.xml:S1:2671:5	O
to	PROMACTA.xml:S1:2677:2	O
3%	PROMACTA.xml:S1:2680:2	O
of	PROMACTA.xml:S1:2683:2	O
patients	PROMACTA.xml:S1:2686:8	O
receiving	PROMACTA.xml:S1:2695:9	O
PROMACTA	PROMACTA.xml:S1:2705:8	O
)	PROMACTA.xml:S1:2713:1	O
from	PROMACTA.xml:S1:2715:4	O
the	PROMACTA.xml:S1:2720:3	O
three	PROMACTA.xml:S1:2724:5	O
placebo	PROMACTA.xml:S1:2730:7	O
-	PROMACTA.xml:S1:2737:1	O
controlled	PROMACTA.xml:S1:2738:10	O
trials	PROMACTA.xml:S1:2749:6	O
,	PROMACTA.xml:S1:2755:1	O
with	PROMACTA.xml:S1:2757:4	O
a	PROMACTA.xml:S1:2762:1	O
higher	PROMACTA.xml:S1:2764:6	O
incidence	PROMACTA.xml:S1:2771:9	O
in	PROMACTA.xml:S1:2781:2	O
PROMACTA	PROMACTA.xml:S1:2784:8	O
versus	PROMACTA.xml:S1:2793:6	O
placebo	PROMACTA.xml:S1:2800:7	O
.	PROMACTA.xml:S1:2807:1	O

Table	PROMACTA.xml:S1:2813:5	O
4	PROMACTA.xml:S1:2819:1	O
.	PROMACTA.xml:S1:2820:1	O

Adverse	PROMACTA.xml:S1:2822:7	O
Reactions	PROMACTA.xml:S1:2830:9	O
(	PROMACTA.xml:S1:2840:1	O
3%	PROMACTA.xml:S1:2843:2	O
)	PROMACTA.xml:S1:2845:1	O
from	PROMACTA.xml:S1:2847:4	O
Three	PROMACTA.xml:S1:2852:5	O
Placebo	PROMACTA.xml:S1:2858:7	O
-	PROMACTA.xml:S1:2865:1	O
controlled	PROMACTA.xml:S1:2866:10	O
Trials	PROMACTA.xml:S1:2877:6	O
in	PROMACTA.xml:S1:2884:2	O
Adults	PROMACTA.xml:S1:2887:6	O
with	PROMACTA.xml:S1:2894:4	O
Chronic	PROMACTA.xml:S1:2899:7	O
Immune	PROMACTA.xml:S1:2907:6	O
(	PROMACTA.xml:S1:2914:1	O
Idiopathic	PROMACTA.xml:S1:2915:10	O
)	PROMACTA.xml:S1:2925:1	O
Thrombocytopenia	PROMACTA.xml:S1:2927:16	O

Adverse	PROMACTA.xml:S1:2947:7	O
Reaction	PROMACTA.xml:S1:2955:8	O
PROMACTA	PROMACTA.xml:S1:2999:8	O
50	PROMACTA.xml:S1:3008:2	O
mg	PROMACTA.xml:S1:3011:2	O
n	PROMACTA.xml:S1:3015:1	O
241	PROMACTA.xml:S1:3019:3	O
(	PROMACTA.xml:S1:3024:1	O
)	PROMACTA.xml:S1:3026:1	O
Placebo	PROMACTA.xml:S1:3036:7	O
n	PROMACTA.xml:S1:3045:1	O
128	PROMACTA.xml:S1:3049:3	O
(	PROMACTA.xml:S1:3054:1	O
)	PROMACTA.xml:S1:3056:1	O

Nausea	PROMACTA.xml:S1:3064:6	B-AdverseReaction
9	PROMACTA.xml:S1:3116:1	O
3	PROMACTA.xml:S1:3153:1	O

Diarrhea	PROMACTA.xml:S1:3173:8	B-AdverseReaction
9	PROMACTA.xml:S1:3225:1	O
7	PROMACTA.xml:S1:3262:1	O

Upper	PROMACTA.xml:S1:3282:5	B-AdverseReaction
respiratory	PROMACTA.xml:S1:3288:11	I-AdverseReaction
tract	PROMACTA.xml:S1:3300:5	I-AdverseReaction
infection	PROMACTA.xml:S1:3306:9	I-AdverseReaction
7	PROMACTA.xml:S1:3334:1	O
6	PROMACTA.xml:S1:3371:1	O

Vomiting	PROMACTA.xml:S1:3391:8	B-AdverseReaction
6	PROMACTA.xml:S1:3443:1	O
1	PROMACTA.xml:S1:3481:1	O

Increased	PROMACTA.xml:S1:3500:9	B-AdverseReaction
ALT	PROMACTA.xml:S1:3510:3	I-AdverseReaction
5	PROMACTA.xml:S1:3552:1	O
3	PROMACTA.xml:S1:3589:1	O

Myalgia	PROMACTA.xml:S1:3609:7	B-AdverseReaction
5	PROMACTA.xml:S1:3661:1	O
2	PROMACTA.xml:S1:3698:1	O

Urinary	PROMACTA.xml:S1:3718:7	B-AdverseReaction
tract	PROMACTA.xml:S1:3726:5	I-AdverseReaction
infection	PROMACTA.xml:S1:3732:9	I-AdverseReaction
5	PROMACTA.xml:S1:3770:1	O
3	PROMACTA.xml:S1:3807:1	O

Oropharyngeal	PROMACTA.xml:S1:3827:13	B-AdverseReaction
pain	PROMACTA.xml:S1:3841:4	I-AdverseReaction
4	PROMACTA.xml:S1:3879:1	O
3	PROMACTA.xml:S1:3916:1	O

Increased	PROMACTA.xml:S1:3936:9	B-AdverseReaction
AST	PROMACTA.xml:S1:3946:3	I-AdverseReaction
4	PROMACTA.xml:S1:3988:1	O
2	PROMACTA.xml:S1:4025:1	O

Pharyngitis	PROMACTA.xml:S1:4045:11	B-AdverseReaction
4	PROMACTA.xml:S1:4097:1	O
2	PROMACTA.xml:S1:4134:1	O

Back	PROMACTA.xml:S1:4154:4	B-AdverseReaction
pain	PROMACTA.xml:S1:4159:4	I-AdverseReaction
3	PROMACTA.xml:S1:4206:1	O
2	PROMACTA.xml:S1:4243:1	O

Influenza	PROMACTA.xml:S1:4263:9	B-AdverseReaction
3	PROMACTA.xml:S1:4315:1	O
2	PROMACTA.xml:S1:4352:1	O

Paresthesia	PROMACTA.xml:S1:4372:11	B-AdverseReaction
3	PROMACTA.xml:S1:4424:1	O
2	PROMACTA.xml:S1:4461:1	O

Rash	PROMACTA.xml:S1:4481:4	B-AdverseReaction
3	PROMACTA.xml:S1:4533:1	O
2	PROMACTA.xml:S1:4570:1	O

In	PROMACTA.xml:S1:4597:2	O
the	PROMACTA.xml:S1:4600:3	O
three	PROMACTA.xml:S1:4604:5	O
controlled	PROMACTA.xml:S1:4610:10	O
clinical	PROMACTA.xml:S1:4621:8	O
chronic	PROMACTA.xml:S1:4630:7	O
ITP	PROMACTA.xml:S1:4638:3	O
trials	PROMACTA.xml:S1:4642:6	O
,	PROMACTA.xml:S1:4648:1	O
alopecia	PROMACTA.xml:S1:4650:8	B-AdverseReaction
,	PROMACTA.xml:S1:4658:1	O
musculoskeletal	PROMACTA.xml:S1:4660:15	B-AdverseReaction
pain	PROMACTA.xml:S1:4676:4	I-AdverseReaction
,	PROMACTA.xml:S1:4680:1	O
blood	PROMACTA.xml:S1:4682:5	B-AdverseReaction
alkaline	PROMACTA.xml:S1:4688:8	I-AdverseReaction
phosphatase	PROMACTA.xml:S1:4697:11	I-AdverseReaction
increased	PROMACTA.xml:S1:4709:9	I-AdverseReaction
,	PROMACTA.xml:S1:4718:1	O
and	PROMACTA.xml:S1:4720:3	O
dry	PROMACTA.xml:S1:4724:3	B-AdverseReaction
mouth	PROMACTA.xml:S1:4728:5	I-AdverseReaction
were	PROMACTA.xml:S1:4734:4	O
the	PROMACTA.xml:S1:4739:3	O
adverse	PROMACTA.xml:S1:4743:7	O
reactions	PROMACTA.xml:S1:4751:9	O
reported	PROMACTA.xml:S1:4761:8	O
in	PROMACTA.xml:S1:4770:2	O
2%	PROMACTA.xml:S1:4773:2	O
of	PROMACTA.xml:S1:4776:2	O
patients	PROMACTA.xml:S1:4779:8	O
treated	PROMACTA.xml:S1:4788:7	O
with	PROMACTA.xml:S1:4796:4	O
PROMACTA	PROMACTA.xml:S1:4801:8	O
and	PROMACTA.xml:S1:4810:3	O
in	PROMACTA.xml:S1:4814:2	O
no	PROMACTA.xml:S1:4817:2	O
patients	PROMACTA.xml:S1:4820:8	O
who	PROMACTA.xml:S1:4829:3	O
received	PROMACTA.xml:S1:4833:8	O
placebo	PROMACTA.xml:S1:4842:7	O
.	PROMACTA.xml:S1:4849:1	O

Among	PROMACTA.xml:S1:4855:5	O

299	PROMACTA.xml:S1:4861:3	O
patients	PROMACTA.xml:S1:4865:8	O
with	PROMACTA.xml:S1:4874:4	O
chronic	PROMACTA.xml:S1:4879:7	O
ITP	PROMACTA.xml:S1:4887:3	O
who	PROMACTA.xml:S1:4891:3	O
received	PROMACTA.xml:S1:4895:8	O
PROMACTA	PROMACTA.xml:S1:4904:8	O
in	PROMACTA.xml:S1:4913:2	O
the	PROMACTA.xml:S1:4916:3	O
single	PROMACTA.xml:S1:4920:6	O
-	PROMACTA.xml:S1:4926:1	O
arm	PROMACTA.xml:S1:4927:3	O
extension	PROMACTA.xml:S1:4931:9	O
trial	PROMACTA.xml:S1:4941:5	O
,	PROMACTA.xml:S1:4946:1	O
the	PROMACTA.xml:S1:4948:3	O
adverse	PROMACTA.xml:S1:4952:7	O
reactions	PROMACTA.xml:S1:4960:9	O
occurred	PROMACTA.xml:S1:4970:8	O
in	PROMACTA.xml:S1:4979:2	O
a	PROMACTA.xml:S1:4982:1	O
pattern	PROMACTA.xml:S1:4984:7	O
similar	PROMACTA.xml:S1:4992:7	O
to	PROMACTA.xml:S1:5000:2	O
that	PROMACTA.xml:S1:5003:4	O
seen	PROMACTA.xml:S1:5008:4	O
in	PROMACTA.xml:S1:5013:2	O
the	PROMACTA.xml:S1:5016:3	O
placebo	PROMACTA.xml:S1:5020:7	O
-	PROMACTA.xml:S1:5027:1	O
controlled	PROMACTA.xml:S1:5028:10	O
trials	PROMACTA.xml:S1:5039:6	O
.	PROMACTA.xml:S1:5045:1	O

Table	PROMACTA.xml:S1:5047:5	O
5	PROMACTA.xml:S1:5053:1	O
presents	PROMACTA.xml:S1:5055:8	O
the	PROMACTA.xml:S1:5064:3	O
most	PROMACTA.xml:S1:5068:4	O
common	PROMACTA.xml:S1:5073:6	O
treatment	PROMACTA.xml:S1:5080:9	O
-	PROMACTA.xml:S1:5089:1	O
related	PROMACTA.xml:S1:5090:7	O
adverse	PROMACTA.xml:S1:5098:7	O
reactions	PROMACTA.xml:S1:5106:9	O
(	PROMACTA.xml:S1:5116:1	O
experienced	PROMACTA.xml:S1:5117:11	O
by	PROMACTA.xml:S1:5129:2	O
greater	PROMACTA.xml:S1:5132:7	O
than	PROMACTA.xml:S1:5140:4	O
or	PROMACTA.xml:S1:5145:2	O
equal	PROMACTA.xml:S1:5148:5	O
to	PROMACTA.xml:S1:5154:2	O
3%	PROMACTA.xml:S1:5157:2	O
of	PROMACTA.xml:S1:5160:2	O
patients	PROMACTA.xml:S1:5163:8	O
receiving	PROMACTA.xml:S1:5172:9	O
PROMACTA	PROMACTA.xml:S1:5182:8	O
)	PROMACTA.xml:S1:5190:1	O
from	PROMACTA.xml:S1:5192:4	O
the	PROMACTA.xml:S1:5197:3	O
extension	PROMACTA.xml:S1:5201:9	O
trial	PROMACTA.xml:S1:5211:5	O
.	PROMACTA.xml:S1:5216:1	O

Table	PROMACTA.xml:S1:5222:5	O
5	PROMACTA.xml:S1:5228:1	O
.	PROMACTA.xml:S1:5229:1	O

Treatment	PROMACTA.xml:S1:5231:9	O
-	PROMACTA.xml:S1:5240:1	O
related	PROMACTA.xml:S1:5241:7	O
Adverse	PROMACTA.xml:S1:5249:7	O
Reactions	PROMACTA.xml:S1:5257:9	O
(	PROMACTA.xml:S1:5267:1	O
3%	PROMACTA.xml:S1:5270:2	O
)	PROMACTA.xml:S1:5272:1	O
from	PROMACTA.xml:S1:5274:4	O
Extension	PROMACTA.xml:S1:5279:9	O
Trial	PROMACTA.xml:S1:5289:5	O
in	PROMACTA.xml:S1:5295:2	O
Adults	PROMACTA.xml:S1:5298:6	O
with	PROMACTA.xml:S1:5305:4	O
Chronic	PROMACTA.xml:S1:5310:7	O
Immune	PROMACTA.xml:S1:5318:6	O
(	PROMACTA.xml:S1:5325:1	O
Idiopathic	PROMACTA.xml:S1:5326:10	O
)	PROMACTA.xml:S1:5336:1	O
Thrombocytopenia	PROMACTA.xml:S1:5338:16	O

Adverse	PROMACTA.xml:S1:5358:7	O
Reaction	PROMACTA.xml:S1:5366:8	O
PROMACTA	PROMACTA.xml:S1:5408:8	O
50	PROMACTA.xml:S1:5417:2	O
mg	PROMACTA.xml:S1:5420:2	O
n	PROMACTA.xml:S1:5424:1	O
299	PROMACTA.xml:S1:5428:3	O
(	PROMACTA.xml:S1:5433:1	O
)	PROMACTA.xml:S1:5435:1	O

Headache	PROMACTA.xml:S1:5465:8	B-AdverseReaction
10	PROMACTA.xml:S1:5515:2	O

Hyperbilirubinemia	PROMACTA.xml:S1:5572:18	B-AdverseReaction
6	PROMACTA.xml:S1:5622:1	O

ALT	PROMACTA.xml:S1:5679:3	B-AdverseReaction
increased	PROMACTA.xml:S1:5683:9	I-AdverseReaction
6	PROMACTA.xml:S1:5729:1	O

Cataract	PROMACTA.xml:S1:5786:8	B-AdverseReaction
5	PROMACTA.xml:S1:5836:1	O

AST	PROMACTA.xml:S1:5893:3	B-AdverseReaction
increased	PROMACTA.xml:S1:5897:9	I-AdverseReaction
4	PROMACTA.xml:S1:5943:1	O

Fatigue	PROMACTA.xml:S1:6000:7	B-AdverseReaction
4	PROMACTA.xml:S1:6050:1	O

Nausea	PROMACTA.xml:S1:6107:6	B-AdverseReaction
4	PROMACTA.xml:S1:6157:1	O

In	PROMACTA.xml:S1:6220:2	O
the	PROMACTA.xml:S1:6223:3	O
three	PROMACTA.xml:S1:6227:5	O
controlled	PROMACTA.xml:S1:6233:10	O
chronic	PROMACTA.xml:S1:6244:7	O
ITP	PROMACTA.xml:S1:6252:3	O
trials	PROMACTA.xml:S1:6256:6	O
,	PROMACTA.xml:S1:6262:1	O
serum	PROMACTA.xml:S1:6264:5	B-AdverseReaction
liver	PROMACTA.xml:S1:6270:5	I-AdverseReaction
test	PROMACTA.xml:S1:6276:4	I-AdverseReaction
abnormalities	PROMACTA.xml:S1:6281:13	I-AdverseReaction
(	PROMACTA.xml:S1:6295:1	O
predominantly	PROMACTA.xml:S1:6296:13	O
Grade	PROMACTA.xml:S1:6310:5	B-Severity
2	PROMACTA.xml:S1:6316:1	I-Severity
or	PROMACTA.xml:S1:6318:2	O
less	PROMACTA.xml:S1:6321:4	O
in	PROMACTA.xml:S1:6326:2	O
severity	PROMACTA.xml:S1:6329:8	O
)	PROMACTA.xml:S1:6337:1	O
were	PROMACTA.xml:S1:6339:4	O
reported	PROMACTA.xml:S1:6344:8	O
in	PROMACTA.xml:S1:6353:2	O
11%	PROMACTA.xml:S1:6356:3	O
and	PROMACTA.xml:S1:6360:3	O
7%	PROMACTA.xml:S1:6364:2	O
of	PROMACTA.xml:S1:6367:2	O
patients	PROMACTA.xml:S1:6370:8	O
for	PROMACTA.xml:S1:6379:3	O
PROMACTA	PROMACTA.xml:S1:6383:8	O
and	PROMACTA.xml:S1:6392:3	O
placebo	PROMACTA.xml:S1:6396:7	O
,	PROMACTA.xml:S1:6403:1	O
respectively	PROMACTA.xml:S1:6405:12	O
.	PROMACTA.xml:S1:6417:1	O

Four	PROMACTA.xml:S1:6419:4	O
patients	PROMACTA.xml:S1:6424:8	O
(	PROMACTA.xml:S1:6433:1	O
1%	PROMACTA.xml:S1:6434:2	O
)	PROMACTA.xml:S1:6436:1	O
treated	PROMACTA.xml:S1:6438:7	O
with	PROMACTA.xml:S1:6446:4	O
PROMACTA	PROMACTA.xml:S1:6451:8	O
and	PROMACTA.xml:S1:6460:3	O
three	PROMACTA.xml:S1:6464:5	O
patients	PROMACTA.xml:S1:6470:8	O
in	PROMACTA.xml:S1:6479:2	O
the	PROMACTA.xml:S1:6482:3	O
placebo	PROMACTA.xml:S1:6486:7	O
group	PROMACTA.xml:S1:6494:5	O
(	PROMACTA.xml:S1:6500:1	O
2%	PROMACTA.xml:S1:6501:2	O
)	PROMACTA.xml:S1:6503:1	O
discontinued	PROMACTA.xml:S1:6505:12	O
treatment	PROMACTA.xml:S1:6518:9	O
due	PROMACTA.xml:S1:6528:3	O
to	PROMACTA.xml:S1:6532:2	O
hepatobiliary	PROMACTA.xml:S1:6535:13	B-AdverseReaction
laboratory	PROMACTA.xml:S1:6549:10	I-AdverseReaction
abnormalities	PROMACTA.xml:S1:6560:13	I-AdverseReaction
.	PROMACTA.xml:S1:6573:1	O

Seven	PROMACTA.xml:S1:6575:5	O
of	PROMACTA.xml:S1:6581:2	O
the	PROMACTA.xml:S1:6584:3	O
patients	PROMACTA.xml:S1:6588:8	O
treated	PROMACTA.xml:S1:6597:7	O
with	PROMACTA.xml:S1:6605:4	O
PROMACTA	PROMACTA.xml:S1:6610:8	O
in	PROMACTA.xml:S1:6619:2	O
the	PROMACTA.xml:S1:6622:3	O
controlled	PROMACTA.xml:S1:6626:10	O
trials	PROMACTA.xml:S1:6637:6	O
with	PROMACTA.xml:S1:6644:4	O
hepatobiliary	PROMACTA.xml:S1:6649:13	B-AdverseReaction
laboratory	PROMACTA.xml:S1:6663:10	I-AdverseReaction
abnormalities	PROMACTA.xml:S1:6674:13	I-AdverseReaction
were	PROMACTA.xml:S1:6688:4	O
re	PROMACTA.xml:S1:6693:2	O
-	PROMACTA.xml:S1:6695:1	O
exposed	PROMACTA.xml:S1:6696:7	O
to	PROMACTA.xml:S1:6704:2	O
PROMACTA	PROMACTA.xml:S1:6707:8	O
in	PROMACTA.xml:S1:6716:2	O
the	PROMACTA.xml:S1:6719:3	O
extension	PROMACTA.xml:S1:6723:9	O
trial	PROMACTA.xml:S1:6733:5	O
.	PROMACTA.xml:S1:6738:1	O

Six	PROMACTA.xml:S1:6740:3	O
of	PROMACTA.xml:S1:6744:2	O
these	PROMACTA.xml:S1:6747:5	O
patients	PROMACTA.xml:S1:6753:8	O
again	PROMACTA.xml:S1:6762:5	O
experienced	PROMACTA.xml:S1:6768:11	O
liver	PROMACTA.xml:S1:6780:5	B-AdverseReaction
test	PROMACTA.xml:S1:6786:4	I-AdverseReaction
abnormalities	PROMACTA.xml:S1:6791:13	I-AdverseReaction
(	PROMACTA.xml:S1:6805:1	O
predominantly	PROMACTA.xml:S1:6806:13	O
Grade	PROMACTA.xml:S1:6820:5	B-Severity
1	PROMACTA.xml:S1:6826:1	I-Severity
)	PROMACTA.xml:S1:6827:1	O
resulting	PROMACTA.xml:S1:6829:9	O
in	PROMACTA.xml:S1:6839:2	O
discontinuation	PROMACTA.xml:S1:6842:15	O
of	PROMACTA.xml:S1:6858:2	O
PROMACTA	PROMACTA.xml:S1:6861:8	O
in	PROMACTA.xml:S1:6870:2	O
one	PROMACTA.xml:S1:6873:3	O
patient	PROMACTA.xml:S1:6877:7	O
.	PROMACTA.xml:S1:6884:1	O

In	PROMACTA.xml:S1:6886:2	O
the	PROMACTA.xml:S1:6889:3	O
extension	PROMACTA.xml:S1:6893:9	O
chronic	PROMACTA.xml:S1:6903:7	O
ITP	PROMACTA.xml:S1:6911:3	O
trial	PROMACTA.xml:S1:6915:5	O
,	PROMACTA.xml:S1:6920:1	O
one	PROMACTA.xml:S1:6922:3	O
additional	PROMACTA.xml:S1:6926:10	O
patient	PROMACTA.xml:S1:6937:7	O
had	PROMACTA.xml:S1:6945:3	O
PROMACTA	PROMACTA.xml:S1:6949:8	O
discontinued	PROMACTA.xml:S1:6958:12	O
due	PROMACTA.xml:S1:6971:3	O
to	PROMACTA.xml:S1:6975:2	O
liver	PROMACTA.xml:S1:6978:5	B-AdverseReaction
test	PROMACTA.xml:S1:6984:4	I-AdverseReaction
abnormalities	PROMACTA.xml:S1:6989:13	I-AdverseReaction
(	PROMACTA.xml:S1:7003:1	O
less	PROMACTA.xml:S1:7004:4	O
than	PROMACTA.xml:S1:7009:4	O
or	PROMACTA.xml:S1:7014:2	O
equal	PROMACTA.xml:S1:7017:5	O
to	PROMACTA.xml:S1:7023:2	O
Grade	PROMACTA.xml:S1:7026:5	B-Severity
3	PROMACTA.xml:S1:7032:1	I-Severity
)	PROMACTA.xml:S1:7033:1	O
.	PROMACTA.xml:S1:7034:1	O

In	PROMACTA.xml:S1:7040:2	O

a	PROMACTA.xml:S1:7043:1	O
placebo	PROMACTA.xml:S1:7045:7	O
-	PROMACTA.xml:S1:7052:1	O
controlled	PROMACTA.xml:S1:7053:10	O
trial	PROMACTA.xml:S1:7064:5	O
of	PROMACTA.xml:S1:7070:2	O
PROMACTA	PROMACTA.xml:S1:7073:8	O
in	PROMACTA.xml:S1:7082:2	O
patients	PROMACTA.xml:S1:7085:8	O
with	PROMACTA.xml:S1:7094:4	O
chronic	PROMACTA.xml:S1:7099:7	O
liver	PROMACTA.xml:S1:7107:5	O
diseaseand	PROMACTA.xml:S1:7113:10	O
thrombocytopenia	PROMACTA.xml:S1:7124:16	O
not	PROMACTA.xml:S1:7141:3	O
related	PROMACTA.xml:S1:7145:7	O
to	PROMACTA.xml:S1:7153:2	O
ITP	PROMACTA.xml:S1:7156:3	O
,	PROMACTA.xml:S1:7159:1	O
six	PROMACTA.xml:S1:7161:3	O
patients	PROMACTA.xml:S1:7165:8	O
treated	PROMACTA.xml:S1:7174:7	O
with	PROMACTA.xml:S1:7182:4	O
PROMACTA	PROMACTA.xml:S1:7187:8	O
and	PROMACTA.xml:S1:7196:3	O
one	PROMACTA.xml:S1:7200:3	O
patient	PROMACTA.xml:S1:7204:7	O
in	PROMACTA.xml:S1:7212:2	O
the	PROMACTA.xml:S1:7215:3	O
placebo	PROMACTA.xml:S1:7219:7	O
group	PROMACTA.xml:S1:7227:5	O
developed	PROMACTA.xml:S1:7233:9	O
portal	PROMACTA.xml:S1:7243:6	B-AdverseReaction
vein	PROMACTA.xml:S1:7250:4	I-AdverseReaction
thromboses	PROMACTA.xml:S1:7255:10	I-AdverseReaction
[	PROMACTA.xml:S1:7267:1	O
see	PROMACTA.xml:S1:7268:3	O
Warnings	PROMACTA.xml:S1:7272:8	O
and	PROMACTA.xml:S1:7281:3	O
Precautions	PROMACTA.xml:S1:7285:11	O
(	PROMACTA.xml:S1:7297:1	O
5.3	PROMACTA.xml:S1:7298:3	O
)]	PROMACTA.xml:S1:7301:2	O
.	PROMACTA.xml:S1:7305:1	O

Pediatric	PROMACTA.xml:S1:7313:9	O
Patients	PROMACTA.xml:S1:7323:8	O
:	PROMACTA.xml:S1:7331:1	O
The	PROMACTA.xml:S1:7334:3	O
data	PROMACTA.xml:S1:7338:4	O
described	PROMACTA.xml:S1:7343:9	O
below	PROMACTA.xml:S1:7353:5	O
reflect	PROMACTA.xml:S1:7359:7	O
median	PROMACTA.xml:S1:7367:6	O
exposure	PROMACTA.xml:S1:7374:8	O
to	PROMACTA.xml:S1:7383:2	O
PROMACTA	PROMACTA.xml:S1:7386:8	O
of	PROMACTA.xml:S1:7395:2	O
91	PROMACTA.xml:S1:7398:2	O
days	PROMACTA.xml:S1:7401:4	O
for	PROMACTA.xml:S1:7406:3	O
82	PROMACTA.xml:S1:7410:2	O
pediatric	PROMACTA.xml:S1:7413:9	O
patients	PROMACTA.xml:S1:7423:8	O
(	PROMACTA.xml:S1:7432:1	O
aged	PROMACTA.xml:S1:7433:4	O
6	PROMACTA.xml:S1:7438:1	O
to	PROMACTA.xml:S1:7440:2	O
17	PROMACTA.xml:S1:7443:2	O
years	PROMACTA.xml:S1:7446:5	O
)	PROMACTA.xml:S1:7451:1	O
with	PROMACTA.xml:S1:7453:4	O
chronic	PROMACTA.xml:S1:7458:7	O
ITP	PROMACTA.xml:S1:7466:3	O
,	PROMACTA.xml:S1:7469:1	O
of	PROMACTA.xml:S1:7471:2	O
whom	PROMACTA.xml:S1:7474:4	O
52%	PROMACTA.xml:S1:7479:3	O
were	PROMACTA.xml:S1:7483:4	O
female	PROMACTA.xml:S1:7488:6	O
,	PROMACTA.xml:S1:7494:1	O
across	PROMACTA.xml:S1:7496:6	O
the	PROMACTA.xml:S1:7503:3	O
randomized	PROMACTA.xml:S1:7507:10	O
phase	PROMACTA.xml:S1:7518:5	O
of	PROMACTA.xml:S1:7524:2	O
two	PROMACTA.xml:S1:7527:3	O
placebo	PROMACTA.xml:S1:7531:7	O
-	PROMACTA.xml:S1:7538:1	O
controlled	PROMACTA.xml:S1:7539:10	O
trials	PROMACTA.xml:S1:7550:6	O
.	PROMACTA.xml:S1:7556:1	O

Table	PROMACTA.xml:S1:7562:5	O
6	PROMACTA.xml:S1:7568:1	O
presents	PROMACTA.xml:S1:7570:8	O
the	PROMACTA.xml:S1:7579:3	O
most	PROMACTA.xml:S1:7583:4	O
common	PROMACTA.xml:S1:7588:6	O
adverse	PROMACTA.xml:S1:7595:7	O
drug	PROMACTA.xml:S1:7603:4	O
reactions	PROMACTA.xml:S1:7608:9	O
(	PROMACTA.xml:S1:7618:1	O
experienced	PROMACTA.xml:S1:7619:11	O
by	PROMACTA.xml:S1:7631:2	O
greater	PROMACTA.xml:S1:7634:7	O
than	PROMACTA.xml:S1:7642:4	O
or	PROMACTA.xml:S1:7647:2	O
equal	PROMACTA.xml:S1:7650:5	O
to	PROMACTA.xml:S1:7656:2	O
3%	PROMACTA.xml:S1:7659:2	O
of	PROMACTA.xml:S1:7662:2	O
pediatric	PROMACTA.xml:S1:7665:9	O
patients	PROMACTA.xml:S1:7675:8	O
6	PROMACTA.xml:S1:7684:1	O
years	PROMACTA.xml:S1:7686:5	O
and	PROMACTA.xml:S1:7692:3	O
older	PROMACTA.xml:S1:7696:5	O
receiving	PROMACTA.xml:S1:7702:9	O
PROMACTA	PROMACTA.xml:S1:7712:8	O
)	PROMACTA.xml:S1:7720:1	O
across	PROMACTA.xml:S1:7722:6	O
the	PROMACTA.xml:S1:7729:3	O
two	PROMACTA.xml:S1:7733:3	O
placebo	PROMACTA.xml:S1:7737:7	O
-	PROMACTA.xml:S1:7744:1	O
controlled	PROMACTA.xml:S1:7745:10	O
trials	PROMACTA.xml:S1:7756:6	O
,	PROMACTA.xml:S1:7762:1	O
with	PROMACTA.xml:S1:7764:4	O
a	PROMACTA.xml:S1:7769:1	O
higher	PROMACTA.xml:S1:7771:6	O
incidence	PROMACTA.xml:S1:7778:9	O
for	PROMACTA.xml:S1:7788:3	O
PROMACTA	PROMACTA.xml:S1:7792:8	O
versus	PROMACTA.xml:S1:7801:6	O
placebo	PROMACTA.xml:S1:7808:7	O
.	PROMACTA.xml:S1:7815:1	O

Table	PROMACTA.xml:S1:7821:5	O
6	PROMACTA.xml:S1:7827:1	O
.	PROMACTA.xml:S1:7828:1	O

Adverse	PROMACTA.xml:S1:7830:7	O
Reactions	PROMACTA.xml:S1:7838:9	O
(	PROMACTA.xml:S1:7848:1	O
3%	PROMACTA.xml:S1:7851:2	O
)	PROMACTA.xml:S1:7853:1	O
with	PROMACTA.xml:S1:7855:4	O
a	PROMACTA.xml:S1:7860:1	O
Higher	PROMACTA.xml:S1:7862:6	O
Incidence	PROMACTA.xml:S1:7869:9	O
for	PROMACTA.xml:S1:7879:3	O
PROMACTA	PROMACTA.xml:S1:7883:8	O
versus	PROMACTA.xml:S1:7892:6	O
Placebo	PROMACTA.xml:S1:7899:7	O
from	PROMACTA.xml:S1:7907:4	O
Two	PROMACTA.xml:S1:7912:3	O
Placebo	PROMACTA.xml:S1:7916:7	O
-	PROMACTA.xml:S1:7923:1	O
controlled	PROMACTA.xml:S1:7924:10	O
Trials	PROMACTA.xml:S1:7935:6	O
in	PROMACTA.xml:S1:7942:2	O
Pediatric	PROMACTA.xml:S1:7945:9	O
Patients	PROMACTA.xml:S1:7955:8	O
6	PROMACTA.xml:S1:7964:1	O
Years	PROMACTA.xml:S1:7966:5	O
and	PROMACTA.xml:S1:7972:3	O
Older	PROMACTA.xml:S1:7976:5	O
with	PROMACTA.xml:S1:7982:4	O
Chronic	PROMACTA.xml:S1:7987:7	O
Immune	PROMACTA.xml:S1:7995:6	O
(	PROMACTA.xml:S1:8002:1	O
Idiopathic	PROMACTA.xml:S1:8003:10	O
)	PROMACTA.xml:S1:8013:1	O
Thrombocytopenia	PROMACTA.xml:S1:8015:16	O

PROMACTA	PROMACTA.xml:S1:8076:8	O
Placebo	PROMACTA.xml:S1:8109:7	O

n	PROMACTA.xml:S1:8186:1	O
82	PROMACTA.xml:S1:8190:2	O
n	PROMACTA.xml:S1:8219:1	O
40	PROMACTA.xml:S1:8223:2	O

Adverse	PROMACTA.xml:S1:8255:7	O
Reaction	PROMACTA.xml:S1:8263:8	O
(	PROMACTA.xml:S1:8296:1	O
)	PROMACTA.xml:S1:8298:1	O
(	PROMACTA.xml:S1:8329:1	O
)	PROMACTA.xml:S1:8331:1	O

Upper	PROMACTA.xml:S1:8365:5	B-AdverseReaction
respiratory	PROMACTA.xml:S1:8371:11	I-AdverseReaction
tract	PROMACTA.xml:S1:8383:5	I-AdverseReaction
infection	PROMACTA.xml:S1:8389:9	I-AdverseReaction
16	PROMACTA.xml:S1:8406:2	O
5	PROMACTA.xml:S1:8439:1	O

Nasopharyngitis	PROMACTA.xml:S1:8475:15	B-AdverseReaction
12	PROMACTA.xml:S1:8516:2	O
5	PROMACTA.xml:S1:8549:1	O

Rhinitis	PROMACTA.xml:S1:8585:8	B-AdverseReaction
11	PROMACTA.xml:S1:8626:2	O
8	PROMACTA.xml:S1:8659:1	O

Abdominal	PROMACTA.xml:S1:8695:9	B-AdverseReaction
pain	PROMACTA.xml:S1:8705:4	I-AdverseReaction
9	PROMACTA.xml:S1:8736:1	O
5	PROMACTA.xml:S1:8769:1	O

Cough	PROMACTA.xml:S1:8805:5	B-AdverseReaction
9	PROMACTA.xml:S1:8846:1	O
0	PROMACTA.xml:S1:8879:1	O

Oropharyngeal	PROMACTA.xml:S1:8915:13	B-AdverseReaction
pain	PROMACTA.xml:S1:8929:4	I-AdverseReaction
9	PROMACTA.xml:S1:8956:1	O
3	PROMACTA.xml:S1:8989:1	O

Toothache	PROMACTA.xml:S1:9025:9	B-AdverseReaction
6	PROMACTA.xml:S1:9066:1	O
0	PROMACTA.xml:S1:9099:1	O

AST	PROMACTA.xml:S1:9135:3	B-AdverseReaction
increased	PROMACTA.xml:S1:9139:9	I-AdverseReaction
5	PROMACTA.xml:S1:9176:1	O
0	PROMACTA.xml:S1:9209:1	O

Diarrhea	PROMACTA.xml:S1:9245:8	B-AdverseReaction
5	PROMACTA.xml:S1:9286:1	O
3	PROMACTA.xml:S1:9319:1	O

Rash	PROMACTA.xml:S1:9355:4	B-AdverseReaction
5	PROMACTA.xml:S1:9396:1	O
3	PROMACTA.xml:S1:9429:1	O

ALT	PROMACTA.xml:S1:9465:3	B-AdverseReaction
increaseda	PROMACTA.xml:S1:9469:10	I-AdverseReaction
6	PROMACTA.xml:S1:9506:1	O
0	PROMACTA.xml:S1:9539:1	O

Vitamin	PROMACTA.xml:S1:9575:7	B-AdverseReaction
D	PROMACTA.xml:S1:9583:1	I-AdverseReaction
deficiency	PROMACTA.xml:S1:9585:10	I-AdverseReaction
4	PROMACTA.xml:S1:9616:1	O
0	PROMACTA.xml:S1:9649:1	O

a	PROMACTA.xml:S1:9699:1	O
Includes	PROMACTA.xml:S1:9702:8	O
adverse	PROMACTA.xml:S1:9711:7	O
reactions	PROMACTA.xml:S1:9719:9	O
or	PROMACTA.xml:S1:9729:2	O
laboratory	PROMACTA.xml:S1:9732:10	O
abnormalities	PROMACTA.xml:S1:9743:13	O
3	PROMACTA.xml:S1:9758:1	O
x	PROMACTA.xml:S1:9760:1	O
ULN	PROMACTA.xml:S1:9762:3	O
.	PROMACTA.xml:S1:9765:1	O

Chronic	PROMACTA.xml:S1:9774:7	O
Hepatitis	PROMACTA.xml:S1:9782:9	O
C	PROMACTA.xml:S1:9792:1	O
-	PROMACTA.xml:S1:9793:1	O
associated	PROMACTA.xml:S1:9794:10	O
Thrombocytopenia	PROMACTA.xml:S1:9805:16	O
:	PROMACTA.xml:S1:9821:1	O
In	PROMACTA.xml:S1:9824:2	O
the	PROMACTA.xml:S1:9827:3	O
two	PROMACTA.xml:S1:9831:3	O
placebo	PROMACTA.xml:S1:9835:7	O
-	PROMACTA.xml:S1:9842:1	O
controlled	PROMACTA.xml:S1:9843:10	O
trials	PROMACTA.xml:S1:9854:6	O
,	PROMACTA.xml:S1:9860:1	O
955	PROMACTA.xml:S1:9862:3	O
patients	PROMACTA.xml:S1:9866:8	O
with	PROMACTA.xml:S1:9875:4	O
chronic	PROMACTA.xml:S1:9880:7	O
hepatitis	PROMACTA.xml:S1:9888:9	O
C	PROMACTA.xml:S1:9898:1	O
-	PROMACTA.xml:S1:9899:1	O
associated	PROMACTA.xml:S1:9900:10	O
thrombocytopenia	PROMACTA.xml:S1:9911:16	O
received	PROMACTA.xml:S1:9928:8	O
PROMACTA	PROMACTA.xml:S1:9937:8	O
.	PROMACTA.xml:S1:9945:1	O

Table	PROMACTA.xml:S1:9947:5	O
7	PROMACTA.xml:S1:9953:1	O
presents	PROMACTA.xml:S1:9955:8	O
the	PROMACTA.xml:S1:9964:3	O
most	PROMACTA.xml:S1:9968:4	O
common	PROMACTA.xml:S1:9973:6	O
adverse	PROMACTA.xml:S1:9980:7	O
drug	PROMACTA.xml:S1:9988:4	O
reactions	PROMACTA.xml:S1:9993:9	O
(	PROMACTA.xml:S1:10003:1	O
experienced	PROMACTA.xml:S1:10004:11	O
by	PROMACTA.xml:S1:10016:2	O
greater	PROMACTA.xml:S1:10019:7	O
than	PROMACTA.xml:S1:10027:4	O
or	PROMACTA.xml:S1:10032:2	O
equal	PROMACTA.xml:S1:10035:5	O
to	PROMACTA.xml:S1:10041:2	O
10%	PROMACTA.xml:S1:10044:3	O
of	PROMACTA.xml:S1:10048:2	O
patients	PROMACTA.xml:S1:10051:8	O
receiving	PROMACTA.xml:S1:10060:9	O
PROMACTA	PROMACTA.xml:S1:10070:8	O
compared	PROMACTA.xml:S1:10079:8	O
with	PROMACTA.xml:S1:10088:4	O
placebo	PROMACTA.xml:S1:10093:7	O
)	PROMACTA.xml:S1:10100:1	O
.	PROMACTA.xml:S1:10101:1	O

Table	PROMACTA.xml:S1:10107:5	O

7	PROMACTA.xml:S1:10113:1	O
.	PROMACTA.xml:S1:10114:1	O

Adverse	PROMACTA.xml:S1:10116:7	O
Reactions	PROMACTA.xml:S1:10124:9	O
(	PROMACTA.xml:S1:10134:1	O
10%	PROMACTA.xml:S1:10137:3	O
and	PROMACTA.xml:S1:10141:3	O
Greater	PROMACTA.xml:S1:10145:7	O
than	PROMACTA.xml:S1:10153:4	O
Placebo	PROMACTA.xml:S1:10158:7	O
)	PROMACTA.xml:S1:10165:1	O
from	PROMACTA.xml:S1:10167:4	O
Two	PROMACTA.xml:S1:10172:3	O
Placebo	PROMACTA.xml:S1:10176:7	O
-	PROMACTA.xml:S1:10183:1	O
controlled	PROMACTA.xml:S1:10184:10	O
Trials	PROMACTA.xml:S1:10195:6	O
in	PROMACTA.xml:S1:10202:2	O
Adults	PROMACTA.xml:S1:10205:6	O
with	PROMACTA.xml:S1:10212:4	O
Chronic	PROMACTA.xml:S1:10217:7	O
Hepatitis	PROMACTA.xml:S1:10225:9	O
C	PROMACTA.xml:S1:10235:1	O

Adverse	PROMACTA.xml:S1:10240:7	O
Reaction	PROMACTA.xml:S1:10248:8	O
PROMACTA	PROMACTA.xml:S1:10270:8	O
Peginterferon	PROMACTA.xml:S1:10282:13	O
Ribavirin	PROMACTA.xml:S1:10296:9	O
n	PROMACTA.xml:S1:10307:1	O
955	PROMACTA.xml:S1:10311:3	O
(	PROMACTA.xml:S1:10316:1	O
)	PROMACTA.xml:S1:10318:1	O
Placebo	PROMACTA.xml:S1:10323:7	O
Peginterferon	PROMACTA.xml:S1:10334:13	O
Ribavirin	PROMACTA.xml:S1:10348:9	O
n	PROMACTA.xml:S1:10359:1	O
484	PROMACTA.xml:S1:10363:3	O
(	PROMACTA.xml:S1:10368:1	O
)	PROMACTA.xml:S1:10370:1	O

Anemia	PROMACTA.xml:S1:10378:6	B-AdverseReaction
40	PROMACTA.xml:S1:10408:2	O
35	PROMACTA.xml:S1:10446:2	O

Pyrexia	PROMACTA.xml:S1:10487:7	B-AdverseReaction
30	PROMACTA.xml:S1:10517:2	O
24	PROMACTA.xml:S1:10555:2	O

Fatigue	PROMACTA.xml:S1:10596:7	B-AdverseReaction
28	PROMACTA.xml:S1:10626:2	O
23	PROMACTA.xml:S1:10664:2	O

Headache	PROMACTA.xml:S1:10705:8	B-AdverseReaction
21	PROMACTA.xml:S1:10735:2	O
20	PROMACTA.xml:S1:10773:2	O

Nausea	PROMACTA.xml:S1:10814:6	B-AdverseReaction
19	PROMACTA.xml:S1:10844:2	O
14	PROMACTA.xml:S1:10882:2	O

Diarrhea	PROMACTA.xml:S1:10923:8	B-AdverseReaction
19	PROMACTA.xml:S1:10953:2	O
11	PROMACTA.xml:S1:10991:2	O

Decreased	PROMACTA.xml:S1:11032:9	B-AdverseReaction
appetite	PROMACTA.xml:S1:11042:8	I-AdverseReaction
18	PROMACTA.xml:S1:11062:2	O
14	PROMACTA.xml:S1:11100:2	O

Influenza	PROMACTA.xml:S1:11141:9	B-AdverseReaction
-	PROMACTA.xml:S1:11150:1	I-AdverseReaction
like	PROMACTA.xml:S1:11151:4	I-AdverseReaction
illness	PROMACTA.xml:S1:11156:7	I-AdverseReaction
18	PROMACTA.xml:S1:11171:2	O
16	PROMACTA.xml:S1:11209:2	O

Asthenia	PROMACTA.xml:S1:11250:8	B-AdverseReaction
16	PROMACTA.xml:S1:11280:2	O
13	PROMACTA.xml:S1:11318:2	O

Insomnia	PROMACTA.xml:S1:11359:8	B-AdverseReaction
16	PROMACTA.xml:S1:11389:2	O
15	PROMACTA.xml:S1:11427:2	O

Cough	PROMACTA.xml:S1:11468:5	B-AdverseReaction
15	PROMACTA.xml:S1:11498:2	O
12	PROMACTA.xml:S1:11536:2	O

Pruritus	PROMACTA.xml:S1:11577:8	B-AdverseReaction
15	PROMACTA.xml:S1:11607:2	O
13	PROMACTA.xml:S1:11645:2	O

Chills	PROMACTA.xml:S1:11686:6	B-AdverseReaction
14	PROMACTA.xml:S1:11716:2	O
9	PROMACTA.xml:S1:11754:1	O

Myalgia	PROMACTA.xml:S1:11795:7	B-AdverseReaction
12	PROMACTA.xml:S1:11825:2	O
10	PROMACTA.xml:S1:11863:2	O

Alopecia	PROMACTA.xml:S1:11904:8	B-AdverseReaction
10	PROMACTA.xml:S1:11934:2	O
6	PROMACTA.xml:S1:11972:1	O

Peripheral	PROMACTA.xml:S1:12013:10	B-AdverseReaction
edema	PROMACTA.xml:S1:12024:5	I-AdverseReaction
10	PROMACTA.xml:S1:12043:2	O
5	PROMACTA.xml:S1:12081:1	O

In	PROMACTA.xml:S1:12129:2	O
the	PROMACTA.xml:S1:12132:3	O
two	PROMACTA.xml:S1:12136:3	O
controlled	PROMACTA.xml:S1:12140:10	O
clinical	PROMACTA.xml:S1:12151:8	O
trials	PROMACTA.xml:S1:12160:6	O
in	PROMACTA.xml:S1:12167:2	O
patients	PROMACTA.xml:S1:12170:8	O
with	PROMACTA.xml:S1:12179:4	O
chronic	PROMACTA.xml:S1:12184:7	O
hepatitis	PROMACTA.xml:S1:12192:9	O
C	PROMACTA.xml:S1:12202:1	O
,	PROMACTA.xml:S1:12203:1	O
hyperbilirubinemia	PROMACTA.xml:S1:12205:18	B-AdverseReaction
was	PROMACTA.xml:S1:12224:3	O
reported	PROMACTA.xml:S1:12228:8	O
in	PROMACTA.xml:S1:12237:2	O
8%	PROMACTA.xml:S1:12240:2	O
of	PROMACTA.xml:S1:12243:2	O
patients	PROMACTA.xml:S1:12246:8	O
receiving	PROMACTA.xml:S1:12255:9	O
PROMACTA	PROMACTA.xml:S1:12265:8	O
compared	PROMACTA.xml:S1:12274:8	O
with	PROMACTA.xml:S1:12283:4	O
3%	PROMACTA.xml:S1:12288:2	O
for	PROMACTA.xml:S1:12291:3	O
placebo	PROMACTA.xml:S1:12295:7	O
.	PROMACTA.xml:S1:12302:1	O

Total	PROMACTA.xml:S1:12304:5	B-AdverseReaction
bilirubin	PROMACTA.xml:S1:12310:9	I-AdverseReaction
greater	PROMACTA.xml:S1:12320:7	I-AdverseReaction
than	PROMACTA.xml:S1:12328:4	I-AdverseReaction
or	PROMACTA.xml:S1:12333:2	I-AdverseReaction
equal	PROMACTA.xml:S1:12336:5	I-AdverseReaction
to	PROMACTA.xml:S1:12342:2	I-AdverseReaction
1.5	PROMACTA.xml:S1:12345:3	I-AdverseReaction
x	PROMACTA.xml:S1:12349:1	I-AdverseReaction
ULN	PROMACTA.xml:S1:12351:3	I-AdverseReaction
was	PROMACTA.xml:S1:12355:3	O
reported	PROMACTA.xml:S1:12359:8	O
in	PROMACTA.xml:S1:12368:2	O
76%	PROMACTA.xml:S1:12371:3	O
and	PROMACTA.xml:S1:12375:3	O
50%	PROMACTA.xml:S1:12379:3	O
of	PROMACTA.xml:S1:12383:2	O
patients	PROMACTA.xml:S1:12386:8	O
receiving	PROMACTA.xml:S1:12395:9	O
PROMACTA	PROMACTA.xml:S1:12405:8	O
and	PROMACTA.xml:S1:12414:3	O
placebo	PROMACTA.xml:S1:12418:7	O
,	PROMACTA.xml:S1:12425:1	O
respectively	PROMACTA.xml:S1:12427:12	O
.	PROMACTA.xml:S1:12439:1	O

ALT	PROMACTA.xml:S1:12441:3	B-AdverseReaction
or	PROMACTA.xml:S1:12445:2	O
AST	PROMACTA.xml:S1:12448:3	B-AdverseReaction
greater	PROMACTA.xml:S1:12452:7	I-AdverseReaction
than	PROMACTA.xml:S1:12460:4	I-AdverseReaction
or	PROMACTA.xml:S1:12465:2	I-AdverseReaction
equal	PROMACTA.xml:S1:12468:5	I-AdverseReaction
to	PROMACTA.xml:S1:12474:2	I-AdverseReaction
3	PROMACTA.xml:S1:12477:1	I-AdverseReaction
x	PROMACTA.xml:S1:12479:1	I-AdverseReaction
ULN	PROMACTA.xml:S1:12481:3	I-AdverseReaction
was	PROMACTA.xml:S1:12485:3	O
reported	PROMACTA.xml:S1:12489:8	O
in	PROMACTA.xml:S1:12498:2	O
34%	PROMACTA.xml:S1:12501:3	O
and	PROMACTA.xml:S1:12505:3	O
38%	PROMACTA.xml:S1:12509:3	O
of	PROMACTA.xml:S1:12513:2	O
patients	PROMACTA.xml:S1:12516:8	O
for	PROMACTA.xml:S1:12525:3	O
PROMACTA	PROMACTA.xml:S1:12529:8	O
and	PROMACTA.xml:S1:12538:3	O
placebo	PROMACTA.xml:S1:12542:7	O
,	PROMACTA.xml:S1:12549:1	O
respectively	PROMACTA.xml:S1:12551:12	O
.	PROMACTA.xml:S1:12563:1	O

Severe	PROMACTA.xml:S1:12571:6	O

Aplastic	PROMACTA.xml:S1:12578:8	O
Anemia	PROMACTA.xml:S1:12587:6	O
:	PROMACTA.xml:S1:12593:1	O
In	PROMACTA.xml:S1:12596:2	O
the	PROMACTA.xml:S1:12599:3	O
single	PROMACTA.xml:S1:12603:6	O
-	PROMACTA.xml:S1:12609:1	O
arm	PROMACTA.xml:S1:12610:3	O
,	PROMACTA.xml:S1:12613:1	O
open	PROMACTA.xml:S1:12615:4	O
-	PROMACTA.xml:S1:12619:1	O
label	PROMACTA.xml:S1:12620:5	O
trial	PROMACTA.xml:S1:12626:5	O
,	PROMACTA.xml:S1:12631:1	O
43	PROMACTA.xml:S1:12633:2	O
patients	PROMACTA.xml:S1:12636:8	O
with	PROMACTA.xml:S1:12645:4	O
severe	PROMACTA.xml:S1:12650:6	O
aplastic	PROMACTA.xml:S1:12657:8	O
anemia	PROMACTA.xml:S1:12666:6	O
received	PROMACTA.xml:S1:12673:8	O
PROMACTA	PROMACTA.xml:S1:12682:8	O
.	PROMACTA.xml:S1:12690:1	O

Eleven	PROMACTA.xml:S1:12692:6	O
patients	PROMACTA.xml:S1:12699:8	O
(	PROMACTA.xml:S1:12708:1	O
26%	PROMACTA.xml:S1:12709:3	O
)	PROMACTA.xml:S1:12712:1	O
were	PROMACTA.xml:S1:12714:4	O
treated	PROMACTA.xml:S1:12719:7	O
for	PROMACTA.xml:S1:12727:3	O
greater	PROMACTA.xml:S1:12731:7	O
than	PROMACTA.xml:S1:12739:4	O
6	PROMACTA.xml:S1:12744:1	O
months	PROMACTA.xml:S1:12746:6	O
and	PROMACTA.xml:S1:12753:3	O
7	PROMACTA.xml:S1:12757:1	O
patients	PROMACTA.xml:S1:12759:8	O
(	PROMACTA.xml:S1:12768:1	O
16%	PROMACTA.xml:S1:12769:3	O
)	PROMACTA.xml:S1:12772:1	O
were	PROMACTA.xml:S1:12774:4	O
treated	PROMACTA.xml:S1:12779:7	O
for	PROMACTA.xml:S1:12787:3	O
greater	PROMACTA.xml:S1:12791:7	O
than	PROMACTA.xml:S1:12799:4	O
1	PROMACTA.xml:S1:12804:1	O
year	PROMACTA.xml:S1:12806:4	O
.	PROMACTA.xml:S1:12810:1	O

The	PROMACTA.xml:S1:12812:3	O
most	PROMACTA.xml:S1:12816:4	O
common	PROMACTA.xml:S1:12821:6	O
adverse	PROMACTA.xml:S1:12828:7	O
reactions	PROMACTA.xml:S1:12836:9	O
(	PROMACTA.xml:S1:12846:1	O
greater	PROMACTA.xml:S1:12847:7	O
than	PROMACTA.xml:S1:12855:4	O
or	PROMACTA.xml:S1:12860:2	O
equal	PROMACTA.xml:S1:12863:5	O
to	PROMACTA.xml:S1:12869:2	O
20%	PROMACTA.xml:S1:12872:3	O
)	PROMACTA.xml:S1:12875:1	O
were	PROMACTA.xml:S1:12877:4	O
nausea	PROMACTA.xml:S1:12882:6	B-AdverseReaction
,	PROMACTA.xml:S1:12888:1	O
fatigue	PROMACTA.xml:S1:12890:7	B-AdverseReaction
,	PROMACTA.xml:S1:12897:1	O
cough	PROMACTA.xml:S1:12899:5	B-AdverseReaction
,	PROMACTA.xml:S1:12904:1	O
diarrhea	PROMACTA.xml:S1:12906:8	B-AdverseReaction
,	PROMACTA.xml:S1:12914:1	O
and	PROMACTA.xml:S1:12916:3	O
headache	PROMACTA.xml:S1:12920:8	B-AdverseReaction
.	PROMACTA.xml:S1:12928:1	O

Table	PROMACTA.xml:S1:12934:5	O
8	PROMACTA.xml:S1:12940:1	O
.	PROMACTA.xml:S1:12941:1	O

Adverse	PROMACTA.xml:S1:12943:7	O
Reactions	PROMACTA.xml:S1:12951:9	O
(	PROMACTA.xml:S1:12961:1	O
10%	PROMACTA.xml:S1:12964:3	O
)	PROMACTA.xml:S1:12967:1	O
from	PROMACTA.xml:S1:12969:4	O
One	PROMACTA.xml:S1:12974:3	O
Open	PROMACTA.xml:S1:12978:4	O
-	PROMACTA.xml:S1:12982:1	O
label	PROMACTA.xml:S1:12983:5	O
Trial	PROMACTA.xml:S1:12989:5	O
in	PROMACTA.xml:S1:12995:2	O
Adults	PROMACTA.xml:S1:12998:6	O
with	PROMACTA.xml:S1:13005:4	O
Severe	PROMACTA.xml:S1:13010:6	O
Aplastic	PROMACTA.xml:S1:13017:8	O
Anemia	PROMACTA.xml:S1:13026:6	O

Adverse	PROMACTA.xml:S1:13036:7	O
Reaction	PROMACTA.xml:S1:13044:8	O
PROMACTA	PROMACTA.xml:S1:13099:8	O
(	PROMACTA.xml:S1:13109:1	O
n	PROMACTA.xml:S1:13110:1	O
43	PROMACTA.xml:S1:13114:2	O
)	PROMACTA.xml:S1:13116:1	O
(	PROMACTA.xml:S1:13119:1	O
)	PROMACTA.xml:S1:13121:1	O

Nausea	PROMACTA.xml:S1:13143:6	B-AdverseReaction
33	PROMACTA.xml:S1:13206:2	O

Fatigue	PROMACTA.xml:S1:13250:7	B-AdverseReaction
28	PROMACTA.xml:S1:13313:2	O

Cough	PROMACTA.xml:S1:13357:5	B-AdverseReaction
23	PROMACTA.xml:S1:13420:2	O

Diarrhea	PROMACTA.xml:S1:13464:8	B-AdverseReaction
21	PROMACTA.xml:S1:13527:2	O

Headache	PROMACTA.xml:S1:13571:8	B-AdverseReaction
21	PROMACTA.xml:S1:13634:2	O

Pain	PROMACTA.xml:S1:13678:4	B-AdverseReaction
in	PROMACTA.xml:S1:13683:2	I-AdverseReaction
extremity	PROMACTA.xml:S1:13686:9	I-AdverseReaction
19	PROMACTA.xml:S1:13741:2	O

Dyspnea	PROMACTA.xml:S1:13785:7	B-AdverseReaction
14	PROMACTA.xml:S1:13848:2	O

Pyrexia	PROMACTA.xml:S1:13892:7	B-AdverseReaction
14	PROMACTA.xml:S1:13955:2	O

Dizziness	PROMACTA.xml:S1:13999:9	B-AdverseReaction
14	PROMACTA.xml:S1:14062:2	O

Oropharyngeal	PROMACTA.xml:S1:14106:13	B-AdverseReaction
pain	PROMACTA.xml:S1:14120:4	I-AdverseReaction
14	PROMACTA.xml:S1:14169:2	O

Febrile	PROMACTA.xml:S1:14213:7	B-AdverseReaction
neutropenia	PROMACTA.xml:S1:14221:11	I-AdverseReaction
14	PROMACTA.xml:S1:14276:2	O

Abdominal	PROMACTA.xml:S1:14320:9	B-AdverseReaction
pain	PROMACTA.xml:S1:14330:4	I-AdverseReaction
12	PROMACTA.xml:S1:14383:2	O

Ecchymosis	PROMACTA.xml:S1:14427:10	B-AdverseReaction
12	PROMACTA.xml:S1:14490:2	O

Muscle	PROMACTA.xml:S1:14534:6	B-AdverseReaction
spasms	PROMACTA.xml:S1:14541:6	I-AdverseReaction
12	PROMACTA.xml:S1:14597:2	O

Transaminases	PROMACTA.xml:S1:14641:13	B-AdverseReaction
increased	PROMACTA.xml:S1:14655:9	I-AdverseReaction
12	PROMACTA.xml:S1:14704:2	O

Arthralgia	PROMACTA.xml:S1:14748:10	B-AdverseReaction
12	PROMACTA.xml:S1:14811:2	O

Rhinorrhea	PROMACTA.xml:S1:14855:10	B-AdverseReaction
12	PROMACTA.xml:S1:14918:2	O

In	PROMACTA.xml:S1:14968:2	O
this	PROMACTA.xml:S1:14971:4	O
trial	PROMACTA.xml:S1:14976:5	O
,	PROMACTA.xml:S1:14981:1	O
patients	PROMACTA.xml:S1:14983:8	O
had	PROMACTA.xml:S1:14992:3	O
bone	PROMACTA.xml:S1:14996:4	O
marrow	PROMACTA.xml:S1:15001:6	O
aspirates	PROMACTA.xml:S1:15008:9	O
evaluated	PROMACTA.xml:S1:15018:9	O
for	PROMACTA.xml:S1:15028:3	O
cytogenetic	PROMACTA.xml:S1:15032:11	O
abnormalities	PROMACTA.xml:S1:15044:13	O
.	PROMACTA.xml:S1:15057:1	O

Eight	PROMACTA.xml:S1:15059:5	O
patients	PROMACTA.xml:S1:15065:8	O
had	PROMACTA.xml:S1:15074:3	O
a	PROMACTA.xml:S1:15078:1	O
new	PROMACTA.xml:S1:15080:3	O
cytogenetic	PROMACTA.xml:S1:15084:11	B-AdverseReaction
abnormality	PROMACTA.xml:S1:15096:11	I-AdverseReaction
reported	PROMACTA.xml:S1:15108:8	O
on	PROMACTA.xml:S1:15117:2	O
therapy	PROMACTA.xml:S1:15120:7	O
,	PROMACTA.xml:S1:15127:1	O
including	PROMACTA.xml:S1:15129:9	O
5	PROMACTA.xml:S1:15139:1	O
patients	PROMACTA.xml:S1:15141:8	O
who	PROMACTA.xml:S1:15150:3	O
had	PROMACTA.xml:S1:15154:3	O
complex	PROMACTA.xml:S1:15158:7	O
changes	PROMACTA.xml:S1:15166:7	B-AdverseReaction
in	PROMACTA.xml:S1:15174:2	I-AdverseReaction
chromosome	PROMACTA.xml:S1:15177:10	I-AdverseReaction
7	PROMACTA.xml:S1:15188:1	I-AdverseReaction
.	PROMACTA.xml:S1:15189:1	O

6.2	PROMACTA.xml:S1:15197:3	O

Postmarketing	PROMACTA.xml:S1:15201:13	O
Experience	PROMACTA.xml:S1:15215:10	O

The	PROMACTA.xml:S1:15229:3	O
following	PROMACTA.xml:S1:15233:9	O
adverse	PROMACTA.xml:S1:15243:7	O
reactions	PROMACTA.xml:S1:15251:9	O
have	PROMACTA.xml:S1:15261:4	O
been	PROMACTA.xml:S1:15266:4	O
identified	PROMACTA.xml:S1:15271:10	O
during	PROMACTA.xml:S1:15282:6	O
post	PROMACTA.xml:S1:15289:4	O
approval	PROMACTA.xml:S1:15294:8	O
use	PROMACTA.xml:S1:15303:3	O
of	PROMACTA.xml:S1:15307:2	O
PROMACTA	PROMACTA.xml:S1:15310:8	O
.	PROMACTA.xml:S1:15318:1	O

Because	PROMACTA.xml:S1:15320:7	O
these	PROMACTA.xml:S1:15328:5	O
reactions	PROMACTA.xml:S1:15334:9	O
are	PROMACTA.xml:S1:15344:3	O
reported	PROMACTA.xml:S1:15348:8	O
voluntarily	PROMACTA.xml:S1:15357:11	O
from	PROMACTA.xml:S1:15369:4	O
a	PROMACTA.xml:S1:15374:1	O
population	PROMACTA.xml:S1:15376:10	O
of	PROMACTA.xml:S1:15387:2	O
uncertain	PROMACTA.xml:S1:15390:9	O
size	PROMACTA.xml:S1:15400:4	O
,	PROMACTA.xml:S1:15404:1	O
it	PROMACTA.xml:S1:15406:2	O
is	PROMACTA.xml:S1:15409:2	O
not	PROMACTA.xml:S1:15412:3	O
always	PROMACTA.xml:S1:15416:6	O
possible	PROMACTA.xml:S1:15423:8	O
to	PROMACTA.xml:S1:15432:2	O
reliably	PROMACTA.xml:S1:15435:8	O
estimate	PROMACTA.xml:S1:15444:8	O
the	PROMACTA.xml:S1:15453:3	O
frequency	PROMACTA.xml:S1:15457:9	O
or	PROMACTA.xml:S1:15467:2	O
establish	PROMACTA.xml:S1:15470:9	O
a	PROMACTA.xml:S1:15480:1	O
causal	PROMACTA.xml:S1:15482:6	O
relationship	PROMACTA.xml:S1:15489:12	O
to	PROMACTA.xml:S1:15502:2	O
drug	PROMACTA.xml:S1:15505:4	O
exposure	PROMACTA.xml:S1:15510:8	O
.	PROMACTA.xml:S1:15518:1	O

Vascular	PROMACTA.xml:S1:15526:8	O
Disorders	PROMACTA.xml:S1:15535:9	O
:	PROMACTA.xml:S1:15544:1	O
Thrombotic	PROMACTA.xml:S1:15547:10	B-AdverseReaction
microangiopathy	PROMACTA.xml:S1:15558:15	I-AdverseReaction
with	PROMACTA.xml:S1:15574:4	O
acute	PROMACTA.xml:S1:15579:5	B-AdverseReaction
renal	PROMACTA.xml:S1:15585:5	I-AdverseReaction
failure	PROMACTA.xml:S1:15591:7	I-AdverseReaction
.	PROMACTA.xml:S1:15598:1	O
\n\n	PROMACTA.xml:S2:0:2	O
BOXED	PROMACTA.xml:S2:6:5	O
WARNING	PROMACTA.xml:S2:12:7	O
:	PROMACTA.xml:S2:19:1	O
WARNING	PROMACTA.xml:S2:21:7	O
:	PROMACTA.xml:S2:28:1	O
RISK	PROMACTA.xml:S2:30:4	B-Factor
FOR	PROMACTA.xml:S2:35:3	O
HEPATIC	PROMACTA.xml:S2:39:7	B-AdverseReaction
DECOMPENSATION	PROMACTA.xml:S2:47:14	I-AdverseReaction
IN	PROMACTA.xml:S2:62:2	O
PATIENTS	PROMACTA.xml:S2:65:8	O
WITH	PROMACTA.xml:S2:74:4	O
CHRONIC	PROMACTA.xml:S2:79:7	O
HEPATITIS	PROMACTA.xml:S2:87:9	O
C	PROMACTA.xml:S2:97:1	O
\n\n	PROMACTA.xml:S2:98:2	O
WARNING	PROMACTA.xml:S2:102:7	O
:	PROMACTA.xml:S2:109:1	O
RISK	PROMACTA.xml:S2:111:4	B-Factor
FOR	PROMACTA.xml:S2:116:3	O
HEPATIC	PROMACTA.xml:S2:120:7	B-AdverseReaction
DECOMPENSATION	PROMACTA.xml:S2:128:14	I-AdverseReaction
IN	PROMACTA.xml:S2:143:2	O
PATIENTS	PROMACTA.xml:S2:146:8	O
WITH	PROMACTA.xml:S2:155:4	O
CHRONIC	PROMACTA.xml:S2:160:7	O
HEPATITIS	PROMACTA.xml:S2:168:9	O
C	PROMACTA.xml:S2:178:1	O
\n\n	PROMACTA.xml:S2:179:2	O
In	PROMACTA.xml:S2:185:2	O
patients	PROMACTA.xml:S2:188:8	O
with	PROMACTA.xml:S2:197:4	O
chronic	PROMACTA.xml:S2:202:7	O
hepatitis	PROMACTA.xml:S2:210:9	O
C	PROMACTA.xml:S2:220:1	O
,	PROMACTA.xml:S2:221:1	O
PROMACTA	PROMACTA.xml:S2:223:8	O
(	PROMACTA.xml:S2:233:1	O
r	PROMACTA.xml:S2:234:1	O
)	PROMACTA.xml:S2:235:1	O
in	PROMACTA.xml:S2:239:2	O
combination	PROMACTA.xml:S2:242:11	O
with	PROMACTA.xml:S2:254:4	O
interferon	PROMACTA.xml:S2:259:10	O
and	PROMACTA.xml:S2:270:3	O
ribavirin	PROMACTA.xml:S2:274:9	O
may	PROMACTA.xml:S2:284:3	O
increase	PROMACTA.xml:S2:288:8	O
the	PROMACTA.xml:S2:297:3	O
risk	PROMACTA.xml:S2:301:4	B-Factor
of	PROMACTA.xml:S2:306:2	O
hepatic	PROMACTA.xml:S2:309:7	B-AdverseReaction
decompensation	PROMACTA.xml:S2:317:14	I-AdverseReaction
[	PROMACTA.xml:S2:334:1	O
see	PROMACTA.xml:S2:335:3	O
Warnings	PROMACTA.xml:S2:339:8	O
and	PROMACTA.xml:S2:348:3	O
Precautions	PROMACTA.xml:S2:352:11	O
(	PROMACTA.xml:S2:364:1	O
5.1	PROMACTA.xml:S2:365:3	O
)]	PROMACTA.xml:S2:368:2	O
.	PROMACTA.xml:S2:372:1	O

EXCERPT	PROMACTA.xml:S2:382:7	O
:	PROMACTA.xml:S2:389:1	O
WARNING	PROMACTA.xml:S2:393:7	O
:	PROMACTA.xml:S2:400:1	O
RISK	PROMACTA.xml:S2:402:4	B-Factor
FOR	PROMACTA.xml:S2:407:3	O
HEPATIC	PROMACTA.xml:S2:411:7	B-AdverseReaction
DECOMPENSATION	PROMACTA.xml:S2:419:14	I-AdverseReaction
IN	PROMACTA.xml:S2:434:2	O
PATIENTS	PROMACTA.xml:S2:437:8	O
WITH	PROMACTA.xml:S2:446:4	O
CHRONIC	PROMACTA.xml:S2:451:7	O
HEPATITIS	PROMACTA.xml:S2:459:9	O
C	PROMACTA.xml:S2:469:1	O
\n\n\n\n	PROMACTA.xml:S2:470:4	O
See	PROMACTA.xml:S2:477:3	O
full	PROMACTA.xml:S2:481:4	O
prescribing	PROMACTA.xml:S2:486:11	O
information	PROMACTA.xml:S2:498:11	O
for	PROMACTA.xml:S2:510:3	O
complete	PROMACTA.xml:S2:514:8	O
boxed	PROMACTA.xml:S2:523:5	O
warning	PROMACTA.xml:S2:529:7	O
.	PROMACTA.xml:S2:536:1	O

In	PROMACTA.xml:S2:546:2	O
patients	PROMACTA.xml:S2:549:8	O
with	PROMACTA.xml:S2:558:4	O
chronic	PROMACTA.xml:S2:563:7	O
hepatitis	PROMACTA.xml:S2:571:9	O
C	PROMACTA.xml:S2:581:1	O
,	PROMACTA.xml:S2:582:1	O
PROMACTA	PROMACTA.xml:S2:584:8	O
in	PROMACTA.xml:S2:593:2	O
combination	PROMACTA.xml:S2:596:11	O
with	PROMACTA.xml:S2:608:4	O
interferon	PROMACTA.xml:S2:613:10	O
and	PROMACTA.xml:S2:624:3	O
ribavirin	PROMACTA.xml:S2:628:9	O
may	PROMACTA.xml:S2:638:3	O
increase	PROMACTA.xml:S2:642:8	O
the	PROMACTA.xml:S2:651:3	O
risk	PROMACTA.xml:S2:655:4	B-Factor
of	PROMACTA.xml:S2:660:2	O
hepatic	PROMACTA.xml:S2:663:7	B-AdverseReaction
decompensation	PROMACTA.xml:S2:671:14	I-AdverseReaction
.	PROMACTA.xml:S2:685:1	O

(	PROMACTA.xml:S2:687:1	O
5.1	PROMACTA.xml:S2:690:3	O
)	PROMACTA.xml:S2:695:1	O
\n	PROMACTA.xml:S2:698:1	O
5	PROMACTA.xml:S3:4:1	O
WARNINGS	PROMACTA.xml:S3:6:8	O
AND	PROMACTA.xml:S3:15:3	O
PRECAUTIONS	PROMACTA.xml:S3:19:11	O

EXCERPT	PROMACTA.xml:S3:37:7	O
:	PROMACTA.xml:S3:44:1	O
Hepatotoxicity	PROMACTA.xml:S3:54:14	B-AdverseReaction
:	PROMACTA.xml:S3:68:1	O
Monitor	PROMACTA.xml:S3:70:7	O
liver	PROMACTA.xml:S3:78:5	O
function	PROMACTA.xml:S3:84:8	O
before	PROMACTA.xml:S3:93:6	O
and	PROMACTA.xml:S3:100:3	O
during	PROMACTA.xml:S3:104:6	O
therapy	PROMACTA.xml:S3:111:7	O
.	PROMACTA.xml:S3:118:1	O

(	PROMACTA.xml:S3:120:1	O
5.2	PROMACTA.xml:S3:123:3	O
)	PROMACTA.xml:S3:128:1	O

Thrombotic	PROMACTA.xml:S3:137:10	B-AdverseReaction
Thromboembolic	PROMACTA.xml:S3:148:14	B-AdverseReaction
Complications	PROMACTA.xml:S3:163:13	I-AdverseReaction
:	PROMACTA.xml:S3:176:1	O
Portal	PROMACTA.xml:S3:178:6	B-AdverseReaction
vein	PROMACTA.xml:S3:185:4	I-AdverseReaction
thrombosis	PROMACTA.xml:S3:190:10	I-AdverseReaction
has	PROMACTA.xml:S3:201:3	O
been	PROMACTA.xml:S3:205:4	O
reported	PROMACTA.xml:S3:210:8	O
in	PROMACTA.xml:S3:219:2	O
patients	PROMACTA.xml:S3:222:8	O
with	PROMACTA.xml:S3:231:4	O
chronic	PROMACTA.xml:S3:236:7	O
liver	PROMACTA.xml:S3:244:5	O
disease	PROMACTA.xml:S3:250:7	O
receiving	PROMACTA.xml:S3:258:9	O
PROMACTA	PROMACTA.xml:S3:268:8	O
.	PROMACTA.xml:S3:276:1	O

Monitor	PROMACTA.xml:S3:278:7	O
platelet	PROMACTA.xml:S3:286:8	O
counts	PROMACTA.xml:S3:295:6	O
regularly	PROMACTA.xml:S3:302:9	O
.	PROMACTA.xml:S3:311:1	O

(	PROMACTA.xml:S3:313:1	O
5.3	PROMACTA.xml:S3:316:3	O
)	PROMACTA.xml:S3:321:1	O

5.1	PROMACTA.xml:S3:335:3	O

Hepatic	PROMACTA.xml:S3:339:7	O

Decompensation	PROMACTA.xml:S3:347:14	O
in	PROMACTA.xml:S3:362:2	O
Patients	PROMACTA.xml:S3:365:8	O
with	PROMACTA.xml:S3:374:4	O
Chronic	PROMACTA.xml:S3:379:7	O
Hepatitis	PROMACTA.xml:S3:387:9	O
C	PROMACTA.xml:S3:397:1	O

In	PROMACTA.xml:S3:404:2	O
patients	PROMACTA.xml:S3:407:8	O
with	PROMACTA.xml:S3:416:4	O
chronic	PROMACTA.xml:S3:421:7	O
hepatitis	PROMACTA.xml:S3:429:9	O
C	PROMACTA.xml:S3:439:1	O
,	PROMACTA.xml:S3:440:1	O
PROMACTA	PROMACTA.xml:S3:442:8	O
in	PROMACTA.xml:S3:451:2	O
combination	PROMACTA.xml:S3:454:11	O
with	PROMACTA.xml:S3:466:4	O
interferon	PROMACTA.xml:S3:471:10	O
and	PROMACTA.xml:S3:482:3	O
ribavirin	PROMACTA.xml:S3:486:9	O
may	PROMACTA.xml:S3:496:3	O
increase	PROMACTA.xml:S3:500:8	O
the	PROMACTA.xml:S3:509:3	O
risk	PROMACTA.xml:S3:513:4	B-Factor
of	PROMACTA.xml:S3:518:2	O
hepatic	PROMACTA.xml:S3:521:7	B-AdverseReaction
decompensation	PROMACTA.xml:S3:529:14	I-AdverseReaction
.	PROMACTA.xml:S3:543:1	O

In	PROMACTA.xml:S3:545:2	O
two	PROMACTA.xml:S3:548:3	O
controlled	PROMACTA.xml:S3:552:10	O
clinical	PROMACTA.xml:S3:563:8	O
trials	PROMACTA.xml:S3:572:6	O
in	PROMACTA.xml:S3:579:2	O
patients	PROMACTA.xml:S3:582:8	O
with	PROMACTA.xml:S3:591:4	O
chronic	PROMACTA.xml:S3:596:7	O
hepatitis	PROMACTA.xml:S3:604:9	O
C	PROMACTA.xml:S3:614:1	O
and	PROMACTA.xml:S3:616:3	O
thrombocytopenia	PROMACTA.xml:S3:620:16	O
,	PROMACTA.xml:S3:636:1	O
ascites	PROMACTA.xml:S3:638:7	B-AdverseReaction
and	PROMACTA.xml:S3:646:3	O
encephalopathy	PROMACTA.xml:S3:650:14	B-AdverseReaction
occurred	PROMACTA.xml:S3:665:8	O
more	PROMACTA.xml:S3:674:4	O
frequently	PROMACTA.xml:S3:679:10	O
on	PROMACTA.xml:S3:690:2	O
the	PROMACTA.xml:S3:693:3	O
arm	PROMACTA.xml:S3:697:3	O
receiving	PROMACTA.xml:S3:701:9	O
treatment	PROMACTA.xml:S3:711:9	O
with	PROMACTA.xml:S3:721:4	O
PROMACTA	PROMACTA.xml:S3:726:8	O
plus	PROMACTA.xml:S3:735:4	O
antivirals	PROMACTA.xml:S3:740:10	O
(	PROMACTA.xml:S3:751:1	O
7%	PROMACTA.xml:S3:752:2	O
)	PROMACTA.xml:S3:754:1	O
than	PROMACTA.xml:S3:756:4	O
the	PROMACTA.xml:S3:761:3	O
placebo	PROMACTA.xml:S3:765:7	O
plus	PROMACTA.xml:S3:773:4	O
antivirals	PROMACTA.xml:S3:778:10	O
arm	PROMACTA.xml:S3:789:3	O
(	PROMACTA.xml:S3:793:1	O
4%	PROMACTA.xml:S3:794:2	O
)	PROMACTA.xml:S3:796:1	O
.	PROMACTA.xml:S3:797:1	O

Patients	PROMACTA.xml:S3:799:8	O
with	PROMACTA.xml:S3:808:4	O
low	PROMACTA.xml:S3:813:3	O
albumin	PROMACTA.xml:S3:817:7	O
levels	PROMACTA.xml:S3:825:6	O
(	PROMACTA.xml:S3:832:1	O
less	PROMACTA.xml:S3:833:4	O
than	PROMACTA.xml:S3:838:4	O
3.5	PROMACTA.xml:S3:843:3	O
g	PROMACTA.xml:S3:847:1	O
dL	PROMACTA.xml:S3:849:2	O
)	PROMACTA.xml:S3:851:1	O
or	PROMACTA.xml:S3:853:2	O
Model	PROMACTA.xml:S3:856:5	O
for	PROMACTA.xml:S3:862:3	O
End	PROMACTA.xml:S3:866:3	O
-	PROMACTA.xml:S3:869:1	O
Stage	PROMACTA.xml:S3:870:5	O
Liver	PROMACTA.xml:S3:876:5	O
Disease	PROMACTA.xml:S3:882:7	O
(	PROMACTA.xml:S3:890:1	O
MELD	PROMACTA.xml:S3:891:4	O
)	PROMACTA.xml:S3:895:1	O
score	PROMACTA.xml:S3:897:5	O
greater	PROMACTA.xml:S3:903:7	O
than	PROMACTA.xml:S3:911:4	O
or	PROMACTA.xml:S3:916:2	O
equal	PROMACTA.xml:S3:919:5	O
to	PROMACTA.xml:S3:925:2	O
10	PROMACTA.xml:S3:928:2	O
at	PROMACTA.xml:S3:931:2	O
baseline	PROMACTA.xml:S3:934:8	O
had	PROMACTA.xml:S3:943:3	O
a	PROMACTA.xml:S3:947:1	O
greater	PROMACTA.xml:S3:949:7	O
risk	PROMACTA.xml:S3:957:4	B-Factor
for	PROMACTA.xml:S3:962:3	O
hepatic	PROMACTA.xml:S3:966:7	B-AdverseReaction
decompensation	PROMACTA.xml:S3:974:14	I-AdverseReaction
on	PROMACTA.xml:S3:989:2	O
the	PROMACTA.xml:S3:992:3	O
arm	PROMACTA.xml:S3:996:3	O
receiving	PROMACTA.xml:S3:1000:9	O
treatment	PROMACTA.xml:S3:1010:9	O
with	PROMACTA.xml:S3:1020:4	O
PROMACTA	PROMACTA.xml:S3:1025:8	O
plus	PROMACTA.xml:S3:1034:4	O
antivirals	PROMACTA.xml:S3:1039:10	O
.	PROMACTA.xml:S3:1049:1	O

Discontinue	PROMACTA.xml:S3:1051:11	O
PROMACTA	PROMACTA.xml:S3:1063:8	O
if	PROMACTA.xml:S3:1072:2	O
antiviral	PROMACTA.xml:S3:1075:9	O
therapy	PROMACTA.xml:S3:1085:7	O
is	PROMACTA.xml:S3:1093:2	O
discontinued	PROMACTA.xml:S3:1096:12	O
.	PROMACTA.xml:S3:1108:1	O

5.2	PROMACTA.xml:S3:1117:3	O
Hepatotoxicity	PROMACTA.xml:S3:1121:14	O

PROMACTA	PROMACTA.xml:S3:1141:8	O
can	PROMACTA.xml:S3:1150:3	B-Factor
cause	PROMACTA.xml:S3:1154:5	O
liver	PROMACTA.xml:S3:1160:5	B-AdverseReaction
enzyme	PROMACTA.xml:S3:1166:6	I-AdverseReaction
elevations	PROMACTA.xml:S3:1173:10	I-AdverseReaction
[	PROMACTA.xml:S3:1184:1	O
see	PROMACTA.xml:S3:1185:3	O
Adverse	PROMACTA.xml:S3:1189:7	O
Reactions	PROMACTA.xml:S3:1197:9	O
(	PROMACTA.xml:S3:1207:1	O
6.1	PROMACTA.xml:S3:1208:3	O
)]	PROMACTA.xml:S3:1211:2	O
.	PROMACTA.xml:S3:1215:1	O

Measure	PROMACTA.xml:S3:1217:7	O
serum	PROMACTA.xml:S3:1225:5	O
ALT	PROMACTA.xml:S3:1231:3	O
,	PROMACTA.xml:S3:1234:1	O
AST	PROMACTA.xml:S3:1236:3	O
,	PROMACTA.xml:S3:1239:1	O
and	PROMACTA.xml:S3:1241:3	O
bilirubin	PROMACTA.xml:S3:1245:9	O
prior	PROMACTA.xml:S3:1255:5	O
to	PROMACTA.xml:S3:1261:2	O
initiation	PROMACTA.xml:S3:1264:10	O
of	PROMACTA.xml:S3:1275:2	O
PROMACTA	PROMACTA.xml:S3:1278:8	O
,	PROMACTA.xml:S3:1286:1	O
every	PROMACTA.xml:S3:1288:5	O
2	PROMACTA.xml:S3:1294:1	O
weeks	PROMACTA.xml:S3:1296:5	O
during	PROMACTA.xml:S3:1302:6	O
the	PROMACTA.xml:S3:1309:3	O
dose	PROMACTA.xml:S3:1313:4	O
adjustment	PROMACTA.xml:S3:1318:10	O
phase	PROMACTA.xml:S3:1329:5	O
,	PROMACTA.xml:S3:1334:1	O
and	PROMACTA.xml:S3:1336:3	O
monthly	PROMACTA.xml:S3:1340:7	O
following	PROMACTA.xml:S3:1348:9	O
establishment	PROMACTA.xml:S3:1358:13	O
of	PROMACTA.xml:S3:1372:2	O
a	PROMACTA.xml:S3:1375:1	O
stable	PROMACTA.xml:S3:1377:6	O
dose	PROMACTA.xml:S3:1384:4	O
.	PROMACTA.xml:S3:1388:1	O

PROMACTA	PROMACTA.xml:S3:1390:8	O
inhibits	PROMACTA.xml:S3:1399:8	O
UDP	PROMACTA.xml:S3:1408:3	O
-	PROMACTA.xml:S3:1411:1	O
glucuronosyltransferase	PROMACTA.xml:S3:1412:23	O
(	PROMACTA.xml:S3:1436:1	O
UGT	PROMACTA.xml:S3:1437:3	O
)	PROMACTA.xml:S3:1440:1	O
1	PROMACTA.xml:S3:1441:1	O
A1	PROMACTA.xml:S3:1442:2	O
and	PROMACTA.xml:S3:1445:3	O
organic	PROMACTA.xml:S3:1449:7	O
anion	PROMACTA.xml:S3:1457:5	O
-	PROMACTA.xml:S3:1462:1	O
transporting	PROMACTA.xml:S3:1463:12	O
polypeptide	PROMACTA.xml:S3:1476:11	O
(	PROMACTA.xml:S3:1488:1	O
OATP	PROMACTA.xml:S3:1489:4	O
)	PROMACTA.xml:S3:1493:1	O
1	PROMACTA.xml:S3:1494:1	O
B1	PROMACTA.xml:S3:1495:2	O
,	PROMACTA.xml:S3:1497:1	O
which	PROMACTA.xml:S3:1499:5	O
may	PROMACTA.xml:S3:1505:3	B-Factor
lead	PROMACTA.xml:S3:1509:4	O
to	PROMACTA.xml:S3:1514:2	O
indirect	PROMACTA.xml:S3:1517:8	B-AdverseReaction
hyperbilirubinemia	PROMACTA.xml:S3:1526:18	I-AdverseReaction
.	PROMACTA.xml:S3:1544:1	O

If	PROMACTA.xml:S3:1546:2	O
bilirubin	PROMACTA.xml:S3:1549:9	O
is	PROMACTA.xml:S3:1559:2	O
elevated	PROMACTA.xml:S3:1562:8	O
,	PROMACTA.xml:S3:1570:1	O
perform	PROMACTA.xml:S3:1572:7	O
fractionation	PROMACTA.xml:S3:1580:13	O
.	PROMACTA.xml:S3:1593:1	O

Evaluate	PROMACTA.xml:S3:1595:8	O
abnormal	PROMACTA.xml:S3:1604:8	O
serum	PROMACTA.xml:S3:1613:5	O
liver	PROMACTA.xml:S3:1619:5	O
tests	PROMACTA.xml:S3:1625:5	O
with	PROMACTA.xml:S3:1631:4	O
repeat	PROMACTA.xml:S3:1636:6	O
testing	PROMACTA.xml:S3:1643:7	O
within	PROMACTA.xml:S3:1651:6	O
3	PROMACTA.xml:S3:1658:1	O
to	PROMACTA.xml:S3:1660:2	O
5	PROMACTA.xml:S3:1663:1	O
days	PROMACTA.xml:S3:1665:4	O
.	PROMACTA.xml:S3:1669:1	O

If	PROMACTA.xml:S3:1671:2	O
the	PROMACTA.xml:S3:1674:3	O
abnormalities	PROMACTA.xml:S3:1678:13	O
are	PROMACTA.xml:S3:1692:3	O
confirmed	PROMACTA.xml:S3:1696:9	O
,	PROMACTA.xml:S3:1705:1	O
monitor	PROMACTA.xml:S3:1707:7	O
serum	PROMACTA.xml:S3:1715:5	O
liver	PROMACTA.xml:S3:1721:5	O
tests	PROMACTA.xml:S3:1727:5	O
weekly	PROMACTA.xml:S3:1733:6	O
until	PROMACTA.xml:S3:1740:5	O
resolved	PROMACTA.xml:S3:1746:8	O
or	PROMACTA.xml:S3:1755:2	O
stabilized	PROMACTA.xml:S3:1758:10	O
.	PROMACTA.xml:S3:1768:1	O

Discontinue	PROMACTA.xml:S3:1770:11	O
PROMACTA	PROMACTA.xml:S3:1782:8	O
if	PROMACTA.xml:S3:1791:2	O
ALT	PROMACTA.xml:S3:1794:3	O
levels	PROMACTA.xml:S3:1798:6	O
increase	PROMACTA.xml:S3:1805:8	O
to	PROMACTA.xml:S3:1814:2	O
greater	PROMACTA.xml:S3:1817:7	O
than	PROMACTA.xml:S3:1825:4	O
or	PROMACTA.xml:S3:1830:2	O
equal	PROMACTA.xml:S3:1833:5	O
to	PROMACTA.xml:S3:1839:2	O
3	PROMACTA.xml:S3:1842:1	O
x	PROMACTA.xml:S3:1844:1	O
ULN	PROMACTA.xml:S3:1846:3	O
in	PROMACTA.xml:S3:1850:2	O
patients	PROMACTA.xml:S3:1853:8	O
with	PROMACTA.xml:S3:1862:4	O
normal	PROMACTA.xml:S3:1867:6	O
liver	PROMACTA.xml:S3:1874:5	O
function	PROMACTA.xml:S3:1880:8	O
or	PROMACTA.xml:S3:1889:2	O
greater	PROMACTA.xml:S3:1892:7	O
than	PROMACTA.xml:S3:1900:4	O
or	PROMACTA.xml:S3:1905:2	O
equal	PROMACTA.xml:S3:1908:5	O
to	PROMACTA.xml:S3:1914:2	O
3	PROMACTA.xml:S3:1917:1	O
x	PROMACTA.xml:S3:1919:1	O
baseline	PROMACTA.xml:S3:1921:8	O
in	PROMACTA.xml:S3:1930:2	O
patients	PROMACTA.xml:S3:1933:8	O
with	PROMACTA.xml:S3:1942:4	O
pre	PROMACTA.xml:S3:1947:3	O
-	PROMACTA.xml:S3:1950:1	O
treatment	PROMACTA.xml:S3:1951:9	O
elevations	PROMACTA.xml:S3:1961:10	O
in	PROMACTA.xml:S3:1972:2	O
transaminases	PROMACTA.xml:S3:1975:13	O
and	PROMACTA.xml:S3:1989:3	O
are	PROMACTA.xml:S3:1993:3	O
:	PROMACTA.xml:S3:1996:1	O

progressively	PROMACTA.xml:S3:2007:13	O
increasing	PROMACTA.xml:S3:2021:10	O
,	PROMACTA.xml:S3:2031:1	O
or	PROMACTA.xml:S3:2033:2	O

persistent	PROMACTA.xml:S3:2043:10	O
for	PROMACTA.xml:S3:2054:3	O
greater	PROMACTA.xml:S3:2058:7	O
than	PROMACTA.xml:S3:2066:4	O
or	PROMACTA.xml:S3:2071:2	O
equal	PROMACTA.xml:S3:2074:5	O
to	PROMACTA.xml:S3:2080:2	O
4	PROMACTA.xml:S3:2083:1	O
weeks	PROMACTA.xml:S3:2085:5	O
,	PROMACTA.xml:S3:2090:1	O
or	PROMACTA.xml:S3:2092:2	O

accompanied	PROMACTA.xml:S3:2102:11	O
by	PROMACTA.xml:S3:2114:2	O
increased	PROMACTA.xml:S3:2117:9	O
direct	PROMACTA.xml:S3:2127:6	O
bilirubin	PROMACTA.xml:S3:2134:9	O
,	PROMACTA.xml:S3:2143:1	O
or	PROMACTA.xml:S3:2145:2	O

accompanied	PROMACTA.xml:S3:2155:11	O
by	PROMACTA.xml:S3:2167:2	O
clinical	PROMACTA.xml:S3:2170:8	O
symptoms	PROMACTA.xml:S3:2179:8	O
of	PROMACTA.xml:S3:2188:2	O
liver	PROMACTA.xml:S3:2191:5	O
injury	PROMACTA.xml:S3:2197:6	O
or	PROMACTA.xml:S3:2204:2	O
evidence	PROMACTA.xml:S3:2207:8	O
for	PROMACTA.xml:S3:2216:3	O
hepatic	PROMACTA.xml:S3:2220:7	O
decompensation	PROMACTA.xml:S3:2228:14	O
.	PROMACTA.xml:S3:2242:1	O

If	PROMACTA.xml:S3:2249:2	O
the	PROMACTA.xml:S3:2252:3	O
potential	PROMACTA.xml:S3:2256:9	O
benefit	PROMACTA.xml:S3:2266:7	O
for	PROMACTA.xml:S3:2274:3	O
reinitiating	PROMACTA.xml:S3:2278:12	O
treatment	PROMACTA.xml:S3:2291:9	O
with	PROMACTA.xml:S3:2301:4	O
PROMACTA	PROMACTA.xml:S3:2306:8	O
is	PROMACTA.xml:S3:2315:2	O
considered	PROMACTA.xml:S3:2318:10	O
to	PROMACTA.xml:S3:2329:2	O
outweigh	PROMACTA.xml:S3:2332:8	O
the	PROMACTA.xml:S3:2341:3	O
risk	PROMACTA.xml:S3:2345:4	O
for	PROMACTA.xml:S3:2350:3	O
hepatotoxicity	PROMACTA.xml:S3:2354:14	O
,	PROMACTA.xml:S3:2368:1	O
then	PROMACTA.xml:S3:2370:4	O
consider	PROMACTA.xml:S3:2375:8	O
cautiously	PROMACTA.xml:S3:2384:10	O
reintroducing	PROMACTA.xml:S3:2395:13	O
PROMACTA	PROMACTA.xml:S3:2409:8	O
and	PROMACTA.xml:S3:2418:3	O
measure	PROMACTA.xml:S3:2422:7	O
serum	PROMACTA.xml:S3:2430:5	O
liver	PROMACTA.xml:S3:2436:5	O
tests	PROMACTA.xml:S3:2442:5	O
weekly	PROMACTA.xml:S3:2448:6	O
during	PROMACTA.xml:S3:2455:6	O
the	PROMACTA.xml:S3:2462:3	O
dose	PROMACTA.xml:S3:2466:4	O
adjustment	PROMACTA.xml:S3:2471:10	O
phase	PROMACTA.xml:S3:2482:5	O
.	PROMACTA.xml:S3:2487:1	O

Hepatotoxicity	PROMACTA.xml:S3:2489:14	B-AdverseReaction
may	PROMACTA.xml:S3:2504:3	B-Factor
reoccur	PROMACTA.xml:S3:2508:7	O
if	PROMACTA.xml:S3:2516:2	O
PROMACTA	PROMACTA.xml:S3:2519:8	O
is	PROMACTA.xml:S3:2528:2	O
reinitiated	PROMACTA.xml:S3:2531:11	O
.	PROMACTA.xml:S3:2542:1	O

If	PROMACTA.xml:S3:2544:2	O
liver	PROMACTA.xml:S3:2547:5	O
test	PROMACTA.xml:S3:2553:4	O
abnormalities	PROMACTA.xml:S3:2558:13	O
persist	PROMACTA.xml:S3:2572:7	O
,	PROMACTA.xml:S3:2579:1	O
worsen	PROMACTA.xml:S3:2581:6	O
or	PROMACTA.xml:S3:2588:2	O
recur	PROMACTA.xml:S3:2591:5	O
,	PROMACTA.xml:S3:2596:1	O
then	PROMACTA.xml:S3:2598:4	O
permanently	PROMACTA.xml:S3:2603:11	O
discontinue	PROMACTA.xml:S3:2615:11	O
PROMACTA	PROMACTA.xml:S3:2627:8	O
.	PROMACTA.xml:S3:2635:1	O

5.3	PROMACTA.xml:S3:2644:3	O

Thrombotic	PROMACTA.xml:S3:2648:10	O
Thromboembolic	PROMACTA.xml:S3:2659:14	O
Complications	PROMACTA.xml:S3:2674:13	O

In	PROMACTA.xml:S3:2693:2	O
two	PROMACTA.xml:S3:2696:3	O
controlled	PROMACTA.xml:S3:2700:10	O
clinical	PROMACTA.xml:S3:2711:8	O
trials	PROMACTA.xml:S3:2720:6	O
in	PROMACTA.xml:S3:2727:2	O
patients	PROMACTA.xml:S3:2730:8	O
with	PROMACTA.xml:S3:2739:4	O
chronic	PROMACTA.xml:S3:2744:7	O
hepatitis	PROMACTA.xml:S3:2752:9	O
C	PROMACTA.xml:S3:2762:1	O
and	PROMACTA.xml:S3:2764:3	O
thrombocytopenia	PROMACTA.xml:S3:2768:16	O
,	PROMACTA.xml:S3:2784:1	O
3%	PROMACTA.xml:S3:2786:2	O
(	PROMACTA.xml:S3:2789:1	O
31	PROMACTA.xml:S3:2790:2	O
955	PROMACTA.xml:S3:2793:3	O
)	PROMACTA.xml:S3:2796:1	O
treated	PROMACTA.xml:S3:2798:7	O
with	PROMACTA.xml:S3:2806:4	O
PROMACTA	PROMACTA.xml:S3:2811:8	O
experienced	PROMACTA.xml:S3:2820:11	O
a	PROMACTA.xml:S3:2832:1	O
thrombotic	PROMACTA.xml:S3:2834:10	B-AdverseReaction
event	PROMACTA.xml:S3:2845:5	I-AdverseReaction
compared	PROMACTA.xml:S3:2851:8	O
with	PROMACTA.xml:S3:2860:4	O
1%	PROMACTA.xml:S3:2865:2	O
(	PROMACTA.xml:S3:2868:1	O
5	PROMACTA.xml:S3:2869:1	O
484	PROMACTA.xml:S3:2871:3	O
)	PROMACTA.xml:S3:2874:1	O
on	PROMACTA.xml:S3:2876:2	O
placebo	PROMACTA.xml:S3:2879:7	O
.	PROMACTA.xml:S3:2886:1	O

The	PROMACTA.xml:S3:2888:3	O
majority	PROMACTA.xml:S3:2892:8	O
of	PROMACTA.xml:S3:2901:2	O
events	PROMACTA.xml:S3:2904:6	I-AdverseReaction
were	PROMACTA.xml:S3:2911:4	O
of	PROMACTA.xml:S3:2916:2	I-AdverseReaction
the	PROMACTA.xml:S3:2919:3	I-AdverseReaction
portal	PROMACTA.xml:S3:2923:6	I-AdverseReaction
venous	PROMACTA.xml:S3:2930:6	I-AdverseReaction
system	PROMACTA.xml:S3:2937:6	I-AdverseReaction
(	PROMACTA.xml:S3:2944:1	O
1%	PROMACTA.xml:S3:2945:2	O
in	PROMACTA.xml:S3:2948:2	O
patients	PROMACTA.xml:S3:2951:8	O
treated	PROMACTA.xml:S3:2960:7	O
with	PROMACTA.xml:S3:2968:4	O
PROMACTA	PROMACTA.xml:S3:2973:8	O
versus	PROMACTA.xml:S3:2982:6	O
less	PROMACTA.xml:S3:2989:4	O
than	PROMACTA.xml:S3:2994:4	O
1%	PROMACTA.xml:S3:2999:2	O
for	PROMACTA.xml:S3:3002:3	O
placebo	PROMACTA.xml:S3:3006:7	O
)	PROMACTA.xml:S3:3013:1	O
.	PROMACTA.xml:S3:3014:1	O

Thrombotic	PROMACTA.xml:S3:3020:10	B-AdverseReaction
thromboembolic	PROMACTA.xml:S3:3031:14	B-AdverseReaction
complications	PROMACTA.xml:S3:3046:13	I-AdverseReaction
may	PROMACTA.xml:S3:3060:3	B-Factor
result	PROMACTA.xml:S3:3064:6	O
from	PROMACTA.xml:S3:3071:4	O
increases	PROMACTA.xml:S3:3076:9	B-AdverseReaction
in	PROMACTA.xml:S3:3086:2	I-AdverseReaction
platelet	PROMACTA.xml:S3:3089:8	I-AdverseReaction
counts	PROMACTA.xml:S3:3098:6	I-AdverseReaction
with	PROMACTA.xml:S3:3105:4	O
PROMACTA	PROMACTA.xml:S3:3110:8	O
.	PROMACTA.xml:S3:3118:1	O

Reported	PROMACTA.xml:S3:3120:8	O
thrombotic	PROMACTA.xml:S3:3129:10	B-AdverseReaction
thromboembolic	PROMACTA.xml:S3:3140:14	B-AdverseReaction
complications	PROMACTA.xml:S3:3155:13	I-AdverseReaction
included	PROMACTA.xml:S3:3169:8	O
both	PROMACTA.xml:S3:3178:4	O
venous	PROMACTA.xml:S3:3183:6	I-AdverseReaction
and	PROMACTA.xml:S3:3190:3	O
arterial	PROMACTA.xml:S3:3194:8	I-AdverseReaction
events	PROMACTA.xml:S3:3203:6	I-AdverseReaction
and	PROMACTA.xml:S3:3210:3	O
were	PROMACTA.xml:S3:3214:4	O
observed	PROMACTA.xml:S3:3219:8	O
at	PROMACTA.xml:S3:3228:2	O
low	PROMACTA.xml:S3:3231:3	O
and	PROMACTA.xml:S3:3235:3	O
at	PROMACTA.xml:S3:3239:2	O
normal	PROMACTA.xml:S3:3242:6	O
platelet	PROMACTA.xml:S3:3249:8	O
counts	PROMACTA.xml:S3:3258:6	O
.	PROMACTA.xml:S3:3264:1	O

Consider	PROMACTA.xml:S3:3270:8	O
the	PROMACTA.xml:S3:3279:3	O
potential	PROMACTA.xml:S3:3283:9	O
for	PROMACTA.xml:S3:3293:3	O
an	PROMACTA.xml:S3:3297:2	O
increased	PROMACTA.xml:S3:3300:9	O
risk	PROMACTA.xml:S3:3310:4	O
of	PROMACTA.xml:S3:3315:2	O
thromboembolism	PROMACTA.xml:S3:3318:15	O
when	PROMACTA.xml:S3:3334:4	O
administering	PROMACTA.xml:S3:3339:13	O
PROMACTA	PROMACTA.xml:S3:3353:8	O
to	PROMACTA.xml:S3:3362:2	O
patients	PROMACTA.xml:S3:3365:8	O
with	PROMACTA.xml:S3:3374:4	O
known	PROMACTA.xml:S3:3379:5	O
risk	PROMACTA.xml:S3:3385:4	O
factors	PROMACTA.xml:S3:3390:7	O
for	PROMACTA.xml:S3:3398:3	O
thromboembolism	PROMACTA.xml:S3:3402:15	O
(	PROMACTA.xml:S3:3418:1	O
e	PROMACTA.xml:S3:3419:1	O
.	PROMACTA.xml:S3:3420:1	O
g	PROMACTA.xml:S3:3421:1	O
.	PROMACTA.xml:S3:3422:1	O
,	PROMACTA.xml:S3:3423:1	O
Factor	PROMACTA.xml:S3:3425:6	O
V	PROMACTA.xml:S3:3432:1	O
Leiden	PROMACTA.xml:S3:3434:6	O
,	PROMACTA.xml:S3:3440:1	O
ATIII	PROMACTA.xml:S3:3442:5	O
deficiency	PROMACTA.xml:S3:3448:10	O
,	PROMACTA.xml:S3:3458:1	O
antiphospholipid	PROMACTA.xml:S3:3460:16	O
syndrome	PROMACTA.xml:S3:3477:8	O
,	PROMACTA.xml:S3:3485:1	O
chronic	PROMACTA.xml:S3:3487:7	O
liver	PROMACTA.xml:S3:3495:5	O
disease	PROMACTA.xml:S3:3501:7	O
)	PROMACTA.xml:S3:3508:1	O
.	PROMACTA.xml:S3:3509:1	O

To	PROMACTA.xml:S3:3511:2	O
minimize	PROMACTA.xml:S3:3514:8	O
the	PROMACTA.xml:S3:3523:3	O
risk	PROMACTA.xml:S3:3527:4	O
for	PROMACTA.xml:S3:3532:3	O
thrombotic	PROMACTA.xml:S3:3536:10	O
thromboembolic	PROMACTA.xml:S3:3547:14	O
complications	PROMACTA.xml:S3:3562:13	O
,	PROMACTA.xml:S3:3575:1	O
do	PROMACTA.xml:S3:3577:2	O
not	PROMACTA.xml:S3:3580:3	O
use	PROMACTA.xml:S3:3584:3	O
PROMACTA	PROMACTA.xml:S3:3588:8	O
in	PROMACTA.xml:S3:3597:2	O
an	PROMACTA.xml:S3:3600:2	O
attempt	PROMACTA.xml:S3:3603:7	O
to	PROMACTA.xml:S3:3611:2	O
normalize	PROMACTA.xml:S3:3614:9	O
platelet	PROMACTA.xml:S3:3624:8	O
counts	PROMACTA.xml:S3:3633:6	O
.	PROMACTA.xml:S3:3639:1	O

Follow	PROMACTA.xml:S3:3641:6	O
the	PROMACTA.xml:S3:3648:3	O
dose	PROMACTA.xml:S3:3652:4	O
adjustment	PROMACTA.xml:S3:3657:10	O
guidelines	PROMACTA.xml:S3:3668:10	O
to	PROMACTA.xml:S3:3679:2	O
achieve	PROMACTA.xml:S3:3682:7	O
and	PROMACTA.xml:S3:3690:3	O
maintain	PROMACTA.xml:S3:3694:8	O
target	PROMACTA.xml:S3:3703:6	O
platelet	PROMACTA.xml:S3:3710:8	O
counts	PROMACTA.xml:S3:3719:6	O
[	PROMACTA.xml:S3:3726:1	O
see	PROMACTA.xml:S3:3727:3	O
Dosage	PROMACTA.xml:S3:3731:6	O
and	PROMACTA.xml:S3:3738:3	O
Administration	PROMACTA.xml:S3:3742:14	O
(	PROMACTA.xml:S3:3757:1	O
2.1	PROMACTA.xml:S3:3758:3	O
,	PROMACTA.xml:S3:3761:1	O
2.2	PROMACTA.xml:S3:3763:3	O
,	PROMACTA.xml:S3:3766:1	O
2.3	PROMACTA.xml:S3:3768:3	O
)]	PROMACTA.xml:S3:3771:2	O
.	PROMACTA.xml:S3:3775:1	O

In	PROMACTA.xml:S3:3781:2	O
a	PROMACTA.xml:S3:3784:1	O
controlled	PROMACTA.xml:S3:3786:10	O
trial	PROMACTA.xml:S3:3797:5	O
in	PROMACTA.xml:S3:3803:2	O
patients	PROMACTA.xml:S3:3806:8	O
with	PROMACTA.xml:S3:3815:4	O
chronic	PROMACTA.xml:S3:3820:7	O
liver	PROMACTA.xml:S3:3828:5	O
disease	PROMACTA.xml:S3:3834:7	O
and	PROMACTA.xml:S3:3842:3	O
thrombocytopenia	PROMACTA.xml:S3:3846:16	O
not	PROMACTA.xml:S3:3863:3	O
related	PROMACTA.xml:S3:3867:7	O
to	PROMACTA.xml:S3:3875:2	O
ITP	PROMACTA.xml:S3:3878:3	O
undergoing	PROMACTA.xml:S3:3882:10	O
elective	PROMACTA.xml:S3:3893:8	O
invasive	PROMACTA.xml:S3:3902:8	O
procedures	PROMACTA.xml:S3:3911:10	O
(	PROMACTA.xml:S3:3922:1	O
N	PROMACTA.xml:S3:3923:1	O
292	PROMACTA.xml:S3:3927:3	O
)	PROMACTA.xml:S3:3930:1	O
,	PROMACTA.xml:S3:3931:1	O
the	PROMACTA.xml:S3:3933:3	O
risk	PROMACTA.xml:S3:3937:4	B-Factor
of	PROMACTA.xml:S3:3942:2	O
thrombotic	PROMACTA.xml:S3:3945:10	B-AdverseReaction
events	PROMACTA.xml:S3:3956:6	I-AdverseReaction
was	PROMACTA.xml:S3:3963:3	O
increased	PROMACTA.xml:S3:3967:9	O
in	PROMACTA.xml:S3:3977:2	O
patients	PROMACTA.xml:S3:3980:8	O
treated	PROMACTA.xml:S3:3989:7	O
with	PROMACTA.xml:S3:3997:4	O
75	PROMACTA.xml:S3:4002:2	O
mg	PROMACTA.xml:S3:4005:2	O
of	PROMACTA.xml:S3:4008:2	O
PROMACTA	PROMACTA.xml:S3:4011:8	O
once	PROMACTA.xml:S3:4020:4	O
daily	PROMACTA.xml:S3:4025:5	O
.	PROMACTA.xml:S3:4030:1	O

Seven	PROMACTA.xml:S3:4032:5	O
thrombotic	PROMACTA.xml:S3:4038:10	B-AdverseReaction
complications	PROMACTA.xml:S3:4049:13	I-AdverseReaction
(	PROMACTA.xml:S3:4063:1	O
six	PROMACTA.xml:S3:4064:3	O
patients	PROMACTA.xml:S3:4068:8	O
)	PROMACTA.xml:S3:4076:1	O
were	PROMACTA.xml:S3:4078:4	O
reported	PROMACTA.xml:S3:4083:8	O
in	PROMACTA.xml:S3:4092:2	O
the	PROMACTA.xml:S3:4095:3	O
group	PROMACTA.xml:S3:4099:5	O
that	PROMACTA.xml:S3:4105:4	O
received	PROMACTA.xml:S3:4110:8	O
PROMACTA	PROMACTA.xml:S3:4119:8	O
and	PROMACTA.xml:S3:4128:3	O
three	PROMACTA.xml:S3:4132:5	O
thrombotic	PROMACTA.xml:S3:4138:10	B-AdverseReaction
complications	PROMACTA.xml:S3:4149:13	I-AdverseReaction
were	PROMACTA.xml:S3:4163:4	O
reported	PROMACTA.xml:S3:4168:8	O
in	PROMACTA.xml:S3:4177:2	O
the	PROMACTA.xml:S3:4180:3	O
placebo	PROMACTA.xml:S3:4184:7	B-Factor
group	PROMACTA.xml:S3:4192:5	O
(	PROMACTA.xml:S3:4198:1	O
two	PROMACTA.xml:S3:4199:3	O
patients	PROMACTA.xml:S3:4203:8	O
)	PROMACTA.xml:S3:4211:1	O
.	PROMACTA.xml:S3:4212:1	O

All	PROMACTA.xml:S3:4214:3	O
of	PROMACTA.xml:S3:4218:2	O
the	PROMACTA.xml:S3:4221:3	O
thrombotic	PROMACTA.xml:S3:4225:10	B-AdverseReaction
complications	PROMACTA.xml:S3:4236:13	I-AdverseReaction
reported	PROMACTA.xml:S3:4250:8	O
in	PROMACTA.xml:S3:4259:2	O
the	PROMACTA.xml:S3:4262:3	O
group	PROMACTA.xml:S3:4266:5	O
that	PROMACTA.xml:S3:4272:4	O
received	PROMACTA.xml:S3:4277:8	O
PROMACTA	PROMACTA.xml:S3:4286:8	O
were	PROMACTA.xml:S3:4295:4	O
portal	PROMACTA.xml:S3:4300:6	B-AdverseReaction
vein	PROMACTA.xml:S3:4307:4	I-AdverseReaction
thrombosis	PROMACTA.xml:S3:4312:10	I-AdverseReaction
(	PROMACTA.xml:S3:4323:1	O
PVT	PROMACTA.xml:S3:4324:3	B-AdverseReaction
)	PROMACTA.xml:S3:4327:1	O
.	PROMACTA.xml:S3:4328:1	O

Symptoms	PROMACTA.xml:S3:4330:8	O
of	PROMACTA.xml:S3:4339:2	O
PVT	PROMACTA.xml:S3:4342:3	B-AdverseReaction
included	PROMACTA.xml:S3:4346:8	O
abdominal	PROMACTA.xml:S3:4355:9	B-AdverseReaction
pain	PROMACTA.xml:S3:4365:4	I-AdverseReaction
,	PROMACTA.xml:S3:4369:1	O
nausea	PROMACTA.xml:S3:4371:6	B-AdverseReaction
,	PROMACTA.xml:S3:4377:1	O
vomiting	PROMACTA.xml:S3:4379:8	B-AdverseReaction
,	PROMACTA.xml:S3:4387:1	O
and	PROMACTA.xml:S3:4389:3	O
diarrhea	PROMACTA.xml:S3:4393:8	B-AdverseReaction
.	PROMACTA.xml:S3:4401:1	O

Five	PROMACTA.xml:S3:4403:4	O
of	PROMACTA.xml:S3:4408:2	O
the	PROMACTA.xml:S3:4411:3	O
six	PROMACTA.xml:S3:4415:3	O
patients	PROMACTA.xml:S3:4419:8	O
in	PROMACTA.xml:S3:4428:2	O
the	PROMACTA.xml:S3:4431:3	O
group	PROMACTA.xml:S3:4435:5	O
that	PROMACTA.xml:S3:4441:4	O
received	PROMACTA.xml:S3:4446:8	O
PROMACTA	PROMACTA.xml:S3:4455:8	O
experienced	PROMACTA.xml:S3:4464:11	O
a	PROMACTA.xml:S3:4476:1	O
thrombotic	PROMACTA.xml:S3:4478:10	B-AdverseReaction
complication	PROMACTA.xml:S3:4489:12	I-AdverseReaction
within	PROMACTA.xml:S3:4502:6	O
30	PROMACTA.xml:S3:4509:2	O
days	PROMACTA.xml:S3:4512:4	O
of	PROMACTA.xml:S3:4517:2	O
completing	PROMACTA.xml:S3:4520:10	O
treatment	PROMACTA.xml:S3:4531:9	O
with	PROMACTA.xml:S3:4541:4	O
PROMACTA	PROMACTA.xml:S3:4546:8	O
and	PROMACTA.xml:S3:4555:3	O
at	PROMACTA.xml:S3:4559:2	O
a	PROMACTA.xml:S3:4562:1	O
platelet	PROMACTA.xml:S3:4564:8	O
count	PROMACTA.xml:S3:4573:5	O
above	PROMACTA.xml:S3:4579:5	O
200	PROMACTA.xml:S3:4585:3	O
x	PROMACTA.xml:S3:4589:1	O
10	PROMACTA.xml:S3:4591:2	O
9	PROMACTA.xml:S3:4595:1	O
L.	PROMACTA.xml:S3:4599:2	O

The	PROMACTA.xml:S3:4602:3	O
risk	PROMACTA.xml:S3:4606:4	B-Factor
of	PROMACTA.xml:S3:4611:2	O
portal	PROMACTA.xml:S3:4614:6	B-AdverseReaction
venous	PROMACTA.xml:S3:4621:6	I-AdverseReaction
thrombosis	PROMACTA.xml:S3:4628:10	I-AdverseReaction
was	PROMACTA.xml:S3:4639:3	O
increased	PROMACTA.xml:S3:4643:9	O
in	PROMACTA.xml:S3:4653:2	O
thrombocytopenic	PROMACTA.xml:S3:4656:16	O
patients	PROMACTA.xml:S3:4673:8	O
with	PROMACTA.xml:S3:4682:4	O
chronic	PROMACTA.xml:S3:4687:7	O
liver	PROMACTA.xml:S3:4695:5	O
disease	PROMACTA.xml:S3:4701:7	O
treated	PROMACTA.xml:S3:4709:7	O
with	PROMACTA.xml:S3:4717:4	O
75	PROMACTA.xml:S3:4722:2	O
mg	PROMACTA.xml:S3:4725:2	O
of	PROMACTA.xml:S3:4728:2	O
PROMACTA	PROMACTA.xml:S3:4731:8	O
once	PROMACTA.xml:S3:4740:4	O
daily	PROMACTA.xml:S3:4745:5	O
for	PROMACTA.xml:S3:4751:3	O
2	PROMACTA.xml:S3:4755:1	O
weeks	PROMACTA.xml:S3:4757:5	O
in	PROMACTA.xml:S3:4763:2	O
preparation	PROMACTA.xml:S3:4766:11	O
for	PROMACTA.xml:S3:4778:3	O
invasive	PROMACTA.xml:S3:4782:8	O
procedures	PROMACTA.xml:S3:4791:10	O
.	PROMACTA.xml:S3:4801:1	O

5.4	PROMACTA.xml:S3:4810:3	O
Cataracts	PROMACTA.xml:S3:4814:9	O

In	PROMACTA.xml:S3:4829:2	O
the	PROMACTA.xml:S3:4832:3	O
three	PROMACTA.xml:S3:4836:5	O
controlled	PROMACTA.xml:S3:4842:10	O
clinical	PROMACTA.xml:S3:4853:8	O
trials	PROMACTA.xml:S3:4862:6	O
in	PROMACTA.xml:S3:4869:2	O
adults	PROMACTA.xml:S3:4872:6	O
with	PROMACTA.xml:S3:4879:4	O
chronic	PROMACTA.xml:S3:4884:7	O
ITP	PROMACTA.xml:S3:4892:3	O
,	PROMACTA.xml:S3:4895:1	O
cataracts	PROMACTA.xml:S3:4897:9	B-AdverseReaction
developed	PROMACTA.xml:S3:4907:9	O
or	PROMACTA.xml:S3:4917:2	O
worsened	PROMACTA.xml:S3:4920:8	O
in	PROMACTA.xml:S3:4929:2	O
15	PROMACTA.xml:S3:4932:2	O
(	PROMACTA.xml:S3:4935:1	O
7%	PROMACTA.xml:S3:4936:2	O
)	PROMACTA.xml:S3:4938:1	O
patients	PROMACTA.xml:S3:4940:8	O
who	PROMACTA.xml:S3:4949:3	O
received	PROMACTA.xml:S3:4953:8	O
50	PROMACTA.xml:S3:4962:2	O
mg	PROMACTA.xml:S3:4965:2	O
of	PROMACTA.xml:S3:4968:2	O
PROMACTA	PROMACTA.xml:S3:4971:8	O
daily	PROMACTA.xml:S3:4980:5	O
and	PROMACTA.xml:S3:4986:3	O
8	PROMACTA.xml:S3:4990:1	O
(	PROMACTA.xml:S3:4992:1	O
7%	PROMACTA.xml:S3:4993:2	O
)	PROMACTA.xml:S3:4995:1	O
placebo	PROMACTA.xml:S3:4997:7	O
-	PROMACTA.xml:S3:5004:1	O
group	PROMACTA.xml:S3:5005:5	O
patients	PROMACTA.xml:S3:5011:8	O
.	PROMACTA.xml:S3:5019:1	O

In	PROMACTA.xml:S3:5021:2	O
the	PROMACTA.xml:S3:5024:3	O
extension	PROMACTA.xml:S3:5028:9	O
trial	PROMACTA.xml:S3:5038:5	O
,	PROMACTA.xml:S3:5043:1	O
cataracts	PROMACTA.xml:S3:5045:9	B-AdverseReaction
developed	PROMACTA.xml:S3:5055:9	O
or	PROMACTA.xml:S3:5065:2	O
worsened	PROMACTA.xml:S3:5068:8	O
in	PROMACTA.xml:S3:5077:2	O
4%	PROMACTA.xml:S3:5080:2	O
of	PROMACTA.xml:S3:5083:2	O
patients	PROMACTA.xml:S3:5086:8	O
who	PROMACTA.xml:S3:5095:3	O
underwent	PROMACTA.xml:S3:5099:9	O
ocular	PROMACTA.xml:S3:5109:6	O
examination	PROMACTA.xml:S3:5116:11	O
prior	PROMACTA.xml:S3:5128:5	O
to	PROMACTA.xml:S3:5134:2	O
therapy	PROMACTA.xml:S3:5137:7	O
with	PROMACTA.xml:S3:5145:4	O
PROMACTA	PROMACTA.xml:S3:5150:8	O
.	PROMACTA.xml:S3:5158:1	O

In	PROMACTA.xml:S3:5160:2	O
the	PROMACTA.xml:S3:5163:3	O
two	PROMACTA.xml:S3:5167:3	O
controlled	PROMACTA.xml:S3:5171:10	O
clinical	PROMACTA.xml:S3:5182:8	O
trials	PROMACTA.xml:S3:5191:6	O
in	PROMACTA.xml:S3:5198:2	O
patients	PROMACTA.xml:S3:5201:8	O
with	PROMACTA.xml:S3:5210:4	O
chronic	PROMACTA.xml:S3:5215:7	O
hepatitis	PROMACTA.xml:S3:5223:9	O
C	PROMACTA.xml:S3:5233:1	O
and	PROMACTA.xml:S3:5235:3	O
thrombocytopenia	PROMACTA.xml:S3:5239:16	O
,	PROMACTA.xml:S3:5255:1	O
cataracts	PROMACTA.xml:S3:5257:9	B-AdverseReaction
developed	PROMACTA.xml:S3:5267:9	O
or	PROMACTA.xml:S3:5277:2	O
worsened	PROMACTA.xml:S3:5280:8	O
in	PROMACTA.xml:S3:5289:2	O
8%	PROMACTA.xml:S3:5292:2	O
patients	PROMACTA.xml:S3:5295:8	O
treated	PROMACTA.xml:S3:5304:7	O
with	PROMACTA.xml:S3:5312:4	O
PROMACTA	PROMACTA.xml:S3:5317:8	O
and	PROMACTA.xml:S3:5326:3	O
5%	PROMACTA.xml:S3:5330:2	O
patients	PROMACTA.xml:S3:5333:8	O
treated	PROMACTA.xml:S3:5342:7	O
with	PROMACTA.xml:S3:5350:4	O
placebo	PROMACTA.xml:S3:5355:7	O
.	PROMACTA.xml:S3:5362:1	O

Cataracts	PROMACTA.xml:S3:5368:9	B-AdverseReaction
were	PROMACTA.xml:S3:5378:4	O
observed	PROMACTA.xml:S3:5383:8	O
in	PROMACTA.xml:S3:5392:2	O
toxicology	PROMACTA.xml:S3:5395:10	O
studies	PROMACTA.xml:S3:5406:7	O
of	PROMACTA.xml:S3:5414:2	O
eltrombopag	PROMACTA.xml:S3:5417:11	O
in	PROMACTA.xml:S3:5429:2	O
rodents	PROMACTA.xml:S3:5432:7	B-Animal
[	PROMACTA.xml:S3:5440:1	O
see	PROMACTA.xml:S3:5441:3	O
Nonclinical	PROMACTA.xml:S3:5445:11	O
Toxicology	PROMACTA.xml:S3:5457:10	O
(	PROMACTA.xml:S3:5468:1	O
13.2	PROMACTA.xml:S3:5469:4	O
)]	PROMACTA.xml:S3:5473:2	O
.	PROMACTA.xml:S3:5477:1	O

Perform	PROMACTA.xml:S3:5479:7	O
a	PROMACTA.xml:S3:5487:1	O
baseline	PROMACTA.xml:S3:5489:8	O
ocular	PROMACTA.xml:S3:5498:6	O
examination	PROMACTA.xml:S3:5505:11	O
prior	PROMACTA.xml:S3:5517:5	O
to	PROMACTA.xml:S3:5523:2	O
administration	PROMACTA.xml:S3:5526:14	O
of	PROMACTA.xml:S3:5541:2	O
PROMACTA	PROMACTA.xml:S3:5544:8	O
and	PROMACTA.xml:S3:5553:3	O
,	PROMACTA.xml:S3:5556:1	O
during	PROMACTA.xml:S3:5558:6	O
therapy	PROMACTA.xml:S3:5565:7	O
with	PROMACTA.xml:S3:5573:4	O
PROMACTA	PROMACTA.xml:S3:5578:8	O
,	PROMACTA.xml:S3:5586:1	O
regularly	PROMACTA.xml:S3:5588:9	O
monitor	PROMACTA.xml:S3:5598:7	O
patients	PROMACTA.xml:S3:5606:8	O
for	PROMACTA.xml:S3:5615:3	O
signs	PROMACTA.xml:S3:5619:5	O
and	PROMACTA.xml:S3:5625:3	O
symptoms	PROMACTA.xml:S3:5629:8	O
of	PROMACTA.xml:S3:5638:2	O
cataracts	PROMACTA.xml:S3:5641:9	O
.	PROMACTA.xml:S3:5650:1	O
