6	QUTENZA.xml:S1:4:1	O
ADVERSE	QUTENZA.xml:S1:6:7	O
REACTIONS	QUTENZA.xml:S1:14:9	O

The	QUTENZA.xml:S1:27:3	O
following	QUTENZA.xml:S1:31:9	O
serious	QUTENZA.xml:S1:41:7	O
adverse	QUTENZA.xml:S1:49:7	O
reactions	QUTENZA.xml:S1:57:9	O
are	QUTENZA.xml:S1:67:3	O
discussed	QUTENZA.xml:S1:71:9	O
elsewhere	QUTENZA.xml:S1:81:9	O
in	QUTENZA.xml:S1:91:2	O
the	QUTENZA.xml:S1:94:3	O
labeling	QUTENZA.xml:S1:98:8	O
:	QUTENZA.xml:S1:106:1	O

Application	QUTENZA.xml:S1:112:11	B-AdverseReaction
-	QUTENZA.xml:S1:123:1	I-AdverseReaction
Associated	QUTENZA.xml:S1:124:10	I-AdverseReaction
Pain	QUTENZA.xml:S1:135:4	I-AdverseReaction
[	QUTENZA.xml:S1:140:1	O
see	QUTENZA.xml:S1:143:3	O
Warnings	QUTENZA.xml:S1:148:8	O
and	QUTENZA.xml:S1:157:3	O
Precautions	QUTENZA.xml:S1:161:11	O
(	QUTENZA.xml:S1:173:1	O
5.4	QUTENZA.xml:S1:174:3	O
)]	QUTENZA.xml:S1:179:2	O

Increase	QUTENZA.xml:S1:188:8	B-AdverseReaction
in	QUTENZA.xml:S1:197:2	I-AdverseReaction
Blood	QUTENZA.xml:S1:200:5	I-AdverseReaction
Pressure	QUTENZA.xml:S1:206:8	I-AdverseReaction
[	QUTENZA.xml:S1:215:1	O
see	QUTENZA.xml:S1:218:3	O
Warnings	QUTENZA.xml:S1:223:8	O
and	QUTENZA.xml:S1:232:3	O
Precautions	QUTENZA.xml:S1:236:11	O
(	QUTENZA.xml:S1:248:1	O
5.5	QUTENZA.xml:S1:249:3	O
)]	QUTENZA.xml:S1:254:2	O

EXCERPT	QUTENZA.xml:S1:265:7	O
:	QUTENZA.xml:S1:272:1	O
The	QUTENZA.xml:S1:276:3	O
most	QUTENZA.xml:S1:280:4	O
common	QUTENZA.xml:S1:285:6	O
adverse	QUTENZA.xml:S1:292:7	O
reactions	QUTENZA.xml:S1:300:9	O
(	QUTENZA.xml:S1:310:1	O
5%	QUTENZA.xml:S1:314:2	O
and	QUTENZA.xml:S1:317:3	O
greater	QUTENZA.xml:S1:321:7	O
than	QUTENZA.xml:S1:329:4	O
control	QUTENZA.xml:S1:334:7	O
)	QUTENZA.xml:S1:341:1	O
are	QUTENZA.xml:S1:343:3	O
application	QUTENZA.xml:S1:347:11	B-AdverseReaction
site	QUTENZA.xml:S1:359:4	I-AdverseReaction
erythema	QUTENZA.xml:S1:364:8	I-AdverseReaction
,	QUTENZA.xml:S1:372:1	O
application	QUTENZA.xml:S1:374:11	B-AdverseReaction
site	QUTENZA.xml:S1:386:4	I-AdverseReaction
pain	QUTENZA.xml:S1:391:4	I-AdverseReaction
,	QUTENZA.xml:S1:395:1	O
application	QUTENZA.xml:S1:397:11	B-AdverseReaction
site	QUTENZA.xml:S1:409:4	I-AdverseReaction
pruritus	QUTENZA.xml:S1:414:8	I-AdverseReaction
and	QUTENZA.xml:S1:423:3	O
application	QUTENZA.xml:S1:427:11	B-AdverseReaction
site	QUTENZA.xml:S1:439:4	I-AdverseReaction
papules	QUTENZA.xml:S1:444:7	I-AdverseReaction
.	QUTENZA.xml:S1:451:1	O

(	QUTENZA.xml:S1:453:1	O
6.1	QUTENZA.xml:S1:456:3	O
)	QUTENZA.xml:S1:461:1	O

To	QUTENZA.xml:S1:469:2	O
report	QUTENZA.xml:S1:472:6	O
SUSPECTED	QUTENZA.xml:S1:479:9	O
ADVERSE	QUTENZA.xml:S1:489:7	O
REACTIONS	QUTENZA.xml:S1:497:9	O
,	QUTENZA.xml:S1:506:1	O
contact	QUTENZA.xml:S1:508:7	O
Acorda	QUTENZA.xml:S1:516:6	O
Therapeutics	QUTENZA.xml:S1:523:12	O
at	QUTENZA.xml:S1:536:2	O
1	QUTENZA.xml:S1:539:1	O
-	QUTENZA.xml:S1:540:1	O
877	QUTENZA.xml:S1:541:3	O
-	QUTENZA.xml:S1:544:1	O
900	QUTENZA.xml:S1:545:3	O
-	QUTENZA.xml:S1:548:1	O
6479	QUTENZA.xml:S1:549:4	O
or	QUTENZA.xml:S1:554:2	O
FDA	QUTENZA.xml:S1:557:3	O
at	QUTENZA.xml:S1:561:2	O
1	QUTENZA.xml:S1:564:1	O
-	QUTENZA.xml:S1:565:1	O
800	QUTENZA.xml:S1:566:3	O
-	QUTENZA.xml:S1:569:1	O
FDA	QUTENZA.xml:S1:570:3	O
-	QUTENZA.xml:S1:573:1	O
1088	QUTENZA.xml:S1:574:4	O
or	QUTENZA.xml:S1:579:2	O
www	QUTENZA.xml:S1:582:3	O
.	QUTENZA.xml:S1:585:1	O
fda	QUTENZA.xml:S1:586:3	O
.	QUTENZA.xml:S1:589:1	O
gov	QUTENZA.xml:S1:590:3	O
medwatch	QUTENZA.xml:S1:594:8	O
.	QUTENZA.xml:S1:602:1	O

6.1	QUTENZA.xml:S1:614:3	O

Clinical	QUTENZA.xml:S1:618:8	O
Trials	QUTENZA.xml:S1:627:6	O
Experience	QUTENZA.xml:S1:634:10	O

Because	QUTENZA.xml:S1:648:7	O
clinical	QUTENZA.xml:S1:656:8	O
trials	QUTENZA.xml:S1:665:6	O
are	QUTENZA.xml:S1:672:3	O
conducted	QUTENZA.xml:S1:676:9	O
under	QUTENZA.xml:S1:686:5	O
widely	QUTENZA.xml:S1:692:6	O
varying	QUTENZA.xml:S1:699:7	O
conditions	QUTENZA.xml:S1:707:10	O
,	QUTENZA.xml:S1:717:1	O
adverse	QUTENZA.xml:S1:719:7	O
reaction	QUTENZA.xml:S1:727:8	O
rates	QUTENZA.xml:S1:736:5	O
observed	QUTENZA.xml:S1:742:8	O
in	QUTENZA.xml:S1:751:2	O
the	QUTENZA.xml:S1:754:3	O
clinical	QUTENZA.xml:S1:758:8	O
trials	QUTENZA.xml:S1:767:6	O
of	QUTENZA.xml:S1:774:2	O
a	QUTENZA.xml:S1:777:1	O
drug	QUTENZA.xml:S1:779:4	O
cannot	QUTENZA.xml:S1:784:6	O
be	QUTENZA.xml:S1:791:2	O
directly	QUTENZA.xml:S1:794:8	O
compared	QUTENZA.xml:S1:803:8	O
to	QUTENZA.xml:S1:812:2	O
rates	QUTENZA.xml:S1:815:5	O
in	QUTENZA.xml:S1:821:2	O
the	QUTENZA.xml:S1:824:3	O
clinical	QUTENZA.xml:S1:828:8	O
trials	QUTENZA.xml:S1:837:6	O
of	QUTENZA.xml:S1:844:2	O
other	QUTENZA.xml:S1:847:5	O
drugs	QUTENZA.xml:S1:853:5	O
and	QUTENZA.xml:S1:859:3	O
may	QUTENZA.xml:S1:863:3	O
not	QUTENZA.xml:S1:867:3	O
reflect	QUTENZA.xml:S1:871:7	O
the	QUTENZA.xml:S1:879:3	O
rates	QUTENZA.xml:S1:883:5	O
observed	QUTENZA.xml:S1:889:8	O
in	QUTENZA.xml:S1:898:2	O
clinical	QUTENZA.xml:S1:901:8	O
practice	QUTENZA.xml:S1:910:8	O
.	QUTENZA.xml:S1:918:1	O

Across	QUTENZA.xml:S1:924:6	O
all	QUTENZA.xml:S1:931:3	O
controlled	QUTENZA.xml:S1:935:10	O
and	QUTENZA.xml:S1:946:3	O
uncontrolled	QUTENZA.xml:S1:950:12	O
trials	QUTENZA.xml:S1:963:6	O
,	QUTENZA.xml:S1:969:1	O
more	QUTENZA.xml:S1:971:4	O
than	QUTENZA.xml:S1:976:4	O
1	QUTENZA.xml:S1:981:1	O
,	QUTENZA.xml:S1:982:1	O
600	QUTENZA.xml:S1:983:3	O
patients	QUTENZA.xml:S1:987:8	O
have	QUTENZA.xml:S1:996:4	O
received	QUTENZA.xml:S1:1001:8	O
Qutenza	QUTENZA.xml:S1:1010:7	O
.	QUTENZA.xml:S1:1017:1	O

A	QUTENZA.xml:S1:1019:1	O
total	QUTENZA.xml:S1:1021:5	O
of	QUTENZA.xml:S1:1027:2	O
394	QUTENZA.xml:S1:1030:3	O
patients	QUTENZA.xml:S1:1034:8	O
received	QUTENZA.xml:S1:1043:8	O
more	QUTENZA.xml:S1:1052:4	O
than	QUTENZA.xml:S1:1057:4	O
one	QUTENZA.xml:S1:1062:3	O
treatment	QUTENZA.xml:S1:1066:9	O
application	QUTENZA.xml:S1:1076:11	O
and	QUTENZA.xml:S1:1088:3	O
274	QUTENZA.xml:S1:1092:3	O
patients	QUTENZA.xml:S1:1096:8	O
were	QUTENZA.xml:S1:1105:4	O
followed	QUTENZA.xml:S1:1110:8	O
for	QUTENZA.xml:S1:1119:3	O
48	QUTENZA.xml:S1:1123:2	O
weeks	QUTENZA.xml:S1:1126:5	O
or	QUTENZA.xml:S1:1132:2	O
longer	QUTENZA.xml:S1:1135:6	O
.	QUTENZA.xml:S1:1141:1	O

In	QUTENZA.xml:S1:1147:2	O
controlled	QUTENZA.xml:S1:1150:10	O
clinical	QUTENZA.xml:S1:1161:8	O
studies	QUTENZA.xml:S1:1170:7	O
,	QUTENZA.xml:S1:1177:1	O
98%	QUTENZA.xml:S1:1179:3	O
of	QUTENZA.xml:S1:1183:2	O
patients	QUTENZA.xml:S1:1186:8	O
completed	QUTENZA.xml:S1:1195:9	O
90%	QUTENZA.xml:S1:1208:3	O
of	QUTENZA.xml:S1:1212:2	O
the	QUTENZA.xml:S1:1215:3	O
intended	QUTENZA.xml:S1:1219:8	O
patch	QUTENZA.xml:S1:1228:5	O
application	QUTENZA.xml:S1:1234:11	O
duration	QUTENZA.xml:S1:1246:8	O
.	QUTENZA.xml:S1:1254:1	O

Among	QUTENZA.xml:S1:1256:5	O
patients	QUTENZA.xml:S1:1262:8	O
treated	QUTENZA.xml:S1:1271:7	O
with	QUTENZA.xml:S1:1279:4	O
Qutenza	QUTENZA.xml:S1:1284:7	O
,	QUTENZA.xml:S1:1291:1	O
1%	QUTENZA.xml:S1:1293:2	O
discontinued	QUTENZA.xml:S1:1296:12	O
prematurely	QUTENZA.xml:S1:1309:11	O
due	QUTENZA.xml:S1:1321:3	O
to	QUTENZA.xml:S1:1325:2	O
an	QUTENZA.xml:S1:1328:2	O
adverse	QUTENZA.xml:S1:1331:7	O
event	QUTENZA.xml:S1:1339:5	O
.	QUTENZA.xml:S1:1344:1	O

Controlled	QUTENZA.xml:S1:1354:10	O
Clinical	QUTENZA.xml:S1:1365:8	O
Studies	QUTENZA.xml:S1:1374:7	O

Common	QUTENZA.xml:S1:1392:6	O
Adverse	QUTENZA.xml:S1:1399:7	O
Reactions	QUTENZA.xml:S1:1407:9	O

Adverse	QUTENZA.xml:S1:1423:7	O
reactions	QUTENZA.xml:S1:1431:9	O
occurring	QUTENZA.xml:S1:1441:9	O
in	QUTENZA.xml:S1:1451:2	O
5%	QUTENZA.xml:S1:1457:2	O
of	QUTENZA.xml:S1:1460:2	O
patients	QUTENZA.xml:S1:1463:8	O
in	QUTENZA.xml:S1:1472:2	O
the	QUTENZA.xml:S1:1475:3	O
Qutenza	QUTENZA.xml:S1:1479:7	O
group	QUTENZA.xml:S1:1487:5	O
and	QUTENZA.xml:S1:1493:3	O
at	QUTENZA.xml:S1:1497:2	O
an	QUTENZA.xml:S1:1500:2	O
incidence	QUTENZA.xml:S1:1503:9	O
greater	QUTENZA.xml:S1:1513:7	O
than	QUTENZA.xml:S1:1521:4	O
in	QUTENZA.xml:S1:1526:2	O
the	QUTENZA.xml:S1:1529:3	O
control	QUTENZA.xml:S1:1533:7	O
group	QUTENZA.xml:S1:1541:5	O
were	QUTENZA.xml:S1:1547:4	O
application	QUTENZA.xml:S1:1552:11	B-AdverseReaction
site	QUTENZA.xml:S1:1564:4	I-AdverseReaction
erythema	QUTENZA.xml:S1:1569:8	I-AdverseReaction
,	QUTENZA.xml:S1:1577:1	O
application	QUTENZA.xml:S1:1579:11	B-AdverseReaction
site	QUTENZA.xml:S1:1591:4	I-AdverseReaction
pain	QUTENZA.xml:S1:1596:4	I-AdverseReaction
,	QUTENZA.xml:S1:1600:1	O
application	QUTENZA.xml:S1:1602:11	B-AdverseReaction
site	QUTENZA.xml:S1:1614:4	I-AdverseReaction
pruritus	QUTENZA.xml:S1:1619:8	I-AdverseReaction
and	QUTENZA.xml:S1:1628:3	O
application	QUTENZA.xml:S1:1632:11	B-AdverseReaction
site	QUTENZA.xml:S1:1644:4	I-AdverseReaction
papules	QUTENZA.xml:S1:1649:7	I-AdverseReaction
.	QUTENZA.xml:S1:1656:1	O

Table	QUTENZA.xml:S1:1662:5	O
1	QUTENZA.xml:S1:1668:1	O
summarizes	QUTENZA.xml:S1:1670:10	O
all	QUTENZA.xml:S1:1681:3	O
adverse	QUTENZA.xml:S1:1685:7	O
reactions	QUTENZA.xml:S1:1693:9	O
,	QUTENZA.xml:S1:1702:1	O
regardless	QUTENZA.xml:S1:1704:10	O
of	QUTENZA.xml:S1:1715:2	O
causality	QUTENZA.xml:S1:1718:9	O
,	QUTENZA.xml:S1:1727:1	O
occurring	QUTENZA.xml:S1:1729:9	O
in	QUTENZA.xml:S1:1739:2	O
1%	QUTENZA.xml:S1:1745:2	O
of	QUTENZA.xml:S1:1748:2	O
patients	QUTENZA.xml:S1:1751:8	O
with	QUTENZA.xml:S1:1760:4	O
postherpetic	QUTENZA.xml:S1:1765:12	O
neuralgia	QUTENZA.xml:S1:1778:9	O
in	QUTENZA.xml:S1:1788:2	O
the	QUTENZA.xml:S1:1791:3	O
Qutenza	QUTENZA.xml:S1:1795:7	O
group	QUTENZA.xml:S1:1803:5	O
for	QUTENZA.xml:S1:1809:3	O
which	QUTENZA.xml:S1:1813:5	O
the	QUTENZA.xml:S1:1819:3	O
incidence	QUTENZA.xml:S1:1823:9	O
was	QUTENZA.xml:S1:1833:3	O
greater	QUTENZA.xml:S1:1837:7	O
than	QUTENZA.xml:S1:1845:4	O
in	QUTENZA.xml:S1:1850:2	O
the	QUTENZA.xml:S1:1853:3	O
control	QUTENZA.xml:S1:1857:7	O
group	QUTENZA.xml:S1:1865:5	O
.	QUTENZA.xml:S1:1870:1	O

The	QUTENZA.xml:S1:1872:3	O
majority	QUTENZA.xml:S1:1876:8	O
of	QUTENZA.xml:S1:1885:2	O
application	QUTENZA.xml:S1:1888:11	B-AdverseReaction
site	QUTENZA.xml:S1:1900:4	I-AdverseReaction
reactions	QUTENZA.xml:S1:1905:9	I-AdverseReaction
were	QUTENZA.xml:S1:1915:4	O
transient	QUTENZA.xml:S1:1920:9	B-Severity
and	QUTENZA.xml:S1:1930:3	O
self	QUTENZA.xml:S1:1934:4	O
-	QUTENZA.xml:S1:1938:1	O
limited	QUTENZA.xml:S1:1939:7	O
.	QUTENZA.xml:S1:1946:1	O

Transient	QUTENZA.xml:S1:1948:9	B-Severity
increases	QUTENZA.xml:S1:1958:9	B-AdverseReaction
in	QUTENZA.xml:S1:1968:2	I-AdverseReaction
pain	QUTENZA.xml:S1:1971:4	I-AdverseReaction
were	QUTENZA.xml:S1:1976:4	O
commonly	QUTENZA.xml:S1:1981:8	O
observed	QUTENZA.xml:S1:1990:8	O
on	QUTENZA.xml:S1:1999:2	O
the	QUTENZA.xml:S1:2002:3	O
day	QUTENZA.xml:S1:2006:3	O
of	QUTENZA.xml:S1:2010:2	O
treatment	QUTENZA.xml:S1:2013:9	O
in	QUTENZA.xml:S1:2023:2	O
patients	QUTENZA.xml:S1:2026:8	O
treated	QUTENZA.xml:S1:2035:7	O
with	QUTENZA.xml:S1:2043:4	O
Qutenza	QUTENZA.xml:S1:2048:7	O
.	QUTENZA.xml:S1:2055:1	O

Pain	QUTENZA.xml:S1:2057:4	B-AdverseReaction
increases	QUTENZA.xml:S1:2062:9	I-AdverseReaction
occurring	QUTENZA.xml:S1:2072:9	O
during	QUTENZA.xml:S1:2082:6	O
patch	QUTENZA.xml:S1:2089:5	O
application	QUTENZA.xml:S1:2095:11	O
usually	QUTENZA.xml:S1:2107:7	O
began	QUTENZA.xml:S1:2115:5	O
to	QUTENZA.xml:S1:2121:2	O
resolve	QUTENZA.xml:S1:2124:7	O
after	QUTENZA.xml:S1:2132:5	O
patch	QUTENZA.xml:S1:2138:5	O
removal	QUTENZA.xml:S1:2144:7	O
.	QUTENZA.xml:S1:2151:1	O

On	QUTENZA.xml:S1:2153:2	O
average	QUTENZA.xml:S1:2156:7	O
,	QUTENZA.xml:S1:2163:1	O
pain	QUTENZA.xml:S1:2165:4	O
scores	QUTENZA.xml:S1:2170:6	O
returned	QUTENZA.xml:S1:2177:8	O
to	QUTENZA.xml:S1:2186:2	O
baseline	QUTENZA.xml:S1:2189:8	O
by	QUTENZA.xml:S1:2198:2	O
the	QUTENZA.xml:S1:2201:3	O
end	QUTENZA.xml:S1:2205:3	O
of	QUTENZA.xml:S1:2209:2	O
the	QUTENZA.xml:S1:2212:3	O
treatment	QUTENZA.xml:S1:2216:9	O
day	QUTENZA.xml:S1:2226:3	O
and	QUTENZA.xml:S1:2230:3	O
then	QUTENZA.xml:S1:2234:4	O
remained	QUTENZA.xml:S1:2239:8	O
at	QUTENZA.xml:S1:2248:2	O
or	QUTENZA.xml:S1:2251:2	O
below	QUTENZA.xml:S1:2254:5	O
baseline	QUTENZA.xml:S1:2260:8	O
levels	QUTENZA.xml:S1:2269:6	O
.	QUTENZA.xml:S1:2275:1	O

A	QUTENZA.xml:S1:2277:1	O
majority	QUTENZA.xml:S1:2279:8	O
of	QUTENZA.xml:S1:2288:2	O
Qutenza	QUTENZA.xml:S1:2291:7	O
-	QUTENZA.xml:S1:2298:1	O
treated	QUTENZA.xml:S1:2299:7	O
patients	QUTENZA.xml:S1:2307:8	O
in	QUTENZA.xml:S1:2316:2	O
clinical	QUTENZA.xml:S1:2319:8	O
studies	QUTENZA.xml:S1:2328:7	O
had	QUTENZA.xml:S1:2336:3	O
adverse	QUTENZA.xml:S1:2340:7	O
reactions	QUTENZA.xml:S1:2348:9	O
with	QUTENZA.xml:S1:2358:4	O
a	QUTENZA.xml:S1:2363:1	O
maximum	QUTENZA.xml:S1:2365:7	O
intensity	QUTENZA.xml:S1:2373:9	O
of	QUTENZA.xml:S1:2383:2	O
"	QUTENZA.xml:S1:2386:1	O
mild	QUTENZA.xml:S1:2387:4	O
"	QUTENZA.xml:S1:2391:1	O
or	QUTENZA.xml:S1:2393:2	O
"	QUTENZA.xml:S1:2396:1	O
moderate	QUTENZA.xml:S1:2397:8	O
"	QUTENZA.xml:S1:2405:1	O
.	QUTENZA.xml:S1:2406:1	O

TABLE	QUTENZA.xml:S1:2412:5	O
1	QUTENZA.xml:S1:2418:1	O
:	QUTENZA.xml:S1:2419:1	O
Treatment	QUTENZA.xml:S1:2421:9	O
-	QUTENZA.xml:S1:2430:1	O
emergent	QUTENZA.xml:S1:2431:8	O
adverse	QUTENZA.xml:S1:2440:7	O
reaction	QUTENZA.xml:S1:2448:8	O
incidence	QUTENZA.xml:S1:2457:9	O
(	QUTENZA.xml:S1:2467:1	O
)	QUTENZA.xml:S1:2469:1	O
in	QUTENZA.xml:S1:2471:2	O
controlled	QUTENZA.xml:S1:2474:10	O
trials	QUTENZA.xml:S1:2485:6	O
in	QUTENZA.xml:S1:2492:2	O
Postherpetic	QUTENZA.xml:S1:2495:12	O
Neuralgia	QUTENZA.xml:S1:2508:9	O
(	QUTENZA.xml:S1:2518:1	O
Events	QUTENZA.xml:S1:2519:6	O
in	QUTENZA.xml:S1:2526:2	O
1%	QUTENZA.xml:S1:2532:2	O
of	QUTENZA.xml:S1:2535:2	O
Qutenza	QUTENZA.xml:S1:2538:7	O
-	QUTENZA.xml:S1:2545:1	O
treated	QUTENZA.xml:S1:2546:7	O
patients	QUTENZA.xml:S1:2554:8	O
and	QUTENZA.xml:S1:2563:3	O
at	QUTENZA.xml:S1:2567:2	O
least	QUTENZA.xml:S1:2570:5	O
1%	QUTENZA.xml:S1:2576:2	O
greater	QUTENZA.xml:S1:2579:7	O
in	QUTENZA.xml:S1:2587:2	O
the	QUTENZA.xml:S1:2590:3	O
Qutenza	QUTENZA.xml:S1:2594:7	O
group	QUTENZA.xml:S1:2602:5	O
than	QUTENZA.xml:S1:2608:4	O
in	QUTENZA.xml:S1:2613:2	O
the	QUTENZA.xml:S1:2616:3	O
Control	QUTENZA.xml:S1:2620:7	O
group	QUTENZA.xml:S1:2628:5	O
)	QUTENZA.xml:S1:2633:1	O

Body	QUTENZA.xml:S1:2637:4	O
SystemPreferred	QUTENZA.xml:S1:2642:15	O
Term	QUTENZA.xml:S1:2658:4	O
Qutenza60	QUTENZA.xml:S1:2689:9	O
minutes	QUTENZA.xml:S1:2699:7	O
(	QUTENZA.xml:S1:2706:1	O
N	QUTENZA.xml:S1:2707:1	O
622	QUTENZA.xml:S1:2711:3	O
)	QUTENZA.xml:S1:2714:1	O
Control60	QUTENZA.xml:S1:2718:9	O
minutes	QUTENZA.xml:S1:2728:7	O
(	QUTENZA.xml:S1:2735:1	O
N	QUTENZA.xml:S1:2736:1	O
495	QUTENZA.xml:S1:2740:3	O
)	QUTENZA.xml:S1:2743:1	O

General	QUTENZA.xml:S1:2755:7	O

Disorders	QUTENZA.xml:S1:2763:9	O
and	QUTENZA.xml:S1:2773:3	O
Administration	QUTENZA.xml:S1:2777:14	O
Site	QUTENZA.xml:S1:2792:4	O
Conditions	QUTENZA.xml:S1:2797:10	O

Application	QUTENZA.xml:S1:2868:11	B-AdverseReaction
Site	QUTENZA.xml:S1:2880:4	I-AdverseReaction
Erythema	QUTENZA.xml:S1:2885:8	I-AdverseReaction
63	QUTENZA.xml:S1:2931:2	O
54	QUTENZA.xml:S1:2958:2	O

Application	QUTENZA.xml:S1:2977:11	B-AdverseReaction
Site	QUTENZA.xml:S1:2989:4	I-AdverseReaction
Pain	QUTENZA.xml:S1:2994:4	I-AdverseReaction
42	QUTENZA.xml:S1:3040:2	O
21	QUTENZA.xml:S1:3067:2	O

Application	QUTENZA.xml:S1:3086:11	B-AdverseReaction
Site	QUTENZA.xml:S1:3098:4	I-AdverseReaction
Pruritus	QUTENZA.xml:S1:3103:8	I-AdverseReaction
6	QUTENZA.xml:S1:3150:1	O
4	QUTENZA.xml:S1:3177:1	O

Application	QUTENZA.xml:S1:3195:11	B-AdverseReaction
Site	QUTENZA.xml:S1:3207:4	I-AdverseReaction
Papules	QUTENZA.xml:S1:3212:7	I-AdverseReaction
6	QUTENZA.xml:S1:3259:1	O
3	QUTENZA.xml:S1:3286:1	O

Application	QUTENZA.xml:S1:3304:11	B-AdverseReaction
Site	QUTENZA.xml:S1:3316:4	I-AdverseReaction
Edema	QUTENZA.xml:S1:3321:5	I-AdverseReaction
4	QUTENZA.xml:S1:3368:1	O
1	QUTENZA.xml:S1:3395:1	O

Application	QUTENZA.xml:S1:3413:11	B-AdverseReaction
Site	QUTENZA.xml:S1:3425:4	I-AdverseReaction
Swelling	QUTENZA.xml:S1:3430:8	I-AdverseReaction
2	QUTENZA.xml:S1:3477:1	O
1	QUTENZA.xml:S1:3504:1	O

Application	QUTENZA.xml:S1:3522:11	B-AdverseReaction
Site	QUTENZA.xml:S1:3534:4	I-AdverseReaction
Dryness	QUTENZA.xml:S1:3539:7	I-AdverseReaction
2	QUTENZA.xml:S1:3586:1	O
1	QUTENZA.xml:S1:3613:1	O

Infections	QUTENZA.xml:S1:3633:10	O
and	QUTENZA.xml:S1:3644:3	O
Infestations	QUTENZA.xml:S1:3648:12	O

Nasopharyngitis	QUTENZA.xml:S1:3740:15	B-AdverseReaction
4	QUTENZA.xml:S1:3804:1	O
2	QUTENZA.xml:S1:3831:1	O

Bronchitis	QUTENZA.xml:S1:3849:10	B-AdverseReaction
2	QUTENZA.xml:S1:3913:1	O
1	QUTENZA.xml:S1:3940:1	O

Sinusitis	QUTENZA.xml:S1:3958:9	B-AdverseReaction
3	QUTENZA.xml:S1:4022:1	O
1	QUTENZA.xml:S1:4049:1	O

Gastrointestinal	QUTENZA.xml:S1:4069:16	O
Disorders	QUTENZA.xml:S1:4086:9	O

Nausea	QUTENZA.xml:S1:4176:6	B-AdverseReaction
5	QUTENZA.xml:S1:4240:1	O
2	QUTENZA.xml:S1:4267:1	O

Vomiting	QUTENZA.xml:S1:4285:8	B-AdverseReaction
3	QUTENZA.xml:S1:4349:1	O
1	QUTENZA.xml:S1:4376:1	O

Skin	QUTENZA.xml:S1:4396:4	O
and	QUTENZA.xml:S1:4401:3	O
Subcutaneous	QUTENZA.xml:S1:4405:12	O
Tissue	QUTENZA.xml:S1:4418:6	O
Disorder	QUTENZA.xml:S1:4425:8	O

Pruritus	QUTENZA.xml:S1:4503:8	B-AdverseReaction
2	QUTENZA.xml:S1:4567:1	O
1	QUTENZA.xml:S1:4595:1	O

Vascular	QUTENZA.xml:S1:4614:8	O
Disorders	QUTENZA.xml:S1:4623:9	O

Hypertension	QUTENZA.xml:S1:4721:12	B-AdverseReaction
2	QUTENZA.xml:S1:4785:1	O
1	QUTENZA.xml:S1:4812:1	O

Other	QUTENZA.xml:S1:4842:5	O
Adverse	QUTENZA.xml:S1:4848:7	O
Reactions	QUTENZA.xml:S1:4856:9	O
Observed	QUTENZA.xml:S1:4866:8	O
During	QUTENZA.xml:S1:4875:6	O
the	QUTENZA.xml:S1:4882:3	O
Clinical	QUTENZA.xml:S1:4886:8	O
Studies	QUTENZA.xml:S1:4895:7	O
of	QUTENZA.xml:S1:4903:2	O
Qutenza	QUTENZA.xml:S1:4906:7	O

General	QUTENZA.xml:S1:4920:7	O

Disorders	QUTENZA.xml:S1:4928:9	O
and	QUTENZA.xml:S1:4938:3	O
Administration	QUTENZA.xml:S1:4942:14	O
Site	QUTENZA.xml:S1:4957:4	O
Conditions	QUTENZA.xml:S1:4962:10	O
:	QUTENZA.xml:S1:4972:1	O
Application	QUTENZA.xml:S1:4974:11	B-AdverseReaction
site	QUTENZA.xml:S1:4986:4	I-AdverseReaction
urticaria	QUTENZA.xml:S1:4991:9	I-AdverseReaction
,	QUTENZA.xml:S1:5000:1	O
Application	QUTENZA.xml:S1:5002:11	B-AdverseReaction
site	QUTENZA.xml:S1:5014:4	I-AdverseReaction
paresthesia	QUTENZA.xml:S1:5019:11	I-AdverseReaction
,	QUTENZA.xml:S1:5030:1	O
Application	QUTENZA.xml:S1:5032:11	B-AdverseReaction
site	QUTENZA.xml:S1:5044:4	I-AdverseReaction
dermatitis	QUTENZA.xml:S1:5049:10	I-AdverseReaction
,	QUTENZA.xml:S1:5059:1	O
Application	QUTENZA.xml:S1:5061:11	B-AdverseReaction
site	QUTENZA.xml:S1:5073:4	I-AdverseReaction
hyperesthesia	QUTENZA.xml:S1:5078:13	I-AdverseReaction
,	QUTENZA.xml:S1:5091:1	O
Application	QUTENZA.xml:S1:5093:11	B-AdverseReaction
site	QUTENZA.xml:S1:5105:4	I-AdverseReaction
excoriation	QUTENZA.xml:S1:5110:11	I-AdverseReaction
,	QUTENZA.xml:S1:5121:1	O
Application	QUTENZA.xml:S1:5123:11	B-AdverseReaction
site	QUTENZA.xml:S1:5135:4	I-AdverseReaction
warmth	QUTENZA.xml:S1:5140:6	I-AdverseReaction
,	QUTENZA.xml:S1:5146:1	O
Application	QUTENZA.xml:S1:5148:11	B-AdverseReaction
site	QUTENZA.xml:S1:5160:4	I-AdverseReaction
anesthesia	QUTENZA.xml:S1:5165:10	I-AdverseReaction
,	QUTENZA.xml:S1:5175:1	O
Application	QUTENZA.xml:S1:5177:11	B-AdverseReaction
site	QUTENZA.xml:S1:5189:4	I-AdverseReaction
bruising	QUTENZA.xml:S1:5194:8	I-AdverseReaction
,	QUTENZA.xml:S1:5202:1	O
Application	QUTENZA.xml:S1:5204:11	B-AdverseReaction
site	QUTENZA.xml:S1:5216:4	I-AdverseReaction
inflammation	QUTENZA.xml:S1:5221:12	I-AdverseReaction
,	QUTENZA.xml:S1:5233:1	O
Application	QUTENZA.xml:S1:5235:11	B-AdverseReaction
site	QUTENZA.xml:S1:5247:4	I-AdverseReaction
exfoliation	QUTENZA.xml:S1:5252:11	I-AdverseReaction
,	QUTENZA.xml:S1:5263:1	O
Peripheral	QUTENZA.xml:S1:5265:10	B-AdverseReaction
edema	QUTENZA.xml:S1:5276:5	I-AdverseReaction

Nervous	QUTENZA.xml:S1:5286:7	O
System	QUTENZA.xml:S1:5294:6	O
Disorders	QUTENZA.xml:S1:5301:9	O
:	QUTENZA.xml:S1:5310:1	O
Headache	QUTENZA.xml:S1:5312:8	B-AdverseReaction
,	QUTENZA.xml:S1:5320:1	O
Burning	QUTENZA.xml:S1:5322:7	B-AdverseReaction
sensation	QUTENZA.xml:S1:5330:9	I-AdverseReaction
,	QUTENZA.xml:S1:5339:1	O
Peripheral	QUTENZA.xml:S1:5341:10	B-AdverseReaction
sensory	QUTENZA.xml:S1:5352:7	I-AdverseReaction
neuropathy	QUTENZA.xml:S1:5360:10	I-AdverseReaction
,	QUTENZA.xml:S1:5370:1	O
Dizziness	QUTENZA.xml:S1:5372:9	B-AdverseReaction
,	QUTENZA.xml:S1:5381:1	O
Dysgeusia	QUTENZA.xml:S1:5383:9	B-AdverseReaction
,	QUTENZA.xml:S1:5392:1	O
Hyperesthesia	QUTENZA.xml:S1:5394:13	B-AdverseReaction
,	QUTENZA.xml:S1:5407:1	O
Hypoesthesia	QUTENZA.xml:S1:5409:12	B-AdverseReaction

Respiratory	QUTENZA.xml:S1:5426:11	O
,	QUTENZA.xml:S1:5437:1	O
Thoracic	QUTENZA.xml:S1:5439:8	O
and	QUTENZA.xml:S1:5448:3	O
Mediastinal	QUTENZA.xml:S1:5452:11	O
Disorders	QUTENZA.xml:S1:5464:9	O
:	QUTENZA.xml:S1:5473:1	O
Cough	QUTENZA.xml:S1:5475:5	B-AdverseReaction
,	QUTENZA.xml:S1:5480:1	O
Throat	QUTENZA.xml:S1:5482:6	B-AdverseReaction
irritation	QUTENZA.xml:S1:5489:10	I-AdverseReaction

Skin	QUTENZA.xml:S1:5504:4	O
and	QUTENZA.xml:S1:5509:3	O
Subcutaneous	QUTENZA.xml:S1:5513:12	O
Tissue	QUTENZA.xml:S1:5526:6	O
Disorders	QUTENZA.xml:S1:5533:9	O
:	QUTENZA.xml:S1:5542:1	O
Abnormal	QUTENZA.xml:S1:5544:8	B-AdverseReaction
skin	QUTENZA.xml:S1:5553:4	I-AdverseReaction
odor	QUTENZA.xml:S1:5558:4	I-AdverseReaction
5	QUTENZA.xml:S2:4:1	O
WARNINGS	QUTENZA.xml:S2:6:8	O
AND	QUTENZA.xml:S2:15:3	O
PRECAUTIONS	QUTENZA.xml:S2:19:11	O

EXCERPT	QUTENZA.xml:S2:37:7	O
:	QUTENZA.xml:S2:44:1	O
Do	QUTENZA.xml:S2:52:2	O
not	QUTENZA.xml:S2:55:3	O
use	QUTENZA.xml:S2:59:3	O
near	QUTENZA.xml:S2:63:4	O
eyes	QUTENZA.xml:S2:68:4	O
or	QUTENZA.xml:S2:73:2	O
mucous	QUTENZA.xml:S2:76:6	O
membranes	QUTENZA.xml:S2:83:9	O
.	QUTENZA.xml:S2:92:1	O

(	QUTENZA.xml:S2:94:1	O
5.1	QUTENZA.xml:S2:97:3	O
)	QUTENZA.xml:S2:102:1	O

Inhalation	QUTENZA.xml:S2:109:10	O
of	QUTENZA.xml:S2:120:2	O
airborne	QUTENZA.xml:S2:123:8	O
capsaicin	QUTENZA.xml:S2:132:9	O
can	QUTENZA.xml:S2:142:3	B-Factor
result	QUTENZA.xml:S2:146:6	O
in	QUTENZA.xml:S2:153:2	O
coughing	QUTENZA.xml:S2:156:8	B-AdverseReaction
or	QUTENZA.xml:S2:165:2	O
sneezing	QUTENZA.xml:S2:168:8	B-AdverseReaction
.	QUTENZA.xml:S2:176:1	O

(	QUTENZA.xml:S2:178:1	O
5.2	QUTENZA.xml:S2:181:3	O
)	QUTENZA.xml:S2:186:1	O

If	QUTENZA.xml:S2:193:2	O
irritation	QUTENZA.xml:S2:196:10	O
of	QUTENZA.xml:S2:207:2	O
eyes	QUTENZA.xml:S2:210:4	O
or	QUTENZA.xml:S2:215:2	O
airway	QUTENZA.xml:S2:218:6	O
occurs	QUTENZA.xml:S2:225:6	O
,	QUTENZA.xml:S2:231:1	O
remove	QUTENZA.xml:S2:233:6	O
the	QUTENZA.xml:S2:240:3	O
affected	QUTENZA.xml:S2:244:8	O
individual	QUTENZA.xml:S2:253:10	O
from	QUTENZA.xml:S2:264:4	O
the	QUTENZA.xml:S2:269:3	O
vicinity	QUTENZA.xml:S2:273:8	O
of	QUTENZA.xml:S2:282:2	O
Qutenza	QUTENZA.xml:S2:285:7	O
and	QUTENZA.xml:S2:293:3	O
flush	QUTENZA.xml:S2:297:5	O
the	QUTENZA.xml:S2:303:3	O
mucous	QUTENZA.xml:S2:307:6	O
membranes	QUTENZA.xml:S2:314:9	O
or	QUTENZA.xml:S2:324:2	O
eyes	QUTENZA.xml:S2:327:4	O
with	QUTENZA.xml:S2:332:4	O
water	QUTENZA.xml:S2:337:5	O
.	QUTENZA.xml:S2:342:1	O

If	QUTENZA.xml:S2:344:2	O
skin	QUTENZA.xml:S2:347:4	O
not	QUTENZA.xml:S2:352:3	O
intended	QUTENZA.xml:S2:356:8	O
to	QUTENZA.xml:S2:365:2	O
be	QUTENZA.xml:S2:368:2	O
treated	QUTENZA.xml:S2:371:7	O
comes	QUTENZA.xml:S2:379:5	O
into	QUTENZA.xml:S2:385:4	O
contact	QUTENZA.xml:S2:390:7	O
with	QUTENZA.xml:S2:398:4	O
Qutenza	QUTENZA.xml:S2:403:7	O
,	QUTENZA.xml:S2:410:1	O
apply	QUTENZA.xml:S2:412:5	O
Cleansing	QUTENZA.xml:S2:418:9	O
Gel	QUTENZA.xml:S2:428:3	O
and	QUTENZA.xml:S2:432:3	O
then	QUTENZA.xml:S2:436:4	O
wipe	QUTENZA.xml:S2:441:4	O
off	QUTENZA.xml:S2:446:3	O
with	QUTENZA.xml:S2:450:4	O
dry	QUTENZA.xml:S2:455:3	O
gauze	QUTENZA.xml:S2:459:5	O
.	QUTENZA.xml:S2:464:1	O

(	QUTENZA.xml:S2:466:1	O
5.2	QUTENZA.xml:S2:469:3	O
,	QUTENZA.xml:S2:474:1	O
5.3	QUTENZA.xml:S2:477:3	O
)	QUTENZA.xml:S2:482:1	O

Transient	QUTENZA.xml:S2:489:9	B-Severity
increases	QUTENZA.xml:S2:499:9	B-AdverseReaction
in	QUTENZA.xml:S2:509:2	I-AdverseReaction
blood	QUTENZA.xml:S2:512:5	I-AdverseReaction
pressure	QUTENZA.xml:S2:518:8	I-AdverseReaction
may	QUTENZA.xml:S2:527:3	B-Factor
occur	QUTENZA.xml:S2:531:5	O
in	QUTENZA.xml:S2:537:2	O
patients	QUTENZA.xml:S2:540:8	O
during	QUTENZA.xml:S2:549:6	O
and	QUTENZA.xml:S2:556:3	O
shortly	QUTENZA.xml:S2:560:7	O
after	QUTENZA.xml:S2:568:5	O
the	QUTENZA.xml:S2:574:3	O
Qutenza	QUTENZA.xml:S2:578:7	O
treatment	QUTENZA.xml:S2:586:9	O
.	QUTENZA.xml:S2:595:1	O

Monitor	QUTENZA.xml:S2:597:7	O
blood	QUTENZA.xml:S2:605:5	O
pressure	QUTENZA.xml:S2:611:8	O
during	QUTENZA.xml:S2:620:6	O
and	QUTENZA.xml:S2:627:3	O
following	QUTENZA.xml:S2:631:9	O
the	QUTENZA.xml:S2:641:3	O
treatment	QUTENZA.xml:S2:645:9	O
procedure	QUTENZA.xml:S2:655:9	O
.	QUTENZA.xml:S2:664:1	O

For	QUTENZA.xml:S2:666:3	O
those	QUTENZA.xml:S2:670:5	O
patients	QUTENZA.xml:S2:676:8	O
who	QUTENZA.xml:S2:685:3	O
require	QUTENZA.xml:S2:689:7	O
the	QUTENZA.xml:S2:697:3	O
use	QUTENZA.xml:S2:701:3	O
of	QUTENZA.xml:S2:705:2	O
opioids	QUTENZA.xml:S2:708:7	O
to	QUTENZA.xml:S2:716:2	O
treat	QUTENZA.xml:S2:719:5	O
pain	QUTENZA.xml:S2:725:4	O
during	QUTENZA.xml:S2:730:6	O
or	QUTENZA.xml:S2:737:2	O
following	QUTENZA.xml:S2:740:9	O
the	QUTENZA.xml:S2:750:3	O
procedure	QUTENZA.xml:S2:754:9	O
,	QUTENZA.xml:S2:763:1	O
their	QUTENZA.xml:S2:765:5	O
ability	QUTENZA.xml:S2:771:7	O
to	QUTENZA.xml:S2:779:2	O
perform	QUTENZA.xml:S2:782:7	O
potentially	QUTENZA.xml:S2:790:11	O
hazardous	QUTENZA.xml:S2:802:9	O
activities	QUTENZA.xml:S2:812:10	O
such	QUTENZA.xml:S2:823:4	O
as	QUTENZA.xml:S2:828:2	O
driving	QUTENZA.xml:S2:831:7	O
or	QUTENZA.xml:S2:839:2	O
operating	QUTENZA.xml:S2:842:9	O
machinery	QUTENZA.xml:S2:852:9	O
may	QUTENZA.xml:S2:862:3	O
be	QUTENZA.xml:S2:866:2	O
affected	QUTENZA.xml:S2:869:8	O
.	QUTENZA.xml:S2:877:1	O

(	QUTENZA.xml:S2:879:1	O
5.4	QUTENZA.xml:S2:882:3	O
,	QUTENZA.xml:S2:887:1	O
5.5	QUTENZA.xml:S2:890:3	O
)	QUTENZA.xml:S2:895:1	O

5.1	QUTENZA.xml:S2:909:3	O

Eye	QUTENZA.xml:S2:913:3	O

and	QUTENZA.xml:S2:917:3	O
Mucous	QUTENZA.xml:S2:921:6	O
Membrane	QUTENZA.xml:S2:928:8	O
Exposure	QUTENZA.xml:S2:937:8	O

Do	QUTENZA.xml:S2:951:2	O
not	QUTENZA.xml:S2:954:3	O
apply	QUTENZA.xml:S2:958:5	O
Qutenza	QUTENZA.xml:S2:964:7	O
to	QUTENZA.xml:S2:972:2	O
the	QUTENZA.xml:S2:975:3	O
face	QUTENZA.xml:S2:979:4	O
or	QUTENZA.xml:S2:984:2	O
scalp	QUTENZA.xml:S2:987:5	O
to	QUTENZA.xml:S2:993:2	O
avoid	QUTENZA.xml:S2:996:5	O
risk	QUTENZA.xml:S2:1002:4	O
of	QUTENZA.xml:S2:1007:2	O
exposure	QUTENZA.xml:S2:1010:8	O
to	QUTENZA.xml:S2:1019:2	O
the	QUTENZA.xml:S2:1022:3	O
eyes	QUTENZA.xml:S2:1026:4	O
or	QUTENZA.xml:S2:1031:2	O
mucous	QUTENZA.xml:S2:1034:6	O
membranes	QUTENZA.xml:S2:1041:9	O
.	QUTENZA.xml:S2:1050:1	O

5.2	QUTENZA.xml:S2:1059:3	O
Aerosolization	QUTENZA.xml:S2:1063:14	O
of	QUTENZA.xml:S2:1078:2	O
Capsaicin	QUTENZA.xml:S2:1081:9	O

Aerosolization	QUTENZA.xml:S2:1096:14	O
of	QUTENZA.xml:S2:1111:2	O
capsaicin	QUTENZA.xml:S2:1114:9	O
can	QUTENZA.xml:S2:1124:3	O
occur	QUTENZA.xml:S2:1128:5	O
upon	QUTENZA.xml:S2:1134:4	O
rapid	QUTENZA.xml:S2:1139:5	O
removal	QUTENZA.xml:S2:1145:7	O
of	QUTENZA.xml:S2:1153:2	O
Qutenza	QUTENZA.xml:S2:1156:7	O
patches	QUTENZA.xml:S2:1164:7	O
.	QUTENZA.xml:S2:1171:1	O

Therefore	QUTENZA.xml:S2:1173:9	O
,	QUTENZA.xml:S2:1182:1	O
remove	QUTENZA.xml:S2:1184:6	O
Qutenza	QUTENZA.xml:S2:1191:7	O
patches	QUTENZA.xml:S2:1199:7	O
gently	QUTENZA.xml:S2:1207:6	O
and	QUTENZA.xml:S2:1214:3	O
slowly	QUTENZA.xml:S2:1218:6	O
by	QUTENZA.xml:S2:1225:2	O
rolling	QUTENZA.xml:S2:1228:7	O
the	QUTENZA.xml:S2:1236:3	O
adhesive	QUTENZA.xml:S2:1240:8	O
side	QUTENZA.xml:S2:1249:4	O
inward	QUTENZA.xml:S2:1254:6	O
[	QUTENZA.xml:S2:1261:1	O
see	QUTENZA.xml:S2:1262:3	O
Dosage	QUTENZA.xml:S2:1267:6	O
and	QUTENZA.xml:S2:1274:3	O
Administration	QUTENZA.xml:S2:1278:14	O
(	QUTENZA.xml:S2:1293:1	O
2.3	QUTENZA.xml:S2:1294:3	O
)]	QUTENZA.xml:S2:1299:2	O
.	QUTENZA.xml:S2:1303:1	O

If	QUTENZA.xml:S2:1309:2	O
irritation	QUTENZA.xml:S2:1312:10	O
of	QUTENZA.xml:S2:1323:2	O
eyes	QUTENZA.xml:S2:1326:4	O
or	QUTENZA.xml:S2:1331:2	O
airways	QUTENZA.xml:S2:1334:7	O
occurs	QUTENZA.xml:S2:1342:6	O
,	QUTENZA.xml:S2:1348:1	O
remove	QUTENZA.xml:S2:1350:6	O
the	QUTENZA.xml:S2:1357:3	O
affected	QUTENZA.xml:S2:1361:8	O
individual	QUTENZA.xml:S2:1370:10	O
from	QUTENZA.xml:S2:1381:4	O
the	QUTENZA.xml:S2:1386:3	O
vicinity	QUTENZA.xml:S2:1390:8	O
of	QUTENZA.xml:S2:1399:2	O
Qutenza	QUTENZA.xml:S2:1402:7	O
.	QUTENZA.xml:S2:1409:1	O

Flush	QUTENZA.xml:S2:1411:5	O
eyes	QUTENZA.xml:S2:1417:4	O
and	QUTENZA.xml:S2:1422:3	O
mucous	QUTENZA.xml:S2:1426:6	O
membranes	QUTENZA.xml:S2:1433:9	O
with	QUTENZA.xml:S2:1443:4	O
cool	QUTENZA.xml:S2:1448:4	O
water	QUTENZA.xml:S2:1453:5	O
.	QUTENZA.xml:S2:1458:1	O

Inhalation	QUTENZA.xml:S2:1464:10	O
of	QUTENZA.xml:S2:1475:2	O
airborne	QUTENZA.xml:S2:1478:8	O
capsaicin	QUTENZA.xml:S2:1487:9	O
can	QUTENZA.xml:S2:1497:3	B-Factor
result	QUTENZA.xml:S2:1501:6	O
in	QUTENZA.xml:S2:1508:2	O
coughing	QUTENZA.xml:S2:1511:8	B-AdverseReaction
or	QUTENZA.xml:S2:1520:2	O
sneezing	QUTENZA.xml:S2:1523:8	B-AdverseReaction
.	QUTENZA.xml:S2:1531:1	O

Provide	QUTENZA.xml:S2:1533:7	O
supportive	QUTENZA.xml:S2:1541:10	O
medical	QUTENZA.xml:S2:1552:7	O
care	QUTENZA.xml:S2:1560:4	O
if	QUTENZA.xml:S2:1565:2	O
shortness	QUTENZA.xml:S2:1568:9	O
of	QUTENZA.xml:S2:1578:2	O
breath	QUTENZA.xml:S2:1581:6	O
develops	QUTENZA.xml:S2:1588:8	O
.	QUTENZA.xml:S2:1596:1	O

5.3	QUTENZA.xml:S2:1605:3	O
Unintended	QUTENZA.xml:S2:1609:10	O
Skin	QUTENZA.xml:S2:1620:4	O
Exposure	QUTENZA.xml:S2:1625:8	O

If	QUTENZA.xml:S2:1639:2	O
skin	QUTENZA.xml:S2:1642:4	O
not	QUTENZA.xml:S2:1647:3	O
intended	QUTENZA.xml:S2:1651:8	O
to	QUTENZA.xml:S2:1660:2	O
be	QUTENZA.xml:S2:1663:2	O
treated	QUTENZA.xml:S2:1666:7	O
comes	QUTENZA.xml:S2:1674:5	O
in	QUTENZA.xml:S2:1680:2	O
contact	QUTENZA.xml:S2:1683:7	O
with	QUTENZA.xml:S2:1691:4	O
Qutenza	QUTENZA.xml:S2:1696:7	O
,	QUTENZA.xml:S2:1703:1	O
apply	QUTENZA.xml:S2:1705:5	O
Cleansing	QUTENZA.xml:S2:1711:9	O
Gel	QUTENZA.xml:S2:1721:3	O
for	QUTENZA.xml:S2:1725:3	O
one	QUTENZA.xml:S2:1729:3	O
minute	QUTENZA.xml:S2:1733:6	O
and	QUTENZA.xml:S2:1740:3	O
wipe	QUTENZA.xml:S2:1744:4	O
off	QUTENZA.xml:S2:1749:3	O
with	QUTENZA.xml:S2:1753:4	O
dry	QUTENZA.xml:S2:1758:3	O
gauze	QUTENZA.xml:S2:1762:5	O
.	QUTENZA.xml:S2:1767:1	O

After	QUTENZA.xml:S2:1769:5	O
the	QUTENZA.xml:S2:1775:3	O
Cleansing	QUTENZA.xml:S2:1779:9	O
Gel	QUTENZA.xml:S2:1789:3	O
has	QUTENZA.xml:S2:1793:3	O
been	QUTENZA.xml:S2:1797:4	O
wiped	QUTENZA.xml:S2:1802:5	O
off	QUTENZA.xml:S2:1808:3	O
,	QUTENZA.xml:S2:1811:1	O
wash	QUTENZA.xml:S2:1813:4	O
the	QUTENZA.xml:S2:1818:3	O
area	QUTENZA.xml:S2:1822:4	O
with	QUTENZA.xml:S2:1827:4	O
soap	QUTENZA.xml:S2:1832:4	O
and	QUTENZA.xml:S2:1837:3	O
water	QUTENZA.xml:S2:1841:5	O
.	QUTENZA.xml:S2:1846:1	O

5.4	QUTENZA.xml:S2:1855:3	O
Application	QUTENZA.xml:S2:1859:11	O
Associated	QUTENZA.xml:S2:1871:10	O
Pain	QUTENZA.xml:S2:1882:4	O

Even	QUTENZA.xml:S2:1892:4	O
following	QUTENZA.xml:S2:1897:9	O
use	QUTENZA.xml:S2:1907:3	O
of	QUTENZA.xml:S2:1911:2	O
a	QUTENZA.xml:S2:1914:1	O
local	QUTENZA.xml:S2:1916:5	O
anesthetic	QUTENZA.xml:S2:1922:10	O
prior	QUTENZA.xml:S2:1933:5	O
to	QUTENZA.xml:S2:1939:2	O
administration	QUTENZA.xml:S2:1942:14	O
of	QUTENZA.xml:S2:1957:2	O
Qutenza	QUTENZA.xml:S2:1960:7	O
,	QUTENZA.xml:S2:1967:1	O
patients	QUTENZA.xml:S2:1969:8	O
may	QUTENZA.xml:S2:1978:3	B-Factor
experience	QUTENZA.xml:S2:1982:10	O
substantial	QUTENZA.xml:S2:1993:11	B-Severity
procedural	QUTENZA.xml:S2:2005:10	B-AdverseReaction
pain	QUTENZA.xml:S2:2016:4	I-AdverseReaction
.	QUTENZA.xml:S2:2020:1	O

Prepare	QUTENZA.xml:S2:2022:7	O
to	QUTENZA.xml:S2:2030:2	O
treat	QUTENZA.xml:S2:2033:5	O
acute	QUTENZA.xml:S2:2039:5	O
pain	QUTENZA.xml:S2:2045:4	O
during	QUTENZA.xml:S2:2050:6	O
and	QUTENZA.xml:S2:2057:3	O
following	QUTENZA.xml:S2:2061:9	O
the	QUTENZA.xml:S2:2071:3	O
application	QUTENZA.xml:S2:2075:11	O
procedure	QUTENZA.xml:S2:2087:9	O
with	QUTENZA.xml:S2:2097:4	O
local	QUTENZA.xml:S2:2102:5	O
cooling	QUTENZA.xml:S2:2108:7	O
(	QUTENZA.xml:S2:2116:1	O
such	QUTENZA.xml:S2:2117:4	O
as	QUTENZA.xml:S2:2122:2	O
an	QUTENZA.xml:S2:2125:2	O
ice	QUTENZA.xml:S2:2128:3	O
pack	QUTENZA.xml:S2:2132:4	O
)	QUTENZA.xml:S2:2136:1	O
and	QUTENZA.xml:S2:2138:3	O
or	QUTENZA.xml:S2:2142:2	O
appropriate	QUTENZA.xml:S2:2145:11	O
analgesic	QUTENZA.xml:S2:2157:9	O
medication	QUTENZA.xml:S2:2167:10	O
,	QUTENZA.xml:S2:2177:1	O
such	QUTENZA.xml:S2:2179:4	O
as	QUTENZA.xml:S2:2184:2	O
opioids	QUTENZA.xml:S2:2187:7	O
.	QUTENZA.xml:S2:2194:1	O

Opioids	QUTENZA.xml:S2:2196:7	O
may	QUTENZA.xml:S2:2204:3	O
affect	QUTENZA.xml:S2:2208:6	O
the	QUTENZA.xml:S2:2215:3	O
ability	QUTENZA.xml:S2:2219:7	O
to	QUTENZA.xml:S2:2227:2	O
perform	QUTENZA.xml:S2:2230:7	O
potentially	QUTENZA.xml:S2:2238:11	O
hazardous	QUTENZA.xml:S2:2250:9	O
activities	QUTENZA.xml:S2:2260:10	O
such	QUTENZA.xml:S2:2271:4	O
as	QUTENZA.xml:S2:2276:2	O
driving	QUTENZA.xml:S2:2279:7	O
or	QUTENZA.xml:S2:2287:2	O
operating	QUTENZA.xml:S2:2290:9	O
machinery	QUTENZA.xml:S2:2300:9	O
.	QUTENZA.xml:S2:2309:1	O

5.5	QUTENZA.xml:S2:2318:3	O
Increase	QUTENZA.xml:S2:2322:8	O
in	QUTENZA.xml:S2:2331:2	O
Blood	QUTENZA.xml:S2:2334:5	O
Pressure	QUTENZA.xml:S2:2340:8	O

In	QUTENZA.xml:S2:2354:2	O
clinical	QUTENZA.xml:S2:2357:8	O
trials	QUTENZA.xml:S2:2366:6	O
,	QUTENZA.xml:S2:2372:1	O
increases	QUTENZA.xml:S2:2374:9	B-AdverseReaction
in	QUTENZA.xml:S2:2384:2	I-AdverseReaction
blood	QUTENZA.xml:S2:2387:5	I-AdverseReaction
pressure	QUTENZA.xml:S2:2393:8	I-AdverseReaction
occurred	QUTENZA.xml:S2:2402:8	O
during	QUTENZA.xml:S2:2411:6	O
or	QUTENZA.xml:S2:2418:2	O
shortly	QUTENZA.xml:S2:2421:7	O
after	QUTENZA.xml:S2:2429:5	O
exposure	QUTENZA.xml:S2:2435:8	O
to	QUTENZA.xml:S2:2444:2	O
Qutenza	QUTENZA.xml:S2:2447:7	O
.	QUTENZA.xml:S2:2454:1	O

The	QUTENZA.xml:S2:2456:3	O
changes	QUTENZA.xml:S2:2460:7	O
averaged	QUTENZA.xml:S2:2468:8	O
less	QUTENZA.xml:S2:2477:4	O
than	QUTENZA.xml:S2:2482:4	O
10	QUTENZA.xml:S2:2487:2	O
mm	QUTENZA.xml:S2:2490:2	O
Hg	QUTENZA.xml:S2:2493:2	O
,	QUTENZA.xml:S2:2495:1	O
although	QUTENZA.xml:S2:2497:8	O
some	QUTENZA.xml:S2:2506:4	O
patients	QUTENZA.xml:S2:2511:8	O
had	QUTENZA.xml:S2:2520:3	O
greater	QUTENZA.xml:S2:2524:7	O
increases	QUTENZA.xml:S2:2532:9	O
and	QUTENZA.xml:S2:2542:3	O
these	QUTENZA.xml:S2:2546:5	O
changes	QUTENZA.xml:S2:2552:7	O
lasted	QUTENZA.xml:S2:2560:6	O
for	QUTENZA.xml:S2:2567:3	O
approximately	QUTENZA.xml:S2:2571:13	O
two	QUTENZA.xml:S2:2585:3	O
hours	QUTENZA.xml:S2:2589:5	O
after	QUTENZA.xml:S2:2595:5	O
patch	QUTENZA.xml:S2:2601:5	O
removal	QUTENZA.xml:S2:2607:7	O
.	QUTENZA.xml:S2:2614:1	O

Increases	QUTENZA.xml:S2:2616:9	B-AdverseReaction
in	QUTENZA.xml:S2:2626:2	I-AdverseReaction
blood	QUTENZA.xml:S2:2629:5	I-AdverseReaction
pressure	QUTENZA.xml:S2:2635:8	I-AdverseReaction
were	QUTENZA.xml:S2:2644:4	O
unrelated	QUTENZA.xml:S2:2649:9	O
to	QUTENZA.xml:S2:2659:2	O
the	QUTENZA.xml:S2:2662:3	O
pretreatment	QUTENZA.xml:S2:2666:12	O
blood	QUTENZA.xml:S2:2679:5	O
pressure	QUTENZA.xml:S2:2685:8	O
but	QUTENZA.xml:S2:2694:3	O
were	QUTENZA.xml:S2:2698:4	O
related	QUTENZA.xml:S2:2703:7	O
to	QUTENZA.xml:S2:2711:2	O
treatment	QUTENZA.xml:S2:2714:9	O
-	QUTENZA.xml:S2:2723:1	O
related	QUTENZA.xml:S2:2724:7	O
increases	QUTENZA.xml:S2:2732:9	B-AdverseReaction
in	QUTENZA.xml:S2:2742:2	I-AdverseReaction
pain	QUTENZA.xml:S2:2745:4	I-AdverseReaction
.	QUTENZA.xml:S2:2749:1	O

Monitor	QUTENZA.xml:S2:2751:7	O
blood	QUTENZA.xml:S2:2759:5	O
pressure	QUTENZA.xml:S2:2765:8	O
periodically	QUTENZA.xml:S2:2774:12	O
during	QUTENZA.xml:S2:2787:6	O
the	QUTENZA.xml:S2:2794:3	O
treatment	QUTENZA.xml:S2:2798:9	O
and	QUTENZA.xml:S2:2808:3	O
provide	QUTENZA.xml:S2:2812:7	O
adequate	QUTENZA.xml:S2:2820:8	O
support	QUTENZA.xml:S2:2829:7	O
for	QUTENZA.xml:S2:2837:3	O
treatment	QUTENZA.xml:S2:2841:9	O
related	QUTENZA.xml:S2:2851:7	O
pain	QUTENZA.xml:S2:2859:4	O
.	QUTENZA.xml:S2:2863:1	O

Patients	QUTENZA.xml:S2:2869:8	O
with	QUTENZA.xml:S2:2878:4	O
unstable	QUTENZA.xml:S2:2883:8	O
or	QUTENZA.xml:S2:2892:2	O
poorly	QUTENZA.xml:S2:2895:6	O
controlled	QUTENZA.xml:S2:2902:10	O
hypertension	QUTENZA.xml:S2:2913:12	O
,	QUTENZA.xml:S2:2925:1	O
a	QUTENZA.xml:S2:2927:1	O
recent	QUTENZA.xml:S2:2929:6	O
history	QUTENZA.xml:S2:2936:7	O
of	QUTENZA.xml:S2:2944:2	O
cardiovascular	QUTENZA.xml:S2:2947:14	O
or	QUTENZA.xml:S2:2962:2	O
cerebrovascular	QUTENZA.xml:S2:2965:15	O
events	QUTENZA.xml:S2:2981:6	O
may	QUTENZA.xml:S2:2988:3	O
be	QUTENZA.xml:S2:2992:2	O
at	QUTENZA.xml:S2:2995:2	O
an	QUTENZA.xml:S2:2998:2	O
increased	QUTENZA.xml:S2:3001:9	O
risk	QUTENZA.xml:S2:3011:4	B-Factor
of	QUTENZA.xml:S2:3016:2	O
adverse	QUTENZA.xml:S2:3019:7	B-AdverseReaction
cardiovascular	QUTENZA.xml:S2:3027:14	I-AdverseReaction
effects	QUTENZA.xml:S2:3042:7	I-AdverseReaction
.	QUTENZA.xml:S2:3049:1	O

Consider	QUTENZA.xml:S2:3051:8	O
these	QUTENZA.xml:S2:3060:5	O
factors	QUTENZA.xml:S2:3066:7	O
prior	QUTENZA.xml:S2:3074:5	O
to	QUTENZA.xml:S2:3080:2	O
initiating	QUTENZA.xml:S2:3083:10	O
Qutenza	QUTENZA.xml:S2:3094:7	O
treatment	QUTENZA.xml:S2:3102:9	O
.	QUTENZA.xml:S2:3111:1	O
