6	SIRTURO.xml:S1:4:1	O
ADVERSE	SIRTURO.xml:S1:6:7	O
REACTIONS	SIRTURO.xml:S1:14:9	O

The	SIRTURO.xml:S1:27:3	O
following	SIRTURO.xml:S1:31:9	O
serious	SIRTURO.xml:S1:41:7	O
adverse	SIRTURO.xml:S1:49:7	O
reactions	SIRTURO.xml:S1:57:9	O
are	SIRTURO.xml:S1:67:3	O
discussed	SIRTURO.xml:S1:71:9	O
elsewhere	SIRTURO.xml:S1:81:9	O
in	SIRTURO.xml:S1:91:2	O
the	SIRTURO.xml:S1:94:3	O
labeling	SIRTURO.xml:S1:98:8	O
:	SIRTURO.xml:S1:106:1	O

Increased	SIRTURO.xml:S1:115:9	B-AdverseReaction
mortality	SIRTURO.xml:S1:125:9	I-AdverseReaction
[	SIRTURO.xml:S1:135:1	O
see	SIRTURO.xml:S1:136:3	O
Warnings	SIRTURO.xml:S1:141:8	O
and	SIRTURO.xml:S1:150:3	O
Precautions	SIRTURO.xml:S1:154:11	O
(	SIRTURO.xml:S1:166:1	O
5.1	SIRTURO.xml:S1:167:3	O
)	SIRTURO.xml:S1:170:1	O
]	SIRTURO.xml:S1:173:1	O

QT	SIRTURO.xml:S1:181:2	B-AdverseReaction
Prolongation	SIRTURO.xml:S1:184:12	I-AdverseReaction
[	SIRTURO.xml:S1:197:1	O
see	SIRTURO.xml:S1:198:3	O
Warnings	SIRTURO.xml:S1:203:8	O
and	SIRTURO.xml:S1:212:3	O
Precautions	SIRTURO.xml:S1:216:11	O
(	SIRTURO.xml:S1:228:1	O
5.2	SIRTURO.xml:S1:229:3	O
)	SIRTURO.xml:S1:232:1	O
and	SIRTURO.xml:S1:236:3	O
Clinical	SIRTURO.xml:S1:242:8	O
Pharmacology	SIRTURO.xml:S1:251:12	O
(	SIRTURO.xml:S1:264:1	O
12.2	SIRTURO.xml:S1:265:4	O
)	SIRTURO.xml:S1:269:1	O
]	SIRTURO.xml:S1:272:1	O

Hepatotoxicity	SIRTURO.xml:S1:280:14	B-AdverseReaction
[	SIRTURO.xml:S1:295:1	O
see	SIRTURO.xml:S1:296:3	O
Warnings	SIRTURO.xml:S1:301:8	O
and	SIRTURO.xml:S1:310:3	O
Precautions	SIRTURO.xml:S1:314:11	O
(	SIRTURO.xml:S1:326:1	O
5.3	SIRTURO.xml:S1:327:3	O
)	SIRTURO.xml:S1:330:1	O
]	SIRTURO.xml:S1:333:1	O

Drug	SIRTURO.xml:S1:341:4	O
Interactions	SIRTURO.xml:S1:346:12	O
[	SIRTURO.xml:S1:359:1	O
see	SIRTURO.xml:S1:360:3	O
Warnings	SIRTURO.xml:S1:365:8	O
and	SIRTURO.xml:S1:374:3	O
Precautions	SIRTURO.xml:S1:378:11	O
(	SIRTURO.xml:S1:390:1	O
5.4	SIRTURO.xml:S1:391:3	O
)	SIRTURO.xml:S1:394:1	O
]	SIRTURO.xml:S1:397:1	O

The	SIRTURO.xml:S1:407:3	O
most	SIRTURO.xml:S1:411:4	O
common	SIRTURO.xml:S1:416:6	O
adverse	SIRTURO.xml:S1:423:7	O
reactions	SIRTURO.xml:S1:431:9	O
reported	SIRTURO.xml:S1:441:8	O
in	SIRTURO.xml:S1:450:2	O
10%	SIRTURO.xml:S1:453:3	O
or	SIRTURO.xml:S1:457:2	O
more	SIRTURO.xml:S1:460:4	O
of	SIRTURO.xml:S1:465:2	O
patients	SIRTURO.xml:S1:468:8	O
treated	SIRTURO.xml:S1:477:7	O
with	SIRTURO.xml:S1:485:4	O
SIRTURO	SIRTURO.xml:S1:490:7	O
were	SIRTURO.xml:S1:498:4	O
nausea	SIRTURO.xml:S1:503:6	B-AdverseReaction
,	SIRTURO.xml:S1:509:1	O
arthralgia	SIRTURO.xml:S1:511:10	B-AdverseReaction
,	SIRTURO.xml:S1:521:1	O
headache	SIRTURO.xml:S1:523:8	B-AdverseReaction
,	SIRTURO.xml:S1:531:1	O
hemoptysis	SIRTURO.xml:S1:533:10	B-AdverseReaction
and	SIRTURO.xml:S1:544:3	O
chest	SIRTURO.xml:S1:548:5	B-AdverseReaction
pain	SIRTURO.xml:S1:554:4	I-AdverseReaction
.	SIRTURO.xml:S1:558:1	O

(	SIRTURO.xml:S1:560:1	O
6.1	SIRTURO.xml:S1:563:3	O
)	SIRTURO.xml:S1:568:1	O

EXCERPT	SIRTURO.xml:S1:577:7	O
:	SIRTURO.xml:S1:584:1	O
To	SIRTURO.xml:S1:590:2	O
report	SIRTURO.xml:S1:593:6	O
SUSPECTED	SIRTURO.xml:S1:600:9	O
ADVERSE	SIRTURO.xml:S1:610:7	O
REACTIONS	SIRTURO.xml:S1:618:9	O
,	SIRTURO.xml:S1:627:1	O
contact	SIRTURO.xml:S1:629:7	O
Janssen	SIRTURO.xml:S1:637:7	O
Therapeutics	SIRTURO.xml:S1:645:12	O
,	SIRTURO.xml:S1:657:1	O
Division	SIRTURO.xml:S1:659:8	O
of	SIRTURO.xml:S1:668:2	O
Janssen	SIRTURO.xml:S1:671:7	O
Products	SIRTURO.xml:S1:679:8	O
,	SIRTURO.xml:S1:687:1	O
LP	SIRTURO.xml:S1:689:2	O
at	SIRTURO.xml:S1:695:2	O
1	SIRTURO.xml:S1:698:1	O
-	SIRTURO.xml:S1:699:1	O
800	SIRTURO.xml:S1:700:3	O
-	SIRTURO.xml:S1:703:1	O
JANSSEN	SIRTURO.xml:S1:704:7	O
(	SIRTURO.xml:S1:712:1	O
1	SIRTURO.xml:S1:713:1	O
-	SIRTURO.xml:S1:714:1	O
800	SIRTURO.xml:S1:715:3	O
-	SIRTURO.xml:S1:718:1	O
526	SIRTURO.xml:S1:719:3	O
-	SIRTURO.xml:S1:722:1	O
7736	SIRTURO.xml:S1:723:4	O
)	SIRTURO.xml:S1:731:1	O
or	SIRTURO.xml:S1:733:2	O
FDA	SIRTURO.xml:S1:736:3	O
at	SIRTURO.xml:S1:740:2	O
1	SIRTURO.xml:S1:743:1	O
-	SIRTURO.xml:S1:744:1	O
800	SIRTURO.xml:S1:745:3	O
-	SIRTURO.xml:S1:748:1	O
FDA	SIRTURO.xml:S1:749:3	O
-	SIRTURO.xml:S1:752:1	O
1088	SIRTURO.xml:S1:753:4	O
or	SIRTURO.xml:S1:758:2	O
www	SIRTURO.xml:S1:764:3	O
.	SIRTURO.xml:S1:767:1	O
fda	SIRTURO.xml:S1:768:3	O
.	SIRTURO.xml:S1:771:1	O
gov	SIRTURO.xml:S1:772:3	O
medwatch	SIRTURO.xml:S1:776:8	O
.	SIRTURO.xml:S1:786:1	O

6.1	SIRTURO.xml:S1:800:3	O

Clinical	SIRTURO.xml:S1:804:8	O

Studies	SIRTURO.xml:S1:813:7	O
Experience	SIRTURO.xml:S1:821:10	O

Because	SIRTURO.xml:S1:835:7	O
clinical	SIRTURO.xml:S1:843:8	O
studies	SIRTURO.xml:S1:852:7	O
are	SIRTURO.xml:S1:860:3	O
conducted	SIRTURO.xml:S1:864:9	O
under	SIRTURO.xml:S1:874:5	O
widely	SIRTURO.xml:S1:880:6	O
varying	SIRTURO.xml:S1:887:7	O
conditions	SIRTURO.xml:S1:895:10	O
,	SIRTURO.xml:S1:905:1	O
adverse	SIRTURO.xml:S1:907:7	O
reaction	SIRTURO.xml:S1:915:8	O
rates	SIRTURO.xml:S1:924:5	O
observed	SIRTURO.xml:S1:930:8	O
in	SIRTURO.xml:S1:939:2	O
the	SIRTURO.xml:S1:942:3	O
clinical	SIRTURO.xml:S1:946:8	O
studies	SIRTURO.xml:S1:955:7	O
of	SIRTURO.xml:S1:963:2	O
a	SIRTURO.xml:S1:966:1	O
drug	SIRTURO.xml:S1:968:4	O
cannot	SIRTURO.xml:S1:973:6	O
be	SIRTURO.xml:S1:980:2	O
directly	SIRTURO.xml:S1:983:8	O
compared	SIRTURO.xml:S1:992:8	O
to	SIRTURO.xml:S1:1001:2	O
the	SIRTURO.xml:S1:1004:3	O
rates	SIRTURO.xml:S1:1008:5	O
in	SIRTURO.xml:S1:1014:2	O
the	SIRTURO.xml:S1:1017:3	O
clinical	SIRTURO.xml:S1:1021:8	O
studies	SIRTURO.xml:S1:1030:7	O
of	SIRTURO.xml:S1:1038:2	O
another	SIRTURO.xml:S1:1041:7	O
drug	SIRTURO.xml:S1:1049:4	O
and	SIRTURO.xml:S1:1054:3	O
may	SIRTURO.xml:S1:1058:3	O
not	SIRTURO.xml:S1:1062:3	O
reflect	SIRTURO.xml:S1:1066:7	O
the	SIRTURO.xml:S1:1074:3	O
rates	SIRTURO.xml:S1:1078:5	O
observed	SIRTURO.xml:S1:1084:8	O
in	SIRTURO.xml:S1:1093:2	O
clinical	SIRTURO.xml:S1:1096:8	O
practice	SIRTURO.xml:S1:1105:8	O
.	SIRTURO.xml:S1:1113:1	O

Adverse	SIRTURO.xml:S1:1119:7	O
drug	SIRTURO.xml:S1:1127:4	O
reactions	SIRTURO.xml:S1:1132:9	O
for	SIRTURO.xml:S1:1142:3	O
SIRTURO	SIRTURO.xml:S1:1146:7	O
were	SIRTURO.xml:S1:1154:4	O
identified	SIRTURO.xml:S1:1159:10	O
from	SIRTURO.xml:S1:1170:4	O
the	SIRTURO.xml:S1:1175:3	O
pooled	SIRTURO.xml:S1:1179:6	O
safety	SIRTURO.xml:S1:1186:6	O
data	SIRTURO.xml:S1:1193:4	O
from	SIRTURO.xml:S1:1198:4	O
335	SIRTURO.xml:S1:1203:3	O
SIRTURO	SIRTURO.xml:S1:1207:7	O
-	SIRTURO.xml:S1:1214:1	O
exposed	SIRTURO.xml:S1:1215:7	O
patients	SIRTURO.xml:S1:1223:8	O
who	SIRTURO.xml:S1:1232:3	O
received	SIRTURO.xml:S1:1236:8	O
8	SIRTURO.xml:S1:1245:1	O
weeks	SIRTURO.xml:S1:1247:5	O
(	SIRTURO.xml:S1:1253:1	O
Study	SIRTURO.xml:S1:1254:5	O
2	SIRTURO.xml:S1:1260:1	O
)	SIRTURO.xml:S1:1261:1	O
and	SIRTURO.xml:S1:1263:3	O
24	SIRTURO.xml:S1:1267:2	O
weeks	SIRTURO.xml:S1:1270:5	O
(	SIRTURO.xml:S1:1276:1	O
Studies	SIRTURO.xml:S1:1277:7	O
1	SIRTURO.xml:S1:1285:1	O
and	SIRTURO.xml:S1:1287:3	O
3	SIRTURO.xml:S1:1291:1	O
)	SIRTURO.xml:S1:1292:1	O
at	SIRTURO.xml:S1:1294:2	O
the	SIRTURO.xml:S1:1297:3	O
proposed	SIRTURO.xml:S1:1301:8	O
dose	SIRTURO.xml:S1:1310:4	O
.	SIRTURO.xml:S1:1314:1	O

Studies	SIRTURO.xml:S1:1316:7	O
1	SIRTURO.xml:S1:1324:1	O
and	SIRTURO.xml:S1:1326:3	O
2	SIRTURO.xml:S1:1330:1	O
were	SIRTURO.xml:S1:1332:4	O
randomized	SIRTURO.xml:S1:1337:10	O
,	SIRTURO.xml:S1:1347:1	O
double	SIRTURO.xml:S1:1349:6	O
-	SIRTURO.xml:S1:1355:1	O
blind	SIRTURO.xml:S1:1356:5	O
,	SIRTURO.xml:S1:1361:1	O
placebo	SIRTURO.xml:S1:1363:7	O
-	SIRTURO.xml:S1:1370:1	O
controlled	SIRTURO.xml:S1:1371:10	O
trial	SIRTURO.xml:S1:1382:5	O
in	SIRTURO.xml:S1:1388:2	O
newly	SIRTURO.xml:S1:1391:5	O
diagnosed	SIRTURO.xml:S1:1397:9	O
patients	SIRTURO.xml:S1:1407:8	O
with	SIRTURO.xml:S1:1416:4	O
pulmonary	SIRTURO.xml:S1:1421:9	O
MDR	SIRTURO.xml:S1:1431:3	O
-	SIRTURO.xml:S1:1434:1	O
TB	SIRTURO.xml:S1:1435:2	O
.	SIRTURO.xml:S1:1437:1	O

In	SIRTURO.xml:S1:1439:2	O
both	SIRTURO.xml:S1:1442:4	O
treatment	SIRTURO.xml:S1:1447:9	O
arms	SIRTURO.xml:S1:1457:4	O
,	SIRTURO.xml:S1:1461:1	O
patients	SIRTURO.xml:S1:1463:8	O
received	SIRTURO.xml:S1:1472:8	O
SIRTURO	SIRTURO.xml:S1:1481:7	O
or	SIRTURO.xml:S1:1489:2	O
placebo	SIRTURO.xml:S1:1492:7	O
in	SIRTURO.xml:S1:1500:2	O
combination	SIRTURO.xml:S1:1503:11	O
with	SIRTURO.xml:S1:1515:4	O
other	SIRTURO.xml:S1:1520:5	O
drugs	SIRTURO.xml:S1:1526:5	O
used	SIRTURO.xml:S1:1532:4	O
to	SIRTURO.xml:S1:1537:2	O
treat	SIRTURO.xml:S1:1540:5	O
MDR	SIRTURO.xml:S1:1546:3	O
-	SIRTURO.xml:S1:1549:1	O
TB	SIRTURO.xml:S1:1550:2	O
.	SIRTURO.xml:S1:1552:1	O

Study	SIRTURO.xml:S1:1554:5	O
3	SIRTURO.xml:S1:1560:1	O
was	SIRTURO.xml:S1:1562:3	O
an	SIRTURO.xml:S1:1566:2	O
open	SIRTURO.xml:S1:1569:4	O
-	SIRTURO.xml:S1:1573:1	O
label	SIRTURO.xml:S1:1574:5	O
,	SIRTURO.xml:S1:1579:1	O
noncomparative	SIRTURO.xml:S1:1581:14	O
study	SIRTURO.xml:S1:1596:5	O
with	SIRTURO.xml:S1:1602:4	O
SIRTURO	SIRTURO.xml:S1:1607:7	O
administered	SIRTURO.xml:S1:1615:12	O
as	SIRTURO.xml:S1:1628:2	O
part	SIRTURO.xml:S1:1631:4	O
of	SIRTURO.xml:S1:1636:2	O
an	SIRTURO.xml:S1:1639:2	O
individualized	SIRTURO.xml:S1:1642:14	O
pulmonary	SIRTURO.xml:S1:1657:9	O
MDR	SIRTURO.xml:S1:1667:3	O
-	SIRTURO.xml:S1:1670:1	O
TB	SIRTURO.xml:S1:1671:2	O
treatment	SIRTURO.xml:S1:1674:9	O
regimen	SIRTURO.xml:S1:1684:7	O
in	SIRTURO.xml:S1:1692:2	O
previously	SIRTURO.xml:S1:1695:10	O
treated	SIRTURO.xml:S1:1706:7	O
patients	SIRTURO.xml:S1:1714:8	O
.	SIRTURO.xml:S1:1722:1	O

In	SIRTURO.xml:S1:1728:2	O
Study	SIRTURO.xml:S1:1731:5	O
1	SIRTURO.xml:S1:1737:1	O
,	SIRTURO.xml:S1:1738:1	O
35%	SIRTURO.xml:S1:1740:3	O
were	SIRTURO.xml:S1:1744:4	O
Black	SIRTURO.xml:S1:1749:5	O
,	SIRTURO.xml:S1:1754:1	O
17.5%	SIRTURO.xml:S1:1756:5	O
were	SIRTURO.xml:S1:1762:4	O
Hispanic	SIRTURO.xml:S1:1767:8	O
,	SIRTURO.xml:S1:1775:1	O
12.5%	SIRTURO.xml:S1:1777:5	O
were	SIRTURO.xml:S1:1783:4	O
White	SIRTURO.xml:S1:1788:5	O
,	SIRTURO.xml:S1:1793:1	O
9.4%	SIRTURO.xml:S1:1795:4	O
were	SIRTURO.xml:S1:1800:4	O
Asian	SIRTURO.xml:S1:1805:5	O
,	SIRTURO.xml:S1:1810:1	O
and	SIRTURO.xml:S1:1812:3	O
25.6%	SIRTURO.xml:S1:1816:5	O
were	SIRTURO.xml:S1:1822:4	O
of	SIRTURO.xml:S1:1827:2	O
another	SIRTURO.xml:S1:1830:7	O
race	SIRTURO.xml:S1:1838:4	O
.	SIRTURO.xml:S1:1842:1	O

Eight	SIRTURO.xml:S1:1844:5	O
of	SIRTURO.xml:S1:1850:2	O
79	SIRTURO.xml:S1:1853:2	O
(	SIRTURO.xml:S1:1856:1	O
10.1%	SIRTURO.xml:S1:1857:5	O
)	SIRTURO.xml:S1:1862:1	O
patients	SIRTURO.xml:S1:1864:8	O
in	SIRTURO.xml:S1:1873:2	O
the	SIRTURO.xml:S1:1876:3	O
SIRTURO	SIRTURO.xml:S1:1880:7	O
group	SIRTURO.xml:S1:1888:5	O
and	SIRTURO.xml:S1:1894:3	O
16	SIRTURO.xml:S1:1898:2	O
of	SIRTURO.xml:S1:1901:2	O
81	SIRTURO.xml:S1:1904:2	O
(	SIRTURO.xml:S1:1907:1	O
19.8%	SIRTURO.xml:S1:1908:5	O
)	SIRTURO.xml:S1:1913:1	O
patients	SIRTURO.xml:S1:1915:8	O
in	SIRTURO.xml:S1:1924:2	O
the	SIRTURO.xml:S1:1927:3	O
placebo	SIRTURO.xml:S1:1931:7	O
treatment	SIRTURO.xml:S1:1939:9	O
group	SIRTURO.xml:S1:1949:5	O
were	SIRTURO.xml:S1:1955:4	O
HIV	SIRTURO.xml:S1:1960:3	O
-	SIRTURO.xml:S1:1963:1	O
infected	SIRTURO.xml:S1:1964:8	O
.	SIRTURO.xml:S1:1972:1	O

Seven	SIRTURO.xml:S1:1974:5	O
(	SIRTURO.xml:S1:1980:1	O
8.9%	SIRTURO.xml:S1:1981:4	O
)	SIRTURO.xml:S1:1985:1	O
SIRTURO	SIRTURO.xml:S1:1987:7	O
-	SIRTURO.xml:S1:1994:1	O
treated	SIRTURO.xml:S1:1995:7	O
patients	SIRTURO.xml:S1:2003:8	O
and	SIRTURO.xml:S1:2012:3	O
six	SIRTURO.xml:S1:2016:3	O
(	SIRTURO.xml:S1:2020:1	O
7.4%	SIRTURO.xml:S1:2021:4	O
)	SIRTURO.xml:S1:2025:1	O
placebo	SIRTURO.xml:S1:2027:7	O
-	SIRTURO.xml:S1:2034:1	O
treated	SIRTURO.xml:S1:2035:7	O
patients	SIRTURO.xml:S1:2043:8	O
discontinued	SIRTURO.xml:S1:2052:12	O
Study	SIRTURO.xml:S1:2065:5	O
1	SIRTURO.xml:S1:2071:1	O
because	SIRTURO.xml:S1:2073:7	O
of	SIRTURO.xml:S1:2081:2	O
an	SIRTURO.xml:S1:2084:2	O
adverse	SIRTURO.xml:S1:2087:7	O
reaction	SIRTURO.xml:S1:2095:8	O
.	SIRTURO.xml:S1:2103:1	O

Table	SIRTURO.xml:S1:2109:5	O
1	SIRTURO.xml:S1:2115:1	O
:	SIRTURO.xml:S1:2116:1	O
Select	SIRTURO.xml:S1:2118:6	O
Adverse	SIRTURO.xml:S1:2125:7	O
Reactions	SIRTURO.xml:S1:2133:9	O
from	SIRTURO.xml:S1:2143:4	O
Study	SIRTURO.xml:S1:2148:5	O
1	SIRTURO.xml:S1:2154:1	O
That	SIRTURO.xml:S1:2156:4	O
Occurred	SIRTURO.xml:S1:2161:8	O
More	SIRTURO.xml:S1:2170:4	O
Frequently	SIRTURO.xml:S1:2175:10	O
Than	SIRTURO.xml:S1:2186:4	O
Placebo	SIRTURO.xml:S1:2191:7	O
During	SIRTURO.xml:S1:2199:6	O
Treatment	SIRTURO.xml:S1:2206:9	O
with	SIRTURO.xml:S1:2216:4	O
SIRTURO	SIRTURO.xml:S1:2221:7	O

Adverse	SIRTURO.xml:S1:2231:7	O
Reactions	SIRTURO.xml:S1:2239:9	O
SIRTURO	SIRTURO.xml:S1:2267:7	O
Treatment	SIRTURO.xml:S1:2275:9	O
GroupN	SIRTURO.xml:S1:2285:6	O
79	SIRTURO.xml:S1:2292:2	O
n	SIRTURO.xml:S1:2294:1	O
(	SIRTURO.xml:S1:2296:1	O
)	SIRTURO.xml:S1:2298:1	O
Placebo	SIRTURO.xml:S1:2302:7	O
Treatment	SIRTURO.xml:S1:2310:9	O
GroupN	SIRTURO.xml:S1:2320:6	O
81	SIRTURO.xml:S1:2327:2	O
n	SIRTURO.xml:S1:2329:1	O
(	SIRTURO.xml:S1:2331:1	O
)	SIRTURO.xml:S1:2333:1	O

Nausea	SIRTURO.xml:S1:2343:6	B-AdverseReaction

30	SIRTURO.xml:S1:2391:2	O
(	SIRTURO.xml:S1:2394:1	O
38	SIRTURO.xml:S1:2395:2	O
)	SIRTURO.xml:S1:2397:1	O
26	SIRTURO.xml:S1:2427:2	O
(	SIRTURO.xml:S1:2430:1	O
32	SIRTURO.xml:S1:2431:2	O
)	SIRTURO.xml:S1:2433:1	O

Arthralgia	SIRTURO.xml:S1:2452:10	B-AdverseReaction
26	SIRTURO.xml:S1:2500:2	O
(	SIRTURO.xml:S1:2503:1	O
33	SIRTURO.xml:S1:2504:2	O
)	SIRTURO.xml:S1:2506:1	O
18	SIRTURO.xml:S1:2536:2	O
(	SIRTURO.xml:S1:2539:1	O
22	SIRTURO.xml:S1:2540:2	O
)	SIRTURO.xml:S1:2542:1	O

Headache	SIRTURO.xml:S1:2561:8	B-AdverseReaction
22	SIRTURO.xml:S1:2609:2	O
(	SIRTURO.xml:S1:2612:1	O
28	SIRTURO.xml:S1:2613:2	O
)	SIRTURO.xml:S1:2615:1	O
10	SIRTURO.xml:S1:2645:2	O
(	SIRTURO.xml:S1:2648:1	O
12	SIRTURO.xml:S1:2649:2	O
)	SIRTURO.xml:S1:2651:1	O

Hemoptysis	SIRTURO.xml:S1:2670:10	B-AdverseReaction
14	SIRTURO.xml:S1:2718:2	O
(	SIRTURO.xml:S1:2721:1	O
18	SIRTURO.xml:S1:2722:2	O
)	SIRTURO.xml:S1:2724:1	O
9	SIRTURO.xml:S1:2754:1	O
(	SIRTURO.xml:S1:2756:1	O
11	SIRTURO.xml:S1:2757:2	O
)	SIRTURO.xml:S1:2759:1	O

Chest	SIRTURO.xml:S1:2779:5	B-AdverseReaction
Pain	SIRTURO.xml:S1:2785:4	I-AdverseReaction
9	SIRTURO.xml:S1:2828:1	O
(	SIRTURO.xml:S1:2830:1	O
11	SIRTURO.xml:S1:2831:2	O
)	SIRTURO.xml:S1:2833:1	O
6	SIRTURO.xml:S1:2864:1	O
(	SIRTURO.xml:S1:2866:1	O
7	SIRTURO.xml:S1:2867:1	O
)	SIRTURO.xml:S1:2868:1	O

Anorexia	SIRTURO.xml:S1:2888:8	B-AdverseReaction
7	SIRTURO.xml:S1:2937:1	O
(	SIRTURO.xml:S1:2939:1	O
9	SIRTURO.xml:S1:2940:1	O
)	SIRTURO.xml:S1:2941:1	O
3	SIRTURO.xml:S1:2973:1	O
(	SIRTURO.xml:S1:2975:1	O
4	SIRTURO.xml:S1:2976:1	O
)	SIRTURO.xml:S1:2977:1	O

Transaminases	SIRTURO.xml:S1:2997:13	B-AdverseReaction
Increased	SIRTURO.xml:S1:3011:9	I-AdverseReaction
7	SIRTURO.xml:S1:3046:1	O
(	SIRTURO.xml:S1:3048:1	O
9	SIRTURO.xml:S1:3049:1	O
)	SIRTURO.xml:S1:3050:1	O
1	SIRTURO.xml:S1:3082:1	O
(	SIRTURO.xml:S1:3084:1	O
1	SIRTURO.xml:S1:3085:1	O
)	SIRTURO.xml:S1:3086:1	O

Rash	SIRTURO.xml:S1:3106:4	B-AdverseReaction
6	SIRTURO.xml:S1:3155:1	O
(	SIRTURO.xml:S1:3157:1	O
8	SIRTURO.xml:S1:3158:1	O
)	SIRTURO.xml:S1:3159:1	O
3	SIRTURO.xml:S1:3191:1	O
(	SIRTURO.xml:S1:3193:1	O
4	SIRTURO.xml:S1:3194:1	O
)	SIRTURO.xml:S1:3195:1	O

Blood	SIRTURO.xml:S1:3215:5	B-AdverseReaction
Amylase	SIRTURO.xml:S1:3221:7	I-AdverseReaction
Increased	SIRTURO.xml:S1:3229:9	I-AdverseReaction
2	SIRTURO.xml:S1:3264:1	O
(	SIRTURO.xml:S1:3266:1	O
3	SIRTURO.xml:S1:3267:1	O
)	SIRTURO.xml:S1:3268:1	O
1	SIRTURO.xml:S1:3300:1	O
(	SIRTURO.xml:S1:3302:1	O
1	SIRTURO.xml:S1:3303:1	O
)	SIRTURO.xml:S1:3304:1	O

No	SIRTURO.xml:S1:3332:2	O
additional	SIRTURO.xml:S1:3335:10	O
unique	SIRTURO.xml:S1:3346:6	O
Adverse	SIRTURO.xml:S1:3353:7	O
Reactions	SIRTURO.xml:S1:3361:9	O
were	SIRTURO.xml:S1:3371:4	O
identified	SIRTURO.xml:S1:3376:10	O
from	SIRTURO.xml:S1:3387:4	O
the	SIRTURO.xml:S1:3392:3	O
uncontrolled	SIRTURO.xml:S1:3396:12	O
Study	SIRTURO.xml:S1:3409:5	O
3	SIRTURO.xml:S1:3415:1	O
.	SIRTURO.xml:S1:3416:1	O

In	SIRTURO.xml:S1:3422:2	O

both	SIRTURO.xml:S1:3425:4	O
Studies	SIRTURO.xml:S1:3430:7	O
1	SIRTURO.xml:S1:3438:1	O
and	SIRTURO.xml:S1:3440:3	O
2	SIRTURO.xml:S1:3444:1	O
,	SIRTURO.xml:S1:3445:1	O
aminotransferase	SIRTURO.xml:S1:3447:16	B-AdverseReaction
elevations	SIRTURO.xml:S1:3464:10	I-AdverseReaction
of	SIRTURO.xml:S1:3475:2	O
at	SIRTURO.xml:S1:3478:2	O
least	SIRTURO.xml:S1:3481:5	O
3	SIRTURO.xml:S1:3487:1	B-Severity
times	SIRTURO.xml:S1:3489:5	I-Severity
the	SIRTURO.xml:S1:3495:3	I-Severity
upper	SIRTURO.xml:S1:3499:5	I-Severity
limit	SIRTURO.xml:S1:3505:5	I-Severity
of	SIRTURO.xml:S1:3511:2	I-Severity
normal	SIRTURO.xml:S1:3514:6	I-Severity
developed	SIRTURO.xml:S1:3521:9	O
more	SIRTURO.xml:S1:3531:4	O
frequently	SIRTURO.xml:S1:3536:10	O
in	SIRTURO.xml:S1:3547:2	O
the	SIRTURO.xml:S1:3550:3	O
SIRTURO	SIRTURO.xml:S1:3554:7	O
treatment	SIRTURO.xml:S1:3562:9	O
group	SIRTURO.xml:S1:3572:5	O
(	SIRTURO.xml:S1:3578:1	O
11	SIRTURO.xml:S1:3579:2	O
102	SIRTURO.xml:S1:3582:3	O
[	SIRTURO.xml:S1:3586:1	O
10.8%	SIRTURO.xml:S1:3587:5	O
]	SIRTURO.xml:S1:3592:1	O
vs	SIRTURO.xml:S1:3594:2	O
6	SIRTURO.xml:S1:3597:1	O
105	SIRTURO.xml:S1:3599:3	O
[	SIRTURO.xml:S1:3603:1	O
5.7%	SIRTURO.xml:S1:3604:4	O
])	SIRTURO.xml:S1:3608:2	O
than	SIRTURO.xml:S1:3611:4	O
in	SIRTURO.xml:S1:3616:2	O
the	SIRTURO.xml:S1:3619:3	O
placebo	SIRTURO.xml:S1:3623:7	O
treatment	SIRTURO.xml:S1:3631:9	O
group	SIRTURO.xml:S1:3641:5	O
.	SIRTURO.xml:S1:3646:1	O

In	SIRTURO.xml:S1:3648:2	O
Study	SIRTURO.xml:S1:3651:5	O
3	SIRTURO.xml:S1:3657:1	O
,	SIRTURO.xml:S1:3658:1	O
22	SIRTURO.xml:S1:3660:2	O
230	SIRTURO.xml:S1:3663:3	O
(	SIRTURO.xml:S1:3667:1	O
9.6%	SIRTURO.xml:S1:3668:4	O
)	SIRTURO.xml:S1:3672:1	O
patients	SIRTURO.xml:S1:3674:8	O
had	SIRTURO.xml:S1:3683:3	O
alanine	SIRTURO.xml:S1:3687:7	B-AdverseReaction
aminotransferase	SIRTURO.xml:S1:3695:16	I-AdverseReaction
or	SIRTURO.xml:S1:3712:2	O
aspartate	SIRTURO.xml:S1:3715:9	B-AdverseReaction
aminotransferase	SIRTURO.xml:S1:3725:16	I-AdverseReaction
greater	SIRTURO.xml:S1:3742:7	O
than	SIRTURO.xml:S1:3750:4	O
or	SIRTURO.xml:S1:3755:2	O
equal	SIRTURO.xml:S1:3758:5	O
to	SIRTURO.xml:S1:3764:2	O
3	SIRTURO.xml:S1:3767:1	I-AdverseReaction
times	SIRTURO.xml:S1:3769:5	I-AdverseReaction
the	SIRTURO.xml:S1:3775:3	I-AdverseReaction
upper	SIRTURO.xml:S1:3779:5	I-AdverseReaction
limit	SIRTURO.xml:S1:3785:5	I-AdverseReaction
of	SIRTURO.xml:S1:3791:2	I-AdverseReaction
normal	SIRTURO.xml:S1:3794:6	I-AdverseReaction
during	SIRTURO.xml:S1:3801:6	O
the	SIRTURO.xml:S1:3808:3	O
overall	SIRTURO.xml:S1:3812:7	O
treatment	SIRTURO.xml:S1:3820:9	O
period	SIRTURO.xml:S1:3830:6	O
.	SIRTURO.xml:S1:3836:1	O

Increased	SIRTURO.xml:S1:3846:9	O
Mortality	SIRTURO.xml:S1:3856:9	O

In	SIRTURO.xml:S1:3872:2	O
Study	SIRTURO.xml:S1:3875:5	O
1	SIRTURO.xml:S1:3881:1	O
,	SIRTURO.xml:S1:3882:1	O
there	SIRTURO.xml:S1:3884:5	O
was	SIRTURO.xml:S1:3890:3	O
a	SIRTURO.xml:S1:3894:1	O
statistically	SIRTURO.xml:S1:3896:13	O
significant	SIRTURO.xml:S1:3910:11	O
increased	SIRTURO.xml:S1:3922:9	B-AdverseReaction
mortality	SIRTURO.xml:S1:3932:9	I-AdverseReaction
risk	SIRTURO.xml:S1:3942:4	B-Factor
by	SIRTURO.xml:S1:3947:2	O
Week	SIRTURO.xml:S1:3950:4	O
120	SIRTURO.xml:S1:3955:3	O
in	SIRTURO.xml:S1:3959:2	O
the	SIRTURO.xml:S1:3962:3	O
SIRTURO	SIRTURO.xml:S1:3966:7	O
treatment	SIRTURO.xml:S1:3974:9	O
group	SIRTURO.xml:S1:3984:5	O
compared	SIRTURO.xml:S1:3990:8	O
to	SIRTURO.xml:S1:3999:2	O
the	SIRTURO.xml:S1:4002:3	O
placebo	SIRTURO.xml:S1:4006:7	O
treatment	SIRTURO.xml:S1:4014:9	O
group	SIRTURO.xml:S1:4024:5	O
(	SIRTURO.xml:S1:4030:1	O
9	SIRTURO.xml:S1:4031:1	O
79	SIRTURO.xml:S1:4033:2	O
(	SIRTURO.xml:S1:4036:1	O
11.4%	SIRTURO.xml:S1:4037:5	O
)	SIRTURO.xml:S1:4042:1	O
versus	SIRTURO.xml:S1:4044:6	O
2	SIRTURO.xml:S1:4051:1	O
81	SIRTURO.xml:S1:4053:2	O
(	SIRTURO.xml:S1:4056:1	O
2.5%	SIRTURO.xml:S1:4057:4	O
)	SIRTURO.xml:S1:4061:1	O
,	SIRTURO.xml:S1:4062:1	O
p	SIRTURO.xml:S1:4064:1	O
-	SIRTURO.xml:S1:4065:1	O
value	SIRTURO.xml:S1:4066:5	O
0.03	SIRTURO.xml:S1:4072:4	O
,	SIRTURO.xml:S1:4076:1	O
an	SIRTURO.xml:S1:4078:2	O
exact	SIRTURO.xml:S1:4081:5	O
95%	SIRTURO.xml:S1:4087:3	O
confidence	SIRTURO.xml:S1:4091:10	O
interval	SIRTURO.xml:S1:4102:8	O
of	SIRTURO.xml:S1:4111:2	O
the	SIRTURO.xml:S1:4114:3	O
difference	SIRTURO.xml:S1:4118:10	O
[	SIRTURO.xml:S1:4129:1	O
1.1%	SIRTURO.xml:S1:4130:4	O
,	SIRTURO.xml:S1:4134:1	O
18.2%	SIRTURO.xml:S1:4136:5	O
])	SIRTURO.xml:S1:4141:2	O
.	SIRTURO.xml:S1:4143:1	O

Five	SIRTURO.xml:S1:4145:4	O
of	SIRTURO.xml:S1:4150:2	O
the	SIRTURO.xml:S1:4153:3	O
9	SIRTURO.xml:S1:4157:1	O
SIRTURO	SIRTURO.xml:S1:4159:7	O
deaths	SIRTURO.xml:S1:4167:6	B-AdverseReaction
and	SIRTURO.xml:S1:4174:3	O
the	SIRTURO.xml:S1:4178:3	O
2	SIRTURO.xml:S1:4182:1	O
placebo	SIRTURO.xml:S1:4184:7	B-Factor
deaths	SIRTURO.xml:S1:4192:6	B-AdverseReaction
were	SIRTURO.xml:S1:4199:4	O
tuberculosis	SIRTURO.xml:S1:4204:12	O
-	SIRTURO.xml:S1:4216:1	O
related	SIRTURO.xml:S1:4217:7	O
.	SIRTURO.xml:S1:4224:1	O

One	SIRTURO.xml:S1:4226:3	O
death	SIRTURO.xml:S1:4230:5	B-AdverseReaction
occurred	SIRTURO.xml:S1:4236:8	O
during	SIRTURO.xml:S1:4245:6	O
the	SIRTURO.xml:S1:4252:3	O
24	SIRTURO.xml:S1:4256:2	O
-	SIRTURO.xml:S1:4258:1	O
week	SIRTURO.xml:S1:4259:4	O
SIRTURO	SIRTURO.xml:S1:4264:7	O
treatment	SIRTURO.xml:S1:4272:9	O
period	SIRTURO.xml:S1:4282:6	O
.	SIRTURO.xml:S1:4288:1	O

The	SIRTURO.xml:S1:4290:3	O
median	SIRTURO.xml:S1:4294:6	O
time	SIRTURO.xml:S1:4301:4	O
to	SIRTURO.xml:S1:4306:2	O
death	SIRTURO.xml:S1:4309:5	B-AdverseReaction
for	SIRTURO.xml:S1:4315:3	O
the	SIRTURO.xml:S1:4319:3	O
remaining	SIRTURO.xml:S1:4323:9	O
eight	SIRTURO.xml:S1:4333:5	O
subjects	SIRTURO.xml:S1:4339:8	O
in	SIRTURO.xml:S1:4348:2	O
the	SIRTURO.xml:S1:4351:3	O
SIRTURO	SIRTURO.xml:S1:4355:7	O
treatment	SIRTURO.xml:S1:4363:9	O
group	SIRTURO.xml:S1:4373:5	O
was	SIRTURO.xml:S1:4379:3	O
329	SIRTURO.xml:S1:4383:3	O
days	SIRTURO.xml:S1:4387:4	O
after	SIRTURO.xml:S1:4392:5	O
last	SIRTURO.xml:S1:4398:4	O
intake	SIRTURO.xml:S1:4403:6	O
of	SIRTURO.xml:S1:4410:2	O
SIRTURO	SIRTURO.xml:S1:4413:7	O
.	SIRTURO.xml:S1:4420:1	O

The	SIRTURO.xml:S1:4422:3	O
imbalance	SIRTURO.xml:S1:4426:9	O
in	SIRTURO.xml:S1:4436:2	O
deaths	SIRTURO.xml:S1:4439:6	B-AdverseReaction
is	SIRTURO.xml:S1:4446:2	O
unexplained	SIRTURO.xml:S1:4449:11	O
;	SIRTURO.xml:S1:4460:1	O
no	SIRTURO.xml:S1:4462:2	O
discernible	SIRTURO.xml:S1:4465:11	O
pattern	SIRTURO.xml:S1:4477:7	O
between	SIRTURO.xml:S1:4485:7	O
death	SIRTURO.xml:S1:4493:5	B-AdverseReaction
and	SIRTURO.xml:S1:4499:3	O
sputum	SIRTURO.xml:S1:4503:6	O
conversion	SIRTURO.xml:S1:4510:10	O
,	SIRTURO.xml:S1:4520:1	O
relapse	SIRTURO.xml:S1:4522:7	O
,	SIRTURO.xml:S1:4529:1	O
sensitivity	SIRTURO.xml:S1:4531:11	O
to	SIRTURO.xml:S1:4543:2	O
other	SIRTURO.xml:S1:4546:5	O
drugs	SIRTURO.xml:S1:4552:5	O
used	SIRTURO.xml:S1:4558:4	O
to	SIRTURO.xml:S1:4563:2	O
treat	SIRTURO.xml:S1:4566:5	O
tuberculosis	SIRTURO.xml:S1:4572:12	O
,	SIRTURO.xml:S1:4584:1	O
HIV	SIRTURO.xml:S1:4586:3	O
status	SIRTURO.xml:S1:4590:6	O
,	SIRTURO.xml:S1:4596:1	O
and	SIRTURO.xml:S1:4598:3	O
severity	SIRTURO.xml:S1:4602:8	O
of	SIRTURO.xml:S1:4611:2	O
disease	SIRTURO.xml:S1:4614:7	O
was	SIRTURO.xml:S1:4622:3	O
observed	SIRTURO.xml:S1:4626:8	O
.	SIRTURO.xml:S1:4634:1	O

In	SIRTURO.xml:S1:4640:2	O
the	SIRTURO.xml:S1:4643:3	O
open	SIRTURO.xml:S1:4647:4	O
-	SIRTURO.xml:S1:4651:1	O
label	SIRTURO.xml:S1:4652:5	O
Study	SIRTURO.xml:S1:4658:5	O
3	SIRTURO.xml:S1:4664:1	O
,	SIRTURO.xml:S1:4665:1	O
6.9%	SIRTURO.xml:S1:4667:4	O
(	SIRTURO.xml:S1:4672:1	O
16	SIRTURO.xml:S1:4673:2	O
233	SIRTURO.xml:S1:4676:3	O
)	SIRTURO.xml:S1:4679:1	O
subjects	SIRTURO.xml:S1:4681:8	O
died	SIRTURO.xml:S1:4690:4	B-AdverseReaction
.	SIRTURO.xml:S1:4694:1	O

The	SIRTURO.xml:S1:4696:3	O
most	SIRTURO.xml:S1:4700:4	O
common	SIRTURO.xml:S1:4705:6	O
cause	SIRTURO.xml:S1:4712:5	O
of	SIRTURO.xml:S1:4718:2	O
death	SIRTURO.xml:S1:4721:5	B-AdverseReaction
as	SIRTURO.xml:S1:4727:2	O
reported	SIRTURO.xml:S1:4730:8	O
by	SIRTURO.xml:S1:4739:2	O
the	SIRTURO.xml:S1:4742:3	O
investigator	SIRTURO.xml:S1:4746:12	O
was	SIRTURO.xml:S1:4759:3	O
TB	SIRTURO.xml:S1:4763:2	O
(	SIRTURO.xml:S1:4766:1	O
9	SIRTURO.xml:S1:4767:1	O
subjects	SIRTURO.xml:S1:4769:8	O
)	SIRTURO.xml:S1:4777:1	O
.	SIRTURO.xml:S1:4778:1	O

All	SIRTURO.xml:S1:4780:3	O
but	SIRTURO.xml:S1:4784:3	O
one	SIRTURO.xml:S1:4788:3	O
subject	SIRTURO.xml:S1:4792:7	O
who	SIRTURO.xml:S1:4800:3	O
died	SIRTURO.xml:S1:4804:4	B-AdverseReaction
of	SIRTURO.xml:S1:4809:2	O
TB	SIRTURO.xml:S1:4812:2	O
had	SIRTURO.xml:S1:4815:3	O
not	SIRTURO.xml:S1:4819:3	O
converted	SIRTURO.xml:S1:4823:9	O
or	SIRTURO.xml:S1:4833:2	O
had	SIRTURO.xml:S1:4836:3	O
relapsed	SIRTURO.xml:S1:4840:8	O
.	SIRTURO.xml:S1:4848:1	O

The	SIRTURO.xml:S1:4850:3	O
causes	SIRTURO.xml:S1:4854:6	O
of	SIRTURO.xml:S1:4861:2	O
death	SIRTURO.xml:S1:4864:5	B-AdverseReaction
in	SIRTURO.xml:S1:4870:2	O
the	SIRTURO.xml:S1:4873:3	O
remaining	SIRTURO.xml:S1:4877:9	O
subjects	SIRTURO.xml:S1:4887:8	O
varied	SIRTURO.xml:S1:4896:6	O
.	SIRTURO.xml:S1:4902:1	O
\n\n	SIRTURO.xml:S2:0:2	O
BOXED	SIRTURO.xml:S2:6:5	O
WARNING	SIRTURO.xml:S2:12:7	O
:	SIRTURO.xml:S2:19:1	O
WARNINGS	SIRTURO.xml:S2:21:8	O
:	SIRTURO.xml:S2:29:1	O
INCREASED	SIRTURO.xml:S2:31:9	B-AdverseReaction
MORTALITY	SIRTURO.xml:S2:41:9	I-AdverseReaction
;	SIRTURO.xml:S2:50:1	O
QT	SIRTURO.xml:S2:52:2	B-AdverseReaction
PROLONGATION	SIRTURO.xml:S2:55:12	I-AdverseReaction
\n\n	SIRTURO.xml:S2:67:2	O
WARNINGS	SIRTURO.xml:S2:71:8	O
:	SIRTURO.xml:S2:79:1	O
INCREASED	SIRTURO.xml:S2:81:9	B-AdverseReaction
MORTALITY	SIRTURO.xml:S2:91:9	I-AdverseReaction
;	SIRTURO.xml:S2:100:1	O
QT	SIRTURO.xml:S2:102:2	B-AdverseReaction
PROLONGATION	SIRTURO.xml:S2:105:12	I-AdverseReaction
\n\n	SIRTURO.xml:S2:117:2	O
EXCERPT	SIRTURO.xml:S2:121:7	O
:	SIRTURO.xml:S2:128:1	O
WARNINGS	SIRTURO.xml:S2:132:8	O
:	SIRTURO.xml:S2:140:1	O
INCREASED	SIRTURO.xml:S2:142:9	B-AdverseReaction
MORTALITY	SIRTURO.xml:S2:152:9	I-AdverseReaction
;	SIRTURO.xml:S2:161:1	O
QT	SIRTURO.xml:S2:163:2	B-AdverseReaction
PROLONGATION	SIRTURO.xml:S2:166:12	I-AdverseReaction
\n\n\n\n	SIRTURO.xml:S2:178:4	O
See	SIRTURO.xml:S2:185:3	O
full	SIRTURO.xml:S2:189:4	O
prescribing	SIRTURO.xml:S2:194:11	O
information	SIRTURO.xml:S2:206:11	O
for	SIRTURO.xml:S2:218:3	O
complete	SIRTURO.xml:S2:222:8	O
boxed	SIRTURO.xml:S2:231:5	O
warning	SIRTURO.xml:S2:237:7	O
.	SIRTURO.xml:S2:244:1	O

Increased	SIRTURO.xml:S2:254:9	O
Mortality	SIRTURO.xml:S2:264:9	O
\n\n\n\n	SIRTURO.xml:S2:275:4	O
An	SIRTURO.xml:S2:283:2	O
increased	SIRTURO.xml:S2:286:9	O
risk	SIRTURO.xml:S2:296:4	B-Factor
of	SIRTURO.xml:S2:301:2	O
death	SIRTURO.xml:S2:304:5	B-AdverseReaction
was	SIRTURO.xml:S2:310:3	O
seen	SIRTURO.xml:S2:314:4	O
in	SIRTURO.xml:S2:319:2	O
the	SIRTURO.xml:S2:322:3	O
SIRTURO	SIRTURO.xml:S2:326:7	O
treatment	SIRTURO.xml:S2:334:9	O
group	SIRTURO.xml:S2:344:5	O
(	SIRTURO.xml:S2:350:1	O
9	SIRTURO.xml:S2:351:1	O
79	SIRTURO.xml:S2:353:2	O
,	SIRTURO.xml:S2:355:1	O
11.4%	SIRTURO.xml:S2:357:5	O
)	SIRTURO.xml:S2:362:1	O
compared	SIRTURO.xml:S2:364:8	O
to	SIRTURO.xml:S2:373:2	O
the	SIRTURO.xml:S2:376:3	O
placebo	SIRTURO.xml:S2:380:7	O
treatment	SIRTURO.xml:S2:388:9	O
group	SIRTURO.xml:S2:398:5	O
(	SIRTURO.xml:S2:404:1	O
2	SIRTURO.xml:S2:405:1	O
81	SIRTURO.xml:S2:407:2	O
,	SIRTURO.xml:S2:409:1	O
2.5%	SIRTURO.xml:S2:411:4	O
)	SIRTURO.xml:S2:415:1	O
in	SIRTURO.xml:S2:417:2	O
one	SIRTURO.xml:S2:420:3	O
placebo	SIRTURO.xml:S2:424:7	O
-	SIRTURO.xml:S2:431:1	O
controlled	SIRTURO.xml:S2:432:10	O
trial	SIRTURO.xml:S2:443:5	O
.	SIRTURO.xml:S2:448:1	O

Only	SIRTURO.xml:S2:450:4	O
use	SIRTURO.xml:S2:455:3	O
SIRTURO	SIRTURO.xml:S2:459:7	O
when	SIRTURO.xml:S2:467:4	O
an	SIRTURO.xml:S2:472:2	O
effective	SIRTURO.xml:S2:475:9	O
treatment	SIRTURO.xml:S2:485:9	O
regimen	SIRTURO.xml:S2:495:7	O
cannot	SIRTURO.xml:S2:503:6	O
otherwise	SIRTURO.xml:S2:510:9	O
be	SIRTURO.xml:S2:520:2	O
provided	SIRTURO.xml:S2:523:8	O
.	SIRTURO.xml:S2:531:1	O

(	SIRTURO.xml:S2:533:1	O
5.1	SIRTURO.xml:S2:534:3	O
)	SIRTURO.xml:S2:537:1	O
\n	SIRTURO.xml:S2:539:1	O
QT	SIRTURO.xml:S2:546:2	O
Prolongation	SIRTURO.xml:S2:549:12	O
\n	SIRTURO.xml:S2:563:1	O
\n\n	SIRTURO.xml:S2:565:2	O
QT	SIRTURO.xml:S2:571:2	B-AdverseReaction
prolongation	SIRTURO.xml:S2:574:12	I-AdverseReaction
can	SIRTURO.xml:S2:587:3	B-Factor
occur	SIRTURO.xml:S2:591:5	O
with	SIRTURO.xml:S2:597:4	O
SIRTURO	SIRTURO.xml:S2:602:7	O
.	SIRTURO.xml:S2:609:1	O

Use	SIRTURO.xml:S2:611:3	O
with	SIRTURO.xml:S2:615:4	O
drugs	SIRTURO.xml:S2:620:5	O
that	SIRTURO.xml:S2:626:4	O
prolong	SIRTURO.xml:S2:631:7	O
the	SIRTURO.xml:S2:639:3	O
QT	SIRTURO.xml:S2:643:2	O
interval	SIRTURO.xml:S2:646:8	O
may	SIRTURO.xml:S2:655:3	B-Factor
cause	SIRTURO.xml:S2:659:5	O
additive	SIRTURO.xml:S2:665:8	O
QT	SIRTURO.xml:S2:674:2	B-AdverseReaction
prolongation	SIRTURO.xml:S2:677:12	I-AdverseReaction
.	SIRTURO.xml:S2:689:1	O

Monitor	SIRTURO.xml:S2:691:7	O
ECGs	SIRTURO.xml:S2:699:4	O
.	SIRTURO.xml:S2:703:1	O

Discontinue	SIRTURO.xml:S2:705:11	O
SIRTURO	SIRTURO.xml:S2:717:7	O
if	SIRTURO.xml:S2:725:2	O
significant	SIRTURO.xml:S2:728:11	O
ventricular	SIRTURO.xml:S2:740:11	O
arrhythmia	SIRTURO.xml:S2:752:10	O
or	SIRTURO.xml:S2:763:2	O
QTcF	SIRTURO.xml:S2:766:4	O
interval	SIRTURO.xml:S2:771:8	O
500	SIRTURO.xml:S2:781:3	O
ms	SIRTURO.xml:S2:785:2	O
develops	SIRTURO.xml:S2:788:8	O
.	SIRTURO.xml:S2:796:1	O

(	SIRTURO.xml:S2:798:1	O
5.2	SIRTURO.xml:S2:799:3	O
)	SIRTURO.xml:S2:802:1	O
\n	SIRTURO.xml:S2:804:1	O
\n	SIRTURO.xml:S2:809:1	O
\n\n	SIRTURO.xml:S2:811:2	O
Increased	SIRTURO.xml:S2:817:9	O
Mortality	SIRTURO.xml:S2:827:9	O
\n\n\n\n	SIRTURO.xml:S2:838:4	O
An	SIRTURO.xml:S2:846:2	O
increased	SIRTURO.xml:S2:849:9	O
risk	SIRTURO.xml:S2:859:4	B-Factor
of	SIRTURO.xml:S2:864:2	O
death	SIRTURO.xml:S2:867:5	B-AdverseReaction
was	SIRTURO.xml:S2:873:3	O
seen	SIRTURO.xml:S2:877:4	O
in	SIRTURO.xml:S2:882:2	O
the	SIRTURO.xml:S2:885:3	O
SIRTURO	SIRTURO.xml:S2:889:7	O
treatment	SIRTURO.xml:S2:897:9	O
group	SIRTURO.xml:S2:907:5	O
(	SIRTURO.xml:S2:913:1	O
9	SIRTURO.xml:S2:914:1	O
79	SIRTURO.xml:S2:916:2	O
,	SIRTURO.xml:S2:918:1	O
11.4%	SIRTURO.xml:S2:920:5	O
)	SIRTURO.xml:S2:925:1	O
compared	SIRTURO.xml:S2:927:8	O
to	SIRTURO.xml:S2:936:2	O
the	SIRTURO.xml:S2:939:3	O
placebo	SIRTURO.xml:S2:943:7	O
treatment	SIRTURO.xml:S2:951:9	O
group	SIRTURO.xml:S2:961:5	O
(	SIRTURO.xml:S2:967:1	O
2	SIRTURO.xml:S2:968:1	O
81	SIRTURO.xml:S2:970:2	O
,	SIRTURO.xml:S2:972:1	O
2.5%	SIRTURO.xml:S2:974:4	O
)	SIRTURO.xml:S2:978:1	O
in	SIRTURO.xml:S2:980:2	O
one	SIRTURO.xml:S2:983:3	O
placebo	SIRTURO.xml:S2:987:7	O
-	SIRTURO.xml:S2:994:1	O
controlled	SIRTURO.xml:S2:995:10	O
trial	SIRTURO.xml:S2:1006:5	O
.	SIRTURO.xml:S2:1011:1	O

Only	SIRTURO.xml:S2:1013:4	O
use	SIRTURO.xml:S2:1018:3	O
SIRTURO	SIRTURO.xml:S2:1022:7	O
when	SIRTURO.xml:S2:1030:4	O
an	SIRTURO.xml:S2:1035:2	O
effective	SIRTURO.xml:S2:1038:9	O
treatment	SIRTURO.xml:S2:1048:9	O
regimen	SIRTURO.xml:S2:1058:7	O
cannot	SIRTURO.xml:S2:1066:6	O
otherwise	SIRTURO.xml:S2:1073:9	O
be	SIRTURO.xml:S2:1083:2	O
provided	SIRTURO.xml:S2:1086:8	O
[	SIRTURO.xml:S2:1095:1	O
see	SIRTURO.xml:S2:1096:3	O
Indications	SIRTURO.xml:S2:1100:11	O
and	SIRTURO.xml:S2:1112:3	O
Usage	SIRTURO.xml:S2:1116:5	O
(	SIRTURO.xml:S2:1122:1	O
1	SIRTURO.xml:S2:1123:1	O
)	SIRTURO.xml:S2:1124:1	O
and	SIRTURO.xml:S2:1126:3	O
Warnings	SIRTURO.xml:S2:1130:8	O
and	SIRTURO.xml:S2:1139:3	O
Precautions	SIRTURO.xml:S2:1143:11	O
(	SIRTURO.xml:S2:1155:1	O
5.1	SIRTURO.xml:S2:1156:3	O
)]	SIRTURO.xml:S2:1159:2	O
.	SIRTURO.xml:S2:1161:1	O

QT	SIRTURO.xml:S2:1172:2	O
Prolongation	SIRTURO.xml:S2:1175:12	O
\n	SIRTURO.xml:S2:1189:1	O
\n\n	SIRTURO.xml:S2:1191:2	O
QT	SIRTURO.xml:S2:1197:2	B-AdverseReaction
prolongation	SIRTURO.xml:S2:1200:12	I-AdverseReaction
can	SIRTURO.xml:S2:1213:3	B-Factor
occur	SIRTURO.xml:S2:1217:5	O
with	SIRTURO.xml:S2:1223:4	O
SIRTURO	SIRTURO.xml:S2:1228:7	O
.	SIRTURO.xml:S2:1235:1	O

Use	SIRTURO.xml:S2:1237:3	O
with	SIRTURO.xml:S2:1241:4	O
drugs	SIRTURO.xml:S2:1246:5	O
that	SIRTURO.xml:S2:1252:4	O
prolong	SIRTURO.xml:S2:1257:7	O
the	SIRTURO.xml:S2:1265:3	O
QT	SIRTURO.xml:S2:1269:2	O
interval	SIRTURO.xml:S2:1272:8	O
may	SIRTURO.xml:S2:1281:3	B-Factor
cause	SIRTURO.xml:S2:1285:5	O
additive	SIRTURO.xml:S2:1291:8	B-AdverseReaction
QT	SIRTURO.xml:S2:1300:2	I-AdverseReaction
prolongation	SIRTURO.xml:S2:1303:12	I-AdverseReaction
.	SIRTURO.xml:S2:1315:1	O

Monitor	SIRTURO.xml:S2:1317:7	O
ECGs	SIRTURO.xml:S2:1325:4	O
.	SIRTURO.xml:S2:1329:1	O

Discontinue	SIRTURO.xml:S2:1331:11	O
SIRTURO	SIRTURO.xml:S2:1343:7	O
if	SIRTURO.xml:S2:1351:2	O
significant	SIRTURO.xml:S2:1354:11	O
ventricular	SIRTURO.xml:S2:1366:11	O
arrhythmia	SIRTURO.xml:S2:1378:10	O
or	SIRTURO.xml:S2:1389:2	O
if	SIRTURO.xml:S2:1392:2	O
QTcF	SIRTURO.xml:S2:1395:4	O
interval	SIRTURO.xml:S2:1400:8	O
prolongation	SIRTURO.xml:S2:1409:12	O
of	SIRTURO.xml:S2:1422:2	O
greater	SIRTURO.xml:S2:1425:7	O
than	SIRTURO.xml:S2:1433:4	O
500	SIRTURO.xml:S2:1438:3	O
ms	SIRTURO.xml:S2:1442:2	O
develops	SIRTURO.xml:S2:1445:8	O
[	SIRTURO.xml:S2:1454:1	O
see	SIRTURO.xml:S2:1455:3	O
Warnings	SIRTURO.xml:S2:1459:8	O
and	SIRTURO.xml:S2:1468:3	O
Precautions	SIRTURO.xml:S2:1472:11	O
(	SIRTURO.xml:S2:1484:1	O
5.2	SIRTURO.xml:S2:1485:3	O
)]	SIRTURO.xml:S2:1488:2	O
.	SIRTURO.xml:S2:1490:1	O
\n	SIRTURO.xml:S2:1492:1	O
5	SIRTURO.xml:S3:4:1	O
WARNINGS	SIRTURO.xml:S3:6:8	O
AND	SIRTURO.xml:S3:15:3	O
PRECAUTIONS	SIRTURO.xml:S3:19:11	O

EXCERPT	SIRTURO.xml:S3:37:7	O
:	SIRTURO.xml:S3:44:1	O
QT	SIRTURO.xml:S3:52:2	B-AdverseReaction
prolongation	SIRTURO.xml:S3:55:12	I-AdverseReaction
can	SIRTURO.xml:S3:68:3	B-Factor
occur	SIRTURO.xml:S3:72:5	O
with	SIRTURO.xml:S3:78:4	O
SIRTURO	SIRTURO.xml:S3:83:7	O
.	SIRTURO.xml:S3:90:1	O

Monitor	SIRTURO.xml:S3:92:7	O
ECGs	SIRTURO.xml:S3:100:4	O
and	SIRTURO.xml:S3:105:3	O
discontinue	SIRTURO.xml:S3:109:11	O
SIRTURO	SIRTURO.xml:S3:121:7	O
if	SIRTURO.xml:S3:129:2	O
significant	SIRTURO.xml:S3:132:11	O
ventricular	SIRTURO.xml:S3:144:11	O
arrhythmia	SIRTURO.xml:S3:156:10	O
or	SIRTURO.xml:S3:167:2	O
QTcF	SIRTURO.xml:S3:170:4	O
interval	SIRTURO.xml:S3:175:8	O
500	SIRTURO.xml:S3:186:3	O
ms	SIRTURO.xml:S3:190:2	O
develops	SIRTURO.xml:S3:193:8	O
.	SIRTURO.xml:S3:201:1	O

(	SIRTURO.xml:S3:203:1	O
5.2	SIRTURO.xml:S3:206:3	O
)	SIRTURO.xml:S3:211:1	O

Hepatotoxicity	SIRTURO.xml:S3:218:14	B-AdverseReaction
may	SIRTURO.xml:S3:233:3	B-Factor
occur	SIRTURO.xml:S3:237:5	O
with	SIRTURO.xml:S3:243:4	O
use	SIRTURO.xml:S3:248:3	O
of	SIRTURO.xml:S3:252:2	O
SIRTURO	SIRTURO.xml:S3:255:7	O
.	SIRTURO.xml:S3:262:1	O

Monitor	SIRTURO.xml:S3:264:7	O
liver	SIRTURO.xml:S3:272:5	O
-	SIRTURO.xml:S3:277:1	O
related	SIRTURO.xml:S3:278:7	O
laboratory	SIRTURO.xml:S3:286:10	O
tests	SIRTURO.xml:S3:297:5	O
.	SIRTURO.xml:S3:302:1	O

Discontinue	SIRTURO.xml:S3:304:11	O
if	SIRTURO.xml:S3:316:2	O
evidence	SIRTURO.xml:S3:319:8	O
of	SIRTURO.xml:S3:328:2	O
liver	SIRTURO.xml:S3:331:5	O
injury	SIRTURO.xml:S3:337:6	O
.	SIRTURO.xml:S3:343:1	O

(	SIRTURO.xml:S3:345:1	O
5.3	SIRTURO.xml:S3:348:3	O
)	SIRTURO.xml:S3:353:1	O

5.1	SIRTURO.xml:S3:367:3	O

Increased	SIRTURO.xml:S3:371:9	O

Mortality	SIRTURO.xml:S3:381:9	O

An	SIRTURO.xml:S3:396:2	O
increased	SIRTURO.xml:S3:399:9	O
risk	SIRTURO.xml:S3:409:4	B-Factor
of	SIRTURO.xml:S3:414:2	O
death	SIRTURO.xml:S3:417:5	B-AdverseReaction
was	SIRTURO.xml:S3:423:3	O
seen	SIRTURO.xml:S3:427:4	O
in	SIRTURO.xml:S3:432:2	O
the	SIRTURO.xml:S3:435:3	O
SIRTURO	SIRTURO.xml:S3:439:7	O
treatment	SIRTURO.xml:S3:447:9	O
group	SIRTURO.xml:S3:457:5	O
(	SIRTURO.xml:S3:463:1	O
9	SIRTURO.xml:S3:464:1	O
79	SIRTURO.xml:S3:466:2	O
,	SIRTURO.xml:S3:468:1	O
11.4%	SIRTURO.xml:S3:470:5	O
)	SIRTURO.xml:S3:475:1	O
compared	SIRTURO.xml:S3:477:8	O
to	SIRTURO.xml:S3:486:2	O
the	SIRTURO.xml:S3:489:3	O
placebo	SIRTURO.xml:S3:493:7	O
treatment	SIRTURO.xml:S3:501:9	O
group	SIRTURO.xml:S3:511:5	O
(	SIRTURO.xml:S3:517:1	O
2	SIRTURO.xml:S3:518:1	O
81	SIRTURO.xml:S3:520:2	O
,	SIRTURO.xml:S3:522:1	O
2.5%	SIRTURO.xml:S3:524:4	O
)	SIRTURO.xml:S3:528:1	O
in	SIRTURO.xml:S3:530:2	O
one	SIRTURO.xml:S3:533:3	O
placebo	SIRTURO.xml:S3:537:7	O
-	SIRTURO.xml:S3:544:1	O
controlled	SIRTURO.xml:S3:545:10	O
trial	SIRTURO.xml:S3:556:5	O
(	SIRTURO.xml:S3:562:1	O
based	SIRTURO.xml:S3:563:5	O
on	SIRTURO.xml:S3:569:2	O
the	SIRTURO.xml:S3:572:3	O
120	SIRTURO.xml:S3:576:3	O
-	SIRTURO.xml:S3:579:1	O
week	SIRTURO.xml:S3:580:4	O
visit	SIRTURO.xml:S3:585:5	O
window	SIRTURO.xml:S3:591:6	O
)	SIRTURO.xml:S3:597:1	O
.	SIRTURO.xml:S3:598:1	O

One	SIRTURO.xml:S3:600:3	O
death	SIRTURO.xml:S3:604:5	B-AdverseReaction
occurred	SIRTURO.xml:S3:610:8	O
during	SIRTURO.xml:S3:619:6	O
the	SIRTURO.xml:S3:626:3	O
24	SIRTURO.xml:S3:630:2	O
weeks	SIRTURO.xml:S3:633:5	O
of	SIRTURO.xml:S3:639:2	O
administration	SIRTURO.xml:S3:642:14	O
of	SIRTURO.xml:S3:657:2	O
SIRTURO	SIRTURO.xml:S3:660:7	O
.	SIRTURO.xml:S3:667:1	O

The	SIRTURO.xml:S3:669:3	O
imbalance	SIRTURO.xml:S3:673:9	O
in	SIRTURO.xml:S3:683:2	O
deaths	SIRTURO.xml:S3:686:6	B-AdverseReaction
is	SIRTURO.xml:S3:693:2	O
unexplained	SIRTURO.xml:S3:696:11	O
.	SIRTURO.xml:S3:707:1	O

No	SIRTURO.xml:S3:709:2	O
discernible	SIRTURO.xml:S3:712:11	O
pattern	SIRTURO.xml:S3:724:7	O
between	SIRTURO.xml:S3:732:7	O
death	SIRTURO.xml:S3:740:5	B-AdverseReaction
and	SIRTURO.xml:S3:746:3	O
sputum	SIRTURO.xml:S3:750:6	O
culture	SIRTURO.xml:S3:757:7	O
conversion	SIRTURO.xml:S3:765:10	O
,	SIRTURO.xml:S3:775:1	O
relapse	SIRTURO.xml:S3:777:7	O
,	SIRTURO.xml:S3:784:1	O
sensitivity	SIRTURO.xml:S3:786:11	O
to	SIRTURO.xml:S3:798:2	O
other	SIRTURO.xml:S3:801:5	O
drugs	SIRTURO.xml:S3:807:5	O
used	SIRTURO.xml:S3:813:4	O
to	SIRTURO.xml:S3:818:2	O
treat	SIRTURO.xml:S3:821:5	O
tuberculosis	SIRTURO.xml:S3:827:12	O
,	SIRTURO.xml:S3:839:1	O
HIV	SIRTURO.xml:S3:841:3	O
status	SIRTURO.xml:S3:845:6	O
,	SIRTURO.xml:S3:851:1	O
or	SIRTURO.xml:S3:853:2	O
severity	SIRTURO.xml:S3:856:8	O
of	SIRTURO.xml:S3:865:2	O
disease	SIRTURO.xml:S3:868:7	O
could	SIRTURO.xml:S3:876:5	O
be	SIRTURO.xml:S3:882:2	O
observed	SIRTURO.xml:S3:885:8	O
.	SIRTURO.xml:S3:893:1	O

Only	SIRTURO.xml:S3:895:4	O
use	SIRTURO.xml:S3:900:3	O
SIRTURO	SIRTURO.xml:S3:904:7	O
when	SIRTURO.xml:S3:912:4	O
an	SIRTURO.xml:S3:917:2	O
effective	SIRTURO.xml:S3:920:9	O
treatment	SIRTURO.xml:S3:930:9	O
regimen	SIRTURO.xml:S3:940:7	O
cannot	SIRTURO.xml:S3:948:6	O
otherwise	SIRTURO.xml:S3:955:9	O
be	SIRTURO.xml:S3:965:2	O
provided	SIRTURO.xml:S3:968:8	O
[	SIRTURO.xml:S3:977:1	O
see	SIRTURO.xml:S3:978:3	O
Adverse	SIRTURO.xml:S3:983:7	O
Reactions	SIRTURO.xml:S3:991:9	O
(	SIRTURO.xml:S3:1001:1	O
6	SIRTURO.xml:S3:1002:1	O
)	SIRTURO.xml:S3:1003:1	O
]	SIRTURO.xml:S3:1006:1	O
.	SIRTURO.xml:S3:1009:1	O

5.2	SIRTURO.xml:S3:1018:3	O
QT	SIRTURO.xml:S3:1022:2	O
Prolongation	SIRTURO.xml:S3:1025:12	O

SIRTURO	SIRTURO.xml:S3:1043:7	O
prolongs	SIRTURO.xml:S3:1051:8	B-AdverseReaction
the	SIRTURO.xml:S3:1060:3	I-AdverseReaction
QT	SIRTURO.xml:S3:1064:2	I-AdverseReaction
interval	SIRTURO.xml:S3:1067:8	I-AdverseReaction
.	SIRTURO.xml:S3:1075:1	O

Obtain	SIRTURO.xml:S3:1077:6	O
an	SIRTURO.xml:S3:1084:2	O
ECG	SIRTURO.xml:S3:1087:3	O
before	SIRTURO.xml:S3:1091:6	O
initiation	SIRTURO.xml:S3:1098:10	O
of	SIRTURO.xml:S3:1109:2	O
treatment	SIRTURO.xml:S3:1112:9	O
,	SIRTURO.xml:S3:1121:1	O
and	SIRTURO.xml:S3:1123:3	O
at	SIRTURO.xml:S3:1127:2	O
least	SIRTURO.xml:S3:1130:5	O
2	SIRTURO.xml:S3:1136:1	O
,	SIRTURO.xml:S3:1137:1	O
12	SIRTURO.xml:S3:1139:2	O
,	SIRTURO.xml:S3:1141:1	O
and	SIRTURO.xml:S3:1143:3	O
24	SIRTURO.xml:S3:1147:2	O
weeks	SIRTURO.xml:S3:1150:5	O
after	SIRTURO.xml:S3:1156:5	O
starting	SIRTURO.xml:S3:1162:8	O
treatment	SIRTURO.xml:S3:1171:9	O
with	SIRTURO.xml:S3:1181:4	O
SIRTURO	SIRTURO.xml:S3:1186:7	O
.	SIRTURO.xml:S3:1193:1	O

Obtain	SIRTURO.xml:S3:1195:6	O
serum	SIRTURO.xml:S3:1202:5	O
potassium	SIRTURO.xml:S3:1208:9	O
,	SIRTURO.xml:S3:1217:1	O
calcium	SIRTURO.xml:S3:1219:7	O
,	SIRTURO.xml:S3:1226:1	O
and	SIRTURO.xml:S3:1228:3	O
magnesium	SIRTURO.xml:S3:1232:9	O
at	SIRTURO.xml:S3:1242:2	O
baseline	SIRTURO.xml:S3:1245:8	O
and	SIRTURO.xml:S3:1254:3	O
correct	SIRTURO.xml:S3:1258:7	O
if	SIRTURO.xml:S3:1266:2	O
abnormal	SIRTURO.xml:S3:1269:8	O
.	SIRTURO.xml:S3:1277:1	O

Monitor	SIRTURO.xml:S3:1279:7	O
electrolytes	SIRTURO.xml:S3:1287:12	O
if	SIRTURO.xml:S3:1300:2	O
QT	SIRTURO.xml:S3:1303:2	O
prolongation	SIRTURO.xml:S3:1306:12	O
is	SIRTURO.xml:S3:1319:2	O
detected	SIRTURO.xml:S3:1322:8	O
[	SIRTURO.xml:S3:1331:1	O
see	SIRTURO.xml:S3:1332:3	O
Adverse	SIRTURO.xml:S3:1337:7	O
Reactions	SIRTURO.xml:S3:1345:9	O
(	SIRTURO.xml:S3:1355:1	O
6.1	SIRTURO.xml:S3:1356:3	O
)	SIRTURO.xml:S3:1359:1	O
and	SIRTURO.xml:S3:1364:3	O
Drug	SIRTURO.xml:S3:1370:4	O
Interactions	SIRTURO.xml:S3:1375:12	O
(	SIRTURO.xml:S3:1388:1	O
7.4	SIRTURO.xml:S3:1389:3	O
)	SIRTURO.xml:S3:1392:1	O
]	SIRTURO.xml:S3:1395:1	O
.	SIRTURO.xml:S3:1398:1	O

SIRTURO	SIRTURO.xml:S3:1400:7	O
has	SIRTURO.xml:S3:1408:3	O
not	SIRTURO.xml:S3:1412:3	O
been	SIRTURO.xml:S3:1416:4	O
studied	SIRTURO.xml:S3:1421:7	O
in	SIRTURO.xml:S3:1429:2	O
patients	SIRTURO.xml:S3:1432:8	O
with	SIRTURO.xml:S3:1441:4	O
ventricular	SIRTURO.xml:S3:1446:11	O
arrhythmias	SIRTURO.xml:S3:1458:11	O
or	SIRTURO.xml:S3:1470:2	O
recent	SIRTURO.xml:S3:1473:6	O
myocardial	SIRTURO.xml:S3:1480:10	O
infarction	SIRTURO.xml:S3:1491:10	O
.	SIRTURO.xml:S3:1501:1	O

The	SIRTURO.xml:S3:1507:3	O
following	SIRTURO.xml:S3:1511:9	O
may	SIRTURO.xml:S3:1521:3	O
increase	SIRTURO.xml:S3:1525:8	O
the	SIRTURO.xml:S3:1534:3	O
risk	SIRTURO.xml:S3:1538:4	B-Factor
for	SIRTURO.xml:S3:1543:3	O
QT	SIRTURO.xml:S3:1547:2	B-AdverseReaction
prolongation	SIRTURO.xml:S3:1550:12	I-AdverseReaction
when	SIRTURO.xml:S3:1563:4	O
patients	SIRTURO.xml:S3:1568:8	O
are	SIRTURO.xml:S3:1577:3	O
receiving	SIRTURO.xml:S3:1581:9	O
SIRTURO	SIRTURO.xml:S3:1591:7	O
:	SIRTURO.xml:S3:1598:1	O

use	SIRTURO.xml:S3:1607:3	O
with	SIRTURO.xml:S3:1611:4	O
other	SIRTURO.xml:S3:1616:5	O
QT	SIRTURO.xml:S3:1622:2	O
prolonging	SIRTURO.xml:S3:1625:10	O
drugs	SIRTURO.xml:S3:1636:5	O
including	SIRTURO.xml:S3:1642:9	O
fluoroquinolones	SIRTURO.xml:S3:1652:16	O
and	SIRTURO.xml:S3:1669:3	O
macrolide	SIRTURO.xml:S3:1673:9	O
antibacterial	SIRTURO.xml:S3:1683:13	O
drugs	SIRTURO.xml:S3:1697:5	O
and	SIRTURO.xml:S3:1703:3	O
the	SIRTURO.xml:S3:1707:3	O
antimycobacterial	SIRTURO.xml:S3:1711:17	O
drug	SIRTURO.xml:S3:1729:4	O
,	SIRTURO.xml:S3:1733:1	O
clofazimine	SIRTURO.xml:S3:1735:11	O

a	SIRTURO.xml:S3:1752:1	O
history	SIRTURO.xml:S3:1754:7	O
of	SIRTURO.xml:S3:1762:2	O
Torsade	SIRTURO.xml:S3:1765:7	O
de	SIRTURO.xml:S3:1773:2	O
Pointes	SIRTURO.xml:S3:1776:7	O

a	SIRTURO.xml:S3:1789:1	O
history	SIRTURO.xml:S3:1791:7	O
of	SIRTURO.xml:S3:1799:2	O
congenital	SIRTURO.xml:S3:1802:10	O
long	SIRTURO.xml:S3:1813:4	O
QT	SIRTURO.xml:S3:1818:2	O
syndrome	SIRTURO.xml:S3:1821:8	O

a	SIRTURO.xml:S3:1835:1	O
history	SIRTURO.xml:S3:1837:7	O
of	SIRTURO.xml:S3:1845:2	O
or	SIRTURO.xml:S3:1848:2	O
ongoing	SIRTURO.xml:S3:1851:7	O
hypothyroidism	SIRTURO.xml:S3:1859:14	O

a	SIRTURO.xml:S3:1879:1	O
history	SIRTURO.xml:S3:1881:7	O
of	SIRTURO.xml:S3:1889:2	O
or	SIRTURO.xml:S3:1892:2	O
ongoing	SIRTURO.xml:S3:1895:7	O
bradyarrhythmias	SIRTURO.xml:S3:1903:16	O

a	SIRTURO.xml:S3:1925:1	O
history	SIRTURO.xml:S3:1927:7	O
of	SIRTURO.xml:S3:1935:2	O
uncompensated	SIRTURO.xml:S3:1938:13	O
heart	SIRTURO.xml:S3:1952:5	O
failure	SIRTURO.xml:S3:1958:7	O

serum	SIRTURO.xml:S3:1971:5	O
calcium	SIRTURO.xml:S3:1977:7	O
,	SIRTURO.xml:S3:1984:1	O
magnesium	SIRTURO.xml:S3:1986:9	O
,	SIRTURO.xml:S3:1995:1	O
or	SIRTURO.xml:S3:1997:2	O
potassium	SIRTURO.xml:S3:2000:9	O
levels	SIRTURO.xml:S3:2010:6	O
below	SIRTURO.xml:S3:2017:5	O
the	SIRTURO.xml:S3:2023:3	O
lower	SIRTURO.xml:S3:2027:5	O
limits	SIRTURO.xml:S3:2033:6	O
of	SIRTURO.xml:S3:2040:2	O
normal	SIRTURO.xml:S3:2043:6	O

If	SIRTURO.xml:S3:2055:2	O
necessary	SIRTURO.xml:S3:2058:9	O
,	SIRTURO.xml:S3:2067:1	O
bedaquiline	SIRTURO.xml:S3:2069:11	O
treatment	SIRTURO.xml:S3:2081:9	O
initiation	SIRTURO.xml:S3:2091:10	O
could	SIRTURO.xml:S3:2102:5	O
be	SIRTURO.xml:S3:2108:2	O
considered	SIRTURO.xml:S3:2111:10	O
in	SIRTURO.xml:S3:2122:2	O
these	SIRTURO.xml:S3:2125:5	O
patients	SIRTURO.xml:S3:2131:8	O
after	SIRTURO.xml:S3:2140:5	O
a	SIRTURO.xml:S3:2146:1	O
favorable	SIRTURO.xml:S3:2148:9	O
benefit	SIRTURO.xml:S3:2158:7	O
risk	SIRTURO.xml:S3:2166:4	O
assessment	SIRTURO.xml:S3:2171:10	O
and	SIRTURO.xml:S3:2182:3	O
with	SIRTURO.xml:S3:2186:4	O
frequent	SIRTURO.xml:S3:2191:8	O
ECG	SIRTURO.xml:S3:2200:3	O
monitoring	SIRTURO.xml:S3:2204:10	O
.	SIRTURO.xml:S3:2214:1	O

Discontinue	SIRTURO.xml:S3:2220:11	O

SIRTURO	SIRTURO.xml:S3:2232:7	O
and	SIRTURO.xml:S3:2240:3	O
all	SIRTURO.xml:S3:2244:3	O
other	SIRTURO.xml:S3:2248:5	O
QT	SIRTURO.xml:S3:2254:2	O
prolonging	SIRTURO.xml:S3:2257:10	O
drugs	SIRTURO.xml:S3:2268:5	O
if	SIRTURO.xml:S3:2274:2	O
the	SIRTURO.xml:S3:2277:3	O
patient	SIRTURO.xml:S3:2281:7	O
develops	SIRTURO.xml:S3:2289:8	O
:	SIRTURO.xml:S3:2297:1	O

Clinically	SIRTURO.xml:S3:2306:10	O
significant	SIRTURO.xml:S3:2317:11	O
ventricular	SIRTURO.xml:S3:2329:11	O
arrhythmia	SIRTURO.xml:S3:2341:10	O

A	SIRTURO.xml:S3:2357:1	O
QTcF	SIRTURO.xml:S3:2359:4	O
interval	SIRTURO.xml:S3:2364:8	O
of	SIRTURO.xml:S3:2373:2	O
greater	SIRTURO.xml:S3:2376:7	O
than	SIRTURO.xml:S3:2384:4	O
500	SIRTURO.xml:S3:2389:3	O
ms	SIRTURO.xml:S3:2393:2	O
(	SIRTURO.xml:S3:2396:1	O
confirmed	SIRTURO.xml:S3:2397:9	O
by	SIRTURO.xml:S3:2407:2	O
repeat	SIRTURO.xml:S3:2410:6	O
ECG	SIRTURO.xml:S3:2417:3	O
)	SIRTURO.xml:S3:2420:1	O

If	SIRTURO.xml:S3:2427:2	O
syncope	SIRTURO.xml:S3:2430:7	O
occurs	SIRTURO.xml:S3:2438:6	O
,	SIRTURO.xml:S3:2444:1	O
obtain	SIRTURO.xml:S3:2446:6	O
an	SIRTURO.xml:S3:2453:2	O
ECG	SIRTURO.xml:S3:2456:3	O
to	SIRTURO.xml:S3:2460:2	O
detect	SIRTURO.xml:S3:2463:6	O
QT	SIRTURO.xml:S3:2470:2	O
prolongation	SIRTURO.xml:S3:2473:12	O
.	SIRTURO.xml:S3:2485:1	O

5.3	SIRTURO.xml:S3:2494:3	O

Hepatotoxicity	SIRTURO.xml:S3:2498:14	O

More	SIRTURO.xml:S3:2518:4	O
hepatic	SIRTURO.xml:S3:2523:7	B-AdverseReaction
-	SIRTURO.xml:S3:2530:1	I-AdverseReaction
related	SIRTURO.xml:S3:2531:7	I-AdverseReaction
adverse	SIRTURO.xml:S3:2539:7	I-AdverseReaction
reactions	SIRTURO.xml:S3:2547:9	I-AdverseReaction
were	SIRTURO.xml:S3:2557:4	O
reported	SIRTURO.xml:S3:2562:8	O
with	SIRTURO.xml:S3:2571:4	O
the	SIRTURO.xml:S3:2576:3	O
use	SIRTURO.xml:S3:2580:3	O
of	SIRTURO.xml:S3:2584:2	O
SIRTURO	SIRTURO.xml:S3:2587:7	O
plus	SIRTURO.xml:S3:2595:4	O
other	SIRTURO.xml:S3:2600:5	O
drugs	SIRTURO.xml:S3:2606:5	O
used	SIRTURO.xml:S3:2612:4	O
to	SIRTURO.xml:S3:2617:2	O
treat	SIRTURO.xml:S3:2620:5	O
tuberculosis	SIRTURO.xml:S3:2626:12	O
compared	SIRTURO.xml:S3:2639:8	O
to	SIRTURO.xml:S3:2648:2	O
other	SIRTURO.xml:S3:2651:5	O
drugs	SIRTURO.xml:S3:2657:5	O
used	SIRTURO.xml:S3:2663:4	O
to	SIRTURO.xml:S3:2668:2	O
treat	SIRTURO.xml:S3:2671:5	O
tuberculosis	SIRTURO.xml:S3:2677:12	O
without	SIRTURO.xml:S3:2690:7	O
the	SIRTURO.xml:S3:2698:3	O
addition	SIRTURO.xml:S3:2702:8	O
of	SIRTURO.xml:S3:2711:2	O
SIRTURO	SIRTURO.xml:S3:2714:7	O
.	SIRTURO.xml:S3:2721:1	O

Alcohol	SIRTURO.xml:S3:2723:7	O
and	SIRTURO.xml:S3:2731:3	O
other	SIRTURO.xml:S3:2735:5	O
hepatotoxic	SIRTURO.xml:S3:2741:11	O
drugs	SIRTURO.xml:S3:2753:5	O
should	SIRTURO.xml:S3:2759:6	O
be	SIRTURO.xml:S3:2766:2	O
avoided	SIRTURO.xml:S3:2769:7	O
while	SIRTURO.xml:S3:2777:5	O
on	SIRTURO.xml:S3:2783:2	O
SIRTURO	SIRTURO.xml:S3:2786:7	O
,	SIRTURO.xml:S3:2793:1	O
especially	SIRTURO.xml:S3:2795:10	O
in	SIRTURO.xml:S3:2806:2	O
patients	SIRTURO.xml:S3:2809:8	O
with	SIRTURO.xml:S3:2818:4	O
impaired	SIRTURO.xml:S3:2823:8	O
hepatic	SIRTURO.xml:S3:2832:7	O
function	SIRTURO.xml:S3:2840:8	O
.	SIRTURO.xml:S3:2848:1	O

Monitor	SIRTURO.xml:S3:2854:7	O
symptoms	SIRTURO.xml:S3:2862:8	O
(	SIRTURO.xml:S3:2871:1	O
such	SIRTURO.xml:S3:2872:4	O
as	SIRTURO.xml:S3:2877:2	O
fatigue	SIRTURO.xml:S3:2880:7	O
,	SIRTURO.xml:S3:2887:1	O
anorexia	SIRTURO.xml:S3:2889:8	O
,	SIRTURO.xml:S3:2897:1	O
nausea	SIRTURO.xml:S3:2899:6	O
,	SIRTURO.xml:S3:2905:1	O
jaundice	SIRTURO.xml:S3:2907:8	O
,	SIRTURO.xml:S3:2915:1	O
dark	SIRTURO.xml:S3:2917:4	O
urine	SIRTURO.xml:S3:2922:5	O
,	SIRTURO.xml:S3:2927:1	O
liver	SIRTURO.xml:S3:2929:5	O
tenderness	SIRTURO.xml:S3:2935:10	O
and	SIRTURO.xml:S3:2946:3	O
hepatomegaly	SIRTURO.xml:S3:2950:12	O
)	SIRTURO.xml:S3:2962:1	O
and	SIRTURO.xml:S3:2964:3	O
laboratory	SIRTURO.xml:S3:2968:10	O
tests	SIRTURO.xml:S3:2979:5	O
(	SIRTURO.xml:S3:2985:1	O
ALT	SIRTURO.xml:S3:2986:3	O
,	SIRTURO.xml:S3:2989:1	O
AST	SIRTURO.xml:S3:2991:3	O
,	SIRTURO.xml:S3:2994:1	O
alkaline	SIRTURO.xml:S3:2996:8	O
phosphatase	SIRTURO.xml:S3:3005:11	O
,	SIRTURO.xml:S3:3016:1	O
and	SIRTURO.xml:S3:3018:3	O
bilirubin	SIRTURO.xml:S3:3022:9	O
)	SIRTURO.xml:S3:3031:1	O
at	SIRTURO.xml:S3:3033:2	O
baseline	SIRTURO.xml:S3:3036:8	O
,	SIRTURO.xml:S3:3044:1	O
monthly	SIRTURO.xml:S3:3046:7	O
while	SIRTURO.xml:S3:3054:5	O
on	SIRTURO.xml:S3:3060:2	O
treatment	SIRTURO.xml:S3:3063:9	O
,	SIRTURO.xml:S3:3072:1	O
and	SIRTURO.xml:S3:3074:3	O
as	SIRTURO.xml:S3:3078:2	O
needed	SIRTURO.xml:S3:3081:6	O
.	SIRTURO.xml:S3:3087:1	O

Test	SIRTURO.xml:S3:3089:4	O
for	SIRTURO.xml:S3:3094:3	O
viral	SIRTURO.xml:S3:3098:5	O
hepatitis	SIRTURO.xml:S3:3104:9	O
and	SIRTURO.xml:S3:3114:3	O
discontinue	SIRTURO.xml:S3:3118:11	O
other	SIRTURO.xml:S3:3130:5	O
hepatotoxic	SIRTURO.xml:S3:3136:11	O
medications	SIRTURO.xml:S3:3148:11	O
if	SIRTURO.xml:S3:3160:2	O
evidence	SIRTURO.xml:S3:3163:8	O
of	SIRTURO.xml:S3:3172:2	O
new	SIRTURO.xml:S3:3175:3	O
or	SIRTURO.xml:S3:3179:2	O
worsening	SIRTURO.xml:S3:3182:9	O
liver	SIRTURO.xml:S3:3192:5	O
dysfunction	SIRTURO.xml:S3:3198:11	O
occurs	SIRTURO.xml:S3:3210:6	O
.	SIRTURO.xml:S3:3216:1	O

Discontinue	SIRTURO.xml:S3:3218:11	O
SIRTURO	SIRTURO.xml:S3:3230:7	O
if	SIRTURO.xml:S3:3238:2	O
:	SIRTURO.xml:S3:3240:1	O

aminotransferase	SIRTURO.xml:S3:3249:16	O
elevations	SIRTURO.xml:S3:3266:10	O
are	SIRTURO.xml:S3:3277:3	O
accompanied	SIRTURO.xml:S3:3281:11	O
by	SIRTURO.xml:S3:3293:2	O
total	SIRTURO.xml:S3:3296:5	O
bilirubin	SIRTURO.xml:S3:3302:9	O
elevation	SIRTURO.xml:S3:3312:9	O
greater	SIRTURO.xml:S3:3322:7	O
than	SIRTURO.xml:S3:3330:4	O
two	SIRTURO.xml:S3:3335:3	O
times	SIRTURO.xml:S3:3339:5	O
the	SIRTURO.xml:S3:3345:3	O
upper	SIRTURO.xml:S3:3349:5	O
limit	SIRTURO.xml:S3:3355:5	O
of	SIRTURO.xml:S3:3361:2	O
normal	SIRTURO.xml:S3:3364:6	O

aminotransferase	SIRTURO.xml:S3:3376:16	O
elevations	SIRTURO.xml:S3:3393:10	O
are	SIRTURO.xml:S3:3404:3	O
greater	SIRTURO.xml:S3:3408:7	O
than	SIRTURO.xml:S3:3416:4	O
eight	SIRTURO.xml:S3:3421:5	O
times	SIRTURO.xml:S3:3427:5	O
the	SIRTURO.xml:S3:3433:3	O
upper	SIRTURO.xml:S3:3437:5	O
limit	SIRTURO.xml:S3:3443:5	O
of	SIRTURO.xml:S3:3449:2	O
normal	SIRTURO.xml:S3:3452:6	O

aminotransferase	SIRTURO.xml:S3:3464:16	O
elevations	SIRTURO.xml:S3:3481:10	O
are	SIRTURO.xml:S3:3492:3	O
greater	SIRTURO.xml:S3:3496:7	O
than	SIRTURO.xml:S3:3504:4	O
five	SIRTURO.xml:S3:3509:4	O
times	SIRTURO.xml:S3:3514:5	O
the	SIRTURO.xml:S3:3520:3	O
upper	SIRTURO.xml:S3:3524:5	O
limit	SIRTURO.xml:S3:3530:5	O
of	SIRTURO.xml:S3:3536:2	O
normal	SIRTURO.xml:S3:3539:6	O
and	SIRTURO.xml:S3:3546:3	O
persist	SIRTURO.xml:S3:3550:7	O
beyond	SIRTURO.xml:S3:3558:6	O
two	SIRTURO.xml:S3:3565:3	O
weeks	SIRTURO.xml:S3:3569:5	O

5.4	SIRTURO.xml:S3:3583:3	O
Drug	SIRTURO.xml:S3:3587:4	O
Interactions	SIRTURO.xml:S3:3592:12	O

CYP3A4	SIRTURO.xml:S3:3611:6	O

inducers	SIRTURO.xml:S3:3618:8	O
inhibitors	SIRTURO.xml:S3:3627:10	O

Bedaquiline	SIRTURO.xml:S3:3644:11	O
is	SIRTURO.xml:S3:3656:2	O
metabolized	SIRTURO.xml:S3:3659:11	O
by	SIRTURO.xml:S3:3671:2	O
CYP3A4	SIRTURO.xml:S3:3674:6	O
and	SIRTURO.xml:S3:3681:3	O
its	SIRTURO.xml:S3:3685:3	O
systemic	SIRTURO.xml:S3:3689:8	O
exposure	SIRTURO.xml:S3:3698:8	O
and	SIRTURO.xml:S3:3707:3	O
therapeutic	SIRTURO.xml:S3:3711:11	O
effect	SIRTURO.xml:S3:3723:6	O
may	SIRTURO.xml:S3:3730:3	O
therefore	SIRTURO.xml:S3:3734:9	O
be	SIRTURO.xml:S3:3744:2	O
reduced	SIRTURO.xml:S3:3747:7	O
during	SIRTURO.xml:S3:3755:6	O
co	SIRTURO.xml:S3:3762:2	O
-	SIRTURO.xml:S3:3764:1	O
administration	SIRTURO.xml:S3:3765:14	O
with	SIRTURO.xml:S3:3780:4	O
inducers	SIRTURO.xml:S3:3785:8	O
of	SIRTURO.xml:S3:3794:2	O
CYP3A4	SIRTURO.xml:S3:3797:6	O
.	SIRTURO.xml:S3:3803:1	O

Avoid	SIRTURO.xml:S3:3805:5	O
co	SIRTURO.xml:S3:3811:2	O
-	SIRTURO.xml:S3:3813:1	O
administration	SIRTURO.xml:S3:3814:14	O
of	SIRTURO.xml:S3:3829:2	O
strong	SIRTURO.xml:S3:3832:6	O
CYP3A4	SIRTURO.xml:S3:3839:6	O
inducers	SIRTURO.xml:S3:3846:8	O
,	SIRTURO.xml:S3:3854:1	O
such	SIRTURO.xml:S3:3856:4	O
as	SIRTURO.xml:S3:3861:2	O
rifamycins	SIRTURO.xml:S3:3864:10	O
(	SIRTURO.xml:S3:3875:1	O
i	SIRTURO.xml:S3:3876:1	O
.	SIRTURO.xml:S3:3877:1	O
e	SIRTURO.xml:S3:3878:1	O
.	SIRTURO.xml:S3:3879:1	O
,	SIRTURO.xml:S3:3880:1	O
rifampin	SIRTURO.xml:S3:3882:8	O
,	SIRTURO.xml:S3:3890:1	O
rifapentine	SIRTURO.xml:S3:3892:11	O
and	SIRTURO.xml:S3:3904:3	O
rifabutin	SIRTURO.xml:S3:3908:9	O
)	SIRTURO.xml:S3:3917:1	O
,	SIRTURO.xml:S3:3918:1	O
or	SIRTURO.xml:S3:3920:2	O
moderate	SIRTURO.xml:S3:3923:8	O
CYP3A4	SIRTURO.xml:S3:3932:6	O
inducers	SIRTURO.xml:S3:3939:8	O
,	SIRTURO.xml:S3:3947:1	O
such	SIRTURO.xml:S3:3949:4	O
as	SIRTURO.xml:S3:3954:2	O
efavirenz	SIRTURO.xml:S3:3957:9	O
,	SIRTURO.xml:S3:3966:1	O
during	SIRTURO.xml:S3:3968:6	O
treatment	SIRTURO.xml:S3:3975:9	O
with	SIRTURO.xml:S3:3985:4	O
SIRTURO	SIRTURO.xml:S3:3990:7	O
[	SIRTURO.xml:S3:3998:1	O
see	SIRTURO.xml:S3:3999:3	O
Drug	SIRTURO.xml:S3:4004:4	O
Interactions	SIRTURO.xml:S3:4009:12	O
(	SIRTURO.xml:S3:4022:1	O
7.1	SIRTURO.xml:S3:4023:3	O
)	SIRTURO.xml:S3:4026:1	O
]	SIRTURO.xml:S3:4029:1	O
.	SIRTURO.xml:S3:4032:1	O

Co	SIRTURO.xml:S3:4038:2	O
-	SIRTURO.xml:S3:4040:1	O
administration	SIRTURO.xml:S3:4041:14	O
of	SIRTURO.xml:S3:4056:2	O
SIRTURO	SIRTURO.xml:S3:4059:7	O
with	SIRTURO.xml:S3:4067:4	O
strong	SIRTURO.xml:S3:4072:6	O
CYP3A4	SIRTURO.xml:S3:4079:6	O
inhibitors	SIRTURO.xml:S3:4086:10	O
may	SIRTURO.xml:S3:4097:3	O
increase	SIRTURO.xml:S3:4101:8	O
the	SIRTURO.xml:S3:4110:3	O
systemic	SIRTURO.xml:S3:4114:8	O
exposure	SIRTURO.xml:S3:4123:8	O
to	SIRTURO.xml:S3:4132:2	O
bedaquiline	SIRTURO.xml:S3:4135:11	O
,	SIRTURO.xml:S3:4146:1	O
which	SIRTURO.xml:S3:4148:5	O
could	SIRTURO.xml:S3:4154:5	O
potentially	SIRTURO.xml:S3:4160:11	O
increase	SIRTURO.xml:S3:4172:8	O
the	SIRTURO.xml:S3:4181:3	O
risk	SIRTURO.xml:S3:4185:4	O
of	SIRTURO.xml:S3:4190:2	O
adverse	SIRTURO.xml:S3:4193:7	O
reactions	SIRTURO.xml:S3:4201:9	O
.	SIRTURO.xml:S3:4210:1	O

Therefore	SIRTURO.xml:S3:4212:9	O
,	SIRTURO.xml:S3:4221:1	O
avoid	SIRTURO.xml:S3:4223:5	O
the	SIRTURO.xml:S3:4229:3	O
use	SIRTURO.xml:S3:4233:3	O
of	SIRTURO.xml:S3:4237:2	O
strong	SIRTURO.xml:S3:4240:6	O
CYP3A4	SIRTURO.xml:S3:4247:6	O
inhibitors	SIRTURO.xml:S3:4254:10	O
for	SIRTURO.xml:S3:4265:3	O
more	SIRTURO.xml:S3:4269:4	O
than	SIRTURO.xml:S3:4274:4	O
14	SIRTURO.xml:S3:4279:2	O
consecutive	SIRTURO.xml:S3:4282:11	O
days	SIRTURO.xml:S3:4294:4	O
while	SIRTURO.xml:S3:4299:5	O
on	SIRTURO.xml:S3:4305:2	O
SIRTURO	SIRTURO.xml:S3:4308:7	O
,	SIRTURO.xml:S3:4315:1	O
unless	SIRTURO.xml:S3:4317:6	O
the	SIRTURO.xml:S3:4324:3	O
benefit	SIRTURO.xml:S3:4328:7	O
of	SIRTURO.xml:S3:4336:2	O
treatment	SIRTURO.xml:S3:4339:9	O
with	SIRTURO.xml:S3:4349:4	O
the	SIRTURO.xml:S3:4354:3	O
drug	SIRTURO.xml:S3:4358:4	O
combination	SIRTURO.xml:S3:4363:11	O
outweighs	SIRTURO.xml:S3:4375:9	O
the	SIRTURO.xml:S3:4385:3	O
risk	SIRTURO.xml:S3:4389:4	O
[	SIRTURO.xml:S3:4394:1	O
see	SIRTURO.xml:S3:4395:3	O
Drug	SIRTURO.xml:S3:4400:4	O
Interactions	SIRTURO.xml:S3:4405:12	O
(	SIRTURO.xml:S3:4418:1	O
7.1	SIRTURO.xml:S3:4419:3	O
)	SIRTURO.xml:S3:4422:1	O
]	SIRTURO.xml:S3:4425:1	O
.	SIRTURO.xml:S3:4428:1	O

Appropriate	SIRTURO.xml:S3:4430:11	O
clinical	SIRTURO.xml:S3:4442:8	O
monitoring	SIRTURO.xml:S3:4451:10	O
for	SIRTURO.xml:S3:4462:3	O
SIRTURO	SIRTURO.xml:S3:4466:7	O
-	SIRTURO.xml:S3:4473:1	O
related	SIRTURO.xml:S3:4474:7	O
adverse	SIRTURO.xml:S3:4482:7	O
reactions	SIRTURO.xml:S3:4490:9	O
is	SIRTURO.xml:S3:4500:2	O
recommended	SIRTURO.xml:S3:4503:11	O
.	SIRTURO.xml:S3:4514:1	O
