6	STENDRA.xml:S1:4:1	O
ADVERSE	STENDRA.xml:S1:6:7	O
REACTIONS	STENDRA.xml:S1:14:9	O

EXCERPT	STENDRA.xml:S1:27:7	O
:	STENDRA.xml:S1:34:1	O
Most	STENDRA.xml:S1:38:4	O
common	STENDRA.xml:S1:43:6	O
adverse	STENDRA.xml:S1:50:7	O
reactions	STENDRA.xml:S1:58:9	O
(	STENDRA.xml:S1:68:1	O
greater	STENDRA.xml:S1:69:7	O
than	STENDRA.xml:S1:77:4	O
or	STENDRA.xml:S1:82:2	O
equal	STENDRA.xml:S1:85:5	O
to	STENDRA.xml:S1:91:2	O
2%	STENDRA.xml:S1:94:2	O
)	STENDRA.xml:S1:96:1	O
include	STENDRA.xml:S1:98:7	O
headache	STENDRA.xml:S1:106:8	B-AdverseReaction
,	STENDRA.xml:S1:114:1	O
flushing	STENDRA.xml:S1:116:8	B-AdverseReaction
,	STENDRA.xml:S1:124:1	O
nasal	STENDRA.xml:S1:126:5	B-AdverseReaction
congestion	STENDRA.xml:S1:132:10	I-AdverseReaction
,	STENDRA.xml:S1:142:1	O
nasopharyngitis	STENDRA.xml:S1:144:15	B-AdverseReaction
,	STENDRA.xml:S1:159:1	O
and	STENDRA.xml:S1:161:3	O
back	STENDRA.xml:S1:165:4	B-AdverseReaction
pain	STENDRA.xml:S1:170:4	I-AdverseReaction
(	STENDRA.xml:S1:175:1	O
6.1	STENDRA.xml:S1:176:3	O
)	STENDRA.xml:S1:179:1	O

To	STENDRA.xml:S1:187:2	O
report	STENDRA.xml:S1:190:6	O
SUSPECTED	STENDRA.xml:S1:197:9	O
ADVERSE	STENDRA.xml:S1:207:7	O
REACTIONS	STENDRA.xml:S1:215:9	O
,	STENDRA.xml:S1:224:1	O
contact	STENDRA.xml:S1:226:7	O
1	STENDRA.xml:S1:234:1	O
-	STENDRA.xml:S1:235:1	O
877	STENDRA.xml:S1:236:3	O
-	STENDRA.xml:S1:239:1	O
663	STENDRA.xml:S1:240:3	O
-	STENDRA.xml:S1:243:1	O
0412	STENDRA.xml:S1:244:4	O
or	STENDRA.xml:S1:249:2	O
FDA	STENDRA.xml:S1:252:3	O
at	STENDRA.xml:S1:256:2	O
1	STENDRA.xml:S1:259:1	O
-	STENDRA.xml:S1:260:1	O
800	STENDRA.xml:S1:261:3	O
-	STENDRA.xml:S1:264:1	O
FDA	STENDRA.xml:S1:265:3	O
-	STENDRA.xml:S1:268:1	O
1088	STENDRA.xml:S1:269:4	O
or	STENDRA.xml:S1:274:2	O
www	STENDRA.xml:S1:278:3	O
.	STENDRA.xml:S1:281:1	O
fda	STENDRA.xml:S1:282:3	O
.	STENDRA.xml:S1:285:1	O
gov	STENDRA.xml:S1:286:3	O
medwatch	STENDRA.xml:S1:290:8	O
.	STENDRA.xml:S1:298:1	O

6.1	STENDRA.xml:S1:312:3	O

Clinical	STENDRA.xml:S1:316:8	O
Trials	STENDRA.xml:S1:325:6	O
Experience	STENDRA.xml:S1:332:10	O

Because	STENDRA.xml:S1:346:7	O
clinical	STENDRA.xml:S1:354:8	O
trials	STENDRA.xml:S1:363:6	O
are	STENDRA.xml:S1:370:3	O
conducted	STENDRA.xml:S1:374:9	O
under	STENDRA.xml:S1:384:5	O
widely	STENDRA.xml:S1:390:6	O
varying	STENDRA.xml:S1:397:7	O
conditions	STENDRA.xml:S1:405:10	O
,	STENDRA.xml:S1:415:1	O
adverse	STENDRA.xml:S1:417:7	O
reaction	STENDRA.xml:S1:425:8	O
rates	STENDRA.xml:S1:434:5	O
observed	STENDRA.xml:S1:440:8	O
in	STENDRA.xml:S1:449:2	O
the	STENDRA.xml:S1:452:3	O
clinical	STENDRA.xml:S1:456:8	O
trials	STENDRA.xml:S1:465:6	O
of	STENDRA.xml:S1:472:2	O
a	STENDRA.xml:S1:475:1	O
drug	STENDRA.xml:S1:477:4	O
cannot	STENDRA.xml:S1:482:6	O
be	STENDRA.xml:S1:489:2	O
directly	STENDRA.xml:S1:492:8	O
compared	STENDRA.xml:S1:501:8	O
to	STENDRA.xml:S1:510:2	O
rates	STENDRA.xml:S1:513:5	O
in	STENDRA.xml:S1:519:2	O
the	STENDRA.xml:S1:522:3	O
clinical	STENDRA.xml:S1:526:8	O
trials	STENDRA.xml:S1:535:6	O
of	STENDRA.xml:S1:542:2	O
another	STENDRA.xml:S1:545:7	O
drug	STENDRA.xml:S1:553:4	O
and	STENDRA.xml:S1:558:3	O
may	STENDRA.xml:S1:562:3	O
not	STENDRA.xml:S1:566:3	O
reflect	STENDRA.xml:S1:570:7	O
the	STENDRA.xml:S1:578:3	O
rates	STENDRA.xml:S1:582:5	O
observed	STENDRA.xml:S1:588:8	O
in	STENDRA.xml:S1:597:2	O
practice	STENDRA.xml:S1:600:8	O
.	STENDRA.xml:S1:608:1	O

STENDRA	STENDRA.xml:S1:614:7	O
was	STENDRA.xml:S1:622:3	O
administered	STENDRA.xml:S1:626:12	O
to	STENDRA.xml:S1:639:2	O
2215	STENDRA.xml:S1:642:4	O
men	STENDRA.xml:S1:647:3	O
during	STENDRA.xml:S1:651:6	O
clinical	STENDRA.xml:S1:658:8	O
trials	STENDRA.xml:S1:667:6	O
.	STENDRA.xml:S1:673:1	O

In	STENDRA.xml:S1:675:2	O
trials	STENDRA.xml:S1:678:6	O
of	STENDRA.xml:S1:685:2	O
STENDRA	STENDRA.xml:S1:688:7	O
for	STENDRA.xml:S1:696:3	O
use	STENDRA.xml:S1:700:3	O
as	STENDRA.xml:S1:704:2	O
needed	STENDRA.xml:S1:707:6	O
,	STENDRA.xml:S1:713:1	O
a	STENDRA.xml:S1:715:1	O
total	STENDRA.xml:S1:717:5	O
of	STENDRA.xml:S1:723:2	O
493	STENDRA.xml:S1:726:3	O
patients	STENDRA.xml:S1:730:8	O
were	STENDRA.xml:S1:739:4	O
exposed	STENDRA.xml:S1:744:7	O
for	STENDRA.xml:S1:752:3	O
greater	STENDRA.xml:S1:756:7	O
than	STENDRA.xml:S1:764:4	O
or	STENDRA.xml:S1:769:2	O
equal	STENDRA.xml:S1:772:5	O
to	STENDRA.xml:S1:778:2	O
6	STENDRA.xml:S1:781:1	O
months	STENDRA.xml:S1:783:6	O
,	STENDRA.xml:S1:789:1	O
and	STENDRA.xml:S1:791:3	O
153	STENDRA.xml:S1:795:3	O
patients	STENDRA.xml:S1:799:8	O
were	STENDRA.xml:S1:808:4	O
treated	STENDRA.xml:S1:813:7	O
for	STENDRA.xml:S1:821:3	O
greater	STENDRA.xml:S1:825:7	O
than	STENDRA.xml:S1:833:4	O
or	STENDRA.xml:S1:838:2	O
equal	STENDRA.xml:S1:841:5	O
to	STENDRA.xml:S1:847:2	O
12	STENDRA.xml:S1:850:2	O
months	STENDRA.xml:S1:853:6	O
.	STENDRA.xml:S1:859:1	O

In	STENDRA.xml:S1:865:2	O
three	STENDRA.xml:S1:868:5	O
randomized	STENDRA.xml:S1:874:10	O
,	STENDRA.xml:S1:884:1	O
double	STENDRA.xml:S1:886:6	O
-	STENDRA.xml:S1:892:1	O
blind	STENDRA.xml:S1:893:5	O
,	STENDRA.xml:S1:898:1	O
placebo	STENDRA.xml:S1:900:7	O
-	STENDRA.xml:S1:907:1	O
controlled	STENDRA.xml:S1:908:10	O
trials	STENDRA.xml:S1:919:6	O
lasting	STENDRA.xml:S1:926:7	O
up	STENDRA.xml:S1:934:2	O
to	STENDRA.xml:S1:937:2	O
3	STENDRA.xml:S1:940:1	O
months	STENDRA.xml:S1:942:6	O
in	STENDRA.xml:S1:949:2	O
duration	STENDRA.xml:S1:952:8	O
,	STENDRA.xml:S1:960:1	O
the	STENDRA.xml:S1:962:3	O
mean	STENDRA.xml:S1:966:4	O
age	STENDRA.xml:S1:971:3	O
of	STENDRA.xml:S1:975:2	O
patients	STENDRA.xml:S1:978:8	O
was	STENDRA.xml:S1:987:3	O
56.4	STENDRA.xml:S1:991:4	O
years	STENDRA.xml:S1:996:5	O
(	STENDRA.xml:S1:1002:1	O
range	STENDRA.xml:S1:1003:5	O
from	STENDRA.xml:S1:1009:4	O
23	STENDRA.xml:S1:1014:2	O
to	STENDRA.xml:S1:1017:2	O
88	STENDRA.xml:S1:1020:2	O
years	STENDRA.xml:S1:1023:5	O
)	STENDRA.xml:S1:1028:1	O
.	STENDRA.xml:S1:1029:1	O

83.9%	STENDRA.xml:S1:1031:5	O
of	STENDRA.xml:S1:1037:2	O
patients	STENDRA.xml:S1:1040:8	O
were	STENDRA.xml:S1:1049:4	O
White	STENDRA.xml:S1:1054:5	O
,	STENDRA.xml:S1:1059:1	O
13.8%	STENDRA.xml:S1:1061:5	O
were	STENDRA.xml:S1:1067:4	O
Black	STENDRA.xml:S1:1072:5	O
,	STENDRA.xml:S1:1077:1	O
1.4%	STENDRA.xml:S1:1079:4	O
Asian	STENDRA.xml:S1:1084:5	O
,	STENDRA.xml:S1:1089:1	O
and	STENDRA.xml:S1:1091:3	O
1%	STENDRA.xml:S1:1097:2	O
Hispanic	STENDRA.xml:S1:1100:8	O
.	STENDRA.xml:S1:1108:1	O

41.1%	STENDRA.xml:S1:1110:5	O
were	STENDRA.xml:S1:1116:4	O
current	STENDRA.xml:S1:1121:7	O
or	STENDRA.xml:S1:1129:2	O
previous	STENDRA.xml:S1:1132:8	O
smokers	STENDRA.xml:S1:1141:7	O
.	STENDRA.xml:S1:1148:1	O

30.6%	STENDRA.xml:S1:1150:5	O
had	STENDRA.xml:S1:1156:3	O
diabetes	STENDRA.xml:S1:1160:8	O
mellitus	STENDRA.xml:S1:1169:8	O
.	STENDRA.xml:S1:1177:1	O

The	STENDRA.xml:S1:1183:3	O
discontinuation	STENDRA.xml:S1:1187:15	O
rate	STENDRA.xml:S1:1203:4	O
due	STENDRA.xml:S1:1208:3	O
to	STENDRA.xml:S1:1212:2	O
adverse	STENDRA.xml:S1:1215:7	O
reactions	STENDRA.xml:S1:1223:9	O
for	STENDRA.xml:S1:1233:3	O
patients	STENDRA.xml:S1:1237:8	O
treated	STENDRA.xml:S1:1246:7	O
with	STENDRA.xml:S1:1254:4	O
STENDRA	STENDRA.xml:S1:1259:7	O
50	STENDRA.xml:S1:1267:2	O
mg	STENDRA.xml:S1:1270:2	O
,	STENDRA.xml:S1:1272:1	O
100	STENDRA.xml:S1:1274:3	O
mg	STENDRA.xml:S1:1278:2	O
,	STENDRA.xml:S1:1280:1	O
or	STENDRA.xml:S1:1282:2	O
200	STENDRA.xml:S1:1285:3	O
mg	STENDRA.xml:S1:1289:2	O
was	STENDRA.xml:S1:1292:3	O
1.4%	STENDRA.xml:S1:1296:4	O
,	STENDRA.xml:S1:1300:1	O
2.0%	STENDRA.xml:S1:1302:4	O
,	STENDRA.xml:S1:1306:1	O
and	STENDRA.xml:S1:1308:3	O
2.0%	STENDRA.xml:S1:1312:4	O
,	STENDRA.xml:S1:1316:1	O
respectively	STENDRA.xml:S1:1318:12	O
,	STENDRA.xml:S1:1330:1	O
compared	STENDRA.xml:S1:1332:8	O
to	STENDRA.xml:S1:1341:2	O
1.7%	STENDRA.xml:S1:1344:4	O
for	STENDRA.xml:S1:1349:3	O
placebo	STENDRA.xml:S1:1353:7	O
-	STENDRA.xml:S1:1360:1	O
treated	STENDRA.xml:S1:1361:7	O
patients	STENDRA.xml:S1:1369:8	O
.	STENDRA.xml:S1:1377:1	O

Table	STENDRA.xml:S1:1383:5	O
1	STENDRA.xml:S1:1389:1	O
presents	STENDRA.xml:S1:1391:8	O
the	STENDRA.xml:S1:1400:3	O
adverse	STENDRA.xml:S1:1404:7	O
reactions	STENDRA.xml:S1:1412:9	O
reported	STENDRA.xml:S1:1422:8	O
when	STENDRA.xml:S1:1431:4	O
STENDRA	STENDRA.xml:S1:1436:7	O
was	STENDRA.xml:S1:1444:3	O
taken	STENDRA.xml:S1:1448:5	O
as	STENDRA.xml:S1:1454:2	O
recommended	STENDRA.xml:S1:1457:11	O
(	STENDRA.xml:S1:1469:1	O
on	STENDRA.xml:S1:1470:2	O
an	STENDRA.xml:S1:1473:2	O
as	STENDRA.xml:S1:1476:2	O
-	STENDRA.xml:S1:1478:1	O
needed	STENDRA.xml:S1:1479:6	O
basis	STENDRA.xml:S1:1486:5	O
)	STENDRA.xml:S1:1491:1	O
from	STENDRA.xml:S1:1493:4	O
these	STENDRA.xml:S1:1498:5	O
3	STENDRA.xml:S1:1504:1	O
clinical	STENDRA.xml:S1:1506:8	O
trials	STENDRA.xml:S1:1515:6	O
.	STENDRA.xml:S1:1521:1	O

Table	STENDRA.xml:S1:1527:5	O
1	STENDRA.xml:S1:1533:1	O
:	STENDRA.xml:S1:1534:1	O
Adverse	STENDRA.xml:S1:1536:7	O
Reactions	STENDRA.xml:S1:1544:9	O
Reported	STENDRA.xml:S1:1554:8	O
by	STENDRA.xml:S1:1563:2	O
Greater	STENDRA.xml:S1:1566:7	O
Than	STENDRA.xml:S1:1574:4	O
or	STENDRA.xml:S1:1579:2	O
Equal	STENDRA.xml:S1:1582:5	O
to	STENDRA.xml:S1:1588:2	O
2%	STENDRA.xml:S1:1591:2	O
of	STENDRA.xml:S1:1594:2	O
Patients	STENDRA.xml:S1:1597:8	O
Treated	STENDRA.xml:S1:1606:7	O
with	STENDRA.xml:S1:1614:4	O
STENDRA	STENDRA.xml:S1:1619:7	O
From	STENDRA.xml:S1:1627:4	O
3	STENDRA.xml:S1:1632:1	O
Placebo	STENDRA.xml:S1:1634:7	O
-	STENDRA.xml:S1:1641:1	O
Controlled	STENDRA.xml:S1:1642:10	O
Clinical	STENDRA.xml:S1:1653:8	O
Trials	STENDRA.xml:S1:1662:6	O
Lasting	STENDRA.xml:S1:1669:7	O
3	STENDRA.xml:S1:1677:1	O
Months	STENDRA.xml:S1:1679:6	O
for	STENDRA.xml:S1:1686:3	O
STENDRA	STENDRA.xml:S1:1690:7	O
Use	STENDRA.xml:S1:1698:3	O
as	STENDRA.xml:S1:1702:2	O
Needed	STENDRA.xml:S1:1705:6	O

Adverse	STENDRA.xml:S1:1714:7	O
Reaction	STENDRA.xml:S1:1722:8	O
Placebo	STENDRA.xml:S1:1741:7	O
(	STENDRA.xml:S1:1748:1	O
N	STENDRA.xml:S1:1749:1	O
349	STENDRA.xml:S1:1753:3	O
)	STENDRA.xml:S1:1756:1	O
STENDRA	STENDRA.xml:S1:1759:7	O
50	STENDRA.xml:S1:1767:2	O
mg	STENDRA.xml:S1:1770:2	O
(	STENDRA.xml:S1:1772:1	O
N	STENDRA.xml:S1:1773:1	O
217	STENDRA.xml:S1:1777:3	O
)	STENDRA.xml:S1:1780:1	O
STENDRA	STENDRA.xml:S1:1783:7	O
100	STENDRA.xml:S1:1791:3	O
mg	STENDRA.xml:S1:1795:2	O
(	STENDRA.xml:S1:1797:1	O
N	STENDRA.xml:S1:1798:1	O
349	STENDRA.xml:S1:1802:3	O
)	STENDRA.xml:S1:1805:1	O
STENDRA	STENDRA.xml:S1:1808:7	O
200	STENDRA.xml:S1:1816:3	O
mg	STENDRA.xml:S1:1820:2	O
(	STENDRA.xml:S1:1822:1	O
N	STENDRA.xml:S1:1823:1	O
352	STENDRA.xml:S1:1827:3	O
)	STENDRA.xml:S1:1830:1	O

Headache	STENDRA.xml:S1:1839:8	B-AdverseReaction

1.7%	STENDRA.xml:S1:1871:4	O
5.1%	STENDRA.xml:S1:1891:4	O
6.9%	STENDRA.xml:S1:1913:4	O
10.5%	STENDRA.xml:S1:1934:5	O

Flushing	STENDRA.xml:S1:1952:8	B-AdverseReaction
0.0%	STENDRA.xml:S1:1984:4	O
3.2%	STENDRA.xml:S1:2004:4	O
4.3%	STENDRA.xml:S1:2026:4	O
4.0%	STENDRA.xml:S1:2048:4	O

Nasal	STENDRA.xml:S1:2065:5	B-AdverseReaction
congestion	STENDRA.xml:S1:2071:10	I-AdverseReaction
1.1%	STENDRA.xml:S1:2097:4	O
1.8%	STENDRA.xml:S1:2117:4	O
2.9%	STENDRA.xml:S1:2139:4	O
2.0%	STENDRA.xml:S1:2161:4	O

Nasopharyngitis	STENDRA.xml:S1:2178:15	B-AdverseReaction
2.9%	STENDRA.xml:S1:2210:4	O
0.9%	STENDRA.xml:S1:2230:4	O
2.6%	STENDRA.xml:S1:2252:4	O
3.4%	STENDRA.xml:S1:2274:4	O

Back	STENDRA.xml:S1:2291:4	B-AdverseReaction
pain	STENDRA.xml:S1:2296:4	I-AdverseReaction
1.1%	STENDRA.xml:S1:2323:4	O
3.2%	STENDRA.xml:S1:2343:4	O
2.0%	STENDRA.xml:S1:2365:4	O
1.1%	STENDRA.xml:S1:2387:4	O

Adverse	STENDRA.xml:S1:2414:7	O
reactions	STENDRA.xml:S1:2422:9	O
reported	STENDRA.xml:S1:2432:8	O
by	STENDRA.xml:S1:2441:2	O
greater	STENDRA.xml:S1:2444:7	O
than	STENDRA.xml:S1:2452:4	O
or	STENDRA.xml:S1:2457:2	O
equal	STENDRA.xml:S1:2460:5	O
to	STENDRA.xml:S1:2466:2	O
1%	STENDRA.xml:S1:2469:2	O
,	STENDRA.xml:S1:2471:1	O
but	STENDRA.xml:S1:2473:3	O
less	STENDRA.xml:S1:2477:4	O
than	STENDRA.xml:S1:2482:4	O
2%	STENDRA.xml:S1:2487:2	O
of	STENDRA.xml:S1:2490:2	O
patients	STENDRA.xml:S1:2493:8	O
in	STENDRA.xml:S1:2502:2	O
any	STENDRA.xml:S1:2505:3	O
STENDRA	STENDRA.xml:S1:2509:7	O
dose	STENDRA.xml:S1:2517:4	O
group	STENDRA.xml:S1:2522:5	O
,	STENDRA.xml:S1:2527:1	O
and	STENDRA.xml:S1:2529:3	O
greater	STENDRA.xml:S1:2533:7	O
than	STENDRA.xml:S1:2541:4	O
placebo	STENDRA.xml:S1:2546:7	O
included	STENDRA.xml:S1:2554:8	O
:	STENDRA.xml:S1:2562:1	O
upper	STENDRA.xml:S1:2564:5	B-AdverseReaction
respiratory	STENDRA.xml:S1:2570:11	I-AdverseReaction
infection	STENDRA.xml:S1:2582:9	I-AdverseReaction
(	STENDRA.xml:S1:2592:1	O
URI	STENDRA.xml:S1:2593:3	B-AdverseReaction
)	STENDRA.xml:S1:2596:1	O
,	STENDRA.xml:S1:2597:1	O
bronchitis	STENDRA.xml:S1:2599:10	B-AdverseReaction
,	STENDRA.xml:S1:2609:1	O
influenza	STENDRA.xml:S1:2611:9	B-AdverseReaction
,	STENDRA.xml:S1:2620:1	O
sinusitis	STENDRA.xml:S1:2622:9	B-AdverseReaction
,	STENDRA.xml:S1:2631:1	O
sinus	STENDRA.xml:S1:2633:5	B-AdverseReaction
congestion	STENDRA.xml:S1:2639:10	I-AdverseReaction
,	STENDRA.xml:S1:2649:1	O
hypertension	STENDRA.xml:S1:2651:12	B-AdverseReaction
,	STENDRA.xml:S1:2663:1	O
dyspepsia	STENDRA.xml:S1:2665:9	B-AdverseReaction
,	STENDRA.xml:S1:2674:1	O
nausea	STENDRA.xml:S1:2676:6	B-AdverseReaction
,	STENDRA.xml:S1:2682:1	O
constipation	STENDRA.xml:S1:2684:12	B-AdverseReaction
,	STENDRA.xml:S1:2696:1	O
and	STENDRA.xml:S1:2698:3	O
rash	STENDRA.xml:S1:2702:4	B-AdverseReaction
.	STENDRA.xml:S1:2706:1	O

In	STENDRA.xml:S1:2712:2	O

an	STENDRA.xml:S1:2715:2	O
open	STENDRA.xml:S1:2718:4	O
-	STENDRA.xml:S1:2722:1	O
label	STENDRA.xml:S1:2723:5	O
,	STENDRA.xml:S1:2728:1	O
long	STENDRA.xml:S1:2730:4	O
-	STENDRA.xml:S1:2734:1	O
term	STENDRA.xml:S1:2735:4	O
extension	STENDRA.xml:S1:2740:9	O
study	STENDRA.xml:S1:2750:5	O
of	STENDRA.xml:S1:2756:2	O
two	STENDRA.xml:S1:2759:3	O
of	STENDRA.xml:S1:2763:2	O
these	STENDRA.xml:S1:2766:5	O
randomized	STENDRA.xml:S1:2772:10	O
,	STENDRA.xml:S1:2782:1	O
double	STENDRA.xml:S1:2784:6	O
-	STENDRA.xml:S1:2790:1	O
blind	STENDRA.xml:S1:2791:5	O
,	STENDRA.xml:S1:2796:1	O
placebo	STENDRA.xml:S1:2798:7	O
-	STENDRA.xml:S1:2805:1	O
controlled	STENDRA.xml:S1:2806:10	O
trials	STENDRA.xml:S1:2817:6	O
,	STENDRA.xml:S1:2823:1	O
the	STENDRA.xml:S1:2825:3	O
total	STENDRA.xml:S1:2829:5	O
duration	STENDRA.xml:S1:2835:8	O
of	STENDRA.xml:S1:2844:2	O
treatment	STENDRA.xml:S1:2847:9	O
was	STENDRA.xml:S1:2857:3	O
up	STENDRA.xml:S1:2861:2	O
to	STENDRA.xml:S1:2864:2	O
52	STENDRA.xml:S1:2867:2	O
weeks	STENDRA.xml:S1:2870:5	O
.	STENDRA.xml:S1:2875:1	O

Among	STENDRA.xml:S1:2877:5	O
the	STENDRA.xml:S1:2883:3	O
712	STENDRA.xml:S1:2887:3	O
patients	STENDRA.xml:S1:2891:8	O
who	STENDRA.xml:S1:2900:3	O
participated	STENDRA.xml:S1:2904:12	O
in	STENDRA.xml:S1:2917:2	O
this	STENDRA.xml:S1:2920:4	O
open	STENDRA.xml:S1:2925:4	O
-	STENDRA.xml:S1:2929:1	O
label	STENDRA.xml:S1:2930:5	O
extension	STENDRA.xml:S1:2936:9	O
study	STENDRA.xml:S1:2946:5	O
,	STENDRA.xml:S1:2951:1	O
the	STENDRA.xml:S1:2953:3	O
mean	STENDRA.xml:S1:2957:4	O
age	STENDRA.xml:S1:2962:3	O
of	STENDRA.xml:S1:2966:2	O
the	STENDRA.xml:S1:2969:3	O
population	STENDRA.xml:S1:2973:10	O
was	STENDRA.xml:S1:2984:3	O
56.4	STENDRA.xml:S1:2988:4	O
years	STENDRA.xml:S1:2993:5	O
(	STENDRA.xml:S1:2999:1	O
range	STENDRA.xml:S1:3000:5	O
from	STENDRA.xml:S1:3006:4	O
23	STENDRA.xml:S1:3011:2	O
to	STENDRA.xml:S1:3014:2	O
88	STENDRA.xml:S1:3017:2	O
years	STENDRA.xml:S1:3020:5	O
)	STENDRA.xml:S1:3025:1	O
.	STENDRA.xml:S1:3026:1	O

The	STENDRA.xml:S1:3028:3	O
discontinuation	STENDRA.xml:S1:3032:15	O
rate	STENDRA.xml:S1:3048:4	O
due	STENDRA.xml:S1:3053:3	O
to	STENDRA.xml:S1:3057:2	O
adverse	STENDRA.xml:S1:3060:7	O
reactions	STENDRA.xml:S1:3068:9	O
for	STENDRA.xml:S1:3078:3	O
patients	STENDRA.xml:S1:3082:8	O
treated	STENDRA.xml:S1:3091:7	O
with	STENDRA.xml:S1:3099:4	O
STENDRA	STENDRA.xml:S1:3104:7	O
(	STENDRA.xml:S1:3112:1	O
50	STENDRA.xml:S1:3113:2	O
mg	STENDRA.xml:S1:3116:2	O
,	STENDRA.xml:S1:3118:1	O
100	STENDRA.xml:S1:3120:3	O
mg	STENDRA.xml:S1:3124:2	O
,	STENDRA.xml:S1:3126:1	O
or	STENDRA.xml:S1:3128:2	O
200	STENDRA.xml:S1:3131:3	O
mg	STENDRA.xml:S1:3135:2	O
)	STENDRA.xml:S1:3137:1	O
was	STENDRA.xml:S1:3139:3	O
2.8%	STENDRA.xml:S1:3143:4	O
.	STENDRA.xml:S1:3147:1	O

In	STENDRA.xml:S1:3153:2	O
this	STENDRA.xml:S1:3156:4	O
extension	STENDRA.xml:S1:3161:9	O
trial	STENDRA.xml:S1:3171:5	O
,	STENDRA.xml:S1:3176:1	O
all	STENDRA.xml:S1:3178:3	O
eligible	STENDRA.xml:S1:3182:8	O
patients	STENDRA.xml:S1:3191:8	O
were	STENDRA.xml:S1:3200:4	O
initially	STENDRA.xml:S1:3205:9	O
assigned	STENDRA.xml:S1:3215:8	O
to	STENDRA.xml:S1:3224:2	O
STENDRA	STENDRA.xml:S1:3227:7	O
100	STENDRA.xml:S1:3235:3	O
mg	STENDRA.xml:S1:3239:2	O
.	STENDRA.xml:S1:3241:1	O

At	STENDRA.xml:S1:3243:2	O
any	STENDRA.xml:S1:3246:3	O
point	STENDRA.xml:S1:3250:5	O
during	STENDRA.xml:S1:3256:6	O
the	STENDRA.xml:S1:3263:3	O
trial	STENDRA.xml:S1:3267:5	O
,	STENDRA.xml:S1:3272:1	O
patients	STENDRA.xml:S1:3274:8	O
could	STENDRA.xml:S1:3283:5	O
request	STENDRA.xml:S1:3289:7	O
to	STENDRA.xml:S1:3297:2	O
have	STENDRA.xml:S1:3300:4	O
their	STENDRA.xml:S1:3305:5	O
dose	STENDRA.xml:S1:3311:4	O
of	STENDRA.xml:S1:3316:2	O
STENDRA	STENDRA.xml:S1:3319:7	O
increased	STENDRA.xml:S1:3327:9	O
to	STENDRA.xml:S1:3337:2	O
200	STENDRA.xml:S1:3340:3	O
mg	STENDRA.xml:S1:3344:2	O
or	STENDRA.xml:S1:3347:2	O
decreased	STENDRA.xml:S1:3350:9	O
to	STENDRA.xml:S1:3360:2	O
50	STENDRA.xml:S1:3363:2	O
mg	STENDRA.xml:S1:3366:2	O
based	STENDRA.xml:S1:3369:5	O
on	STENDRA.xml:S1:3375:2	O
their	STENDRA.xml:S1:3378:5	O
individual	STENDRA.xml:S1:3384:10	O
response	STENDRA.xml:S1:3395:8	O
to	STENDRA.xml:S1:3404:2	O
treatment	STENDRA.xml:S1:3407:9	O
.	STENDRA.xml:S1:3416:1	O

In	STENDRA.xml:S1:3418:2	O
total	STENDRA.xml:S1:3421:5	O
,	STENDRA.xml:S1:3426:1	O
536	STENDRA.xml:S1:3428:3	O
(	STENDRA.xml:S1:3432:1	O
approximately	STENDRA.xml:S1:3433:13	O
75%	STENDRA.xml:S1:3447:3	O
)	STENDRA.xml:S1:3450:1	O
patients	STENDRA.xml:S1:3452:8	O
increased	STENDRA.xml:S1:3461:9	O
their	STENDRA.xml:S1:3471:5	O
dose	STENDRA.xml:S1:3477:4	O
to	STENDRA.xml:S1:3482:2	O
200	STENDRA.xml:S1:3485:3	O
mg	STENDRA.xml:S1:3489:2	O
and	STENDRA.xml:S1:3492:3	O
5	STENDRA.xml:S1:3496:1	O
(	STENDRA.xml:S1:3498:1	O
less	STENDRA.xml:S1:3499:4	O
than	STENDRA.xml:S1:3504:4	O
1%	STENDRA.xml:S1:3509:2	O
)	STENDRA.xml:S1:3511:1	O
patients	STENDRA.xml:S1:3513:8	O
reduced	STENDRA.xml:S1:3522:7	O
their	STENDRA.xml:S1:3530:5	O
dose	STENDRA.xml:S1:3536:4	O
to	STENDRA.xml:S1:3541:2	O
50	STENDRA.xml:S1:3544:2	O
mg	STENDRA.xml:S1:3547:2	O
.	STENDRA.xml:S1:3549:1	O

Table	STENDRA.xml:S1:3555:5	O
2	STENDRA.xml:S1:3561:1	O
presents	STENDRA.xml:S1:3563:8	O
the	STENDRA.xml:S1:3572:3	O
adverse	STENDRA.xml:S1:3576:7	O
reactions	STENDRA.xml:S1:3584:9	O
reported	STENDRA.xml:S1:3594:8	O
when	STENDRA.xml:S1:3603:4	O
STENDRA	STENDRA.xml:S1:3608:7	O
was	STENDRA.xml:S1:3616:3	O
taken	STENDRA.xml:S1:3620:5	O
as	STENDRA.xml:S1:3626:2	O
recommended	STENDRA.xml:S1:3629:11	O
(	STENDRA.xml:S1:3641:1	O
on	STENDRA.xml:S1:3642:2	O
an	STENDRA.xml:S1:3645:2	O
as	STENDRA.xml:S1:3648:2	O
-	STENDRA.xml:S1:3650:1	O
needed	STENDRA.xml:S1:3651:6	O
basis	STENDRA.xml:S1:3658:5	O
)	STENDRA.xml:S1:3663:1	O
in	STENDRA.xml:S1:3665:2	O
this	STENDRA.xml:S1:3668:4	O
open	STENDRA.xml:S1:3673:4	O
-	STENDRA.xml:S1:3677:1	O
label	STENDRA.xml:S1:3678:5	O
extension	STENDRA.xml:S1:3684:9	O
trial	STENDRA.xml:S1:3694:5	O
.	STENDRA.xml:S1:3699:1	O

Table	STENDRA.xml:S1:3705:5	O
2	STENDRA.xml:S1:3711:1	O
:	STENDRA.xml:S1:3712:1	O
Adverse	STENDRA.xml:S1:3714:7	O
Reactions	STENDRA.xml:S1:3722:9	O
Reported	STENDRA.xml:S1:3732:8	O
by	STENDRA.xml:S1:3741:2	O
Greater	STENDRA.xml:S1:3744:7	O
Than	STENDRA.xml:S1:3752:4	O
or	STENDRA.xml:S1:3757:2	O
Equal	STENDRA.xml:S1:3760:5	O
to	STENDRA.xml:S1:3766:2	O
2%	STENDRA.xml:S1:3769:2	O
of	STENDRA.xml:S1:3772:2	O
Patients	STENDRA.xml:S1:3775:8	O
Treated	STENDRA.xml:S1:3784:7	O
With	STENDRA.xml:S1:3792:4	O
STENDRA	STENDRA.xml:S1:3797:7	O
in	STENDRA.xml:S1:3805:2	O
an	STENDRA.xml:S1:3808:2	O
Open	STENDRA.xml:S1:3811:4	O
-	STENDRA.xml:S1:3815:1	O
Label	STENDRA.xml:S1:3816:5	O
Extension	STENDRA.xml:S1:3822:9	O
Trial	STENDRA.xml:S1:3832:5	O

Adverse	STENDRA.xml:S1:3840:7	O
Reaction	STENDRA.xml:S1:3848:8	O
STENDRA	STENDRA.xml:S1:3909:7	O
(	STENDRA.xml:S1:3916:1	O
N	STENDRA.xml:S1:3917:1	O
711	STENDRA.xml:S1:3921:3	O
)	STENDRA.xml:S1:3924:1	O

Headache	STENDRA.xml:S1:3950:8	B-AdverseReaction

5.6%	STENDRA.xml:S1:4025:4	O

Flushing	STENDRA.xml:S1:4057:8	B-AdverseReaction
3.5%	STENDRA.xml:S1:4132:4	O

Nasopharyngitis	STENDRA.xml:S1:4164:15	B-AdverseReaction
3.4%	STENDRA.xml:S1:4239:4	O

Nasal	STENDRA.xml:S1:4271:5	B-AdverseReaction
congestion	STENDRA.xml:S1:4277:10	I-AdverseReaction
2.1%	STENDRA.xml:S1:4346:4	O

Adverse	STENDRA.xml:S1:4385:7	O
reactions	STENDRA.xml:S1:4393:9	O
reported	STENDRA.xml:S1:4403:8	O
by	STENDRA.xml:S1:4412:2	O
greater	STENDRA.xml:S1:4415:7	O
than	STENDRA.xml:S1:4423:4	O
or	STENDRA.xml:S1:4428:2	O
equal	STENDRA.xml:S1:4431:5	O
to	STENDRA.xml:S1:4437:2	O
1%	STENDRA.xml:S1:4440:2	O
,	STENDRA.xml:S1:4442:1	O
but	STENDRA.xml:S1:4444:3	O
less	STENDRA.xml:S1:4448:4	O
than	STENDRA.xml:S1:4453:4	O
2%	STENDRA.xml:S1:4458:2	O
of	STENDRA.xml:S1:4461:2	O
patients	STENDRA.xml:S1:4464:8	O
in	STENDRA.xml:S1:4473:2	O
the	STENDRA.xml:S1:4476:3	O
open	STENDRA.xml:S1:4480:4	O
-	STENDRA.xml:S1:4484:1	O
label	STENDRA.xml:S1:4485:5	O
extension	STENDRA.xml:S1:4491:9	O
study	STENDRA.xml:S1:4501:5	O
included	STENDRA.xml:S1:4507:8	O
:	STENDRA.xml:S1:4515:1	O
upper	STENDRA.xml:S1:4517:5	B-AdverseReaction
respiratory	STENDRA.xml:S1:4523:11	I-AdverseReaction
infection	STENDRA.xml:S1:4535:9	I-AdverseReaction
(	STENDRA.xml:S1:4545:1	O
URI	STENDRA.xml:S1:4546:3	B-AdverseReaction
)	STENDRA.xml:S1:4549:1	O
,	STENDRA.xml:S1:4550:1	O
influenza	STENDRA.xml:S1:4552:9	B-AdverseReaction
,	STENDRA.xml:S1:4561:1	O
sinusitis	STENDRA.xml:S1:4563:9	B-AdverseReaction
,	STENDRA.xml:S1:4572:1	O
bronchitis	STENDRA.xml:S1:4574:10	B-AdverseReaction
,	STENDRA.xml:S1:4584:1	O
dizziness	STENDRA.xml:S1:4586:9	B-AdverseReaction
,	STENDRA.xml:S1:4595:1	O
back	STENDRA.xml:S1:4597:4	B-AdverseReaction
pain	STENDRA.xml:S1:4602:4	I-AdverseReaction
,	STENDRA.xml:S1:4606:1	O
arthralgia	STENDRA.xml:S1:4608:10	B-AdverseReaction
,	STENDRA.xml:S1:4618:1	O
hypertension	STENDRA.xml:S1:4620:12	B-AdverseReaction
,	STENDRA.xml:S1:4632:1	O
and	STENDRA.xml:S1:4634:3	O
diarrhea	STENDRA.xml:S1:4638:8	B-AdverseReaction
.	STENDRA.xml:S1:4646:1	O

The	STENDRA.xml:S1:4652:3	O

following	STENDRA.xml:S1:4656:9	O
events	STENDRA.xml:S1:4666:6	O
occurred	STENDRA.xml:S1:4673:8	O
in	STENDRA.xml:S1:4682:2	O
less	STENDRA.xml:S1:4685:4	O
than	STENDRA.xml:S1:4690:4	O
1%	STENDRA.xml:S1:4695:2	O
of	STENDRA.xml:S1:4698:2	O
patients	STENDRA.xml:S1:4701:8	O
in	STENDRA.xml:S1:4710:2	O
the	STENDRA.xml:S1:4713:3	O
three	STENDRA.xml:S1:4717:5	O
placebo	STENDRA.xml:S1:4723:7	O
-	STENDRA.xml:S1:4730:1	O
controlled	STENDRA.xml:S1:4731:10	O
3	STENDRA.xml:S1:4742:1	O
-	STENDRA.xml:S1:4743:1	O
month	STENDRA.xml:S1:4744:5	O
clinical	STENDRA.xml:S1:4750:8	O
trials	STENDRA.xml:S1:4759:6	O
and	STENDRA.xml:S1:4766:3	O
or	STENDRA.xml:S1:4770:2	O
the	STENDRA.xml:S1:4773:3	O
open	STENDRA.xml:S1:4777:4	O
-	STENDRA.xml:S1:4781:1	O
label	STENDRA.xml:S1:4782:5	O
,	STENDRA.xml:S1:4787:1	O
long	STENDRA.xml:S1:4789:4	O
-	STENDRA.xml:S1:4793:1	O
term	STENDRA.xml:S1:4794:4	O
extension	STENDRA.xml:S1:4799:9	O
study	STENDRA.xml:S1:4809:5	O
lasting	STENDRA.xml:S1:4815:7	O
12	STENDRA.xml:S1:4823:2	O
months	STENDRA.xml:S1:4826:6	O
.	STENDRA.xml:S1:4832:1	O

A	STENDRA.xml:S1:4834:1	O
causal	STENDRA.xml:S1:4836:6	O
relationship	STENDRA.xml:S1:4843:12	O
to	STENDRA.xml:S1:4856:2	O
STENDRA	STENDRA.xml:S1:4859:7	O
is	STENDRA.xml:S1:4867:2	O
uncertain	STENDRA.xml:S1:4870:9	O
.	STENDRA.xml:S1:4879:1	O

Excluded	STENDRA.xml:S1:4881:8	O
from	STENDRA.xml:S1:4890:4	O
this	STENDRA.xml:S1:4895:4	O
list	STENDRA.xml:S1:4900:4	O
are	STENDRA.xml:S1:4905:3	O
those	STENDRA.xml:S1:4909:5	O
events	STENDRA.xml:S1:4915:6	O
that	STENDRA.xml:S1:4922:4	O
were	STENDRA.xml:S1:4927:4	O
minor	STENDRA.xml:S1:4932:5	O
,	STENDRA.xml:S1:4937:1	O
those	STENDRA.xml:S1:4939:5	O
with	STENDRA.xml:S1:4945:4	O
no	STENDRA.xml:S1:4950:2	O
plausible	STENDRA.xml:S1:4953:9	O
relation	STENDRA.xml:S1:4963:8	O
to	STENDRA.xml:S1:4972:2	O
drug	STENDRA.xml:S1:4975:4	O
use	STENDRA.xml:S1:4980:3	O
,	STENDRA.xml:S1:4983:1	O
and	STENDRA.xml:S1:4985:3	O
reports	STENDRA.xml:S1:4989:7	O
too	STENDRA.xml:S1:4997:3	O
imprecise	STENDRA.xml:S1:5001:9	O
to	STENDRA.xml:S1:5011:2	O
be	STENDRA.xml:S1:5014:2	O
meaningful	STENDRA.xml:S1:5017:10	O
.	STENDRA.xml:S1:5027:1	O

Body	STENDRA.xml:S1:5035:4	O
as	STENDRA.xml:S1:5040:2	O
a	STENDRA.xml:S1:5043:1	O
whole	STENDRA.xml:S1:5045:5	O
-	STENDRA.xml:S1:5052:1	O
edema	STENDRA.xml:S1:5054:5	B-AdverseReaction
peripheral	STENDRA.xml:S1:5060:10	I-AdverseReaction
,	STENDRA.xml:S1:5070:1	O
fatigue	STENDRA.xml:S1:5072:7	B-AdverseReaction

Cardiovascular	STENDRA.xml:S1:5086:14	O
-	STENDRA.xml:S1:5102:1	O
angina	STENDRA.xml:S1:5104:6	B-AdverseReaction
,	STENDRA.xml:S1:5110:1	O
unstable	STENDRA.xml:S1:5112:8	B-AdverseReaction
angina	STENDRA.xml:S1:5121:6	I-AdverseReaction
,	STENDRA.xml:S1:5127:1	O
deep	STENDRA.xml:S1:5129:4	B-AdverseReaction
vein	STENDRA.xml:S1:5134:4	I-AdverseReaction
thrombosis	STENDRA.xml:S1:5139:10	I-AdverseReaction
,	STENDRA.xml:S1:5149:1	O
palpitations	STENDRA.xml:S1:5151:12	B-AdverseReaction

Digestive	STENDRA.xml:S1:5170:9	O
-	STENDRA.xml:S1:5181:1	O
gastritis	STENDRA.xml:S1:5183:9	B-AdverseReaction
,	STENDRA.xml:S1:5192:1	O
gastroesophageal	STENDRA.xml:S1:5194:16	B-AdverseReaction
reflux	STENDRA.xml:S1:5211:6	I-AdverseReaction
disease	STENDRA.xml:S1:5218:7	I-AdverseReaction
,	STENDRA.xml:S1:5225:1	O
hypoglycemia	STENDRA.xml:S1:5227:12	B-AdverseReaction
,	STENDRA.xml:S1:5239:1	O
blood	STENDRA.xml:S1:5241:5	B-AdverseReaction
glucose	STENDRA.xml:S1:5247:7	I-AdverseReaction
increased	STENDRA.xml:S1:5255:9	I-AdverseReaction
,	STENDRA.xml:S1:5264:1	O
alanine	STENDRA.xml:S1:5266:7	B-AdverseReaction
aminotransferase	STENDRA.xml:S1:5274:16	I-AdverseReaction
increased	STENDRA.xml:S1:5291:9	I-AdverseReaction
,	STENDRA.xml:S1:5300:1	O
oropharyngeal	STENDRA.xml:S1:5302:13	B-AdverseReaction
pain	STENDRA.xml:S1:5316:4	I-AdverseReaction
,	STENDRA.xml:S1:5320:1	O
stomach	STENDRA.xml:S1:5322:7	B-AdverseReaction
discomfort	STENDRA.xml:S1:5330:10	I-AdverseReaction
,	STENDRA.xml:S1:5340:1	O
vomiting	STENDRA.xml:S1:5342:8	B-AdverseReaction

Musculoskeletal	STENDRA.xml:S1:5357:15	O
-	STENDRA.xml:S1:5374:1	O
muscle	STENDRA.xml:S1:5376:6	B-AdverseReaction
spasms	STENDRA.xml:S1:5383:6	I-AdverseReaction
,	STENDRA.xml:S1:5389:1	O
musculoskeletal	STENDRA.xml:S1:5391:15	B-AdverseReaction
pain	STENDRA.xml:S1:5407:4	I-AdverseReaction
,	STENDRA.xml:S1:5411:1	O
myalgia	STENDRA.xml:S1:5413:7	B-AdverseReaction
,	STENDRA.xml:S1:5420:1	O
pain	STENDRA.xml:S1:5422:4	B-AdverseReaction
in	STENDRA.xml:S1:5427:2	I-AdverseReaction
extremity	STENDRA.xml:S1:5430:9	I-AdverseReaction

Nervous	STENDRA.xml:S1:5446:7	O
-	STENDRA.xml:S1:5455:1	O
depression	STENDRA.xml:S1:5457:10	B-AdverseReaction
,	STENDRA.xml:S1:5467:1	O
insomnia	STENDRA.xml:S1:5469:8	B-AdverseReaction
,	STENDRA.xml:S1:5477:1	O
somnolence	STENDRA.xml:S1:5479:10	B-AdverseReaction
,	STENDRA.xml:S1:5489:1	O
vertigo	STENDRA.xml:S1:5491:7	B-AdverseReaction

Respiratory	STENDRA.xml:S1:5505:11	O
-	STENDRA.xml:S1:5517:1	O
cough	STENDRA.xml:S1:5520:5	B-AdverseReaction
,	STENDRA.xml:S1:5525:1	O
dyspnea	STENDRA.xml:S1:5527:7	B-AdverseReaction
exertional	STENDRA.xml:S1:5535:10	I-AdverseReaction
,	STENDRA.xml:S1:5545:1	O
epistaxis	STENDRA.xml:S1:5547:9	B-AdverseReaction
,	STENDRA.xml:S1:5556:1	O
wheezing	STENDRA.xml:S1:5558:8	B-AdverseReaction

Skin	STENDRA.xml:S1:5573:4	O
and	STENDRA.xml:S1:5578:3	O
Appendages	STENDRA.xml:S1:5582:10	O
-	STENDRA.xml:S1:5594:1	O
pruritus	STENDRA.xml:S1:5596:8	B-AdverseReaction

Urogenital	STENDRA.xml:S1:5611:10	O
-	STENDRA.xml:S1:5623:1	O
balanitis	STENDRA.xml:S1:5625:9	B-AdverseReaction
,	STENDRA.xml:S1:5634:1	O
erection	STENDRA.xml:S1:5636:8	B-AdverseReaction
increased	STENDRA.xml:S1:5645:9	I-AdverseReaction
,	STENDRA.xml:S1:5654:1	O
hematuria	STENDRA.xml:S1:5656:9	B-AdverseReaction
,	STENDRA.xml:S1:5665:1	O
nephrolithiasis	STENDRA.xml:S1:5667:15	B-AdverseReaction
,	STENDRA.xml:S1:5682:1	O
pollakiuria	STENDRA.xml:S1:5684:11	B-AdverseReaction
,	STENDRA.xml:S1:5695:1	O
urinary	STENDRA.xml:S1:5697:7	B-AdverseReaction
tract	STENDRA.xml:S1:5705:5	I-AdverseReaction
infection	STENDRA.xml:S1:5711:9	I-AdverseReaction

In	STENDRA.xml:S1:5725:2	O
an	STENDRA.xml:S1:5728:2	O
additional	STENDRA.xml:S1:5731:10	O
randomized	STENDRA.xml:S1:5742:10	O
,	STENDRA.xml:S1:5752:1	O
double	STENDRA.xml:S1:5754:6	O
-	STENDRA.xml:S1:5760:1	O
blind	STENDRA.xml:S1:5761:5	O
,	STENDRA.xml:S1:5766:1	O
placebo	STENDRA.xml:S1:5768:7	O
-	STENDRA.xml:S1:5775:1	O
controlled	STENDRA.xml:S1:5776:10	O
study	STENDRA.xml:S1:5787:5	O
lasting	STENDRA.xml:S1:5793:7	O
up	STENDRA.xml:S1:5801:2	O
to	STENDRA.xml:S1:5804:2	O
3	STENDRA.xml:S1:5807:1	O
months	STENDRA.xml:S1:5809:6	O
in	STENDRA.xml:S1:5816:2	O
298	STENDRA.xml:S1:5819:3	O
men	STENDRA.xml:S1:5823:3	O
who	STENDRA.xml:S1:5827:3	O
had	STENDRA.xml:S1:5831:3	O
undergone	STENDRA.xml:S1:5835:9	O
bilateral	STENDRA.xml:S1:5845:9	O
nerve	STENDRA.xml:S1:5855:5	O
-	STENDRA.xml:S1:5860:1	O
sparing	STENDRA.xml:S1:5861:7	O
radical	STENDRA.xml:S1:5869:7	O
prostatectomy	STENDRA.xml:S1:5877:13	O
for	STENDRA.xml:S1:5891:3	O
prostate	STENDRA.xml:S1:5895:8	O
cancer	STENDRA.xml:S1:5904:6	O
,	STENDRA.xml:S1:5910:1	O
the	STENDRA.xml:S1:5912:3	O
mean	STENDRA.xml:S1:5916:4	O
age	STENDRA.xml:S1:5921:3	O
of	STENDRA.xml:S1:5925:2	O
patients	STENDRA.xml:S1:5928:8	O
was	STENDRA.xml:S1:5937:3	O
58.4	STENDRA.xml:S1:5941:4	O
years	STENDRA.xml:S1:5946:5	O
(	STENDRA.xml:S1:5952:1	O
range	STENDRA.xml:S1:5953:5	O
40	STENDRA.xml:S1:5959:2	O
-	STENDRA.xml:S1:5962:1	O
70	STENDRA.xml:S1:5964:2	O
)	STENDRA.xml:S1:5966:1	O
.	STENDRA.xml:S1:5967:1	O

Table	STENDRA.xml:S1:5969:5	O
3	STENDRA.xml:S1:5975:1	O
presents	STENDRA.xml:S1:5977:8	O
the	STENDRA.xml:S1:5986:3	O
adverse	STENDRA.xml:S1:5990:7	O
reactions	STENDRA.xml:S1:5998:9	O
reported	STENDRA.xml:S1:6008:8	O
in	STENDRA.xml:S1:6017:2	O
this	STENDRA.xml:S1:6020:4	O
study	STENDRA.xml:S1:6025:5	O
.	STENDRA.xml:S1:6030:1	O

Table	STENDRA.xml:S1:6036:5	O
3	STENDRA.xml:S1:6042:1	O
:	STENDRA.xml:S1:6043:1	O
Adverse	STENDRA.xml:S1:6045:7	O
Reactions	STENDRA.xml:S1:6053:9	O
Reported	STENDRA.xml:S1:6063:8	O
by	STENDRA.xml:S1:6072:2	O
Greater	STENDRA.xml:S1:6075:7	O
than	STENDRA.xml:S1:6083:4	O
or	STENDRA.xml:S1:6088:2	O
Equal	STENDRA.xml:S1:6091:5	O
to	STENDRA.xml:S1:6097:2	O
2%	STENDRA.xml:S1:6100:2	O
of	STENDRA.xml:S1:6103:2	O
Patients	STENDRA.xml:S1:6106:8	O
Treated	STENDRA.xml:S1:6115:7	O
with	STENDRA.xml:S1:6123:4	O
STENDRA	STENDRA.xml:S1:6128:7	O
in	STENDRA.xml:S1:6136:2	O
a	STENDRA.xml:S1:6139:1	O
Placebo	STENDRA.xml:S1:6141:7	O
-	STENDRA.xml:S1:6148:1	O
Controlled	STENDRA.xml:S1:6149:10	O
Clinical	STENDRA.xml:S1:6160:8	O
Trial	STENDRA.xml:S1:6169:5	O
Lasting	STENDRA.xml:S1:6175:7	O
3	STENDRA.xml:S1:6183:1	O
Months	STENDRA.xml:S1:6185:6	O
in	STENDRA.xml:S1:6192:2	O
Patients	STENDRA.xml:S1:6195:8	O
Who	STENDRA.xml:S1:6204:3	O
Underwent	STENDRA.xml:S1:6208:9	O
Bilateral	STENDRA.xml:S1:6218:9	O
Nerve	STENDRA.xml:S1:6228:5	O
-	STENDRA.xml:S1:6233:1	O
Sparing	STENDRA.xml:S1:6234:7	O
Radical	STENDRA.xml:S1:6242:7	O
Prostatectomy	STENDRA.xml:S1:6250:13	O

Adverse	STENDRA.xml:S1:6266:7	O
Reaction	STENDRA.xml:S1:6274:8	O
Placebo	STENDRA.xml:S1:6310:7	O
(	STENDRA.xml:S1:6317:1	O
N	STENDRA.xml:S1:6318:1	O
100	STENDRA.xml:S1:6322:3	O
)	STENDRA.xml:S1:6325:1	O
STENDRA	STENDRA.xml:S1:6328:7	O
100	STENDRA.xml:S1:6336:3	O
mg	STENDRA.xml:S1:6340:2	O
(	STENDRA.xml:S1:6342:1	O
N	STENDRA.xml:S1:6343:1	O
99	STENDRA.xml:S1:6347:2	O
)	STENDRA.xml:S1:6349:1	O
STENDRA	STENDRA.xml:S1:6352:7	O
200	STENDRA.xml:S1:6360:3	O
mg	STENDRA.xml:S1:6364:2	O
(	STENDRA.xml:S1:6366:1	O
N	STENDRA.xml:S1:6367:1	O
99	STENDRA.xml:S1:6371:2	O
)	STENDRA.xml:S1:6373:1	O

Headache	STENDRA.xml:S1:6382:8	B-AdverseReaction

1.0%	STENDRA.xml:S1:6431:4	O
8.1%	STENDRA.xml:S1:6451:4	O
12.1%	STENDRA.xml:S1:6474:5	O

Flushing	STENDRA.xml:S1:6493:8	B-AdverseReaction
0.0%	STENDRA.xml:S1:6542:4	O
5.1%	STENDRA.xml:S1:6562:4	O
10.1%	STENDRA.xml:S1:6585:5	O

Nasopharyngitis	STENDRA.xml:S1:6604:15	B-AdverseReaction
0.0%	STENDRA.xml:S1:6653:4	O
3.0%	STENDRA.xml:S1:6673:4	O
5.1%	STENDRA.xml:S1:6697:4	O

Upper	STENDRA.xml:S1:6715:5	B-AdverseReaction
respiratory	STENDRA.xml:S1:6721:11	I-AdverseReaction
infection	STENDRA.xml:S1:6733:9	I-AdverseReaction
0.0%	STENDRA.xml:S1:6764:4	O
2.0%	STENDRA.xml:S1:6784:4	O
3.0%	STENDRA.xml:S1:6808:4	O

Nasal	STENDRA.xml:S1:6826:5	B-AdverseReaction
congestion	STENDRA.xml:S1:6832:10	I-AdverseReaction
1.0%	STENDRA.xml:S1:6875:4	O
3.0%	STENDRA.xml:S1:6895:4	O
1.0%	STENDRA.xml:S1:6919:4	O

Back	STENDRA.xml:S1:6937:4	B-AdverseReaction
pain	STENDRA.xml:S1:6942:4	I-AdverseReaction
1.0%	STENDRA.xml:S1:6986:4	O
3.0%	STENDRA.xml:S1:7006:4	O
2.0%	STENDRA.xml:S1:7030:4	O

Electrocardiogram	STENDRA.xml:S1:7048:17	B-AdverseReaction
abnormal	STENDRA.xml:S1:7066:8	I-AdverseReaction
0.0%	STENDRA.xml:S1:7097:4	O
1.0%	STENDRA.xml:S1:7117:4	O
3.0%	STENDRA.xml:S1:7141:4	O

Dizziness	STENDRA.xml:S1:7159:9	B-AdverseReaction
0.0%	STENDRA.xml:S1:7208:4	O
1.0%	STENDRA.xml:S1:7228:4	O
2.0%	STENDRA.xml:S1:7252:4	O

A	STENDRA.xml:S1:7279:1	O
randomized	STENDRA.xml:S1:7281:10	O
,	STENDRA.xml:S1:7291:1	O
double	STENDRA.xml:S1:7293:6	O
-	STENDRA.xml:S1:7299:1	O
blind	STENDRA.xml:S1:7300:5	O
,	STENDRA.xml:S1:7305:1	O
placebo	STENDRA.xml:S1:7307:7	O
-	STENDRA.xml:S1:7314:1	O
controlled	STENDRA.xml:S1:7315:10	O
2	STENDRA.xml:S1:7326:1	O
months	STENDRA.xml:S1:7328:6	O
study	STENDRA.xml:S1:7335:5	O
was	STENDRA.xml:S1:7341:3	O
conducted	STENDRA.xml:S1:7345:9	O
in	STENDRA.xml:S1:7355:2	O
435	STENDRA.xml:S1:7358:3	O
subjects	STENDRA.xml:S1:7362:8	O
with	STENDRA.xml:S1:7371:4	O
a	STENDRA.xml:S1:7376:1	O
mean	STENDRA.xml:S1:7378:4	O
age	STENDRA.xml:S1:7383:3	O
of	STENDRA.xml:S1:7387:2	O
58.2	STENDRA.xml:S1:7390:4	O
years	STENDRA.xml:S1:7395:5	O
(	STENDRA.xml:S1:7401:1	O
range	STENDRA.xml:S1:7402:5	O
24	STENDRA.xml:S1:7408:2	O
to	STENDRA.xml:S1:7411:2	O
86	STENDRA.xml:S1:7414:2	O
years	STENDRA.xml:S1:7417:5	O
)	STENDRA.xml:S1:7422:1	O
to	STENDRA.xml:S1:7424:2	O
determine	STENDRA.xml:S1:7427:9	O
the	STENDRA.xml:S1:7437:3	O
time	STENDRA.xml:S1:7441:4	O
to	STENDRA.xml:S1:7446:2	O
onset	STENDRA.xml:S1:7449:5	O
of	STENDRA.xml:S1:7455:2	O
effect	STENDRA.xml:S1:7458:6	O
of	STENDRA.xml:S1:7465:2	O
STENDRA	STENDRA.xml:S1:7468:7	O
,	STENDRA.xml:S1:7475:1	O
defined	STENDRA.xml:S1:7477:7	O
as	STENDRA.xml:S1:7485:2	O
the	STENDRA.xml:S1:7488:3	O
time	STENDRA.xml:S1:7492:4	O
to	STENDRA.xml:S1:7497:2	O
the	STENDRA.xml:S1:7500:3	O
first	STENDRA.xml:S1:7504:5	O
occurrence	STENDRA.xml:S1:7510:10	O
of	STENDRA.xml:S1:7521:2	O
an	STENDRA.xml:S1:7524:2	O
erection	STENDRA.xml:S1:7527:8	O
sufficient	STENDRA.xml:S1:7536:10	O
for	STENDRA.xml:S1:7547:3	O
sexual	STENDRA.xml:S1:7551:6	O
intercourse	STENDRA.xml:S1:7558:11	O
.	STENDRA.xml:S1:7569:1	O

Table	STENDRA.xml:S1:7571:5	O
4	STENDRA.xml:S1:7577:1	O
presents	STENDRA.xml:S1:7579:8	O
the	STENDRA.xml:S1:7588:3	O
adverse	STENDRA.xml:S1:7592:7	O
reactions	STENDRA.xml:S1:7600:9	O
occurring	STENDRA.xml:S1:7610:9	O
in	STENDRA.xml:S1:7620:2	O
2%	STENDRA.xml:S1:7626:2	O
of	STENDRA.xml:S1:7629:2	O
subjects	STENDRA.xml:S1:7632:8	O
treated	STENDRA.xml:S1:7641:7	O
with	STENDRA.xml:S1:7649:4	O
STENDRA	STENDRA.xml:S1:7654:7	O
.	STENDRA.xml:S1:7661:1	O

Table	STENDRA.xml:S1:7667:5	O

4	STENDRA.xml:S1:7673:1	O
:	STENDRA.xml:S1:7674:1	O
Adverse	STENDRA.xml:S1:7676:7	O
Reactions	STENDRA.xml:S1:7684:9	O
Reported	STENDRA.xml:S1:7694:8	O
by	STENDRA.xml:S1:7703:2	O
2%	STENDRA.xml:S1:7709:2	O
of	STENDRA.xml:S1:7712:2	O
Patients	STENDRA.xml:S1:7715:8	O
Treated	STENDRA.xml:S1:7724:7	O
with	STENDRA.xml:S1:7732:4	O
STENDRA	STENDRA.xml:S1:7737:7	O
in	STENDRA.xml:S1:7745:2	O
a	STENDRA.xml:S1:7748:1	O
Placebo	STENDRA.xml:S1:7750:7	O
-	STENDRA.xml:S1:7757:1	O
Controlled	STENDRA.xml:S1:7758:10	O
Clinical	STENDRA.xml:S1:7769:8	O
Trial	STENDRA.xml:S1:7778:5	O
Lasting	STENDRA.xml:S1:7784:7	O
2	STENDRA.xml:S1:7792:1	O
Months	STENDRA.xml:S1:7794:6	O
to	STENDRA.xml:S1:7801:2	O
Determine	STENDRA.xml:S1:7804:9	O
the	STENDRA.xml:S1:7814:3	O
Time	STENDRA.xml:S1:7818:4	O
to	STENDRA.xml:S1:7823:2	O
Onset	STENDRA.xml:S1:7826:5	O
of	STENDRA.xml:S1:7832:2	O
Effect	STENDRA.xml:S1:7835:6	O
(	STENDRA.xml:S1:7842:1	O
Study	STENDRA.xml:S1:7843:5	O
3	STENDRA.xml:S1:7849:1	O
)	STENDRA.xml:S1:7850:1	O

Adverse	STENDRA.xml:S1:7854:7	O
Reaction	STENDRA.xml:S1:7862:8	O
Placebon	STENDRA.xml:S1:7900:8	O
143	STENDRA.xml:S1:7909:3	O
STENDRA	STENDRA.xml:S1:7918:7	O
100	STENDRA.xml:S1:7926:3	O
mgn	STENDRA.xml:S1:7930:3	O
146	STENDRA.xml:S1:7934:3	O
STENDRA	STENDRA.xml:S1:7940:7	O
200	STENDRA.xml:S1:7948:3	O
mgn	STENDRA.xml:S1:7952:3	O
146	STENDRA.xml:S1:7956:3	O

Headache	STENDRA.xml:S1:7968:8	B-AdverseReaction

0.7%	STENDRA.xml:S1:8018:4	O
1.4%	STENDRA.xml:S1:8040:4	O
8.9%	STENDRA.xml:S1:8062:4	O

Nasal	STENDRA.xml:S1:8079:5	B-AdverseReaction
congestion	STENDRA.xml:S1:8085:10	I-AdverseReaction
0.0%	STENDRA.xml:S1:8129:4	O
0.7%	STENDRA.xml:S1:8151:4	O
4.1%	STENDRA.xml:S1:8173:4	O

Gastroenteritis	STENDRA.xml:S1:8190:15	B-AdverseReaction
viral	STENDRA.xml:S1:8206:5	I-AdverseReaction
0.0%	STENDRA.xml:S1:8240:4	O
0.0%	STENDRA.xml:S1:8262:4	O
2.1%	STENDRA.xml:S1:8284:4	O

Across	STENDRA.xml:S1:8310:6	O
all	STENDRA.xml:S1:8317:3	O
trials	STENDRA.xml:S1:8321:6	O
with	STENDRA.xml:S1:8328:4	O
any	STENDRA.xml:S1:8333:3	O
STENDRA	STENDRA.xml:S1:8337:7	O
dose	STENDRA.xml:S1:8345:4	O
,	STENDRA.xml:S1:8349:1	O
1	STENDRA.xml:S1:8351:1	O
subject	STENDRA.xml:S1:8353:7	O
reported	STENDRA.xml:S1:8361:8	O
a	STENDRA.xml:S1:8370:1	O
change	STENDRA.xml:S1:8372:6	B-AdverseReaction
in	STENDRA.xml:S1:8379:2	I-AdverseReaction
color	STENDRA.xml:S1:8382:5	I-AdverseReaction
vision	STENDRA.xml:S1:8388:6	I-AdverseReaction
.	STENDRA.xml:S1:8394:1	O

6.2	STENDRA.xml:S1:8402:3	O

Postmarketing	STENDRA.xml:S1:8406:13	O
Experience	STENDRA.xml:S1:8420:10	O

Ophthalmologic	STENDRA.xml:S1:8434:14	O
:	STENDRA.xml:S1:8448:1	O

Non	STENDRA.xml:S1:8454:3	B-AdverseReaction
-	STENDRA.xml:S1:8457:1	I-AdverseReaction
arteritic	STENDRA.xml:S1:8458:9	I-AdverseReaction
anterior	STENDRA.xml:S1:8468:8	I-AdverseReaction
ischemic	STENDRA.xml:S1:8477:8	I-AdverseReaction
optic	STENDRA.xml:S1:8486:5	I-AdverseReaction
neuropathy	STENDRA.xml:S1:8492:10	I-AdverseReaction
(	STENDRA.xml:S1:8503:1	O
NAION	STENDRA.xml:S1:8504:5	B-AdverseReaction
)	STENDRA.xml:S1:8509:1	O
,	STENDRA.xml:S1:8510:1	O
a	STENDRA.xml:S1:8512:1	O
cause	STENDRA.xml:S1:8514:5	O
of	STENDRA.xml:S1:8520:2	O
decreased	STENDRA.xml:S1:8523:9	B-AdverseReaction
vision	STENDRA.xml:S1:8533:6	I-AdverseReaction
including	STENDRA.xml:S1:8540:9	O
permanent	STENDRA.xml:S1:8550:9	B-AdverseReaction
loss	STENDRA.xml:S1:8560:4	I-AdverseReaction
of	STENDRA.xml:S1:8565:2	I-AdverseReaction
vision	STENDRA.xml:S1:8568:6	I-AdverseReaction
,	STENDRA.xml:S1:8574:1	O
has	STENDRA.xml:S1:8576:3	O
been	STENDRA.xml:S1:8580:4	O
reported	STENDRA.xml:S1:8585:8	O
rarely	STENDRA.xml:S1:8594:6	O
post	STENDRA.xml:S1:8601:4	O
-	STENDRA.xml:S1:8605:1	O
marketing	STENDRA.xml:S1:8606:9	O
in	STENDRA.xml:S1:8616:2	O
temporal	STENDRA.xml:S1:8619:8	O
association	STENDRA.xml:S1:8628:11	O
with	STENDRA.xml:S1:8640:4	O
the	STENDRA.xml:S1:8645:3	O
use	STENDRA.xml:S1:8649:3	O
of	STENDRA.xml:S1:8653:2	O
phosphodiesterase	STENDRA.xml:S1:8656:17	B-DrugClass
type	STENDRA.xml:S1:8674:4	I-DrugClass
5	STENDRA.xml:S1:8679:1	I-DrugClass
(	STENDRA.xml:S1:8681:1	I-DrugClass
PDE5	STENDRA.xml:S1:8682:4	I-DrugClass
)	STENDRA.xml:S1:8686:1	I-DrugClass
inhibitors	STENDRA.xml:S1:8688:10	I-DrugClass
.	STENDRA.xml:S1:8698:1	O

Most	STENDRA.xml:S1:8700:4	O
,	STENDRA.xml:S1:8704:1	O
but	STENDRA.xml:S1:8706:3	O
not	STENDRA.xml:S1:8710:3	O
all	STENDRA.xml:S1:8714:3	O
,	STENDRA.xml:S1:8717:1	O
of	STENDRA.xml:S1:8719:2	O
these	STENDRA.xml:S1:8722:5	O
patients	STENDRA.xml:S1:8728:8	O
had	STENDRA.xml:S1:8737:3	O
underlying	STENDRA.xml:S1:8741:10	O
anatomic	STENDRA.xml:S1:8752:8	O
or	STENDRA.xml:S1:8761:2	O
vascular	STENDRA.xml:S1:8764:8	O
risk	STENDRA.xml:S1:8773:4	O
factors	STENDRA.xml:S1:8778:7	O
for	STENDRA.xml:S1:8786:3	O
developing	STENDRA.xml:S1:8790:10	O
NAION	STENDRA.xml:S1:8801:5	O
,	STENDRA.xml:S1:8806:1	O
including	STENDRA.xml:S1:8808:9	O
but	STENDRA.xml:S1:8818:3	O
not	STENDRA.xml:S1:8822:3	O
necessarily	STENDRA.xml:S1:8826:11	O
limited	STENDRA.xml:S1:8838:7	O
to	STENDRA.xml:S1:8846:2	O
:	STENDRA.xml:S1:8848:1	O
low	STENDRA.xml:S1:8850:3	O
cup	STENDRA.xml:S1:8854:3	O
to	STENDRA.xml:S1:8858:2	O
disc	STENDRA.xml:S1:8861:4	O
ratio	STENDRA.xml:S1:8866:5	O
(	STENDRA.xml:S1:8872:1	O
"	STENDRA.xml:S1:8873:1	O
crowded	STENDRA.xml:S1:8874:7	O
disc	STENDRA.xml:S1:8882:4	O
"	STENDRA.xml:S1:8886:1	O
)	STENDRA.xml:S1:8887:1	O
,	STENDRA.xml:S1:8888:1	O
age	STENDRA.xml:S1:8890:3	O
over	STENDRA.xml:S1:8894:4	O
50	STENDRA.xml:S1:8899:2	O
,	STENDRA.xml:S1:8901:1	O
diabetes	STENDRA.xml:S1:8903:8	O
,	STENDRA.xml:S1:8911:1	O
hypertension	STENDRA.xml:S1:8913:12	O
,	STENDRA.xml:S1:8925:1	O
coronary	STENDRA.xml:S1:8927:8	O
artery	STENDRA.xml:S1:8936:6	O
disease	STENDRA.xml:S1:8943:7	O
,	STENDRA.xml:S1:8950:1	O
hyperlipidemia	STENDRA.xml:S1:8952:14	O
,	STENDRA.xml:S1:8966:1	O
and	STENDRA.xml:S1:8968:3	O
smoking	STENDRA.xml:S1:8972:7	O
.	STENDRA.xml:S1:8979:1	O

It	STENDRA.xml:S1:8981:2	O
is	STENDRA.xml:S1:8984:2	O
not	STENDRA.xml:S1:8987:3	O
possible	STENDRA.xml:S1:8991:8	O
to	STENDRA.xml:S1:9000:2	O
determine	STENDRA.xml:S1:9003:9	O
whether	STENDRA.xml:S1:9013:7	O
these	STENDRA.xml:S1:9021:5	O
events	STENDRA.xml:S1:9027:6	O
are	STENDRA.xml:S1:9034:3	O
related	STENDRA.xml:S1:9038:7	O
directly	STENDRA.xml:S1:9046:8	O
to	STENDRA.xml:S1:9055:2	O
the	STENDRA.xml:S1:9058:3	O
use	STENDRA.xml:S1:9062:3	O
of	STENDRA.xml:S1:9066:2	O
PDE5	STENDRA.xml:S1:9069:4	O
inhibitors	STENDRA.xml:S1:9074:10	O
,	STENDRA.xml:S1:9084:1	O
to	STENDRA.xml:S1:9086:2	O
the	STENDRA.xml:S1:9089:3	O
patient	STENDRA.xml:S1:9093:7	O
's	STENDRA.xml:S1:9100:2	O
underlying	STENDRA.xml:S1:9103:10	O
vascular	STENDRA.xml:S1:9114:8	O
risk	STENDRA.xml:S1:9123:4	O
factors	STENDRA.xml:S1:9128:7	O
or	STENDRA.xml:S1:9136:2	O
anatomical	STENDRA.xml:S1:9139:10	O
defects	STENDRA.xml:S1:9150:7	O
,	STENDRA.xml:S1:9157:1	O
to	STENDRA.xml:S1:9159:2	O
a	STENDRA.xml:S1:9162:1	O
combination	STENDRA.xml:S1:9164:11	O
of	STENDRA.xml:S1:9176:2	O
these	STENDRA.xml:S1:9179:5	O
factors	STENDRA.xml:S1:9185:7	O
,	STENDRA.xml:S1:9192:1	O
or	STENDRA.xml:S1:9194:2	O
to	STENDRA.xml:S1:9197:2	O
other	STENDRA.xml:S1:9200:5	O
factors	STENDRA.xml:S1:9206:7	O
[	STENDRA.xml:S1:9214:1	O
see	STENDRA.xml:S1:9215:3	O
Warnings	STENDRA.xml:S1:9220:8	O
and	STENDRA.xml:S1:9229:3	O
Precautions	STENDRA.xml:S1:9233:11	O
(	STENDRA.xml:S1:9245:1	O
5.4	STENDRA.xml:S1:9246:3	O
)	STENDRA.xml:S1:9249:1	O
andPatient	STENDRA.xml:S1:9250:10	O
Counseling	STENDRA.xml:S1:9261:10	O
Information	STENDRA.xml:S1:9272:11	O
(	STENDRA.xml:S1:9284:1	O
17.6	STENDRA.xml:S1:9285:4	O
)	STENDRA.xml:S1:9289:1	O
]	STENDRA.xml:S1:9292:1	O
.	STENDRA.xml:S1:9293:1	O
5	STENDRA.xml:S2:4:1	O
WARNINGS	STENDRA.xml:S2:6:8	O
AND	STENDRA.xml:S2:15:3	O
PRECAUTIONS	STENDRA.xml:S2:19:11	O

Evaluation	STENDRA.xml:S2:34:10	O
of	STENDRA.xml:S2:45:2	O
erectile	STENDRA.xml:S2:48:8	O
dysfunction	STENDRA.xml:S2:57:11	O
(	STENDRA.xml:S2:69:1	O
ED	STENDRA.xml:S2:70:2	O
)	STENDRA.xml:S2:72:1	O
should	STENDRA.xml:S2:74:6	O
include	STENDRA.xml:S2:81:7	O
an	STENDRA.xml:S2:89:2	O
appropriate	STENDRA.xml:S2:92:11	O
medical	STENDRA.xml:S2:104:7	O
assessment	STENDRA.xml:S2:112:10	O
to	STENDRA.xml:S2:123:2	O
identify	STENDRA.xml:S2:126:8	O
potential	STENDRA.xml:S2:135:9	O
underlying	STENDRA.xml:S2:145:10	O
causes	STENDRA.xml:S2:156:6	O
,	STENDRA.xml:S2:162:1	O
as	STENDRA.xml:S2:164:2	O
well	STENDRA.xml:S2:167:4	O
as	STENDRA.xml:S2:172:2	O
treatment	STENDRA.xml:S2:175:9	O
options	STENDRA.xml:S2:185:7	O
.	STENDRA.xml:S2:192:1	O

Before	STENDRA.xml:S2:198:6	O
prescribing	STENDRA.xml:S2:205:11	O
STENDRA	STENDRA.xml:S2:217:7	O
,	STENDRA.xml:S2:224:1	O
it	STENDRA.xml:S2:226:2	O
is	STENDRA.xml:S2:229:2	O
important	STENDRA.xml:S2:232:9	O
to	STENDRA.xml:S2:242:2	O
note	STENDRA.xml:S2:245:4	O
the	STENDRA.xml:S2:250:3	O
following	STENDRA.xml:S2:254:9	O
:	STENDRA.xml:S2:263:1	O

EXCERPT	STENDRA.xml:S2:272:7	O
:	STENDRA.xml:S2:279:1	O
Patients	STENDRA.xml:S2:287:8	O
should	STENDRA.xml:S2:296:6	O
not	STENDRA.xml:S2:303:3	O
use	STENDRA.xml:S2:307:3	O
STENDRA	STENDRA.xml:S2:311:7	O
if	STENDRA.xml:S2:319:2	O
sexual	STENDRA.xml:S2:322:6	O
activity	STENDRA.xml:S2:329:8	O
is	STENDRA.xml:S2:338:2	O
inadvisable	STENDRA.xml:S2:341:11	O
due	STENDRA.xml:S2:353:3	O
to	STENDRA.xml:S2:357:2	O
cardiovascular	STENDRA.xml:S2:360:14	O
status	STENDRA.xml:S2:375:6	O
or	STENDRA.xml:S2:382:2	O
any	STENDRA.xml:S2:385:3	O
other	STENDRA.xml:S2:389:5	O
reason	STENDRA.xml:S2:395:6	O
(	STENDRA.xml:S2:402:1	O
5.1	STENDRA.xml:S2:403:3	O
)	STENDRA.xml:S2:406:1	O

Use	STENDRA.xml:S2:413:3	O
of	STENDRA.xml:S2:417:2	O
STENDRA	STENDRA.xml:S2:420:7	O
with	STENDRA.xml:S2:428:4	O
alpha	STENDRA.xml:S2:433:5	O
-	STENDRA.xml:S2:438:1	O
blockers	STENDRA.xml:S2:439:8	O
,	STENDRA.xml:S2:447:1	O
other	STENDRA.xml:S2:449:5	O
antihypertensives	STENDRA.xml:S2:455:17	O
,	STENDRA.xml:S2:472:1	O
or	STENDRA.xml:S2:474:2	O
substantial	STENDRA.xml:S2:477:11	O
amounts	STENDRA.xml:S2:489:7	O
of	STENDRA.xml:S2:497:2	O
alcohol	STENDRA.xml:S2:500:7	O
(	STENDRA.xml:S2:508:1	O
greater	STENDRA.xml:S2:509:7	O
than	STENDRA.xml:S2:517:4	O
3	STENDRA.xml:S2:522:1	O
units	STENDRA.xml:S2:524:5	O
)	STENDRA.xml:S2:529:1	O
may	STENDRA.xml:S2:531:3	O
lead	STENDRA.xml:S2:535:4	O
to	STENDRA.xml:S2:540:2	O
hypotension	STENDRA.xml:S2:543:11	B-AdverseReaction
(	STENDRA.xml:S2:555:1	O
2.3	STENDRA.xml:S2:556:3	O
,	STENDRA.xml:S2:559:1	O
5.6	STENDRA.xml:S2:560:3	O
,	STENDRA.xml:S2:563:1	O
5.7	STENDRA.xml:S2:564:3	O
)	STENDRA.xml:S2:567:1	O

Patients	STENDRA.xml:S2:574:8	O
should	STENDRA.xml:S2:583:6	O
seek	STENDRA.xml:S2:590:4	O
emergency	STENDRA.xml:S2:595:9	O
treatment	STENDRA.xml:S2:605:9	O
if	STENDRA.xml:S2:615:2	O
an	STENDRA.xml:S2:618:2	O
erection	STENDRA.xml:S2:621:8	O
lasts	STENDRA.xml:S2:630:5	O
greater	STENDRA.xml:S2:636:7	O
than	STENDRA.xml:S2:644:4	O
4	STENDRA.xml:S2:649:1	O
hours	STENDRA.xml:S2:651:5	O
(	STENDRA.xml:S2:657:1	O
5.3	STENDRA.xml:S2:658:3	O
)	STENDRA.xml:S2:661:1	O

Patients	STENDRA.xml:S2:668:8	O
should	STENDRA.xml:S2:677:6	O
stop	STENDRA.xml:S2:684:4	O
STENDRA	STENDRA.xml:S2:689:7	O
and	STENDRA.xml:S2:697:3	O
seek	STENDRA.xml:S2:701:4	O
medical	STENDRA.xml:S2:706:7	O
care	STENDRA.xml:S2:714:4	O
if	STENDRA.xml:S2:719:2	O
a	STENDRA.xml:S2:722:1	O
sudden	STENDRA.xml:S2:724:6	O
loss	STENDRA.xml:S2:731:4	O
of	STENDRA.xml:S2:736:2	O
vision	STENDRA.xml:S2:739:6	O
occurs	STENDRA.xml:S2:746:6	O
in	STENDRA.xml:S2:753:2	O
one	STENDRA.xml:S2:756:3	O
or	STENDRA.xml:S2:760:2	O
both	STENDRA.xml:S2:763:4	O
eyes	STENDRA.xml:S2:768:4	O
,	STENDRA.xml:S2:772:1	O
which	STENDRA.xml:S2:774:5	O
could	STENDRA.xml:S2:780:5	O
be	STENDRA.xml:S2:786:2	O
a	STENDRA.xml:S2:789:1	O
sign	STENDRA.xml:S2:791:4	O
of	STENDRA.xml:S2:796:2	O
Non	STENDRA.xml:S2:799:3	O
Arteritic	STENDRA.xml:S2:803:9	O
Ischemic	STENDRA.xml:S2:813:8	O
Optic	STENDRA.xml:S2:822:5	O
Neuropathy	STENDRA.xml:S2:828:10	O
(	STENDRA.xml:S2:839:1	O
NAION	STENDRA.xml:S2:840:5	O
)	STENDRA.xml:S2:845:1	O
.	STENDRA.xml:S2:846:1	O

STENDRA	STENDRA.xml:S2:848:7	O
should	STENDRA.xml:S2:856:6	O
be	STENDRA.xml:S2:863:2	O
used	STENDRA.xml:S2:866:4	O
with	STENDRA.xml:S2:871:4	O
caution	STENDRA.xml:S2:876:7	O
,	STENDRA.xml:S2:883:1	O
and	STENDRA.xml:S2:885:3	O
only	STENDRA.xml:S2:889:4	O
when	STENDRA.xml:S2:894:4	O
the	STENDRA.xml:S2:899:3	O
anticipated	STENDRA.xml:S2:903:11	O
benefits	STENDRA.xml:S2:915:8	O
outweigh	STENDRA.xml:S2:924:8	O
the	STENDRA.xml:S2:933:3	O
risks	STENDRA.xml:S2:937:5	O
,	STENDRA.xml:S2:942:1	O
in	STENDRA.xml:S2:944:2	O
patients	STENDRA.xml:S2:947:8	O
with	STENDRA.xml:S2:956:4	O
a	STENDRA.xml:S2:961:1	O
history	STENDRA.xml:S2:963:7	O
of	STENDRA.xml:S2:971:2	O
NAION	STENDRA.xml:S2:974:5	O
.	STENDRA.xml:S2:979:1	O

Patients	STENDRA.xml:S2:981:8	O
with	STENDRA.xml:S2:990:4	O
a	STENDRA.xml:S2:995:1	O
"	STENDRA.xml:S2:997:1	O
crowded	STENDRA.xml:S2:998:7	O
"	STENDRA.xml:S2:1005:1	O
optic	STENDRA.xml:S2:1007:5	O
disc	STENDRA.xml:S2:1013:4	O
may	STENDRA.xml:S2:1018:3	O
also	STENDRA.xml:S2:1022:4	O
be	STENDRA.xml:S2:1027:2	O
at	STENDRA.xml:S2:1030:2	O
an	STENDRA.xml:S2:1033:2	O
increased	STENDRA.xml:S2:1036:9	O
risk	STENDRA.xml:S2:1046:4	O
of	STENDRA.xml:S2:1051:2	O
NAION	STENDRA.xml:S2:1054:5	O
(	STENDRA.xml:S2:1060:1	O
5.4	STENDRA.xml:S2:1061:3	O
,	STENDRA.xml:S2:1064:1	O
6.2	STENDRA.xml:S2:1065:3	O
)	STENDRA.xml:S2:1068:1	O

Patients	STENDRA.xml:S2:1075:8	O
should	STENDRA.xml:S2:1084:6	O
stop	STENDRA.xml:S2:1091:4	O
taking	STENDRA.xml:S2:1096:6	O
STENDRA	STENDRA.xml:S2:1103:7	O
and	STENDRA.xml:S2:1111:3	O
seek	STENDRA.xml:S2:1115:4	O
prompt	STENDRA.xml:S2:1120:6	O
medical	STENDRA.xml:S2:1127:7	O
attention	STENDRA.xml:S2:1135:9	O
in	STENDRA.xml:S2:1145:2	O
the	STENDRA.xml:S2:1148:3	O
event	STENDRA.xml:S2:1152:5	O
of	STENDRA.xml:S2:1158:2	O
sudden	STENDRA.xml:S2:1161:6	O
decrease	STENDRA.xml:S2:1168:8	O
or	STENDRA.xml:S2:1177:2	O
loss	STENDRA.xml:S2:1180:4	O
of	STENDRA.xml:S2:1185:2	O
hearing	STENDRA.xml:S2:1188:7	O
(	STENDRA.xml:S2:1196:1	O
5.5	STENDRA.xml:S2:1197:3	O
)	STENDRA.xml:S2:1200:1	O

5.1	STENDRA.xml:S2:1211:3	O

Cardiovascular	STENDRA.xml:S2:1215:14	O
Risks	STENDRA.xml:S2:1230:5	O

There	STENDRA.xml:S2:1239:5	O
is	STENDRA.xml:S2:1245:2	O
a	STENDRA.xml:S2:1248:1	O
potential	STENDRA.xml:S2:1250:9	B-Factor
for	STENDRA.xml:S2:1260:3	O
cardiac	STENDRA.xml:S2:1264:7	B-AdverseReaction
risk	STENDRA.xml:S2:1272:4	I-AdverseReaction
during	STENDRA.xml:S2:1277:6	O
sexual	STENDRA.xml:S2:1284:6	O
activity	STENDRA.xml:S2:1291:8	O
in	STENDRA.xml:S2:1300:2	O
patients	STENDRA.xml:S2:1303:8	O
with	STENDRA.xml:S2:1312:4	O
pre	STENDRA.xml:S2:1317:3	O
-	STENDRA.xml:S2:1320:1	O
existing	STENDRA.xml:S2:1321:8	O
cardiovascular	STENDRA.xml:S2:1330:14	O
disease	STENDRA.xml:S2:1345:7	O
.	STENDRA.xml:S2:1352:1	O

Therefore	STENDRA.xml:S2:1354:9	O
,	STENDRA.xml:S2:1363:1	O
treatments	STENDRA.xml:S2:1365:10	O
for	STENDRA.xml:S2:1376:3	O
ED	STENDRA.xml:S2:1380:2	O
,	STENDRA.xml:S2:1382:1	O
including	STENDRA.xml:S2:1384:9	O
STENDRA	STENDRA.xml:S2:1394:7	O
,	STENDRA.xml:S2:1401:1	O
should	STENDRA.xml:S2:1403:6	O
not	STENDRA.xml:S2:1410:3	O
be	STENDRA.xml:S2:1414:2	O
used	STENDRA.xml:S2:1417:4	O
in	STENDRA.xml:S2:1422:2	O
men	STENDRA.xml:S2:1425:3	O
for	STENDRA.xml:S2:1429:3	O
whom	STENDRA.xml:S2:1433:4	O
sexual	STENDRA.xml:S2:1438:6	O
activity	STENDRA.xml:S2:1445:8	O
is	STENDRA.xml:S2:1454:2	O
inadvisable	STENDRA.xml:S2:1457:11	O
because	STENDRA.xml:S2:1469:7	O
of	STENDRA.xml:S2:1477:2	O
their	STENDRA.xml:S2:1480:5	O
underlying	STENDRA.xml:S2:1486:10	O
cardiovascular	STENDRA.xml:S2:1497:14	O
status	STENDRA.xml:S2:1512:6	O
.	STENDRA.xml:S2:1518:1	O

Patients	STENDRA.xml:S2:1524:8	O
with	STENDRA.xml:S2:1533:4	O
left	STENDRA.xml:S2:1538:4	O
ventricular	STENDRA.xml:S2:1543:11	O
outflow	STENDRA.xml:S2:1555:7	O
obstruction	STENDRA.xml:S2:1563:11	O
(	STENDRA.xml:S2:1575:1	O
e	STENDRA.xml:S2:1576:1	O
.	STENDRA.xml:S2:1577:1	O
g	STENDRA.xml:S2:1578:1	O
.	STENDRA.xml:S2:1579:1	O
,	STENDRA.xml:S2:1580:1	O
aortic	STENDRA.xml:S2:1582:6	O
stenosis	STENDRA.xml:S2:1589:8	O
,	STENDRA.xml:S2:1597:1	O
idiopathic	STENDRA.xml:S2:1599:10	O
hypertrophic	STENDRA.xml:S2:1610:12	O
subaortic	STENDRA.xml:S2:1623:9	O
stenosis	STENDRA.xml:S2:1633:8	O
)	STENDRA.xml:S2:1641:1	O
and	STENDRA.xml:S2:1643:3	O
those	STENDRA.xml:S2:1647:5	O
with	STENDRA.xml:S2:1653:4	O
severely	STENDRA.xml:S2:1658:8	O
impaired	STENDRA.xml:S2:1667:8	O
autonomic	STENDRA.xml:S2:1676:9	O
control	STENDRA.xml:S2:1686:7	O
of	STENDRA.xml:S2:1694:2	O
blood	STENDRA.xml:S2:1697:5	O
pressure	STENDRA.xml:S2:1703:8	O
can	STENDRA.xml:S2:1712:3	O
be	STENDRA.xml:S2:1716:2	O
particularly	STENDRA.xml:S2:1719:12	O
sensitive	STENDRA.xml:S2:1732:9	O
to	STENDRA.xml:S2:1742:2	O
the	STENDRA.xml:S2:1745:3	O
actions	STENDRA.xml:S2:1749:7	O
of	STENDRA.xml:S2:1757:2	O
vasodilators	STENDRA.xml:S2:1760:12	O
,	STENDRA.xml:S2:1772:1	O
including	STENDRA.xml:S2:1774:9	O
STENDRA	STENDRA.xml:S2:1784:7	O
.	STENDRA.xml:S2:1791:1	O

The	STENDRA.xml:S2:1797:3	O
following	STENDRA.xml:S2:1801:9	O
groups	STENDRA.xml:S2:1811:6	O
of	STENDRA.xml:S2:1818:2	O
patients	STENDRA.xml:S2:1821:8	O
were	STENDRA.xml:S2:1830:4	O
not	STENDRA.xml:S2:1835:3	O
included	STENDRA.xml:S2:1839:8	O
in	STENDRA.xml:S2:1848:2	O
clinical	STENDRA.xml:S2:1851:8	O
safety	STENDRA.xml:S2:1860:6	O
and	STENDRA.xml:S2:1867:3	O
efficacy	STENDRA.xml:S2:1871:8	O
trials	STENDRA.xml:S2:1880:6	O
for	STENDRA.xml:S2:1887:3	O
STENDRA	STENDRA.xml:S2:1891:7	O
,	STENDRA.xml:S2:1898:1	O
and	STENDRA.xml:S2:1900:3	O
therefore	STENDRA.xml:S2:1904:9	O
until	STENDRA.xml:S2:1914:5	O
further	STENDRA.xml:S2:1920:7	O
information	STENDRA.xml:S2:1928:11	O
is	STENDRA.xml:S2:1940:2	O
available	STENDRA.xml:S2:1943:9	O
,	STENDRA.xml:S2:1952:1	O
STENDRA	STENDRA.xml:S2:1954:7	O
is	STENDRA.xml:S2:1962:2	O
not	STENDRA.xml:S2:1965:3	O
recommended	STENDRA.xml:S2:1969:11	O
for	STENDRA.xml:S2:1981:3	O
the	STENDRA.xml:S2:1985:3	O
following	STENDRA.xml:S2:1989:9	O
groups	STENDRA.xml:S2:1999:6	O
:	STENDRA.xml:S2:2005:1	O

Patients	STENDRA.xml:S2:2014:8	O
who	STENDRA.xml:S2:2023:3	O
have	STENDRA.xml:S2:2027:4	O
suffered	STENDRA.xml:S2:2032:8	O
a	STENDRA.xml:S2:2041:1	O
myocardial	STENDRA.xml:S2:2043:10	O
infarction	STENDRA.xml:S2:2054:10	O
,	STENDRA.xml:S2:2064:1	O
stroke	STENDRA.xml:S2:2066:6	O
,	STENDRA.xml:S2:2072:1	O
life	STENDRA.xml:S2:2074:4	O
-	STENDRA.xml:S2:2078:1	O
threatening	STENDRA.xml:S2:2079:11	O
arrhythmia	STENDRA.xml:S2:2091:10	O
,	STENDRA.xml:S2:2101:1	O
or	STENDRA.xml:S2:2103:2	O
coronary	STENDRA.xml:S2:2106:8	O
revascularization	STENDRA.xml:S2:2115:17	O
within	STENDRA.xml:S2:2133:6	O
the	STENDRA.xml:S2:2140:3	O
last	STENDRA.xml:S2:2144:4	O
6	STENDRA.xml:S2:2149:1	O
months	STENDRA.xml:S2:2151:6	O
;	STENDRA.xml:S2:2157:1	O

Patients	STENDRA.xml:S2:2164:8	O
with	STENDRA.xml:S2:2173:4	O
resting	STENDRA.xml:S2:2178:7	O
hypotension	STENDRA.xml:S2:2186:11	O
(	STENDRA.xml:S2:2198:1	O
blood	STENDRA.xml:S2:2199:5	O
pressure	STENDRA.xml:S2:2205:8	O
less	STENDRA.xml:S2:2214:4	O
than	STENDRA.xml:S2:2219:4	O
90	STENDRA.xml:S2:2224:2	O
50	STENDRA.xml:S2:2227:2	O
mmHg	STENDRA.xml:S2:2230:4	O
)	STENDRA.xml:S2:2234:1	O
or	STENDRA.xml:S2:2236:2	O
hypertension	STENDRA.xml:S2:2239:12	O
(	STENDRA.xml:S2:2252:1	O
blood	STENDRA.xml:S2:2253:5	O
pressure	STENDRA.xml:S2:2259:8	O
greater	STENDRA.xml:S2:2268:7	O
than	STENDRA.xml:S2:2276:4	O
170	STENDRA.xml:S2:2281:3	O
100	STENDRA.xml:S2:2285:3	O
mmHg	STENDRA.xml:S2:2289:4	O
)	STENDRA.xml:S2:2293:1	O
;	STENDRA.xml:S2:2294:1	O

Patients	STENDRA.xml:S2:2301:8	O
with	STENDRA.xml:S2:2310:4	O
unstable	STENDRA.xml:S2:2315:8	O
angina	STENDRA.xml:S2:2324:6	O
,	STENDRA.xml:S2:2330:1	O
angina	STENDRA.xml:S2:2332:6	O
with	STENDRA.xml:S2:2339:4	O
sexual	STENDRA.xml:S2:2344:6	O
intercourse	STENDRA.xml:S2:2351:11	O
,	STENDRA.xml:S2:2362:1	O
or	STENDRA.xml:S2:2364:2	O
New	STENDRA.xml:S2:2367:3	O
York	STENDRA.xml:S2:2371:4	O
Heart	STENDRA.xml:S2:2376:5	O
Association	STENDRA.xml:S2:2382:11	O
Class	STENDRA.xml:S2:2394:5	O
2	STENDRA.xml:S2:2400:1	O
or	STENDRA.xml:S2:2402:2	O
greater	STENDRA.xml:S2:2405:7	O
congestive	STENDRA.xml:S2:2413:10	O
heart	STENDRA.xml:S2:2424:5	O
failure	STENDRA.xml:S2:2430:7	O
.	STENDRA.xml:S2:2437:1	O

As	STENDRA.xml:S2:2444:2	O
with	STENDRA.xml:S2:2447:4	O
other	STENDRA.xml:S2:2452:5	O
PDE5	STENDRA.xml:S2:2458:4	O
inhibitors	STENDRA.xml:S2:2463:10	O
STENDRA	STENDRA.xml:S2:2474:7	O
has	STENDRA.xml:S2:2482:3	O
systemic	STENDRA.xml:S2:2486:8	O
vasodilatory	STENDRA.xml:S2:2495:12	O
properties	STENDRA.xml:S2:2508:10	O
and	STENDRA.xml:S2:2519:3	O
may	STENDRA.xml:S2:2523:3	O
augment	STENDRA.xml:S2:2527:7	O
the	STENDRA.xml:S2:2535:3	O
blood	STENDRA.xml:S2:2539:5	O
pressure	STENDRA.xml:S2:2545:8	O
-	STENDRA.xml:S2:2553:1	O
lowering	STENDRA.xml:S2:2554:8	O
effect	STENDRA.xml:S2:2563:6	O
of	STENDRA.xml:S2:2570:2	O
other	STENDRA.xml:S2:2573:5	O
anti	STENDRA.xml:S2:2579:4	O
-	STENDRA.xml:S2:2583:1	O
hypertensive	STENDRA.xml:S2:2584:12	O
medications	STENDRA.xml:S2:2597:11	O
.	STENDRA.xml:S2:2608:1	O

STENDRA	STENDRA.xml:S2:2610:7	O
200	STENDRA.xml:S2:2618:3	O
mg	STENDRA.xml:S2:2622:2	O
resulted	STENDRA.xml:S2:2625:8	O
in	STENDRA.xml:S2:2634:2	O
transient	STENDRA.xml:S2:2637:9	B-AdverseReaction
decreases	STENDRA.xml:S2:2647:9	I-AdverseReaction
in	STENDRA.xml:S2:2657:2	I-AdverseReaction
sitting	STENDRA.xml:S2:2660:7	I-AdverseReaction
blood	STENDRA.xml:S2:2668:5	I-AdverseReaction
pressure	STENDRA.xml:S2:2674:8	I-AdverseReaction
in	STENDRA.xml:S2:2683:2	O
healthy	STENDRA.xml:S2:2686:7	O
volunteers	STENDRA.xml:S2:2694:10	O
of	STENDRA.xml:S2:2705:2	O
8.0	STENDRA.xml:S2:2708:3	B-Severity
mmHg	STENDRA.xml:S2:2712:4	I-Severity
systolic	STENDRA.xml:S2:2717:8	I-Severity
and	STENDRA.xml:S2:2726:3	I-Severity
3.3	STENDRA.xml:S2:2730:3	I-Severity
mmHg	STENDRA.xml:S2:2734:4	I-Severity
diastolic	STENDRA.xml:S2:2739:9	I-Severity
[	STENDRA.xml:S2:2750:1	O
seeClinical	STENDRA.xml:S2:2751:11	O
Pharmacology	STENDRA.xml:S2:2763:12	O
(	STENDRA.xml:S2:2776:1	O
12.2	STENDRA.xml:S2:2777:4	O
)]	STENDRA.xml:S2:2781:2	O
,	STENDRA.xml:S2:2785:1	O
with	STENDRA.xml:S2:2787:4	O
the	STENDRA.xml:S2:2792:3	O
maximum	STENDRA.xml:S2:2796:7	O
decrease	STENDRA.xml:S2:2804:8	O
observed	STENDRA.xml:S2:2813:8	O
at	STENDRA.xml:S2:2822:2	O
1	STENDRA.xml:S2:2825:1	O
hour	STENDRA.xml:S2:2827:4	O
after	STENDRA.xml:S2:2832:5	O
dosing	STENDRA.xml:S2:2838:6	O
.	STENDRA.xml:S2:2844:1	O

While	STENDRA.xml:S2:2846:5	O
this	STENDRA.xml:S2:2852:4	O
normally	STENDRA.xml:S2:2857:8	O
would	STENDRA.xml:S2:2866:5	O
be	STENDRA.xml:S2:2872:2	O
expected	STENDRA.xml:S2:2875:8	O
to	STENDRA.xml:S2:2884:2	O
be	STENDRA.xml:S2:2887:2	O
of	STENDRA.xml:S2:2890:2	O
little	STENDRA.xml:S2:2893:6	O
consequence	STENDRA.xml:S2:2900:11	O
in	STENDRA.xml:S2:2912:2	O
most	STENDRA.xml:S2:2915:4	O
patients	STENDRA.xml:S2:2920:8	O
,	STENDRA.xml:S2:2928:1	O
prior	STENDRA.xml:S2:2930:5	O
to	STENDRA.xml:S2:2936:2	O
prescribing	STENDRA.xml:S2:2939:11	O
STENDRA	STENDRA.xml:S2:2951:7	O
,	STENDRA.xml:S2:2958:1	O
physicians	STENDRA.xml:S2:2960:10	O
should	STENDRA.xml:S2:2971:6	O
carefully	STENDRA.xml:S2:2978:9	O
consider	STENDRA.xml:S2:2988:8	O
whether	STENDRA.xml:S2:2997:7	O
patients	STENDRA.xml:S2:3005:8	O
with	STENDRA.xml:S2:3014:4	O
underlying	STENDRA.xml:S2:3019:10	O
cardiovascular	STENDRA.xml:S2:3030:14	O
disease	STENDRA.xml:S2:3045:7	O
could	STENDRA.xml:S2:3053:5	O
be	STENDRA.xml:S2:3059:2	O
affected	STENDRA.xml:S2:3062:8	O
adversely	STENDRA.xml:S2:3071:9	O
by	STENDRA.xml:S2:3081:2	O
such	STENDRA.xml:S2:3084:4	O
vasodilatory	STENDRA.xml:S2:3089:12	O
effects	STENDRA.xml:S2:3102:7	O
,	STENDRA.xml:S2:3109:1	O
especially	STENDRA.xml:S2:3111:10	O
in	STENDRA.xml:S2:3122:2	O
combination	STENDRA.xml:S2:3125:11	O
with	STENDRA.xml:S2:3137:4	O
sexual	STENDRA.xml:S2:3142:6	O
activity	STENDRA.xml:S2:3149:8	O
.	STENDRA.xml:S2:3157:1	O

5.2	STENDRA.xml:S2:3165:3	O

Concomitant	STENDRA.xml:S2:3169:11	O
Use	STENDRA.xml:S2:3181:3	O
of	STENDRA.xml:S2:3185:2	O
CYP3A4	STENDRA.xml:S2:3188:6	O
Inhibitors	STENDRA.xml:S2:3195:10	O

STENDRA	STENDRA.xml:S2:3209:7	O
metabolism	STENDRA.xml:S2:3217:10	O
is	STENDRA.xml:S2:3228:2	O
principally	STENDRA.xml:S2:3231:11	O
mediated	STENDRA.xml:S2:3243:8	O
by	STENDRA.xml:S2:3252:2	O
the	STENDRA.xml:S2:3255:3	O
CYP450	STENDRA.xml:S2:3259:6	O
isoform	STENDRA.xml:S2:3266:7	O
3	STENDRA.xml:S2:3274:1	O
A4	STENDRA.xml:S2:3275:2	O
(	STENDRA.xml:S2:3278:1	O
CYP3A4	STENDRA.xml:S2:3279:6	O
)	STENDRA.xml:S2:3285:1	O
.	STENDRA.xml:S2:3286:1	O

Inhibitors	STENDRA.xml:S2:3288:10	O
of	STENDRA.xml:S2:3299:2	O
CYP3A4	STENDRA.xml:S2:3302:6	O
may	STENDRA.xml:S2:3309:3	O
reduce	STENDRA.xml:S2:3313:6	O
STENDRA	STENDRA.xml:S2:3320:7	O
clearance	STENDRA.xml:S2:3328:9	O
and	STENDRA.xml:S2:3338:3	O
increase	STENDRA.xml:S2:3342:8	O
plasma	STENDRA.xml:S2:3351:6	O
concentrations	STENDRA.xml:S2:3358:14	O
of	STENDRA.xml:S2:3373:2	O
avanafil	STENDRA.xml:S2:3376:8	O
.	STENDRA.xml:S2:3384:1	O

For	STENDRA.xml:S2:3390:3	O
patients	STENDRA.xml:S2:3394:8	O
taking	STENDRA.xml:S2:3403:6	O
concomitant	STENDRA.xml:S2:3410:11	O
strong	STENDRA.xml:S2:3422:6	O
CYP3A4	STENDRA.xml:S2:3429:6	O
inhibitors	STENDRA.xml:S2:3436:10	O
(	STENDRA.xml:S2:3447:1	O
including	STENDRA.xml:S2:3448:9	O
ketoconazole	STENDRA.xml:S2:3458:12	O
,	STENDRA.xml:S2:3470:1	O
ritonavir	STENDRA.xml:S2:3472:9	O
,	STENDRA.xml:S2:3481:1	O
atazanavir	STENDRA.xml:S2:3483:10	O
,	STENDRA.xml:S2:3493:1	O
clarithromycin	STENDRA.xml:S2:3495:14	O
,	STENDRA.xml:S2:3509:1	O
indinavir	STENDRA.xml:S2:3511:9	O
,	STENDRA.xml:S2:3520:1	O
itraconazole	STENDRA.xml:S2:3522:12	O
,	STENDRA.xml:S2:3534:1	O
nefazodone	STENDRA.xml:S2:3536:10	O
,	STENDRA.xml:S2:3546:1	O
nelfinavir	STENDRA.xml:S2:3548:10	O
,	STENDRA.xml:S2:3558:1	O
saquinavir	STENDRA.xml:S2:3560:10	O
,	STENDRA.xml:S2:3570:1	O
and	STENDRA.xml:S2:3572:3	O
telithromycin	STENDRA.xml:S2:3576:13	O
)	STENDRA.xml:S2:3589:1	O
,	STENDRA.xml:S2:3590:1	O
do	STENDRA.xml:S2:3592:2	O
not	STENDRA.xml:S2:3595:3	O
use	STENDRA.xml:S2:3599:3	O
STENDRA	STENDRA.xml:S2:3603:7	O
[	STENDRA.xml:S2:3612:1	O
seeDrug	STENDRA.xml:S2:3613:7	O
Interactions	STENDRA.xml:S2:3621:12	O
(	STENDRA.xml:S2:3634:1	O
7.2	STENDRA.xml:S2:3635:3	O
)]	STENDRA.xml:S2:3638:2	O
.	STENDRA.xml:S2:3640:1	O

For	STENDRA.xml:S2:3648:3	O
patients	STENDRA.xml:S2:3652:8	O
taking	STENDRA.xml:S2:3661:6	O
concomitant	STENDRA.xml:S2:3668:11	O
moderate	STENDRA.xml:S2:3680:8	O
CYP3A4	STENDRA.xml:S2:3689:6	O
inhibitors	STENDRA.xml:S2:3696:10	O
(	STENDRA.xml:S2:3707:1	O
including	STENDRA.xml:S2:3708:9	O
erythromycin	STENDRA.xml:S2:3718:12	O
,	STENDRA.xml:S2:3730:1	O
amprenavir	STENDRA.xml:S2:3732:10	O
,	STENDRA.xml:S2:3742:1	O
aprepitant	STENDRA.xml:S2:3744:10	O
,	STENDRA.xml:S2:3754:1	O
diltiazem	STENDRA.xml:S2:3756:9	O
,	STENDRA.xml:S2:3765:1	O
fluconazole	STENDRA.xml:S2:3767:11	O
,	STENDRA.xml:S2:3778:1	O
fosamprenavir	STENDRA.xml:S2:3780:13	O
,	STENDRA.xml:S2:3793:1	O
and	STENDRA.xml:S2:3795:3	O
verapamil	STENDRA.xml:S2:3799:9	O
)	STENDRA.xml:S2:3808:1	O
,	STENDRA.xml:S2:3809:1	O
the	STENDRA.xml:S2:3811:3	O
maximum	STENDRA.xml:S2:3815:7	O
recommended	STENDRA.xml:S2:3823:11	O
dose	STENDRA.xml:S2:3835:4	O
of	STENDRA.xml:S2:3840:2	O
STENDRA	STENDRA.xml:S2:3843:7	O
is	STENDRA.xml:S2:3851:2	O
50	STENDRA.xml:S2:3854:2	O
mg	STENDRA.xml:S2:3857:2	O
,	STENDRA.xml:S2:3859:1	O
not	STENDRA.xml:S2:3861:3	O
to	STENDRA.xml:S2:3865:2	O
exceed	STENDRA.xml:S2:3868:6	O
once	STENDRA.xml:S2:3875:4	O
every	STENDRA.xml:S2:3880:5	O
24	STENDRA.xml:S2:3886:2	O
hours	STENDRA.xml:S2:3889:5	O
[	STENDRA.xml:S2:3896:1	O
seeDrug	STENDRA.xml:S2:3897:7	O
Interactions	STENDRA.xml:S2:3905:12	O
(	STENDRA.xml:S2:3918:1	O
7.2	STENDRA.xml:S2:3919:3	O
)]	STENDRA.xml:S2:3922:2	O
.	STENDRA.xml:S2:3924:1	O

5.3	STENDRA.xml:S2:3934:3	O
Prolonged	STENDRA.xml:S2:3938:9	O
Erection	STENDRA.xml:S2:3948:8	O

Prolonged	STENDRA.xml:S2:3960:9	B-AdverseReaction
erection	STENDRA.xml:S2:3970:8	I-AdverseReaction
greater	STENDRA.xml:S2:3979:7	O
than	STENDRA.xml:S2:3987:4	O
4	STENDRA.xml:S2:3992:1	B-Severity
hours	STENDRA.xml:S2:3994:5	I-Severity
and	STENDRA.xml:S2:4000:3	O
priapism	STENDRA.xml:S2:4004:8	B-AdverseReaction
(	STENDRA.xml:S2:4013:1	O
painful	STENDRA.xml:S2:4014:7	B-AdverseReaction
erections	STENDRA.xml:S2:4022:9	I-AdverseReaction
greater	STENDRA.xml:S2:4032:7	O
than	STENDRA.xml:S2:4040:4	O
6	STENDRA.xml:S2:4045:1	B-Severity
hours	STENDRA.xml:S2:4047:5	I-Severity
in	STENDRA.xml:S2:4053:2	O
duration	STENDRA.xml:S2:4056:8	O
)	STENDRA.xml:S2:4064:1	O
have	STENDRA.xml:S2:4066:4	O
been	STENDRA.xml:S2:4071:4	O
reported	STENDRA.xml:S2:4076:8	O
with	STENDRA.xml:S2:4085:4	O
other	STENDRA.xml:S2:4090:5	O
PDE5	STENDRA.xml:S2:4096:4	B-DrugClass
inhibitors	STENDRA.xml:S2:4101:10	I-DrugClass
.	STENDRA.xml:S2:4111:1	O

In	STENDRA.xml:S2:4113:2	O
the	STENDRA.xml:S2:4116:3	O
event	STENDRA.xml:S2:4120:5	O
of	STENDRA.xml:S2:4126:2	O
an	STENDRA.xml:S2:4129:2	O
erection	STENDRA.xml:S2:4132:8	O
that	STENDRA.xml:S2:4141:4	O
persists	STENDRA.xml:S2:4146:8	O
longer	STENDRA.xml:S2:4155:6	O
than	STENDRA.xml:S2:4162:4	O
4	STENDRA.xml:S2:4167:1	O
hours	STENDRA.xml:S2:4169:5	O
,	STENDRA.xml:S2:4174:1	O
the	STENDRA.xml:S2:4176:3	O
patient	STENDRA.xml:S2:4180:7	O
should	STENDRA.xml:S2:4188:6	O
seek	STENDRA.xml:S2:4195:4	O
immediate	STENDRA.xml:S2:4200:9	O
medical	STENDRA.xml:S2:4210:7	O
assistance	STENDRA.xml:S2:4218:10	O
.	STENDRA.xml:S2:4228:1	O

If	STENDRA.xml:S2:4230:2	O
not	STENDRA.xml:S2:4233:3	O
treated	STENDRA.xml:S2:4237:7	O
immediately	STENDRA.xml:S2:4245:11	O
,	STENDRA.xml:S2:4256:1	O
penile	STENDRA.xml:S2:4258:6	O
tissue	STENDRA.xml:S2:4265:6	O
damage	STENDRA.xml:S2:4272:6	O
and	STENDRA.xml:S2:4279:3	O
permanent	STENDRA.xml:S2:4283:9	O
loss	STENDRA.xml:S2:4293:4	O
of	STENDRA.xml:S2:4298:2	O
potency	STENDRA.xml:S2:4301:7	O
could	STENDRA.xml:S2:4309:5	O
result	STENDRA.xml:S2:4315:6	O
.	STENDRA.xml:S2:4321:1	O

STENDRA	STENDRA.xml:S2:4327:7	O
should	STENDRA.xml:S2:4335:6	O
be	STENDRA.xml:S2:4342:2	O
used	STENDRA.xml:S2:4345:4	O
with	STENDRA.xml:S2:4350:4	O
caution	STENDRA.xml:S2:4355:7	O
in	STENDRA.xml:S2:4363:2	O
patients	STENDRA.xml:S2:4366:8	O
with	STENDRA.xml:S2:4375:4	O
anatomical	STENDRA.xml:S2:4380:10	O
deformation	STENDRA.xml:S2:4391:11	O
of	STENDRA.xml:S2:4403:2	O
the	STENDRA.xml:S2:4406:3	O
penis	STENDRA.xml:S2:4410:5	O
(	STENDRA.xml:S2:4416:1	O
such	STENDRA.xml:S2:4417:4	O
as	STENDRA.xml:S2:4422:2	O
angulation	STENDRA.xml:S2:4425:10	O
,	STENDRA.xml:S2:4435:1	O
cavernosal	STENDRA.xml:S2:4437:10	O
fibrosis	STENDRA.xml:S2:4448:8	O
,	STENDRA.xml:S2:4456:1	O
or	STENDRA.xml:S2:4458:2	O
Peyronie	STENDRA.xml:S2:4461:8	O
's	STENDRA.xml:S2:4469:2	O
disease	STENDRA.xml:S2:4472:7	O
)	STENDRA.xml:S2:4479:1	O
,	STENDRA.xml:S2:4480:1	O
or	STENDRA.xml:S2:4482:2	O
in	STENDRA.xml:S2:4485:2	O
patients	STENDRA.xml:S2:4488:8	O
who	STENDRA.xml:S2:4497:3	O
have	STENDRA.xml:S2:4501:4	O
conditions	STENDRA.xml:S2:4506:10	O
which	STENDRA.xml:S2:4517:5	O
may	STENDRA.xml:S2:4523:3	O
predispose	STENDRA.xml:S2:4527:10	O
them	STENDRA.xml:S2:4538:4	O
to	STENDRA.xml:S2:4543:2	O
priapism	STENDRA.xml:S2:4546:8	O
(	STENDRA.xml:S2:4555:1	O
such	STENDRA.xml:S2:4556:4	O
as	STENDRA.xml:S2:4561:2	O
sickle	STENDRA.xml:S2:4564:6	O
cell	STENDRA.xml:S2:4571:4	O
anemia	STENDRA.xml:S2:4576:6	O
,	STENDRA.xml:S2:4582:1	O
multiple	STENDRA.xml:S2:4584:8	O
myeloma	STENDRA.xml:S2:4593:7	O
,	STENDRA.xml:S2:4600:1	O
or	STENDRA.xml:S2:4602:2	O
leukemia	STENDRA.xml:S2:4605:8	O
)	STENDRA.xml:S2:4613:1	O
.	STENDRA.xml:S2:4614:1	O

5.4	STENDRA.xml:S2:4622:3	O
Effects	STENDRA.xml:S2:4626:7	O
on	STENDRA.xml:S2:4634:2	O
Eye	STENDRA.xml:S2:4637:3	O

Physicians	STENDRA.xml:S2:4646:10	O
should	STENDRA.xml:S2:4657:6	O
advise	STENDRA.xml:S2:4664:6	O
patients	STENDRA.xml:S2:4671:8	O
to	STENDRA.xml:S2:4680:2	O
stop	STENDRA.xml:S2:4683:4	O
use	STENDRA.xml:S2:4688:3	O
of	STENDRA.xml:S2:4692:2	O
all	STENDRA.xml:S2:4695:3	O
PDE5	STENDRA.xml:S2:4699:4	O
inhibitors	STENDRA.xml:S2:4704:10	O
,	STENDRA.xml:S2:4714:1	O
including	STENDRA.xml:S2:4716:9	O
STENDRA	STENDRA.xml:S2:4726:7	O
,	STENDRA.xml:S2:4733:1	O
and	STENDRA.xml:S2:4735:3	O
seek	STENDRA.xml:S2:4739:4	O
medical	STENDRA.xml:S2:4744:7	O
attention	STENDRA.xml:S2:4752:9	O
in	STENDRA.xml:S2:4762:2	O
the	STENDRA.xml:S2:4765:3	O
event	STENDRA.xml:S2:4769:5	O
of	STENDRA.xml:S2:4775:2	O
a	STENDRA.xml:S2:4778:1	O
sudden	STENDRA.xml:S2:4780:6	O
loss	STENDRA.xml:S2:4787:4	O
of	STENDRA.xml:S2:4792:2	O
vision	STENDRA.xml:S2:4795:6	O
in	STENDRA.xml:S2:4802:2	O
one	STENDRA.xml:S2:4805:3	O
or	STENDRA.xml:S2:4809:2	O
both	STENDRA.xml:S2:4812:4	O
eyes	STENDRA.xml:S2:4817:4	O
.	STENDRA.xml:S2:4821:1	O

Such	STENDRA.xml:S2:4823:4	O
an	STENDRA.xml:S2:4828:2	O
event	STENDRA.xml:S2:4831:5	O
may	STENDRA.xml:S2:4837:3	O
be	STENDRA.xml:S2:4841:2	O
a	STENDRA.xml:S2:4844:1	O
sign	STENDRA.xml:S2:4846:4	O
of	STENDRA.xml:S2:4851:2	O
non	STENDRA.xml:S2:4854:3	B-AdverseReaction
-	STENDRA.xml:S2:4857:1	I-AdverseReaction
arteritic	STENDRA.xml:S2:4858:9	I-AdverseReaction
anterior	STENDRA.xml:S2:4868:8	I-AdverseReaction
ischemic	STENDRA.xml:S2:4877:8	I-AdverseReaction
optic	STENDRA.xml:S2:4886:5	I-AdverseReaction
neuropathy	STENDRA.xml:S2:4892:10	I-AdverseReaction
(	STENDRA.xml:S2:4903:1	O
NAION	STENDRA.xml:S2:4904:5	B-AdverseReaction
)	STENDRA.xml:S2:4909:1	O
,	STENDRA.xml:S2:4910:1	O
a	STENDRA.xml:S2:4912:1	O
rare	STENDRA.xml:S2:4914:4	O
condition	STENDRA.xml:S2:4919:9	O
and	STENDRA.xml:S2:4929:3	O
a	STENDRA.xml:S2:4933:1	O
cause	STENDRA.xml:S2:4935:5	O
of	STENDRA.xml:S2:4941:2	O
decreased	STENDRA.xml:S2:4944:9	B-AdverseReaction
vision	STENDRA.xml:S2:4954:6	I-AdverseReaction
including	STENDRA.xml:S2:4961:9	O
permanent	STENDRA.xml:S2:4971:9	B-AdverseReaction
loss	STENDRA.xml:S2:4981:4	I-AdverseReaction
of	STENDRA.xml:S2:4986:2	I-AdverseReaction
vision	STENDRA.xml:S2:4989:6	I-AdverseReaction
that	STENDRA.xml:S2:4996:4	O
has	STENDRA.xml:S2:5001:3	O
been	STENDRA.xml:S2:5005:4	O
reported	STENDRA.xml:S2:5010:8	O
rarely	STENDRA.xml:S2:5019:6	O
postmarketing	STENDRA.xml:S2:5026:13	O
in	STENDRA.xml:S2:5040:2	O
temporal	STENDRA.xml:S2:5043:8	O
association	STENDRA.xml:S2:5052:11	O
with	STENDRA.xml:S2:5064:4	O
the	STENDRA.xml:S2:5069:3	O
use	STENDRA.xml:S2:5073:3	O
of	STENDRA.xml:S2:5077:2	O
all	STENDRA.xml:S2:5080:3	O
PDE5	STENDRA.xml:S2:5084:4	B-DrugClass
inhibitors	STENDRA.xml:S2:5089:10	I-DrugClass
.	STENDRA.xml:S2:5099:1	O

Based	STENDRA.xml:S2:5107:5	O
on	STENDRA.xml:S2:5113:2	O
published	STENDRA.xml:S2:5116:9	O
literature	STENDRA.xml:S2:5126:10	O
,	STENDRA.xml:S2:5136:1	O
the	STENDRA.xml:S2:5138:3	O
annual	STENDRA.xml:S2:5142:6	O
incidence	STENDRA.xml:S2:5149:9	O
of	STENDRA.xml:S2:5159:2	O
NAION	STENDRA.xml:S2:5162:5	O
is	STENDRA.xml:S2:5168:2	O
2.5	STENDRA.xml:S2:5171:3	O
-	STENDRA.xml:S2:5174:1	O
11.8	STENDRA.xml:S2:5175:4	O
cases	STENDRA.xml:S2:5180:5	O
per	STENDRA.xml:S2:5186:3	O
100	STENDRA.xml:S2:5190:3	O
,	STENDRA.xml:S2:5193:1	O
000	STENDRA.xml:S2:5194:3	O
in	STENDRA.xml:S2:5198:2	O
males	STENDRA.xml:S2:5201:5	O
aged	STENDRA.xml:S2:5207:4	O
50	STENDRA.xml:S2:5215:2	O
.	STENDRA.xml:S2:5217:1	O

An	STENDRA.xml:S2:5219:2	O
observational	STENDRA.xml:S2:5222:13	O
study	STENDRA.xml:S2:5236:5	O
evaluated	STENDRA.xml:S2:5242:9	O
whether	STENDRA.xml:S2:5252:7	O
recent	STENDRA.xml:S2:5260:6	O
use	STENDRA.xml:S2:5267:3	O
of	STENDRA.xml:S2:5271:2	O
PDE5	STENDRA.xml:S2:5274:4	B-DrugClass
inhibitors	STENDRA.xml:S2:5279:10	I-DrugClass
,	STENDRA.xml:S2:5289:1	O
as	STENDRA.xml:S2:5291:2	O
a	STENDRA.xml:S2:5294:1	O
class	STENDRA.xml:S2:5296:5	O
,	STENDRA.xml:S2:5301:1	O
was	STENDRA.xml:S2:5303:3	O
associated	STENDRA.xml:S2:5307:10	O
with	STENDRA.xml:S2:5318:4	O
acute	STENDRA.xml:S2:5323:5	O
onset	STENDRA.xml:S2:5329:5	O
of	STENDRA.xml:S2:5335:2	O
NAION	STENDRA.xml:S2:5338:5	B-AdverseReaction
.	STENDRA.xml:S2:5343:1	O

The	STENDRA.xml:S2:5345:3	O
results	STENDRA.xml:S2:5349:7	O
suggest	STENDRA.xml:S2:5357:7	O
an	STENDRA.xml:S2:5365:2	O
approximate	STENDRA.xml:S2:5368:11	O
2	STENDRA.xml:S2:5380:1	O
-	STENDRA.xml:S2:5381:1	O
fold	STENDRA.xml:S2:5382:4	O
increase	STENDRA.xml:S2:5387:8	O
in	STENDRA.xml:S2:5396:2	O
the	STENDRA.xml:S2:5399:3	O
risk	STENDRA.xml:S2:5403:4	O
of	STENDRA.xml:S2:5408:2	O
NAION	STENDRA.xml:S2:5411:5	B-AdverseReaction
within	STENDRA.xml:S2:5417:6	O
5	STENDRA.xml:S2:5424:1	O
half	STENDRA.xml:S2:5426:4	O
-	STENDRA.xml:S2:5430:1	O
lives	STENDRA.xml:S2:5431:5	O
of	STENDRA.xml:S2:5437:2	O
PDE5	STENDRA.xml:S2:5440:4	B-DrugClass
inhibitor	STENDRA.xml:S2:5445:9	I-DrugClass
use	STENDRA.xml:S2:5455:3	O
.	STENDRA.xml:S2:5458:1	O

From	STENDRA.xml:S2:5460:4	O
this	STENDRA.xml:S2:5465:4	O
information	STENDRA.xml:S2:5470:11	O
,	STENDRA.xml:S2:5481:1	O
it	STENDRA.xml:S2:5483:2	O
is	STENDRA.xml:S2:5486:2	O
not	STENDRA.xml:S2:5489:3	O
possible	STENDRA.xml:S2:5493:8	O
to	STENDRA.xml:S2:5502:2	O
determine	STENDRA.xml:S2:5505:9	O
whether	STENDRA.xml:S2:5515:7	O
these	STENDRA.xml:S2:5523:5	O
events	STENDRA.xml:S2:5529:6	O
are	STENDRA.xml:S2:5536:3	O
related	STENDRA.xml:S2:5540:7	O
directly	STENDRA.xml:S2:5548:8	O
to	STENDRA.xml:S2:5557:2	O
the	STENDRA.xml:S2:5560:3	O
use	STENDRA.xml:S2:5564:3	O
of	STENDRA.xml:S2:5568:2	O
PDE5	STENDRA.xml:S2:5571:4	O
inhibitors	STENDRA.xml:S2:5576:10	O
or	STENDRA.xml:S2:5587:2	O
to	STENDRA.xml:S2:5590:2	O
other	STENDRA.xml:S2:5593:5	O
factors	STENDRA.xml:S2:5599:7	O
[	STENDRA.xml:S2:5607:1	O
seeAdverse	STENDRA.xml:S2:5610:10	O
Reactions	STENDRA.xml:S2:5621:9	O
(	STENDRA.xml:S2:5631:1	O
6.2	STENDRA.xml:S2:5632:3	O
)	STENDRA.xml:S2:5635:1	O
]	STENDRA.xml:S2:5638:1	O
.	STENDRA.xml:S2:5639:1	O

Physicians	STENDRA.xml:S2:5645:10	O
should	STENDRA.xml:S2:5656:6	O
consider	STENDRA.xml:S2:5663:8	O
whether	STENDRA.xml:S2:5672:7	O
their	STENDRA.xml:S2:5680:5	O
patients	STENDRA.xml:S2:5686:8	O
with	STENDRA.xml:S2:5695:4	O
underlying	STENDRA.xml:S2:5700:10	O
NAION	STENDRA.xml:S2:5711:5	O
risk	STENDRA.xml:S2:5717:4	O
factors	STENDRA.xml:S2:5722:7	O
could	STENDRA.xml:S2:5730:5	O
be	STENDRA.xml:S2:5736:2	O
adversely	STENDRA.xml:S2:5739:9	O
affected	STENDRA.xml:S2:5749:8	O
by	STENDRA.xml:S2:5758:2	O
use	STENDRA.xml:S2:5761:3	O
of	STENDRA.xml:S2:5765:2	O
PDE5	STENDRA.xml:S2:5768:4	O
inhibitors	STENDRA.xml:S2:5773:10	O
.	STENDRA.xml:S2:5783:1	O

Individuals	STENDRA.xml:S2:5785:11	O
who	STENDRA.xml:S2:5797:3	O
have	STENDRA.xml:S2:5801:4	O
already	STENDRA.xml:S2:5806:7	O
experienced	STENDRA.xml:S2:5814:11	O
NAION	STENDRA.xml:S2:5826:5	O
are	STENDRA.xml:S2:5832:3	O
at	STENDRA.xml:S2:5836:2	O
increased	STENDRA.xml:S2:5839:9	O
risk	STENDRA.xml:S2:5849:4	O
of	STENDRA.xml:S2:5854:2	O
NAION	STENDRA.xml:S2:5857:5	O
recurrence	STENDRA.xml:S2:5863:10	O
.	STENDRA.xml:S2:5873:1	O

Therefore	STENDRA.xml:S2:5875:9	O
,	STENDRA.xml:S2:5884:1	O
PDE5	STENDRA.xml:S2:5886:4	O
inhibitors	STENDRA.xml:S2:5891:10	O
,	STENDRA.xml:S2:5901:1	O
including	STENDRA.xml:S2:5903:9	O
STENDRA	STENDRA.xml:S2:5913:7	O
,	STENDRA.xml:S2:5920:1	O
should	STENDRA.xml:S2:5922:6	O
be	STENDRA.xml:S2:5929:2	O
used	STENDRA.xml:S2:5932:4	O
with	STENDRA.xml:S2:5937:4	O
caution	STENDRA.xml:S2:5942:7	O
in	STENDRA.xml:S2:5950:2	O
these	STENDRA.xml:S2:5953:5	O
patients	STENDRA.xml:S2:5959:8	O
and	STENDRA.xml:S2:5968:3	O
only	STENDRA.xml:S2:5972:4	O
when	STENDRA.xml:S2:5977:4	O
the	STENDRA.xml:S2:5982:3	O
anticipated	STENDRA.xml:S2:5986:11	O
benefits	STENDRA.xml:S2:5998:8	O
outweigh	STENDRA.xml:S2:6007:8	O
the	STENDRA.xml:S2:6016:3	O
risks	STENDRA.xml:S2:6020:5	O
.	STENDRA.xml:S2:6025:1	O

Individuals	STENDRA.xml:S2:6027:11	O
with	STENDRA.xml:S2:6039:4	O
"	STENDRA.xml:S2:6044:1	O
crowded	STENDRA.xml:S2:6045:7	O
"	STENDRA.xml:S2:6052:1	O
optic	STENDRA.xml:S2:6054:5	O
disc	STENDRA.xml:S2:6060:4	O
are	STENDRA.xml:S2:6065:3	O
also	STENDRA.xml:S2:6069:4	O
considered	STENDRA.xml:S2:6074:10	O
at	STENDRA.xml:S2:6085:2	O
greater	STENDRA.xml:S2:6088:7	O
risk	STENDRA.xml:S2:6096:4	O
for	STENDRA.xml:S2:6101:3	O
NAION	STENDRA.xml:S2:6105:5	O
compared	STENDRA.xml:S2:6111:8	O
to	STENDRA.xml:S2:6120:2	O
the	STENDRA.xml:S2:6123:3	O
general	STENDRA.xml:S2:6127:7	O
population	STENDRA.xml:S2:6135:10	O
,	STENDRA.xml:S2:6145:1	O
however	STENDRA.xml:S2:6147:7	O
,	STENDRA.xml:S2:6154:1	O
evidence	STENDRA.xml:S2:6156:8	O
is	STENDRA.xml:S2:6165:2	O
insufficient	STENDRA.xml:S2:6168:12	O
to	STENDRA.xml:S2:6181:2	O
support	STENDRA.xml:S2:6184:7	O
screening	STENDRA.xml:S2:6192:9	O
of	STENDRA.xml:S2:6202:2	O
prospective	STENDRA.xml:S2:6205:11	O
users	STENDRA.xml:S2:6217:5	O
of	STENDRA.xml:S2:6223:2	O
PDE5	STENDRA.xml:S2:6226:4	O
inhibitors	STENDRA.xml:S2:6231:10	O
,	STENDRA.xml:S2:6241:1	O
including	STENDRA.xml:S2:6243:9	O
STENDRA	STENDRA.xml:S2:6253:7	O
,	STENDRA.xml:S2:6260:1	O
for	STENDRA.xml:S2:6262:3	O
this	STENDRA.xml:S2:6266:4	O
uncommon	STENDRA.xml:S2:6271:8	O
condition	STENDRA.xml:S2:6280:9	O
.	STENDRA.xml:S2:6289:1	O

5.5	STENDRA.xml:S2:6297:3	O
Sudden	STENDRA.xml:S2:6301:6	O
Hearing	STENDRA.xml:S2:6308:7	O
Loss	STENDRA.xml:S2:6316:4	O

Use	STENDRA.xml:S2:6324:3	O
of	STENDRA.xml:S2:6328:2	O
PDE5	STENDRA.xml:S2:6331:4	B-DrugClass
inhibitors	STENDRA.xml:S2:6336:10	I-DrugClass
has	STENDRA.xml:S2:6347:3	O
been	STENDRA.xml:S2:6351:4	O
associated	STENDRA.xml:S2:6356:10	O
with	STENDRA.xml:S2:6367:4	O
sudden	STENDRA.xml:S2:6372:6	B-AdverseReaction
decrease	STENDRA.xml:S2:6379:8	I-AdverseReaction
or	STENDRA.xml:S2:6388:2	O
loss	STENDRA.xml:S2:6391:4	B-AdverseReaction
of	STENDRA.xml:S2:6396:2	I-AdverseReaction
hearing	STENDRA.xml:S2:6399:7	I-AdverseReaction
,	STENDRA.xml:S2:6406:1	O
which	STENDRA.xml:S2:6408:5	O
may	STENDRA.xml:S2:6414:3	O
be	STENDRA.xml:S2:6418:2	O
accompanied	STENDRA.xml:S2:6421:11	O
by	STENDRA.xml:S2:6433:2	O
tinnitus	STENDRA.xml:S2:6436:8	B-AdverseReaction
or	STENDRA.xml:S2:6445:2	O
dizziness	STENDRA.xml:S2:6448:9	B-AdverseReaction
.	STENDRA.xml:S2:6457:1	O

It	STENDRA.xml:S2:6459:2	O
is	STENDRA.xml:S2:6462:2	O
not	STENDRA.xml:S2:6465:3	O
possible	STENDRA.xml:S2:6469:8	O
to	STENDRA.xml:S2:6478:2	O
determine	STENDRA.xml:S2:6481:9	O
whether	STENDRA.xml:S2:6491:7	O
these	STENDRA.xml:S2:6499:5	O
events	STENDRA.xml:S2:6505:6	O
are	STENDRA.xml:S2:6512:3	O
related	STENDRA.xml:S2:6516:7	O
directly	STENDRA.xml:S2:6524:8	O
to	STENDRA.xml:S2:6533:2	O
the	STENDRA.xml:S2:6536:3	O
use	STENDRA.xml:S2:6540:3	O
of	STENDRA.xml:S2:6544:2	O
PDE5	STENDRA.xml:S2:6547:4	O
inhibitors	STENDRA.xml:S2:6552:10	O
or	STENDRA.xml:S2:6563:2	O
to	STENDRA.xml:S2:6566:2	O
other	STENDRA.xml:S2:6569:5	O
factors	STENDRA.xml:S2:6575:7	O
[	STENDRA.xml:S2:6584:1	O
seeAdverse	STENDRA.xml:S2:6585:10	O
Reactions	STENDRA.xml:S2:6596:9	O
(	STENDRA.xml:S2:6606:1	O
6	STENDRA.xml:S2:6607:1	O
)]	STENDRA.xml:S2:6608:2	O
.	STENDRA.xml:S2:6612:1	O

Patients	STENDRA.xml:S2:6614:8	O
experiencing	STENDRA.xml:S2:6623:12	O
these	STENDRA.xml:S2:6636:5	O
symptoms	STENDRA.xml:S2:6642:8	O
should	STENDRA.xml:S2:6651:6	O
be	STENDRA.xml:S2:6658:2	O
advised	STENDRA.xml:S2:6661:7	O
to	STENDRA.xml:S2:6669:2	O
stop	STENDRA.xml:S2:6672:4	O
taking	STENDRA.xml:S2:6677:6	O
STENDRA	STENDRA.xml:S2:6684:7	O
and	STENDRA.xml:S2:6692:3	O
seek	STENDRA.xml:S2:6696:4	O
prompt	STENDRA.xml:S2:6701:6	O
medical	STENDRA.xml:S2:6708:7	O
attention	STENDRA.xml:S2:6716:9	O
.	STENDRA.xml:S2:6725:1	O

5.6	STENDRA.xml:S2:6733:3	O
Alpha	STENDRA.xml:S2:6737:5	O
-	STENDRA.xml:S2:6742:1	O
Blockers	STENDRA.xml:S2:6743:8	O
and	STENDRA.xml:S2:6752:3	O
Other	STENDRA.xml:S2:6756:5	O
Antihypertensives	STENDRA.xml:S2:6762:17	O

Physicians	STENDRA.xml:S2:6783:10	O
should	STENDRA.xml:S2:6794:6	O
discuss	STENDRA.xml:S2:6801:7	O
with	STENDRA.xml:S2:6809:4	O
patients	STENDRA.xml:S2:6814:8	O
the	STENDRA.xml:S2:6823:3	O
potential	STENDRA.xml:S2:6827:9	O
for	STENDRA.xml:S2:6837:3	O
STENDRA	STENDRA.xml:S2:6841:7	O
to	STENDRA.xml:S2:6849:2	O
augment	STENDRA.xml:S2:6852:7	O
the	STENDRA.xml:S2:6860:3	O
blood	STENDRA.xml:S2:6864:5	O
pressure	STENDRA.xml:S2:6870:8	O
-	STENDRA.xml:S2:6878:1	O
lowering	STENDRA.xml:S2:6879:8	O
effect	STENDRA.xml:S2:6888:6	O
of	STENDRA.xml:S2:6895:2	O
alpha	STENDRA.xml:S2:6898:5	O
-	STENDRA.xml:S2:6903:1	O
blockers	STENDRA.xml:S2:6904:8	O
and	STENDRA.xml:S2:6913:3	O
other	STENDRA.xml:S2:6917:5	O
antihypertensive	STENDRA.xml:S2:6923:16	O
medications	STENDRA.xml:S2:6940:11	O
[	STENDRA.xml:S2:6953:1	O
seeDrug	STENDRA.xml:S2:6954:7	O
Interactions	STENDRA.xml:S2:6962:12	O
(	STENDRA.xml:S2:6975:1	O
7.1	STENDRA.xml:S2:6976:3	O
)	STENDRA.xml:S2:6979:1	O
andClinical	STENDRA.xml:S2:6980:11	O
Pharmacology	STENDRA.xml:S2:6992:12	O
(	STENDRA.xml:S2:7005:1	O
12.2	STENDRA.xml:S2:7006:4	O
)]	STENDRA.xml:S2:7010:2	O
.	STENDRA.xml:S2:7012:1	O

Caution	STENDRA.xml:S2:7020:7	O
is	STENDRA.xml:S2:7028:2	O
advised	STENDRA.xml:S2:7031:7	O
when	STENDRA.xml:S2:7039:4	O
PDE5	STENDRA.xml:S2:7044:4	O
inhibitors	STENDRA.xml:S2:7049:10	O
are	STENDRA.xml:S2:7060:3	O
co	STENDRA.xml:S2:7064:2	O
-	STENDRA.xml:S2:7066:1	O
administered	STENDRA.xml:S2:7067:12	O
with	STENDRA.xml:S2:7080:4	O
alpha	STENDRA.xml:S2:7085:5	O
-	STENDRA.xml:S2:7090:1	O
blockers	STENDRA.xml:S2:7091:8	O
.	STENDRA.xml:S2:7099:1	O

Phosphodiesterase	STENDRA.xml:S2:7101:17	O
type	STENDRA.xml:S2:7119:4	O
5	STENDRA.xml:S2:7124:1	O
inhibitors	STENDRA.xml:S2:7126:10	O
,	STENDRA.xml:S2:7136:1	O
including	STENDRA.xml:S2:7138:9	O
STENDRA	STENDRA.xml:S2:7148:7	O
,	STENDRA.xml:S2:7155:1	O
and	STENDRA.xml:S2:7157:3	O
alpha	STENDRA.xml:S2:7161:5	O
-	STENDRA.xml:S2:7166:1	O
adrenergic	STENDRA.xml:S2:7167:10	O
blocking	STENDRA.xml:S2:7178:8	O
agents	STENDRA.xml:S2:7187:6	O
are	STENDRA.xml:S2:7194:3	O
both	STENDRA.xml:S2:7198:4	O
vasodilators	STENDRA.xml:S2:7203:12	O
with	STENDRA.xml:S2:7216:4	O
blood	STENDRA.xml:S2:7221:5	O
pressure	STENDRA.xml:S2:7227:8	O
-	STENDRA.xml:S2:7235:1	O
lowering	STENDRA.xml:S2:7236:8	O
effects	STENDRA.xml:S2:7245:7	O
.	STENDRA.xml:S2:7252:1	O

When	STENDRA.xml:S2:7254:4	O
vasodilators	STENDRA.xml:S2:7259:12	O
are	STENDRA.xml:S2:7272:3	O
used	STENDRA.xml:S2:7276:4	O
in	STENDRA.xml:S2:7281:2	O
combination	STENDRA.xml:S2:7284:11	O
,	STENDRA.xml:S2:7295:1	O
an	STENDRA.xml:S2:7297:2	O
additive	STENDRA.xml:S2:7300:8	O
effect	STENDRA.xml:S2:7309:6	O
on	STENDRA.xml:S2:7316:2	O
blood	STENDRA.xml:S2:7319:5	O
pressure	STENDRA.xml:S2:7325:8	O
may	STENDRA.xml:S2:7334:3	O
be	STENDRA.xml:S2:7338:2	O
anticipated	STENDRA.xml:S2:7341:11	O
.	STENDRA.xml:S2:7352:1	O

In	STENDRA.xml:S2:7354:2	O
some	STENDRA.xml:S2:7357:4	O
patients	STENDRA.xml:S2:7362:8	O
,	STENDRA.xml:S2:7370:1	O
concomitant	STENDRA.xml:S2:7372:11	O
use	STENDRA.xml:S2:7384:3	O
of	STENDRA.xml:S2:7388:2	O
these	STENDRA.xml:S2:7391:5	O
two	STENDRA.xml:S2:7397:3	O
drug	STENDRA.xml:S2:7401:4	O
classes	STENDRA.xml:S2:7406:7	O
can	STENDRA.xml:S2:7414:3	B-Factor
lower	STENDRA.xml:S2:7418:5	O
blood	STENDRA.xml:S2:7424:5	O
pressure	STENDRA.xml:S2:7430:8	O
significantly	STENDRA.xml:S2:7439:13	O
leading	STENDRA.xml:S2:7453:7	O
to	STENDRA.xml:S2:7461:2	O
symptomatic	STENDRA.xml:S2:7464:11	B-AdverseReaction
hypotension	STENDRA.xml:S2:7476:11	I-AdverseReaction
(	STENDRA.xml:S2:7488:1	O
e	STENDRA.xml:S2:7489:1	O
.	STENDRA.xml:S2:7490:1	O
g	STENDRA.xml:S2:7491:1	O
.	STENDRA.xml:S2:7492:1	O
,	STENDRA.xml:S2:7493:1	O
dizziness	STENDRA.xml:S2:7495:9	B-AdverseReaction
,	STENDRA.xml:S2:7504:1	O
lightheadedness	STENDRA.xml:S2:7506:15	B-AdverseReaction
,	STENDRA.xml:S2:7521:1	O
fainting	STENDRA.xml:S2:7523:8	B-AdverseReaction
)	STENDRA.xml:S2:7531:1	O
.	STENDRA.xml:S2:7532:1	O

Consideration	STENDRA.xml:S2:7538:13	O
should	STENDRA.xml:S2:7552:6	O
be	STENDRA.xml:S2:7559:2	O
given	STENDRA.xml:S2:7562:5	O
to	STENDRA.xml:S2:7568:2	O
the	STENDRA.xml:S2:7571:3	O
following	STENDRA.xml:S2:7575:9	O
:	STENDRA.xml:S2:7584:1	O

Patients	STENDRA.xml:S2:7593:8	O
should	STENDRA.xml:S2:7602:6	O
be	STENDRA.xml:S2:7609:2	O
stable	STENDRA.xml:S2:7612:6	O
on	STENDRA.xml:S2:7619:2	O
alpha	STENDRA.xml:S2:7622:5	O
-	STENDRA.xml:S2:7627:1	O
blocker	STENDRA.xml:S2:7628:7	O
therapy	STENDRA.xml:S2:7636:7	O
prior	STENDRA.xml:S2:7644:5	O
to	STENDRA.xml:S2:7650:2	O
initiating	STENDRA.xml:S2:7653:10	O
treatment	STENDRA.xml:S2:7664:9	O
with	STENDRA.xml:S2:7674:4	O
a	STENDRA.xml:S2:7679:1	O
PDE5	STENDRA.xml:S2:7681:4	O
inhibitor	STENDRA.xml:S2:7686:9	O
.	STENDRA.xml:S2:7695:1	O

Patients	STENDRA.xml:S2:7697:8	O
who	STENDRA.xml:S2:7706:3	O
demonstrate	STENDRA.xml:S2:7710:11	O
hemodynamic	STENDRA.xml:S2:7722:11	O
instability	STENDRA.xml:S2:7734:11	O
on	STENDRA.xml:S2:7746:2	O
alpha	STENDRA.xml:S2:7749:5	O
-	STENDRA.xml:S2:7754:1	O
blocker	STENDRA.xml:S2:7755:7	O
therapy	STENDRA.xml:S2:7763:7	O
alone	STENDRA.xml:S2:7771:5	O
are	STENDRA.xml:S2:7777:3	O
at	STENDRA.xml:S2:7781:2	O
increased	STENDRA.xml:S2:7784:9	O
risk	STENDRA.xml:S2:7794:4	O
of	STENDRA.xml:S2:7799:2	O
symptomatic	STENDRA.xml:S2:7802:11	B-AdverseReaction
hypotension	STENDRA.xml:S2:7814:11	I-AdverseReaction
with	STENDRA.xml:S2:7826:4	O
concomitant	STENDRA.xml:S2:7831:11	O
use	STENDRA.xml:S2:7843:3	O
of	STENDRA.xml:S2:7847:2	O
PDE5	STENDRA.xml:S2:7850:4	B-DrugClass
inhibitors	STENDRA.xml:S2:7855:10	I-DrugClass
.	STENDRA.xml:S2:7865:1	O

In	STENDRA.xml:S2:7872:2	O
those	STENDRA.xml:S2:7875:5	O
patients	STENDRA.xml:S2:7881:8	O
who	STENDRA.xml:S2:7890:3	O
are	STENDRA.xml:S2:7894:3	O
stable	STENDRA.xml:S2:7898:6	O
on	STENDRA.xml:S2:7905:2	O
alpha	STENDRA.xml:S2:7908:5	O
-	STENDRA.xml:S2:7913:1	O
blocker	STENDRA.xml:S2:7914:7	O
therapy	STENDRA.xml:S2:7922:7	O
,	STENDRA.xml:S2:7929:1	O
PDE5	STENDRA.xml:S2:7931:4	O
inhibitors	STENDRA.xml:S2:7936:10	O
should	STENDRA.xml:S2:7947:6	O
be	STENDRA.xml:S2:7954:2	O
initiated	STENDRA.xml:S2:7957:9	O
at	STENDRA.xml:S2:7967:2	O
the	STENDRA.xml:S2:7970:3	O
lowest	STENDRA.xml:S2:7974:6	O
dose	STENDRA.xml:S2:7981:4	O
(	STENDRA.xml:S2:7986:1	O
STENDRA	STENDRA.xml:S2:7987:7	O
50	STENDRA.xml:S2:7995:2	O
mg	STENDRA.xml:S2:7998:2	O
)	STENDRA.xml:S2:8000:1	O
.	STENDRA.xml:S2:8001:1	O

In	STENDRA.xml:S2:8008:2	O
those	STENDRA.xml:S2:8011:5	O
patients	STENDRA.xml:S2:8017:8	O
already	STENDRA.xml:S2:8026:7	O
taking	STENDRA.xml:S2:8034:6	O
an	STENDRA.xml:S2:8041:2	O
optimized	STENDRA.xml:S2:8044:9	O
dose	STENDRA.xml:S2:8054:4	O
of	STENDRA.xml:S2:8059:2	O
a	STENDRA.xml:S2:8062:1	O
PDE5	STENDRA.xml:S2:8064:4	O
inhibitor	STENDRA.xml:S2:8069:9	O
,	STENDRA.xml:S2:8078:1	O
alpha	STENDRA.xml:S2:8080:5	O
-	STENDRA.xml:S2:8085:1	O
blocker	STENDRA.xml:S2:8086:7	O
therapy	STENDRA.xml:S2:8094:7	O
should	STENDRA.xml:S2:8102:6	O
be	STENDRA.xml:S2:8109:2	O
initiated	STENDRA.xml:S2:8112:9	O
at	STENDRA.xml:S2:8122:2	O
the	STENDRA.xml:S2:8125:3	O
lowest	STENDRA.xml:S2:8129:6	O
dose	STENDRA.xml:S2:8136:4	O
.	STENDRA.xml:S2:8140:1	O

Stepwise	STENDRA.xml:S2:8142:8	O
increase	STENDRA.xml:S2:8151:8	O
in	STENDRA.xml:S2:8160:2	O
alpha	STENDRA.xml:S2:8163:5	O
-	STENDRA.xml:S2:8168:1	O
blocker	STENDRA.xml:S2:8169:7	O
dose	STENDRA.xml:S2:8177:4	O
may	STENDRA.xml:S2:8182:3	O
be	STENDRA.xml:S2:8186:2	O
associated	STENDRA.xml:S2:8189:10	O
with	STENDRA.xml:S2:8200:4	O
further	STENDRA.xml:S2:8205:7	O
lowering	STENDRA.xml:S2:8213:8	O
of	STENDRA.xml:S2:8222:2	O
blood	STENDRA.xml:S2:8225:5	O
pressure	STENDRA.xml:S2:8231:8	O
when	STENDRA.xml:S2:8240:4	O
taking	STENDRA.xml:S2:8245:6	O
a	STENDRA.xml:S2:8252:1	O
PDE5	STENDRA.xml:S2:8254:4	O
inhibitor	STENDRA.xml:S2:8259:9	O
.	STENDRA.xml:S2:8268:1	O

Safety	STENDRA.xml:S2:8275:6	O
of	STENDRA.xml:S2:8282:2	O
combined	STENDRA.xml:S2:8285:8	O
use	STENDRA.xml:S2:8294:3	O
of	STENDRA.xml:S2:8298:2	O
PDE5	STENDRA.xml:S2:8301:4	O
inhibitors	STENDRA.xml:S2:8306:10	O
and	STENDRA.xml:S2:8317:3	O
alpha	STENDRA.xml:S2:8321:5	O
-	STENDRA.xml:S2:8326:1	O
blockers	STENDRA.xml:S2:8327:8	O
may	STENDRA.xml:S2:8336:3	O
be	STENDRA.xml:S2:8340:2	O
affected	STENDRA.xml:S2:8343:8	O
by	STENDRA.xml:S2:8352:2	O
other	STENDRA.xml:S2:8355:5	O
variables	STENDRA.xml:S2:8361:9	O
,	STENDRA.xml:S2:8370:1	O
including	STENDRA.xml:S2:8372:9	O
intravascular	STENDRA.xml:S2:8382:13	O
volume	STENDRA.xml:S2:8396:6	O
depletion	STENDRA.xml:S2:8403:9	O
and	STENDRA.xml:S2:8413:3	O
other	STENDRA.xml:S2:8417:5	O
anti	STENDRA.xml:S2:8423:4	O
-	STENDRA.xml:S2:8427:1	O
hypertensive	STENDRA.xml:S2:8428:12	O
drugs	STENDRA.xml:S2:8441:5	O
[	STENDRA.xml:S2:8447:1	O
see	STENDRA.xml:S2:8448:3	O
Dosage	STENDRA.xml:S2:8453:6	O
and	STENDRA.xml:S2:8460:3	O
Administration	STENDRA.xml:S2:8464:14	O
(	STENDRA.xml:S2:8479:1	O
2	STENDRA.xml:S2:8480:1	O
)	STENDRA.xml:S2:8481:1	O
and	STENDRA.xml:S2:8484:3	O
Drug	STENDRA.xml:S2:8489:4	O
Interactions	STENDRA.xml:S2:8494:12	O
(	STENDRA.xml:S2:8507:1	O
7.1	STENDRA.xml:S2:8508:3	O
)	STENDRA.xml:S2:8511:1	O
]	STENDRA.xml:S2:8514:1	O
.	STENDRA.xml:S2:8515:1	O

5.7	STENDRA.xml:S2:8523:3	O

Alcohol	STENDRA.xml:S2:8527:7	O

Patients	STENDRA.xml:S2:8538:8	O
should	STENDRA.xml:S2:8547:6	O
be	STENDRA.xml:S2:8554:2	O
made	STENDRA.xml:S2:8557:4	O
aware	STENDRA.xml:S2:8562:5	O
that	STENDRA.xml:S2:8568:4	O
both	STENDRA.xml:S2:8573:4	O
alcohol	STENDRA.xml:S2:8578:7	O
and	STENDRA.xml:S2:8586:3	O
PDE5	STENDRA.xml:S2:8590:4	O
inhibitors	STENDRA.xml:S2:8595:10	O
including	STENDRA.xml:S2:8606:9	O
STENDRA	STENDRA.xml:S2:8616:7	O
act	STENDRA.xml:S2:8624:3	O
as	STENDRA.xml:S2:8628:2	O
vasodilators	STENDRA.xml:S2:8631:12	O
.	STENDRA.xml:S2:8643:1	O

When	STENDRA.xml:S2:8645:4	O
vasodilators	STENDRA.xml:S2:8650:12	O
are	STENDRA.xml:S2:8663:3	O
taken	STENDRA.xml:S2:8667:5	O
in	STENDRA.xml:S2:8673:2	O
combination	STENDRA.xml:S2:8676:11	O
,	STENDRA.xml:S2:8687:1	O
blood	STENDRA.xml:S2:8689:5	O
-	STENDRA.xml:S2:8694:1	O
pressure	STENDRA.xml:S2:8695:8	O
-	STENDRA.xml:S2:8703:1	O
lowering	STENDRA.xml:S2:8704:8	O
effects	STENDRA.xml:S2:8713:7	O
of	STENDRA.xml:S2:8721:2	O
each	STENDRA.xml:S2:8724:4	O
individual	STENDRA.xml:S2:8729:10	O
compound	STENDRA.xml:S2:8740:8	O
may	STENDRA.xml:S2:8749:3	O
be	STENDRA.xml:S2:8753:2	O
increased	STENDRA.xml:S2:8756:9	O
.	STENDRA.xml:S2:8765:1	O

Therefore	STENDRA.xml:S2:8767:9	O
,	STENDRA.xml:S2:8776:1	O
physicians	STENDRA.xml:S2:8778:10	O
should	STENDRA.xml:S2:8789:6	O
inform	STENDRA.xml:S2:8796:6	O
patients	STENDRA.xml:S2:8803:8	O
that	STENDRA.xml:S2:8812:4	O
substantial	STENDRA.xml:S2:8817:11	O
consumption	STENDRA.xml:S2:8829:11	O
of	STENDRA.xml:S2:8841:2	O
alcohol	STENDRA.xml:S2:8844:7	O
(	STENDRA.xml:S2:8852:1	O
e	STENDRA.xml:S2:8853:1	O
.	STENDRA.xml:S2:8854:1	O
g	STENDRA.xml:S2:8855:1	O
.	STENDRA.xml:S2:8856:1	O
,	STENDRA.xml:S2:8857:1	O
greater	STENDRA.xml:S2:8859:7	O
than	STENDRA.xml:S2:8867:4	O
3	STENDRA.xml:S2:8872:1	O
units	STENDRA.xml:S2:8874:5	O
)	STENDRA.xml:S2:8879:1	O
in	STENDRA.xml:S2:8881:2	O
combination	STENDRA.xml:S2:8884:11	O
with	STENDRA.xml:S2:8896:4	O
STENDRA	STENDRA.xml:S2:8901:7	O
may	STENDRA.xml:S2:8909:3	O
increase	STENDRA.xml:S2:8913:8	O
the	STENDRA.xml:S2:8922:3	O
potential	STENDRA.xml:S2:8926:9	O
for	STENDRA.xml:S2:8936:3	O
orthostatic	STENDRA.xml:S2:8940:11	O
signs	STENDRA.xml:S2:8952:5	O
and	STENDRA.xml:S2:8958:3	O
symptoms	STENDRA.xml:S2:8962:8	O
,	STENDRA.xml:S2:8970:1	O
including	STENDRA.xml:S2:8972:9	O
increase	STENDRA.xml:S2:8982:8	O
in	STENDRA.xml:S2:8991:2	O
heart	STENDRA.xml:S2:8994:5	O
rate	STENDRA.xml:S2:9000:4	O
,	STENDRA.xml:S2:9004:1	O
decrease	STENDRA.xml:S2:9006:8	O
in	STENDRA.xml:S2:9015:2	O
standing	STENDRA.xml:S2:9018:8	O
blood	STENDRA.xml:S2:9027:5	O
pressure	STENDRA.xml:S2:9033:8	O
,	STENDRA.xml:S2:9041:1	O
dizziness	STENDRA.xml:S2:9043:9	O
,	STENDRA.xml:S2:9052:1	O
and	STENDRA.xml:S2:9054:3	O
headache	STENDRA.xml:S2:9058:8	O
[	STENDRA.xml:S2:9068:1	O
seeDrug	STENDRA.xml:S2:9069:7	O
Interactions	STENDRA.xml:S2:9077:12	O
(	STENDRA.xml:S2:9090:1	O
7.1	STENDRA.xml:S2:9091:3	O
)	STENDRA.xml:S2:9094:1	O
andClinical	STENDRA.xml:S2:9095:11	O
Pharmacology	STENDRA.xml:S2:9107:12	O
(	STENDRA.xml:S2:9120:1	O
12.2	STENDRA.xml:S2:9121:4	O
)]	STENDRA.xml:S2:9125:2	O
.	STENDRA.xml:S2:9129:1	O

5.8	STENDRA.xml:S2:9137:3	O
Combination	STENDRA.xml:S2:9141:11	O
with	STENDRA.xml:S2:9153:4	O
Other	STENDRA.xml:S2:9158:5	O
PDE5	STENDRA.xml:S2:9164:4	O
Inhibitors	STENDRA.xml:S2:9169:10	O
or	STENDRA.xml:S2:9180:2	O
Erectile	STENDRA.xml:S2:9183:8	O
Dysfunction	STENDRA.xml:S2:9192:11	O
Therapies	STENDRA.xml:S2:9204:9	O

The	STENDRA.xml:S2:9217:3	O
safety	STENDRA.xml:S2:9221:6	O
and	STENDRA.xml:S2:9228:3	O
efficacy	STENDRA.xml:S2:9232:8	O
of	STENDRA.xml:S2:9241:2	O
combinations	STENDRA.xml:S2:9244:12	O
of	STENDRA.xml:S2:9257:2	O
STENDRA	STENDRA.xml:S2:9260:7	O
with	STENDRA.xml:S2:9268:4	O
other	STENDRA.xml:S2:9273:5	O
treatments	STENDRA.xml:S2:9279:10	O
for	STENDRA.xml:S2:9290:3	O
ED	STENDRA.xml:S2:9294:2	O
has	STENDRA.xml:S2:9297:3	O
not	STENDRA.xml:S2:9301:3	O
been	STENDRA.xml:S2:9305:4	O
studied	STENDRA.xml:S2:9310:7	O
.	STENDRA.xml:S2:9317:1	O

Therefore	STENDRA.xml:S2:9319:9	O
,	STENDRA.xml:S2:9328:1	O
the	STENDRA.xml:S2:9330:3	O
use	STENDRA.xml:S2:9334:3	O
of	STENDRA.xml:S2:9338:2	O
such	STENDRA.xml:S2:9341:4	O
combinations	STENDRA.xml:S2:9346:12	O
is	STENDRA.xml:S2:9359:2	O
not	STENDRA.xml:S2:9362:3	O
recommended	STENDRA.xml:S2:9366:11	O
.	STENDRA.xml:S2:9377:1	O

5.9	STENDRA.xml:S2:9385:3	O
Effects	STENDRA.xml:S2:9389:7	O
on	STENDRA.xml:S2:9397:2	O
Bleeding	STENDRA.xml:S2:9400:8	O

The	STENDRA.xml:S2:9412:3	O
safety	STENDRA.xml:S2:9416:6	O
of	STENDRA.xml:S2:9423:2	O
STENDRA	STENDRA.xml:S2:9426:7	O
is	STENDRA.xml:S2:9434:2	O
unknown	STENDRA.xml:S2:9437:7	O
in	STENDRA.xml:S2:9445:2	O
patients	STENDRA.xml:S2:9448:8	O
with	STENDRA.xml:S2:9457:4	O
bleeding	STENDRA.xml:S2:9462:8	O
disorders	STENDRA.xml:S2:9471:9	O
and	STENDRA.xml:S2:9481:3	O
patients	STENDRA.xml:S2:9485:8	O
with	STENDRA.xml:S2:9494:4	O
active	STENDRA.xml:S2:9499:6	O
peptic	STENDRA.xml:S2:9506:6	O
ulceration	STENDRA.xml:S2:9513:10	O
.	STENDRA.xml:S2:9523:1	O

In	STENDRA.xml:S2:9526:2	B-Factor
vitro	STENDRA.xml:S2:9529:5	I-Factor
studies	STENDRA.xml:S2:9536:7	I-Factor
with	STENDRA.xml:S2:9544:4	O
human	STENDRA.xml:S2:9549:5	O
platelets	STENDRA.xml:S2:9555:9	O
indicate	STENDRA.xml:S2:9565:8	O
that	STENDRA.xml:S2:9574:4	O
STENDRA	STENDRA.xml:S2:9579:7	O
potentiates	STENDRA.xml:S2:9587:11	B-AdverseReaction
the	STENDRA.xml:S2:9599:3	I-AdverseReaction
anti	STENDRA.xml:S2:9603:4	I-AdverseReaction
-	STENDRA.xml:S2:9607:1	I-AdverseReaction
aggregatory	STENDRA.xml:S2:9608:11	I-AdverseReaction
effect	STENDRA.xml:S2:9620:6	I-AdverseReaction
of	STENDRA.xml:S2:9627:2	I-AdverseReaction
sodium	STENDRA.xml:S2:9630:6	I-AdverseReaction
nitroprusside	STENDRA.xml:S2:9637:13	I-AdverseReaction
(	STENDRA.xml:S2:9651:1	O
a	STENDRA.xml:S2:9652:1	O
nitric	STENDRA.xml:S2:9654:6	O
oxide	STENDRA.xml:S2:9661:5	O
[	STENDRA.xml:S2:9667:1	O
NO	STENDRA.xml:S2:9668:2	O
]	STENDRA.xml:S2:9670:1	O
donor	STENDRA.xml:S2:9672:5	O
)	STENDRA.xml:S2:9677:1	O
.	STENDRA.xml:S2:9678:1	O

5.10	STENDRA.xml:S2:9686:4	O
Counseling	STENDRA.xml:S2:9691:10	O
Patients	STENDRA.xml:S2:9702:8	O
about	STENDRA.xml:S2:9711:5	O
Sexually	STENDRA.xml:S2:9717:8	O
Transmitted	STENDRA.xml:S2:9726:11	O
Diseases	STENDRA.xml:S2:9738:8	O

The	STENDRA.xml:S2:9750:3	O
use	STENDRA.xml:S2:9754:3	O
of	STENDRA.xml:S2:9758:2	O
STENDRA	STENDRA.xml:S2:9761:7	O
offers	STENDRA.xml:S2:9769:6	O
no	STENDRA.xml:S2:9776:2	O
protection	STENDRA.xml:S2:9779:10	O
against	STENDRA.xml:S2:9790:7	O
sexually	STENDRA.xml:S2:9798:8	O
transmitted	STENDRA.xml:S2:9807:11	O
diseases	STENDRA.xml:S2:9819:8	O
.	STENDRA.xml:S2:9827:1	O

Counseling	STENDRA.xml:S2:9829:10	O
patients	STENDRA.xml:S2:9840:8	O
about	STENDRA.xml:S2:9849:5	O
the	STENDRA.xml:S2:9855:3	O
protective	STENDRA.xml:S2:9859:10	O
measures	STENDRA.xml:S2:9870:8	O
necessary	STENDRA.xml:S2:9879:9	O
to	STENDRA.xml:S2:9889:2	O
guard	STENDRA.xml:S2:9892:5	O
against	STENDRA.xml:S2:9898:7	O
sexually	STENDRA.xml:S2:9906:8	O
transmitted	STENDRA.xml:S2:9915:11	O
diseases	STENDRA.xml:S2:9927:8	O
,	STENDRA.xml:S2:9935:1	O
including	STENDRA.xml:S2:9937:9	O
Human	STENDRA.xml:S2:9947:5	O
Immunodeficiency	STENDRA.xml:S2:9953:16	O
Virus	STENDRA.xml:S2:9970:5	O
(	STENDRA.xml:S2:9976:1	O
HIV	STENDRA.xml:S2:9977:3	O
)	STENDRA.xml:S2:9980:1	O
,	STENDRA.xml:S2:9981:1	O
should	STENDRA.xml:S2:9983:6	O
be	STENDRA.xml:S2:9990:2	O
considered	STENDRA.xml:S2:9993:10	O
.	STENDRA.xml:S2:10003:1	O
