6	TECFIDERA.xml:S1:4:1	O
ADVERSE	TECFIDERA.xml:S1:6:7	O
REACTIONS	TECFIDERA.xml:S1:14:9	O

The	TECFIDERA.xml:S1:27:3	O
following	TECFIDERA.xml:S1:31:9	O
important	TECFIDERA.xml:S1:41:9	O
adverse	TECFIDERA.xml:S1:51:7	O
reactions	TECFIDERA.xml:S1:59:9	O
are	TECFIDERA.xml:S1:69:3	O
described	TECFIDERA.xml:S1:73:9	O
elsewhere	TECFIDERA.xml:S1:83:9	O
in	TECFIDERA.xml:S1:93:2	O
labeling	TECFIDERA.xml:S1:96:8	O
:	TECFIDERA.xml:S1:104:1	O

Anaphylaxis	TECFIDERA.xml:S1:113:11	B-AdverseReaction
and	TECFIDERA.xml:S1:125:3	O
Angioedema	TECFIDERA.xml:S1:129:10	B-AdverseReaction
[	TECFIDERA.xml:S1:140:1	O
see	TECFIDERA.xml:S1:141:3	O
Warnings	TECFIDERA.xml:S1:145:8	O
and	TECFIDERA.xml:S1:154:3	O
Precautions	TECFIDERA.xml:S1:158:11	O
(	TECFIDERA.xml:S1:170:1	O
5.1	TECFIDERA.xml:S1:173:3	O
)]	TECFIDERA.xml:S1:178:2	O
.	TECFIDERA.xml:S1:180:1	O

Progressive	TECFIDERA.xml:S1:188:11	B-AdverseReaction
multifocal	TECFIDERA.xml:S1:200:10	I-AdverseReaction
leukoencephalopathy	TECFIDERA.xml:S1:211:19	I-AdverseReaction
[	TECFIDERA.xml:S1:231:1	O
see	TECFIDERA.xml:S1:232:3	O
Warnings	TECFIDERA.xml:S1:236:8	O
and	TECFIDERA.xml:S1:245:3	O
Precautions	TECFIDERA.xml:S1:249:11	O
(	TECFIDERA.xml:S1:261:1	O
5.2	TECFIDERA.xml:S1:264:3	O
)]	TECFIDERA.xml:S1:269:2	O
.	TECFIDERA.xml:S1:271:1	O

Lymphopenia	TECFIDERA.xml:S1:279:11	B-AdverseReaction
[	TECFIDERA.xml:S1:291:1	O
see	TECFIDERA.xml:S1:292:3	O
Warnings	TECFIDERA.xml:S1:296:8	O
and	TECFIDERA.xml:S1:305:3	O
Precautions	TECFIDERA.xml:S1:309:11	O
(	TECFIDERA.xml:S1:321:1	O
5.3	TECFIDERA.xml:S1:324:3	O
)]	TECFIDERA.xml:S1:329:2	O
.	TECFIDERA.xml:S1:331:1	O

Flushing	TECFIDERA.xml:S1:339:8	B-AdverseReaction
[	TECFIDERA.xml:S1:348:1	O
see	TECFIDERA.xml:S1:349:3	O
Warnings	TECFIDERA.xml:S1:353:8	O
and	TECFIDERA.xml:S1:362:3	O
Precautions	TECFIDERA.xml:S1:366:11	O
(	TECFIDERA.xml:S1:378:1	O
5.4	TECFIDERA.xml:S1:381:3	O
)]	TECFIDERA.xml:S1:386:2	O
.	TECFIDERA.xml:S1:388:1	O

EXCERPT	TECFIDERA.xml:S1:398:7	O
:	TECFIDERA.xml:S1:405:1	O
Most	TECFIDERA.xml:S1:409:4	O
common	TECFIDERA.xml:S1:414:6	O
adverse	TECFIDERA.xml:S1:421:7	O
reactions	TECFIDERA.xml:S1:429:9	O
(	TECFIDERA.xml:S1:439:1	O
incidence	TECFIDERA.xml:S1:440:9	O
10%	TECFIDERA.xml:S1:452:3	O
and	TECFIDERA.xml:S1:456:3	O
2%	TECFIDERA.xml:S1:462:2	O
placebo	TECFIDERA.xml:S1:465:7	O
)	TECFIDERA.xml:S1:472:1	O
were	TECFIDERA.xml:S1:474:4	O
flushing	TECFIDERA.xml:S1:479:8	B-AdverseReaction
,	TECFIDERA.xml:S1:487:1	O
abdominal	TECFIDERA.xml:S1:489:9	B-AdverseReaction
pain	TECFIDERA.xml:S1:499:4	I-AdverseReaction
,	TECFIDERA.xml:S1:503:1	O
diarrhea	TECFIDERA.xml:S1:505:8	B-AdverseReaction
,	TECFIDERA.xml:S1:513:1	O
and	TECFIDERA.xml:S1:515:3	O
nausea	TECFIDERA.xml:S1:519:6	B-AdverseReaction
.	TECFIDERA.xml:S1:525:1	O

(	TECFIDERA.xml:S1:527:1	O
6.1	TECFIDERA.xml:S1:530:3	O
)	TECFIDERA.xml:S1:535:1	O

To	TECFIDERA.xml:S1:543:2	O

report	TECFIDERA.xml:S1:546:6	O
SUSPECTED	TECFIDERA.xml:S1:553:9	O
ADVERSE	TECFIDERA.xml:S1:563:7	O
REACTIONS	TECFIDERA.xml:S1:571:9	O
,	TECFIDERA.xml:S1:580:1	O
contact	TECFIDERA.xml:S1:582:7	O
Biogen	TECFIDERA.xml:S1:590:6	O
at	TECFIDERA.xml:S1:597:2	O
1	TECFIDERA.xml:S1:600:1	O
-	TECFIDERA.xml:S1:601:1	O
800	TECFIDERA.xml:S1:602:3	O
-	TECFIDERA.xml:S1:605:1	O
456	TECFIDERA.xml:S1:606:3	O
-	TECFIDERA.xml:S1:609:1	O
2255	TECFIDERA.xml:S1:610:4	O
or	TECFIDERA.xml:S1:615:2	O
FDA	TECFIDERA.xml:S1:618:3	O
at	TECFIDERA.xml:S1:622:2	O
1	TECFIDERA.xml:S1:625:1	O
-	TECFIDERA.xml:S1:626:1	O
800	TECFIDERA.xml:S1:627:3	O
-	TECFIDERA.xml:S1:630:1	O
FDA	TECFIDERA.xml:S1:631:3	O
-	TECFIDERA.xml:S1:634:1	O
1088	TECFIDERA.xml:S1:635:4	O
or	TECFIDERA.xml:S1:640:2	O
www	TECFIDERA.xml:S1:643:3	O
.	TECFIDERA.xml:S1:646:1	O
fda	TECFIDERA.xml:S1:647:3	O
.	TECFIDERA.xml:S1:650:1	O
gov	TECFIDERA.xml:S1:651:3	O
medwatch	TECFIDERA.xml:S1:655:8	O
.	TECFIDERA.xml:S1:663:1	O

6.1	TECFIDERA.xml:S1:675:3	O

Clinical	TECFIDERA.xml:S1:679:8	O
Trials	TECFIDERA.xml:S1:688:6	O
Experience	TECFIDERA.xml:S1:695:10	O

Because	TECFIDERA.xml:S1:709:7	O
clinical	TECFIDERA.xml:S1:717:8	O
trials	TECFIDERA.xml:S1:726:6	O
are	TECFIDERA.xml:S1:733:3	O
conducted	TECFIDERA.xml:S1:737:9	O
under	TECFIDERA.xml:S1:747:5	O
widely	TECFIDERA.xml:S1:753:6	O
varying	TECFIDERA.xml:S1:760:7	O
conditions	TECFIDERA.xml:S1:768:10	O
,	TECFIDERA.xml:S1:778:1	O
adverse	TECFIDERA.xml:S1:780:7	O
reaction	TECFIDERA.xml:S1:788:8	O
rates	TECFIDERA.xml:S1:797:5	O
observed	TECFIDERA.xml:S1:803:8	O
in	TECFIDERA.xml:S1:812:2	O
clinical	TECFIDERA.xml:S1:815:8	O
trials	TECFIDERA.xml:S1:824:6	O
of	TECFIDERA.xml:S1:831:2	O
a	TECFIDERA.xml:S1:834:1	O
drug	TECFIDERA.xml:S1:836:4	O
cannot	TECFIDERA.xml:S1:841:6	O
be	TECFIDERA.xml:S1:848:2	O
directly	TECFIDERA.xml:S1:851:8	O
compared	TECFIDERA.xml:S1:860:8	O
to	TECFIDERA.xml:S1:869:2	O
rates	TECFIDERA.xml:S1:872:5	O
in	TECFIDERA.xml:S1:878:2	O
the	TECFIDERA.xml:S1:881:3	O
clinical	TECFIDERA.xml:S1:885:8	O
trials	TECFIDERA.xml:S1:894:6	O
of	TECFIDERA.xml:S1:901:2	O
another	TECFIDERA.xml:S1:904:7	O
drug	TECFIDERA.xml:S1:912:4	O
and	TECFIDERA.xml:S1:917:3	O
may	TECFIDERA.xml:S1:921:3	O
not	TECFIDERA.xml:S1:925:3	O
reflect	TECFIDERA.xml:S1:929:7	O
the	TECFIDERA.xml:S1:937:3	O
rates	TECFIDERA.xml:S1:941:5	O
observed	TECFIDERA.xml:S1:947:8	O
in	TECFIDERA.xml:S1:956:2	O
clinical	TECFIDERA.xml:S1:959:8	O
practice	TECFIDERA.xml:S1:968:8	O
.	TECFIDERA.xml:S1:976:1	O

The	TECFIDERA.xml:S1:982:3	O
most	TECFIDERA.xml:S1:986:4	O
common	TECFIDERA.xml:S1:991:6	O
adverse	TECFIDERA.xml:S1:998:7	O
reactions	TECFIDERA.xml:S1:1006:9	O
(	TECFIDERA.xml:S1:1016:1	O
incidence	TECFIDERA.xml:S1:1017:9	O
10%	TECFIDERA.xml:S1:1029:3	O
and	TECFIDERA.xml:S1:1033:3	O
2%	TECFIDERA.xml:S1:1039:2	O
more	TECFIDERA.xml:S1:1042:4	O
than	TECFIDERA.xml:S1:1047:4	O
placebo	TECFIDERA.xml:S1:1052:7	O
)	TECFIDERA.xml:S1:1059:1	O
for	TECFIDERA.xml:S1:1061:3	O
TECFIDERA	TECFIDERA.xml:S1:1065:9	O
were	TECFIDERA.xml:S1:1075:4	O
flushing	TECFIDERA.xml:S1:1080:8	B-AdverseReaction
,	TECFIDERA.xml:S1:1088:1	O
abdominal	TECFIDERA.xml:S1:1090:9	B-AdverseReaction
pain	TECFIDERA.xml:S1:1100:4	I-AdverseReaction
,	TECFIDERA.xml:S1:1104:1	O
diarrhea	TECFIDERA.xml:S1:1106:8	B-AdverseReaction
,	TECFIDERA.xml:S1:1114:1	O
and	TECFIDERA.xml:S1:1116:3	O
nausea	TECFIDERA.xml:S1:1120:6	B-AdverseReaction
.	TECFIDERA.xml:S1:1126:1	O

Adverse	TECFIDERA.xml:S1:1136:7	O
Reactions	TECFIDERA.xml:S1:1144:9	O
in	TECFIDERA.xml:S1:1154:2	O
Placebo	TECFIDERA.xml:S1:1157:7	O
-	TECFIDERA.xml:S1:1164:1	O
Controlled	TECFIDERA.xml:S1:1165:10	O
Trials	TECFIDERA.xml:S1:1176:6	O

In	TECFIDERA.xml:S1:1189:2	O
the	TECFIDERA.xml:S1:1192:3	O
two	TECFIDERA.xml:S1:1196:3	O
well	TECFIDERA.xml:S1:1200:4	O
-	TECFIDERA.xml:S1:1204:1	O
controlled	TECFIDERA.xml:S1:1205:10	O
studies	TECFIDERA.xml:S1:1216:7	O
demonstrating	TECFIDERA.xml:S1:1224:13	O
effectiveness	TECFIDERA.xml:S1:1238:13	O
,	TECFIDERA.xml:S1:1251:1	O
1529	TECFIDERA.xml:S1:1253:4	O
patients	TECFIDERA.xml:S1:1258:8	O
received	TECFIDERA.xml:S1:1267:8	O
TECFIDERA	TECFIDERA.xml:S1:1276:9	O
with	TECFIDERA.xml:S1:1286:4	O
an	TECFIDERA.xml:S1:1291:2	O
overall	TECFIDERA.xml:S1:1294:7	O
exposure	TECFIDERA.xml:S1:1302:8	O
of	TECFIDERA.xml:S1:1311:2	O
2244	TECFIDERA.xml:S1:1314:4	O
person	TECFIDERA.xml:S1:1319:6	O
-	TECFIDERA.xml:S1:1325:1	O
years	TECFIDERA.xml:S1:1326:5	O
[	TECFIDERA.xml:S1:1333:1	O
see	TECFIDERA.xml:S1:1334:3	O
Clinical	TECFIDERA.xml:S1:1338:8	O
Studies	TECFIDERA.xml:S1:1347:7	O
(	TECFIDERA.xml:S1:1355:1	O
14	TECFIDERA.xml:S1:1358:2	O
)]	TECFIDERA.xml:S1:1362:2	O
.	TECFIDERA.xml:S1:1364:1	O

The	TECFIDERA.xml:S1:1372:3	O
adverse	TECFIDERA.xml:S1:1376:7	O
reactions	TECFIDERA.xml:S1:1384:9	O
presented	TECFIDERA.xml:S1:1394:9	O
in	TECFIDERA.xml:S1:1404:2	O
the	TECFIDERA.xml:S1:1407:3	O
table	TECFIDERA.xml:S1:1411:5	O
below	TECFIDERA.xml:S1:1417:5	O
are	TECFIDERA.xml:S1:1423:3	O
based	TECFIDERA.xml:S1:1427:5	O
on	TECFIDERA.xml:S1:1433:2	O
safety	TECFIDERA.xml:S1:1436:6	O
information	TECFIDERA.xml:S1:1443:11	O
from	TECFIDERA.xml:S1:1455:4	O
769	TECFIDERA.xml:S1:1460:3	O
patients	TECFIDERA.xml:S1:1464:8	O
treated	TECFIDERA.xml:S1:1473:7	O
with	TECFIDERA.xml:S1:1481:4	O
TECFIDERA	TECFIDERA.xml:S1:1486:9	O
240	TECFIDERA.xml:S1:1496:3	O
mg	TECFIDERA.xml:S1:1500:2	O
twice	TECFIDERA.xml:S1:1503:5	O
a	TECFIDERA.xml:S1:1509:1	O
day	TECFIDERA.xml:S1:1511:3	O
and	TECFIDERA.xml:S1:1515:3	O
771	TECFIDERA.xml:S1:1519:3	O
placebo	TECFIDERA.xml:S1:1523:7	O
-	TECFIDERA.xml:S1:1530:1	O
treated	TECFIDERA.xml:S1:1531:7	O
patients	TECFIDERA.xml:S1:1539:8	O
.	TECFIDERA.xml:S1:1547:1	O

Table	TECFIDERA.xml:S1:1553:5	O
1	TECFIDERA.xml:S1:1559:1	O
:	TECFIDERA.xml:S1:1560:1	O
Adverse	TECFIDERA.xml:S1:1562:7	O
Reactions	TECFIDERA.xml:S1:1570:9	O
in	TECFIDERA.xml:S1:1580:2	O
Study	TECFIDERA.xml:S1:1583:5	O
1	TECFIDERA.xml:S1:1589:1	O
and	TECFIDERA.xml:S1:1591:3	O
2	TECFIDERA.xml:S1:1595:1	O
reported	TECFIDERA.xml:S1:1597:8	O
for	TECFIDERA.xml:S1:1606:3	O
TECFIDERA	TECFIDERA.xml:S1:1610:9	O
240	TECFIDERA.xml:S1:1620:3	O
mg	TECFIDERA.xml:S1:1624:2	O
BID	TECFIDERA.xml:S1:1627:3	O
at	TECFIDERA.xml:S1:1631:2	O
2%	TECFIDERA.xml:S1:1637:2	O
higher	TECFIDERA.xml:S1:1640:6	O
incidence	TECFIDERA.xml:S1:1647:9	O
than	TECFIDERA.xml:S1:1657:4	O
placebo	TECFIDERA.xml:S1:1662:7	O

TECFIDERA	TECFIDERA.xml:S1:1723:9	O
N	TECFIDERA.xml:S1:1736:1	O
769	TECFIDERA.xml:S1:1738:3	O
Placebo	TECFIDERA.xml:S1:1752:7	O
N	TECFIDERA.xml:S1:1763:1	O
771	TECFIDERA.xml:S1:1765:3	O

Flushing	TECFIDERA.xml:S1:1887:8	B-AdverseReaction

40	TECFIDERA.xml:S1:1936:2	O
6	TECFIDERA.xml:S1:1964:1	O

Abdominal	TECFIDERA.xml:S1:1994:9	B-AdverseReaction
pain	TECFIDERA.xml:S1:2004:4	I-AdverseReaction
18	TECFIDERA.xml:S1:2043:2	O
10	TECFIDERA.xml:S1:2071:2	O

Diarrhea	TECFIDERA.xml:S1:2101:8	B-AdverseReaction
14	TECFIDERA.xml:S1:2150:2	O
11	TECFIDERA.xml:S1:2178:2	O

Nausea	TECFIDERA.xml:S1:2208:6	B-AdverseReaction
12	TECFIDERA.xml:S1:2257:2	O
9	TECFIDERA.xml:S1:2285:1	O

Vomiting	TECFIDERA.xml:S1:2315:8	B-AdverseReaction
9	TECFIDERA.xml:S1:2364:1	O
5	TECFIDERA.xml:S1:2392:1	O

Pruritus	TECFIDERA.xml:S1:2422:8	B-AdverseReaction
8	TECFIDERA.xml:S1:2471:1	O
4	TECFIDERA.xml:S1:2499:1	O

Rash	TECFIDERA.xml:S1:2529:4	B-AdverseReaction
8	TECFIDERA.xml:S1:2578:1	O
3	TECFIDERA.xml:S1:2606:1	O

Albumin	TECFIDERA.xml:S1:2636:7	B-AdverseReaction
urine	TECFIDERA.xml:S1:2644:5	I-AdverseReaction
present	TECFIDERA.xml:S1:2650:7	I-AdverseReaction
6	TECFIDERA.xml:S1:2685:1	O
4	TECFIDERA.xml:S1:2713:1	O

Erythema	TECFIDERA.xml:S1:2743:8	B-AdverseReaction
5	TECFIDERA.xml:S1:2792:1	O
1	TECFIDERA.xml:S1:2820:1	O

Dyspepsia	TECFIDERA.xml:S1:2850:9	B-AdverseReaction
5	TECFIDERA.xml:S1:2899:1	O
3	TECFIDERA.xml:S1:2927:1	O

Aspartate	TECFIDERA.xml:S1:2957:9	B-AdverseReaction
aminotransferase	TECFIDERA.xml:S1:2967:16	I-AdverseReaction
increased	TECFIDERA.xml:S1:2984:9	I-AdverseReaction
4	TECFIDERA.xml:S1:3006:1	O
2	TECFIDERA.xml:S1:3034:1	O

Lymphopenia	TECFIDERA.xml:S1:3064:11	B-AdverseReaction
2	TECFIDERA.xml:S1:3113:1	O
1	TECFIDERA.xml:S1:3142:1	O

Gastrointestinal	TECFIDERA.xml:S1:3183:16	O

TECFIDERA	TECFIDERA.xml:S1:3206:9	O

caused	TECFIDERA.xml:S1:3216:6	O
GI	TECFIDERA.xml:S1:3223:2	B-AdverseReaction
events	TECFIDERA.xml:S1:3226:6	I-AdverseReaction
(	TECFIDERA.xml:S1:3233:1	O
e	TECFIDERA.xml:S1:3234:1	O
.	TECFIDERA.xml:S1:3235:1	O
g	TECFIDERA.xml:S1:3236:1	O
.	TECFIDERA.xml:S1:3237:1	O
,	TECFIDERA.xml:S1:3238:1	O
nausea	TECFIDERA.xml:S1:3240:6	B-AdverseReaction
,	TECFIDERA.xml:S1:3246:1	O
vomiting	TECFIDERA.xml:S1:3248:8	B-AdverseReaction
,	TECFIDERA.xml:S1:3256:1	O
diarrhea	TECFIDERA.xml:S1:3258:8	B-AdverseReaction
,	TECFIDERA.xml:S1:3266:1	O
abdominal	TECFIDERA.xml:S1:3268:9	B-AdverseReaction
pain	TECFIDERA.xml:S1:3278:4	I-AdverseReaction
,	TECFIDERA.xml:S1:3282:1	O
and	TECFIDERA.xml:S1:3284:3	O
dyspepsia	TECFIDERA.xml:S1:3288:9	B-AdverseReaction
)	TECFIDERA.xml:S1:3297:1	O
.	TECFIDERA.xml:S1:3298:1	O

The	TECFIDERA.xml:S1:3300:3	O
incidence	TECFIDERA.xml:S1:3304:9	O
of	TECFIDERA.xml:S1:3314:2	O
GI	TECFIDERA.xml:S1:3317:2	B-AdverseReaction
events	TECFIDERA.xml:S1:3320:6	I-AdverseReaction
was	TECFIDERA.xml:S1:3327:3	O
higher	TECFIDERA.xml:S1:3331:6	O
early	TECFIDERA.xml:S1:3338:5	O
in	TECFIDERA.xml:S1:3344:2	O
the	TECFIDERA.xml:S1:3347:3	O
course	TECFIDERA.xml:S1:3351:6	O
of	TECFIDERA.xml:S1:3358:2	O
treatment	TECFIDERA.xml:S1:3361:9	O
(	TECFIDERA.xml:S1:3371:1	O
primarily	TECFIDERA.xml:S1:3372:9	O
in	TECFIDERA.xml:S1:3382:2	O
month	TECFIDERA.xml:S1:3385:5	O
1	TECFIDERA.xml:S1:3391:1	O
)	TECFIDERA.xml:S1:3392:1	O
and	TECFIDERA.xml:S1:3394:3	O
usually	TECFIDERA.xml:S1:3398:7	O
decreased	TECFIDERA.xml:S1:3406:9	O
over	TECFIDERA.xml:S1:3416:4	O
time	TECFIDERA.xml:S1:3421:4	O
in	TECFIDERA.xml:S1:3426:2	O
patients	TECFIDERA.xml:S1:3429:8	O
treated	TECFIDERA.xml:S1:3438:7	O
with	TECFIDERA.xml:S1:3446:4	O
TECFIDERA	TECFIDERA.xml:S1:3451:9	O
compared	TECFIDERA.xml:S1:3461:8	O
with	TECFIDERA.xml:S1:3470:4	O
placebo	TECFIDERA.xml:S1:3475:7	O
.	TECFIDERA.xml:S1:3482:1	O

Four	TECFIDERA.xml:S1:3484:4	O
percent	TECFIDERA.xml:S1:3489:7	O
(	TECFIDERA.xml:S1:3497:1	O
4%	TECFIDERA.xml:S1:3498:2	O
)	TECFIDERA.xml:S1:3500:1	O
of	TECFIDERA.xml:S1:3502:2	O
patients	TECFIDERA.xml:S1:3505:8	O
treated	TECFIDERA.xml:S1:3514:7	O
with	TECFIDERA.xml:S1:3522:4	O
TECFIDERA	TECFIDERA.xml:S1:3527:9	O
and	TECFIDERA.xml:S1:3537:3	O
less	TECFIDERA.xml:S1:3541:4	O
than	TECFIDERA.xml:S1:3546:4	O
1%	TECFIDERA.xml:S1:3551:2	O
of	TECFIDERA.xml:S1:3554:2	O
placebo	TECFIDERA.xml:S1:3557:7	O
patients	TECFIDERA.xml:S1:3565:8	O
discontinued	TECFIDERA.xml:S1:3574:12	O
due	TECFIDERA.xml:S1:3587:3	O
to	TECFIDERA.xml:S1:3591:2	O
gastrointestinal	TECFIDERA.xml:S1:3594:16	B-AdverseReaction
events	TECFIDERA.xml:S1:3611:6	I-AdverseReaction
.	TECFIDERA.xml:S1:3617:1	O

The	TECFIDERA.xml:S1:3619:3	O
incidence	TECFIDERA.xml:S1:3623:9	O
of	TECFIDERA.xml:S1:3633:2	O
serious	TECFIDERA.xml:S1:3636:7	B-Severity
GI	TECFIDERA.xml:S1:3644:2	B-AdverseReaction
events	TECFIDERA.xml:S1:3647:6	I-AdverseReaction
was	TECFIDERA.xml:S1:3654:3	O
1%	TECFIDERA.xml:S1:3658:2	O
in	TECFIDERA.xml:S1:3661:2	O
patients	TECFIDERA.xml:S1:3664:8	O
treated	TECFIDERA.xml:S1:3673:7	O
with	TECFIDERA.xml:S1:3681:4	O
TECFIDERA	TECFIDERA.xml:S1:3686:9	O
.	TECFIDERA.xml:S1:3695:1	O

Hepatic	TECFIDERA.xml:S1:3705:7	O
Transaminases	TECFIDERA.xml:S1:3713:13	O

An	TECFIDERA.xml:S1:3733:2	O
increased	TECFIDERA.xml:S1:3736:9	O
incidence	TECFIDERA.xml:S1:3746:9	O
of	TECFIDERA.xml:S1:3756:2	O
elevations	TECFIDERA.xml:S1:3759:10	B-AdverseReaction
of	TECFIDERA.xml:S1:3770:2	I-AdverseReaction
hepatic	TECFIDERA.xml:S1:3773:7	I-AdverseReaction
transaminases	TECFIDERA.xml:S1:3781:13	I-AdverseReaction
in	TECFIDERA.xml:S1:3795:2	O
patients	TECFIDERA.xml:S1:3798:8	O
treated	TECFIDERA.xml:S1:3807:7	O
with	TECFIDERA.xml:S1:3815:4	O
TECFIDERA	TECFIDERA.xml:S1:3820:9	O
was	TECFIDERA.xml:S1:3830:3	O
seen	TECFIDERA.xml:S1:3834:4	O
primarily	TECFIDERA.xml:S1:3839:9	O
during	TECFIDERA.xml:S1:3849:6	O
the	TECFIDERA.xml:S1:3856:3	O
first	TECFIDERA.xml:S1:3860:5	O
six	TECFIDERA.xml:S1:3866:3	O
months	TECFIDERA.xml:S1:3870:6	O
of	TECFIDERA.xml:S1:3877:2	O
treatment	TECFIDERA.xml:S1:3880:9	O
,	TECFIDERA.xml:S1:3889:1	O
and	TECFIDERA.xml:S1:3891:3	O
most	TECFIDERA.xml:S1:3895:4	O
patients	TECFIDERA.xml:S1:3900:8	O
with	TECFIDERA.xml:S1:3909:4	O
elevations	TECFIDERA.xml:S1:3914:10	O
had	TECFIDERA.xml:S1:3925:3	O
levels	TECFIDERA.xml:S1:3929:6	O
3	TECFIDERA.xml:S1:3938:1	O
times	TECFIDERA.xml:S1:3940:5	O
the	TECFIDERA.xml:S1:3946:3	O
upper	TECFIDERA.xml:S1:3950:5	O
limit	TECFIDERA.xml:S1:3956:5	O
of	TECFIDERA.xml:S1:3962:2	O
normal	TECFIDERA.xml:S1:3965:6	O
(	TECFIDERA.xml:S1:3972:1	O
ULN	TECFIDERA.xml:S1:3973:3	O
)	TECFIDERA.xml:S1:3976:1	O
.	TECFIDERA.xml:S1:3977:1	O

Elevations	TECFIDERA.xml:S1:3979:10	B-AdverseReaction
of	TECFIDERA.xml:S1:3990:2	I-AdverseReaction
alanine	TECFIDERA.xml:S1:3993:7	I-AdverseReaction
aminotransferase	TECFIDERA.xml:S1:4001:16	I-AdverseReaction
and	TECFIDERA.xml:S1:4018:3	O
aspartate	TECFIDERA.xml:S1:4022:9	I-AdverseReaction
aminotransferase	TECFIDERA.xml:S1:4032:16	I-AdverseReaction
to	TECFIDERA.xml:S1:4049:2	O
3	TECFIDERA.xml:S1:4055:1	O
times	TECFIDERA.xml:S1:4057:5	O
the	TECFIDERA.xml:S1:4063:3	O
ULN	TECFIDERA.xml:S1:4067:3	O
occurred	TECFIDERA.xml:S1:4071:8	O
in	TECFIDERA.xml:S1:4080:2	O
a	TECFIDERA.xml:S1:4083:1	O
small	TECFIDERA.xml:S1:4085:5	O
number	TECFIDERA.xml:S1:4091:6	O
of	TECFIDERA.xml:S1:4098:2	O
patients	TECFIDERA.xml:S1:4101:8	O
treated	TECFIDERA.xml:S1:4110:7	O
with	TECFIDERA.xml:S1:4118:4	O
both	TECFIDERA.xml:S1:4123:4	O
TECFIDERA	TECFIDERA.xml:S1:4128:9	O
and	TECFIDERA.xml:S1:4138:3	O
placebo	TECFIDERA.xml:S1:4142:7	O
and	TECFIDERA.xml:S1:4150:3	O
were	TECFIDERA.xml:S1:4154:4	O
balanced	TECFIDERA.xml:S1:4159:8	O
between	TECFIDERA.xml:S1:4168:7	O
groups	TECFIDERA.xml:S1:4176:6	O
.	TECFIDERA.xml:S1:4182:1	O

There	TECFIDERA.xml:S1:4184:5	O
were	TECFIDERA.xml:S1:4190:4	O
no	TECFIDERA.xml:S1:4195:2	B-Negation
elevations	TECFIDERA.xml:S1:4198:10	B-AdverseReaction
in	TECFIDERA.xml:S1:4209:2	I-AdverseReaction
transaminases	TECFIDERA.xml:S1:4212:13	I-AdverseReaction
3	TECFIDERA.xml:S1:4229:1	B-Severity
times	TECFIDERA.xml:S1:4231:5	I-Severity
the	TECFIDERA.xml:S1:4237:3	I-Severity
ULN	TECFIDERA.xml:S1:4241:3	I-Severity
with	TECFIDERA.xml:S1:4245:4	O
concomitant	TECFIDERA.xml:S1:4250:11	O
elevations	TECFIDERA.xml:S1:4262:10	B-AdverseReaction
in	TECFIDERA.xml:S1:4273:2	I-AdverseReaction
total	TECFIDERA.xml:S1:4276:5	I-AdverseReaction
bilirubin	TECFIDERA.xml:S1:4282:9	I-AdverseReaction
2	TECFIDERA.xml:S1:4294:1	B-Severity
times	TECFIDERA.xml:S1:4296:5	I-Severity
the	TECFIDERA.xml:S1:4302:3	I-Severity
ULN	TECFIDERA.xml:S1:4306:3	I-Severity
.	TECFIDERA.xml:S1:4309:1	O

Discontinuations	TECFIDERA.xml:S1:4311:16	O
due	TECFIDERA.xml:S1:4328:3	O
to	TECFIDERA.xml:S1:4332:2	O
elevated	TECFIDERA.xml:S1:4335:8	B-AdverseReaction
hepatic	TECFIDERA.xml:S1:4344:7	I-AdverseReaction
transaminases	TECFIDERA.xml:S1:4352:13	I-AdverseReaction
were	TECFIDERA.xml:S1:4366:4	O
1%	TECFIDERA.xml:S1:4373:2	O
and	TECFIDERA.xml:S1:4376:3	O
were	TECFIDERA.xml:S1:4380:4	O
similar	TECFIDERA.xml:S1:4385:7	O
in	TECFIDERA.xml:S1:4393:2	O
patients	TECFIDERA.xml:S1:4396:8	O
treated	TECFIDERA.xml:S1:4405:7	O
with	TECFIDERA.xml:S1:4413:4	O
TECFIDERA	TECFIDERA.xml:S1:4418:9	O
or	TECFIDERA.xml:S1:4428:2	O
placebo	TECFIDERA.xml:S1:4431:7	O
.	TECFIDERA.xml:S1:4438:1	O

Eosinophilia	TECFIDERA.xml:S1:4448:12	O

A	TECFIDERA.xml:S1:4467:1	O
transient	TECFIDERA.xml:S1:4469:9	B-Severity
increase	TECFIDERA.xml:S1:4479:8	B-AdverseReaction
in	TECFIDERA.xml:S1:4488:2	I-AdverseReaction
mean	TECFIDERA.xml:S1:4491:4	I-AdverseReaction
eosinophil	TECFIDERA.xml:S1:4496:10	I-AdverseReaction
counts	TECFIDERA.xml:S1:4507:6	I-AdverseReaction
was	TECFIDERA.xml:S1:4514:3	O
seen	TECFIDERA.xml:S1:4518:4	O
during	TECFIDERA.xml:S1:4523:6	O
the	TECFIDERA.xml:S1:4530:3	O
first	TECFIDERA.xml:S1:4534:5	O
2	TECFIDERA.xml:S1:4540:1	O
months	TECFIDERA.xml:S1:4542:6	O
of	TECFIDERA.xml:S1:4549:2	O
therapy	TECFIDERA.xml:S1:4552:7	O
.	TECFIDERA.xml:S1:4559:1	O

Adverse	TECFIDERA.xml:S1:4569:7	O
Reactions	TECFIDERA.xml:S1:4577:9	O
in	TECFIDERA.xml:S1:4587:2	O
Placebo	TECFIDERA.xml:S1:4590:7	O
-	TECFIDERA.xml:S1:4597:1	O
Controlled	TECFIDERA.xml:S1:4598:10	O
and	TECFIDERA.xml:S1:4609:3	O
Uncontrolled	TECFIDERA.xml:S1:4613:12	O
Studies	TECFIDERA.xml:S1:4626:7	O

In	TECFIDERA.xml:S1:4640:2	O
placebo	TECFIDERA.xml:S1:4643:7	O
-	TECFIDERA.xml:S1:4650:1	O
controlled	TECFIDERA.xml:S1:4651:10	O
and	TECFIDERA.xml:S1:4662:3	O
uncontrolled	TECFIDERA.xml:S1:4666:12	O
clinical	TECFIDERA.xml:S1:4679:8	O
studies	TECFIDERA.xml:S1:4688:7	O
,	TECFIDERA.xml:S1:4695:1	O
a	TECFIDERA.xml:S1:4697:1	O
total	TECFIDERA.xml:S1:4699:5	O
of	TECFIDERA.xml:S1:4705:2	O
2513	TECFIDERA.xml:S1:4708:4	O
patients	TECFIDERA.xml:S1:4713:8	O
have	TECFIDERA.xml:S1:4722:4	O
received	TECFIDERA.xml:S1:4727:8	O
TECFIDERA	TECFIDERA.xml:S1:4736:9	O
and	TECFIDERA.xml:S1:4746:3	O
been	TECFIDERA.xml:S1:4750:4	O
followed	TECFIDERA.xml:S1:4755:8	O
for	TECFIDERA.xml:S1:4764:3	O
periods	TECFIDERA.xml:S1:4768:7	O
up	TECFIDERA.xml:S1:4776:2	O
to	TECFIDERA.xml:S1:4779:2	O
4	TECFIDERA.xml:S1:4782:1	O
years	TECFIDERA.xml:S1:4784:5	O
with	TECFIDERA.xml:S1:4790:4	O
an	TECFIDERA.xml:S1:4795:2	O
overall	TECFIDERA.xml:S1:4798:7	O
exposure	TECFIDERA.xml:S1:4806:8	O
of	TECFIDERA.xml:S1:4815:2	O
4603	TECFIDERA.xml:S1:4818:4	O
person	TECFIDERA.xml:S1:4823:6	O
-	TECFIDERA.xml:S1:4829:1	O
years	TECFIDERA.xml:S1:4830:5	O
.	TECFIDERA.xml:S1:4835:1	O

Approximately	TECFIDERA.xml:S1:4837:13	O
1162	TECFIDERA.xml:S1:4851:4	O
patients	TECFIDERA.xml:S1:4856:8	O
have	TECFIDERA.xml:S1:4865:4	O
received	TECFIDERA.xml:S1:4870:8	O
more	TECFIDERA.xml:S1:4879:4	O
than	TECFIDERA.xml:S1:4884:4	O
2	TECFIDERA.xml:S1:4889:1	O
years	TECFIDERA.xml:S1:4891:5	O
of	TECFIDERA.xml:S1:4897:2	O
treatment	TECFIDERA.xml:S1:4900:9	O
with	TECFIDERA.xml:S1:4910:4	O
TECFIDERA	TECFIDERA.xml:S1:4915:9	O
.	TECFIDERA.xml:S1:4924:1	O

The	TECFIDERA.xml:S1:4926:3	O
adverse	TECFIDERA.xml:S1:4930:7	O
reaction	TECFIDERA.xml:S1:4938:8	O
profile	TECFIDERA.xml:S1:4947:7	O
of	TECFIDERA.xml:S1:4955:2	O
TECFIDERA	TECFIDERA.xml:S1:4958:9	O
in	TECFIDERA.xml:S1:4968:2	O
the	TECFIDERA.xml:S1:4971:3	O
uncontrolled	TECFIDERA.xml:S1:4975:12	O
clinical	TECFIDERA.xml:S1:4988:8	O
studies	TECFIDERA.xml:S1:4997:7	O
was	TECFIDERA.xml:S1:5005:3	O
consistent	TECFIDERA.xml:S1:5009:10	O
with	TECFIDERA.xml:S1:5020:4	O
the	TECFIDERA.xml:S1:5025:3	O
experience	TECFIDERA.xml:S1:5029:10	O
in	TECFIDERA.xml:S1:5040:2	O
the	TECFIDERA.xml:S1:5043:3	O
placebo	TECFIDERA.xml:S1:5047:7	O
-	TECFIDERA.xml:S1:5054:1	O
controlled	TECFIDERA.xml:S1:5055:10	O
clinical	TECFIDERA.xml:S1:5066:8	O
trials	TECFIDERA.xml:S1:5075:6	O
.	TECFIDERA.xml:S1:5081:1	O
5	TECFIDERA.xml:S2:4:1	O
WARNINGS	TECFIDERA.xml:S2:6:8	O
AND	TECFIDERA.xml:S2:15:3	O
PRECAUTIONS	TECFIDERA.xml:S2:19:11	O

EXCERPT	TECFIDERA.xml:S2:37:7	O
:	TECFIDERA.xml:S2:44:1	O
Anaphylaxis	TECFIDERA.xml:S2:52:11	B-AdverseReaction
and	TECFIDERA.xml:S2:64:3	O
angioedema	TECFIDERA.xml:S2:68:10	B-AdverseReaction
:	TECFIDERA.xml:S2:78:1	O
Discontinue	TECFIDERA.xml:S2:80:11	O
and	TECFIDERA.xml:S2:92:3	O
do	TECFIDERA.xml:S2:96:2	O
not	TECFIDERA.xml:S2:99:3	O
restart	TECFIDERA.xml:S2:103:7	O
TECFIDERA	TECFIDERA.xml:S2:111:9	O
if	TECFIDERA.xml:S2:121:2	O
these	TECFIDERA.xml:S2:124:5	O
occur	TECFIDERA.xml:S2:130:5	O
.	TECFIDERA.xml:S2:135:1	O

(	TECFIDERA.xml:S2:137:1	O
5.1	TECFIDERA.xml:S2:140:3	O
)	TECFIDERA.xml:S2:145:1	O

Progressive	TECFIDERA.xml:S2:152:11	B-AdverseReaction
multifocal	TECFIDERA.xml:S2:164:10	I-AdverseReaction
leukoencephalopathy	TECFIDERA.xml:S2:175:19	I-AdverseReaction
(	TECFIDERA.xml:S2:195:1	O
PML	TECFIDERA.xml:S2:196:3	B-AdverseReaction
)	TECFIDERA.xml:S2:199:1	O
:	TECFIDERA.xml:S2:200:1	O
Withhold	TECFIDERA.xml:S2:202:8	O
TECFIDERA	TECFIDERA.xml:S2:211:9	O
at	TECFIDERA.xml:S2:221:2	O
the	TECFIDERA.xml:S2:224:3	O
first	TECFIDERA.xml:S2:228:5	O
sign	TECFIDERA.xml:S2:234:4	O
or	TECFIDERA.xml:S2:239:2	O
symptom	TECFIDERA.xml:S2:242:7	O
suggestive	TECFIDERA.xml:S2:250:10	O
of	TECFIDERA.xml:S2:261:2	O
PML	TECFIDERA.xml:S2:264:3	O
.	TECFIDERA.xml:S2:267:1	O

(	TECFIDERA.xml:S2:269:1	O
5.2	TECFIDERA.xml:S2:272:3	O
)	TECFIDERA.xml:S2:277:1	O

Lymphopenia	TECFIDERA.xml:S2:284:11	B-AdverseReaction
:	TECFIDERA.xml:S2:295:1	O
Obtain	TECFIDERA.xml:S2:297:6	O
a	TECFIDERA.xml:S2:304:1	O
CBC	TECFIDERA.xml:S2:306:3	O
including	TECFIDERA.xml:S2:310:9	O
lymphocyte	TECFIDERA.xml:S2:320:10	O
count	TECFIDERA.xml:S2:331:5	O
before	TECFIDERA.xml:S2:337:6	O
initiating	TECFIDERA.xml:S2:344:10	O
TECFIDERA	TECFIDERA.xml:S2:355:9	O
,	TECFIDERA.xml:S2:364:1	O
after	TECFIDERA.xml:S2:366:5	O
6	TECFIDERA.xml:S2:372:1	O
months	TECFIDERA.xml:S2:374:6	O
,	TECFIDERA.xml:S2:380:1	O
and	TECFIDERA.xml:S2:382:3	O
every	TECFIDERA.xml:S2:386:5	O
6	TECFIDERA.xml:S2:392:1	O
to	TECFIDERA.xml:S2:394:2	O
12	TECFIDERA.xml:S2:397:2	O
months	TECFIDERA.xml:S2:400:6	O
thereafter	TECFIDERA.xml:S2:407:10	O
.	TECFIDERA.xml:S2:417:1	O

Consider	TECFIDERA.xml:S2:419:8	O
interruption	TECFIDERA.xml:S2:428:12	O
of	TECFIDERA.xml:S2:441:2	O
TECFIDERA	TECFIDERA.xml:S2:444:9	O
if	TECFIDERA.xml:S2:454:2	O
lymphocyte	TECFIDERA.xml:S2:457:10	O
counts	TECFIDERA.xml:S2:468:6	O
0.5	TECFIDERA.xml:S2:476:3	O
x	TECFIDERA.xml:S2:480:1	O
10	TECFIDERA.xml:S2:482:2	O
9	TECFIDERA.xml:S2:486:1	O
L	TECFIDERA.xml:S2:490:1	O
persist	TECFIDERA.xml:S2:492:7	O
for	TECFIDERA.xml:S2:500:3	O
more	TECFIDERA.xml:S2:504:4	O
than	TECFIDERA.xml:S2:509:4	O
six	TECFIDERA.xml:S2:514:3	O
months	TECFIDERA.xml:S2:518:6	O
.	TECFIDERA.xml:S2:524:1	O

(	TECFIDERA.xml:S2:526:1	O
5.3	TECFIDERA.xml:S2:529:3	O
)	TECFIDERA.xml:S2:534:1	O

5.1	TECFIDERA.xml:S2:551:3	O

Anaphylaxis	TECFIDERA.xml:S2:555:11	O

and	TECFIDERA.xml:S2:567:3	O
Angioedema	TECFIDERA.xml:S2:571:10	O

TECFIDERA	TECFIDERA.xml:S2:590:9	O
can	TECFIDERA.xml:S2:600:3	B-Factor
cause	TECFIDERA.xml:S2:604:5	O
anaphylaxis	TECFIDERA.xml:S2:610:11	B-AdverseReaction
and	TECFIDERA.xml:S2:622:3	O
angioedema	TECFIDERA.xml:S2:626:10	B-AdverseReaction
after	TECFIDERA.xml:S2:637:5	O
the	TECFIDERA.xml:S2:643:3	O
first	TECFIDERA.xml:S2:647:5	O
dose	TECFIDERA.xml:S2:653:4	O
or	TECFIDERA.xml:S2:658:2	O
at	TECFIDERA.xml:S2:661:2	O
any	TECFIDERA.xml:S2:664:3	O
time	TECFIDERA.xml:S2:668:4	O
during	TECFIDERA.xml:S2:673:6	O
treatment	TECFIDERA.xml:S2:680:9	O
.	TECFIDERA.xml:S2:689:1	O

Signs	TECFIDERA.xml:S2:691:5	O
and	TECFIDERA.xml:S2:697:3	O
symptoms	TECFIDERA.xml:S2:701:8	O
have	TECFIDERA.xml:S2:710:4	O
included	TECFIDERA.xml:S2:715:8	O
difficulty	TECFIDERA.xml:S2:724:10	B-AdverseReaction
breathing	TECFIDERA.xml:S2:735:9	I-AdverseReaction
,	TECFIDERA.xml:S2:744:1	O
urticaria	TECFIDERA.xml:S2:746:9	B-AdverseReaction
,	TECFIDERA.xml:S2:755:1	O
and	TECFIDERA.xml:S2:757:3	O
swelling	TECFIDERA.xml:S2:761:8	B-AdverseReaction
of	TECFIDERA.xml:S2:770:2	I-AdverseReaction
the	TECFIDERA.xml:S2:773:3	I-AdverseReaction
throat	TECFIDERA.xml:S2:777:6	I-AdverseReaction
and	TECFIDERA.xml:S2:784:3	O
tongue	TECFIDERA.xml:S2:788:6	I-AdverseReaction
.	TECFIDERA.xml:S2:794:1	O

Patients	TECFIDERA.xml:S2:796:8	O
should	TECFIDERA.xml:S2:805:6	O
be	TECFIDERA.xml:S2:812:2	O
instructed	TECFIDERA.xml:S2:815:10	O
to	TECFIDERA.xml:S2:826:2	O
discontinue	TECFIDERA.xml:S2:829:11	O
TECFIDERA	TECFIDERA.xml:S2:841:9	O
and	TECFIDERA.xml:S2:851:3	O
seek	TECFIDERA.xml:S2:855:4	O
immediate	TECFIDERA.xml:S2:860:9	O
medical	TECFIDERA.xml:S2:870:7	O
care	TECFIDERA.xml:S2:878:4	O
should	TECFIDERA.xml:S2:883:6	O
they	TECFIDERA.xml:S2:890:4	O
experience	TECFIDERA.xml:S2:895:10	O
signs	TECFIDERA.xml:S2:906:5	O
and	TECFIDERA.xml:S2:912:3	O
symptoms	TECFIDERA.xml:S2:916:8	O
of	TECFIDERA.xml:S2:925:2	O
anaphylaxis	TECFIDERA.xml:S2:928:11	O
or	TECFIDERA.xml:S2:940:2	O
angioedema	TECFIDERA.xml:S2:943:10	O
.	TECFIDERA.xml:S2:953:1	O

5.2	TECFIDERA.xml:S2:965:3	O
Progressive	TECFIDERA.xml:S2:969:11	O
Multifocal	TECFIDERA.xml:S2:981:10	O
Leukoencephalopathy	TECFIDERA.xml:S2:992:19	O

A	TECFIDERA.xml:S2:1020:1	O
fatal	TECFIDERA.xml:S2:1022:5	B-AdverseReaction
case	TECFIDERA.xml:S2:1028:4	O
of	TECFIDERA.xml:S2:1033:2	O
progressive	TECFIDERA.xml:S2:1036:11	B-AdverseReaction
multifocal	TECFIDERA.xml:S2:1048:10	I-AdverseReaction
leukoencephalopathy	TECFIDERA.xml:S2:1059:19	I-AdverseReaction
(	TECFIDERA.xml:S2:1079:1	O
PML	TECFIDERA.xml:S2:1080:3	B-AdverseReaction
)	TECFIDERA.xml:S2:1083:1	O
occurred	TECFIDERA.xml:S2:1085:8	O
in	TECFIDERA.xml:S2:1094:2	O
a	TECFIDERA.xml:S2:1097:1	O
patient	TECFIDERA.xml:S2:1099:7	O
with	TECFIDERA.xml:S2:1107:4	O
MS	TECFIDERA.xml:S2:1112:2	O
who	TECFIDERA.xml:S2:1115:3	O
received	TECFIDERA.xml:S2:1119:8	O
TECFIDERA	TECFIDERA.xml:S2:1128:9	O
for	TECFIDERA.xml:S2:1138:3	O
4	TECFIDERA.xml:S2:1142:1	O
years	TECFIDERA.xml:S2:1144:5	O
while	TECFIDERA.xml:S2:1150:5	O
enrolled	TECFIDERA.xml:S2:1156:8	O
in	TECFIDERA.xml:S2:1165:2	O
a	TECFIDERA.xml:S2:1168:1	O
clinical	TECFIDERA.xml:S2:1170:8	O
trial	TECFIDERA.xml:S2:1179:5	O
.	TECFIDERA.xml:S2:1184:1	O

PML	TECFIDERA.xml:S2:1186:3	O
is	TECFIDERA.xml:S2:1190:2	O
an	TECFIDERA.xml:S2:1193:2	O
opportunistic	TECFIDERA.xml:S2:1196:13	O
viral	TECFIDERA.xml:S2:1210:5	O
infection	TECFIDERA.xml:S2:1216:9	O
of	TECFIDERA.xml:S2:1226:2	O
the	TECFIDERA.xml:S2:1229:3	O
brain	TECFIDERA.xml:S2:1233:5	O
caused	TECFIDERA.xml:S2:1239:6	O
by	TECFIDERA.xml:S2:1246:2	O
the	TECFIDERA.xml:S2:1249:3	O
JC	TECFIDERA.xml:S2:1253:2	O
virus	TECFIDERA.xml:S2:1256:5	O
(	TECFIDERA.xml:S2:1262:1	O
JCV	TECFIDERA.xml:S2:1263:3	O
)	TECFIDERA.xml:S2:1266:1	O
that	TECFIDERA.xml:S2:1268:4	O
typically	TECFIDERA.xml:S2:1273:9	O
only	TECFIDERA.xml:S2:1283:4	O
occurs	TECFIDERA.xml:S2:1288:6	O
in	TECFIDERA.xml:S2:1295:2	O
patients	TECFIDERA.xml:S2:1298:8	O
who	TECFIDERA.xml:S2:1307:3	O
are	TECFIDERA.xml:S2:1311:3	O
immunocompromised	TECFIDERA.xml:S2:1315:17	O
,	TECFIDERA.xml:S2:1332:1	O
and	TECFIDERA.xml:S2:1334:3	O
that	TECFIDERA.xml:S2:1338:4	O
usually	TECFIDERA.xml:S2:1343:7	O
leads	TECFIDERA.xml:S2:1351:5	O
to	TECFIDERA.xml:S2:1357:2	O
death	TECFIDERA.xml:S2:1360:5	O
or	TECFIDERA.xml:S2:1366:2	O
severe	TECFIDERA.xml:S2:1369:6	O
disability	TECFIDERA.xml:S2:1376:10	O
.	TECFIDERA.xml:S2:1386:1	O

During	TECFIDERA.xml:S2:1388:6	O
the	TECFIDERA.xml:S2:1395:3	O
clinical	TECFIDERA.xml:S2:1399:8	O
trial	TECFIDERA.xml:S2:1408:5	O
,	TECFIDERA.xml:S2:1413:1	O
the	TECFIDERA.xml:S2:1415:3	O
patient	TECFIDERA.xml:S2:1419:7	O
experienced	TECFIDERA.xml:S2:1427:11	O
prolonged	TECFIDERA.xml:S2:1439:9	B-Severity
lymphopenia	TECFIDERA.xml:S2:1449:11	B-AdverseReaction
(	TECFIDERA.xml:S2:1461:1	O
lymphocyte	TECFIDERA.xml:S2:1462:10	O
counts	TECFIDERA.xml:S2:1473:6	O
predominantly	TECFIDERA.xml:S2:1480:13	O
0.5	TECFIDERA.xml:S2:1495:3	O
x10	TECFIDERA.xml:S2:1498:3	O
9	TECFIDERA.xml:S2:1503:1	O
L	TECFIDERA.xml:S2:1507:1	O
for	TECFIDERA.xml:S2:1509:3	O
3.5	TECFIDERA.xml:S2:1513:3	O
years	TECFIDERA.xml:S2:1517:5	O
)	TECFIDERA.xml:S2:1522:1	O
while	TECFIDERA.xml:S2:1524:5	O
taking	TECFIDERA.xml:S2:1530:6	O
TECFIDERA	TECFIDERA.xml:S2:1537:9	O
[	TECFIDERA.xml:S2:1547:1	O
see	TECFIDERA.xml:S2:1548:3	O
Warnings	TECFIDERA.xml:S2:1552:8	O
and	TECFIDERA.xml:S2:1561:3	O
Precautions	TECFIDERA.xml:S2:1565:11	O
(	TECFIDERA.xml:S2:1577:1	O
5.3	TECFIDERA.xml:S2:1580:3	O
)]	TECFIDERA.xml:S2:1585:2	O
.	TECFIDERA.xml:S2:1589:1	O

The	TECFIDERA.xml:S2:1591:3	O
role	TECFIDERA.xml:S2:1595:4	O
of	TECFIDERA.xml:S2:1600:2	O
lymphopenia	TECFIDERA.xml:S2:1603:11	B-AdverseReaction
in	TECFIDERA.xml:S2:1615:2	O
this	TECFIDERA.xml:S2:1618:4	O
case	TECFIDERA.xml:S2:1623:4	O
is	TECFIDERA.xml:S2:1628:2	O
unknown	TECFIDERA.xml:S2:1631:7	O
.	TECFIDERA.xml:S2:1638:1	O

The	TECFIDERA.xml:S2:1640:3	O
patient	TECFIDERA.xml:S2:1644:7	O
had	TECFIDERA.xml:S2:1652:3	O
no	TECFIDERA.xml:S2:1656:2	O
other	TECFIDERA.xml:S2:1659:5	O
identified	TECFIDERA.xml:S2:1665:10	O
systemic	TECFIDERA.xml:S2:1676:8	O
medical	TECFIDERA.xml:S2:1685:7	O
conditions	TECFIDERA.xml:S2:1693:10	O
resulting	TECFIDERA.xml:S2:1704:9	O
in	TECFIDERA.xml:S2:1714:2	O
compromised	TECFIDERA.xml:S2:1717:11	O
immune	TECFIDERA.xml:S2:1729:6	O
system	TECFIDERA.xml:S2:1736:6	O
function	TECFIDERA.xml:S2:1743:8	O
and	TECFIDERA.xml:S2:1752:3	O
had	TECFIDERA.xml:S2:1756:3	O
not	TECFIDERA.xml:S2:1760:3	O
previously	TECFIDERA.xml:S2:1764:10	O
been	TECFIDERA.xml:S2:1775:4	O
treated	TECFIDERA.xml:S2:1780:7	O
with	TECFIDERA.xml:S2:1788:4	O
natalizumab	TECFIDERA.xml:S2:1793:11	O
,	TECFIDERA.xml:S2:1804:1	O
which	TECFIDERA.xml:S2:1806:5	O
has	TECFIDERA.xml:S2:1812:3	O
a	TECFIDERA.xml:S2:1816:1	O
known	TECFIDERA.xml:S2:1818:5	O
association	TECFIDERA.xml:S2:1824:11	O
with	TECFIDERA.xml:S2:1836:4	O
PML	TECFIDERA.xml:S2:1841:3	O
.	TECFIDERA.xml:S2:1844:1	O

The	TECFIDERA.xml:S2:1846:3	O
patient	TECFIDERA.xml:S2:1850:7	O
was	TECFIDERA.xml:S2:1858:3	O
also	TECFIDERA.xml:S2:1862:4	O
not	TECFIDERA.xml:S2:1867:3	O
taking	TECFIDERA.xml:S2:1871:6	O
any	TECFIDERA.xml:S2:1878:3	O
immunosuppressive	TECFIDERA.xml:S2:1882:17	O
or	TECFIDERA.xml:S2:1900:2	O
immunomodulatory	TECFIDERA.xml:S2:1903:16	O
medications	TECFIDERA.xml:S2:1920:11	O
concomitantly	TECFIDERA.xml:S2:1932:13	O
.	TECFIDERA.xml:S2:1945:1	O

At	TECFIDERA.xml:S2:1951:2	O
the	TECFIDERA.xml:S2:1954:3	O
first	TECFIDERA.xml:S2:1958:5	O
sign	TECFIDERA.xml:S2:1964:4	O
or	TECFIDERA.xml:S2:1969:2	O
symptom	TECFIDERA.xml:S2:1972:7	O
suggestive	TECFIDERA.xml:S2:1980:10	O
of	TECFIDERA.xml:S2:1991:2	O
PML	TECFIDERA.xml:S2:1994:3	O
,	TECFIDERA.xml:S2:1997:1	O
withhold	TECFIDERA.xml:S2:1999:8	O
TECFIDERA	TECFIDERA.xml:S2:2008:9	O
and	TECFIDERA.xml:S2:2018:3	O
perform	TECFIDERA.xml:S2:2022:7	O
an	TECFIDERA.xml:S2:2030:2	O
appropriate	TECFIDERA.xml:S2:2033:11	O
diagnostic	TECFIDERA.xml:S2:2045:10	O
evaluation	TECFIDERA.xml:S2:2056:10	O
.	TECFIDERA.xml:S2:2066:1	O

Typical	TECFIDERA.xml:S2:2068:7	O
symptoms	TECFIDERA.xml:S2:2076:8	O
associated	TECFIDERA.xml:S2:2085:10	O
with	TECFIDERA.xml:S2:2096:4	O
PML	TECFIDERA.xml:S2:2101:3	O
are	TECFIDERA.xml:S2:2105:3	O
diverse	TECFIDERA.xml:S2:2109:7	O
,	TECFIDERA.xml:S2:2116:1	O
progress	TECFIDERA.xml:S2:2118:8	O
over	TECFIDERA.xml:S2:2127:4	O
days	TECFIDERA.xml:S2:2132:4	O
to	TECFIDERA.xml:S2:2137:2	O
weeks	TECFIDERA.xml:S2:2140:5	O
,	TECFIDERA.xml:S2:2145:1	O
and	TECFIDERA.xml:S2:2147:3	O
include	TECFIDERA.xml:S2:2151:7	O
progressive	TECFIDERA.xml:S2:2159:11	O
weakness	TECFIDERA.xml:S2:2171:8	O
on	TECFIDERA.xml:S2:2180:2	O
one	TECFIDERA.xml:S2:2183:3	O
side	TECFIDERA.xml:S2:2187:4	O
of	TECFIDERA.xml:S2:2192:2	O
the	TECFIDERA.xml:S2:2195:3	O
body	TECFIDERA.xml:S2:2199:4	O
or	TECFIDERA.xml:S2:2204:2	O
clumsiness	TECFIDERA.xml:S2:2207:10	O
of	TECFIDERA.xml:S2:2218:2	O
limbs	TECFIDERA.xml:S2:2221:5	O
,	TECFIDERA.xml:S2:2226:1	O
disturbance	TECFIDERA.xml:S2:2228:11	O
of	TECFIDERA.xml:S2:2240:2	O
vision	TECFIDERA.xml:S2:2243:6	O
,	TECFIDERA.xml:S2:2249:1	O
and	TECFIDERA.xml:S2:2251:3	O
changes	TECFIDERA.xml:S2:2255:7	O
in	TECFIDERA.xml:S2:2263:2	O
thinking	TECFIDERA.xml:S2:2266:8	O
,	TECFIDERA.xml:S2:2274:1	O
memory	TECFIDERA.xml:S2:2276:6	O
,	TECFIDERA.xml:S2:2282:1	O
and	TECFIDERA.xml:S2:2284:3	O
orientation	TECFIDERA.xml:S2:2288:11	O
leading	TECFIDERA.xml:S2:2300:7	O
to	TECFIDERA.xml:S2:2308:2	O
confusion	TECFIDERA.xml:S2:2311:9	O
and	TECFIDERA.xml:S2:2321:3	O
personality	TECFIDERA.xml:S2:2325:11	O
changes	TECFIDERA.xml:S2:2337:7	O
.	TECFIDERA.xml:S2:2344:1	O

5.3	TECFIDERA.xml:S2:2353:3	O
Lymphopenia	TECFIDERA.xml:S2:2357:11	O

TECFIDERA	TECFIDERA.xml:S2:2377:9	O
may	TECFIDERA.xml:S2:2387:3	B-Factor
decrease	TECFIDERA.xml:S2:2391:8	B-AdverseReaction
lymphocyte	TECFIDERA.xml:S2:2400:10	I-AdverseReaction
counts	TECFIDERA.xml:S2:2411:6	I-AdverseReaction
.	TECFIDERA.xml:S2:2417:1	O

In	TECFIDERA.xml:S2:2419:2	O
the	TECFIDERA.xml:S2:2422:3	O
MS	TECFIDERA.xml:S2:2426:2	O
placebo	TECFIDERA.xml:S2:2429:7	O
controlled	TECFIDERA.xml:S2:2437:10	O
trials	TECFIDERA.xml:S2:2448:6	O
,	TECFIDERA.xml:S2:2454:1	O
mean	TECFIDERA.xml:S2:2456:4	O
lymphocyte	TECFIDERA.xml:S2:2461:10	B-AdverseReaction
counts	TECFIDERA.xml:S2:2472:6	I-AdverseReaction
decreased	TECFIDERA.xml:S2:2479:9	I-AdverseReaction
by	TECFIDERA.xml:S2:2489:2	O
approximately	TECFIDERA.xml:S2:2492:13	O
30%	TECFIDERA.xml:S2:2506:3	O
during	TECFIDERA.xml:S2:2510:6	O
the	TECFIDERA.xml:S2:2517:3	O
first	TECFIDERA.xml:S2:2521:5	O
year	TECFIDERA.xml:S2:2527:4	O
of	TECFIDERA.xml:S2:2532:2	O
treatment	TECFIDERA.xml:S2:2535:9	O
with	TECFIDERA.xml:S2:2545:4	O
TECFIDERA	TECFIDERA.xml:S2:2550:9	O
and	TECFIDERA.xml:S2:2560:3	O
then	TECFIDERA.xml:S2:2564:4	O
remained	TECFIDERA.xml:S2:2569:8	O
stable	TECFIDERA.xml:S2:2578:6	O
.	TECFIDERA.xml:S2:2584:1	O

Four	TECFIDERA.xml:S2:2586:4	O
weeks	TECFIDERA.xml:S2:2591:5	O
after	TECFIDERA.xml:S2:2597:5	O
stopping	TECFIDERA.xml:S2:2603:8	O
TECFIDERA	TECFIDERA.xml:S2:2612:9	O
,	TECFIDERA.xml:S2:2621:1	O
mean	TECFIDERA.xml:S2:2623:4	O
lymphocyte	TECFIDERA.xml:S2:2628:10	O
counts	TECFIDERA.xml:S2:2639:6	O
increased	TECFIDERA.xml:S2:2646:9	O
but	TECFIDERA.xml:S2:2656:3	O
did	TECFIDERA.xml:S2:2660:3	O
not	TECFIDERA.xml:S2:2664:3	O
return	TECFIDERA.xml:S2:2668:6	O
to	TECFIDERA.xml:S2:2675:2	O
baseline	TECFIDERA.xml:S2:2678:8	O
.	TECFIDERA.xml:S2:2686:1	O

Six	TECFIDERA.xml:S2:2688:3	O
percent	TECFIDERA.xml:S2:2692:7	O
(	TECFIDERA.xml:S2:2700:1	O
6%	TECFIDERA.xml:S2:2701:2	O
)	TECFIDERA.xml:S2:2703:1	O
of	TECFIDERA.xml:S2:2705:2	O
TECFIDERA	TECFIDERA.xml:S2:2708:9	O
patients	TECFIDERA.xml:S2:2718:8	O
and	TECFIDERA.xml:S2:2727:3	O
1%	TECFIDERA.xml:S2:2732:2	O
of	TECFIDERA.xml:S2:2735:2	O
placebo	TECFIDERA.xml:S2:2738:7	O
patients	TECFIDERA.xml:S2:2746:8	O
experienced	TECFIDERA.xml:S2:2755:11	O
lymphocyte	TECFIDERA.xml:S2:2767:10	B-AdverseReaction
counts	TECFIDERA.xml:S2:2778:6	I-AdverseReaction
0.5	TECFIDERA.xml:S2:2786:3	I-AdverseReaction
x10	TECFIDERA.xml:S2:2789:3	I-AdverseReaction
9	TECFIDERA.xml:S2:2794:1	I-AdverseReaction
L	TECFIDERA.xml:S2:2798:1	I-AdverseReaction
(	TECFIDERA.xml:S2:2800:1	O
lower	TECFIDERA.xml:S2:2801:5	O
limit	TECFIDERA.xml:S2:2807:5	O
of	TECFIDERA.xml:S2:2813:2	O
normal	TECFIDERA.xml:S2:2816:6	O
0.91	TECFIDERA.xml:S2:2823:4	O
x10	TECFIDERA.xml:S2:2827:3	O
9	TECFIDERA.xml:S2:2832:1	O
L	TECFIDERA.xml:S2:2836:1	O
)	TECFIDERA.xml:S2:2837:1	O
.	TECFIDERA.xml:S2:2838:1	O

The	TECFIDERA.xml:S2:2840:3	O
incidence	TECFIDERA.xml:S2:2844:9	O
of	TECFIDERA.xml:S2:2854:2	O
infections	TECFIDERA.xml:S2:2857:10	B-AdverseReaction
(	TECFIDERA.xml:S2:2868:1	O
60%	TECFIDERA.xml:S2:2869:3	O
vs	TECFIDERA.xml:S2:2873:2	O
58%	TECFIDERA.xml:S2:2876:3	O
)	TECFIDERA.xml:S2:2879:1	O
and	TECFIDERA.xml:S2:2881:3	O
serious	TECFIDERA.xml:S2:2885:7	B-Severity
infections	TECFIDERA.xml:S2:2893:10	B-AdverseReaction
(	TECFIDERA.xml:S2:2904:1	O
2%	TECFIDERA.xml:S2:2905:2	O
vs	TECFIDERA.xml:S2:2908:2	O
2%	TECFIDERA.xml:S2:2911:2	O
)	TECFIDERA.xml:S2:2913:1	O
was	TECFIDERA.xml:S2:2915:3	O
similar	TECFIDERA.xml:S2:2919:7	O
in	TECFIDERA.xml:S2:2927:2	O
patients	TECFIDERA.xml:S2:2930:8	O
treated	TECFIDERA.xml:S2:2939:7	O
with	TECFIDERA.xml:S2:2947:4	O
TECFIDERA	TECFIDERA.xml:S2:2952:9	O
or	TECFIDERA.xml:S2:2962:2	O
placebo	TECFIDERA.xml:S2:2965:7	O
,	TECFIDERA.xml:S2:2972:1	O
respectively	TECFIDERA.xml:S2:2974:12	O
.	TECFIDERA.xml:S2:2986:1	O

There	TECFIDERA.xml:S2:2988:5	O
was	TECFIDERA.xml:S2:2994:3	O
no	TECFIDERA.xml:S2:2998:2	B-Negation
increased	TECFIDERA.xml:S2:3001:9	B-AdverseReaction
incidence	TECFIDERA.xml:S2:3011:9	O
of	TECFIDERA.xml:S2:3021:2	O
serious	TECFIDERA.xml:S2:3024:7	B-Severity
infections	TECFIDERA.xml:S2:3032:10	I-AdverseReaction
observed	TECFIDERA.xml:S2:3043:8	O
in	TECFIDERA.xml:S2:3052:2	O
patients	TECFIDERA.xml:S2:3055:8	O
with	TECFIDERA.xml:S2:3064:4	O
lymphocyte	TECFIDERA.xml:S2:3069:10	O
counts	TECFIDERA.xml:S2:3080:6	O
0.8	TECFIDERA.xml:S2:3088:3	O
x10	TECFIDERA.xml:S2:3091:3	O
9	TECFIDERA.xml:S2:3096:1	O
L	TECFIDERA.xml:S2:3100:1	O
or	TECFIDERA.xml:S2:3102:2	O
0.5	TECFIDERA.xml:S2:3105:3	O
x10	TECFIDERA.xml:S2:3108:3	O
9	TECFIDERA.xml:S2:3113:1	O
L	TECFIDERA.xml:S2:3117:1	O
in	TECFIDERA.xml:S2:3119:2	O
controlled	TECFIDERA.xml:S2:3122:10	O
trials	TECFIDERA.xml:S2:3133:6	O
,	TECFIDERA.xml:S2:3139:1	O
although	TECFIDERA.xml:S2:3141:8	O
one	TECFIDERA.xml:S2:3150:3	O
patient	TECFIDERA.xml:S2:3154:7	O
in	TECFIDERA.xml:S2:3162:2	O
an	TECFIDERA.xml:S2:3165:2	O
extension	TECFIDERA.xml:S2:3168:9	O
study	TECFIDERA.xml:S2:3178:5	O
developed	TECFIDERA.xml:S2:3184:9	O
PML	TECFIDERA.xml:S2:3194:3	B-AdverseReaction
in	TECFIDERA.xml:S2:3198:2	O
the	TECFIDERA.xml:S2:3201:3	O
setting	TECFIDERA.xml:S2:3205:7	O
of	TECFIDERA.xml:S2:3213:2	O
prolonged	TECFIDERA.xml:S2:3216:9	B-AdverseReaction
lymphopenia	TECFIDERA.xml:S2:3226:11	I-AdverseReaction
(	TECFIDERA.xml:S2:3238:1	O
lymphocyte	TECFIDERA.xml:S2:3239:10	O
counts	TECFIDERA.xml:S2:3250:6	O
predominantly	TECFIDERA.xml:S2:3257:13	O
0.5	TECFIDERA.xml:S2:3272:3	O
x10	TECFIDERA.xml:S2:3275:3	O
9	TECFIDERA.xml:S2:3280:1	O
L	TECFIDERA.xml:S2:3284:1	O
for	TECFIDERA.xml:S2:3286:3	O
3.5	TECFIDERA.xml:S2:3290:3	O
years	TECFIDERA.xml:S2:3294:5	O
)	TECFIDERA.xml:S2:3299:1	O
[	TECFIDERA.xml:S2:3301:1	O
see	TECFIDERA.xml:S2:3302:3	O
Warnings	TECFIDERA.xml:S2:3306:8	O
and	TECFIDERA.xml:S2:3315:3	O
Precautions	TECFIDERA.xml:S2:3319:11	O
(	TECFIDERA.xml:S2:3331:1	O
5.2	TECFIDERA.xml:S2:3334:3	O
)]	TECFIDERA.xml:S2:3339:2	O
.	TECFIDERA.xml:S2:3343:1	O

In	TECFIDERA.xml:S2:3345:2	O
controlled	TECFIDERA.xml:S2:3348:10	O
and	TECFIDERA.xml:S2:3359:3	O
uncontrolled	TECFIDERA.xml:S2:3363:12	O
clinical	TECFIDERA.xml:S2:3376:8	O
trials	TECFIDERA.xml:S2:3385:6	O
,	TECFIDERA.xml:S2:3391:1	O
2%	TECFIDERA.xml:S2:3393:2	O
of	TECFIDERA.xml:S2:3396:2	O
patients	TECFIDERA.xml:S2:3399:8	O
experienced	TECFIDERA.xml:S2:3408:11	O
lymphocyte	TECFIDERA.xml:S2:3420:10	B-AdverseReaction
counts	TECFIDERA.xml:S2:3431:6	I-AdverseReaction
0.5	TECFIDERA.xml:S2:3439:3	I-AdverseReaction
x	TECFIDERA.xml:S2:3443:1	I-AdverseReaction
10	TECFIDERA.xml:S2:3445:2	I-AdverseReaction
9	TECFIDERA.xml:S2:3449:1	I-AdverseReaction
L	TECFIDERA.xml:S2:3453:1	I-AdverseReaction
for	TECFIDERA.xml:S2:3455:3	O
at	TECFIDERA.xml:S2:3459:2	O
least	TECFIDERA.xml:S2:3462:5	O
six	TECFIDERA.xml:S2:3468:3	O
months	TECFIDERA.xml:S2:3472:6	O
.	TECFIDERA.xml:S2:3478:1	O

In	TECFIDERA.xml:S2:3480:2	O
these	TECFIDERA.xml:S2:3483:5	O
patients	TECFIDERA.xml:S2:3489:8	O
,	TECFIDERA.xml:S2:3497:1	O
the	TECFIDERA.xml:S2:3499:3	O
majority	TECFIDERA.xml:S2:3503:8	O
of	TECFIDERA.xml:S2:3512:2	O
lymphocyte	TECFIDERA.xml:S2:3515:10	B-AdverseReaction
counts	TECFIDERA.xml:S2:3526:6	I-AdverseReaction
remained	TECFIDERA.xml:S2:3533:8	O
0.5	TECFIDERA.xml:S2:3543:3	I-AdverseReaction
x10	TECFIDERA.xml:S2:3546:3	I-AdverseReaction
9	TECFIDERA.xml:S2:3551:1	I-AdverseReaction
L	TECFIDERA.xml:S2:3555:1	I-AdverseReaction
with	TECFIDERA.xml:S2:3557:4	O
continued	TECFIDERA.xml:S2:3562:9	O
therapy	TECFIDERA.xml:S2:3572:7	O
.	TECFIDERA.xml:S2:3579:1	O

TECFIDERA	TECFIDERA.xml:S2:3581:9	O
has	TECFIDERA.xml:S2:3591:3	O
not	TECFIDERA.xml:S2:3595:3	O
been	TECFIDERA.xml:S2:3599:4	O
studied	TECFIDERA.xml:S2:3604:7	O
in	TECFIDERA.xml:S2:3612:2	O
patients	TECFIDERA.xml:S2:3615:8	O
with	TECFIDERA.xml:S2:3624:4	O
pre	TECFIDERA.xml:S2:3629:3	O
-	TECFIDERA.xml:S2:3632:1	O
existing	TECFIDERA.xml:S2:3633:8	O
low	TECFIDERA.xml:S2:3642:3	O
lymphocyte	TECFIDERA.xml:S2:3646:10	O
counts	TECFIDERA.xml:S2:3657:6	O
.	TECFIDERA.xml:S2:3663:1	O

Before	TECFIDERA.xml:S2:3672:6	O
initiating	TECFIDERA.xml:S2:3679:10	O
treatment	TECFIDERA.xml:S2:3690:9	O
with	TECFIDERA.xml:S2:3700:4	O
TECFIDERA	TECFIDERA.xml:S2:3705:9	O
,	TECFIDERA.xml:S2:3714:1	O
a	TECFIDERA.xml:S2:3716:1	O
CBC	TECFIDERA.xml:S2:3718:3	O
including	TECFIDERA.xml:S2:3722:9	O
lymphocyte	TECFIDERA.xml:S2:3732:10	O
count	TECFIDERA.xml:S2:3743:5	O
should	TECFIDERA.xml:S2:3749:6	O
be	TECFIDERA.xml:S2:3756:2	O
obtained	TECFIDERA.xml:S2:3759:8	O
.	TECFIDERA.xml:S2:3767:1	O

A	TECFIDERA.xml:S2:3769:1	O
CBC	TECFIDERA.xml:S2:3771:3	O
including	TECFIDERA.xml:S2:3775:9	O
lymphocyte	TECFIDERA.xml:S2:3785:10	O
count	TECFIDERA.xml:S2:3796:5	O
should	TECFIDERA.xml:S2:3802:6	O
also	TECFIDERA.xml:S2:3809:4	O
be	TECFIDERA.xml:S2:3814:2	O
obtained	TECFIDERA.xml:S2:3817:8	O
after	TECFIDERA.xml:S2:3826:5	O
6	TECFIDERA.xml:S2:3832:1	O
months	TECFIDERA.xml:S2:3834:6	O
of	TECFIDERA.xml:S2:3841:2	O
treatment	TECFIDERA.xml:S2:3844:9	O
,	TECFIDERA.xml:S2:3853:1	O
every	TECFIDERA.xml:S2:3855:5	O
6	TECFIDERA.xml:S2:3861:1	O
to	TECFIDERA.xml:S2:3863:2	O
12	TECFIDERA.xml:S2:3866:2	O
months	TECFIDERA.xml:S2:3869:6	O
thereafter	TECFIDERA.xml:S2:3876:10	O
,	TECFIDERA.xml:S2:3886:1	O
and	TECFIDERA.xml:S2:3888:3	O
as	TECFIDERA.xml:S2:3892:2	O
clinically	TECFIDERA.xml:S2:3895:10	O
indicated	TECFIDERA.xml:S2:3906:9	O
.	TECFIDERA.xml:S2:3915:1	O

Consider	TECFIDERA.xml:S2:3917:8	O
interruption	TECFIDERA.xml:S2:3926:12	O
of	TECFIDERA.xml:S2:3939:2	O
TECFIDERA	TECFIDERA.xml:S2:3942:9	O
in	TECFIDERA.xml:S2:3952:2	O
patients	TECFIDERA.xml:S2:3955:8	O
with	TECFIDERA.xml:S2:3964:4	O
lymphocyte	TECFIDERA.xml:S2:3969:10	O
counts	TECFIDERA.xml:S2:3980:6	O
0.5	TECFIDERA.xml:S2:3988:3	O
x	TECFIDERA.xml:S2:3992:1	O
10	TECFIDERA.xml:S2:3994:2	O
9	TECFIDERA.xml:S2:3998:1	O
L	TECFIDERA.xml:S2:4002:1	O
persisting	TECFIDERA.xml:S2:4004:10	O
for	TECFIDERA.xml:S2:4015:3	O
more	TECFIDERA.xml:S2:4019:4	O
than	TECFIDERA.xml:S2:4024:4	O
six	TECFIDERA.xml:S2:4029:3	O
months	TECFIDERA.xml:S2:4033:6	O
.	TECFIDERA.xml:S2:4039:1	O

Given	TECFIDERA.xml:S2:4041:5	O
the	TECFIDERA.xml:S2:4047:3	O
potential	TECFIDERA.xml:S2:4051:9	O
for	TECFIDERA.xml:S2:4061:3	O
delay	TECFIDERA.xml:S2:4065:5	O
in	TECFIDERA.xml:S2:4071:2	O
lymphocyte	TECFIDERA.xml:S2:4074:10	O
recovery	TECFIDERA.xml:S2:4085:8	O
after	TECFIDERA.xml:S2:4094:5	O
discontinuation	TECFIDERA.xml:S2:4100:15	O
of	TECFIDERA.xml:S2:4116:2	O
TECFIDERA	TECFIDERA.xml:S2:4119:9	O
,	TECFIDERA.xml:S2:4128:1	O
consider	TECFIDERA.xml:S2:4130:8	O
following	TECFIDERA.xml:S2:4139:9	O
lymphocyte	TECFIDERA.xml:S2:4149:10	O
counts	TECFIDERA.xml:S2:4160:6	O
until	TECFIDERA.xml:S2:4167:5	O
lymphopenia	TECFIDERA.xml:S2:4173:11	O
is	TECFIDERA.xml:S2:4185:2	O
resolved	TECFIDERA.xml:S2:4188:8	O
.	TECFIDERA.xml:S2:4196:1	O

Withholding	TECFIDERA.xml:S2:4198:11	O
treatment	TECFIDERA.xml:S2:4210:9	O
should	TECFIDERA.xml:S2:4220:6	O
be	TECFIDERA.xml:S2:4227:2	O
considered	TECFIDERA.xml:S2:4230:10	O
in	TECFIDERA.xml:S2:4241:2	O
patients	TECFIDERA.xml:S2:4244:8	O
with	TECFIDERA.xml:S2:4253:4	O
serious	TECFIDERA.xml:S2:4258:7	O
infections	TECFIDERA.xml:S2:4266:10	O
until	TECFIDERA.xml:S2:4277:5	O
the	TECFIDERA.xml:S2:4283:3	O
infection	TECFIDERA.xml:S2:4287:9	O
(	TECFIDERA.xml:S2:4296:1	O
s	TECFIDERA.xml:S2:4297:1	O
)	TECFIDERA.xml:S2:4298:1	O
is	TECFIDERA.xml:S2:4300:2	O
resolved	TECFIDERA.xml:S2:4303:8	O
.	TECFIDERA.xml:S2:4311:1	O

Decisions	TECFIDERA.xml:S2:4313:9	O
about	TECFIDERA.xml:S2:4323:5	O
whether	TECFIDERA.xml:S2:4329:7	O
or	TECFIDERA.xml:S2:4337:2	O
not	TECFIDERA.xml:S2:4340:3	O
to	TECFIDERA.xml:S2:4344:2	O
restart	TECFIDERA.xml:S2:4347:7	O
TECFIDERA	TECFIDERA.xml:S2:4355:9	O
should	TECFIDERA.xml:S2:4365:6	O
be	TECFIDERA.xml:S2:4372:2	O
individualized	TECFIDERA.xml:S2:4375:14	O
based	TECFIDERA.xml:S2:4390:5	O
on	TECFIDERA.xml:S2:4396:2	O
clinical	TECFIDERA.xml:S2:4399:8	O
circumstances	TECFIDERA.xml:S2:4408:13	O
.	TECFIDERA.xml:S2:4421:1	O

5.4	TECFIDERA.xml:S2:4430:3	O
Flushing	TECFIDERA.xml:S2:4434:8	O

TECFIDERA	TECFIDERA.xml:S2:4451:9	O
may	TECFIDERA.xml:S2:4461:3	O
cause	TECFIDERA.xml:S2:4465:5	O
flushing	TECFIDERA.xml:S2:4471:8	B-AdverseReaction
(	TECFIDERA.xml:S2:4480:1	O
e	TECFIDERA.xml:S2:4481:1	O
.	TECFIDERA.xml:S2:4482:1	O
g	TECFIDERA.xml:S2:4483:1	O
.	TECFIDERA.xml:S2:4484:1	O
,	TECFIDERA.xml:S2:4485:1	O
warmth	TECFIDERA.xml:S2:4487:6	B-AdverseReaction
,	TECFIDERA.xml:S2:4493:1	O
redness	TECFIDERA.xml:S2:4495:7	B-AdverseReaction
,	TECFIDERA.xml:S2:4502:1	O
itching	TECFIDERA.xml:S2:4504:7	B-AdverseReaction
,	TECFIDERA.xml:S2:4511:1	O
and	TECFIDERA.xml:S2:4513:3	O
or	TECFIDERA.xml:S2:4517:2	O
burning	TECFIDERA.xml:S2:4520:7	B-AdverseReaction
sensation	TECFIDERA.xml:S2:4528:9	I-AdverseReaction
)	TECFIDERA.xml:S2:4537:1	O
.	TECFIDERA.xml:S2:4538:1	O

In	TECFIDERA.xml:S2:4540:2	O
clinical	TECFIDERA.xml:S2:4543:8	O
trials	TECFIDERA.xml:S2:4552:6	O
,	TECFIDERA.xml:S2:4558:1	O
40%	TECFIDERA.xml:S2:4560:3	O
of	TECFIDERA.xml:S2:4564:2	O
TECFIDERA	TECFIDERA.xml:S2:4567:9	O
treated	TECFIDERA.xml:S2:4577:7	O
patients	TECFIDERA.xml:S2:4585:8	O
experienced	TECFIDERA.xml:S2:4594:11	O
flushing	TECFIDERA.xml:S2:4606:8	B-AdverseReaction
.	TECFIDERA.xml:S2:4614:1	O

Flushing	TECFIDERA.xml:S2:4616:8	B-AdverseReaction
symptoms	TECFIDERA.xml:S2:4625:8	O
generally	TECFIDERA.xml:S2:4634:9	O
began	TECFIDERA.xml:S2:4644:5	O
soon	TECFIDERA.xml:S2:4650:4	O
after	TECFIDERA.xml:S2:4655:5	O
initiating	TECFIDERA.xml:S2:4661:10	O
TECFIDERA	TECFIDERA.xml:S2:4672:9	O
and	TECFIDERA.xml:S2:4682:3	O
usually	TECFIDERA.xml:S2:4686:7	O
improved	TECFIDERA.xml:S2:4694:8	O
or	TECFIDERA.xml:S2:4703:2	O
resolved	TECFIDERA.xml:S2:4706:8	O
over	TECFIDERA.xml:S2:4715:4	O
time	TECFIDERA.xml:S2:4720:4	O
.	TECFIDERA.xml:S2:4724:1	O

In	TECFIDERA.xml:S2:4726:2	O
the	TECFIDERA.xml:S2:4729:3	O
majority	TECFIDERA.xml:S2:4733:8	O
of	TECFIDERA.xml:S2:4742:2	O
patients	TECFIDERA.xml:S2:4745:8	O
who	TECFIDERA.xml:S2:4754:3	O
experienced	TECFIDERA.xml:S2:4758:11	O
flushing	TECFIDERA.xml:S2:4770:8	B-AdverseReaction
,	TECFIDERA.xml:S2:4778:1	O
it	TECFIDERA.xml:S2:4780:2	O
was	TECFIDERA.xml:S2:4783:3	O
mild	TECFIDERA.xml:S2:4787:4	B-Severity
or	TECFIDERA.xml:S2:4792:2	O
moderate	TECFIDERA.xml:S2:4795:8	B-Severity
in	TECFIDERA.xml:S2:4804:2	O
severity	TECFIDERA.xml:S2:4807:8	O
.	TECFIDERA.xml:S2:4815:1	O

Three	TECFIDERA.xml:S2:4817:5	O
percent	TECFIDERA.xml:S2:4823:7	O
(	TECFIDERA.xml:S2:4831:1	O
3%	TECFIDERA.xml:S2:4832:2	O
)	TECFIDERA.xml:S2:4834:1	O
of	TECFIDERA.xml:S2:4836:2	O
patients	TECFIDERA.xml:S2:4839:8	O
discontinued	TECFIDERA.xml:S2:4848:12	O
TECFIDERA	TECFIDERA.xml:S2:4861:9	O
for	TECFIDERA.xml:S2:4871:3	O
flushing	TECFIDERA.xml:S2:4875:8	B-AdverseReaction
and	TECFIDERA.xml:S2:4884:3	O
1%	TECFIDERA.xml:S2:4889:2	O
had	TECFIDERA.xml:S2:4892:3	O
serious	TECFIDERA.xml:S2:4896:7	B-Severity
flushing	TECFIDERA.xml:S2:4904:8	B-AdverseReaction
symptoms	TECFIDERA.xml:S2:4913:8	O
that	TECFIDERA.xml:S2:4922:4	O
were	TECFIDERA.xml:S2:4927:4	O
not	TECFIDERA.xml:S2:4932:3	B-Severity
life	TECFIDERA.xml:S2:4936:4	I-Severity
-	TECFIDERA.xml:S2:4940:1	I-Severity
threatening	TECFIDERA.xml:S2:4941:11	I-Severity
but	TECFIDERA.xml:S2:4953:3	O
led	TECFIDERA.xml:S2:4957:3	O
to	TECFIDERA.xml:S2:4961:2	O
hospitalization	TECFIDERA.xml:S2:4964:15	O
.	TECFIDERA.xml:S2:4979:1	O

Administration	TECFIDERA.xml:S2:4981:14	O
of	TECFIDERA.xml:S2:4996:2	O
TECFIDERA	TECFIDERA.xml:S2:4999:9	O
with	TECFIDERA.xml:S2:5009:4	O
food	TECFIDERA.xml:S2:5014:4	O
may	TECFIDERA.xml:S2:5019:3	O
reduce	TECFIDERA.xml:S2:5023:6	O
the	TECFIDERA.xml:S2:5030:3	O
incidence	TECFIDERA.xml:S2:5034:9	O
of	TECFIDERA.xml:S2:5044:2	O
flushing	TECFIDERA.xml:S2:5047:8	B-AdverseReaction
.	TECFIDERA.xml:S2:5055:1	O

Alternatively	TECFIDERA.xml:S2:5057:13	O
,	TECFIDERA.xml:S2:5070:1	O
administration	TECFIDERA.xml:S2:5072:14	O
of	TECFIDERA.xml:S2:5087:2	O
non	TECFIDERA.xml:S2:5090:3	O
-	TECFIDERA.xml:S2:5093:1	O
enteric	TECFIDERA.xml:S2:5094:7	O
coated	TECFIDERA.xml:S2:5102:6	O
aspirin	TECFIDERA.xml:S2:5109:7	O
(	TECFIDERA.xml:S2:5117:1	O
up	TECFIDERA.xml:S2:5118:2	O
to	TECFIDERA.xml:S2:5121:2	O
a	TECFIDERA.xml:S2:5124:1	O
dose	TECFIDERA.xml:S2:5126:4	O
of	TECFIDERA.xml:S2:5131:2	O
325	TECFIDERA.xml:S2:5134:3	O
mg	TECFIDERA.xml:S2:5138:2	O
)	TECFIDERA.xml:S2:5140:1	O
30	TECFIDERA.xml:S2:5142:2	O
minutes	TECFIDERA.xml:S2:5145:7	O
prior	TECFIDERA.xml:S2:5153:5	O
to	TECFIDERA.xml:S2:5159:2	O
TECFIDERA	TECFIDERA.xml:S2:5162:9	O
dosing	TECFIDERA.xml:S2:5172:6	O
may	TECFIDERA.xml:S2:5179:3	O
reduce	TECFIDERA.xml:S2:5183:6	O
the	TECFIDERA.xml:S2:5190:3	O
incidence	TECFIDERA.xml:S2:5194:9	O
or	TECFIDERA.xml:S2:5204:2	O
severity	TECFIDERA.xml:S2:5207:8	O
of	TECFIDERA.xml:S2:5216:2	O
flushing	TECFIDERA.xml:S2:5219:8	B-AdverseReaction
[	TECFIDERA.xml:S2:5228:1	O
see	TECFIDERA.xml:S2:5229:3	O
Dosing	TECFIDERA.xml:S2:5233:6	O
and	TECFIDERA.xml:S2:5240:3	O
Administration	TECFIDERA.xml:S2:5244:14	O
(	TECFIDERA.xml:S2:5259:1	O
2.1	TECFIDERA.xml:S2:5262:3	O
)	TECFIDERA.xml:S2:5267:1	O
and	TECFIDERA.xml:S2:5269:3	O
Clinical	TECFIDERA.xml:S2:5273:8	O
Pharmacology	TECFIDERA.xml:S2:5282:12	O
(	TECFIDERA.xml:S2:5295:1	O
12.3	TECFIDERA.xml:S2:5298:4	O
)]	TECFIDERA.xml:S2:5304:2	O
.	TECFIDERA.xml:S2:5308:1	O
