6	TEFLARO.xml:S1:4:1	O
.	TEFLARO.xml:S1:5:1	O

ADVERSE	TEFLARO.xml:S1:7:7	O
REACTIONS	TEFLARO.xml:S1:15:9	O

The	TEFLARO.xml:S1:28:3	O
following	TEFLARO.xml:S1:32:9	O
serious	TEFLARO.xml:S1:42:7	O
adverse	TEFLARO.xml:S1:50:7	O
reactions	TEFLARO.xml:S1:58:9	O
are	TEFLARO.xml:S1:68:3	O
described	TEFLARO.xml:S1:72:9	O
in	TEFLARO.xml:S1:82:2	O
greater	TEFLARO.xml:S1:85:7	O
detail	TEFLARO.xml:S1:93:6	O
in	TEFLARO.xml:S1:100:2	O
the	TEFLARO.xml:S1:103:3	O
Warnings	TEFLARO.xml:S1:107:8	O
and	TEFLARO.xml:S1:116:3	O
Precautions	TEFLARO.xml:S1:120:11	O
section	TEFLARO.xml:S1:132:7	O

Hypersensitivity	TEFLARO.xml:S1:147:16	B-AdverseReaction
Reactions	TEFLARO.xml:S1:164:9	I-AdverseReaction
[	TEFLARO.xml:S1:174:1	O
see	TEFLARO.xml:S1:175:3	O
Warnings	TEFLARO.xml:S1:179:8	O
and	TEFLARO.xml:S1:188:3	O
Precautions	TEFLARO.xml:S1:192:11	O
(	TEFLARO.xml:S1:204:1	O
5.1	TEFLARO.xml:S1:207:3	O
)]	TEFLARO.xml:S1:212:2	O

Clostridium	TEFLARO.xml:S1:222:11	B-AdverseReaction
difficile	TEFLARO.xml:S1:234:9	I-AdverseReaction
-	TEFLARO.xml:S1:244:1	I-AdverseReaction
Associated	TEFLARO.xml:S1:245:10	I-AdverseReaction
diarrhea	TEFLARO.xml:S1:256:8	I-AdverseReaction
[	TEFLARO.xml:S1:265:1	O
see	TEFLARO.xml:S1:266:3	O
Warnings	TEFLARO.xml:S1:270:8	O
and	TEFLARO.xml:S1:279:3	O
Precautions	TEFLARO.xml:S1:283:11	O
(	TEFLARO.xml:S1:295:1	O
5.2	TEFLARO.xml:S1:298:3	O
)]	TEFLARO.xml:S1:303:2	O

Direct	TEFLARO.xml:S1:312:6	B-AdverseReaction
Coombs	TEFLARO.xml:S1:319:6	I-AdverseReaction
Test	TEFLARO.xml:S1:327:4	I-AdverseReaction
Seroconversion	TEFLARO.xml:S1:332:14	I-AdverseReaction
[	TEFLARO.xml:S1:347:1	O
see	TEFLARO.xml:S1:348:3	O
Warnings	TEFLARO.xml:S1:352:8	O
and	TEFLARO.xml:S1:361:3	O
Precautions	TEFLARO.xml:S1:365:11	O
(	TEFLARO.xml:S1:377:1	O
5.3	TEFLARO.xml:S1:380:3	O
)]	TEFLARO.xml:S1:385:2	O

EXCERPT	TEFLARO.xml:S1:396:7	O
:	TEFLARO.xml:S1:403:1	O
The	TEFLARO.xml:S1:407:3	O
most	TEFLARO.xml:S1:411:4	O
common	TEFLARO.xml:S1:416:6	O
adverse	TEFLARO.xml:S1:423:7	O
reactions	TEFLARO.xml:S1:431:9	O
occurring	TEFLARO.xml:S1:441:9	O
in	TEFLARO.xml:S1:451:2	O
2	TEFLARO.xml:S1:455:1	O
of	TEFLARO.xml:S1:459:2	O
patients	TEFLARO.xml:S1:462:8	O
are	TEFLARO.xml:S1:471:3	O
diarrhea	TEFLARO.xml:S1:475:8	B-AdverseReaction
,	TEFLARO.xml:S1:483:1	O
nausea	TEFLARO.xml:S1:485:6	B-AdverseReaction
,	TEFLARO.xml:S1:491:1	O
and	TEFLARO.xml:S1:493:3	O
rash	TEFLARO.xml:S1:497:4	B-AdverseReaction
.	TEFLARO.xml:S1:501:1	O

(	TEFLARO.xml:S1:503:1	O
6.1	TEFLARO.xml:S1:506:3	O
)	TEFLARO.xml:S1:511:1	O

To	TEFLARO.xml:S1:519:2	O

report	TEFLARO.xml:S1:522:6	O
SUSPECTED	TEFLARO.xml:S1:529:9	O
ADVERSE	TEFLARO.xml:S1:539:7	O
REACTIONS	TEFLARO.xml:S1:547:9	O
,	TEFLARO.xml:S1:556:1	O
contact	TEFLARO.xml:S1:558:7	O
Forest	TEFLARO.xml:S1:566:6	O
Laboratories	TEFLARO.xml:S1:573:12	O
,	TEFLARO.xml:S1:585:1	O
LLC	TEFLARO.xml:S1:587:3	O
,	TEFLARO.xml:S1:590:1	O
at	TEFLARO.xml:S1:592:2	O
1	TEFLARO.xml:S1:595:1	O
-	TEFLARO.xml:S1:596:1	O
800	TEFLARO.xml:S1:597:3	O
-	TEFLARO.xml:S1:600:1	O
678	TEFLARO.xml:S1:601:3	O
-	TEFLARO.xml:S1:604:1	O
1605	TEFLARO.xml:S1:605:4	O
or	TEFLARO.xml:S1:610:2	O
FDA	TEFLARO.xml:S1:613:3	O
at	TEFLARO.xml:S1:617:2	O
1	TEFLARO.xml:S1:620:1	O
-	TEFLARO.xml:S1:621:1	O
800	TEFLARO.xml:S1:622:3	O
-	TEFLARO.xml:S1:625:1	O
FDA	TEFLARO.xml:S1:626:3	O
-	TEFLARO.xml:S1:629:1	O
1088	TEFLARO.xml:S1:630:4	O
or	TEFLARO.xml:S1:635:2	O
www	TEFLARO.xml:S1:641:3	O
.	TEFLARO.xml:S1:644:1	O
fda	TEFLARO.xml:S1:645:3	O
.	TEFLARO.xml:S1:648:1	O
gov	TEFLARO.xml:S1:649:3	O
medwatch	TEFLARO.xml:S1:653:8	O
.	TEFLARO.xml:S1:665:1	O

6.1	TEFLARO.xml:S1:677:3	O

Clinical	TEFLARO.xml:S1:681:8	O
Trials	TEFLARO.xml:S1:690:6	O
Experience	TEFLARO.xml:S1:697:10	O

Because	TEFLARO.xml:S1:711:7	O
clinical	TEFLARO.xml:S1:719:8	O
trials	TEFLARO.xml:S1:728:6	O
are	TEFLARO.xml:S1:735:3	O
conducted	TEFLARO.xml:S1:739:9	O
under	TEFLARO.xml:S1:749:5	O
widely	TEFLARO.xml:S1:755:6	O
varying	TEFLARO.xml:S1:762:7	O
conditions	TEFLARO.xml:S1:770:10	O
,	TEFLARO.xml:S1:780:1	O
adverse	TEFLARO.xml:S1:782:7	O
reaction	TEFLARO.xml:S1:790:8	O
rates	TEFLARO.xml:S1:799:5	O
observed	TEFLARO.xml:S1:805:8	O
in	TEFLARO.xml:S1:814:2	O
clinical	TEFLARO.xml:S1:817:8	O
trials	TEFLARO.xml:S1:826:6	O
of	TEFLARO.xml:S1:833:2	O
a	TEFLARO.xml:S1:836:1	O
drug	TEFLARO.xml:S1:838:4	O
cannot	TEFLARO.xml:S1:843:6	O
be	TEFLARO.xml:S1:850:2	O
compared	TEFLARO.xml:S1:853:8	O
directly	TEFLARO.xml:S1:862:8	O
to	TEFLARO.xml:S1:871:2	O
rates	TEFLARO.xml:S1:874:5	O
from	TEFLARO.xml:S1:880:4	O
clinical	TEFLARO.xml:S1:885:8	O
trials	TEFLARO.xml:S1:894:6	O
of	TEFLARO.xml:S1:901:2	O
another	TEFLARO.xml:S1:904:7	O
drug	TEFLARO.xml:S1:912:4	O
and	TEFLARO.xml:S1:917:3	O
may	TEFLARO.xml:S1:921:3	O
not	TEFLARO.xml:S1:925:3	O
reflect	TEFLARO.xml:S1:929:7	O
rates	TEFLARO.xml:S1:937:5	O
observed	TEFLARO.xml:S1:943:8	O
in	TEFLARO.xml:S1:952:2	O
practice	TEFLARO.xml:S1:955:8	O
.	TEFLARO.xml:S1:963:1	O

Teflaro	TEFLARO.xml:S1:969:7	O
was	TEFLARO.xml:S1:977:3	O
evaluated	TEFLARO.xml:S1:981:9	O
in	TEFLARO.xml:S1:991:2	O
four	TEFLARO.xml:S1:994:4	O
controlled	TEFLARO.xml:S1:999:10	O
comparative	TEFLARO.xml:S1:1010:11	O
Phase	TEFLARO.xml:S1:1022:5	O
3	TEFLARO.xml:S1:1028:1	O
clinical	TEFLARO.xml:S1:1030:8	O
trials	TEFLARO.xml:S1:1039:6	O
(	TEFLARO.xml:S1:1046:1	O
two	TEFLARO.xml:S1:1047:3	O
in	TEFLARO.xml:S1:1051:2	O
ABSSSI	TEFLARO.xml:S1:1054:6	O
and	TEFLARO.xml:S1:1061:3	O
two	TEFLARO.xml:S1:1065:3	O
in	TEFLARO.xml:S1:1069:2	O
CABP	TEFLARO.xml:S1:1072:4	O
)	TEFLARO.xml:S1:1076:1	O
which	TEFLARO.xml:S1:1078:5	O
included	TEFLARO.xml:S1:1084:8	O
1300	TEFLARO.xml:S1:1093:4	O
adult	TEFLARO.xml:S1:1098:5	O
patients	TEFLARO.xml:S1:1104:8	O
treated	TEFLARO.xml:S1:1113:7	O
with	TEFLARO.xml:S1:1121:4	O
Teflaro	TEFLARO.xml:S1:1126:7	O
(	TEFLARO.xml:S1:1134:1	O
600	TEFLARO.xml:S1:1135:3	O
mg	TEFLARO.xml:S1:1139:2	O
administered	TEFLARO.xml:S1:1142:12	O
by	TEFLARO.xml:S1:1155:2	O
IV	TEFLARO.xml:S1:1158:2	O
over	TEFLARO.xml:S1:1161:4	O
1	TEFLARO.xml:S1:1166:1	O
hour	TEFLARO.xml:S1:1168:4	O
every	TEFLARO.xml:S1:1173:5	O
12	TEFLARO.xml:S1:1179:2	O
h	TEFLARO.xml:S1:1181:1	O
)	TEFLARO.xml:S1:1182:1	O
and	TEFLARO.xml:S1:1184:3	O
1297	TEFLARO.xml:S1:1188:4	O
patients	TEFLARO.xml:S1:1193:8	O
treated	TEFLARO.xml:S1:1202:7	O
with	TEFLARO.xml:S1:1210:4	O
comparator	TEFLARO.xml:S1:1215:10	O
(	TEFLARO.xml:S1:1226:1	O
vancomycin	TEFLARO.xml:S1:1227:10	O
plus	TEFLARO.xml:S1:1238:4	O
aztreonam	TEFLARO.xml:S1:1243:9	O
or	TEFLARO.xml:S1:1253:2	O
ceftriaxone	TEFLARO.xml:S1:1256:11	O
)	TEFLARO.xml:S1:1267:1	O
for	TEFLARO.xml:S1:1269:3	O
a	TEFLARO.xml:S1:1273:1	O
treatment	TEFLARO.xml:S1:1275:9	O
period	TEFLARO.xml:S1:1285:6	O
up	TEFLARO.xml:S1:1292:2	O
to	TEFLARO.xml:S1:1295:2	O
21	TEFLARO.xml:S1:1298:2	O
days	TEFLARO.xml:S1:1301:4	O
.	TEFLARO.xml:S1:1305:1	O

The	TEFLARO.xml:S1:1307:3	O
median	TEFLARO.xml:S1:1311:6	O
age	TEFLARO.xml:S1:1318:3	O
of	TEFLARO.xml:S1:1322:2	O
patients	TEFLARO.xml:S1:1325:8	O
treated	TEFLARO.xml:S1:1334:7	O
with	TEFLARO.xml:S1:1342:4	O
Teflaro	TEFLARO.xml:S1:1347:7	O
was	TEFLARO.xml:S1:1355:3	O
54	TEFLARO.xml:S1:1359:2	O
years	TEFLARO.xml:S1:1362:5	O
,	TEFLARO.xml:S1:1367:1	O
ranging	TEFLARO.xml:S1:1369:7	O
between	TEFLARO.xml:S1:1377:7	O
18	TEFLARO.xml:S1:1385:2	O
and	TEFLARO.xml:S1:1388:3	O
99	TEFLARO.xml:S1:1392:2	O
years	TEFLARO.xml:S1:1395:5	O
old	TEFLARO.xml:S1:1401:3	O
.	TEFLARO.xml:S1:1404:1	O

Patients	TEFLARO.xml:S1:1406:8	O
treated	TEFLARO.xml:S1:1415:7	O
with	TEFLARO.xml:S1:1423:4	O
Teflaro	TEFLARO.xml:S1:1428:7	O
were	TEFLARO.xml:S1:1436:4	O
predominantly	TEFLARO.xml:S1:1441:13	O
male	TEFLARO.xml:S1:1455:4	O
(	TEFLARO.xml:S1:1460:1	O
63%	TEFLARO.xml:S1:1461:3	O
)	TEFLARO.xml:S1:1464:1	O
and	TEFLARO.xml:S1:1466:3	O
Caucasian	TEFLARO.xml:S1:1470:9	O
(	TEFLARO.xml:S1:1480:1	O
82%	TEFLARO.xml:S1:1481:3	O
)	TEFLARO.xml:S1:1484:1	O
.	TEFLARO.xml:S1:1485:1	O

Serious	TEFLARO.xml:S1:1495:7	O
Adverse	TEFLARO.xml:S1:1503:7	O
Reactions	TEFLARO.xml:S1:1511:9	O
and	TEFLARO.xml:S1:1521:3	O
Adverse	TEFLARO.xml:S1:1525:7	O
Reactions	TEFLARO.xml:S1:1533:9	O
Leading	TEFLARO.xml:S1:1543:7	O
to	TEFLARO.xml:S1:1551:2	O
Discontinuation	TEFLARO.xml:S1:1554:15	O

In	TEFLARO.xml:S1:1576:2	O
the	TEFLARO.xml:S1:1579:3	O
four	TEFLARO.xml:S1:1583:4	O
pooled	TEFLARO.xml:S1:1588:6	O
Phase	TEFLARO.xml:S1:1595:5	O
3	TEFLARO.xml:S1:1601:1	O
clinical	TEFLARO.xml:S1:1603:8	O
trials	TEFLARO.xml:S1:1612:6	O
,	TEFLARO.xml:S1:1618:1	O
serious	TEFLARO.xml:S1:1620:7	O
adverse	TEFLARO.xml:S1:1628:7	O
reactions	TEFLARO.xml:S1:1636:9	O
(	TEFLARO.xml:S1:1646:1	O
SARs	TEFLARO.xml:S1:1647:4	O
)	TEFLARO.xml:S1:1651:1	O
occurred	TEFLARO.xml:S1:1653:8	O
in	TEFLARO.xml:S1:1662:2	O
98	TEFLARO.xml:S1:1665:2	O
1300	TEFLARO.xml:S1:1668:4	O
(	TEFLARO.xml:S1:1673:1	O
7.5%	TEFLARO.xml:S1:1674:4	O
)	TEFLARO.xml:S1:1678:1	O
of	TEFLARO.xml:S1:1680:2	O
patients	TEFLARO.xml:S1:1683:8	O
receiving	TEFLARO.xml:S1:1692:9	O
Teflaro	TEFLARO.xml:S1:1702:7	O
and	TEFLARO.xml:S1:1710:3	O
100	TEFLARO.xml:S1:1714:3	O
1297	TEFLARO.xml:S1:1718:4	O
(	TEFLARO.xml:S1:1723:1	O
7.7%	TEFLARO.xml:S1:1724:4	O
)	TEFLARO.xml:S1:1728:1	O
of	TEFLARO.xml:S1:1730:2	O
patients	TEFLARO.xml:S1:1733:8	O
receiving	TEFLARO.xml:S1:1742:9	O
comparator	TEFLARO.xml:S1:1752:10	O
drugs	TEFLARO.xml:S1:1763:5	O
.	TEFLARO.xml:S1:1768:1	O

Treatment	TEFLARO.xml:S1:1770:9	O
discontinuation	TEFLARO.xml:S1:1780:15	O
due	TEFLARO.xml:S1:1796:3	O
to	TEFLARO.xml:S1:1800:2	O
adverse	TEFLARO.xml:S1:1803:7	O
reactions	TEFLARO.xml:S1:1811:9	O
occurred	TEFLARO.xml:S1:1821:8	O
in	TEFLARO.xml:S1:1830:2	O
35	TEFLARO.xml:S1:1833:2	O
1300	TEFLARO.xml:S1:1836:4	O
(	TEFLARO.xml:S1:1841:1	O
2.7%	TEFLARO.xml:S1:1842:4	O
)	TEFLARO.xml:S1:1846:1	O
of	TEFLARO.xml:S1:1848:2	O
patients	TEFLARO.xml:S1:1851:8	O
receiving	TEFLARO.xml:S1:1860:9	O
Teflaro	TEFLARO.xml:S1:1870:7	O
and	TEFLARO.xml:S1:1878:3	O
48	TEFLARO.xml:S1:1882:2	O
1297	TEFLARO.xml:S1:1885:4	O
(	TEFLARO.xml:S1:1890:1	O
3.7%	TEFLARO.xml:S1:1891:4	O
)	TEFLARO.xml:S1:1895:1	O
of	TEFLARO.xml:S1:1897:2	O
patients	TEFLARO.xml:S1:1900:8	O
receiving	TEFLARO.xml:S1:1909:9	O
comparator	TEFLARO.xml:S1:1919:10	O
drugs	TEFLARO.xml:S1:1930:5	O
with	TEFLARO.xml:S1:1936:4	O
the	TEFLARO.xml:S1:1941:3	O
most	TEFLARO.xml:S1:1945:4	O
common	TEFLARO.xml:S1:1950:6	O
adverse	TEFLARO.xml:S1:1957:7	O
reactions	TEFLARO.xml:S1:1965:9	O
leading	TEFLARO.xml:S1:1975:7	O
to	TEFLARO.xml:S1:1983:2	O
discontinuation	TEFLARO.xml:S1:1986:15	O
being	TEFLARO.xml:S1:2002:5	O
hypersensitivity	TEFLARO.xml:S1:2008:16	B-AdverseReaction
for	TEFLARO.xml:S1:2025:3	O
both	TEFLARO.xml:S1:2029:4	O
treatment	TEFLARO.xml:S1:2034:9	O
groups	TEFLARO.xml:S1:2044:6	O
at	TEFLARO.xml:S1:2051:2	O
a	TEFLARO.xml:S1:2054:1	O
rate	TEFLARO.xml:S1:2056:4	O
of	TEFLARO.xml:S1:2061:2	O
0.3%	TEFLARO.xml:S1:2064:4	O
in	TEFLARO.xml:S1:2069:2	O
the	TEFLARO.xml:S1:2072:3	O
Teflaro	TEFLARO.xml:S1:2076:7	O
group	TEFLARO.xml:S1:2084:5	O
and	TEFLARO.xml:S1:2090:3	O
0.5%	TEFLARO.xml:S1:2094:4	O
in	TEFLARO.xml:S1:2099:2	O
comparator	TEFLARO.xml:S1:2102:10	O
group	TEFLARO.xml:S1:2113:5	O
.	TEFLARO.xml:S1:2118:1	O

Most	TEFLARO.xml:S1:2128:4	O
Common	TEFLARO.xml:S1:2133:6	O
Adverse	TEFLARO.xml:S1:2140:7	O
Reactions	TEFLARO.xml:S1:2148:9	O

No	TEFLARO.xml:S1:2164:2	O
adverse	TEFLARO.xml:S1:2167:7	O
reactions	TEFLARO.xml:S1:2175:9	O
occurred	TEFLARO.xml:S1:2185:8	O
in	TEFLARO.xml:S1:2194:2	O
greater	TEFLARO.xml:S1:2197:7	O
than	TEFLARO.xml:S1:2205:4	O
5%	TEFLARO.xml:S1:2210:2	O
of	TEFLARO.xml:S1:2213:2	O
patients	TEFLARO.xml:S1:2216:8	O
receiving	TEFLARO.xml:S1:2225:9	O
Teflaro	TEFLARO.xml:S1:2235:7	O
.	TEFLARO.xml:S1:2242:1	O

The	TEFLARO.xml:S1:2244:3	O
most	TEFLARO.xml:S1:2248:4	O
common	TEFLARO.xml:S1:2253:6	O
adverse	TEFLARO.xml:S1:2260:7	O
reactions	TEFLARO.xml:S1:2268:9	O
occurring	TEFLARO.xml:S1:2278:9	O
in	TEFLARO.xml:S1:2288:2	O
2%	TEFLARO.xml:S1:2293:2	O
of	TEFLARO.xml:S1:2296:2	O
patients	TEFLARO.xml:S1:2299:8	O
receiving	TEFLARO.xml:S1:2308:9	O
Teflaro	TEFLARO.xml:S1:2318:7	O
in	TEFLARO.xml:S1:2326:2	O
the	TEFLARO.xml:S1:2329:3	O
pooled	TEFLARO.xml:S1:2333:6	O
phase	TEFLARO.xml:S1:2340:5	O
3	TEFLARO.xml:S1:2346:1	O
clinical	TEFLARO.xml:S1:2348:8	O
trials	TEFLARO.xml:S1:2357:6	O
were	TEFLARO.xml:S1:2364:4	O
diarrhea	TEFLARO.xml:S1:2369:8	B-AdverseReaction
,	TEFLARO.xml:S1:2377:1	O
nausea	TEFLARO.xml:S1:2379:6	B-AdverseReaction
,	TEFLARO.xml:S1:2385:1	O
and	TEFLARO.xml:S1:2387:3	O
rash	TEFLARO.xml:S1:2391:4	B-AdverseReaction
.	TEFLARO.xml:S1:2395:1	O

Table	TEFLARO.xml:S1:2403:5	O
4	TEFLARO.xml:S1:2409:1	O
lists	TEFLARO.xml:S1:2412:5	O
adverse	TEFLARO.xml:S1:2418:7	O
reactions	TEFLARO.xml:S1:2426:9	O
occurring	TEFLARO.xml:S1:2436:9	O
in	TEFLARO.xml:S1:2446:2	O
2%	TEFLARO.xml:S1:2452:2	O
of	TEFLARO.xml:S1:2455:2	O
patients	TEFLARO.xml:S1:2458:8	O
receiving	TEFLARO.xml:S1:2467:9	O
Teflaro	TEFLARO.xml:S1:2477:7	O
in	TEFLARO.xml:S1:2485:2	O
the	TEFLARO.xml:S1:2488:3	O
pooled	TEFLARO.xml:S1:2492:6	O
Phase	TEFLARO.xml:S1:2499:5	O
3	TEFLARO.xml:S1:2505:1	O
clinical	TEFLARO.xml:S1:2507:8	O
trials	TEFLARO.xml:S1:2516:6	O
.	TEFLARO.xml:S1:2522:1	O

Table	TEFLARO.xml:S1:2528:5	O
4	TEFLARO.xml:S1:2534:1	O
:	TEFLARO.xml:S1:2535:1	O
Adverse	TEFLARO.xml:S1:2537:7	O
Reactions	TEFLARO.xml:S1:2545:9	O
Occurring	TEFLARO.xml:S1:2555:9	O
in	TEFLARO.xml:S1:2565:2	O
2%	TEFLARO.xml:S1:2571:2	O
of	TEFLARO.xml:S1:2574:2	O
Patients	TEFLARO.xml:S1:2577:8	O
Receiving	TEFLARO.xml:S1:2586:9	O
Teflaro	TEFLARO.xml:S1:2596:7	O
in	TEFLARO.xml:S1:2604:2	O
the	TEFLARO.xml:S1:2607:3	O
Pooled	TEFLARO.xml:S1:2611:6	O
Phase	TEFLARO.xml:S1:2618:5	O
3	TEFLARO.xml:S1:2624:1	O
Clinical	TEFLARO.xml:S1:2626:8	O
Trials	TEFLARO.xml:S1:2635:6	O

a	TEFLARO.xml:S1:2645:1	O
Comparators	TEFLARO.xml:S1:2647:11	O
included	TEFLARO.xml:S1:2659:8	O
vancomycin	TEFLARO.xml:S1:2668:10	O
1	TEFLARO.xml:S1:2679:1	O
gram	TEFLARO.xml:S1:2681:4	O
IV	TEFLARO.xml:S1:2686:2	O
every	TEFLARO.xml:S1:2689:5	O
12	TEFLARO.xml:S1:2695:2	O
h	TEFLARO.xml:S1:2697:1	O
plus	TEFLARO.xml:S1:2699:4	O
aztreonam	TEFLARO.xml:S1:2704:9	O
1	TEFLARO.xml:S1:2714:1	O
gram	TEFLARO.xml:S1:2716:4	O
IV	TEFLARO.xml:S1:2721:2	O
every	TEFLARO.xml:S1:2724:5	O
12	TEFLARO.xml:S1:2730:2	O
h	TEFLARO.xml:S1:2732:1	O
in	TEFLARO.xml:S1:2734:2	O
the	TEFLARO.xml:S1:2737:3	O
Phase	TEFLARO.xml:S1:2741:5	O
3	TEFLARO.xml:S1:2747:1	O
ABSSSI	TEFLARO.xml:S1:2749:6	O
trials	TEFLARO.xml:S1:2756:6	O
,	TEFLARO.xml:S1:2762:1	O
and	TEFLARO.xml:S1:2764:3	O
ceftriaxone	TEFLARO.xml:S1:2768:11	O
1	TEFLARO.xml:S1:2780:1	O
gram	TEFLARO.xml:S1:2782:4	O
IV	TEFLARO.xml:S1:2787:2	O
every	TEFLARO.xml:S1:2790:5	O
24	TEFLARO.xml:S1:2796:2	O
h	TEFLARO.xml:S1:2798:1	O
in	TEFLARO.xml:S1:2800:2	O
the	TEFLARO.xml:S1:2803:3	O
Phase	TEFLARO.xml:S1:2807:5	O
3	TEFLARO.xml:S1:2813:1	O
CABP	TEFLARO.xml:S1:2815:4	O
trials	TEFLARO.xml:S1:2820:6	O
.	TEFLARO.xml:S1:2826:1	O

Adverse	TEFLARO.xml:S1:2838:7	O

Reactions	TEFLARO.xml:S1:2846:9	O
Pooled	TEFLARO.xml:S1:2882:6	O
Phase	TEFLARO.xml:S1:2889:5	O
3	TEFLARO.xml:S1:2895:1	O
Clinical	TEFLARO.xml:S1:2897:8	O
Trials	TEFLARO.xml:S1:2906:6	O
(	TEFLARO.xml:S1:2916:1	O
four	TEFLARO.xml:S1:2917:4	O
trials	TEFLARO.xml:S1:2922:6	O
,	TEFLARO.xml:S1:2928:1	O
two	TEFLARO.xml:S1:2930:3	O
in	TEFLARO.xml:S1:2934:2	O
ABSSSI	TEFLARO.xml:S1:2937:6	O
and	TEFLARO.xml:S1:2944:3	O
two	TEFLARO.xml:S1:2948:3	O
in	TEFLARO.xml:S1:2952:2	O
CABP	TEFLARO.xml:S1:2955:4	O
)	TEFLARO.xml:S1:2959:1	O

Teflaro	TEFLARO.xml:S1:2969:7	O
(	TEFLARO.xml:S1:2980:1	O
N	TEFLARO.xml:S1:2981:1	O
1300	TEFLARO.xml:S1:2983:4	O
)	TEFLARO.xml:S1:2987:1	O
Pooled	TEFLARO.xml:S1:3013:6	O
Comparators	TEFLARO.xml:S1:3020:11	O
a	TEFLARO.xml:S1:3037:1	O
(	TEFLARO.xml:S1:3044:1	O
N	TEFLARO.xml:S1:3045:1	O
1297	TEFLARO.xml:S1:3047:4	O
)	TEFLARO.xml:S1:3051:1	O

Gastrointestinal	TEFLARO.xml:S1:3061:16	O
Disorders	TEFLARO.xml:S1:3078:9	O

Diarrhea	TEFLARO.xml:S1:3106:8	B-AdverseReaction
5	TEFLARO.xml:S1:3150:1	O
3	TEFLARO.xml:S1:3180:1	O

Nausea	TEFLARO.xml:S1:3213:6	B-AdverseReaction
4	TEFLARO.xml:S1:3257:1	O
4	TEFLARO.xml:S1:3287:1	O

Constipation	TEFLARO.xml:S1:3320:12	B-AdverseReaction
2	TEFLARO.xml:S1:3364:1	O
2	TEFLARO.xml:S1:3394:1	O

Vomiting	TEFLARO.xml:S1:3427:8	B-AdverseReaction
2	TEFLARO.xml:S1:3471:1	O
2	TEFLARO.xml:S1:3501:1	O

Laboratory	TEFLARO.xml:S1:3536:10	O
Investigations	TEFLARO.xml:S1:3547:14	O

Increased	TEFLARO.xml:S1:3581:9	B-AdverseReaction
transaminases	TEFLARO.xml:S1:3591:13	I-AdverseReaction
2%	TEFLARO.xml:S1:3625:2	O
3	TEFLARO.xml:S1:3655:1	O

Metabolism	TEFLARO.xml:S1:3690:10	O
and	TEFLARO.xml:S1:3701:3	O
Nutrition	TEFLARO.xml:S1:3705:9	O
disorders	TEFLARO.xml:S1:3715:9	O

Hypokalemia	TEFLARO.xml:S1:3735:11	B-AdverseReaction
2	TEFLARO.xml:S1:3779:1	O
3	TEFLARO.xml:S1:3809:1	O

Skin	TEFLARO.xml:S1:3844:4	O
and	TEFLARO.xml:S1:3849:3	O
Subcutaneous	TEFLARO.xml:S1:3853:12	O
Tissue	TEFLARO.xml:S1:3866:6	O
Disorders	TEFLARO.xml:S1:3873:9	O

Rash	TEFLARO.xml:S1:3889:4	B-AdverseReaction
3%	TEFLARO.xml:S1:3933:2	O
2%	TEFLARO.xml:S1:3963:2	O

Vascular	TEFLARO.xml:S1:3998:8	O
Disorders	TEFLARO.xml:S1:4007:9	O

Phlebitis	TEFLARO.xml:S1:4043:9	B-AdverseReaction
2%	TEFLARO.xml:S1:4087:2	O
1%	TEFLARO.xml:S1:4117:2	O

Other	TEFLARO.xml:S1:4162:5	O
Adverse	TEFLARO.xml:S1:4168:7	O
Reactions	TEFLARO.xml:S1:4176:9	O
Observed	TEFLARO.xml:S1:4186:8	O
During	TEFLARO.xml:S1:4195:6	O
Clinical	TEFLARO.xml:S1:4202:8	O
Trials	TEFLARO.xml:S1:4211:6	O
of	TEFLARO.xml:S1:4218:2	O
Teflaro	TEFLARO.xml:S1:4221:7	O

Following	TEFLARO.xml:S1:4235:9	O

is	TEFLARO.xml:S1:4245:2	O
a	TEFLARO.xml:S1:4248:1	O
list	TEFLARO.xml:S1:4250:4	O
of	TEFLARO.xml:S1:4255:2	O
additional	TEFLARO.xml:S1:4258:10	O
adverse	TEFLARO.xml:S1:4269:7	O
reactions	TEFLARO.xml:S1:4277:9	O
reported	TEFLARO.xml:S1:4287:8	O
by	TEFLARO.xml:S1:4296:2	O
the	TEFLARO.xml:S1:4299:3	O
1740	TEFLARO.xml:S1:4303:4	O
patients	TEFLARO.xml:S1:4308:8	O
who	TEFLARO.xml:S1:4317:3	O
received	TEFLARO.xml:S1:4321:8	O
Teflaro	TEFLARO.xml:S1:4330:7	O
in	TEFLARO.xml:S1:4338:2	O
any	TEFLARO.xml:S1:4341:3	O
clinical	TEFLARO.xml:S1:4345:8	O
trial	TEFLARO.xml:S1:4354:5	O
with	TEFLARO.xml:S1:4360:4	O
incidences	TEFLARO.xml:S1:4365:10	O
less	TEFLARO.xml:S1:4376:4	O
than	TEFLARO.xml:S1:4381:4	O
2%	TEFLARO.xml:S1:4386:2	O
.	TEFLARO.xml:S1:4388:1	O

Blood	TEFLARO.xml:S1:4396:5	O
and	TEFLARO.xml:S1:4402:3	O
lymphatic	TEFLARO.xml:S1:4406:9	O
system	TEFLARO.xml:S1:4416:6	O
disorders	TEFLARO.xml:S1:4423:9	O
-	TEFLARO.xml:S1:4434:1	O
Anemia	TEFLARO.xml:S1:4436:6	B-AdverseReaction
,	TEFLARO.xml:S1:4442:1	O
Eosinophilia	TEFLARO.xml:S1:4444:12	B-AdverseReaction
,	TEFLARO.xml:S1:4456:1	O
Neutropenia	TEFLARO.xml:S1:4458:11	B-AdverseReaction
,	TEFLARO.xml:S1:4469:1	O
Thrombocytopenia	TEFLARO.xml:S1:4471:16	B-AdverseReaction

Cardiac	TEFLARO.xml:S1:4494:7	O
disorders	TEFLARO.xml:S1:4502:9	O
-	TEFLARO.xml:S1:4513:1	O
Bradycardia	TEFLARO.xml:S1:4515:11	B-AdverseReaction
,	TEFLARO.xml:S1:4526:1	O
Palpitations	TEFLARO.xml:S1:4528:12	B-AdverseReaction

Gastrointestinal	TEFLARO.xml:S1:4547:16	O
disorders	TEFLARO.xml:S1:4564:9	O
-	TEFLARO.xml:S1:4575:1	O
Abdominal	TEFLARO.xml:S1:4577:9	B-AdverseReaction
pain	TEFLARO.xml:S1:4587:4	I-AdverseReaction

General	TEFLARO.xml:S1:4598:7	O
disorders	TEFLARO.xml:S1:4606:9	O
and	TEFLARO.xml:S1:4616:3	O
administration	TEFLARO.xml:S1:4620:14	O
site	TEFLARO.xml:S1:4635:4	O
conditions	TEFLARO.xml:S1:4640:10	O
-	TEFLARO.xml:S1:4652:1	O
Pyrexia	TEFLARO.xml:S1:4654:7	B-AdverseReaction

Hepatobiliary	TEFLARO.xml:S1:4668:13	O
disorders	TEFLARO.xml:S1:4682:9	O
-	TEFLARO.xml:S1:4692:1	O
Hepatitis	TEFLARO.xml:S1:4695:9	B-AdverseReaction

Immune	TEFLARO.xml:S1:4711:6	O
system	TEFLARO.xml:S1:4718:6	O
disorders	TEFLARO.xml:S1:4725:9	O
-	TEFLARO.xml:S1:4736:1	O
Hypersensitivity	TEFLARO.xml:S1:4738:16	B-AdverseReaction
,	TEFLARO.xml:S1:4754:1	O
Anaphylaxis	TEFLARO.xml:S1:4756:11	B-AdverseReaction

Infections	TEFLARO.xml:S1:4774:10	O
and	TEFLARO.xml:S1:4785:3	O
infestations	TEFLARO.xml:S1:4789:12	O
-	TEFLARO.xml:S1:4803:1	O
Clostridium	TEFLARO.xml:S1:4806:11	B-AdverseReaction
difficile	TEFLARO.xml:S1:4818:9	I-AdverseReaction
colitis	TEFLARO.xml:S1:4829:7	I-AdverseReaction

Metabolism	TEFLARO.xml:S1:4843:10	O
and	TEFLARO.xml:S1:4854:3	O
nutrition	TEFLARO.xml:S1:4858:9	O
disorders	TEFLARO.xml:S1:4868:9	O
-	TEFLARO.xml:S1:4879:1	O
Hyperglycemia	TEFLARO.xml:S1:4881:13	B-AdverseReaction
,	TEFLARO.xml:S1:4894:1	O
Hyperkalemia	TEFLARO.xml:S1:4896:12	B-AdverseReaction

Nervous	TEFLARO.xml:S1:4915:7	O
system	TEFLARO.xml:S1:4923:6	O
disorders	TEFLARO.xml:S1:4930:9	O
-	TEFLARO.xml:S1:4941:1	O
Dizziness	TEFLARO.xml:S1:4943:9	B-AdverseReaction
,	TEFLARO.xml:S1:4952:1	O
Convulsion	TEFLARO.xml:S1:4954:10	B-AdverseReaction

Renal	TEFLARO.xml:S1:4971:5	O
and	TEFLARO.xml:S1:4977:3	O
urinary	TEFLARO.xml:S1:4981:7	O
disorders	TEFLARO.xml:S1:4989:9	O
-	TEFLARO.xml:S1:5000:1	O
Renal	TEFLARO.xml:S1:5002:5	B-AdverseReaction
failure	TEFLARO.xml:S1:5008:7	I-AdverseReaction

Skin	TEFLARO.xml:S1:5022:4	O
and	TEFLARO.xml:S1:5027:3	O
subcutaneous	TEFLARO.xml:S1:5031:12	O
tissue	TEFLARO.xml:S1:5044:6	O
disorders	TEFLARO.xml:S1:5051:9	O
-	TEFLARO.xml:S1:5062:1	O
Urticaria	TEFLARO.xml:S1:5064:9	B-AdverseReaction

6.2	TEFLARO.xml:S1:5080:3	O
Postmarketing	TEFLARO.xml:S1:5084:13	O
Experience	TEFLARO.xml:S1:5098:10	O

The	TEFLARO.xml:S1:5112:3	O
following	TEFLARO.xml:S1:5116:9	O
adverse	TEFLARO.xml:S1:5126:7	O
reaction	TEFLARO.xml:S1:5134:8	O
has	TEFLARO.xml:S1:5143:3	O
been	TEFLARO.xml:S1:5147:4	O
identified	TEFLARO.xml:S1:5152:10	O
during	TEFLARO.xml:S1:5163:6	O
postapproval	TEFLARO.xml:S1:5170:12	O
use	TEFLARO.xml:S1:5183:3	O
of	TEFLARO.xml:S1:5187:2	O
Teflaro	TEFLARO.xml:S1:5190:7	O
.	TEFLARO.xml:S1:5197:1	O

Because	TEFLARO.xml:S1:5199:7	O
this	TEFLARO.xml:S1:5207:4	O
adverse	TEFLARO.xml:S1:5212:7	O
reaction	TEFLARO.xml:S1:5220:8	O
was	TEFLARO.xml:S1:5229:3	O
reported	TEFLARO.xml:S1:5233:8	O
voluntarily	TEFLARO.xml:S1:5242:11	O
from	TEFLARO.xml:S1:5254:4	O
a	TEFLARO.xml:S1:5259:1	O
population	TEFLARO.xml:S1:5261:10	O
of	TEFLARO.xml:S1:5272:2	O
uncertain	TEFLARO.xml:S1:5275:9	O
size	TEFLARO.xml:S1:5285:4	O
,	TEFLARO.xml:S1:5289:1	O
it	TEFLARO.xml:S1:5291:2	O
is	TEFLARO.xml:S1:5294:2	O
not	TEFLARO.xml:S1:5297:3	O
possible	TEFLARO.xml:S1:5301:8	O
to	TEFLARO.xml:S1:5310:2	O
estimate	TEFLARO.xml:S1:5313:8	O
its	TEFLARO.xml:S1:5322:3	O
frequency	TEFLARO.xml:S1:5326:9	O
or	TEFLARO.xml:S1:5336:2	O
establish	TEFLARO.xml:S1:5339:9	O
a	TEFLARO.xml:S1:5349:1	O
causal	TEFLARO.xml:S1:5351:6	O
relationship	TEFLARO.xml:S1:5358:12	O
to	TEFLARO.xml:S1:5371:2	O
drug	TEFLARO.xml:S1:5374:4	O
exposure	TEFLARO.xml:S1:5379:8	O
.	TEFLARO.xml:S1:5387:1	O

Blood	TEFLARO.xml:S1:5395:5	O
and	TEFLARO.xml:S1:5401:3	O
lymphatic	TEFLARO.xml:S1:5405:9	O
system	TEFLARO.xml:S1:5415:6	O
disorders	TEFLARO.xml:S1:5422:9	O
:	TEFLARO.xml:S1:5433:1	O
Agranulocytosis	TEFLARO.xml:S1:5435:15	B-AdverseReaction
.	TEFLARO.xml:S1:5450:1	O
5	TEFLARO.xml:S2:4:1	O
.	TEFLARO.xml:S2:5:1	O

WARNINGS	TEFLARO.xml:S2:7:8	O
AND	TEFLARO.xml:S2:16:3	O
PRECAUTIONS	TEFLARO.xml:S2:20:11	O

EXCERPT	TEFLARO.xml:S2:38:7	O
:	TEFLARO.xml:S2:45:1	O
Serious	TEFLARO.xml:S2:53:7	B-Severity
hypersensitivity	TEFLARO.xml:S2:61:16	B-AdverseReaction
(	TEFLARO.xml:S2:78:1	O
anaphylactic	TEFLARO.xml:S2:79:12	B-AdverseReaction
)	TEFLARO.xml:S2:91:1	O
reactions	TEFLARO.xml:S2:93:9	I-AdverseReaction
have	TEFLARO.xml:S2:103:4	O
been	TEFLARO.xml:S2:108:4	O
reported	TEFLARO.xml:S2:113:8	O
with	TEFLARO.xml:S2:122:4	O
beta	TEFLARO.xml:S2:127:4	O
-	TEFLARO.xml:S2:131:1	O
lactam	TEFLARO.xml:S2:132:6	O
antibacterial	TEFLARO.xml:S2:139:13	O
drugs	TEFLARO.xml:S2:153:5	O
,	TEFLARO.xml:S2:158:1	O
including	TEFLARO.xml:S2:160:9	O
Teflaro	TEFLARO.xml:S2:170:7	O
.	TEFLARO.xml:S2:177:1	O

If	TEFLARO.xml:S2:179:2	O
a	TEFLARO.xml:S2:182:1	O
hypersensitivity	TEFLARO.xml:S2:184:16	O
reaction	TEFLARO.xml:S2:201:8	O
occurs	TEFLARO.xml:S2:210:6	O
,	TEFLARO.xml:S2:216:1	O
discontinue	TEFLARO.xml:S2:218:11	O
Teflaro	TEFLARO.xml:S2:230:7	O
.	TEFLARO.xml:S2:237:1	O

(	TEFLARO.xml:S2:239:1	O
5.1	TEFLARO.xml:S2:242:3	O
)	TEFLARO.xml:S2:247:1	O

Clostridium	TEFLARO.xml:S2:255:11	B-AdverseReaction
difficile	TEFLARO.xml:S2:267:9	I-AdverseReaction
-	TEFLARO.xml:S2:277:1	I-AdverseReaction
associated	TEFLARO.xml:S2:278:10	I-AdverseReaction
diarrhea	TEFLARO.xml:S2:289:8	I-AdverseReaction
(	TEFLARO.xml:S2:298:1	O
CDAD	TEFLARO.xml:S2:299:4	B-AdverseReaction
)	TEFLARO.xml:S2:303:1	O
has	TEFLARO.xml:S2:305:3	O
been	TEFLARO.xml:S2:309:4	O
reported	TEFLARO.xml:S2:314:8	O
with	TEFLARO.xml:S2:323:4	O
nearly	TEFLARO.xml:S2:328:6	O
all	TEFLARO.xml:S2:335:3	O
systemic	TEFLARO.xml:S2:339:8	O
antibacterial	TEFLARO.xml:S2:348:13	O
agents	TEFLARO.xml:S2:362:6	O
,	TEFLARO.xml:S2:368:1	O
including	TEFLARO.xml:S2:370:9	O
Teflaro	TEFLARO.xml:S2:380:7	O
.	TEFLARO.xml:S2:387:1	O

Evaluate	TEFLARO.xml:S2:389:8	O
if	TEFLARO.xml:S2:398:2	O
diarrhea	TEFLARO.xml:S2:401:8	O
occurs	TEFLARO.xml:S2:410:6	O
.	TEFLARO.xml:S2:416:1	O

(	TEFLARO.xml:S2:418:1	O
5.2	TEFLARO.xml:S2:421:3	O
)	TEFLARO.xml:S2:426:1	O

Direct	TEFLARO.xml:S2:433:6	B-AdverseReaction
Coombs	TEFLARO.xml:S2:440:6	I-AdverseReaction
test	TEFLARO.xml:S2:448:4	I-AdverseReaction
seroconversion	TEFLARO.xml:S2:453:14	I-AdverseReaction
has	TEFLARO.xml:S2:468:3	O
been	TEFLARO.xml:S2:472:4	O
reported	TEFLARO.xml:S2:477:8	O
with	TEFLARO.xml:S2:486:4	O
Teflaro	TEFLARO.xml:S2:491:7	O
.	TEFLARO.xml:S2:498:1	O

If	TEFLARO.xml:S2:500:2	O
anemia	TEFLARO.xml:S2:503:6	O
develops	TEFLARO.xml:S2:510:8	O
during	TEFLARO.xml:S2:519:6	O
or	TEFLARO.xml:S2:526:2	O
after	TEFLARO.xml:S2:529:5	O
therapy	TEFLARO.xml:S2:535:7	O
,	TEFLARO.xml:S2:542:1	O
a	TEFLARO.xml:S2:544:1	O
diagnostic	TEFLARO.xml:S2:546:10	O
workup	TEFLARO.xml:S2:557:6	O
for	TEFLARO.xml:S2:564:3	O
drug	TEFLARO.xml:S2:568:4	O
-	TEFLARO.xml:S2:572:1	O
induced	TEFLARO.xml:S2:573:7	O
hemolytic	TEFLARO.xml:S2:581:9	O
anemia	TEFLARO.xml:S2:591:6	O
should	TEFLARO.xml:S2:598:6	O
be	TEFLARO.xml:S2:605:2	O
performed	TEFLARO.xml:S2:608:9	O
and	TEFLARO.xml:S2:618:3	O
consideration	TEFLARO.xml:S2:622:13	O
given	TEFLARO.xml:S2:636:5	O
to	TEFLARO.xml:S2:642:2	O
discontinuation	TEFLARO.xml:S2:645:15	O
of	TEFLARO.xml:S2:661:2	O
Teflaro	TEFLARO.xml:S2:664:7	O
.	TEFLARO.xml:S2:671:1	O

(	TEFLARO.xml:S2:673:1	O
5.3	TEFLARO.xml:S2:676:3	O
)	TEFLARO.xml:S2:681:1	O

5.1	TEFLARO.xml:S2:695:3	O

Hypersensitivity	TEFLARO.xml:S2:699:16	O

Reactions	TEFLARO.xml:S2:716:9	O

Serious	TEFLARO.xml:S2:731:7	B-Severity
and	TEFLARO.xml:S2:739:3	O
occasionally	TEFLARO.xml:S2:743:12	O
fatal	TEFLARO.xml:S2:756:5	B-AdverseReaction
hypersensitivity	TEFLARO.xml:S2:762:16	B-AdverseReaction
(	TEFLARO.xml:S2:779:1	O
anaphylactic	TEFLARO.xml:S2:780:12	B-AdverseReaction
)	TEFLARO.xml:S2:792:1	O
reactions	TEFLARO.xml:S2:794:9	I-AdverseReaction
and	TEFLARO.xml:S2:804:3	O
serious	TEFLARO.xml:S2:808:7	B-Severity
skin	TEFLARO.xml:S2:816:4	B-AdverseReaction
reactions	TEFLARO.xml:S2:821:9	I-AdverseReaction
have	TEFLARO.xml:S2:831:4	O
been	TEFLARO.xml:S2:836:4	O
reported	TEFLARO.xml:S2:841:8	O
in	TEFLARO.xml:S2:850:2	O
patients	TEFLARO.xml:S2:853:8	O
receiving	TEFLARO.xml:S2:862:9	O
beta	TEFLARO.xml:S2:872:4	B-DrugClass
-	TEFLARO.xml:S2:876:1	I-DrugClass
lactam	TEFLARO.xml:S2:877:6	I-DrugClass
antibacterial	TEFLARO.xml:S2:884:13	I-DrugClass
drugs	TEFLARO.xml:S2:898:5	I-DrugClass
.	TEFLARO.xml:S2:903:1	O

Before	TEFLARO.xml:S2:905:6	O
therapy	TEFLARO.xml:S2:912:7	O
with	TEFLARO.xml:S2:920:4	O
Teflaro	TEFLARO.xml:S2:925:7	O
is	TEFLARO.xml:S2:933:2	O
instituted	TEFLARO.xml:S2:936:10	O
,	TEFLARO.xml:S2:946:1	O
careful	TEFLARO.xml:S2:948:7	O
inquiry	TEFLARO.xml:S2:956:7	O
about	TEFLARO.xml:S2:964:5	O
previous	TEFLARO.xml:S2:970:8	O
hypersensitivity	TEFLARO.xml:S2:979:16	O
reactions	TEFLARO.xml:S2:996:9	O
to	TEFLARO.xml:S2:1006:2	O
other	TEFLARO.xml:S2:1009:5	O
cephalosporins	TEFLARO.xml:S2:1015:14	O
,	TEFLARO.xml:S2:1029:1	O
penicillins	TEFLARO.xml:S2:1031:11	O
,	TEFLARO.xml:S2:1042:1	O
or	TEFLARO.xml:S2:1044:2	O
carbapenems	TEFLARO.xml:S2:1047:11	O
should	TEFLARO.xml:S2:1059:6	O
be	TEFLARO.xml:S2:1066:2	O
made	TEFLARO.xml:S2:1069:4	O
.	TEFLARO.xml:S2:1073:1	O

Maintain	TEFLARO.xml:S2:1075:8	O
clinical	TEFLARO.xml:S2:1084:8	O
supervision	TEFLARO.xml:S2:1093:11	O
if	TEFLARO.xml:S2:1105:2	O
this	TEFLARO.xml:S2:1108:4	O
product	TEFLARO.xml:S2:1113:7	O
is	TEFLARO.xml:S2:1121:2	O
to	TEFLARO.xml:S2:1124:2	O
be	TEFLARO.xml:S2:1127:2	O
given	TEFLARO.xml:S2:1130:5	O
to	TEFLARO.xml:S2:1136:2	O
a	TEFLARO.xml:S2:1139:1	O
penicillin	TEFLARO.xml:S2:1141:10	O
-	TEFLARO.xml:S2:1151:1	O
or	TEFLARO.xml:S2:1153:2	O
other	TEFLARO.xml:S2:1156:5	O
beta	TEFLARO.xml:S2:1162:4	O
-	TEFLARO.xml:S2:1166:1	O
lactam	TEFLARO.xml:S2:1167:6	O
-	TEFLARO.xml:S2:1173:1	O
allergic	TEFLARO.xml:S2:1174:8	O
patient	TEFLARO.xml:S2:1183:7	O
,	TEFLARO.xml:S2:1190:1	O
because	TEFLARO.xml:S2:1192:7	O
cross	TEFLARO.xml:S2:1200:5	O
sensitivity	TEFLARO.xml:S2:1206:11	O
among	TEFLARO.xml:S2:1218:5	O
beta	TEFLARO.xml:S2:1224:4	O
-	TEFLARO.xml:S2:1228:1	O
lactam	TEFLARO.xml:S2:1229:6	O
antibacterial	TEFLARO.xml:S2:1236:13	O
agents	TEFLARO.xml:S2:1250:6	O
has	TEFLARO.xml:S2:1257:3	O
been	TEFLARO.xml:S2:1261:4	O
clearly	TEFLARO.xml:S2:1266:7	O
established	TEFLARO.xml:S2:1274:11	O
.	TEFLARO.xml:S2:1285:1	O

If	TEFLARO.xml:S2:1291:2	O
an	TEFLARO.xml:S2:1294:2	O
allergic	TEFLARO.xml:S2:1297:8	O
reaction	TEFLARO.xml:S2:1306:8	O
to	TEFLARO.xml:S2:1315:2	O
Teflaro	TEFLARO.xml:S2:1318:7	O
occurs	TEFLARO.xml:S2:1326:6	O
,	TEFLARO.xml:S2:1332:1	O
discontinue	TEFLARO.xml:S2:1334:11	O
Teflaro	TEFLARO.xml:S2:1346:7	O
and	TEFLARO.xml:S2:1354:3	O
institute	TEFLARO.xml:S2:1358:9	O
appropriate	TEFLARO.xml:S2:1368:11	O
treatment	TEFLARO.xml:S2:1380:9	O
and	TEFLARO.xml:S2:1390:3	O
supportive	TEFLARO.xml:S2:1394:10	O
measures	TEFLARO.xml:S2:1405:8	O
.	TEFLARO.xml:S2:1413:1	O

5.2	TEFLARO.xml:S2:1422:3	O
Clostridium	TEFLARO.xml:S2:1426:11	O
difficile	TEFLARO.xml:S2:1438:9	O
-	TEFLARO.xml:S2:1447:1	O
Associated	TEFLARO.xml:S2:1448:10	O
Diarrhea	TEFLARO.xml:S2:1459:8	O

Clostridium	TEFLARO.xml:S2:1474:11	B-AdverseReaction
difficile	TEFLARO.xml:S2:1486:9	I-AdverseReaction
-	TEFLARO.xml:S2:1497:1	I-AdverseReaction
associated	TEFLARO.xml:S2:1498:10	I-AdverseReaction
diarrhea	TEFLARO.xml:S2:1509:8	I-AdverseReaction
(	TEFLARO.xml:S2:1518:1	O
CDAD	TEFLARO.xml:S2:1519:4	B-AdverseReaction
)	TEFLARO.xml:S2:1523:1	O
has	TEFLARO.xml:S2:1525:3	O
been	TEFLARO.xml:S2:1529:4	O
reported	TEFLARO.xml:S2:1534:8	O
for	TEFLARO.xml:S2:1543:3	O
nearly	TEFLARO.xml:S2:1547:6	O
all	TEFLARO.xml:S2:1554:3	O
systemic	TEFLARO.xml:S2:1558:8	O
antibacterial	TEFLARO.xml:S2:1567:13	O
agents	TEFLARO.xml:S2:1581:6	O
,	TEFLARO.xml:S2:1587:1	O
including	TEFLARO.xml:S2:1589:9	O
Teflaro	TEFLARO.xml:S2:1599:7	O
,	TEFLARO.xml:S2:1606:1	O
and	TEFLARO.xml:S2:1608:3	O
may	TEFLARO.xml:S2:1612:3	O
range	TEFLARO.xml:S2:1616:5	O
in	TEFLARO.xml:S2:1622:2	O
severity	TEFLARO.xml:S2:1625:8	O
from	TEFLARO.xml:S2:1634:4	O
mild	TEFLARO.xml:S2:1639:4	B-Severity
diarrhea	TEFLARO.xml:S2:1644:8	B-AdverseReaction
to	TEFLARO.xml:S2:1653:2	O
fatal	TEFLARO.xml:S2:1656:5	B-AdverseReaction
colitis	TEFLARO.xml:S2:1662:7	B-AdverseReaction
.	TEFLARO.xml:S2:1669:1	O

Treatment	TEFLARO.xml:S2:1675:9	O
with	TEFLARO.xml:S2:1685:4	O
antibacterial	TEFLARO.xml:S2:1690:13	O
agents	TEFLARO.xml:S2:1704:6	O
alters	TEFLARO.xml:S2:1711:6	O
the	TEFLARO.xml:S2:1718:3	O
normal	TEFLARO.xml:S2:1722:6	O
flora	TEFLARO.xml:S2:1729:5	O
of	TEFLARO.xml:S2:1735:2	O
the	TEFLARO.xml:S2:1738:3	O
colon	TEFLARO.xml:S2:1742:5	O
and	TEFLARO.xml:S2:1748:3	O
may	TEFLARO.xml:S2:1752:3	O
permit	TEFLARO.xml:S2:1756:6	O
overgrowth	TEFLARO.xml:S2:1763:10	O
of	TEFLARO.xml:S2:1774:2	O
C.	TEFLARO.xml:S2:1777:2	O
difficile	TEFLARO.xml:S2:1780:9	O
.	TEFLARO.xml:S2:1791:1	O

C.	TEFLARO.xml:S2:1798:2	O
difficile	TEFLARO.xml:S2:1801:9	O
produces	TEFLARO.xml:S2:1812:8	O
toxins	TEFLARO.xml:S2:1821:6	O
A	TEFLARO.xml:S2:1828:1	O
and	TEFLARO.xml:S2:1830:3	O
B	TEFLARO.xml:S2:1834:1	O
which	TEFLARO.xml:S2:1836:5	O
contribute	TEFLARO.xml:S2:1842:10	O
to	TEFLARO.xml:S2:1853:2	O
the	TEFLARO.xml:S2:1856:3	O
development	TEFLARO.xml:S2:1860:11	O
of	TEFLARO.xml:S2:1872:2	O
CDAD	TEFLARO.xml:S2:1875:4	O
.	TEFLARO.xml:S2:1879:1	O

Hypertoxin	TEFLARO.xml:S2:1881:10	O
-	TEFLARO.xml:S2:1891:1	O
producing	TEFLARO.xml:S2:1892:9	O
strains	TEFLARO.xml:S2:1902:7	O
of	TEFLARO.xml:S2:1910:2	O
C.	TEFLARO.xml:S2:1913:2	O
difficile	TEFLARO.xml:S2:1916:9	O
cause	TEFLARO.xml:S2:1927:5	O
increased	TEFLARO.xml:S2:1933:9	O
morbidity	TEFLARO.xml:S2:1943:9	O
and	TEFLARO.xml:S2:1953:3	O
mortality	TEFLARO.xml:S2:1957:9	O
,	TEFLARO.xml:S2:1966:1	O
as	TEFLARO.xml:S2:1968:2	O
these	TEFLARO.xml:S2:1971:5	O
infections	TEFLARO.xml:S2:1977:10	O
can	TEFLARO.xml:S2:1988:3	O
be	TEFLARO.xml:S2:1992:2	O
refractory	TEFLARO.xml:S2:1995:10	O
to	TEFLARO.xml:S2:2006:2	O
antimicrobial	TEFLARO.xml:S2:2009:13	O
therapy	TEFLARO.xml:S2:2023:7	O
and	TEFLARO.xml:S2:2031:3	O
may	TEFLARO.xml:S2:2035:3	O
require	TEFLARO.xml:S2:2039:7	O
colectomy	TEFLARO.xml:S2:2047:9	O
.	TEFLARO.xml:S2:2056:1	O

CDAD	TEFLARO.xml:S2:2058:4	O
must	TEFLARO.xml:S2:2063:4	O
be	TEFLARO.xml:S2:2068:2	O
considered	TEFLARO.xml:S2:2071:10	O
in	TEFLARO.xml:S2:2082:2	O
all	TEFLARO.xml:S2:2085:3	O
patients	TEFLARO.xml:S2:2089:8	O
who	TEFLARO.xml:S2:2098:3	O
present	TEFLARO.xml:S2:2102:7	O
with	TEFLARO.xml:S2:2110:4	O
diarrhea	TEFLARO.xml:S2:2115:8	O
following	TEFLARO.xml:S2:2124:9	O
antibiotic	TEFLARO.xml:S2:2134:10	O
use	TEFLARO.xml:S2:2145:3	O
.	TEFLARO.xml:S2:2148:1	O

Careful	TEFLARO.xml:S2:2150:7	O
medical	TEFLARO.xml:S2:2158:7	O
history	TEFLARO.xml:S2:2166:7	O
is	TEFLARO.xml:S2:2174:2	O
necessary	TEFLARO.xml:S2:2177:9	O
because	TEFLARO.xml:S2:2187:7	O
CDAD	TEFLARO.xml:S2:2195:4	O
has	TEFLARO.xml:S2:2200:3	O
been	TEFLARO.xml:S2:2204:4	O
reported	TEFLARO.xml:S2:2209:8	O
to	TEFLARO.xml:S2:2218:2	O
occur	TEFLARO.xml:S2:2221:5	O
more	TEFLARO.xml:S2:2227:4	O
than	TEFLARO.xml:S2:2232:4	O
2	TEFLARO.xml:S2:2237:1	O
months	TEFLARO.xml:S2:2239:6	O
after	TEFLARO.xml:S2:2246:5	O
the	TEFLARO.xml:S2:2252:3	O
administration	TEFLARO.xml:S2:2256:14	O
of	TEFLARO.xml:S2:2271:2	O
antibacterial	TEFLARO.xml:S2:2274:13	O
agents	TEFLARO.xml:S2:2288:6	O
.	TEFLARO.xml:S2:2294:1	O

If	TEFLARO.xml:S2:2300:2	O
CDAD	TEFLARO.xml:S2:2303:4	O
is	TEFLARO.xml:S2:2308:2	O
suspected	TEFLARO.xml:S2:2311:9	O
or	TEFLARO.xml:S2:2321:2	O
confirmed	TEFLARO.xml:S2:2324:9	O
,	TEFLARO.xml:S2:2333:1	O
antibacterials	TEFLARO.xml:S2:2335:14	O
not	TEFLARO.xml:S2:2350:3	O
directed	TEFLARO.xml:S2:2354:8	O
against	TEFLARO.xml:S2:2363:7	O
C.	TEFLARO.xml:S2:2371:2	O
difficile	TEFLARO.xml:S2:2374:9	O
should	TEFLARO.xml:S2:2385:6	O
be	TEFLARO.xml:S2:2392:2	O
discontinued	TEFLARO.xml:S2:2395:12	O
,	TEFLARO.xml:S2:2407:1	O
if	TEFLARO.xml:S2:2409:2	O
possible	TEFLARO.xml:S2:2412:8	O
.	TEFLARO.xml:S2:2420:1	O

Appropriate	TEFLARO.xml:S2:2422:11	O
fluid	TEFLARO.xml:S2:2434:5	O
and	TEFLARO.xml:S2:2440:3	O
electrolyte	TEFLARO.xml:S2:2444:11	O
management	TEFLARO.xml:S2:2456:10	O
,	TEFLARO.xml:S2:2466:1	O
protein	TEFLARO.xml:S2:2468:7	O
supplementation	TEFLARO.xml:S2:2476:15	O
,	TEFLARO.xml:S2:2491:1	O
antibiotic	TEFLARO.xml:S2:2493:10	O
treatment	TEFLARO.xml:S2:2504:9	O
of	TEFLARO.xml:S2:2514:2	O
C.	TEFLARO.xml:S2:2517:2	O
difficile	TEFLARO.xml:S2:2520:9	O
,	TEFLARO.xml:S2:2531:1	O
and	TEFLARO.xml:S2:2533:3	O
surgical	TEFLARO.xml:S2:2537:8	O
evaluation	TEFLARO.xml:S2:2546:10	O
should	TEFLARO.xml:S2:2557:6	O
be	TEFLARO.xml:S2:2564:2	O
instituted	TEFLARO.xml:S2:2567:10	O
as	TEFLARO.xml:S2:2578:2	O
clinically	TEFLARO.xml:S2:2581:10	O
indicated	TEFLARO.xml:S2:2592:9	O
[	TEFLARO.xml:S2:2602:1	O
see	TEFLARO.xml:S2:2603:3	O
Adverse	TEFLARO.xml:S2:2607:7	O
Reactions	TEFLARO.xml:S2:2615:9	O
(	TEFLARO.xml:S2:2625:1	O
6.1	TEFLARO.xml:S2:2628:3	O
)]	TEFLARO.xml:S2:2633:2	O
.	TEFLARO.xml:S2:2635:1	O

5.3	TEFLARO.xml:S2:2646:3	O
Direct	TEFLARO.xml:S2:2650:6	O
Coombs	TEFLARO.xml:S2:2657:6	O
Test	TEFLARO.xml:S2:2665:4	O
Seroconversion	TEFLARO.xml:S2:2670:14	O

Seroconversion	TEFLARO.xml:S2:2690:14	B-AdverseReaction
from	TEFLARO.xml:S2:2705:4	I-AdverseReaction
a	TEFLARO.xml:S2:2710:1	I-AdverseReaction
negative	TEFLARO.xml:S2:2712:8	I-AdverseReaction
to	TEFLARO.xml:S2:2721:2	I-AdverseReaction
a	TEFLARO.xml:S2:2724:1	I-AdverseReaction
positive	TEFLARO.xml:S2:2726:8	I-AdverseReaction
direct	TEFLARO.xml:S2:2735:6	I-AdverseReaction
Coombs	TEFLARO.xml:S2:2742:6	I-AdverseReaction
test	TEFLARO.xml:S2:2750:4	I-AdverseReaction
result	TEFLARO.xml:S2:2755:6	I-AdverseReaction
occurred	TEFLARO.xml:S2:2762:8	O
in	TEFLARO.xml:S2:2771:2	O
120	TEFLARO.xml:S2:2774:3	O
1114	TEFLARO.xml:S2:2778:4	O
(	TEFLARO.xml:S2:2783:1	O
10.8%	TEFLARO.xml:S2:2784:5	O
)	TEFLARO.xml:S2:2789:1	O
of	TEFLARO.xml:S2:2791:2	O
patients	TEFLARO.xml:S2:2794:8	O
receiving	TEFLARO.xml:S2:2803:9	O
Teflaro	TEFLARO.xml:S2:2813:7	O
and	TEFLARO.xml:S2:2821:3	O
49	TEFLARO.xml:S2:2825:2	O
1116	TEFLARO.xml:S2:2828:4	O
(	TEFLARO.xml:S2:2833:1	O
4.4%	TEFLARO.xml:S2:2834:4	O
)	TEFLARO.xml:S2:2838:1	O
of	TEFLARO.xml:S2:2840:2	O
patients	TEFLARO.xml:S2:2843:8	O
receiving	TEFLARO.xml:S2:2852:9	O
comparator	TEFLARO.xml:S2:2862:10	O
drugs	TEFLARO.xml:S2:2873:5	O
in	TEFLARO.xml:S2:2879:2	O
the	TEFLARO.xml:S2:2882:3	O
four	TEFLARO.xml:S2:2886:4	O
pooled	TEFLARO.xml:S2:2891:6	O
Phase	TEFLARO.xml:S2:2898:5	O
3	TEFLARO.xml:S2:2904:1	O
trials	TEFLARO.xml:S2:2906:6	O
.	TEFLARO.xml:S2:2912:1	O

In	TEFLARO.xml:S2:2918:2	O
the	TEFLARO.xml:S2:2921:3	O
pooled	TEFLARO.xml:S2:2925:6	O
Phase	TEFLARO.xml:S2:2932:5	O
3	TEFLARO.xml:S2:2938:1	O
CABP	TEFLARO.xml:S2:2940:4	O
trials	TEFLARO.xml:S2:2945:6	O
,	TEFLARO.xml:S2:2951:1	O
51	TEFLARO.xml:S2:2953:2	O
520	TEFLARO.xml:S2:2956:3	O
(	TEFLARO.xml:S2:2960:1	O
9.8%	TEFLARO.xml:S2:2961:4	O
)	TEFLARO.xml:S2:2965:1	O
of	TEFLARO.xml:S2:2967:2	O
Teflaro	TEFLARO.xml:S2:2970:7	O
-	TEFLARO.xml:S2:2977:1	O
treated	TEFLARO.xml:S2:2978:7	O
patients	TEFLARO.xml:S2:2986:8	O
compared	TEFLARO.xml:S2:2995:8	O
to	TEFLARO.xml:S2:3004:2	O
24	TEFLARO.xml:S2:3007:2	O
534	TEFLARO.xml:S2:3010:3	O
(	TEFLARO.xml:S2:3014:1	O
4.5%	TEFLARO.xml:S2:3015:4	O
)	TEFLARO.xml:S2:3019:1	O
of	TEFLARO.xml:S2:3021:2	O
ceftriaxone	TEFLARO.xml:S2:3024:11	O
-	TEFLARO.xml:S2:3035:1	O
treated	TEFLARO.xml:S2:3036:7	O
patients	TEFLARO.xml:S2:3044:8	O
seroconverted	TEFLARO.xml:S2:3053:13	B-AdverseReaction
from	TEFLARO.xml:S2:3067:4	I-AdverseReaction
a	TEFLARO.xml:S2:3072:1	I-AdverseReaction
negative	TEFLARO.xml:S2:3074:8	I-AdverseReaction
to	TEFLARO.xml:S2:3083:2	I-AdverseReaction
a	TEFLARO.xml:S2:3086:1	I-AdverseReaction
positive	TEFLARO.xml:S2:3088:8	I-AdverseReaction
direct	TEFLARO.xml:S2:3097:6	I-AdverseReaction
Coombs	TEFLARO.xml:S2:3104:6	I-AdverseReaction
test	TEFLARO.xml:S2:3112:4	I-AdverseReaction
result	TEFLARO.xml:S2:3117:6	I-AdverseReaction
.	TEFLARO.xml:S2:3123:1	O

No	TEFLARO.xml:S2:3125:2	B-Negation
adverse	TEFLARO.xml:S2:3128:7	O
reactions	TEFLARO.xml:S2:3136:9	O
representing	TEFLARO.xml:S2:3146:12	O
hemolytic	TEFLARO.xml:S2:3159:9	B-AdverseReaction
anemia	TEFLARO.xml:S2:3169:6	I-AdverseReaction
were	TEFLARO.xml:S2:3176:4	O
reported	TEFLARO.xml:S2:3181:8	O
in	TEFLARO.xml:S2:3190:2	O
any	TEFLARO.xml:S2:3193:3	O
treatment	TEFLARO.xml:S2:3197:9	O
group	TEFLARO.xml:S2:3207:5	O
.	TEFLARO.xml:S2:3212:1	O

If	TEFLARO.xml:S2:3218:2	O
anemia	TEFLARO.xml:S2:3221:6	O
develops	TEFLARO.xml:S2:3228:8	O
during	TEFLARO.xml:S2:3237:6	O
or	TEFLARO.xml:S2:3244:2	O
after	TEFLARO.xml:S2:3247:5	O
treatment	TEFLARO.xml:S2:3253:9	O
with	TEFLARO.xml:S2:3263:4	O
Teflaro	TEFLARO.xml:S2:3268:7	O
,	TEFLARO.xml:S2:3275:1	O
drug	TEFLARO.xml:S2:3277:4	O
-	TEFLARO.xml:S2:3281:1	O
induced	TEFLARO.xml:S2:3282:7	O
hemolytic	TEFLARO.xml:S2:3290:9	O
anemia	TEFLARO.xml:S2:3300:6	O
should	TEFLARO.xml:S2:3307:6	O
be	TEFLARO.xml:S2:3314:2	O
considered	TEFLARO.xml:S2:3317:10	O
.	TEFLARO.xml:S2:3327:1	O

Diagnostic	TEFLARO.xml:S2:3329:10	O
studies	TEFLARO.xml:S2:3340:7	O
including	TEFLARO.xml:S2:3348:9	O
a	TEFLARO.xml:S2:3358:1	O
direct	TEFLARO.xml:S2:3360:6	O
Coombs	TEFLARO.xml:S2:3367:6	O
test	TEFLARO.xml:S2:3375:4	O
,	TEFLARO.xml:S2:3379:1	O
should	TEFLARO.xml:S2:3381:6	O
be	TEFLARO.xml:S2:3388:2	O
performed	TEFLARO.xml:S2:3391:9	O
.	TEFLARO.xml:S2:3400:1	O

If	TEFLARO.xml:S2:3402:2	O
drug	TEFLARO.xml:S2:3405:4	O
-	TEFLARO.xml:S2:3409:1	O
induced	TEFLARO.xml:S2:3410:7	O
hemolytic	TEFLARO.xml:S2:3418:9	O
anemia	TEFLARO.xml:S2:3428:6	O
is	TEFLARO.xml:S2:3435:2	O
suspected	TEFLARO.xml:S2:3438:9	O
,	TEFLARO.xml:S2:3447:1	O
discontinuation	TEFLARO.xml:S2:3449:15	O
of	TEFLARO.xml:S2:3465:2	O
Teflaro	TEFLARO.xml:S2:3468:7	O
should	TEFLARO.xml:S2:3476:6	O
be	TEFLARO.xml:S2:3483:2	O
considered	TEFLARO.xml:S2:3486:10	O
and	TEFLARO.xml:S2:3497:3	O
supportive	TEFLARO.xml:S2:3501:10	O
care	TEFLARO.xml:S2:3512:4	O
should	TEFLARO.xml:S2:3517:6	O
be	TEFLARO.xml:S2:3524:2	O
administered	TEFLARO.xml:S2:3527:12	O
to	TEFLARO.xml:S2:3540:2	O
the	TEFLARO.xml:S2:3543:3	O
patient	TEFLARO.xml:S2:3547:7	O
(	TEFLARO.xml:S2:3555:1	O
i	TEFLARO.xml:S2:3556:1	O
.	TEFLARO.xml:S2:3557:1	O
e	TEFLARO.xml:S2:3558:1	O
.	TEFLARO.xml:S2:3559:1	O

transfusion	TEFLARO.xml:S2:3561:11	O
)	TEFLARO.xml:S2:3572:1	O
if	TEFLARO.xml:S2:3574:2	O
clinically	TEFLARO.xml:S2:3577:10	O
indicated	TEFLARO.xml:S2:3588:9	O
.	TEFLARO.xml:S2:3597:1	O

5.4	TEFLARO.xml:S2:3606:3	O
Development	TEFLARO.xml:S2:3610:11	O
of	TEFLARO.xml:S2:3622:2	O
Drug	TEFLARO.xml:S2:3625:4	O
-	TEFLARO.xml:S2:3629:1	O
Resistant	TEFLARO.xml:S2:3630:9	O
Bacteria	TEFLARO.xml:S2:3640:8	O

Prescribing	TEFLARO.xml:S2:3654:11	O
Teflaro	TEFLARO.xml:S2:3666:7	O
in	TEFLARO.xml:S2:3674:2	O
the	TEFLARO.xml:S2:3677:3	O
absence	TEFLARO.xml:S2:3681:7	O
of	TEFLARO.xml:S2:3689:2	O
a	TEFLARO.xml:S2:3692:1	O
proven	TEFLARO.xml:S2:3694:6	O
or	TEFLARO.xml:S2:3701:2	O
strongly	TEFLARO.xml:S2:3704:8	O
suspected	TEFLARO.xml:S2:3713:9	O
bacterial	TEFLARO.xml:S2:3723:9	O
infection	TEFLARO.xml:S2:3733:9	O
is	TEFLARO.xml:S2:3743:2	O
unlikely	TEFLARO.xml:S2:3746:8	O
to	TEFLARO.xml:S2:3755:2	O
provide	TEFLARO.xml:S2:3758:7	O
benefit	TEFLARO.xml:S2:3766:7	O
to	TEFLARO.xml:S2:3774:2	O
the	TEFLARO.xml:S2:3777:3	O
patient	TEFLARO.xml:S2:3781:7	O
and	TEFLARO.xml:S2:3789:3	O
increases	TEFLARO.xml:S2:3793:9	O
the	TEFLARO.xml:S2:3803:3	O
risk	TEFLARO.xml:S2:3807:4	O
of	TEFLARO.xml:S2:3812:2	O
the	TEFLARO.xml:S2:3815:3	O
development	TEFLARO.xml:S2:3819:11	O
of	TEFLARO.xml:S2:3831:2	O
drug	TEFLARO.xml:S2:3834:4	O
-	TEFLARO.xml:S2:3838:1	O
resistant	TEFLARO.xml:S2:3839:9	O
bacteria	TEFLARO.xml:S2:3849:8	O
.	TEFLARO.xml:S2:3857:1	O
