6	TIVICAY.xml:S1:4:1	O
ADVERSE	TIVICAY.xml:S1:6:7	O
REACTIONS	TIVICAY.xml:S1:14:9	O

The	TIVICAY.xml:S1:27:3	O
following	TIVICAY.xml:S1:31:9	O
adverse	TIVICAY.xml:S1:41:7	O
drug	TIVICAY.xml:S1:49:4	O
reactions	TIVICAY.xml:S1:54:9	O
(	TIVICAY.xml:S1:64:1	O
adverse	TIVICAY.xml:S1:65:7	O
events	TIVICAY.xml:S1:73:6	O
assessed	TIVICAY.xml:S1:80:8	O
as	TIVICAY.xml:S1:89:2	O
causally	TIVICAY.xml:S1:92:8	O
related	TIVICAY.xml:S1:101:7	O
by	TIVICAY.xml:S1:109:2	O
the	TIVICAY.xml:S1:112:3	O
investigator	TIVICAY.xml:S1:116:12	O
or	TIVICAY.xml:S1:129:2	O
ADRs	TIVICAY.xml:S1:132:4	O
)	TIVICAY.xml:S1:136:1	O
are	TIVICAY.xml:S1:138:3	O
discussed	TIVICAY.xml:S1:142:9	O
in	TIVICAY.xml:S1:152:2	O
other	TIVICAY.xml:S1:155:5	O
sections	TIVICAY.xml:S1:161:8	O
of	TIVICAY.xml:S1:170:2	O
the	TIVICAY.xml:S1:173:3	O
labeling	TIVICAY.xml:S1:177:8	O
:	TIVICAY.xml:S1:185:1	O

Hypersensitivity	TIVICAY.xml:S1:196:16	B-AdverseReaction
reactions	TIVICAY.xml:S1:213:9	O
[	TIVICAY.xml:S1:223:1	O
see	TIVICAY.xml:S1:224:3	O
Warnings	TIVICAY.xml:S1:228:8	O
and	TIVICAY.xml:S1:237:3	O
Precautions	TIVICAY.xml:S1:241:11	O
(	TIVICAY.xml:S1:253:1	O
5.1	TIVICAY.xml:S1:254:3	O
)]	TIVICAY.xml:S1:257:2	O
.	TIVICAY.xml:S1:260:1	O

Effects	TIVICAY.xml:S1:269:7	O
on	TIVICAY.xml:S1:277:2	O
serum	TIVICAY.xml:S1:280:5	O
liver	TIVICAY.xml:S1:286:5	O
biochemistries	TIVICAY.xml:S1:292:14	O
in	TIVICAY.xml:S1:307:2	O
patients	TIVICAY.xml:S1:310:8	O
with	TIVICAY.xml:S1:319:4	O
hepatitis	TIVICAY.xml:S1:324:9	O
B	TIVICAY.xml:S1:334:1	O
or	TIVICAY.xml:S1:336:2	O
C	TIVICAY.xml:S1:339:1	O
co	TIVICAY.xml:S1:341:2	O
-	TIVICAY.xml:S1:343:1	O
infection	TIVICAY.xml:S1:344:9	O
[	TIVICAY.xml:S1:354:1	O
see	TIVICAY.xml:S1:355:3	O
Warnings	TIVICAY.xml:S1:359:8	O
and	TIVICAY.xml:S1:368:3	O
Precautions	TIVICAY.xml:S1:372:11	O
(	TIVICAY.xml:S1:384:1	O
5.2	TIVICAY.xml:S1:385:3	O
)]	TIVICAY.xml:S1:388:2	O
.	TIVICAY.xml:S1:391:1	O

Fat	TIVICAY.xml:S1:400:3	B-AdverseReaction
Redistribution	TIVICAY.xml:S1:404:14	I-AdverseReaction
[	TIVICAY.xml:S1:419:1	O
see	TIVICAY.xml:S1:420:3	O
Warnings	TIVICAY.xml:S1:424:8	O
and	TIVICAY.xml:S1:433:3	O
Precautions	TIVICAY.xml:S1:437:11	O
(	TIVICAY.xml:S1:449:1	O
5.3	TIVICAY.xml:S1:450:3	O
)]	TIVICAY.xml:S1:453:2	O
.	TIVICAY.xml:S1:456:1	O

Immune	TIVICAY.xml:S1:465:6	B-AdverseReaction
Reconstitution	TIVICAY.xml:S1:472:14	I-AdverseReaction
Syndrome	TIVICAY.xml:S1:487:8	I-AdverseReaction
[	TIVICAY.xml:S1:496:1	O
see	TIVICAY.xml:S1:497:3	O
Warnings	TIVICAY.xml:S1:501:8	O
and	TIVICAY.xml:S1:510:3	O
Precautions	TIVICAY.xml:S1:514:11	O
(	TIVICAY.xml:S1:526:1	O
5.4	TIVICAY.xml:S1:527:3	O
)]	TIVICAY.xml:S1:530:2	O
.	TIVICAY.xml:S1:533:1	O

Because	TIVICAY.xml:S1:540:7	O
clinical	TIVICAY.xml:S1:548:8	O
trials	TIVICAY.xml:S1:557:6	O
are	TIVICAY.xml:S1:564:3	O
conducted	TIVICAY.xml:S1:568:9	O
under	TIVICAY.xml:S1:578:5	O
widely	TIVICAY.xml:S1:584:6	O
varying	TIVICAY.xml:S1:591:7	O
conditions	TIVICAY.xml:S1:599:10	O
,	TIVICAY.xml:S1:609:1	O
adverse	TIVICAY.xml:S1:611:7	O
reaction	TIVICAY.xml:S1:619:8	O
rates	TIVICAY.xml:S1:628:5	O
observed	TIVICAY.xml:S1:634:8	O
in	TIVICAY.xml:S1:643:2	O
the	TIVICAY.xml:S1:646:3	O
clinical	TIVICAY.xml:S1:650:8	O
trials	TIVICAY.xml:S1:659:6	O
of	TIVICAY.xml:S1:666:2	O
a	TIVICAY.xml:S1:669:1	O
drug	TIVICAY.xml:S1:671:4	O
cannot	TIVICAY.xml:S1:676:6	O
be	TIVICAY.xml:S1:683:2	O
directly	TIVICAY.xml:S1:686:8	O
compared	TIVICAY.xml:S1:695:8	O
with	TIVICAY.xml:S1:704:4	O
rates	TIVICAY.xml:S1:709:5	O
in	TIVICAY.xml:S1:715:2	O
the	TIVICAY.xml:S1:718:3	O
clinical	TIVICAY.xml:S1:722:8	O
trials	TIVICAY.xml:S1:731:6	O
of	TIVICAY.xml:S1:738:2	O
another	TIVICAY.xml:S1:741:7	O
drug	TIVICAY.xml:S1:749:4	O
and	TIVICAY.xml:S1:754:3	O
may	TIVICAY.xml:S1:758:3	O
not	TIVICAY.xml:S1:762:3	O
reflect	TIVICAY.xml:S1:766:7	O
the	TIVICAY.xml:S1:774:3	O
rates	TIVICAY.xml:S1:778:5	O
observed	TIVICAY.xml:S1:784:8	O
in	TIVICAY.xml:S1:793:2	O
practice	TIVICAY.xml:S1:796:8	O
.	TIVICAY.xml:S1:804:1	O

EXCERPT	TIVICAY.xml:S1:812:7	O

:	TIVICAY.xml:S1:819:1	O
The	TIVICAY.xml:S1:823:3	O
most	TIVICAY.xml:S1:827:4	O
common	TIVICAY.xml:S1:832:6	O
adverse	TIVICAY.xml:S1:839:7	O
reactions	TIVICAY.xml:S1:847:9	O
of	TIVICAY.xml:S1:857:2	O
moderate	TIVICAY.xml:S1:860:8	B-Severity
to	TIVICAY.xml:S1:869:2	O
severe	TIVICAY.xml:S1:872:6	B-Severity
intensity	TIVICAY.xml:S1:879:9	O
and	TIVICAY.xml:S1:889:3	O
incidence	TIVICAY.xml:S1:893:9	O
at	TIVICAY.xml:S1:903:2	O
least	TIVICAY.xml:S1:906:5	O
2%	TIVICAY.xml:S1:912:2	O
(	TIVICAY.xml:S1:915:1	O
in	TIVICAY.xml:S1:916:2	O
those	TIVICAY.xml:S1:919:5	O
receiving	TIVICAY.xml:S1:925:9	O
TIVICAY	TIVICAY.xml:S1:935:7	O
in	TIVICAY.xml:S1:943:2	O
any	TIVICAY.xml:S1:946:3	O
one	TIVICAY.xml:S1:950:3	O
adult	TIVICAY.xml:S1:954:5	O
trial	TIVICAY.xml:S1:960:5	O
)	TIVICAY.xml:S1:965:1	O
are	TIVICAY.xml:S1:967:3	O
insomnia	TIVICAY.xml:S1:971:8	B-AdverseReaction
,	TIVICAY.xml:S1:979:1	O
fatigue	TIVICAY.xml:S1:981:7	B-AdverseReaction
,	TIVICAY.xml:S1:988:1	O
and	TIVICAY.xml:S1:990:3	O
headache	TIVICAY.xml:S1:994:8	B-AdverseReaction
.	TIVICAY.xml:S1:1002:1	O

(	TIVICAY.xml:S1:1004:1	O
6.1	TIVICAY.xml:S1:1007:3	O
)	TIVICAY.xml:S1:1012:1	O

To	TIVICAY.xml:S1:1020:2	O
report	TIVICAY.xml:S1:1023:6	O
SUSPECTED	TIVICAY.xml:S1:1030:9	O
ADVERSE	TIVICAY.xml:S1:1040:7	O
REACTIONS	TIVICAY.xml:S1:1048:9	O
,	TIVICAY.xml:S1:1057:1	O
contact	TIVICAY.xml:S1:1059:7	O
ViiV	TIVICAY.xml:S1:1067:4	O
Healthcare	TIVICAY.xml:S1:1072:10	O
at	TIVICAY.xml:S1:1083:2	O
1	TIVICAY.xml:S1:1086:1	O
-	TIVICAY.xml:S1:1087:1	O
877	TIVICAY.xml:S1:1088:3	O
-	TIVICAY.xml:S1:1091:1	O
844	TIVICAY.xml:S1:1092:3	O
-	TIVICAY.xml:S1:1095:1	O
8872	TIVICAY.xml:S1:1096:4	O
or	TIVICAY.xml:S1:1101:2	O
FDA	TIVICAY.xml:S1:1104:3	O
at	TIVICAY.xml:S1:1108:2	O
1	TIVICAY.xml:S1:1111:1	O
-	TIVICAY.xml:S1:1112:1	O
800	TIVICAY.xml:S1:1113:3	O
-	TIVICAY.xml:S1:1116:1	O
FDA	TIVICAY.xml:S1:1117:3	O
-	TIVICAY.xml:S1:1120:1	O
1088	TIVICAY.xml:S1:1121:4	O
or	TIVICAY.xml:S1:1126:2	O
www	TIVICAY.xml:S1:1130:3	O
.	TIVICAY.xml:S1:1133:1	O
fda	TIVICAY.xml:S1:1134:3	O
.	TIVICAY.xml:S1:1137:1	O
gov	TIVICAY.xml:S1:1138:3	O
medwatch	TIVICAY.xml:S1:1142:8	O

6.1	TIVICAY.xml:S1:1163:3	O

Clinical	TIVICAY.xml:S1:1167:8	O
Trials	TIVICAY.xml:S1:1176:6	O
Experience	TIVICAY.xml:S1:1183:10	O
in	TIVICAY.xml:S1:1194:2	O
Adult	TIVICAY.xml:S1:1197:5	O
Subjects	TIVICAY.xml:S1:1203:8	O

Treatment	TIVICAY.xml:S1:1217:9	O
-	TIVICAY.xml:S1:1228:1	O
emergent	TIVICAY.xml:S1:1231:8	O
Adverse	TIVICAY.xml:S1:1240:7	O
Drug	TIVICAY.xml:S1:1248:4	O
Reactions	TIVICAY.xml:S1:1253:9	O
(	TIVICAY.xml:S1:1263:1	O
ADRs	TIVICAY.xml:S1:1264:4	O
)	TIVICAY.xml:S1:1268:1	O

Treatment	TIVICAY.xml:S1:1278:9	O
-	TIVICAY.xml:S1:1287:1	O
naive	TIVICAY.xml:S1:1288:5	O
Subjects	TIVICAY.xml:S1:1294:8	O
:	TIVICAY.xml:S1:1304:1	O
The	TIVICAY.xml:S1:1306:3	O
safety	TIVICAY.xml:S1:1310:6	O
assessment	TIVICAY.xml:S1:1317:10	O
of	TIVICAY.xml:S1:1328:2	O
TIVICAY	TIVICAY.xml:S1:1331:7	O
in	TIVICAY.xml:S1:1339:2	O
HIV	TIVICAY.xml:S1:1342:3	O
-	TIVICAY.xml:S1:1345:1	O
1	TIVICAY.xml:S1:1346:1	O
-	TIVICAY.xml:S1:1347:1	O
infected	TIVICAY.xml:S1:1348:8	O
treatment	TIVICAY.xml:S1:1357:9	O
-	TIVICAY.xml:S1:1366:1	O
naive	TIVICAY.xml:S1:1367:5	O
subjects	TIVICAY.xml:S1:1373:8	O
is	TIVICAY.xml:S1:1382:2	O
based	TIVICAY.xml:S1:1385:5	O
on	TIVICAY.xml:S1:1391:2	O
the	TIVICAY.xml:S1:1394:3	O
analyses	TIVICAY.xml:S1:1398:8	O
of	TIVICAY.xml:S1:1407:2	O
96	TIVICAY.xml:S1:1410:2	O
-	TIVICAY.xml:S1:1412:1	O
week	TIVICAY.xml:S1:1413:4	O
data	TIVICAY.xml:S1:1418:4	O
from	TIVICAY.xml:S1:1423:4	O
2	TIVICAY.xml:S1:1428:1	O
international	TIVICAY.xml:S1:1430:13	O
,	TIVICAY.xml:S1:1443:1	O
multicenter	TIVICAY.xml:S1:1445:11	O
,	TIVICAY.xml:S1:1456:1	O
double	TIVICAY.xml:S1:1458:6	O
-	TIVICAY.xml:S1:1464:1	O
blind	TIVICAY.xml:S1:1465:5	O
trials	TIVICAY.xml:S1:1471:6	O
,	TIVICAY.xml:S1:1477:1	O
SPRING	TIVICAY.xml:S1:1479:6	O
-	TIVICAY.xml:S1:1485:1	O
2	TIVICAY.xml:S1:1486:1	O
(	TIVICAY.xml:S1:1488:1	O
ING113086	TIVICAY.xml:S1:1489:9	O
)	TIVICAY.xml:S1:1498:1	O
and	TIVICAY.xml:S1:1500:3	O
SINGLE	TIVICAY.xml:S1:1504:6	O
(	TIVICAY.xml:S1:1511:1	O
ING114467	TIVICAY.xml:S1:1512:9	O
)	TIVICAY.xml:S1:1521:1	O
and	TIVICAY.xml:S1:1523:3	O
48	TIVICAY.xml:S1:1527:2	O
-	TIVICAY.xml:S1:1529:1	O
week	TIVICAY.xml:S1:1530:4	O
data	TIVICAY.xml:S1:1535:4	O
from	TIVICAY.xml:S1:1540:4	O
the	TIVICAY.xml:S1:1545:3	O
international	TIVICAY.xml:S1:1549:13	O
,	TIVICAY.xml:S1:1562:1	O
multicenter	TIVICAY.xml:S1:1564:11	O
,	TIVICAY.xml:S1:1575:1	O
open	TIVICAY.xml:S1:1577:4	O
-	TIVICAY.xml:S1:1581:1	O
label	TIVICAY.xml:S1:1582:5	O
FLAMINGO	TIVICAY.xml:S1:1588:8	O
(	TIVICAY.xml:S1:1597:1	O
ING114915	TIVICAY.xml:S1:1598:9	O
)	TIVICAY.xml:S1:1607:1	O
trial	TIVICAY.xml:S1:1609:5	O
.	TIVICAY.xml:S1:1614:1	O

In	TIVICAY.xml:S1:1620:2	O
SPRING	TIVICAY.xml:S1:1623:6	O
-	TIVICAY.xml:S1:1629:1	O
2	TIVICAY.xml:S1:1630:1	O
,	TIVICAY.xml:S1:1631:1	O
822	TIVICAY.xml:S1:1633:3	O
subjects	TIVICAY.xml:S1:1637:8	O
were	TIVICAY.xml:S1:1646:4	O
randomized	TIVICAY.xml:S1:1651:10	O
and	TIVICAY.xml:S1:1662:3	O
received	TIVICAY.xml:S1:1666:8	O
at	TIVICAY.xml:S1:1675:2	O
least	TIVICAY.xml:S1:1678:5	O
1	TIVICAY.xml:S1:1684:1	O
dose	TIVICAY.xml:S1:1686:4	O
of	TIVICAY.xml:S1:1691:2	O
either	TIVICAY.xml:S1:1694:6	O
TIVICAY	TIVICAY.xml:S1:1701:7	O
50	TIVICAY.xml:S1:1709:2	O
mg	TIVICAY.xml:S1:1712:2	O
once	TIVICAY.xml:S1:1715:4	O
daily	TIVICAY.xml:S1:1720:5	O
or	TIVICAY.xml:S1:1726:2	O
raltegravir	TIVICAY.xml:S1:1729:11	O
400	TIVICAY.xml:S1:1741:3	O
mg	TIVICAY.xml:S1:1745:2	O
twice	TIVICAY.xml:S1:1748:5	O
daily	TIVICAY.xml:S1:1754:5	O
,	TIVICAY.xml:S1:1759:1	O
both	TIVICAY.xml:S1:1761:4	O
in	TIVICAY.xml:S1:1766:2	O
combination	TIVICAY.xml:S1:1769:11	O
with	TIVICAY.xml:S1:1781:4	O
fixed	TIVICAY.xml:S1:1786:5	O
-	TIVICAY.xml:S1:1791:1	O
dose	TIVICAY.xml:S1:1792:4	O
dual	TIVICAY.xml:S1:1797:4	O
nucleoside	TIVICAY.xml:S1:1802:10	O
reverse	TIVICAY.xml:S1:1813:7	O
transcriptase	TIVICAY.xml:S1:1821:13	O
inhibitor	TIVICAY.xml:S1:1835:9	O
(	TIVICAY.xml:S1:1845:1	O
NRTI	TIVICAY.xml:S1:1846:4	O
)	TIVICAY.xml:S1:1850:1	O
treatment	TIVICAY.xml:S1:1852:9	O
(	TIVICAY.xml:S1:1862:1	O
either	TIVICAY.xml:S1:1863:6	O
abacavir	TIVICAY.xml:S1:1870:8	O
sulfate	TIVICAY.xml:S1:1879:7	O
and	TIVICAY.xml:S1:1887:3	O
lamivudine	TIVICAY.xml:S1:1891:10	O
[	TIVICAY.xml:S1:1902:1	O
EPZICOM	TIVICAY.xml:S1:1903:7	O
(	TIVICAY.xml:S1:1912:1	O
r	TIVICAY.xml:S1:1913:1	O
)	TIVICAY.xml:S1:1914:1	O
]	TIVICAY.xml:S1:1917:1	O
or	TIVICAY.xml:S1:1919:2	O
emtricitabine	TIVICAY.xml:S1:1922:13	O
tenofovir	TIVICAY.xml:S1:1936:9	O
[	TIVICAY.xml:S1:1946:1	O
TRUVADA	TIVICAY.xml:S1:1947:7	O
(	TIVICAY.xml:S1:1956:1	O
r	TIVICAY.xml:S1:1957:1	O
)	TIVICAY.xml:S1:1958:1	O
])	TIVICAY.xml:S1:1961:2	O
.	TIVICAY.xml:S1:1963:1	O

There	TIVICAY.xml:S1:1965:5	O
were	TIVICAY.xml:S1:1971:4	O
808	TIVICAY.xml:S1:1976:3	O
subjects	TIVICAY.xml:S1:1980:8	O
included	TIVICAY.xml:S1:1989:8	O
in	TIVICAY.xml:S1:1998:2	O
the	TIVICAY.xml:S1:2001:3	O
efficacy	TIVICAY.xml:S1:2005:8	O
and	TIVICAY.xml:S1:2014:3	O
safety	TIVICAY.xml:S1:2018:6	O
analyses	TIVICAY.xml:S1:2025:8	O
.	TIVICAY.xml:S1:2033:1	O

Through	TIVICAY.xml:S1:2035:7	O
96	TIVICAY.xml:S1:2043:2	O
weeks	TIVICAY.xml:S1:2046:5	O
,	TIVICAY.xml:S1:2051:1	O
the	TIVICAY.xml:S1:2053:3	O
rate	TIVICAY.xml:S1:2057:4	O
of	TIVICAY.xml:S1:2062:2	O
adverse	TIVICAY.xml:S1:2065:7	O
events	TIVICAY.xml:S1:2073:6	O
leading	TIVICAY.xml:S1:2080:7	O
to	TIVICAY.xml:S1:2088:2	O
discontinuation	TIVICAY.xml:S1:2091:15	O
was	TIVICAY.xml:S1:2107:3	O
2%	TIVICAY.xml:S1:2111:2	O
in	TIVICAY.xml:S1:2114:2	O
both	TIVICAY.xml:S1:2117:4	O
treatment	TIVICAY.xml:S1:2122:9	O
arms	TIVICAY.xml:S1:2132:4	O
.	TIVICAY.xml:S1:2136:1	O

In	TIVICAY.xml:S1:2142:2	O
SINGLE	TIVICAY.xml:S1:2145:6	O
,	TIVICAY.xml:S1:2151:1	O
833	TIVICAY.xml:S1:2153:3	O
subjects	TIVICAY.xml:S1:2157:8	O
were	TIVICAY.xml:S1:2166:4	O
randomized	TIVICAY.xml:S1:2171:10	O
and	TIVICAY.xml:S1:2182:3	O
received	TIVICAY.xml:S1:2186:8	O
at	TIVICAY.xml:S1:2195:2	O
least	TIVICAY.xml:S1:2198:5	O
1	TIVICAY.xml:S1:2204:1	O
dose	TIVICAY.xml:S1:2206:4	O
of	TIVICAY.xml:S1:2211:2	O
either	TIVICAY.xml:S1:2214:6	O
TIVICAY	TIVICAY.xml:S1:2221:7	O
50	TIVICAY.xml:S1:2229:2	O
mg	TIVICAY.xml:S1:2232:2	O
with	TIVICAY.xml:S1:2235:4	O
fixed	TIVICAY.xml:S1:2240:5	O
-	TIVICAY.xml:S1:2245:1	O
dose	TIVICAY.xml:S1:2246:4	O
abacavir	TIVICAY.xml:S1:2251:8	O
sulfate	TIVICAY.xml:S1:2260:7	O
and	TIVICAY.xml:S1:2268:3	O
lamivudine	TIVICAY.xml:S1:2272:10	O
(	TIVICAY.xml:S1:2283:1	O
EPZICOM	TIVICAY.xml:S1:2284:7	O
)	TIVICAY.xml:S1:2291:1	O
once	TIVICAY.xml:S1:2293:4	O
daily	TIVICAY.xml:S1:2298:5	O
or	TIVICAY.xml:S1:2304:2	O
fixed	TIVICAY.xml:S1:2307:5	O
-	TIVICAY.xml:S1:2312:1	O
dose	TIVICAY.xml:S1:2313:4	O
efavirenz	TIVICAY.xml:S1:2318:9	O
emtricitabine	TIVICAY.xml:S1:2328:13	O
tenofovir	TIVICAY.xml:S1:2342:9	O
(	TIVICAY.xml:S1:2352:1	O
ATRIPLA	TIVICAY.xml:S1:2353:7	O
(	TIVICAY.xml:S1:2362:1	O
r	TIVICAY.xml:S1:2363:1	O
)	TIVICAY.xml:S1:2364:1	O
)	TIVICAY.xml:S1:2367:1	O
once	TIVICAY.xml:S1:2369:4	O
daily	TIVICAY.xml:S1:2374:5	O
.	TIVICAY.xml:S1:2379:1	O

Through	TIVICAY.xml:S1:2381:7	O
96	TIVICAY.xml:S1:2389:2	O
weeks	TIVICAY.xml:S1:2392:5	O
,	TIVICAY.xml:S1:2397:1	O
the	TIVICAY.xml:S1:2399:3	O
rates	TIVICAY.xml:S1:2403:5	O
of	TIVICAY.xml:S1:2409:2	O
adverse	TIVICAY.xml:S1:2412:7	O
events	TIVICAY.xml:S1:2420:6	O
leading	TIVICAY.xml:S1:2427:7	O
to	TIVICAY.xml:S1:2435:2	O
discontinuation	TIVICAY.xml:S1:2438:15	O
were	TIVICAY.xml:S1:2454:4	O
3%	TIVICAY.xml:S1:2459:2	O
in	TIVICAY.xml:S1:2462:2	O
subjects	TIVICAY.xml:S1:2465:8	O
receiving	TIVICAY.xml:S1:2474:9	O
TIVICAY	TIVICAY.xml:S1:2484:7	O
50	TIVICAY.xml:S1:2492:2	O
mg	TIVICAY.xml:S1:2495:2	O
once	TIVICAY.xml:S1:2498:4	O
daily	TIVICAY.xml:S1:2503:5	O
EPZICOM	TIVICAY.xml:S1:2511:7	O
and	TIVICAY.xml:S1:2519:3	O
12%	TIVICAY.xml:S1:2523:3	O
in	TIVICAY.xml:S1:2527:2	O
subjects	TIVICAY.xml:S1:2530:8	O
receiving	TIVICAY.xml:S1:2539:9	O
ATRIPLA	TIVICAY.xml:S1:2549:7	O
once	TIVICAY.xml:S1:2557:4	O
daily	TIVICAY.xml:S1:2562:5	O
.	TIVICAY.xml:S1:2567:1	O

Treatment	TIVICAY.xml:S1:2573:9	O
-	TIVICAY.xml:S1:2582:1	O
emergent	TIVICAY.xml:S1:2583:8	O
ADRs	TIVICAY.xml:S1:2592:4	O
of	TIVICAY.xml:S1:2597:2	O
moderate	TIVICAY.xml:S1:2600:8	O
to	TIVICAY.xml:S1:2609:2	O
severe	TIVICAY.xml:S1:2612:6	O
intensity	TIVICAY.xml:S1:2619:9	O
observed	TIVICAY.xml:S1:2629:8	O
in	TIVICAY.xml:S1:2638:2	O
at	TIVICAY.xml:S1:2641:2	O
least	TIVICAY.xml:S1:2644:5	O
2%	TIVICAY.xml:S1:2650:2	O
of	TIVICAY.xml:S1:2653:2	O
subjects	TIVICAY.xml:S1:2656:8	O
in	TIVICAY.xml:S1:2665:2	O
either	TIVICAY.xml:S1:2668:6	O
treatment	TIVICAY.xml:S1:2675:9	O
arm	TIVICAY.xml:S1:2685:3	O
in	TIVICAY.xml:S1:2689:2	O
SPRING	TIVICAY.xml:S1:2692:6	O
-	TIVICAY.xml:S1:2698:1	O
2	TIVICAY.xml:S1:2699:1	O
and	TIVICAY.xml:S1:2701:3	O
SINGLE	TIVICAY.xml:S1:2705:6	O
trials	TIVICAY.xml:S1:2712:6	O
are	TIVICAY.xml:S1:2719:3	O
provided	TIVICAY.xml:S1:2723:8	O
in	TIVICAY.xml:S1:2732:2	O
Table	TIVICAY.xml:S1:2735:5	O
2	TIVICAY.xml:S1:2741:1	O
.	TIVICAY.xml:S1:2742:1	O

Side	TIVICAY.xml:S1:2744:4	O
-	TIVICAY.xml:S1:2748:1	O
by	TIVICAY.xml:S1:2749:2	O
-	TIVICAY.xml:S1:2751:1	O
side	TIVICAY.xml:S1:2752:4	O
tabulation	TIVICAY.xml:S1:2757:10	O
is	TIVICAY.xml:S1:2768:2	O
to	TIVICAY.xml:S1:2771:2	O
simplify	TIVICAY.xml:S1:2774:8	O
presentation	TIVICAY.xml:S1:2783:12	O
;	TIVICAY.xml:S1:2795:1	O
direct	TIVICAY.xml:S1:2797:6	O
comparisons	TIVICAY.xml:S1:2804:11	O
across	TIVICAY.xml:S1:2816:6	O
trials	TIVICAY.xml:S1:2823:6	O
should	TIVICAY.xml:S1:2830:6	O
not	TIVICAY.xml:S1:2837:3	O
be	TIVICAY.xml:S1:2841:2	O
made	TIVICAY.xml:S1:2844:4	O
due	TIVICAY.xml:S1:2849:3	O
to	TIVICAY.xml:S1:2853:2	O
differing	TIVICAY.xml:S1:2856:9	O
trial	TIVICAY.xml:S1:2866:5	O
designs	TIVICAY.xml:S1:2872:7	O
.	TIVICAY.xml:S1:2879:1	O

Table	TIVICAY.xml:S1:2885:5	O
2	TIVICAY.xml:S1:2891:1	O
.	TIVICAY.xml:S1:2892:1	O

Treatment	TIVICAY.xml:S1:2894:9	O
-	TIVICAY.xml:S1:2903:1	O
emergent	TIVICAY.xml:S1:2904:8	O
Adverse	TIVICAY.xml:S1:2913:7	O
Drug	TIVICAY.xml:S1:2921:4	O
Reactions	TIVICAY.xml:S1:2926:9	O
of	TIVICAY.xml:S1:2936:2	O
at	TIVICAY.xml:S1:2939:2	O
Least	TIVICAY.xml:S1:2942:5	O
Moderate	TIVICAY.xml:S1:2948:8	O
Intensity	TIVICAY.xml:S1:2957:9	O
(	TIVICAY.xml:S1:2967:1	O
Grades	TIVICAY.xml:S1:2968:6	O
2	TIVICAY.xml:S1:2975:1	O
to	TIVICAY.xml:S1:2977:2	O
4	TIVICAY.xml:S1:2980:1	O
)	TIVICAY.xml:S1:2981:1	O
and	TIVICAY.xml:S1:2983:3	O
at	TIVICAY.xml:S1:2987:2	O
Least	TIVICAY.xml:S1:2990:5	O
2%	TIVICAY.xml:S1:2996:2	O
Frequency	TIVICAY.xml:S1:2999:9	O
in	TIVICAY.xml:S1:3009:2	O
Treatment	TIVICAY.xml:S1:3012:9	O
-	TIVICAY.xml:S1:3021:1	O
naive	TIVICAY.xml:S1:3022:5	O
Subjects	TIVICAY.xml:S1:3028:8	O
in	TIVICAY.xml:S1:3037:2	O
SPRING	TIVICAY.xml:S1:3040:6	O
-	TIVICAY.xml:S1:3046:1	O
2	TIVICAY.xml:S1:3047:1	O
and	TIVICAY.xml:S1:3049:3	O
SINGLE	TIVICAY.xml:S1:3053:6	O
Trials	TIVICAY.xml:S1:3060:6	O
(	TIVICAY.xml:S1:3067:1	O
Week	TIVICAY.xml:S1:3068:4	O
96	TIVICAY.xml:S1:3073:2	O
Analysis	TIVICAY.xml:S1:3076:8	O
)	TIVICAY.xml:S1:3084:1	O

System	TIVICAY.xml:S1:3089:6	O
Organ	TIVICAY.xml:S1:3096:5	O
Class	TIVICAY.xml:S1:3102:5	O
Preferred	TIVICAY.xml:S1:3109:9	O
Term	TIVICAY.xml:S1:3119:4	O
SPRING	TIVICAY.xml:S1:3127:6	O
-	TIVICAY.xml:S1:3133:1	O
2	TIVICAY.xml:S1:3134:1	O
SINGLE	TIVICAY.xml:S1:3150:6	O

TIVICAY	TIVICAY.xml:S1:3173:7	O
50	TIVICAY.xml:S1:3181:2	O
mg	TIVICAY.xml:S1:3184:2	O
Once	TIVICAY.xml:S1:3187:4	O
Daily	TIVICAY.xml:S1:3192:5	O
2	TIVICAY.xml:S1:3200:1	O
NRTIs	TIVICAY.xml:S1:3202:5	O
(	TIVICAY.xml:S1:3208:1	O
n	TIVICAY.xml:S1:3209:1	O
403	TIVICAY.xml:S1:3213:3	O
)	TIVICAY.xml:S1:3216:1	O
Raltegravir	TIVICAY.xml:S1:3221:11	O
400	TIVICAY.xml:S1:3234:3	O
mg	TIVICAY.xml:S1:3238:2	O
Twice	TIVICAY.xml:S1:3241:5	O
Daily	TIVICAY.xml:S1:3247:5	O
2	TIVICAY.xml:S1:3255:1	O
NRTIs	TIVICAY.xml:S1:3257:5	O
(	TIVICAY.xml:S1:3262:1	O
n	TIVICAY.xml:S1:3263:1	O
405	TIVICAY.xml:S1:3267:3	O
)	TIVICAY.xml:S1:3270:1	O
TIVICAY	TIVICAY.xml:S1:3275:7	O
50	TIVICAY.xml:S1:3283:2	O
mg	TIVICAY.xml:S1:3286:2	O
EPZICOM	TIVICAY.xml:S1:3291:7	O
Once	TIVICAY.xml:S1:3299:4	O
Daily	TIVICAY.xml:S1:3304:5	O
(	TIVICAY.xml:S1:3309:1	O
n	TIVICAY.xml:S1:3310:1	O
414	TIVICAY.xml:S1:3314:3	O
)	TIVICAY.xml:S1:3317:1	O
ATRIPLA	TIVICAY.xml:S1:3322:7	O
Once	TIVICAY.xml:S1:3330:4	O
Daily	TIVICAY.xml:S1:3335:5	O
(	TIVICAY.xml:S1:3340:1	O
n	TIVICAY.xml:S1:3341:1	O
419	TIVICAY.xml:S1:3345:3	O
)	TIVICAY.xml:S1:3348:1	O

Psychiatric	TIVICAY.xml:S1:3356:11	O

Insomnia	TIVICAY.xml:S1:3469:8	B-AdverseReaction
1%	TIVICAY.xml:S1:3495:2	O
1%	TIVICAY.xml:S1:3518:2	O
3%	TIVICAY.xml:S1:3537:2	O
2%	TIVICAY.xml:S1:3562:2	O

Depression	TIVICAY.xml:S1:3582:10	B-AdverseReaction
1%	TIVICAY.xml:S1:3608:2	O
1%	TIVICAY.xml:S1:3631:2	O
1%	TIVICAY.xml:S1:3650:2	O
2%	TIVICAY.xml:S1:3675:2	O

Abnormal	TIVICAY.xml:S1:3695:8	B-AdverseReaction
dreams	TIVICAY.xml:S1:3704:6	I-AdverseReaction
1%	TIVICAY.xml:S1:3721:2	O
1%	TIVICAY.xml:S1:3744:2	O
1%	TIVICAY.xml:S1:3764:2	O
2%	TIVICAY.xml:S1:3788:2	O

Nervous	TIVICAY.xml:S1:3808:7	O
System	TIVICAY.xml:S1:3816:6	O

Dizziness	TIVICAY.xml:S1:3921:9	B-AdverseReaction
1%	TIVICAY.xml:S1:3947:2	O
1%	TIVICAY.xml:S1:3970:2	O
1%	TIVICAY.xml:S1:3990:2	O
5%	TIVICAY.xml:S1:4014:2	O

Headache	TIVICAY.xml:S1:4034:8	B-AdverseReaction
1%	TIVICAY.xml:S1:4060:2	O
1%	TIVICAY.xml:S1:4083:2	O
2%	TIVICAY.xml:S1:4102:2	O
2%	TIVICAY.xml:S1:4127:2	O

Gastrointestinal	TIVICAY.xml:S1:4147:16	O

Nausea	TIVICAY.xml:S1:4260:6	B-AdverseReaction
1%	TIVICAY.xml:S1:4285:2	O
1%	TIVICAY.xml:S1:4308:2	O
1%	TIVICAY.xml:S1:4329:2	O
3%	TIVICAY.xml:S1:4353:2	O

Diarrhea	TIVICAY.xml:S1:4373:8	B-AdverseReaction
1%	TIVICAY.xml:S1:4399:2	O
1%	TIVICAY.xml:S1:4422:2	O
1%	TIVICAY.xml:S1:4442:2	O
2%	TIVICAY.xml:S1:4466:2	O

Skin	TIVICAY.xml:S1:4486:4	O
and	TIVICAY.xml:S1:4491:3	O
Subcutaneous	TIVICAY.xml:S1:4495:12	O
Tissue	TIVICAY.xml:S1:4508:6	O

Rasha	TIVICAY.xml:S1:4606:5	B-AdverseReaction
0	TIVICAY.xml:S1:4631:1	O
1%	TIVICAY.xml:S1:4655:2	O
1%	TIVICAY.xml:S1:4675:2	O
6%	TIVICAY.xml:S1:4699:2	O

General	TIVICAY.xml:S1:4719:7	O
Disorders	TIVICAY.xml:S1:4727:9	O

Fatigue	TIVICAY.xml:S1:4832:7	B-AdverseReaction
1%	TIVICAY.xml:S1:4858:2	O
1%	TIVICAY.xml:S1:4881:2	O
2%	TIVICAY.xml:S1:4900:2	O
2%	TIVICAY.xml:S1:4925:2	O

Ear	TIVICAY.xml:S1:4945:3	O
and	TIVICAY.xml:S1:4949:3	O
Labyrinth	TIVICAY.xml:S1:4953:9	O

Vertigo	TIVICAY.xml:S1:5058:7	B-AdverseReaction
0	TIVICAY.xml:S1:5083:1	O
1%	TIVICAY.xml:S1:5107:2	O
0	TIVICAY.xml:S1:5126:1	O
2%	TIVICAY.xml:S1:5151:2	O

a	TIVICAY.xml:S1:5182:1	O
Includes	TIVICAY.xml:S1:5185:8	O
pooled	TIVICAY.xml:S1:5194:6	O
terms	TIVICAY.xml:S1:5201:5	O
:	TIVICAY.xml:S1:5206:1	O
rash	TIVICAY.xml:S1:5208:4	B-AdverseReaction
,	TIVICAY.xml:S1:5212:1	O
rash	TIVICAY.xml:S1:5214:4	B-AdverseReaction
generalized	TIVICAY.xml:S1:5219:11	I-AdverseReaction
,	TIVICAY.xml:S1:5230:1	O
rash	TIVICAY.xml:S1:5232:4	B-AdverseReaction
macular	TIVICAY.xml:S1:5237:7	I-AdverseReaction
,	TIVICAY.xml:S1:5244:1	O
rash	TIVICAY.xml:S1:5246:4	B-AdverseReaction
maculo	TIVICAY.xml:S1:5251:6	I-AdverseReaction
-	TIVICAY.xml:S1:5257:1	I-AdverseReaction
papular	TIVICAY.xml:S1:5258:7	I-AdverseReaction
,	TIVICAY.xml:S1:5265:1	O
rash	TIVICAY.xml:S1:5267:4	B-AdverseReaction
pruritic	TIVICAY.xml:S1:5272:8	I-AdverseReaction
,	TIVICAY.xml:S1:5280:1	O
and	TIVICAY.xml:S1:5282:3	O
drug	TIVICAY.xml:S1:5286:4	B-AdverseReaction
eruption	TIVICAY.xml:S1:5291:8	I-AdverseReaction
.	TIVICAY.xml:S1:5299:1	O

In	TIVICAY.xml:S1:5305:2	O

addition	TIVICAY.xml:S1:5308:8	O
,	TIVICAY.xml:S1:5316:1	O
Grade	TIVICAY.xml:S1:5318:5	B-Severity
1	TIVICAY.xml:S1:5324:1	I-Severity
insomnia	TIVICAY.xml:S1:5326:8	B-AdverseReaction
was	TIVICAY.xml:S1:5335:3	O
reported	TIVICAY.xml:S1:5339:8	O
by	TIVICAY.xml:S1:5348:2	O
1%	TIVICAY.xml:S1:5351:2	O
and	TIVICAY.xml:S1:5354:3	O
less	TIVICAY.xml:S1:5358:4	O
than	TIVICAY.xml:S1:5363:4	O
1%	TIVICAY.xml:S1:5368:2	O
of	TIVICAY.xml:S1:5371:2	O
subjects	TIVICAY.xml:S1:5374:8	O
receiving	TIVICAY.xml:S1:5383:9	O
TIVICAY	TIVICAY.xml:S1:5393:7	O
and	TIVICAY.xml:S1:5401:3	O
raltegravir	TIVICAY.xml:S1:5405:11	O
,	TIVICAY.xml:S1:5416:1	O
respectively	TIVICAY.xml:S1:5418:12	O
,	TIVICAY.xml:S1:5430:1	O
in	TIVICAY.xml:S1:5432:2	O
SPRING	TIVICAY.xml:S1:5435:6	O
-	TIVICAY.xml:S1:5441:1	O
2	TIVICAY.xml:S1:5442:1	O
;	TIVICAY.xml:S1:5443:1	O
whereas	TIVICAY.xml:S1:5445:7	O
in	TIVICAY.xml:S1:5453:2	O
SINGLE	TIVICAY.xml:S1:5456:6	O
the	TIVICAY.xml:S1:5463:3	O
rates	TIVICAY.xml:S1:5467:5	O
were	TIVICAY.xml:S1:5473:4	O
7%	TIVICAY.xml:S1:5478:2	O
and	TIVICAY.xml:S1:5481:3	O
4%	TIVICAY.xml:S1:5485:2	O
for	TIVICAY.xml:S1:5488:3	O
TIVICAY	TIVICAY.xml:S1:5492:7	O
and	TIVICAY.xml:S1:5500:3	O
ATRIPLA	TIVICAY.xml:S1:5504:7	O
,	TIVICAY.xml:S1:5511:1	O
respectively	TIVICAY.xml:S1:5513:12	O
.	TIVICAY.xml:S1:5525:1	O

These	TIVICAY.xml:S1:5527:5	O
events	TIVICAY.xml:S1:5533:6	O
were	TIVICAY.xml:S1:5540:4	O
not	TIVICAY.xml:S1:5545:3	O
treatment	TIVICAY.xml:S1:5549:9	O
limiting	TIVICAY.xml:S1:5559:8	O
.	TIVICAY.xml:S1:5567:1	O

In	TIVICAY.xml:S1:5573:2	O
a	TIVICAY.xml:S1:5576:1	O
multicenter	TIVICAY.xml:S1:5578:11	O
,	TIVICAY.xml:S1:5589:1	O
open	TIVICAY.xml:S1:5591:4	O
-	TIVICAY.xml:S1:5595:1	O
label	TIVICAY.xml:S1:5596:5	O
trial	TIVICAY.xml:S1:5602:5	O
(	TIVICAY.xml:S1:5608:1	O
FLAMINGO	TIVICAY.xml:S1:5609:8	O
)	TIVICAY.xml:S1:5617:1	O
,	TIVICAY.xml:S1:5618:1	O
243	TIVICAY.xml:S1:5620:3	O
subjects	TIVICAY.xml:S1:5624:8	O
received	TIVICAY.xml:S1:5633:8	O
TIVICAY	TIVICAY.xml:S1:5642:7	O
50	TIVICAY.xml:S1:5650:2	O
mg	TIVICAY.xml:S1:5653:2	O
once	TIVICAY.xml:S1:5656:4	O
daily	TIVICAY.xml:S1:5661:5	O
versus	TIVICAY.xml:S1:5667:6	O
242	TIVICAY.xml:S1:5674:3	O
subjects	TIVICAY.xml:S1:5678:8	O
who	TIVICAY.xml:S1:5687:3	O
received	TIVICAY.xml:S1:5691:8	O
darunavir	TIVICAY.xml:S1:5700:9	O
800	TIVICAY.xml:S1:5710:3	O
mg	TIVICAY.xml:S1:5714:2	O
ritonavir	TIVICAY.xml:S1:5717:9	O
100	TIVICAY.xml:S1:5727:3	O
mg	TIVICAY.xml:S1:5731:2	O
once	TIVICAY.xml:S1:5734:4	O
daily	TIVICAY.xml:S1:5739:5	O
,	TIVICAY.xml:S1:5744:1	O
both	TIVICAY.xml:S1:5746:4	O
in	TIVICAY.xml:S1:5751:2	O
combination	TIVICAY.xml:S1:5754:11	O
with	TIVICAY.xml:S1:5766:4	O
investigator	TIVICAY.xml:S1:5771:12	O
-	TIVICAY.xml:S1:5783:1	O
selected	TIVICAY.xml:S1:5784:8	O
NRTI	TIVICAY.xml:S1:5793:4	O
background	TIVICAY.xml:S1:5798:10	O
regimen	TIVICAY.xml:S1:5809:7	O
(	TIVICAY.xml:S1:5817:1	O
either	TIVICAY.xml:S1:5818:6	O
EPZICOM	TIVICAY.xml:S1:5825:7	O
or	TIVICAY.xml:S1:5833:2	O
TRUVADA	TIVICAY.xml:S1:5836:7	O
)	TIVICAY.xml:S1:5843:1	O
.	TIVICAY.xml:S1:5844:1	O

There	TIVICAY.xml:S1:5846:5	O
were	TIVICAY.xml:S1:5852:4	O
484	TIVICAY.xml:S1:5857:3	O
subjects	TIVICAY.xml:S1:5861:8	O
included	TIVICAY.xml:S1:5870:8	O
in	TIVICAY.xml:S1:5879:2	O
the	TIVICAY.xml:S1:5882:3	O
efficacy	TIVICAY.xml:S1:5886:8	O
and	TIVICAY.xml:S1:5895:3	O
safety	TIVICAY.xml:S1:5899:6	O
analyses	TIVICAY.xml:S1:5906:8	O
.	TIVICAY.xml:S1:5914:1	O

Through	TIVICAY.xml:S1:5916:7	O
48	TIVICAY.xml:S1:5924:2	O
weeks	TIVICAY.xml:S1:5927:5	O
,	TIVICAY.xml:S1:5932:1	O
the	TIVICAY.xml:S1:5934:3	O
rates	TIVICAY.xml:S1:5938:5	O
of	TIVICAY.xml:S1:5944:2	O
adverse	TIVICAY.xml:S1:5947:7	O
events	TIVICAY.xml:S1:5955:6	O
leading	TIVICAY.xml:S1:5962:7	O
to	TIVICAY.xml:S1:5970:2	O
discontinuation	TIVICAY.xml:S1:5973:15	O
were	TIVICAY.xml:S1:5989:4	O
2%	TIVICAY.xml:S1:5994:2	O
in	TIVICAY.xml:S1:5997:2	O
subjects	TIVICAY.xml:S1:6000:8	O
receiving	TIVICAY.xml:S1:6009:9	O
TIVICAY	TIVICAY.xml:S1:6019:7	O
and	TIVICAY.xml:S1:6027:3	O
4%	TIVICAY.xml:S1:6031:2	O
in	TIVICAY.xml:S1:6034:2	O
subjects	TIVICAY.xml:S1:6037:8	O
receiving	TIVICAY.xml:S1:6046:9	O
darunavir	TIVICAY.xml:S1:6056:9	O
ritonavir	TIVICAY.xml:S1:6066:9	O
.	TIVICAY.xml:S1:6075:1	O

The	TIVICAY.xml:S1:6077:3	O
ADRs	TIVICAY.xml:S1:6081:4	O
observed	TIVICAY.xml:S1:6086:8	O
in	TIVICAY.xml:S1:6095:2	O
FLAMINGO	TIVICAY.xml:S1:6098:8	O
were	TIVICAY.xml:S1:6107:4	O
generally	TIVICAY.xml:S1:6112:9	O
consistent	TIVICAY.xml:S1:6122:10	O
with	TIVICAY.xml:S1:6133:4	O
those	TIVICAY.xml:S1:6138:5	O
seen	TIVICAY.xml:S1:6144:4	O
in	TIVICAY.xml:S1:6149:2	O
SPRING	TIVICAY.xml:S1:6152:6	O
-	TIVICAY.xml:S1:6158:1	O
2	TIVICAY.xml:S1:6159:1	O
and	TIVICAY.xml:S1:6161:3	O
SINGLE	TIVICAY.xml:S1:6165:6	O
.	TIVICAY.xml:S1:6171:1	O

Treatment	TIVICAY.xml:S1:6179:9	O
-	TIVICAY.xml:S1:6188:1	O
experienced	TIVICAY.xml:S1:6189:11	O
,	TIVICAY.xml:S1:6200:1	O
Integrase	TIVICAY.xml:S1:6202:9	O
Strand	TIVICAY.xml:S1:6212:6	O
Transfer	TIVICAY.xml:S1:6219:8	O
Inhibitor	TIVICAY.xml:S1:6228:9	O
-	TIVICAY.xml:S1:6237:1	O
naive	TIVICAY.xml:S1:6238:5	O
Subjects	TIVICAY.xml:S1:6244:8	O
:	TIVICAY.xml:S1:6254:1	O
In	TIVICAY.xml:S1:6256:2	O
an	TIVICAY.xml:S1:6259:2	O
international	TIVICAY.xml:S1:6262:13	O
,	TIVICAY.xml:S1:6275:1	O
multicenter	TIVICAY.xml:S1:6277:11	O
,	TIVICAY.xml:S1:6288:1	O
double	TIVICAY.xml:S1:6290:6	O
-	TIVICAY.xml:S1:6296:1	O
blind	TIVICAY.xml:S1:6297:5	O
trial	TIVICAY.xml:S1:6303:5	O
(	TIVICAY.xml:S1:6309:1	O
ING111762	TIVICAY.xml:S1:6310:9	O
,	TIVICAY.xml:S1:6319:1	O
SAILING	TIVICAY.xml:S1:6321:7	O
)	TIVICAY.xml:S1:6328:1	O
,	TIVICAY.xml:S1:6329:1	O
719	TIVICAY.xml:S1:6331:3	O
HIV	TIVICAY.xml:S1:6335:3	O
-	TIVICAY.xml:S1:6338:1	O
1	TIVICAY.xml:S1:6339:1	O
-	TIVICAY.xml:S1:6340:1	O
infected	TIVICAY.xml:S1:6341:8	O
,	TIVICAY.xml:S1:6349:1	O
antiretroviral	TIVICAY.xml:S1:6351:14	O
treatment	TIVICAY.xml:S1:6366:9	O
-	TIVICAY.xml:S1:6375:1	O
experienced	TIVICAY.xml:S1:6376:11	O
adults	TIVICAY.xml:S1:6388:6	O
were	TIVICAY.xml:S1:6395:4	O
randomized	TIVICAY.xml:S1:6400:10	O
and	TIVICAY.xml:S1:6411:3	O
received	TIVICAY.xml:S1:6415:8	O
either	TIVICAY.xml:S1:6424:6	O
TIVICAY	TIVICAY.xml:S1:6431:7	O
50	TIVICAY.xml:S1:6439:2	O
mg	TIVICAY.xml:S1:6442:2	O
once	TIVICAY.xml:S1:6445:4	O
daily	TIVICAY.xml:S1:6450:5	O
or	TIVICAY.xml:S1:6456:2	O
raltegravir	TIVICAY.xml:S1:6459:11	O
400	TIVICAY.xml:S1:6471:3	O
mg	TIVICAY.xml:S1:6475:2	O
twice	TIVICAY.xml:S1:6478:5	O
daily	TIVICAY.xml:S1:6484:5	O
with	TIVICAY.xml:S1:6490:4	O
investigator	TIVICAY.xml:S1:6495:12	O
-	TIVICAY.xml:S1:6507:1	O
selected	TIVICAY.xml:S1:6508:8	O
background	TIVICAY.xml:S1:6517:10	O
regimen	TIVICAY.xml:S1:6528:7	O
consisting	TIVICAY.xml:S1:6536:10	O
of	TIVICAY.xml:S1:6547:2	O
up	TIVICAY.xml:S1:6550:2	O
to	TIVICAY.xml:S1:6553:2	O
2	TIVICAY.xml:S1:6556:1	O
agents	TIVICAY.xml:S1:6558:6	O
,	TIVICAY.xml:S1:6564:1	O
including	TIVICAY.xml:S1:6566:9	O
at	TIVICAY.xml:S1:6576:2	O
least	TIVICAY.xml:S1:6579:5	O
one	TIVICAY.xml:S1:6585:3	O
fully	TIVICAY.xml:S1:6589:5	O
active	TIVICAY.xml:S1:6595:6	O
agent	TIVICAY.xml:S1:6602:5	O
.	TIVICAY.xml:S1:6607:1	O

At	TIVICAY.xml:S1:6609:2	O
48	TIVICAY.xml:S1:6612:2	O
weeks	TIVICAY.xml:S1:6615:5	O
,	TIVICAY.xml:S1:6620:1	O
the	TIVICAY.xml:S1:6622:3	O
rates	TIVICAY.xml:S1:6626:5	O
of	TIVICAY.xml:S1:6632:2	O
adverse	TIVICAY.xml:S1:6635:7	O
events	TIVICAY.xml:S1:6643:6	O
leading	TIVICAY.xml:S1:6650:7	O
to	TIVICAY.xml:S1:6658:2	O
discontinuation	TIVICAY.xml:S1:6661:15	O
were	TIVICAY.xml:S1:6677:4	O
3%	TIVICAY.xml:S1:6682:2	O
in	TIVICAY.xml:S1:6685:2	O
subjects	TIVICAY.xml:S1:6688:8	O
receiving	TIVICAY.xml:S1:6697:9	O
TIVICAY	TIVICAY.xml:S1:6707:7	O
50	TIVICAY.xml:S1:6715:2	O
mg	TIVICAY.xml:S1:6718:2	O
once	TIVICAY.xml:S1:6721:4	O
daily	TIVICAY.xml:S1:6726:5	O
background	TIVICAY.xml:S1:6734:10	O
regimen	TIVICAY.xml:S1:6745:7	O
and	TIVICAY.xml:S1:6753:3	O
4%	TIVICAY.xml:S1:6757:2	O
in	TIVICAY.xml:S1:6760:2	O
subjects	TIVICAY.xml:S1:6763:8	O
receiving	TIVICAY.xml:S1:6772:9	O
raltegravir	TIVICAY.xml:S1:6782:11	O
400	TIVICAY.xml:S1:6794:3	O
mg	TIVICAY.xml:S1:6798:2	O
twice	TIVICAY.xml:S1:6801:5	O
daily	TIVICAY.xml:S1:6807:5	O
background	TIVICAY.xml:S1:6815:10	O
regimen	TIVICAY.xml:S1:6826:7	O
.	TIVICAY.xml:S1:6833:1	O

The	TIVICAY.xml:S1:6839:3	O
only	TIVICAY.xml:S1:6843:4	O
treatment	TIVICAY.xml:S1:6848:9	O
-	TIVICAY.xml:S1:6857:1	O
emergent	TIVICAY.xml:S1:6858:8	O
ADR	TIVICAY.xml:S1:6867:3	O
of	TIVICAY.xml:S1:6871:2	O
moderate	TIVICAY.xml:S1:6874:8	B-Severity
to	TIVICAY.xml:S1:6883:2	O
severe	TIVICAY.xml:S1:6886:6	B-Severity
intensity	TIVICAY.xml:S1:6893:9	O
with	TIVICAY.xml:S1:6903:4	O
at	TIVICAY.xml:S1:6908:2	O
least	TIVICAY.xml:S1:6911:5	O
2%	TIVICAY.xml:S1:6917:2	O
frequency	TIVICAY.xml:S1:6920:9	O
in	TIVICAY.xml:S1:6930:2	O
either	TIVICAY.xml:S1:6933:6	O
treatment	TIVICAY.xml:S1:6940:9	O
group	TIVICAY.xml:S1:6950:5	O
was	TIVICAY.xml:S1:6956:3	O
diarrhea	TIVICAY.xml:S1:6960:8	B-AdverseReaction
,	TIVICAY.xml:S1:6968:1	O
2%	TIVICAY.xml:S1:6970:2	O
(	TIVICAY.xml:S1:6973:1	O
6	TIVICAY.xml:S1:6974:1	O
of	TIVICAY.xml:S1:6976:2	O
354	TIVICAY.xml:S1:6979:3	O
)	TIVICAY.xml:S1:6982:1	O
in	TIVICAY.xml:S1:6984:2	O
subjects	TIVICAY.xml:S1:6987:8	O
receiving	TIVICAY.xml:S1:6996:9	O
TIVICAY	TIVICAY.xml:S1:7006:7	O
50	TIVICAY.xml:S1:7014:2	O
mg	TIVICAY.xml:S1:7017:2	O
once	TIVICAY.xml:S1:7020:4	O
daily	TIVICAY.xml:S1:7025:5	O
background	TIVICAY.xml:S1:7033:10	O
regimen	TIVICAY.xml:S1:7044:7	O
and	TIVICAY.xml:S1:7052:3	O
1%	TIVICAY.xml:S1:7056:2	O
(	TIVICAY.xml:S1:7059:1	O
5	TIVICAY.xml:S1:7060:1	O
of	TIVICAY.xml:S1:7062:2	O
361	TIVICAY.xml:S1:7065:3	O
)	TIVICAY.xml:S1:7068:1	O
in	TIVICAY.xml:S1:7070:2	O
subjects	TIVICAY.xml:S1:7073:8	O
receiving	TIVICAY.xml:S1:7082:9	O
raltegravir	TIVICAY.xml:S1:7092:11	O
400	TIVICAY.xml:S1:7104:3	O
mg	TIVICAY.xml:S1:7108:2	O
twice	TIVICAY.xml:S1:7111:5	O
daily	TIVICAY.xml:S1:7117:5	O
background	TIVICAY.xml:S1:7125:10	O
regimen	TIVICAY.xml:S1:7136:7	O
.	TIVICAY.xml:S1:7143:1	O

Treatment	TIVICAY.xml:S1:7151:9	O
-	TIVICAY.xml:S1:7160:1	O
experienced	TIVICAY.xml:S1:7161:11	O
,	TIVICAY.xml:S1:7172:1	O
Integrase	TIVICAY.xml:S1:7174:9	O
Strand	TIVICAY.xml:S1:7184:6	O
Transfer	TIVICAY.xml:S1:7191:8	O
Inhibitor	TIVICAY.xml:S1:7200:9	O
-	TIVICAY.xml:S1:7209:1	O
experienced	TIVICAY.xml:S1:7210:11	O
Subjects	TIVICAY.xml:S1:7222:8	O
:	TIVICAY.xml:S1:7232:1	O
In	TIVICAY.xml:S1:7234:2	O
a	TIVICAY.xml:S1:7237:1	O
multicenter	TIVICAY.xml:S1:7239:11	O
,	TIVICAY.xml:S1:7250:1	O
open	TIVICAY.xml:S1:7252:4	O
-	TIVICAY.xml:S1:7256:1	O
label	TIVICAY.xml:S1:7257:5	O
,	TIVICAY.xml:S1:7262:1	O
single	TIVICAY.xml:S1:7264:6	O
-	TIVICAY.xml:S1:7270:1	O
arm	TIVICAY.xml:S1:7271:3	O
trial	TIVICAY.xml:S1:7275:5	O
(	TIVICAY.xml:S1:7281:1	O
ING112574	TIVICAY.xml:S1:7282:9	O
,	TIVICAY.xml:S1:7291:1	O
VIKING	TIVICAY.xml:S1:7293:6	O
-	TIVICAY.xml:S1:7299:1	O
3	TIVICAY.xml:S1:7300:1	O
)	TIVICAY.xml:S1:7301:1	O
,	TIVICAY.xml:S1:7302:1	O
183	TIVICAY.xml:S1:7304:3	O
HIV	TIVICAY.xml:S1:7308:3	O
-	TIVICAY.xml:S1:7311:1	O
1	TIVICAY.xml:S1:7312:1	O
-	TIVICAY.xml:S1:7313:1	O
infected	TIVICAY.xml:S1:7314:8	O
,	TIVICAY.xml:S1:7322:1	O
antiretroviral	TIVICAY.xml:S1:7324:14	O
treatment	TIVICAY.xml:S1:7339:9	O
-	TIVICAY.xml:S1:7348:1	O
experienced	TIVICAY.xml:S1:7349:11	O
adults	TIVICAY.xml:S1:7361:6	O
with	TIVICAY.xml:S1:7368:4	O
virological	TIVICAY.xml:S1:7373:11	O
failure	TIVICAY.xml:S1:7385:7	O
and	TIVICAY.xml:S1:7393:3	O
current	TIVICAY.xml:S1:7397:7	O
or	TIVICAY.xml:S1:7405:2	O
historical	TIVICAY.xml:S1:7408:10	O
evidence	TIVICAY.xml:S1:7419:8	O
of	TIVICAY.xml:S1:7428:2	O
raltegravir	TIVICAY.xml:S1:7431:11	O
and	TIVICAY.xml:S1:7443:3	O
or	TIVICAY.xml:S1:7447:2	O
elvitegravir	TIVICAY.xml:S1:7450:12	O
resistance	TIVICAY.xml:S1:7463:10	O
received	TIVICAY.xml:S1:7474:8	O
TIVICAY	TIVICAY.xml:S1:7483:7	O
50	TIVICAY.xml:S1:7491:2	O
mg	TIVICAY.xml:S1:7494:2	O
twice	TIVICAY.xml:S1:7497:5	O
daily	TIVICAY.xml:S1:7503:5	O
with	TIVICAY.xml:S1:7509:4	O
the	TIVICAY.xml:S1:7514:3	O
current	TIVICAY.xml:S1:7518:7	O
failing	TIVICAY.xml:S1:7526:7	O
background	TIVICAY.xml:S1:7534:10	O
regimen	TIVICAY.xml:S1:7545:7	O
for	TIVICAY.xml:S1:7553:3	O
7	TIVICAY.xml:S1:7557:1	O
days	TIVICAY.xml:S1:7559:4	O
and	TIVICAY.xml:S1:7564:3	O
with	TIVICAY.xml:S1:7568:4	O
optimized	TIVICAY.xml:S1:7573:9	O
background	TIVICAY.xml:S1:7583:10	O
therapy	TIVICAY.xml:S1:7594:7	O
from	TIVICAY.xml:S1:7602:4	O
Day	TIVICAY.xml:S1:7607:3	O
8	TIVICAY.xml:S1:7611:1	O
.	TIVICAY.xml:S1:7612:1	O

The	TIVICAY.xml:S1:7614:3	O
rate	TIVICAY.xml:S1:7618:4	O
of	TIVICAY.xml:S1:7623:2	O
adverse	TIVICAY.xml:S1:7626:7	O
events	TIVICAY.xml:S1:7634:6	O
leading	TIVICAY.xml:S1:7641:7	O
to	TIVICAY.xml:S1:7649:2	O
discontinuation	TIVICAY.xml:S1:7652:15	O
was	TIVICAY.xml:S1:7668:3	O
4%	TIVICAY.xml:S1:7672:2	O
of	TIVICAY.xml:S1:7675:2	O
subjects	TIVICAY.xml:S1:7678:8	O
at	TIVICAY.xml:S1:7687:2	O
Week	TIVICAY.xml:S1:7690:4	O
48	TIVICAY.xml:S1:7695:2	O
.	TIVICAY.xml:S1:7697:1	O

Treatment	TIVICAY.xml:S1:7703:9	O
-	TIVICAY.xml:S1:7712:1	O
emergent	TIVICAY.xml:S1:7713:8	O
ADRs	TIVICAY.xml:S1:7722:4	O
in	TIVICAY.xml:S1:7727:2	O
VIKING	TIVICAY.xml:S1:7730:6	O
-	TIVICAY.xml:S1:7736:1	O
3	TIVICAY.xml:S1:7737:1	O
were	TIVICAY.xml:S1:7739:4	O
generally	TIVICAY.xml:S1:7744:9	O
similar	TIVICAY.xml:S1:7754:7	O
compared	TIVICAY.xml:S1:7762:8	O
with	TIVICAY.xml:S1:7771:4	O
observations	TIVICAY.xml:S1:7776:12	O
with	TIVICAY.xml:S1:7789:4	O
the	TIVICAY.xml:S1:7794:3	O
50	TIVICAY.xml:S1:7798:2	O
-	TIVICAY.xml:S1:7800:1	O
mg	TIVICAY.xml:S1:7801:2	O
once	TIVICAY.xml:S1:7804:4	O
-	TIVICAY.xml:S1:7808:1	O
daily	TIVICAY.xml:S1:7809:5	O
dose	TIVICAY.xml:S1:7815:4	O
in	TIVICAY.xml:S1:7820:2	O
adult	TIVICAY.xml:S1:7823:5	O
Phase	TIVICAY.xml:S1:7829:5	O
3	TIVICAY.xml:S1:7835:1	O
trials	TIVICAY.xml:S1:7837:6	O
.	TIVICAY.xml:S1:7843:1	O

Less	TIVICAY.xml:S1:7851:4	O
Common	TIVICAY.xml:S1:7856:6	O
Adverse	TIVICAY.xml:S1:7863:7	O
Reactions	TIVICAY.xml:S1:7871:9	O
Observed	TIVICAY.xml:S1:7881:8	O
in	TIVICAY.xml:S1:7890:2	O
Treatment	TIVICAY.xml:S1:7893:9	O
-	TIVICAY.xml:S1:7902:1	O
naive	TIVICAY.xml:S1:7903:5	O
and	TIVICAY.xml:S1:7909:3	O
Treatment	TIVICAY.xml:S1:7913:9	O
-	TIVICAY.xml:S1:7922:1	O
experienced	TIVICAY.xml:S1:7923:11	O
Trials	TIVICAY.xml:S1:7935:6	O

The	TIVICAY.xml:S1:7948:3	O
following	TIVICAY.xml:S1:7952:9	O
ADRs	TIVICAY.xml:S1:7962:4	O
occurred	TIVICAY.xml:S1:7967:8	O
in	TIVICAY.xml:S1:7976:2	O
less	TIVICAY.xml:S1:7979:4	O
than	TIVICAY.xml:S1:7984:4	O
2%	TIVICAY.xml:S1:7989:2	O
of	TIVICAY.xml:S1:7992:2	O
treatment	TIVICAY.xml:S1:7995:9	O
-	TIVICAY.xml:S1:8004:1	O
naive	TIVICAY.xml:S1:8005:5	O
or	TIVICAY.xml:S1:8011:2	O
treatment	TIVICAY.xml:S1:8014:9	O
-	TIVICAY.xml:S1:8023:1	O
experienced	TIVICAY.xml:S1:8024:11	O
subjects	TIVICAY.xml:S1:8036:8	O
receiving	TIVICAY.xml:S1:8045:9	O
TIVICAY	TIVICAY.xml:S1:8055:7	O
in	TIVICAY.xml:S1:8063:2	O
a	TIVICAY.xml:S1:8066:1	O
combination	TIVICAY.xml:S1:8068:11	O
regimen	TIVICAY.xml:S1:8080:7	O
in	TIVICAY.xml:S1:8088:2	O
any	TIVICAY.xml:S1:8091:3	O
one	TIVICAY.xml:S1:8095:3	O
trial	TIVICAY.xml:S1:8099:5	O
.	TIVICAY.xml:S1:8104:1	O

These	TIVICAY.xml:S1:8106:5	O
events	TIVICAY.xml:S1:8112:6	O
have	TIVICAY.xml:S1:8119:4	O
been	TIVICAY.xml:S1:8124:4	O
included	TIVICAY.xml:S1:8129:8	O
because	TIVICAY.xml:S1:8138:7	O
of	TIVICAY.xml:S1:8146:2	O
their	TIVICAY.xml:S1:8149:5	O
seriousness	TIVICAY.xml:S1:8155:11	O
and	TIVICAY.xml:S1:8167:3	O
assessment	TIVICAY.xml:S1:8171:10	O
of	TIVICAY.xml:S1:8182:2	O
potential	TIVICAY.xml:S1:8185:9	O
causal	TIVICAY.xml:S1:8195:6	O
relationship	TIVICAY.xml:S1:8202:12	O
.	TIVICAY.xml:S1:8214:1	O

Gastrointestinal	TIVICAY.xml:S1:8222:16	O
Disorders	TIVICAY.xml:S1:8239:9	O
:	TIVICAY.xml:S1:8248:1	O
Abdominal	TIVICAY.xml:S1:8251:9	B-AdverseReaction
pain	TIVICAY.xml:S1:8261:4	I-AdverseReaction
,	TIVICAY.xml:S1:8265:1	O
abdominal	TIVICAY.xml:S1:8267:9	B-AdverseReaction
discomfort	TIVICAY.xml:S1:8277:10	I-AdverseReaction
,	TIVICAY.xml:S1:8287:1	O
flatulence	TIVICAY.xml:S1:8289:10	B-AdverseReaction
,	TIVICAY.xml:S1:8299:1	O
upper	TIVICAY.xml:S1:8301:5	B-AdverseReaction
abdominal	TIVICAY.xml:S1:8307:9	I-AdverseReaction
pain	TIVICAY.xml:S1:8317:4	I-AdverseReaction
,	TIVICAY.xml:S1:8321:1	O
vomiting	TIVICAY.xml:S1:8323:8	B-AdverseReaction
.	TIVICAY.xml:S1:8331:1	O

Hepatobiliary	TIVICAY.xml:S1:8339:13	O
Disorders	TIVICAY.xml:S1:8353:9	O
:	TIVICAY.xml:S1:8362:1	O
Hepatitis	TIVICAY.xml:S1:8365:9	B-AdverseReaction
.	TIVICAY.xml:S1:8374:1	O

Musculoskeletal	TIVICAY.xml:S1:8382:15	O
Disorders	TIVICAY.xml:S1:8398:9	O
:	TIVICAY.xml:S1:8407:1	O
Myositis	TIVICAY.xml:S1:8410:8	B-AdverseReaction
.	TIVICAY.xml:S1:8418:1	O

Psychiatric	TIVICAY.xml:S1:8426:11	O
Disorders	TIVICAY.xml:S1:8438:9	O
:	TIVICAY.xml:S1:8447:1	O
Suicidal	TIVICAY.xml:S1:8450:8	B-AdverseReaction
ideation	TIVICAY.xml:S1:8459:8	I-AdverseReaction
,	TIVICAY.xml:S1:8467:1	O
attempt	TIVICAY.xml:S1:8469:7	I-AdverseReaction
,	TIVICAY.xml:S1:8476:1	O
behavior	TIVICAY.xml:S1:8478:8	I-AdverseReaction
,	TIVICAY.xml:S1:8486:1	O
or	TIVICAY.xml:S1:8488:2	O
completion	TIVICAY.xml:S1:8491:10	I-AdverseReaction
.	TIVICAY.xml:S1:8501:1	O

These	TIVICAY.xml:S1:8503:5	O
events	TIVICAY.xml:S1:8509:6	O
were	TIVICAY.xml:S1:8516:4	O
observed	TIVICAY.xml:S1:8521:8	O
primarily	TIVICAY.xml:S1:8530:9	O
in	TIVICAY.xml:S1:8540:2	O
subjects	TIVICAY.xml:S1:8543:8	O
with	TIVICAY.xml:S1:8552:4	O
a	TIVICAY.xml:S1:8557:1	O
pre	TIVICAY.xml:S1:8559:3	O
-	TIVICAY.xml:S1:8562:1	O
existing	TIVICAY.xml:S1:8563:8	O
history	TIVICAY.xml:S1:8572:7	O
of	TIVICAY.xml:S1:8580:2	O
depression	TIVICAY.xml:S1:8583:10	O
or	TIVICAY.xml:S1:8594:2	O
other	TIVICAY.xml:S1:8597:5	O
psychiatric	TIVICAY.xml:S1:8603:11	O
illness	TIVICAY.xml:S1:8615:7	O
.	TIVICAY.xml:S1:8622:1	O

Renal	TIVICAY.xml:S1:8630:5	O
and	TIVICAY.xml:S1:8636:3	O
Urinary	TIVICAY.xml:S1:8640:7	O
Disorders	TIVICAY.xml:S1:8648:9	O
:	TIVICAY.xml:S1:8659:1	O
Renal	TIVICAY.xml:S1:8661:5	B-AdverseReaction
impairment	TIVICAY.xml:S1:8667:10	I-AdverseReaction
.	TIVICAY.xml:S1:8677:1	O

Skin	TIVICAY.xml:S1:8685:4	O
and	TIVICAY.xml:S1:8690:3	O
Subcutaneous	TIVICAY.xml:S1:8694:12	O
Tissue	TIVICAY.xml:S1:8707:6	O
Disorders	TIVICAY.xml:S1:8714:9	O
:	TIVICAY.xml:S1:8723:1	O
Pruritus	TIVICAY.xml:S1:8726:8	B-AdverseReaction
.	TIVICAY.xml:S1:8734:1	O

Laboratory	TIVICAY.xml:S1:8742:10	O
Abnormalities	TIVICAY.xml:S1:8753:13	O

Treatment	TIVICAY.xml:S1:8775:9	O
-	TIVICAY.xml:S1:8784:1	O
naive	TIVICAY.xml:S1:8785:5	O
Subjects	TIVICAY.xml:S1:8791:8	O
:	TIVICAY.xml:S1:8801:1	O
Selected	TIVICAY.xml:S1:8803:8	O
laboratory	TIVICAY.xml:S1:8812:10	O
abnormalities	TIVICAY.xml:S1:8823:13	O
(	TIVICAY.xml:S1:8837:1	O
Grades	TIVICAY.xml:S1:8838:6	O
2	TIVICAY.xml:S1:8845:1	O
to	TIVICAY.xml:S1:8847:2	O
4	TIVICAY.xml:S1:8850:1	O
)	TIVICAY.xml:S1:8851:1	O
with	TIVICAY.xml:S1:8853:4	O
a	TIVICAY.xml:S1:8858:1	O
worsening	TIVICAY.xml:S1:8860:9	O
grade	TIVICAY.xml:S1:8870:5	O
from	TIVICAY.xml:S1:8876:4	O
baseline	TIVICAY.xml:S1:8881:8	O
and	TIVICAY.xml:S1:8890:3	O
representing	TIVICAY.xml:S1:8894:12	O
the	TIVICAY.xml:S1:8907:3	O
worst	TIVICAY.xml:S1:8911:5	O
-	TIVICAY.xml:S1:8916:1	O
grade	TIVICAY.xml:S1:8917:5	O
toxicity	TIVICAY.xml:S1:8923:8	O
in	TIVICAY.xml:S1:8932:2	O
at	TIVICAY.xml:S1:8935:2	O
least	TIVICAY.xml:S1:8938:5	O
2%	TIVICAY.xml:S1:8944:2	O
of	TIVICAY.xml:S1:8947:2	O
subjects	TIVICAY.xml:S1:8950:8	O
are	TIVICAY.xml:S1:8959:3	O
presented	TIVICAY.xml:S1:8963:9	O
in	TIVICAY.xml:S1:8973:2	O
Table	TIVICAY.xml:S1:8976:5	O
3	TIVICAY.xml:S1:8982:1	O
.	TIVICAY.xml:S1:8983:1	O

The	TIVICAY.xml:S1:8985:3	O
mean	TIVICAY.xml:S1:8989:4	O
change	TIVICAY.xml:S1:8994:6	O
from	TIVICAY.xml:S1:9001:4	O
baseline	TIVICAY.xml:S1:9006:8	O
observed	TIVICAY.xml:S1:9015:8	O
for	TIVICAY.xml:S1:9024:3	O
selected	TIVICAY.xml:S1:9028:8	O
lipid	TIVICAY.xml:S1:9037:5	O
values	TIVICAY.xml:S1:9043:6	O
is	TIVICAY.xml:S1:9050:2	O
presented	TIVICAY.xml:S1:9053:9	O
in	TIVICAY.xml:S1:9063:2	O
Table	TIVICAY.xml:S1:9066:5	O
4	TIVICAY.xml:S1:9072:1	O
.	TIVICAY.xml:S1:9073:1	O

Side	TIVICAY.xml:S1:9075:4	O
-	TIVICAY.xml:S1:9079:1	O
by	TIVICAY.xml:S1:9080:2	O
-	TIVICAY.xml:S1:9082:1	O
side	TIVICAY.xml:S1:9083:4	O
tabulation	TIVICAY.xml:S1:9088:10	O
is	TIVICAY.xml:S1:9099:2	O
to	TIVICAY.xml:S1:9102:2	O
simplify	TIVICAY.xml:S1:9105:8	O
presentation	TIVICAY.xml:S1:9114:12	O
;	TIVICAY.xml:S1:9126:1	O
direct	TIVICAY.xml:S1:9128:6	O
comparisons	TIVICAY.xml:S1:9135:11	O
across	TIVICAY.xml:S1:9147:6	O
trials	TIVICAY.xml:S1:9154:6	O
should	TIVICAY.xml:S1:9161:6	O
not	TIVICAY.xml:S1:9168:3	O
be	TIVICAY.xml:S1:9172:2	O
made	TIVICAY.xml:S1:9175:4	O
due	TIVICAY.xml:S1:9180:3	O
to	TIVICAY.xml:S1:9184:2	O
differing	TIVICAY.xml:S1:9187:9	O
trial	TIVICAY.xml:S1:9197:5	O
designs	TIVICAY.xml:S1:9203:7	O
.	TIVICAY.xml:S1:9210:1	O

Table	TIVICAY.xml:S1:9216:5	O
3	TIVICAY.xml:S1:9222:1	O
.	TIVICAY.xml:S1:9223:1	O

Selected	TIVICAY.xml:S1:9225:8	O
Laboratory	TIVICAY.xml:S1:9234:10	O
Abnormalities	TIVICAY.xml:S1:9245:13	O
(	TIVICAY.xml:S1:9259:1	O
Grades	TIVICAY.xml:S1:9260:6	O
2	TIVICAY.xml:S1:9267:1	O
to	TIVICAY.xml:S1:9269:2	O
4	TIVICAY.xml:S1:9272:1	O
)	TIVICAY.xml:S1:9273:1	O
in	TIVICAY.xml:S1:9275:2	O
Treatment	TIVICAY.xml:S1:9278:9	O
-	TIVICAY.xml:S1:9287:1	O
naive	TIVICAY.xml:S1:9288:5	O
Subjects	TIVICAY.xml:S1:9294:8	O
in	TIVICAY.xml:S1:9303:2	O
SPRING	TIVICAY.xml:S1:9306:6	O
-	TIVICAY.xml:S1:9312:1	O
2	TIVICAY.xml:S1:9313:1	O
and	TIVICAY.xml:S1:9315:3	O
SINGLE	TIVICAY.xml:S1:9319:6	O
Trials	TIVICAY.xml:S1:9326:6	O
(	TIVICAY.xml:S1:9333:1	O
Week	TIVICAY.xml:S1:9334:4	O
96	TIVICAY.xml:S1:9339:2	O
Analysis	TIVICAY.xml:S1:9342:8	O
)	TIVICAY.xml:S1:9350:1	O

Laboratory	TIVICAY.xml:S1:9355:10	O
Parameter	TIVICAY.xml:S1:9366:9	O
Preferred	TIVICAY.xml:S1:9377:9	O
Term	TIVICAY.xml:S1:9387:4	O
SPRING	TIVICAY.xml:S1:9395:6	O
-	TIVICAY.xml:S1:9401:1	O
2	TIVICAY.xml:S1:9402:1	O
SINGLE	TIVICAY.xml:S1:9417:6	O

TIVICAY	TIVICAY.xml:S1:9442:7	O
50	TIVICAY.xml:S1:9450:2	O
mg	TIVICAY.xml:S1:9453:2	O
Once	TIVICAY.xml:S1:9456:4	O
Daily	TIVICAY.xml:S1:9461:5	O
2	TIVICAY.xml:S1:9470:1	O
NRTIs	TIVICAY.xml:S1:9472:5	O
(	TIVICAY.xml:S1:9479:1	O
n	TIVICAY.xml:S1:9480:1	O
403	TIVICAY.xml:S1:9484:3	O
)	TIVICAY.xml:S1:9487:1	O
Raltegravir	TIVICAY.xml:S1:9492:11	O
400	TIVICAY.xml:S1:9505:3	O
mg	TIVICAY.xml:S1:9509:2	O
Twice	TIVICAY.xml:S1:9512:5	O
Daily	TIVICAY.xml:S1:9518:5	O
2	TIVICAY.xml:S1:9526:1	O
NRTIs	TIVICAY.xml:S1:9528:5	O
(	TIVICAY.xml:S1:9535:1	O
n	TIVICAY.xml:S1:9536:1	O
405	TIVICAY.xml:S1:9540:3	O
)	TIVICAY.xml:S1:9543:1	O
TIVICAY	TIVICAY.xml:S1:9548:7	O
50	TIVICAY.xml:S1:9556:2	O
mg	TIVICAY.xml:S1:9559:2	O
EPZICOM	TIVICAY.xml:S1:9564:7	O
Once	TIVICAY.xml:S1:9572:4	O
Daily	TIVICAY.xml:S1:9577:5	O
(	TIVICAY.xml:S1:9584:1	O
n	TIVICAY.xml:S1:9585:1	O
414	TIVICAY.xml:S1:9589:3	O
)	TIVICAY.xml:S1:9592:1	O
ATRIPLA	TIVICAY.xml:S1:9597:7	O
Once	TIVICAY.xml:S1:9606:4	O
Daily	TIVICAY.xml:S1:9611:5	O
(	TIVICAY.xml:S1:9618:1	O
n	TIVICAY.xml:S1:9619:1	O
419	TIVICAY.xml:S1:9623:3	O
)	TIVICAY.xml:S1:9626:1	O

ALT	TIVICAY.xml:S1:9634:3	O

4%	TIVICAY.xml:S1:9773:2	O
4%	TIVICAY.xml:S1:9795:2	O
2%	TIVICAY.xml:S1:9817:2	O
5%	TIVICAY.xml:S1:9844:2	O

2%	TIVICAY.xml:S1:9886:2	O
2%	TIVICAY.xml:S1:9908:2	O
1%	TIVICAY.xml:S1:9931:2	O
1%	TIVICAY.xml:S1:9958:2	O

AST	TIVICAY.xml:S1:9973:3	O

5%	TIVICAY.xml:S1:10112:2	O
3%	TIVICAY.xml:S1:10134:2	O
3%	TIVICAY.xml:S1:10156:2	O
3%	TIVICAY.xml:S1:10183:2	O

3%	TIVICAY.xml:S1:10225:2	O
2%	TIVICAY.xml:S1:10247:2	O
1%	TIVICAY.xml:S1:10270:2	O
3%	TIVICAY.xml:S1:10296:2	O

3%	TIVICAY.xml:S1:10451:2	O

2%	TIVICAY.xml:S1:10473:2	O
1%	TIVICAY.xml:S1:10496:2	O
0	TIVICAY.xml:S1:10522:1	O

1%	TIVICAY.xml:S1:10565:2	O
1%	TIVICAY.xml:S1:10587:2	O
1%	TIVICAY.xml:S1:10609:2	O
0	TIVICAY.xml:S1:10635:1	O

Creatine	TIVICAY.xml:S1:10651:8	O
kinase	TIVICAY.xml:S1:10660:6	O

2%	TIVICAY.xml:S1:10790:2	O
5%	TIVICAY.xml:S1:10812:2	O
4%	TIVICAY.xml:S1:10834:2	O
1%	TIVICAY.xml:S1:10861:2	O

7%	TIVICAY.xml:S1:10903:2	O
4%	TIVICAY.xml:S1:10925:2	O
5%	TIVICAY.xml:S1:10947:2	O
7%	TIVICAY.xml:S1:10974:2	O

Hyperglycemia	TIVICAY.xml:S1:10990:13	B-AdverseReaction

6%	TIVICAY.xml:S1:11129:2	O
6%	TIVICAY.xml:S1:11151:2	O
7%	TIVICAY.xml:S1:11173:2	O
5%	TIVICAY.xml:S1:11200:2	O

1%	TIVICAY.xml:S1:11243:2	O
2%	TIVICAY.xml:S1:11264:2	O
2%	TIVICAY.xml:S1:11286:2	O
1%	TIVICAY.xml:S1:11314:2	O

Lipase	TIVICAY.xml:S1:11329:6	O

7%	TIVICAY.xml:S1:11468:2	O
7%	TIVICAY.xml:S1:11490:2	O
9%	TIVICAY.xml:S1:11512:2	O
9%	TIVICAY.xml:S1:11539:2	O

2%	TIVICAY.xml:S1:11581:2	O
5%	TIVICAY.xml:S1:11603:2	O
4%	TIVICAY.xml:S1:11625:2	O
3%	TIVICAY.xml:S1:11652:2	O

Total	TIVICAY.xml:S1:11668:5	O
neutrophils	TIVICAY.xml:S1:11674:11	O

4%	TIVICAY.xml:S1:11807:2	O
3%	TIVICAY.xml:S1:11829:2	O
3%	TIVICAY.xml:S1:11851:2	O
5%	TIVICAY.xml:S1:11878:2	O

2%	TIVICAY.xml:S1:11920:2	O
2%	TIVICAY.xml:S1:11942:2	O
2%	TIVICAY.xml:S1:11964:2	O
3%	TIVICAY.xml:S1:11991:2	O

ULN	TIVICAY.xml:S1:12016:3	O
Upper	TIVICAY.xml:S1:12022:5	O
limit	TIVICAY.xml:S1:12028:5	O
of	TIVICAY.xml:S1:12034:2	O
normal	TIVICAY.xml:S1:12037:6	O
.	TIVICAY.xml:S1:12043:1	O

Table	TIVICAY.xml:S1:12049:5	O

4	TIVICAY.xml:S1:12055:1	O
.	TIVICAY.xml:S1:12056:1	O

Mean	TIVICAY.xml:S1:12058:4	O
Change	TIVICAY.xml:S1:12063:6	O
from	TIVICAY.xml:S1:12070:4	O
Baseline	TIVICAY.xml:S1:12075:8	O
in	TIVICAY.xml:S1:12084:2	O
Fasted	TIVICAY.xml:S1:12087:6	O
Lipid	TIVICAY.xml:S1:12094:5	O
Values	TIVICAY.xml:S1:12100:6	O
in	TIVICAY.xml:S1:12107:2	O
Treatment	TIVICAY.xml:S1:12110:9	O
-	TIVICAY.xml:S1:12119:1	O
naive	TIVICAY.xml:S1:12120:5	O
Subjects	TIVICAY.xml:S1:12126:8	O
in	TIVICAY.xml:S1:12135:2	O
SPRING	TIVICAY.xml:S1:12138:6	O
-	TIVICAY.xml:S1:12144:1	O
2	TIVICAY.xml:S1:12145:1	O
and	TIVICAY.xml:S1:12147:3	O
SINGLE	TIVICAY.xml:S1:12151:6	O
Trials	TIVICAY.xml:S1:12158:6	O
(	TIVICAY.xml:S1:12165:1	O
Week	TIVICAY.xml:S1:12166:4	O
96	TIVICAY.xml:S1:12171:2	O
Analysisa	TIVICAY.xml:S1:12174:9	O
)	TIVICAY.xml:S1:12183:1	O

Laboratory	TIVICAY.xml:S1:12188:10	O
Parameter	TIVICAY.xml:S1:12199:9	O
Preferred	TIVICAY.xml:S1:12210:9	O
Term	TIVICAY.xml:S1:12220:4	O
SPRING	TIVICAY.xml:S1:12228:6	O
-	TIVICAY.xml:S1:12234:1	O
2	TIVICAY.xml:S1:12235:1	O
SINGLE	TIVICAY.xml:S1:12253:6	O

TIVICAY	TIVICAY.xml:S1:12283:7	O
50	TIVICAY.xml:S1:12291:2	O
mg	TIVICAY.xml:S1:12294:2	O
Once	TIVICAY.xml:S1:12297:4	O
Daily	TIVICAY.xml:S1:12302:5	O
2	TIVICAY.xml:S1:12310:1	O
NRTIs	TIVICAY.xml:S1:12312:5	O
(	TIVICAY.xml:S1:12319:1	O
n	TIVICAY.xml:S1:12320:1	O
403	TIVICAY.xml:S1:12324:3	O
)	TIVICAY.xml:S1:12327:1	O
Raltegravir	TIVICAY.xml:S1:12332:11	O
400	TIVICAY.xml:S1:12344:3	O
mg	TIVICAY.xml:S1:12348:2	O
Twice	TIVICAY.xml:S1:12351:5	O
Daily	TIVICAY.xml:S1:12357:5	O
2	TIVICAY.xml:S1:12365:1	O
NRTIs	TIVICAY.xml:S1:12367:5	O
(	TIVICAY.xml:S1:12374:1	O
n	TIVICAY.xml:S1:12375:1	O
405	TIVICAY.xml:S1:12379:3	O
)	TIVICAY.xml:S1:12382:1	O
TIVICAY	TIVICAY.xml:S1:12387:7	O
50	TIVICAY.xml:S1:12395:2	O
mg	TIVICAY.xml:S1:12398:2	O
EPZICOM	TIVICAY.xml:S1:12403:7	O
Once	TIVICAY.xml:S1:12411:4	O
Daily	TIVICAY.xml:S1:12416:5	O
(	TIVICAY.xml:S1:12423:1	O
n	TIVICAY.xml:S1:12424:1	O
414	TIVICAY.xml:S1:12428:3	O
)	TIVICAY.xml:S1:12431:1	O
ATRIPLA	TIVICAY.xml:S1:12436:7	O
Once	TIVICAY.xml:S1:12445:4	O
Daily	TIVICAY.xml:S1:12450:5	O
(	TIVICAY.xml:S1:12457:1	O
n	TIVICAY.xml:S1:12458:1	O
419	TIVICAY.xml:S1:12462:3	O
)	TIVICAY.xml:S1:12465:1	O

Cholesterol	TIVICAY.xml:S1:12473:11	O
(	TIVICAY.xml:S1:12485:1	O
mg	TIVICAY.xml:S1:12486:2	O
dL	TIVICAY.xml:S1:12489:2	O
)	TIVICAY.xml:S1:12491:1	O
8.1	TIVICAY.xml:S1:12496:3	O
10.1	TIVICAY.xml:S1:12521:4	O
23.2	TIVICAY.xml:S1:12548:4	O
28.0	TIVICAY.xml:S1:12574:4	O

HDL	TIVICAY.xml:S1:12590:3	O
cholesterol	TIVICAY.xml:S1:12594:11	O
(	TIVICAY.xml:S1:12606:1	O
mg	TIVICAY.xml:S1:12607:2	O
dL	TIVICAY.xml:S1:12610:2	O
)	TIVICAY.xml:S1:12612:1	O
2.0	TIVICAY.xml:S1:12617:3	O
2.3	TIVICAY.xml:S1:12642:3	O
5.2	TIVICAY.xml:S1:12669:3	O
7.4	TIVICAY.xml:S1:12695:3	O

LDL	TIVICAY.xml:S1:12711:3	O
cholesterol	TIVICAY.xml:S1:12715:11	O
(	TIVICAY.xml:S1:12727:1	O
mg	TIVICAY.xml:S1:12728:2	O
dL	TIVICAY.xml:S1:12731:2	O
)	TIVICAY.xml:S1:12733:1	O
5.1	TIVICAY.xml:S1:12738:3	O
6.1	TIVICAY.xml:S1:12763:3	O
14.5	TIVICAY.xml:S1:12790:4	O
18.0	TIVICAY.xml:S1:12816:4	O

Triglycerides	TIVICAY.xml:S1:12832:13	O
(	TIVICAY.xml:S1:12846:1	O
mg	TIVICAY.xml:S1:12847:2	O
dL	TIVICAY.xml:S1:12850:2	O
)	TIVICAY.xml:S1:12852:1	O
6.7	TIVICAY.xml:S1:12857:3	O
6.6	TIVICAY.xml:S1:12882:3	O
17.2	TIVICAY.xml:S1:12909:4	O
17.4	TIVICAY.xml:S1:12935:4	O

a	TIVICAY.xml:S1:12962:1	O
Subjects	TIVICAY.xml:S1:12965:8	O
on	TIVICAY.xml:S1:12974:2	O
lipid	TIVICAY.xml:S1:12977:5	O
-	TIVICAY.xml:S1:12982:1	O
lowering	TIVICAY.xml:S1:12983:8	O
agents	TIVICAY.xml:S1:12992:6	O
at	TIVICAY.xml:S1:12999:2	O
baseline	TIVICAY.xml:S1:13002:8	O
were	TIVICAY.xml:S1:13011:4	O
excluded	TIVICAY.xml:S1:13016:8	O
from	TIVICAY.xml:S1:13025:4	O
these	TIVICAY.xml:S1:13030:5	O
analyses	TIVICAY.xml:S1:13036:8	O
(	TIVICAY.xml:S1:13045:1	O
19	TIVICAY.xml:S1:13046:2	O
subjects	TIVICAY.xml:S1:13049:8	O
in	TIVICAY.xml:S1:13058:2	O
each	TIVICAY.xml:S1:13061:4	O
arm	TIVICAY.xml:S1:13066:3	O
in	TIVICAY.xml:S1:13070:2	O
SPRING	TIVICAY.xml:S1:13073:6	O
-	TIVICAY.xml:S1:13079:1	O
2	TIVICAY.xml:S1:13080:1	O
,	TIVICAY.xml:S1:13081:1	O
and	TIVICAY.xml:S1:13083:3	O
in	TIVICAY.xml:S1:13087:2	O
SINGLE	TIVICAY.xml:S1:13090:6	O
:	TIVICAY.xml:S1:13096:1	O
TIVICAY	TIVICAY.xml:S1:13098:7	O
n	TIVICAY.xml:S1:13106:1	O
30	TIVICAY.xml:S1:13110:2	O
and	TIVICAY.xml:S1:13113:3	O
ATRIPLA	TIVICAY.xml:S1:13117:7	O
n	TIVICAY.xml:S1:13125:1	O
27	TIVICAY.xml:S1:13129:2	O
)	TIVICAY.xml:S1:13131:1	O
.	TIVICAY.xml:S1:13132:1	O

Seventy	TIVICAY.xml:S1:13134:7	O
-	TIVICAY.xml:S1:13141:1	O
seven	TIVICAY.xml:S1:13142:5	O
subjects	TIVICAY.xml:S1:13148:8	O
initiated	TIVICAY.xml:S1:13157:9	O
a	TIVICAY.xml:S1:13167:1	O
lipid	TIVICAY.xml:S1:13169:5	O
-	TIVICAY.xml:S1:13174:1	O
lowering	TIVICAY.xml:S1:13175:8	O
agent	TIVICAY.xml:S1:13184:5	O
post	TIVICAY.xml:S1:13190:4	O
-	TIVICAY.xml:S1:13194:1	O
baseline	TIVICAY.xml:S1:13195:8	O
;	TIVICAY.xml:S1:13203:1	O
their	TIVICAY.xml:S1:13205:5	O
last	TIVICAY.xml:S1:13211:4	O
fasted	TIVICAY.xml:S1:13216:6	O
on	TIVICAY.xml:S1:13223:2	O
-	TIVICAY.xml:S1:13225:1	O
treatment	TIVICAY.xml:S1:13226:9	O
values	TIVICAY.xml:S1:13236:6	O
(	TIVICAY.xml:S1:13243:1	O
prior	TIVICAY.xml:S1:13244:5	O
to	TIVICAY.xml:S1:13250:2	O
starting	TIVICAY.xml:S1:13253:8	O
the	TIVICAY.xml:S1:13262:3	O
agent	TIVICAY.xml:S1:13266:5	O
)	TIVICAY.xml:S1:13271:1	O
were	TIVICAY.xml:S1:13273:4	O
used	TIVICAY.xml:S1:13278:4	O
regardless	TIVICAY.xml:S1:13283:10	O
if	TIVICAY.xml:S1:13294:2	O
they	TIVICAY.xml:S1:13297:4	O
discontinued	TIVICAY.xml:S1:13302:12	O
the	TIVICAY.xml:S1:13315:3	O
agent	TIVICAY.xml:S1:13319:5	O
(	TIVICAY.xml:S1:13325:1	O
SPRING	TIVICAY.xml:S1:13326:6	O
-	TIVICAY.xml:S1:13332:1	O
2	TIVICAY.xml:S1:13333:1	O
:	TIVICAY.xml:S1:13334:1	O
TIVICAY	TIVICAY.xml:S1:13336:7	O
n	TIVICAY.xml:S1:13344:1	O
9	TIVICAY.xml:S1:13348:1	O
,	TIVICAY.xml:S1:13349:1	O
raltegravir	TIVICAY.xml:S1:13351:11	O
n	TIVICAY.xml:S1:13363:1	O
13	TIVICAY.xml:S1:13367:2	O
;	TIVICAY.xml:S1:13369:1	O
SINGLE	TIVICAY.xml:S1:13371:6	O
:	TIVICAY.xml:S1:13377:1	O
TIVICAY	TIVICAY.xml:S1:13379:7	O
n	TIVICAY.xml:S1:13387:1	O
25	TIVICAY.xml:S1:13391:2	O
and	TIVICAY.xml:S1:13394:3	O
ATRIPLA	TIVICAY.xml:S1:13398:7	O
:	TIVICAY.xml:S1:13405:1	O
n	TIVICAY.xml:S1:13407:1	O
30	TIVICAY.xml:S1:13411:2	O
)	TIVICAY.xml:S1:13413:1	O
.	TIVICAY.xml:S1:13414:1	O

Laboratory	TIVICAY.xml:S1:13420:10	O

abnormalities	TIVICAY.xml:S1:13431:13	O
observed	TIVICAY.xml:S1:13445:8	O
in	TIVICAY.xml:S1:13454:2	O
the	TIVICAY.xml:S1:13457:3	O
FLAMINGO	TIVICAY.xml:S1:13461:8	O
trial	TIVICAY.xml:S1:13470:5	O
were	TIVICAY.xml:S1:13476:4	O
generally	TIVICAY.xml:S1:13481:9	O
consistent	TIVICAY.xml:S1:13491:10	O
with	TIVICAY.xml:S1:13502:4	O
observations	TIVICAY.xml:S1:13507:12	O
in	TIVICAY.xml:S1:13520:2	O
SPRING	TIVICAY.xml:S1:13523:6	O
-	TIVICAY.xml:S1:13529:1	O
2	TIVICAY.xml:S1:13530:1	O
and	TIVICAY.xml:S1:13532:3	O
SINGLE	TIVICAY.xml:S1:13536:6	O
.	TIVICAY.xml:S1:13542:1	O

Treatment	TIVICAY.xml:S1:13550:9	O
-	TIVICAY.xml:S1:13559:1	O
experienced	TIVICAY.xml:S1:13560:11	O
,	TIVICAY.xml:S1:13571:1	O
Integrase	TIVICAY.xml:S1:13573:9	O
Strand	TIVICAY.xml:S1:13583:6	O
Transfer	TIVICAY.xml:S1:13590:8	O
Inhibitor	TIVICAY.xml:S1:13599:9	O
-	TIVICAY.xml:S1:13608:1	O
naive	TIVICAY.xml:S1:13609:5	O
Subjects	TIVICAY.xml:S1:13615:8	O
:	TIVICAY.xml:S1:13625:1	O
Laboratory	TIVICAY.xml:S1:13627:10	O
abnormalities	TIVICAY.xml:S1:13638:13	O
observed	TIVICAY.xml:S1:13652:8	O
in	TIVICAY.xml:S1:13661:2	O
SAILING	TIVICAY.xml:S1:13664:7	O
were	TIVICAY.xml:S1:13672:4	O
generally	TIVICAY.xml:S1:13677:9	O
similar	TIVICAY.xml:S1:13687:7	O
compared	TIVICAY.xml:S1:13695:8	O
with	TIVICAY.xml:S1:13704:4	O
observations	TIVICAY.xml:S1:13709:12	O
seen	TIVICAY.xml:S1:13722:4	O
in	TIVICAY.xml:S1:13727:2	O
the	TIVICAY.xml:S1:13730:3	O
treatment	TIVICAY.xml:S1:13734:9	O
-	TIVICAY.xml:S1:13743:1	O
naive	TIVICAY.xml:S1:13744:5	O
(	TIVICAY.xml:S1:13750:1	O
SPRING	TIVICAY.xml:S1:13751:6	O
-	TIVICAY.xml:S1:13757:1	O
2	TIVICAY.xml:S1:13758:1	O
and	TIVICAY.xml:S1:13760:3	O
SINGLE	TIVICAY.xml:S1:13764:6	O
)	TIVICAY.xml:S1:13770:1	O
trials	TIVICAY.xml:S1:13772:6	O
.	TIVICAY.xml:S1:13778:1	O

Treatment	TIVICAY.xml:S1:13786:9	O
-	TIVICAY.xml:S1:13795:1	O
experienced	TIVICAY.xml:S1:13796:11	O
,	TIVICAY.xml:S1:13807:1	O
Integrase	TIVICAY.xml:S1:13809:9	O
Strand	TIVICAY.xml:S1:13819:6	O
Transfer	TIVICAY.xml:S1:13826:8	O
Inhibitor	TIVICAY.xml:S1:13835:9	O
-	TIVICAY.xml:S1:13844:1	O
experienced	TIVICAY.xml:S1:13845:11	O
Subjects	TIVICAY.xml:S1:13857:8	O
:	TIVICAY.xml:S1:13867:1	O
The	TIVICAY.xml:S1:13869:3	O
most	TIVICAY.xml:S1:13873:4	O
common	TIVICAY.xml:S1:13878:6	O
treatment	TIVICAY.xml:S1:13885:9	O
-	TIVICAY.xml:S1:13894:1	O
emergent	TIVICAY.xml:S1:13895:8	O
laboratory	TIVICAY.xml:S1:13904:10	O
abnormalities	TIVICAY.xml:S1:13915:13	O
(	TIVICAY.xml:S1:13929:1	O
greater	TIVICAY.xml:S1:13930:7	O
than	TIVICAY.xml:S1:13938:4	O
5%	TIVICAY.xml:S1:13943:2	O
for	TIVICAY.xml:S1:13946:3	O
Grades	TIVICAY.xml:S1:13950:6	O
2	TIVICAY.xml:S1:13957:1	O
to	TIVICAY.xml:S1:13959:2	O
4	TIVICAY.xml:S1:13962:1	O
combined	TIVICAY.xml:S1:13964:8	O
)	TIVICAY.xml:S1:13972:1	O
observed	TIVICAY.xml:S1:13974:8	O
in	TIVICAY.xml:S1:13983:2	O
VIKING	TIVICAY.xml:S1:13986:6	O
-	TIVICAY.xml:S1:13992:1	O
3	TIVICAY.xml:S1:13993:1	O
at	TIVICAY.xml:S1:13995:2	O
Week	TIVICAY.xml:S1:13998:4	O
48	TIVICAY.xml:S1:14003:2	O
were	TIVICAY.xml:S1:14006:4	O
elevated	TIVICAY.xml:S1:14011:8	B-AdverseReaction
ALT	TIVICAY.xml:S1:14020:3	I-AdverseReaction
(	TIVICAY.xml:S1:14024:1	O
9%	TIVICAY.xml:S1:14025:2	O
)	TIVICAY.xml:S1:14027:1	O
,	TIVICAY.xml:S1:14028:1	O
AST	TIVICAY.xml:S1:14030:3	O
(	TIVICAY.xml:S1:14034:1	O
8%	TIVICAY.xml:S1:14035:2	O
)	TIVICAY.xml:S1:14037:1	O
,	TIVICAY.xml:S1:14038:1	O
cholesterol	TIVICAY.xml:S1:14040:11	I-AdverseReaction
(	TIVICAY.xml:S1:14052:1	O
10%	TIVICAY.xml:S1:14053:3	O
)	TIVICAY.xml:S1:14056:1	O
,	TIVICAY.xml:S1:14057:1	O
creatine	TIVICAY.xml:S1:14059:8	I-AdverseReaction
kinase	TIVICAY.xml:S1:14068:6	I-AdverseReaction
(	TIVICAY.xml:S1:14075:1	O
6%	TIVICAY.xml:S1:14076:2	O
)	TIVICAY.xml:S1:14078:1	O
,	TIVICAY.xml:S1:14079:1	O
hyperglycemia	TIVICAY.xml:S1:14081:13	B-AdverseReaction
(	TIVICAY.xml:S1:14095:1	O
14%	TIVICAY.xml:S1:14096:3	O
)	TIVICAY.xml:S1:14099:1	O
,	TIVICAY.xml:S1:14100:1	O
and	TIVICAY.xml:S1:14102:3	O
lipase	TIVICAY.xml:S1:14106:6	I-AdverseReaction
(	TIVICAY.xml:S1:14113:1	O
10%	TIVICAY.xml:S1:14114:3	O
)	TIVICAY.xml:S1:14117:1	O
.	TIVICAY.xml:S1:14118:1	O

Two	TIVICAY.xml:S1:14120:3	O
percent	TIVICAY.xml:S1:14124:7	O
(	TIVICAY.xml:S1:14132:1	O
4	TIVICAY.xml:S1:14133:1	O
of	TIVICAY.xml:S1:14135:2	O
183	TIVICAY.xml:S1:14138:3	O
)	TIVICAY.xml:S1:14141:1	O
of	TIVICAY.xml:S1:14143:2	O
subjects	TIVICAY.xml:S1:14146:8	O
had	TIVICAY.xml:S1:14155:3	O
a	TIVICAY.xml:S1:14159:1	O
Grade	TIVICAY.xml:S1:14161:5	O
3	TIVICAY.xml:S1:14167:1	O
to	TIVICAY.xml:S1:14169:2	O
4	TIVICAY.xml:S1:14172:1	O
treatment	TIVICAY.xml:S1:14174:9	O
-	TIVICAY.xml:S1:14183:1	O
emergent	TIVICAY.xml:S1:14184:8	O
hematology	TIVICAY.xml:S1:14193:10	O
laboratory	TIVICAY.xml:S1:14204:10	O
abnormality	TIVICAY.xml:S1:14215:11	O
,	TIVICAY.xml:S1:14226:1	O
with	TIVICAY.xml:S1:14228:4	O
neutropenia	TIVICAY.xml:S1:14233:11	B-AdverseReaction
(	TIVICAY.xml:S1:14245:1	O
2%	TIVICAY.xml:S1:14246:2	O
[	TIVICAY.xml:S1:14249:1	O
3	TIVICAY.xml:S1:14250:1	O
of	TIVICAY.xml:S1:14252:2	O
183	TIVICAY.xml:S1:14255:3	O
])	TIVICAY.xml:S1:14258:2	O
being	TIVICAY.xml:S1:14261:5	O
the	TIVICAY.xml:S1:14267:3	O
most	TIVICAY.xml:S1:14271:4	O
frequently	TIVICAY.xml:S1:14276:10	O
reported	TIVICAY.xml:S1:14287:8	O
.	TIVICAY.xml:S1:14295:1	O

Hepatitis	TIVICAY.xml:S1:14303:9	O
B	TIVICAY.xml:S1:14313:1	O
and	TIVICAY.xml:S1:14315:3	O
or	TIVICAY.xml:S1:14319:2	O
Hepatitis	TIVICAY.xml:S1:14322:9	O
C	TIVICAY.xml:S1:14332:1	O
Virus	TIVICAY.xml:S1:14334:5	O
Co	TIVICAY.xml:S1:14340:2	O
-	TIVICAY.xml:S1:14342:1	O
infection	TIVICAY.xml:S1:14343:9	O
:	TIVICAY.xml:S1:14354:1	O
In	TIVICAY.xml:S1:14356:2	O
Phase	TIVICAY.xml:S1:14359:5	O
3	TIVICAY.xml:S1:14365:1	O
trials	TIVICAY.xml:S1:14367:6	O
,	TIVICAY.xml:S1:14373:1	O
subjects	TIVICAY.xml:S1:14375:8	O
with	TIVICAY.xml:S1:14384:4	O
hepatitis	TIVICAY.xml:S1:14389:9	O
B	TIVICAY.xml:S1:14399:1	O
and	TIVICAY.xml:S1:14401:3	O
or	TIVICAY.xml:S1:14405:2	O
C	TIVICAY.xml:S1:14408:1	O
virus	TIVICAY.xml:S1:14410:5	O
co	TIVICAY.xml:S1:14416:2	O
-	TIVICAY.xml:S1:14418:1	O
infection	TIVICAY.xml:S1:14419:9	O
were	TIVICAY.xml:S1:14429:4	O
permitted	TIVICAY.xml:S1:14434:9	O
to	TIVICAY.xml:S1:14444:2	O
enroll	TIVICAY.xml:S1:14447:6	O
provided	TIVICAY.xml:S1:14454:8	O
that	TIVICAY.xml:S1:14463:4	O
baseline	TIVICAY.xml:S1:14468:8	O
liver	TIVICAY.xml:S1:14477:5	O
chemistry	TIVICAY.xml:S1:14483:9	O
tests	TIVICAY.xml:S1:14493:5	O
did	TIVICAY.xml:S1:14499:3	O
not	TIVICAY.xml:S1:14503:3	O
exceed	TIVICAY.xml:S1:14507:6	O
5	TIVICAY.xml:S1:14514:1	O
times	TIVICAY.xml:S1:14516:5	O
the	TIVICAY.xml:S1:14522:3	O
upper	TIVICAY.xml:S1:14526:5	O
limit	TIVICAY.xml:S1:14532:5	O
of	TIVICAY.xml:S1:14538:2	O
normal	TIVICAY.xml:S1:14541:6	O
.	TIVICAY.xml:S1:14547:1	O

Overall	TIVICAY.xml:S1:14549:7	O
,	TIVICAY.xml:S1:14556:1	O
the	TIVICAY.xml:S1:14558:3	O
safety	TIVICAY.xml:S1:14562:6	O
profile	TIVICAY.xml:S1:14569:7	O
in	TIVICAY.xml:S1:14577:2	O
subjects	TIVICAY.xml:S1:14580:8	O
with	TIVICAY.xml:S1:14589:4	O
hepatitis	TIVICAY.xml:S1:14594:9	O
B	TIVICAY.xml:S1:14604:1	O
and	TIVICAY.xml:S1:14606:3	O
or	TIVICAY.xml:S1:14610:2	O
C	TIVICAY.xml:S1:14613:1	O
virus	TIVICAY.xml:S1:14615:5	O
co	TIVICAY.xml:S1:14621:2	O
-	TIVICAY.xml:S1:14623:1	O
infection	TIVICAY.xml:S1:14624:9	O
was	TIVICAY.xml:S1:14634:3	O
similar	TIVICAY.xml:S1:14638:7	O
to	TIVICAY.xml:S1:14646:2	O
that	TIVICAY.xml:S1:14649:4	O
observed	TIVICAY.xml:S1:14654:8	O
in	TIVICAY.xml:S1:14663:2	O
subjects	TIVICAY.xml:S1:14666:8	O
without	TIVICAY.xml:S1:14675:7	O
hepatitis	TIVICAY.xml:S1:14683:9	O
B	TIVICAY.xml:S1:14693:1	O
or	TIVICAY.xml:S1:14695:2	O
C	TIVICAY.xml:S1:14698:1	O
co	TIVICAY.xml:S1:14700:2	O
-	TIVICAY.xml:S1:14702:1	O
infection	TIVICAY.xml:S1:14703:9	O
,	TIVICAY.xml:S1:14712:1	O
although	TIVICAY.xml:S1:14714:8	O
the	TIVICAY.xml:S1:14723:3	O
rates	TIVICAY.xml:S1:14727:5	O
of	TIVICAY.xml:S1:14733:2	O
AST	TIVICAY.xml:S1:14736:3	B-AdverseReaction
and	TIVICAY.xml:S1:14740:3	O
ALT	TIVICAY.xml:S1:14744:3	B-AdverseReaction
abnormalities	TIVICAY.xml:S1:14748:13	I-AdverseReaction
were	TIVICAY.xml:S1:14762:4	O
higher	TIVICAY.xml:S1:14767:6	O
in	TIVICAY.xml:S1:14774:2	O
the	TIVICAY.xml:S1:14777:3	O
subgroup	TIVICAY.xml:S1:14781:8	O
with	TIVICAY.xml:S1:14790:4	O
hepatitis	TIVICAY.xml:S1:14795:9	O
B	TIVICAY.xml:S1:14805:1	O
and	TIVICAY.xml:S1:14807:3	O
or	TIVICAY.xml:S1:14811:2	O
C	TIVICAY.xml:S1:14814:1	O
virus	TIVICAY.xml:S1:14816:5	O
co	TIVICAY.xml:S1:14822:2	O
-	TIVICAY.xml:S1:14824:1	O
infection	TIVICAY.xml:S1:14825:9	O
for	TIVICAY.xml:S1:14835:3	O
all	TIVICAY.xml:S1:14839:3	O
treatment	TIVICAY.xml:S1:14843:9	O
groups	TIVICAY.xml:S1:14853:6	O
.	TIVICAY.xml:S1:14859:1	O

Grades	TIVICAY.xml:S1:14861:6	B-Severity
2	TIVICAY.xml:S1:14868:1	I-Severity
to	TIVICAY.xml:S1:14870:2	I-Severity
4	TIVICAY.xml:S1:14873:1	I-Severity
ALT	TIVICAY.xml:S1:14875:3	B-AdverseReaction
abnormalities	TIVICAY.xml:S1:14879:13	I-AdverseReaction
in	TIVICAY.xml:S1:14893:2	O
hepatitis	TIVICAY.xml:S1:14896:9	O
B	TIVICAY.xml:S1:14906:1	O
and	TIVICAY.xml:S1:14908:3	O
or	TIVICAY.xml:S1:14912:2	O
C	TIVICAY.xml:S1:14915:1	O
co	TIVICAY.xml:S1:14917:2	O
-	TIVICAY.xml:S1:14919:1	O
infected	TIVICAY.xml:S1:14920:8	O
compared	TIVICAY.xml:S1:14929:8	O
with	TIVICAY.xml:S1:14938:4	O
HIV	TIVICAY.xml:S1:14943:3	O
mono	TIVICAY.xml:S1:14947:4	O
-	TIVICAY.xml:S1:14951:1	O
infected	TIVICAY.xml:S1:14952:8	O
subjects	TIVICAY.xml:S1:14961:8	O
receiving	TIVICAY.xml:S1:14970:9	O
TIVICAY	TIVICAY.xml:S1:14980:7	O
were	TIVICAY.xml:S1:14988:4	O
observed	TIVICAY.xml:S1:14993:8	O
in	TIVICAY.xml:S1:15002:2	O
18%	TIVICAY.xml:S1:15005:3	O
vs	TIVICAY.xml:S1:15009:2	O
.	TIVICAY.xml:S1:15011:1	O

3%	TIVICAY.xml:S1:15013:2	O
with	TIVICAY.xml:S1:15016:4	O
the	TIVICAY.xml:S1:15021:3	O
50	TIVICAY.xml:S1:15025:2	O
-	TIVICAY.xml:S1:15027:1	O
mg	TIVICAY.xml:S1:15028:2	O
once	TIVICAY.xml:S1:15031:4	O
-	TIVICAY.xml:S1:15035:1	O
daily	TIVICAY.xml:S1:15036:5	O
dose	TIVICAY.xml:S1:15042:4	O
and	TIVICAY.xml:S1:15047:3	O
13%	TIVICAY.xml:S1:15051:3	O
vs	TIVICAY.xml:S1:15055:2	O
.	TIVICAY.xml:S1:15057:1	O

8%	TIVICAY.xml:S1:15059:2	O
with	TIVICAY.xml:S1:15062:4	O
the	TIVICAY.xml:S1:15067:3	O
50	TIVICAY.xml:S1:15071:2	O
-	TIVICAY.xml:S1:15073:1	O
mg	TIVICAY.xml:S1:15074:2	O
twice	TIVICAY.xml:S1:15077:5	O
-	TIVICAY.xml:S1:15082:1	O
daily	TIVICAY.xml:S1:15083:5	O
dose	TIVICAY.xml:S1:15089:4	O
.	TIVICAY.xml:S1:15093:1	O

Liver	TIVICAY.xml:S1:15095:5	B-AdverseReaction
chemistry	TIVICAY.xml:S1:15101:9	I-AdverseReaction
elevations	TIVICAY.xml:S1:15111:10	I-AdverseReaction
consistent	TIVICAY.xml:S1:15122:10	O
with	TIVICAY.xml:S1:15133:4	O
immune	TIVICAY.xml:S1:15138:6	B-AdverseReaction
reconstitution	TIVICAY.xml:S1:15145:14	I-AdverseReaction
syndrome	TIVICAY.xml:S1:15160:8	I-AdverseReaction
were	TIVICAY.xml:S1:15169:4	O
observed	TIVICAY.xml:S1:15174:8	O
in	TIVICAY.xml:S1:15183:2	O
some	TIVICAY.xml:S1:15186:4	O
subjects	TIVICAY.xml:S1:15191:8	O
with	TIVICAY.xml:S1:15200:4	O
hepatitis	TIVICAY.xml:S1:15205:9	O
B	TIVICAY.xml:S1:15215:1	O
and	TIVICAY.xml:S1:15217:3	O
or	TIVICAY.xml:S1:15221:2	O
C	TIVICAY.xml:S1:15224:1	O
at	TIVICAY.xml:S1:15226:2	O
the	TIVICAY.xml:S1:15229:3	O
start	TIVICAY.xml:S1:15233:5	O
of	TIVICAY.xml:S1:15239:2	O
therapy	TIVICAY.xml:S1:15242:7	O
with	TIVICAY.xml:S1:15250:4	O
TIVICAY	TIVICAY.xml:S1:15255:7	O
,	TIVICAY.xml:S1:15262:1	O
particularly	TIVICAY.xml:S1:15264:12	O
in	TIVICAY.xml:S1:15277:2	O
the	TIVICAY.xml:S1:15280:3	O
setting	TIVICAY.xml:S1:15284:7	O
where	TIVICAY.xml:S1:15292:5	O
anti	TIVICAY.xml:S1:15298:4	O
-	TIVICAY.xml:S1:15302:1	O
hepatitis	TIVICAY.xml:S1:15303:9	O
therapy	TIVICAY.xml:S1:15313:7	O
was	TIVICAY.xml:S1:15321:3	O
withdrawn	TIVICAY.xml:S1:15325:9	O
[	TIVICAY.xml:S1:15336:1	O
see	TIVICAY.xml:S1:15337:3	O
Warnings	TIVICAY.xml:S1:15341:8	O
and	TIVICAY.xml:S1:15350:3	O
Precautions	TIVICAY.xml:S1:15354:11	O
(	TIVICAY.xml:S1:15366:1	O
5.2	TIVICAY.xml:S1:15367:3	O
)]	TIVICAY.xml:S1:15370:2	O
.	TIVICAY.xml:S1:15374:1	O

Changes	TIVICAY.xml:S1:15382:7	O
in	TIVICAY.xml:S1:15390:2	O
Serum	TIVICAY.xml:S1:15393:5	O
Creatinine	TIVICAY.xml:S1:15399:10	O

Dolutegravir	TIVICAY.xml:S1:15416:12	O
has	TIVICAY.xml:S1:15429:3	O
been	TIVICAY.xml:S1:15433:4	O
shown	TIVICAY.xml:S1:15438:5	O
to	TIVICAY.xml:S1:15444:2	O
increase	TIVICAY.xml:S1:15447:8	B-AdverseReaction
serum	TIVICAY.xml:S1:15456:5	I-AdverseReaction
creatinine	TIVICAY.xml:S1:15462:10	I-AdverseReaction
due	TIVICAY.xml:S1:15473:3	O
to	TIVICAY.xml:S1:15477:2	O
inhibition	TIVICAY.xml:S1:15480:10	O
of	TIVICAY.xml:S1:15491:2	O
tubular	TIVICAY.xml:S1:15494:7	O
secretion	TIVICAY.xml:S1:15502:9	O
of	TIVICAY.xml:S1:15512:2	O
creatinine	TIVICAY.xml:S1:15515:10	O
without	TIVICAY.xml:S1:15526:7	O
affecting	TIVICAY.xml:S1:15534:9	O
renal	TIVICAY.xml:S1:15544:5	O
glomerular	TIVICAY.xml:S1:15550:10	O
function	TIVICAY.xml:S1:15561:8	O
[	TIVICAY.xml:S1:15571:1	O
see	TIVICAY.xml:S1:15572:3	O
Clinical	TIVICAY.xml:S1:15576:8	O
Pharmacology	TIVICAY.xml:S1:15585:12	O
(	TIVICAY.xml:S1:15598:1	O
12.2	TIVICAY.xml:S1:15599:4	O
)]	TIVICAY.xml:S1:15603:2	O
.	TIVICAY.xml:S1:15607:1	O

Increases	TIVICAY.xml:S1:15609:9	B-AdverseReaction
in	TIVICAY.xml:S1:15619:2	I-AdverseReaction
serum	TIVICAY.xml:S1:15622:5	I-AdverseReaction
creatinine	TIVICAY.xml:S1:15628:10	I-AdverseReaction
occurred	TIVICAY.xml:S1:15639:8	O
within	TIVICAY.xml:S1:15648:6	O
the	TIVICAY.xml:S1:15655:3	O
first	TIVICAY.xml:S1:15659:5	O
4	TIVICAY.xml:S1:15665:1	O
weeks	TIVICAY.xml:S1:15667:5	O
of	TIVICAY.xml:S1:15673:2	O
treatment	TIVICAY.xml:S1:15676:9	O
and	TIVICAY.xml:S1:15686:3	O
remained	TIVICAY.xml:S1:15690:8	O
stable	TIVICAY.xml:S1:15699:6	O
through	TIVICAY.xml:S1:15706:7	O
48	TIVICAY.xml:S1:15714:2	O
to	TIVICAY.xml:S1:15717:2	O
96	TIVICAY.xml:S1:15720:2	O
weeks	TIVICAY.xml:S1:15723:5	O
.	TIVICAY.xml:S1:15728:1	O

In	TIVICAY.xml:S1:15730:2	O
treatment	TIVICAY.xml:S1:15733:9	O
-	TIVICAY.xml:S1:15742:1	O
naive	TIVICAY.xml:S1:15743:5	O
subjects	TIVICAY.xml:S1:15749:8	O
,	TIVICAY.xml:S1:15757:1	O
a	TIVICAY.xml:S1:15759:1	O
mean	TIVICAY.xml:S1:15761:4	O
change	TIVICAY.xml:S1:15766:6	O
from	TIVICAY.xml:S1:15773:4	O
baseline	TIVICAY.xml:S1:15778:8	O
of	TIVICAY.xml:S1:15787:2	O
0.15	TIVICAY.xml:S1:15790:4	O
mg	TIVICAY.xml:S1:15795:2	O
per	TIVICAY.xml:S1:15798:3	O
dL	TIVICAY.xml:S1:15802:2	O
(	TIVICAY.xml:S1:15805:1	O
range	TIVICAY.xml:S1:15806:5	O
:	TIVICAY.xml:S1:15811:1	O
-	TIVICAY.xml:S1:15813:1	O
0.32	TIVICAY.xml:S1:15814:4	O
mg	TIVICAY.xml:S1:15819:2	O
per	TIVICAY.xml:S1:15822:3	O
dL	TIVICAY.xml:S1:15826:2	O
to	TIVICAY.xml:S1:15829:2	O
0.65	TIVICAY.xml:S1:15832:4	O
mg	TIVICAY.xml:S1:15837:2	O
per	TIVICAY.xml:S1:15840:3	O
dL	TIVICAY.xml:S1:15844:2	O
)	TIVICAY.xml:S1:15846:1	O
was	TIVICAY.xml:S1:15848:3	O
observed	TIVICAY.xml:S1:15852:8	O
after	TIVICAY.xml:S1:15861:5	O
96	TIVICAY.xml:S1:15867:2	O
weeks	TIVICAY.xml:S1:15870:5	O
of	TIVICAY.xml:S1:15876:2	O
treatment	TIVICAY.xml:S1:15879:9	O
.	TIVICAY.xml:S1:15888:1	O

Creatinine	TIVICAY.xml:S1:15890:10	B-AdverseReaction
increases	TIVICAY.xml:S1:15901:9	I-AdverseReaction
were	TIVICAY.xml:S1:15911:4	O
comparable	TIVICAY.xml:S1:15916:10	O
by	TIVICAY.xml:S1:15927:2	O
background	TIVICAY.xml:S1:15930:10	O
NRTIs	TIVICAY.xml:S1:15941:5	O
and	TIVICAY.xml:S1:15947:3	O
were	TIVICAY.xml:S1:15951:4	O
similar	TIVICAY.xml:S1:15956:7	O
in	TIVICAY.xml:S1:15964:2	O
treatment	TIVICAY.xml:S1:15967:9	O
-	TIVICAY.xml:S1:15976:1	O
experienced	TIVICAY.xml:S1:15977:11	O
subjects	TIVICAY.xml:S1:15989:8	O
.	TIVICAY.xml:S1:15997:1	O

6.2	TIVICAY.xml:S1:16005:3	O
Clinical	TIVICAY.xml:S1:16009:8	O
Trials	TIVICAY.xml:S1:16018:6	O
Experience	TIVICAY.xml:S1:16025:10	O
in	TIVICAY.xml:S1:16036:2	O
Pediatric	TIVICAY.xml:S1:16039:9	O
Subjects	TIVICAY.xml:S1:16049:8	O

IMPAACT	TIVICAY.xml:S1:16061:7	O
P1093	TIVICAY.xml:S1:16069:5	O
is	TIVICAY.xml:S1:16075:2	O
an	TIVICAY.xml:S1:16078:2	O
ongoing	TIVICAY.xml:S1:16081:7	O
multicenter	TIVICAY.xml:S1:16089:11	O
,	TIVICAY.xml:S1:16100:1	O
open	TIVICAY.xml:S1:16102:4	O
-	TIVICAY.xml:S1:16106:1	O
label	TIVICAY.xml:S1:16107:5	O
,	TIVICAY.xml:S1:16112:1	O
non	TIVICAY.xml:S1:16114:3	O
-	TIVICAY.xml:S1:16117:1	O
comparative	TIVICAY.xml:S1:16118:11	O
trial	TIVICAY.xml:S1:16130:5	O
of	TIVICAY.xml:S1:16136:2	O
approximately	TIVICAY.xml:S1:16139:13	O
160	TIVICAY.xml:S1:16153:3	O
HIV	TIVICAY.xml:S1:16157:3	O
-	TIVICAY.xml:S1:16160:1	O
1	TIVICAY.xml:S1:16161:1	O
-	TIVICAY.xml:S1:16162:1	O
infected	TIVICAY.xml:S1:16163:8	O
pediatric	TIVICAY.xml:S1:16172:9	O
subjects	TIVICAY.xml:S1:16182:8	O
aged	TIVICAY.xml:S1:16191:4	O
6	TIVICAY.xml:S1:16196:1	O
weeks	TIVICAY.xml:S1:16198:5	O
to	TIVICAY.xml:S1:16204:2	O
less	TIVICAY.xml:S1:16207:4	O
than	TIVICAY.xml:S1:16212:4	O
18	TIVICAY.xml:S1:16217:2	O
years	TIVICAY.xml:S1:16220:5	O
,	TIVICAY.xml:S1:16225:1	O
of	TIVICAY.xml:S1:16227:2	O
which	TIVICAY.xml:S1:16230:5	O
23	TIVICAY.xml:S1:16236:2	O
treatment	TIVICAY.xml:S1:16239:9	O
-	TIVICAY.xml:S1:16248:1	O
experienced	TIVICAY.xml:S1:16249:11	O
,	TIVICAY.xml:S1:16260:1	O
INSTI	TIVICAY.xml:S1:16262:5	O
-	TIVICAY.xml:S1:16267:1	O
naive	TIVICAY.xml:S1:16268:5	O
subjects	TIVICAY.xml:S1:16274:8	O
aged	TIVICAY.xml:S1:16283:4	O
12	TIVICAY.xml:S1:16288:2	O
to	TIVICAY.xml:S1:16291:2	O
less	TIVICAY.xml:S1:16294:4	O
than	TIVICAY.xml:S1:16299:4	O
18	TIVICAY.xml:S1:16304:2	O
years	TIVICAY.xml:S1:16307:5	O
were	TIVICAY.xml:S1:16313:4	O
enrolled	TIVICAY.xml:S1:16318:8	O
[	TIVICAY.xml:S1:16328:1	O
see	TIVICAY.xml:S1:16329:3	O
Use	TIVICAY.xml:S1:16333:3	O
in	TIVICAY.xml:S1:16337:2	O
Specific	TIVICAY.xml:S1:16340:8	O
Populations	TIVICAY.xml:S1:16349:11	O
(	TIVICAY.xml:S1:16361:1	O
8.4	TIVICAY.xml:S1:16362:3	O
)	TIVICAY.xml:S1:16365:1	O
,	TIVICAY.xml:S1:16366:1	O
Clinical	TIVICAY.xml:S1:16368:8	O
Studies	TIVICAY.xml:S1:16377:7	O
(	TIVICAY.xml:S1:16385:1	O
14.2	TIVICAY.xml:S1:16386:4	O
)]	TIVICAY.xml:S1:16390:2	O
.	TIVICAY.xml:S1:16392:1	O

The	TIVICAY.xml:S1:16400:3	O
adverse	TIVICAY.xml:S1:16404:7	O
reaction	TIVICAY.xml:S1:16412:8	O
profile	TIVICAY.xml:S1:16421:7	O
was	TIVICAY.xml:S1:16429:3	O
similar	TIVICAY.xml:S1:16433:7	O
to	TIVICAY.xml:S1:16441:2	O
that	TIVICAY.xml:S1:16444:4	O
for	TIVICAY.xml:S1:16449:3	O
adults	TIVICAY.xml:S1:16453:6	O
.	TIVICAY.xml:S1:16459:1	O

Grade	TIVICAY.xml:S1:16461:5	B-Severity
2	TIVICAY.xml:S1:16467:1	I-Severity
ADRs	TIVICAY.xml:S1:16469:4	O
reported	TIVICAY.xml:S1:16474:8	O
in	TIVICAY.xml:S1:16483:2	O
at	TIVICAY.xml:S1:16486:2	O
least	TIVICAY.xml:S1:16489:5	O
1	TIVICAY.xml:S1:16495:1	O
subject	TIVICAY.xml:S1:16497:7	O
were	TIVICAY.xml:S1:16505:4	O
rash	TIVICAY.xml:S1:16510:4	B-AdverseReaction
(	TIVICAY.xml:S1:16515:1	O
n	TIVICAY.xml:S1:16516:1	O
1	TIVICAY.xml:S1:16520:1	O
)	TIVICAY.xml:S1:16521:1	O
,	TIVICAY.xml:S1:16522:1	O
abdominal	TIVICAY.xml:S1:16524:9	B-AdverseReaction
pain	TIVICAY.xml:S1:16534:4	I-AdverseReaction
(	TIVICAY.xml:S1:16539:1	O
n	TIVICAY.xml:S1:16540:1	O
1	TIVICAY.xml:S1:16544:1	O
)	TIVICAY.xml:S1:16545:1	O
,	TIVICAY.xml:S1:16546:1	O
and	TIVICAY.xml:S1:16548:3	O
diarrhea	TIVICAY.xml:S1:16552:8	B-AdverseReaction
(	TIVICAY.xml:S1:16561:1	O
n	TIVICAY.xml:S1:16562:1	O
1	TIVICAY.xml:S1:16566:1	O
)	TIVICAY.xml:S1:16567:1	O
.	TIVICAY.xml:S1:16568:1	O

No	TIVICAY.xml:S1:16570:2	O
Grade	TIVICAY.xml:S1:16573:5	O
3	TIVICAY.xml:S1:16579:1	O
or	TIVICAY.xml:S1:16581:2	O
4	TIVICAY.xml:S1:16584:1	O
ADRs	TIVICAY.xml:S1:16586:4	O
were	TIVICAY.xml:S1:16591:4	O
reported	TIVICAY.xml:S1:16596:8	O
.	TIVICAY.xml:S1:16604:1	O

The	TIVICAY.xml:S1:16606:3	O
Grade	TIVICAY.xml:S1:16610:5	B-Severity
3	TIVICAY.xml:S1:16616:1	I-Severity
laboratory	TIVICAY.xml:S1:16618:10	O
abnormalities	TIVICAY.xml:S1:16629:13	O
were	TIVICAY.xml:S1:16643:4	O
elevated	TIVICAY.xml:S1:16648:8	B-AdverseReaction
total	TIVICAY.xml:S1:16657:5	I-AdverseReaction
bilirubin	TIVICAY.xml:S1:16663:9	I-AdverseReaction
and	TIVICAY.xml:S1:16673:3	O
lipase	TIVICAY.xml:S1:16677:6	I-AdverseReaction
reported	TIVICAY.xml:S1:16684:8	O
in	TIVICAY.xml:S1:16693:2	O
1	TIVICAY.xml:S1:16696:1	O
subject	TIVICAY.xml:S1:16698:7	O
each	TIVICAY.xml:S1:16706:4	O
.	TIVICAY.xml:S1:16710:1	O

No	TIVICAY.xml:S1:16712:2	O
Grade	TIVICAY.xml:S1:16715:5	O
4	TIVICAY.xml:S1:16721:1	O
laboratory	TIVICAY.xml:S1:16723:10	O
abnormalities	TIVICAY.xml:S1:16734:13	O
were	TIVICAY.xml:S1:16748:4	O
reported	TIVICAY.xml:S1:16753:8	O
.	TIVICAY.xml:S1:16761:1	O

The	TIVICAY.xml:S1:16763:3	O
changes	TIVICAY.xml:S1:16767:7	O
in	TIVICAY.xml:S1:16775:2	O
mean	TIVICAY.xml:S1:16778:4	O
serum	TIVICAY.xml:S1:16783:5	O
creatinine	TIVICAY.xml:S1:16789:10	O
were	TIVICAY.xml:S1:16800:4	O
similar	TIVICAY.xml:S1:16805:7	O
to	TIVICAY.xml:S1:16813:2	O
those	TIVICAY.xml:S1:16816:5	O
observed	TIVICAY.xml:S1:16822:8	O
in	TIVICAY.xml:S1:16831:2	O
adults	TIVICAY.xml:S1:16834:6	O
.	TIVICAY.xml:S1:16840:1	O
5	TIVICAY.xml:S2:4:1	O
WARNINGS	TIVICAY.xml:S2:6:8	O
AND	TIVICAY.xml:S2:15:3	O
PRECAUTIONS	TIVICAY.xml:S2:19:11	O

EXCERPT	TIVICAY.xml:S2:37:7	O
:	TIVICAY.xml:S2:44:1	O
Hypersensitivity	TIVICAY.xml:S2:54:16	B-AdverseReaction
reactions	TIVICAY.xml:S2:71:9	I-AdverseReaction
characterized	TIVICAY.xml:S2:81:13	O
by	TIVICAY.xml:S2:95:2	O
rash	TIVICAY.xml:S2:98:4	B-AdverseReaction
,	TIVICAY.xml:S2:102:1	O
constitutional	TIVICAY.xml:S2:104:14	O
findings	TIVICAY.xml:S2:119:8	O
,	TIVICAY.xml:S2:127:1	O
and	TIVICAY.xml:S2:129:3	O
sometimes	TIVICAY.xml:S2:133:9	O
organ	TIVICAY.xml:S2:143:5	B-AdverseReaction
dysfunction	TIVICAY.xml:S2:149:11	I-AdverseReaction
,	TIVICAY.xml:S2:160:1	O
including	TIVICAY.xml:S2:162:9	O
liver	TIVICAY.xml:S2:172:5	B-AdverseReaction
injury	TIVICAY.xml:S2:178:6	I-AdverseReaction
,	TIVICAY.xml:S2:184:1	O
have	TIVICAY.xml:S2:186:4	O
been	TIVICAY.xml:S2:191:4	O
reported	TIVICAY.xml:S2:196:8	O
.	TIVICAY.xml:S2:204:1	O

Discontinue	TIVICAY.xml:S2:206:11	O
TIVICAY	TIVICAY.xml:S2:218:7	O
and	TIVICAY.xml:S2:226:3	O
other	TIVICAY.xml:S2:230:5	O
suspect	TIVICAY.xml:S2:236:7	O
agents	TIVICAY.xml:S2:244:6	O
immediately	TIVICAY.xml:S2:251:11	O
if	TIVICAY.xml:S2:263:2	O
signs	TIVICAY.xml:S2:266:5	O
or	TIVICAY.xml:S2:272:2	O
symptoms	TIVICAY.xml:S2:275:8	O
of	TIVICAY.xml:S2:284:2	O
hypersensitivity	TIVICAY.xml:S2:287:16	O
reactions	TIVICAY.xml:S2:304:9	O
develop	TIVICAY.xml:S2:314:7	O
,	TIVICAY.xml:S2:321:1	O
as	TIVICAY.xml:S2:323:2	O
a	TIVICAY.xml:S2:326:1	O
delay	TIVICAY.xml:S2:328:5	O
in	TIVICAY.xml:S2:334:2	O
stopping	TIVICAY.xml:S2:337:8	O
treatment	TIVICAY.xml:S2:346:9	O
may	TIVICAY.xml:S2:356:3	O
result	TIVICAY.xml:S2:360:6	O
in	TIVICAY.xml:S2:367:2	O
a	TIVICAY.xml:S2:370:1	O
life	TIVICAY.xml:S2:372:4	O
-	TIVICAY.xml:S2:376:1	O
threatening	TIVICAY.xml:S2:377:11	O
reaction	TIVICAY.xml:S2:389:8	O
.	TIVICAY.xml:S2:397:1	O

(	TIVICAY.xml:S2:399:1	O
5.1	TIVICAY.xml:S2:402:3	O
)	TIVICAY.xml:S2:407:1	O

Patients	TIVICAY.xml:S2:416:8	O
with	TIVICAY.xml:S2:425:4	O
underlying	TIVICAY.xml:S2:430:10	O
hepatitis	TIVICAY.xml:S2:441:9	O
B	TIVICAY.xml:S2:451:1	O
or	TIVICAY.xml:S2:453:2	O
C	TIVICAY.xml:S2:456:1	O
may	TIVICAY.xml:S2:458:3	O
be	TIVICAY.xml:S2:462:2	O
at	TIVICAY.xml:S2:465:2	O
increased	TIVICAY.xml:S2:468:9	O
risk	TIVICAY.xml:S2:478:4	B-Factor
for	TIVICAY.xml:S2:483:3	O
worsening	TIVICAY.xml:S2:487:9	O
or	TIVICAY.xml:S2:497:2	O
development	TIVICAY.xml:S2:500:11	O
of	TIVICAY.xml:S2:512:2	O
transaminase	TIVICAY.xml:S2:515:12	B-AdverseReaction
elevations	TIVICAY.xml:S2:528:10	I-AdverseReaction
with	TIVICAY.xml:S2:539:4	O
use	TIVICAY.xml:S2:544:3	O
of	TIVICAY.xml:S2:548:2	O
TIVICAY	TIVICAY.xml:S2:551:7	O
.	TIVICAY.xml:S2:558:1	O

Appropriate	TIVICAY.xml:S2:560:11	O
laboratory	TIVICAY.xml:S2:572:10	O
testing	TIVICAY.xml:S2:583:7	O
prior	TIVICAY.xml:S2:591:5	O
to	TIVICAY.xml:S2:597:2	O
initiating	TIVICAY.xml:S2:600:10	O
therapy	TIVICAY.xml:S2:611:7	O
and	TIVICAY.xml:S2:619:3	O
monitoring	TIVICAY.xml:S2:623:10	O
for	TIVICAY.xml:S2:634:3	O
hepatotoxicity	TIVICAY.xml:S2:638:14	O
during	TIVICAY.xml:S2:653:6	O
therapy	TIVICAY.xml:S2:660:7	O
with	TIVICAY.xml:S2:668:4	O
TIVICAY	TIVICAY.xml:S2:673:7	O
is	TIVICAY.xml:S2:681:2	O
recommended	TIVICAY.xml:S2:684:11	O
in	TIVICAY.xml:S2:696:2	O
patients	TIVICAY.xml:S2:699:8	O
with	TIVICAY.xml:S2:708:4	O
underlying	TIVICAY.xml:S2:713:10	O
hepatic	TIVICAY.xml:S2:724:7	O
disease	TIVICAY.xml:S2:732:7	O
such	TIVICAY.xml:S2:740:4	O
as	TIVICAY.xml:S2:745:2	O
hepatitis	TIVICAY.xml:S2:748:9	O
B	TIVICAY.xml:S2:758:1	O
or	TIVICAY.xml:S2:760:2	O
C.	TIVICAY.xml:S2:763:2	O

(	TIVICAY.xml:S2:766:1	O
5.2	TIVICAY.xml:S2:769:3	O
)	TIVICAY.xml:S2:774:1	O

Redistribution	TIVICAY.xml:S2:783:14	B-AdverseReaction
accumulation	TIVICAY.xml:S2:798:12	B-AdverseReaction
of	TIVICAY.xml:S2:811:2	I-AdverseReaction
body	TIVICAY.xml:S2:814:4	I-AdverseReaction
fat	TIVICAY.xml:S2:819:3	I-AdverseReaction
and	TIVICAY.xml:S2:823:3	O
immune	TIVICAY.xml:S2:827:6	B-AdverseReaction
reconstitution	TIVICAY.xml:S2:834:14	I-AdverseReaction
syndrome	TIVICAY.xml:S2:849:8	I-AdverseReaction
have	TIVICAY.xml:S2:858:4	O
been	TIVICAY.xml:S2:863:4	O
reported	TIVICAY.xml:S2:868:8	O
in	TIVICAY.xml:S2:877:2	O
patients	TIVICAY.xml:S2:880:8	O
treated	TIVICAY.xml:S2:889:7	O
with	TIVICAY.xml:S2:897:4	O
combination	TIVICAY.xml:S2:902:11	B-DrugClass
antiretroviral	TIVICAY.xml:S2:914:14	I-DrugClass
therapy	TIVICAY.xml:S2:929:7	I-DrugClass
.	TIVICAY.xml:S2:936:1	O

(	TIVICAY.xml:S2:938:1	O
5.3	TIVICAY.xml:S2:941:3	O
,	TIVICAY.xml:S2:946:1	O
5.4	TIVICAY.xml:S2:949:3	O
)	TIVICAY.xml:S2:954:1	O

5.1	TIVICAY.xml:S2:968:3	O

Hypersensitivity	TIVICAY.xml:S2:972:16	O

Reactions	TIVICAY.xml:S2:989:9	O

Hypersensitivity	TIVICAY.xml:S2:1004:16	B-AdverseReaction
reactions	TIVICAY.xml:S2:1021:9	O
have	TIVICAY.xml:S2:1031:4	O
been	TIVICAY.xml:S2:1036:4	O
reported	TIVICAY.xml:S2:1041:8	O
and	TIVICAY.xml:S2:1050:3	O
were	TIVICAY.xml:S2:1054:4	O
characterized	TIVICAY.xml:S2:1059:13	O
by	TIVICAY.xml:S2:1073:2	O
rash	TIVICAY.xml:S2:1076:4	B-AdverseReaction
,	TIVICAY.xml:S2:1080:1	O
constitutional	TIVICAY.xml:S2:1082:14	O
findings	TIVICAY.xml:S2:1097:8	O
,	TIVICAY.xml:S2:1105:1	O
and	TIVICAY.xml:S2:1107:3	O
sometimes	TIVICAY.xml:S2:1111:9	O
organ	TIVICAY.xml:S2:1121:5	B-AdverseReaction
dysfunction	TIVICAY.xml:S2:1127:11	I-AdverseReaction
,	TIVICAY.xml:S2:1138:1	O
including	TIVICAY.xml:S2:1140:9	O
liver	TIVICAY.xml:S2:1150:5	B-AdverseReaction
injury	TIVICAY.xml:S2:1156:6	I-AdverseReaction
.	TIVICAY.xml:S2:1162:1	O

The	TIVICAY.xml:S2:1164:3	O
events	TIVICAY.xml:S2:1168:6	O
were	TIVICAY.xml:S2:1175:4	O
reported	TIVICAY.xml:S2:1180:8	O
in	TIVICAY.xml:S2:1189:2	O
less	TIVICAY.xml:S2:1192:4	O
than	TIVICAY.xml:S2:1197:4	O
1%	TIVICAY.xml:S2:1202:2	O
of	TIVICAY.xml:S2:1205:2	O
subjects	TIVICAY.xml:S2:1208:8	O
receiving	TIVICAY.xml:S2:1217:9	O
TIVICAY	TIVICAY.xml:S2:1227:7	O
in	TIVICAY.xml:S2:1235:2	O
Phase	TIVICAY.xml:S2:1238:5	O
3	TIVICAY.xml:S2:1244:1	O
clinical	TIVICAY.xml:S2:1246:8	O
trials	TIVICAY.xml:S2:1255:6	O
.	TIVICAY.xml:S2:1261:1	O

Discontinue	TIVICAY.xml:S2:1263:11	O
TIVICAY	TIVICAY.xml:S2:1275:7	O
and	TIVICAY.xml:S2:1283:3	O
other	TIVICAY.xml:S2:1287:5	O
suspect	TIVICAY.xml:S2:1293:7	O
agents	TIVICAY.xml:S2:1301:6	O
immediately	TIVICAY.xml:S2:1308:11	O
if	TIVICAY.xml:S2:1320:2	O
signs	TIVICAY.xml:S2:1323:5	O
or	TIVICAY.xml:S2:1329:2	O
symptoms	TIVICAY.xml:S2:1332:8	O
of	TIVICAY.xml:S2:1341:2	O
hypersensitivity	TIVICAY.xml:S2:1344:16	O
reactions	TIVICAY.xml:S2:1361:9	O
develop	TIVICAY.xml:S2:1371:7	O
(	TIVICAY.xml:S2:1379:1	O
including	TIVICAY.xml:S2:1380:9	O
,	TIVICAY.xml:S2:1389:1	O
but	TIVICAY.xml:S2:1391:3	O
not	TIVICAY.xml:S2:1395:3	O
limited	TIVICAY.xml:S2:1399:7	O
to	TIVICAY.xml:S2:1407:2	O
,	TIVICAY.xml:S2:1409:1	O
severe	TIVICAY.xml:S2:1411:6	O
rash	TIVICAY.xml:S2:1418:4	O
or	TIVICAY.xml:S2:1423:2	O
rash	TIVICAY.xml:S2:1426:4	O
accompanied	TIVICAY.xml:S2:1431:11	O
by	TIVICAY.xml:S2:1443:2	O
fever	TIVICAY.xml:S2:1446:5	O
,	TIVICAY.xml:S2:1451:1	O
general	TIVICAY.xml:S2:1453:7	O
malaise	TIVICAY.xml:S2:1461:7	O
,	TIVICAY.xml:S2:1468:1	O
fatigue	TIVICAY.xml:S2:1470:7	O
,	TIVICAY.xml:S2:1477:1	O
muscle	TIVICAY.xml:S2:1479:6	O
or	TIVICAY.xml:S2:1486:2	O
joint	TIVICAY.xml:S2:1489:5	O
aches	TIVICAY.xml:S2:1495:5	O
,	TIVICAY.xml:S2:1500:1	O
blisters	TIVICAY.xml:S2:1502:8	O
or	TIVICAY.xml:S2:1511:2	O
peeling	TIVICAY.xml:S2:1514:7	O
of	TIVICAY.xml:S2:1522:2	O
the	TIVICAY.xml:S2:1525:3	O
skin	TIVICAY.xml:S2:1529:4	O
,	TIVICAY.xml:S2:1533:1	O
oral	TIVICAY.xml:S2:1535:4	O
blisters	TIVICAY.xml:S2:1540:8	O
or	TIVICAY.xml:S2:1549:2	O
lesions	TIVICAY.xml:S2:1552:7	O
,	TIVICAY.xml:S2:1559:1	O
conjunctivitis	TIVICAY.xml:S2:1561:14	O
,	TIVICAY.xml:S2:1575:1	O
facial	TIVICAY.xml:S2:1577:6	O
edema	TIVICAY.xml:S2:1584:5	O
,	TIVICAY.xml:S2:1589:1	O
hepatitis	TIVICAY.xml:S2:1591:9	O
,	TIVICAY.xml:S2:1600:1	O
eosinophilia	TIVICAY.xml:S2:1602:12	O
,	TIVICAY.xml:S2:1614:1	O
angioedema	TIVICAY.xml:S2:1616:10	O
,	TIVICAY.xml:S2:1626:1	O
difficulty	TIVICAY.xml:S2:1628:10	O
breathing	TIVICAY.xml:S2:1639:9	O
)	TIVICAY.xml:S2:1648:1	O
.	TIVICAY.xml:S2:1649:1	O

Clinical	TIVICAY.xml:S2:1651:8	O
status	TIVICAY.xml:S2:1660:6	O
,	TIVICAY.xml:S2:1666:1	O
including	TIVICAY.xml:S2:1668:9	O
liver	TIVICAY.xml:S2:1678:5	O
aminotransferases	TIVICAY.xml:S2:1684:17	O
,	TIVICAY.xml:S2:1701:1	O
should	TIVICAY.xml:S2:1703:6	O
be	TIVICAY.xml:S2:1710:2	O
monitored	TIVICAY.xml:S2:1713:9	O
and	TIVICAY.xml:S2:1723:3	O
appropriate	TIVICAY.xml:S2:1727:11	O
therapy	TIVICAY.xml:S2:1739:7	O
initiated	TIVICAY.xml:S2:1747:9	O
.	TIVICAY.xml:S2:1756:1	O

Delay	TIVICAY.xml:S2:1758:5	O
in	TIVICAY.xml:S2:1764:2	O
stopping	TIVICAY.xml:S2:1767:8	O
treatment	TIVICAY.xml:S2:1776:9	O
with	TIVICAY.xml:S2:1786:4	O
TIVICAY	TIVICAY.xml:S2:1791:7	O
or	TIVICAY.xml:S2:1799:2	O
other	TIVICAY.xml:S2:1802:5	O
suspect	TIVICAY.xml:S2:1808:7	O
agents	TIVICAY.xml:S2:1816:6	O
after	TIVICAY.xml:S2:1823:5	O
the	TIVICAY.xml:S2:1829:3	O
onset	TIVICAY.xml:S2:1833:5	O
of	TIVICAY.xml:S2:1839:2	O
hypersensitivity	TIVICAY.xml:S2:1842:16	O
may	TIVICAY.xml:S2:1859:3	O
result	TIVICAY.xml:S2:1863:6	O
in	TIVICAY.xml:S2:1870:2	O
a	TIVICAY.xml:S2:1873:1	O
life	TIVICAY.xml:S2:1875:4	O
-	TIVICAY.xml:S2:1879:1	O
threatening	TIVICAY.xml:S2:1880:11	O
reaction	TIVICAY.xml:S2:1892:8	O
.	TIVICAY.xml:S2:1900:1	O

TIVICAY	TIVICAY.xml:S2:1902:7	O
is	TIVICAY.xml:S2:1910:2	O
contraindicated	TIVICAY.xml:S2:1913:15	O
in	TIVICAY.xml:S2:1929:2	O
patients	TIVICAY.xml:S2:1932:8	O
who	TIVICAY.xml:S2:1941:3	O
have	TIVICAY.xml:S2:1945:4	O
experienced	TIVICAY.xml:S2:1950:11	O
a	TIVICAY.xml:S2:1962:1	O
previous	TIVICAY.xml:S2:1964:8	O
hypersensitivity	TIVICAY.xml:S2:1973:16	O
reaction	TIVICAY.xml:S2:1990:8	O
to	TIVICAY.xml:S2:1999:2	O
dolutegravir	TIVICAY.xml:S2:2002:12	O
.	TIVICAY.xml:S2:2014:1	O

5.2	TIVICAY.xml:S2:2023:3	O
Effects	TIVICAY.xml:S2:2027:7	O
on	TIVICAY.xml:S2:2035:2	O
Serum	TIVICAY.xml:S2:2038:5	O
Liver	TIVICAY.xml:S2:2044:5	O
Biochemistries	TIVICAY.xml:S2:2050:14	O
in	TIVICAY.xml:S2:2065:2	O
Patients	TIVICAY.xml:S2:2068:8	O
with	TIVICAY.xml:S2:2077:4	O
Hepatitis	TIVICAY.xml:S2:2082:9	O
B	TIVICAY.xml:S2:2092:1	O
or	TIVICAY.xml:S2:2094:2	O
C	TIVICAY.xml:S2:2097:1	O
Co	TIVICAY.xml:S2:2099:2	O
-	TIVICAY.xml:S2:2101:1	O
infection	TIVICAY.xml:S2:2102:9	O

Patients	TIVICAY.xml:S2:2117:8	O
with	TIVICAY.xml:S2:2126:4	O
underlying	TIVICAY.xml:S2:2131:10	O
hepatitis	TIVICAY.xml:S2:2142:9	O
B	TIVICAY.xml:S2:2152:1	O
or	TIVICAY.xml:S2:2154:2	O
C	TIVICAY.xml:S2:2157:1	O
may	TIVICAY.xml:S2:2159:3	O
be	TIVICAY.xml:S2:2163:2	O
at	TIVICAY.xml:S2:2166:2	O
increased	TIVICAY.xml:S2:2169:9	O
risk	TIVICAY.xml:S2:2179:4	B-Factor
for	TIVICAY.xml:S2:2184:3	O
worsening	TIVICAY.xml:S2:2188:9	O
or	TIVICAY.xml:S2:2198:2	O
development	TIVICAY.xml:S2:2201:11	O
of	TIVICAY.xml:S2:2213:2	O
transaminase	TIVICAY.xml:S2:2216:12	B-AdverseReaction
elevations	TIVICAY.xml:S2:2229:10	I-AdverseReaction
with	TIVICAY.xml:S2:2240:4	O
use	TIVICAY.xml:S2:2245:3	O
of	TIVICAY.xml:S2:2249:2	O
TIVICAY	TIVICAY.xml:S2:2252:7	O
[	TIVICAY.xml:S2:2260:1	O
see	TIVICAY.xml:S2:2261:3	O
Adverse	TIVICAY.xml:S2:2265:7	O
Reactions	TIVICAY.xml:S2:2273:9	O
(	TIVICAY.xml:S2:2283:1	O
6.1	TIVICAY.xml:S2:2284:3	O
)]	TIVICAY.xml:S2:2287:2	O
.	TIVICAY.xml:S2:2291:1	O

In	TIVICAY.xml:S2:2293:2	O
some	TIVICAY.xml:S2:2296:4	O
cases	TIVICAY.xml:S2:2301:5	O
the	TIVICAY.xml:S2:2307:3	O
elevations	TIVICAY.xml:S2:2311:10	B-AdverseReaction
in	TIVICAY.xml:S2:2322:2	I-AdverseReaction
transaminases	TIVICAY.xml:S2:2325:13	I-AdverseReaction
were	TIVICAY.xml:S2:2339:4	O
consistent	TIVICAY.xml:S2:2344:10	O
with	TIVICAY.xml:S2:2355:4	O
immune	TIVICAY.xml:S2:2360:6	B-AdverseReaction
reconstitution	TIVICAY.xml:S2:2367:14	I-AdverseReaction
syndrome	TIVICAY.xml:S2:2382:8	I-AdverseReaction
or	TIVICAY.xml:S2:2391:2	O
hepatitis	TIVICAY.xml:S2:2394:9	B-AdverseReaction
B	TIVICAY.xml:S2:2404:1	I-AdverseReaction
reactivation	TIVICAY.xml:S2:2406:12	I-AdverseReaction
particularly	TIVICAY.xml:S2:2419:12	O
in	TIVICAY.xml:S2:2432:2	O
the	TIVICAY.xml:S2:2435:3	O
setting	TIVICAY.xml:S2:2439:7	O
where	TIVICAY.xml:S2:2447:5	O
anti	TIVICAY.xml:S2:2453:4	O
-	TIVICAY.xml:S2:2457:1	O
hepatitis	TIVICAY.xml:S2:2458:9	O
therapy	TIVICAY.xml:S2:2468:7	O
was	TIVICAY.xml:S2:2476:3	O
withdrawn	TIVICAY.xml:S2:2480:9	O
.	TIVICAY.xml:S2:2489:1	O

Appropriate	TIVICAY.xml:S2:2491:11	O
laboratory	TIVICAY.xml:S2:2503:10	O
testing	TIVICAY.xml:S2:2514:7	O
prior	TIVICAY.xml:S2:2522:5	O
to	TIVICAY.xml:S2:2528:2	O
initiating	TIVICAY.xml:S2:2531:10	O
therapy	TIVICAY.xml:S2:2542:7	O
and	TIVICAY.xml:S2:2550:3	O
monitoring	TIVICAY.xml:S2:2554:10	O
for	TIVICAY.xml:S2:2565:3	O
hepatotoxicity	TIVICAY.xml:S2:2569:14	O
during	TIVICAY.xml:S2:2584:6	O
therapy	TIVICAY.xml:S2:2591:7	O
with	TIVICAY.xml:S2:2599:4	O
TIVICAY	TIVICAY.xml:S2:2604:7	O
are	TIVICAY.xml:S2:2612:3	O
recommended	TIVICAY.xml:S2:2616:11	O
in	TIVICAY.xml:S2:2628:2	O
patients	TIVICAY.xml:S2:2631:8	O
with	TIVICAY.xml:S2:2640:4	O
underlying	TIVICAY.xml:S2:2645:10	O
hepatic	TIVICAY.xml:S2:2656:7	O
disease	TIVICAY.xml:S2:2664:7	O
such	TIVICAY.xml:S2:2672:4	O
as	TIVICAY.xml:S2:2677:2	O
hepatitis	TIVICAY.xml:S2:2680:9	O
B	TIVICAY.xml:S2:2690:1	O
or	TIVICAY.xml:S2:2692:2	O
C.	TIVICAY.xml:S2:2695:2	O

5.3	TIVICAY.xml:S2:2705:3	O
Fat	TIVICAY.xml:S2:2709:3	O
Redistribution	TIVICAY.xml:S2:2713:14	O

Redistribution	TIVICAY.xml:S2:2733:14	B-AdverseReaction
accumulation	TIVICAY.xml:S2:2748:12	B-AdverseReaction
of	TIVICAY.xml:S2:2761:2	I-AdverseReaction
body	TIVICAY.xml:S2:2764:4	I-AdverseReaction
fat	TIVICAY.xml:S2:2769:3	I-AdverseReaction
,	TIVICAY.xml:S2:2772:1	O
including	TIVICAY.xml:S2:2774:9	O
central	TIVICAY.xml:S2:2784:7	B-AdverseReaction
obesity	TIVICAY.xml:S2:2792:7	I-AdverseReaction
,	TIVICAY.xml:S2:2799:1	O
dorsocervical	TIVICAY.xml:S2:2801:13	B-AdverseReaction
fat	TIVICAY.xml:S2:2815:3	I-AdverseReaction
enlargement	TIVICAY.xml:S2:2819:11	I-AdverseReaction
(	TIVICAY.xml:S2:2831:1	O
buffalo	TIVICAY.xml:S2:2832:7	B-AdverseReaction
hump	TIVICAY.xml:S2:2840:4	I-AdverseReaction
)	TIVICAY.xml:S2:2844:1	O
,	TIVICAY.xml:S2:2845:1	O
peripheral	TIVICAY.xml:S2:2847:10	I-AdverseReaction
wasting	TIVICAY.xml:S2:2858:7	I-AdverseReaction
,	TIVICAY.xml:S2:2865:1	O
facial	TIVICAY.xml:S2:2867:6	B-AdverseReaction
wasting	TIVICAY.xml:S2:2874:7	I-AdverseReaction
,	TIVICAY.xml:S2:2881:1	O
breast	TIVICAY.xml:S2:2883:6	B-AdverseReaction
enlargement	TIVICAY.xml:S2:2890:11	I-AdverseReaction
,	TIVICAY.xml:S2:2901:1	O
and	TIVICAY.xml:S2:2903:3	O
"	TIVICAY.xml:S2:2907:1	O
cushingoid	TIVICAY.xml:S2:2908:10	B-AdverseReaction
appearance	TIVICAY.xml:S2:2919:10	I-AdverseReaction
"	TIVICAY.xml:S2:2929:1	O
have	TIVICAY.xml:S2:2931:4	O
been	TIVICAY.xml:S2:2936:4	O
observed	TIVICAY.xml:S2:2941:8	O
in	TIVICAY.xml:S2:2950:2	O
patients	TIVICAY.xml:S2:2953:8	O
receiving	TIVICAY.xml:S2:2962:9	O
antiretroviral	TIVICAY.xml:S2:2972:14	B-DrugClass
therapy	TIVICAY.xml:S2:2987:7	I-DrugClass
.	TIVICAY.xml:S2:2994:1	O

The	TIVICAY.xml:S2:2996:3	O
mechanism	TIVICAY.xml:S2:3000:9	O
and	TIVICAY.xml:S2:3010:3	O
long	TIVICAY.xml:S2:3014:4	O
-	TIVICAY.xml:S2:3018:1	O
term	TIVICAY.xml:S2:3019:4	O
consequences	TIVICAY.xml:S2:3024:12	O
of	TIVICAY.xml:S2:3037:2	O
these	TIVICAY.xml:S2:3040:5	O
events	TIVICAY.xml:S2:3046:6	O
are	TIVICAY.xml:S2:3053:3	O
currently	TIVICAY.xml:S2:3057:9	O
unknown	TIVICAY.xml:S2:3067:7	O
.	TIVICAY.xml:S2:3074:1	O

A	TIVICAY.xml:S2:3076:1	O
causal	TIVICAY.xml:S2:3078:6	O
relationship	TIVICAY.xml:S2:3085:12	O
has	TIVICAY.xml:S2:3098:3	O
not	TIVICAY.xml:S2:3102:3	O
been	TIVICAY.xml:S2:3106:4	O
established	TIVICAY.xml:S2:3111:11	O
.	TIVICAY.xml:S2:3122:1	O

5.4	TIVICAY.xml:S2:3131:3	O
Immune	TIVICAY.xml:S2:3135:6	O
Reconstitution	TIVICAY.xml:S2:3142:14	O
Syndrome	TIVICAY.xml:S2:3157:8	O

Immune	TIVICAY.xml:S2:3171:6	B-AdverseReaction
reconstitution	TIVICAY.xml:S2:3178:14	I-AdverseReaction
syndrome	TIVICAY.xml:S2:3193:8	I-AdverseReaction
has	TIVICAY.xml:S2:3202:3	O
been	TIVICAY.xml:S2:3206:4	O
reported	TIVICAY.xml:S2:3211:8	O
in	TIVICAY.xml:S2:3220:2	O
patients	TIVICAY.xml:S2:3223:8	O
treated	TIVICAY.xml:S2:3232:7	O
with	TIVICAY.xml:S2:3240:4	O
combination	TIVICAY.xml:S2:3245:11	O
antiretroviral	TIVICAY.xml:S2:3257:14	O
therapy	TIVICAY.xml:S2:3272:7	O
,	TIVICAY.xml:S2:3279:1	O
including	TIVICAY.xml:S2:3281:9	O
TIVICAY	TIVICAY.xml:S2:3291:7	O
.	TIVICAY.xml:S2:3298:1	O

During	TIVICAY.xml:S2:3300:6	O
the	TIVICAY.xml:S2:3307:3	O
initial	TIVICAY.xml:S2:3311:7	O
phase	TIVICAY.xml:S2:3319:5	O
of	TIVICAY.xml:S2:3325:2	O
combination	TIVICAY.xml:S2:3328:11	O
antiretroviral	TIVICAY.xml:S2:3340:14	O
treatment	TIVICAY.xml:S2:3355:9	O
,	TIVICAY.xml:S2:3364:1	O
patients	TIVICAY.xml:S2:3366:8	O
whose	TIVICAY.xml:S2:3375:5	O
immune	TIVICAY.xml:S2:3381:6	O
systems	TIVICAY.xml:S2:3388:7	O
respond	TIVICAY.xml:S2:3396:7	O
may	TIVICAY.xml:S2:3404:3	B-Factor
develop	TIVICAY.xml:S2:3408:7	O
an	TIVICAY.xml:S2:3416:2	O
inflammatory	TIVICAY.xml:S2:3419:12	B-AdverseReaction
response	TIVICAY.xml:S2:3432:8	I-AdverseReaction
to	TIVICAY.xml:S2:3441:2	O
indolent	TIVICAY.xml:S2:3444:8	O
or	TIVICAY.xml:S2:3453:2	O
residual	TIVICAY.xml:S2:3456:8	B-AdverseReaction
opportunistic	TIVICAY.xml:S2:3465:13	I-AdverseReaction
infections	TIVICAY.xml:S2:3479:10	I-AdverseReaction
(	TIVICAY.xml:S2:3490:1	O
such	TIVICAY.xml:S2:3491:4	O
as	TIVICAY.xml:S2:3496:2	O
Mycobacterium	TIVICAY.xml:S2:3499:13	B-AdverseReaction
avium	TIVICAY.xml:S2:3513:5	I-AdverseReaction
infection	TIVICAY.xml:S2:3520:9	I-AdverseReaction
,	TIVICAY.xml:S2:3529:1	O
cytomegalovirus	TIVICAY.xml:S2:3531:15	B-AdverseReaction
,	TIVICAY.xml:S2:3546:1	O
Pneumocystis	TIVICAY.xml:S2:3548:12	B-AdverseReaction
jirovecii	TIVICAY.xml:S2:3561:9	I-AdverseReaction
pneumonia	TIVICAY.xml:S2:3572:9	I-AdverseReaction
[	TIVICAY.xml:S2:3582:1	O
PCP	TIVICAY.xml:S2:3583:3	B-AdverseReaction
]	TIVICAY.xml:S2:3586:1	O
,	TIVICAY.xml:S2:3587:1	O
or	TIVICAY.xml:S2:3589:2	O
tuberculosis	TIVICAY.xml:S2:3592:12	B-AdverseReaction
)	TIVICAY.xml:S2:3604:1	O
,	TIVICAY.xml:S2:3605:1	O
which	TIVICAY.xml:S2:3607:5	O
may	TIVICAY.xml:S2:3613:3	O
necessitate	TIVICAY.xml:S2:3617:11	O
further	TIVICAY.xml:S2:3629:7	O
evaluation	TIVICAY.xml:S2:3637:10	O
and	TIVICAY.xml:S2:3648:3	O
treatment	TIVICAY.xml:S2:3652:9	O
.	TIVICAY.xml:S2:3661:1	O

Autoimmune	TIVICAY.xml:S2:3667:10	B-AdverseReaction
disorders	TIVICAY.xml:S2:3678:9	I-AdverseReaction
(	TIVICAY.xml:S2:3688:1	O
such	TIVICAY.xml:S2:3689:4	O
as	TIVICAY.xml:S2:3694:2	O
Graves	TIVICAY.xml:S2:3697:6	B-AdverseReaction
disease	TIVICAY.xml:S2:3705:7	I-AdverseReaction
,	TIVICAY.xml:S2:3712:1	O
polymyositis	TIVICAY.xml:S2:3714:12	B-AdverseReaction
,	TIVICAY.xml:S2:3726:1	O
and	TIVICAY.xml:S2:3728:3	O
Guillain	TIVICAY.xml:S2:3732:8	B-AdverseReaction
-	TIVICAY.xml:S2:3740:1	I-AdverseReaction
Barre	TIVICAY.xml:S2:3741:5	I-AdverseReaction
syndrome	TIVICAY.xml:S2:3747:8	I-AdverseReaction
)	TIVICAY.xml:S2:3755:1	O
have	TIVICAY.xml:S2:3757:4	O
also	TIVICAY.xml:S2:3762:4	O
been	TIVICAY.xml:S2:3767:4	O
reported	TIVICAY.xml:S2:3772:8	O
to	TIVICAY.xml:S2:3781:2	O
occur	TIVICAY.xml:S2:3784:5	O
in	TIVICAY.xml:S2:3790:2	O
the	TIVICAY.xml:S2:3793:3	O
setting	TIVICAY.xml:S2:3797:7	O
of	TIVICAY.xml:S2:3805:2	O
immune	TIVICAY.xml:S2:3808:6	O
reconstitution	TIVICAY.xml:S2:3815:14	O
;	TIVICAY.xml:S2:3829:1	O
however	TIVICAY.xml:S2:3831:7	O
,	TIVICAY.xml:S2:3838:1	O
the	TIVICAY.xml:S2:3840:3	O
time	TIVICAY.xml:S2:3844:4	O
to	TIVICAY.xml:S2:3849:2	O
onset	TIVICAY.xml:S2:3852:5	O
is	TIVICAY.xml:S2:3858:2	O
more	TIVICAY.xml:S2:3861:4	O
variable	TIVICAY.xml:S2:3866:8	O
and	TIVICAY.xml:S2:3875:3	O
can	TIVICAY.xml:S2:3879:3	O
occur	TIVICAY.xml:S2:3883:5	O
many	TIVICAY.xml:S2:3889:4	O
months	TIVICAY.xml:S2:3894:6	O
after	TIVICAY.xml:S2:3901:5	O
initiation	TIVICAY.xml:S2:3907:10	O
of	TIVICAY.xml:S2:3918:2	O
treatment	TIVICAY.xml:S2:3921:9	O
.	TIVICAY.xml:S2:3930:1	O
