6	TOVIAZ.xml:S1:4:1	O
ADVERSE	TOVIAZ.xml:S1:6:7	O
REACTIONS	TOVIAZ.xml:S1:14:9	O

EXCERPT	TOVIAZ.xml:S1:27:7	O
:	TOVIAZ.xml:S1:34:1	O
The	TOVIAZ.xml:S1:38:3	O
most	TOVIAZ.xml:S1:42:4	O
frequently	TOVIAZ.xml:S1:47:10	O
reported	TOVIAZ.xml:S1:58:8	O
adverse	TOVIAZ.xml:S1:67:7	O
events	TOVIAZ.xml:S1:75:6	O
(	TOVIAZ.xml:S1:82:1	O
4%	TOVIAZ.xml:S1:85:2	O
)	TOVIAZ.xml:S1:87:1	O
for	TOVIAZ.xml:S1:89:3	O
Toviaz	TOVIAZ.xml:S1:93:6	O
were	TOVIAZ.xml:S1:100:4	O
:	TOVIAZ.xml:S1:104:1	O
dry	TOVIAZ.xml:S1:106:3	B-AdverseReaction
mouth	TOVIAZ.xml:S1:110:5	I-AdverseReaction
(	TOVIAZ.xml:S1:116:1	O
placebo	TOVIAZ.xml:S1:117:7	O
,	TOVIAZ.xml:S1:124:1	O
7%	TOVIAZ.xml:S1:126:2	O
;	TOVIAZ.xml:S1:128:1	O
Toviaz	TOVIAZ.xml:S1:130:6	O
4	TOVIAZ.xml:S1:137:1	O
mg	TOVIAZ.xml:S1:139:2	O
,	TOVIAZ.xml:S1:141:1	O
19%	TOVIAZ.xml:S1:143:3	O
;	TOVIAZ.xml:S1:146:1	O
Toviaz	TOVIAZ.xml:S1:148:6	O
8	TOVIAZ.xml:S1:155:1	O
mg	TOVIAZ.xml:S1:157:2	O
,	TOVIAZ.xml:S1:159:1	O
35%	TOVIAZ.xml:S1:161:3	O
)	TOVIAZ.xml:S1:164:1	O
and	TOVIAZ.xml:S1:166:3	O
constipation	TOVIAZ.xml:S1:170:12	B-AdverseReaction
(	TOVIAZ.xml:S1:183:1	O
placebo	TOVIAZ.xml:S1:184:7	O
,	TOVIAZ.xml:S1:191:1	O
2%	TOVIAZ.xml:S1:193:2	O
;	TOVIAZ.xml:S1:195:1	O
Toviaz	TOVIAZ.xml:S1:197:6	O
4	TOVIAZ.xml:S1:204:1	O
mg	TOVIAZ.xml:S1:206:2	O
,	TOVIAZ.xml:S1:208:1	O
4%	TOVIAZ.xml:S1:210:2	O
;	TOVIAZ.xml:S1:212:1	O
Toviaz	TOVIAZ.xml:S1:214:6	O
8	TOVIAZ.xml:S1:221:1	O
mg	TOVIAZ.xml:S1:223:2	O
,	TOVIAZ.xml:S1:225:1	O
6%	TOVIAZ.xml:S1:227:2	O
)	TOVIAZ.xml:S1:229:1	O
.	TOVIAZ.xml:S1:230:1	O

(	TOVIAZ.xml:S1:232:1	O
6	TOVIAZ.xml:S1:235:1	O
)	TOVIAZ.xml:S1:238:1	O

To	TOVIAZ.xml:S1:246:2	O
report	TOVIAZ.xml:S1:249:6	O
SUSPECTED	TOVIAZ.xml:S1:256:9	O
ADVERSE	TOVIAZ.xml:S1:266:7	O
REACTIONS	TOVIAZ.xml:S1:274:9	O
,	TOVIAZ.xml:S1:283:1	O
contact	TOVIAZ.xml:S1:285:7	O
Pfizer	TOVIAZ.xml:S1:293:6	O
Inc	TOVIAZ.xml:S1:300:3	O
at	TOVIAZ.xml:S1:304:2	O
1	TOVIAZ.xml:S1:307:1	O
-	TOVIAZ.xml:S1:308:1	O
800	TOVIAZ.xml:S1:309:3	O
-	TOVIAZ.xml:S1:312:1	O
438	TOVIAZ.xml:S1:313:3	O
-	TOVIAZ.xml:S1:316:1	O
1985	TOVIAZ.xml:S1:317:4	O
or	TOVIAZ.xml:S1:322:2	O
FDA	TOVIAZ.xml:S1:325:3	O
at	TOVIAZ.xml:S1:329:2	O
1	TOVIAZ.xml:S1:332:1	O
-	TOVIAZ.xml:S1:333:1	O
800	TOVIAZ.xml:S1:334:3	O
-	TOVIAZ.xml:S1:337:1	O
FDA	TOVIAZ.xml:S1:338:3	O
-	TOVIAZ.xml:S1:341:1	O
1088	TOVIAZ.xml:S1:342:4	O
or	TOVIAZ.xml:S1:347:2	O
www	TOVIAZ.xml:S1:350:3	O
.	TOVIAZ.xml:S1:353:1	O
fda	TOVIAZ.xml:S1:354:3	O
.	TOVIAZ.xml:S1:357:1	O
gov	TOVIAZ.xml:S1:358:3	O
medwatch	TOVIAZ.xml:S1:362:8	O
.	TOVIAZ.xml:S1:370:1	O

6.1	TOVIAZ.xml:S1:382:3	O

Clinical	TOVIAZ.xml:S1:386:8	O
Trials	TOVIAZ.xml:S1:395:6	O
Experience	TOVIAZ.xml:S1:402:10	O

The	TOVIAZ.xml:S1:416:3	O
safety	TOVIAZ.xml:S1:420:6	O
of	TOVIAZ.xml:S1:427:2	O
Toviaz	TOVIAZ.xml:S1:430:6	O
was	TOVIAZ.xml:S1:437:3	O
evaluated	TOVIAZ.xml:S1:441:9	O
in	TOVIAZ.xml:S1:451:2	O
Phase	TOVIAZ.xml:S1:454:5	O
2	TOVIAZ.xml:S1:460:1	O
and	TOVIAZ.xml:S1:462:3	O
3	TOVIAZ.xml:S1:466:1	O
controlled	TOVIAZ.xml:S1:468:10	O
trials	TOVIAZ.xml:S1:479:6	O
in	TOVIAZ.xml:S1:486:2	O
a	TOVIAZ.xml:S1:489:1	O
total	TOVIAZ.xml:S1:491:5	O
of	TOVIAZ.xml:S1:497:2	O
2859	TOVIAZ.xml:S1:500:4	O
patients	TOVIAZ.xml:S1:505:8	O
with	TOVIAZ.xml:S1:514:4	O
overactive	TOVIAZ.xml:S1:519:10	O
bladder	TOVIAZ.xml:S1:530:7	O
,	TOVIAZ.xml:S1:537:1	O
of	TOVIAZ.xml:S1:539:2	O
which	TOVIAZ.xml:S1:542:5	O
2288	TOVIAZ.xml:S1:548:4	O
were	TOVIAZ.xml:S1:553:4	O
treated	TOVIAZ.xml:S1:558:7	O
with	TOVIAZ.xml:S1:566:4	O
fesoterodine	TOVIAZ.xml:S1:571:12	O
.	TOVIAZ.xml:S1:583:1	O

Of	TOVIAZ.xml:S1:585:2	O
this	TOVIAZ.xml:S1:588:4	O
total	TOVIAZ.xml:S1:593:5	O
,	TOVIAZ.xml:S1:598:1	O
782	TOVIAZ.xml:S1:600:3	O
received	TOVIAZ.xml:S1:604:8	O
Toviaz	TOVIAZ.xml:S1:613:6	O
4	TOVIAZ.xml:S1:620:1	O
mg	TOVIAZ.xml:S1:622:2	O
day	TOVIAZ.xml:S1:625:3	O
,	TOVIAZ.xml:S1:628:1	O
and	TOVIAZ.xml:S1:630:3	O
785	TOVIAZ.xml:S1:634:3	O
received	TOVIAZ.xml:S1:638:8	O
Toviaz	TOVIAZ.xml:S1:647:6	O
8	TOVIAZ.xml:S1:654:1	O
mg	TOVIAZ.xml:S1:656:2	O
day	TOVIAZ.xml:S1:659:3	O
in	TOVIAZ.xml:S1:663:2	O
Phase	TOVIAZ.xml:S1:666:5	O
2	TOVIAZ.xml:S1:672:1	O
or	TOVIAZ.xml:S1:674:2	O
3	TOVIAZ.xml:S1:677:1	O
studies	TOVIAZ.xml:S1:679:7	O
with	TOVIAZ.xml:S1:687:4	O
treatment	TOVIAZ.xml:S1:692:9	O
periods	TOVIAZ.xml:S1:702:7	O
of	TOVIAZ.xml:S1:710:2	O
8	TOVIAZ.xml:S1:713:1	O
or	TOVIAZ.xml:S1:715:2	O
12	TOVIAZ.xml:S1:718:2	O
weeks	TOVIAZ.xml:S1:721:5	O
.	TOVIAZ.xml:S1:726:1	O

Approximately	TOVIAZ.xml:S1:728:13	O
80%	TOVIAZ.xml:S1:742:3	O
of	TOVIAZ.xml:S1:746:2	O
these	TOVIAZ.xml:S1:749:5	O
patients	TOVIAZ.xml:S1:755:8	O
had	TOVIAZ.xml:S1:764:3	O
10	TOVIAZ.xml:S1:769:2	O
weeks	TOVIAZ.xml:S1:772:5	O
exposure	TOVIAZ.xml:S1:778:8	O
to	TOVIAZ.xml:S1:787:2	O
Toviaz	TOVIAZ.xml:S1:790:6	O
in	TOVIAZ.xml:S1:797:2	O
these	TOVIAZ.xml:S1:800:5	O
trials	TOVIAZ.xml:S1:806:6	O
.	TOVIAZ.xml:S1:812:1	O

A	TOVIAZ.xml:S1:818:1	O
total	TOVIAZ.xml:S1:820:5	O
of	TOVIAZ.xml:S1:826:2	O
1964	TOVIAZ.xml:S1:829:4	O
patients	TOVIAZ.xml:S1:834:8	O
participated	TOVIAZ.xml:S1:843:12	O
in	TOVIAZ.xml:S1:856:2	O
two	TOVIAZ.xml:S1:859:3	O
12	TOVIAZ.xml:S1:863:2	O
-	TOVIAZ.xml:S1:865:1	O
week	TOVIAZ.xml:S1:866:4	O
,	TOVIAZ.xml:S1:870:1	O
Phase	TOVIAZ.xml:S1:872:5	O
3	TOVIAZ.xml:S1:878:1	O
efficacy	TOVIAZ.xml:S1:880:8	O
and	TOVIAZ.xml:S1:889:3	O
safety	TOVIAZ.xml:S1:893:6	O
studies	TOVIAZ.xml:S1:900:7	O
and	TOVIAZ.xml:S1:908:3	O
subsequent	TOVIAZ.xml:S1:912:10	O
open	TOVIAZ.xml:S1:923:4	O
-	TOVIAZ.xml:S1:927:1	O
label	TOVIAZ.xml:S1:928:5	O
extension	TOVIAZ.xml:S1:934:9	O
studies	TOVIAZ.xml:S1:944:7	O
.	TOVIAZ.xml:S1:951:1	O

In	TOVIAZ.xml:S1:953:2	O
these	TOVIAZ.xml:S1:956:5	O
two	TOVIAZ.xml:S1:962:3	O
studies	TOVIAZ.xml:S1:966:7	O
combined	TOVIAZ.xml:S1:974:8	O
,	TOVIAZ.xml:S1:982:1	O
554	TOVIAZ.xml:S1:984:3	O
patients	TOVIAZ.xml:S1:988:8	O
received	TOVIAZ.xml:S1:997:8	O
Toviaz	TOVIAZ.xml:S1:1006:6	O
4	TOVIAZ.xml:S1:1013:1	O
mg	TOVIAZ.xml:S1:1015:2	O
day	TOVIAZ.xml:S1:1018:3	O
and	TOVIAZ.xml:S1:1022:3	O
566	TOVIAZ.xml:S1:1026:3	O
patients	TOVIAZ.xml:S1:1030:8	O
received	TOVIAZ.xml:S1:1039:8	O
Toviaz	TOVIAZ.xml:S1:1048:6	O
8	TOVIAZ.xml:S1:1055:1	O
mg	TOVIAZ.xml:S1:1057:2	O
day	TOVIAZ.xml:S1:1060:3	O
.	TOVIAZ.xml:S1:1063:1	O

In	TOVIAZ.xml:S1:1069:2	O
Phase	TOVIAZ.xml:S1:1072:5	O
2	TOVIAZ.xml:S1:1078:1	O
and	TOVIAZ.xml:S1:1080:3	O
3	TOVIAZ.xml:S1:1084:1	O
placebo	TOVIAZ.xml:S1:1086:7	O
-	TOVIAZ.xml:S1:1093:1	O
controlled	TOVIAZ.xml:S1:1094:10	O
trials	TOVIAZ.xml:S1:1105:6	O
combined	TOVIAZ.xml:S1:1112:8	O
,	TOVIAZ.xml:S1:1120:1	O
the	TOVIAZ.xml:S1:1122:3	O
incidences	TOVIAZ.xml:S1:1126:10	O
of	TOVIAZ.xml:S1:1137:2	O
serious	TOVIAZ.xml:S1:1140:7	O
adverse	TOVIAZ.xml:S1:1148:7	O
events	TOVIAZ.xml:S1:1156:6	O
in	TOVIAZ.xml:S1:1163:2	O
patients	TOVIAZ.xml:S1:1166:8	O
receiving	TOVIAZ.xml:S1:1175:9	O
placebo	TOVIAZ.xml:S1:1185:7	O
,	TOVIAZ.xml:S1:1192:1	O
Toviaz	TOVIAZ.xml:S1:1194:6	O
4	TOVIAZ.xml:S1:1201:1	O
mg	TOVIAZ.xml:S1:1203:2	O
,	TOVIAZ.xml:S1:1205:1	O
and	TOVIAZ.xml:S1:1207:3	O
Toviaz	TOVIAZ.xml:S1:1211:6	O
8	TOVIAZ.xml:S1:1218:1	O
mg	TOVIAZ.xml:S1:1220:2	O
were	TOVIAZ.xml:S1:1223:4	O
1.9%	TOVIAZ.xml:S1:1228:4	O
,	TOVIAZ.xml:S1:1232:1	O
3.5%	TOVIAZ.xml:S1:1234:4	O
,	TOVIAZ.xml:S1:1238:1	O
and	TOVIAZ.xml:S1:1240:3	O
2.9%	TOVIAZ.xml:S1:1244:4	O
,	TOVIAZ.xml:S1:1248:1	O
respectively	TOVIAZ.xml:S1:1250:12	O
.	TOVIAZ.xml:S1:1262:1	O

All	TOVIAZ.xml:S1:1264:3	O
serious	TOVIAZ.xml:S1:1268:7	O
adverse	TOVIAZ.xml:S1:1276:7	O
events	TOVIAZ.xml:S1:1284:6	O
were	TOVIAZ.xml:S1:1291:4	O
judged	TOVIAZ.xml:S1:1296:6	O
to	TOVIAZ.xml:S1:1303:2	O
be	TOVIAZ.xml:S1:1306:2	O
not	TOVIAZ.xml:S1:1309:3	O
related	TOVIAZ.xml:S1:1313:7	O
or	TOVIAZ.xml:S1:1321:2	O
unlikely	TOVIAZ.xml:S1:1324:8	O
to	TOVIAZ.xml:S1:1333:2	O
be	TOVIAZ.xml:S1:1336:2	O
related	TOVIAZ.xml:S1:1339:7	O
to	TOVIAZ.xml:S1:1347:2	O
study	TOVIAZ.xml:S1:1350:5	O
medication	TOVIAZ.xml:S1:1356:10	O
by	TOVIAZ.xml:S1:1367:2	O
the	TOVIAZ.xml:S1:1370:3	O
investigator	TOVIAZ.xml:S1:1374:12	O
,	TOVIAZ.xml:S1:1386:1	O
except	TOVIAZ.xml:S1:1388:6	O
for	TOVIAZ.xml:S1:1395:3	O
four	TOVIAZ.xml:S1:1399:4	O
patients	TOVIAZ.xml:S1:1404:8	O
receiving	TOVIAZ.xml:S1:1413:9	O
Toviaz	TOVIAZ.xml:S1:1423:6	O
who	TOVIAZ.xml:S1:1430:3	O
reported	TOVIAZ.xml:S1:1434:8	O
one	TOVIAZ.xml:S1:1443:3	O
serious	TOVIAZ.xml:S1:1447:7	O
adverse	TOVIAZ.xml:S1:1455:7	O
event	TOVIAZ.xml:S1:1463:5	O
each	TOVIAZ.xml:S1:1469:4	O
:	TOVIAZ.xml:S1:1473:1	O
angina	TOVIAZ.xml:S1:1475:6	B-AdverseReaction
,	TOVIAZ.xml:S1:1481:1	O
chest	TOVIAZ.xml:S1:1483:5	B-AdverseReaction
pain	TOVIAZ.xml:S1:1489:4	I-AdverseReaction
,	TOVIAZ.xml:S1:1493:1	O
gastroenteritis	TOVIAZ.xml:S1:1495:15	B-AdverseReaction
,	TOVIAZ.xml:S1:1510:1	O
and	TOVIAZ.xml:S1:1512:3	O
QT	TOVIAZ.xml:S1:1516:2	B-AdverseReaction
prolongation	TOVIAZ.xml:S1:1519:12	I-AdverseReaction
on	TOVIAZ.xml:S1:1532:2	O
ECG	TOVIAZ.xml:S1:1535:3	O
.	TOVIAZ.xml:S1:1538:1	O

The	TOVIAZ.xml:S1:1544:3	O
most	TOVIAZ.xml:S1:1548:4	O
commonly	TOVIAZ.xml:S1:1553:8	O
reported	TOVIAZ.xml:S1:1562:8	O
adverse	TOVIAZ.xml:S1:1571:7	O
event	TOVIAZ.xml:S1:1579:5	O
in	TOVIAZ.xml:S1:1585:2	O
patients	TOVIAZ.xml:S1:1588:8	O
treated	TOVIAZ.xml:S1:1597:7	O
with	TOVIAZ.xml:S1:1605:4	O
Toviaz	TOVIAZ.xml:S1:1610:6	O
was	TOVIAZ.xml:S1:1617:3	O
dry	TOVIAZ.xml:S1:1621:3	B-AdverseReaction
mouth	TOVIAZ.xml:S1:1625:5	I-AdverseReaction
.	TOVIAZ.xml:S1:1630:1	O

The	TOVIAZ.xml:S1:1632:3	O
incidence	TOVIAZ.xml:S1:1636:9	O
of	TOVIAZ.xml:S1:1646:2	O
dry	TOVIAZ.xml:S1:1649:3	B-AdverseReaction
mouth	TOVIAZ.xml:S1:1653:5	I-AdverseReaction
was	TOVIAZ.xml:S1:1659:3	O
higher	TOVIAZ.xml:S1:1663:6	O
in	TOVIAZ.xml:S1:1670:2	O
those	TOVIAZ.xml:S1:1673:5	O
taking	TOVIAZ.xml:S1:1679:6	O
8	TOVIAZ.xml:S1:1686:1	O
mg	TOVIAZ.xml:S1:1688:2	O
day	TOVIAZ.xml:S1:1691:3	O
(	TOVIAZ.xml:S1:1695:1	O
35%	TOVIAZ.xml:S1:1696:3	O
)	TOVIAZ.xml:S1:1699:1	O
and	TOVIAZ.xml:S1:1701:3	O
in	TOVIAZ.xml:S1:1705:2	O
those	TOVIAZ.xml:S1:1708:5	O
taking	TOVIAZ.xml:S1:1714:6	O
4	TOVIAZ.xml:S1:1721:1	O
mg	TOVIAZ.xml:S1:1723:2	O
day	TOVIAZ.xml:S1:1726:3	O
(	TOVIAZ.xml:S1:1730:1	O
19%	TOVIAZ.xml:S1:1731:3	O
)	TOVIAZ.xml:S1:1734:1	O
,	TOVIAZ.xml:S1:1735:1	O
as	TOVIAZ.xml:S1:1737:2	O
compared	TOVIAZ.xml:S1:1740:8	O
to	TOVIAZ.xml:S1:1749:2	O
placebo	TOVIAZ.xml:S1:1752:7	O
(	TOVIAZ.xml:S1:1760:1	O
7%	TOVIAZ.xml:S1:1761:2	O
)	TOVIAZ.xml:S1:1763:1	O
.	TOVIAZ.xml:S1:1764:1	O

Dry	TOVIAZ.xml:S1:1766:3	B-AdverseReaction
mouth	TOVIAZ.xml:S1:1770:5	I-AdverseReaction
led	TOVIAZ.xml:S1:1776:3	O
to	TOVIAZ.xml:S1:1780:2	O
discontinuation	TOVIAZ.xml:S1:1783:15	O
in	TOVIAZ.xml:S1:1799:2	O
0.4%	TOVIAZ.xml:S1:1802:4	O
,	TOVIAZ.xml:S1:1806:1	O
0.4%	TOVIAZ.xml:S1:1808:4	O
,	TOVIAZ.xml:S1:1812:1	O
and	TOVIAZ.xml:S1:1814:3	O
0.8%	TOVIAZ.xml:S1:1818:4	O
of	TOVIAZ.xml:S1:1823:2	O
patients	TOVIAZ.xml:S1:1826:8	O
receiving	TOVIAZ.xml:S1:1835:9	O
placebo	TOVIAZ.xml:S1:1845:7	O
,	TOVIAZ.xml:S1:1852:1	O
Toviaz	TOVIAZ.xml:S1:1854:6	O
4	TOVIAZ.xml:S1:1861:1	O
mg	TOVIAZ.xml:S1:1863:2	O
,	TOVIAZ.xml:S1:1865:1	O
and	TOVIAZ.xml:S1:1867:3	O
Toviaz	TOVIAZ.xml:S1:1871:6	O
8	TOVIAZ.xml:S1:1878:1	O
mg	TOVIAZ.xml:S1:1880:2	O
,	TOVIAZ.xml:S1:1882:1	O
respectively	TOVIAZ.xml:S1:1884:12	O
.	TOVIAZ.xml:S1:1896:1	O

For	TOVIAZ.xml:S1:1898:3	O
those	TOVIAZ.xml:S1:1902:5	O
patients	TOVIAZ.xml:S1:1908:8	O
who	TOVIAZ.xml:S1:1917:3	O
reported	TOVIAZ.xml:S1:1921:8	O
dry	TOVIAZ.xml:S1:1930:3	B-AdverseReaction
mouth	TOVIAZ.xml:S1:1934:5	I-AdverseReaction
,	TOVIAZ.xml:S1:1939:1	O
most	TOVIAZ.xml:S1:1941:4	O
had	TOVIAZ.xml:S1:1946:3	O
their	TOVIAZ.xml:S1:1950:5	O
first	TOVIAZ.xml:S1:1956:5	O
occurrence	TOVIAZ.xml:S1:1962:10	O
of	TOVIAZ.xml:S1:1973:2	O
the	TOVIAZ.xml:S1:1976:3	O
event	TOVIAZ.xml:S1:1980:5	O
within	TOVIAZ.xml:S1:1986:6	O
the	TOVIAZ.xml:S1:1993:3	O
first	TOVIAZ.xml:S1:1997:5	O
month	TOVIAZ.xml:S1:2003:5	O
of	TOVIAZ.xml:S1:2009:2	O
treatment	TOVIAZ.xml:S1:2012:9	O
.	TOVIAZ.xml:S1:2021:1	O

The	TOVIAZ.xml:S1:2027:3	O
second	TOVIAZ.xml:S1:2031:6	O
most	TOVIAZ.xml:S1:2038:4	O
commonly	TOVIAZ.xml:S1:2043:8	O
reported	TOVIAZ.xml:S1:2052:8	O
adverse	TOVIAZ.xml:S1:2061:7	O
event	TOVIAZ.xml:S1:2069:5	O
was	TOVIAZ.xml:S1:2075:3	O
constipation	TOVIAZ.xml:S1:2079:12	B-AdverseReaction
.	TOVIAZ.xml:S1:2091:1	O

The	TOVIAZ.xml:S1:2093:3	O
incidence	TOVIAZ.xml:S1:2097:9	O
of	TOVIAZ.xml:S1:2107:2	O
constipation	TOVIAZ.xml:S1:2110:12	B-AdverseReaction
was	TOVIAZ.xml:S1:2123:3	O
2%	TOVIAZ.xml:S1:2127:2	O
in	TOVIAZ.xml:S1:2130:2	O
those	TOVIAZ.xml:S1:2133:5	O
taking	TOVIAZ.xml:S1:2139:6	O
placebo	TOVIAZ.xml:S1:2146:7	O
,	TOVIAZ.xml:S1:2153:1	O
4%	TOVIAZ.xml:S1:2155:2	O
in	TOVIAZ.xml:S1:2158:2	O
those	TOVIAZ.xml:S1:2161:5	O
taking	TOVIAZ.xml:S1:2167:6	O
4	TOVIAZ.xml:S1:2174:1	O
mg	TOVIAZ.xml:S1:2176:2	O
day	TOVIAZ.xml:S1:2179:3	O
,	TOVIAZ.xml:S1:2182:1	O
and	TOVIAZ.xml:S1:2184:3	O
6%	TOVIAZ.xml:S1:2188:2	O
in	TOVIAZ.xml:S1:2191:2	O
those	TOVIAZ.xml:S1:2194:5	O
taking	TOVIAZ.xml:S1:2200:6	O
8	TOVIAZ.xml:S1:2207:1	O
mg	TOVIAZ.xml:S1:2209:2	O
day	TOVIAZ.xml:S1:2212:3	O
.	TOVIAZ.xml:S1:2215:1	O

Table	TOVIAZ.xml:S1:2221:5	O
1	TOVIAZ.xml:S1:2227:1	O
lists	TOVIAZ.xml:S1:2229:5	O
adverse	TOVIAZ.xml:S1:2235:7	O
events	TOVIAZ.xml:S1:2243:6	O
,	TOVIAZ.xml:S1:2249:1	O
regardless	TOVIAZ.xml:S1:2251:10	O
of	TOVIAZ.xml:S1:2262:2	O
causality	TOVIAZ.xml:S1:2265:9	O
,	TOVIAZ.xml:S1:2274:1	O
that	TOVIAZ.xml:S1:2276:4	O
were	TOVIAZ.xml:S1:2281:4	O
reported	TOVIAZ.xml:S1:2286:8	O
in	TOVIAZ.xml:S1:2295:2	O
the	TOVIAZ.xml:S1:2298:3	O
combined	TOVIAZ.xml:S1:2302:8	O
Phase	TOVIAZ.xml:S1:2311:5	O
3	TOVIAZ.xml:S1:2317:1	O
,	TOVIAZ.xml:S1:2318:1	O
randomized	TOVIAZ.xml:S1:2320:10	O
,	TOVIAZ.xml:S1:2330:1	O
placebo	TOVIAZ.xml:S1:2332:7	O
-	TOVIAZ.xml:S1:2339:1	O
controlled	TOVIAZ.xml:S1:2340:10	O
trials	TOVIAZ.xml:S1:2351:6	O
at	TOVIAZ.xml:S1:2358:2	O
an	TOVIAZ.xml:S1:2361:2	O
incidence	TOVIAZ.xml:S1:2364:9	O
greater	TOVIAZ.xml:S1:2374:7	O
than	TOVIAZ.xml:S1:2382:4	O
placebo	TOVIAZ.xml:S1:2387:7	O
and	TOVIAZ.xml:S1:2395:3	O
in	TOVIAZ.xml:S1:2399:2	O
1%	TOVIAZ.xml:S1:2402:2	O
or	TOVIAZ.xml:S1:2405:2	O
more	TOVIAZ.xml:S1:2408:4	O
of	TOVIAZ.xml:S1:2413:2	O
patients	TOVIAZ.xml:S1:2416:8	O
treated	TOVIAZ.xml:S1:2425:7	O
with	TOVIAZ.xml:S1:2433:4	O
Toviaz	TOVIAZ.xml:S1:2438:6	O
4	TOVIAZ.xml:S1:2445:1	O
or	TOVIAZ.xml:S1:2447:2	O
8	TOVIAZ.xml:S1:2450:1	O
mg	TOVIAZ.xml:S1:2452:2	O
once	TOVIAZ.xml:S1:2455:4	O
daily	TOVIAZ.xml:S1:2460:5	O
for	TOVIAZ.xml:S1:2466:3	O
up	TOVIAZ.xml:S1:2470:2	O
to	TOVIAZ.xml:S1:2473:2	O
12	TOVIAZ.xml:S1:2476:2	O
weeks	TOVIAZ.xml:S1:2479:5	O
.	TOVIAZ.xml:S1:2484:1	O

Table	TOVIAZ.xml:S1:2490:5	O
1	TOVIAZ.xml:S1:2496:1	O
:	TOVIAZ.xml:S1:2497:1	O
Adverse	TOVIAZ.xml:S1:2499:7	O
events	TOVIAZ.xml:S1:2507:6	O
with	TOVIAZ.xml:S1:2514:4	O
an	TOVIAZ.xml:S1:2519:2	O
incidence	TOVIAZ.xml:S1:2522:9	O
exceeding	TOVIAZ.xml:S1:2532:9	O
the	TOVIAZ.xml:S1:2542:3	O
placebo	TOVIAZ.xml:S1:2546:7	O
rate	TOVIAZ.xml:S1:2554:4	O
and	TOVIAZ.xml:S1:2559:3	O
reported	TOVIAZ.xml:S1:2563:8	O
by	TOVIAZ.xml:S1:2572:2	O
1%	TOVIAZ.xml:S1:2577:2	O
of	TOVIAZ.xml:S1:2580:2	O
patients	TOVIAZ.xml:S1:2583:8	O
from	TOVIAZ.xml:S1:2592:4	O
double	TOVIAZ.xml:S1:2597:6	O
-	TOVIAZ.xml:S1:2603:1	O
blind	TOVIAZ.xml:S1:2604:5	O
,	TOVIAZ.xml:S1:2609:1	O
placebo	TOVIAZ.xml:S1:2611:7	O
-	TOVIAZ.xml:S1:2618:1	O
controlled	TOVIAZ.xml:S1:2619:10	O
Phase	TOVIAZ.xml:S1:2630:5	O
3	TOVIAZ.xml:S1:2636:1	O
trials	TOVIAZ.xml:S1:2638:6	O
of	TOVIAZ.xml:S1:2645:2	O
12	TOVIAZ.xml:S1:2648:2	O
weeks	TOVIAZ.xml:S1:2651:5	O
treatment	TOVIAZ.xml:S1:2657:9	O
duration	TOVIAZ.xml:S1:2667:8	O

System	TOVIAZ.xml:S1:2680:6	O
organ	TOVIAZ.xml:S1:2687:5	O
class	TOVIAZ.xml:S1:2693:5	O
Preferred	TOVIAZ.xml:S1:2699:9	O
term	TOVIAZ.xml:S1:2709:4	O
Placebo	TOVIAZ.xml:S1:2741:7	O
N	TOVIAZ.xml:S1:2752:1	O
554	TOVIAZ.xml:S1:2754:3	O
Toviaz	TOVIAZ.xml:S1:2768:6	O
4	TOVIAZ.xml:S1:2778:1	O
mg	TOVIAZ.xml:S1:2780:2	O
day	TOVIAZ.xml:S1:2783:3	O
N	TOVIAZ.xml:S1:2790:1	O
554	TOVIAZ.xml:S1:2792:3	O
Toviaz	TOVIAZ.xml:S1:2806:6	O
8	TOVIAZ.xml:S1:2816:1	O
mg	TOVIAZ.xml:S1:2818:2	O
day	TOVIAZ.xml:S1:2821:3	O
N	TOVIAZ.xml:S1:2828:1	O
566	TOVIAZ.xml:S1:2830:3	O

ALT	TOVIAZ.xml:S1:2848:3	O

alanine	TOVIAZ.xml:S1:2854:7	O
aminotransferase	TOVIAZ.xml:S1:2862:16	O
;	TOVIAZ.xml:S1:2878:1	O
GGT	TOVIAZ.xml:S1:2880:3	O
gamma	TOVIAZ.xml:S1:2886:5	O
glutamyltransferase	TOVIAZ.xml:S1:2892:19	O

Gastrointestinal	TOVIAZ.xml:S1:2920:16	O

disorders	TOVIAZ.xml:S1:2937:9	O

Dry	TOVIAZ.xml:S1:3031:3	B-AdverseReaction
mouth	TOVIAZ.xml:S1:3035:5	I-AdverseReaction
7.0	TOVIAZ.xml:S1:3090:3	O
18.8	TOVIAZ.xml:S1:3105:4	O
34.6	TOVIAZ.xml:S1:3120:4	O

Constipation	TOVIAZ.xml:S1:3140:12	B-AdverseReaction
2.0	TOVIAZ.xml:S1:3199:3	O
4.2	TOVIAZ.xml:S1:3214:3	O
6.0	TOVIAZ.xml:S1:3229:3	O

Dyspepsia	TOVIAZ.xml:S1:3249:9	B-AdverseReaction
0.5	TOVIAZ.xml:S1:3308:3	O
1.6	TOVIAZ.xml:S1:3323:3	O
2.3	TOVIAZ.xml:S1:3338:3	O

Nausea	TOVIAZ.xml:S1:3358:6	B-AdverseReaction
1.3	TOVIAZ.xml:S1:3417:3	O
0.7	TOVIAZ.xml:S1:3432:3	O
1.9	TOVIAZ.xml:S1:3447:3	O

Abdominal	TOVIAZ.xml:S1:3467:9	B-AdverseReaction
pain	TOVIAZ.xml:S1:3477:4	I-AdverseReaction
upper	TOVIAZ.xml:S1:3482:5	I-AdverseReaction
0.5	TOVIAZ.xml:S1:3526:3	O
1.1	TOVIAZ.xml:S1:3541:3	O
0.5	TOVIAZ.xml:S1:3556:3	O

Infections	TOVIAZ.xml:S1:3574:10	O

Urinary	TOVIAZ.xml:S1:3685:7	B-AdverseReaction
tract	TOVIAZ.xml:S1:3693:5	I-AdverseReaction
infection	TOVIAZ.xml:S1:3699:9	I-AdverseReaction
3.1	TOVIAZ.xml:S1:3744:3	O
3.2	TOVIAZ.xml:S1:3759:3	O
4.2	TOVIAZ.xml:S1:3774:3	O

Upper	TOVIAZ.xml:S1:3794:5	B-AdverseReaction
respiratory	TOVIAZ.xml:S1:3800:11	I-AdverseReaction
tract	TOVIAZ.xml:S1:3812:5	I-AdverseReaction
infection	TOVIAZ.xml:S1:3818:9	I-AdverseReaction
2.2	TOVIAZ.xml:S1:3853:3	O
2.5	TOVIAZ.xml:S1:3868:3	O
1.8	TOVIAZ.xml:S1:3883:3	O

Eye	TOVIAZ.xml:S1:3901:3	O
disorders	TOVIAZ.xml:S1:3905:9	O

Dry	TOVIAZ.xml:S1:4012:3	B-AdverseReaction
eyes	TOVIAZ.xml:S1:4016:4	I-AdverseReaction
0	TOVIAZ.xml:S1:4071:1	O
1.4	TOVIAZ.xml:S1:4086:3	O
3.7	TOVIAZ.xml:S1:4101:3	O

Renal	TOVIAZ.xml:S1:4119:5	O
and	TOVIAZ.xml:S1:4125:3	O
urinary	TOVIAZ.xml:S1:4129:7	O
disorders	TOVIAZ.xml:S1:4137:9	O

Dysuria	TOVIAZ.xml:S1:4230:7	B-AdverseReaction
0.7	TOVIAZ.xml:S1:4289:3	O
1.3	TOVIAZ.xml:S1:4304:3	O
1.6	TOVIAZ.xml:S1:4319:3	O

Urinary	TOVIAZ.xml:S1:4339:7	B-AdverseReaction
retention	TOVIAZ.xml:S1:4347:9	I-AdverseReaction
0.2	TOVIAZ.xml:S1:4398:3	O
1.1	TOVIAZ.xml:S1:4413:3	O
1.4	TOVIAZ.xml:S1:4428:3	O

Respiratory	TOVIAZ.xml:S1:4446:11	O
disorders	TOVIAZ.xml:S1:4458:9	O

Cough	TOVIAZ.xml:S1:4557:5	B-AdverseReaction
0.5	TOVIAZ.xml:S1:4616:3	O
1.6	TOVIAZ.xml:S1:4631:3	O
0.9	TOVIAZ.xml:S1:4646:3	O

Dry	TOVIAZ.xml:S1:4666:3	B-AdverseReaction
throat	TOVIAZ.xml:S1:4670:6	I-AdverseReaction
0.4	TOVIAZ.xml:S1:4725:3	O
0.9	TOVIAZ.xml:S1:4740:3	O
2.3	TOVIAZ.xml:S1:4755:3	O

General	TOVIAZ.xml:S1:4773:7	O
disorders	TOVIAZ.xml:S1:4781:9	O

Edema	TOVIAZ.xml:S1:4884:5	B-AdverseReaction
peripheral	TOVIAZ.xml:S1:4890:10	I-AdverseReaction
0.7	TOVIAZ.xml:S1:4943:3	O
0.7	TOVIAZ.xml:S1:4958:3	O
1.2	TOVIAZ.xml:S1:4973:3	O

Musculoskeletal	TOVIAZ.xml:S1:4991:15	O
disorders	TOVIAZ.xml:S1:5007:9	O

Back	TOVIAZ.xml:S1:5102:4	B-AdverseReaction
pain	TOVIAZ.xml:S1:5107:4	I-AdverseReaction
0.4	TOVIAZ.xml:S1:5161:3	O
2.0	TOVIAZ.xml:S1:5176:3	O
0.9	TOVIAZ.xml:S1:5191:3	O

Psychiatric	TOVIAZ.xml:S1:5209:11	O
disorders	TOVIAZ.xml:S1:5221:9	O

Insomnia	TOVIAZ.xml:S1:5320:8	B-AdverseReaction
0.5	TOVIAZ.xml:S1:5379:3	O
1.3	TOVIAZ.xml:S1:5394:3	O
0.4	TOVIAZ.xml:S1:5409:3	O

Investigations	TOVIAZ.xml:S1:5427:14	O

ALT	TOVIAZ.xml:S1:5538:3	B-AdverseReaction
increased	TOVIAZ.xml:S1:5542:9	I-AdverseReaction
0.9	TOVIAZ.xml:S1:5597:3	O
0.5	TOVIAZ.xml:S1:5612:3	O
1.2	TOVIAZ.xml:S1:5627:3	O

GGT	TOVIAZ.xml:S1:5647:3	B-AdverseReaction
increased	TOVIAZ.xml:S1:5651:9	I-AdverseReaction
0.4	TOVIAZ.xml:S1:5706:3	O
0.4	TOVIAZ.xml:S1:5721:3	O
1.2	TOVIAZ.xml:S1:5736:3	O

Skin	TOVIAZ.xml:S1:5754:4	O
disorders	TOVIAZ.xml:S1:5759:9	O

Rash	TOVIAZ.xml:S1:5865:4	B-AdverseReaction
0.5	TOVIAZ.xml:S1:5924:3	O
0.7	TOVIAZ.xml:S1:5939:3	O
1.1	TOVIAZ.xml:S1:5954:3	O

Patients	TOVIAZ.xml:S1:5980:8	O
also	TOVIAZ.xml:S1:5989:4	O
received	TOVIAZ.xml:S1:5994:8	O
Toviaz	TOVIAZ.xml:S1:6003:6	O
for	TOVIAZ.xml:S1:6010:3	O
up	TOVIAZ.xml:S1:6014:2	O
to	TOVIAZ.xml:S1:6017:2	O
three	TOVIAZ.xml:S1:6020:5	O
years	TOVIAZ.xml:S1:6026:5	O
in	TOVIAZ.xml:S1:6032:2	O
open	TOVIAZ.xml:S1:6035:4	O
-	TOVIAZ.xml:S1:6039:1	O
label	TOVIAZ.xml:S1:6040:5	O
extension	TOVIAZ.xml:S1:6046:9	O
phases	TOVIAZ.xml:S1:6056:6	O
of	TOVIAZ.xml:S1:6063:2	O
one	TOVIAZ.xml:S1:6066:3	O
Phase	TOVIAZ.xml:S1:6070:5	O
2	TOVIAZ.xml:S1:6076:1	O
and	TOVIAZ.xml:S1:6078:3	O
two	TOVIAZ.xml:S1:6082:3	O
Phase	TOVIAZ.xml:S1:6086:5	O
3	TOVIAZ.xml:S1:6092:1	O
controlled	TOVIAZ.xml:S1:6094:10	O
trials	TOVIAZ.xml:S1:6105:6	O
.	TOVIAZ.xml:S1:6111:1	O

In	TOVIAZ.xml:S1:6113:2	O
all	TOVIAZ.xml:S1:6116:3	O
open	TOVIAZ.xml:S1:6120:4	O
-	TOVIAZ.xml:S1:6124:1	O
label	TOVIAZ.xml:S1:6125:5	O
trials	TOVIAZ.xml:S1:6131:6	O
combined	TOVIAZ.xml:S1:6138:8	O
,	TOVIAZ.xml:S1:6146:1	O
857	TOVIAZ.xml:S1:6148:3	O
,	TOVIAZ.xml:S1:6151:1	O
701	TOVIAZ.xml:S1:6153:3	O
,	TOVIAZ.xml:S1:6156:1	O
529	TOVIAZ.xml:S1:6158:3	O
,	TOVIAZ.xml:S1:6161:1	O
and	TOVIAZ.xml:S1:6163:3	O
105	TOVIAZ.xml:S1:6167:3	O
patients	TOVIAZ.xml:S1:6171:8	O
received	TOVIAZ.xml:S1:6180:8	O
Toviaz	TOVIAZ.xml:S1:6189:6	O
for	TOVIAZ.xml:S1:6196:3	O
at	TOVIAZ.xml:S1:6200:2	O
least	TOVIAZ.xml:S1:6203:5	O
6	TOVIAZ.xml:S1:6209:1	O
months	TOVIAZ.xml:S1:6211:6	O
,	TOVIAZ.xml:S1:6217:1	O
1	TOVIAZ.xml:S1:6219:1	O
year	TOVIAZ.xml:S1:6221:4	O
,	TOVIAZ.xml:S1:6225:1	O
2	TOVIAZ.xml:S1:6227:1	O
years	TOVIAZ.xml:S1:6229:5	O
,	TOVIAZ.xml:S1:6234:1	O
and	TOVIAZ.xml:S1:6236:3	O
3	TOVIAZ.xml:S1:6240:1	O
years	TOVIAZ.xml:S1:6242:5	O
,	TOVIAZ.xml:S1:6247:1	O
respectively	TOVIAZ.xml:S1:6249:12	O
.	TOVIAZ.xml:S1:6261:1	O

The	TOVIAZ.xml:S1:6263:3	O
adverse	TOVIAZ.xml:S1:6267:7	O
events	TOVIAZ.xml:S1:6275:6	O
observed	TOVIAZ.xml:S1:6282:8	O
during	TOVIAZ.xml:S1:6291:6	O
long	TOVIAZ.xml:S1:6298:4	O
-	TOVIAZ.xml:S1:6302:1	O
term	TOVIAZ.xml:S1:6303:4	O
,	TOVIAZ.xml:S1:6307:1	O
open	TOVIAZ.xml:S1:6309:4	O
-	TOVIAZ.xml:S1:6313:1	O
label	TOVIAZ.xml:S1:6314:5	O
studies	TOVIAZ.xml:S1:6320:7	O
were	TOVIAZ.xml:S1:6328:4	O
similar	TOVIAZ.xml:S1:6333:7	O
to	TOVIAZ.xml:S1:6341:2	O
those	TOVIAZ.xml:S1:6344:5	O
observed	TOVIAZ.xml:S1:6350:8	O
in	TOVIAZ.xml:S1:6359:2	O
the	TOVIAZ.xml:S1:6362:3	O
12	TOVIAZ.xml:S1:6366:2	O
-	TOVIAZ.xml:S1:6368:1	O
week	TOVIAZ.xml:S1:6369:4	O
,	TOVIAZ.xml:S1:6373:1	O
placebo	TOVIAZ.xml:S1:6375:7	O
-	TOVIAZ.xml:S1:6382:1	O
controlled	TOVIAZ.xml:S1:6383:10	O
studies	TOVIAZ.xml:S1:6394:7	O
,	TOVIAZ.xml:S1:6401:1	O
and	TOVIAZ.xml:S1:6403:3	O
included	TOVIAZ.xml:S1:6407:8	O
dry	TOVIAZ.xml:S1:6416:3	B-AdverseReaction
mouth	TOVIAZ.xml:S1:6420:5	I-AdverseReaction
,	TOVIAZ.xml:S1:6425:1	O
constipation	TOVIAZ.xml:S1:6427:12	B-AdverseReaction
,	TOVIAZ.xml:S1:6439:1	O
dry	TOVIAZ.xml:S1:6441:3	B-AdverseReaction
eyes	TOVIAZ.xml:S1:6445:4	I-AdverseReaction
,	TOVIAZ.xml:S1:6449:1	O
dyspepsia	TOVIAZ.xml:S1:6451:9	B-AdverseReaction
,	TOVIAZ.xml:S1:6460:1	O
and	TOVIAZ.xml:S1:6462:3	O
abdominal	TOVIAZ.xml:S1:6466:9	B-AdverseReaction
pain	TOVIAZ.xml:S1:6476:4	I-AdverseReaction
.	TOVIAZ.xml:S1:6480:1	O

Similar	TOVIAZ.xml:S1:6482:7	O
to	TOVIAZ.xml:S1:6490:2	O
the	TOVIAZ.xml:S1:6493:3	O
controlled	TOVIAZ.xml:S1:6497:10	O
studies	TOVIAZ.xml:S1:6508:7	O
,	TOVIAZ.xml:S1:6515:1	O
most	TOVIAZ.xml:S1:6517:4	O
adverse	TOVIAZ.xml:S1:6522:7	O
events	TOVIAZ.xml:S1:6530:6	O
of	TOVIAZ.xml:S1:6537:2	O
dry	TOVIAZ.xml:S1:6540:3	B-AdverseReaction
mouth	TOVIAZ.xml:S1:6544:5	I-AdverseReaction
and	TOVIAZ.xml:S1:6550:3	O
constipation	TOVIAZ.xml:S1:6554:12	B-AdverseReaction
were	TOVIAZ.xml:S1:6567:4	O
mild	TOVIAZ.xml:S1:6572:4	B-Severity
to	TOVIAZ.xml:S1:6577:2	I-Severity
moderate	TOVIAZ.xml:S1:6580:8	I-Severity
in	TOVIAZ.xml:S1:6589:2	O
intensity	TOVIAZ.xml:S1:6592:9	O
.	TOVIAZ.xml:S1:6601:1	O

Serious	TOVIAZ.xml:S1:6603:7	O
adverse	TOVIAZ.xml:S1:6611:7	O
events	TOVIAZ.xml:S1:6619:6	O
,	TOVIAZ.xml:S1:6625:1	O
judged	TOVIAZ.xml:S1:6627:6	O
to	TOVIAZ.xml:S1:6634:2	O
be	TOVIAZ.xml:S1:6637:2	O
at	TOVIAZ.xml:S1:6640:2	O
least	TOVIAZ.xml:S1:6643:5	O
possibly	TOVIAZ.xml:S1:6649:8	O
related	TOVIAZ.xml:S1:6658:7	O
to	TOVIAZ.xml:S1:6666:2	O
study	TOVIAZ.xml:S1:6669:5	O
medication	TOVIAZ.xml:S1:6675:10	O
by	TOVIAZ.xml:S1:6686:2	O
the	TOVIAZ.xml:S1:6689:3	O
investigator	TOVIAZ.xml:S1:6693:12	O
and	TOVIAZ.xml:S1:6706:3	O
reported	TOVIAZ.xml:S1:6710:8	O
more	TOVIAZ.xml:S1:6719:4	O
than	TOVIAZ.xml:S1:6724:4	O
once	TOVIAZ.xml:S1:6729:4	O
during	TOVIAZ.xml:S1:6734:6	O
the	TOVIAZ.xml:S1:6741:3	O
open	TOVIAZ.xml:S1:6745:4	O
-	TOVIAZ.xml:S1:6749:1	O
label	TOVIAZ.xml:S1:6750:5	O
treatment	TOVIAZ.xml:S1:6756:9	O
period	TOVIAZ.xml:S1:6766:6	O
of	TOVIAZ.xml:S1:6773:2	O
up	TOVIAZ.xml:S1:6776:2	O
to	TOVIAZ.xml:S1:6779:2	O
3	TOVIAZ.xml:S1:6782:1	O
years	TOVIAZ.xml:S1:6784:5	O
,	TOVIAZ.xml:S1:6789:1	O
included	TOVIAZ.xml:S1:6791:8	O
urinary	TOVIAZ.xml:S1:6800:7	B-AdverseReaction
retention	TOVIAZ.xml:S1:6808:9	I-AdverseReaction
(	TOVIAZ.xml:S1:6818:1	O
3	TOVIAZ.xml:S1:6819:1	O
cases	TOVIAZ.xml:S1:6821:5	O
)	TOVIAZ.xml:S1:6826:1	O
,	TOVIAZ.xml:S1:6827:1	O
diverticulitis	TOVIAZ.xml:S1:6829:14	B-AdverseReaction
(	TOVIAZ.xml:S1:6844:1	O
3	TOVIAZ.xml:S1:6845:1	O
cases	TOVIAZ.xml:S1:6847:5	O
)	TOVIAZ.xml:S1:6852:1	O
,	TOVIAZ.xml:S1:6853:1	O
constipation	TOVIAZ.xml:S1:6855:12	B-AdverseReaction
(	TOVIAZ.xml:S1:6868:1	O
2	TOVIAZ.xml:S1:6869:1	O
cases	TOVIAZ.xml:S1:6871:5	O
)	TOVIAZ.xml:S1:6876:1	O
,	TOVIAZ.xml:S1:6877:1	O
irritable	TOVIAZ.xml:S1:6879:9	B-AdverseReaction
bowel	TOVIAZ.xml:S1:6889:5	I-AdverseReaction
syndrome	TOVIAZ.xml:S1:6895:8	I-AdverseReaction
(	TOVIAZ.xml:S1:6904:1	O
2	TOVIAZ.xml:S1:6905:1	O
cases	TOVIAZ.xml:S1:6907:5	O
)	TOVIAZ.xml:S1:6912:1	O
,	TOVIAZ.xml:S1:6913:1	O
and	TOVIAZ.xml:S1:6915:3	O
electrocardiogram	TOVIAZ.xml:S1:6919:17	O
QT	TOVIAZ.xml:S1:6937:2	B-AdverseReaction
corrected	TOVIAZ.xml:S1:6940:9	I-AdverseReaction
interval	TOVIAZ.xml:S1:6950:8	I-AdverseReaction
prolongation	TOVIAZ.xml:S1:6959:12	I-AdverseReaction
(	TOVIAZ.xml:S1:6972:1	O
2	TOVIAZ.xml:S1:6973:1	O
cases	TOVIAZ.xml:S1:6975:5	O
)	TOVIAZ.xml:S1:6980:1	O
.	TOVIAZ.xml:S1:6981:1	O

6.2	TOVIAZ.xml:S1:6989:3	O

Post	TOVIAZ.xml:S1:6993:4	O
-	TOVIAZ.xml:S1:6997:1	O
marketing	TOVIAZ.xml:S1:6998:9	O
Experience	TOVIAZ.xml:S1:7008:10	O

The	TOVIAZ.xml:S1:7022:3	O
following	TOVIAZ.xml:S1:7026:9	O
events	TOVIAZ.xml:S1:7036:6	O
have	TOVIAZ.xml:S1:7043:4	O
been	TOVIAZ.xml:S1:7048:4	O
reported	TOVIAZ.xml:S1:7053:8	O
in	TOVIAZ.xml:S1:7062:2	O
association	TOVIAZ.xml:S1:7065:11	O
with	TOVIAZ.xml:S1:7077:4	O
fesoterodine	TOVIAZ.xml:S1:7082:12	O
use	TOVIAZ.xml:S1:7095:3	O
in	TOVIAZ.xml:S1:7099:2	O
worldwide	TOVIAZ.xml:S1:7102:9	O
post	TOVIAZ.xml:S1:7112:4	O
-	TOVIAZ.xml:S1:7116:1	O
marketing	TOVIAZ.xml:S1:7117:9	O
experience	TOVIAZ.xml:S1:7127:10	O
:	TOVIAZ.xml:S1:7137:1	O
Eye	TOVIAZ.xml:S1:7142:3	O
disorders	TOVIAZ.xml:S1:7146:9	O
:	TOVIAZ.xml:S1:7155:1	O
Blurred	TOVIAZ.xml:S1:7160:7	B-AdverseReaction
vision	TOVIAZ.xml:S1:7168:6	I-AdverseReaction
;	TOVIAZ.xml:S1:7174:1	O
Cardiac	TOVIAZ.xml:S1:7179:7	O
disorders	TOVIAZ.xml:S1:7187:9	O
:	TOVIAZ.xml:S1:7196:1	O
Palpitations	TOVIAZ.xml:S1:7201:12	B-AdverseReaction
;	TOVIAZ.xml:S1:7213:1	O
General	TOVIAZ.xml:S1:7218:7	O
disorders	TOVIAZ.xml:S1:7226:9	O
and	TOVIAZ.xml:S1:7236:3	O
administrative	TOVIAZ.xml:S1:7240:14	O
site	TOVIAZ.xml:S1:7255:4	O
conditions	TOVIAZ.xml:S1:7260:10	O
:	TOVIAZ.xml:S1:7270:1	O
Hypersensitivity	TOVIAZ.xml:S1:7275:16	B-AdverseReaction
reactions	TOVIAZ.xml:S1:7292:9	I-AdverseReaction
,	TOVIAZ.xml:S1:7301:1	O
including	TOVIAZ.xml:S1:7303:9	O
angioedema	TOVIAZ.xml:S1:7313:10	B-AdverseReaction
with	TOVIAZ.xml:S1:7324:4	O
airway	TOVIAZ.xml:S1:7329:6	B-AdverseReaction
obstruction	TOVIAZ.xml:S1:7336:11	I-AdverseReaction
,	TOVIAZ.xml:S1:7347:1	O
face	TOVIAZ.xml:S1:7349:4	B-AdverseReaction
edema	TOVIAZ.xml:S1:7354:5	I-AdverseReaction
;	TOVIAZ.xml:S1:7359:1	O
Central	TOVIAZ.xml:S1:7364:7	O
nervous	TOVIAZ.xml:S1:7372:7	O
system	TOVIAZ.xml:S1:7380:6	O
disorders	TOVIAZ.xml:S1:7387:9	O
:	TOVIAZ.xml:S1:7396:1	O
Dizziness	TOVIAZ.xml:S1:7401:9	B-AdverseReaction
,	TOVIAZ.xml:S1:7410:1	O
headache	TOVIAZ.xml:S1:7412:8	B-AdverseReaction
,	TOVIAZ.xml:S1:7420:1	O
somnolence	TOVIAZ.xml:S1:7422:10	B-AdverseReaction
;	TOVIAZ.xml:S1:7432:1	O
Skin	TOVIAZ.xml:S1:7437:4	O
and	TOVIAZ.xml:S1:7442:3	O
subcutaneous	TOVIAZ.xml:S1:7446:12	O
tissue	TOVIAZ.xml:S1:7459:6	O
disorders	TOVIAZ.xml:S1:7466:9	O
:	TOVIAZ.xml:S1:7477:1	O
Urticaria	TOVIAZ.xml:S1:7480:9	B-AdverseReaction
,	TOVIAZ.xml:S1:7489:1	O
pruritus	TOVIAZ.xml:S1:7491:8	B-AdverseReaction

Because	TOVIAZ.xml:S1:7504:7	O
these	TOVIAZ.xml:S1:7512:5	O
spontaneously	TOVIAZ.xml:S1:7518:13	O
reported	TOVIAZ.xml:S1:7532:8	O
events	TOVIAZ.xml:S1:7541:6	O
are	TOVIAZ.xml:S1:7548:3	O
from	TOVIAZ.xml:S1:7552:4	O
the	TOVIAZ.xml:S1:7557:3	O
worldwide	TOVIAZ.xml:S1:7561:9	O
post	TOVIAZ.xml:S1:7571:4	O
-	TOVIAZ.xml:S1:7575:1	O
marketing	TOVIAZ.xml:S1:7576:9	O
experience	TOVIAZ.xml:S1:7586:10	O
,	TOVIAZ.xml:S1:7596:1	O
the	TOVIAZ.xml:S1:7598:3	O
frequency	TOVIAZ.xml:S1:7602:9	O
of	TOVIAZ.xml:S1:7612:2	O
events	TOVIAZ.xml:S1:7615:6	O
and	TOVIAZ.xml:S1:7622:3	O
the	TOVIAZ.xml:S1:7626:3	O
role	TOVIAZ.xml:S1:7630:4	O
of	TOVIAZ.xml:S1:7635:2	O
fesoterodine	TOVIAZ.xml:S1:7638:12	O
in	TOVIAZ.xml:S1:7651:2	O
their	TOVIAZ.xml:S1:7654:5	O
causation	TOVIAZ.xml:S1:7660:9	O
cannot	TOVIAZ.xml:S1:7670:6	O
be	TOVIAZ.xml:S1:7677:2	O
reliably	TOVIAZ.xml:S1:7680:8	O
determined	TOVIAZ.xml:S1:7689:10	O
.	TOVIAZ.xml:S1:7699:1	O
5	TOVIAZ.xml:S2:4:1	O
WARNINGS	TOVIAZ.xml:S2:6:8	O
AND	TOVIAZ.xml:S2:15:3	O
PRECAUTIONS	TOVIAZ.xml:S2:19:11	O

EXCERPT	TOVIAZ.xml:S2:37:7	O
:	TOVIAZ.xml:S2:44:1	O
Angioedema	TOVIAZ.xml:S2:54:10	B-AdverseReaction
of	TOVIAZ.xml:S2:65:2	I-AdverseReaction
the	TOVIAZ.xml:S2:68:3	I-AdverseReaction
face	TOVIAZ.xml:S2:72:4	I-AdverseReaction
,	TOVIAZ.xml:S2:76:1	O
lips	TOVIAZ.xml:S2:78:4	I-AdverseReaction
,	TOVIAZ.xml:S2:82:1	O
tongue	TOVIAZ.xml:S2:84:6	I-AdverseReaction
,	TOVIAZ.xml:S2:90:1	O
and	TOVIAZ.xml:S2:92:3	O
or	TOVIAZ.xml:S2:96:2	O
larynx	TOVIAZ.xml:S2:99:6	I-AdverseReaction
has	TOVIAZ.xml:S2:106:3	O
been	TOVIAZ.xml:S2:110:4	O
reported	TOVIAZ.xml:S2:115:8	O
with	TOVIAZ.xml:S2:124:4	O
fesoterodine	TOVIAZ.xml:S2:129:12	O
.	TOVIAZ.xml:S2:141:1	O

(	TOVIAZ.xml:S2:143:1	O
5.1	TOVIAZ.xml:S2:146:3	O
)	TOVIAZ.xml:S2:151:1	O
.	TOVIAZ.xml:S2:152:1	O

Toviaz	TOVIAZ.xml:S2:161:6	O
should	TOVIAZ.xml:S2:168:6	O
be	TOVIAZ.xml:S2:175:2	O
administered	TOVIAZ.xml:S2:178:12	O
with	TOVIAZ.xml:S2:191:4	O
caution	TOVIAZ.xml:S2:196:7	O
to	TOVIAZ.xml:S2:204:2	O
patients	TOVIAZ.xml:S2:207:8	O
with	TOVIAZ.xml:S2:216:4	O
clinically	TOVIAZ.xml:S2:221:10	O
significant	TOVIAZ.xml:S2:232:11	O
bladder	TOVIAZ.xml:S2:244:7	O
outlet	TOVIAZ.xml:S2:252:6	O
obstruction	TOVIAZ.xml:S2:259:11	O
because	TOVIAZ.xml:S2:271:7	O
of	TOVIAZ.xml:S2:279:2	O
the	TOVIAZ.xml:S2:282:3	O
risk	TOVIAZ.xml:S2:286:4	O
of	TOVIAZ.xml:S2:291:2	O
urinary	TOVIAZ.xml:S2:294:7	O
retention	TOVIAZ.xml:S2:302:9	O
.	TOVIAZ.xml:S2:311:1	O

(	TOVIAZ.xml:S2:313:1	O
5.2	TOVIAZ.xml:S2:316:3	O
)	TOVIAZ.xml:S2:321:1	O

Toviaz	TOVIAZ.xml:S2:330:6	O
,	TOVIAZ.xml:S2:336:1	O
like	TOVIAZ.xml:S2:338:4	O
other	TOVIAZ.xml:S2:343:5	O
antimuscarinic	TOVIAZ.xml:S2:349:14	O
drugs	TOVIAZ.xml:S2:364:5	O
,	TOVIAZ.xml:S2:369:1	O
should	TOVIAZ.xml:S2:371:6	O
be	TOVIAZ.xml:S2:378:2	O
used	TOVIAZ.xml:S2:381:4	O
with	TOVIAZ.xml:S2:386:4	O
caution	TOVIAZ.xml:S2:391:7	O
in	TOVIAZ.xml:S2:399:2	O
patients	TOVIAZ.xml:S2:402:8	O
with	TOVIAZ.xml:S2:411:4	O
decreased	TOVIAZ.xml:S2:416:9	O
gastrointestinal	TOVIAZ.xml:S2:426:16	O
motility	TOVIAZ.xml:S2:443:8	O
,	TOVIAZ.xml:S2:451:1	O
such	TOVIAZ.xml:S2:453:4	O
as	TOVIAZ.xml:S2:458:2	O
those	TOVIAZ.xml:S2:461:5	O
with	TOVIAZ.xml:S2:467:4	O
severe	TOVIAZ.xml:S2:472:6	O
constipation	TOVIAZ.xml:S2:479:12	O
.	TOVIAZ.xml:S2:491:1	O

(	TOVIAZ.xml:S2:493:1	O
5.3	TOVIAZ.xml:S2:496:3	O
)	TOVIAZ.xml:S2:501:1	O

Toviaz	TOVIAZ.xml:S2:510:6	O
should	TOVIAZ.xml:S2:517:6	O
be	TOVIAZ.xml:S2:524:2	O
used	TOVIAZ.xml:S2:527:4	O
with	TOVIAZ.xml:S2:532:4	O
caution	TOVIAZ.xml:S2:537:7	O
in	TOVIAZ.xml:S2:545:2	O
patients	TOVIAZ.xml:S2:548:8	O
being	TOVIAZ.xml:S2:557:5	O
treated	TOVIAZ.xml:S2:563:7	O
for	TOVIAZ.xml:S2:571:3	O
narrow	TOVIAZ.xml:S2:575:6	O
-	TOVIAZ.xml:S2:581:1	O
angle	TOVIAZ.xml:S2:582:5	O
glaucoma	TOVIAZ.xml:S2:588:8	O
,	TOVIAZ.xml:S2:596:1	O
and	TOVIAZ.xml:S2:598:3	O
only	TOVIAZ.xml:S2:602:4	O
where	TOVIAZ.xml:S2:607:5	O
the	TOVIAZ.xml:S2:613:3	O
potential	TOVIAZ.xml:S2:617:9	O
benefits	TOVIAZ.xml:S2:627:8	O
outweigh	TOVIAZ.xml:S2:636:8	O
the	TOVIAZ.xml:S2:645:3	O
risks	TOVIAZ.xml:S2:649:5	O
(	TOVIAZ.xml:S2:655:1	O
5.4	TOVIAZ.xml:S2:658:3	O
)	TOVIAZ.xml:S2:663:1	O

Central	TOVIAZ.xml:S2:672:7	B-AdverseReaction
Nervous	TOVIAZ.xml:S2:680:7	I-AdverseReaction
System	TOVIAZ.xml:S2:688:6	I-AdverseReaction
Effects	TOVIAZ.xml:S2:695:7	I-AdverseReaction
:	TOVIAZ.xml:S2:702:1	O
Somnolence	TOVIAZ.xml:S2:704:10	B-AdverseReaction
has	TOVIAZ.xml:S2:715:3	O
been	TOVIAZ.xml:S2:719:4	O
reported	TOVIAZ.xml:S2:724:8	O
with	TOVIAZ.xml:S2:733:4	O
Toviaz	TOVIAZ.xml:S2:738:6	O
.	TOVIAZ.xml:S2:744:1	O

Advise	TOVIAZ.xml:S2:746:6	O
patients	TOVIAZ.xml:S2:753:8	O
not	TOVIAZ.xml:S2:762:3	O
to	TOVIAZ.xml:S2:766:2	O
drive	TOVIAZ.xml:S2:769:5	O
or	TOVIAZ.xml:S2:775:2	O
operate	TOVIAZ.xml:S2:778:7	O
heavy	TOVIAZ.xml:S2:786:5	O
machinery	TOVIAZ.xml:S2:792:9	O
until	TOVIAZ.xml:S2:802:5	O
they	TOVIAZ.xml:S2:808:4	O
know	TOVIAZ.xml:S2:813:4	O
how	TOVIAZ.xml:S2:818:3	O
Toviaz	TOVIAZ.xml:S2:822:6	O
affects	TOVIAZ.xml:S2:829:7	O
them	TOVIAZ.xml:S2:837:4	O
(	TOVIAZ.xml:S2:842:1	O
5.5	TOVIAZ.xml:S2:845:3	O
)	TOVIAZ.xml:S2:850:1	O

Toviaz	TOVIAZ.xml:S2:859:6	O
should	TOVIAZ.xml:S2:866:6	O
be	TOVIAZ.xml:S2:873:2	O
used	TOVIAZ.xml:S2:876:4	O
with	TOVIAZ.xml:S2:881:4	O
caution	TOVIAZ.xml:S2:886:7	O
in	TOVIAZ.xml:S2:894:2	O
patients	TOVIAZ.xml:S2:897:8	O
with	TOVIAZ.xml:S2:906:4	O
myasthenia	TOVIAZ.xml:S2:911:10	O
gravis	TOVIAZ.xml:S2:922:6	O
,	TOVIAZ.xml:S2:928:1	O
a	TOVIAZ.xml:S2:930:1	O
disease	TOVIAZ.xml:S2:932:7	O
characterized	TOVIAZ.xml:S2:940:13	O
by	TOVIAZ.xml:S2:954:2	O
decreased	TOVIAZ.xml:S2:957:9	O
cholinergic	TOVIAZ.xml:S2:967:11	O
activity	TOVIAZ.xml:S2:979:8	O
at	TOVIAZ.xml:S2:988:2	O
the	TOVIAZ.xml:S2:991:3	O
neuromuscular	TOVIAZ.xml:S2:995:13	O
junction	TOVIAZ.xml:S2:1009:8	O
.	TOVIAZ.xml:S2:1017:1	O

(	TOVIAZ.xml:S2:1019:1	O
5.9	TOVIAZ.xml:S2:1022:3	O
)	TOVIAZ.xml:S2:1027:1	O

5.1	TOVIAZ.xml:S2:1041:3	O

Angioedema	TOVIAZ.xml:S2:1045:10	O

Angioedema	TOVIAZ.xml:S2:1061:10	B-AdverseReaction

of	TOVIAZ.xml:S2:1072:2	I-AdverseReaction
the	TOVIAZ.xml:S2:1075:3	I-AdverseReaction
face	TOVIAZ.xml:S2:1079:4	I-AdverseReaction
,	TOVIAZ.xml:S2:1083:1	O
lips	TOVIAZ.xml:S2:1085:4	I-AdverseReaction
,	TOVIAZ.xml:S2:1089:1	O
tongue	TOVIAZ.xml:S2:1091:6	I-AdverseReaction
,	TOVIAZ.xml:S2:1097:1	O
and	TOVIAZ.xml:S2:1099:3	O
or	TOVIAZ.xml:S2:1103:2	O
larynx	TOVIAZ.xml:S2:1106:6	I-AdverseReaction
has	TOVIAZ.xml:S2:1113:3	O
been	TOVIAZ.xml:S2:1117:4	O
reported	TOVIAZ.xml:S2:1122:8	O
with	TOVIAZ.xml:S2:1131:4	O
fesoterodine	TOVIAZ.xml:S2:1136:12	O
.	TOVIAZ.xml:S2:1148:1	O

In	TOVIAZ.xml:S2:1150:2	O
some	TOVIAZ.xml:S2:1153:4	O
cases	TOVIAZ.xml:S2:1158:5	O
angioedema	TOVIAZ.xml:S2:1164:10	O
occurred	TOVIAZ.xml:S2:1175:8	O
after	TOVIAZ.xml:S2:1184:5	O
the	TOVIAZ.xml:S2:1190:3	O
first	TOVIAZ.xml:S2:1194:5	O
dose	TOVIAZ.xml:S2:1200:4	O
.	TOVIAZ.xml:S2:1204:1	O

Angioedema	TOVIAZ.xml:S2:1206:10	B-AdverseReaction
associated	TOVIAZ.xml:S2:1217:10	O
with	TOVIAZ.xml:S2:1228:4	O
upper	TOVIAZ.xml:S2:1233:5	B-AdverseReaction
airway	TOVIAZ.xml:S2:1239:6	I-AdverseReaction
swelling	TOVIAZ.xml:S2:1246:8	I-AdverseReaction
may	TOVIAZ.xml:S2:1255:3	B-Factor
be	TOVIAZ.xml:S2:1259:2	O
life	TOVIAZ.xml:S2:1262:4	B-Severity
-	TOVIAZ.xml:S2:1266:1	I-Severity
threatening	TOVIAZ.xml:S2:1267:11	I-Severity
.	TOVIAZ.xml:S2:1278:1	O

If	TOVIAZ.xml:S2:1280:2	O
involvement	TOVIAZ.xml:S2:1283:11	O
of	TOVIAZ.xml:S2:1295:2	O
the	TOVIAZ.xml:S2:1298:3	O
tongue	TOVIAZ.xml:S2:1302:6	O
,	TOVIAZ.xml:S2:1308:1	O
hypopharynx	TOVIAZ.xml:S2:1310:11	O
,	TOVIAZ.xml:S2:1321:1	O
or	TOVIAZ.xml:S2:1323:2	O
larynx	TOVIAZ.xml:S2:1326:6	O
occurs	TOVIAZ.xml:S2:1333:6	O
,	TOVIAZ.xml:S2:1339:1	O
fesoterodine	TOVIAZ.xml:S2:1341:12	O
should	TOVIAZ.xml:S2:1354:6	O
be	TOVIAZ.xml:S2:1361:2	O
promptly	TOVIAZ.xml:S2:1364:8	O
discontinued	TOVIAZ.xml:S2:1373:12	O
and	TOVIAZ.xml:S2:1386:3	O
appropriate	TOVIAZ.xml:S2:1390:11	O
therapy	TOVIAZ.xml:S2:1402:7	O
and	TOVIAZ.xml:S2:1410:3	O
or	TOVIAZ.xml:S2:1414:2	O
measures	TOVIAZ.xml:S2:1417:8	O
to	TOVIAZ.xml:S2:1426:2	O
ensure	TOVIAZ.xml:S2:1429:6	O
a	TOVIAZ.xml:S2:1436:1	O
patent	TOVIAZ.xml:S2:1438:6	O
airway	TOVIAZ.xml:S2:1445:6	O
should	TOVIAZ.xml:S2:1452:6	O
be	TOVIAZ.xml:S2:1459:2	O
promptly	TOVIAZ.xml:S2:1462:8	O
provided	TOVIAZ.xml:S2:1471:8	O
.	TOVIAZ.xml:S2:1479:1	O

5.2	TOVIAZ.xml:S2:1488:3	O
Bladder	TOVIAZ.xml:S2:1492:7	O
Outlet	TOVIAZ.xml:S2:1500:6	O
Obstruction	TOVIAZ.xml:S2:1507:11	O

Toviaz	TOVIAZ.xml:S2:1524:6	O
should	TOVIAZ.xml:S2:1531:6	O
be	TOVIAZ.xml:S2:1538:2	O
administered	TOVIAZ.xml:S2:1541:12	O
with	TOVIAZ.xml:S2:1554:4	O
caution	TOVIAZ.xml:S2:1559:7	O
to	TOVIAZ.xml:S2:1567:2	O
patients	TOVIAZ.xml:S2:1570:8	O
with	TOVIAZ.xml:S2:1579:4	O
clinically	TOVIAZ.xml:S2:1584:10	O
significant	TOVIAZ.xml:S2:1595:11	O
bladder	TOVIAZ.xml:S2:1607:7	O
outlet	TOVIAZ.xml:S2:1615:6	O
obstruction	TOVIAZ.xml:S2:1622:11	O
because	TOVIAZ.xml:S2:1634:7	O
of	TOVIAZ.xml:S2:1642:2	O
the	TOVIAZ.xml:S2:1645:3	O
risk	TOVIAZ.xml:S2:1649:4	O
of	TOVIAZ.xml:S2:1654:2	O
urinary	TOVIAZ.xml:S2:1657:7	O
retention	TOVIAZ.xml:S2:1665:9	O
[	TOVIAZ.xml:S2:1675:1	O
see	TOVIAZ.xml:S2:1677:3	O
Contraindications	TOVIAZ.xml:S2:1682:17	O
(	TOVIAZ.xml:S2:1700:1	O
4	TOVIAZ.xml:S2:1701:1	O
)	TOVIAZ.xml:S2:1702:1	O
]	TOVIAZ.xml:S2:1707:1	O
.	TOVIAZ.xml:S2:1708:1	O

5.3	TOVIAZ.xml:S2:1717:3	O
Decreased	TOVIAZ.xml:S2:1721:9	O
Gastrointestinal	TOVIAZ.xml:S2:1731:16	O
Motility	TOVIAZ.xml:S2:1748:8	O

Toviaz	TOVIAZ.xml:S2:1762:6	O
,	TOVIAZ.xml:S2:1768:1	O
like	TOVIAZ.xml:S2:1770:4	O
other	TOVIAZ.xml:S2:1775:5	O
antimuscarinic	TOVIAZ.xml:S2:1781:14	O
drugs	TOVIAZ.xml:S2:1796:5	O
,	TOVIAZ.xml:S2:1801:1	O
should	TOVIAZ.xml:S2:1803:6	O
be	TOVIAZ.xml:S2:1810:2	O
used	TOVIAZ.xml:S2:1813:4	O
with	TOVIAZ.xml:S2:1818:4	O
caution	TOVIAZ.xml:S2:1823:7	O
in	TOVIAZ.xml:S2:1831:2	O
patients	TOVIAZ.xml:S2:1834:8	O
with	TOVIAZ.xml:S2:1843:4	O
decreased	TOVIAZ.xml:S2:1848:9	O
gastrointestinal	TOVIAZ.xml:S2:1858:16	O
motility	TOVIAZ.xml:S2:1875:8	O
,	TOVIAZ.xml:S2:1883:1	O
such	TOVIAZ.xml:S2:1885:4	O
as	TOVIAZ.xml:S2:1890:2	O
those	TOVIAZ.xml:S2:1893:5	O
with	TOVIAZ.xml:S2:1899:4	O
severe	TOVIAZ.xml:S2:1904:6	O
constipation	TOVIAZ.xml:S2:1911:12	O
.	TOVIAZ.xml:S2:1923:1	O

5.4	TOVIAZ.xml:S2:1932:3	O
Controlled	TOVIAZ.xml:S2:1936:10	O
Narrow	TOVIAZ.xml:S2:1947:6	O
-	TOVIAZ.xml:S2:1953:1	O
Angle	TOVIAZ.xml:S2:1954:5	O
Glaucoma	TOVIAZ.xml:S2:1960:8	O

Toviaz	TOVIAZ.xml:S2:1974:6	O
should	TOVIAZ.xml:S2:1981:6	O
be	TOVIAZ.xml:S2:1988:2	O
used	TOVIAZ.xml:S2:1991:4	O
with	TOVIAZ.xml:S2:1996:4	O
caution	TOVIAZ.xml:S2:2001:7	O
in	TOVIAZ.xml:S2:2009:2	O
patients	TOVIAZ.xml:S2:2012:8	O
being	TOVIAZ.xml:S2:2021:5	O
treated	TOVIAZ.xml:S2:2027:7	O
for	TOVIAZ.xml:S2:2035:3	O
narrow	TOVIAZ.xml:S2:2039:6	O
-	TOVIAZ.xml:S2:2045:1	O
angle	TOVIAZ.xml:S2:2046:5	O
glaucoma	TOVIAZ.xml:S2:2052:8	O
,	TOVIAZ.xml:S2:2060:1	O
and	TOVIAZ.xml:S2:2062:3	O
only	TOVIAZ.xml:S2:2066:4	O
where	TOVIAZ.xml:S2:2071:5	O
the	TOVIAZ.xml:S2:2077:3	O
potential	TOVIAZ.xml:S2:2081:9	O
benefits	TOVIAZ.xml:S2:2091:8	O
outweigh	TOVIAZ.xml:S2:2100:8	O
the	TOVIAZ.xml:S2:2109:3	O
risks	TOVIAZ.xml:S2:2113:5	O
[	TOVIAZ.xml:S2:2119:1	O
see	TOVIAZ.xml:S2:2121:3	O
Contraindications	TOVIAZ.xml:S2:2126:17	O
(	TOVIAZ.xml:S2:2144:1	O
4	TOVIAZ.xml:S2:2145:1	O
)	TOVIAZ.xml:S2:2146:1	O
]	TOVIAZ.xml:S2:2151:1	O
.	TOVIAZ.xml:S2:2152:1	O

5.5	TOVIAZ.xml:S2:2161:3	O
Central	TOVIAZ.xml:S2:2165:7	O
Nervous	TOVIAZ.xml:S2:2173:7	O
System	TOVIAZ.xml:S2:2181:6	O
Effects	TOVIAZ.xml:S2:2188:7	O

Toviaz	TOVIAZ.xml:S2:2201:6	O
is	TOVIAZ.xml:S2:2208:2	O
associated	TOVIAZ.xml:S2:2211:10	O
with	TOVIAZ.xml:S2:2222:4	O
anticholinergic	TOVIAZ.xml:S2:2227:15	B-AdverseReaction
central	TOVIAZ.xml:S2:2243:7	I-AdverseReaction
nervous	TOVIAZ.xml:S2:2251:7	I-AdverseReaction
sytem	TOVIAZ.xml:S2:2259:5	I-AdverseReaction
(	TOVIAZ.xml:S2:2265:1	O
CNS	TOVIAZ.xml:S2:2266:3	I-AdverseReaction
)	TOVIAZ.xml:S2:2269:1	O
effects	TOVIAZ.xml:S2:2271:7	I-AdverseReaction
[	TOVIAZ.xml:S2:2279:1	O
see	TOVIAZ.xml:S2:2280:3	O
Adverse	TOVIAZ.xml:S2:2285:7	O
Reactions	TOVIAZ.xml:S2:2293:9	O
(	TOVIAZ.xml:S2:2303:1	O
6.2	TOVIAZ.xml:S2:2304:3	O
)	TOVIAZ.xml:S2:2307:1	O
]	TOVIAZ.xml:S2:2310:1	O
.	TOVIAZ.xml:S2:2311:1	O

A	TOVIAZ.xml:S2:2313:1	O
variety	TOVIAZ.xml:S2:2315:7	O
of	TOVIAZ.xml:S2:2323:2	O
CNS	TOVIAZ.xml:S2:2326:3	B-AdverseReaction
anticholinergic	TOVIAZ.xml:S2:2330:15	I-AdverseReaction
effects	TOVIAZ.xml:S2:2346:7	I-AdverseReaction
have	TOVIAZ.xml:S2:2354:4	O
been	TOVIAZ.xml:S2:2359:4	O
reported	TOVIAZ.xml:S2:2364:8	O
,	TOVIAZ.xml:S2:2372:1	O
including	TOVIAZ.xml:S2:2374:9	O
headache	TOVIAZ.xml:S2:2384:8	B-AdverseReaction
,	TOVIAZ.xml:S2:2392:1	O
dizziness	TOVIAZ.xml:S2:2394:9	B-AdverseReaction
,	TOVIAZ.xml:S2:2403:1	O
and	TOVIAZ.xml:S2:2405:3	O
somnolence	TOVIAZ.xml:S2:2409:10	B-AdverseReaction
.	TOVIAZ.xml:S2:2419:1	O

Patients	TOVIAZ.xml:S2:2421:8	O
should	TOVIAZ.xml:S2:2430:6	O
be	TOVIAZ.xml:S2:2437:2	O
monitored	TOVIAZ.xml:S2:2440:9	O
for	TOVIAZ.xml:S2:2450:3	O
signs	TOVIAZ.xml:S2:2454:5	O
of	TOVIAZ.xml:S2:2460:2	O
anticholinergic	TOVIAZ.xml:S2:2463:15	O
CNS	TOVIAZ.xml:S2:2479:3	O
effects	TOVIAZ.xml:S2:2483:7	O
,	TOVIAZ.xml:S2:2490:1	O
particularly	TOVIAZ.xml:S2:2492:12	O
after	TOVIAZ.xml:S2:2505:5	O
beginning	TOVIAZ.xml:S2:2511:9	O
treatment	TOVIAZ.xml:S2:2521:9	O
or	TOVIAZ.xml:S2:2531:2	O
increasing	TOVIAZ.xml:S2:2534:10	O
the	TOVIAZ.xml:S2:2545:3	O
dose	TOVIAZ.xml:S2:2549:4	O
.	TOVIAZ.xml:S2:2553:1	O

Advise	TOVIAZ.xml:S2:2555:6	O
patients	TOVIAZ.xml:S2:2562:8	O
not	TOVIAZ.xml:S2:2571:3	O
to	TOVIAZ.xml:S2:2575:2	O
drive	TOVIAZ.xml:S2:2578:5	O
or	TOVIAZ.xml:S2:2584:2	O
operate	TOVIAZ.xml:S2:2587:7	O
heavy	TOVIAZ.xml:S2:2595:5	O
machinery	TOVIAZ.xml:S2:2601:9	O
until	TOVIAZ.xml:S2:2611:5	O
they	TOVIAZ.xml:S2:2617:4	O
know	TOVIAZ.xml:S2:2622:4	O
how	TOVIAZ.xml:S2:2627:3	O
Toviaz	TOVIAZ.xml:S2:2631:6	O
affects	TOVIAZ.xml:S2:2638:7	O
them	TOVIAZ.xml:S2:2646:4	O
.	TOVIAZ.xml:S2:2650:1	O

If	TOVIAZ.xml:S2:2652:2	O
a	TOVIAZ.xml:S2:2655:1	O
patient	TOVIAZ.xml:S2:2657:7	O
experiences	TOVIAZ.xml:S2:2665:11	O
anticholinergic	TOVIAZ.xml:S2:2677:15	O
CNS	TOVIAZ.xml:S2:2693:3	O
effects	TOVIAZ.xml:S2:2697:7	O
,	TOVIAZ.xml:S2:2704:1	O
dose	TOVIAZ.xml:S2:2706:4	O
reduction	TOVIAZ.xml:S2:2711:9	O
or	TOVIAZ.xml:S2:2721:2	O
drug	TOVIAZ.xml:S2:2724:4	O
discontinuation	TOVIAZ.xml:S2:2729:15	O
should	TOVIAZ.xml:S2:2745:6	O
be	TOVIAZ.xml:S2:2752:2	O
considered	TOVIAZ.xml:S2:2755:10	O
.	TOVIAZ.xml:S2:2765:1	O

5.6	TOVIAZ.xml:S2:2774:3	O
Hepatic	TOVIAZ.xml:S2:2778:7	O
Impairment	TOVIAZ.xml:S2:2786:10	O

Toviaz	TOVIAZ.xml:S2:2802:6	O
has	TOVIAZ.xml:S2:2809:3	O
not	TOVIAZ.xml:S2:2813:3	O
been	TOVIAZ.xml:S2:2817:4	O
studied	TOVIAZ.xml:S2:2822:7	O
in	TOVIAZ.xml:S2:2830:2	O
patients	TOVIAZ.xml:S2:2833:8	O
with	TOVIAZ.xml:S2:2842:4	O
severe	TOVIAZ.xml:S2:2847:6	O
hepatic	TOVIAZ.xml:S2:2854:7	O
impairment	TOVIAZ.xml:S2:2862:10	O
and	TOVIAZ.xml:S2:2873:3	O
therefore	TOVIAZ.xml:S2:2877:9	O
is	TOVIAZ.xml:S2:2887:2	O
not	TOVIAZ.xml:S2:2890:3	O
recommended	TOVIAZ.xml:S2:2894:11	O
for	TOVIAZ.xml:S2:2906:3	O
use	TOVIAZ.xml:S2:2910:3	O
in	TOVIAZ.xml:S2:2914:2	O
this	TOVIAZ.xml:S2:2917:4	O
patient	TOVIAZ.xml:S2:2922:7	O
population	TOVIAZ.xml:S2:2930:10	O
[	TOVIAZ.xml:S2:2941:1	O
see	TOVIAZ.xml:S2:2943:3	O
Use	TOVIAZ.xml:S2:2948:3	O
in	TOVIAZ.xml:S2:2952:2	O
Specific	TOVIAZ.xml:S2:2955:8	O
Populations	TOVIAZ.xml:S2:2964:11	O
(	TOVIAZ.xml:S2:2976:1	O
8.7	TOVIAZ.xml:S2:2977:3	O
)	TOVIAZ.xml:S2:2980:1	O
and	TOVIAZ.xml:S2:2983:3	O
Dosage	TOVIAZ.xml:S2:2988:6	O
and	TOVIAZ.xml:S2:2995:3	O
Administration	TOVIAZ.xml:S2:2999:14	O
(	TOVIAZ.xml:S2:3014:1	O
2	TOVIAZ.xml:S2:3015:1	O
)	TOVIAZ.xml:S2:3016:1	O
]	TOVIAZ.xml:S2:3021:1	O
.	TOVIAZ.xml:S2:3022:1	O

5.7	TOVIAZ.xml:S2:3031:3	O
Renal	TOVIAZ.xml:S2:3035:5	O
Impairment	TOVIAZ.xml:S2:3041:10	O

Doses	TOVIAZ.xml:S2:3057:5	O
of	TOVIAZ.xml:S2:3063:2	O
Toviaz	TOVIAZ.xml:S2:3066:6	O
greater	TOVIAZ.xml:S2:3073:7	O
than	TOVIAZ.xml:S2:3081:4	O
4	TOVIAZ.xml:S2:3086:1	O
mg	TOVIAZ.xml:S2:3088:2	O
are	TOVIAZ.xml:S2:3091:3	O
not	TOVIAZ.xml:S2:3095:3	O
recommended	TOVIAZ.xml:S2:3099:11	O
in	TOVIAZ.xml:S2:3111:2	O
patients	TOVIAZ.xml:S2:3114:8	O
with	TOVIAZ.xml:S2:3123:4	O
severe	TOVIAZ.xml:S2:3128:6	O
renal	TOVIAZ.xml:S2:3135:5	O
impairment	TOVIAZ.xml:S2:3141:10	O
[	TOVIAZ.xml:S2:3152:1	O
see	TOVIAZ.xml:S2:3154:3	O
Use	TOVIAZ.xml:S2:3159:3	O
In	TOVIAZ.xml:S2:3163:2	O
Specific	TOVIAZ.xml:S2:3166:8	O
Populations	TOVIAZ.xml:S2:3175:11	O
(	TOVIAZ.xml:S2:3187:1	O
8.6	TOVIAZ.xml:S2:3188:3	O
)	TOVIAZ.xml:S2:3191:1	O
and	TOVIAZ.xml:S2:3194:3	O
Dosage	TOVIAZ.xml:S2:3199:6	O
and	TOVIAZ.xml:S2:3206:3	O
Administration	TOVIAZ.xml:S2:3210:14	O
(	TOVIAZ.xml:S2:3225:1	O
2	TOVIAZ.xml:S2:3226:1	O
)	TOVIAZ.xml:S2:3227:1	O
]	TOVIAZ.xml:S2:3232:1	O
.	TOVIAZ.xml:S2:3233:1	O

5.8	TOVIAZ.xml:S2:3242:3	O
Concomitant	TOVIAZ.xml:S2:3246:11	O
Administration	TOVIAZ.xml:S2:3258:14	O
with	TOVIAZ.xml:S2:3273:4	O
CYP3A4	TOVIAZ.xml:S2:3278:6	O
Inhibitors	TOVIAZ.xml:S2:3285:10	O

Doses	TOVIAZ.xml:S2:3309:5	O
of	TOVIAZ.xml:S2:3315:2	O
Toviaz	TOVIAZ.xml:S2:3318:6	O
greater	TOVIAZ.xml:S2:3325:7	O
than	TOVIAZ.xml:S2:3333:4	O
4	TOVIAZ.xml:S2:3338:1	O
mg	TOVIAZ.xml:S2:3340:2	O
are	TOVIAZ.xml:S2:3343:3	O
not	TOVIAZ.xml:S2:3347:3	O
recommended	TOVIAZ.xml:S2:3351:11	O
in	TOVIAZ.xml:S2:3363:2	O
patients	TOVIAZ.xml:S2:3366:8	O
taking	TOVIAZ.xml:S2:3375:6	O
a	TOVIAZ.xml:S2:3382:1	O
potent	TOVIAZ.xml:S2:3384:6	O
CYP3A4	TOVIAZ.xml:S2:3391:6	O
inhibitor	TOVIAZ.xml:S2:3398:9	O
(	TOVIAZ.xml:S2:3408:1	O
e	TOVIAZ.xml:S2:3409:1	O
.	TOVIAZ.xml:S2:3410:1	O
g	TOVIAZ.xml:S2:3411:1	O
.	TOVIAZ.xml:S2:3412:1	O
,	TOVIAZ.xml:S2:3413:1	O
ketoconazole	TOVIAZ.xml:S2:3415:12	O
,	TOVIAZ.xml:S2:3427:1	O
itraconazole	TOVIAZ.xml:S2:3429:12	O
,	TOVIAZ.xml:S2:3441:1	O
clarithromycin	TOVIAZ.xml:S2:3443:14	O
)	TOVIAZ.xml:S2:3457:1	O
.	TOVIAZ.xml:S2:3458:1	O

No	TOVIAZ.xml:S2:3468:2	O
dosing	TOVIAZ.xml:S2:3471:6	O
adjustments	TOVIAZ.xml:S2:3478:11	O
are	TOVIAZ.xml:S2:3490:3	O
recommended	TOVIAZ.xml:S2:3494:11	O
in	TOVIAZ.xml:S2:3506:2	O
the	TOVIAZ.xml:S2:3509:3	O
presence	TOVIAZ.xml:S2:3513:8	O
of	TOVIAZ.xml:S2:3522:2	O
moderate	TOVIAZ.xml:S2:3525:8	O
CYP3A4	TOVIAZ.xml:S2:3534:6	O
inhibitors	TOVIAZ.xml:S2:3541:10	O
(	TOVIAZ.xml:S2:3552:1	O
e	TOVIAZ.xml:S2:3553:1	O
.	TOVIAZ.xml:S2:3554:1	O
g	TOVIAZ.xml:S2:3555:1	O
.	TOVIAZ.xml:S2:3556:1	O
,	TOVIAZ.xml:S2:3557:1	O
erythromycin	TOVIAZ.xml:S2:3559:12	O
,	TOVIAZ.xml:S2:3571:1	O
fluconazole	TOVIAZ.xml:S2:3573:11	O
,	TOVIAZ.xml:S2:3584:1	O
diltiazem	TOVIAZ.xml:S2:3586:9	O
,	TOVIAZ.xml:S2:3595:1	O
verapamil	TOVIAZ.xml:S2:3597:9	O
and	TOVIAZ.xml:S2:3607:3	O
grapefruit	TOVIAZ.xml:S2:3611:10	O
juice	TOVIAZ.xml:S2:3622:5	O
)	TOVIAZ.xml:S2:3627:1	O
.	TOVIAZ.xml:S2:3628:1	O

While	TOVIAZ.xml:S2:3638:5	O
the	TOVIAZ.xml:S2:3644:3	O
effect	TOVIAZ.xml:S2:3648:6	O
of	TOVIAZ.xml:S2:3655:2	O
weak	TOVIAZ.xml:S2:3658:4	O
CYP3A4	TOVIAZ.xml:S2:3663:6	O
inhibitors	TOVIAZ.xml:S2:3670:10	O
(	TOVIAZ.xml:S2:3681:1	O
e	TOVIAZ.xml:S2:3682:1	O
.	TOVIAZ.xml:S2:3683:1	O
g	TOVIAZ.xml:S2:3684:1	O
.	TOVIAZ.xml:S2:3685:1	O

cimetidine	TOVIAZ.xml:S2:3687:10	O
)	TOVIAZ.xml:S2:3697:1	O
was	TOVIAZ.xml:S2:3699:3	O
not	TOVIAZ.xml:S2:3703:3	O
examined	TOVIAZ.xml:S2:3707:8	O
by	TOVIAZ.xml:S2:3716:2	O
clinical	TOVIAZ.xml:S2:3719:8	O
study	TOVIAZ.xml:S2:3728:5	O
,	TOVIAZ.xml:S2:3733:1	O
some	TOVIAZ.xml:S2:3735:4	O
pharmacokinetic	TOVIAZ.xml:S2:3740:15	O
interaction	TOVIAZ.xml:S2:3756:11	O
is	TOVIAZ.xml:S2:3768:2	O
expected	TOVIAZ.xml:S2:3771:8	O
,	TOVIAZ.xml:S2:3779:1	O
albeit	TOVIAZ.xml:S2:3781:6	O
less	TOVIAZ.xml:S2:3788:4	O
than	TOVIAZ.xml:S2:3793:4	O
that	TOVIAZ.xml:S2:3798:4	O
observed	TOVIAZ.xml:S2:3803:8	O
with	TOVIAZ.xml:S2:3812:4	O
moderate	TOVIAZ.xml:S2:3817:8	O
CYP3A4	TOVIAZ.xml:S2:3826:6	O
inhibitors	TOVIAZ.xml:S2:3833:10	O
[	TOVIAZ.xml:S2:3844:1	O
see	TOVIAZ.xml:S2:3846:3	O
Drug	TOVIAZ.xml:S2:3851:4	O
Interactions	TOVIAZ.xml:S2:3856:12	O
(	TOVIAZ.xml:S2:3869:1	O
7.2	TOVIAZ.xml:S2:3870:3	O
)	TOVIAZ.xml:S2:3873:1	O
and	TOVIAZ.xml:S2:3876:3	O
Dosage	TOVIAZ.xml:S2:3881:6	O
and	TOVIAZ.xml:S2:3888:3	O
Administration	TOVIAZ.xml:S2:3892:14	O
(	TOVIAZ.xml:S2:3907:1	O
2	TOVIAZ.xml:S2:3908:1	O
)	TOVIAZ.xml:S2:3909:1	O
]	TOVIAZ.xml:S2:3913:1	O
.	TOVIAZ.xml:S2:3914:1	O

5.9	TOVIAZ.xml:S2:3924:3	O
Myasthenia	TOVIAZ.xml:S2:3928:10	O
Gravis	TOVIAZ.xml:S2:3939:6	O

Toviaz	TOVIAZ.xml:S2:3951:6	O

should	TOVIAZ.xml:S2:3958:6	O
be	TOVIAZ.xml:S2:3965:2	O
used	TOVIAZ.xml:S2:3968:4	O
with	TOVIAZ.xml:S2:3973:4	O
caution	TOVIAZ.xml:S2:3978:7	O
in	TOVIAZ.xml:S2:3986:2	O
patients	TOVIAZ.xml:S2:3989:8	O
with	TOVIAZ.xml:S2:3998:4	O
myasthenia	TOVIAZ.xml:S2:4003:10	O
gravis	TOVIAZ.xml:S2:4014:6	O
,	TOVIAZ.xml:S2:4020:1	O
a	TOVIAZ.xml:S2:4022:1	O
disease	TOVIAZ.xml:S2:4024:7	O
characterized	TOVIAZ.xml:S2:4032:13	O
by	TOVIAZ.xml:S2:4046:2	O
decreased	TOVIAZ.xml:S2:4049:9	O
cholinergic	TOVIAZ.xml:S2:4059:11	O
activity	TOVIAZ.xml:S2:4071:8	O
at	TOVIAZ.xml:S2:4080:2	O
the	TOVIAZ.xml:S2:4083:3	O
neuromuscular	TOVIAZ.xml:S2:4087:13	O
junction	TOVIAZ.xml:S2:4101:8	O
.	TOVIAZ.xml:S2:4109:1	O
