6	TUDORZA.xml:S1:4:1	O
ADVERSE	TUDORZA.xml:S1:6:7	O
REACTIONS	TUDORZA.xml:S1:14:9	O

The	TUDORZA.xml:S1:27:3	O
following	TUDORZA.xml:S1:31:9	O
adverse	TUDORZA.xml:S1:41:7	O
reactions	TUDORZA.xml:S1:49:9	O
are	TUDORZA.xml:S1:59:3	O
described	TUDORZA.xml:S1:63:9	O
in	TUDORZA.xml:S1:73:2	O
greater	TUDORZA.xml:S1:76:7	O
detail	TUDORZA.xml:S1:84:6	O
in	TUDORZA.xml:S1:91:2	O
other	TUDORZA.xml:S1:94:5	O
sections	TUDORZA.xml:S1:100:8	O
:	TUDORZA.xml:S1:108:1	O

Paradoxical	TUDORZA.xml:S1:119:11	B-AdverseReaction
bronchospasm	TUDORZA.xml:S1:131:12	I-AdverseReaction
[	TUDORZA.xml:S1:144:1	O
see	TUDORZA.xml:S1:145:3	O
Warnings	TUDORZA.xml:S1:149:8	O
and	TUDORZA.xml:S1:158:3	O
Precautions	TUDORZA.xml:S1:162:11	O
(	TUDORZA.xml:S1:174:1	O
5.2	TUDORZA.xml:S1:175:3	O
)]	TUDORZA.xml:S1:178:2	O

Worsening	TUDORZA.xml:S1:189:9	B-AdverseReaction
of	TUDORZA.xml:S1:199:2	I-AdverseReaction
narrow	TUDORZA.xml:S1:202:6	I-AdverseReaction
-	TUDORZA.xml:S1:208:1	I-AdverseReaction
angle	TUDORZA.xml:S1:209:5	I-AdverseReaction
glaucoma	TUDORZA.xml:S1:215:8	I-AdverseReaction
[	TUDORZA.xml:S1:224:1	O
see	TUDORZA.xml:S1:225:3	O
Warnings	TUDORZA.xml:S1:229:8	O
and	TUDORZA.xml:S1:238:3	O
Precautions	TUDORZA.xml:S1:242:11	O
(	TUDORZA.xml:S1:254:1	O
5.3	TUDORZA.xml:S1:255:3	O
)]	TUDORZA.xml:S1:258:2	O

Worsening	TUDORZA.xml:S1:269:9	B-AdverseReaction
of	TUDORZA.xml:S1:279:2	I-AdverseReaction
urinary	TUDORZA.xml:S1:282:7	I-AdverseReaction
retention	TUDORZA.xml:S1:290:9	I-AdverseReaction
[	TUDORZA.xml:S1:300:1	O
see	TUDORZA.xml:S1:301:3	O
Warnings	TUDORZA.xml:S1:305:8	O
and	TUDORZA.xml:S1:314:3	O
Precautions	TUDORZA.xml:S1:318:11	O
(	TUDORZA.xml:S1:330:1	O
5.4	TUDORZA.xml:S1:331:3	O
)]	TUDORZA.xml:S1:334:2	O

Immediate	TUDORZA.xml:S1:345:9	B-AdverseReaction
Hypersensitivity	TUDORZA.xml:S1:355:16	I-AdverseReaction
Reactions	TUDORZA.xml:S1:372:9	I-AdverseReaction
[	TUDORZA.xml:S1:382:1	O
see	TUDORZA.xml:S1:384:3	O
Warnings	TUDORZA.xml:S1:388:8	O
and	TUDORZA.xml:S1:397:3	O
Precautions	TUDORZA.xml:S1:401:11	O
(	TUDORZA.xml:S1:413:1	O
5.5	TUDORZA.xml:S1:414:3	O
)	TUDORZA.xml:S1:417:1	O
]	TUDORZA.xml:S1:419:1	O

EXCERPT	TUDORZA.xml:S1:428:7	O
:	TUDORZA.xml:S1:435:1	O
Most	TUDORZA.xml:S1:439:4	O
common	TUDORZA.xml:S1:444:6	O
adverse	TUDORZA.xml:S1:451:7	O
reactions	TUDORZA.xml:S1:459:9	O
(	TUDORZA.xml:S1:469:1	O
3%	TUDORZA.xml:S1:472:2	O
incidence	TUDORZA.xml:S1:475:9	O
and	TUDORZA.xml:S1:485:3	O
greater	TUDORZA.xml:S1:489:7	O
than	TUDORZA.xml:S1:497:4	O
placebo	TUDORZA.xml:S1:502:7	O
)	TUDORZA.xml:S1:509:1	O
are	TUDORZA.xml:S1:511:3	O
headache	TUDORZA.xml:S1:515:8	B-AdverseReaction
,	TUDORZA.xml:S1:523:1	O
nasopharyngitis	TUDORZA.xml:S1:525:15	B-AdverseReaction
and	TUDORZA.xml:S1:541:3	O
cough	TUDORZA.xml:S1:545:5	B-AdverseReaction
.	TUDORZA.xml:S1:550:1	O

(	TUDORZA.xml:S1:552:1	O
6.1	TUDORZA.xml:S1:553:3	O
)	TUDORZA.xml:S1:556:1	O

To	TUDORZA.xml:S1:564:2	O

report	TUDORZA.xml:S1:567:6	O
SUSPECTED	TUDORZA.xml:S1:574:9	O
ADVERSE	TUDORZA.xml:S1:584:7	O
REACTIONS	TUDORZA.xml:S1:592:9	O
,	TUDORZA.xml:S1:601:1	O
Contact	TUDORZA.xml:S1:603:7	O
AstraZeneca	TUDORZA.xml:S1:611:11	O
at	TUDORZA.xml:S1:623:2	O
1	TUDORZA.xml:S1:626:1	O
-	TUDORZA.xml:S1:627:1	O
800	TUDORZA.xml:S1:628:3	O
-	TUDORZA.xml:S1:631:1	O
236	TUDORZA.xml:S1:632:3	O
-	TUDORZA.xml:S1:635:1	O
9933	TUDORZA.xml:S1:636:4	O
or	TUDORZA.xml:S1:641:2	O
FDA	TUDORZA.xml:S1:644:3	O
at	TUDORZA.xml:S1:648:2	O
1	TUDORZA.xml:S1:651:1	O
-	TUDORZA.xml:S1:652:1	O
800	TUDORZA.xml:S1:653:3	O
-	TUDORZA.xml:S1:656:1	O
FDA	TUDORZA.xml:S1:657:3	O
-	TUDORZA.xml:S1:660:1	O
1088	TUDORZA.xml:S1:661:4	O
or	TUDORZA.xml:S1:666:2	O
www	TUDORZA.xml:S1:669:3	O
.	TUDORZA.xml:S1:672:1	O
fda	TUDORZA.xml:S1:673:3	O
.	TUDORZA.xml:S1:676:1	O
gov	TUDORZA.xml:S1:677:3	O
medwatch	TUDORZA.xml:S1:681:8	O
.	TUDORZA.xml:S1:689:1	O

6.1	TUDORZA.xml:S1:701:3	O

Clinical	TUDORZA.xml:S1:705:8	O
Trials	TUDORZA.xml:S1:714:6	O
Experience	TUDORZA.xml:S1:721:10	O

Because	TUDORZA.xml:S1:735:7	O
clinical	TUDORZA.xml:S1:743:8	O
trials	TUDORZA.xml:S1:752:6	O
are	TUDORZA.xml:S1:759:3	O
conducted	TUDORZA.xml:S1:763:9	O
under	TUDORZA.xml:S1:773:5	O
widely	TUDORZA.xml:S1:779:6	O
varying	TUDORZA.xml:S1:786:7	O
conditions	TUDORZA.xml:S1:794:10	O
,	TUDORZA.xml:S1:804:1	O
adverse	TUDORZA.xml:S1:806:7	O
reaction	TUDORZA.xml:S1:814:8	O
rates	TUDORZA.xml:S1:823:5	O
observed	TUDORZA.xml:S1:829:8	O
in	TUDORZA.xml:S1:838:2	O
the	TUDORZA.xml:S1:841:3	O
clinical	TUDORZA.xml:S1:845:8	O
trials	TUDORZA.xml:S1:854:6	O
of	TUDORZA.xml:S1:861:2	O
a	TUDORZA.xml:S1:864:1	O
drug	TUDORZA.xml:S1:866:4	O
cannot	TUDORZA.xml:S1:871:6	O
be	TUDORZA.xml:S1:878:2	O
directly	TUDORZA.xml:S1:881:8	O
compared	TUDORZA.xml:S1:890:8	O
to	TUDORZA.xml:S1:899:2	O
rates	TUDORZA.xml:S1:902:5	O
in	TUDORZA.xml:S1:908:2	O
the	TUDORZA.xml:S1:911:3	O
clinical	TUDORZA.xml:S1:915:8	O
trials	TUDORZA.xml:S1:924:6	O
of	TUDORZA.xml:S1:931:2	O
another	TUDORZA.xml:S1:934:7	O
drug	TUDORZA.xml:S1:942:4	O
and	TUDORZA.xml:S1:947:3	O
may	TUDORZA.xml:S1:951:3	O
not	TUDORZA.xml:S1:955:3	O
reflect	TUDORZA.xml:S1:959:7	O
the	TUDORZA.xml:S1:967:3	O
rates	TUDORZA.xml:S1:971:5	O
observed	TUDORZA.xml:S1:977:8	O
in	TUDORZA.xml:S1:986:2	O
practice	TUDORZA.xml:S1:989:8	O
.	TUDORZA.xml:S1:997:1	O

3	TUDORZA.xml:S1:1007:1	O
-	TUDORZA.xml:S1:1008:1	O
Month	TUDORZA.xml:S1:1009:5	O
and	TUDORZA.xml:S1:1015:3	O
6	TUDORZA.xml:S1:1019:1	O
-	TUDORZA.xml:S1:1020:1	O
Month	TUDORZA.xml:S1:1021:5	O
Trials	TUDORZA.xml:S1:1027:6	O

TUDORZA	TUDORZA.xml:S1:1040:7	O
PRESSAIR	TUDORZA.xml:S1:1048:8	O
was	TUDORZA.xml:S1:1057:3	O
studied	TUDORZA.xml:S1:1061:7	O
in	TUDORZA.xml:S1:1069:2	O
two	TUDORZA.xml:S1:1072:3	O
3	TUDORZA.xml:S1:1076:1	O
-	TUDORZA.xml:S1:1077:1	O
month	TUDORZA.xml:S1:1078:5	O
(	TUDORZA.xml:S1:1084:1	O
Trials	TUDORZA.xml:S1:1085:6	O
B	TUDORZA.xml:S1:1092:1	O
and	TUDORZA.xml:S1:1094:3	O
C	TUDORZA.xml:S1:1098:1	O
)	TUDORZA.xml:S1:1099:1	O
and	TUDORZA.xml:S1:1101:3	O
one	TUDORZA.xml:S1:1105:3	O
6	TUDORZA.xml:S1:1109:1	O
-	TUDORZA.xml:S1:1110:1	O
month	TUDORZA.xml:S1:1111:5	O
(	TUDORZA.xml:S1:1117:1	O
Trial	TUDORZA.xml:S1:1118:5	O
D	TUDORZA.xml:S1:1124:1	O
)	TUDORZA.xml:S1:1125:1	O
placebo	TUDORZA.xml:S1:1127:7	O
-	TUDORZA.xml:S1:1134:1	O
controlled	TUDORZA.xml:S1:1135:10	O
trials	TUDORZA.xml:S1:1146:6	O
in	TUDORZA.xml:S1:1153:2	O
patients	TUDORZA.xml:S1:1156:8	O
with	TUDORZA.xml:S1:1165:4	O
COPD	TUDORZA.xml:S1:1170:4	O
.	TUDORZA.xml:S1:1174:1	O

In	TUDORZA.xml:S1:1176:2	O
these	TUDORZA.xml:S1:1179:5	O
trials	TUDORZA.xml:S1:1185:6	O
,	TUDORZA.xml:S1:1191:1	O
636	TUDORZA.xml:S1:1193:3	O
patients	TUDORZA.xml:S1:1197:8	O
were	TUDORZA.xml:S1:1206:4	O
treated	TUDORZA.xml:S1:1211:7	O
with	TUDORZA.xml:S1:1219:4	O
TUDORZA	TUDORZA.xml:S1:1224:7	O
PRESSAIR	TUDORZA.xml:S1:1232:8	O
at	TUDORZA.xml:S1:1241:2	O
the	TUDORZA.xml:S1:1244:3	O
recommended	TUDORZA.xml:S1:1248:11	O
dose	TUDORZA.xml:S1:1260:4	O
of	TUDORZA.xml:S1:1265:2	O
400	TUDORZA.xml:S1:1268:3	O
mcg	TUDORZA.xml:S1:1272:3	O
twice	TUDORZA.xml:S1:1276:5	O
daily	TUDORZA.xml:S1:1282:5	O
.	TUDORZA.xml:S1:1287:1	O

The	TUDORZA.xml:S1:1293:3	O
population	TUDORZA.xml:S1:1297:10	O
had	TUDORZA.xml:S1:1308:3	O
a	TUDORZA.xml:S1:1312:1	O
mean	TUDORZA.xml:S1:1314:4	O
age	TUDORZA.xml:S1:1319:3	O
of	TUDORZA.xml:S1:1323:2	O
64	TUDORZA.xml:S1:1326:2	O
years	TUDORZA.xml:S1:1329:5	O
(	TUDORZA.xml:S1:1335:1	O
ranging	TUDORZA.xml:S1:1336:7	O
from	TUDORZA.xml:S1:1344:4	O
40	TUDORZA.xml:S1:1349:2	O
to	TUDORZA.xml:S1:1352:2	O
89	TUDORZA.xml:S1:1355:2	O
years	TUDORZA.xml:S1:1358:5	O
)	TUDORZA.xml:S1:1363:1	O
,	TUDORZA.xml:S1:1364:1	O
with	TUDORZA.xml:S1:1366:4	O
58%	TUDORZA.xml:S1:1371:3	O
males	TUDORZA.xml:S1:1375:5	O
,	TUDORZA.xml:S1:1380:1	O
94%	TUDORZA.xml:S1:1382:3	O
Caucasian	TUDORZA.xml:S1:1386:9	O
,	TUDORZA.xml:S1:1395:1	O
and	TUDORZA.xml:S1:1397:3	O
had	TUDORZA.xml:S1:1401:3	O
COPD	TUDORZA.xml:S1:1405:4	O
with	TUDORZA.xml:S1:1410:4	O
a	TUDORZA.xml:S1:1415:1	O
mean	TUDORZA.xml:S1:1417:4	O
pre	TUDORZA.xml:S1:1422:3	O
-	TUDORZA.xml:S1:1425:1	O
bronchodilator	TUDORZA.xml:S1:1426:14	O
forced	TUDORZA.xml:S1:1441:6	O
expiratory	TUDORZA.xml:S1:1448:10	O
volume	TUDORZA.xml:S1:1459:6	O
in	TUDORZA.xml:S1:1466:2	O
one	TUDORZA.xml:S1:1469:3	O
second	TUDORZA.xml:S1:1473:6	O
(	TUDORZA.xml:S1:1480:1	O
FEV1	TUDORZA.xml:S1:1481:4	O
)	TUDORZA.xml:S1:1485:1	O
percent	TUDORZA.xml:S1:1487:7	O
predicted	TUDORZA.xml:S1:1495:9	O
of	TUDORZA.xml:S1:1505:2	O
48%	TUDORZA.xml:S1:1508:3	O
.	TUDORZA.xml:S1:1511:1	O

Patients	TUDORZA.xml:S1:1513:8	O
with	TUDORZA.xml:S1:1522:4	O
unstable	TUDORZA.xml:S1:1527:8	O
cardiac	TUDORZA.xml:S1:1536:7	O
disease	TUDORZA.xml:S1:1544:7	O
,	TUDORZA.xml:S1:1551:1	O
narrow	TUDORZA.xml:S1:1553:6	O
-	TUDORZA.xml:S1:1559:1	O
angle	TUDORZA.xml:S1:1560:5	O
glaucoma	TUDORZA.xml:S1:1566:8	O
,	TUDORZA.xml:S1:1574:1	O
or	TUDORZA.xml:S1:1576:2	O
symptomatic	TUDORZA.xml:S1:1579:11	O
prostatic	TUDORZA.xml:S1:1591:9	O
hypertrophy	TUDORZA.xml:S1:1601:11	O
or	TUDORZA.xml:S1:1613:2	O
bladder	TUDORZA.xml:S1:1616:7	O
outlet	TUDORZA.xml:S1:1624:6	O
obstruction	TUDORZA.xml:S1:1631:11	O
were	TUDORZA.xml:S1:1643:4	O
excluded	TUDORZA.xml:S1:1648:8	O
from	TUDORZA.xml:S1:1657:4	O
these	TUDORZA.xml:S1:1662:5	O
trials	TUDORZA.xml:S1:1668:6	O
.	TUDORZA.xml:S1:1674:1	O

Table	TUDORZA.xml:S1:1680:5	O
1	TUDORZA.xml:S1:1686:1	O
shows	TUDORZA.xml:S1:1687:5	O
all	TUDORZA.xml:S1:1693:3	O
adverse	TUDORZA.xml:S1:1697:7	O
reactions	TUDORZA.xml:S1:1705:9	O
that	TUDORZA.xml:S1:1715:4	O
occurred	TUDORZA.xml:S1:1720:8	O
with	TUDORZA.xml:S1:1729:4	O
a	TUDORZA.xml:S1:1734:1	O
frequency	TUDORZA.xml:S1:1736:9	O
of	TUDORZA.xml:S1:1746:2	O
greater	TUDORZA.xml:S1:1749:7	O
than	TUDORZA.xml:S1:1757:4	O
or	TUDORZA.xml:S1:1762:2	O
equal	TUDORZA.xml:S1:1765:5	O
to	TUDORZA.xml:S1:1771:2	O
1%	TUDORZA.xml:S1:1774:2	O
in	TUDORZA.xml:S1:1777:2	O
the	TUDORZA.xml:S1:1780:3	O
TUDORZA	TUDORZA.xml:S1:1784:7	O
PRESSAIR	TUDORZA.xml:S1:1792:8	O
group	TUDORZA.xml:S1:1801:5	O
in	TUDORZA.xml:S1:1807:2	O
the	TUDORZA.xml:S1:1810:3	O
two	TUDORZA.xml:S1:1814:3	O
3	TUDORZA.xml:S1:1818:1	O
-	TUDORZA.xml:S1:1819:1	O
month	TUDORZA.xml:S1:1820:5	O
and	TUDORZA.xml:S1:1826:3	O
one	TUDORZA.xml:S1:1830:3	O
6	TUDORZA.xml:S1:1834:1	O
-	TUDORZA.xml:S1:1835:1	O
month	TUDORZA.xml:S1:1836:5	O
placebo	TUDORZA.xml:S1:1842:7	O
-	TUDORZA.xml:S1:1849:1	O
controlled	TUDORZA.xml:S1:1850:10	O
trials	TUDORZA.xml:S1:1861:6	O
where	TUDORZA.xml:S1:1868:5	O
the	TUDORZA.xml:S1:1874:3	O
rates	TUDORZA.xml:S1:1878:5	O
in	TUDORZA.xml:S1:1884:2	O
the	TUDORZA.xml:S1:1887:3	O
TUDORZA	TUDORZA.xml:S1:1891:7	O
PRESSAIR	TUDORZA.xml:S1:1899:8	O
group	TUDORZA.xml:S1:1908:5	O
exceeded	TUDORZA.xml:S1:1914:8	O
placebo	TUDORZA.xml:S1:1923:7	O
.	TUDORZA.xml:S1:1930:1	O

Table	TUDORZA.xml:S1:1936:5	O
1	TUDORZA.xml:S1:1942:1	O
:	TUDORZA.xml:S1:1943:1	O
Adverse	TUDORZA.xml:S1:1945:7	O
Reactions	TUDORZA.xml:S1:1953:9	O
(	TUDORZA.xml:S1:1963:1	O
Patients	TUDORZA.xml:S1:1966:8	O
)	TUDORZA.xml:S1:1974:1	O
in	TUDORZA.xml:S1:1976:2	O
Placebo	TUDORZA.xml:S1:1979:7	O
-	TUDORZA.xml:S1:1986:1	O
Controlled	TUDORZA.xml:S1:1987:10	O
Clinical	TUDORZA.xml:S1:1998:8	O
Trials	TUDORZA.xml:S1:2007:6	O

Treatment	TUDORZA.xml:S1:2055:9	O

Adverse	TUDORZA.xml:S1:2106:7	O
Reactions	TUDORZA.xml:S1:2114:9	O
TUDORZA	TUDORZA.xml:S1:2144:7	O
PRESSAIR	TUDORZA.xml:S1:2152:8	O
Placebo	TUDORZA.xml:S1:2192:7	O

Preferred	TUDORZA.xml:S1:2215:9	O
Term	TUDORZA.xml:S1:2225:4	O
(	TUDORZA.xml:S1:2253:1	O
N	TUDORZA.xml:S1:2254:1	O
636	TUDORZA.xml:S1:2256:3	O
)	TUDORZA.xml:S1:2259:1	O
(	TUDORZA.xml:S1:2301:1	O
N	TUDORZA.xml:S1:2302:1	O
640	TUDORZA.xml:S1:2304:3	O
)	TUDORZA.xml:S1:2307:1	O

n	TUDORZA.xml:S1:2362:1	O
(	TUDORZA.xml:S1:2364:1	O
)	TUDORZA.xml:S1:2366:1	O
n	TUDORZA.xml:S1:2410:1	O
(	TUDORZA.xml:S1:2412:1	O
)	TUDORZA.xml:S1:2414:1	O

Headache	TUDORZA.xml:S1:2433:8	B-AdverseReaction
42	TUDORZA.xml:S1:2471:2	O
(	TUDORZA.xml:S1:2474:1	O
6.6	TUDORZA.xml:S1:2475:3	O
)	TUDORZA.xml:S1:2478:1	O
32	TUDORZA.xml:S1:2519:2	O
(	TUDORZA.xml:S1:2522:1	O
5.0	TUDORZA.xml:S1:2523:3	O
)	TUDORZA.xml:S1:2526:1	O

Nasopharyngitis	TUDORZA.xml:S1:2542:15	B-AdverseReaction
35	TUDORZA.xml:S1:2580:2	O
(	TUDORZA.xml:S1:2583:1	O
5.5	TUDORZA.xml:S1:2584:3	O
)	TUDORZA.xml:S1:2587:1	O
25	TUDORZA.xml:S1:2628:2	O
(	TUDORZA.xml:S1:2631:1	O
3.9	TUDORZA.xml:S1:2632:3	O
)	TUDORZA.xml:S1:2635:1	O

Cough	TUDORZA.xml:S1:2651:5	B-AdverseReaction
19	TUDORZA.xml:S1:2689:2	O
(	TUDORZA.xml:S1:2692:1	O
3.0	TUDORZA.xml:S1:2693:3	O
)	TUDORZA.xml:S1:2696:1	O
14	TUDORZA.xml:S1:2737:2	O
(	TUDORZA.xml:S1:2740:1	O
2.2	TUDORZA.xml:S1:2741:3	O
)	TUDORZA.xml:S1:2744:1	O

Diarrhea	TUDORZA.xml:S1:2760:8	B-AdverseReaction
17	TUDORZA.xml:S1:2798:2	O
(	TUDORZA.xml:S1:2801:1	O
2.7	TUDORZA.xml:S1:2802:3	O
)	TUDORZA.xml:S1:2805:1	O
9	TUDORZA.xml:S1:2846:1	O
(	TUDORZA.xml:S1:2848:1	O
1.4	TUDORZA.xml:S1:2849:3	O
)	TUDORZA.xml:S1:2852:1	O

Sinusitis	TUDORZA.xml:S1:2869:9	B-AdverseReaction
11	TUDORZA.xml:S1:2907:2	O
(	TUDORZA.xml:S1:2910:1	O
1.7	TUDORZA.xml:S1:2911:3	O
)	TUDORZA.xml:S1:2914:1	O
5	TUDORZA.xml:S1:2955:1	O
(	TUDORZA.xml:S1:2957:1	O
0.8	TUDORZA.xml:S1:2958:3	O
)	TUDORZA.xml:S1:2961:1	O

Rhinitis	TUDORZA.xml:S1:2978:8	B-AdverseReaction
10	TUDORZA.xml:S1:3016:2	O
(	TUDORZA.xml:S1:3019:1	O
1.6	TUDORZA.xml:S1:3020:3	O
)	TUDORZA.xml:S1:3023:1	O
8	TUDORZA.xml:S1:3064:1	O
(	TUDORZA.xml:S1:3066:1	O
1.2	TUDORZA.xml:S1:3067:3	O
)	TUDORZA.xml:S1:3070:1	O

Toothache	TUDORZA.xml:S1:3087:9	B-AdverseReaction
7	TUDORZA.xml:S1:3125:1	O
(	TUDORZA.xml:S1:3127:1	O
1.1	TUDORZA.xml:S1:3128:3	O
)	TUDORZA.xml:S1:3131:1	O
5	TUDORZA.xml:S1:3173:1	O
(	TUDORZA.xml:S1:3175:1	O
0.8	TUDORZA.xml:S1:3176:3	O
)	TUDORZA.xml:S1:3179:1	O

Fall	TUDORZA.xml:S1:3196:4	B-AdverseReaction
7	TUDORZA.xml:S1:3234:1	O
(	TUDORZA.xml:S1:3236:1	O
1.1	TUDORZA.xml:S1:3237:3	O
)	TUDORZA.xml:S1:3240:1	O
3	TUDORZA.xml:S1:3282:1	O
(	TUDORZA.xml:S1:3284:1	O
0.5	TUDORZA.xml:S1:3285:3	O
)	TUDORZA.xml:S1:3288:1	O

Vomiting	TUDORZA.xml:S1:3305:8	B-AdverseReaction
7	TUDORZA.xml:S1:3343:1	O
(	TUDORZA.xml:S1:3345:1	O
1.1	TUDORZA.xml:S1:3346:3	O
)	TUDORZA.xml:S1:3349:1	O
3	TUDORZA.xml:S1:3391:1	O
(	TUDORZA.xml:S1:3393:1	O
0.5	TUDORZA.xml:S1:3394:3	O
)	TUDORZA.xml:S1:3397:1	O

In	TUDORZA.xml:S1:3421:2	O
addition	TUDORZA.xml:S1:3424:8	O
,	TUDORZA.xml:S1:3432:1	O
among	TUDORZA.xml:S1:3434:5	O
the	TUDORZA.xml:S1:3440:3	O
adverse	TUDORZA.xml:S1:3444:7	O
reactions	TUDORZA.xml:S1:3452:9	O
observed	TUDORZA.xml:S1:3462:8	O
in	TUDORZA.xml:S1:3471:2	O
the	TUDORZA.xml:S1:3474:3	O
clinical	TUDORZA.xml:S1:3478:8	O
trials	TUDORZA.xml:S1:3487:6	O
with	TUDORZA.xml:S1:3494:4	O
an	TUDORZA.xml:S1:3499:2	O
incidence	TUDORZA.xml:S1:3502:9	O
of	TUDORZA.xml:S1:3512:2	O
less	TUDORZA.xml:S1:3515:4	O
than	TUDORZA.xml:S1:3520:4	O
1%	TUDORZA.xml:S1:3525:2	O
were	TUDORZA.xml:S1:3528:4	O
diabetes	TUDORZA.xml:S1:3533:8	B-AdverseReaction
mellitus	TUDORZA.xml:S1:3542:8	I-AdverseReaction
,	TUDORZA.xml:S1:3550:1	O
dry	TUDORZA.xml:S1:3552:3	B-AdverseReaction
mouth	TUDORZA.xml:S1:3556:5	I-AdverseReaction
,	TUDORZA.xml:S1:3561:1	O
1	TUDORZA.xml:S1:3563:1	B-Severity
st	TUDORZA.xml:S1:3564:2	I-Severity
degree	TUDORZA.xml:S1:3567:6	I-Severity
AV	TUDORZA.xml:S1:3574:2	B-AdverseReaction
block	TUDORZA.xml:S1:3577:5	I-AdverseReaction
,	TUDORZA.xml:S1:3582:1	O
osteoarthritis	TUDORZA.xml:S1:3584:14	B-AdverseReaction
,	TUDORZA.xml:S1:3598:1	O
cardiac	TUDORZA.xml:S1:3600:7	B-AdverseReaction
failure	TUDORZA.xml:S1:3608:7	I-AdverseReaction
,	TUDORZA.xml:S1:3615:1	O
and	TUDORZA.xml:S1:3617:3	O
cardio	TUDORZA.xml:S1:3621:6	B-AdverseReaction
-	TUDORZA.xml:S1:3627:1	I-AdverseReaction
respiratory	TUDORZA.xml:S1:3628:11	I-AdverseReaction
arrest	TUDORZA.xml:S1:3640:6	I-AdverseReaction
.	TUDORZA.xml:S1:3646:1	O

Long	TUDORZA.xml:S1:3658:4	O

-	TUDORZA.xml:S1:3662:1	O
term	TUDORZA.xml:S1:3663:4	O
Safety	TUDORZA.xml:S1:3668:6	O
Trials	TUDORZA.xml:S1:3675:6	O

TUDORZA	TUDORZA.xml:S1:3690:7	O
PRESSAIR	TUDORZA.xml:S1:3698:8	O
was	TUDORZA.xml:S1:3707:3	O
studied	TUDORZA.xml:S1:3711:7	O
in	TUDORZA.xml:S1:3719:2	O
three	TUDORZA.xml:S1:3722:5	O
long	TUDORZA.xml:S1:3728:4	O
term	TUDORZA.xml:S1:3733:4	O
safety	TUDORZA.xml:S1:3738:6	O
trials	TUDORZA.xml:S1:3745:6	O
,	TUDORZA.xml:S1:3751:1	O
two	TUDORZA.xml:S1:3753:3	O
double	TUDORZA.xml:S1:3757:6	O
blind	TUDORZA.xml:S1:3764:5	O
and	TUDORZA.xml:S1:3770:3	O
one	TUDORZA.xml:S1:3774:3	O
open	TUDORZA.xml:S1:3778:4	O
label	TUDORZA.xml:S1:3783:5	O
,	TUDORZA.xml:S1:3788:1	O
ranging	TUDORZA.xml:S1:3790:7	O
from	TUDORZA.xml:S1:3798:4	O
40	TUDORZA.xml:S1:3803:2	O
to	TUDORZA.xml:S1:3806:2	O
52	TUDORZA.xml:S1:3809:2	O
weeks	TUDORZA.xml:S1:3812:5	O
in	TUDORZA.xml:S1:3818:2	O
patients	TUDORZA.xml:S1:3821:8	O
with	TUDORZA.xml:S1:3830:4	O
moderate	TUDORZA.xml:S1:3835:8	O
to	TUDORZA.xml:S1:3844:2	O
severe	TUDORZA.xml:S1:3847:6	O
COPD	TUDORZA.xml:S1:3854:4	O
.	TUDORZA.xml:S1:3858:1	O

Two	TUDORZA.xml:S1:3860:3	O
of	TUDORZA.xml:S1:3864:2	O
these	TUDORZA.xml:S1:3867:5	O
trials	TUDORZA.xml:S1:3873:6	O
were	TUDORZA.xml:S1:3880:4	O
extensions	TUDORZA.xml:S1:3885:10	O
of	TUDORZA.xml:S1:3896:2	O
the	TUDORZA.xml:S1:3899:3	O
3	TUDORZA.xml:S1:3903:1	O
-	TUDORZA.xml:S1:3904:1	O
month	TUDORZA.xml:S1:3905:5	O
trials	TUDORZA.xml:S1:3911:6	O
,	TUDORZA.xml:S1:3917:1	O
and	TUDORZA.xml:S1:3919:3	O
one	TUDORZA.xml:S1:3923:3	O
was	TUDORZA.xml:S1:3927:3	O
a	TUDORZA.xml:S1:3931:1	O
dedicated	TUDORZA.xml:S1:3933:9	O
long	TUDORZA.xml:S1:3943:4	O
term	TUDORZA.xml:S1:3948:4	O
safety	TUDORZA.xml:S1:3953:6	O
trial	TUDORZA.xml:S1:3960:5	O
.	TUDORZA.xml:S1:3965:1	O

In	TUDORZA.xml:S1:3967:2	O
these	TUDORZA.xml:S1:3970:5	O
trials	TUDORZA.xml:S1:3976:6	O
,	TUDORZA.xml:S1:3982:1	O
891	TUDORZA.xml:S1:3984:3	O
patients	TUDORZA.xml:S1:3988:8	O
were	TUDORZA.xml:S1:3997:4	O
treated	TUDORZA.xml:S1:4002:7	O
with	TUDORZA.xml:S1:4010:4	O
TUDORZA	TUDORZA.xml:S1:4015:7	O
PRESSAIR	TUDORZA.xml:S1:4023:8	O
at	TUDORZA.xml:S1:4032:2	O
the	TUDORZA.xml:S1:4035:3	O
recommended	TUDORZA.xml:S1:4039:11	O
dose	TUDORZA.xml:S1:4051:4	O
of	TUDORZA.xml:S1:4056:2	O
400	TUDORZA.xml:S1:4059:3	O
mcg	TUDORZA.xml:S1:4063:3	O
twice	TUDORZA.xml:S1:4067:5	O
daily	TUDORZA.xml:S1:4073:5	O
.	TUDORZA.xml:S1:4078:1	O

The	TUDORZA.xml:S1:4080:3	O
demographic	TUDORZA.xml:S1:4084:11	O
and	TUDORZA.xml:S1:4096:3	O
baseline	TUDORZA.xml:S1:4100:8	O
characteristics	TUDORZA.xml:S1:4109:15	O
of	TUDORZA.xml:S1:4125:2	O
the	TUDORZA.xml:S1:4128:3	O
long	TUDORZA.xml:S1:4132:4	O
term	TUDORZA.xml:S1:4137:4	O
safety	TUDORZA.xml:S1:4142:6	O
trials	TUDORZA.xml:S1:4149:6	O
were	TUDORZA.xml:S1:4156:4	O
similar	TUDORZA.xml:S1:4161:7	O
to	TUDORZA.xml:S1:4169:2	O
those	TUDORZA.xml:S1:4172:5	O
of	TUDORZA.xml:S1:4178:2	O
the	TUDORZA.xml:S1:4181:3	O
placebo	TUDORZA.xml:S1:4185:7	O
-	TUDORZA.xml:S1:4192:1	O
controlled	TUDORZA.xml:S1:4193:10	O
trials	TUDORZA.xml:S1:4204:6	O
.	TUDORZA.xml:S1:4210:1	O

The	TUDORZA.xml:S1:4212:3	O
adverse	TUDORZA.xml:S1:4216:7	O
events	TUDORZA.xml:S1:4224:6	O
reported	TUDORZA.xml:S1:4231:8	O
in	TUDORZA.xml:S1:4240:2	O
the	TUDORZA.xml:S1:4243:3	O
long	TUDORZA.xml:S1:4247:4	O
term	TUDORZA.xml:S1:4252:4	O
safety	TUDORZA.xml:S1:4257:6	O
trials	TUDORZA.xml:S1:4264:6	O
were	TUDORZA.xml:S1:4271:4	O
similar	TUDORZA.xml:S1:4276:7	O
to	TUDORZA.xml:S1:4284:2	O
those	TUDORZA.xml:S1:4287:5	O
occurring	TUDORZA.xml:S1:4293:9	O
in	TUDORZA.xml:S1:4303:2	O
the	TUDORZA.xml:S1:4306:3	O
placebo	TUDORZA.xml:S1:4310:7	O
-	TUDORZA.xml:S1:4317:1	O
controlled	TUDORZA.xml:S1:4318:10	O
trials	TUDORZA.xml:S1:4329:6	O
of	TUDORZA.xml:S1:4336:2	O
3	TUDORZA.xml:S1:4339:1	O
to	TUDORZA.xml:S1:4341:2	O
6	TUDORZA.xml:S1:4344:1	O
months	TUDORZA.xml:S1:4346:6	O
.	TUDORZA.xml:S1:4352:1	O

No	TUDORZA.xml:S1:4354:2	O
new	TUDORZA.xml:S1:4357:3	O
safety	TUDORZA.xml:S1:4361:6	O
findings	TUDORZA.xml:S1:4368:8	O
were	TUDORZA.xml:S1:4377:4	O
reported	TUDORZA.xml:S1:4382:8	O
compared	TUDORZA.xml:S1:4391:8	O
to	TUDORZA.xml:S1:4400:2	O
the	TUDORZA.xml:S1:4403:3	O
placebo	TUDORZA.xml:S1:4407:7	O
controlled	TUDORZA.xml:S1:4415:10	O
trials	TUDORZA.xml:S1:4426:6	O
.	TUDORZA.xml:S1:4432:1	O

6.2	TUDORZA.xml:S1:4440:3	O
Postmarketing	TUDORZA.xml:S1:4444:13	O
Experience	TUDORZA.xml:S1:4458:10	O

The	TUDORZA.xml:S1:4472:3	O
following	TUDORZA.xml:S1:4476:9	O
adverse	TUDORZA.xml:S1:4486:7	O
reactions	TUDORZA.xml:S1:4494:9	O
have	TUDORZA.xml:S1:4504:4	O
been	TUDORZA.xml:S1:4509:4	O
identified	TUDORZA.xml:S1:4514:10	O
during	TUDORZA.xml:S1:4525:6	O
postapproval	TUDORZA.xml:S1:4532:12	O
use	TUDORZA.xml:S1:4545:3	O
of	TUDORZA.xml:S1:4549:2	O
drug	TUDORZA.xml:S1:4552:4	O
TUDORZA	TUDORZA.xml:S1:4557:7	O
PRESSAIR	TUDORZA.xml:S1:4565:8	O
.	TUDORZA.xml:S1:4573:1	O

Because	TUDORZA.xml:S1:4575:7	O
these	TUDORZA.xml:S1:4583:5	O
reactions	TUDORZA.xml:S1:4589:9	O
are	TUDORZA.xml:S1:4599:3	O
reported	TUDORZA.xml:S1:4603:8	O
voluntarily	TUDORZA.xml:S1:4612:11	O
from	TUDORZA.xml:S1:4624:4	O
a	TUDORZA.xml:S1:4629:1	O
population	TUDORZA.xml:S1:4631:10	O
of	TUDORZA.xml:S1:4642:2	O
uncertain	TUDORZA.xml:S1:4645:9	O
size	TUDORZA.xml:S1:4655:4	O
,	TUDORZA.xml:S1:4659:1	O
it	TUDORZA.xml:S1:4661:2	O
is	TUDORZA.xml:S1:4664:2	O
not	TUDORZA.xml:S1:4667:3	O
always	TUDORZA.xml:S1:4671:6	O
possible	TUDORZA.xml:S1:4678:8	O
to	TUDORZA.xml:S1:4687:2	O
reliably	TUDORZA.xml:S1:4690:8	O
estimate	TUDORZA.xml:S1:4699:8	O
their	TUDORZA.xml:S1:4708:5	O
frequency	TUDORZA.xml:S1:4714:9	O
or	TUDORZA.xml:S1:4724:2	O
establish	TUDORZA.xml:S1:4727:9	O
a	TUDORZA.xml:S1:4737:1	O
causal	TUDORZA.xml:S1:4739:6	O
relationship	TUDORZA.xml:S1:4746:12	O
to	TUDORZA.xml:S1:4759:2	O
drug	TUDORZA.xml:S1:4762:4	O
exposure	TUDORZA.xml:S1:4767:8	O
.	TUDORZA.xml:S1:4775:1	O

In	TUDORZA.xml:S1:4781:2	O
postmarketing	TUDORZA.xml:S1:4784:13	O
experience	TUDORZA.xml:S1:4798:10	O
with	TUDORZA.xml:S1:4809:4	O
TUDORZA	TUDORZA.xml:S1:4814:7	O
PRESSAIR	TUDORZA.xml:S1:4822:8	O
,	TUDORZA.xml:S1:4830:1	O
immediate	TUDORZA.xml:S1:4832:9	B-AdverseReaction
hypersensitivity	TUDORZA.xml:S1:4842:16	I-AdverseReaction
reactions	TUDORZA.xml:S1:4859:9	I-AdverseReaction
,	TUDORZA.xml:S1:4868:1	O
including	TUDORZA.xml:S1:4870:9	O
anaphylaxis	TUDORZA.xml:S1:4880:11	B-AdverseReaction
,	TUDORZA.xml:S1:4891:1	O
angioedema	TUDORZA.xml:S1:4893:10	B-AdverseReaction
(	TUDORZA.xml:S1:4904:1	O
including	TUDORZA.xml:S1:4905:9	O
swelling	TUDORZA.xml:S1:4915:8	B-AdverseReaction
of	TUDORZA.xml:S1:4924:2	I-AdverseReaction
the	TUDORZA.xml:S1:4927:3	I-AdverseReaction
lips	TUDORZA.xml:S1:4931:4	I-AdverseReaction
,	TUDORZA.xml:S1:4935:1	O
tongue	TUDORZA.xml:S1:4937:6	I-AdverseReaction
,	TUDORZA.xml:S1:4943:1	O
or	TUDORZA.xml:S1:4945:2	O
throat	TUDORZA.xml:S1:4948:6	I-AdverseReaction
)	TUDORZA.xml:S1:4954:1	O
,	TUDORZA.xml:S1:4955:1	O
urticaria	TUDORZA.xml:S1:4957:9	B-AdverseReaction
,	TUDORZA.xml:S1:4966:1	O
rash	TUDORZA.xml:S1:4968:4	B-AdverseReaction
,	TUDORZA.xml:S1:4972:1	O
bronchospasm	TUDORZA.xml:S1:4974:12	B-AdverseReaction
,	TUDORZA.xml:S1:4986:1	O
or	TUDORZA.xml:S1:4988:2	O
itching	TUDORZA.xml:S1:4991:7	B-AdverseReaction
have	TUDORZA.xml:S1:4999:4	O
been	TUDORZA.xml:S1:5004:4	O
reported	TUDORZA.xml:S1:5009:8	O
.	TUDORZA.xml:S1:5017:1	O
5	TUDORZA.xml:S2:4:1	O
WARNINGS	TUDORZA.xml:S2:6:8	O
AND	TUDORZA.xml:S2:15:3	O
PRECAUTIONS	TUDORZA.xml:S2:19:11	O

EXCERPT	TUDORZA.xml:S2:35:7	O
:	TUDORZA.xml:S2:42:1	O
Not	TUDORZA.xml:S2:52:3	O
for	TUDORZA.xml:S2:56:3	O
acute	TUDORZA.xml:S2:60:5	O
use	TUDORZA.xml:S2:66:3	O
:	TUDORZA.xml:S2:69:1	O
Not	TUDORZA.xml:S2:71:3	O
for	TUDORZA.xml:S2:75:3	O
use	TUDORZA.xml:S2:79:3	O
as	TUDORZA.xml:S2:83:2	O
a	TUDORZA.xml:S2:86:1	O
rescue	TUDORZA.xml:S2:88:6	O
medication	TUDORZA.xml:S2:95:10	O
.	TUDORZA.xml:S2:105:1	O

(	TUDORZA.xml:S2:107:1	O
5.1	TUDORZA.xml:S2:108:3	O
)	TUDORZA.xml:S2:111:1	O

Paradoxical	TUDORZA.xml:S2:120:11	B-AdverseReaction
bronchospasm	TUDORZA.xml:S2:132:12	I-AdverseReaction
:	TUDORZA.xml:S2:144:1	O
Discontinue	TUDORZA.xml:S2:146:11	O
TUDORZA	TUDORZA.xml:S2:158:7	O
PRESSAIR	TUDORZA.xml:S2:166:8	O
and	TUDORZA.xml:S2:175:3	O
consider	TUDORZA.xml:S2:179:8	O
other	TUDORZA.xml:S2:188:5	O
treatments	TUDORZA.xml:S2:194:10	O
if	TUDORZA.xml:S2:205:2	O
paradoxical	TUDORZA.xml:S2:208:11	O
bronchospasm	TUDORZA.xml:S2:220:12	O
occurs	TUDORZA.xml:S2:233:6	O
.	TUDORZA.xml:S2:239:1	O

(	TUDORZA.xml:S2:241:1	O
5.2	TUDORZA.xml:S2:242:3	O
)	TUDORZA.xml:S2:245:1	O

Worsening	TUDORZA.xml:S2:254:9	B-AdverseReaction
of	TUDORZA.xml:S2:264:2	I-AdverseReaction
narrow	TUDORZA.xml:S2:267:6	I-AdverseReaction
-	TUDORZA.xml:S2:273:1	I-AdverseReaction
angle	TUDORZA.xml:S2:274:5	I-AdverseReaction
glaucoma	TUDORZA.xml:S2:280:8	I-AdverseReaction
may	TUDORZA.xml:S2:289:3	B-Factor
occur	TUDORZA.xml:S2:293:5	O
.	TUDORZA.xml:S2:298:1	O

Use	TUDORZA.xml:S2:300:3	O
with	TUDORZA.xml:S2:304:4	O
caution	TUDORZA.xml:S2:309:7	O
in	TUDORZA.xml:S2:317:2	O
patients	TUDORZA.xml:S2:320:8	O
with	TUDORZA.xml:S2:329:4	O
narrow	TUDORZA.xml:S2:334:6	O
-	TUDORZA.xml:S2:340:1	O
angle	TUDORZA.xml:S2:341:5	O
glaucoma	TUDORZA.xml:S2:347:8	O
and	TUDORZA.xml:S2:356:3	O
instruct	TUDORZA.xml:S2:360:8	O
patients	TUDORZA.xml:S2:369:8	O
to	TUDORZA.xml:S2:378:2	O
consult	TUDORZA.xml:S2:381:7	O
a	TUDORZA.xml:S2:389:1	O
physician	TUDORZA.xml:S2:391:9	O
immediately	TUDORZA.xml:S2:401:11	O
if	TUDORZA.xml:S2:413:2	O
this	TUDORZA.xml:S2:416:4	O
occurs	TUDORZA.xml:S2:421:6	O
.	TUDORZA.xml:S2:427:1	O

(	TUDORZA.xml:S2:429:1	O
5.3	TUDORZA.xml:S2:430:3	O
)	TUDORZA.xml:S2:433:1	O

Worsening	TUDORZA.xml:S2:442:9	B-AdverseReaction
of	TUDORZA.xml:S2:452:2	I-AdverseReaction
urinary	TUDORZA.xml:S2:455:7	I-AdverseReaction
retention	TUDORZA.xml:S2:463:9	I-AdverseReaction
may	TUDORZA.xml:S2:473:3	B-Factor
occur	TUDORZA.xml:S2:477:5	O
.	TUDORZA.xml:S2:482:1	O

Use	TUDORZA.xml:S2:484:3	O
with	TUDORZA.xml:S2:488:4	O
caution	TUDORZA.xml:S2:493:7	O
in	TUDORZA.xml:S2:501:2	O
patients	TUDORZA.xml:S2:504:8	O
with	TUDORZA.xml:S2:513:4	O
prostatic	TUDORZA.xml:S2:518:9	O
hyperplasia	TUDORZA.xml:S2:528:11	O
or	TUDORZA.xml:S2:540:2	O
bladder	TUDORZA.xml:S2:543:7	O
-	TUDORZA.xml:S2:550:1	O
neck	TUDORZA.xml:S2:551:4	O
obstruction	TUDORZA.xml:S2:556:11	O
and	TUDORZA.xml:S2:568:3	O
instruct	TUDORZA.xml:S2:572:8	O
patients	TUDORZA.xml:S2:581:8	O
to	TUDORZA.xml:S2:590:2	O
consult	TUDORZA.xml:S2:593:7	O
a	TUDORZA.xml:S2:601:1	O
physician	TUDORZA.xml:S2:603:9	O
immediately	TUDORZA.xml:S2:613:11	O
if	TUDORZA.xml:S2:625:2	O
this	TUDORZA.xml:S2:628:4	O
occurs	TUDORZA.xml:S2:633:6	O
.	TUDORZA.xml:S2:639:1	O

(	TUDORZA.xml:S2:641:1	O
5.4	TUDORZA.xml:S2:642:3	O
)	TUDORZA.xml:S2:645:1	O

Immediate	TUDORZA.xml:S2:654:9	O
hypersensitivity	TUDORZA.xml:S2:664:16	B-AdverseReaction
reactions	TUDORZA.xml:S2:681:9	I-AdverseReaction
:	TUDORZA.xml:S2:690:1	O
Discontinue	TUDORZA.xml:S2:692:11	O
TUDORZA	TUDORZA.xml:S2:704:7	O
PRESSAIR	TUDORZA.xml:S2:712:8	O
at	TUDORZA.xml:S2:721:2	O
once	TUDORZA.xml:S2:724:4	O
and	TUDORZA.xml:S2:729:3	O
consider	TUDORZA.xml:S2:733:8	O
alternatives	TUDORZA.xml:S2:742:12	O
if	TUDORZA.xml:S2:755:2	O
immediate	TUDORZA.xml:S2:758:9	O
hypersensitivity	TUDORZA.xml:S2:768:16	O
reactions	TUDORZA.xml:S2:785:9	O
,	TUDORZA.xml:S2:794:1	O
including	TUDORZA.xml:S2:796:9	O
angioedema	TUDORZA.xml:S2:806:10	O
,	TUDORZA.xml:S2:816:1	O
bronchospasm	TUDORZA.xml:S2:818:12	O
,	TUDORZA.xml:S2:830:1	O
or	TUDORZA.xml:S2:832:2	O
anaphylaxis	TUDORZA.xml:S2:835:11	O
,	TUDORZA.xml:S2:846:1	O
occur	TUDORZA.xml:S2:848:5	O
.	TUDORZA.xml:S2:853:1	O

Use	TUDORZA.xml:S2:855:3	O
with	TUDORZA.xml:S2:859:4	O
caution	TUDORZA.xml:S2:864:7	O
in	TUDORZA.xml:S2:872:2	O
patients	TUDORZA.xml:S2:875:8	O
with	TUDORZA.xml:S2:884:4	O
severe	TUDORZA.xml:S2:889:6	O
hypersensitivity	TUDORZA.xml:S2:896:16	O
to	TUDORZA.xml:S2:913:2	O
milk	TUDORZA.xml:S2:916:4	O
proteins	TUDORZA.xml:S2:921:8	O
.	TUDORZA.xml:S2:929:1	O

(	TUDORZA.xml:S2:931:1	O
5.5	TUDORZA.xml:S2:932:3	O
)	TUDORZA.xml:S2:935:1	O

5.1	TUDORZA.xml:S2:946:3	O

Not	TUDORZA.xml:S2:950:3	O
for	TUDORZA.xml:S2:954:3	O
Acute	TUDORZA.xml:S2:958:5	O
Use	TUDORZA.xml:S2:964:3	O

TUDORZA	TUDORZA.xml:S2:971:7	O
PRESSAIR	TUDORZA.xml:S2:979:8	O
is	TUDORZA.xml:S2:988:2	O
intended	TUDORZA.xml:S2:991:8	O
as	TUDORZA.xml:S2:1000:2	O
a	TUDORZA.xml:S2:1003:1	O
twice	TUDORZA.xml:S2:1005:5	O
-	TUDORZA.xml:S2:1010:1	O
daily	TUDORZA.xml:S2:1011:5	O
maintenance	TUDORZA.xml:S2:1017:11	O
treatment	TUDORZA.xml:S2:1029:9	O
for	TUDORZA.xml:S2:1039:3	O
COPD	TUDORZA.xml:S2:1043:4	O
and	TUDORZA.xml:S2:1048:3	O
is	TUDORZA.xml:S2:1052:2	O
not	TUDORZA.xml:S2:1055:3	O
indicated	TUDORZA.xml:S2:1059:9	O
for	TUDORZA.xml:S2:1069:3	O
the	TUDORZA.xml:S2:1073:3	O
initial	TUDORZA.xml:S2:1077:7	O
treatment	TUDORZA.xml:S2:1085:9	O
of	TUDORZA.xml:S2:1095:2	O
acute	TUDORZA.xml:S2:1098:5	O
episodes	TUDORZA.xml:S2:1104:8	O
of	TUDORZA.xml:S2:1113:2	O
bronchospasm	TUDORZA.xml:S2:1116:12	O
(	TUDORZA.xml:S2:1129:1	O
i	TUDORZA.xml:S2:1130:1	O
.	TUDORZA.xml:S2:1131:1	O
e	TUDORZA.xml:S2:1132:1	O
.	TUDORZA.xml:S2:1133:1	O
,	TUDORZA.xml:S2:1134:1	O
rescue	TUDORZA.xml:S2:1136:6	O
therapy	TUDORZA.xml:S2:1143:7	O
)	TUDORZA.xml:S2:1150:1	O
.	TUDORZA.xml:S2:1151:1	O

5.2	TUDORZA.xml:S2:1159:3	O
Paradoxical	TUDORZA.xml:S2:1163:11	O
Bronchospasm	TUDORZA.xml:S2:1175:12	O

Inhaled	TUDORZA.xml:S2:1191:7	O
medicines	TUDORZA.xml:S2:1199:9	O
,	TUDORZA.xml:S2:1208:1	O
including	TUDORZA.xml:S2:1210:9	O
TUDORZA	TUDORZA.xml:S2:1220:7	O
PRESSAIR	TUDORZA.xml:S2:1228:8	O
,	TUDORZA.xml:S2:1236:1	O
may	TUDORZA.xml:S2:1238:3	B-Factor
cause	TUDORZA.xml:S2:1242:5	O
paradoxical	TUDORZA.xml:S2:1248:11	B-AdverseReaction
bronchospasm	TUDORZA.xml:S2:1260:12	I-AdverseReaction
.	TUDORZA.xml:S2:1272:1	O

If	TUDORZA.xml:S2:1274:2	O
this	TUDORZA.xml:S2:1277:4	O
occurs	TUDORZA.xml:S2:1282:6	O
,	TUDORZA.xml:S2:1288:1	O
treatment	TUDORZA.xml:S2:1290:9	O
with	TUDORZA.xml:S2:1300:4	O
TUDORZA	TUDORZA.xml:S2:1305:7	O
PRESSAIR	TUDORZA.xml:S2:1313:8	O
should	TUDORZA.xml:S2:1322:6	O
be	TUDORZA.xml:S2:1329:2	O
stopped	TUDORZA.xml:S2:1332:7	O
and	TUDORZA.xml:S2:1340:3	O
other	TUDORZA.xml:S2:1344:5	O
treatments	TUDORZA.xml:S2:1350:10	O
considered	TUDORZA.xml:S2:1361:10	O
.	TUDORZA.xml:S2:1371:1	O

5.3	TUDORZA.xml:S2:1379:3	O
Worsening	TUDORZA.xml:S2:1383:9	O
of	TUDORZA.xml:S2:1393:2	O
Narrow	TUDORZA.xml:S2:1396:6	O
-	TUDORZA.xml:S2:1402:1	O
Angle	TUDORZA.xml:S2:1403:5	O
Glaucoma	TUDORZA.xml:S2:1409:8	O

TUDORZA	TUDORZA.xml:S2:1421:7	O
PRESSAIR	TUDORZA.xml:S2:1429:8	O
should	TUDORZA.xml:S2:1438:6	O
be	TUDORZA.xml:S2:1445:2	O
used	TUDORZA.xml:S2:1448:4	O
with	TUDORZA.xml:S2:1453:4	O
caution	TUDORZA.xml:S2:1458:7	O
in	TUDORZA.xml:S2:1466:2	O
patients	TUDORZA.xml:S2:1469:8	O
with	TUDORZA.xml:S2:1478:4	O
narrow	TUDORZA.xml:S2:1483:6	O
-	TUDORZA.xml:S2:1489:1	O
angle	TUDORZA.xml:S2:1490:5	O
glaucoma	TUDORZA.xml:S2:1496:8	O
.	TUDORZA.xml:S2:1504:1	O

Prescribers	TUDORZA.xml:S2:1506:11	O
and	TUDORZA.xml:S2:1518:3	O
patients	TUDORZA.xml:S2:1522:8	O
should	TUDORZA.xml:S2:1531:6	O
be	TUDORZA.xml:S2:1538:2	O
alert	TUDORZA.xml:S2:1541:5	O
for	TUDORZA.xml:S2:1547:3	O
signs	TUDORZA.xml:S2:1551:5	O
and	TUDORZA.xml:S2:1557:3	O
symptoms	TUDORZA.xml:S2:1561:8	O
of	TUDORZA.xml:S2:1570:2	O
acute	TUDORZA.xml:S2:1573:5	O
narrow	TUDORZA.xml:S2:1579:6	O
-	TUDORZA.xml:S2:1585:1	O
angle	TUDORZA.xml:S2:1586:5	O
glaucoma	TUDORZA.xml:S2:1592:8	O
(	TUDORZA.xml:S2:1601:1	O
e	TUDORZA.xml:S2:1602:1	O
.	TUDORZA.xml:S2:1603:1	O
g	TUDORZA.xml:S2:1604:1	O
.	TUDORZA.xml:S2:1605:1	O
,	TUDORZA.xml:S2:1606:1	O
eye	TUDORZA.xml:S2:1608:3	O
pain	TUDORZA.xml:S2:1612:4	O
or	TUDORZA.xml:S2:1617:2	O
discomfort	TUDORZA.xml:S2:1620:10	O
,	TUDORZA.xml:S2:1630:1	O
blurred	TUDORZA.xml:S2:1632:7	O
vision	TUDORZA.xml:S2:1640:6	O
,	TUDORZA.xml:S2:1646:1	O
visual	TUDORZA.xml:S2:1648:6	O
halos	TUDORZA.xml:S2:1655:5	O
or	TUDORZA.xml:S2:1661:2	O
colored	TUDORZA.xml:S2:1664:7	O
images	TUDORZA.xml:S2:1672:6	O
in	TUDORZA.xml:S2:1679:2	O
association	TUDORZA.xml:S2:1682:11	O
with	TUDORZA.xml:S2:1694:4	O
red	TUDORZA.xml:S2:1699:3	O
eyes	TUDORZA.xml:S2:1703:4	O
from	TUDORZA.xml:S2:1708:4	O
conjunctival	TUDORZA.xml:S2:1713:12	O
congestion	TUDORZA.xml:S2:1726:10	O
and	TUDORZA.xml:S2:1737:3	O
corneal	TUDORZA.xml:S2:1741:7	O
edema	TUDORZA.xml:S2:1749:5	O
)	TUDORZA.xml:S2:1754:1	O
.	TUDORZA.xml:S2:1755:1	O

Instruct	TUDORZA.xml:S2:1757:8	O
patients	TUDORZA.xml:S2:1766:8	O
to	TUDORZA.xml:S2:1775:2	O
consult	TUDORZA.xml:S2:1778:7	O
a	TUDORZA.xml:S2:1786:1	O
physician	TUDORZA.xml:S2:1788:9	O
immediately	TUDORZA.xml:S2:1798:11	O
should	TUDORZA.xml:S2:1810:6	O
any	TUDORZA.xml:S2:1817:3	O
of	TUDORZA.xml:S2:1821:2	O
these	TUDORZA.xml:S2:1824:5	O
signs	TUDORZA.xml:S2:1830:5	O
or	TUDORZA.xml:S2:1836:2	O
symptoms	TUDORZA.xml:S2:1839:8	O
develop	TUDORZA.xml:S2:1848:7	O
.	TUDORZA.xml:S2:1855:1	O

5.4	TUDORZA.xml:S2:1863:3	O
Worsening	TUDORZA.xml:S2:1867:9	O
of	TUDORZA.xml:S2:1877:2	O
Urinary	TUDORZA.xml:S2:1880:7	O
Retention	TUDORZA.xml:S2:1888:9	O

TUDORZA	TUDORZA.xml:S2:1901:7	O
PRESSAIR	TUDORZA.xml:S2:1909:8	O
should	TUDORZA.xml:S2:1918:6	O
be	TUDORZA.xml:S2:1925:2	O
used	TUDORZA.xml:S2:1928:4	O
with	TUDORZA.xml:S2:1933:4	O
caution	TUDORZA.xml:S2:1938:7	O
in	TUDORZA.xml:S2:1946:2	O
patients	TUDORZA.xml:S2:1949:8	O
with	TUDORZA.xml:S2:1958:4	O
urinary	TUDORZA.xml:S2:1963:7	O
retention	TUDORZA.xml:S2:1971:9	O
.	TUDORZA.xml:S2:1980:1	O

Prescribers	TUDORZA.xml:S2:1982:11	O
and	TUDORZA.xml:S2:1994:3	O
patients	TUDORZA.xml:S2:1998:8	O
should	TUDORZA.xml:S2:2007:6	O
be	TUDORZA.xml:S2:2014:2	O
alert	TUDORZA.xml:S2:2017:5	O
for	TUDORZA.xml:S2:2023:3	O
signs	TUDORZA.xml:S2:2027:5	O
and	TUDORZA.xml:S2:2033:3	O
symptoms	TUDORZA.xml:S2:2037:8	O
of	TUDORZA.xml:S2:2046:2	O
prostatic	TUDORZA.xml:S2:2049:9	O
hyperplasia	TUDORZA.xml:S2:2059:11	O
or	TUDORZA.xml:S2:2071:2	O
bladder	TUDORZA.xml:S2:2074:7	O
-	TUDORZA.xml:S2:2081:1	O
neck	TUDORZA.xml:S2:2082:4	O
obstruction	TUDORZA.xml:S2:2087:11	O
(	TUDORZA.xml:S2:2099:1	O
e	TUDORZA.xml:S2:2100:1	O
.	TUDORZA.xml:S2:2101:1	O
g	TUDORZA.xml:S2:2102:1	O
.	TUDORZA.xml:S2:2103:1	O
,	TUDORZA.xml:S2:2104:1	O
difficulty	TUDORZA.xml:S2:2106:10	O
passing	TUDORZA.xml:S2:2117:7	O
urine	TUDORZA.xml:S2:2125:5	O
,	TUDORZA.xml:S2:2130:1	O
painful	TUDORZA.xml:S2:2132:7	O
urination	TUDORZA.xml:S2:2140:9	O
)	TUDORZA.xml:S2:2149:1	O
.	TUDORZA.xml:S2:2150:1	O

Instruct	TUDORZA.xml:S2:2152:8	O
patients	TUDORZA.xml:S2:2161:8	O
to	TUDORZA.xml:S2:2170:2	O
consult	TUDORZA.xml:S2:2173:7	O
a	TUDORZA.xml:S2:2181:1	O
physician	TUDORZA.xml:S2:2183:9	O
immediately	TUDORZA.xml:S2:2193:11	O
should	TUDORZA.xml:S2:2205:6	O
any	TUDORZA.xml:S2:2212:3	O
of	TUDORZA.xml:S2:2216:2	O
these	TUDORZA.xml:S2:2219:5	O
signs	TUDORZA.xml:S2:2225:5	O
or	TUDORZA.xml:S2:2231:2	O
symptoms	TUDORZA.xml:S2:2234:8	O
develop	TUDORZA.xml:S2:2243:7	O
.	TUDORZA.xml:S2:2250:1	O

5.5	TUDORZA.xml:S2:2258:3	O
Immediate	TUDORZA.xml:S2:2262:9	O
Hypersensitivity	TUDORZA.xml:S2:2272:16	O
Reactions	TUDORZA.xml:S2:2289:9	O

Immediate	TUDORZA.xml:S2:2302:9	B-AdverseReaction
hypersensitivity	TUDORZA.xml:S2:2312:16	I-AdverseReaction
reactions	TUDORZA.xml:S2:2329:9	I-AdverseReaction
,	TUDORZA.xml:S2:2338:1	O
including	TUDORZA.xml:S2:2340:9	O
anaphylaxis	TUDORZA.xml:S2:2350:11	B-AdverseReaction
,	TUDORZA.xml:S2:2361:1	O
angioedema	TUDORZA.xml:S2:2363:10	B-AdverseReaction
(	TUDORZA.xml:S2:2374:1	O
including	TUDORZA.xml:S2:2375:9	O
swelling	TUDORZA.xml:S2:2385:8	B-AdverseReaction
of	TUDORZA.xml:S2:2394:2	I-AdverseReaction
the	TUDORZA.xml:S2:2397:3	I-AdverseReaction
lips	TUDORZA.xml:S2:2401:4	I-AdverseReaction
,	TUDORZA.xml:S2:2405:1	O
tongue	TUDORZA.xml:S2:2407:6	I-AdverseReaction
,	TUDORZA.xml:S2:2413:1	O
or	TUDORZA.xml:S2:2415:2	O
throat	TUDORZA.xml:S2:2418:6	I-AdverseReaction
)	TUDORZA.xml:S2:2424:1	O
,	TUDORZA.xml:S2:2425:1	O
urticaria	TUDORZA.xml:S2:2427:9	B-AdverseReaction
,	TUDORZA.xml:S2:2436:1	O
rash	TUDORZA.xml:S2:2438:4	B-AdverseReaction
,	TUDORZA.xml:S2:2442:1	O
bronchospasm	TUDORZA.xml:S2:2444:12	B-AdverseReaction
,	TUDORZA.xml:S2:2456:1	O
or	TUDORZA.xml:S2:2458:2	O
itching	TUDORZA.xml:S2:2461:7	B-AdverseReaction
,	TUDORZA.xml:S2:2468:1	O
have	TUDORZA.xml:S2:2470:4	O
occurred	TUDORZA.xml:S2:2475:8	O
after	TUDORZA.xml:S2:2484:5	O
administration	TUDORZA.xml:S2:2490:14	O
of	TUDORZA.xml:S2:2505:2	O
TUDORZA	TUDORZA.xml:S2:2508:7	O
PRESSAIR	TUDORZA.xml:S2:2516:8	O
.	TUDORZA.xml:S2:2524:1	O

If	TUDORZA.xml:S2:2526:2	O
such	TUDORZA.xml:S2:2529:4	O
a	TUDORZA.xml:S2:2534:1	O
reaction	TUDORZA.xml:S2:2536:8	O
occurs	TUDORZA.xml:S2:2545:6	O
,	TUDORZA.xml:S2:2551:1	O
therapy	TUDORZA.xml:S2:2553:7	O
with	TUDORZA.xml:S2:2561:4	O
TUDORZA	TUDORZA.xml:S2:2566:7	O
PRESSAIR	TUDORZA.xml:S2:2574:8	O
should	TUDORZA.xml:S2:2583:6	O
be	TUDORZA.xml:S2:2590:2	O
stopped	TUDORZA.xml:S2:2593:7	O
at	TUDORZA.xml:S2:2601:2	O
once	TUDORZA.xml:S2:2604:4	O
and	TUDORZA.xml:S2:2609:3	O
alternative	TUDORZA.xml:S2:2613:11	O
treatments	TUDORZA.xml:S2:2625:10	O
should	TUDORZA.xml:S2:2636:6	O
be	TUDORZA.xml:S2:2643:2	O
considered	TUDORZA.xml:S2:2646:10	O
.	TUDORZA.xml:S2:2656:1	O

Given	TUDORZA.xml:S2:2658:5	O
the	TUDORZA.xml:S2:2664:3	O
similar	TUDORZA.xml:S2:2668:7	O
structural	TUDORZA.xml:S2:2676:10	O
formula	TUDORZA.xml:S2:2687:7	O
of	TUDORZA.xml:S2:2695:2	O
atropine	TUDORZA.xml:S2:2698:8	O
to	TUDORZA.xml:S2:2707:2	O
aclidinium	TUDORZA.xml:S2:2710:10	O
,	TUDORZA.xml:S2:2720:1	O
patients	TUDORZA.xml:S2:2722:8	O
with	TUDORZA.xml:S2:2731:4	O
a	TUDORZA.xml:S2:2736:1	O
history	TUDORZA.xml:S2:2738:7	O
of	TUDORZA.xml:S2:2746:2	O
hypersensitivity	TUDORZA.xml:S2:2749:16	O
reactions	TUDORZA.xml:S2:2766:9	O
to	TUDORZA.xml:S2:2776:2	O
atropine	TUDORZA.xml:S2:2779:8	O
should	TUDORZA.xml:S2:2788:6	O
be	TUDORZA.xml:S2:2795:2	O
closely	TUDORZA.xml:S2:2798:7	O
monitored	TUDORZA.xml:S2:2806:9	O
for	TUDORZA.xml:S2:2816:3	O
similar	TUDORZA.xml:S2:2820:7	O
hypersensitivity	TUDORZA.xml:S2:2828:16	O
reactions	TUDORZA.xml:S2:2845:9	O
to	TUDORZA.xml:S2:2855:2	O
TUDORZA	TUDORZA.xml:S2:2858:7	O
PRESSAIR	TUDORZA.xml:S2:2866:8	O
.	TUDORZA.xml:S2:2874:1	O

In	TUDORZA.xml:S2:2876:2	O
addition	TUDORZA.xml:S2:2879:8	O
,	TUDORZA.xml:S2:2887:1	O
TUDORZA	TUDORZA.xml:S2:2889:7	O
PRESSAIR	TUDORZA.xml:S2:2897:8	O
should	TUDORZA.xml:S2:2906:6	O
be	TUDORZA.xml:S2:2913:2	O
used	TUDORZA.xml:S2:2916:4	O
with	TUDORZA.xml:S2:2921:4	O
caution	TUDORZA.xml:S2:2926:7	O
in	TUDORZA.xml:S2:2934:2	O
patients	TUDORZA.xml:S2:2937:8	O
with	TUDORZA.xml:S2:2946:4	O
severe	TUDORZA.xml:S2:2951:6	O
hypersensitivity	TUDORZA.xml:S2:2958:16	O
to	TUDORZA.xml:S2:2975:2	O
milk	TUDORZA.xml:S2:2978:4	O
proteins	TUDORZA.xml:S2:2983:8	O
.	TUDORZA.xml:S2:2991:1	O
