6	ULESFIA.xml:S1:6:1	O
ADVERSE	ULESFIA.xml:S1:20:7	O
REACTIONS	ULESFIA.xml:S1:28:9	O

EXCERPT	ULESFIA.xml:S1:43:7	O
:	ULESFIA.xml:S1:50:1	O
Most	ULESFIA.xml:S1:54:4	O
common	ULESFIA.xml:S1:59:6	O
adverse	ULESFIA.xml:S1:66:7	O
reactions	ULESFIA.xml:S1:74:9	O
(	ULESFIA.xml:S1:84:1	O
1%	ULESFIA.xml:S1:87:2	O
and	ULESFIA.xml:S1:90:3	O
more	ULESFIA.xml:S1:94:4	O
common	ULESFIA.xml:S1:99:6	O
than	ULESFIA.xml:S1:106:4	O
with	ULESFIA.xml:S1:111:4	O
placebo	ULESFIA.xml:S1:116:7	O
)	ULESFIA.xml:S1:123:1	O
:	ULESFIA.xml:S1:124:1	O
ocular	ULESFIA.xml:S1:126:6	B-AdverseReaction
irritation	ULESFIA.xml:S1:133:10	I-AdverseReaction
,	ULESFIA.xml:S1:143:1	O
application	ULESFIA.xml:S1:145:11	B-AdverseReaction
site	ULESFIA.xml:S1:157:4	I-AdverseReaction
irritation	ULESFIA.xml:S1:162:10	I-AdverseReaction
,	ULESFIA.xml:S1:172:1	O
and	ULESFIA.xml:S1:174:3	O
application	ULESFIA.xml:S1:178:11	B-AdverseReaction
site	ULESFIA.xml:S1:190:4	I-AdverseReaction
anesthesia	ULESFIA.xml:S1:195:10	I-AdverseReaction
and	ULESFIA.xml:S1:206:3	O
hypoesthesia	ULESFIA.xml:S1:210:12	I-AdverseReaction
.	ULESFIA.xml:S1:222:1	O

(	ULESFIA.xml:S1:224:1	O
6	ULESFIA.xml:S1:227:1	O
)	ULESFIA.xml:S1:230:1	O

To	ULESFIA.xml:S1:238:2	O
report	ULESFIA.xml:S1:241:6	O
SUSPECTED	ULESFIA.xml:S1:248:9	O
ADVERSE	ULESFIA.xml:S1:258:7	O
REACTIONS	ULESFIA.xml:S1:266:9	O
,	ULESFIA.xml:S1:275:1	O
contact	ULESFIA.xml:S1:277:7	O
Zylera	ULESFIA.xml:S1:285:6	O
Pharmaceuticals	ULESFIA.xml:S1:292:15	O
,	ULESFIA.xml:S1:307:1	O
LLC	ULESFIA.xml:S1:309:3	O
.	ULESFIA.xml:S1:312:1	O

at	ULESFIA.xml:S1:314:2	O
1	ULESFIA.xml:S1:317:1	O
-	ULESFIA.xml:S1:318:1	O
866	ULESFIA.xml:S1:319:3	O
-	ULESFIA.xml:S1:322:1	O
416	ULESFIA.xml:S1:323:3	O
-	ULESFIA.xml:S1:326:1	O
9637	ULESFIA.xml:S1:327:4	O
or	ULESFIA.xml:S1:332:2	O
FDA	ULESFIA.xml:S1:335:3	O
at	ULESFIA.xml:S1:339:2	O
1	ULESFIA.xml:S1:342:1	O
-	ULESFIA.xml:S1:343:1	O
800	ULESFIA.xml:S1:344:3	O
-	ULESFIA.xml:S1:347:1	O
FDA	ULESFIA.xml:S1:348:3	O
-	ULESFIA.xml:S1:351:1	O
1088	ULESFIA.xml:S1:352:4	O
or	ULESFIA.xml:S1:357:2	O
www	ULESFIA.xml:S1:360:3	O
.	ULESFIA.xml:S1:363:1	O
fda	ULESFIA.xml:S1:364:3	O
.	ULESFIA.xml:S1:367:1	O
gov	ULESFIA.xml:S1:368:3	O
medwatch	ULESFIA.xml:S1:372:8	O
.	ULESFIA.xml:S1:380:1	O

6.1	ULESFIA.xml:S1:394:3	O

Clinical	ULESFIA.xml:S1:410:8	O
Trials	ULESFIA.xml:S1:419:6	O
Experience	ULESFIA.xml:S1:426:10	O

Because	ULESFIA.xml:S1:448:7	O
clinical	ULESFIA.xml:S1:456:8	O
trials	ULESFIA.xml:S1:465:6	O
are	ULESFIA.xml:S1:472:3	O
conducted	ULESFIA.xml:S1:476:9	O
under	ULESFIA.xml:S1:486:5	O
widely	ULESFIA.xml:S1:492:6	O
varying	ULESFIA.xml:S1:499:7	O
conditions	ULESFIA.xml:S1:507:10	O
,	ULESFIA.xml:S1:517:1	O
adverse	ULESFIA.xml:S1:519:7	O
reaction	ULESFIA.xml:S1:527:8	O
rates	ULESFIA.xml:S1:536:5	O
observed	ULESFIA.xml:S1:542:8	O
in	ULESFIA.xml:S1:551:2	O
the	ULESFIA.xml:S1:554:3	O
clinical	ULESFIA.xml:S1:558:8	O
trials	ULESFIA.xml:S1:567:6	O
of	ULESFIA.xml:S1:574:2	O
a	ULESFIA.xml:S1:577:1	O
drug	ULESFIA.xml:S1:579:4	O
cannot	ULESFIA.xml:S1:584:6	O
be	ULESFIA.xml:S1:591:2	O
directly	ULESFIA.xml:S1:594:8	O
compared	ULESFIA.xml:S1:603:8	O
to	ULESFIA.xml:S1:612:2	O
rates	ULESFIA.xml:S1:615:5	O
in	ULESFIA.xml:S1:621:2	O
the	ULESFIA.xml:S1:624:3	O
clinical	ULESFIA.xml:S1:628:8	O
trials	ULESFIA.xml:S1:637:6	O
of	ULESFIA.xml:S1:644:2	O
another	ULESFIA.xml:S1:647:7	O
drug	ULESFIA.xml:S1:655:4	O
and	ULESFIA.xml:S1:660:3	O
may	ULESFIA.xml:S1:664:3	O
not	ULESFIA.xml:S1:668:3	O
reflect	ULESFIA.xml:S1:672:7	O
the	ULESFIA.xml:S1:680:3	O
rates	ULESFIA.xml:S1:684:5	O
observed	ULESFIA.xml:S1:690:8	O
in	ULESFIA.xml:S1:699:2	O
clinical	ULESFIA.xml:S1:702:8	O
practice	ULESFIA.xml:S1:711:8	O
.	ULESFIA.xml:S1:719:1	O

The	ULESFIA.xml:S1:731:3	O
rates	ULESFIA.xml:S1:735:5	O
of	ULESFIA.xml:S1:741:2	O
adverse	ULESFIA.xml:S1:744:7	O
reactions	ULESFIA.xml:S1:752:9	O
below	ULESFIA.xml:S1:762:5	O
were	ULESFIA.xml:S1:768:4	O
derived	ULESFIA.xml:S1:773:7	O
from	ULESFIA.xml:S1:781:4	O
two	ULESFIA.xml:S1:786:3	O
randomized	ULESFIA.xml:S1:790:10	O
,	ULESFIA.xml:S1:800:1	O
multi	ULESFIA.xml:S1:802:5	O
-	ULESFIA.xml:S1:807:1	O
center	ULESFIA.xml:S1:808:6	O
,	ULESFIA.xml:S1:814:1	O
vehicle	ULESFIA.xml:S1:816:7	O
-	ULESFIA.xml:S1:823:1	O
controlled	ULESFIA.xml:S1:824:10	O
clinical	ULESFIA.xml:S1:835:8	O
trials	ULESFIA.xml:S1:844:6	O
and	ULESFIA.xml:S1:851:3	O
one	ULESFIA.xml:S1:855:3	O
open	ULESFIA.xml:S1:859:4	O
-	ULESFIA.xml:S1:863:1	O
label	ULESFIA.xml:S1:864:5	O
study	ULESFIA.xml:S1:870:5	O
in	ULESFIA.xml:S1:876:2	O
subjects	ULESFIA.xml:S1:879:8	O
with	ULESFIA.xml:S1:888:4	O
head	ULESFIA.xml:S1:893:4	O
lice	ULESFIA.xml:S1:898:4	O
infestation	ULESFIA.xml:S1:903:11	O
.	ULESFIA.xml:S1:914:1	O

Skin	ULESFIA.xml:S1:926:4	O
,	ULESFIA.xml:S1:930:1	O
scalp	ULESFIA.xml:S1:932:5	O
,	ULESFIA.xml:S1:937:1	O
and	ULESFIA.xml:S1:939:3	O
ocular	ULESFIA.xml:S1:943:6	O
irritation	ULESFIA.xml:S1:950:10	O
were	ULESFIA.xml:S1:961:4	O
monitored	ULESFIA.xml:S1:966:9	O
in	ULESFIA.xml:S1:976:2	O
the	ULESFIA.xml:S1:979:3	O
clinical	ULESFIA.xml:S1:983:8	O
trials	ULESFIA.xml:S1:992:6	O
.	ULESFIA.xml:S1:998:1	O

All	ULESFIA.xml:S1:1000:3	O
subjects	ULESFIA.xml:S1:1004:8	O
were	ULESFIA.xml:S1:1013:4	O
queried	ULESFIA.xml:S1:1018:7	O
about	ULESFIA.xml:S1:1026:5	O
the	ULESFIA.xml:S1:1032:3	O
presence	ULESFIA.xml:S1:1036:8	O
of	ULESFIA.xml:S1:1045:2	O
skin	ULESFIA.xml:S1:1048:4	O
and	ULESFIA.xml:S1:1053:3	O
scalp	ULESFIA.xml:S1:1057:5	O
symptoms	ULESFIA.xml:S1:1063:8	O
;	ULESFIA.xml:S1:1071:1	O
the	ULESFIA.xml:S1:1073:3	O
results	ULESFIA.xml:S1:1077:7	O
are	ULESFIA.xml:S1:1085:3	O
presented	ULESFIA.xml:S1:1089:9	O
in	ULESFIA.xml:S1:1099:2	O
Table	ULESFIA.xml:S1:1102:5	O
2	ULESFIA.xml:S1:1108:1	O
.	ULESFIA.xml:S1:1109:1	O

Table	ULESFIA.xml:S1:1127:5	O

2	ULESFIA.xml:S1:1133:1	O
:	ULESFIA.xml:S1:1134:1	O
Monitored	ULESFIA.xml:S1:1136:9	O
Adverse	ULESFIA.xml:S1:1146:7	O
Reactions	ULESFIA.xml:S1:1154:9	O
-	ULESFIA.xml:S1:1164:1	O
Application	ULESFIA.xml:S1:1166:11	O
Site	ULESFIA.xml:S1:1178:4	O
Symptoms	ULESFIA.xml:S1:1183:8	O

Event	ULESFIA.xml:S1:1194:5	O
ULESFIA	ULESFIA.xml:S1:1211:7	O
(	ULESFIA.xml:S1:1222:1	O
r	ULESFIA.xml:S1:1223:1	O
)	ULESFIA.xml:S1:1224:1	O
Lotion	ULESFIA.xml:S1:1229:6	O
Vehicle	ULESFIA.xml:S1:1237:7	O

Application	ULESFIA.xml:S1:1257:11	B-AdverseReaction
site	ULESFIA.xml:S1:1269:4	I-AdverseReaction
Irritation	ULESFIA.xml:S1:1274:10	I-AdverseReaction
2%	ULESFIA.xml:S1:1286:2	O
(	ULESFIA.xml:S1:1289:1	O
11	ULESFIA.xml:S1:1290:2	O
478	ULESFIA.xml:S1:1293:3	O
)	ULESFIA.xml:S1:1296:1	O
1%	ULESFIA.xml:S1:1303:2	O
(	ULESFIA.xml:S1:1306:1	O
2	ULESFIA.xml:S1:1307:1	O
336	ULESFIA.xml:S1:1309:3	O
)	ULESFIA.xml:S1:1312:1	O

Application	ULESFIA.xml:S1:1322:11	B-AdverseReaction
site	ULESFIA.xml:S1:1334:4	I-AdverseReaction
anesthesia	ULESFIA.xml:S1:1339:10	I-AdverseReaction
hypoesthesia	ULESFIA.xml:S1:1351:12	I-AdverseReaction
2%	ULESFIA.xml:S1:1365:2	O
(	ULESFIA.xml:S1:1368:1	O
10	ULESFIA.xml:S1:1369:2	O
478	ULESFIA.xml:S1:1372:3	O
)	ULESFIA.xml:S1:1375:1	O
0%	ULESFIA.xml:S1:1382:2	O
(	ULESFIA.xml:S1:1385:1	O
0	ULESFIA.xml:S1:1386:1	O
336	ULESFIA.xml:S1:1388:3	O
)	ULESFIA.xml:S1:1391:1	O

Pain	ULESFIA.xml:S1:1401:4	B-AdverseReaction
1%	ULESFIA.xml:S1:1418:2	O
(	ULESFIA.xml:S1:1421:1	O
5	ULESFIA.xml:S1:1422:1	O
478	ULESFIA.xml:S1:1424:3	O
)	ULESFIA.xml:S1:1427:1	O
0%	ULESFIA.xml:S1:1435:2	O
(	ULESFIA.xml:S1:1438:1	O
1	ULESFIA.xml:S1:1439:1	O
336	ULESFIA.xml:S1:1441:3	O
)	ULESFIA.xml:S1:1444:1	O

The	ULESFIA.xml:S1:1469:3	O
subset	ULESFIA.xml:S1:1473:6	O
of	ULESFIA.xml:S1:1480:2	O
subjects	ULESFIA.xml:S1:1483:8	O
who	ULESFIA.xml:S1:1492:3	O
did	ULESFIA.xml:S1:1496:3	O
not	ULESFIA.xml:S1:1500:3	O
have	ULESFIA.xml:S1:1504:4	O
pruritus	ULESFIA.xml:S1:1509:8	O
,	ULESFIA.xml:S1:1517:1	O
erythema	ULESFIA.xml:S1:1519:8	O
,	ULESFIA.xml:S1:1527:1	O
edema	ULESFIA.xml:S1:1529:5	O
or	ULESFIA.xml:S1:1535:2	O
pyoderma	ULESFIA.xml:S1:1538:8	O
of	ULESFIA.xml:S1:1547:2	O
skin	ULESFIA.xml:S1:1550:4	O
and	ULESFIA.xml:S1:1555:3	O
scalp	ULESFIA.xml:S1:1559:5	O
,	ULESFIA.xml:S1:1564:1	O
or	ULESFIA.xml:S1:1566:2	O
ocular	ULESFIA.xml:S1:1569:6	O
irritation	ULESFIA.xml:S1:1576:10	O
prior	ULESFIA.xml:S1:1587:5	O
to	ULESFIA.xml:S1:1593:2	O
treatment	ULESFIA.xml:S1:1596:9	O
were	ULESFIA.xml:S1:1606:4	O
assessed	ULESFIA.xml:S1:1611:8	O
for	ULESFIA.xml:S1:1620:3	O
these	ULESFIA.xml:S1:1624:5	O
signs	ULESFIA.xml:S1:1630:5	O
and	ULESFIA.xml:S1:1636:3	O
symptoms	ULESFIA.xml:S1:1640:8	O
after	ULESFIA.xml:S1:1649:5	O
treatment	ULESFIA.xml:S1:1655:9	O
;	ULESFIA.xml:S1:1664:1	O
the	ULESFIA.xml:S1:1666:3	O
results	ULESFIA.xml:S1:1670:7	O
are	ULESFIA.xml:S1:1678:3	O
presented	ULESFIA.xml:S1:1682:9	O
in	ULESFIA.xml:S1:1692:2	O
Table	ULESFIA.xml:S1:1695:5	O
3	ULESFIA.xml:S1:1701:1	O
.	ULESFIA.xml:S1:1702:1	O

Table	ULESFIA.xml:S1:1718:5	O

3	ULESFIA.xml:S1:1724:1	O

:	ULESFIA.xml:S1:1725:1	O
Monitored	ULESFIA.xml:S1:1727:9	O
Adverse	ULESFIA.xml:S1:1737:7	O
Reactions	ULESFIA.xml:S1:1745:9	O
-	ULESFIA.xml:S1:1755:1	O
Pruritus	ULESFIA.xml:S1:1757:8	B-AdverseReaction
,	ULESFIA.xml:S1:1765:1	O
Erythema	ULESFIA.xml:S1:1767:8	B-AdverseReaction
,	ULESFIA.xml:S1:1775:1	O
Pyoderma	ULESFIA.xml:S1:1777:8	B-AdverseReaction
and	ULESFIA.xml:S1:1786:3	O
Ocular	ULESFIA.xml:S1:1790:6	B-AdverseReaction
Irritation	ULESFIA.xml:S1:1797:10	I-AdverseReaction
with	ULESFIA.xml:S1:1808:4	O
Onset	ULESFIA.xml:S1:1813:5	O
After	ULESFIA.xml:S1:1819:5	O
Treatment	ULESFIA.xml:S1:1825:9	O

Signs	ULESFIA.xml:S1:1837:5	O
Symptoms	ULESFIA.xml:S1:1843:8	O
ULESFIA	ULESFIA.xml:S1:1854:7	O
(	ULESFIA.xml:S1:1865:1	O
r	ULESFIA.xml:S1:1866:1	O
)	ULESFIA.xml:S1:1867:1	O
Lotion	ULESFIA.xml:S1:1872:6	O
Vehicle	ULESFIA.xml:S1:1880:7	O

Pruritus	ULESFIA.xml:S1:1900:8	B-AdverseReaction
12%	ULESFIA.xml:S1:1917:3	O
(	ULESFIA.xml:S1:1921:1	O
14	ULESFIA.xml:S1:1922:2	O
116	ULESFIA.xml:S1:1925:3	O
)	ULESFIA.xml:S1:1928:1	O
4%	ULESFIA.xml:S1:1934:2	O
(	ULESFIA.xml:S1:1937:1	O
3	ULESFIA.xml:S1:1938:1	O
67	ULESFIA.xml:S1:1940:2	O
)	ULESFIA.xml:S1:1942:1	O

Erythema	ULESFIA.xml:S1:1954:8	B-AdverseReaction
10%	ULESFIA.xml:S1:1971:3	O
(	ULESFIA.xml:S1:1975:1	O
32	ULESFIA.xml:S1:1976:2	O
309	ULESFIA.xml:S1:1979:3	O
)	ULESFIA.xml:S1:1982:1	O
9%	ULESFIA.xml:S1:1988:2	O
(	ULESFIA.xml:S1:1991:1	O
19	ULESFIA.xml:S1:1992:2	O
217	ULESFIA.xml:S1:1995:3	O
)	ULESFIA.xml:S1:1998:1	O

Pyoderma	ULESFIA.xml:S1:2008:8	B-AdverseReaction
7%	ULESFIA.xml:S1:2025:2	O
(	ULESFIA.xml:S1:2028:1	O
22	ULESFIA.xml:S1:2029:2	O
308	ULESFIA.xml:S1:2032:3	O
)	ULESFIA.xml:S1:2035:1	O
4%	ULESFIA.xml:S1:2042:2	O
(	ULESFIA.xml:S1:2045:1	O
10	ULESFIA.xml:S1:2046:2	O
230	ULESFIA.xml:S1:2049:3	O
)	ULESFIA.xml:S1:2052:1	O

Ocular	ULESFIA.xml:S1:2062:6	B-AdverseReaction
irritation	ULESFIA.xml:S1:2069:10	I-AdverseReaction
6%	ULESFIA.xml:S1:2081:2	O
(	ULESFIA.xml:S1:2084:1	O
26	ULESFIA.xml:S1:2085:2	O
428	ULESFIA.xml:S1:2088:3	O
)	ULESFIA.xml:S1:2091:1	O
1%	ULESFIA.xml:S1:2098:2	O
(	ULESFIA.xml:S1:2101:1	O
3	ULESFIA.xml:S1:2102:1	O
313	ULESFIA.xml:S1:2104:3	O
)	ULESFIA.xml:S1:2107:1	O

Other	ULESFIA.xml:S1:2132:5	O
less	ULESFIA.xml:S1:2138:4	O
common	ULESFIA.xml:S1:2143:6	O
reactions	ULESFIA.xml:S1:2150:9	O
(	ULESFIA.xml:S1:2160:1	O
less	ULESFIA.xml:S1:2161:4	O
than	ULESFIA.xml:S1:2166:4	O
1%	ULESFIA.xml:S1:2171:2	O
but	ULESFIA.xml:S1:2174:3	O
more	ULESFIA.xml:S1:2178:4	O
than	ULESFIA.xml:S1:2183:4	O
0.1%	ULESFIA.xml:S1:2188:4	O
)	ULESFIA.xml:S1:2192:1	O
were	ULESFIA.xml:S1:2194:4	O
,	ULESFIA.xml:S1:2198:1	O
in	ULESFIA.xml:S1:2200:2	O
decreasing	ULESFIA.xml:S1:2203:10	O
order	ULESFIA.xml:S1:2214:5	O
of	ULESFIA.xml:S1:2220:2	O
incidence	ULESFIA.xml:S1:2223:9	O
:	ULESFIA.xml:S1:2232:1	O
application	ULESFIA.xml:S1:2234:11	B-AdverseReaction
site	ULESFIA.xml:S1:2246:4	I-AdverseReaction
dryness	ULESFIA.xml:S1:2251:7	I-AdverseReaction
,	ULESFIA.xml:S1:2258:1	O
application	ULESFIA.xml:S1:2260:11	B-AdverseReaction
site	ULESFIA.xml:S1:2272:4	I-AdverseReaction
excoriation	ULESFIA.xml:S1:2277:11	I-AdverseReaction
,	ULESFIA.xml:S1:2288:1	O
paraesthesia	ULESFIA.xml:S1:2290:12	B-AdverseReaction
,	ULESFIA.xml:S1:2302:1	O
application	ULESFIA.xml:S1:2304:11	B-AdverseReaction
site	ULESFIA.xml:S1:2316:4	I-AdverseReaction
dermatitis	ULESFIA.xml:S1:2321:10	I-AdverseReaction
,	ULESFIA.xml:S1:2331:1	O
excoriation	ULESFIA.xml:S1:2333:11	B-AdverseReaction
,	ULESFIA.xml:S1:2344:1	O
thermal	ULESFIA.xml:S1:2346:7	B-AdverseReaction
burn	ULESFIA.xml:S1:2354:4	I-AdverseReaction
,	ULESFIA.xml:S1:2358:1	O
dandruff	ULESFIA.xml:S1:2360:8	B-AdverseReaction
,	ULESFIA.xml:S1:2368:1	O
erythema	ULESFIA.xml:S1:2370:8	B-AdverseReaction
,	ULESFIA.xml:S1:2378:1	O
rash	ULESFIA.xml:S1:2380:4	B-AdverseReaction
,	ULESFIA.xml:S1:2384:1	O
and	ULESFIA.xml:S1:2386:3	O
skin	ULESFIA.xml:S1:2390:4	B-AdverseReaction
exfoliation	ULESFIA.xml:S1:2395:11	I-AdverseReaction
.	ULESFIA.xml:S1:2406:1	O
5	ULESFIA.xml:S2:5:1	O
WARNINGS	ULESFIA.xml:S2:17:8	O
AND	ULESFIA.xml:S2:26:3	O
PRECAUTIONS	ULESFIA.xml:S2:30:11	O

EXCERPT	ULESFIA.xml:S2:50:7	O
:	ULESFIA.xml:S2:57:1	O
Neonatal	ULESFIA.xml:S2:65:8	B-AdverseReaction
toxicity	ULESFIA.xml:S2:74:8	I-AdverseReaction
:	ULESFIA.xml:S2:82:1	O
Risk	ULESFIA.xml:S2:84:4	B-Factor
of	ULESFIA.xml:S2:89:2	O
gasping	ULESFIA.xml:S2:92:7	B-AdverseReaction
syndrome	ULESFIA.xml:S2:100:8	I-AdverseReaction
if	ULESFIA.xml:S2:109:2	O
benzyl	ULESFIA.xml:S2:112:6	O
alcohol	ULESFIA.xml:S2:119:7	O
is	ULESFIA.xml:S2:127:2	O
used	ULESFIA.xml:S2:130:4	O
in	ULESFIA.xml:S2:135:2	O
neonates	ULESFIA.xml:S2:138:8	O
.	ULESFIA.xml:S2:146:1	O

(	ULESFIA.xml:S2:148:1	O
5.1	ULESFIA.xml:S2:151:3	O
)	ULESFIA.xml:S2:156:1	O

Eye	ULESFIA.xml:S2:163:3	B-AdverseReaction
irritation	ULESFIA.xml:S2:167:10	I-AdverseReaction
:	ULESFIA.xml:S2:177:1	O
Avoid	ULESFIA.xml:S2:179:5	O
eye	ULESFIA.xml:S2:185:3	O
exposure	ULESFIA.xml:S2:189:8	O
.	ULESFIA.xml:S2:197:1	O

Flush	ULESFIA.xml:S2:199:5	O
immediately	ULESFIA.xml:S2:205:11	O
with	ULESFIA.xml:S2:217:4	O
water	ULESFIA.xml:S2:222:5	O
if	ULESFIA.xml:S2:228:2	O
ULESFIA	ULESFIA.xml:S2:231:7	O
(	ULESFIA.xml:S2:241:1	O
r	ULESFIA.xml:S2:242:1	O
)	ULESFIA.xml:S2:243:1	O
Lotion	ULESFIA.xml:S2:248:6	O
comes	ULESFIA.xml:S2:255:5	O
into	ULESFIA.xml:S2:261:4	O
contact	ULESFIA.xml:S2:266:7	O
with	ULESFIA.xml:S2:274:4	O
eyes	ULESFIA.xml:S2:279:4	O
.	ULESFIA.xml:S2:283:1	O

(	ULESFIA.xml:S2:285:1	O
5.2	ULESFIA.xml:S2:288:3	O
)	ULESFIA.xml:S2:293:1	O

Contact	ULESFIA.xml:S2:300:7	B-AdverseReaction
dermatitis	ULESFIA.xml:S2:308:10	I-AdverseReaction
:	ULESFIA.xml:S2:318:1	O
May	ULESFIA.xml:S2:320:3	B-Factor
occur	ULESFIA.xml:S2:324:5	O
with	ULESFIA.xml:S2:330:4	O
ULESFIA	ULESFIA.xml:S2:335:7	O
(	ULESFIA.xml:S2:345:1	O
r	ULESFIA.xml:S2:346:1	O
)	ULESFIA.xml:S2:347:1	O
Lotion	ULESFIA.xml:S2:352:6	O
.	ULESFIA.xml:S2:358:1	O

(	ULESFIA.xml:S2:360:1	O
5.3	ULESFIA.xml:S2:363:3	O
)	ULESFIA.xml:S2:368:1	O

Use	ULESFIA.xml:S2:375:3	O
in	ULESFIA.xml:S2:379:2	O
children	ULESFIA.xml:S2:382:8	O
:	ULESFIA.xml:S2:390:1	O
ULESFIA	ULESFIA.xml:S2:392:7	O
(	ULESFIA.xml:S2:402:1	O
r	ULESFIA.xml:S2:403:1	O
)	ULESFIA.xml:S2:404:1	O
Lotion	ULESFIA.xml:S2:409:6	O
should	ULESFIA.xml:S2:416:6	O
only	ULESFIA.xml:S2:423:4	O
be	ULESFIA.xml:S2:428:2	O
used	ULESFIA.xml:S2:431:4	O
on	ULESFIA.xml:S2:436:2	O
children	ULESFIA.xml:S2:439:8	O
under	ULESFIA.xml:S2:448:5	O
the	ULESFIA.xml:S2:454:3	O
direct	ULESFIA.xml:S2:458:6	O
supervision	ULESFIA.xml:S2:465:11	O
of	ULESFIA.xml:S2:477:2	O
an	ULESFIA.xml:S2:480:2	O
adult	ULESFIA.xml:S2:483:5	O
.	ULESFIA.xml:S2:488:1	O

Keep	ULESFIA.xml:S2:490:4	O
out	ULESFIA.xml:S2:495:3	O
of	ULESFIA.xml:S2:499:2	O
reach	ULESFIA.xml:S2:502:5	O
of	ULESFIA.xml:S2:508:2	O
children	ULESFIA.xml:S2:511:8	O
.	ULESFIA.xml:S2:519:1	O

(	ULESFIA.xml:S2:521:1	O
5.4	ULESFIA.xml:S2:524:3	O
)	ULESFIA.xml:S2:529:1	O

5	ULESFIA.xml:S2:544:1	O

.	ULESFIA.xml:S2:545:1	O

1	ULESFIA.xml:S2:549:1	O

Neonatal	ULESFIA.xml:S2:561:8	O
Toxicity	ULESFIA.xml:S2:570:8	O

Intravenous	ULESFIA.xml:S2:592:11	O
administration	ULESFIA.xml:S2:604:14	O
of	ULESFIA.xml:S2:619:2	O
products	ULESFIA.xml:S2:622:8	O
containing	ULESFIA.xml:S2:631:10	O
benzyl	ULESFIA.xml:S2:642:6	O
alcohol	ULESFIA.xml:S2:649:7	O
has	ULESFIA.xml:S2:657:3	O
been	ULESFIA.xml:S2:661:4	O
associated	ULESFIA.xml:S2:666:10	O
with	ULESFIA.xml:S2:677:4	O
neonatal	ULESFIA.xml:S2:682:8	B-AdverseReaction
gasping	ULESFIA.xml:S2:691:7	I-AdverseReaction
syndrome	ULESFIA.xml:S2:699:8	I-AdverseReaction
consisting	ULESFIA.xml:S2:708:10	O
of	ULESFIA.xml:S2:719:2	O
severe	ULESFIA.xml:S2:722:6	B-Severity
metabolic	ULESFIA.xml:S2:729:9	B-AdverseReaction
acidosis	ULESFIA.xml:S2:739:8	I-AdverseReaction
,	ULESFIA.xml:S2:747:1	O
gasping	ULESFIA.xml:S2:749:7	B-AdverseReaction
respirations	ULESFIA.xml:S2:757:12	I-AdverseReaction
,	ULESFIA.xml:S2:769:1	O
progressive	ULESFIA.xml:S2:771:11	B-AdverseReaction
hypotension	ULESFIA.xml:S2:783:11	I-AdverseReaction
,	ULESFIA.xml:S2:794:1	O
seizures	ULESFIA.xml:S2:796:8	B-AdverseReaction
,	ULESFIA.xml:S2:804:1	O
central	ULESFIA.xml:S2:806:7	B-AdverseReaction
nervous	ULESFIA.xml:S2:814:7	I-AdverseReaction
system	ULESFIA.xml:S2:822:6	I-AdverseReaction
depression	ULESFIA.xml:S2:829:10	I-AdverseReaction
,	ULESFIA.xml:S2:839:1	O
intraventricular	ULESFIA.xml:S2:841:16	B-AdverseReaction
hemorrhage	ULESFIA.xml:S2:858:10	I-AdverseReaction
,	ULESFIA.xml:S2:868:1	O
and	ULESFIA.xml:S2:870:3	O
death	ULESFIA.xml:S2:874:5	B-AdverseReaction
in	ULESFIA.xml:S2:880:2	O
preterm	ULESFIA.xml:S2:883:7	O
,	ULESFIA.xml:S2:890:1	O
low	ULESFIA.xml:S2:892:3	O
birth	ULESFIA.xml:S2:896:5	O
weight	ULESFIA.xml:S2:902:6	O
infants	ULESFIA.xml:S2:909:7	O
.	ULESFIA.xml:S2:916:1	O

Neonates	ULESFIA.xml:S2:918:8	O
(	ULESFIA.xml:S2:927:1	O
i	ULESFIA.xml:S2:928:1	O
.	ULESFIA.xml:S2:929:1	O
e	ULESFIA.xml:S2:930:1	O
.	ULESFIA.xml:S2:931:1	O

patients	ULESFIA.xml:S2:933:8	O
less	ULESFIA.xml:S2:942:4	O
than	ULESFIA.xml:S2:947:4	O
1	ULESFIA.xml:S2:952:1	O
month	ULESFIA.xml:S2:954:5	O
of	ULESFIA.xml:S2:960:2	O
age	ULESFIA.xml:S2:963:3	O
or	ULESFIA.xml:S2:967:2	O
preterm	ULESFIA.xml:S2:970:7	O
infants	ULESFIA.xml:S2:978:7	O
with	ULESFIA.xml:S2:986:4	O
a	ULESFIA.xml:S2:991:1	O
corrected	ULESFIA.xml:S2:993:9	O
age	ULESFIA.xml:S2:1003:3	O
of	ULESFIA.xml:S2:1007:2	O
less	ULESFIA.xml:S2:1010:4	O
than	ULESFIA.xml:S2:1015:4	O
44	ULESFIA.xml:S2:1020:2	O
weeks	ULESFIA.xml:S2:1023:5	O
)	ULESFIA.xml:S2:1028:1	O
could	ULESFIA.xml:S2:1030:5	O
be	ULESFIA.xml:S2:1036:2	O
at	ULESFIA.xml:S2:1039:2	O
risk	ULESFIA.xml:S2:1042:4	B-Factor
for	ULESFIA.xml:S2:1047:3	O
gasping	ULESFIA.xml:S2:1051:7	B-AdverseReaction
syndrome	ULESFIA.xml:S2:1059:8	I-AdverseReaction
if	ULESFIA.xml:S2:1068:2	O
treated	ULESFIA.xml:S2:1071:7	O
with	ULESFIA.xml:S2:1079:4	O
ULESFIA	ULESFIA.xml:S2:1084:7	O
(	ULESFIA.xml:S2:1094:1	O
r	ULESFIA.xml:S2:1095:1	O
)	ULESFIA.xml:S2:1096:1	O
Lotion	ULESFIA.xml:S2:1102:6	O
[	ULESFIA.xml:S2:1110:1	O
see	ULESFIA.xml:S2:1111:3	O
Use	ULESFIA.xml:S2:1119:3	O
in	ULESFIA.xml:S2:1123:2	O
Specific	ULESFIA.xml:S2:1126:8	O
Populations	ULESFIA.xml:S2:1135:11	O
(	ULESFIA.xml:S2:1151:1	O
8.4	ULESFIA.xml:S2:1157:3	O
)]	ULESFIA.xml:S2:1165:2	O
.	ULESFIA.xml:S2:1169:1	O

5.2	ULESFIA.xml:S2:1191:3	O

Eye	ULESFIA.xml:S2:1205:3	O
Irritation	ULESFIA.xml:S2:1209:10	O

Avoid	ULESFIA.xml:S2:1237:5	O
eye	ULESFIA.xml:S2:1243:3	O
exposure	ULESFIA.xml:S2:1247:8	O
.	ULESFIA.xml:S2:1255:1	O

ULESFIA	ULESFIA.xml:S2:1257:7	O
(	ULESFIA.xml:S2:1267:1	O
r	ULESFIA.xml:S2:1268:1	O
)	ULESFIA.xml:S2:1269:1	O
Lotion	ULESFIA.xml:S2:1275:6	O
may	ULESFIA.xml:S2:1282:3	B-Factor
cause	ULESFIA.xml:S2:1286:5	O
eye	ULESFIA.xml:S2:1292:3	B-AdverseReaction
irritation	ULESFIA.xml:S2:1296:10	I-AdverseReaction
.	ULESFIA.xml:S2:1306:1	O

If	ULESFIA.xml:S2:1308:2	O
ULESFIA	ULESFIA.xml:S2:1311:7	O
(	ULESFIA.xml:S2:1321:1	O
r	ULESFIA.xml:S2:1322:1	O
)	ULESFIA.xml:S2:1323:1	O
Lotion	ULESFIA.xml:S2:1329:6	O
comes	ULESFIA.xml:S2:1336:5	O
in	ULESFIA.xml:S2:1342:2	O
contact	ULESFIA.xml:S2:1345:7	O
with	ULESFIA.xml:S2:1353:4	O
the	ULESFIA.xml:S2:1358:3	O
eyes	ULESFIA.xml:S2:1362:4	O
,	ULESFIA.xml:S2:1366:1	O
flush	ULESFIA.xml:S2:1368:5	O
them	ULESFIA.xml:S2:1374:4	O
immediately	ULESFIA.xml:S2:1379:11	O
with	ULESFIA.xml:S2:1391:4	O
water	ULESFIA.xml:S2:1396:5	O
.	ULESFIA.xml:S2:1401:1	O

If	ULESFIA.xml:S2:1403:2	O
irritation	ULESFIA.xml:S2:1406:10	O
persists	ULESFIA.xml:S2:1417:8	O
,	ULESFIA.xml:S2:1425:1	O
consult	ULESFIA.xml:S2:1427:7	O
a	ULESFIA.xml:S2:1435:1	O
physician	ULESFIA.xml:S2:1437:9	O
.	ULESFIA.xml:S2:1446:1	O

5	ULESFIA.xml:S2:1466:1	O

.	ULESFIA.xml:S2:1467:1	O

3	ULESFIA.xml:S2:1471:1	O
Contact	ULESFIA.xml:S2:1483:7	O
Dermatitis	ULESFIA.xml:S2:1491:10	O

ULESFIA	ULESFIA.xml:S2:1515:7	O
(	ULESFIA.xml:S2:1525:1	O
r	ULESFIA.xml:S2:1526:1	O
)	ULESFIA.xml:S2:1527:1	O
Lotion	ULESFIA.xml:S2:1533:6	O
may	ULESFIA.xml:S2:1540:3	B-Factor
cause	ULESFIA.xml:S2:1544:5	O
allergic	ULESFIA.xml:S2:1550:8	B-AdverseReaction
or	ULESFIA.xml:S2:1559:2	O
irritant	ULESFIA.xml:S2:1562:8	B-AdverseReaction
dermatitis	ULESFIA.xml:S2:1571:10	I-AdverseReaction
.	ULESFIA.xml:S2:1581:1	O

5.4	ULESFIA.xml:S2:1601:3	O

Use	ULESFIA.xml:S2:1615:3	O
in	ULESFIA.xml:S2:1619:2	O
Children	ULESFIA.xml:S2:1622:8	O

ULESFIA	ULESFIA.xml:S2:1648:7	O
(	ULESFIA.xml:S2:1658:1	O
r	ULESFIA.xml:S2:1659:1	O
)	ULESFIA.xml:S2:1660:1	O
Lotion	ULESFIA.xml:S2:1666:6	O
should	ULESFIA.xml:S2:1673:6	O
only	ULESFIA.xml:S2:1680:4	O
be	ULESFIA.xml:S2:1685:2	O
used	ULESFIA.xml:S2:1688:4	O
on	ULESFIA.xml:S2:1693:2	O
children	ULESFIA.xml:S2:1696:8	O
(	ULESFIA.xml:S2:1705:1	O
6	ULESFIA.xml:S2:1706:1	O
months	ULESFIA.xml:S2:1708:6	O
of	ULESFIA.xml:S2:1715:2	O
age	ULESFIA.xml:S2:1718:3	O
and	ULESFIA.xml:S2:1722:3	O
older	ULESFIA.xml:S2:1726:5	O
)	ULESFIA.xml:S2:1731:1	O
under	ULESFIA.xml:S2:1733:5	O
the	ULESFIA.xml:S2:1739:3	O
direct	ULESFIA.xml:S2:1743:6	O
supervision	ULESFIA.xml:S2:1750:11	O
of	ULESFIA.xml:S2:1762:2	O
an	ULESFIA.xml:S2:1765:2	O
adult	ULESFIA.xml:S2:1768:5	O
.	ULESFIA.xml:S2:1773:1	O

Keep	ULESFIA.xml:S2:1775:4	O
out	ULESFIA.xml:S2:1780:3	O
of	ULESFIA.xml:S2:1784:2	O
reach	ULESFIA.xml:S2:1787:5	O
of	ULESFIA.xml:S2:1793:2	O
children	ULESFIA.xml:S2:1796:8	O
.	ULESFIA.xml:S2:1804:1	O
