6	ULORIC.xml:S1:4:1	O
ADVERSE	ULORIC.xml:S1:6:7	O
REACTIONS	ULORIC.xml:S1:14:9	O

EXCERPT	ULORIC.xml:S1:27:7	O
:	ULORIC.xml:S1:34:1	O
Adverse	ULORIC.xml:S1:38:7	O
reactions	ULORIC.xml:S1:46:9	O
occurring	ULORIC.xml:S1:56:9	O
in	ULORIC.xml:S1:66:2	O
at	ULORIC.xml:S1:69:2	O
least	ULORIC.xml:S1:72:5	O
1%	ULORIC.xml:S1:78:2	O
of	ULORIC.xml:S1:81:2	O
ULORIC	ULORIC.xml:S1:84:6	O
-	ULORIC.xml:S1:90:1	O
treated	ULORIC.xml:S1:91:7	O
patients	ULORIC.xml:S1:99:8	O
,	ULORIC.xml:S1:107:1	O
and	ULORIC.xml:S1:109:3	O
at	ULORIC.xml:S1:113:2	O
least	ULORIC.xml:S1:116:5	O
0.5%	ULORIC.xml:S1:122:4	O
greater	ULORIC.xml:S1:127:7	O
than	ULORIC.xml:S1:135:4	O
placebo	ULORIC.xml:S1:140:7	O
,	ULORIC.xml:S1:147:1	O
are	ULORIC.xml:S1:149:3	O
liver	ULORIC.xml:S1:153:5	B-AdverseReaction
function	ULORIC.xml:S1:159:8	I-AdverseReaction
abnormalities	ULORIC.xml:S1:168:13	I-AdverseReaction
,	ULORIC.xml:S1:181:1	O
nausea	ULORIC.xml:S1:183:6	B-AdverseReaction
,	ULORIC.xml:S1:189:1	O
arthralgia	ULORIC.xml:S1:191:10	B-AdverseReaction
,	ULORIC.xml:S1:201:1	O
and	ULORIC.xml:S1:203:3	O
rash	ULORIC.xml:S1:207:4	B-AdverseReaction
.	ULORIC.xml:S1:211:1	O

(	ULORIC.xml:S1:213:1	O
6.1	ULORIC.xml:S1:216:3	O
)	ULORIC.xml:S1:221:1	O

To	ULORIC.xml:S1:239:2	O

report	ULORIC.xml:S1:242:6	O
SUSPECTED	ULORIC.xml:S1:249:9	O
ADVERSE	ULORIC.xml:S1:259:7	O
REACTIONS	ULORIC.xml:S1:267:9	O
,	ULORIC.xml:S1:276:1	O
contact	ULORIC.xml:S1:278:7	O
Takeda	ULORIC.xml:S1:286:6	O
Pharmaceuticals	ULORIC.xml:S1:293:15	O
at	ULORIC.xml:S1:309:2	O
1	ULORIC.xml:S1:312:1	O
-	ULORIC.xml:S1:313:1	O
877	ULORIC.xml:S1:314:3	O
-	ULORIC.xml:S1:317:1	O
TAKEDA	ULORIC.xml:S1:318:6	O
-	ULORIC.xml:S1:324:1	O
7	ULORIC.xml:S1:325:1	O
(	ULORIC.xml:S1:327:1	O
1	ULORIC.xml:S1:328:1	O
-	ULORIC.xml:S1:329:1	O
877	ULORIC.xml:S1:330:3	O
-	ULORIC.xml:S1:333:1	O
825	ULORIC.xml:S1:334:3	O
-	ULORIC.xml:S1:337:1	O
3327	ULORIC.xml:S1:338:4	O
)	ULORIC.xml:S1:342:1	O
or	ULORIC.xml:S1:344:2	O
FDA	ULORIC.xml:S1:347:3	O
at	ULORIC.xml:S1:351:2	O
1	ULORIC.xml:S1:354:1	O
-	ULORIC.xml:S1:355:1	O
800	ULORIC.xml:S1:356:3	O
-	ULORIC.xml:S1:359:1	O
FDA	ULORIC.xml:S1:360:3	O
-	ULORIC.xml:S1:363:1	O
1088	ULORIC.xml:S1:364:4	O
or	ULORIC.xml:S1:369:2	O
www	ULORIC.xml:S1:372:3	O
.	ULORIC.xml:S1:375:1	O
fda	ULORIC.xml:S1:376:3	O
.	ULORIC.xml:S1:379:1	O
gov	ULORIC.xml:S1:380:3	O
medwatch	ULORIC.xml:S1:384:8	O
.	ULORIC.xml:S1:392:1	O

6.1	ULORIC.xml:S1:404:3	O

Clinical	ULORIC.xml:S1:408:8	O
Trials	ULORIC.xml:S1:417:6	O
Experience	ULORIC.xml:S1:424:10	O

Because	ULORIC.xml:S1:438:7	O
clinical	ULORIC.xml:S1:446:8	O
trials	ULORIC.xml:S1:455:6	O
are	ULORIC.xml:S1:462:3	O
conducted	ULORIC.xml:S1:466:9	O
under	ULORIC.xml:S1:476:5	O
widely	ULORIC.xml:S1:482:6	O
varying	ULORIC.xml:S1:489:7	O
conditions	ULORIC.xml:S1:497:10	O
,	ULORIC.xml:S1:507:1	O
adverse	ULORIC.xml:S1:509:7	O
reaction	ULORIC.xml:S1:517:8	O
rates	ULORIC.xml:S1:526:5	O
observed	ULORIC.xml:S1:532:8	O
in	ULORIC.xml:S1:541:2	O
the	ULORIC.xml:S1:544:3	O
clinical	ULORIC.xml:S1:548:8	O
trials	ULORIC.xml:S1:557:6	O
of	ULORIC.xml:S1:564:2	O
a	ULORIC.xml:S1:567:1	O
drug	ULORIC.xml:S1:569:4	O
cannot	ULORIC.xml:S1:574:6	O
be	ULORIC.xml:S1:581:2	O
directly	ULORIC.xml:S1:584:8	O
compared	ULORIC.xml:S1:593:8	O
to	ULORIC.xml:S1:602:2	O
rates	ULORIC.xml:S1:605:5	O
in	ULORIC.xml:S1:611:2	O
the	ULORIC.xml:S1:614:3	O
clinical	ULORIC.xml:S1:618:8	O
trials	ULORIC.xml:S1:627:6	O
of	ULORIC.xml:S1:634:2	O
another	ULORIC.xml:S1:637:7	O
drug	ULORIC.xml:S1:645:4	O
and	ULORIC.xml:S1:650:3	O
may	ULORIC.xml:S1:654:3	O
not	ULORIC.xml:S1:658:3	O
reflect	ULORIC.xml:S1:662:7	O
the	ULORIC.xml:S1:670:3	O
rates	ULORIC.xml:S1:674:5	O
observed	ULORIC.xml:S1:680:8	O
in	ULORIC.xml:S1:689:2	O
practice	ULORIC.xml:S1:692:8	O
.	ULORIC.xml:S1:700:1	O

A	ULORIC.xml:S1:706:1	O
total	ULORIC.xml:S1:708:5	O
of	ULORIC.xml:S1:714:2	O
2757	ULORIC.xml:S1:717:4	O
subjects	ULORIC.xml:S1:722:8	O
with	ULORIC.xml:S1:731:4	O
hyperuricemia	ULORIC.xml:S1:736:13	O
and	ULORIC.xml:S1:750:3	O
gout	ULORIC.xml:S1:754:4	O
were	ULORIC.xml:S1:759:4	O
treated	ULORIC.xml:S1:764:7	O
with	ULORIC.xml:S1:772:4	O
ULORIC	ULORIC.xml:S1:777:6	O
40	ULORIC.xml:S1:784:2	O
mg	ULORIC.xml:S1:787:2	O
or	ULORIC.xml:S1:790:2	O
80	ULORIC.xml:S1:793:2	O
mg	ULORIC.xml:S1:796:2	O
daily	ULORIC.xml:S1:799:5	O
in	ULORIC.xml:S1:805:2	O
clinical	ULORIC.xml:S1:808:8	O
studies	ULORIC.xml:S1:817:7	O
.	ULORIC.xml:S1:824:1	O

For	ULORIC.xml:S1:826:3	O
ULORIC	ULORIC.xml:S1:830:6	O
40	ULORIC.xml:S1:837:2	O
mg	ULORIC.xml:S1:840:2	O
,	ULORIC.xml:S1:842:1	O
559	ULORIC.xml:S1:844:3	O
patients	ULORIC.xml:S1:848:8	O
were	ULORIC.xml:S1:857:4	O
treated	ULORIC.xml:S1:862:7	O
for	ULORIC.xml:S1:870:3	O
6	ULORIC.xml:S1:876:1	O
months	ULORIC.xml:S1:878:6	O
.	ULORIC.xml:S1:884:1	O

For	ULORIC.xml:S1:886:3	O
ULORIC	ULORIC.xml:S1:890:6	O
80	ULORIC.xml:S1:897:2	O
mg	ULORIC.xml:S1:900:2	O
,	ULORIC.xml:S1:902:1	O
1377	ULORIC.xml:S1:904:4	O
subjects	ULORIC.xml:S1:909:8	O
were	ULORIC.xml:S1:918:4	O
treated	ULORIC.xml:S1:923:7	O
for	ULORIC.xml:S1:931:3	O
6	ULORIC.xml:S1:937:1	O
months	ULORIC.xml:S1:939:6	O
,	ULORIC.xml:S1:945:1	O
674	ULORIC.xml:S1:947:3	O
patients	ULORIC.xml:S1:951:8	O
were	ULORIC.xml:S1:960:4	O
treated	ULORIC.xml:S1:965:7	O
for	ULORIC.xml:S1:973:3	O
1	ULORIC.xml:S1:979:1	O
year	ULORIC.xml:S1:981:4	O
and	ULORIC.xml:S1:986:3	O
515	ULORIC.xml:S1:990:3	O
patients	ULORIC.xml:S1:994:8	O
were	ULORIC.xml:S1:1003:4	O
treated	ULORIC.xml:S1:1008:7	O
for	ULORIC.xml:S1:1016:3	O
2	ULORIC.xml:S1:1022:1	O
years	ULORIC.xml:S1:1024:5	O
.	ULORIC.xml:S1:1029:1	O

Most	ULORIC.xml:S1:1037:4	O
Common	ULORIC.xml:S1:1042:6	O
Adverse	ULORIC.xml:S1:1049:7	O
Reactions	ULORIC.xml:S1:1057:9	O

In	ULORIC.xml:S1:1073:2	O
three	ULORIC.xml:S1:1076:5	O
randomized	ULORIC.xml:S1:1082:10	O
,	ULORIC.xml:S1:1092:1	O
controlled	ULORIC.xml:S1:1094:10	O
clinical	ULORIC.xml:S1:1105:8	O
studies	ULORIC.xml:S1:1114:7	O
(	ULORIC.xml:S1:1122:1	O
Studies	ULORIC.xml:S1:1123:7	O
1	ULORIC.xml:S1:1131:1	O
,	ULORIC.xml:S1:1132:1	O
2	ULORIC.xml:S1:1134:1	O
and	ULORIC.xml:S1:1136:3	O
3	ULORIC.xml:S1:1140:1	O
)	ULORIC.xml:S1:1141:1	O
,	ULORIC.xml:S1:1142:1	O
which	ULORIC.xml:S1:1144:5	O
were	ULORIC.xml:S1:1150:4	O
six	ULORIC.xml:S1:1155:3	O
to	ULORIC.xml:S1:1159:2	O
12	ULORIC.xml:S1:1162:2	O
months	ULORIC.xml:S1:1165:6	O
in	ULORIC.xml:S1:1172:2	O
duration	ULORIC.xml:S1:1175:8	O
,	ULORIC.xml:S1:1183:1	O
the	ULORIC.xml:S1:1185:3	O
following	ULORIC.xml:S1:1189:9	O
adverse	ULORIC.xml:S1:1199:7	O
reactions	ULORIC.xml:S1:1207:9	O
were	ULORIC.xml:S1:1217:4	O
reported	ULORIC.xml:S1:1222:8	O
by	ULORIC.xml:S1:1231:2	O
the	ULORIC.xml:S1:1234:3	O
treating	ULORIC.xml:S1:1238:8	O
physician	ULORIC.xml:S1:1247:9	O
as	ULORIC.xml:S1:1257:2	O
related	ULORIC.xml:S1:1260:7	O
to	ULORIC.xml:S1:1268:2	O
study	ULORIC.xml:S1:1271:5	O
drug	ULORIC.xml:S1:1277:4	O
.	ULORIC.xml:S1:1281:1	O

Table	ULORIC.xml:S1:1283:5	O
1	ULORIC.xml:S1:1289:1	O
summarizes	ULORIC.xml:S1:1291:10	O
adverse	ULORIC.xml:S1:1302:7	O
reactions	ULORIC.xml:S1:1310:9	O
reported	ULORIC.xml:S1:1320:8	O
at	ULORIC.xml:S1:1329:2	O
a	ULORIC.xml:S1:1332:1	O
rate	ULORIC.xml:S1:1334:4	O
of	ULORIC.xml:S1:1339:2	O
at	ULORIC.xml:S1:1342:2	O
least	ULORIC.xml:S1:1345:5	O
1%	ULORIC.xml:S1:1351:2	O
in	ULORIC.xml:S1:1354:2	O
ULORIC	ULORIC.xml:S1:1357:6	O
treatment	ULORIC.xml:S1:1364:9	O
groups	ULORIC.xml:S1:1374:6	O
and	ULORIC.xml:S1:1381:3	O
at	ULORIC.xml:S1:1385:2	O
least	ULORIC.xml:S1:1388:5	O
0.5%	ULORIC.xml:S1:1394:4	O
greater	ULORIC.xml:S1:1399:7	O
than	ULORIC.xml:S1:1407:4	O
placebo	ULORIC.xml:S1:1412:7	O
.	ULORIC.xml:S1:1419:1	O

Table	ULORIC.xml:S1:1427:5	O
1	ULORIC.xml:S1:1433:1	O
:	ULORIC.xml:S1:1434:1	O
Adverse	ULORIC.xml:S1:1436:7	O
Reactions	ULORIC.xml:S1:1444:9	O
Occurring	ULORIC.xml:S1:1454:9	O
in	ULORIC.xml:S1:1464:2	O
1%	ULORIC.xml:S1:1469:2	O
of	ULORIC.xml:S1:1472:2	O
ULORIC	ULORIC.xml:S1:1475:6	O
-	ULORIC.xml:S1:1481:1	O
Treated	ULORIC.xml:S1:1482:7	O
Patients	ULORIC.xml:S1:1490:8	O
and	ULORIC.xml:S1:1499:3	O
at	ULORIC.xml:S1:1503:2	O
Least	ULORIC.xml:S1:1506:5	O
0.5%	ULORIC.xml:S1:1512:4	O
Greater	ULORIC.xml:S1:1516:7	O
than	ULORIC.xml:S1:1524:4	O
Seen	ULORIC.xml:S1:1529:4	O
in	ULORIC.xml:S1:1534:2	O
Patients	ULORIC.xml:S1:1537:8	O
Receiving	ULORIC.xml:S1:1546:9	O
Placebo	ULORIC.xml:S1:1556:7	O
in	ULORIC.xml:S1:1564:2	O
Controlled	ULORIC.xml:S1:1567:10	O
Studies	ULORIC.xml:S1:1578:7	O

Adverse	ULORIC.xml:S1:1592:7	O
Reactions	ULORIC.xml:S1:1600:9	O
Placebo	ULORIC.xml:S1:1623:7	O
ULORIC	ULORIC.xml:S1:1654:6	O
allopurinolOf	ULORIC.xml:S1:1670:13	O
the	ULORIC.xml:S1:1684:3	O
subjects	ULORIC.xml:S1:1688:8	O
who	ULORIC.xml:S1:1697:3	O
received	ULORIC.xml:S1:1701:8	O
allopurinol	ULORIC.xml:S1:1710:11	O
,	ULORIC.xml:S1:1721:1	O
10	ULORIC.xml:S1:1723:2	O
received	ULORIC.xml:S1:1726:8	O
100	ULORIC.xml:S1:1735:3	O
mg	ULORIC.xml:S1:1739:2	O
,	ULORIC.xml:S1:1741:1	O
145	ULORIC.xml:S1:1743:3	O
received	ULORIC.xml:S1:1747:8	O
200	ULORIC.xml:S1:1756:3	O
mg	ULORIC.xml:S1:1760:2	O
,	ULORIC.xml:S1:1762:1	O
and	ULORIC.xml:S1:1764:3	O
1122	ULORIC.xml:S1:1768:4	O
received	ULORIC.xml:S1:1773:8	O
300	ULORIC.xml:S1:1782:3	O
mg	ULORIC.xml:S1:1786:2	O
,	ULORIC.xml:S1:1788:1	O
based	ULORIC.xml:S1:1790:5	O
on	ULORIC.xml:S1:1796:2	O
level	ULORIC.xml:S1:1799:5	O
of	ULORIC.xml:S1:1805:2	O
renal	ULORIC.xml:S1:1808:5	O
impairment	ULORIC.xml:S1:1814:10	O
.	ULORIC.xml:S1:1824:1	O

(	ULORIC.xml:S1:1832:1	O
N	ULORIC.xml:S1:1833:1	O
134	ULORIC.xml:S1:1835:3	O
)	ULORIC.xml:S1:1838:1	O
40	ULORIC.xml:S1:1863:2	O
mg	ULORIC.xml:S1:1866:2	O
daily	ULORIC.xml:S1:1869:5	O
(	ULORIC.xml:S1:1874:1	O
N	ULORIC.xml:S1:1875:1	O
757	ULORIC.xml:S1:1877:3	O
)	ULORIC.xml:S1:1880:1	O
80	ULORIC.xml:S1:1894:2	O
mg	ULORIC.xml:S1:1897:2	O
daily	ULORIC.xml:S1:1900:5	O
(	ULORIC.xml:S1:1905:1	O
N	ULORIC.xml:S1:1906:1	O
1279	ULORIC.xml:S1:1908:4	O
)	ULORIC.xml:S1:1912:1	O
(	ULORIC.xml:S1:1917:1	O
N	ULORIC.xml:S1:1918:1	O
1277	ULORIC.xml:S1:1920:4	O
)	ULORIC.xml:S1:1924:1	O

Liver	ULORIC.xml:S1:1936:5	B-AdverseReaction
Function	ULORIC.xml:S1:1942:8	I-AdverseReaction
Abnormalities	ULORIC.xml:S1:1951:13	I-AdverseReaction
0.7%	ULORIC.xml:S1:1968:4	O
6.6%	ULORIC.xml:S1:1999:4	O
4.6%	ULORIC.xml:S1:2015:4	O
4.2%	ULORIC.xml:S1:2031:4	O

Nausea	ULORIC.xml:S1:2051:6	B-AdverseReaction
0.7%	ULORIC.xml:S1:2082:4	O
1.1%	ULORIC.xml:S1:2113:4	O
1.3%	ULORIC.xml:S1:2129:4	O
0.8%	ULORIC.xml:S1:2145:4	O

Arthralgia	ULORIC.xml:S1:2165:10	B-AdverseReaction
0%	ULORIC.xml:S1:2197:2	O
1.1%	ULORIC.xml:S1:2227:4	O
0.7%	ULORIC.xml:S1:2243:4	O
0.7%	ULORIC.xml:S1:2259:4	O

Rash	ULORIC.xml:S1:2279:4	B-AdverseReaction
0.7%	ULORIC.xml:S1:2310:4	O
0.5%	ULORIC.xml:S1:2341:4	O
1.6%	ULORIC.xml:S1:2357:4	O
1.6%	ULORIC.xml:S1:2373:4	O

The	ULORIC.xml:S1:2402:3	O
most	ULORIC.xml:S1:2406:4	O
common	ULORIC.xml:S1:2411:6	O
adverse	ULORIC.xml:S1:2418:7	O
reaction	ULORIC.xml:S1:2426:8	O
leading	ULORIC.xml:S1:2435:7	O
to	ULORIC.xml:S1:2443:2	O
discontinuation	ULORIC.xml:S1:2446:15	O
from	ULORIC.xml:S1:2462:4	O
therapy	ULORIC.xml:S1:2467:7	O
was	ULORIC.xml:S1:2475:3	O
liver	ULORIC.xml:S1:2479:5	B-AdverseReaction
function	ULORIC.xml:S1:2485:8	I-AdverseReaction
abnormalities	ULORIC.xml:S1:2494:13	I-AdverseReaction
in	ULORIC.xml:S1:2508:2	O
1.8%	ULORIC.xml:S1:2511:4	O
of	ULORIC.xml:S1:2516:2	O
ULORIC	ULORIC.xml:S1:2519:6	O
40	ULORIC.xml:S1:2526:2	O
mg	ULORIC.xml:S1:2529:2	O
,	ULORIC.xml:S1:2531:1	O
1.2%	ULORIC.xml:S1:2533:4	O
of	ULORIC.xml:S1:2538:2	O
ULORIC	ULORIC.xml:S1:2541:6	O
80	ULORIC.xml:S1:2548:2	O
mg	ULORIC.xml:S1:2551:2	O
,	ULORIC.xml:S1:2553:1	O
and	ULORIC.xml:S1:2555:3	O
in	ULORIC.xml:S1:2559:2	O
0.9%	ULORIC.xml:S1:2562:4	O
of	ULORIC.xml:S1:2567:2	O
allopurinol	ULORIC.xml:S1:2570:11	O
-	ULORIC.xml:S1:2581:1	O
treated	ULORIC.xml:S1:2582:7	O
subjects	ULORIC.xml:S1:2590:8	O
.	ULORIC.xml:S1:2598:1	O

In	ULORIC.xml:S1:2604:2	O

addition	ULORIC.xml:S1:2607:8	O
to	ULORIC.xml:S1:2616:2	O
the	ULORIC.xml:S1:2619:3	O
adverse	ULORIC.xml:S1:2623:7	O
reactions	ULORIC.xml:S1:2631:9	O
presented	ULORIC.xml:S1:2641:9	O
in	ULORIC.xml:S1:2651:2	O
Table	ULORIC.xml:S1:2654:5	O
1	ULORIC.xml:S1:2660:1	O
,	ULORIC.xml:S1:2661:1	O
dizziness	ULORIC.xml:S1:2663:9	B-AdverseReaction
was	ULORIC.xml:S1:2673:3	O
reported	ULORIC.xml:S1:2677:8	O
in	ULORIC.xml:S1:2686:2	O
more	ULORIC.xml:S1:2689:4	O
than	ULORIC.xml:S1:2694:4	O
1%	ULORIC.xml:S1:2699:2	O
of	ULORIC.xml:S1:2702:2	O
ULORIC	ULORIC.xml:S1:2705:6	O
-	ULORIC.xml:S1:2711:1	O
treated	ULORIC.xml:S1:2712:7	O
subjects	ULORIC.xml:S1:2720:8	O
although	ULORIC.xml:S1:2729:8	O
not	ULORIC.xml:S1:2738:3	O
at	ULORIC.xml:S1:2742:2	O
a	ULORIC.xml:S1:2745:1	O
rate	ULORIC.xml:S1:2747:4	O
more	ULORIC.xml:S1:2752:4	O
than	ULORIC.xml:S1:2757:4	O
0.5%	ULORIC.xml:S1:2762:4	O
greater	ULORIC.xml:S1:2767:7	O
than	ULORIC.xml:S1:2775:4	O
placebo	ULORIC.xml:S1:2780:7	O
.	ULORIC.xml:S1:2787:1	O

Less	ULORIC.xml:S1:2795:4	O
Common	ULORIC.xml:S1:2800:6	O
Adverse	ULORIC.xml:S1:2807:7	O
Reactions	ULORIC.xml:S1:2815:9	O

In	ULORIC.xml:S1:2831:2	O
Phase	ULORIC.xml:S1:2834:5	O
2	ULORIC.xml:S1:2840:1	O
and	ULORIC.xml:S1:2842:3	O
3	ULORIC.xml:S1:2846:1	O
clinical	ULORIC.xml:S1:2848:8	O
studies	ULORIC.xml:S1:2857:7	O
the	ULORIC.xml:S1:2865:3	O
following	ULORIC.xml:S1:2869:9	O
adverse	ULORIC.xml:S1:2879:7	O
reactions	ULORIC.xml:S1:2887:9	O
occurred	ULORIC.xml:S1:2897:8	O
in	ULORIC.xml:S1:2906:2	O
less	ULORIC.xml:S1:2909:4	O
than	ULORIC.xml:S1:2914:4	O
1%	ULORIC.xml:S1:2919:2	O
of	ULORIC.xml:S1:2922:2	O
subjects	ULORIC.xml:S1:2925:8	O
and	ULORIC.xml:S1:2934:3	O
in	ULORIC.xml:S1:2938:2	O
more	ULORIC.xml:S1:2941:4	O
than	ULORIC.xml:S1:2946:4	O
one	ULORIC.xml:S1:2951:3	O
subject	ULORIC.xml:S1:2955:7	O
treated	ULORIC.xml:S1:2963:7	O
with	ULORIC.xml:S1:2971:4	O
doses	ULORIC.xml:S1:2976:5	O
ranging	ULORIC.xml:S1:2982:7	O
from	ULORIC.xml:S1:2990:4	O
40	ULORIC.xml:S1:2995:2	O
mg	ULORIC.xml:S1:2998:2	O
to	ULORIC.xml:S1:3001:2	O
240	ULORIC.xml:S1:3004:3	O
mg	ULORIC.xml:S1:3008:2	O
of	ULORIC.xml:S1:3011:2	O
ULORIC	ULORIC.xml:S1:3014:6	O
.	ULORIC.xml:S1:3020:1	O

This	ULORIC.xml:S1:3022:4	O
list	ULORIC.xml:S1:3027:4	O
also	ULORIC.xml:S1:3032:4	O
includes	ULORIC.xml:S1:3037:8	O
adverse	ULORIC.xml:S1:3046:7	O
reactions	ULORIC.xml:S1:3054:9	O
(	ULORIC.xml:S1:3064:1	O
less	ULORIC.xml:S1:3065:4	O
than	ULORIC.xml:S1:3070:4	O
1%	ULORIC.xml:S1:3075:2	O
of	ULORIC.xml:S1:3078:2	O
subjects	ULORIC.xml:S1:3081:8	O
)	ULORIC.xml:S1:3089:1	O
associated	ULORIC.xml:S1:3091:10	O
with	ULORIC.xml:S1:3102:4	O
organ	ULORIC.xml:S1:3107:5	O
systems	ULORIC.xml:S1:3113:7	O
from	ULORIC.xml:S1:3121:4	O
Warnings	ULORIC.xml:S1:3126:8	O
and	ULORIC.xml:S1:3135:3	O
Precautions	ULORIC.xml:S1:3139:11	O
.	ULORIC.xml:S1:3150:1	O

Blood	ULORIC.xml:S1:3158:5	O
and	ULORIC.xml:S1:3164:3	O
Lymphatic	ULORIC.xml:S1:3168:9	O
System	ULORIC.xml:S1:3178:6	O
Disorders	ULORIC.xml:S1:3185:9	O
:	ULORIC.xml:S1:3196:1	O
anemia	ULORIC.xml:S1:3198:6	B-AdverseReaction
,	ULORIC.xml:S1:3204:1	O
idiopathic	ULORIC.xml:S1:3206:10	B-AdverseReaction
thrombocytopenic	ULORIC.xml:S1:3217:16	I-AdverseReaction
purpura	ULORIC.xml:S1:3234:7	I-AdverseReaction
,	ULORIC.xml:S1:3241:1	O
leukocytosis	ULORIC.xml:S1:3243:12	B-AdverseReaction
leukopenia	ULORIC.xml:S1:3256:10	B-AdverseReaction
,	ULORIC.xml:S1:3266:1	O
neutropenia	ULORIC.xml:S1:3268:11	B-AdverseReaction
,	ULORIC.xml:S1:3279:1	O
pancytopenia	ULORIC.xml:S1:3281:12	B-AdverseReaction
,	ULORIC.xml:S1:3293:1	O
splenomegaly	ULORIC.xml:S1:3295:12	B-AdverseReaction
,	ULORIC.xml:S1:3307:1	O
thrombocytopenia	ULORIC.xml:S1:3309:16	B-AdverseReaction
.	ULORIC.xml:S1:3325:1	O

Cardiac	ULORIC.xml:S1:3333:7	O
Disorders	ULORIC.xml:S1:3341:9	O
:	ULORIC.xml:S1:3352:1	O
angina	ULORIC.xml:S1:3354:6	B-AdverseReaction
pectoris	ULORIC.xml:S1:3361:8	I-AdverseReaction
,	ULORIC.xml:S1:3369:1	O
atrial	ULORIC.xml:S1:3371:6	B-AdverseReaction
fibrillation	ULORIC.xml:S1:3378:12	I-AdverseReaction
flutter	ULORIC.xml:S1:3391:7	I-AdverseReaction
,	ULORIC.xml:S1:3398:1	O
cardiac	ULORIC.xml:S1:3400:7	B-AdverseReaction
murmur	ULORIC.xml:S1:3408:6	I-AdverseReaction
,	ULORIC.xml:S1:3414:1	O
ECG	ULORIC.xml:S1:3416:3	B-AdverseReaction
abnormal	ULORIC.xml:S1:3420:8	I-AdverseReaction
,	ULORIC.xml:S1:3428:1	O
palpitations	ULORIC.xml:S1:3430:12	B-AdverseReaction
,	ULORIC.xml:S1:3442:1	O
sinus	ULORIC.xml:S1:3444:5	B-AdverseReaction
bradycardia	ULORIC.xml:S1:3450:11	I-AdverseReaction
,	ULORIC.xml:S1:3461:1	O
tachycardia	ULORIC.xml:S1:3463:11	B-AdverseReaction
.	ULORIC.xml:S1:3474:1	O

Ear	ULORIC.xml:S1:3482:3	O
and	ULORIC.xml:S1:3486:3	O
Labyrinth	ULORIC.xml:S1:3490:9	O
Disorders	ULORIC.xml:S1:3500:9	O
:	ULORIC.xml:S1:3511:1	O
deafness	ULORIC.xml:S1:3513:8	B-AdverseReaction
,	ULORIC.xml:S1:3521:1	O
tinnitus	ULORIC.xml:S1:3523:8	B-AdverseReaction
,	ULORIC.xml:S1:3531:1	O
vertigo	ULORIC.xml:S1:3533:7	B-AdverseReaction
.	ULORIC.xml:S1:3540:1	O

Eye	ULORIC.xml:S1:3548:3	O
Disorders	ULORIC.xml:S1:3552:9	O
:	ULORIC.xml:S1:3563:1	O
vision	ULORIC.xml:S1:3565:6	B-AdverseReaction
blurred	ULORIC.xml:S1:3572:7	I-AdverseReaction
.	ULORIC.xml:S1:3579:1	O

Gastrointestinal	ULORIC.xml:S1:3587:16	O
Disorders	ULORIC.xml:S1:3604:9	O
:	ULORIC.xml:S1:3615:1	O
abdominal	ULORIC.xml:S1:3617:9	B-AdverseReaction
distention	ULORIC.xml:S1:3627:10	I-AdverseReaction
,	ULORIC.xml:S1:3637:1	O
abdominal	ULORIC.xml:S1:3639:9	B-AdverseReaction
pain	ULORIC.xml:S1:3649:4	I-AdverseReaction
,	ULORIC.xml:S1:3653:1	O
constipation	ULORIC.xml:S1:3655:12	B-AdverseReaction
,	ULORIC.xml:S1:3667:1	O
dry	ULORIC.xml:S1:3669:3	B-AdverseReaction
mouth	ULORIC.xml:S1:3673:5	I-AdverseReaction
,	ULORIC.xml:S1:3678:1	O
dyspepsia	ULORIC.xml:S1:3680:9	B-AdverseReaction
,	ULORIC.xml:S1:3689:1	O
flatulence	ULORIC.xml:S1:3691:10	B-AdverseReaction
,	ULORIC.xml:S1:3701:1	O
frequent	ULORIC.xml:S1:3703:8	B-AdverseReaction
stools	ULORIC.xml:S1:3712:6	I-AdverseReaction
,	ULORIC.xml:S1:3718:1	O
gastritis	ULORIC.xml:S1:3720:9	B-AdverseReaction
,	ULORIC.xml:S1:3729:1	O
gastroesophageal	ULORIC.xml:S1:3731:16	B-AdverseReaction
reflux	ULORIC.xml:S1:3748:6	I-AdverseReaction
disease	ULORIC.xml:S1:3755:7	I-AdverseReaction
,	ULORIC.xml:S1:3762:1	O
gastrointestinal	ULORIC.xml:S1:3764:16	B-AdverseReaction
discomfort	ULORIC.xml:S1:3781:10	I-AdverseReaction
,	ULORIC.xml:S1:3791:1	O
gingival	ULORIC.xml:S1:3793:8	B-AdverseReaction
pain	ULORIC.xml:S1:3802:4	I-AdverseReaction
,	ULORIC.xml:S1:3806:1	O
haematemesis	ULORIC.xml:S1:3808:12	B-AdverseReaction
,	ULORIC.xml:S1:3820:1	O
hyperchlorhydria	ULORIC.xml:S1:3822:16	B-AdverseReaction
,	ULORIC.xml:S1:3838:1	O
hematochezia	ULORIC.xml:S1:3840:12	B-AdverseReaction
,	ULORIC.xml:S1:3852:1	O
mouth	ULORIC.xml:S1:3854:5	B-AdverseReaction
ulceration	ULORIC.xml:S1:3860:10	I-AdverseReaction
,	ULORIC.xml:S1:3870:1	O
pancreatitis	ULORIC.xml:S1:3872:12	B-AdverseReaction
,	ULORIC.xml:S1:3884:1	O
peptic	ULORIC.xml:S1:3886:6	B-AdverseReaction
ulcer	ULORIC.xml:S1:3893:5	I-AdverseReaction
,	ULORIC.xml:S1:3898:1	O
vomiting	ULORIC.xml:S1:3900:8	B-AdverseReaction
.	ULORIC.xml:S1:3908:1	O

General	ULORIC.xml:S1:3916:7	O
Disorders	ULORIC.xml:S1:3924:9	O
and	ULORIC.xml:S1:3934:3	O
Administration	ULORIC.xml:S1:3938:14	O
Site	ULORIC.xml:S1:3953:4	O
Conditions	ULORIC.xml:S1:3958:10	O
:	ULORIC.xml:S1:3970:1	O
asthenia	ULORIC.xml:S1:3972:8	B-AdverseReaction
,	ULORIC.xml:S1:3980:1	O
chest	ULORIC.xml:S1:3982:5	B-AdverseReaction
pain	ULORIC.xml:S1:3988:4	I-AdverseReaction
discomfort	ULORIC.xml:S1:3993:10	I-AdverseReaction
,	ULORIC.xml:S1:4003:1	O
edema	ULORIC.xml:S1:4005:5	B-AdverseReaction
,	ULORIC.xml:S1:4010:1	O
fatigue	ULORIC.xml:S1:4012:7	B-AdverseReaction
,	ULORIC.xml:S1:4019:1	O
feeling	ULORIC.xml:S1:4021:7	B-AdverseReaction
abnormal	ULORIC.xml:S1:4029:8	I-AdverseReaction
,	ULORIC.xml:S1:4037:1	O
gait	ULORIC.xml:S1:4039:4	B-AdverseReaction
disturbance	ULORIC.xml:S1:4044:11	I-AdverseReaction
,	ULORIC.xml:S1:4055:1	O
influenza	ULORIC.xml:S1:4057:9	B-AdverseReaction
-	ULORIC.xml:S1:4066:1	I-AdverseReaction
like	ULORIC.xml:S1:4067:4	I-AdverseReaction
symptoms	ULORIC.xml:S1:4072:8	I-AdverseReaction
,	ULORIC.xml:S1:4080:1	O
mass	ULORIC.xml:S1:4082:4	B-AdverseReaction
,	ULORIC.xml:S1:4086:1	O
pain	ULORIC.xml:S1:4088:4	B-AdverseReaction
,	ULORIC.xml:S1:4092:1	O
thirst	ULORIC.xml:S1:4094:6	B-AdverseReaction
.	ULORIC.xml:S1:4100:1	O

Hepatobiliary	ULORIC.xml:S1:4108:13	O
Disorders	ULORIC.xml:S1:4122:9	O
:	ULORIC.xml:S1:4133:1	O
cholelithiasis	ULORIC.xml:S1:4135:14	B-AdverseReaction
cholecystitis	ULORIC.xml:S1:4150:13	B-AdverseReaction
,	ULORIC.xml:S1:4163:1	O
hepatic	ULORIC.xml:S1:4165:7	B-AdverseReaction
steatosis	ULORIC.xml:S1:4173:9	I-AdverseReaction
,	ULORIC.xml:S1:4182:1	O
hepatitis	ULORIC.xml:S1:4184:9	B-AdverseReaction
,	ULORIC.xml:S1:4193:1	O
hepatomegaly	ULORIC.xml:S1:4195:12	B-AdverseReaction
.	ULORIC.xml:S1:4207:1	O

Immune	ULORIC.xml:S1:4215:6	O
System	ULORIC.xml:S1:4222:6	O
Disorder	ULORIC.xml:S1:4229:8	O
:	ULORIC.xml:S1:4239:1	O
hypersensitivity	ULORIC.xml:S1:4241:16	B-AdverseReaction
.	ULORIC.xml:S1:4257:1	O

Infections	ULORIC.xml:S1:4265:10	O
and	ULORIC.xml:S1:4276:3	O
Infestations	ULORIC.xml:S1:4280:12	O
:	ULORIC.xml:S1:4294:1	O
herpes	ULORIC.xml:S1:4296:6	B-AdverseReaction
zoster	ULORIC.xml:S1:4303:6	I-AdverseReaction
.	ULORIC.xml:S1:4309:1	O

Procedural	ULORIC.xml:S1:4317:10	O
Complications	ULORIC.xml:S1:4328:13	O
:	ULORIC.xml:S1:4343:1	O
contusion	ULORIC.xml:S1:4345:9	B-AdverseReaction
.	ULORIC.xml:S1:4354:1	O

Metabolism	ULORIC.xml:S1:4362:10	O
and	ULORIC.xml:S1:4373:3	O
Nutrition	ULORIC.xml:S1:4377:9	O
Disorders	ULORIC.xml:S1:4387:9	O
:	ULORIC.xml:S1:4398:1	O
anorexia	ULORIC.xml:S1:4400:8	B-AdverseReaction
,	ULORIC.xml:S1:4408:1	O
appetite	ULORIC.xml:S1:4410:8	B-AdverseReaction
decreased	ULORIC.xml:S1:4419:9	I-AdverseReaction
increased	ULORIC.xml:S1:4429:9	I-AdverseReaction
,	ULORIC.xml:S1:4438:1	O
dehydration	ULORIC.xml:S1:4440:11	B-AdverseReaction
,	ULORIC.xml:S1:4451:1	O
diabetes	ULORIC.xml:S1:4453:8	B-AdverseReaction
mellitus	ULORIC.xml:S1:4462:8	I-AdverseReaction
,	ULORIC.xml:S1:4470:1	O
hypercholesterolemia	ULORIC.xml:S1:4472:20	B-AdverseReaction
,	ULORIC.xml:S1:4492:1	O
hyperglycemia	ULORIC.xml:S1:4494:13	B-AdverseReaction
,	ULORIC.xml:S1:4507:1	O
hyperlipidemia	ULORIC.xml:S1:4509:14	B-AdverseReaction
,	ULORIC.xml:S1:4523:1	O
hypertriglyceridemia	ULORIC.xml:S1:4525:20	B-AdverseReaction
,	ULORIC.xml:S1:4545:1	O
hypokalemia	ULORIC.xml:S1:4547:11	B-AdverseReaction
,	ULORIC.xml:S1:4558:1	O
weight	ULORIC.xml:S1:4560:6	B-AdverseReaction
decreased	ULORIC.xml:S1:4567:9	I-AdverseReaction
increased	ULORIC.xml:S1:4577:9	I-AdverseReaction
.	ULORIC.xml:S1:4586:1	O

Musculoskeletal	ULORIC.xml:S1:4594:15	O
and	ULORIC.xml:S1:4610:3	O
Connective	ULORIC.xml:S1:4614:10	O
Tissue	ULORIC.xml:S1:4625:6	O
Disorders	ULORIC.xml:S1:4632:9	O
:	ULORIC.xml:S1:4643:1	O
arthritis	ULORIC.xml:S1:4645:9	B-AdverseReaction
,	ULORIC.xml:S1:4654:1	O
joint	ULORIC.xml:S1:4656:5	B-AdverseReaction
stiffness	ULORIC.xml:S1:4662:9	I-AdverseReaction
,	ULORIC.xml:S1:4671:1	O
joint	ULORIC.xml:S1:4673:5	B-AdverseReaction
swelling	ULORIC.xml:S1:4679:8	I-AdverseReaction
,	ULORIC.xml:S1:4687:1	O
muscle	ULORIC.xml:S1:4689:6	B-AdverseReaction
spasms	ULORIC.xml:S1:4696:6	I-AdverseReaction
twitching	ULORIC.xml:S1:4703:9	I-AdverseReaction
tightness	ULORIC.xml:S1:4713:9	I-AdverseReaction
weakness	ULORIC.xml:S1:4723:8	I-AdverseReaction
,	ULORIC.xml:S1:4731:1	O
musculoskeletal	ULORIC.xml:S1:4733:15	B-AdverseReaction
pain	ULORIC.xml:S1:4749:4	I-AdverseReaction
stiffness	ULORIC.xml:S1:4754:9	I-AdverseReaction
,	ULORIC.xml:S1:4763:1	O
myalgia	ULORIC.xml:S1:4765:7	B-AdverseReaction
.	ULORIC.xml:S1:4772:1	O

Nervous	ULORIC.xml:S1:4780:7	O
System	ULORIC.xml:S1:4788:6	O
Disorders	ULORIC.xml:S1:4795:9	O
:	ULORIC.xml:S1:4806:1	O
altered	ULORIC.xml:S1:4808:7	B-AdverseReaction
taste	ULORIC.xml:S1:4816:5	I-AdverseReaction
,	ULORIC.xml:S1:4821:1	O
balance	ULORIC.xml:S1:4823:7	B-AdverseReaction
disorder	ULORIC.xml:S1:4831:8	I-AdverseReaction
,	ULORIC.xml:S1:4839:1	O
cerebrovascular	ULORIC.xml:S1:4841:15	B-AdverseReaction
accident	ULORIC.xml:S1:4857:8	I-AdverseReaction
,	ULORIC.xml:S1:4865:1	O
Guillain	ULORIC.xml:S1:4867:8	B-AdverseReaction
-	ULORIC.xml:S1:4875:1	I-AdverseReaction
Barre	ULORIC.xml:S1:4876:5	I-AdverseReaction
syndrome	ULORIC.xml:S1:4882:8	I-AdverseReaction
,	ULORIC.xml:S1:4890:1	O
headache	ULORIC.xml:S1:4892:8	B-AdverseReaction
,	ULORIC.xml:S1:4900:1	O
hemiparesis	ULORIC.xml:S1:4902:11	B-AdverseReaction
,	ULORIC.xml:S1:4913:1	O
hypoesthesia	ULORIC.xml:S1:4915:12	B-AdverseReaction
,	ULORIC.xml:S1:4927:1	O
hyposmia	ULORIC.xml:S1:4929:8	B-AdverseReaction
,	ULORIC.xml:S1:4937:1	O
lacunar	ULORIC.xml:S1:4939:7	B-AdverseReaction
infarction	ULORIC.xml:S1:4947:10	I-AdverseReaction
,	ULORIC.xml:S1:4957:1	O
lethargy	ULORIC.xml:S1:4959:8	B-AdverseReaction
,	ULORIC.xml:S1:4967:1	O
mental	ULORIC.xml:S1:4969:6	B-AdverseReaction
impairment	ULORIC.xml:S1:4976:10	I-AdverseReaction
,	ULORIC.xml:S1:4986:1	O
migraine	ULORIC.xml:S1:4988:8	B-AdverseReaction
,	ULORIC.xml:S1:4996:1	O
paresthesia	ULORIC.xml:S1:4998:11	B-AdverseReaction
,	ULORIC.xml:S1:5009:1	O
somnolence	ULORIC.xml:S1:5011:10	B-AdverseReaction
,	ULORIC.xml:S1:5021:1	O
transient	ULORIC.xml:S1:5023:9	B-AdverseReaction
ischemic	ULORIC.xml:S1:5033:8	I-AdverseReaction
attack	ULORIC.xml:S1:5042:6	I-AdverseReaction
,	ULORIC.xml:S1:5048:1	O
tremor	ULORIC.xml:S1:5050:6	B-AdverseReaction
.	ULORIC.xml:S1:5056:1	O

Psychiatric	ULORIC.xml:S1:5064:11	O
Disorders	ULORIC.xml:S1:5076:9	O
:	ULORIC.xml:S1:5087:1	O
agitation	ULORIC.xml:S1:5089:9	B-AdverseReaction
,	ULORIC.xml:S1:5098:1	O
anxiety	ULORIC.xml:S1:5100:7	B-AdverseReaction
,	ULORIC.xml:S1:5107:1	O
depression	ULORIC.xml:S1:5109:10	B-AdverseReaction
,	ULORIC.xml:S1:5119:1	O
insomnia	ULORIC.xml:S1:5121:8	B-AdverseReaction
,	ULORIC.xml:S1:5129:1	O
irritability	ULORIC.xml:S1:5131:12	B-AdverseReaction
,	ULORIC.xml:S1:5143:1	O
libido	ULORIC.xml:S1:5145:6	B-AdverseReaction
decreased	ULORIC.xml:S1:5152:9	I-AdverseReaction
,	ULORIC.xml:S1:5161:1	O
nervousness	ULORIC.xml:S1:5163:11	B-AdverseReaction
,	ULORIC.xml:S1:5174:1	O
panic	ULORIC.xml:S1:5176:5	B-AdverseReaction
attack	ULORIC.xml:S1:5182:6	I-AdverseReaction
,	ULORIC.xml:S1:5188:1	O
personality	ULORIC.xml:S1:5190:11	B-AdverseReaction
change	ULORIC.xml:S1:5202:6	I-AdverseReaction
.	ULORIC.xml:S1:5208:1	O

Renal	ULORIC.xml:S1:5216:5	O
and	ULORIC.xml:S1:5222:3	O
Urinary	ULORIC.xml:S1:5226:7	B-AdverseReaction
Disorders	ULORIC.xml:S1:5234:9	O
:	ULORIC.xml:S1:5245:1	O
hematuria	ULORIC.xml:S1:5247:9	B-AdverseReaction
,	ULORIC.xml:S1:5256:1	O
nephrolithiasis	ULORIC.xml:S1:5258:15	B-AdverseReaction
,	ULORIC.xml:S1:5273:1	O
pollakiuria	ULORIC.xml:S1:5275:11	B-AdverseReaction
,	ULORIC.xml:S1:5286:1	O
proteinuria	ULORIC.xml:S1:5288:11	B-AdverseReaction
,	ULORIC.xml:S1:5299:1	O
renal	ULORIC.xml:S1:5301:5	B-AdverseReaction
failure	ULORIC.xml:S1:5307:7	I-AdverseReaction
,	ULORIC.xml:S1:5314:1	O
renal	ULORIC.xml:S1:5316:5	B-AdverseReaction
insufficiency	ULORIC.xml:S1:5322:13	I-AdverseReaction
,	ULORIC.xml:S1:5335:1	O
urgency	ULORIC.xml:S1:5337:7	I-AdverseReaction
,	ULORIC.xml:S1:5344:1	O
incontinence	ULORIC.xml:S1:5346:12	I-AdverseReaction
.	ULORIC.xml:S1:5358:1	O

Reproductive	ULORIC.xml:S1:5366:12	O
System	ULORIC.xml:S1:5379:6	O
and	ULORIC.xml:S1:5386:3	O
Breast	ULORIC.xml:S1:5390:6	O
Changes	ULORIC.xml:S1:5397:7	O
:	ULORIC.xml:S1:5406:1	O
breast	ULORIC.xml:S1:5408:6	B-AdverseReaction
pain	ULORIC.xml:S1:5415:4	I-AdverseReaction
,	ULORIC.xml:S1:5419:1	O
erectile	ULORIC.xml:S1:5421:8	B-AdverseReaction
dysfunction	ULORIC.xml:S1:5430:11	I-AdverseReaction
,	ULORIC.xml:S1:5441:1	O
gynecomastia	ULORIC.xml:S1:5443:12	B-AdverseReaction
.	ULORIC.xml:S1:5455:1	O

Respiratory	ULORIC.xml:S1:5463:11	O
,	ULORIC.xml:S1:5474:1	O
Thoracic	ULORIC.xml:S1:5476:8	O
and	ULORIC.xml:S1:5485:3	O
Mediastinal	ULORIC.xml:S1:5489:11	O
Disorders	ULORIC.xml:S1:5501:9	O
:	ULORIC.xml:S1:5512:1	O
bronchitis	ULORIC.xml:S1:5514:10	B-AdverseReaction
,	ULORIC.xml:S1:5524:1	O
cough	ULORIC.xml:S1:5526:5	B-AdverseReaction
,	ULORIC.xml:S1:5531:1	O
dyspnea	ULORIC.xml:S1:5533:7	B-AdverseReaction
,	ULORIC.xml:S1:5540:1	O
epistaxis	ULORIC.xml:S1:5542:9	B-AdverseReaction
,	ULORIC.xml:S1:5551:1	O
nasal	ULORIC.xml:S1:5553:5	B-AdverseReaction
dryness	ULORIC.xml:S1:5559:7	I-AdverseReaction
,	ULORIC.xml:S1:5566:1	O
paranasal	ULORIC.xml:S1:5568:9	B-AdverseReaction
sinus	ULORIC.xml:S1:5578:5	I-AdverseReaction
hypersecretion	ULORIC.xml:S1:5584:14	I-AdverseReaction
,	ULORIC.xml:S1:5598:1	O
pharyngeal	ULORIC.xml:S1:5600:10	B-AdverseReaction
edema	ULORIC.xml:S1:5611:5	I-AdverseReaction
,	ULORIC.xml:S1:5616:1	O
respiratory	ULORIC.xml:S1:5618:11	B-AdverseReaction
tract	ULORIC.xml:S1:5630:5	I-AdverseReaction
congestion	ULORIC.xml:S1:5636:10	I-AdverseReaction
,	ULORIC.xml:S1:5646:1	O
sneezing	ULORIC.xml:S1:5648:8	B-AdverseReaction
,	ULORIC.xml:S1:5656:1	O
throat	ULORIC.xml:S1:5658:6	B-AdverseReaction
irritation	ULORIC.xml:S1:5665:10	I-AdverseReaction
,	ULORIC.xml:S1:5675:1	O
upper	ULORIC.xml:S1:5677:5	B-AdverseReaction
respiratory	ULORIC.xml:S1:5683:11	I-AdverseReaction
tract	ULORIC.xml:S1:5695:5	I-AdverseReaction
infection	ULORIC.xml:S1:5701:9	I-AdverseReaction
.	ULORIC.xml:S1:5710:1	O

Skin	ULORIC.xml:S1:5718:4	O
and	ULORIC.xml:S1:5723:3	O
Subcutaneous	ULORIC.xml:S1:5727:12	O
Tissue	ULORIC.xml:S1:5740:6	O
Disorders	ULORIC.xml:S1:5747:9	O
:	ULORIC.xml:S1:5758:1	O
alopecia	ULORIC.xml:S1:5760:8	B-AdverseReaction
,	ULORIC.xml:S1:5768:1	O
angio	ULORIC.xml:S1:5770:5	B-AdverseReaction
-	ULORIC.xml:S1:5775:1	I-AdverseReaction
edema	ULORIC.xml:S1:5776:5	I-AdverseReaction
,	ULORIC.xml:S1:5781:1	O
dermatitis	ULORIC.xml:S1:5783:10	B-AdverseReaction
,	ULORIC.xml:S1:5793:1	O
dermographism	ULORIC.xml:S1:5795:13	B-AdverseReaction
,	ULORIC.xml:S1:5808:1	O
ecchymosis	ULORIC.xml:S1:5810:10	B-AdverseReaction
,	ULORIC.xml:S1:5820:1	O
eczema	ULORIC.xml:S1:5822:6	B-AdverseReaction
,	ULORIC.xml:S1:5828:1	O
hair	ULORIC.xml:S1:5830:4	B-AdverseReaction
color	ULORIC.xml:S1:5835:5	I-AdverseReaction
changes	ULORIC.xml:S1:5841:7	I-AdverseReaction
,	ULORIC.xml:S1:5848:1	O
hair	ULORIC.xml:S1:5850:4	B-AdverseReaction
growth	ULORIC.xml:S1:5855:6	I-AdverseReaction
abnormal	ULORIC.xml:S1:5862:8	I-AdverseReaction
,	ULORIC.xml:S1:5870:1	O
hyperhidrosis	ULORIC.xml:S1:5872:13	B-AdverseReaction
,	ULORIC.xml:S1:5887:1	O
peeling	ULORIC.xml:S1:5890:7	B-AdverseReaction
skin	ULORIC.xml:S1:5898:4	I-AdverseReaction
,	ULORIC.xml:S1:5902:1	O
petechiae	ULORIC.xml:S1:5904:9	B-AdverseReaction
,	ULORIC.xml:S1:5913:1	O
photosensitivity	ULORIC.xml:S1:5915:16	B-AdverseReaction
,	ULORIC.xml:S1:5931:1	O
pruritus	ULORIC.xml:S1:5933:8	B-AdverseReaction
,	ULORIC.xml:S1:5941:1	O
purpura	ULORIC.xml:S1:5943:7	B-AdverseReaction
,	ULORIC.xml:S1:5950:1	O
skin	ULORIC.xml:S1:5952:4	B-AdverseReaction
discoloration	ULORIC.xml:S1:5957:13	I-AdverseReaction
altered	ULORIC.xml:S1:5971:7	I-AdverseReaction
pigmentation	ULORIC.xml:S1:5979:12	I-AdverseReaction
,	ULORIC.xml:S1:5991:1	O
skin	ULORIC.xml:S1:5993:4	B-AdverseReaction
lesion	ULORIC.xml:S1:5998:6	I-AdverseReaction
,	ULORIC.xml:S1:6004:1	O
skin	ULORIC.xml:S1:6006:4	B-AdverseReaction
odor	ULORIC.xml:S1:6011:4	I-AdverseReaction
abnormal	ULORIC.xml:S1:6016:8	I-AdverseReaction
,	ULORIC.xml:S1:6024:1	O
urticaria	ULORIC.xml:S1:6026:9	B-AdverseReaction
.	ULORIC.xml:S1:6035:1	O

Vascular	ULORIC.xml:S1:6043:8	O
Disorders	ULORIC.xml:S1:6052:9	O
:	ULORIC.xml:S1:6063:1	O
flushing	ULORIC.xml:S1:6065:8	B-AdverseReaction
,	ULORIC.xml:S1:6073:1	O
hot	ULORIC.xml:S1:6075:3	B-AdverseReaction
flush	ULORIC.xml:S1:6079:5	I-AdverseReaction
,	ULORIC.xml:S1:6084:1	O
hypertension	ULORIC.xml:S1:6086:12	B-AdverseReaction
,	ULORIC.xml:S1:6098:1	O
hypotension	ULORIC.xml:S1:6100:11	B-AdverseReaction
.	ULORIC.xml:S1:6111:1	O

Laboratory	ULORIC.xml:S1:6119:10	O
Parameters	ULORIC.xml:S1:6130:10	O
:	ULORIC.xml:S1:6140:1	O
activated	ULORIC.xml:S1:6143:9	B-AdverseReaction
partial	ULORIC.xml:S1:6153:7	I-AdverseReaction
thromboplastin	ULORIC.xml:S1:6161:14	I-AdverseReaction
time	ULORIC.xml:S1:6176:4	I-AdverseReaction
prolonged	ULORIC.xml:S1:6181:9	I-AdverseReaction
,	ULORIC.xml:S1:6190:1	O
creatine	ULORIC.xml:S1:6192:8	B-AdverseReaction
increased	ULORIC.xml:S1:6201:9	I-AdverseReaction
,	ULORIC.xml:S1:6210:1	O
bicarbonate	ULORIC.xml:S1:6212:11	B-AdverseReaction
decreased	ULORIC.xml:S1:6224:9	I-AdverseReaction
,	ULORIC.xml:S1:6233:1	O
sodium	ULORIC.xml:S1:6235:6	B-AdverseReaction
increased	ULORIC.xml:S1:6242:9	I-AdverseReaction
,	ULORIC.xml:S1:6251:1	O
EEG	ULORIC.xml:S1:6253:3	B-AdverseReaction
abnormal	ULORIC.xml:S1:6257:8	I-AdverseReaction
,	ULORIC.xml:S1:6265:1	O
glucose	ULORIC.xml:S1:6267:7	B-AdverseReaction
increased	ULORIC.xml:S1:6275:9	I-AdverseReaction
,	ULORIC.xml:S1:6284:1	O
cholesterol	ULORIC.xml:S1:6286:11	B-AdverseReaction
increased	ULORIC.xml:S1:6298:9	I-AdverseReaction
,	ULORIC.xml:S1:6307:1	O
triglycerides	ULORIC.xml:S1:6309:13	B-AdverseReaction
increased	ULORIC.xml:S1:6323:9	I-AdverseReaction
,	ULORIC.xml:S1:6332:1	O
amylase	ULORIC.xml:S1:6334:7	B-AdverseReaction
increased	ULORIC.xml:S1:6342:9	I-AdverseReaction
,	ULORIC.xml:S1:6351:1	O
potassium	ULORIC.xml:S1:6353:9	B-AdverseReaction
increased	ULORIC.xml:S1:6363:9	I-AdverseReaction
,	ULORIC.xml:S1:6372:1	O
TSH	ULORIC.xml:S1:6374:3	B-AdverseReaction
increased	ULORIC.xml:S1:6378:9	I-AdverseReaction
,	ULORIC.xml:S1:6387:1	O
platelet	ULORIC.xml:S1:6389:8	B-AdverseReaction
count	ULORIC.xml:S1:6398:5	I-AdverseReaction
decreased	ULORIC.xml:S1:6404:9	I-AdverseReaction
,	ULORIC.xml:S1:6413:1	O
hematocrit	ULORIC.xml:S1:6415:10	B-AdverseReaction
decreased	ULORIC.xml:S1:6426:9	I-AdverseReaction
,	ULORIC.xml:S1:6435:1	O
hemoglobin	ULORIC.xml:S1:6437:10	B-AdverseReaction
decreased	ULORIC.xml:S1:6448:9	I-AdverseReaction
,	ULORIC.xml:S1:6457:1	O
MCV	ULORIC.xml:S1:6459:3	B-AdverseReaction
increased	ULORIC.xml:S1:6463:9	I-AdverseReaction
,	ULORIC.xml:S1:6472:1	O
RBC	ULORIC.xml:S1:6474:3	B-AdverseReaction
decreased	ULORIC.xml:S1:6478:9	I-AdverseReaction
,	ULORIC.xml:S1:6487:1	O
creatinine	ULORIC.xml:S1:6489:10	B-AdverseReaction
increased	ULORIC.xml:S1:6500:9	I-AdverseReaction
,	ULORIC.xml:S1:6509:1	O
blood	ULORIC.xml:S1:6511:5	B-AdverseReaction
urea	ULORIC.xml:S1:6517:4	I-AdverseReaction
increased	ULORIC.xml:S1:6522:9	I-AdverseReaction
,	ULORIC.xml:S1:6531:1	O
BUN	ULORIC.xml:S1:6533:3	B-AdverseReaction
creatinine	ULORIC.xml:S1:6537:10	I-AdverseReaction
ratio	ULORIC.xml:S1:6548:5	I-AdverseReaction
increased	ULORIC.xml:S1:6554:9	I-AdverseReaction
,	ULORIC.xml:S1:6563:1	O
creatine	ULORIC.xml:S1:6565:8	B-AdverseReaction
phosphokinase	ULORIC.xml:S1:6574:13	I-AdverseReaction
(	ULORIC.xml:S1:6588:1	O
CPK	ULORIC.xml:S1:6589:3	B-AdverseReaction
)	ULORIC.xml:S1:6592:1	O
increased	ULORIC.xml:S1:6594:9	I-AdverseReaction
,	ULORIC.xml:S1:6603:1	O
alkaline	ULORIC.xml:S1:6605:8	B-AdverseReaction
phosphatase	ULORIC.xml:S1:6614:11	I-AdverseReaction
increased	ULORIC.xml:S1:6626:9	I-AdverseReaction
,	ULORIC.xml:S1:6635:1	O
LDH	ULORIC.xml:S1:6637:3	B-AdverseReaction
increased	ULORIC.xml:S1:6641:9	I-AdverseReaction
,	ULORIC.xml:S1:6650:1	O
PSA	ULORIC.xml:S1:6652:3	B-AdverseReaction
increased	ULORIC.xml:S1:6656:9	I-AdverseReaction
,	ULORIC.xml:S1:6665:1	O
urine	ULORIC.xml:S1:6667:5	B-AdverseReaction
output	ULORIC.xml:S1:6673:6	I-AdverseReaction
increased	ULORIC.xml:S1:6680:9	I-AdverseReaction
decreased	ULORIC.xml:S1:6690:9	I-AdverseReaction
,	ULORIC.xml:S1:6699:1	O
lymphocyte	ULORIC.xml:S1:6701:10	B-AdverseReaction
count	ULORIC.xml:S1:6712:5	I-AdverseReaction
decreased	ULORIC.xml:S1:6718:9	I-AdverseReaction
,	ULORIC.xml:S1:6727:1	O
neutrophil	ULORIC.xml:S1:6729:10	B-AdverseReaction
count	ULORIC.xml:S1:6740:5	I-AdverseReaction
decreased	ULORIC.xml:S1:6746:9	I-AdverseReaction
,	ULORIC.xml:S1:6755:1	O
WBC	ULORIC.xml:S1:6757:3	B-AdverseReaction
increased	ULORIC.xml:S1:6761:9	I-AdverseReaction
decreased	ULORIC.xml:S1:6771:9	I-AdverseReaction
,	ULORIC.xml:S1:6780:1	O
coagulation	ULORIC.xml:S1:6782:11	B-AdverseReaction
test	ULORIC.xml:S1:6794:4	I-AdverseReaction
abnormal	ULORIC.xml:S1:6799:8	I-AdverseReaction
,	ULORIC.xml:S1:6807:1	O
low	ULORIC.xml:S1:6809:3	B-AdverseReaction
density	ULORIC.xml:S1:6813:7	I-AdverseReaction
lipoprotein	ULORIC.xml:S1:6821:11	I-AdverseReaction
(	ULORIC.xml:S1:6833:1	O
LDL	ULORIC.xml:S1:6834:3	B-AdverseReaction
)	ULORIC.xml:S1:6837:1	O
increased	ULORIC.xml:S1:6839:9	I-AdverseReaction
,	ULORIC.xml:S1:6848:1	O
prothrombin	ULORIC.xml:S1:6850:11	B-AdverseReaction
time	ULORIC.xml:S1:6862:4	I-AdverseReaction
prolonged	ULORIC.xml:S1:6867:9	I-AdverseReaction
,	ULORIC.xml:S1:6876:1	O
urinary	ULORIC.xml:S1:6878:7	B-AdverseReaction
casts	ULORIC.xml:S1:6886:5	I-AdverseReaction
,	ULORIC.xml:S1:6891:1	O
urine	ULORIC.xml:S1:6893:5	B-AdverseReaction
positive	ULORIC.xml:S1:6899:8	I-AdverseReaction
for	ULORIC.xml:S1:6908:3	I-AdverseReaction
white	ULORIC.xml:S1:6912:5	I-AdverseReaction
blood	ULORIC.xml:S1:6918:5	I-AdverseReaction
cells	ULORIC.xml:S1:6924:5	I-AdverseReaction
and	ULORIC.xml:S1:6930:3	O
protein	ULORIC.xml:S1:6934:7	I-AdverseReaction
.	ULORIC.xml:S1:6941:1	O

Cardiovascular	ULORIC.xml:S1:6949:14	O
Safety	ULORIC.xml:S1:6964:6	O

Cardiovascular	ULORIC.xml:S1:6977:14	B-AdverseReaction
events	ULORIC.xml:S1:6992:6	I-AdverseReaction
and	ULORIC.xml:S1:6999:3	O
deaths	ULORIC.xml:S1:7003:6	B-AdverseReaction
were	ULORIC.xml:S1:7010:4	O
adjudicated	ULORIC.xml:S1:7015:11	O
to	ULORIC.xml:S1:7027:2	O
one	ULORIC.xml:S1:7030:3	O
of	ULORIC.xml:S1:7034:2	O
the	ULORIC.xml:S1:7037:3	O
pre	ULORIC.xml:S1:7041:3	O
-	ULORIC.xml:S1:7044:1	O
defined	ULORIC.xml:S1:7045:7	O
endpoints	ULORIC.xml:S1:7053:9	O
from	ULORIC.xml:S1:7063:4	O
the	ULORIC.xml:S1:7068:3	O
Anti	ULORIC.xml:S1:7072:4	O
-	ULORIC.xml:S1:7076:1	O
Platelet	ULORIC.xml:S1:7077:8	O
Trialists	ULORIC.xml:S1:7086:9	O
Collaborations	ULORIC.xml:S1:7097:14	O
(	ULORIC.xml:S1:7112:1	O
APTC	ULORIC.xml:S1:7113:4	O
)	ULORIC.xml:S1:7117:1	O
(	ULORIC.xml:S1:7119:1	O
cardiovascular	ULORIC.xml:S1:7120:14	B-AdverseReaction
death	ULORIC.xml:S1:7135:5	I-AdverseReaction
,	ULORIC.xml:S1:7140:1	O
non	ULORIC.xml:S1:7142:3	B-Severity
-	ULORIC.xml:S1:7145:1	I-Severity
fatal	ULORIC.xml:S1:7146:5	I-Severity
myocardial	ULORIC.xml:S1:7152:10	B-AdverseReaction
infarction	ULORIC.xml:S1:7163:10	I-AdverseReaction
,	ULORIC.xml:S1:7173:1	O
and	ULORIC.xml:S1:7175:3	O
non	ULORIC.xml:S1:7179:3	B-Severity
-	ULORIC.xml:S1:7182:1	I-Severity
fatal	ULORIC.xml:S1:7183:5	I-Severity
stroke	ULORIC.xml:S1:7189:6	B-AdverseReaction
)	ULORIC.xml:S1:7195:1	O
in	ULORIC.xml:S1:7197:2	O
the	ULORIC.xml:S1:7200:3	O
randomized	ULORIC.xml:S1:7204:10	O
controlled	ULORIC.xml:S1:7215:10	O
and	ULORIC.xml:S1:7226:3	O
long	ULORIC.xml:S1:7230:4	O
-	ULORIC.xml:S1:7234:1	O
term	ULORIC.xml:S1:7235:4	O
extension	ULORIC.xml:S1:7240:9	O
studies	ULORIC.xml:S1:7250:7	O
.	ULORIC.xml:S1:7257:1	O

In	ULORIC.xml:S1:7259:2	O
the	ULORIC.xml:S1:7262:3	O
Phase	ULORIC.xml:S1:7266:5	O
3	ULORIC.xml:S1:7272:1	O
randomized	ULORIC.xml:S1:7274:10	O
controlled	ULORIC.xml:S1:7285:10	O
studies	ULORIC.xml:S1:7296:7	O
,	ULORIC.xml:S1:7303:1	O
the	ULORIC.xml:S1:7305:3	O
incidences	ULORIC.xml:S1:7309:10	O
of	ULORIC.xml:S1:7320:2	O
adjudicated	ULORIC.xml:S1:7323:11	O
APTC	ULORIC.xml:S1:7335:4	O
events	ULORIC.xml:S1:7340:6	O
per	ULORIC.xml:S1:7347:3	O
100	ULORIC.xml:S1:7351:3	O
patient	ULORIC.xml:S1:7355:7	O
-	ULORIC.xml:S1:7362:1	O
years	ULORIC.xml:S1:7363:5	O
of	ULORIC.xml:S1:7369:2	O
exposure	ULORIC.xml:S1:7372:8	O
were	ULORIC.xml:S1:7381:4	O
:	ULORIC.xml:S1:7385:1	O
Placebo	ULORIC.xml:S1:7387:7	O
0	ULORIC.xml:S1:7395:1	O
(	ULORIC.xml:S1:7397:1	O
95%	ULORIC.xml:S1:7398:3	O
CI	ULORIC.xml:S1:7402:2	O
0.00	ULORIC.xml:S1:7405:4	O
-	ULORIC.xml:S1:7409:1	O
6.16	ULORIC.xml:S1:7410:4	O
)	ULORIC.xml:S1:7414:1	O
,	ULORIC.xml:S1:7415:1	O
ULORIC	ULORIC.xml:S1:7417:6	O
40	ULORIC.xml:S1:7424:2	O
mg	ULORIC.xml:S1:7427:2	O
0	ULORIC.xml:S1:7430:1	O
(	ULORIC.xml:S1:7432:1	O
95%	ULORIC.xml:S1:7433:3	O
CI	ULORIC.xml:S1:7437:2	O
0.00	ULORIC.xml:S1:7440:4	O
-	ULORIC.xml:S1:7444:1	O
1.08	ULORIC.xml:S1:7445:4	O
)	ULORIC.xml:S1:7449:1	O
,	ULORIC.xml:S1:7450:1	O
ULORIC	ULORIC.xml:S1:7452:6	O
80	ULORIC.xml:S1:7459:2	O
mg	ULORIC.xml:S1:7462:2	O
1.09	ULORIC.xml:S1:7465:4	O
(	ULORIC.xml:S1:7470:1	O
95%	ULORIC.xml:S1:7471:3	O
CI	ULORIC.xml:S1:7475:2	O
0.44	ULORIC.xml:S1:7478:4	O
-	ULORIC.xml:S1:7482:1	O
2.24	ULORIC.xml:S1:7483:4	O
)	ULORIC.xml:S1:7487:1	O
,	ULORIC.xml:S1:7488:1	O
and	ULORIC.xml:S1:7490:3	O
allopurinol	ULORIC.xml:S1:7494:11	O
0.60	ULORIC.xml:S1:7506:4	O
(	ULORIC.xml:S1:7511:1	O
95%	ULORIC.xml:S1:7512:3	O
CI	ULORIC.xml:S1:7516:2	O
0.16	ULORIC.xml:S1:7519:4	O
-	ULORIC.xml:S1:7523:1	O
1.53	ULORIC.xml:S1:7524:4	O
)	ULORIC.xml:S1:7528:1	O
.	ULORIC.xml:S1:7529:1	O

In	ULORIC.xml:S1:7535:2	O
the	ULORIC.xml:S1:7538:3	O
long	ULORIC.xml:S1:7542:4	O
-	ULORIC.xml:S1:7546:1	O
term	ULORIC.xml:S1:7547:4	O
extension	ULORIC.xml:S1:7552:9	O
studies	ULORIC.xml:S1:7562:7	O
,	ULORIC.xml:S1:7569:1	O
the	ULORIC.xml:S1:7571:3	O
incidences	ULORIC.xml:S1:7575:10	O
of	ULORIC.xml:S1:7586:2	O
adjudicated	ULORIC.xml:S1:7589:11	O
APTC	ULORIC.xml:S1:7601:4	O
events	ULORIC.xml:S1:7606:6	O
were	ULORIC.xml:S1:7613:4	O
:	ULORIC.xml:S1:7617:1	O
ULORIC	ULORIC.xml:S1:7619:6	O
80	ULORIC.xml:S1:7626:2	O
mg	ULORIC.xml:S1:7629:2	O
0.97	ULORIC.xml:S1:7632:4	O
(	ULORIC.xml:S1:7637:1	O
95%	ULORIC.xml:S1:7638:3	O
CI	ULORIC.xml:S1:7642:2	O
0.57	ULORIC.xml:S1:7645:4	O
-	ULORIC.xml:S1:7649:1	O
1.56	ULORIC.xml:S1:7650:4	O
)	ULORIC.xml:S1:7654:1	O
,	ULORIC.xml:S1:7655:1	O
and	ULORIC.xml:S1:7657:3	O
allopurinol	ULORIC.xml:S1:7661:11	O
0.58	ULORIC.xml:S1:7673:4	O
(	ULORIC.xml:S1:7678:1	O
95%	ULORIC.xml:S1:7679:3	O
CI	ULORIC.xml:S1:7683:2	O
0.02	ULORIC.xml:S1:7686:4	O
-	ULORIC.xml:S1:7690:1	O
3.24	ULORIC.xml:S1:7691:4	O
)	ULORIC.xml:S1:7695:1	O
.	ULORIC.xml:S1:7696:1	O

Overall	ULORIC.xml:S1:7702:7	O
,	ULORIC.xml:S1:7709:1	O
a	ULORIC.xml:S1:7711:1	O
higher	ULORIC.xml:S1:7713:6	O
rate	ULORIC.xml:S1:7720:4	O
of	ULORIC.xml:S1:7725:2	O
APTC	ULORIC.xml:S1:7728:4	O
events	ULORIC.xml:S1:7733:6	O
was	ULORIC.xml:S1:7740:3	O
observed	ULORIC.xml:S1:7744:8	O
in	ULORIC.xml:S1:7753:2	O
ULORIC	ULORIC.xml:S1:7756:6	O
than	ULORIC.xml:S1:7763:4	O
in	ULORIC.xml:S1:7768:2	O
allopurinol	ULORIC.xml:S1:7771:11	O
-	ULORIC.xml:S1:7782:1	O
treated	ULORIC.xml:S1:7783:7	O
patients	ULORIC.xml:S1:7791:8	O
.	ULORIC.xml:S1:7799:1	O

A	ULORIC.xml:S1:7801:1	O
causal	ULORIC.xml:S1:7803:6	O
relationship	ULORIC.xml:S1:7810:12	O
with	ULORIC.xml:S1:7823:4	O
ULORIC	ULORIC.xml:S1:7828:6	O
has	ULORIC.xml:S1:7835:3	O
not	ULORIC.xml:S1:7839:3	O
been	ULORIC.xml:S1:7843:4	O
established	ULORIC.xml:S1:7848:11	O
.	ULORIC.xml:S1:7859:1	O

Monitor	ULORIC.xml:S1:7861:7	O
for	ULORIC.xml:S1:7869:3	O
signs	ULORIC.xml:S1:7873:5	O
and	ULORIC.xml:S1:7879:3	O
symptoms	ULORIC.xml:S1:7883:8	O
of	ULORIC.xml:S1:7892:2	O
MI	ULORIC.xml:S1:7895:2	O
and	ULORIC.xml:S1:7898:3	O
stroke	ULORIC.xml:S1:7902:6	O
.	ULORIC.xml:S1:7908:1	O

6.2	ULORIC.xml:S1:7916:3	O
Postmarketing	ULORIC.xml:S1:7920:13	O
Experience	ULORIC.xml:S1:7934:10	O

Adverse	ULORIC.xml:S1:7948:7	O
reactions	ULORIC.xml:S1:7956:9	O
have	ULORIC.xml:S1:7966:4	O
been	ULORIC.xml:S1:7971:4	O
identified	ULORIC.xml:S1:7976:10	O
during	ULORIC.xml:S1:7987:6	O
postapproval	ULORIC.xml:S1:7994:12	O
use	ULORIC.xml:S1:8007:3	O
of	ULORIC.xml:S1:8011:2	O
ULORIC	ULORIC.xml:S1:8014:6	O
.	ULORIC.xml:S1:8020:1	O

Because	ULORIC.xml:S1:8022:7	O
these	ULORIC.xml:S1:8030:5	O
reactions	ULORIC.xml:S1:8036:9	O
are	ULORIC.xml:S1:8046:3	O
reported	ULORIC.xml:S1:8050:8	O
voluntarily	ULORIC.xml:S1:8059:11	O
from	ULORIC.xml:S1:8071:4	O
a	ULORIC.xml:S1:8076:1	O
population	ULORIC.xml:S1:8078:10	O
of	ULORIC.xml:S1:8089:2	O
uncertain	ULORIC.xml:S1:8092:9	O
size	ULORIC.xml:S1:8102:4	O
,	ULORIC.xml:S1:8106:1	O
it	ULORIC.xml:S1:8108:2	O
is	ULORIC.xml:S1:8111:2	O
not	ULORIC.xml:S1:8114:3	O
always	ULORIC.xml:S1:8118:6	O
possible	ULORIC.xml:S1:8125:8	O
to	ULORIC.xml:S1:8134:2	O
reliably	ULORIC.xml:S1:8137:8	O
estimate	ULORIC.xml:S1:8146:8	O
their	ULORIC.xml:S1:8155:5	O
frequency	ULORIC.xml:S1:8161:9	O
or	ULORIC.xml:S1:8171:2	O
establish	ULORIC.xml:S1:8174:9	O
a	ULORIC.xml:S1:8184:1	O
causal	ULORIC.xml:S1:8186:6	O
relationship	ULORIC.xml:S1:8193:12	O
.	ULORIC.xml:S1:8205:1	O

Hepatobiliary	ULORIC.xml:S1:8213:13	O
Disorders	ULORIC.xml:S1:8227:9	O
:	ULORIC.xml:S1:8236:1	O
hepatic	ULORIC.xml:S1:8239:7	B-AdverseReaction
failure	ULORIC.xml:S1:8247:7	I-AdverseReaction
(	ULORIC.xml:S1:8255:1	O
some	ULORIC.xml:S1:8256:4	O
fatal	ULORIC.xml:S1:8261:5	B-AdverseReaction
)	ULORIC.xml:S1:8266:1	O
,	ULORIC.xml:S1:8267:1	O
jaundice	ULORIC.xml:S1:8269:8	B-AdverseReaction
,	ULORIC.xml:S1:8277:1	O
serious	ULORIC.xml:S1:8279:7	B-Severity
cases	ULORIC.xml:S1:8287:5	O
of	ULORIC.xml:S1:8293:2	O
abnormal	ULORIC.xml:S1:8296:8	B-AdverseReaction
liver	ULORIC.xml:S1:8305:5	I-AdverseReaction
function	ULORIC.xml:S1:8311:8	I-AdverseReaction
test	ULORIC.xml:S1:8320:4	O
results	ULORIC.xml:S1:8325:7	O
,	ULORIC.xml:S1:8332:1	O
liver	ULORIC.xml:S1:8334:5	B-AdverseReaction
disorder	ULORIC.xml:S1:8340:8	I-AdverseReaction
.	ULORIC.xml:S1:8348:1	O

Immune	ULORIC.xml:S1:8356:6	O
System	ULORIC.xml:S1:8363:6	O
Disorders	ULORIC.xml:S1:8370:9	O
:	ULORIC.xml:S1:8379:1	O
anaphylaxis	ULORIC.xml:S1:8382:11	B-AdverseReaction
,	ULORIC.xml:S1:8393:1	O
anaphylactic	ULORIC.xml:S1:8395:12	B-AdverseReaction
reaction	ULORIC.xml:S1:8408:8	I-AdverseReaction
.	ULORIC.xml:S1:8416:1	O

Musculoskeletal	ULORIC.xml:S1:8424:15	O
and	ULORIC.xml:S1:8440:3	O
Connective	ULORIC.xml:S1:8444:10	O
Tissue	ULORIC.xml:S1:8455:6	O
Disorders	ULORIC.xml:S1:8462:9	O
:	ULORIC.xml:S1:8471:1	O
rhabdomyolysis	ULORIC.xml:S1:8474:14	B-AdverseReaction
.	ULORIC.xml:S1:8488:1	O

Psychiatric	ULORIC.xml:S1:8496:11	O
Disorders	ULORIC.xml:S1:8508:9	O
:	ULORIC.xml:S1:8517:1	O
psychotic	ULORIC.xml:S1:8520:9	B-AdverseReaction
behavior	ULORIC.xml:S1:8530:8	I-AdverseReaction
including	ULORIC.xml:S1:8539:9	O
aggressive	ULORIC.xml:S1:8549:10	B-AdverseReaction
thoughts	ULORIC.xml:S1:8560:8	I-AdverseReaction
.	ULORIC.xml:S1:8568:1	O

Renal	ULORIC.xml:S1:8576:5	O
and	ULORIC.xml:S1:8582:3	O
Urinary	ULORIC.xml:S1:8586:7	O
Disorders	ULORIC.xml:S1:8594:9	O
:	ULORIC.xml:S1:8603:1	O
tubulointerstitial	ULORIC.xml:S1:8606:18	B-AdverseReaction
nephritis	ULORIC.xml:S1:8625:9	I-AdverseReaction
.	ULORIC.xml:S1:8634:1	O

Skin	ULORIC.xml:S1:8642:4	O
and	ULORIC.xml:S1:8647:3	O
Subcutaneous	ULORIC.xml:S1:8651:12	O
Tissue	ULORIC.xml:S1:8664:6	O
Disorders	ULORIC.xml:S1:8671:9	O
:	ULORIC.xml:S1:8680:1	O
generalized	ULORIC.xml:S1:8683:11	B-AdverseReaction
rash	ULORIC.xml:S1:8695:4	I-AdverseReaction
,	ULORIC.xml:S1:8699:1	O
Stevens	ULORIC.xml:S1:8701:7	B-AdverseReaction
Johnson	ULORIC.xml:S1:8709:7	I-AdverseReaction
Syndrome	ULORIC.xml:S1:8717:8	I-AdverseReaction
,	ULORIC.xml:S1:8725:1	O
hypersensitivity	ULORIC.xml:S1:8727:16	B-AdverseReaction
skin	ULORIC.xml:S1:8744:4	I-AdverseReaction
reactions	ULORIC.xml:S1:8749:9	I-AdverseReaction
.	ULORIC.xml:S1:8758:1	O
5	ULORIC.xml:S2:4:1	O
WARNINGS	ULORIC.xml:S2:6:8	O
AND	ULORIC.xml:S2:15:3	O
PRECAUTIONS	ULORIC.xml:S2:19:11	O

EXCERPT	ULORIC.xml:S2:37:7	O
:	ULORIC.xml:S2:44:1	O
Gout	ULORIC.xml:S2:55:4	B-AdverseReaction
Flare	ULORIC.xml:S2:60:5	I-AdverseReaction
:	ULORIC.xml:S2:66:1	O
An	ULORIC.xml:S2:68:2	O
increase	ULORIC.xml:S2:71:8	O
in	ULORIC.xml:S2:80:2	O
gout	ULORIC.xml:S2:83:4	B-AdverseReaction
flares	ULORIC.xml:S2:88:6	I-AdverseReaction
is	ULORIC.xml:S2:95:2	O
frequently	ULORIC.xml:S2:98:10	O
observed	ULORIC.xml:S2:109:8	O
during	ULORIC.xml:S2:118:6	O
initiation	ULORIC.xml:S2:125:10	O
of	ULORIC.xml:S2:136:2	O
anti	ULORIC.xml:S2:139:4	O
-	ULORIC.xml:S2:143:1	O
hyperuricemic	ULORIC.xml:S2:144:13	O
agents	ULORIC.xml:S2:158:6	O
,	ULORIC.xml:S2:164:1	O
including	ULORIC.xml:S2:166:9	O
ULORIC	ULORIC.xml:S2:176:6	O
.	ULORIC.xml:S2:182:1	O

If	ULORIC.xml:S2:184:2	O
a	ULORIC.xml:S2:187:1	O
gout	ULORIC.xml:S2:189:4	O
flare	ULORIC.xml:S2:194:5	O
occurs	ULORIC.xml:S2:200:6	O
during	ULORIC.xml:S2:207:6	O
treatment	ULORIC.xml:S2:214:9	O
,	ULORIC.xml:S2:223:1	O
ULORIC	ULORIC.xml:S2:225:6	O
need	ULORIC.xml:S2:232:4	O
not	ULORIC.xml:S2:237:3	O
be	ULORIC.xml:S2:241:2	O
discontinued	ULORIC.xml:S2:244:12	O
.	ULORIC.xml:S2:256:1	O

Prophylactic	ULORIC.xml:S2:258:12	O
therapy	ULORIC.xml:S2:271:7	O
(	ULORIC.xml:S2:279:1	O
i	ULORIC.xml:S2:280:1	O
.	ULORIC.xml:S2:281:1	O
e	ULORIC.xml:S2:282:1	O
.	ULORIC.xml:S2:283:1	O
,	ULORIC.xml:S2:284:1	O
non	ULORIC.xml:S2:286:3	O
-	ULORIC.xml:S2:289:1	O
steroidal	ULORIC.xml:S2:290:9	O
anti	ULORIC.xml:S2:300:4	O
-	ULORIC.xml:S2:304:1	O
inflammatory	ULORIC.xml:S2:305:12	O
drug	ULORIC.xml:S2:318:4	O
[	ULORIC.xml:S2:323:1	O
NSAID	ULORIC.xml:S2:324:5	O
]	ULORIC.xml:S2:329:1	O
or	ULORIC.xml:S2:331:2	O
colchicine	ULORIC.xml:S2:334:10	O
upon	ULORIC.xml:S2:345:4	O
initiation	ULORIC.xml:S2:350:10	O
of	ULORIC.xml:S2:361:2	O
treatment	ULORIC.xml:S2:364:9	O
)	ULORIC.xml:S2:373:1	O
may	ULORIC.xml:S2:375:3	O
be	ULORIC.xml:S2:379:2	O
beneficial	ULORIC.xml:S2:382:10	O
for	ULORIC.xml:S2:393:3	O
up	ULORIC.xml:S2:397:2	O
to	ULORIC.xml:S2:400:2	O
six	ULORIC.xml:S2:403:3	O
months	ULORIC.xml:S2:407:6	O
.	ULORIC.xml:S2:413:1	O

(	ULORIC.xml:S2:415:1	O
2.4	ULORIC.xml:S2:418:3	O
,	ULORIC.xml:S2:423:1	O
5.1	ULORIC.xml:S2:426:3	O
)	ULORIC.xml:S2:431:1	O

Cardiovascular	ULORIC.xml:S2:441:14	B-AdverseReaction
Events	ULORIC.xml:S2:456:6	I-AdverseReaction
:	ULORIC.xml:S2:463:1	O
A	ULORIC.xml:S2:465:1	O
higher	ULORIC.xml:S2:467:6	O
rate	ULORIC.xml:S2:474:4	O
of	ULORIC.xml:S2:479:2	O
cardiovascular	ULORIC.xml:S2:482:14	B-AdverseReaction
thromboembolic	ULORIC.xml:S2:497:14	I-AdverseReaction
events	ULORIC.xml:S2:512:6	I-AdverseReaction
was	ULORIC.xml:S2:519:3	O
observed	ULORIC.xml:S2:523:8	O
in	ULORIC.xml:S2:532:2	O
patients	ULORIC.xml:S2:535:8	O
treated	ULORIC.xml:S2:544:7	O
with	ULORIC.xml:S2:552:4	O
ULORIC	ULORIC.xml:S2:557:6	O
than	ULORIC.xml:S2:564:4	O
allopurinol	ULORIC.xml:S2:569:11	O
in	ULORIC.xml:S2:581:2	O
clinical	ULORIC.xml:S2:584:8	O
trials	ULORIC.xml:S2:593:6	O
.	ULORIC.xml:S2:599:1	O

Monitor	ULORIC.xml:S2:601:7	O
for	ULORIC.xml:S2:609:3	O
signs	ULORIC.xml:S2:613:5	O
and	ULORIC.xml:S2:619:3	O
symptoms	ULORIC.xml:S2:623:8	O
of	ULORIC.xml:S2:632:2	O
MI	ULORIC.xml:S2:635:2	O
and	ULORIC.xml:S2:638:3	O
stroke	ULORIC.xml:S2:642:6	O
.	ULORIC.xml:S2:648:1	O

(	ULORIC.xml:S2:650:1	O
5.2	ULORIC.xml:S2:653:3	O
)	ULORIC.xml:S2:658:1	O

Hepatic	ULORIC.xml:S2:668:7	B-AdverseReaction
Effects	ULORIC.xml:S2:676:7	I-AdverseReaction
:	ULORIC.xml:S2:683:1	O
Postmarketing	ULORIC.xml:S2:685:13	O
reports	ULORIC.xml:S2:699:7	O
of	ULORIC.xml:S2:707:2	O
hepatic	ULORIC.xml:S2:710:7	B-AdverseReaction
failure	ULORIC.xml:S2:718:7	I-AdverseReaction
,	ULORIC.xml:S2:725:1	O
sometimes	ULORIC.xml:S2:727:9	O
fatal	ULORIC.xml:S2:737:5	B-AdverseReaction
.	ULORIC.xml:S2:742:1	O

Causality	ULORIC.xml:S2:744:9	O
cannot	ULORIC.xml:S2:754:6	O
be	ULORIC.xml:S2:761:2	O
excluded	ULORIC.xml:S2:764:8	O
.	ULORIC.xml:S2:772:1	O

If	ULORIC.xml:S2:774:2	O
liver	ULORIC.xml:S2:777:5	O
injury	ULORIC.xml:S2:783:6	O
is	ULORIC.xml:S2:790:2	O
detected	ULORIC.xml:S2:793:8	O
,	ULORIC.xml:S2:801:1	O
promptly	ULORIC.xml:S2:803:8	O
interrupt	ULORIC.xml:S2:812:9	O
ULORIC	ULORIC.xml:S2:822:6	O
and	ULORIC.xml:S2:829:3	O
assess	ULORIC.xml:S2:833:6	O
patient	ULORIC.xml:S2:840:7	O
for	ULORIC.xml:S2:848:3	O
probable	ULORIC.xml:S2:852:8	O
cause	ULORIC.xml:S2:861:5	O
,	ULORIC.xml:S2:866:1	O
then	ULORIC.xml:S2:868:4	O
treat	ULORIC.xml:S2:873:5	O
cause	ULORIC.xml:S2:879:5	O
if	ULORIC.xml:S2:885:2	O
possible	ULORIC.xml:S2:888:8	O
,	ULORIC.xml:S2:896:1	O
to	ULORIC.xml:S2:898:2	O
resolution	ULORIC.xml:S2:901:10	O
or	ULORIC.xml:S2:912:2	O
stabilization	ULORIC.xml:S2:915:13	O
.	ULORIC.xml:S2:928:1	O

Do	ULORIC.xml:S2:930:2	O
not	ULORIC.xml:S2:933:3	O
restart	ULORIC.xml:S2:937:7	O
ULORIC	ULORIC.xml:S2:945:6	O
if	ULORIC.xml:S2:952:2	O
liver	ULORIC.xml:S2:955:5	O
injury	ULORIC.xml:S2:961:6	O
is	ULORIC.xml:S2:968:2	O
confirmed	ULORIC.xml:S2:971:9	O
and	ULORIC.xml:S2:981:3	O
no	ULORIC.xml:S2:985:2	O
alternate	ULORIC.xml:S2:988:9	O
etiology	ULORIC.xml:S2:998:8	O
can	ULORIC.xml:S2:1007:3	O
be	ULORIC.xml:S2:1011:2	O
found	ULORIC.xml:S2:1014:5	O
.	ULORIC.xml:S2:1019:1	O

(	ULORIC.xml:S2:1021:1	O
5.3	ULORIC.xml:S2:1024:3	O
)	ULORIC.xml:S2:1029:1	O

5.1	ULORIC.xml:S2:1043:3	O

Gout	ULORIC.xml:S2:1047:4	O

Flare	ULORIC.xml:S2:1052:5	O

After	ULORIC.xml:S2:1063:5	O
initiation	ULORIC.xml:S2:1069:10	O
of	ULORIC.xml:S2:1080:2	O
ULORIC	ULORIC.xml:S2:1083:6	O
,	ULORIC.xml:S2:1089:1	O
an	ULORIC.xml:S2:1091:2	O
increase	ULORIC.xml:S2:1094:8	O
in	ULORIC.xml:S2:1103:2	O
gout	ULORIC.xml:S2:1106:4	B-AdverseReaction
flares	ULORIC.xml:S2:1111:6	I-AdverseReaction
is	ULORIC.xml:S2:1118:2	O
frequently	ULORIC.xml:S2:1121:10	O
observed	ULORIC.xml:S2:1132:8	O
.	ULORIC.xml:S2:1140:1	O

This	ULORIC.xml:S2:1142:4	O
increase	ULORIC.xml:S2:1147:8	O
is	ULORIC.xml:S2:1156:2	O
due	ULORIC.xml:S2:1159:3	O
to	ULORIC.xml:S2:1163:2	O
reduction	ULORIC.xml:S2:1166:9	O
in	ULORIC.xml:S2:1176:2	O
serum	ULORIC.xml:S2:1179:5	O
uric	ULORIC.xml:S2:1185:4	O
acid	ULORIC.xml:S2:1190:4	O
levels	ULORIC.xml:S2:1195:6	O
,	ULORIC.xml:S2:1201:1	O
resulting	ULORIC.xml:S2:1203:9	O
in	ULORIC.xml:S2:1213:2	O
mobilization	ULORIC.xml:S2:1216:12	O
of	ULORIC.xml:S2:1229:2	O
urate	ULORIC.xml:S2:1232:5	O
from	ULORIC.xml:S2:1238:4	O
tissue	ULORIC.xml:S2:1243:6	O
deposits	ULORIC.xml:S2:1250:8	O
.	ULORIC.xml:S2:1258:1	O

In	ULORIC.xml:S2:1264:2	O
order	ULORIC.xml:S2:1267:5	O
to	ULORIC.xml:S2:1273:2	O
prevent	ULORIC.xml:S2:1276:7	O
gout	ULORIC.xml:S2:1284:4	O
flares	ULORIC.xml:S2:1289:6	O
when	ULORIC.xml:S2:1296:4	O
ULORIC	ULORIC.xml:S2:1301:6	O
is	ULORIC.xml:S2:1308:2	O
initiated	ULORIC.xml:S2:1311:9	O
,	ULORIC.xml:S2:1320:1	O
concurrent	ULORIC.xml:S2:1322:10	O
prophylactic	ULORIC.xml:S2:1333:12	O
treatment	ULORIC.xml:S2:1346:9	O
with	ULORIC.xml:S2:1356:4	O
an	ULORIC.xml:S2:1361:2	O
NSAID	ULORIC.xml:S2:1364:5	O
or	ULORIC.xml:S2:1370:2	O
colchicine	ULORIC.xml:S2:1373:10	O
is	ULORIC.xml:S2:1384:2	O
recommended	ULORIC.xml:S2:1387:11	O
[	ULORIC.xml:S2:1399:1	O
see	ULORIC.xml:S2:1400:3	O
Dosage	ULORIC.xml:S2:1405:6	O
and	ULORIC.xml:S2:1412:3	O
Administration	ULORIC.xml:S2:1416:14	O
(	ULORIC.xml:S2:1431:1	O
2.4	ULORIC.xml:S2:1432:3	O
)	ULORIC.xml:S2:1435:1	O
]	ULORIC.xml:S2:1438:1	O
.	ULORIC.xml:S2:1439:1	O

5.2	ULORIC.xml:S2:1450:3	O
Cardiovascular	ULORIC.xml:S2:1454:14	O
Events	ULORIC.xml:S2:1469:6	O

In	ULORIC.xml:S2:1481:2	O
the	ULORIC.xml:S2:1484:3	O
randomized	ULORIC.xml:S2:1488:10	O
controlled	ULORIC.xml:S2:1499:10	O
studies	ULORIC.xml:S2:1510:7	O
,	ULORIC.xml:S2:1517:1	O
there	ULORIC.xml:S2:1519:5	O
was	ULORIC.xml:S2:1525:3	O
a	ULORIC.xml:S2:1529:1	O
higher	ULORIC.xml:S2:1531:6	O
rate	ULORIC.xml:S2:1538:4	O
of	ULORIC.xml:S2:1543:2	O
cardiovascular	ULORIC.xml:S2:1546:14	B-AdverseReaction
thromboembolic	ULORIC.xml:S2:1561:14	I-AdverseReaction
events	ULORIC.xml:S2:1576:6	I-AdverseReaction
(	ULORIC.xml:S2:1583:1	O
cardiovascular	ULORIC.xml:S2:1584:14	B-AdverseReaction
deaths	ULORIC.xml:S2:1599:6	I-AdverseReaction
,	ULORIC.xml:S2:1605:1	O
non	ULORIC.xml:S2:1607:3	B-Severity
-	ULORIC.xml:S2:1610:1	I-Severity
fatal	ULORIC.xml:S2:1611:5	I-Severity
myocardial	ULORIC.xml:S2:1617:10	B-AdverseReaction
infarctions	ULORIC.xml:S2:1628:11	I-AdverseReaction
,	ULORIC.xml:S2:1639:1	O
and	ULORIC.xml:S2:1641:3	O
non	ULORIC.xml:S2:1645:3	B-Severity
-	ULORIC.xml:S2:1648:1	I-Severity
fatal	ULORIC.xml:S2:1649:5	I-Severity
strokes	ULORIC.xml:S2:1655:7	B-AdverseReaction
)	ULORIC.xml:S2:1662:1	O
in	ULORIC.xml:S2:1664:2	O
patients	ULORIC.xml:S2:1667:8	O
treated	ULORIC.xml:S2:1676:7	O
with	ULORIC.xml:S2:1684:4	O
ULORIC	ULORIC.xml:S2:1689:6	O
(	ULORIC.xml:S2:1696:1	O
0.74	ULORIC.xml:S2:1697:4	O
per	ULORIC.xml:S2:1702:3	O
100	ULORIC.xml:S2:1706:3	O
P	ULORIC.xml:S2:1710:1	O
-	ULORIC.xml:S2:1711:1	O
Y	ULORIC.xml:S2:1712:1	O
[	ULORIC.xml:S2:1714:1	O
95%	ULORIC.xml:S2:1715:3	O
Confidence	ULORIC.xml:S2:1719:10	O
Interval	ULORIC.xml:S2:1730:8	O
(	ULORIC.xml:S2:1739:1	O
CI	ULORIC.xml:S2:1740:2	O
)	ULORIC.xml:S2:1742:1	O
0.36	ULORIC.xml:S2:1744:4	O
-	ULORIC.xml:S2:1748:1	O
1.37	ULORIC.xml:S2:1749:4	O
])	ULORIC.xml:S2:1753:2	O
than	ULORIC.xml:S2:1756:4	O
allopurinol	ULORIC.xml:S2:1761:11	O
(	ULORIC.xml:S2:1773:1	O
0.60	ULORIC.xml:S2:1774:4	O
per	ULORIC.xml:S2:1779:3	O
100	ULORIC.xml:S2:1783:3	O
P	ULORIC.xml:S2:1787:1	O
-	ULORIC.xml:S2:1788:1	O
Y	ULORIC.xml:S2:1789:1	O
[	ULORIC.xml:S2:1791:1	O
95%	ULORIC.xml:S2:1792:3	O
CI	ULORIC.xml:S2:1796:2	O
0.16	ULORIC.xml:S2:1799:4	O
-	ULORIC.xml:S2:1803:1	O
1.53	ULORIC.xml:S2:1804:4	O
])	ULORIC.xml:S2:1808:2	O
[	ULORIC.xml:S2:1811:1	O
see	ULORIC.xml:S2:1812:3	O
Adverse	ULORIC.xml:S2:1817:7	O
Reactions	ULORIC.xml:S2:1825:9	O
(	ULORIC.xml:S2:1835:1	O
6.1	ULORIC.xml:S2:1836:3	O
)	ULORIC.xml:S2:1839:1	O
]	ULORIC.xml:S2:1842:1	O
.	ULORIC.xml:S2:1845:1	O

A	ULORIC.xml:S2:1847:1	O
causal	ULORIC.xml:S2:1849:6	O
relationship	ULORIC.xml:S2:1856:12	O
with	ULORIC.xml:S2:1869:4	O
ULORIC	ULORIC.xml:S2:1874:6	O
has	ULORIC.xml:S2:1881:3	O
not	ULORIC.xml:S2:1885:3	O
been	ULORIC.xml:S2:1889:4	O
established	ULORIC.xml:S2:1894:11	O
.	ULORIC.xml:S2:1905:1	O

Monitor	ULORIC.xml:S2:1907:7	O
for	ULORIC.xml:S2:1915:3	O
signs	ULORIC.xml:S2:1919:5	O
and	ULORIC.xml:S2:1925:3	O
symptoms	ULORIC.xml:S2:1929:8	O
of	ULORIC.xml:S2:1938:2	O
myocardial	ULORIC.xml:S2:1941:10	O
infarction	ULORIC.xml:S2:1952:10	O
(	ULORIC.xml:S2:1963:1	O
MI	ULORIC.xml:S2:1964:2	O
)	ULORIC.xml:S2:1966:1	O
and	ULORIC.xml:S2:1968:3	O
stroke	ULORIC.xml:S2:1972:6	O
.	ULORIC.xml:S2:1978:1	O

5.3	ULORIC.xml:S2:1987:3	O
Hepatic	ULORIC.xml:S2:1991:7	O
Effects	ULORIC.xml:S2:1999:7	O

There	ULORIC.xml:S2:2013:5	O
have	ULORIC.xml:S2:2019:4	O
been	ULORIC.xml:S2:2024:4	O
postmarketing	ULORIC.xml:S2:2029:13	O
reports	ULORIC.xml:S2:2043:7	O
of	ULORIC.xml:S2:2051:2	O
fatal	ULORIC.xml:S2:2054:5	B-AdverseReaction
and	ULORIC.xml:S2:2060:3	O
non	ULORIC.xml:S2:2064:3	O
-	ULORIC.xml:S2:2067:1	O
fatal	ULORIC.xml:S2:2068:5	O
hepatic	ULORIC.xml:S2:2074:7	B-AdverseReaction
failure	ULORIC.xml:S2:2082:7	I-AdverseReaction
in	ULORIC.xml:S2:2090:2	O
patients	ULORIC.xml:S2:2093:8	O
taking	ULORIC.xml:S2:2102:6	O
ULORIC	ULORIC.xml:S2:2109:6	O
,	ULORIC.xml:S2:2115:1	O
although	ULORIC.xml:S2:2117:8	O
the	ULORIC.xml:S2:2126:3	O
reports	ULORIC.xml:S2:2130:7	O
contain	ULORIC.xml:S2:2138:7	O
insufficient	ULORIC.xml:S2:2146:12	O
information	ULORIC.xml:S2:2159:11	O
necessary	ULORIC.xml:S2:2171:9	O
to	ULORIC.xml:S2:2181:2	O
establish	ULORIC.xml:S2:2184:9	O
the	ULORIC.xml:S2:2194:3	O
probable	ULORIC.xml:S2:2198:8	O
cause	ULORIC.xml:S2:2207:5	O
.	ULORIC.xml:S2:2212:1	O

During	ULORIC.xml:S2:2214:6	O
randomized	ULORIC.xml:S2:2221:10	O
controlled	ULORIC.xml:S2:2232:10	O
studies	ULORIC.xml:S2:2243:7	O
,	ULORIC.xml:S2:2250:1	O
transaminase	ULORIC.xml:S2:2252:12	B-AdverseReaction
elevations	ULORIC.xml:S2:2265:10	I-AdverseReaction
greater	ULORIC.xml:S2:2276:7	O
than	ULORIC.xml:S2:2284:4	O
three	ULORIC.xml:S2:2289:5	B-Severity
times	ULORIC.xml:S2:2295:5	I-Severity
the	ULORIC.xml:S2:2301:3	I-Severity
upper	ULORIC.xml:S2:2305:5	I-Severity
limit	ULORIC.xml:S2:2311:5	I-Severity
of	ULORIC.xml:S2:2317:2	I-Severity
normal	ULORIC.xml:S2:2320:6	I-Severity
(	ULORIC.xml:S2:2327:1	O
ULN	ULORIC.xml:S2:2328:3	O
)	ULORIC.xml:S2:2331:1	O
were	ULORIC.xml:S2:2333:4	O
observed	ULORIC.xml:S2:2338:8	O
(	ULORIC.xml:S2:2347:1	O
AST	ULORIC.xml:S2:2348:3	O
:	ULORIC.xml:S2:2351:1	O
2%	ULORIC.xml:S2:2353:2	O
,	ULORIC.xml:S2:2355:1	O
2%	ULORIC.xml:S2:2357:2	O
,	ULORIC.xml:S2:2359:1	O
and	ULORIC.xml:S2:2361:3	O
ALT	ULORIC.xml:S2:2365:3	O
:	ULORIC.xml:S2:2368:1	O
3%	ULORIC.xml:S2:2370:2	O
,	ULORIC.xml:S2:2372:1	O
2%	ULORIC.xml:S2:2374:2	O
in	ULORIC.xml:S2:2377:2	O
ULORIC	ULORIC.xml:S2:2380:6	O
and	ULORIC.xml:S2:2387:3	O
allopurinol	ULORIC.xml:S2:2391:11	O
-	ULORIC.xml:S2:2402:1	O
treated	ULORIC.xml:S2:2403:7	O
patients	ULORIC.xml:S2:2411:8	O
,	ULORIC.xml:S2:2419:1	O
respectively	ULORIC.xml:S2:2421:12	O
)	ULORIC.xml:S2:2433:1	O
.	ULORIC.xml:S2:2434:1	O

No	ULORIC.xml:S2:2436:2	O
dose	ULORIC.xml:S2:2439:4	O
-	ULORIC.xml:S2:2443:1	O
effect	ULORIC.xml:S2:2444:6	O
relationship	ULORIC.xml:S2:2451:12	O
for	ULORIC.xml:S2:2464:3	O
these	ULORIC.xml:S2:2468:5	O
transaminase	ULORIC.xml:S2:2474:12	O
elevations	ULORIC.xml:S2:2487:10	O
was	ULORIC.xml:S2:2498:3	O
noted	ULORIC.xml:S2:2502:5	O
[	ULORIC.xml:S2:2508:1	O
see	ULORIC.xml:S2:2509:3	O
Clinical	ULORIC.xml:S2:2520:8	O
Pharmacology	ULORIC.xml:S2:2529:12	O
(	ULORIC.xml:S2:2542:1	O
12.3	ULORIC.xml:S2:2543:4	O
)	ULORIC.xml:S2:2547:1	O
]	ULORIC.xml:S2:2551:1	O
.	ULORIC.xml:S2:2557:1	O

Obtain	ULORIC.xml:S2:2566:6	O
a	ULORIC.xml:S2:2573:1	O
liver	ULORIC.xml:S2:2575:5	O
test	ULORIC.xml:S2:2581:4	O
panel	ULORIC.xml:S2:2586:5	O
(	ULORIC.xml:S2:2592:1	O
serum	ULORIC.xml:S2:2593:5	O
alanine	ULORIC.xml:S2:2599:7	O
aminotransferase	ULORIC.xml:S2:2607:16	O
[	ULORIC.xml:S2:2624:1	O
ALT	ULORIC.xml:S2:2625:3	O
]	ULORIC.xml:S2:2628:1	O
,	ULORIC.xml:S2:2629:1	O
aspartate	ULORIC.xml:S2:2631:9	O
aminotransferase	ULORIC.xml:S2:2641:16	O
[	ULORIC.xml:S2:2658:1	O
AST	ULORIC.xml:S2:2659:3	O
]	ULORIC.xml:S2:2662:1	O
,	ULORIC.xml:S2:2663:1	O
alkaline	ULORIC.xml:S2:2665:8	O
phosphatase	ULORIC.xml:S2:2674:11	O
,	ULORIC.xml:S2:2685:1	O
and	ULORIC.xml:S2:2687:3	O
total	ULORIC.xml:S2:2691:5	O
bilirubin	ULORIC.xml:S2:2697:9	O
)	ULORIC.xml:S2:2706:1	O
as	ULORIC.xml:S2:2708:2	O
a	ULORIC.xml:S2:2711:1	O
baseline	ULORIC.xml:S2:2713:8	O
before	ULORIC.xml:S2:2722:6	O
initiating	ULORIC.xml:S2:2729:10	O
ULORIC	ULORIC.xml:S2:2740:6	O
.	ULORIC.xml:S2:2746:1	O

Measure	ULORIC.xml:S2:2755:7	O
liver	ULORIC.xml:S2:2763:5	O
tests	ULORIC.xml:S2:2769:5	O
promptly	ULORIC.xml:S2:2775:8	O
in	ULORIC.xml:S2:2784:2	O
patients	ULORIC.xml:S2:2787:8	O
who	ULORIC.xml:S2:2796:3	O
report	ULORIC.xml:S2:2800:6	O
symptoms	ULORIC.xml:S2:2807:8	O
that	ULORIC.xml:S2:2816:4	O
may	ULORIC.xml:S2:2821:3	O
indicate	ULORIC.xml:S2:2825:8	O
liver	ULORIC.xml:S2:2834:5	O
injury	ULORIC.xml:S2:2840:6	O
,	ULORIC.xml:S2:2846:1	O
including	ULORIC.xml:S2:2848:9	O
fatigue	ULORIC.xml:S2:2858:7	O
,	ULORIC.xml:S2:2865:1	O
anorexia	ULORIC.xml:S2:2867:8	O
,	ULORIC.xml:S2:2875:1	O
right	ULORIC.xml:S2:2877:5	O
upper	ULORIC.xml:S2:2883:5	O
abdominal	ULORIC.xml:S2:2889:9	O
discomfort	ULORIC.xml:S2:2899:10	O
,	ULORIC.xml:S2:2909:1	O
dark	ULORIC.xml:S2:2911:4	O
urine	ULORIC.xml:S2:2916:5	O
or	ULORIC.xml:S2:2922:2	O
jaundice	ULORIC.xml:S2:2925:8	O
.	ULORIC.xml:S2:2933:1	O

In	ULORIC.xml:S2:2935:2	O
this	ULORIC.xml:S2:2938:4	O
clinical	ULORIC.xml:S2:2943:8	O
context	ULORIC.xml:S2:2952:7	O
,	ULORIC.xml:S2:2959:1	O
if	ULORIC.xml:S2:2961:2	O
the	ULORIC.xml:S2:2964:3	O
patient	ULORIC.xml:S2:2968:7	O
is	ULORIC.xml:S2:2976:2	O
found	ULORIC.xml:S2:2979:5	O
to	ULORIC.xml:S2:2985:2	O
have	ULORIC.xml:S2:2988:4	O
abnormal	ULORIC.xml:S2:2993:8	O
liver	ULORIC.xml:S2:3002:5	O
tests	ULORIC.xml:S2:3008:5	O
(	ULORIC.xml:S2:3014:1	O
ALT	ULORIC.xml:S2:3015:3	O
greater	ULORIC.xml:S2:3019:7	O
than	ULORIC.xml:S2:3027:4	O
three	ULORIC.xml:S2:3032:5	O
times	ULORIC.xml:S2:3038:5	O
the	ULORIC.xml:S2:3044:3	O
upper	ULORIC.xml:S2:3048:5	O
limit	ULORIC.xml:S2:3054:5	O
of	ULORIC.xml:S2:3060:2	O
the	ULORIC.xml:S2:3063:3	O
reference	ULORIC.xml:S2:3067:9	O
range	ULORIC.xml:S2:3077:5	O
)	ULORIC.xml:S2:3082:1	O
,	ULORIC.xml:S2:3083:1	O
ULORIC	ULORIC.xml:S2:3085:6	O
treatment	ULORIC.xml:S2:3092:9	O
should	ULORIC.xml:S2:3102:6	O
be	ULORIC.xml:S2:3109:2	O
interrupted	ULORIC.xml:S2:3112:11	O
and	ULORIC.xml:S2:3124:3	O
investigation	ULORIC.xml:S2:3128:13	O
done	ULORIC.xml:S2:3142:4	O
to	ULORIC.xml:S2:3147:2	O
establish	ULORIC.xml:S2:3150:9	O
the	ULORIC.xml:S2:3160:3	O
probable	ULORIC.xml:S2:3164:8	O
cause	ULORIC.xml:S2:3173:5	O
.	ULORIC.xml:S2:3178:1	O

ULORIC	ULORIC.xml:S2:3180:6	O
should	ULORIC.xml:S2:3187:6	O
not	ULORIC.xml:S2:3194:3	O
be	ULORIC.xml:S2:3198:2	O
restarted	ULORIC.xml:S2:3201:9	O
in	ULORIC.xml:S2:3211:2	O
these	ULORIC.xml:S2:3214:5	O
patients	ULORIC.xml:S2:3220:8	O
without	ULORIC.xml:S2:3229:7	O
another	ULORIC.xml:S2:3237:7	O
explanation	ULORIC.xml:S2:3245:11	O
for	ULORIC.xml:S2:3257:3	O
the	ULORIC.xml:S2:3261:3	O
liver	ULORIC.xml:S2:3265:5	O
test	ULORIC.xml:S2:3271:4	O
abnormalities	ULORIC.xml:S2:3276:13	O
.	ULORIC.xml:S2:3289:1	O

Patients	ULORIC.xml:S2:3298:8	O
who	ULORIC.xml:S2:3307:3	O
have	ULORIC.xml:S2:3311:4	O
serum	ULORIC.xml:S2:3316:5	O
ALT	ULORIC.xml:S2:3322:3	O
greater	ULORIC.xml:S2:3326:7	O
than	ULORIC.xml:S2:3334:4	O
three	ULORIC.xml:S2:3339:5	O
times	ULORIC.xml:S2:3345:5	O
the	ULORIC.xml:S2:3351:3	O
reference	ULORIC.xml:S2:3355:9	O
range	ULORIC.xml:S2:3365:5	O
with	ULORIC.xml:S2:3371:4	O
serum	ULORIC.xml:S2:3376:5	O
total	ULORIC.xml:S2:3382:5	O
bilirubin	ULORIC.xml:S2:3388:9	O
greater	ULORIC.xml:S2:3398:7	O
than	ULORIC.xml:S2:3406:4	O
two	ULORIC.xml:S2:3411:3	O
times	ULORIC.xml:S2:3415:5	O
the	ULORIC.xml:S2:3421:3	O
reference	ULORIC.xml:S2:3425:9	O
range	ULORIC.xml:S2:3435:5	O
without	ULORIC.xml:S2:3441:7	O
alternative	ULORIC.xml:S2:3449:11	O
etiologies	ULORIC.xml:S2:3461:10	O
are	ULORIC.xml:S2:3472:3	O
at	ULORIC.xml:S2:3476:2	O
risk	ULORIC.xml:S2:3479:4	O
for	ULORIC.xml:S2:3484:3	O
severe	ULORIC.xml:S2:3488:6	O
drug	ULORIC.xml:S2:3495:4	O
-	ULORIC.xml:S2:3499:1	O
induced	ULORIC.xml:S2:3500:7	O
liver	ULORIC.xml:S2:3508:5	O
injury	ULORIC.xml:S2:3514:6	O
and	ULORIC.xml:S2:3521:3	O
should	ULORIC.xml:S2:3525:6	O
not	ULORIC.xml:S2:3532:3	O
be	ULORIC.xml:S2:3536:2	O
restarted	ULORIC.xml:S2:3539:9	O
on	ULORIC.xml:S2:3549:2	O
ULORIC	ULORIC.xml:S2:3552:6	O
.	ULORIC.xml:S2:3558:1	O

For	ULORIC.xml:S2:3560:3	O
patients	ULORIC.xml:S2:3564:8	O
with	ULORIC.xml:S2:3573:4	O
lesser	ULORIC.xml:S2:3578:6	O
elevations	ULORIC.xml:S2:3585:10	O
of	ULORIC.xml:S2:3596:2	O
serum	ULORIC.xml:S2:3599:5	O
ALT	ULORIC.xml:S2:3605:3	O
or	ULORIC.xml:S2:3609:2	O
bilirubin	ULORIC.xml:S2:3612:9	O
and	ULORIC.xml:S2:3622:3	O
with	ULORIC.xml:S2:3626:4	O
an	ULORIC.xml:S2:3631:2	O
alternate	ULORIC.xml:S2:3634:9	O
probable	ULORIC.xml:S2:3644:8	O
cause	ULORIC.xml:S2:3653:5	O
,	ULORIC.xml:S2:3658:1	O
treatment	ULORIC.xml:S2:3660:9	O
with	ULORIC.xml:S2:3670:4	O
ULORIC	ULORIC.xml:S2:3675:6	O
can	ULORIC.xml:S2:3682:3	O
be	ULORIC.xml:S2:3686:2	O
used	ULORIC.xml:S2:3689:4	O
with	ULORIC.xml:S2:3694:4	O
caution	ULORIC.xml:S2:3699:7	O
.	ULORIC.xml:S2:3706:1	O
