6	VIMIZIM.xml:S1:4:1	O
ADVERSE	VIMIZIM.xml:S1:6:7	O
REACTIONS	VIMIZIM.xml:S1:14:9	O

Because	VIMIZIM.xml:S1:27:7	O
clinical	VIMIZIM.xml:S1:35:8	O
trials	VIMIZIM.xml:S1:44:6	O
are	VIMIZIM.xml:S1:51:3	O
conducted	VIMIZIM.xml:S1:55:9	O
under	VIMIZIM.xml:S1:65:5	O
widely	VIMIZIM.xml:S1:71:6	O
varying	VIMIZIM.xml:S1:78:7	O
conditions	VIMIZIM.xml:S1:86:10	O
,	VIMIZIM.xml:S1:96:1	O
adverse	VIMIZIM.xml:S1:98:7	O
reaction	VIMIZIM.xml:S1:106:8	O
rates	VIMIZIM.xml:S1:115:5	O
observed	VIMIZIM.xml:S1:121:8	O
in	VIMIZIM.xml:S1:130:2	O
the	VIMIZIM.xml:S1:133:3	O
clinical	VIMIZIM.xml:S1:137:8	O
trials	VIMIZIM.xml:S1:146:6	O
of	VIMIZIM.xml:S1:153:2	O
a	VIMIZIM.xml:S1:156:1	O
drug	VIMIZIM.xml:S1:158:4	O
cannot	VIMIZIM.xml:S1:163:6	O
be	VIMIZIM.xml:S1:170:2	O
directly	VIMIZIM.xml:S1:173:8	O
compared	VIMIZIM.xml:S1:182:8	O
to	VIMIZIM.xml:S1:191:2	O
rates	VIMIZIM.xml:S1:194:5	O
in	VIMIZIM.xml:S1:200:2	O
the	VIMIZIM.xml:S1:203:3	O
clinical	VIMIZIM.xml:S1:207:8	O
trials	VIMIZIM.xml:S1:216:6	O
of	VIMIZIM.xml:S1:223:2	O
another	VIMIZIM.xml:S1:226:7	O
drug	VIMIZIM.xml:S1:234:4	O
and	VIMIZIM.xml:S1:239:3	O
may	VIMIZIM.xml:S1:243:3	O
not	VIMIZIM.xml:S1:247:3	O
reflect	VIMIZIM.xml:S1:251:7	O
the	VIMIZIM.xml:S1:259:3	O
rates	VIMIZIM.xml:S1:263:5	O
observed	VIMIZIM.xml:S1:269:8	O
in	VIMIZIM.xml:S1:278:2	O
practice	VIMIZIM.xml:S1:281:8	O
.	VIMIZIM.xml:S1:289:1	O

The	VIMIZIM.xml:S1:295:3	O
following	VIMIZIM.xml:S1:299:9	O
serious	VIMIZIM.xml:S1:309:7	O
adverse	VIMIZIM.xml:S1:317:7	O
reactions	VIMIZIM.xml:S1:325:9	O
are	VIMIZIM.xml:S1:335:3	O
described	VIMIZIM.xml:S1:339:9	O
below	VIMIZIM.xml:S1:349:5	O
and	VIMIZIM.xml:S1:355:3	O
elsewhere	VIMIZIM.xml:S1:359:9	O
in	VIMIZIM.xml:S1:369:2	O
the	VIMIZIM.xml:S1:372:3	O
labeling	VIMIZIM.xml:S1:376:8	O
:	VIMIZIM.xml:S1:384:1	O

.	VIMIZIM.xml:S1:390:1	O

Anaphylaxis	VIMIZIM.xml:S1:392:11	B-AdverseReaction
and	VIMIZIM.xml:S1:404:3	O
hypersensitivity	VIMIZIM.xml:S1:408:16	B-AdverseReaction
reactions	VIMIZIM.xml:S1:425:9	I-AdverseReaction
[	VIMIZIM.xml:S1:436:1	O
see	VIMIZIM.xml:S1:441:3	O
Warnings	VIMIZIM.xml:S1:445:8	O
and	VIMIZIM.xml:S1:454:3	O
Precautions	VIMIZIM.xml:S1:458:11	O
(	VIMIZIM.xml:S1:470:1	O
5.1	VIMIZIM.xml:S1:473:3	O
)]	VIMIZIM.xml:S1:478:2	O
.	VIMIZIM.xml:S1:480:1	O

The	VIMIZIM.xml:S1:488:3	O
most	VIMIZIM.xml:S1:492:4	O
common	VIMIZIM.xml:S1:497:6	O
adverse	VIMIZIM.xml:S1:504:7	O
reactions	VIMIZIM.xml:S1:512:9	O
(	VIMIZIM.xml:S1:522:1	O
10%	VIMIZIM.xml:S1:525:3	O
)	VIMIZIM.xml:S1:528:1	O
observed	VIMIZIM.xml:S1:530:8	O
across	VIMIZIM.xml:S1:539:6	O
pre	VIMIZIM.xml:S1:546:3	O
-	VIMIZIM.xml:S1:549:1	O
marketing	VIMIZIM.xml:S1:550:9	O
clinical	VIMIZIM.xml:S1:560:8	O
trials	VIMIZIM.xml:S1:569:6	O
were	VIMIZIM.xml:S1:576:4	O
similar	VIMIZIM.xml:S1:581:7	O
in	VIMIZIM.xml:S1:589:2	O
type	VIMIZIM.xml:S1:592:4	O
and	VIMIZIM.xml:S1:597:3	O
frequency	VIMIZIM.xml:S1:601:9	O
as	VIMIZIM.xml:S1:611:2	O
those	VIMIZIM.xml:S1:614:5	O
observed	VIMIZIM.xml:S1:620:8	O
in	VIMIZIM.xml:S1:629:2	O
the	VIMIZIM.xml:S1:632:3	O
placebo	VIMIZIM.xml:S1:636:7	O
-	VIMIZIM.xml:S1:643:1	O
controlled	VIMIZIM.xml:S1:644:10	O
trial	VIMIZIM.xml:S1:655:5	O
(	VIMIZIM.xml:S1:661:1	O
see	VIMIZIM.xml:S1:662:3	O
Table1	VIMIZIM.xml:S1:666:6	O
)	VIMIZIM.xml:S1:672:1	O
.	VIMIZIM.xml:S1:673:1	O

The	VIMIZIM.xml:S1:675:3	O
acute	VIMIZIM.xml:S1:679:5	O
reactions	VIMIZIM.xml:S1:685:9	O
requiring	VIMIZIM.xml:S1:695:9	O
intervention	VIMIZIM.xml:S1:705:12	O
were	VIMIZIM.xml:S1:718:4	O
managed	VIMIZIM.xml:S1:723:7	O
by	VIMIZIM.xml:S1:731:2	O
either	VIMIZIM.xml:S1:734:6	O
temporarily	VIMIZIM.xml:S1:741:11	O
interrupting	VIMIZIM.xml:S1:753:12	O
or	VIMIZIM.xml:S1:766:2	O
discontinuing	VIMIZIM.xml:S1:769:13	O
infusion	VIMIZIM.xml:S1:783:8	O
,	VIMIZIM.xml:S1:791:1	O
and	VIMIZIM.xml:S1:793:3	O
administering	VIMIZIM.xml:S1:797:13	O
additional	VIMIZIM.xml:S1:811:10	O
antihistamine	VIMIZIM.xml:S1:822:13	O
,	VIMIZIM.xml:S1:835:1	O
antipyretics	VIMIZIM.xml:S1:837:12	O
,	VIMIZIM.xml:S1:849:1	O
or	VIMIZIM.xml:S1:851:2	O
corticosteroids	VIMIZIM.xml:S1:854:15	O
.	VIMIZIM.xml:S1:869:1	O

EXCERPT	VIMIZIM.xml:S1:877:7	O
:	VIMIZIM.xml:S1:884:1	O
The	VIMIZIM.xml:S1:888:3	O
most	VIMIZIM.xml:S1:892:4	O
common	VIMIZIM.xml:S1:897:6	O
adverse	VIMIZIM.xml:S1:904:7	O
reactions	VIMIZIM.xml:S1:912:9	O
(	VIMIZIM.xml:S1:922:1	O
10%	VIMIZIM.xml:S1:925:3	O
in	VIMIZIM.xml:S1:929:2	O
Vimizim	VIMIZIM.xml:S1:932:7	O
patients	VIMIZIM.xml:S1:940:8	O
and	VIMIZIM.xml:S1:949:3	O
occurring	VIMIZIM.xml:S1:953:9	O
at	VIMIZIM.xml:S1:963:2	O
a	VIMIZIM.xml:S1:966:1	O
higher	VIMIZIM.xml:S1:968:6	O
incidence	VIMIZIM.xml:S1:975:9	O
than	VIMIZIM.xml:S1:985:4	O
placebo	VIMIZIM.xml:S1:990:7	O
-	VIMIZIM.xml:S1:997:1	O
treated	VIMIZIM.xml:S1:998:7	O
patients	VIMIZIM.xml:S1:1006:8	O
)	VIMIZIM.xml:S1:1014:1	O
were	VIMIZIM.xml:S1:1016:4	O
pyrexia	VIMIZIM.xml:S1:1021:7	B-AdverseReaction
,	VIMIZIM.xml:S1:1028:1	O
vomiting	VIMIZIM.xml:S1:1030:8	B-AdverseReaction
,	VIMIZIM.xml:S1:1038:1	O
headache	VIMIZIM.xml:S1:1040:8	B-AdverseReaction
,	VIMIZIM.xml:S1:1048:1	O
nausea	VIMIZIM.xml:S1:1050:6	B-AdverseReaction
,	VIMIZIM.xml:S1:1056:1	O
abdominal	VIMIZIM.xml:S1:1058:9	B-AdverseReaction
pain	VIMIZIM.xml:S1:1068:4	I-AdverseReaction
,	VIMIZIM.xml:S1:1072:1	O
chills	VIMIZIM.xml:S1:1074:6	B-AdverseReaction
,	VIMIZIM.xml:S1:1080:1	O
and	VIMIZIM.xml:S1:1082:3	O
fatigue	VIMIZIM.xml:S1:1086:7	B-AdverseReaction
(	VIMIZIM.xml:S1:1094:1	O
6.1	VIMIZIM.xml:S1:1097:3	O
)	VIMIZIM.xml:S1:1102:1	O
.	VIMIZIM.xml:S1:1103:1	O

To	VIMIZIM.xml:S1:1111:2	O
report	VIMIZIM.xml:S1:1114:6	O
SUSPECTED	VIMIZIM.xml:S1:1121:9	O
ADVERSE	VIMIZIM.xml:S1:1131:7	O
REACTIONS	VIMIZIM.xml:S1:1139:9	O
,	VIMIZIM.xml:S1:1148:1	O
contact	VIMIZIM.xml:S1:1150:7	O
BioMarin	VIMIZIM.xml:S1:1158:8	O
at	VIMIZIM.xml:S1:1167:2	O
1	VIMIZIM.xml:S1:1170:1	O
-	VIMIZIM.xml:S1:1171:1	O
866	VIMIZIM.xml:S1:1172:3	O
-	VIMIZIM.xml:S1:1175:1	O
906	VIMIZIM.xml:S1:1176:3	O
-	VIMIZIM.xml:S1:1179:1	O
6100	VIMIZIM.xml:S1:1180:4	O
or	VIMIZIM.xml:S1:1185:2	O
FDA	VIMIZIM.xml:S1:1188:3	O
at	VIMIZIM.xml:S1:1192:2	O
1	VIMIZIM.xml:S1:1195:1	O
-	VIMIZIM.xml:S1:1196:1	O
800	VIMIZIM.xml:S1:1197:3	O
-	VIMIZIM.xml:S1:1200:1	O
FDA	VIMIZIM.xml:S1:1201:3	O
-	VIMIZIM.xml:S1:1204:1	O
1088	VIMIZIM.xml:S1:1205:4	O
or	VIMIZIM.xml:S1:1210:2	O
www	VIMIZIM.xml:S1:1213:3	O
.	VIMIZIM.xml:S1:1216:1	O
fda	VIMIZIM.xml:S1:1217:3	O
.	VIMIZIM.xml:S1:1220:1	O
gov	VIMIZIM.xml:S1:1221:3	O
medwatch	VIMIZIM.xml:S1:1225:8	O
.	VIMIZIM.xml:S1:1233:1	O

6.1	VIMIZIM.xml:S1:1245:3	O

Clinical	VIMIZIM.xml:S1:1249:8	O
Trials	VIMIZIM.xml:S1:1258:6	O
Experience	VIMIZIM.xml:S1:1265:10	O

A	VIMIZIM.xml:S1:1279:1	O
24	VIMIZIM.xml:S1:1281:2	O
-	VIMIZIM.xml:S1:1283:1	O
week	VIMIZIM.xml:S1:1284:4	O
,	VIMIZIM.xml:S1:1288:1	O
randomized	VIMIZIM.xml:S1:1290:10	O
,	VIMIZIM.xml:S1:1300:1	O
double	VIMIZIM.xml:S1:1302:6	O
-	VIMIZIM.xml:S1:1308:1	O
blind	VIMIZIM.xml:S1:1309:5	O
,	VIMIZIM.xml:S1:1314:1	O
placebo	VIMIZIM.xml:S1:1316:7	O
-	VIMIZIM.xml:S1:1323:1	O
controlled	VIMIZIM.xml:S1:1324:10	O
clinical	VIMIZIM.xml:S1:1335:8	O
trial	VIMIZIM.xml:S1:1344:5	O
of	VIMIZIM.xml:S1:1350:2	O
Vimizim	VIMIZIM.xml:S1:1353:7	O
was	VIMIZIM.xml:S1:1361:3	O
conducted	VIMIZIM.xml:S1:1365:9	O
in	VIMIZIM.xml:S1:1375:2	O
176	VIMIZIM.xml:S1:1378:3	O
patients	VIMIZIM.xml:S1:1382:8	O
with	VIMIZIM.xml:S1:1391:4	O
MPS	VIMIZIM.xml:S1:1396:3	O
IVA	VIMIZIM.xml:S1:1400:3	O
,	VIMIZIM.xml:S1:1403:1	O
ages	VIMIZIM.xml:S1:1405:4	O
5	VIMIZIM.xml:S1:1410:1	O
to	VIMIZIM.xml:S1:1412:2	O
57	VIMIZIM.xml:S1:1415:2	O
years	VIMIZIM.xml:S1:1418:5	O
old	VIMIZIM.xml:S1:1424:3	O
.	VIMIZIM.xml:S1:1427:1	O

Approximately	VIMIZIM.xml:S1:1430:13	O
half	VIMIZIM.xml:S1:1444:4	O
of	VIMIZIM.xml:S1:1449:2	O
the	VIMIZIM.xml:S1:1452:3	O
patients	VIMIZIM.xml:S1:1456:8	O
(	VIMIZIM.xml:S1:1465:1	O
49%	VIMIZIM.xml:S1:1466:3	O
)	VIMIZIM.xml:S1:1469:1	O
were	VIMIZIM.xml:S1:1471:4	O
male	VIMIZIM.xml:S1:1476:4	O
.	VIMIZIM.xml:S1:1480:1	O

Of	VIMIZIM.xml:S1:1483:2	O
the	VIMIZIM.xml:S1:1486:3	O
176	VIMIZIM.xml:S1:1490:3	O
patients	VIMIZIM.xml:S1:1494:8	O
,	VIMIZIM.xml:S1:1502:1	O
65%	VIMIZIM.xml:S1:1504:3	O
were	VIMIZIM.xml:S1:1508:4	O
White	VIMIZIM.xml:S1:1513:5	O
,	VIMIZIM.xml:S1:1518:1	O
23%	VIMIZIM.xml:S1:1520:3	O
Asian	VIMIZIM.xml:S1:1524:5	O
,	VIMIZIM.xml:S1:1529:1	O
3%	VIMIZIM.xml:S1:1531:2	O
Black	VIMIZIM.xml:S1:1534:5	O
,	VIMIZIM.xml:S1:1539:1	O
and	VIMIZIM.xml:S1:1541:3	O
10%	VIMIZIM.xml:S1:1545:3	O
Other	VIMIZIM.xml:S1:1549:5	O
race	VIMIZIM.xml:S1:1555:4	O
.	VIMIZIM.xml:S1:1559:1	O

The	VIMIZIM.xml:S1:1562:3	O
majority	VIMIZIM.xml:S1:1566:8	O
of	VIMIZIM.xml:S1:1575:2	O
patients	VIMIZIM.xml:S1:1578:8	O
(	VIMIZIM.xml:S1:1587:1	O
78%	VIMIZIM.xml:S1:1588:3	O
)	VIMIZIM.xml:S1:1591:1	O
were	VIMIZIM.xml:S1:1593:4	O
non	VIMIZIM.xml:S1:1598:3	O
-	VIMIZIM.xml:S1:1601:1	O
Hispanic	VIMIZIM.xml:S1:1602:8	O
.	VIMIZIM.xml:S1:1610:1	O

Patients	VIMIZIM.xml:S1:1612:8	O
were	VIMIZIM.xml:S1:1621:4	O
randomized	VIMIZIM.xml:S1:1626:10	O
to	VIMIZIM.xml:S1:1637:2	O
three	VIMIZIM.xml:S1:1640:5	O
treatment	VIMIZIM.xml:S1:1646:9	O
groups	VIMIZIM.xml:S1:1656:6	O
:	VIMIZIM.xml:S1:1662:1	O
Vimizim	VIMIZIM.xml:S1:1665:7	O
2	VIMIZIM.xml:S1:1673:1	O
mg	VIMIZIM.xml:S1:1675:2	O
kg	VIMIZIM.xml:S1:1678:2	O
once	VIMIZIM.xml:S1:1681:4	O
per	VIMIZIM.xml:S1:1686:3	O
week	VIMIZIM.xml:S1:1690:4	O
(	VIMIZIM.xml:S1:1695:1	O
n	VIMIZIM.xml:S1:1696:1	O
58	VIMIZIM.xml:S1:1698:2	O
)	VIMIZIM.xml:S1:1700:1	O
,	VIMIZIM.xml:S1:1701:1	O
Vimizim	VIMIZIM.xml:S1:1703:7	O
2	VIMIZIM.xml:S1:1711:1	O
mg	VIMIZIM.xml:S1:1713:2	O
kg	VIMIZIM.xml:S1:1716:2	O
once	VIMIZIM.xml:S1:1719:4	O
every	VIMIZIM.xml:S1:1724:5	O
other	VIMIZIM.xml:S1:1730:5	O
week	VIMIZIM.xml:S1:1736:4	O
(	VIMIZIM.xml:S1:1741:1	O
n	VIMIZIM.xml:S1:1742:1	O
59	VIMIZIM.xml:S1:1744:2	O
)	VIMIZIM.xml:S1:1746:1	O
,	VIMIZIM.xml:S1:1747:1	O
or	VIMIZIM.xml:S1:1749:2	O
placebo	VIMIZIM.xml:S1:1752:7	O
(	VIMIZIM.xml:S1:1760:1	O
n	VIMIZIM.xml:S1:1761:1	O
59	VIMIZIM.xml:S1:1763:2	O
)	VIMIZIM.xml:S1:1765:1	O
.	VIMIZIM.xml:S1:1766:1	O

All	VIMIZIM.xml:S1:1769:3	O
patients	VIMIZIM.xml:S1:1773:8	O
were	VIMIZIM.xml:S1:1782:4	O
treated	VIMIZIM.xml:S1:1787:7	O
with	VIMIZIM.xml:S1:1795:4	O
antihistamines	VIMIZIM.xml:S1:1800:14	O
prior	VIMIZIM.xml:S1:1815:5	O
to	VIMIZIM.xml:S1:1821:2	O
each	VIMIZIM.xml:S1:1824:4	O
infusion	VIMIZIM.xml:S1:1829:8	O
.	VIMIZIM.xml:S1:1837:1	O

Table	VIMIZIM.xml:S1:1843:5	O
1	VIMIZIM.xml:S1:1849:1	O
summarizes	VIMIZIM.xml:S1:1851:10	O
the	VIMIZIM.xml:S1:1862:3	O
most	VIMIZIM.xml:S1:1866:4	O
common	VIMIZIM.xml:S1:1871:6	O
adverse	VIMIZIM.xml:S1:1878:7	O
reactions	VIMIZIM.xml:S1:1886:9	O
that	VIMIZIM.xml:S1:1896:4	O
occurred	VIMIZIM.xml:S1:1901:8	O
in	VIMIZIM.xml:S1:1910:2	O
the	VIMIZIM.xml:S1:1913:3	O
placebo	VIMIZIM.xml:S1:1917:7	O
-	VIMIZIM.xml:S1:1924:1	O
controlled	VIMIZIM.xml:S1:1925:10	O
trial	VIMIZIM.xml:S1:1936:5	O
with	VIMIZIM.xml:S1:1942:4	O
an	VIMIZIM.xml:S1:1947:2	O
incidence	VIMIZIM.xml:S1:1950:9	O
of	VIMIZIM.xml:S1:1960:2	O
10%	VIMIZIM.xml:S1:1966:3	O
in	VIMIZIM.xml:S1:1970:2	O
patients	VIMIZIM.xml:S1:1973:8	O
treated	VIMIZIM.xml:S1:1982:7	O
with	VIMIZIM.xml:S1:1990:4	O
Vimizim	VIMIZIM.xml:S1:1995:7	O
2	VIMIZIM.xml:S1:2003:1	O
mg	VIMIZIM.xml:S1:2005:2	O
kg	VIMIZIM.xml:S1:2008:2	O
once	VIMIZIM.xml:S1:2011:4	O
per	VIMIZIM.xml:S1:2016:3	O
week	VIMIZIM.xml:S1:2020:4	O
and	VIMIZIM.xml:S1:2025:3	O
with	VIMIZIM.xml:S1:2029:4	O
a	VIMIZIM.xml:S1:2034:1	O
higher	VIMIZIM.xml:S1:2036:6	O
incidence	VIMIZIM.xml:S1:2043:9	O
than	VIMIZIM.xml:S1:2053:4	O
in	VIMIZIM.xml:S1:2058:2	O
the	VIMIZIM.xml:S1:2061:3	O
placebo	VIMIZIM.xml:S1:2065:7	O
-	VIMIZIM.xml:S1:2072:1	O
treated	VIMIZIM.xml:S1:2073:7	O
patients	VIMIZIM.xml:S1:2081:8	O
.	VIMIZIM.xml:S1:2089:1	O

Table	VIMIZIM.xml:S1:2098:5	O
1	VIMIZIM.xml:S1:2104:1	O
:	VIMIZIM.xml:S1:2105:1	O
Adverse	VIMIZIM.xml:S1:2107:7	O
Reactions	VIMIZIM.xml:S1:2115:9	O
That	VIMIZIM.xml:S1:2125:4	O
Occurred	VIMIZIM.xml:S1:2130:8	O
in	VIMIZIM.xml:S1:2139:2	O
the	VIMIZIM.xml:S1:2142:3	O
Placebo	VIMIZIM.xml:S1:2146:7	O
-	VIMIZIM.xml:S1:2153:1	O
Controlled	VIMIZIM.xml:S1:2154:10	O
Trial	VIMIZIM.xml:S1:2165:5	O
in	VIMIZIM.xml:S1:2171:2	O
At	VIMIZIM.xml:S1:2174:2	O
Least	VIMIZIM.xml:S1:2177:5	O
10%	VIMIZIM.xml:S1:2183:3	O
of	VIMIZIM.xml:S1:2187:2	O
Patients	VIMIZIM.xml:S1:2190:8	O
in	VIMIZIM.xml:S1:2199:2	O
the	VIMIZIM.xml:S1:2202:3	O
Vimizim	VIMIZIM.xml:S1:2206:7	O
2	VIMIZIM.xml:S1:2214:1	O
mg	VIMIZIM.xml:S1:2216:2	O
kg	VIMIZIM.xml:S1:2219:2	O
Once	VIMIZIM.xml:S1:2222:4	O
Per	VIMIZIM.xml:S1:2227:3	O
Week	VIMIZIM.xml:S1:2231:4	O
Group	VIMIZIM.xml:S1:2236:5	O
and	VIMIZIM.xml:S1:2242:3	O
with	VIMIZIM.xml:S1:2246:4	O
a	VIMIZIM.xml:S1:2251:1	O
Higher	VIMIZIM.xml:S1:2253:6	O
Incidence	VIMIZIM.xml:S1:2260:9	O
than	VIMIZIM.xml:S1:2270:4	O
in	VIMIZIM.xml:S1:2275:2	O
the	VIMIZIM.xml:S1:2278:3	O
Placebo	VIMIZIM.xml:S1:2282:7	O
Group	VIMIZIM.xml:S1:2290:5	O

Adverse	VIMIZIM.xml:S1:2304:7	O
Reaction	VIMIZIM.xml:S1:2312:8	O
Vimizim	VIMIZIM.xml:S1:2324:7	O
2	VIMIZIM.xml:S1:2332:1	O
mg	VIMIZIM.xml:S1:2334:2	O
kg	VIMIZIM.xml:S1:2337:2	O
once	VIMIZIM.xml:S1:2340:4	O
per	VIMIZIM.xml:S1:2345:3	O
week	VIMIZIM.xml:S1:2349:4	O
Placebo	VIMIZIM.xml:S1:2357:7	O

N	VIMIZIM.xml:S1:2394:1	O
58	VIMIZIM.xml:S1:2397:2	O
n	VIMIZIM.xml:S1:2399:1	O
(	VIMIZIM.xml:S1:2401:1	O
)	VIMIZIM.xml:S1:2403:1	O
N	VIMIZIM.xml:S1:2411:1	O
59	VIMIZIM.xml:S1:2414:2	O
n	VIMIZIM.xml:S1:2418:1	O
(	VIMIZIM.xml:S1:2420:1	O
)	VIMIZIM.xml:S1:2422:1	O

Pyrexia	VIMIZIM.xml:S1:2431:7	B-AdverseReaction
19	VIMIZIM.xml:S1:2448:2	O
(	VIMIZIM.xml:S1:2451:1	O
33%	VIMIZIM.xml:S1:2452:3	O
)	VIMIZIM.xml:S1:2455:1	O
8	VIMIZIM.xml:S1:2465:1	O
(	VIMIZIM.xml:S1:2467:1	O
14%	VIMIZIM.xml:S1:2468:3	O
)	VIMIZIM.xml:S1:2471:1	O

Vomiting	VIMIZIM.xml:S1:2485:8	B-AdverseReaction
18	VIMIZIM.xml:S1:2502:2	O
(	VIMIZIM.xml:S1:2505:1	O
31%	VIMIZIM.xml:S1:2506:3	O
)	VIMIZIM.xml:S1:2509:1	O
4	VIMIZIM.xml:S1:2519:1	O
(	VIMIZIM.xml:S1:2521:1	O
7%	VIMIZIM.xml:S1:2522:2	O
)	VIMIZIM.xml:S1:2524:1	O

Headache	VIMIZIM.xml:S1:2539:8	B-AdverseReaction
15	VIMIZIM.xml:S1:2556:2	O
(	VIMIZIM.xml:S1:2559:1	O
26%	VIMIZIM.xml:S1:2560:3	O
)	VIMIZIM.xml:S1:2563:1	O
9	VIMIZIM.xml:S1:2573:1	O
(	VIMIZIM.xml:S1:2575:1	O
15%	VIMIZIM.xml:S1:2576:3	O
)	VIMIZIM.xml:S1:2579:1	O

Nausea	VIMIZIM.xml:S1:2593:6	B-AdverseReaction
14	VIMIZIM.xml:S1:2610:2	O
(	VIMIZIM.xml:S1:2613:1	O
24%	VIMIZIM.xml:S1:2614:3	O
)	VIMIZIM.xml:S1:2617:1	O
4	VIMIZIM.xml:S1:2627:1	O
(	VIMIZIM.xml:S1:2629:1	O
7%	VIMIZIM.xml:S1:2630:2	O
)	VIMIZIM.xml:S1:2632:1	O

Abdominal	VIMIZIM.xml:S1:2647:9	B-AdverseReaction
pain	VIMIZIM.xml:S1:2657:4	I-AdverseReaction
12	VIMIZIM.xml:S1:2665:2	O
(	VIMIZIM.xml:S1:2668:1	O
21%	VIMIZIM.xml:S1:2669:3	O
)	VIMIZIM.xml:S1:2672:1	O
1	VIMIZIM.xml:S1:2682:1	O
(	VIMIZIM.xml:S1:2684:1	O
1.7%	VIMIZIM.xml:S1:2685:4	O
)	VIMIZIM.xml:S1:2689:1	O

Chills	VIMIZIM.xml:S1:2702:6	B-AdverseReaction
6	VIMIZIM.xml:S1:2719:1	O
(	VIMIZIM.xml:S1:2721:1	O
10.3%	VIMIZIM.xml:S1:2722:5	O
)	VIMIZIM.xml:S1:2727:1	O
1	VIMIZIM.xml:S1:2736:1	O
(	VIMIZIM.xml:S1:2738:1	O
1.7%	VIMIZIM.xml:S1:2739:4	O
)	VIMIZIM.xml:S1:2743:1	O

Fatigue	VIMIZIM.xml:S1:2756:7	B-AdverseReaction
6	VIMIZIM.xml:S1:2773:1	O
(	VIMIZIM.xml:S1:2775:1	O
10.3%	VIMIZIM.xml:S1:2776:5	O
)	VIMIZIM.xml:S1:2781:1	O
2	VIMIZIM.xml:S1:2790:1	O
(	VIMIZIM.xml:S1:2792:1	O
3.4%	VIMIZIM.xml:S1:2793:4	O
)	VIMIZIM.xml:S1:2797:1	O

Extension	VIMIZIM.xml:S1:2819:9	O
Trial	VIMIZIM.xml:S1:2829:5	O

An	VIMIZIM.xml:S1:2841:2	O

open	VIMIZIM.xml:S1:2844:4	O
-	VIMIZIM.xml:S1:2848:1	O
label	VIMIZIM.xml:S1:2849:5	O
extension	VIMIZIM.xml:S1:2855:9	O
trial	VIMIZIM.xml:S1:2865:5	O
was	VIMIZIM.xml:S1:2871:3	O
conducted	VIMIZIM.xml:S1:2875:9	O
in	VIMIZIM.xml:S1:2885:2	O
173	VIMIZIM.xml:S1:2888:3	O
patients	VIMIZIM.xml:S1:2892:8	O
who	VIMIZIM.xml:S1:2901:3	O
completed	VIMIZIM.xml:S1:2905:9	O
the	VIMIZIM.xml:S1:2915:3	O
placebo	VIMIZIM.xml:S1:2919:7	O
-	VIMIZIM.xml:S1:2926:1	O
controlled	VIMIZIM.xml:S1:2927:10	O
trial	VIMIZIM.xml:S1:2938:5	O
[	VIMIZIM.xml:S1:2945:1	O
see	VIMIZIM.xml:S1:2946:3	O
Clinical	VIMIZIM.xml:S1:2950:8	O
Studies	VIMIZIM.xml:S1:2959:7	O
(	VIMIZIM.xml:S1:2967:1	O
14	VIMIZIM.xml:S1:2970:2	O
)]	VIMIZIM.xml:S1:2974:2	O
.	VIMIZIM.xml:S1:2978:1	O

No	VIMIZIM.xml:S1:2980:2	O
new	VIMIZIM.xml:S1:2983:3	O
adverse	VIMIZIM.xml:S1:2987:7	O
reactions	VIMIZIM.xml:S1:2995:9	O
were	VIMIZIM.xml:S1:3005:4	O
reported	VIMIZIM.xml:S1:3010:8	O
.	VIMIZIM.xml:S1:3018:1	O

6.2	VIMIZIM.xml:S1:3026:3	O
Immunogenicity	VIMIZIM.xml:S1:3030:14	O

As	VIMIZIM.xml:S1:3048:2	O
with	VIMIZIM.xml:S1:3051:4	O
all	VIMIZIM.xml:S1:3056:3	O
therapeutic	VIMIZIM.xml:S1:3060:11	O
proteins	VIMIZIM.xml:S1:3072:8	O
,	VIMIZIM.xml:S1:3080:1	O
there	VIMIZIM.xml:S1:3082:5	O
is	VIMIZIM.xml:S1:3088:2	O
potential	VIMIZIM.xml:S1:3091:9	O
for	VIMIZIM.xml:S1:3101:3	O
immunogenicity	VIMIZIM.xml:S1:3105:14	O
.	VIMIZIM.xml:S1:3119:1	O

All	VIMIZIM.xml:S1:3121:3	O
patients	VIMIZIM.xml:S1:3125:8	O
treated	VIMIZIM.xml:S1:3134:7	O
with	VIMIZIM.xml:S1:3142:4	O
Vimizim	VIMIZIM.xml:S1:3147:7	O
2	VIMIZIM.xml:S1:3155:1	O
mg	VIMIZIM.xml:S1:3157:2	O
kg	VIMIZIM.xml:S1:3160:2	O
once	VIMIZIM.xml:S1:3163:4	O
per	VIMIZIM.xml:S1:3168:3	O
week	VIMIZIM.xml:S1:3172:4	O
in	VIMIZIM.xml:S1:3177:2	O
the	VIMIZIM.xml:S1:3180:3	O
placebo	VIMIZIM.xml:S1:3184:7	O
-	VIMIZIM.xml:S1:3191:1	O
controlled	VIMIZIM.xml:S1:3192:10	O
trial	VIMIZIM.xml:S1:3203:5	O
developed	VIMIZIM.xml:S1:3209:9	O
anti	VIMIZIM.xml:S1:3219:4	O
-	VIMIZIM.xml:S1:3223:1	O
drug	VIMIZIM.xml:S1:3224:4	O
antibodies	VIMIZIM.xml:S1:3229:10	O
by	VIMIZIM.xml:S1:3240:2	O
Week	VIMIZIM.xml:S1:3243:4	O
4	VIMIZIM.xml:S1:3248:1	O
.	VIMIZIM.xml:S1:3249:1	O

Anti	VIMIZIM.xml:S1:3251:4	O
-	VIMIZIM.xml:S1:3255:1	O
drug	VIMIZIM.xml:S1:3256:4	O
antibody	VIMIZIM.xml:S1:3261:8	O
titers	VIMIZIM.xml:S1:3270:6	O
were	VIMIZIM.xml:S1:3277:4	O
sustained	VIMIZIM.xml:S1:3282:9	O
or	VIMIZIM.xml:S1:3292:2	O
increased	VIMIZIM.xml:S1:3295:9	O
for	VIMIZIM.xml:S1:3305:3	O
the	VIMIZIM.xml:S1:3309:3	O
duration	VIMIZIM.xml:S1:3313:8	O
of	VIMIZIM.xml:S1:3322:2	O
Vimizim	VIMIZIM.xml:S1:3325:7	O
treatment	VIMIZIM.xml:S1:3333:9	O
.	VIMIZIM.xml:S1:3342:1	O

Because	VIMIZIM.xml:S1:3344:7	O
all	VIMIZIM.xml:S1:3352:3	O
patients	VIMIZIM.xml:S1:3356:8	O
developed	VIMIZIM.xml:S1:3365:9	O
anti	VIMIZIM.xml:S1:3375:4	O
-	VIMIZIM.xml:S1:3379:1	O
drug	VIMIZIM.xml:S1:3380:4	O
antibodies	VIMIZIM.xml:S1:3385:10	O
,	VIMIZIM.xml:S1:3395:1	O
associations	VIMIZIM.xml:S1:3397:12	O
between	VIMIZIM.xml:S1:3410:7	O
antibody	VIMIZIM.xml:S1:3418:8	O
titers	VIMIZIM.xml:S1:3427:6	O
and	VIMIZIM.xml:S1:3434:3	O
reductions	VIMIZIM.xml:S1:3438:10	O
in	VIMIZIM.xml:S1:3449:2	O
treatment	VIMIZIM.xml:S1:3452:9	O
effect	VIMIZIM.xml:S1:3462:6	O
or	VIMIZIM.xml:S1:3469:2	O
the	VIMIZIM.xml:S1:3472:3	O
occurrence	VIMIZIM.xml:S1:3476:10	O
of	VIMIZIM.xml:S1:3487:2	O
anaphylaxis	VIMIZIM.xml:S1:3490:11	O
or	VIMIZIM.xml:S1:3502:2	O
other	VIMIZIM.xml:S1:3505:5	O
hypersensitivity	VIMIZIM.xml:S1:3511:16	O
reactions	VIMIZIM.xml:S1:3528:9	O
could	VIMIZIM.xml:S1:3538:5	O
not	VIMIZIM.xml:S1:3544:3	O
be	VIMIZIM.xml:S1:3548:2	O
determined	VIMIZIM.xml:S1:3551:10	O
.	VIMIZIM.xml:S1:3561:1	O

All	VIMIZIM.xml:S1:3567:3	O
patients	VIMIZIM.xml:S1:3571:8	O
treated	VIMIZIM.xml:S1:3580:7	O
with	VIMIZIM.xml:S1:3588:4	O
Vimizim	VIMIZIM.xml:S1:3593:7	O
2	VIMIZIM.xml:S1:3601:1	O
mg	VIMIZIM.xml:S1:3603:2	O
kg	VIMIZIM.xml:S1:3606:2	O
once	VIMIZIM.xml:S1:3609:4	O
per	VIMIZIM.xml:S1:3614:3	O
week	VIMIZIM.xml:S1:3618:4	O
tested	VIMIZIM.xml:S1:3623:6	O
positive	VIMIZIM.xml:S1:3630:8	O
for	VIMIZIM.xml:S1:3639:3	O
neutralizing	VIMIZIM.xml:S1:3643:12	O
antibodies	VIMIZIM.xml:S1:3656:10	O
capable	VIMIZIM.xml:S1:3667:7	O
of	VIMIZIM.xml:S1:3675:2	O
inhibiting	VIMIZIM.xml:S1:3678:10	O
the	VIMIZIM.xml:S1:3689:3	O
drug	VIMIZIM.xml:S1:3693:4	O
from	VIMIZIM.xml:S1:3698:4	O
binding	VIMIZIM.xml:S1:3703:7	O
to	VIMIZIM.xml:S1:3711:2	O
the	VIMIZIM.xml:S1:3714:3	O
mannose	VIMIZIM.xml:S1:3718:7	O
-	VIMIZIM.xml:S1:3725:1	O
6	VIMIZIM.xml:S1:3726:1	O
-	VIMIZIM.xml:S1:3727:1	O
phosphate	VIMIZIM.xml:S1:3728:9	O
receptor	VIMIZIM.xml:S1:3738:8	O
at	VIMIZIM.xml:S1:3747:2	O
least	VIMIZIM.xml:S1:3750:5	O
once	VIMIZIM.xml:S1:3756:4	O
during	VIMIZIM.xml:S1:3761:6	O
the	VIMIZIM.xml:S1:3768:3	O
trial	VIMIZIM.xml:S1:3772:5	O
.	VIMIZIM.xml:S1:3777:1	O

Binding	VIMIZIM.xml:S1:3779:7	O
to	VIMIZIM.xml:S1:3787:2	O
this	VIMIZIM.xml:S1:3790:4	O
receptor	VIMIZIM.xml:S1:3795:8	O
is	VIMIZIM.xml:S1:3804:2	O
required	VIMIZIM.xml:S1:3807:8	O
for	VIMIZIM.xml:S1:3816:3	O
Vimizim	VIMIZIM.xml:S1:3820:7	O
to	VIMIZIM.xml:S1:3828:2	O
be	VIMIZIM.xml:S1:3831:2	O
taken	VIMIZIM.xml:S1:3834:5	O
into	VIMIZIM.xml:S1:3840:4	O
cells	VIMIZIM.xml:S1:3845:5	O
where	VIMIZIM.xml:S1:3851:5	O
it	VIMIZIM.xml:S1:3857:2	O
is	VIMIZIM.xml:S1:3860:2	O
active	VIMIZIM.xml:S1:3863:6	O
.	VIMIZIM.xml:S1:3869:1	O

Neutralizing	VIMIZIM.xml:S1:3872:12	O
antibody	VIMIZIM.xml:S1:3885:8	O
titers	VIMIZIM.xml:S1:3894:6	O
were	VIMIZIM.xml:S1:3901:4	O
not	VIMIZIM.xml:S1:3906:3	O
determined	VIMIZIM.xml:S1:3910:10	O
in	VIMIZIM.xml:S1:3921:2	O
the	VIMIZIM.xml:S1:3924:3	O
patients	VIMIZIM.xml:S1:3928:8	O
.	VIMIZIM.xml:S1:3936:1	O

Therefore	VIMIZIM.xml:S1:3939:9	O
,	VIMIZIM.xml:S1:3948:1	O
the	VIMIZIM.xml:S1:3950:3	O
possibility	VIMIZIM.xml:S1:3954:11	O
of	VIMIZIM.xml:S1:3966:2	O
an	VIMIZIM.xml:S1:3969:2	O
association	VIMIZIM.xml:S1:3972:11	O
between	VIMIZIM.xml:S1:3984:7	O
neutralizing	VIMIZIM.xml:S1:3992:12	O
antibody	VIMIZIM.xml:S1:4005:8	O
titer	VIMIZIM.xml:S1:4014:5	O
and	VIMIZIM.xml:S1:4020:3	O
treatment	VIMIZIM.xml:S1:4024:9	O
effect	VIMIZIM.xml:S1:4034:6	O
cannot	VIMIZIM.xml:S1:4041:6	O
be	VIMIZIM.xml:S1:4048:2	O
assessed	VIMIZIM.xml:S1:4051:8	O
.	VIMIZIM.xml:S1:4059:1	O

Assessment	VIMIZIM.xml:S1:4065:10	O
of	VIMIZIM.xml:S1:4076:2	O
the	VIMIZIM.xml:S1:4079:3	O
incidence	VIMIZIM.xml:S1:4083:9	O
of	VIMIZIM.xml:S1:4093:2	O
antibody	VIMIZIM.xml:S1:4096:8	O
formation	VIMIZIM.xml:S1:4105:9	O
is	VIMIZIM.xml:S1:4115:2	O
highly	VIMIZIM.xml:S1:4118:6	O
dependent	VIMIZIM.xml:S1:4125:9	O
on	VIMIZIM.xml:S1:4135:2	O
the	VIMIZIM.xml:S1:4138:3	O
sensitivity	VIMIZIM.xml:S1:4142:11	O
and	VIMIZIM.xml:S1:4154:3	O
specificity	VIMIZIM.xml:S1:4158:11	O
of	VIMIZIM.xml:S1:4170:2	O
the	VIMIZIM.xml:S1:4173:3	O
assay	VIMIZIM.xml:S1:4177:5	O
.	VIMIZIM.xml:S1:4182:1	O

Additionally	VIMIZIM.xml:S1:4184:12	O
,	VIMIZIM.xml:S1:4196:1	O
the	VIMIZIM.xml:S1:4198:3	O
observed	VIMIZIM.xml:S1:4202:8	O
incidence	VIMIZIM.xml:S1:4211:9	O
of	VIMIZIM.xml:S1:4221:2	O
antibody	VIMIZIM.xml:S1:4224:8	O
(	VIMIZIM.xml:S1:4233:1	O
including	VIMIZIM.xml:S1:4234:9	O
neutralizing	VIMIZIM.xml:S1:4244:12	O
antibody	VIMIZIM.xml:S1:4257:8	O
)	VIMIZIM.xml:S1:4265:1	O
positivity	VIMIZIM.xml:S1:4267:10	O
in	VIMIZIM.xml:S1:4278:2	O
an	VIMIZIM.xml:S1:4281:2	O
assay	VIMIZIM.xml:S1:4284:5	O
may	VIMIZIM.xml:S1:4290:3	O
be	VIMIZIM.xml:S1:4294:2	O
influenced	VIMIZIM.xml:S1:4297:10	O
by	VIMIZIM.xml:S1:4308:2	O
several	VIMIZIM.xml:S1:4311:7	O
factors	VIMIZIM.xml:S1:4319:7	O
including	VIMIZIM.xml:S1:4327:9	O
assay	VIMIZIM.xml:S1:4337:5	O
methodology	VIMIZIM.xml:S1:4343:11	O
,	VIMIZIM.xml:S1:4354:1	O
sample	VIMIZIM.xml:S1:4356:6	O
handling	VIMIZIM.xml:S1:4363:8	O
,	VIMIZIM.xml:S1:4371:1	O
timing	VIMIZIM.xml:S1:4373:6	O
of	VIMIZIM.xml:S1:4380:2	O
sample	VIMIZIM.xml:S1:4383:6	O
collection	VIMIZIM.xml:S1:4390:10	O
,	VIMIZIM.xml:S1:4400:1	O
concomitant	VIMIZIM.xml:S1:4402:11	O
medications	VIMIZIM.xml:S1:4414:11	O
,	VIMIZIM.xml:S1:4425:1	O
and	VIMIZIM.xml:S1:4427:3	O
underlying	VIMIZIM.xml:S1:4431:10	O
disease	VIMIZIM.xml:S1:4442:7	O
.	VIMIZIM.xml:S1:4449:1	O

For	VIMIZIM.xml:S1:4451:3	O
these	VIMIZIM.xml:S1:4455:5	O
reasons	VIMIZIM.xml:S1:4461:7	O
,	VIMIZIM.xml:S1:4468:1	O
comparison	VIMIZIM.xml:S1:4470:10	O
of	VIMIZIM.xml:S1:4481:2	O
the	VIMIZIM.xml:S1:4484:3	O
incidence	VIMIZIM.xml:S1:4488:9	O
of	VIMIZIM.xml:S1:4498:2	O
antibodies	VIMIZIM.xml:S1:4501:10	O
to	VIMIZIM.xml:S1:4512:2	O
Vimizim	VIMIZIM.xml:S1:4515:7	O
with	VIMIZIM.xml:S1:4523:4	O
the	VIMIZIM.xml:S1:4528:3	O
incidence	VIMIZIM.xml:S1:4532:9	O
of	VIMIZIM.xml:S1:4542:2	O
antibodies	VIMIZIM.xml:S1:4545:10	O
to	VIMIZIM.xml:S1:4556:2	O
other	VIMIZIM.xml:S1:4559:5	O
products	VIMIZIM.xml:S1:4565:8	O
may	VIMIZIM.xml:S1:4574:3	O
be	VIMIZIM.xml:S1:4578:2	O
misleading	VIMIZIM.xml:S1:4581:10	O
.	VIMIZIM.xml:S1:4591:1	O
\n\n	VIMIZIM.xml:S2:0:2	O
BOXED	VIMIZIM.xml:S2:6:5	O
WARNING	VIMIZIM.xml:S2:12:7	O
:	VIMIZIM.xml:S2:19:1	O
WARNING	VIMIZIM.xml:S2:21:7	O
:	VIMIZIM.xml:S2:28:1	O
RISK	VIMIZIM.xml:S2:30:4	B-Factor
OF	VIMIZIM.xml:S2:35:2	O
ANAPHYLAXIS	VIMIZIM.xml:S2:38:11	B-AdverseReaction
\n\n	VIMIZIM.xml:S2:49:2	O
WARNING	VIMIZIM.xml:S2:55:7	O
:	VIMIZIM.xml:S2:62:1	O
RISK	VIMIZIM.xml:S2:64:4	B-Factor
OF	VIMIZIM.xml:S2:69:2	O
ANAPHYLAXIS	VIMIZIM.xml:S2:72:11	B-AdverseReaction
\n\n	VIMIZIM.xml:S2:85:2	O
Life	VIMIZIM.xml:S2:91:4	B-Severity
-	VIMIZIM.xml:S2:95:1	I-Severity
threatening	VIMIZIM.xml:S2:96:11	I-Severity
anaphylactic	VIMIZIM.xml:S2:108:12	B-AdverseReaction
reactions	VIMIZIM.xml:S2:121:9	I-AdverseReaction
have	VIMIZIM.xml:S2:131:4	O
occurred	VIMIZIM.xml:S2:136:8	O
in	VIMIZIM.xml:S2:145:2	O
some	VIMIZIM.xml:S2:148:4	O
patients	VIMIZIM.xml:S2:153:8	O
during	VIMIZIM.xml:S2:162:6	O
Vimizim	VIMIZIM.xml:S2:169:7	O
infusions	VIMIZIM.xml:S2:177:9	O
.	VIMIZIM.xml:S2:186:1	O

Anaphylaxis	VIMIZIM.xml:S2:188:11	B-AdverseReaction
,	VIMIZIM.xml:S2:199:1	O
presenting	VIMIZIM.xml:S2:201:10	O
as	VIMIZIM.xml:S2:212:2	O
cough	VIMIZIM.xml:S2:215:5	B-AdverseReaction
,	VIMIZIM.xml:S2:220:1	O
erythema	VIMIZIM.xml:S2:222:8	B-AdverseReaction
,	VIMIZIM.xml:S2:230:1	O
throat	VIMIZIM.xml:S2:232:6	B-AdverseReaction
tightness	VIMIZIM.xml:S2:239:9	I-AdverseReaction
,	VIMIZIM.xml:S2:248:1	O
urticaria	VIMIZIM.xml:S2:250:9	B-AdverseReaction
,	VIMIZIM.xml:S2:259:1	O
flushing	VIMIZIM.xml:S2:261:8	B-AdverseReaction
,	VIMIZIM.xml:S2:269:1	O
cyanosis	VIMIZIM.xml:S2:271:8	B-AdverseReaction
,	VIMIZIM.xml:S2:279:1	O
hypotension	VIMIZIM.xml:S2:281:11	B-AdverseReaction
,	VIMIZIM.xml:S2:292:1	O
rash	VIMIZIM.xml:S2:294:4	B-AdverseReaction
,	VIMIZIM.xml:S2:298:1	O
dyspnea	VIMIZIM.xml:S2:300:7	B-AdverseReaction
,	VIMIZIM.xml:S2:307:1	O
chest	VIMIZIM.xml:S2:309:5	B-AdverseReaction
discomfort	VIMIZIM.xml:S2:315:10	I-AdverseReaction
,	VIMIZIM.xml:S2:325:1	O
and	VIMIZIM.xml:S2:327:3	O
gastrointestinal	VIMIZIM.xml:S2:331:16	B-AdverseReaction
symptoms	VIMIZIM.xml:S2:348:8	I-AdverseReaction
(	VIMIZIM.xml:S2:357:1	O
e	VIMIZIM.xml:S2:358:1	O
.	VIMIZIM.xml:S2:359:1	O
g	VIMIZIM.xml:S2:360:1	O
.	VIMIZIM.xml:S2:361:1	O
,	VIMIZIM.xml:S2:362:1	O
nausea	VIMIZIM.xml:S2:364:6	B-AdverseReaction
,	VIMIZIM.xml:S2:370:1	O
abdominal	VIMIZIM.xml:S2:372:9	B-AdverseReaction
pain	VIMIZIM.xml:S2:382:4	I-AdverseReaction
,	VIMIZIM.xml:S2:386:1	O
retching	VIMIZIM.xml:S2:388:8	B-AdverseReaction
,	VIMIZIM.xml:S2:396:1	O
and	VIMIZIM.xml:S2:398:3	O
vomiting	VIMIZIM.xml:S2:402:8	B-AdverseReaction
)	VIMIZIM.xml:S2:410:1	O
in	VIMIZIM.xml:S2:412:2	O
conjunction	VIMIZIM.xml:S2:415:11	O
with	VIMIZIM.xml:S2:427:4	O
urticaria	VIMIZIM.xml:S2:432:9	B-AdverseReaction
,	VIMIZIM.xml:S2:441:1	O
have	VIMIZIM.xml:S2:443:4	O
been	VIMIZIM.xml:S2:448:4	O
reported	VIMIZIM.xml:S2:453:8	O
to	VIMIZIM.xml:S2:462:2	O
occur	VIMIZIM.xml:S2:465:5	O
during	VIMIZIM.xml:S2:471:6	O
Vimizim	VIMIZIM.xml:S2:478:7	O
infusions	VIMIZIM.xml:S2:486:9	O
,	VIMIZIM.xml:S2:495:1	O
regardless	VIMIZIM.xml:S2:497:10	O
of	VIMIZIM.xml:S2:508:2	O
duration	VIMIZIM.xml:S2:511:8	O
of	VIMIZIM.xml:S2:520:2	O
the	VIMIZIM.xml:S2:523:3	O
course	VIMIZIM.xml:S2:527:6	O
of	VIMIZIM.xml:S2:534:2	O
treatment	VIMIZIM.xml:S2:537:9	O
.	VIMIZIM.xml:S2:546:1	O

Closely	VIMIZIM.xml:S2:548:7	O
observe	VIMIZIM.xml:S2:556:7	O
patients	VIMIZIM.xml:S2:564:8	O
during	VIMIZIM.xml:S2:573:6	O
and	VIMIZIM.xml:S2:580:3	O
after	VIMIZIM.xml:S2:584:5	O
Vimizim	VIMIZIM.xml:S2:590:7	O
administration	VIMIZIM.xml:S2:598:14	O
and	VIMIZIM.xml:S2:613:3	O
be	VIMIZIM.xml:S2:617:2	O
prepared	VIMIZIM.xml:S2:620:8	O
to	VIMIZIM.xml:S2:629:2	O
manage	VIMIZIM.xml:S2:632:6	O
anaphylaxis	VIMIZIM.xml:S2:639:11	O
.	VIMIZIM.xml:S2:650:1	O

Inform	VIMIZIM.xml:S2:652:6	O
patients	VIMIZIM.xml:S2:659:8	O
of	VIMIZIM.xml:S2:668:2	O
the	VIMIZIM.xml:S2:671:3	O
signs	VIMIZIM.xml:S2:675:5	O
and	VIMIZIM.xml:S2:681:3	O
symptoms	VIMIZIM.xml:S2:685:8	O
of	VIMIZIM.xml:S2:694:2	O
anaphylaxis	VIMIZIM.xml:S2:697:11	O
and	VIMIZIM.xml:S2:709:3	O
have	VIMIZIM.xml:S2:713:4	O
them	VIMIZIM.xml:S2:718:4	O
seek	VIMIZIM.xml:S2:723:4	O
immediate	VIMIZIM.xml:S2:728:9	O
medical	VIMIZIM.xml:S2:738:7	O
care	VIMIZIM.xml:S2:746:4	O
should	VIMIZIM.xml:S2:751:6	O
symptoms	VIMIZIM.xml:S2:758:8	O
occur	VIMIZIM.xml:S2:767:5	O
.	VIMIZIM.xml:S2:772:1	O

Patients	VIMIZIM.xml:S2:775:8	O
with	VIMIZIM.xml:S2:784:4	O
acute	VIMIZIM.xml:S2:789:5	O
respiratory	VIMIZIM.xml:S2:795:11	O
illness	VIMIZIM.xml:S2:807:7	O
may	VIMIZIM.xml:S2:815:3	O
be	VIMIZIM.xml:S2:819:2	O
at	VIMIZIM.xml:S2:822:2	O
risk	VIMIZIM.xml:S2:825:4	O
of	VIMIZIM.xml:S2:830:2	O
serious	VIMIZIM.xml:S2:833:7	O
acute	VIMIZIM.xml:S2:841:5	O
exacerbation	VIMIZIM.xml:S2:847:12	O
of	VIMIZIM.xml:S2:860:2	O
their	VIMIZIM.xml:S2:863:5	O
respiratory	VIMIZIM.xml:S2:869:11	O
compromise	VIMIZIM.xml:S2:881:10	O
due	VIMIZIM.xml:S2:892:3	O
to	VIMIZIM.xml:S2:896:2	O
hypersensitivity	VIMIZIM.xml:S2:899:16	O
reactions	VIMIZIM.xml:S2:916:9	O
,	VIMIZIM.xml:S2:925:1	O
and	VIMIZIM.xml:S2:927:3	O
require	VIMIZIM.xml:S2:931:7	O
additional	VIMIZIM.xml:S2:939:10	O
monitoring	VIMIZIM.xml:S2:950:10	O
[	VIMIZIM.xml:S2:963:1	O
see	VIMIZIM.xml:S2:964:3	O
Warnings	VIMIZIM.xml:S2:968:8	O
and	VIMIZIM.xml:S2:977:3	O
Precautions	VIMIZIM.xml:S2:981:11	O
(	VIMIZIM.xml:S2:993:1	O
5.1	VIMIZIM.xml:S2:996:3	O
,	VIMIZIM.xml:S2:1001:1	O
5.2	VIMIZIM.xml:S2:1005:3	O
)	VIMIZIM.xml:S2:1010:1	O
and	VIMIZIM.xml:S2:1012:3	O
Adverse	VIMIZIM.xml:S2:1016:7	O
Reactions	VIMIZIM.xml:S2:1024:9	O
(	VIMIZIM.xml:S2:1034:1	O
6	VIMIZIM.xml:S2:1037:1	O
)]	VIMIZIM.xml:S2:1040:2	O
.	VIMIZIM.xml:S2:1044:1	O

EXCERPT	VIMIZIM.xml:S2:1054:7	O
:	VIMIZIM.xml:S2:1061:1	O
WARNING	VIMIZIM.xml:S2:1067:7	O
:	VIMIZIM.xml:S2:1074:1	O
RISK	VIMIZIM.xml:S2:1076:4	B-Factor
OF	VIMIZIM.xml:S2:1081:2	O
ANAPHYLAXIS	VIMIZIM.xml:S2:1084:11	B-AdverseReaction
\n\n\n\n	VIMIZIM.xml:S2:1097:4	O
See	VIMIZIM.xml:S2:1106:3	O
full	VIMIZIM.xml:S2:1110:4	O
prescribing	VIMIZIM.xml:S2:1115:11	O
information	VIMIZIM.xml:S2:1127:11	O
for	VIMIZIM.xml:S2:1139:3	O
complete	VIMIZIM.xml:S2:1143:8	O
boxed	VIMIZIM.xml:S2:1152:5	O
warning	VIMIZIM.xml:S2:1158:7	O
.	VIMIZIM.xml:S2:1169:1	O

Life	VIMIZIM.xml:S2:1177:4	B-Severity
-	VIMIZIM.xml:S2:1181:1	I-Severity
threatening	VIMIZIM.xml:S2:1182:11	I-Severity
anaphylactic	VIMIZIM.xml:S2:1194:12	B-AdverseReaction
reactions	VIMIZIM.xml:S2:1207:9	I-AdverseReaction
have	VIMIZIM.xml:S2:1217:4	O
occurred	VIMIZIM.xml:S2:1222:8	O
in	VIMIZIM.xml:S2:1231:2	O
some	VIMIZIM.xml:S2:1234:4	O
patients	VIMIZIM.xml:S2:1239:8	O
during	VIMIZIM.xml:S2:1248:6	O
Vimizim	VIMIZIM.xml:S2:1255:7	O
infusions	VIMIZIM.xml:S2:1263:9	O
.	VIMIZIM.xml:S2:1272:1	O

Anaphylaxis	VIMIZIM.xml:S2:1274:11	B-AdverseReaction
,	VIMIZIM.xml:S2:1285:1	O
presenting	VIMIZIM.xml:S2:1287:10	O
as	VIMIZIM.xml:S2:1298:2	O
cough	VIMIZIM.xml:S2:1301:5	B-AdverseReaction
,	VIMIZIM.xml:S2:1306:1	O
erythema	VIMIZIM.xml:S2:1308:8	B-AdverseReaction
,	VIMIZIM.xml:S2:1316:1	O
throat	VIMIZIM.xml:S2:1318:6	B-AdverseReaction
tightness	VIMIZIM.xml:S2:1325:9	I-AdverseReaction
,	VIMIZIM.xml:S2:1334:1	O
urticaria	VIMIZIM.xml:S2:1336:9	B-AdverseReaction
,	VIMIZIM.xml:S2:1345:1	O
flushing	VIMIZIM.xml:S2:1347:8	B-AdverseReaction
,	VIMIZIM.xml:S2:1355:1	O
cyanosis	VIMIZIM.xml:S2:1357:8	B-AdverseReaction
,	VIMIZIM.xml:S2:1365:1	O
hypotension	VIMIZIM.xml:S2:1367:11	B-AdverseReaction
,	VIMIZIM.xml:S2:1378:1	O
rash	VIMIZIM.xml:S2:1380:4	B-AdverseReaction
,	VIMIZIM.xml:S2:1384:1	O
dyspnea	VIMIZIM.xml:S2:1386:7	B-AdverseReaction
,	VIMIZIM.xml:S2:1393:1	O
chest	VIMIZIM.xml:S2:1395:5	B-AdverseReaction
discomfort	VIMIZIM.xml:S2:1401:10	I-AdverseReaction
,	VIMIZIM.xml:S2:1411:1	O
and	VIMIZIM.xml:S2:1413:3	O
gastrointestinal	VIMIZIM.xml:S2:1417:16	B-AdverseReaction
symptoms	VIMIZIM.xml:S2:1434:8	I-AdverseReaction
in	VIMIZIM.xml:S2:1443:2	O
conjunction	VIMIZIM.xml:S2:1446:11	O
with	VIMIZIM.xml:S2:1458:4	O
urticaria	VIMIZIM.xml:S2:1463:9	B-AdverseReaction
,	VIMIZIM.xml:S2:1472:1	O
have	VIMIZIM.xml:S2:1474:4	O
been	VIMIZIM.xml:S2:1479:4	O
reported	VIMIZIM.xml:S2:1484:8	O
to	VIMIZIM.xml:S2:1493:2	O
occur	VIMIZIM.xml:S2:1496:5	O
during	VIMIZIM.xml:S2:1502:6	O
infusions	VIMIZIM.xml:S2:1509:9	O
,	VIMIZIM.xml:S2:1518:1	O
regardless	VIMIZIM.xml:S2:1520:10	O
of	VIMIZIM.xml:S2:1531:2	O
duration	VIMIZIM.xml:S2:1534:8	O
of	VIMIZIM.xml:S2:1543:2	O
the	VIMIZIM.xml:S2:1546:3	O
course	VIMIZIM.xml:S2:1550:6	O
of	VIMIZIM.xml:S2:1557:2	O
treatment	VIMIZIM.xml:S2:1560:9	O
.	VIMIZIM.xml:S2:1569:1	O

Closely	VIMIZIM.xml:S2:1571:7	O
observe	VIMIZIM.xml:S2:1579:7	O
patients	VIMIZIM.xml:S2:1587:8	O
during	VIMIZIM.xml:S2:1596:6	O
and	VIMIZIM.xml:S2:1603:3	O
after	VIMIZIM.xml:S2:1607:5	O
Vimizim	VIMIZIM.xml:S2:1613:7	O
administration	VIMIZIM.xml:S2:1621:14	O
and	VIMIZIM.xml:S2:1636:3	O
be	VIMIZIM.xml:S2:1640:2	O
prepared	VIMIZIM.xml:S2:1643:8	O
to	VIMIZIM.xml:S2:1652:2	O
manage	VIMIZIM.xml:S2:1655:6	O
anaphylaxis	VIMIZIM.xml:S2:1662:11	O
.	VIMIZIM.xml:S2:1673:1	O

Inform	VIMIZIM.xml:S2:1675:6	O
patients	VIMIZIM.xml:S2:1682:8	O
of	VIMIZIM.xml:S2:1691:2	O
the	VIMIZIM.xml:S2:1694:3	O
signs	VIMIZIM.xml:S2:1698:5	O
and	VIMIZIM.xml:S2:1704:3	O
symptoms	VIMIZIM.xml:S2:1708:8	O
of	VIMIZIM.xml:S2:1717:2	O
anaphylaxis	VIMIZIM.xml:S2:1720:11	O
and	VIMIZIM.xml:S2:1732:3	O
have	VIMIZIM.xml:S2:1736:4	O
them	VIMIZIM.xml:S2:1741:4	O
seek	VIMIZIM.xml:S2:1746:4	O
immediate	VIMIZIM.xml:S2:1751:9	O
medical	VIMIZIM.xml:S2:1761:7	O
care	VIMIZIM.xml:S2:1769:4	O
should	VIMIZIM.xml:S2:1774:6	O
symptoms	VIMIZIM.xml:S2:1781:8	O
occur	VIMIZIM.xml:S2:1790:5	O
.	VIMIZIM.xml:S2:1795:1	O

Patients	VIMIZIM.xml:S2:1798:8	O
with	VIMIZIM.xml:S2:1807:4	O
acute	VIMIZIM.xml:S2:1812:5	O
respiratory	VIMIZIM.xml:S2:1818:11	O
illness	VIMIZIM.xml:S2:1830:7	O
may	VIMIZIM.xml:S2:1838:3	O
be	VIMIZIM.xml:S2:1842:2	O
at	VIMIZIM.xml:S2:1845:2	O
risk	VIMIZIM.xml:S2:1848:4	O
of	VIMIZIM.xml:S2:1853:2	O
serious	VIMIZIM.xml:S2:1856:7	O
acute	VIMIZIM.xml:S2:1864:5	O
exacerbation	VIMIZIM.xml:S2:1870:12	O
of	VIMIZIM.xml:S2:1883:2	O
their	VIMIZIM.xml:S2:1886:5	O
respiratory	VIMIZIM.xml:S2:1892:11	O
compromise	VIMIZIM.xml:S2:1904:10	O
due	VIMIZIM.xml:S2:1915:3	O
to	VIMIZIM.xml:S2:1919:2	O
hypersensitivity	VIMIZIM.xml:S2:1922:16	O
reactions	VIMIZIM.xml:S2:1939:9	O
,	VIMIZIM.xml:S2:1948:1	O
and	VIMIZIM.xml:S2:1950:3	O
require	VIMIZIM.xml:S2:1954:7	O
additional	VIMIZIM.xml:S2:1962:10	O
monitoring	VIMIZIM.xml:S2:1977:10	O
(	VIMIZIM.xml:S2:1988:1	O
5.1	VIMIZIM.xml:S2:1995:3	O
,	VIMIZIM.xml:S2:2004:1	O
5.2	VIMIZIM.xml:S2:2012:3	O
,	VIMIZIM.xml:S2:2021:1	O
6	VIMIZIM.xml:S2:2029:1	O
)	VIMIZIM.xml:S2:2036:1	O
.	VIMIZIM.xml:S2:2037:1	O
\n	VIMIZIM.xml:S2:2040:1	O
5	VIMIZIM.xml:S3:4:1	O
WARNINGS	VIMIZIM.xml:S3:6:8	O
AND	VIMIZIM.xml:S3:15:3	O
PRECAUTIONS	VIMIZIM.xml:S3:19:11	O

EXCERPT	VIMIZIM.xml:S3:36:7	O
:	VIMIZIM.xml:S3:43:1	O
.	VIMIZIM.xml:S3:47:1	O

Anaphylaxis	VIMIZIM.xml:S3:49:11	B-AdverseReaction
and	VIMIZIM.xml:S3:61:3	O
Hypersensitivity	VIMIZIM.xml:S3:65:16	B-AdverseReaction
Reactions	VIMIZIM.xml:S3:82:9	I-AdverseReaction
:	VIMIZIM.xml:S3:91:1	O
Life	VIMIZIM.xml:S3:93:4	B-Severity
-	VIMIZIM.xml:S3:97:1	I-Severity
threatening	VIMIZIM.xml:S3:98:11	I-Severity
anaphylaxis	VIMIZIM.xml:S3:110:11	B-AdverseReaction
and	VIMIZIM.xml:S3:122:3	O
hypersensitivity	VIMIZIM.xml:S3:126:16	B-AdverseReaction
reactions	VIMIZIM.xml:S3:143:9	O
have	VIMIZIM.xml:S3:153:4	O
been	VIMIZIM.xml:S3:158:4	O
observed	VIMIZIM.xml:S3:163:8	O
in	VIMIZIM.xml:S3:172:2	O
some	VIMIZIM.xml:S3:175:4	O
patients	VIMIZIM.xml:S3:180:8	O
during	VIMIZIM.xml:S3:189:6	O
treatment	VIMIZIM.xml:S3:196:9	O
with	VIMIZIM.xml:S3:206:4	O
Vimizim	VIMIZIM.xml:S3:211:7	O
.	VIMIZIM.xml:S3:218:1	O

If	VIMIZIM.xml:S3:220:2	O
anaphylaxis	VIMIZIM.xml:S3:223:11	O
or	VIMIZIM.xml:S3:235:2	O
severe	VIMIZIM.xml:S3:238:6	O
hypersensitivity	VIMIZIM.xml:S3:245:16	O
reactions	VIMIZIM.xml:S3:262:9	O
occur	VIMIZIM.xml:S3:272:5	O
,	VIMIZIM.xml:S3:277:1	O
immediately	VIMIZIM.xml:S3:279:11	O
stop	VIMIZIM.xml:S3:291:4	O
the	VIMIZIM.xml:S3:296:3	O
infusion	VIMIZIM.xml:S3:300:8	O
and	VIMIZIM.xml:S3:309:3	O
initiate	VIMIZIM.xml:S3:313:8	O
appropriate	VIMIZIM.xml:S3:322:11	O
medical	VIMIZIM.xml:S3:334:7	O
treatment	VIMIZIM.xml:S3:342:9	O
.	VIMIZIM.xml:S3:351:1	O

Pre	VIMIZIM.xml:S3:353:3	O
-	VIMIZIM.xml:S3:356:1	O
treatment	VIMIZIM.xml:S3:357:9	O
with	VIMIZIM.xml:S3:367:4	O
antihistamines	VIMIZIM.xml:S3:372:14	O
with	VIMIZIM.xml:S3:387:4	O
or	VIMIZIM.xml:S3:392:2	O
without	VIMIZIM.xml:S3:395:7	O
antipyretics	VIMIZIM.xml:S3:403:12	O
is	VIMIZIM.xml:S3:416:2	O
recommended	VIMIZIM.xml:S3:419:11	O
prior	VIMIZIM.xml:S3:431:5	O
to	VIMIZIM.xml:S3:437:2	O
the	VIMIZIM.xml:S3:440:3	O
start	VIMIZIM.xml:S3:444:5	O
of	VIMIZIM.xml:S3:450:2	O
infusion	VIMIZIM.xml:S3:453:8	O
(	VIMIZIM.xml:S3:462:1	O
5.1	VIMIZIM.xml:S3:465:3	O
)	VIMIZIM.xml:S3:470:1	O
.	VIMIZIM.xml:S3:471:1	O

.	VIMIZIM.xml:S3:478:1	O

Risk	VIMIZIM.xml:S3:480:4	B-Factor
of	VIMIZIM.xml:S3:485:2	O
Acute	VIMIZIM.xml:S3:488:5	B-AdverseReaction
Respiratory	VIMIZIM.xml:S3:494:11	I-AdverseReaction
Complications	VIMIZIM.xml:S3:506:13	I-AdverseReaction
:	VIMIZIM.xml:S3:519:1	O
Patients	VIMIZIM.xml:S3:521:8	O
with	VIMIZIM.xml:S3:530:4	O
acute	VIMIZIM.xml:S3:535:5	O
febrile	VIMIZIM.xml:S3:541:7	O
or	VIMIZIM.xml:S3:549:2	O
respiratory	VIMIZIM.xml:S3:552:11	O
illness	VIMIZIM.xml:S3:564:7	O
may	VIMIZIM.xml:S3:572:3	O
be	VIMIZIM.xml:S3:576:2	O
at	VIMIZIM.xml:S3:579:2	O
higher	VIMIZIM.xml:S3:582:6	O
risk	VIMIZIM.xml:S3:589:4	O
of	VIMIZIM.xml:S3:594:2	O
life	VIMIZIM.xml:S3:597:4	B-Severity
-	VIMIZIM.xml:S3:601:1	I-Severity
threatening	VIMIZIM.xml:S3:602:11	I-Severity
complications	VIMIZIM.xml:S3:614:13	O
from	VIMIZIM.xml:S3:628:4	O
hypersensitivity	VIMIZIM.xml:S3:633:16	B-AdverseReaction
reactions	VIMIZIM.xml:S3:650:9	I-AdverseReaction
.	VIMIZIM.xml:S3:659:1	O

Careful	VIMIZIM.xml:S3:661:7	O
consideration	VIMIZIM.xml:S3:669:13	O
should	VIMIZIM.xml:S3:683:6	O
be	VIMIZIM.xml:S3:690:2	O
given	VIMIZIM.xml:S3:693:5	O
to	VIMIZIM.xml:S3:699:2	O
the	VIMIZIM.xml:S3:702:3	O
patient	VIMIZIM.xml:S3:706:7	O
's	VIMIZIM.xml:S3:713:2	O
clinical	VIMIZIM.xml:S3:716:8	O
status	VIMIZIM.xml:S3:725:6	O
prior	VIMIZIM.xml:S3:732:5	O
to	VIMIZIM.xml:S3:738:2	O
administration	VIMIZIM.xml:S3:741:14	O
of	VIMIZIM.xml:S3:756:2	O
Vimizim	VIMIZIM.xml:S3:759:7	O
and	VIMIZIM.xml:S3:767:3	O
consider	VIMIZIM.xml:S3:771:8	O
delaying	VIMIZIM.xml:S3:780:8	O
the	VIMIZIM.xml:S3:789:3	O
Vimizim	VIMIZIM.xml:S3:793:7	O
infusion	VIMIZIM.xml:S3:801:8	O
(	VIMIZIM.xml:S3:810:1	O
5.2	VIMIZIM.xml:S3:813:3	O
)	VIMIZIM.xml:S3:818:1	O
.	VIMIZIM.xml:S3:819:1	O

5.1	VIMIZIM.xml:S3:832:3	O

Anaphylaxis	VIMIZIM.xml:S3:836:11	O
and	VIMIZIM.xml:S3:848:3	O
Hypersensitivity	VIMIZIM.xml:S3:852:16	O
Reactions	VIMIZIM.xml:S3:869:9	O

Anaphylaxis	VIMIZIM.xml:S3:884:11	B-AdverseReaction
and	VIMIZIM.xml:S3:896:3	O
hypersensitivity	VIMIZIM.xml:S3:900:16	B-AdverseReaction
reactions	VIMIZIM.xml:S3:917:9	O
have	VIMIZIM.xml:S3:927:4	O
been	VIMIZIM.xml:S3:932:4	O
reported	VIMIZIM.xml:S3:937:8	O
in	VIMIZIM.xml:S3:946:2	O
patients	VIMIZIM.xml:S3:949:8	O
treated	VIMIZIM.xml:S3:958:7	O
with	VIMIZIM.xml:S3:966:4	O
Vimizim	VIMIZIM.xml:S3:971:7	O
.	VIMIZIM.xml:S3:978:1	O

In	VIMIZIM.xml:S3:980:2	O
premarketing	VIMIZIM.xml:S3:983:12	O
clinical	VIMIZIM.xml:S3:996:8	O
trials	VIMIZIM.xml:S3:1005:6	O
,	VIMIZIM.xml:S3:1011:1	O
18	VIMIZIM.xml:S3:1013:2	O
of	VIMIZIM.xml:S3:1016:2	O
235	VIMIZIM.xml:S3:1019:3	O
(	VIMIZIM.xml:S3:1023:1	O
7.7%	VIMIZIM.xml:S3:1024:4	O
)	VIMIZIM.xml:S3:1028:1	O
patients	VIMIZIM.xml:S3:1030:8	O
treated	VIMIZIM.xml:S3:1039:7	O
with	VIMIZIM.xml:S3:1047:4	O
Vimizim	VIMIZIM.xml:S3:1052:7	O
experienced	VIMIZIM.xml:S3:1060:11	O
signs	VIMIZIM.xml:S3:1072:5	O
and	VIMIZIM.xml:S3:1078:3	O
symptoms	VIMIZIM.xml:S3:1082:8	O
consistent	VIMIZIM.xml:S3:1091:10	O
with	VIMIZIM.xml:S3:1102:4	O
anaphylaxis	VIMIZIM.xml:S3:1107:11	B-AdverseReaction
.	VIMIZIM.xml:S3:1118:1	O

These	VIMIZIM.xml:S3:1120:5	O
18	VIMIZIM.xml:S3:1126:2	O
patients	VIMIZIM.xml:S3:1129:8	O
experienced	VIMIZIM.xml:S3:1138:11	O
26	VIMIZIM.xml:S3:1150:2	O
anaphylactic	VIMIZIM.xml:S3:1153:12	B-AdverseReaction
reactions	VIMIZIM.xml:S3:1166:9	I-AdverseReaction
during	VIMIZIM.xml:S3:1176:6	O
infusion	VIMIZIM.xml:S3:1183:8	O
with	VIMIZIM.xml:S3:1192:4	O
signs	VIMIZIM.xml:S3:1197:5	O
and	VIMIZIM.xml:S3:1203:3	O
symptoms	VIMIZIM.xml:S3:1207:8	O
including	VIMIZIM.xml:S3:1216:9	O
cough	VIMIZIM.xml:S3:1226:5	B-AdverseReaction
,	VIMIZIM.xml:S3:1231:1	O
erythema	VIMIZIM.xml:S3:1233:8	B-AdverseReaction
,	VIMIZIM.xml:S3:1241:1	O
throat	VIMIZIM.xml:S3:1243:6	B-AdverseReaction
tightness	VIMIZIM.xml:S3:1250:9	I-AdverseReaction
,	VIMIZIM.xml:S3:1259:1	O
urticaria	VIMIZIM.xml:S3:1261:9	B-AdverseReaction
,	VIMIZIM.xml:S3:1270:1	O
flushing	VIMIZIM.xml:S3:1272:8	B-AdverseReaction
,	VIMIZIM.xml:S3:1280:1	O
cyanosis	VIMIZIM.xml:S3:1282:8	B-AdverseReaction
,	VIMIZIM.xml:S3:1290:1	O
hypotension	VIMIZIM.xml:S3:1292:11	B-AdverseReaction
,	VIMIZIM.xml:S3:1303:1	O
rash	VIMIZIM.xml:S3:1305:4	B-AdverseReaction
,	VIMIZIM.xml:S3:1309:1	O
dyspnea	VIMIZIM.xml:S3:1311:7	B-AdverseReaction
,	VIMIZIM.xml:S3:1318:1	O
chest	VIMIZIM.xml:S3:1320:5	B-AdverseReaction
discomfort	VIMIZIM.xml:S3:1326:10	I-AdverseReaction
,	VIMIZIM.xml:S3:1336:1	O
and	VIMIZIM.xml:S3:1338:3	O
gastrointestinal	VIMIZIM.xml:S3:1342:16	B-AdverseReaction
symptoms	VIMIZIM.xml:S3:1359:8	I-AdverseReaction
(	VIMIZIM.xml:S3:1368:1	O
e	VIMIZIM.xml:S3:1369:1	O
.	VIMIZIM.xml:S3:1370:1	O
g	VIMIZIM.xml:S3:1371:1	O
.	VIMIZIM.xml:S3:1372:1	O
,	VIMIZIM.xml:S3:1373:1	O
nausea	VIMIZIM.xml:S3:1375:6	B-AdverseReaction
,	VIMIZIM.xml:S3:1381:1	O
abdominal	VIMIZIM.xml:S3:1383:9	B-AdverseReaction
pain	VIMIZIM.xml:S3:1393:4	I-AdverseReaction
,	VIMIZIM.xml:S3:1397:1	O
retching	VIMIZIM.xml:S3:1399:8	B-AdverseReaction
,	VIMIZIM.xml:S3:1407:1	O
and	VIMIZIM.xml:S3:1409:3	O
vomiting	VIMIZIM.xml:S3:1413:8	B-AdverseReaction
)	VIMIZIM.xml:S3:1421:1	O
in	VIMIZIM.xml:S3:1423:2	O
conjunction	VIMIZIM.xml:S3:1426:11	O
with	VIMIZIM.xml:S3:1438:4	O
urticaria	VIMIZIM.xml:S3:1443:9	B-AdverseReaction
.	VIMIZIM.xml:S3:1452:1	O

These	VIMIZIM.xml:S3:1454:5	O
cases	VIMIZIM.xml:S3:1460:5	O
of	VIMIZIM.xml:S3:1466:2	O
anaphylaxis	VIMIZIM.xml:S3:1469:11	B-AdverseReaction
occurred	VIMIZIM.xml:S3:1481:8	O
as	VIMIZIM.xml:S3:1490:2	O
early	VIMIZIM.xml:S3:1493:5	O
as	VIMIZIM.xml:S3:1499:2	O
30	VIMIZIM.xml:S3:1502:2	O
minutes	VIMIZIM.xml:S3:1505:7	O
from	VIMIZIM.xml:S3:1513:4	O
the	VIMIZIM.xml:S3:1518:3	O
start	VIMIZIM.xml:S3:1522:5	O
of	VIMIZIM.xml:S3:1528:2	O
infusion	VIMIZIM.xml:S3:1531:8	O
and	VIMIZIM.xml:S3:1540:3	O
up	VIMIZIM.xml:S3:1544:2	O
to	VIMIZIM.xml:S3:1547:2	O
three	VIMIZIM.xml:S3:1550:5	O
hours	VIMIZIM.xml:S3:1556:5	O
after	VIMIZIM.xml:S3:1562:5	O
infusion	VIMIZIM.xml:S3:1568:8	O
.	VIMIZIM.xml:S3:1576:1	O

Anaphylaxis	VIMIZIM.xml:S3:1579:11	B-AdverseReaction
occurred	VIMIZIM.xml:S3:1591:8	O
as	VIMIZIM.xml:S3:1600:2	O
late	VIMIZIM.xml:S3:1603:4	O
into	VIMIZIM.xml:S3:1608:4	O
treatment	VIMIZIM.xml:S3:1613:9	O
as	VIMIZIM.xml:S3:1623:2	O
the	VIMIZIM.xml:S3:1626:3	O
47	VIMIZIM.xml:S3:1630:2	O
th	VIMIZIM.xml:S3:1634:2	O
infusion	VIMIZIM.xml:S3:1638:8	O
.	VIMIZIM.xml:S3:1646:1	O

In	VIMIZIM.xml:S3:1652:2	O
clinical	VIMIZIM.xml:S3:1655:8	O
trials	VIMIZIM.xml:S3:1664:6	O
with	VIMIZIM.xml:S3:1671:4	O
Vimizim	VIMIZIM.xml:S3:1676:7	O
,	VIMIZIM.xml:S3:1683:1	O
44	VIMIZIM.xml:S3:1685:2	O
of	VIMIZIM.xml:S3:1688:2	O
235	VIMIZIM.xml:S3:1691:3	O
(	VIMIZIM.xml:S3:1695:1	O
18.7%	VIMIZIM.xml:S3:1696:5	O
)	VIMIZIM.xml:S3:1701:1	O
patients	VIMIZIM.xml:S3:1703:8	O
experienced	VIMIZIM.xml:S3:1712:11	O
hypersensitivity	VIMIZIM.xml:S3:1724:16	B-AdverseReaction
reactions	VIMIZIM.xml:S3:1741:9	O
,	VIMIZIM.xml:S3:1750:1	O
including	VIMIZIM.xml:S3:1752:9	O
anaphylaxis	VIMIZIM.xml:S3:1762:11	B-AdverseReaction
.	VIMIZIM.xml:S3:1773:1	O

Hypersensitivity	VIMIZIM.xml:S3:1775:16	B-AdverseReaction
reactions	VIMIZIM.xml:S3:1792:9	O
have	VIMIZIM.xml:S3:1802:4	O
occurred	VIMIZIM.xml:S3:1807:8	O
as	VIMIZIM.xml:S3:1816:2	O
early	VIMIZIM.xml:S3:1819:5	O
as	VIMIZIM.xml:S3:1825:2	O
30	VIMIZIM.xml:S3:1828:2	O
minutes	VIMIZIM.xml:S3:1831:7	O
from	VIMIZIM.xml:S3:1839:4	O
the	VIMIZIM.xml:S3:1844:3	O
start	VIMIZIM.xml:S3:1848:5	O
of	VIMIZIM.xml:S3:1854:2	O
infusion	VIMIZIM.xml:S3:1857:8	O
but	VIMIZIM.xml:S3:1866:3	O
as	VIMIZIM.xml:S3:1870:2	O
late	VIMIZIM.xml:S3:1873:4	O
as	VIMIZIM.xml:S3:1878:2	O
six	VIMIZIM.xml:S3:1881:3	O
days	VIMIZIM.xml:S3:1885:4	O
after	VIMIZIM.xml:S3:1890:5	O
infusion	VIMIZIM.xml:S3:1896:8	O
.	VIMIZIM.xml:S3:1904:1	O

Frequent	VIMIZIM.xml:S3:1906:8	O
symptoms	VIMIZIM.xml:S3:1915:8	O
of	VIMIZIM.xml:S3:1924:2	O
hypersensitivity	VIMIZIM.xml:S3:1927:16	B-AdverseReaction
reactions	VIMIZIM.xml:S3:1944:9	O
(	VIMIZIM.xml:S3:1954:1	O
occurring	VIMIZIM.xml:S3:1955:9	O
in	VIMIZIM.xml:S3:1965:2	O
more	VIMIZIM.xml:S3:1968:4	O
than	VIMIZIM.xml:S3:1973:4	O
2	VIMIZIM.xml:S3:1978:1	O
patients	VIMIZIM.xml:S3:1980:8	O
)	VIMIZIM.xml:S3:1988:1	O
included	VIMIZIM.xml:S3:1990:8	O
anaphylactic	VIMIZIM.xml:S3:1999:12	B-AdverseReaction
reactions	VIMIZIM.xml:S3:2012:9	I-AdverseReaction
,	VIMIZIM.xml:S3:2021:1	O
urticaria	VIMIZIM.xml:S3:2023:9	B-AdverseReaction
,	VIMIZIM.xml:S3:2032:1	O
peripheral	VIMIZIM.xml:S3:2034:10	B-AdverseReaction
edema	VIMIZIM.xml:S3:2045:5	I-AdverseReaction
,	VIMIZIM.xml:S3:2050:1	O
cough	VIMIZIM.xml:S3:2052:5	B-AdverseReaction
,	VIMIZIM.xml:S3:2057:1	O
dyspnea	VIMIZIM.xml:S3:2059:7	B-AdverseReaction
,	VIMIZIM.xml:S3:2066:1	O
and	VIMIZIM.xml:S3:2068:3	O
flushing	VIMIZIM.xml:S3:2072:8	B-AdverseReaction
.	VIMIZIM.xml:S3:2080:1	O

Due	VIMIZIM.xml:S3:2086:3	O
to	VIMIZIM.xml:S3:2090:2	O
the	VIMIZIM.xml:S3:2093:3	O
potential	VIMIZIM.xml:S3:2097:9	O
for	VIMIZIM.xml:S3:2107:3	O
anaphylaxis	VIMIZIM.xml:S3:2111:11	O
,	VIMIZIM.xml:S3:2122:1	O
appropriate	VIMIZIM.xml:S3:2124:11	O
medical	VIMIZIM.xml:S3:2136:7	O
support	VIMIZIM.xml:S3:2144:7	O
should	VIMIZIM.xml:S3:2152:6	O
be	VIMIZIM.xml:S3:2159:2	O
readily	VIMIZIM.xml:S3:2162:7	O
available	VIMIZIM.xml:S3:2170:9	O
when	VIMIZIM.xml:S3:2180:4	O
Vimizim	VIMIZIM.xml:S3:2185:7	O
is	VIMIZIM.xml:S3:2193:2	O
administered	VIMIZIM.xml:S3:2196:12	O
.	VIMIZIM.xml:S3:2208:1	O

Observe	VIMIZIM.xml:S3:2210:7	O
patients	VIMIZIM.xml:S3:2218:8	O
closely	VIMIZIM.xml:S3:2227:7	O
for	VIMIZIM.xml:S3:2235:3	O
an	VIMIZIM.xml:S3:2239:2	O
appropriate	VIMIZIM.xml:S3:2242:11	O
period	VIMIZIM.xml:S3:2254:6	O
of	VIMIZIM.xml:S3:2261:2	O
time	VIMIZIM.xml:S3:2264:4	O
after	VIMIZIM.xml:S3:2269:5	O
administration	VIMIZIM.xml:S3:2275:14	O
of	VIMIZIM.xml:S3:2290:2	O
Vimizim	VIMIZIM.xml:S3:2293:7	O
,	VIMIZIM.xml:S3:2300:1	O
taking	VIMIZIM.xml:S3:2302:6	O
into	VIMIZIM.xml:S3:2309:4	O
account	VIMIZIM.xml:S3:2314:7	O
the	VIMIZIM.xml:S3:2322:3	O
time	VIMIZIM.xml:S3:2326:4	O
to	VIMIZIM.xml:S3:2331:2	O
onset	VIMIZIM.xml:S3:2334:5	O
of	VIMIZIM.xml:S3:2340:2	O
anaphylaxis	VIMIZIM.xml:S3:2343:11	O
seen	VIMIZIM.xml:S3:2355:4	O
in	VIMIZIM.xml:S3:2360:2	O
premarketing	VIMIZIM.xml:S3:2363:12	O
clinical	VIMIZIM.xml:S3:2376:8	O
trials	VIMIZIM.xml:S3:2385:6	O
.	VIMIZIM.xml:S3:2391:1	O

Inform	VIMIZIM.xml:S3:2393:6	O
patients	VIMIZIM.xml:S3:2400:8	O
of	VIMIZIM.xml:S3:2409:2	O
the	VIMIZIM.xml:S3:2412:3	O
signs	VIMIZIM.xml:S3:2416:5	O
and	VIMIZIM.xml:S3:2422:3	O
symptoms	VIMIZIM.xml:S3:2426:8	O
of	VIMIZIM.xml:S3:2435:2	O
anaphylaxis	VIMIZIM.xml:S3:2438:11	O
,	VIMIZIM.xml:S3:2449:1	O
and	VIMIZIM.xml:S3:2451:3	O
instruct	VIMIZIM.xml:S3:2455:8	O
them	VIMIZIM.xml:S3:2464:4	O
to	VIMIZIM.xml:S3:2469:2	O
seek	VIMIZIM.xml:S3:2472:4	O
immediate	VIMIZIM.xml:S3:2477:9	O
medical	VIMIZIM.xml:S3:2487:7	O
care	VIMIZIM.xml:S3:2495:4	O
should	VIMIZIM.xml:S3:2500:6	O
signs	VIMIZIM.xml:S3:2507:5	O
and	VIMIZIM.xml:S3:2513:3	O
symptoms	VIMIZIM.xml:S3:2517:8	O
occur	VIMIZIM.xml:S3:2526:5	O
.	VIMIZIM.xml:S3:2531:1	O

Because	VIMIZIM.xml:S3:2538:7	O
of	VIMIZIM.xml:S3:2546:2	O
the	VIMIZIM.xml:S3:2549:3	O
potential	VIMIZIM.xml:S3:2553:9	O
for	VIMIZIM.xml:S3:2563:3	O
hypersensitivity	VIMIZIM.xml:S3:2567:16	O
reactions	VIMIZIM.xml:S3:2584:9	O
,	VIMIZIM.xml:S3:2593:1	O
administer	VIMIZIM.xml:S3:2595:10	O
antihistamines	VIMIZIM.xml:S3:2606:14	O
with	VIMIZIM.xml:S3:2621:4	O
or	VIMIZIM.xml:S3:2626:2	O
without	VIMIZIM.xml:S3:2629:7	O
antipyretics	VIMIZIM.xml:S3:2637:12	O
prior	VIMIZIM.xml:S3:2650:5	O
to	VIMIZIM.xml:S3:2656:2	O
infusion	VIMIZIM.xml:S3:2659:8	O
.	VIMIZIM.xml:S3:2667:1	O

Management	VIMIZIM.xml:S3:2669:10	O
of	VIMIZIM.xml:S3:2680:2	O
hypersensitivity	VIMIZIM.xml:S3:2683:16	O
reactions	VIMIZIM.xml:S3:2700:9	O
should	VIMIZIM.xml:S3:2710:6	O
be	VIMIZIM.xml:S3:2717:2	O
based	VIMIZIM.xml:S3:2720:5	O
on	VIMIZIM.xml:S3:2726:2	O
the	VIMIZIM.xml:S3:2729:3	O
severity	VIMIZIM.xml:S3:2733:8	O
of	VIMIZIM.xml:S3:2742:2	O
the	VIMIZIM.xml:S3:2745:3	O
reaction	VIMIZIM.xml:S3:2749:8	O
and	VIMIZIM.xml:S3:2758:3	O
include	VIMIZIM.xml:S3:2762:7	O
slowing	VIMIZIM.xml:S3:2770:7	O
or	VIMIZIM.xml:S3:2778:2	O
temporary	VIMIZIM.xml:S3:2781:9	O
interruption	VIMIZIM.xml:S3:2791:12	O
of	VIMIZIM.xml:S3:2804:2	O
the	VIMIZIM.xml:S3:2807:3	O
infusion	VIMIZIM.xml:S3:2811:8	O
and	VIMIZIM.xml:S3:2820:3	O
or	VIMIZIM.xml:S3:2824:2	O
administration	VIMIZIM.xml:S3:2827:14	O
of	VIMIZIM.xml:S3:2842:2	O
additional	VIMIZIM.xml:S3:2845:10	O
antihistamines	VIMIZIM.xml:S3:2856:14	O
,	VIMIZIM.xml:S3:2870:1	O
antipyretics	VIMIZIM.xml:S3:2872:12	O
,	VIMIZIM.xml:S3:2884:1	O
and	VIMIZIM.xml:S3:2886:3	O
or	VIMIZIM.xml:S3:2890:2	O
corticosteroids	VIMIZIM.xml:S3:2893:15	O
for	VIMIZIM.xml:S3:2909:3	O
mild	VIMIZIM.xml:S3:2913:4	O
reactions	VIMIZIM.xml:S3:2918:9	O
.	VIMIZIM.xml:S3:2927:1	O

However	VIMIZIM.xml:S3:2929:7	O
,	VIMIZIM.xml:S3:2936:1	O
if	VIMIZIM.xml:S3:2938:2	O
severe	VIMIZIM.xml:S3:2941:6	O
hypersensitivity	VIMIZIM.xml:S3:2948:16	O
reactions	VIMIZIM.xml:S3:2965:9	O
occur	VIMIZIM.xml:S3:2975:5	O
,	VIMIZIM.xml:S3:2980:1	O
immediately	VIMIZIM.xml:S3:2982:11	O
stop	VIMIZIM.xml:S3:2994:4	O
the	VIMIZIM.xml:S3:2999:3	O
infusion	VIMIZIM.xml:S3:3003:8	O
of	VIMIZIM.xml:S3:3012:2	O
Vimizim	VIMIZIM.xml:S3:3015:7	O
and	VIMIZIM.xml:S3:3023:3	O
initiate	VIMIZIM.xml:S3:3027:8	O
appropriate	VIMIZIM.xml:S3:3036:11	O
treatment	VIMIZIM.xml:S3:3048:9	O
.	VIMIZIM.xml:S3:3057:1	O

Consider	VIMIZIM.xml:S3:3063:8	O
the	VIMIZIM.xml:S3:3072:3	O
risks	VIMIZIM.xml:S3:3076:5	O
and	VIMIZIM.xml:S3:3082:3	O
benefits	VIMIZIM.xml:S3:3086:8	O
of	VIMIZIM.xml:S3:3095:2	O
re	VIMIZIM.xml:S3:3098:2	O
-	VIMIZIM.xml:S3:3100:1	O
administering	VIMIZIM.xml:S3:3101:13	O
Vimizim	VIMIZIM.xml:S3:3115:7	O
following	VIMIZIM.xml:S3:3123:9	O
a	VIMIZIM.xml:S3:3133:1	O
severe	VIMIZIM.xml:S3:3135:6	O
reaction	VIMIZIM.xml:S3:3142:8	O
.	VIMIZIM.xml:S3:3150:1	O

5.2	VIMIZIM.xml:S3:3159:3	O
Risk	VIMIZIM.xml:S3:3163:4	O
of	VIMIZIM.xml:S3:3168:2	O
Acute	VIMIZIM.xml:S3:3171:5	O
Respiratory	VIMIZIM.xml:S3:3177:11	O
Complications	VIMIZIM.xml:S3:3189:13	O

Patients	VIMIZIM.xml:S3:3208:8	O
with	VIMIZIM.xml:S3:3217:4	O
acute	VIMIZIM.xml:S3:3222:5	O
febrile	VIMIZIM.xml:S3:3228:7	O
or	VIMIZIM.xml:S3:3236:2	O
respiratory	VIMIZIM.xml:S3:3239:11	O
illness	VIMIZIM.xml:S3:3251:7	O
at	VIMIZIM.xml:S3:3259:2	O
the	VIMIZIM.xml:S3:3262:3	O
time	VIMIZIM.xml:S3:3266:4	O
of	VIMIZIM.xml:S3:3271:2	O
Vimizim	VIMIZIM.xml:S3:3274:7	O
infusion	VIMIZIM.xml:S3:3282:8	O
may	VIMIZIM.xml:S3:3291:3	O
be	VIMIZIM.xml:S3:3295:2	O
at	VIMIZIM.xml:S3:3298:2	O
higher	VIMIZIM.xml:S3:3301:6	O
risk	VIMIZIM.xml:S3:3308:4	B-Factor
of	VIMIZIM.xml:S3:3313:2	O
life	VIMIZIM.xml:S3:3316:4	B-Severity
-	VIMIZIM.xml:S3:3320:1	I-Severity
threatening	VIMIZIM.xml:S3:3321:11	I-Severity
complications	VIMIZIM.xml:S3:3333:13	O
from	VIMIZIM.xml:S3:3347:4	O
hypersensitivity	VIMIZIM.xml:S3:3352:16	B-AdverseReaction
reactions	VIMIZIM.xml:S3:3369:9	I-AdverseReaction
.	VIMIZIM.xml:S3:3378:1	O

Careful	VIMIZIM.xml:S3:3380:7	O
consideration	VIMIZIM.xml:S3:3388:13	O
should	VIMIZIM.xml:S3:3402:6	O
be	VIMIZIM.xml:S3:3409:2	O
given	VIMIZIM.xml:S3:3412:5	O
to	VIMIZIM.xml:S3:3418:2	O
the	VIMIZIM.xml:S3:3421:3	O
patient	VIMIZIM.xml:S3:3425:7	O
's	VIMIZIM.xml:S3:3432:2	O
clinical	VIMIZIM.xml:S3:3435:8	O
status	VIMIZIM.xml:S3:3444:6	O
prior	VIMIZIM.xml:S3:3451:5	O
to	VIMIZIM.xml:S3:3457:2	O
administration	VIMIZIM.xml:S3:3460:14	O
of	VIMIZIM.xml:S3:3475:2	O
Vimizim	VIMIZIM.xml:S3:3478:7	O
and	VIMIZIM.xml:S3:3486:3	O
consider	VIMIZIM.xml:S3:3490:8	O
delaying	VIMIZIM.xml:S3:3499:8	O
the	VIMIZIM.xml:S3:3508:3	O
Vimizim	VIMIZIM.xml:S3:3512:7	O
infusion	VIMIZIM.xml:S3:3520:8	O
.	VIMIZIM.xml:S3:3528:1	O

Sleep	VIMIZIM.xml:S3:3534:5	O
apnea	VIMIZIM.xml:S3:3540:5	O
is	VIMIZIM.xml:S3:3546:2	O
common	VIMIZIM.xml:S3:3549:6	O
in	VIMIZIM.xml:S3:3556:2	O
MPS	VIMIZIM.xml:S3:3559:3	O
IVA	VIMIZIM.xml:S3:3563:3	O
patients	VIMIZIM.xml:S3:3567:8	O
.	VIMIZIM.xml:S3:3575:1	O

Evaluation	VIMIZIM.xml:S3:3578:10	O
of	VIMIZIM.xml:S3:3589:2	O
airway	VIMIZIM.xml:S3:3592:6	O
patency	VIMIZIM.xml:S3:3599:7	O
should	VIMIZIM.xml:S3:3607:6	O
be	VIMIZIM.xml:S3:3614:2	O
considered	VIMIZIM.xml:S3:3617:10	O
prior	VIMIZIM.xml:S3:3628:5	O
to	VIMIZIM.xml:S3:3634:2	O
initiation	VIMIZIM.xml:S3:3637:10	O
of	VIMIZIM.xml:S3:3648:2	O
treatment	VIMIZIM.xml:S3:3651:9	O
with	VIMIZIM.xml:S3:3661:4	O
Vimizim	VIMIZIM.xml:S3:3666:7	O
.	VIMIZIM.xml:S3:3673:1	O

Patients	VIMIZIM.xml:S3:3676:8	O
using	VIMIZIM.xml:S3:3685:5	O
supplemental	VIMIZIM.xml:S3:3691:12	O
oxygen	VIMIZIM.xml:S3:3704:6	O
or	VIMIZIM.xml:S3:3711:2	O
continuous	VIMIZIM.xml:S3:3714:10	O
positive	VIMIZIM.xml:S3:3725:8	O
airway	VIMIZIM.xml:S3:3734:6	O
pressure	VIMIZIM.xml:S3:3741:8	O
(	VIMIZIM.xml:S3:3750:1	O
CPAP	VIMIZIM.xml:S3:3751:4	O
)	VIMIZIM.xml:S3:3755:1	O
during	VIMIZIM.xml:S3:3757:6	O
sleep	VIMIZIM.xml:S3:3764:5	O
should	VIMIZIM.xml:S3:3770:6	O
have	VIMIZIM.xml:S3:3777:4	O
these	VIMIZIM.xml:S3:3782:5	O
treatments	VIMIZIM.xml:S3:3788:10	O
readily	VIMIZIM.xml:S3:3799:7	O
available	VIMIZIM.xml:S3:3807:9	O
during	VIMIZIM.xml:S3:3817:6	O
infusion	VIMIZIM.xml:S3:3824:8	O
in	VIMIZIM.xml:S3:3833:2	O
the	VIMIZIM.xml:S3:3836:3	O
event	VIMIZIM.xml:S3:3840:5	O
of	VIMIZIM.xml:S3:3846:2	O
an	VIMIZIM.xml:S3:3849:2	O
acute	VIMIZIM.xml:S3:3852:5	O
reaction	VIMIZIM.xml:S3:3858:8	O
,	VIMIZIM.xml:S3:3866:1	O
or	VIMIZIM.xml:S3:3868:2	O
extreme	VIMIZIM.xml:S3:3871:7	O
drowsiness	VIMIZIM.xml:S3:3879:10	O
sleep	VIMIZIM.xml:S3:3890:5	O
induced	VIMIZIM.xml:S3:3896:7	O
by	VIMIZIM.xml:S3:3904:2	O
antihistamine	VIMIZIM.xml:S3:3907:13	O
use	VIMIZIM.xml:S3:3921:3	O
.	VIMIZIM.xml:S3:3924:1	O

5.3	VIMIZIM.xml:S3:3933:3	O
Spinal	VIMIZIM.xml:S3:3937:6	O
or	VIMIZIM.xml:S3:3944:2	O
Cervical	VIMIZIM.xml:S3:3947:8	O
Cord	VIMIZIM.xml:S3:3956:4	O
Compression	VIMIZIM.xml:S3:3961:11	O

Spinal	VIMIZIM.xml:S3:3978:6	O
or	VIMIZIM.xml:S3:3985:2	O
cervical	VIMIZIM.xml:S3:3988:8	O
cord	VIMIZIM.xml:S3:3997:4	O
compression	VIMIZIM.xml:S3:4002:11	O
(	VIMIZIM.xml:S3:4014:1	O
SCC	VIMIZIM.xml:S3:4015:3	O
)	VIMIZIM.xml:S3:4018:1	O
is	VIMIZIM.xml:S3:4020:2	O
a	VIMIZIM.xml:S3:4023:1	O
known	VIMIZIM.xml:S3:4025:5	O
and	VIMIZIM.xml:S3:4031:3	O
serious	VIMIZIM.xml:S3:4035:7	O
complication	VIMIZIM.xml:S3:4043:12	O
of	VIMIZIM.xml:S3:4056:2	O
MPS	VIMIZIM.xml:S3:4059:3	O
IVA	VIMIZIM.xml:S3:4063:3	O
and	VIMIZIM.xml:S3:4067:3	O
may	VIMIZIM.xml:S3:4071:3	O
occur	VIMIZIM.xml:S3:4075:5	O
as	VIMIZIM.xml:S3:4081:2	O
part	VIMIZIM.xml:S3:4084:4	O
of	VIMIZIM.xml:S3:4089:2	O
the	VIMIZIM.xml:S3:4092:3	O
natural	VIMIZIM.xml:S3:4096:7	O
history	VIMIZIM.xml:S3:4104:7	O
of	VIMIZIM.xml:S3:4112:2	O
the	VIMIZIM.xml:S3:4115:3	O
disease	VIMIZIM.xml:S3:4119:7	O
.	VIMIZIM.xml:S3:4126:1	O

In	VIMIZIM.xml:S3:4128:2	O
clinical	VIMIZIM.xml:S3:4131:8	O
trials	VIMIZIM.xml:S3:4140:6	O
,	VIMIZIM.xml:S3:4146:1	O
SCC	VIMIZIM.xml:S3:4148:3	O
was	VIMIZIM.xml:S3:4152:3	O
observed	VIMIZIM.xml:S3:4156:8	O
both	VIMIZIM.xml:S3:4165:4	O
in	VIMIZIM.xml:S3:4170:2	O
patients	VIMIZIM.xml:S3:4173:8	O
receiving	VIMIZIM.xml:S3:4182:9	O
Vimizim	VIMIZIM.xml:S3:4192:7	O
and	VIMIZIM.xml:S3:4200:3	O
patients	VIMIZIM.xml:S3:4204:8	O
receiving	VIMIZIM.xml:S3:4213:9	O
placebo	VIMIZIM.xml:S3:4223:7	O
.	VIMIZIM.xml:S3:4230:1	O

Patients	VIMIZIM.xml:S3:4233:8	O
with	VIMIZIM.xml:S3:4242:4	O
MPS	VIMIZIM.xml:S3:4247:3	O
IVA	VIMIZIM.xml:S3:4251:3	O
should	VIMIZIM.xml:S3:4255:6	O
be	VIMIZIM.xml:S3:4262:2	O
monitored	VIMIZIM.xml:S3:4265:9	O
for	VIMIZIM.xml:S3:4275:3	O
signs	VIMIZIM.xml:S3:4279:5	O
and	VIMIZIM.xml:S3:4285:3	O
symptoms	VIMIZIM.xml:S3:4289:8	O
of	VIMIZIM.xml:S3:4298:2	O
SCC	VIMIZIM.xml:S3:4301:3	O
(	VIMIZIM.xml:S3:4305:1	O
including	VIMIZIM.xml:S3:4306:9	O
back	VIMIZIM.xml:S3:4316:4	O
pain	VIMIZIM.xml:S3:4321:4	O
,	VIMIZIM.xml:S3:4325:1	O
paralysis	VIMIZIM.xml:S3:4327:9	O
of	VIMIZIM.xml:S3:4337:2	O
limbs	VIMIZIM.xml:S3:4340:5	O
below	VIMIZIM.xml:S3:4346:5	O
the	VIMIZIM.xml:S3:4352:3	O
level	VIMIZIM.xml:S3:4356:5	O
of	VIMIZIM.xml:S3:4362:2	O
compression	VIMIZIM.xml:S3:4365:11	O
,	VIMIZIM.xml:S3:4376:1	O
urinary	VIMIZIM.xml:S3:4378:7	O
and	VIMIZIM.xml:S3:4386:3	O
fecal	VIMIZIM.xml:S3:4390:5	O
incontinence	VIMIZIM.xml:S3:4396:12	O
)	VIMIZIM.xml:S3:4408:1	O
and	VIMIZIM.xml:S3:4410:3	O
given	VIMIZIM.xml:S3:4414:5	O
appropriate	VIMIZIM.xml:S3:4420:11	O
clinical	VIMIZIM.xml:S3:4432:8	O
care	VIMIZIM.xml:S3:4441:4	O
.	VIMIZIM.xml:S3:4445:1	O
