6	VIZAMYL.xml:S1:4:1	O
ADVERSE	VIZAMYL.xml:S1:6:7	O
REACTIONS	VIZAMYL.xml:S1:14:9	O

EXCERPT	VIZAMYL.xml:S1:27:7	O
:	VIZAMYL.xml:S1:34:1	O
Most	VIZAMYL.xml:S1:38:4	O
commonly	VIZAMYL.xml:S1:43:8	O
reported	VIZAMYL.xml:S1:52:8	O
adverse	VIZAMYL.xml:S1:61:7	O
reactions	VIZAMYL.xml:S1:69:9	O
were	VIZAMYL.xml:S1:79:4	O
flushing	VIZAMYL.xml:S1:84:8	B-AdverseReaction
(	VIZAMYL.xml:S1:93:1	O
2%	VIZAMYL.xml:S1:94:2	O
)	VIZAMYL.xml:S1:96:1	O
,	VIZAMYL.xml:S1:97:1	O
headache	VIZAMYL.xml:S1:99:8	B-AdverseReaction
(	VIZAMYL.xml:S1:108:1	O
1%	VIZAMYL.xml:S1:109:2	O
)	VIZAMYL.xml:S1:111:1	O
,	VIZAMYL.xml:S1:112:1	O
increased	VIZAMYL.xml:S1:114:9	B-AdverseReaction
blood	VIZAMYL.xml:S1:124:5	I-AdverseReaction
pressure	VIZAMYL.xml:S1:130:8	I-AdverseReaction
(	VIZAMYL.xml:S1:139:1	O
2%	VIZAMYL.xml:S1:140:2	O
)	VIZAMYL.xml:S1:142:1	O
,	VIZAMYL.xml:S1:143:1	O
nausea	VIZAMYL.xml:S1:145:6	B-AdverseReaction
(	VIZAMYL.xml:S1:152:1	O
1%	VIZAMYL.xml:S1:153:2	O
)	VIZAMYL.xml:S1:155:1	O
,	VIZAMYL.xml:S1:156:1	O
and	VIZAMYL.xml:S1:158:3	O
dizziness	VIZAMYL.xml:S1:162:9	B-AdverseReaction
(	VIZAMYL.xml:S1:172:1	O
1%	VIZAMYL.xml:S1:173:2	O
)	VIZAMYL.xml:S1:175:1	O
.	VIZAMYL.xml:S1:176:1	O

To	VIZAMYL.xml:S1:184:2	O
report	VIZAMYL.xml:S1:187:6	O
SUSPECTED	VIZAMYL.xml:S1:194:9	O
ADVERSE	VIZAMYL.xml:S1:204:7	O
REACTIONS	VIZAMYL.xml:S1:212:9	O
,	VIZAMYL.xml:S1:221:1	O
contact	VIZAMYL.xml:S1:223:7	O
GE	VIZAMYL.xml:S1:231:2	O
Healthcare	VIZAMYL.xml:S1:234:10	O
at	VIZAMYL.xml:S1:245:2	O
1	VIZAMYL.xml:S1:248:1	O
-	VIZAMYL.xml:S1:249:1	O
800	VIZAMYL.xml:S1:250:3	O
-	VIZAMYL.xml:S1:253:1	O
654	VIZAMYL.xml:S1:254:3	O
-	VIZAMYL.xml:S1:257:1	O
0118	VIZAMYL.xml:S1:258:4	O
or	VIZAMYL.xml:S1:263:2	O
FDA	VIZAMYL.xml:S1:266:3	O
at	VIZAMYL.xml:S1:270:2	O
1	VIZAMYL.xml:S1:273:1	O
-	VIZAMYL.xml:S1:274:1	O
800	VIZAMYL.xml:S1:275:3	O
-	VIZAMYL.xml:S1:278:1	O
FDA	VIZAMYL.xml:S1:279:3	O
-	VIZAMYL.xml:S1:282:1	O
1088	VIZAMYL.xml:S1:283:4	O
or	VIZAMYL.xml:S1:288:2	O
www	VIZAMYL.xml:S1:291:3	O
.	VIZAMYL.xml:S1:294:1	O
fda	VIZAMYL.xml:S1:295:3	O
.	VIZAMYL.xml:S1:298:1	O
gov	VIZAMYL.xml:S1:299:3	O
medwatch	VIZAMYL.xml:S1:303:8	O
.	VIZAMYL.xml:S1:311:1	O

(	VIZAMYL.xml:S1:314:1	O
6	VIZAMYL.xml:S1:317:1	O
)	VIZAMYL.xml:S1:320:1	O

6.1	VIZAMYL.xml:S1:330:3	O

Clinical	VIZAMYL.xml:S1:334:8	O
Trials	VIZAMYL.xml:S1:343:6	O
Experience	VIZAMYL.xml:S1:350:10	O

Clinical	VIZAMYL.xml:S1:364:8	O
trials	VIZAMYL.xml:S1:373:6	O
are	VIZAMYL.xml:S1:380:3	O
conducted	VIZAMYL.xml:S1:384:9	O
under	VIZAMYL.xml:S1:394:5	O
widely	VIZAMYL.xml:S1:400:6	O
varying	VIZAMYL.xml:S1:407:7	O
conditions	VIZAMYL.xml:S1:415:10	O
and	VIZAMYL.xml:S1:426:3	O
adverse	VIZAMYL.xml:S1:430:7	O
reaction	VIZAMYL.xml:S1:438:8	O
rates	VIZAMYL.xml:S1:447:5	O
observed	VIZAMYL.xml:S1:453:8	O
in	VIZAMYL.xml:S1:462:2	O
the	VIZAMYL.xml:S1:465:3	O
clinical	VIZAMYL.xml:S1:469:8	O
trials	VIZAMYL.xml:S1:478:6	O
of	VIZAMYL.xml:S1:485:2	O
Vizamyl	VIZAMYL.xml:S1:488:7	O
cannot	VIZAMYL.xml:S1:496:6	O
be	VIZAMYL.xml:S1:503:2	O
directly	VIZAMYL.xml:S1:506:8	O
compared	VIZAMYL.xml:S1:515:8	O
to	VIZAMYL.xml:S1:524:2	O
rates	VIZAMYL.xml:S1:527:5	O
in	VIZAMYL.xml:S1:533:2	O
the	VIZAMYL.xml:S1:536:3	O
clinical	VIZAMYL.xml:S1:540:8	O
trials	VIZAMYL.xml:S1:549:6	O
of	VIZAMYL.xml:S1:556:2	O
another	VIZAMYL.xml:S1:559:7	O
drug	VIZAMYL.xml:S1:567:4	O
and	VIZAMYL.xml:S1:572:3	O
may	VIZAMYL.xml:S1:576:3	O
not	VIZAMYL.xml:S1:580:3	O
reflect	VIZAMYL.xml:S1:584:7	O
the	VIZAMYL.xml:S1:592:3	O
rates	VIZAMYL.xml:S1:596:5	O
observed	VIZAMYL.xml:S1:602:8	O
in	VIZAMYL.xml:S1:611:2	O
clinical	VIZAMYL.xml:S1:614:8	O
practice	VIZAMYL.xml:S1:623:8	O
.	VIZAMYL.xml:S1:631:1	O

In	VIZAMYL.xml:S1:637:2	O
clinical	VIZAMYL.xml:S1:640:8	O
trials	VIZAMYL.xml:S1:649:6	O
,	VIZAMYL.xml:S1:655:1	O
761	VIZAMYL.xml:S1:657:3	O
adults	VIZAMYL.xml:S1:661:6	O
(	VIZAMYL.xml:S1:668:1	O
367	VIZAMYL.xml:S1:669:3	O
men	VIZAMYL.xml:S1:673:3	O
and	VIZAMYL.xml:S1:677:3	O
394	VIZAMYL.xml:S1:681:3	O
women	VIZAMYL.xml:S1:685:5	O
,	VIZAMYL.xml:S1:690:1	O
91%	VIZAMYL.xml:S1:692:3	O
Caucasian	VIZAMYL.xml:S1:696:9	O
)	VIZAMYL.xml:S1:705:1	O
with	VIZAMYL.xml:S1:707:4	O
a	VIZAMYL.xml:S1:712:1	O
mean	VIZAMYL.xml:S1:714:4	O
age	VIZAMYL.xml:S1:719:3	O
of	VIZAMYL.xml:S1:723:2	O
62	VIZAMYL.xml:S1:726:2	O
years	VIZAMYL.xml:S1:729:5	O
(	VIZAMYL.xml:S1:735:1	O
range	VIZAMYL.xml:S1:736:5	O
18	VIZAMYL.xml:S1:742:2	O
-	VIZAMYL.xml:S1:744:1	O
93	VIZAMYL.xml:S1:745:2	O
years	VIZAMYL.xml:S1:748:5	O
)	VIZAMYL.xml:S1:753:1	O
received	VIZAMYL.xml:S1:755:8	O
Vizamyl	VIZAMYL.xml:S1:764:7	O
.	VIZAMYL.xml:S1:771:1	O

Most	VIZAMYL.xml:S1:773:4	O
subjects	VIZAMYL.xml:S1:778:8	O
(	VIZAMYL.xml:S1:787:1	O
530	VIZAMYL.xml:S1:788:3	O
,	VIZAMYL.xml:S1:791:1	O
70%	VIZAMYL.xml:S1:793:3	O
)	VIZAMYL.xml:S1:796:1	O
received	VIZAMYL.xml:S1:798:8	O
a	VIZAMYL.xml:S1:807:1	O
dose	VIZAMYL.xml:S1:809:4	O
of	VIZAMYL.xml:S1:814:2	O
185	VIZAMYL.xml:S1:817:3	O
MBq	VIZAMYL.xml:S1:821:3	O
(	VIZAMYL.xml:S1:825:1	O
5	VIZAMYL.xml:S1:826:1	O
mCi	VIZAMYL.xml:S1:828:3	O
)	VIZAMYL.xml:S1:831:1	O
.	VIZAMYL.xml:S1:832:1	O

One	VIZAMYL.xml:S1:838:3	O
subject	VIZAMYL.xml:S1:842:7	O
out	VIZAMYL.xml:S1:850:3	O
of	VIZAMYL.xml:S1:854:2	O
761	VIZAMYL.xml:S1:857:3	O
administered	VIZAMYL.xml:S1:861:12	O
Vizamyl	VIZAMYL.xml:S1:874:7	O
experienced	VIZAMYL.xml:S1:882:11	O
a	VIZAMYL.xml:S1:894:1	O
serious	VIZAMYL.xml:S1:896:7	B-Severity
hypersensitivity	VIZAMYL.xml:S1:904:16	B-AdverseReaction
reaction	VIZAMYL.xml:S1:921:8	I-AdverseReaction
with	VIZAMYL.xml:S1:930:4	O
flushing	VIZAMYL.xml:S1:935:8	B-AdverseReaction
,	VIZAMYL.xml:S1:943:1	O
dyspnea	VIZAMYL.xml:S1:945:7	B-AdverseReaction
and	VIZAMYL.xml:S1:953:3	O
chest	VIZAMYL.xml:S1:957:5	B-AdverseReaction
pressure	VIZAMYL.xml:S1:963:8	I-AdverseReaction
within	VIZAMYL.xml:S1:972:6	O
minutes	VIZAMYL.xml:S1:979:7	O
following	VIZAMYL.xml:S1:987:9	O
Vizamyl	VIZAMYL.xml:S1:997:7	O
administration	VIZAMYL.xml:S1:1005:14	O
and	VIZAMYL.xml:S1:1020:3	O
recovered	VIZAMYL.xml:S1:1024:9	O
with	VIZAMYL.xml:S1:1034:4	O
treatment	VIZAMYL.xml:S1:1039:9	O
.	VIZAMYL.xml:S1:1048:1	O

Most	VIZAMYL.xml:S1:1054:4	O
adverse	VIZAMYL.xml:S1:1059:7	O
reactions	VIZAMYL.xml:S1:1067:9	O
were	VIZAMYL.xml:S1:1077:4	O
mild	VIZAMYL.xml:S1:1082:4	O
to	VIZAMYL.xml:S1:1087:2	O
moderate	VIZAMYL.xml:S1:1090:8	O
in	VIZAMYL.xml:S1:1099:2	O
intensity	VIZAMYL.xml:S1:1102:9	O
and	VIZAMYL.xml:S1:1112:3	O
resolved	VIZAMYL.xml:S1:1116:8	O
spontaneously	VIZAMYL.xml:S1:1125:13	O
.	VIZAMYL.xml:S1:1138:1	O

The	VIZAMYL.xml:S1:1140:3	O
most	VIZAMYL.xml:S1:1144:4	O
commonly	VIZAMYL.xml:S1:1149:8	O
reported	VIZAMYL.xml:S1:1158:8	O
adverse	VIZAMYL.xml:S1:1167:7	O
reactions	VIZAMYL.xml:S1:1175:9	O
(	VIZAMYL.xml:S1:1185:1	O
occurring	VIZAMYL.xml:S1:1186:9	O
in	VIZAMYL.xml:S1:1196:2	O
at	VIZAMYL.xml:S1:1199:2	O
least	VIZAMYL.xml:S1:1202:5	O
1%	VIZAMYL.xml:S1:1208:2	O
of	VIZAMYL.xml:S1:1211:2	O
subjects	VIZAMYL.xml:S1:1214:8	O
)	VIZAMYL.xml:S1:1222:1	O
in	VIZAMYL.xml:S1:1224:2	O
Vizamyl	VIZAMYL.xml:S1:1227:7	O
-	VIZAMYL.xml:S1:1234:1	O
treated	VIZAMYL.xml:S1:1235:7	O
subjects	VIZAMYL.xml:S1:1243:8	O
are	VIZAMYL.xml:S1:1252:3	O
shown	VIZAMYL.xml:S1:1256:5	O
in	VIZAMYL.xml:S1:1262:2	O
Table	VIZAMYL.xml:S1:1265:5	O
2	VIZAMYL.xml:S1:1271:1	O
.	VIZAMYL.xml:S1:1272:1	O

Table	VIZAMYL.xml:S1:1278:5	O
2	VIZAMYL.xml:S1:1284:1	O
:	VIZAMYL.xml:S1:1285:1	O
Adverse	VIZAMYL.xml:S1:1287:7	O
Reactions	VIZAMYL.xml:S1:1295:9	O
Reported	VIZAMYL.xml:S1:1305:8	O
in	VIZAMYL.xml:S1:1314:2	O
Clinical	VIZAMYL.xml:S1:1317:8	O
Trials	VIZAMYL.xml:S1:1326:6	O
of	VIZAMYL.xml:S1:1333:2	O
Vizamyl	VIZAMYL.xml:S1:1336:7	O
(	VIZAMYL.xml:S1:1344:1	O
N	VIZAMYL.xml:S1:1345:1	O
761	VIZAMYL.xml:S1:1349:3	O
subjects	VIZAMYL.xml:S1:1353:8	O
)	VIZAMYL.xml:S1:1361:1	O

Adverse	VIZAMYL.xml:S1:1365:7	O
Reaction	VIZAMYL.xml:S1:1373:8	O
N	VIZAMYL.xml:S1:1430:1	O
(	VIZAMYL.xml:S1:1432:1	O
percent	VIZAMYL.xml:S1:1433:7	O
of	VIZAMYL.xml:S1:1441:2	O
patients	VIZAMYL.xml:S1:1444:8	O
)	VIZAMYL.xml:S1:1452:1	O

Flushing	VIZAMYL.xml:S1:1475:8	B-AdverseReaction

16	VIZAMYL.xml:S1:1548:2	O
(	VIZAMYL.xml:S1:1551:1	O
2%	VIZAMYL.xml:S1:1552:2	O
)	VIZAMYL.xml:S1:1554:1	O

Increased	VIZAMYL.xml:S1:1582:9	B-AdverseReaction
blood	VIZAMYL.xml:S1:1592:5	I-AdverseReaction
pressure	VIZAMYL.xml:S1:1598:8	I-AdverseReaction
13	VIZAMYL.xml:S1:1655:2	O
(	VIZAMYL.xml:S1:1658:1	O
2%	VIZAMYL.xml:S1:1659:2	O
)	VIZAMYL.xml:S1:1661:1	O

Headache	VIZAMYL.xml:S1:1689:8	B-AdverseReaction
10	VIZAMYL.xml:S1:1762:2	O
(	VIZAMYL.xml:S1:1765:1	O
1%	VIZAMYL.xml:S1:1766:2	O
)	VIZAMYL.xml:S1:1768:1	O

Nausea	VIZAMYL.xml:S1:1796:6	B-AdverseReaction
8	VIZAMYL.xml:S1:1870:1	O
(	VIZAMYL.xml:S1:1872:1	O
1%	VIZAMYL.xml:S1:1873:2	O
)	VIZAMYL.xml:S1:1875:1	O

Dizziness	VIZAMYL.xml:S1:1903:9	B-AdverseReaction
8	VIZAMYL.xml:S1:1977:1	O
(	VIZAMYL.xml:S1:1979:1	O
1%	VIZAMYL.xml:S1:1980:2	O
)	VIZAMYL.xml:S1:1982:1	O
5	VIZAMYL.xml:S2:4:1	O
WARNINGS	VIZAMYL.xml:S2:6:8	O
AND	VIZAMYL.xml:S2:15:3	O
PRECAUTIONS	VIZAMYL.xml:S2:19:11	O

EXCERPT	VIZAMYL.xml:S2:37:7	O
:	VIZAMYL.xml:S2:44:1	O
Hypersensitivity	VIZAMYL.xml:S2:52:16	B-AdverseReaction
reactions	VIZAMYL.xml:S2:69:9	I-AdverseReaction
:	VIZAMYL.xml:S2:78:1	O
Ask	VIZAMYL.xml:S2:80:3	O
patients	VIZAMYL.xml:S2:84:8	O
about	VIZAMYL.xml:S2:93:5	O
prior	VIZAMYL.xml:S2:99:5	O
reactions	VIZAMYL.xml:S2:105:9	O
to	VIZAMYL.xml:S2:115:2	O
Vizamyl	VIZAMYL.xml:S2:118:7	O
.	VIZAMYL.xml:S2:125:1	O

Observe	VIZAMYL.xml:S2:127:7	O
for	VIZAMYL.xml:S2:135:3	O
hypersensitivity	VIZAMYL.xml:S2:139:16	O
signs	VIZAMYL.xml:S2:156:5	O
and	VIZAMYL.xml:S2:162:3	O
symptoms	VIZAMYL.xml:S2:166:8	O
following	VIZAMYL.xml:S2:175:9	O
Vizamyl	VIZAMYL.xml:S2:185:7	O
administration	VIZAMYL.xml:S2:193:14	O
.	VIZAMYL.xml:S2:207:1	O

Have	VIZAMYL.xml:S2:209:4	O
resuscitation	VIZAMYL.xml:S2:214:13	O
equipment	VIZAMYL.xml:S2:228:9	O
and	VIZAMYL.xml:S2:238:3	O
trained	VIZAMYL.xml:S2:242:7	O
personnel	VIZAMYL.xml:S2:250:9	O
available	VIZAMYL.xml:S2:260:9	O
at	VIZAMYL.xml:S2:270:2	O
time	VIZAMYL.xml:S2:273:4	O
of	VIZAMYL.xml:S2:278:2	O
Vizamyl	VIZAMYL.xml:S2:281:7	O
administration	VIZAMYL.xml:S2:289:14	O
(	VIZAMYL.xml:S2:304:1	O
5.1	VIZAMYL.xml:S2:307:3	O
)	VIZAMYL.xml:S2:312:1	O

Image	VIZAMYL.xml:S2:319:5	O
interpretation	VIZAMYL.xml:S2:325:14	O
errors	VIZAMYL.xml:S2:340:6	O
(	VIZAMYL.xml:S2:347:1	O
especially	VIZAMYL.xml:S2:348:10	O
false	VIZAMYL.xml:S2:359:5	O
positives	VIZAMYL.xml:S2:365:9	O
)	VIZAMYL.xml:S2:374:1	O
have	VIZAMYL.xml:S2:376:4	O
been	VIZAMYL.xml:S2:381:4	O
observed	VIZAMYL.xml:S2:386:8	O
(	VIZAMYL.xml:S2:395:1	O
5.2	VIZAMYL.xml:S2:398:3	O
)	VIZAMYL.xml:S2:403:1	O

Radiation	VIZAMYL.xml:S2:410:9	B-AdverseReaction
risk	VIZAMYL.xml:S2:420:4	I-AdverseReaction
:	VIZAMYL.xml:S2:424:1	O
Vizamyl	VIZAMYL.xml:S2:426:7	O
,	VIZAMYL.xml:S2:433:1	O
similar	VIZAMYL.xml:S2:435:7	O
to	VIZAMYL.xml:S2:443:2	O
all	VIZAMYL.xml:S2:446:3	O
radiopharmaceuticals	VIZAMYL.xml:S2:450:20	O
,	VIZAMYL.xml:S2:470:1	O
contributes	VIZAMYL.xml:S2:472:11	O
to	VIZAMYL.xml:S2:484:2	O
a	VIZAMYL.xml:S2:487:1	O
patient	VIZAMYL.xml:S2:489:7	O
's	VIZAMYL.xml:S2:496:2	O
long	VIZAMYL.xml:S2:499:4	B-AdverseReaction
-	VIZAMYL.xml:S2:503:1	I-AdverseReaction
term	VIZAMYL.xml:S2:504:4	I-AdverseReaction
cumulative	VIZAMYL.xml:S2:509:10	I-AdverseReaction
radiation	VIZAMYL.xml:S2:520:9	I-AdverseReaction
exposure	VIZAMYL.xml:S2:530:8	I-AdverseReaction
.	VIZAMYL.xml:S2:538:1	O

Ensure	VIZAMYL.xml:S2:540:6	O
safe	VIZAMYL.xml:S2:547:4	O
handling	VIZAMYL.xml:S2:552:8	O
to	VIZAMYL.xml:S2:561:2	O
protect	VIZAMYL.xml:S2:564:7	O
patients	VIZAMYL.xml:S2:572:8	O
and	VIZAMYL.xml:S2:581:3	O
health	VIZAMYL.xml:S2:585:6	O
care	VIZAMYL.xml:S2:592:4	O
workers	VIZAMYL.xml:S2:597:7	O
from	VIZAMYL.xml:S2:605:4	O
unintentional	VIZAMYL.xml:S2:610:13	O
radiation	VIZAMYL.xml:S2:624:9	O
exposure	VIZAMYL.xml:S2:634:8	O
(	VIZAMYL.xml:S2:643:1	O
2.1	VIZAMYL.xml:S2:646:3	O
,	VIZAMYL.xml:S2:651:1	O
5.3	VIZAMYL.xml:S2:654:3	O
)	VIZAMYL.xml:S2:659:1	O

5.1	VIZAMYL.xml:S2:673:3	O

Hypersensitivity	VIZAMYL.xml:S2:677:16	O

Reactions	VIZAMYL.xml:S2:694:9	O

Hypersensitivity	VIZAMYL.xml:S2:709:16	B-AdverseReaction
reactions	VIZAMYL.xml:S2:726:9	I-AdverseReaction
such	VIZAMYL.xml:S2:736:4	O
as	VIZAMYL.xml:S2:741:2	O
flushing	VIZAMYL.xml:S2:744:8	B-AdverseReaction
and	VIZAMYL.xml:S2:753:3	O
dyspnea	VIZAMYL.xml:S2:757:7	B-AdverseReaction
have	VIZAMYL.xml:S2:765:4	O
been	VIZAMYL.xml:S2:770:4	O
observed	VIZAMYL.xml:S2:775:8	O
within	VIZAMYL.xml:S2:784:6	O
minutes	VIZAMYL.xml:S2:791:7	O
following	VIZAMYL.xml:S2:799:9	O
Vizamyl	VIZAMYL.xml:S2:809:7	O
administration	VIZAMYL.xml:S2:817:14	O
.	VIZAMYL.xml:S2:831:1	O

These	VIZAMYL.xml:S2:833:5	O
reactions	VIZAMYL.xml:S2:839:9	O
may	VIZAMYL.xml:S2:849:3	O
occur	VIZAMYL.xml:S2:853:5	O
in	VIZAMYL.xml:S2:859:2	O
patients	VIZAMYL.xml:S2:862:8	O
with	VIZAMYL.xml:S2:871:4	O
no	VIZAMYL.xml:S2:876:2	O
history	VIZAMYL.xml:S2:879:7	O
of	VIZAMYL.xml:S2:887:2	O
prior	VIZAMYL.xml:S2:890:5	O
exposure	VIZAMYL.xml:S2:896:8	O
to	VIZAMYL.xml:S2:905:2	O
Vizamyl	VIZAMYL.xml:S2:908:7	O
.	VIZAMYL.xml:S2:915:1	O

Before	VIZAMYL.xml:S2:921:6	O
administering	VIZAMYL.xml:S2:928:13	O
Vizamyl	VIZAMYL.xml:S2:942:7	O
,	VIZAMYL.xml:S2:949:1	O
ask	VIZAMYL.xml:S2:951:3	O
patients	VIZAMYL.xml:S2:955:8	O
about	VIZAMYL.xml:S2:964:5	O
prior	VIZAMYL.xml:S2:970:5	O
reactions	VIZAMYL.xml:S2:976:9	O
to	VIZAMYL.xml:S2:986:2	O
drugs	VIZAMYL.xml:S2:989:5	O
,	VIZAMYL.xml:S2:994:1	O
especially	VIZAMYL.xml:S2:996:10	O
those	VIZAMYL.xml:S2:1007:5	O
containing	VIZAMYL.xml:S2:1013:10	O
polysorbate	VIZAMYL.xml:S2:1024:11	O
80	VIZAMYL.xml:S2:1036:2	O
.	VIZAMYL.xml:S2:1038:1	O

Have	VIZAMYL.xml:S2:1044:4	O
resuscitation	VIZAMYL.xml:S2:1049:13	O
equipment	VIZAMYL.xml:S2:1063:9	O
and	VIZAMYL.xml:S2:1073:3	O
trained	VIZAMYL.xml:S2:1077:7	O
personnel	VIZAMYL.xml:S2:1085:9	O
immediately	VIZAMYL.xml:S2:1095:11	O
available	VIZAMYL.xml:S2:1107:9	O
at	VIZAMYL.xml:S2:1117:2	O
the	VIZAMYL.xml:S2:1120:3	O
time	VIZAMYL.xml:S2:1124:4	O
of	VIZAMYL.xml:S2:1129:2	O
Vizamyl	VIZAMYL.xml:S2:1132:7	O
administration	VIZAMYL.xml:S2:1140:14	O
[	VIZAMYL.xml:S2:1155:1	O
see	VIZAMYL.xml:S2:1157:3	O
Contraindications	VIZAMYL.xml:S2:1162:17	O
(	VIZAMYL.xml:S2:1180:1	O
4	VIZAMYL.xml:S2:1181:1	O
)	VIZAMYL.xml:S2:1182:1	O
]	VIZAMYL.xml:S2:1187:1	O
.	VIZAMYL.xml:S2:1188:1	O

5.2	VIZAMYL.xml:S2:1197:3	O
Risk	VIZAMYL.xml:S2:1201:4	O
for	VIZAMYL.xml:S2:1206:3	O
Image	VIZAMYL.xml:S2:1210:5	O
Misinterpretation	VIZAMYL.xml:S2:1216:17	O
and	VIZAMYL.xml:S2:1234:3	O
Other	VIZAMYL.xml:S2:1238:5	O
Errors	VIZAMYL.xml:S2:1244:6	O

Errors	VIZAMYL.xml:S2:1256:6	O
may	VIZAMYL.xml:S2:1263:3	O
occur	VIZAMYL.xml:S2:1267:5	O
while	VIZAMYL.xml:S2:1273:5	O
using	VIZAMYL.xml:S2:1279:5	O
Vizamyl	VIZAMYL.xml:S2:1285:7	O
PET	VIZAMYL.xml:S2:1293:3	O
images	VIZAMYL.xml:S2:1297:6	O
to	VIZAMYL.xml:S2:1304:2	O
estimate	VIZAMYL.xml:S2:1307:8	O
brain	VIZAMYL.xml:S2:1316:5	O
neuritic	VIZAMYL.xml:S2:1322:8	O
plaque	VIZAMYL.xml:S2:1331:6	O
density	VIZAMYL.xml:S2:1338:7	O
[	VIZAMYL.xml:S2:1346:1	O
see	VIZAMYL.xml:S2:1348:3	O
Clinical	VIZAMYL.xml:S2:1353:8	O
Studies	VIZAMYL.xml:S2:1362:7	O
(	VIZAMYL.xml:S2:1370:1	O
14	VIZAMYL.xml:S2:1371:2	O
)	VIZAMYL.xml:S2:1373:1	O
]	VIZAMYL.xml:S2:1378:1	O
.	VIZAMYL.xml:S2:1379:1	O

Image	VIZAMYL.xml:S2:1385:5	O
interpretation	VIZAMYL.xml:S2:1391:14	O
is	VIZAMYL.xml:S2:1406:2	O
performed	VIZAMYL.xml:S2:1409:9	O
independently	VIZAMYL.xml:S2:1419:13	O
of	VIZAMYL.xml:S2:1433:2	O
the	VIZAMYL.xml:S2:1436:3	O
patient	VIZAMYL.xml:S2:1440:7	O
's	VIZAMYL.xml:S2:1447:2	O
clinical	VIZAMYL.xml:S2:1450:8	O
information	VIZAMYL.xml:S2:1459:11	O
.	VIZAMYL.xml:S2:1470:1	O

The	VIZAMYL.xml:S2:1472:3	O
use	VIZAMYL.xml:S2:1476:3	O
of	VIZAMYL.xml:S2:1480:2	O
clinical	VIZAMYL.xml:S2:1483:8	O
information	VIZAMYL.xml:S2:1492:11	O
in	VIZAMYL.xml:S2:1504:2	O
the	VIZAMYL.xml:S2:1507:3	O
interpretation	VIZAMYL.xml:S2:1511:14	O
of	VIZAMYL.xml:S2:1526:2	O
Vizamyl	VIZAMYL.xml:S2:1529:7	O
images	VIZAMYL.xml:S2:1537:6	O
has	VIZAMYL.xml:S2:1544:3	O
not	VIZAMYL.xml:S2:1548:3	O
been	VIZAMYL.xml:S2:1552:4	O
evaluated	VIZAMYL.xml:S2:1557:9	O
and	VIZAMYL.xml:S2:1567:3	O
may	VIZAMYL.xml:S2:1571:3	O
lead	VIZAMYL.xml:S2:1575:4	O
to	VIZAMYL.xml:S2:1580:2	O
errors	VIZAMYL.xml:S2:1583:6	O
.	VIZAMYL.xml:S2:1589:1	O

Extensive	VIZAMYL.xml:S2:1591:9	O
brain	VIZAMYL.xml:S2:1601:5	O
atrophy	VIZAMYL.xml:S2:1607:7	O
may	VIZAMYL.xml:S2:1615:3	O
limit	VIZAMYL.xml:S2:1619:5	O
the	VIZAMYL.xml:S2:1625:3	O
ability	VIZAMYL.xml:S2:1629:7	O
to	VIZAMYL.xml:S2:1637:2	O
distinguish	VIZAMYL.xml:S2:1640:11	O
grey	VIZAMYL.xml:S2:1652:4	O
and	VIZAMYL.xml:S2:1657:3	O
white	VIZAMYL.xml:S2:1661:5	O
matter	VIZAMYL.xml:S2:1667:6	O
on	VIZAMYL.xml:S2:1674:2	O
a	VIZAMYL.xml:S2:1677:1	O
Vizamyl	VIZAMYL.xml:S2:1679:7	O
scan	VIZAMYL.xml:S2:1687:4	O
[	VIZAMYL.xml:S2:1692:1	O
see	VIZAMYL.xml:S2:1694:3	O
Dosage	VIZAMYL.xml:S2:1699:6	O
and	VIZAMYL.xml:S2:1706:3	O
Administration	VIZAMYL.xml:S2:1710:14	O
(	VIZAMYL.xml:S2:1725:1	O
2.5	VIZAMYL.xml:S2:1726:3	O
)	VIZAMYL.xml:S2:1729:1	O
]	VIZAMYL.xml:S2:1734:1	O
.	VIZAMYL.xml:S2:1735:1	O

Motion	VIZAMYL.xml:S2:1737:6	O
artifacts	VIZAMYL.xml:S2:1744:9	O
may	VIZAMYL.xml:S2:1754:3	O
distort	VIZAMYL.xml:S2:1758:7	O
the	VIZAMYL.xml:S2:1766:3	O
image	VIZAMYL.xml:S2:1770:5	O
[	VIZAMYL.xml:S2:1776:1	O
see	VIZAMYL.xml:S2:1778:3	O
Dosage	VIZAMYL.xml:S2:1783:6	O
and	VIZAMYL.xml:S2:1790:3	O
Administration	VIZAMYL.xml:S2:1794:14	O
(	VIZAMYL.xml:S2:1809:1	O
2.3	VIZAMYL.xml:S2:1810:3	O
)	VIZAMYL.xml:S2:1813:1	O
]	VIZAMYL.xml:S2:1818:1	O
.	VIZAMYL.xml:S2:1819:1	O

Vizamyl	VIZAMYL.xml:S2:1825:7	O
scan	VIZAMYL.xml:S2:1833:4	O
results	VIZAMYL.xml:S2:1838:7	O
are	VIZAMYL.xml:S2:1846:3	O
indicative	VIZAMYL.xml:S2:1850:10	O
of	VIZAMYL.xml:S2:1861:2	O
the	VIZAMYL.xml:S2:1864:3	O
brain	VIZAMYL.xml:S2:1868:5	O
neuritic	VIZAMYL.xml:S2:1874:8	O
amyloid	VIZAMYL.xml:S2:1883:7	O
plaque	VIZAMYL.xml:S2:1891:6	O
content	VIZAMYL.xml:S2:1898:7	O
only	VIZAMYL.xml:S2:1906:4	O
at	VIZAMYL.xml:S2:1911:2	O
the	VIZAMYL.xml:S2:1914:3	O
time	VIZAMYL.xml:S2:1918:4	O
of	VIZAMYL.xml:S2:1923:2	O
image	VIZAMYL.xml:S2:1926:5	O
acquisition	VIZAMYL.xml:S2:1932:11	O
and	VIZAMYL.xml:S2:1944:3	O
a	VIZAMYL.xml:S2:1948:1	O
negative	VIZAMYL.xml:S2:1950:8	O
scan	VIZAMYL.xml:S2:1959:4	O
result	VIZAMYL.xml:S2:1964:6	O
does	VIZAMYL.xml:S2:1971:4	O
not	VIZAMYL.xml:S2:1976:3	O
preclude	VIZAMYL.xml:S2:1980:8	O
the	VIZAMYL.xml:S2:1989:3	O
development	VIZAMYL.xml:S2:1993:11	O
of	VIZAMYL.xml:S2:2005:2	O
brain	VIZAMYL.xml:S2:2008:5	O
amyloid	VIZAMYL.xml:S2:2014:7	O
in	VIZAMYL.xml:S2:2022:2	O
the	VIZAMYL.xml:S2:2025:3	O
future	VIZAMYL.xml:S2:2029:6	O
.	VIZAMYL.xml:S2:2035:1	O

5.3	VIZAMYL.xml:S2:2044:3	O
Radiation	VIZAMYL.xml:S2:2048:9	O
Risk	VIZAMYL.xml:S2:2058:4	O

Vizamyl	VIZAMYL.xml:S2:2068:7	O
,	VIZAMYL.xml:S2:2075:1	O
similar	VIZAMYL.xml:S2:2077:7	O
to	VIZAMYL.xml:S2:2085:2	O
other	VIZAMYL.xml:S2:2088:5	O
radiopharmaceuticals	VIZAMYL.xml:S2:2094:20	O
,	VIZAMYL.xml:S2:2114:1	O
contributes	VIZAMYL.xml:S2:2116:11	O
to	VIZAMYL.xml:S2:2128:2	O
a	VIZAMYL.xml:S2:2131:1	O
patient	VIZAMYL.xml:S2:2133:7	O
's	VIZAMYL.xml:S2:2140:2	O
overall	VIZAMYL.xml:S2:2143:7	O
long	VIZAMYL.xml:S2:2151:4	B-AdverseReaction
-	VIZAMYL.xml:S2:2155:1	I-AdverseReaction
term	VIZAMYL.xml:S2:2156:4	I-AdverseReaction
cumulative	VIZAMYL.xml:S2:2161:10	I-AdverseReaction
radiation	VIZAMYL.xml:S2:2172:9	I-AdverseReaction
exposure	VIZAMYL.xml:S2:2182:8	I-AdverseReaction
.	VIZAMYL.xml:S2:2190:1	O

Long	VIZAMYL.xml:S2:2192:4	B-AdverseReaction
-	VIZAMYL.xml:S2:2196:1	I-AdverseReaction
term	VIZAMYL.xml:S2:2197:4	I-AdverseReaction
cumulative	VIZAMYL.xml:S2:2202:10	I-AdverseReaction
radiation	VIZAMYL.xml:S2:2213:9	I-AdverseReaction
exposure	VIZAMYL.xml:S2:2223:8	I-AdverseReaction
is	VIZAMYL.xml:S2:2232:2	O
associated	VIZAMYL.xml:S2:2235:10	O
with	VIZAMYL.xml:S2:2246:4	O
an	VIZAMYL.xml:S2:2251:2	O
increased	VIZAMYL.xml:S2:2254:9	O
risk	VIZAMYL.xml:S2:2264:4	B-Factor
of	VIZAMYL.xml:S2:2269:2	O
cancer	VIZAMYL.xml:S2:2272:6	B-AdverseReaction
.	VIZAMYL.xml:S2:2278:1	O

Ensure	VIZAMYL.xml:S2:2280:6	O
safe	VIZAMYL.xml:S2:2287:4	O
handling	VIZAMYL.xml:S2:2292:8	O
to	VIZAMYL.xml:S2:2301:2	O
protect	VIZAMYL.xml:S2:2304:7	O
patients	VIZAMYL.xml:S2:2312:8	O
and	VIZAMYL.xml:S2:2321:3	O
health	VIZAMYL.xml:S2:2325:6	O
care	VIZAMYL.xml:S2:2332:4	O
workers	VIZAMYL.xml:S2:2337:7	O
from	VIZAMYL.xml:S2:2345:4	O
unintentional	VIZAMYL.xml:S2:2350:13	O
radiation	VIZAMYL.xml:S2:2364:9	O
exposure	VIZAMYL.xml:S2:2374:8	O
[	VIZAMYL.xml:S2:2383:1	O
see	VIZAMYL.xml:S2:2385:3	O
Dosage	VIZAMYL.xml:S2:2390:6	O
and	VIZAMYL.xml:S2:2397:3	O
Administration	VIZAMYL.xml:S2:2401:14	O
(	VIZAMYL.xml:S2:2416:1	O
2.1	VIZAMYL.xml:S2:2417:3	O
)	VIZAMYL.xml:S2:2420:1	O
]	VIZAMYL.xml:S2:2425:1	O
.	VIZAMYL.xml:S2:2427:1	O
