6	VORAXAZE.xml:S1:4:1	O
ADVERSE	VORAXAZE.xml:S1:12:7	O
REACTIONS	VORAXAZE.xml:S1:20:9	O

Serious	VORAXAZE.xml:S1:33:7	B-Severity
allergic	VORAXAZE.xml:S1:41:8	B-AdverseReaction
reactions	VORAXAZE.xml:S1:50:9	I-AdverseReaction
,	VORAXAZE.xml:S1:59:1	O
including	VORAXAZE.xml:S1:61:9	O
anaphylactic	VORAXAZE.xml:S1:71:12	B-AdverseReaction
reactions	VORAXAZE.xml:S1:84:9	I-AdverseReaction
,	VORAXAZE.xml:S1:93:1	O
may	VORAXAZE.xml:S1:95:3	B-Factor
occur	VORAXAZE.xml:S1:99:5	O
.	VORAXAZE.xml:S1:104:1	O

The	VORAXAZE.xml:S1:106:3	O
most	VORAXAZE.xml:S1:110:4	O
common	VORAXAZE.xml:S1:115:6	O
adverse	VORAXAZE.xml:S1:122:7	O
reactions	VORAXAZE.xml:S1:130:9	O
(	VORAXAZE.xml:S1:140:1	O
incidence	VORAXAZE.xml:S1:141:9	O
1%	VORAXAZE.xml:S1:152:2	O
)	VORAXAZE.xml:S1:154:1	O
with	VORAXAZE.xml:S1:156:4	O
VORAXAZE	VORAXAZE.xml:S1:161:8	O
are	VORAXAZE.xml:S1:170:3	O
paraesthesias	VORAXAZE.xml:S1:174:13	B-AdverseReaction
,	VORAXAZE.xml:S1:187:1	O
flushing	VORAXAZE.xml:S1:189:8	B-AdverseReaction
,	VORAXAZE.xml:S1:197:1	O
nausea	VORAXAZE.xml:S1:199:6	B-AdverseReaction
and	VORAXAZE.xml:S1:206:3	O
or	VORAXAZE.xml:S1:210:2	O
vomiting	VORAXAZE.xml:S1:213:8	B-AdverseReaction
,	VORAXAZE.xml:S1:221:1	O
hypotension	VORAXAZE.xml:S1:223:11	B-AdverseReaction
,	VORAXAZE.xml:S1:234:1	O
and	VORAXAZE.xml:S1:236:3	O
headache	VORAXAZE.xml:S1:240:8	B-AdverseReaction
.	VORAXAZE.xml:S1:248:1	O

EXCERPT	VORAXAZE.xml:S1:256:7	O
:	VORAXAZE.xml:S1:263:1	O
In	VORAXAZE.xml:S1:267:2	O
clinical	VORAXAZE.xml:S1:270:8	O
trials	VORAXAZE.xml:S1:279:6	O
,	VORAXAZE.xml:S1:285:1	O
the	VORAXAZE.xml:S1:287:3	O
most	VORAXAZE.xml:S1:291:4	O
common	VORAXAZE.xml:S1:296:6	O
related	VORAXAZE.xml:S1:303:7	O
adverse	VORAXAZE.xml:S1:311:7	O
events	VORAXAZE.xml:S1:319:6	O
(	VORAXAZE.xml:S1:326:1	O
occurring	VORAXAZE.xml:S1:327:9	O
in	VORAXAZE.xml:S1:337:2	O
1%	VORAXAZE.xml:S1:341:2	O
of	VORAXAZE.xml:S1:344:2	O
patients	VORAXAZE.xml:S1:347:8	O
)	VORAXAZE.xml:S1:355:1	O
were	VORAXAZE.xml:S1:357:4	O
paraesthesia	VORAXAZE.xml:S1:362:12	B-AdverseReaction
,	VORAXAZE.xml:S1:374:1	O
flushing	VORAXAZE.xml:S1:376:8	B-AdverseReaction
,	VORAXAZE.xml:S1:384:1	O
nausea	VORAXAZE.xml:S1:386:6	B-AdverseReaction
and	VORAXAZE.xml:S1:393:3	O
or	VORAXAZE.xml:S1:397:2	O
vomiting	VORAXAZE.xml:S1:400:8	B-AdverseReaction
,	VORAXAZE.xml:S1:408:1	O
hypotension	VORAXAZE.xml:S1:410:11	B-AdverseReaction
and	VORAXAZE.xml:S1:422:3	O
headache	VORAXAZE.xml:S1:426:8	B-AdverseReaction
.	VORAXAZE.xml:S1:434:1	O

(	VORAXAZE.xml:S1:436:1	O
6	VORAXAZE.xml:S1:439:1	O
)	VORAXAZE.xml:S1:442:1	O

To	VORAXAZE.xml:S1:455:2	O

report	VORAXAZE.xml:S1:458:6	O
SUSPECTED	VORAXAZE.xml:S1:465:9	O
ADVERSE	VORAXAZE.xml:S1:475:7	O
REACTIONS	VORAXAZE.xml:S1:483:9	O
,	VORAXAZE.xml:S1:492:1	O
call	VORAXAZE.xml:S1:494:4	O
877	VORAXAZE.xml:S1:499:3	O
-	VORAXAZE.xml:S1:502:1	O
377	VORAXAZE.xml:S1:503:3	O
-	VORAXAZE.xml:S1:506:1	O
3784	VORAXAZE.xml:S1:507:4	O
or	VORAXAZE.xml:S1:512:2	O
contact	VORAXAZE.xml:S1:515:7	O
FDA	VORAXAZE.xml:S1:523:3	O
at	VORAXAZE.xml:S1:527:2	O
1	VORAXAZE.xml:S1:530:1	O
-	VORAXAZE.xml:S1:531:1	O
800	VORAXAZE.xml:S1:532:3	O
-	VORAXAZE.xml:S1:535:1	O
FDA	VORAXAZE.xml:S1:536:3	O
-	VORAXAZE.xml:S1:539:1	O
1088	VORAXAZE.xml:S1:540:4	O
or	VORAXAZE.xml:S1:545:2	O
www	VORAXAZE.xml:S1:551:3	O
.	VORAXAZE.xml:S1:554:1	O
fda	VORAXAZE.xml:S1:555:3	O
.	VORAXAZE.xml:S1:558:1	O
gov	VORAXAZE.xml:S1:559:3	O
medwatch	VORAXAZE.xml:S1:563:8	O
.	VORAXAZE.xml:S1:575:1	O

6.1	VORAXAZE.xml:S1:587:3	O

Clinical	VORAXAZE.xml:S1:595:8	O
Trials	VORAXAZE.xml:S1:604:6	O
Experience	VORAXAZE.xml:S1:611:10	O

Because	VORAXAZE.xml:S1:625:7	O
clinical	VORAXAZE.xml:S1:633:8	O
trials	VORAXAZE.xml:S1:642:6	O
are	VORAXAZE.xml:S1:649:3	O
conducted	VORAXAZE.xml:S1:653:9	O
under	VORAXAZE.xml:S1:663:5	O
controlled	VORAXAZE.xml:S1:669:10	O
but	VORAXAZE.xml:S1:680:3	O
widely	VORAXAZE.xml:S1:684:6	O
varying	VORAXAZE.xml:S1:691:7	O
conditions	VORAXAZE.xml:S1:699:10	O
,	VORAXAZE.xml:S1:709:1	O
adverse	VORAXAZE.xml:S1:711:7	O
reaction	VORAXAZE.xml:S1:719:8	O
rates	VORAXAZE.xml:S1:728:5	O
observed	VORAXAZE.xml:S1:734:8	O
in	VORAXAZE.xml:S1:743:2	O
clinical	VORAXAZE.xml:S1:746:8	O
trials	VORAXAZE.xml:S1:755:6	O
of	VORAXAZE.xml:S1:762:2	O
VORAXAZE	VORAXAZE.xml:S1:765:8	O
cannot	VORAXAZE.xml:S1:774:6	O
be	VORAXAZE.xml:S1:781:2	O
directly	VORAXAZE.xml:S1:784:8	O
compared	VORAXAZE.xml:S1:793:8	O
to	VORAXAZE.xml:S1:802:2	O
rates	VORAXAZE.xml:S1:805:5	O
in	VORAXAZE.xml:S1:811:2	O
the	VORAXAZE.xml:S1:814:3	O
clinical	VORAXAZE.xml:S1:818:8	O
trials	VORAXAZE.xml:S1:827:6	O
of	VORAXAZE.xml:S1:834:2	O
other	VORAXAZE.xml:S1:837:5	O
drugs	VORAXAZE.xml:S1:843:5	O
and	VORAXAZE.xml:S1:849:3	O
may	VORAXAZE.xml:S1:853:3	O
not	VORAXAZE.xml:S1:857:3	O
reflect	VORAXAZE.xml:S1:861:7	O
the	VORAXAZE.xml:S1:869:3	O
rates	VORAXAZE.xml:S1:873:5	O
observed	VORAXAZE.xml:S1:879:8	O
in	VORAXAZE.xml:S1:888:2	O
practice	VORAXAZE.xml:S1:891:8	O
.	VORAXAZE.xml:S1:899:1	O

The	VORAXAZE.xml:S1:905:3	O
evaluation	VORAXAZE.xml:S1:909:10	O
of	VORAXAZE.xml:S1:920:2	O
adverse	VORAXAZE.xml:S1:923:7	O
reactions	VORAXAZE.xml:S1:931:9	O
in	VORAXAZE.xml:S1:941:2	O
patients	VORAXAZE.xml:S1:944:8	O
treated	VORAXAZE.xml:S1:953:7	O
with	VORAXAZE.xml:S1:961:4	O
VORAXAZE	VORAXAZE.xml:S1:966:8	O
is	VORAXAZE.xml:S1:975:2	O
confounded	VORAXAZE.xml:S1:978:10	O
by	VORAXAZE.xml:S1:989:2	O
the	VORAXAZE.xml:S1:992:3	O
population	VORAXAZE.xml:S1:996:10	O
in	VORAXAZE.xml:S1:1007:2	O
which	VORAXAZE.xml:S1:1010:5	O
it	VORAXAZE.xml:S1:1016:2	O
was	VORAXAZE.xml:S1:1019:3	O
studied	VORAXAZE.xml:S1:1023:7	O
,	VORAXAZE.xml:S1:1030:1	O
patients	VORAXAZE.xml:S1:1032:8	O
with	VORAXAZE.xml:S1:1041:4	O
toxic	VORAXAZE.xml:S1:1046:5	O
plasma	VORAXAZE.xml:S1:1052:6	O
methotrexate	VORAXAZE.xml:S1:1059:12	O
levels	VORAXAZE.xml:S1:1072:6	O
due	VORAXAZE.xml:S1:1079:3	O
to	VORAXAZE.xml:S1:1083:2	O
impaired	VORAXAZE.xml:S1:1086:8	O
renal	VORAXAZE.xml:S1:1095:5	O
function	VORAXAZE.xml:S1:1101:8	O
.	VORAXAZE.xml:S1:1109:1	O

Adverse	VORAXAZE.xml:S1:1111:7	O
reactions	VORAXAZE.xml:S1:1119:9	O
related	VORAXAZE.xml:S1:1129:7	O
to	VORAXAZE.xml:S1:1137:2	O
toxic	VORAXAZE.xml:S1:1140:5	O
methotrexate	VORAXAZE.xml:S1:1146:12	O
levels	VORAXAZE.xml:S1:1159:6	O
due	VORAXAZE.xml:S1:1166:3	O
to	VORAXAZE.xml:S1:1170:2	O
prolonged	VORAXAZE.xml:S1:1173:9	O
methotrexate	VORAXAZE.xml:S1:1183:12	O
clearance	VORAXAZE.xml:S1:1196:9	O
include	VORAXAZE.xml:S1:1206:7	O
myelosuppression	VORAXAZE.xml:S1:1214:16	O
,	VORAXAZE.xml:S1:1230:1	O
mucositis	VORAXAZE.xml:S1:1232:9	O
,	VORAXAZE.xml:S1:1241:1	O
acute	VORAXAZE.xml:S1:1243:5	O
hepatitis	VORAXAZE.xml:S1:1249:9	O
,	VORAXAZE.xml:S1:1258:1	O
and	VORAXAZE.xml:S1:1260:3	O
renal	VORAXAZE.xml:S1:1264:5	O
dysfunction	VORAXAZE.xml:S1:1270:11	O
and	VORAXAZE.xml:S1:1282:3	O
failure	VORAXAZE.xml:S1:1286:7	O
.	VORAXAZE.xml:S1:1293:1	O

The	VORAXAZE.xml:S1:1299:3	O
safety	VORAXAZE.xml:S1:1303:6	O
of	VORAXAZE.xml:S1:1310:2	O
VORAXAZE	VORAXAZE.xml:S1:1313:8	O
is	VORAXAZE.xml:S1:1322:2	O
based	VORAXAZE.xml:S1:1325:5	O
on	VORAXAZE.xml:S1:1331:2	O
data	VORAXAZE.xml:S1:1334:4	O
from	VORAXAZE.xml:S1:1339:4	O
290	VORAXAZE.xml:S1:1344:3	O
patients	VORAXAZE.xml:S1:1348:8	O
who	VORAXAZE.xml:S1:1357:3	O
were	VORAXAZE.xml:S1:1361:4	O
treated	VORAXAZE.xml:S1:1366:7	O
in	VORAXAZE.xml:S1:1374:2	O
2	VORAXAZE.xml:S1:1377:1	O
single	VORAXAZE.xml:S1:1379:6	O
-	VORAXAZE.xml:S1:1385:1	O
arm	VORAXAZE.xml:S1:1386:3	O
,	VORAXAZE.xml:S1:1389:1	O
open	VORAXAZE.xml:S1:1391:4	O
-	VORAXAZE.xml:S1:1395:1	O
label	VORAXAZE.xml:S1:1396:5	O
,	VORAXAZE.xml:S1:1401:1	O
multicenter	VORAXAZE.xml:S1:1403:11	O
trials	VORAXAZE.xml:S1:1415:6	O
enrolling	VORAXAZE.xml:S1:1422:9	O
patients	VORAXAZE.xml:S1:1432:8	O
who	VORAXAZE.xml:S1:1441:3	O
had	VORAXAZE.xml:S1:1445:3	O
markedly	VORAXAZE.xml:S1:1449:8	O
delayed	VORAXAZE.xml:S1:1458:7	O
methotrexate	VORAXAZE.xml:S1:1466:12	O
clearance	VORAXAZE.xml:S1:1479:9	O
secondary	VORAXAZE.xml:S1:1489:9	O
to	VORAXAZE.xml:S1:1499:2	O
renal	VORAXAZE.xml:S1:1502:5	O
dysfunction	VORAXAZE.xml:S1:1508:11	O
.	VORAXAZE.xml:S1:1519:1	O

Patients	VORAXAZE.xml:S1:1521:8	O
with	VORAXAZE.xml:S1:1530:4	O
osteosarcoma	VORAXAZE.xml:S1:1535:12	O
were	VORAXAZE.xml:S1:1548:4	O
eligible	VORAXAZE.xml:S1:1553:8	O
for	VORAXAZE.xml:S1:1562:3	O
these	VORAXAZE.xml:S1:1566:5	O
studies	VORAXAZE.xml:S1:1572:7	O
if	VORAXAZE.xml:S1:1580:2	O
the	VORAXAZE.xml:S1:1583:3	O
plasma	VORAXAZE.xml:S1:1587:6	O
methotrexate	VORAXAZE.xml:S1:1594:12	O
concentration	VORAXAZE.xml:S1:1607:13	O
was	VORAXAZE.xml:S1:1621:3	O
greater	VORAXAZE.xml:S1:1625:7	O
than	VORAXAZE.xml:S1:1633:4	O
50	VORAXAZE.xml:S1:1638:2	O
mumol	VORAXAZE.xml:S1:1641:5	O
L	VORAXAZE.xml:S1:1647:1	O
at	VORAXAZE.xml:S1:1649:2	O
24	VORAXAZE.xml:S1:1652:2	O
hours	VORAXAZE.xml:S1:1655:5	O
,	VORAXAZE.xml:S1:1660:1	O
greater	VORAXAZE.xml:S1:1662:7	O
that	VORAXAZE.xml:S1:1670:4	O
5	VORAXAZE.xml:S1:1675:1	O
mumol	VORAXAZE.xml:S1:1677:5	O
L	VORAXAZE.xml:S1:1683:1	O
at	VORAXAZE.xml:S1:1685:2	O
48	VORAXAZE.xml:S1:1688:2	O
hours	VORAXAZE.xml:S1:1691:5	O
,	VORAXAZE.xml:S1:1696:1	O
or	VORAXAZE.xml:S1:1698:2	O
greater	VORAXAZE.xml:S1:1701:7	O
than	VORAXAZE.xml:S1:1709:4	O
2	VORAXAZE.xml:S1:1714:1	O
standard	VORAXAZE.xml:S1:1716:8	O
deviations	VORAXAZE.xml:S1:1725:10	O
above	VORAXAZE.xml:S1:1736:5	O
the	VORAXAZE.xml:S1:1742:3	O
mean	VORAXAZE.xml:S1:1746:4	O
methotrexate	VORAXAZE.xml:S1:1751:12	O
elimination	VORAXAZE.xml:S1:1764:11	O
curve	VORAXAZE.xml:S1:1776:5	O
at	VORAXAZE.xml:S1:1782:2	O
least	VORAXAZE.xml:S1:1785:5	O
12	VORAXAZE.xml:S1:1791:2	O
hours	VORAXAZE.xml:S1:1794:5	O
after	VORAXAZE.xml:S1:1800:5	O
methotrexate	VORAXAZE.xml:S1:1806:12	O
administration	VORAXAZE.xml:S1:1819:14	O
and	VORAXAZE.xml:S1:1834:3	O
there	VORAXAZE.xml:S1:1838:5	O
was	VORAXAZE.xml:S1:1844:3	O
a	VORAXAZE.xml:S1:1848:1	O
2	VORAXAZE.xml:S1:1850:1	O
-	VORAXAZE.xml:S1:1851:1	O
fold	VORAXAZE.xml:S1:1852:4	O
or	VORAXAZE.xml:S1:1857:2	O
greater	VORAXAZE.xml:S1:1860:7	O
increase	VORAXAZE.xml:S1:1868:8	O
in	VORAXAZE.xml:S1:1877:2	O
serum	VORAXAZE.xml:S1:1880:5	O
creatinine	VORAXAZE.xml:S1:1886:10	O
above	VORAXAZE.xml:S1:1897:5	O
baseline	VORAXAZE.xml:S1:1903:8	O
.	VORAXAZE.xml:S1:1911:1	O

All	VORAXAZE.xml:S1:1913:3	O
other	VORAXAZE.xml:S1:1917:5	O
patients	VORAXAZE.xml:S1:1923:8	O
were	VORAXAZE.xml:S1:1932:4	O
eligible	VORAXAZE.xml:S1:1937:8	O
for	VORAXAZE.xml:S1:1946:3	O
these	VORAXAZE.xml:S1:1950:5	O
studies	VORAXAZE.xml:S1:1956:7	O
if	VORAXAZE.xml:S1:1964:2	O
the	VORAXAZE.xml:S1:1967:3	O
plasma	VORAXAZE.xml:S1:1971:6	O
methotrexate	VORAXAZE.xml:S1:1978:12	O
level	VORAXAZE.xml:S1:1991:5	O
was	VORAXAZE.xml:S1:1997:3	O
greater	VORAXAZE.xml:S1:2001:7	O
than	VORAXAZE.xml:S1:2009:4	O
10	VORAXAZE.xml:S1:2014:2	O
mumol	VORAXAZE.xml:S1:2017:5	O
L	VORAXAZE.xml:S1:2023:1	O
more	VORAXAZE.xml:S1:2025:4	O
than	VORAXAZE.xml:S1:2030:4	O
42	VORAXAZE.xml:S1:2035:2	O
hours	VORAXAZE.xml:S1:2038:5	O
after	VORAXAZE.xml:S1:2044:5	O
the	VORAXAZE.xml:S1:2050:3	O
start	VORAXAZE.xml:S1:2054:5	O
of	VORAXAZE.xml:S1:2060:2	O
the	VORAXAZE.xml:S1:2063:3	O
methotrexate	VORAXAZE.xml:S1:2067:12	O
or	VORAXAZE.xml:S1:2080:2	O
the	VORAXAZE.xml:S1:2083:3	O
plasma	VORAXAZE.xml:S1:2087:6	O
level	VORAXAZE.xml:S1:2094:5	O
was	VORAXAZE.xml:S1:2100:3	O
greater	VORAXAZE.xml:S1:2104:7	O
than	VORAXAZE.xml:S1:2112:4	O
2	VORAXAZE.xml:S1:2117:1	O
standard	VORAXAZE.xml:S1:2119:8	O
deviations	VORAXAZE.xml:S1:2128:10	O
above	VORAXAZE.xml:S1:2139:5	O
the	VORAXAZE.xml:S1:2145:3	O
mean	VORAXAZE.xml:S1:2149:4	O
methotrexate	VORAXAZE.xml:S1:2154:12	O
excretion	VORAXAZE.xml:S1:2167:9	O
curve	VORAXAZE.xml:S1:2177:5	O
at	VORAXAZE.xml:S1:2183:2	O
least	VORAXAZE.xml:S1:2186:5	O
12	VORAXAZE.xml:S1:2192:2	O
hours	VORAXAZE.xml:S1:2195:5	O
following	VORAXAZE.xml:S1:2201:9	O
methotrexate	VORAXAZE.xml:S1:2211:12	O
and	VORAXAZE.xml:S1:2224:3	O
the	VORAXAZE.xml:S1:2228:3	O
serum	VORAXAZE.xml:S1:2232:5	O
creatinine	VORAXAZE.xml:S1:2238:10	O
was	VORAXAZE.xml:S1:2249:3	O
greater	VORAXAZE.xml:S1:2253:7	O
than	VORAXAZE.xml:S1:2261:4	O
1.5	VORAXAZE.xml:S1:2266:3	O
times	VORAXAZE.xml:S1:2270:5	O
the	VORAXAZE.xml:S1:2276:3	O
upper	VORAXAZE.xml:S1:2280:5	O
limit	VORAXAZE.xml:S1:2286:5	O
of	VORAXAZE.xml:S1:2292:2	O
normal	VORAXAZE.xml:S1:2295:6	O
or	VORAXAZE.xml:S1:2302:2	O
the	VORAXAZE.xml:S1:2305:3	O
creatinine	VORAXAZE.xml:S1:2309:10	O
clearance	VORAXAZE.xml:S1:2320:9	O
was	VORAXAZE.xml:S1:2330:3	O
less	VORAXAZE.xml:S1:2334:4	O
than	VORAXAZE.xml:S1:2339:4	O
60	VORAXAZE.xml:S1:2344:2	O
mL	VORAXAZE.xml:S1:2347:2	O
min	VORAXAZE.xml:S1:2350:3	O
at	VORAXAZE.xml:S1:2354:2	O
least	VORAXAZE.xml:S1:2357:5	O
12	VORAXAZE.xml:S1:2363:2	O
hours	VORAXAZE.xml:S1:2366:5	O
following	VORAXAZE.xml:S1:2372:9	O
methotrexate	VORAXAZE.xml:S1:2382:12	O
administration	VORAXAZE.xml:S1:2395:14	O
.	VORAXAZE.xml:S1:2409:1	O

Study	VORAXAZE.xml:S1:2415:5	O
1	VORAXAZE.xml:S1:2421:1	O
,	VORAXAZE.xml:S1:2422:1	O
conducted	VORAXAZE.xml:S1:2424:9	O
by	VORAXAZE.xml:S1:2434:2	O
the	VORAXAZE.xml:S1:2437:3	O
National	VORAXAZE.xml:S1:2441:8	O
Cancer	VORAXAZE.xml:S1:2450:6	O
Institute	VORAXAZE.xml:S1:2457:9	O
(	VORAXAZE.xml:S1:2467:1	O
NCI	VORAXAZE.xml:S1:2468:3	O
)	VORAXAZE.xml:S1:2471:1	O
,	VORAXAZE.xml:S1:2472:1	O
enrolled	VORAXAZE.xml:S1:2474:8	O
184	VORAXAZE.xml:S1:2483:3	O
patients	VORAXAZE.xml:S1:2487:8	O
;	VORAXAZE.xml:S1:2495:1	O
safety	VORAXAZE.xml:S1:2497:6	O
information	VORAXAZE.xml:S1:2504:11	O
is	VORAXAZE.xml:S1:2516:2	O
available	VORAXAZE.xml:S1:2519:9	O
for	VORAXAZE.xml:S1:2529:3	O
149	VORAXAZE.xml:S1:2533:3	O
patients	VORAXAZE.xml:S1:2537:8	O
.	VORAXAZE.xml:S1:2545:1	O

VORAXAZE	VORAXAZE.xml:S1:2547:8	O
was	VORAXAZE.xml:S1:2556:3	O
given	VORAXAZE.xml:S1:2560:5	O
at	VORAXAZE.xml:S1:2566:2	O
a	VORAXAZE.xml:S1:2569:1	O
dose	VORAXAZE.xml:S1:2571:4	O
of	VORAXAZE.xml:S1:2576:2	O
50	VORAXAZE.xml:S1:2579:2	O
Units	VORAXAZE.xml:S1:2582:5	O
kg	VORAXAZE.xml:S1:2588:2	O
as	VORAXAZE.xml:S1:2591:2	O
an	VORAXAZE.xml:S1:2594:2	O
intravenous	VORAXAZE.xml:S1:2597:11	O
injection	VORAXAZE.xml:S1:2609:9	O
over	VORAXAZE.xml:S1:2619:4	O
5	VORAXAZE.xml:S1:2624:1	O
minutes	VORAXAZE.xml:S1:2626:7	O
.	VORAXAZE.xml:S1:2633:1	O

Patients	VORAXAZE.xml:S1:2635:8	O
with	VORAXAZE.xml:S1:2644:4	O
pre	VORAXAZE.xml:S1:2649:3	O
-	VORAXAZE.xml:S1:2652:1	O
VORAXAZE	VORAXAZE.xml:S1:2653:8	O
methotrexate	VORAXAZE.xml:S1:2662:12	O
concentrations	VORAXAZE.xml:S1:2675:14	O
100	VORAXAZE.xml:S1:2691:3	O
mumol	VORAXAZE.xml:S1:2695:5	O
L	VORAXAZE.xml:S1:2701:1	O
were	VORAXAZE.xml:S1:2703:4	O
to	VORAXAZE.xml:S1:2708:2	O
receive	VORAXAZE.xml:S1:2711:7	O
a	VORAXAZE.xml:S1:2719:1	O
second	VORAXAZE.xml:S1:2721:6	O
dose	VORAXAZE.xml:S1:2728:4	O
of	VORAXAZE.xml:S1:2733:2	O
VORAXAZE	VORAXAZE.xml:S1:2736:8	O
48	VORAXAZE.xml:S1:2745:2	O
hours	VORAXAZE.xml:S1:2748:5	O
after	VORAXAZE.xml:S1:2754:5	O
the	VORAXAZE.xml:S1:2760:3	O
first	VORAXAZE.xml:S1:2764:5	O
dose	VORAXAZE.xml:S1:2770:4	O
.	VORAXAZE.xml:S1:2774:1	O

The	VORAXAZE.xml:S1:2776:3	O
protocol	VORAXAZE.xml:S1:2780:8	O
specified	VORAXAZE.xml:S1:2789:9	O
that	VORAXAZE.xml:S1:2799:4	O
patients	VORAXAZE.xml:S1:2804:8	O
continue	VORAXAZE.xml:S1:2813:8	O
receiving	VORAXAZE.xml:S1:2822:9	O
intravenous	VORAXAZE.xml:S1:2832:11	O
hydration	VORAXAZE.xml:S1:2844:9	O
,	VORAXAZE.xml:S1:2853:1	O
urinary	VORAXAZE.xml:S1:2855:7	O
alkalinization	VORAXAZE.xml:S1:2863:14	O
and	VORAXAZE.xml:S1:2878:3	O
leucovorin	VORAXAZE.xml:S1:2882:10	O
,	VORAXAZE.xml:S1:2892:1	O
and	VORAXAZE.xml:S1:2894:3	O
that	VORAXAZE.xml:S1:2898:4	O
leucovorin	VORAXAZE.xml:S1:2903:10	O
administration	VORAXAZE.xml:S1:2914:14	O
be	VORAXAZE.xml:S1:2929:2	O
adjusted	VORAXAZE.xml:S1:2932:8	O
to	VORAXAZE.xml:S1:2941:2	O
ensure	VORAXAZE.xml:S1:2944:6	O
that	VORAXAZE.xml:S1:2951:4	O
it	VORAXAZE.xml:S1:2956:2	O
was	VORAXAZE.xml:S1:2959:3	O
not	VORAXAZE.xml:S1:2963:3	O
administered	VORAXAZE.xml:S1:2967:12	O
within	VORAXAZE.xml:S1:2980:6	O
two	VORAXAZE.xml:S1:2987:3	O
hours	VORAXAZE.xml:S1:2991:5	O
before	VORAXAZE.xml:S1:2997:6	O
or	VORAXAZE.xml:S1:3004:2	O
after	VORAXAZE.xml:S1:3007:5	O
VORAXAZE	VORAXAZE.xml:S1:3013:8	O
.	VORAXAZE.xml:S1:3021:1	O

In	VORAXAZE.xml:S1:3027:2	O
Study	VORAXAZE.xml:S1:3030:5	O
1	VORAXAZE.xml:S1:3036:1	O
,	VORAXAZE.xml:S1:3037:1	O
VORAXAZE	VORAXAZE.xml:S1:3039:8	O
-	VORAXAZE.xml:S1:3047:1	O
related	VORAXAZE.xml:S1:3048:7	O
adverse	VORAXAZE.xml:S1:3056:7	O
reactions	VORAXAZE.xml:S1:3064:9	O
were	VORAXAZE.xml:S1:3074:4	O
collected	VORAXAZE.xml:S1:3079:9	O
on	VORAXAZE.xml:S1:3089:2	O
a	VORAXAZE.xml:S1:3092:1	O
flow	VORAXAZE.xml:S1:3094:4	O
sheet	VORAXAZE.xml:S1:3099:5	O
with	VORAXAZE.xml:S1:3105:4	O
a	VORAXAZE.xml:S1:3110:1	O
daily	VORAXAZE.xml:S1:3112:5	O
log	VORAXAZE.xml:S1:3118:3	O
of	VORAXAZE.xml:S1:3122:2	O
adverse	VORAXAZE.xml:S1:3125:7	O
reactions	VORAXAZE.xml:S1:3133:9	O
characterized	VORAXAZE.xml:S1:3143:13	O
as	VORAXAZE.xml:S1:3157:2	O
"	VORAXAZE.xml:S1:3160:1	O
glucarpidase	VORAXAZE.xml:S1:3161:12	O
toxicity	VORAXAZE.xml:S1:3174:8	O
.	VORAXAZE.xml:S1:3182:1	O
"	VORAXAZE.xml:S1:3183:1	O

Additional	VORAXAZE.xml:S1:3185:10	O
safety	VORAXAZE.xml:S1:3196:6	O
information	VORAXAZE.xml:S1:3203:11	O
was	VORAXAZE.xml:S1:3215:3	O
collected	VORAXAZE.xml:S1:3219:9	O
from	VORAXAZE.xml:S1:3229:4	O
clinical	VORAXAZE.xml:S1:3234:8	O
records	VORAXAZE.xml:S1:3243:7	O
submitted	VORAXAZE.xml:S1:3251:9	O
by	VORAXAZE.xml:S1:3261:2	O
treating	VORAXAZE.xml:S1:3264:8	O
physicians	VORAXAZE.xml:S1:3273:10	O
.	VORAXAZE.xml:S1:3283:1	O

This	VORAXAZE.xml:S1:3285:4	O
information	VORAXAZE.xml:S1:3290:11	O
was	VORAXAZE.xml:S1:3302:3	O
abstracted	VORAXAZE.xml:S1:3306:10	O
and	VORAXAZE.xml:S1:3317:3	O
categorized	VORAXAZE.xml:S1:3321:11	O
using	VORAXAZE.xml:S1:3333:5	O
the	VORAXAZE.xml:S1:3339:3	O
National	VORAXAZE.xml:S1:3343:8	O
Cancer	VORAXAZE.xml:S1:3352:6	O
Institute	VORAXAZE.xml:S1:3359:9	O
(	VORAXAZE.xml:S1:3369:1	O
NCI	VORAXAZE.xml:S1:3370:3	O
)	VORAXAZE.xml:S1:3373:1	O
"	VORAXAZE.xml:S1:3375:1	O
Common	VORAXAZE.xml:S1:3376:6	O
Terminology	VORAXAZE.xml:S1:3383:11	O
Criteria	VORAXAZE.xml:S1:3395:8	O
for	VORAXAZE.xml:S1:3404:3	O
Adverse	VORAXAZE.xml:S1:3408:7	O
Events	VORAXAZE.xml:S1:3416:6	O
"	VORAXAZE.xml:S1:3422:1	O
(	VORAXAZE.xml:S1:3424:1	O
CTCAE	VORAXAZE.xml:S1:3425:5	O
)	VORAXAZE.xml:S1:3430:1	O
version	VORAXAZE.xml:S1:3432:7	O
3	VORAXAZE.xml:S1:3440:1	O
scale	VORAXAZE.xml:S1:3442:5	O
.	VORAXAZE.xml:S1:3447:1	O

The	VORAXAZE.xml:S1:3453:3	O
Study	VORAXAZE.xml:S1:3457:5	O
1	VORAXAZE.xml:S1:3463:1	O
population	VORAXAZE.xml:S1:3465:10	O
enrolled	VORAXAZE.xml:S1:3476:8	O
patients	VORAXAZE.xml:S1:3485:8	O
with	VORAXAZE.xml:S1:3494:4	O
a	VORAXAZE.xml:S1:3499:1	O
median	VORAXAZE.xml:S1:3501:6	O
age	VORAXAZE.xml:S1:3508:3	O
of	VORAXAZE.xml:S1:3512:2	O
18	VORAXAZE.xml:S1:3515:2	O
years	VORAXAZE.xml:S1:3518:5	O
(	VORAXAZE.xml:S1:3524:1	O
1	VORAXAZE.xml:S1:3525:1	O
month	VORAXAZE.xml:S1:3527:5	O
to	VORAXAZE.xml:S1:3533:2	O
85	VORAXAZE.xml:S1:3536:2	O
years	VORAXAZE.xml:S1:3539:5	O
)	VORAXAZE.xml:S1:3544:1	O
;	VORAXAZE.xml:S1:3545:1	O
63%	VORAXAZE.xml:S1:3547:3	O
were	VORAXAZE.xml:S1:3551:4	O
male	VORAXAZE.xml:S1:3556:4	O
,	VORAXAZE.xml:S1:3560:1	O
and	VORAXAZE.xml:S1:3562:3	O
the	VORAXAZE.xml:S1:3566:3	O
underlying	VORAXAZE.xml:S1:3570:10	O
malignancies	VORAXAZE.xml:S1:3581:12	O
were	VORAXAZE.xml:S1:3594:4	O
osteosarcoma	VORAXAZE.xml:S1:3599:12	O
sarcomas	VORAXAZE.xml:S1:3612:8	O
in	VORAXAZE.xml:S1:3621:2	O
32%	VORAXAZE.xml:S1:3624:3	O
,	VORAXAZE.xml:S1:3627:1	O
and	VORAXAZE.xml:S1:3629:3	O
leukemia	VORAXAZE.xml:S1:3633:8	O
or	VORAXAZE.xml:S1:3642:2	O
lymphoma	VORAXAZE.xml:S1:3645:8	O
in	VORAXAZE.xml:S1:3654:2	O
63%	VORAXAZE.xml:S1:3657:3	O
of	VORAXAZE.xml:S1:3661:2	O
patients	VORAXAZE.xml:S1:3664:8	O
.	VORAXAZE.xml:S1:3672:1	O

One	VORAXAZE.xml:S1:3674:3	O
(	VORAXAZE.xml:S1:3678:1	O
n	VORAXAZE.xml:S1:3679:1	O
106	VORAXAZE.xml:S1:3681:3	O
)	VORAXAZE.xml:S1:3684:1	O
or	VORAXAZE.xml:S1:3686:2	O
2	VORAXAZE.xml:S1:3689:1	O
(	VORAXAZE.xml:S1:3691:1	O
n	VORAXAZE.xml:S1:3692:1	O
30	VORAXAZE.xml:S1:3695:2	O
)	VORAXAZE.xml:S1:3697:1	O
doses	VORAXAZE.xml:S1:3699:5	O
of	VORAXAZE.xml:S1:3705:2	O
VORAXAZE	VORAXAZE.xml:S1:3708:8	O
were	VORAXAZE.xml:S1:3717:4	O
administered	VORAXAZE.xml:S1:3722:12	O
intravenously	VORAXAZE.xml:S1:3735:13	O
;	VORAXAZE.xml:S1:3748:1	O
the	VORAXAZE.xml:S1:3750:3	O
number	VORAXAZE.xml:S1:3754:6	O
of	VORAXAZE.xml:S1:3761:2	O
doses	VORAXAZE.xml:S1:3764:5	O
was	VORAXAZE.xml:S1:3770:3	O
not	VORAXAZE.xml:S1:3774:3	O
specified	VORAXAZE.xml:S1:3778:9	O
in	VORAXAZE.xml:S1:3788:2	O
13	VORAXAZE.xml:S1:3791:2	O
patients	VORAXAZE.xml:S1:3794:8	O
.	VORAXAZE.xml:S1:3802:1	O

Doses	VORAXAZE.xml:S1:3804:5	O
ranged	VORAXAZE.xml:S1:3810:6	O
from	VORAXAZE.xml:S1:3817:4	O
18	VORAXAZE.xml:S1:3822:2	O
to	VORAXAZE.xml:S1:3825:2	O
98	VORAXAZE.xml:S1:3828:2	O
Units	VORAXAZE.xml:S1:3831:5	O
kg	VORAXAZE.xml:S1:3837:2	O
,	VORAXAZE.xml:S1:3839:1	O
with	VORAXAZE.xml:S1:3841:4	O
a	VORAXAZE.xml:S1:3846:1	O
median	VORAXAZE.xml:S1:3848:6	O
dose	VORAXAZE.xml:S1:3855:4	O
of	VORAXAZE.xml:S1:3860:2	O
49	VORAXAZE.xml:S1:3863:2	O
Units	VORAXAZE.xml:S1:3866:5	O
kg	VORAXAZE.xml:S1:3872:2	O
.	VORAXAZE.xml:S1:3874:1	O

Study	VORAXAZE.xml:S1:3880:5	O
2	VORAXAZE.xml:S1:3886:1	O
is	VORAXAZE.xml:S1:3888:2	O
an	VORAXAZE.xml:S1:3891:2	O
ongoing	VORAXAZE.xml:S1:3894:7	O
expanded	VORAXAZE.xml:S1:3902:8	O
access	VORAXAZE.xml:S1:3911:6	O
program	VORAXAZE.xml:S1:3918:7	O
.	VORAXAZE.xml:S1:3925:1	O

At	VORAXAZE.xml:S1:3927:2	O
the	VORAXAZE.xml:S1:3930:3	O
time	VORAXAZE.xml:S1:3934:4	O
of	VORAXAZE.xml:S1:3939:2	O
data	VORAXAZE.xml:S1:3942:4	O
cut	VORAXAZE.xml:S1:3947:3	O
-	VORAXAZE.xml:S1:3950:1	O
off	VORAXAZE.xml:S1:3951:3	O
,	VORAXAZE.xml:S1:3954:1	O
243	VORAXAZE.xml:S1:3956:3	O
patients	VORAXAZE.xml:S1:3960:8	O
were	VORAXAZE.xml:S1:3969:4	O
enrolled	VORAXAZE.xml:S1:3974:8	O
and	VORAXAZE.xml:S1:3983:3	O
safety	VORAXAZE.xml:S1:3987:6	O
data	VORAXAZE.xml:S1:3994:4	O
was	VORAXAZE.xml:S1:3999:3	O
available	VORAXAZE.xml:S1:4003:9	O
for	VORAXAZE.xml:S1:4013:3	O
141	VORAXAZE.xml:S1:4017:3	O
patients	VORAXAZE.xml:S1:4021:8	O
.	VORAXAZE.xml:S1:4029:1	O

VORAXAZE	VORAXAZE.xml:S1:4031:8	O
was	VORAXAZE.xml:S1:4040:3	O
given	VORAXAZE.xml:S1:4044:5	O
at	VORAXAZE.xml:S1:4050:2	O
a	VORAXAZE.xml:S1:4053:1	O
dose	VORAXAZE.xml:S1:4055:4	O
of	VORAXAZE.xml:S1:4060:2	O
50	VORAXAZE.xml:S1:4063:2	O
Units	VORAXAZE.xml:S1:4066:5	O
kg	VORAXAZE.xml:S1:4072:2	O
as	VORAXAZE.xml:S1:4075:2	O
an	VORAXAZE.xml:S1:4078:2	O
intravenous	VORAXAZE.xml:S1:4081:11	O
injection	VORAXAZE.xml:S1:4093:9	O
over	VORAXAZE.xml:S1:4103:4	O
5	VORAXAZE.xml:S1:4108:1	O
minutes	VORAXAZE.xml:S1:4110:7	O
.	VORAXAZE.xml:S1:4117:1	O

The	VORAXAZE.xml:S1:4119:3	O
criterion	VORAXAZE.xml:S1:4123:9	O
for	VORAXAZE.xml:S1:4133:3	O
allowing	VORAXAZE.xml:S1:4137:8	O
patients	VORAXAZE.xml:S1:4146:8	O
to	VORAXAZE.xml:S1:4155:2	O
receive	VORAXAZE.xml:S1:4158:7	O
a	VORAXAZE.xml:S1:4166:1	O
second	VORAXAZE.xml:S1:4168:6	O
glucarpidase	VORAXAZE.xml:S1:4175:12	O
dose	VORAXAZE.xml:S1:4188:4	O
was	VORAXAZE.xml:S1:4193:3	O
not	VORAXAZE.xml:S1:4197:3	O
specified	VORAXAZE.xml:S1:4201:9	O
in	VORAXAZE.xml:S1:4211:2	O
the	VORAXAZE.xml:S1:4214:3	O
protocol	VORAXAZE.xml:S1:4218:8	O
.	VORAXAZE.xml:S1:4226:1	O

The	VORAXAZE.xml:S1:4228:3	O
protocol	VORAXAZE.xml:S1:4232:8	O
specified	VORAXAZE.xml:S1:4241:9	O
that	VORAXAZE.xml:S1:4251:4	O
patients	VORAXAZE.xml:S1:4256:8	O
continue	VORAXAZE.xml:S1:4265:8	O
receiving	VORAXAZE.xml:S1:4274:9	O
intravenous	VORAXAZE.xml:S1:4284:11	O
hydration	VORAXAZE.xml:S1:4296:9	O
,	VORAXAZE.xml:S1:4305:1	O
urinary	VORAXAZE.xml:S1:4307:7	O
alkalinization	VORAXAZE.xml:S1:4315:14	O
and	VORAXAZE.xml:S1:4330:3	O
leucovorin	VORAXAZE.xml:S1:4334:10	O
,	VORAXAZE.xml:S1:4344:1	O
and	VORAXAZE.xml:S1:4346:3	O
that	VORAXAZE.xml:S1:4350:4	O
leucovorin	VORAXAZE.xml:S1:4355:10	O
administration	VORAXAZE.xml:S1:4366:14	O
be	VORAXAZE.xml:S1:4381:2	O
adjusted	VORAXAZE.xml:S1:4384:8	O
to	VORAXAZE.xml:S1:4393:2	O
ensure	VORAXAZE.xml:S1:4396:6	O
that	VORAXAZE.xml:S1:4403:4	O
it	VORAXAZE.xml:S1:4408:2	O
was	VORAXAZE.xml:S1:4411:3	O
not	VORAXAZE.xml:S1:4415:3	O
administered	VORAXAZE.xml:S1:4419:12	O
within	VORAXAZE.xml:S1:4432:6	O
two	VORAXAZE.xml:S1:4439:3	O
hours	VORAXAZE.xml:S1:4443:5	O
before	VORAXAZE.xml:S1:4449:6	O
or	VORAXAZE.xml:S1:4456:2	O
after	VORAXAZE.xml:S1:4459:5	O
VORAXAZE	VORAXAZE.xml:S1:4465:8	O
.	VORAXAZE.xml:S1:4473:1	O

Study	VORAXAZE.xml:S1:4479:5	O
2	VORAXAZE.xml:S1:4485:1	O
enrolled	VORAXAZE.xml:S1:4487:8	O
patients	VORAXAZE.xml:S1:4496:8	O
with	VORAXAZE.xml:S1:4505:4	O
a	VORAXAZE.xml:S1:4510:1	O
median	VORAXAZE.xml:S1:4512:6	O
age	VORAXAZE.xml:S1:4519:3	O
of	VORAXAZE.xml:S1:4523:2	O
17	VORAXAZE.xml:S1:4526:2	O
years	VORAXAZE.xml:S1:4529:5	O
(	VORAXAZE.xml:S1:4535:1	O
6	VORAXAZE.xml:S1:4536:1	O
months	VORAXAZE.xml:S1:4538:6	O
to	VORAXAZE.xml:S1:4545:2	O
85	VORAXAZE.xml:S1:4548:2	O
years	VORAXAZE.xml:S1:4551:5	O
)	VORAXAZE.xml:S1:4556:1	O
;	VORAXAZE.xml:S1:4557:1	O
64%	VORAXAZE.xml:S1:4559:3	O
were	VORAXAZE.xml:S1:4563:4	O
male	VORAXAZE.xml:S1:4568:4	O
,	VORAXAZE.xml:S1:4572:1	O
and	VORAXAZE.xml:S1:4574:3	O
the	VORAXAZE.xml:S1:4578:3	O
underlying	VORAXAZE.xml:S1:4582:10	O
malignancies	VORAXAZE.xml:S1:4593:12	O
were	VORAXAZE.xml:S1:4606:4	O
osteogenic	VORAXAZE.xml:S1:4611:10	O
sarcoma	VORAXAZE.xml:S1:4622:7	O
in	VORAXAZE.xml:S1:4630:2	O
32%	VORAXAZE.xml:S1:4633:3	O
,	VORAXAZE.xml:S1:4636:1	O
and	VORAXAZE.xml:S1:4638:3	O
leukemia	VORAXAZE.xml:S1:4642:8	O
or	VORAXAZE.xml:S1:4651:2	O
lymphoma	VORAXAZE.xml:S1:4654:8	O
in	VORAXAZE.xml:S1:4663:2	O
62%	VORAXAZE.xml:S1:4666:3	O
of	VORAXAZE.xml:S1:4670:2	O
patients	VORAXAZE.xml:S1:4673:8	O
.	VORAXAZE.xml:S1:4681:1	O

One	VORAXAZE.xml:S1:4683:3	O
(	VORAXAZE.xml:S1:4687:1	O
n	VORAXAZE.xml:S1:4688:1	O
122	VORAXAZE.xml:S1:4690:3	O
)	VORAXAZE.xml:S1:4693:1	O
or	VORAXAZE.xml:S1:4695:2	O
2	VORAXAZE.xml:S1:4698:1	O
(	VORAXAZE.xml:S1:4700:1	O
n	VORAXAZE.xml:S1:4701:1	O
18	VORAXAZE.xml:S1:4704:2	O
)	VORAXAZE.xml:S1:4706:1	O
doses	VORAXAZE.xml:S1:4708:5	O
of	VORAXAZE.xml:S1:4714:2	O
VORAXAZE	VORAXAZE.xml:S1:4717:8	O
were	VORAXAZE.xml:S1:4726:4	O
administered	VORAXAZE.xml:S1:4731:12	O
intravenously	VORAXAZE.xml:S1:4744:13	O
;	VORAXAZE.xml:S1:4757:1	O
the	VORAXAZE.xml:S1:4759:3	O
number	VORAXAZE.xml:S1:4763:6	O
of	VORAXAZE.xml:S1:4770:2	O
doses	VORAXAZE.xml:S1:4773:5	O
was	VORAXAZE.xml:S1:4779:3	O
not	VORAXAZE.xml:S1:4783:3	O
specified	VORAXAZE.xml:S1:4787:9	O
for	VORAXAZE.xml:S1:4797:3	O
1	VORAXAZE.xml:S1:4801:1	O
patient	VORAXAZE.xml:S1:4803:7	O
.	VORAXAZE.xml:S1:4810:1	O

Doses	VORAXAZE.xml:S1:4812:5	O
ranged	VORAXAZE.xml:S1:4818:6	O
from	VORAXAZE.xml:S1:4825:4	O
6	VORAXAZE.xml:S1:4830:1	O
to	VORAXAZE.xml:S1:4832:2	O
189	VORAXAZE.xml:S1:4835:3	O
Units	VORAXAZE.xml:S1:4839:5	O
kg	VORAXAZE.xml:S1:4845:2	O
,	VORAXAZE.xml:S1:4847:1	O
with	VORAXAZE.xml:S1:4849:4	O
a	VORAXAZE.xml:S1:4854:1	O
median	VORAXAZE.xml:S1:4856:6	O
dose	VORAXAZE.xml:S1:4863:4	O
of	VORAXAZE.xml:S1:4868:2	O
50	VORAXAZE.xml:S1:4871:2	O
Units	VORAXAZE.xml:S1:4874:5	O
kg	VORAXAZE.xml:S1:4880:2	O
.	VORAXAZE.xml:S1:4882:1	O

In	VORAXAZE.xml:S1:4888:2	O
Study	VORAXAZE.xml:S1:4891:5	O
2	VORAXAZE.xml:S1:4897:1	O
only	VORAXAZE.xml:S1:4899:4	O
VORAXAZE	VORAXAZE.xml:S1:4904:8	O
-	VORAXAZE.xml:S1:4912:1	O
related	VORAXAZE.xml:S1:4913:7	O
adverse	VORAXAZE.xml:S1:4921:7	O
reactions	VORAXAZE.xml:S1:4929:9	O
were	VORAXAZE.xml:S1:4939:4	O
collected	VORAXAZE.xml:S1:4944:9	O
and	VORAXAZE.xml:S1:4954:3	O
severity	VORAXAZE.xml:S1:4958:8	O
was	VORAXAZE.xml:S1:4967:3	O
graded	VORAXAZE.xml:S1:4971:6	O
according	VORAXAZE.xml:S1:4978:9	O
to	VORAXAZE.xml:S1:4988:2	O
NCI	VORAXAZE.xml:S1:4991:3	O
CTCAE	VORAXAZE.xml:S1:4995:5	O
version	VORAXAZE.xml:S1:5001:7	O
3	VORAXAZE.xml:S1:5009:1	O
.	VORAXAZE.xml:S1:5010:1	O

Among	VORAXAZE.xml:S1:5016:5	O
the	VORAXAZE.xml:S1:5022:3	O
290	VORAXAZE.xml:S1:5026:3	O
patients	VORAXAZE.xml:S1:5030:8	O
included	VORAXAZE.xml:S1:5039:8	O
in	VORAXAZE.xml:S1:5048:2	O
the	VORAXAZE.xml:S1:5051:3	O
safety	VORAXAZE.xml:S1:5055:6	O
evaluation	VORAXAZE.xml:S1:5062:10	O
of	VORAXAZE.xml:S1:5073:2	O
VORAXAZE	VORAXAZE.xml:S1:5076:8	O
,	VORAXAZE.xml:S1:5084:1	O
there	VORAXAZE.xml:S1:5086:5	O
were	VORAXAZE.xml:S1:5092:4	O
8	VORAXAZE.xml:S1:5097:1	O
deaths	VORAXAZE.xml:S1:5099:6	B-AdverseReaction
within	VORAXAZE.xml:S1:5106:6	O
30	VORAXAZE.xml:S1:5113:2	O
days	VORAXAZE.xml:S1:5116:4	O
of	VORAXAZE.xml:S1:5121:2	O
VORAXAZE	VORAXAZE.xml:S1:5124:8	O
exposure	VORAXAZE.xml:S1:5133:8	O
that	VORAXAZE.xml:S1:5142:4	O
were	VORAXAZE.xml:S1:5147:4	O
not	VORAXAZE.xml:S1:5152:3	O
related	VORAXAZE.xml:S1:5156:7	O
to	VORAXAZE.xml:S1:5164:2	O
progressive	VORAXAZE.xml:S1:5167:11	O
disease	VORAXAZE.xml:S1:5179:7	O
.	VORAXAZE.xml:S1:5186:1	O

Twenty	VORAXAZE.xml:S1:5188:6	O
-	VORAXAZE.xml:S1:5194:1	O
one	VORAXAZE.xml:S1:5195:3	O
of	VORAXAZE.xml:S1:5199:2	O
290	VORAXAZE.xml:S1:5202:3	O
patients	VORAXAZE.xml:S1:5206:8	O
(	VORAXAZE.xml:S1:5215:1	O
7%	VORAXAZE.xml:S1:5216:2	O
)	VORAXAZE.xml:S1:5218:1	O
experienced	VORAXAZE.xml:S1:5220:11	O
adverse	VORAXAZE.xml:S1:5232:7	O
reactions	VORAXAZE.xml:S1:5240:9	O
that	VORAXAZE.xml:S1:5250:4	O
were	VORAXAZE.xml:S1:5255:4	O
assessed	VORAXAZE.xml:S1:5260:8	O
as	VORAXAZE.xml:S1:5269:2	O
related	VORAXAZE.xml:S1:5272:7	O
to	VORAXAZE.xml:S1:5280:2	O
VORAXAZE	VORAXAZE.xml:S1:5283:8	O
.	VORAXAZE.xml:S1:5291:1	O

Most	VORAXAZE.xml:S1:5293:4	O
were	VORAXAZE.xml:S1:5298:4	O
Grade	VORAXAZE.xml:S1:5303:5	O
1	VORAXAZE.xml:S1:5309:1	O
or	VORAXAZE.xml:S1:5311:2	O
2	VORAXAZE.xml:S1:5314:1	O
events	VORAXAZE.xml:S1:5316:6	O
.	VORAXAZE.xml:S1:5322:1	O

One	VORAXAZE.xml:S1:5324:3	O
patient	VORAXAZE.xml:S1:5328:7	O
experienced	VORAXAZE.xml:S1:5336:11	O
related	VORAXAZE.xml:S1:5348:7	O
Grade	VORAXAZE.xml:S1:5356:5	B-Severity
3	VORAXAZE.xml:S1:5362:1	I-Severity
flushing	VORAXAZE.xml:S1:5364:8	B-AdverseReaction
.	VORAXAZE.xml:S1:5372:1	O

The	VORAXAZE.xml:S1:5374:3	O
most	VORAXAZE.xml:S1:5378:4	O
common	VORAXAZE.xml:S1:5383:6	O
related	VORAXAZE.xml:S1:5390:7	O
adverse	VORAXAZE.xml:S1:5398:7	O
reactions	VORAXAZE.xml:S1:5406:9	O
that	VORAXAZE.xml:S1:5416:4	O
were	VORAXAZE.xml:S1:5421:4	O
not	VORAXAZE.xml:S1:5426:3	O
hematologic	VORAXAZE.xml:S1:5430:11	O
,	VORAXAZE.xml:S1:5441:1	O
hepatic	VORAXAZE.xml:S1:5443:7	O
or	VORAXAZE.xml:S1:5451:2	O
renal	VORAXAZE.xml:S1:5454:5	O
events	VORAXAZE.xml:S1:5460:6	O
were	VORAXAZE.xml:S1:5467:4	O
paresthesia	VORAXAZE.xml:S1:5472:11	B-AdverseReaction
,	VORAXAZE.xml:S1:5483:1	O
flushing	VORAXAZE.xml:S1:5485:8	B-AdverseReaction
,	VORAXAZE.xml:S1:5493:1	O
and	VORAXAZE.xml:S1:5495:3	O
nausea	VORAXAZE.xml:S1:5499:6	B-AdverseReaction
and	VORAXAZE.xml:S1:5506:3	O
or	VORAXAZE.xml:S1:5510:2	O
vomiting	VORAXAZE.xml:S1:5513:8	B-AdverseReaction
,	VORAXAZE.xml:S1:5521:1	O
which	VORAXAZE.xml:S1:5523:5	O
each	VORAXAZE.xml:S1:5529:4	O
occurred	VORAXAZE.xml:S1:5534:8	O
in	VORAXAZE.xml:S1:5543:2	O
2%	VORAXAZE.xml:S1:5546:2	O
of	VORAXAZE.xml:S1:5549:2	O
patients	VORAXAZE.xml:S1:5552:8	O
(	VORAXAZE.xml:S1:5561:1	O
Table	VORAXAZE.xml:S1:5562:5	O
1	VORAXAZE.xml:S1:5568:1	O
)	VORAXAZE.xml:S1:5569:1	O
.	VORAXAZE.xml:S1:5570:1	O

Table	VORAXAZE.xml:S1:5576:5	O
1	VORAXAZE.xml:S1:5582:1	O
:	VORAXAZE.xml:S1:5583:1	O
Per	VORAXAZE.xml:S1:5585:3	O
Patient	VORAXAZE.xml:S1:5589:7	O
Incidence	VORAXAZE.xml:S1:5597:9	O
of	VORAXAZE.xml:S1:5607:2	O
Grade	VORAXAZE.xml:S1:5610:5	O
1	VORAXAZE.xml:S1:5616:1	O
and	VORAXAZE.xml:S1:5618:3	O
2	VORAXAZE.xml:S1:5622:1	O
Adverse	VORAXAZE.xml:S1:5624:7	O
Reactions	VORAXAZE.xml:S1:5632:9	O
Assessed	VORAXAZE.xml:S1:5642:8	O
as	VORAXAZE.xml:S1:5651:2	O
Possibly	VORAXAZE.xml:S1:5654:8	O
,	VORAXAZE.xml:S1:5662:1	O
Probably	VORAXAZE.xml:S1:5664:8	O
,	VORAXAZE.xml:S1:5672:1	O
or	VORAXAZE.xml:S1:5674:2	O
Definitely	VORAXAZE.xml:S1:5677:10	O
Related	VORAXAZE.xml:S1:5688:7	O
to	VORAXAZE.xml:S1:5696:2	O
VORAXAZE	VORAXAZE.xml:S1:5699:8	O
Excluding	VORAXAZE.xml:S1:5708:9	O
Hematologic	VORAXAZE.xml:S1:5718:11	O
,	VORAXAZE.xml:S1:5729:1	O
Hepatic	VORAXAZE.xml:S1:5731:7	O
,	VORAXAZE.xml:S1:5738:1	O
or	VORAXAZE.xml:S1:5740:2	O
Renal	VORAXAZE.xml:S1:5743:5	O
Adverse	VORAXAZE.xml:S1:5749:7	O
Reactions	VORAXAZE.xml:S1:5757:9	O

1	VORAXAZE.xml:S1:5771:1	O
This	VORAXAZE.xml:S1:5774:4	O
incidence	VORAXAZE.xml:S1:5779:9	O
includes	VORAXAZE.xml:S1:5789:8	O
the	VORAXAZE.xml:S1:5798:3	O
following	VORAXAZE.xml:S1:5802:9	O
terms	VORAXAZE.xml:S1:5812:5	O
:	VORAXAZE.xml:S1:5817:1	O
flushing	VORAXAZE.xml:S1:5819:8	B-AdverseReaction
,	VORAXAZE.xml:S1:5827:1	O
feeling	VORAXAZE.xml:S1:5829:7	B-AdverseReaction
hot	VORAXAZE.xml:S1:5837:3	I-AdverseReaction
,	VORAXAZE.xml:S1:5840:1	O
burning	VORAXAZE.xml:S1:5842:7	B-AdverseReaction
sensation	VORAXAZE.xml:S1:5850:9	I-AdverseReaction
.	VORAXAZE.xml:S1:5859:1	O

2	VORAXAZE.xml:S1:5862:1	O
One	VORAXAZE.xml:S1:5865:3	O
of	VORAXAZE.xml:S1:5869:2	O
these	VORAXAZE.xml:S1:5872:5	O
reactions	VORAXAZE.xml:S1:5878:9	O
was	VORAXAZE.xml:S1:5888:3	O
classified	VORAXAZE.xml:S1:5892:10	O
as	VORAXAZE.xml:S1:5903:2	O
Grade	VORAXAZE.xml:S1:5906:5	O
3	VORAXAZE.xml:S1:5912:1	O
in	VORAXAZE.xml:S1:5914:2	O
severity	VORAXAZE.xml:S1:5917:8	O
.	VORAXAZE.xml:S1:5925:1	O

Adverse	VORAXAZE.xml:S1:5936:7	O

Reaction	VORAXAZE.xml:S1:5944:8	O
N	VORAXAZE.xml:S1:5963:1	O
290	VORAXAZE.xml:S1:5966:3	O
n	VORAXAZE.xml:S1:5969:1	O
(	VORAXAZE.xml:S1:5971:1	O
)	VORAXAZE.xml:S1:5973:1	O

Paresthesias	VORAXAZE.xml:S1:5991:12	B-AdverseReaction
7	VORAXAZE.xml:S1:6018:1	O
(	VORAXAZE.xml:S1:6020:1	O
2%	VORAXAZE.xml:S1:6021:2	O
)	VORAXAZE.xml:S1:6023:1	O

Flushing	VORAXAZE.xml:S1:6048:8	B-AdverseReaction
1	VORAXAZE.xml:S1:6058:1	O
,	VORAXAZE.xml:S1:6059:1	O
2	VORAXAZE.xml:S1:6060:1	O
5	VORAXAZE.xml:S1:6075:1	O
(	VORAXAZE.xml:S1:6077:1	O
2%	VORAXAZE.xml:S1:6078:2	O
)	VORAXAZE.xml:S1:6080:1	O

Nausea	VORAXAZE.xml:S1:6105:6	B-AdverseReaction
Vomiting	VORAXAZE.xml:S1:6112:8	B-AdverseReaction
5	VORAXAZE.xml:S1:6132:1	O
(	VORAXAZE.xml:S1:6134:1	O
2%	VORAXAZE.xml:S1:6135:2	O
)	VORAXAZE.xml:S1:6137:1	O

Headache	VORAXAZE.xml:S1:6162:8	B-AdverseReaction
2	VORAXAZE.xml:S1:6189:1	O
(	VORAXAZE.xml:S1:6191:1	O
1%	VORAXAZE.xml:S1:6192:2	O
)	VORAXAZE.xml:S1:6194:1	O

Hypotension	VORAXAZE.xml:S1:6219:11	B-AdverseReaction
2	VORAXAZE.xml:S1:6246:1	O
(	VORAXAZE.xml:S1:6248:1	O
1%	VORAXAZE.xml:S1:6249:2	O
)	VORAXAZE.xml:S1:6251:1	O

Blurred	VORAXAZE.xml:S1:6276:7	B-AdverseReaction
Vision	VORAXAZE.xml:S1:6284:6	I-AdverseReaction
1	VORAXAZE.xml:S1:6303:1	O
(	VORAXAZE.xml:S1:6305:1	O
1%	VORAXAZE.xml:S1:6307:2	O
)	VORAXAZE.xml:S1:6309:1	O

Diarrhea	VORAXAZE.xml:S1:6333:8	B-AdverseReaction
1	VORAXAZE.xml:S1:6360:1	O
(	VORAXAZE.xml:S1:6362:1	O
1%	VORAXAZE.xml:S1:6364:2	O
)	VORAXAZE.xml:S1:6366:1	O

Hypersensitivity	VORAXAZE.xml:S1:6390:16	B-AdverseReaction
1	VORAXAZE.xml:S1:6417:1	O
(	VORAXAZE.xml:S1:6419:1	O
1%	VORAXAZE.xml:S1:6421:2	O
)	VORAXAZE.xml:S1:6423:1	O

Hypertension	VORAXAZE.xml:S1:6447:12	B-AdverseReaction
1	VORAXAZE.xml:S1:6474:1	O
(	VORAXAZE.xml:S1:6476:1	O
1%	VORAXAZE.xml:S1:6478:2	O
)	VORAXAZE.xml:S1:6480:1	O

Rash	VORAXAZE.xml:S1:6504:4	B-AdverseReaction
1	VORAXAZE.xml:S1:6531:1	O
(	VORAXAZE.xml:S1:6533:1	O
1%	VORAXAZE.xml:S1:6535:2	O
)	VORAXAZE.xml:S1:6537:1	O

Throat	VORAXAZE.xml:S1:6561:6	B-AdverseReaction
irritation	VORAXAZE.xml:S1:6568:10	I-AdverseReaction
Throat	VORAXAZE.xml:S1:6579:6	B-AdverseReaction
tightness	VORAXAZE.xml:S1:6586:9	I-AdverseReaction
1	VORAXAZE.xml:S1:6597:1	O
(	VORAXAZE.xml:S1:6599:1	O
1%	VORAXAZE.xml:S1:6601:2	O
)	VORAXAZE.xml:S1:6603:1	O

Tremor	VORAXAZE.xml:S1:6627:6	B-AdverseReaction
1	VORAXAZE.xml:S1:6654:1	O
(	VORAXAZE.xml:S1:6656:1	O
1%	VORAXAZE.xml:S1:6658:2	O
)	VORAXAZE.xml:S1:6660:1	O

6.2	VORAXAZE.xml:S1:6691:3	O
Immunogenicity	VORAXAZE.xml:S1:6699:14	O

As	VORAXAZE.xml:S1:6719:2	O
with	VORAXAZE.xml:S1:6722:4	O
all	VORAXAZE.xml:S1:6727:3	O
therapeutic	VORAXAZE.xml:S1:6731:11	O
proteins	VORAXAZE.xml:S1:6743:8	O
,	VORAXAZE.xml:S1:6751:1	O
there	VORAXAZE.xml:S1:6753:5	O
is	VORAXAZE.xml:S1:6759:2	O
potential	VORAXAZE.xml:S1:6762:9	O
for	VORAXAZE.xml:S1:6772:3	O
immunogenicity	VORAXAZE.xml:S1:6776:14	O
.	VORAXAZE.xml:S1:6790:1	O

In	VORAXAZE.xml:S1:6792:2	O
clinical	VORAXAZE.xml:S1:6795:8	O
trials	VORAXAZE.xml:S1:6804:6	O
,	VORAXAZE.xml:S1:6810:1	O
121	VORAXAZE.xml:S1:6812:3	O
patients	VORAXAZE.xml:S1:6816:8	O
who	VORAXAZE.xml:S1:6825:3	O
received	VORAXAZE.xml:S1:6829:8	O
one	VORAXAZE.xml:S1:6838:3	O
(	VORAXAZE.xml:S1:6842:1	O
n	VORAXAZE.xml:S1:6843:1	O
99	VORAXAZE.xml:S1:6845:2	O
)	VORAXAZE.xml:S1:6847:1	O
,	VORAXAZE.xml:S1:6848:1	O
two	VORAXAZE.xml:S1:6850:3	O
(	VORAXAZE.xml:S1:6854:1	O
n	VORAXAZE.xml:S1:6855:1	O
21	VORAXAZE.xml:S1:6857:2	O
)	VORAXAZE.xml:S1:6859:1	O
,	VORAXAZE.xml:S1:6860:1	O
or	VORAXAZE.xml:S1:6862:2	O
three	VORAXAZE.xml:S1:6865:5	O
(	VORAXAZE.xml:S1:6871:1	O
n	VORAXAZE.xml:S1:6872:1	O
1	VORAXAZE.xml:S1:6874:1	O
)	VORAXAZE.xml:S1:6875:1	O
doses	VORAXAZE.xml:S1:6877:5	O
of	VORAXAZE.xml:S1:6883:2	O
VORAXAZE	VORAXAZE.xml:S1:6886:8	O
were	VORAXAZE.xml:S1:6895:4	O
evaluated	VORAXAZE.xml:S1:6900:9	O
for	VORAXAZE.xml:S1:6910:3	O
anti	VORAXAZE.xml:S1:6914:4	O
-	VORAXAZE.xml:S1:6918:1	O
glucarpidase	VORAXAZE.xml:S1:6919:12	O
antibodies	VORAXAZE.xml:S1:6932:10	O
.	VORAXAZE.xml:S1:6942:1	O

Twenty	VORAXAZE.xml:S1:6944:6	O
-	VORAXAZE.xml:S1:6950:1	O
five	VORAXAZE.xml:S1:6951:4	O
of	VORAXAZE.xml:S1:6956:2	O
these	VORAXAZE.xml:S1:6959:5	O
121	VORAXAZE.xml:S1:6965:3	O
patients	VORAXAZE.xml:S1:6969:8	O
(	VORAXAZE.xml:S1:6978:1	O
21%	VORAXAZE.xml:S1:6979:3	O
)	VORAXAZE.xml:S1:6982:1	O
had	VORAXAZE.xml:S1:6984:3	O
detectable	VORAXAZE.xml:S1:6988:10	O
anti	VORAXAZE.xml:S1:6999:4	O
-	VORAXAZE.xml:S1:7003:1	O
glucarpidase	VORAXAZE.xml:S1:7004:12	O
antibodies	VORAXAZE.xml:S1:7017:10	O
following	VORAXAZE.xml:S1:7028:9	O
VORAXAZE	VORAXAZE.xml:S1:7038:8	O
administration	VORAXAZE.xml:S1:7047:14	O
,	VORAXAZE.xml:S1:7061:1	O
of	VORAXAZE.xml:S1:7063:2	O
which	VORAXAZE.xml:S1:7066:5	O
19	VORAXAZE.xml:S1:7072:2	O
received	VORAXAZE.xml:S1:7075:8	O
a	VORAXAZE.xml:S1:7084:1	O
single	VORAXAZE.xml:S1:7086:6	O
dose	VORAXAZE.xml:S1:7093:4	O
of	VORAXAZE.xml:S1:7098:2	O
VORAXAZE	VORAXAZE.xml:S1:7101:8	O
and	VORAXAZE.xml:S1:7110:3	O
6	VORAXAZE.xml:S1:7114:1	O
received	VORAXAZE.xml:S1:7116:8	O
two	VORAXAZE.xml:S1:7125:3	O
doses	VORAXAZE.xml:S1:7129:5	O
of	VORAXAZE.xml:S1:7135:2	O
VORAXAZE	VORAXAZE.xml:S1:7138:8	O
.	VORAXAZE.xml:S1:7146:1	O

Antibody	VORAXAZE.xml:S1:7148:8	O
titers	VORAXAZE.xml:S1:7157:6	O
were	VORAXAZE.xml:S1:7164:4	O
determined	VORAXAZE.xml:S1:7169:10	O
using	VORAXAZE.xml:S1:7180:5	O
a	VORAXAZE.xml:S1:7186:1	O
bridging	VORAXAZE.xml:S1:7188:8	O
enzyme	VORAXAZE.xml:S1:7197:6	O
-	VORAXAZE.xml:S1:7203:1	O
linked	VORAXAZE.xml:S1:7204:6	O
immunosorbent	VORAXAZE.xml:S1:7211:13	O
assay	VORAXAZE.xml:S1:7225:5	O
(	VORAXAZE.xml:S1:7231:1	O
ELISA	VORAXAZE.xml:S1:7232:5	O
)	VORAXAZE.xml:S1:7237:1	O
for	VORAXAZE.xml:S1:7239:3	O
anti	VORAXAZE.xml:S1:7243:4	O
-	VORAXAZE.xml:S1:7247:1	O
glucarpidase	VORAXAZE.xml:S1:7248:12	O
antibodies	VORAXAZE.xml:S1:7261:10	O
.	VORAXAZE.xml:S1:7271:1	O

Neutralizing	VORAXAZE.xml:S1:7281:12	O
antibodies	VORAXAZE.xml:S1:7294:10	O
were	VORAXAZE.xml:S1:7305:4	O
detected	VORAXAZE.xml:S1:7310:8	O
in	VORAXAZE.xml:S1:7319:2	O
11	VORAXAZE.xml:S1:7322:2	O
of	VORAXAZE.xml:S1:7325:2	O
the	VORAXAZE.xml:S1:7328:3	O
25	VORAXAZE.xml:S1:7332:2	O
patients	VORAXAZE.xml:S1:7335:8	O
who	VORAXAZE.xml:S1:7344:3	O
tested	VORAXAZE.xml:S1:7348:6	O
positive	VORAXAZE.xml:S1:7355:8	O
for	VORAXAZE.xml:S1:7364:3	O
anti	VORAXAZE.xml:S1:7368:4	O
-	VORAXAZE.xml:S1:7372:1	O
glucarpidase	VORAXAZE.xml:S1:7373:12	O
binding	VORAXAZE.xml:S1:7386:7	O
antibodies	VORAXAZE.xml:S1:7394:10	O
.	VORAXAZE.xml:S1:7404:1	O

Eight	VORAXAZE.xml:S1:7406:5	O
of	VORAXAZE.xml:S1:7412:2	O
these	VORAXAZE.xml:S1:7415:5	O
11	VORAXAZE.xml:S1:7421:2	O
patients	VORAXAZE.xml:S1:7424:8	O
had	VORAXAZE.xml:S1:7433:3	O
received	VORAXAZE.xml:S1:7437:8	O
a	VORAXAZE.xml:S1:7446:1	O
single	VORAXAZE.xml:S1:7448:6	O
dose	VORAXAZE.xml:S1:7455:4	O
of	VORAXAZE.xml:S1:7460:2	O
VORAXAZE	VORAXAZE.xml:S1:7463:8	O
.	VORAXAZE.xml:S1:7471:1	O

However	VORAXAZE.xml:S1:7473:7	O
,	VORAXAZE.xml:S1:7480:1	O
the	VORAXAZE.xml:S1:7482:3	O
development	VORAXAZE.xml:S1:7486:11	O
of	VORAXAZE.xml:S1:7498:2	O
neutralizing	VORAXAZE.xml:S1:7501:12	O
antibodies	VORAXAZE.xml:S1:7514:10	O
may	VORAXAZE.xml:S1:7525:3	O
be	VORAXAZE.xml:S1:7529:2	O
underreported	VORAXAZE.xml:S1:7532:13	O
due	VORAXAZE.xml:S1:7546:3	O
to	VORAXAZE.xml:S1:7550:2	O
lack	VORAXAZE.xml:S1:7553:4	O
of	VORAXAZE.xml:S1:7558:2	O
assay	VORAXAZE.xml:S1:7561:5	O
sensitivity	VORAXAZE.xml:S1:7567:11	O
.	VORAXAZE.xml:S1:7578:1	O

The	VORAXAZE.xml:S1:7588:3	O
detection	VORAXAZE.xml:S1:7592:9	O
of	VORAXAZE.xml:S1:7602:2	O
antibody	VORAXAZE.xml:S1:7605:8	O
formation	VORAXAZE.xml:S1:7614:9	O
is	VORAXAZE.xml:S1:7624:2	O
highly	VORAXAZE.xml:S1:7627:6	O
dependent	VORAXAZE.xml:S1:7634:9	O
on	VORAXAZE.xml:S1:7644:2	O
the	VORAXAZE.xml:S1:7647:3	O
sensitivity	VORAXAZE.xml:S1:7651:11	O
and	VORAXAZE.xml:S1:7663:3	O
specificity	VORAXAZE.xml:S1:7667:11	O
of	VORAXAZE.xml:S1:7679:2	O
the	VORAXAZE.xml:S1:7682:3	O
assay	VORAXAZE.xml:S1:7686:5	O
.	VORAXAZE.xml:S1:7691:1	O

Additionally	VORAXAZE.xml:S1:7693:12	O
,	VORAXAZE.xml:S1:7705:1	O
the	VORAXAZE.xml:S1:7707:3	O
observed	VORAXAZE.xml:S1:7711:8	O
incidence	VORAXAZE.xml:S1:7720:9	O
of	VORAXAZE.xml:S1:7730:2	O
antibody	VORAXAZE.xml:S1:7733:8	O
(	VORAXAZE.xml:S1:7742:1	O
including	VORAXAZE.xml:S1:7743:9	O
neutralizing	VORAXAZE.xml:S1:7753:12	O
antibody	VORAXAZE.xml:S1:7766:8	O
)	VORAXAZE.xml:S1:7774:1	O
positivity	VORAXAZE.xml:S1:7776:10	O
in	VORAXAZE.xml:S1:7787:2	O
an	VORAXAZE.xml:S1:7790:2	O
assay	VORAXAZE.xml:S1:7793:5	O
may	VORAXAZE.xml:S1:7799:3	O
be	VORAXAZE.xml:S1:7803:2	O
influenced	VORAXAZE.xml:S1:7806:10	O
by	VORAXAZE.xml:S1:7817:2	O
several	VORAXAZE.xml:S1:7820:7	O
factors	VORAXAZE.xml:S1:7828:7	O
,	VORAXAZE.xml:S1:7836:1	O
including	VORAXAZE.xml:S1:7838:9	O
assay	VORAXAZE.xml:S1:7848:5	O
methodology	VORAXAZE.xml:S1:7854:11	O
,	VORAXAZE.xml:S1:7865:1	O
sample	VORAXAZE.xml:S1:7867:6	O
handling	VORAXAZE.xml:S1:7874:8	O
,	VORAXAZE.xml:S1:7882:1	O
timing	VORAXAZE.xml:S1:7884:6	O
of	VORAXAZE.xml:S1:7891:2	O
sample	VORAXAZE.xml:S1:7894:6	O
collection	VORAXAZE.xml:S1:7901:10	O
,	VORAXAZE.xml:S1:7911:1	O
concomitant	VORAXAZE.xml:S1:7913:11	O
medications	VORAXAZE.xml:S1:7925:11	O
,	VORAXAZE.xml:S1:7936:1	O
and	VORAXAZE.xml:S1:7938:3	O
underlying	VORAXAZE.xml:S1:7942:10	O
disease	VORAXAZE.xml:S1:7953:7	O
.	VORAXAZE.xml:S1:7960:1	O

For	VORAXAZE.xml:S1:7962:3	O
these	VORAXAZE.xml:S1:7966:5	O
reasons	VORAXAZE.xml:S1:7972:7	O
,	VORAXAZE.xml:S1:7979:1	O
comparison	VORAXAZE.xml:S1:7981:10	O
of	VORAXAZE.xml:S1:7992:2	O
incidence	VORAXAZE.xml:S1:7995:9	O
of	VORAXAZE.xml:S1:8005:2	O
antibodies	VORAXAZE.xml:S1:8008:10	O
to	VORAXAZE.xml:S1:8019:2	O
VORAXAZE	VORAXAZE.xml:S1:8022:8	O
with	VORAXAZE.xml:S1:8031:4	O
the	VORAXAZE.xml:S1:8036:3	O
incidence	VORAXAZE.xml:S1:8040:9	O
of	VORAXAZE.xml:S1:8050:2	O
antibodies	VORAXAZE.xml:S1:8053:10	O
to	VORAXAZE.xml:S1:8064:2	O
other	VORAXAZE.xml:S1:8067:5	O
products	VORAXAZE.xml:S1:8073:8	O
may	VORAXAZE.xml:S1:8082:3	O
be	VORAXAZE.xml:S1:8086:2	O
misleading	VORAXAZE.xml:S1:8089:10	O
.	VORAXAZE.xml:S1:8099:1	O
5	VORAXAZE.xml:S2:4:1	O
WARNINGS	VORAXAZE.xml:S2:13:8	O
AND	VORAXAZE.xml:S2:22:3	O
PRECAUTIONS	VORAXAZE.xml:S2:26:11	O

EXCERPT	VORAXAZE.xml:S2:44:7	O
:	VORAXAZE.xml:S2:51:1	O
Serious	VORAXAZE.xml:S2:59:7	B-Severity
allergic	VORAXAZE.xml:S2:67:8	B-AdverseReaction
reactions	VORAXAZE.xml:S2:76:9	I-AdverseReaction
,	VORAXAZE.xml:S2:85:1	O
including	VORAXAZE.xml:S2:87:9	O
anaphylactic	VORAXAZE.xml:S2:97:12	B-AdverseReaction
reactions	VORAXAZE.xml:S2:110:9	I-AdverseReaction
,	VORAXAZE.xml:S2:119:1	O
may	VORAXAZE.xml:S2:121:3	B-Factor
occur	VORAXAZE.xml:S2:125:5	O
.	VORAXAZE.xml:S2:130:1	O

(	VORAXAZE.xml:S2:132:1	O
5.1	VORAXAZE.xml:S2:135:3	O
)	VORAXAZE.xml:S2:140:1	O

Measurement	VORAXAZE.xml:S2:147:11	O
of	VORAXAZE.xml:S2:159:2	O
methotrexate	VORAXAZE.xml:S2:162:12	O
using	VORAXAZE.xml:S2:175:5	O
immunoassays	VORAXAZE.xml:S2:181:12	O
is	VORAXAZE.xml:S2:194:2	O
unreliable	VORAXAZE.xml:S2:197:10	O
for	VORAXAZE.xml:S2:208:3	O
samples	VORAXAZE.xml:S2:212:7	O
collected	VORAXAZE.xml:S2:220:9	O
within	VORAXAZE.xml:S2:230:6	O
48	VORAXAZE.xml:S2:237:2	O
hours	VORAXAZE.xml:S2:240:5	O
following	VORAXAZE.xml:S2:246:9	O
VORAXAZE	VORAXAZE.xml:S2:256:8	O
administration	VORAXAZE.xml:S2:265:14	O
.	VORAXAZE.xml:S2:279:1	O

(	VORAXAZE.xml:S2:281:1	O
5.2	VORAXAZE.xml:S2:284:3	O
)	VORAXAZE.xml:S2:289:1	O

Continue	VORAXAZE.xml:S2:296:8	O
therapy	VORAXAZE.xml:S2:305:7	O
with	VORAXAZE.xml:S2:313:4	O
leucovorin	VORAXAZE.xml:S2:318:10	O
until	VORAXAZE.xml:S2:329:5	O
the	VORAXAZE.xml:S2:335:3	O
methotrexate	VORAXAZE.xml:S2:339:12	O
concentration	VORAXAZE.xml:S2:352:13	O
has	VORAXAZE.xml:S2:366:3	O
been	VORAXAZE.xml:S2:370:4	O
maintained	VORAXAZE.xml:S2:375:10	O
below	VORAXAZE.xml:S2:386:5	O
the	VORAXAZE.xml:S2:392:3	O
leucovorin	VORAXAZE.xml:S2:396:10	O
treatment	VORAXAZE.xml:S2:407:9	O
threshold	VORAXAZE.xml:S2:417:9	O
for	VORAXAZE.xml:S2:427:3	O
a	VORAXAZE.xml:S2:431:1	O
minimum	VORAXAZE.xml:S2:433:7	O
of	VORAXAZE.xml:S2:441:2	O
3	VORAXAZE.xml:S2:444:1	O
days	VORAXAZE.xml:S2:446:4	O
.	VORAXAZE.xml:S2:450:1	O

(	VORAXAZE.xml:S2:452:1	O
5.3	VORAXAZE.xml:S2:455:3	O
)	VORAXAZE.xml:S2:460:1	O

Do	VORAXAZE.xml:S2:467:2	O
not	VORAXAZE.xml:S2:470:3	O
administer	VORAXAZE.xml:S2:474:10	O
leucovorin	VORAXAZE.xml:S2:485:10	O
within	VORAXAZE.xml:S2:496:6	O
2	VORAXAZE.xml:S2:503:1	O
hours	VORAXAZE.xml:S2:505:5	O
before	VORAXAZE.xml:S2:511:6	O
or	VORAXAZE.xml:S2:518:2	O
after	VORAXAZE.xml:S2:521:5	O
a	VORAXAZE.xml:S2:527:1	O
dose	VORAXAZE.xml:S2:529:4	O
of	VORAXAZE.xml:S2:534:2	O
VORAXAZE	VORAXAZE.xml:S2:537:8	O
.	VORAXAZE.xml:S2:545:1	O

(	VORAXAZE.xml:S2:547:1	O
5.3	VORAXAZE.xml:S2:550:3	O
)	VORAXAZE.xml:S2:555:1	O

For	VORAXAZE.xml:S2:562:3	O
48	VORAXAZE.xml:S2:566:2	O
hours	VORAXAZE.xml:S2:569:5	O
after	VORAXAZE.xml:S2:575:5	O
VORAXAZE	VORAXAZE.xml:S2:581:8	O
administration	VORAXAZE.xml:S2:590:14	O
,	VORAXAZE.xml:S2:604:1	O
determine	VORAXAZE.xml:S2:606:9	O
the	VORAXAZE.xml:S2:616:3	O
leucovorin	VORAXAZE.xml:S2:620:10	O
dose	VORAXAZE.xml:S2:631:4	O
based	VORAXAZE.xml:S2:636:5	O
on	VORAXAZE.xml:S2:642:2	O
the	VORAXAZE.xml:S2:645:3	O
patient	VORAXAZE.xml:S2:649:7	O
's	VORAXAZE.xml:S2:656:2	O
pre	VORAXAZE.xml:S2:659:3	O
-	VORAXAZE.xml:S2:662:1	O
VORAXAZE	VORAXAZE.xml:S2:663:8	O
methotrexate	VORAXAZE.xml:S2:672:12	O
concentration	VORAXAZE.xml:S2:685:13	O
.	VORAXAZE.xml:S2:698:1	O

(	VORAXAZE.xml:S2:700:1	O
5.3	VORAXAZE.xml:S2:703:3	O
)	VORAXAZE.xml:S2:708:1	O

Continue	VORAXAZE.xml:S2:715:8	O
hydration	VORAXAZE.xml:S2:724:9	O
and	VORAXAZE.xml:S2:734:3	O
alkalinization	VORAXAZE.xml:S2:738:14	O
of	VORAXAZE.xml:S2:753:2	O
the	VORAXAZE.xml:S2:756:3	O
urine	VORAXAZE.xml:S2:760:5	O
as	VORAXAZE.xml:S2:766:2	O
indicated	VORAXAZE.xml:S2:769:9	O
.	VORAXAZE.xml:S2:778:1	O

(	VORAXAZE.xml:S2:780:1	O
5.3	VORAXAZE.xml:S2:783:3	O
)	VORAXAZE.xml:S2:788:1	O

5.1	VORAXAZE.xml:S2:802:3	O

Serious	VORAXAZE.xml:S2:810:7	O

Allergic	VORAXAZE.xml:S2:818:8	O
Reactions	VORAXAZE.xml:S2:827:9	O

Serious	VORAXAZE.xml:S2:842:7	B-Severity
allergic	VORAXAZE.xml:S2:850:8	B-AdverseReaction
reactions	VORAXAZE.xml:S2:859:9	I-AdverseReaction
occurred	VORAXAZE.xml:S2:869:8	O
in	VORAXAZE.xml:S2:878:2	O
less	VORAXAZE.xml:S2:881:4	O
than	VORAXAZE.xml:S2:886:4	O
1%	VORAXAZE.xml:S2:891:2	O
of	VORAXAZE.xml:S2:894:2	O
patients	VORAXAZE.xml:S2:897:8	O
[	VORAXAZE.xml:S2:906:1	O
see	VORAXAZE.xml:S2:908:3	O
Adverse	VORAXAZE.xml:S2:912:7	O
Reactions	VORAXAZE.xml:S2:920:9	O
(	VORAXAZE.xml:S2:930:1	O
6.1	VORAXAZE.xml:S2:933:3	O
)	VORAXAZE.xml:S2:938:1	O
]	VORAXAZE.xml:S2:941:1	O
.	VORAXAZE.xml:S2:942:1	O

5.2	VORAXAZE.xml:S2:951:3	O
Monitoring	VORAXAZE.xml:S2:959:10	O
Methotrexate	VORAXAZE.xml:S2:970:12	O
Concentration	VORAXAZE.xml:S2:983:13	O
Interference	VORAXAZE.xml:S2:997:12	O
with	VORAXAZE.xml:S2:1010:4	O
Assay	VORAXAZE.xml:S2:1015:5	O

Methotrexate	VORAXAZE.xml:S2:1026:12	O
concentrations	VORAXAZE.xml:S2:1039:14	O
within	VORAXAZE.xml:S2:1054:6	O
48	VORAXAZE.xml:S2:1061:2	O
hours	VORAXAZE.xml:S2:1064:5	O
following	VORAXAZE.xml:S2:1070:9	O
administration	VORAXAZE.xml:S2:1080:14	O
of	VORAXAZE.xml:S2:1095:2	O
VORAXAZE	VORAXAZE.xml:S2:1098:8	O
can	VORAXAZE.xml:S2:1107:3	O
only	VORAXAZE.xml:S2:1111:4	O
be	VORAXAZE.xml:S2:1116:2	O
reliably	VORAXAZE.xml:S2:1119:8	O
measured	VORAXAZE.xml:S2:1128:8	O
by	VORAXAZE.xml:S2:1137:2	O
a	VORAXAZE.xml:S2:1140:1	O
chromatographic	VORAXAZE.xml:S2:1142:15	O
method	VORAXAZE.xml:S2:1158:6	O
.	VORAXAZE.xml:S2:1164:1	O

DAMPA	VORAXAZE.xml:S2:1166:5	O
(	VORAXAZE.xml:S2:1172:1	O
4	VORAXAZE.xml:S2:1173:1	O
-	VORAXAZE.xml:S2:1174:1	O
deoxy	VORAXAZE.xml:S2:1175:5	O
-	VORAXAZE.xml:S2:1180:1	O
4	VORAXAZE.xml:S2:1181:1	O
-	VORAXAZE.xml:S2:1182:1	O
amino	VORAXAZE.xml:S2:1183:5	O
-	VORAXAZE.xml:S2:1188:1	O
N	VORAXAZE.xml:S2:1189:1	O
10	VORAXAZE.xml:S2:1192:2	O
-	VORAXAZE.xml:S2:1196:1	O
methylpteroic	VORAXAZE.xml:S2:1197:13	O
acid	VORAXAZE.xml:S2:1211:4	O
)	VORAXAZE.xml:S2:1215:1	O
is	VORAXAZE.xml:S2:1217:2	O
an	VORAXAZE.xml:S2:1220:2	O
inactive	VORAXAZE.xml:S2:1223:8	O
metabolite	VORAXAZE.xml:S2:1232:10	O
of	VORAXAZE.xml:S2:1243:2	O
methotrexate	VORAXAZE.xml:S2:1246:12	O
resulting	VORAXAZE.xml:S2:1259:9	O
from	VORAXAZE.xml:S2:1269:4	O
treatment	VORAXAZE.xml:S2:1274:9	O
with	VORAXAZE.xml:S2:1284:4	O
VORAXAZE	VORAXAZE.xml:S2:1289:8	O
.	VORAXAZE.xml:S2:1297:1	O

DAMPA	VORAXAZE.xml:S2:1299:5	O
interferes	VORAXAZE.xml:S2:1305:10	O
with	VORAXAZE.xml:S2:1316:4	O
the	VORAXAZE.xml:S2:1321:3	O
measurement	VORAXAZE.xml:S2:1325:11	O
of	VORAXAZE.xml:S2:1337:2	O
methotrexate	VORAXAZE.xml:S2:1340:12	O
concentration	VORAXAZE.xml:S2:1353:13	O
using	VORAXAZE.xml:S2:1367:5	O
immunoassays	VORAXAZE.xml:S2:1373:12	O
resulting	VORAXAZE.xml:S2:1386:9	O
in	VORAXAZE.xml:S2:1396:2	O
an	VORAXAZE.xml:S2:1399:2	O
erroneous	VORAXAZE.xml:S2:1402:9	O
measurement	VORAXAZE.xml:S2:1412:11	O
which	VORAXAZE.xml:S2:1424:5	O
overestimates	VORAXAZE.xml:S2:1430:13	O
the	VORAXAZE.xml:S2:1444:3	O
methotrexate	VORAXAZE.xml:S2:1448:12	O
concentration	VORAXAZE.xml:S2:1461:13	O
.	VORAXAZE.xml:S2:1474:1	O

Due	VORAXAZE.xml:S2:1476:3	O
to	VORAXAZE.xml:S2:1480:2	O
the	VORAXAZE.xml:S2:1483:3	O
long	VORAXAZE.xml:S2:1487:4	O
half	VORAXAZE.xml:S2:1492:4	O
-	VORAXAZE.xml:S2:1496:1	O
life	VORAXAZE.xml:S2:1497:4	O
of	VORAXAZE.xml:S2:1502:2	O
DAMPA	VORAXAZE.xml:S2:1505:5	O
(	VORAXAZE.xml:S2:1511:1	O
t1	VORAXAZE.xml:S2:1512:2	O
2	VORAXAZE.xml:S2:1515:1	O
of	VORAXAZE.xml:S2:1516:2	O
approximately	VORAXAZE.xml:S2:1519:13	O
9	VORAXAZE.xml:S2:1533:1	O
hours	VORAXAZE.xml:S2:1535:5	O
)	VORAXAZE.xml:S2:1540:1	O
,	VORAXAZE.xml:S2:1541:1	O
measurement	VORAXAZE.xml:S2:1543:11	O
of	VORAXAZE.xml:S2:1555:2	O
methotrexate	VORAXAZE.xml:S2:1558:12	O
using	VORAXAZE.xml:S2:1571:5	O
immunoassays	VORAXAZE.xml:S2:1577:12	O
is	VORAXAZE.xml:S2:1590:2	O
unreliable	VORAXAZE.xml:S2:1593:10	O
for	VORAXAZE.xml:S2:1604:3	O
samples	VORAXAZE.xml:S2:1608:7	O
collected	VORAXAZE.xml:S2:1616:9	O
within	VORAXAZE.xml:S2:1626:6	O
48	VORAXAZE.xml:S2:1633:2	O
hours	VORAXAZE.xml:S2:1636:5	O
following	VORAXAZE.xml:S2:1642:9	O
VORAXAZE	VORAXAZE.xml:S2:1652:8	O
administration	VORAXAZE.xml:S2:1661:14	O
[	VORAXAZE.xml:S2:1676:1	O
see	VORAXAZE.xml:S2:1678:3	O
Clinical	VORAXAZE.xml:S2:1682:8	O
Pharmacology	VORAXAZE.xml:S2:1691:12	O
(	VORAXAZE.xml:S2:1704:1	O
12.1	VORAXAZE.xml:S2:1707:4	O
)	VORAXAZE.xml:S2:1713:1	O
]	VORAXAZE.xml:S2:1716:1	O
.	VORAXAZE.xml:S2:1717:1	O

5.3	VORAXAZE.xml:S2:1726:3	O
Continuation	VORAXAZE.xml:S2:1734:12	O
and	VORAXAZE.xml:S2:1747:3	O
Timing	VORAXAZE.xml:S2:1751:6	O
of	VORAXAZE.xml:S2:1758:2	O
Leucovorin	VORAXAZE.xml:S2:1761:10	O
Rescue	VORAXAZE.xml:S2:1772:6	O

Continue	VORAXAZE.xml:S2:1784:8	O
to	VORAXAZE.xml:S2:1793:2	O
administer	VORAXAZE.xml:S2:1796:10	O
leucovorin	VORAXAZE.xml:S2:1807:10	O
after	VORAXAZE.xml:S2:1818:5	O
VORAXAZE	VORAXAZE.xml:S2:1824:8	O
.	VORAXAZE.xml:S2:1832:1	O

Do	VORAXAZE.xml:S2:1834:2	O
not	VORAXAZE.xml:S2:1837:3	O
administer	VORAXAZE.xml:S2:1841:10	O
leucovorin	VORAXAZE.xml:S2:1853:10	O
within	VORAXAZE.xml:S2:1864:6	O
2	VORAXAZE.xml:S2:1871:1	O
hours	VORAXAZE.xml:S2:1873:5	O
before	VORAXAZE.xml:S2:1879:6	O
or	VORAXAZE.xml:S2:1886:2	O
after	VORAXAZE.xml:S2:1889:5	O
a	VORAXAZE.xml:S2:1895:1	O
dose	VORAXAZE.xml:S2:1897:4	O
of	VORAXAZE.xml:S2:1902:2	O
VORAXAZE	VORAXAZE.xml:S2:1905:8	O
because	VORAXAZE.xml:S2:1914:7	O
leucovorin	VORAXAZE.xml:S2:1922:10	O
is	VORAXAZE.xml:S2:1933:2	O
a	VORAXAZE.xml:S2:1936:1	O
substrate	VORAXAZE.xml:S2:1938:9	O
for	VORAXAZE.xml:S2:1948:3	O
VORAXAZE	VORAXAZE.xml:S2:1952:8	O
[	VORAXAZE.xml:S2:1961:1	O
see	VORAXAZE.xml:S2:1963:3	O
Drug	VORAXAZE.xml:S2:1967:4	O
Interactions	VORAXAZE.xml:S2:1972:12	O
(	VORAXAZE.xml:S2:1985:1	O
7.1	VORAXAZE.xml:S2:1988:3	O
)	VORAXAZE.xml:S2:1993:1	O
]	VORAXAZE.xml:S2:1996:1	O
.	VORAXAZE.xml:S2:1997:1	O

For	VORAXAZE.xml:S2:2003:3	O
the	VORAXAZE.xml:S2:2007:3	O
first	VORAXAZE.xml:S2:2011:5	O
48	VORAXAZE.xml:S2:2017:2	O
hours	VORAXAZE.xml:S2:2020:5	O
after	VORAXAZE.xml:S2:2026:5	O
VORAXAZE	VORAXAZE.xml:S2:2032:8	O
,	VORAXAZE.xml:S2:2040:1	O
administer	VORAXAZE.xml:S2:2042:10	O
the	VORAXAZE.xml:S2:2053:3	O
same	VORAXAZE.xml:S2:2057:4	O
leucovorin	VORAXAZE.xml:S2:2062:10	O
dose	VORAXAZE.xml:S2:2073:4	O
as	VORAXAZE.xml:S2:2078:2	O
given	VORAXAZE.xml:S2:2081:5	O
prior	VORAXAZE.xml:S2:2087:5	O
to	VORAXAZE.xml:S2:2093:2	O
VORAXAZE	VORAXAZE.xml:S2:2096:8	O
[	VORAXAZE.xml:S2:2105:1	O
see	VORAXAZE.xml:S2:2107:3	O
Warnings	VORAXAZE.xml:S2:2111:8	O
and	VORAXAZE.xml:S2:2120:3	O
Precautions	VORAXAZE.xml:S2:2124:11	O
(	VORAXAZE.xml:S2:2136:1	O
5.2	VORAXAZE.xml:S2:2139:3	O
)	VORAXAZE.xml:S2:2144:1	O
]	VORAXAZE.xml:S2:2147:1	O
.	VORAXAZE.xml:S2:2148:1	O

Beyond	VORAXAZE.xml:S2:2150:6	O
48	VORAXAZE.xml:S2:2157:2	O
hours	VORAXAZE.xml:S2:2160:5	O
after	VORAXAZE.xml:S2:2166:5	O
VORAXAZE	VORAXAZE.xml:S2:2172:8	O
,	VORAXAZE.xml:S2:2180:1	O
administer	VORAXAZE.xml:S2:2182:10	O
leucovorin	VORAXAZE.xml:S2:2193:10	O
based	VORAXAZE.xml:S2:2204:5	O
on	VORAXAZE.xml:S2:2210:2	O
the	VORAXAZE.xml:S2:2213:3	O
measured	VORAXAZE.xml:S2:2217:8	O
methotrexate	VORAXAZE.xml:S2:2226:12	O
concentration	VORAXAZE.xml:S2:2239:13	O
.	VORAXAZE.xml:S2:2252:1	O

Do	VORAXAZE.xml:S2:2254:2	O
not	VORAXAZE.xml:S2:2257:3	O
discontinue	VORAXAZE.xml:S2:2261:11	O
therapy	VORAXAZE.xml:S2:2273:7	O
with	VORAXAZE.xml:S2:2281:4	O
leucovorin	VORAXAZE.xml:S2:2286:10	O
based	VORAXAZE.xml:S2:2297:5	O
on	VORAXAZE.xml:S2:2303:2	O
the	VORAXAZE.xml:S2:2306:3	O
determination	VORAXAZE.xml:S2:2310:13	O
of	VORAXAZE.xml:S2:2324:2	O
a	VORAXAZE.xml:S2:2327:1	O
single	VORAXAZE.xml:S2:2329:6	O
methotrexate	VORAXAZE.xml:S2:2336:12	O
concentration	VORAXAZE.xml:S2:2349:13	O
below	VORAXAZE.xml:S2:2363:5	O
the	VORAXAZE.xml:S2:2369:3	O
leucovorin	VORAXAZE.xml:S2:2373:10	O
treatment	VORAXAZE.xml:S2:2384:9	O
threshold	VORAXAZE.xml:S2:2394:9	O
.	VORAXAZE.xml:S2:2403:1	O

Therapy	VORAXAZE.xml:S2:2405:7	O
with	VORAXAZE.xml:S2:2413:4	O
leucovorin	VORAXAZE.xml:S2:2418:10	O
should	VORAXAZE.xml:S2:2429:6	O
be	VORAXAZE.xml:S2:2436:2	O
continued	VORAXAZE.xml:S2:2439:9	O
until	VORAXAZE.xml:S2:2449:5	O
the	VORAXAZE.xml:S2:2455:3	O
methotrexate	VORAXAZE.xml:S2:2459:12	O
concentration	VORAXAZE.xml:S2:2472:13	O
has	VORAXAZE.xml:S2:2486:3	O
been	VORAXAZE.xml:S2:2490:4	O
maintained	VORAXAZE.xml:S2:2495:10	O
below	VORAXAZE.xml:S2:2506:5	O
the	VORAXAZE.xml:S2:2512:3	O
leucovorin	VORAXAZE.xml:S2:2516:10	O
treatment	VORAXAZE.xml:S2:2527:9	O
threshold	VORAXAZE.xml:S2:2537:9	O
for	VORAXAZE.xml:S2:2547:3	O
a	VORAXAZE.xml:S2:2551:1	O
minimum	VORAXAZE.xml:S2:2553:7	O
of	VORAXAZE.xml:S2:2561:2	O
3	VORAXAZE.xml:S2:2564:1	O
days	VORAXAZE.xml:S2:2566:4	O
.	VORAXAZE.xml:S2:2570:1	O

Continue	VORAXAZE.xml:S2:2576:8	O
hydration	VORAXAZE.xml:S2:2585:9	O
and	VORAXAZE.xml:S2:2595:3	O
alkalinization	VORAXAZE.xml:S2:2599:14	O
of	VORAXAZE.xml:S2:2614:2	O
the	VORAXAZE.xml:S2:2617:3	O
urine	VORAXAZE.xml:S2:2621:5	O
as	VORAXAZE.xml:S2:2627:2	O
indicated	VORAXAZE.xml:S2:2630:9	O
.	VORAXAZE.xml:S2:2639:1	O
