6	XEOMIN.xml:S1:4:1	O
ADVERSE	XEOMIN.xml:S1:6:7	O
REACTIONS	XEOMIN.xml:S1:14:9	O

The	XEOMIN.xml:S1:27:3	O
following	XEOMIN.xml:S1:31:9	O
adverse	XEOMIN.xml:S1:41:7	O
reactions	XEOMIN.xml:S1:49:9	O
to	XEOMIN.xml:S1:59:2	O
XEOMIN	XEOMIN.xml:S1:62:6	O
are	XEOMIN.xml:S1:69:3	O
discussed	XEOMIN.xml:S1:73:9	O
in	XEOMIN.xml:S1:83:2	O
greater	XEOMIN.xml:S1:86:7	O
detail	XEOMIN.xml:S1:94:6	O
in	XEOMIN.xml:S1:101:2	O
other	XEOMIN.xml:S1:104:5	O
sections	XEOMIN.xml:S1:110:8	O
of	XEOMIN.xml:S1:119:2	O
the	XEOMIN.xml:S1:122:3	O
labeling	XEOMIN.xml:S1:126:8	O
:	XEOMIN.xml:S1:134:1	O

Hypersensitivity	XEOMIN.xml:S1:143:16	B-AdverseReaction
[	XEOMIN.xml:S1:160:1	O
see	XEOMIN.xml:S1:162:3	O
Contraindications	XEOMIN.xml:S1:167:17	O
(	XEOMIN.xml:S1:185:1	O
4	XEOMIN.xml:S1:186:1	O
)	XEOMIN.xml:S1:187:1	O
and	XEOMIN.xml:S1:190:3	O
Warnings	XEOMIN.xml:S1:195:8	O
and	XEOMIN.xml:S1:204:3	O
Precautions	XEOMIN.xml:S1:208:11	O
(	XEOMIN.xml:S1:220:1	O
5.3	XEOMIN.xml:S1:221:3	O
)	XEOMIN.xml:S1:224:1	O
]	XEOMIN.xml:S1:227:1	O

Dysphagia	XEOMIN.xml:S1:235:9	B-AdverseReaction
and	XEOMIN.xml:S1:245:3	O
Breathing	XEOMIN.xml:S1:249:9	B-AdverseReaction
Difficulties	XEOMIN.xml:S1:259:12	I-AdverseReaction
in	XEOMIN.xml:S1:272:2	O
Treatment	XEOMIN.xml:S1:275:9	O
of	XEOMIN.xml:S1:285:2	O
cervical	XEOMIN.xml:S1:288:8	O
dystonia	XEOMIN.xml:S1:297:8	O
[	XEOMIN.xml:S1:306:1	O
see	XEOMIN.xml:S1:308:3	O
Warnings	XEOMIN.xml:S1:313:8	O
and	XEOMIN.xml:S1:322:3	O
Precautions	XEOMIN.xml:S1:326:11	O
(	XEOMIN.xml:S1:338:1	O
5.4	XEOMIN.xml:S1:339:3	O
)	XEOMIN.xml:S1:342:1	O
]	XEOMIN.xml:S1:346:1	O

Spread	XEOMIN.xml:S1:353:6	B-AdverseReaction
of	XEOMIN.xml:S1:360:2	I-AdverseReaction
Effects	XEOMIN.xml:S1:363:7	I-AdverseReaction
from	XEOMIN.xml:S1:371:4	I-AdverseReaction
Toxin	XEOMIN.xml:S1:376:5	I-AdverseReaction
[	XEOMIN.xml:S1:382:1	O
see	XEOMIN.xml:S1:383:3	O
Warnings	XEOMIN.xml:S1:388:8	O
and	XEOMIN.xml:S1:397:3	O
Precautions	XEOMIN.xml:S1:401:11	O
(	XEOMIN.xml:S1:413:1	O
5.1	XEOMIN.xml:S1:414:3	O
)	XEOMIN.xml:S1:417:1	O
]	XEOMIN.xml:S1:420:1	O

EXCERPT	XEOMIN.xml:S1:430:7	O
:	XEOMIN.xml:S1:437:1	O
Cervical	XEOMIN.xml:S1:443:8	O
Dystonia	XEOMIN.xml:S1:452:8	O
:	XEOMIN.xml:S1:460:1	O
The	XEOMIN.xml:S1:463:3	O
most	XEOMIN.xml:S1:467:4	O
commonly	XEOMIN.xml:S1:472:8	O
observed	XEOMIN.xml:S1:481:8	O
adverse	XEOMIN.xml:S1:490:7	O
reactions	XEOMIN.xml:S1:498:9	O
(	XEOMIN.xml:S1:508:1	O
5%	XEOMIN.xml:S1:511:2	O
of	XEOMIN.xml:S1:514:2	O
patients	XEOMIN.xml:S1:517:8	O
and	XEOMIN.xml:S1:526:3	O
placebo	XEOMIN.xml:S1:532:7	O
)	XEOMIN.xml:S1:539:1	O
are	XEOMIN.xml:S1:541:3	O
dysphagia	XEOMIN.xml:S1:545:9	B-AdverseReaction
,	XEOMIN.xml:S1:554:1	O
neck	XEOMIN.xml:S1:556:4	B-AdverseReaction
pain	XEOMIN.xml:S1:561:4	I-AdverseReaction
,	XEOMIN.xml:S1:565:1	O
muscle	XEOMIN.xml:S1:567:6	B-AdverseReaction
weakness	XEOMIN.xml:S1:574:8	I-AdverseReaction
,	XEOMIN.xml:S1:582:1	O
injection	XEOMIN.xml:S1:584:9	B-AdverseReaction
site	XEOMIN.xml:S1:594:4	I-AdverseReaction
pain	XEOMIN.xml:S1:599:4	I-AdverseReaction
,	XEOMIN.xml:S1:603:1	O
and	XEOMIN.xml:S1:605:3	O
musculoskeletal	XEOMIN.xml:S1:609:15	B-AdverseReaction
pain	XEOMIN.xml:S1:625:4	I-AdverseReaction
(	XEOMIN.xml:S1:630:1	O
6.1	XEOMIN.xml:S1:633:3	O
)	XEOMIN.xml:S1:638:1	O
.	XEOMIN.xml:S1:639:1	O

Blepharospasm	XEOMIN.xml:S1:647:13	O

:	XEOMIN.xml:S1:660:1	O
The	XEOMIN.xml:S1:663:3	O
most	XEOMIN.xml:S1:667:4	O
commonly	XEOMIN.xml:S1:672:8	O
observed	XEOMIN.xml:S1:681:8	O
adverse	XEOMIN.xml:S1:690:7	O
reactions	XEOMIN.xml:S1:698:9	O
(	XEOMIN.xml:S1:708:1	O
5%	XEOMIN.xml:S1:711:2	O
of	XEOMIN.xml:S1:714:2	O
patients	XEOMIN.xml:S1:717:8	O
and	XEOMIN.xml:S1:726:3	O
placebo	XEOMIN.xml:S1:732:7	O
)	XEOMIN.xml:S1:739:1	O
are	XEOMIN.xml:S1:741:3	O
eyelid	XEOMIN.xml:S1:745:6	B-AdverseReaction
ptosis	XEOMIN.xml:S1:752:6	I-AdverseReaction
,	XEOMIN.xml:S1:758:1	O
dry	XEOMIN.xml:S1:760:3	B-AdverseReaction
eye	XEOMIN.xml:S1:764:3	I-AdverseReaction
,	XEOMIN.xml:S1:767:1	O
dry	XEOMIN.xml:S1:769:3	B-AdverseReaction
mouth	XEOMIN.xml:S1:773:5	I-AdverseReaction
,	XEOMIN.xml:S1:778:1	O
diarrhea	XEOMIN.xml:S1:780:8	B-AdverseReaction
,	XEOMIN.xml:S1:788:1	O
headache	XEOMIN.xml:S1:790:8	B-AdverseReaction
,	XEOMIN.xml:S1:798:1	O
visual	XEOMIN.xml:S1:800:6	B-AdverseReaction
impairment	XEOMIN.xml:S1:807:10	I-AdverseReaction
,	XEOMIN.xml:S1:817:1	O
dyspnea	XEOMIN.xml:S1:819:7	B-AdverseReaction
,	XEOMIN.xml:S1:826:1	O
nasopharyngitis	XEOMIN.xml:S1:828:15	B-AdverseReaction
,	XEOMIN.xml:S1:843:1	O
and	XEOMIN.xml:S1:845:3	O
respiratory	XEOMIN.xml:S1:849:11	B-AdverseReaction
tract	XEOMIN.xml:S1:861:5	I-AdverseReaction
infection	XEOMIN.xml:S1:867:9	I-AdverseReaction
(	XEOMIN.xml:S1:877:1	O
6.1	XEOMIN.xml:S1:880:3	O
)	XEOMIN.xml:S1:885:1	O
.	XEOMIN.xml:S1:886:1	O

Glabellar	XEOMIN.xml:S1:894:9	O
Lines	XEOMIN.xml:S1:904:5	O
:	XEOMIN.xml:S1:909:1	O
The	XEOMIN.xml:S1:912:3	O
most	XEOMIN.xml:S1:916:4	O
commonly	XEOMIN.xml:S1:921:8	O
observed	XEOMIN.xml:S1:930:8	O
adverse	XEOMIN.xml:S1:939:7	O
reaction	XEOMIN.xml:S1:947:8	O
(	XEOMIN.xml:S1:956:1	O
1%	XEOMIN.xml:S1:958:2	O
of	XEOMIN.xml:S1:961:2	O
patients	XEOMIN.xml:S1:964:8	O
and	XEOMIN.xml:S1:973:3	O
placebo	XEOMIN.xml:S1:979:7	O
)	XEOMIN.xml:S1:986:1	O
is	XEOMIN.xml:S1:988:2	O
headache	XEOMIN.xml:S1:991:8	B-AdverseReaction
(	XEOMIN.xml:S1:1000:1	O
6.1	XEOMIN.xml:S1:1003:3	O
)	XEOMIN.xml:S1:1008:1	O
.	XEOMIN.xml:S1:1009:1	O

To	XEOMIN.xml:S1:1017:2	O
report	XEOMIN.xml:S1:1020:6	O
SUSPECTED	XEOMIN.xml:S1:1027:9	O
ADVERSE	XEOMIN.xml:S1:1037:7	O
REACTIONS	XEOMIN.xml:S1:1045:9	O
,	XEOMIN.xml:S1:1054:1	O
contact	XEOMIN.xml:S1:1056:7	O
Merz	XEOMIN.xml:S1:1064:4	O
Pharmaceuticals	XEOMIN.xml:S1:1069:15	O
,	XEOMIN.xml:S1:1084:1	O
LLC	XEOMIN.xml:S1:1086:3	O
at	XEOMIN.xml:S1:1090:2	O
888	XEOMIN.xml:S1:1093:3	O
-	XEOMIN.xml:S1:1096:1	O
493	XEOMIN.xml:S1:1097:3	O
-	XEOMIN.xml:S1:1100:1	O
6646	XEOMIN.xml:S1:1101:4	O
or	XEOMIN.xml:S1:1106:2	O
FDA	XEOMIN.xml:S1:1109:3	O
at	XEOMIN.xml:S1:1113:2	O
1	XEOMIN.xml:S1:1116:1	O
-	XEOMIN.xml:S1:1117:1	O
800	XEOMIN.xml:S1:1118:3	O
-	XEOMIN.xml:S1:1121:1	O
FDA	XEOMIN.xml:S1:1122:3	O
-	XEOMIN.xml:S1:1125:1	O
1088	XEOMIN.xml:S1:1126:4	O
or	XEOMIN.xml:S1:1131:2	O
www	XEOMIN.xml:S1:1135:3	O
.	XEOMIN.xml:S1:1138:1	O
fda	XEOMIN.xml:S1:1139:3	O
.	XEOMIN.xml:S1:1142:1	O
gov	XEOMIN.xml:S1:1143:3	O
medwatch	XEOMIN.xml:S1:1147:8	O
.	XEOMIN.xml:S1:1155:1	O

6.1	XEOMIN.xml:S1:1169:3	O

Clinical	XEOMIN.xml:S1:1173:8	O
Trials	XEOMIN.xml:S1:1182:6	O
Experience	XEOMIN.xml:S1:1189:10	O

Because	XEOMIN.xml:S1:1203:7	O
clinical	XEOMIN.xml:S1:1211:8	O
trials	XEOMIN.xml:S1:1220:6	O
are	XEOMIN.xml:S1:1227:3	O
conducted	XEOMIN.xml:S1:1231:9	O
under	XEOMIN.xml:S1:1241:5	O
widely	XEOMIN.xml:S1:1247:6	O
varying	XEOMIN.xml:S1:1254:7	O
conditions	XEOMIN.xml:S1:1262:10	O
,	XEOMIN.xml:S1:1272:1	O
adverse	XEOMIN.xml:S1:1274:7	O
reaction	XEOMIN.xml:S1:1282:8	O
rates	XEOMIN.xml:S1:1291:5	O
observed	XEOMIN.xml:S1:1297:8	O
in	XEOMIN.xml:S1:1306:2	O
the	XEOMIN.xml:S1:1309:3	O
clinical	XEOMIN.xml:S1:1313:8	O
trials	XEOMIN.xml:S1:1322:6	O
of	XEOMIN.xml:S1:1329:2	O
a	XEOMIN.xml:S1:1332:1	O
drug	XEOMIN.xml:S1:1334:4	O
cannot	XEOMIN.xml:S1:1339:6	O
be	XEOMIN.xml:S1:1346:2	O
directly	XEOMIN.xml:S1:1349:8	O
compared	XEOMIN.xml:S1:1358:8	O
to	XEOMIN.xml:S1:1367:2	O
rates	XEOMIN.xml:S1:1370:5	O
in	XEOMIN.xml:S1:1376:2	O
the	XEOMIN.xml:S1:1379:3	O
clinical	XEOMIN.xml:S1:1383:8	O
trials	XEOMIN.xml:S1:1392:6	O
of	XEOMIN.xml:S1:1399:2	O
another	XEOMIN.xml:S1:1402:7	O
drug	XEOMIN.xml:S1:1410:4	O
,	XEOMIN.xml:S1:1414:1	O
and	XEOMIN.xml:S1:1416:3	O
may	XEOMIN.xml:S1:1420:3	O
not	XEOMIN.xml:S1:1424:3	O
reflect	XEOMIN.xml:S1:1428:7	O
the	XEOMIN.xml:S1:1436:3	O
rates	XEOMIN.xml:S1:1440:5	O
observed	XEOMIN.xml:S1:1446:8	O
in	XEOMIN.xml:S1:1455:2	O
practice	XEOMIN.xml:S1:1458:8	O
.	XEOMIN.xml:S1:1466:1	O

Cervical	XEOMIN.xml:S1:1476:8	O
Dystonia	XEOMIN.xml:S1:1485:8	O

The	XEOMIN.xml:S1:1500:3	O
data	XEOMIN.xml:S1:1504:4	O
described	XEOMIN.xml:S1:1509:9	O
below	XEOMIN.xml:S1:1519:5	O
reflect	XEOMIN.xml:S1:1525:7	O
exposure	XEOMIN.xml:S1:1533:8	O
to	XEOMIN.xml:S1:1542:2	O
a	XEOMIN.xml:S1:1545:1	O
single	XEOMIN.xml:S1:1547:6	O
intramuscular	XEOMIN.xml:S1:1554:13	O
dose	XEOMIN.xml:S1:1568:4	O
of	XEOMIN.xml:S1:1573:2	O
XEOMIN	XEOMIN.xml:S1:1576:6	O
in	XEOMIN.xml:S1:1583:2	O
a	XEOMIN.xml:S1:1586:1	O
placebo	XEOMIN.xml:S1:1588:7	O
-	XEOMIN.xml:S1:1595:1	O
controlled	XEOMIN.xml:S1:1596:10	O
,	XEOMIN.xml:S1:1606:1	O
Phase	XEOMIN.xml:S1:1608:5	O
3	XEOMIN.xml:S1:1614:1	O
trial	XEOMIN.xml:S1:1616:5	O
in	XEOMIN.xml:S1:1622:2	O
patients	XEOMIN.xml:S1:1625:8	O
with	XEOMIN.xml:S1:1634:4	O
cervical	XEOMIN.xml:S1:1639:8	O
dystonia	XEOMIN.xml:S1:1648:8	O
[	XEOMIN.xml:S1:1657:1	O
see	XEOMIN.xml:S1:1660:3	O
Clinical	XEOMIN.xml:S1:1665:8	O
Studies	XEOMIN.xml:S1:1674:7	O
(	XEOMIN.xml:S1:1682:1	O
14.1	XEOMIN.xml:S1:1683:4	O
)	XEOMIN.xml:S1:1687:1	O
]	XEOMIN.xml:S1:1692:1	O
.	XEOMIN.xml:S1:1693:1	O

In	XEOMIN.xml:S1:1695:2	O
this	XEOMIN.xml:S1:1698:4	O
study	XEOMIN.xml:S1:1703:5	O
,	XEOMIN.xml:S1:1708:1	O
159	XEOMIN.xml:S1:1710:3	O
patients	XEOMIN.xml:S1:1714:8	O
received	XEOMIN.xml:S1:1723:8	O
XEOMIN	XEOMIN.xml:S1:1732:6	O
(	XEOMIN.xml:S1:1739:1	O
78	XEOMIN.xml:S1:1740:2	O
were	XEOMIN.xml:S1:1743:4	O
randomized	XEOMIN.xml:S1:1748:10	O
to	XEOMIN.xml:S1:1759:2	O
receive	XEOMIN.xml:S1:1762:7	O
a	XEOMIN.xml:S1:1770:1	O
total	XEOMIN.xml:S1:1772:5	O
dose	XEOMIN.xml:S1:1778:4	O
of	XEOMIN.xml:S1:1783:2	O
120	XEOMIN.xml:S1:1786:3	O
Units	XEOMIN.xml:S1:1790:5	O
,	XEOMIN.xml:S1:1795:1	O
and	XEOMIN.xml:S1:1797:3	O
81	XEOMIN.xml:S1:1801:2	O
were	XEOMIN.xml:S1:1804:4	O
randomized	XEOMIN.xml:S1:1809:10	O
to	XEOMIN.xml:S1:1820:2	O
receive	XEOMIN.xml:S1:1823:7	O
a	XEOMIN.xml:S1:1831:1	O
total	XEOMIN.xml:S1:1833:5	O
dose	XEOMIN.xml:S1:1839:4	O
of	XEOMIN.xml:S1:1844:2	O
240	XEOMIN.xml:S1:1847:3	O
Units	XEOMIN.xml:S1:1851:5	O
)	XEOMIN.xml:S1:1856:1	O
.	XEOMIN.xml:S1:1857:1	O

XEOMIN	XEOMIN.xml:S1:1859:6	O
-	XEOMIN.xml:S1:1865:1	O
treated	XEOMIN.xml:S1:1866:7	O
patients	XEOMIN.xml:S1:1874:8	O
were	XEOMIN.xml:S1:1883:4	O
18	XEOMIN.xml:S1:1888:2	O
to	XEOMIN.xml:S1:1891:2	O
79	XEOMIN.xml:S1:1894:2	O
years	XEOMIN.xml:S1:1897:5	O
old	XEOMIN.xml:S1:1903:3	O
(	XEOMIN.xml:S1:1907:1	O
mean	XEOMIN.xml:S1:1908:4	O
53	XEOMIN.xml:S1:1913:2	O
years	XEOMIN.xml:S1:1916:5	O
)	XEOMIN.xml:S1:1921:1	O
,	XEOMIN.xml:S1:1922:1	O
and	XEOMIN.xml:S1:1924:3	O
were	XEOMIN.xml:S1:1928:4	O
predominantly	XEOMIN.xml:S1:1933:13	O
female	XEOMIN.xml:S1:1947:6	O
(	XEOMIN.xml:S1:1954:1	O
66%	XEOMIN.xml:S1:1955:3	O
)	XEOMIN.xml:S1:1958:1	O
and	XEOMIN.xml:S1:1960:3	O
Caucasian	XEOMIN.xml:S1:1964:9	O
(	XEOMIN.xml:S1:1974:1	O
91%	XEOMIN.xml:S1:1975:3	O
)	XEOMIN.xml:S1:1978:1	O
.	XEOMIN.xml:S1:1979:1	O

At	XEOMIN.xml:S1:1981:2	O
study	XEOMIN.xml:S1:1984:5	O
baseline	XEOMIN.xml:S1:1990:8	O
,	XEOMIN.xml:S1:1998:1	O
approximately	XEOMIN.xml:S1:2000:13	O
25%	XEOMIN.xml:S1:2014:3	O
had	XEOMIN.xml:S1:2018:3	O
mild	XEOMIN.xml:S1:2022:4	O
,	XEOMIN.xml:S1:2026:1	O
50%	XEOMIN.xml:S1:2028:3	O
had	XEOMIN.xml:S1:2032:3	O
moderate	XEOMIN.xml:S1:2036:8	O
,	XEOMIN.xml:S1:2044:1	O
and	XEOMIN.xml:S1:2046:3	O
25%	XEOMIN.xml:S1:2050:3	O
had	XEOMIN.xml:S1:2054:3	O
severe	XEOMIN.xml:S1:2058:6	O
cervical	XEOMIN.xml:S1:2065:8	O
dystonia	XEOMIN.xml:S1:2074:8	O
.	XEOMIN.xml:S1:2082:1	O

Approximately	XEOMIN.xml:S1:2084:13	O
61%	XEOMIN.xml:S1:2098:3	O
of	XEOMIN.xml:S1:2102:2	O
XEOMIN	XEOMIN.xml:S1:2105:6	O
-	XEOMIN.xml:S1:2111:1	O
treated	XEOMIN.xml:S1:2112:7	O
patients	XEOMIN.xml:S1:2120:8	O
had	XEOMIN.xml:S1:2129:3	O
previously	XEOMIN.xml:S1:2133:10	O
received	XEOMIN.xml:S1:2144:8	O
another	XEOMIN.xml:S1:2153:7	O
botulinum	XEOMIN.xml:S1:2161:9	O
toxin	XEOMIN.xml:S1:2171:5	O
type	XEOMIN.xml:S1:2177:4	O
A	XEOMIN.xml:S1:2182:1	O
product	XEOMIN.xml:S1:2184:7	O
.	XEOMIN.xml:S1:2191:1	O

Common	XEOMIN.xml:S1:2193:6	O
adverse	XEOMIN.xml:S1:2200:7	O
events	XEOMIN.xml:S1:2208:6	O
(	XEOMIN.xml:S1:2215:1	O
5%	XEOMIN.xml:S1:2218:2	O
in	XEOMIN.xml:S1:2221:2	O
any	XEOMIN.xml:S1:2224:3	O
XEOMIN	XEOMIN.xml:S1:2228:6	O
treatment	XEOMIN.xml:S1:2235:9	O
group	XEOMIN.xml:S1:2245:5	O
)	XEOMIN.xml:S1:2250:1	O
observed	XEOMIN.xml:S1:2252:8	O
in	XEOMIN.xml:S1:2261:2	O
patients	XEOMIN.xml:S1:2264:8	O
who	XEOMIN.xml:S1:2273:3	O
received	XEOMIN.xml:S1:2277:8	O
XEOMIN	XEOMIN.xml:S1:2286:6	O
(	XEOMIN.xml:S1:2293:1	O
120	XEOMIN.xml:S1:2294:3	O
Units	XEOMIN.xml:S1:2298:5	O
or	XEOMIN.xml:S1:2304:2	O
240	XEOMIN.xml:S1:2307:3	O
Units	XEOMIN.xml:S1:2311:5	O
)	XEOMIN.xml:S1:2316:1	O
included	XEOMIN.xml:S1:2318:8	O
dysphagia	XEOMIN.xml:S1:2327:9	B-AdverseReaction
,	XEOMIN.xml:S1:2336:1	O
neck	XEOMIN.xml:S1:2338:4	B-AdverseReaction
pain	XEOMIN.xml:S1:2343:4	I-AdverseReaction
,	XEOMIN.xml:S1:2347:1	O
muscle	XEOMIN.xml:S1:2349:6	B-AdverseReaction
weakness	XEOMIN.xml:S1:2356:8	I-AdverseReaction
,	XEOMIN.xml:S1:2364:1	O
injection	XEOMIN.xml:S1:2366:9	B-AdverseReaction
site	XEOMIN.xml:S1:2376:4	I-AdverseReaction
pain	XEOMIN.xml:S1:2381:4	I-AdverseReaction
,	XEOMIN.xml:S1:2385:1	O
and	XEOMIN.xml:S1:2387:3	O
musculoskeletal	XEOMIN.xml:S1:2391:15	B-AdverseReaction
pain	XEOMIN.xml:S1:2407:4	I-AdverseReaction
.	XEOMIN.xml:S1:2411:1	O

Table	XEOMIN.xml:S1:2417:5	O
2	XEOMIN.xml:S1:2423:1	O
:	XEOMIN.xml:S1:2424:1	O
Most	XEOMIN.xml:S1:2426:4	O
Common	XEOMIN.xml:S1:2431:6	O
TEAEs	XEOMIN.xml:S1:2438:5	O
(	XEOMIN.xml:S1:2444:1	O
5%	XEOMIN.xml:S1:2447:2	O
)	XEOMIN.xml:S1:2449:1	O
and	XEOMIN.xml:S1:2451:3	O
Greater	XEOMIN.xml:S1:2455:7	O
than	XEOMIN.xml:S1:2463:4	O
Placebo	XEOMIN.xml:S1:2468:7	O
:	XEOMIN.xml:S1:2475:1	O
Double	XEOMIN.xml:S1:2477:6	O
-	XEOMIN.xml:S1:2483:1	O
Blind	XEOMIN.xml:S1:2484:5	O
Phase	XEOMIN.xml:S1:2490:5	O
of	XEOMIN.xml:S1:2496:2	O
Clinical	XEOMIN.xml:S1:2499:8	O
Trial	XEOMIN.xml:S1:2508:5	O

Double	XEOMIN.xml:S1:2552:6	O
-	XEOMIN.xml:S1:2558:1	O
Blind	XEOMIN.xml:S1:2559:5	O
Phase	XEOMIN.xml:S1:2565:5	O

System	XEOMIN.xml:S1:2579:6	O
Organ	XEOMIN.xml:S1:2586:5	O
ClassPreferred	XEOMIN.xml:S1:2592:14	O
Term	XEOMIN.xml:S1:2607:4	O
XEOMIN	XEOMIN.xml:S1:2615:6	O
120	XEOMIN.xml:S1:2622:3	O
Units	XEOMIN.xml:S1:2626:5	O
(	XEOMIN.xml:S1:2631:1	O
N	XEOMIN.xml:S1:2632:1	O
77	XEOMIN.xml:S1:2634:2	O
)	XEOMIN.xml:S1:2636:1	O
XEOMIN	XEOMIN.xml:S1:2639:6	O
240	XEOMIN.xml:S1:2646:3	O
Units	XEOMIN.xml:S1:2650:5	O
(	XEOMIN.xml:S1:2655:1	O
N	XEOMIN.xml:S1:2656:1	O
82	XEOMIN.xml:S1:2658:2	O
)	XEOMIN.xml:S1:2660:1	O
Placebo	XEOMIN.xml:S1:2663:7	O
(	XEOMIN.xml:S1:2670:1	O
N	XEOMIN.xml:S1:2671:1	O
74	XEOMIN.xml:S1:2673:2	O
)	XEOMIN.xml:S1:2675:1	O

Any	XEOMIN.xml:S1:2693:3	O

TEAEs	XEOMIN.xml:S1:2697:5	O
57%	XEOMIN.xml:S1:2729:3	O
55%	XEOMIN.xml:S1:2753:3	O
42%	XEOMIN.xml:S1:2777:3	O

Musculoskeletal	XEOMIN.xml:S1:2804:15	O
and	XEOMIN.xml:S1:2820:3	O
connective	XEOMIN.xml:S1:2824:10	O
tissue	XEOMIN.xml:S1:2835:6	O
disorders	XEOMIN.xml:S1:2842:9	O
23%	XEOMIN.xml:S1:2853:3	O
32%	XEOMIN.xml:S1:2877:3	O
11%	XEOMIN.xml:S1:2901:3	O

Neck	XEOMIN.xml:S1:2930:4	B-AdverseReaction
pain	XEOMIN.xml:S1:2935:4	I-AdverseReaction
7%	XEOMIN.xml:S1:2964:2	O
15%	XEOMIN.xml:S1:2988:3	O
4%	XEOMIN.xml:S1:3012:2	O

Muscular	XEOMIN.xml:S1:3041:8	B-AdverseReaction
weakness	XEOMIN.xml:S1:3050:8	I-AdverseReaction
7%	XEOMIN.xml:S1:3075:2	O
11%	XEOMIN.xml:S1:3099:3	O
1%	XEOMIN.xml:S1:3123:2	O

Musculoskeletal	XEOMIN.xml:S1:3152:15	B-AdverseReaction
pain	XEOMIN.xml:S1:3168:4	I-AdverseReaction
7%	XEOMIN.xml:S1:3186:2	O
4%	XEOMIN.xml:S1:3210:2	O
1%	XEOMIN.xml:S1:3234:2	O

Gastrointestinal	XEOMIN.xml:S1:3261:16	O
disorders	XEOMIN.xml:S1:3278:9	O
18%	XEOMIN.xml:S1:3297:3	O
24%	XEOMIN.xml:S1:3321:3	O
4%	XEOMIN.xml:S1:3345:2	O

Dysphagia	XEOMIN.xml:S1:3374:9	B-AdverseReaction
13%	XEOMIN.xml:S1:3408:3	O
18%	XEOMIN.xml:S1:3432:3	O
3%	XEOMIN.xml:S1:3456:2	O

Nervous	XEOMIN.xml:S1:3483:7	O
system	XEOMIN.xml:S1:3491:6	O
disorders	XEOMIN.xml:S1:3498:9	O
16%	XEOMIN.xml:S1:3519:3	O
17%	XEOMIN.xml:S1:3543:3	O
7%	XEOMIN.xml:S1:3567:2	O

General	XEOMIN.xml:S1:3594:7	O
disorders	XEOMIN.xml:S1:3602:9	O
and	XEOMIN.xml:S1:3612:3	O
administration	XEOMIN.xml:S1:3616:14	O
site	XEOMIN.xml:S1:3631:4	O
conditions	XEOMIN.xml:S1:3636:10	O
16%	XEOMIN.xml:S1:3648:3	O
11%	XEOMIN.xml:S1:3672:3	O
11%	XEOMIN.xml:S1:3696:3	O

Injection	XEOMIN.xml:S1:3725:9	B-AdverseReaction
site	XEOMIN.xml:S1:3735:4	I-AdverseReaction
pain	XEOMIN.xml:S1:3740:4	I-AdverseReaction
9%	XEOMIN.xml:S1:3759:2	O
4%	XEOMIN.xml:S1:3783:2	O
7%	XEOMIN.xml:S1:3807:2	O

Infections	XEOMIN.xml:S1:3834:10	O
and	XEOMIN.xml:S1:3845:3	O
infestations	XEOMIN.xml:S1:3849:12	O
14%	XEOMIN.xml:S1:3870:3	O
13%	XEOMIN.xml:S1:3894:3	O
11%	XEOMIN.xml:S1:3918:3	O

Respiratory	XEOMIN.xml:S1:3945:11	O
,	XEOMIN.xml:S1:3956:1	O
thoracic	XEOMIN.xml:S1:3958:8	O
and	XEOMIN.xml:S1:3967:3	O
mediastinal	XEOMIN.xml:S1:3971:11	O
disorders	XEOMIN.xml:S1:3983:9	O
13%	XEOMIN.xml:S1:3994:3	O
10%	XEOMIN.xml:S1:4018:3	O
3%	XEOMIN.xml:S1:4042:2	O

Blepharospasm	XEOMIN.xml:S1:4082:13	O

In	XEOMIN.xml:S1:4102:2	O

the	XEOMIN.xml:S1:4105:3	O
placebo	XEOMIN.xml:S1:4109:7	O
-	XEOMIN.xml:S1:4116:1	O
controlled	XEOMIN.xml:S1:4117:10	O
Phase	XEOMIN.xml:S1:4128:5	O
3	XEOMIN.xml:S1:4134:1	O
trial	XEOMIN.xml:S1:4136:5	O
in	XEOMIN.xml:S1:4142:2	O
patients	XEOMIN.xml:S1:4145:8	O
with	XEOMIN.xml:S1:4154:4	O
blepharospasm	XEOMIN.xml:S1:4159:13	B-AdverseReaction
previously	XEOMIN.xml:S1:4173:10	O
treated	XEOMIN.xml:S1:4184:7	O
with	XEOMIN.xml:S1:4192:4	O
onabotulinumtoxinA	XEOMIN.xml:S1:4197:18	O
(	XEOMIN.xml:S1:4216:1	O
Botox	XEOMIN.xml:S1:4217:5	O
)	XEOMIN.xml:S1:4222:1	O
[	XEOMIN.xml:S1:4225:1	O
see	XEOMIN.xml:S1:4226:3	O
Clinical	XEOMIN.xml:S1:4231:8	O
Studies	XEOMIN.xml:S1:4240:7	O
(	XEOMIN.xml:S1:4248:1	O
14.2	XEOMIN.xml:S1:4249:4	O
)	XEOMIN.xml:S1:4253:1	O
]	XEOMIN.xml:S1:4256:1	O
,	XEOMIN.xml:S1:4259:1	O
74	XEOMIN.xml:S1:4261:2	O
patients	XEOMIN.xml:S1:4264:8	O
received	XEOMIN.xml:S1:4273:8	O
XEOMIN	XEOMIN.xml:S1:4282:6	O
at	XEOMIN.xml:S1:4289:2	O
a	XEOMIN.xml:S1:4292:1	O
mean	XEOMIN.xml:S1:4294:4	O
dose	XEOMIN.xml:S1:4299:4	O
of	XEOMIN.xml:S1:4304:2	O
approximately	XEOMIN.xml:S1:4307:13	O
33	XEOMIN.xml:S1:4321:2	O
Units	XEOMIN.xml:S1:4324:5	O
per	XEOMIN.xml:S1:4330:3	O
eye	XEOMIN.xml:S1:4334:3	O
(	XEOMIN.xml:S1:4338:1	O
minimum	XEOMIN.xml:S1:4339:7	O
10	XEOMIN.xml:S1:4347:2	O
Units	XEOMIN.xml:S1:4350:5	O
,	XEOMIN.xml:S1:4355:1	O
maximum	XEOMIN.xml:S1:4357:7	O
50	XEOMIN.xml:S1:4365:2	O
Units	XEOMIN.xml:S1:4368:5	O
)	XEOMIN.xml:S1:4373:1	O
.	XEOMIN.xml:S1:4374:1	O

XEOMIN	XEOMIN.xml:S1:4376:6	O
-	XEOMIN.xml:S1:4382:1	O
treated	XEOMIN.xml:S1:4383:7	O
patients	XEOMIN.xml:S1:4391:8	O
were	XEOMIN.xml:S1:4400:4	O
22	XEOMIN.xml:S1:4405:2	O
to	XEOMIN.xml:S1:4408:2	O
79	XEOMIN.xml:S1:4411:2	O
years	XEOMIN.xml:S1:4414:5	O
of	XEOMIN.xml:S1:4420:2	O
age	XEOMIN.xml:S1:4423:3	O
(	XEOMIN.xml:S1:4427:1	O
mean	XEOMIN.xml:S1:4428:4	O
62	XEOMIN.xml:S1:4433:2	O
years	XEOMIN.xml:S1:4436:5	O
)	XEOMIN.xml:S1:4441:1	O
,	XEOMIN.xml:S1:4442:1	O
predominantly	XEOMIN.xml:S1:4444:13	O
female	XEOMIN.xml:S1:4458:6	O
(	XEOMIN.xml:S1:4465:1	O
65%	XEOMIN.xml:S1:4466:3	O
)	XEOMIN.xml:S1:4469:1	O
,	XEOMIN.xml:S1:4470:1	O
Caucasian	XEOMIN.xml:S1:4472:9	O
(	XEOMIN.xml:S1:4482:1	O
79%	XEOMIN.xml:S1:4483:3	O
)	XEOMIN.xml:S1:4486:1	O
,	XEOMIN.xml:S1:4487:1	O
and	XEOMIN.xml:S1:4489:3	O
had	XEOMIN.xml:S1:4493:3	O
a	XEOMIN.xml:S1:4497:1	O
mean	XEOMIN.xml:S1:4499:4	O
time	XEOMIN.xml:S1:4504:4	O
since	XEOMIN.xml:S1:4509:5	O
diagnosis	XEOMIN.xml:S1:4515:9	O
of	XEOMIN.xml:S1:4525:2	O
approximately	XEOMIN.xml:S1:4528:13	O
5	XEOMIN.xml:S1:4542:1	O
years	XEOMIN.xml:S1:4544:5	O
.	XEOMIN.xml:S1:4549:1	O

The	XEOMIN.xml:S1:4555:3	O
adverse	XEOMIN.xml:S1:4559:7	O
events	XEOMIN.xml:S1:4567:6	O
occurring	XEOMIN.xml:S1:4574:9	O
in	XEOMIN.xml:S1:4584:2	O
5%	XEOMIN.xml:S1:4589:2	O
of	XEOMIN.xml:S1:4592:2	O
XEOMIN	XEOMIN.xml:S1:4595:6	O
-	XEOMIN.xml:S1:4601:1	O
treated	XEOMIN.xml:S1:4602:7	O
patients	XEOMIN.xml:S1:4610:8	O
and	XEOMIN.xml:S1:4619:3	O
greater	XEOMIN.xml:S1:4623:7	O
than	XEOMIN.xml:S1:4631:4	O
placebo	XEOMIN.xml:S1:4636:7	O
in	XEOMIN.xml:S1:4644:2	O
the	XEOMIN.xml:S1:4647:3	O
Phase	XEOMIN.xml:S1:4651:5	O
3	XEOMIN.xml:S1:4657:1	O
study	XEOMIN.xml:S1:4659:5	O
were	XEOMIN.xml:S1:4665:4	O
eyelid	XEOMIN.xml:S1:4670:6	B-AdverseReaction
ptosis	XEOMIN.xml:S1:4677:6	I-AdverseReaction
,	XEOMIN.xml:S1:4683:1	O
dry	XEOMIN.xml:S1:4685:3	B-AdverseReaction
eye	XEOMIN.xml:S1:4689:3	I-AdverseReaction
,	XEOMIN.xml:S1:4692:1	O
dry	XEOMIN.xml:S1:4694:3	B-AdverseReaction
mouth	XEOMIN.xml:S1:4698:5	I-AdverseReaction
,	XEOMIN.xml:S1:4703:1	O
diarrhea	XEOMIN.xml:S1:4705:8	B-AdverseReaction
,	XEOMIN.xml:S1:4713:1	O
headache	XEOMIN.xml:S1:4715:8	B-AdverseReaction
,	XEOMIN.xml:S1:4723:1	O
visual	XEOMIN.xml:S1:4725:6	B-AdverseReaction
impairment	XEOMIN.xml:S1:4732:10	I-AdverseReaction
,	XEOMIN.xml:S1:4742:1	O
dyspnea	XEOMIN.xml:S1:4744:7	B-AdverseReaction
,	XEOMIN.xml:S1:4751:1	O
nasopharyngitis	XEOMIN.xml:S1:4753:15	B-AdverseReaction
,	XEOMIN.xml:S1:4768:1	O
and	XEOMIN.xml:S1:4770:3	O
respiratory	XEOMIN.xml:S1:4774:11	B-AdverseReaction
tract	XEOMIN.xml:S1:4786:5	I-AdverseReaction
infection	XEOMIN.xml:S1:4792:9	I-AdverseReaction
.	XEOMIN.xml:S1:4801:1	O

No	XEOMIN.xml:S1:4803:2	O
serious	XEOMIN.xml:S1:4806:7	O
adverse	XEOMIN.xml:S1:4814:7	O
events	XEOMIN.xml:S1:4822:6	O
occurred	XEOMIN.xml:S1:4829:8	O
in	XEOMIN.xml:S1:4838:2	O
patients	XEOMIN.xml:S1:4841:8	O
who	XEOMIN.xml:S1:4850:3	O
received	XEOMIN.xml:S1:4854:8	O
XEOMIN	XEOMIN.xml:S1:4863:6	O
;	XEOMIN.xml:S1:4869:1	O
one	XEOMIN.xml:S1:4871:3	O
placebo	XEOMIN.xml:S1:4875:7	B-Factor
-	XEOMIN.xml:S1:4882:1	O
treated	XEOMIN.xml:S1:4883:7	O
patient	XEOMIN.xml:S1:4891:7	O
experienced	XEOMIN.xml:S1:4899:11	O
a	XEOMIN.xml:S1:4911:1	O
serious	XEOMIN.xml:S1:4913:7	B-Severity
adverse	XEOMIN.xml:S1:4921:7	O
event	XEOMIN.xml:S1:4929:5	O
(	XEOMIN.xml:S1:4935:1	O
dyspnea	XEOMIN.xml:S1:4936:7	B-AdverseReaction
)	XEOMIN.xml:S1:4943:1	O
.	XEOMIN.xml:S1:4944:1	O

Table	XEOMIN.xml:S1:4950:5	O
3	XEOMIN.xml:S1:4956:1	O
:	XEOMIN.xml:S1:4957:1	O
Most	XEOMIN.xml:S1:4959:4	O
Common	XEOMIN.xml:S1:4964:6	O
TEAEs	XEOMIN.xml:S1:4971:5	O
(	XEOMIN.xml:S1:4977:1	O
5%	XEOMIN.xml:S1:4980:2	O
)	XEOMIN.xml:S1:4982:1	O
and	XEOMIN.xml:S1:4984:3	O
Greater	XEOMIN.xml:S1:4988:7	O
than	XEOMIN.xml:S1:4996:4	O
Placebo	XEOMIN.xml:S1:5001:7	O
:	XEOMIN.xml:S1:5008:1	O
Double	XEOMIN.xml:S1:5010:6	O
-	XEOMIN.xml:S1:5016:1	O
Blind	XEOMIN.xml:S1:5017:5	O
Phase	XEOMIN.xml:S1:5023:5	O
of	XEOMIN.xml:S1:5029:2	O
Clinical	XEOMIN.xml:S1:5032:8	O
Trial	XEOMIN.xml:S1:5041:5	O

Double	XEOMIN.xml:S1:5104:6	O
-	XEOMIN.xml:S1:5110:1	O
Blind	XEOMIN.xml:S1:5111:5	O
Phase	XEOMIN.xml:S1:5117:5	O

System	XEOMIN.xml:S1:5131:6	O
Organ	XEOMIN.xml:S1:5138:5	O
Class	XEOMIN.xml:S1:5144:5	O
Preferred	XEOMIN.xml:S1:5151:9	O
Term	XEOMIN.xml:S1:5161:4	O
XEOMIN	XEOMIN.xml:S1:5189:6	O
(	XEOMIN.xml:S1:5195:1	O
N	XEOMIN.xml:S1:5196:1	O
74	XEOMIN.xml:S1:5198:2	O
)	XEOMIN.xml:S1:5200:1	O
Placebo	XEOMIN.xml:S1:5216:7	O
(	XEOMIN.xml:S1:5223:1	O
N	XEOMIN.xml:S1:5224:1	O
34	XEOMIN.xml:S1:5226:2	O
)	XEOMIN.xml:S1:5228:1	O

Subjects	XEOMIN.xml:S1:5243:8	O

with	XEOMIN.xml:S1:5252:4	O
TEAEs	XEOMIN.xml:S1:5257:5	O
70%	XEOMIN.xml:S1:5306:3	O
62%	XEOMIN.xml:S1:5333:3	O

Eye	XEOMIN.xml:S1:5352:3	O
disorders	XEOMIN.xml:S1:5356:9	O
38%	XEOMIN.xml:S1:5415:3	O
21%	XEOMIN.xml:S1:5442:3	O

Eyelid	XEOMIN.xml:S1:5463:6	B-AdverseReaction
ptosis	XEOMIN.xml:S1:5470:6	I-AdverseReaction
19%	XEOMIN.xml:S1:5524:3	O
9%	XEOMIN.xml:S1:5551:2	O

Dry	XEOMIN.xml:S1:5572:3	B-AdverseReaction
eye	XEOMIN.xml:S1:5576:3	I-AdverseReaction
16%	XEOMIN.xml:S1:5633:3	O
12%	XEOMIN.xml:S1:5660:3	O

Visual	XEOMIN.xml:S1:5681:6	B-AdverseReaction
impairment	XEOMIN.xml:S1:5688:10	I-AdverseReaction
12%	XEOMIN.xml:S1:5742:3	O
6%	XEOMIN.xml:S1:5769:2	O

Gastrointestinal	XEOMIN.xml:S1:5788:16	O
disorders	XEOMIN.xml:S1:5805:9	O
30%	XEOMIN.xml:S1:5851:3	O
15%	XEOMIN.xml:S1:5878:3	O

Dry	XEOMIN.xml:S1:5899:3	B-AdverseReaction
mouth	XEOMIN.xml:S1:5903:5	I-AdverseReaction
16%	XEOMIN.xml:S1:5960:3	O
3%	XEOMIN.xml:S1:5987:2	O

Diarrhoea	XEOMIN.xml:S1:6008:9	B-AdverseReaction
8%	XEOMIN.xml:S1:6069:2	O
-	XEOMIN.xml:S1:6097:1	O

Infections	XEOMIN.xml:S1:6115:10	O
and	XEOMIN.xml:S1:6126:3	O
infestations	XEOMIN.xml:S1:6130:12	O
20%	XEOMIN.xml:S1:6178:3	O
15%	XEOMIN.xml:S1:6205:3	O

Nasopharyngitis	XEOMIN.xml:S1:6226:15	B-AdverseReaction
5%	XEOMIN.xml:S1:6287:2	O
3%	XEOMIN.xml:S1:6314:2	O

Respiratory	XEOMIN.xml:S1:6333:11	B-AdverseReaction
tract	XEOMIN.xml:S1:6345:5	I-AdverseReaction
infection	XEOMIN.xml:S1:6351:9	I-AdverseReaction
5%	XEOMIN.xml:S1:6396:2	O
3%	XEOMIN.xml:S1:6423:2	O

Nervous	XEOMIN.xml:S1:6442:7	O
system	XEOMIN.xml:S1:6450:6	O
disorders	XEOMIN.xml:S1:6457:9	O
14%	XEOMIN.xml:S1:6505:3	O
9%	XEOMIN.xml:S1:6532:2	O

Headache	XEOMIN.xml:S1:6553:8	B-AdverseReaction
7%	XEOMIN.xml:S1:6614:2	O
3%	XEOMIN.xml:S1:6641:2	O

General	XEOMIN.xml:S1:6660:7	O
disorders	XEOMIN.xml:S1:6668:9	O
and	XEOMIN.xml:S1:6678:3	O
administration	XEOMIN.xml:S1:6682:14	O
site	XEOMIN.xml:S1:6697:4	O
conditions	XEOMIN.xml:S1:6702:10	O
11%	XEOMIN.xml:S1:6725:3	O
9%	XEOMIN.xml:S1:6752:2	O

Respiratory	XEOMIN.xml:S1:6771:11	O
,	XEOMIN.xml:S1:6782:1	O
thoracic	XEOMIN.xml:S1:6784:8	O
and	XEOMIN.xml:S1:6793:3	O
mediastinal	XEOMIN.xml:S1:6797:11	O
disorders	XEOMIN.xml:S1:6809:9	O
11%	XEOMIN.xml:S1:6834:3	O
3%	XEOMIN.xml:S1:6861:2	O

Dyspnoea	XEOMIN.xml:S1:6882:8	B-AdverseReaction
5%	XEOMIN.xml:S1:6943:2	O
3%	XEOMIN.xml:S1:6970:2	O

Glabellar	XEOMIN.xml:S1:7001:9	O
Lines	XEOMIN.xml:S1:7011:5	O

In	XEOMIN.xml:S1:7023:2	O

three	XEOMIN.xml:S1:7026:5	O
placebo	XEOMIN.xml:S1:7032:7	O
-	XEOMIN.xml:S1:7039:1	O
controlled	XEOMIN.xml:S1:7040:10	O
trials	XEOMIN.xml:S1:7051:6	O
in	XEOMIN.xml:S1:7058:2	O
803	XEOMIN.xml:S1:7061:3	O
subjects	XEOMIN.xml:S1:7065:8	O
with	XEOMIN.xml:S1:7074:4	O
glabellar	XEOMIN.xml:S1:7079:9	O
lines	XEOMIN.xml:S1:7089:5	O
,	XEOMIN.xml:S1:7094:1	O
535	XEOMIN.xml:S1:7096:3	O
subjects	XEOMIN.xml:S1:7100:8	O
received	XEOMIN.xml:S1:7109:8	O
a	XEOMIN.xml:S1:7118:1	O
single	XEOMIN.xml:S1:7120:6	O
dose	XEOMIN.xml:S1:7127:4	O
of	XEOMIN.xml:S1:7132:2	O
20	XEOMIN.xml:S1:7135:2	O
Units	XEOMIN.xml:S1:7138:5	O
XEOMIN	XEOMIN.xml:S1:7144:6	O
and	XEOMIN.xml:S1:7151:3	O
268	XEOMIN.xml:S1:7155:3	O
subjects	XEOMIN.xml:S1:7159:8	O
received	XEOMIN.xml:S1:7168:8	O
placebo	XEOMIN.xml:S1:7177:7	O
.	XEOMIN.xml:S1:7184:1	O

XEOMIN	XEOMIN.xml:S1:7186:6	O
treated	XEOMIN.xml:S1:7193:7	O
subjects	XEOMIN.xml:S1:7201:8	O
were	XEOMIN.xml:S1:7210:4	O
24	XEOMIN.xml:S1:7215:2	O
to	XEOMIN.xml:S1:7218:2	O
74	XEOMIN.xml:S1:7221:2	O
years	XEOMIN.xml:S1:7224:5	O
old	XEOMIN.xml:S1:7230:3	O
,	XEOMIN.xml:S1:7233:1	O
and	XEOMIN.xml:S1:7235:3	O
were	XEOMIN.xml:S1:7239:4	O
predominantly	XEOMIN.xml:S1:7244:13	O
female	XEOMIN.xml:S1:7258:6	O
(	XEOMIN.xml:S1:7265:1	O
88%	XEOMIN.xml:S1:7266:3	O
)	XEOMIN.xml:S1:7269:1	O
.	XEOMIN.xml:S1:7270:1	O

The	XEOMIN.xml:S1:7272:3	O
most	XEOMIN.xml:S1:7276:4	O
frequent	XEOMIN.xml:S1:7281:8	O
adverse	XEOMIN.xml:S1:7290:7	O
reactions	XEOMIN.xml:S1:7298:9	O
in	XEOMIN.xml:S1:7308:2	O
XEOMIN	XEOMIN.xml:S1:7311:6	O
treated	XEOMIN.xml:S1:7318:7	O
subjects	XEOMIN.xml:S1:7326:8	O
were	XEOMIN.xml:S1:7335:4	O
:	XEOMIN.xml:S1:7339:1	O
headache	XEOMIN.xml:S1:7341:8	B-AdverseReaction
29	XEOMIN.xml:S1:7350:2	O
(	XEOMIN.xml:S1:7353:1	O
5.4%	XEOMIN.xml:S1:7354:4	O
)	XEOMIN.xml:S1:7358:1	O
,	XEOMIN.xml:S1:7359:1	O
facial	XEOMIN.xml:S1:7361:6	B-AdverseReaction
paresis	XEOMIN.xml:S1:7368:7	I-AdverseReaction
4	XEOMIN.xml:S1:7376:1	O
(	XEOMIN.xml:S1:7378:1	O
0.7%	XEOMIN.xml:S1:7379:4	O
)	XEOMIN.xml:S1:7383:1	O
,	XEOMIN.xml:S1:7384:1	O
injection	XEOMIN.xml:S1:7386:9	B-AdverseReaction
site	XEOMIN.xml:S1:7396:4	I-AdverseReaction
hematoma	XEOMIN.xml:S1:7401:8	I-AdverseReaction
3	XEOMIN.xml:S1:7410:1	O
(	XEOMIN.xml:S1:7412:1	O
0.6%	XEOMIN.xml:S1:7413:4	O
)	XEOMIN.xml:S1:7417:1	O
and	XEOMIN.xml:S1:7419:3	O
eyelid	XEOMIN.xml:S1:7423:6	B-AdverseReaction
edema	XEOMIN.xml:S1:7430:5	I-AdverseReaction
2	XEOMIN.xml:S1:7436:1	O
(	XEOMIN.xml:S1:7438:1	O
0.4%	XEOMIN.xml:S1:7439:4	O
)	XEOMIN.xml:S1:7443:1	O
.	XEOMIN.xml:S1:7444:1	O

Four	XEOMIN.xml:S1:7446:4	O
serious	XEOMIN.xml:S1:7451:7	O
adverse	XEOMIN.xml:S1:7459:7	O
events	XEOMIN.xml:S1:7467:6	O
occurred	XEOMIN.xml:S1:7474:8	O
in	XEOMIN.xml:S1:7483:2	O
two	XEOMIN.xml:S1:7486:3	O
placebo	XEOMIN.xml:S1:7490:7	O
-	XEOMIN.xml:S1:7497:1	O
treated	XEOMIN.xml:S1:7498:7	O
subjects	XEOMIN.xml:S1:7506:8	O
.	XEOMIN.xml:S1:7514:1	O

Six	XEOMIN.xml:S1:7516:3	O
XEOMIN	XEOMIN.xml:S1:7520:6	O
treated	XEOMIN.xml:S1:7527:7	O
subjects	XEOMIN.xml:S1:7535:8	O
experienced	XEOMIN.xml:S1:7544:11	O
six	XEOMIN.xml:S1:7556:3	O
serious	XEOMIN.xml:S1:7560:7	O
adverse	XEOMIN.xml:S1:7568:7	O
events	XEOMIN.xml:S1:7576:6	O
.	XEOMIN.xml:S1:7582:1	O

All	XEOMIN.xml:S1:7584:3	O
serious	XEOMIN.xml:S1:7588:7	O
adverse	XEOMIN.xml:S1:7596:7	O
events	XEOMIN.xml:S1:7604:6	O
were	XEOMIN.xml:S1:7611:4	O
assessed	XEOMIN.xml:S1:7616:8	O
as	XEOMIN.xml:S1:7625:2	O
unrelated	XEOMIN.xml:S1:7628:9	O
to	XEOMIN.xml:S1:7638:2	O
study	XEOMIN.xml:S1:7641:5	O
drug	XEOMIN.xml:S1:7647:4	O
.	XEOMIN.xml:S1:7651:1	O

The	XEOMIN.xml:S1:7657:3	O
adverse	XEOMIN.xml:S1:7661:7	O
reactions	XEOMIN.xml:S1:7669:9	O
below	XEOMIN.xml:S1:7679:5	O
reflect	XEOMIN.xml:S1:7685:7	O
exposure	XEOMIN.xml:S1:7693:8	O
to	XEOMIN.xml:S1:7702:2	O
XEOMIN	XEOMIN.xml:S1:7705:6	O
with	XEOMIN.xml:S1:7712:4	O
glabellar	XEOMIN.xml:S1:7717:9	O
lines	XEOMIN.xml:S1:7727:5	O
in	XEOMIN.xml:S1:7733:2	O
placebo	XEOMIN.xml:S1:7736:7	O
-	XEOMIN.xml:S1:7743:1	O
controlled	XEOMIN.xml:S1:7744:10	O
studies	XEOMIN.xml:S1:7755:7	O
.	XEOMIN.xml:S1:7762:1	O

Adverse	XEOMIN.xml:S1:7764:7	O
reactions	XEOMIN.xml:S1:7772:9	O
are	XEOMIN.xml:S1:7782:3	O
adverse	XEOMIN.xml:S1:7786:7	O
events	XEOMIN.xml:S1:7794:6	O
in	XEOMIN.xml:S1:7801:2	O
which	XEOMIN.xml:S1:7804:5	O
there	XEOMIN.xml:S1:7810:5	O
is	XEOMIN.xml:S1:7816:2	O
some	XEOMIN.xml:S1:7819:4	O
basis	XEOMIN.xml:S1:7824:5	O
to	XEOMIN.xml:S1:7830:2	O
believe	XEOMIN.xml:S1:7833:7	O
there	XEOMIN.xml:S1:7841:5	O
is	XEOMIN.xml:S1:7847:2	O
a	XEOMIN.xml:S1:7850:1	O
causal	XEOMIN.xml:S1:7852:6	O
relationship	XEOMIN.xml:S1:7859:12	O
between	XEOMIN.xml:S1:7872:7	O
the	XEOMIN.xml:S1:7880:3	O
drug	XEOMIN.xml:S1:7884:4	O
and	XEOMIN.xml:S1:7889:3	O
the	XEOMIN.xml:S1:7893:3	O
occurrence	XEOMIN.xml:S1:7897:10	O
of	XEOMIN.xml:S1:7908:2	O
the	XEOMIN.xml:S1:7911:3	O
adverse	XEOMIN.xml:S1:7915:7	O
event	XEOMIN.xml:S1:7923:5	O
.	XEOMIN.xml:S1:7928:1	O

Because	XEOMIN.xml:S1:7934:7	O
clinical	XEOMIN.xml:S1:7942:8	O
trials	XEOMIN.xml:S1:7951:6	O
are	XEOMIN.xml:S1:7958:3	O
conducted	XEOMIN.xml:S1:7962:9	O
under	XEOMIN.xml:S1:7972:5	O
widely	XEOMIN.xml:S1:7978:6	O
varying	XEOMIN.xml:S1:7985:7	O
conditions	XEOMIN.xml:S1:7993:10	O
,	XEOMIN.xml:S1:8003:1	O
adverse	XEOMIN.xml:S1:8005:7	O
reaction	XEOMIN.xml:S1:8013:8	O
rates	XEOMIN.xml:S1:8022:5	O
observed	XEOMIN.xml:S1:8028:8	O
in	XEOMIN.xml:S1:8037:2	O
the	XEOMIN.xml:S1:8040:3	O
clinical	XEOMIN.xml:S1:8044:8	O
trials	XEOMIN.xml:S1:8053:6	O
of	XEOMIN.xml:S1:8060:2	O
a	XEOMIN.xml:S1:8063:1	O
drug	XEOMIN.xml:S1:8065:4	O
cannot	XEOMIN.xml:S1:8070:6	O
be	XEOMIN.xml:S1:8077:2	O
directly	XEOMIN.xml:S1:8080:8	O
compared	XEOMIN.xml:S1:8089:8	O
to	XEOMIN.xml:S1:8098:2	O
rates	XEOMIN.xml:S1:8101:5	O
in	XEOMIN.xml:S1:8107:2	O
the	XEOMIN.xml:S1:8110:3	O
clinical	XEOMIN.xml:S1:8114:8	O
trials	XEOMIN.xml:S1:8123:6	O
of	XEOMIN.xml:S1:8130:2	O
another	XEOMIN.xml:S1:8133:7	O
drug	XEOMIN.xml:S1:8141:4	O
and	XEOMIN.xml:S1:8146:3	O
may	XEOMIN.xml:S1:8150:3	O
not	XEOMIN.xml:S1:8154:3	O
reflect	XEOMIN.xml:S1:8158:7	O
the	XEOMIN.xml:S1:8166:3	O
rates	XEOMIN.xml:S1:8170:5	O
observed	XEOMIN.xml:S1:8176:8	O
in	XEOMIN.xml:S1:8185:2	O
practice	XEOMIN.xml:S1:8188:8	O
.	XEOMIN.xml:S1:8196:1	O

Table	XEOMIN.xml:S1:8202:5	O
4	XEOMIN.xml:S1:8208:1	O
:	XEOMIN.xml:S1:8209:1	O
Adverse	XEOMIN.xml:S1:8211:7	O
Reactions	XEOMIN.xml:S1:8219:9	O
in	XEOMIN.xml:S1:8229:2	O
Placebo	XEOMIN.xml:S1:8232:7	O
-	XEOMIN.xml:S1:8239:1	O
Controlled	XEOMIN.xml:S1:8240:10	O
Trials	XEOMIN.xml:S1:8251:6	O

Adverse	XEOMIN.xml:S1:8270:7	O
reactions	XEOMIN.xml:S1:8278:9	O
XEOMIN	XEOMIN.xml:S1:8307:6	O
(	XEOMIN.xml:S1:8313:1	O
N	XEOMIN.xml:S1:8314:1	O
535	XEOMIN.xml:S1:8316:3	O
)	XEOMIN.xml:S1:8319:1	O
(	XEOMIN.xml:S1:8321:1	O
)	XEOMIN.xml:S1:8323:1	O
Placebo	XEOMIN.xml:S1:8339:7	O
(	XEOMIN.xml:S1:8346:1	O
N	XEOMIN.xml:S1:8347:1	O
268	XEOMIN.xml:S1:8349:3	O
)	XEOMIN.xml:S1:8352:1	O
(	XEOMIN.xml:S1:8354:1	O
)	XEOMIN.xml:S1:8356:1	O

Nervous	XEOMIN.xml:S1:8379:7	O

system	XEOMIN.xml:S1:8387:6	O
disorders	XEOMIN.xml:S1:8394:9	O
33	XEOMIN.xml:S1:8423:2	O
(	XEOMIN.xml:S1:8426:1	O
6.1	XEOMIN.xml:S1:8427:3	O
)	XEOMIN.xml:S1:8430:1	O
6	XEOMIN.xml:S1:8457:1	O
(	XEOMIN.xml:S1:8459:1	O
2.2	XEOMIN.xml:S1:8460:3	O
)	XEOMIN.xml:S1:8463:1	O

Headache	XEOMIN.xml:S1:8493:8	B-AdverseReaction
1	XEOMIN.xml:S1:8503:1	O
29	XEOMIN.xml:S1:8532:2	O
(	XEOMIN.xml:S1:8535:1	O
5.4	XEOMIN.xml:S1:8536:3	O
)	XEOMIN.xml:S1:8539:1	O
6	XEOMIN.xml:S1:8566:1	O
(	XEOMIN.xml:S1:8568:1	O
2.2	XEOMIN.xml:S1:8569:3	O
)	XEOMIN.xml:S1:8572:1	O

Facial	XEOMIN.xml:S1:8595:6	B-AdverseReaction
paresis	XEOMIN.xml:S1:8602:7	I-AdverseReaction
(	XEOMIN.xml:S1:8610:1	O
brow	XEOMIN.xml:S1:8611:4	B-AdverseReaction
ptosis	XEOMIN.xml:S1:8616:6	I-AdverseReaction
)	XEOMIN.xml:S1:8622:1	O
4	XEOMIN.xml:S1:8642:1	O
(	XEOMIN.xml:S1:8644:1	O
0.7	XEOMIN.xml:S1:8645:3	O
)	XEOMIN.xml:S1:8648:1	O
0	XEOMIN.xml:S1:8678:1	O

General	XEOMIN.xml:S1:8701:7	O
disorders	XEOMIN.xml:S1:8709:9	O
and	XEOMIN.xml:S1:8719:3	O
administration	XEOMIN.xml:S1:8723:14	O
site	XEOMIN.xml:S1:8738:4	O
conditions	XEOMIN.xml:S1:8743:10	O
5	XEOMIN.xml:S1:8769:1	O
(	XEOMIN.xml:S1:8771:1	O
0.9	XEOMIN.xml:S1:8772:3	O
)	XEOMIN.xml:S1:8775:1	O
2	XEOMIN.xml:S1:8802:1	O
(	XEOMIN.xml:S1:8804:1	O
0.7	XEOMIN.xml:S1:8805:3	O
)	XEOMIN.xml:S1:8808:1	O

Injection	XEOMIN.xml:S1:8833:9	B-AdverseReaction
site	XEOMIN.xml:S1:8843:4	I-AdverseReaction
hematoma	XEOMIN.xml:S1:8848:8	I-AdverseReaction
3	XEOMIN.xml:S1:8878:1	O
(	XEOMIN.xml:S1:8880:1	O
0.6	XEOMIN.xml:S1:8881:3	O
)	XEOMIN.xml:S1:8884:1	O
0	XEOMIN.xml:S1:8914:1	O

Injection	XEOMIN.xml:S1:8944:9	B-AdverseReaction
site	XEOMIN.xml:S1:8954:4	I-AdverseReaction
pain	XEOMIN.xml:S1:8959:4	I-AdverseReaction
1	XEOMIN.xml:S1:8987:1	O
(	XEOMIN.xml:S1:8989:1	O
0.2	XEOMIN.xml:S1:8990:3	O
)	XEOMIN.xml:S1:8993:1	O
0	XEOMIN.xml:S1:9023:1	O

Facial	XEOMIN.xml:S1:9057:6	B-AdverseReaction
pain	XEOMIN.xml:S1:9064:4	I-AdverseReaction
1	XEOMIN.xml:S1:9096:1	O
(	XEOMIN.xml:S1:9098:1	O
0.2	XEOMIN.xml:S1:9099:3	O
)	XEOMIN.xml:S1:9102:1	O
0	XEOMIN.xml:S1:9132:1	O

Injection	XEOMIN.xml:S1:9160:9	B-AdverseReaction
site	XEOMIN.xml:S1:9170:4	I-AdverseReaction
swelling	XEOMIN.xml:S1:9175:8	I-AdverseReaction
0	XEOMIN.xml:S1:9208:1	O
1	XEOMIN.xml:S1:9238:1	O
(	XEOMIN.xml:S1:9240:1	O
0.4	XEOMIN.xml:S1:9241:3	O
)	XEOMIN.xml:S1:9244:1	O

Sensation	XEOMIN.xml:S1:9270:9	B-AdverseReaction
of	XEOMIN.xml:S1:9280:2	I-AdverseReaction
pressure	XEOMIN.xml:S1:9283:8	I-AdverseReaction
0	XEOMIN.xml:S1:9317:1	O
1	XEOMIN.xml:S1:9347:1	O
(	XEOMIN.xml:S1:9349:1	O
0.4	XEOMIN.xml:S1:9350:3	O
)	XEOMIN.xml:S1:9353:1	O

Eye	XEOMIN.xml:S1:9383:3	O
disorders	XEOMIN.xml:S1:9387:9	O
5	XEOMIN.xml:S1:9423:1	O
(	XEOMIN.xml:S1:9425:1	O
0.9	XEOMIN.xml:S1:9426:3	O
)	XEOMIN.xml:S1:9429:1	O
0	XEOMIN.xml:S1:9459:1	O

Eyelid	XEOMIN.xml:S1:9493:6	B-AdverseReaction
edema	XEOMIN.xml:S1:9500:5	I-AdverseReaction
2	XEOMIN.xml:S1:9532:1	O
(	XEOMIN.xml:S1:9534:1	O
0.4	XEOMIN.xml:S1:9535:3	O
)	XEOMIN.xml:S1:9538:1	O
0	XEOMIN.xml:S1:9568:1	O

Blepharospasm	XEOMIN.xml:S1:9601:13	B-AdverseReaction
1	XEOMIN.xml:S1:9641:1	O
(	XEOMIN.xml:S1:9643:1	O
0.2	XEOMIN.xml:S1:9644:3	O
)	XEOMIN.xml:S1:9647:1	O
0	XEOMIN.xml:S1:9677:1	O

Eye	XEOMIN.xml:S1:9711:3	B-AdverseReaction
disorder	XEOMIN.xml:S1:9715:8	I-AdverseReaction
1	XEOMIN.xml:S1:9750:1	O
(	XEOMIN.xml:S1:9751:1	O
0.2	XEOMIN.xml:S1:9752:3	O
)	XEOMIN.xml:S1:9755:1	O
0	XEOMIN.xml:S1:9786:1	O

Eyelid	XEOMIN.xml:S1:9819:6	B-AdverseReaction
ptosis	XEOMIN.xml:S1:9826:6	I-AdverseReaction
1	XEOMIN.xml:S1:9859:1	O
(	XEOMIN.xml:S1:9860:1	O
0.2	XEOMIN.xml:S1:9861:3	O
)	XEOMIN.xml:S1:9864:1	O
0	XEOMIN.xml:S1:9895:1	O

In	XEOMIN.xml:S1:9924:2	O
open	XEOMIN.xml:S1:9927:4	O
label	XEOMIN.xml:S1:9932:5	O
,	XEOMIN.xml:S1:9937:1	O
multiple	XEOMIN.xml:S1:9939:8	O
dose	XEOMIN.xml:S1:9948:4	O
trials	XEOMIN.xml:S1:9953:6	O
,	XEOMIN.xml:S1:9959:1	O
adverse	XEOMIN.xml:S1:9961:7	O
reactions	XEOMIN.xml:S1:9969:9	O
were	XEOMIN.xml:S1:9979:4	O
reported	XEOMIN.xml:S1:9984:8	O
for	XEOMIN.xml:S1:9993:3	O
105	XEOMIN.xml:S1:9997:3	O
of	XEOMIN.xml:S1:10001:2	O
the	XEOMIN.xml:S1:10004:3	O
800	XEOMIN.xml:S1:10008:3	O
subjects	XEOMIN.xml:S1:10012:8	O
(	XEOMIN.xml:S1:10021:1	O
13.1%	XEOMIN.xml:S1:10022:5	O
)	XEOMIN.xml:S1:10027:1	O
.	XEOMIN.xml:S1:10028:1	O

Headache	XEOMIN.xml:S1:10030:8	B-AdverseReaction
was	XEOMIN.xml:S1:10039:3	O
the	XEOMIN.xml:S1:10043:3	O
most	XEOMIN.xml:S1:10047:4	O
common	XEOMIN.xml:S1:10052:6	O
adverse	XEOMIN.xml:S1:10059:7	O
reaction	XEOMIN.xml:S1:10067:8	O
,	XEOMIN.xml:S1:10075:1	O
reported	XEOMIN.xml:S1:10077:8	O
for	XEOMIN.xml:S1:10086:3	O
57	XEOMIN.xml:S1:10090:2	O
subjects	XEOMIN.xml:S1:10093:8	O
(	XEOMIN.xml:S1:10102:1	O
7.1%	XEOMIN.xml:S1:10103:4	O
)	XEOMIN.xml:S1:10107:1	O
,	XEOMIN.xml:S1:10108:1	O
followed	XEOMIN.xml:S1:10110:8	O
by	XEOMIN.xml:S1:10119:2	O
injection	XEOMIN.xml:S1:10122:9	B-AdverseReaction
site	XEOMIN.xml:S1:10132:4	I-AdverseReaction
hematoma	XEOMIN.xml:S1:10137:8	I-AdverseReaction
in	XEOMIN.xml:S1:10146:2	O
8	XEOMIN.xml:S1:10149:1	O
subjects	XEOMIN.xml:S1:10151:8	O
(	XEOMIN.xml:S1:10160:1	O
1.0%	XEOMIN.xml:S1:10161:4	O
)	XEOMIN.xml:S1:10165:1	O
.	XEOMIN.xml:S1:10166:1	O

Adverse	XEOMIN.xml:S1:10168:7	O
reactions	XEOMIN.xml:S1:10176:9	O
reported	XEOMIN.xml:S1:10186:8	O
in	XEOMIN.xml:S1:10195:2	O
less	XEOMIN.xml:S1:10198:4	O
than	XEOMIN.xml:S1:10203:4	O
1%	XEOMIN.xml:S1:10208:2	O
of	XEOMIN.xml:S1:10211:2	O
subjects	XEOMIN.xml:S1:10214:8	O
were	XEOMIN.xml:S1:10223:4	O
:	XEOMIN.xml:S1:10227:1	O
facial	XEOMIN.xml:S1:10229:6	B-AdverseReaction
paresis	XEOMIN.xml:S1:10236:7	I-AdverseReaction
(	XEOMIN.xml:S1:10244:1	O
brow	XEOMIN.xml:S1:10245:4	B-AdverseReaction
ptosis	XEOMIN.xml:S1:10250:6	I-AdverseReaction
)	XEOMIN.xml:S1:10256:1	O
,	XEOMIN.xml:S1:10257:1	O
muscle	XEOMIN.xml:S1:10259:6	B-AdverseReaction
disorder	XEOMIN.xml:S1:10266:8	I-AdverseReaction
(	XEOMIN.xml:S1:10275:1	O
elevation	XEOMIN.xml:S1:10276:9	B-AdverseReaction
of	XEOMIN.xml:S1:10286:2	I-AdverseReaction
eyebrow	XEOMIN.xml:S1:10289:7	I-AdverseReaction
)	XEOMIN.xml:S1:10296:1	O
,	XEOMIN.xml:S1:10297:1	O
injection	XEOMIN.xml:S1:10299:9	B-AdverseReaction
site	XEOMIN.xml:S1:10309:4	I-AdverseReaction
pain	XEOMIN.xml:S1:10314:4	I-AdverseReaction
,	XEOMIN.xml:S1:10318:1	O
and	XEOMIN.xml:S1:10320:3	O
eyelid	XEOMIN.xml:S1:10324:6	B-AdverseReaction
edema	XEOMIN.xml:S1:10331:5	I-AdverseReaction
.	XEOMIN.xml:S1:10336:1	O

6.2	XEOMIN.xml:S1:10344:3	O

Immunogenicity	XEOMIN.xml:S1:10348:14	O

As	XEOMIN.xml:S1:10366:2	O
with	XEOMIN.xml:S1:10369:4	O
all	XEOMIN.xml:S1:10374:3	O
therapeutic	XEOMIN.xml:S1:10378:11	O
proteins	XEOMIN.xml:S1:10390:8	O
,	XEOMIN.xml:S1:10398:1	O
there	XEOMIN.xml:S1:10400:5	O
is	XEOMIN.xml:S1:10406:2	O
a	XEOMIN.xml:S1:10409:1	O
potential	XEOMIN.xml:S1:10411:9	O
for	XEOMIN.xml:S1:10421:3	O
immunogenicity	XEOMIN.xml:S1:10425:14	O
.	XEOMIN.xml:S1:10439:1	O

The	XEOMIN.xml:S1:10445:3	O
incidence	XEOMIN.xml:S1:10449:9	O
of	XEOMIN.xml:S1:10459:2	O
antibody	XEOMIN.xml:S1:10462:8	O
formation	XEOMIN.xml:S1:10471:9	O
is	XEOMIN.xml:S1:10481:2	O
highly	XEOMIN.xml:S1:10484:6	O
dependent	XEOMIN.xml:S1:10491:9	O
on	XEOMIN.xml:S1:10501:2	O
the	XEOMIN.xml:S1:10504:3	O
sensitivity	XEOMIN.xml:S1:10508:11	O
and	XEOMIN.xml:S1:10520:3	O
specificity	XEOMIN.xml:S1:10524:11	O
of	XEOMIN.xml:S1:10536:2	O
the	XEOMIN.xml:S1:10539:3	O
assay	XEOMIN.xml:S1:10543:5	O
.	XEOMIN.xml:S1:10548:1	O

In	XEOMIN.xml:S1:10550:2	O
addition	XEOMIN.xml:S1:10553:8	O
,	XEOMIN.xml:S1:10561:1	O
the	XEOMIN.xml:S1:10563:3	O
observed	XEOMIN.xml:S1:10567:8	O
incidence	XEOMIN.xml:S1:10576:9	O
of	XEOMIN.xml:S1:10586:2	O
antibody	XEOMIN.xml:S1:10589:8	O
positivity	XEOMIN.xml:S1:10598:10	O
in	XEOMIN.xml:S1:10609:2	O
an	XEOMIN.xml:S1:10612:2	O
assay	XEOMIN.xml:S1:10615:5	O
may	XEOMIN.xml:S1:10621:3	O
be	XEOMIN.xml:S1:10625:2	O
influenced	XEOMIN.xml:S1:10628:10	O
by	XEOMIN.xml:S1:10639:2	O
several	XEOMIN.xml:S1:10642:7	O
factors	XEOMIN.xml:S1:10650:7	O
including	XEOMIN.xml:S1:10658:9	O
assay	XEOMIN.xml:S1:10668:5	O
methodology	XEOMIN.xml:S1:10674:11	O
,	XEOMIN.xml:S1:10685:1	O
sample	XEOMIN.xml:S1:10687:6	O
handling	XEOMIN.xml:S1:10694:8	O
,	XEOMIN.xml:S1:10702:1	O
timing	XEOMIN.xml:S1:10704:6	O
of	XEOMIN.xml:S1:10711:2	O
sample	XEOMIN.xml:S1:10714:6	O
collection	XEOMIN.xml:S1:10721:10	O
,	XEOMIN.xml:S1:10731:1	O
concomitant	XEOMIN.xml:S1:10733:11	O
medications	XEOMIN.xml:S1:10745:11	O
,	XEOMIN.xml:S1:10756:1	O
and	XEOMIN.xml:S1:10758:3	O
underlying	XEOMIN.xml:S1:10762:10	O
disease	XEOMIN.xml:S1:10773:7	O
.	XEOMIN.xml:S1:10780:1	O

For	XEOMIN.xml:S1:10782:3	O
these	XEOMIN.xml:S1:10786:5	O
reasons	XEOMIN.xml:S1:10792:7	O
,	XEOMIN.xml:S1:10799:1	O
comparison	XEOMIN.xml:S1:10801:10	O
of	XEOMIN.xml:S1:10812:2	O
the	XEOMIN.xml:S1:10815:3	O
incidence	XEOMIN.xml:S1:10819:9	O
of	XEOMIN.xml:S1:10829:2	O
antibodies	XEOMIN.xml:S1:10832:10	O
across	XEOMIN.xml:S1:10843:6	O
products	XEOMIN.xml:S1:10850:8	O
in	XEOMIN.xml:S1:10859:2	O
this	XEOMIN.xml:S1:10862:4	O
class	XEOMIN.xml:S1:10867:5	O
may	XEOMIN.xml:S1:10873:3	O
be	XEOMIN.xml:S1:10877:2	O
misleading	XEOMIN.xml:S1:10880:10	O
.	XEOMIN.xml:S1:10890:1	O

6.3	XEOMIN.xml:S1:10898:3	O
Postmarketing	XEOMIN.xml:S1:10902:13	O
Experience	XEOMIN.xml:S1:10916:10	O

The	XEOMIN.xml:S1:10930:3	O
following	XEOMIN.xml:S1:10934:9	O
adverse	XEOMIN.xml:S1:10944:7	O
reactions	XEOMIN.xml:S1:10952:9	O
have	XEOMIN.xml:S1:10962:4	O
been	XEOMIN.xml:S1:10967:4	O
reported	XEOMIN.xml:S1:10972:8	O
during	XEOMIN.xml:S1:10981:6	O
post	XEOMIN.xml:S1:10988:4	O
-	XEOMIN.xml:S1:10992:1	O
approval	XEOMIN.xml:S1:10993:8	O
use	XEOMIN.xml:S1:11002:3	O
with	XEOMIN.xml:S1:11006:4	O
XEOMIN	XEOMIN.xml:S1:11011:6	O
.	XEOMIN.xml:S1:11017:1	O

Because	XEOMIN.xml:S1:11019:7	O
these	XEOMIN.xml:S1:11027:5	O
reactions	XEOMIN.xml:S1:11033:9	O
are	XEOMIN.xml:S1:11043:3	O
reported	XEOMIN.xml:S1:11047:8	O
voluntarily	XEOMIN.xml:S1:11056:11	O
from	XEOMIN.xml:S1:11068:4	O
a	XEOMIN.xml:S1:11073:1	O
population	XEOMIN.xml:S1:11075:10	O
of	XEOMIN.xml:S1:11086:2	O
uncertain	XEOMIN.xml:S1:11089:9	O
size	XEOMIN.xml:S1:11099:4	O
,	XEOMIN.xml:S1:11103:1	O
it	XEOMIN.xml:S1:11105:2	O
is	XEOMIN.xml:S1:11108:2	O
not	XEOMIN.xml:S1:11111:3	O
always	XEOMIN.xml:S1:11115:6	O
possible	XEOMIN.xml:S1:11122:8	O
to	XEOMIN.xml:S1:11131:2	O
reliably	XEOMIN.xml:S1:11134:8	O
estimate	XEOMIN.xml:S1:11143:8	O
their	XEOMIN.xml:S1:11152:5	O
frequency	XEOMIN.xml:S1:11158:9	O
or	XEOMIN.xml:S1:11168:2	O
establish	XEOMIN.xml:S1:11171:9	O
a	XEOMIN.xml:S1:11181:1	O
causal	XEOMIN.xml:S1:11183:6	O
relationship	XEOMIN.xml:S1:11190:12	O
to	XEOMIN.xml:S1:11203:2	O
drug	XEOMIN.xml:S1:11206:4	O
exposure	XEOMIN.xml:S1:11211:8	O
:	XEOMIN.xml:S1:11219:1	O
eye	XEOMIN.xml:S1:11221:3	B-AdverseReaction
swelling	XEOMIN.xml:S1:11225:8	I-AdverseReaction
,	XEOMIN.xml:S1:11233:1	O
eyelid	XEOMIN.xml:S1:11235:6	B-AdverseReaction
edema	XEOMIN.xml:S1:11242:5	I-AdverseReaction
,	XEOMIN.xml:S1:11247:1	O
dysphagia	XEOMIN.xml:S1:11249:9	B-AdverseReaction
,	XEOMIN.xml:S1:11258:1	O
nausea	XEOMIN.xml:S1:11260:6	B-AdverseReaction
,	XEOMIN.xml:S1:11266:1	O
flu	XEOMIN.xml:S1:11268:3	B-AdverseReaction
-	XEOMIN.xml:S1:11271:1	I-AdverseReaction
like	XEOMIN.xml:S1:11272:4	I-AdverseReaction
symptoms	XEOMIN.xml:S1:11277:8	I-AdverseReaction
,	XEOMIN.xml:S1:11285:1	O
injection	XEOMIN.xml:S1:11287:9	B-AdverseReaction
site	XEOMIN.xml:S1:11297:4	I-AdverseReaction
pain	XEOMIN.xml:S1:11302:4	I-AdverseReaction
,	XEOMIN.xml:S1:11306:1	O
injection	XEOMIN.xml:S1:11308:9	B-AdverseReaction
site	XEOMIN.xml:S1:11318:4	I-AdverseReaction
reaction	XEOMIN.xml:S1:11323:8	I-AdverseReaction
,	XEOMIN.xml:S1:11331:1	O
allergic	XEOMIN.xml:S1:11333:8	B-AdverseReaction
dermatitis	XEOMIN.xml:S1:11342:10	I-AdverseReaction
,	XEOMIN.xml:S1:11352:1	O
localized	XEOMIN.xml:S1:11354:9	B-AdverseReaction
allergic	XEOMIN.xml:S1:11364:8	I-AdverseReaction
reactions	XEOMIN.xml:S1:11373:9	I-AdverseReaction
like	XEOMIN.xml:S1:11383:4	O
swelling	XEOMIN.xml:S1:11388:8	I-AdverseReaction
,	XEOMIN.xml:S1:11396:1	O
edema	XEOMIN.xml:S1:11398:5	I-AdverseReaction
,	XEOMIN.xml:S1:11403:1	O
erythema	XEOMIN.xml:S1:11405:8	I-AdverseReaction
,	XEOMIN.xml:S1:11413:1	O
pruritus	XEOMIN.xml:S1:11415:8	I-AdverseReaction
or	XEOMIN.xml:S1:11424:2	O
rash	XEOMIN.xml:S1:11427:4	I-AdverseReaction
,	XEOMIN.xml:S1:11431:1	O
herpes	XEOMIN.xml:S1:11433:6	B-AdverseReaction
zoster	XEOMIN.xml:S1:11440:6	I-AdverseReaction
,	XEOMIN.xml:S1:11446:1	O
muscular	XEOMIN.xml:S1:11448:8	B-AdverseReaction
weakness	XEOMIN.xml:S1:11457:8	I-AdverseReaction
,	XEOMIN.xml:S1:11465:1	O
muscle	XEOMIN.xml:S1:11467:6	B-AdverseReaction
spasm	XEOMIN.xml:S1:11474:5	I-AdverseReaction
,	XEOMIN.xml:S1:11479:1	O
dysarthria	XEOMIN.xml:S1:11481:10	B-AdverseReaction
,	XEOMIN.xml:S1:11491:1	O
myalgia	XEOMIN.xml:S1:11493:7	B-AdverseReaction
and	XEOMIN.xml:S1:11501:3	O
hypersensitivity	XEOMIN.xml:S1:11505:16	B-AdverseReaction
.	XEOMIN.xml:S1:11521:1	O
\n\n	XEOMIN.xml:S2:0:2	O
BOXED	XEOMIN.xml:S2:6:5	O
WARNING	XEOMIN.xml:S2:12:7	O
:	XEOMIN.xml:S2:19:1	O
WARNING	XEOMIN.xml:S2:21:7	O
:	XEOMIN.xml:S2:28:1	O
DISTANT	XEOMIN.xml:S2:30:7	B-AdverseReaction
SPREAD	XEOMIN.xml:S2:38:6	I-AdverseReaction
OF	XEOMIN.xml:S2:45:2	I-AdverseReaction
TOXIN	XEOMIN.xml:S2:48:5	I-AdverseReaction
EFFECT	XEOMIN.xml:S2:54:6	I-AdverseReaction
\n\n	XEOMIN.xml:S2:60:2	O
WARNING	XEOMIN.xml:S2:66:7	O
:	XEOMIN.xml:S2:73:1	O
DISTANT	XEOMIN.xml:S2:75:7	B-AdverseReaction
SPREAD	XEOMIN.xml:S2:83:6	I-AdverseReaction
OF	XEOMIN.xml:S2:90:2	I-AdverseReaction
TOXIN	XEOMIN.xml:S2:93:5	I-AdverseReaction
EFFECT	XEOMIN.xml:S2:99:6	I-AdverseReaction
\n\n	XEOMIN.xml:S2:107:2	O
Postmarketing	XEOMIN.xml:S2:113:13	O
reports	XEOMIN.xml:S2:127:7	O
indicate	XEOMIN.xml:S2:135:8	O
that	XEOMIN.xml:S2:144:4	O
the	XEOMIN.xml:S2:149:3	O
effects	XEOMIN.xml:S2:153:7	O
of	XEOMIN.xml:S2:161:2	O
XEOMIN	XEOMIN.xml:S2:164:6	O
and	XEOMIN.xml:S2:171:3	O
all	XEOMIN.xml:S2:175:3	O
botulinum	XEOMIN.xml:S2:179:9	O
toxin	XEOMIN.xml:S2:189:5	O
products	XEOMIN.xml:S2:195:8	O
may	XEOMIN.xml:S2:204:3	B-Factor
spread	XEOMIN.xml:S2:208:6	B-AdverseReaction
from	XEOMIN.xml:S2:215:4	I-AdverseReaction
the	XEOMIN.xml:S2:220:3	I-AdverseReaction
area	XEOMIN.xml:S2:224:4	I-AdverseReaction
of	XEOMIN.xml:S2:229:2	I-AdverseReaction
injection	XEOMIN.xml:S2:232:9	I-AdverseReaction
to	XEOMIN.xml:S2:242:2	O
produce	XEOMIN.xml:S2:245:7	O
symptoms	XEOMIN.xml:S2:253:8	O
consistent	XEOMIN.xml:S2:262:10	O
with	XEOMIN.xml:S2:273:4	O
botulinum	XEOMIN.xml:S2:278:9	O
toxin	XEOMIN.xml:S2:288:5	B-AdverseReaction
effects	XEOMIN.xml:S2:294:7	I-AdverseReaction
.	XEOMIN.xml:S2:301:1	O

These	XEOMIN.xml:S2:303:5	O
may	XEOMIN.xml:S2:309:3	B-Factor
include	XEOMIN.xml:S2:313:7	O
asthenia	XEOMIN.xml:S2:321:8	B-AdverseReaction
,	XEOMIN.xml:S2:329:1	O
generalized	XEOMIN.xml:S2:331:11	B-AdverseReaction
muscle	XEOMIN.xml:S2:343:6	I-AdverseReaction
weakness	XEOMIN.xml:S2:350:8	I-AdverseReaction
,	XEOMIN.xml:S2:358:1	O
diplopia	XEOMIN.xml:S2:360:8	B-AdverseReaction
,	XEOMIN.xml:S2:368:1	O
blurred	XEOMIN.xml:S2:370:7	B-AdverseReaction
vision	XEOMIN.xml:S2:378:6	I-AdverseReaction
,	XEOMIN.xml:S2:384:1	O
ptosis	XEOMIN.xml:S2:386:6	B-AdverseReaction
,	XEOMIN.xml:S2:392:1	O
dysphagia	XEOMIN.xml:S2:394:9	B-AdverseReaction
,	XEOMIN.xml:S2:403:1	O
dysphonia	XEOMIN.xml:S2:405:9	B-AdverseReaction
,	XEOMIN.xml:S2:414:1	O
dysarthria	XEOMIN.xml:S2:416:10	B-AdverseReaction
,	XEOMIN.xml:S2:426:1	O
urinary	XEOMIN.xml:S2:428:7	B-AdverseReaction
incontinence	XEOMIN.xml:S2:436:12	I-AdverseReaction
and	XEOMIN.xml:S2:449:3	O
breathing	XEOMIN.xml:S2:453:9	B-AdverseReaction
difficulties	XEOMIN.xml:S2:463:12	I-AdverseReaction
.	XEOMIN.xml:S2:475:1	O

These	XEOMIN.xml:S2:477:5	O
symptoms	XEOMIN.xml:S2:483:8	O
have	XEOMIN.xml:S2:492:4	O
been	XEOMIN.xml:S2:497:4	O
reported	XEOMIN.xml:S2:502:8	O
hours	XEOMIN.xml:S2:511:5	O
to	XEOMIN.xml:S2:517:2	O
weeks	XEOMIN.xml:S2:520:5	O
after	XEOMIN.xml:S2:526:5	O
injection	XEOMIN.xml:S2:532:9	O
.	XEOMIN.xml:S2:541:1	O

Swallowing	XEOMIN.xml:S2:543:10	B-AdverseReaction
and	XEOMIN.xml:S2:554:3	O
breathing	XEOMIN.xml:S2:558:9	B-AdverseReaction
difficulties	XEOMIN.xml:S2:568:12	I-AdverseReaction
can	XEOMIN.xml:S2:581:3	O
be	XEOMIN.xml:S2:585:2	O
life	XEOMIN.xml:S2:588:4	B-Severity
threatening	XEOMIN.xml:S2:593:11	I-Severity
and	XEOMIN.xml:S2:605:3	O
there	XEOMIN.xml:S2:609:5	O
have	XEOMIN.xml:S2:615:4	O
been	XEOMIN.xml:S2:620:4	O
reports	XEOMIN.xml:S2:625:7	O
of	XEOMIN.xml:S2:633:2	O
death	XEOMIN.xml:S2:636:5	B-AdverseReaction
.	XEOMIN.xml:S2:641:1	O

The	XEOMIN.xml:S2:643:3	O
risk	XEOMIN.xml:S2:647:4	O
of	XEOMIN.xml:S2:652:2	O
symptoms	XEOMIN.xml:S2:655:8	O
is	XEOMIN.xml:S2:664:2	O
probably	XEOMIN.xml:S2:667:8	O
greatest	XEOMIN.xml:S2:676:8	O
in	XEOMIN.xml:S2:685:2	O
children	XEOMIN.xml:S2:688:8	O
treated	XEOMIN.xml:S2:697:7	O
for	XEOMIN.xml:S2:705:3	O
spasticity	XEOMIN.xml:S2:709:10	O
but	XEOMIN.xml:S2:720:3	O
symptoms	XEOMIN.xml:S2:724:8	O
can	XEOMIN.xml:S2:733:3	O
also	XEOMIN.xml:S2:737:4	O
occur	XEOMIN.xml:S2:742:5	O
in	XEOMIN.xml:S2:748:2	O
adults	XEOMIN.xml:S2:751:6	O
treated	XEOMIN.xml:S2:758:7	O
for	XEOMIN.xml:S2:766:3	O
spasticity	XEOMIN.xml:S2:770:10	O
and	XEOMIN.xml:S2:781:3	O
other	XEOMIN.xml:S2:785:5	O
conditions	XEOMIN.xml:S2:791:10	O
,	XEOMIN.xml:S2:801:1	O
particularly	XEOMIN.xml:S2:803:12	O
in	XEOMIN.xml:S2:816:2	O
those	XEOMIN.xml:S2:819:5	O
patients	XEOMIN.xml:S2:825:8	O
who	XEOMIN.xml:S2:834:3	O
have	XEOMIN.xml:S2:838:4	O
underlying	XEOMIN.xml:S2:843:10	O
conditions	XEOMIN.xml:S2:854:10	O
that	XEOMIN.xml:S2:865:4	O
would	XEOMIN.xml:S2:870:5	O
predispose	XEOMIN.xml:S2:876:10	O
them	XEOMIN.xml:S2:887:4	O
to	XEOMIN.xml:S2:892:2	O
these	XEOMIN.xml:S2:895:5	O
symptoms	XEOMIN.xml:S2:901:8	O
.	XEOMIN.xml:S2:909:1	O

In	XEOMIN.xml:S2:911:2	O
unapproved	XEOMIN.xml:S2:914:10	O
uses	XEOMIN.xml:S2:925:4	O
,	XEOMIN.xml:S2:929:1	O
including	XEOMIN.xml:S2:931:9	O
spasticity	XEOMIN.xml:S2:941:10	O
in	XEOMIN.xml:S2:952:2	O
children	XEOMIN.xml:S2:955:8	O
and	XEOMIN.xml:S2:964:3	O
adults	XEOMIN.xml:S2:968:6	O
,	XEOMIN.xml:S2:974:1	O
and	XEOMIN.xml:S2:976:3	O
in	XEOMIN.xml:S2:980:2	O
approved	XEOMIN.xml:S2:983:8	O
indications	XEOMIN.xml:S2:992:11	O
,	XEOMIN.xml:S2:1003:1	O
cases	XEOMIN.xml:S2:1005:5	O
of	XEOMIN.xml:S2:1011:2	O
spread	XEOMIN.xml:S2:1014:6	B-AdverseReaction
of	XEOMIN.xml:S2:1021:2	I-AdverseReaction
effect	XEOMIN.xml:S2:1024:6	I-AdverseReaction
have	XEOMIN.xml:S2:1031:4	O
been	XEOMIN.xml:S2:1036:4	O
reported	XEOMIN.xml:S2:1041:8	O
at	XEOMIN.xml:S2:1050:2	O
doses	XEOMIN.xml:S2:1053:5	O
comparable	XEOMIN.xml:S2:1059:10	O
to	XEOMIN.xml:S2:1070:2	O
those	XEOMIN.xml:S2:1073:5	O
used	XEOMIN.xml:S2:1079:4	O
to	XEOMIN.xml:S2:1084:2	O
treat	XEOMIN.xml:S2:1087:5	O
cervical	XEOMIN.xml:S2:1093:8	O
dystonia	XEOMIN.xml:S2:1102:8	O
and	XEOMIN.xml:S2:1111:3	O
at	XEOMIN.xml:S2:1115:2	O
lower	XEOMIN.xml:S2:1118:5	O
doses	XEOMIN.xml:S2:1124:5	O
[	XEOMIN.xml:S2:1134:1	O
see	XEOMIN.xml:S2:1135:3	O
Warnings	XEOMIN.xml:S2:1141:8	O
and	XEOMIN.xml:S2:1150:3	O
Precautions	XEOMIN.xml:S2:1154:11	O
(	XEOMIN.xml:S2:1166:1	O
5.1	XEOMIN.xml:S2:1167:3	O
)	XEOMIN.xml:S2:1170:1	O
]	XEOMIN.xml:S2:1173:1	O
.	XEOMIN.xml:S2:1178:1	O

EXCERPT	XEOMIN.xml:S2:1188:7	O
:	XEOMIN.xml:S2:1195:1	O
WARNING	XEOMIN.xml:S2:1201:7	O
:	XEOMIN.xml:S2:1208:1	O
DISTANT	XEOMIN.xml:S2:1210:7	B-AdverseReaction
SPREAD	XEOMIN.xml:S2:1218:6	I-AdverseReaction
OF	XEOMIN.xml:S2:1225:2	I-AdverseReaction
TOXIN	XEOMIN.xml:S2:1228:5	I-AdverseReaction
EFFECT	XEOMIN.xml:S2:1234:6	I-AdverseReaction
\n\n\n\n	XEOMIN.xml:S2:1242:4	O
See	XEOMIN.xml:S2:1247:3	O
full	XEOMIN.xml:S2:1251:4	O
prescribing	XEOMIN.xml:S2:1256:11	O
information	XEOMIN.xml:S2:1268:11	O
for	XEOMIN.xml:S2:1280:3	O
complete	XEOMIN.xml:S2:1284:8	O
boxed	XEOMIN.xml:S2:1295:5	O
warning	XEOMIN.xml:S2:1301:7	O
.	XEOMIN.xml:S2:1310:1	O

The	XEOMIN.xml:S2:1312:3	O
effects	XEOMIN.xml:S2:1316:7	O
of	XEOMIN.xml:S2:1324:2	O
XEOMIN	XEOMIN.xml:S2:1329:6	O
and	XEOMIN.xml:S2:1338:3	O
all	XEOMIN.xml:S2:1342:3	O
botulinum	XEOMIN.xml:S2:1346:9	O
toxin	XEOMIN.xml:S2:1356:5	O
products	XEOMIN.xml:S2:1362:8	O
may	XEOMIN.xml:S2:1371:3	B-Factor
spread	XEOMIN.xml:S2:1375:6	B-AdverseReaction
from	XEOMIN.xml:S2:1382:4	I-AdverseReaction
the	XEOMIN.xml:S2:1387:3	I-AdverseReaction
area	XEOMIN.xml:S2:1391:4	I-AdverseReaction
of	XEOMIN.xml:S2:1396:2	I-AdverseReaction
injection	XEOMIN.xml:S2:1399:9	I-AdverseReaction
to	XEOMIN.xml:S2:1409:2	O
produce	XEOMIN.xml:S2:1412:7	O
symptoms	XEOMIN.xml:S2:1420:8	O
consistent	XEOMIN.xml:S2:1429:10	O
with	XEOMIN.xml:S2:1440:4	O
botulinum	XEOMIN.xml:S2:1445:9	O
toxin	XEOMIN.xml:S2:1455:5	B-AdverseReaction
effects	XEOMIN.xml:S2:1461:7	I-AdverseReaction
.	XEOMIN.xml:S2:1468:1	O

These	XEOMIN.xml:S2:1470:5	O
symptoms	XEOMIN.xml:S2:1476:8	O
have	XEOMIN.xml:S2:1485:4	O
been	XEOMIN.xml:S2:1490:4	O
reported	XEOMIN.xml:S2:1495:8	O
hours	XEOMIN.xml:S2:1504:5	O
to	XEOMIN.xml:S2:1510:2	O
weeks	XEOMIN.xml:S2:1513:5	O
after	XEOMIN.xml:S2:1519:5	O
injection	XEOMIN.xml:S2:1525:9	O
.	XEOMIN.xml:S2:1534:1	O

Swallowing	XEOMIN.xml:S2:1536:10	B-AdverseReaction
and	XEOMIN.xml:S2:1547:3	O
breathing	XEOMIN.xml:S2:1551:9	B-AdverseReaction
difficulties	XEOMIN.xml:S2:1561:12	I-AdverseReaction
can	XEOMIN.xml:S2:1574:3	B-Factor
be	XEOMIN.xml:S2:1578:2	O
life	XEOMIN.xml:S2:1581:4	B-Severity
threatening	XEOMIN.xml:S2:1586:11	I-Severity
and	XEOMIN.xml:S2:1598:3	O
there	XEOMIN.xml:S2:1602:5	O
have	XEOMIN.xml:S2:1608:4	O
been	XEOMIN.xml:S2:1613:4	O
reports	XEOMIN.xml:S2:1618:7	O
of	XEOMIN.xml:S2:1626:2	O
death	XEOMIN.xml:S2:1629:5	B-AdverseReaction
.	XEOMIN.xml:S2:1634:1	O

The	XEOMIN.xml:S2:1636:3	O
risk	XEOMIN.xml:S2:1640:4	O
of	XEOMIN.xml:S2:1645:2	O
symptoms	XEOMIN.xml:S2:1648:8	O
is	XEOMIN.xml:S2:1657:2	O
probably	XEOMIN.xml:S2:1660:8	O
greatest	XEOMIN.xml:S2:1669:8	O
in	XEOMIN.xml:S2:1678:2	O
children	XEOMIN.xml:S2:1681:8	O
treated	XEOMIN.xml:S2:1690:7	O
for	XEOMIN.xml:S2:1698:3	O
spasticity	XEOMIN.xml:S2:1702:10	O
but	XEOMIN.xml:S2:1713:3	O
symptoms	XEOMIN.xml:S2:1717:8	O
can	XEOMIN.xml:S2:1726:3	O
also	XEOMIN.xml:S2:1730:4	O
occur	XEOMIN.xml:S2:1735:5	O
in	XEOMIN.xml:S2:1741:2	O
adults	XEOMIN.xml:S2:1744:6	O
,	XEOMIN.xml:S2:1750:1	O
particularly	XEOMIN.xml:S2:1752:12	O
in	XEOMIN.xml:S2:1765:2	O
those	XEOMIN.xml:S2:1768:5	O
patients	XEOMIN.xml:S2:1774:8	O
who	XEOMIN.xml:S2:1783:3	O
have	XEOMIN.xml:S2:1787:4	O
underlying	XEOMIN.xml:S2:1792:10	O
conditions	XEOMIN.xml:S2:1803:10	O
that	XEOMIN.xml:S2:1814:4	O
would	XEOMIN.xml:S2:1819:5	O
predispose	XEOMIN.xml:S2:1825:10	O
them	XEOMIN.xml:S2:1836:4	O
to	XEOMIN.xml:S2:1841:2	O
these	XEOMIN.xml:S2:1844:5	O
symptoms	XEOMIN.xml:S2:1850:8	O
.	XEOMIN.xml:S2:1858:1	O

(	XEOMIN.xml:S2:1860:1	O
5.1	XEOMIN.xml:S2:1863:3	O
)\n	XEOMIN.xml:S2:1868:2	O
5	XEOMIN.xml:S3:4:1	O
WARNINGS	XEOMIN.xml:S3:6:8	O
AND	XEOMIN.xml:S3:15:3	O
PRECAUTIONS	XEOMIN.xml:S3:19:11	O

EXCERPT	XEOMIN.xml:S3:36:7	O
:	XEOMIN.xml:S3:43:1	O
For	XEOMIN.xml:S3:48:3	O
All	XEOMIN.xml:S3:52:3	O
Indications	XEOMIN.xml:S3:56:11	O
:	XEOMIN.xml:S3:67:1	O

The	XEOMIN.xml:S3:78:3	O
potency	XEOMIN.xml:S3:82:7	O
Units	XEOMIN.xml:S3:90:5	O
of	XEOMIN.xml:S3:96:2	O
XEOMIN	XEOMIN.xml:S3:99:6	O
are	XEOMIN.xml:S3:106:3	O
not	XEOMIN.xml:S3:110:3	O
interchangeable	XEOMIN.xml:S3:114:15	O
with	XEOMIN.xml:S3:130:4	O
other	XEOMIN.xml:S3:135:5	O
preparations	XEOMIN.xml:S3:141:12	O
of	XEOMIN.xml:S3:154:2	O
botulinum	XEOMIN.xml:S3:157:9	O
toxin	XEOMIN.xml:S3:167:5	O
products	XEOMIN.xml:S3:173:8	O
.	XEOMIN.xml:S3:181:1	O

Therefore	XEOMIN.xml:S3:183:9	O
,	XEOMIN.xml:S3:192:1	O
Units	XEOMIN.xml:S3:194:5	O
of	XEOMIN.xml:S3:200:2	O
biological	XEOMIN.xml:S3:203:10	O
activity	XEOMIN.xml:S3:214:8	O
of	XEOMIN.xml:S3:223:2	O
XEOMIN	XEOMIN.xml:S3:226:6	O
cannot	XEOMIN.xml:S3:233:6	O
be	XEOMIN.xml:S3:240:2	O
compared	XEOMIN.xml:S3:243:8	O
to	XEOMIN.xml:S3:252:2	O
or	XEOMIN.xml:S3:255:2	O
converted	XEOMIN.xml:S3:258:9	O
into	XEOMIN.xml:S3:268:4	O
Units	XEOMIN.xml:S3:273:5	O
of	XEOMIN.xml:S3:279:2	O
any	XEOMIN.xml:S3:282:3	O
other	XEOMIN.xml:S3:286:5	O
botulinum	XEOMIN.xml:S3:292:9	O
toxin	XEOMIN.xml:S3:302:5	O
products	XEOMIN.xml:S3:308:8	O
(	XEOMIN.xml:S3:317:1	O
5.2	XEOMIN.xml:S3:320:3	O
)	XEOMIN.xml:S3:325:1	O
.	XEOMIN.xml:S3:326:1	O

Immediate	XEOMIN.xml:S3:333:9	O
medical	XEOMIN.xml:S3:343:7	O
attention	XEOMIN.xml:S3:351:9	O
may	XEOMIN.xml:S3:361:3	O
be	XEOMIN.xml:S3:365:2	O
required	XEOMIN.xml:S3:368:8	O
in	XEOMIN.xml:S3:377:2	O
cases	XEOMIN.xml:S3:380:5	O
of	XEOMIN.xml:S3:386:2	O
respiratory	XEOMIN.xml:S3:389:11	O
,	XEOMIN.xml:S3:400:1	O
speech	XEOMIN.xml:S3:402:6	O
or	XEOMIN.xml:S3:409:2	O
swallowing	XEOMIN.xml:S3:412:10	O
difficulties	XEOMIN.xml:S3:423:12	O
(	XEOMIN.xml:S3:436:1	O
5.1	XEOMIN.xml:S3:439:3	O
,	XEOMIN.xml:S3:444:1	O
5.4	XEOMIN.xml:S3:447:3	O
)	XEOMIN.xml:S3:452:1	O
.	XEOMIN.xml:S3:453:1	O

Use	XEOMIN.xml:S3:460:3	O
with	XEOMIN.xml:S3:464:4	O
caution	XEOMIN.xml:S3:469:7	O
in	XEOMIN.xml:S3:477:2	O
patients	XEOMIN.xml:S3:480:8	O
with	XEOMIN.xml:S3:489:4	O
compromised	XEOMIN.xml:S3:494:11	O
respiratory	XEOMIN.xml:S3:506:11	O
function	XEOMIN.xml:S3:518:8	O
or	XEOMIN.xml:S3:527:2	O
dysphagia	XEOMIN.xml:S3:530:9	O
(	XEOMIN.xml:S3:540:1	O
5.4	XEOMIN.xml:S3:543:3	O
)	XEOMIN.xml:S3:548:1	O
.	XEOMIN.xml:S3:549:1	O

Concomitant	XEOMIN.xml:S3:556:11	O
neuromuscular	XEOMIN.xml:S3:568:13	O
disorders	XEOMIN.xml:S3:582:9	O
may	XEOMIN.xml:S3:592:3	O
exacerbate	XEOMIN.xml:S3:596:10	O
clinical	XEOMIN.xml:S3:607:8	O
effects	XEOMIN.xml:S3:616:7	O
of	XEOMIN.xml:S3:624:2	O
treatment	XEOMIN.xml:S3:627:9	O
(	XEOMIN.xml:S3:637:1	O
5.5	XEOMIN.xml:S3:640:3	O
)	XEOMIN.xml:S3:645:1	O
.	XEOMIN.xml:S3:646:1	O

Cervical	XEOMIN.xml:S3:654:8	O
Dystonia	XEOMIN.xml:S3:663:8	O
(	XEOMIN.xml:S3:672:1	O
5.4	XEOMIN.xml:S3:675:3	O
)	XEOMIN.xml:S3:680:1	O
:	XEOMIN.xml:S3:681:1	O

Patients	XEOMIN.xml:S3:692:8	O

with	XEOMIN.xml:S3:701:4	O
smaller	XEOMIN.xml:S3:706:7	O
neck	XEOMIN.xml:S3:714:4	O
muscle	XEOMIN.xml:S3:719:6	O
mass	XEOMIN.xml:S3:726:4	O
and	XEOMIN.xml:S3:731:3	O
patients	XEOMIN.xml:S3:735:8	O
who	XEOMIN.xml:S3:744:3	O
require	XEOMIN.xml:S3:748:7	O
bilateral	XEOMIN.xml:S3:756:9	O
injections	XEOMIN.xml:S3:766:10	O
into	XEOMIN.xml:S3:777:4	O
the	XEOMIN.xml:S3:782:3	O
sternocleidomastoid	XEOMIN.xml:S3:786:19	O
muscles	XEOMIN.xml:S3:806:7	O
are	XEOMIN.xml:S3:814:3	O
at	XEOMIN.xml:S3:818:2	O
greater	XEOMIN.xml:S3:821:7	O
risk	XEOMIN.xml:S3:829:4	B-Factor
of	XEOMIN.xml:S3:834:2	O
dysphagia	XEOMIN.xml:S3:837:9	B-AdverseReaction
.	XEOMIN.xml:S3:846:1	O

Limiting	XEOMIN.xml:S3:853:8	O
the	XEOMIN.xml:S3:862:3	O
dose	XEOMIN.xml:S3:866:4	O
injected	XEOMIN.xml:S3:871:8	O
into	XEOMIN.xml:S3:880:4	O
the	XEOMIN.xml:S3:885:3	O
sternocleidomastoid	XEOMIN.xml:S3:889:19	O
muscle	XEOMIN.xml:S3:909:6	O
may	XEOMIN.xml:S3:916:3	O
decrease	XEOMIN.xml:S3:920:8	O
the	XEOMIN.xml:S3:929:3	O
occurrence	XEOMIN.xml:S3:933:10	O
of	XEOMIN.xml:S3:944:2	O
dysphagia	XEOMIN.xml:S3:947:9	O
.	XEOMIN.xml:S3:956:1	O

Blepharospasm	XEOMIN.xml:S3:964:13	O
(	XEOMIN.xml:S3:978:1	O
5.6	XEOMIN.xml:S3:981:3	O
)	XEOMIN.xml:S3:986:1	O
:	XEOMIN.xml:S3:987:1	O

Corneal	XEOMIN.xml:S3:998:7	B-AdverseReaction

exposure	XEOMIN.xml:S3:1006:8	I-AdverseReaction
and	XEOMIN.xml:S3:1015:3	O
ulceration	XEOMIN.xml:S3:1019:10	I-AdverseReaction

Injection	XEOMIN.xml:S3:1035:9	O
of	XEOMIN.xml:S3:1045:2	O
XEOMIN	XEOMIN.xml:S3:1048:6	O
into	XEOMIN.xml:S3:1055:4	O
the	XEOMIN.xml:S3:1060:3	O
orbicularis	XEOMIN.xml:S3:1064:11	O
oculi	XEOMIN.xml:S3:1076:5	O
muscle	XEOMIN.xml:S3:1082:6	O
may	XEOMIN.xml:S3:1089:3	B-Factor
lead	XEOMIN.xml:S3:1093:4	O
to	XEOMIN.xml:S3:1098:2	O
reduced	XEOMIN.xml:S3:1101:7	B-AdverseReaction
blinking	XEOMIN.xml:S3:1109:8	I-AdverseReaction
and	XEOMIN.xml:S3:1118:3	O
corneal	XEOMIN.xml:S3:1122:7	B-AdverseReaction
exposure	XEOMIN.xml:S3:1130:8	I-AdverseReaction
with	XEOMIN.xml:S3:1139:4	O
possible	XEOMIN.xml:S3:1144:8	B-Factor
ulceration	XEOMIN.xml:S3:1153:10	I-AdverseReaction
or	XEOMIN.xml:S3:1164:2	O
perforation	XEOMIN.xml:S3:1167:11	I-AdverseReaction
.	XEOMIN.xml:S3:1178:1	O

Lower	XEOMIN.xml:S3:1185:5	O
lid	XEOMIN.xml:S3:1191:3	O
injections	XEOMIN.xml:S3:1195:10	O
should	XEOMIN.xml:S3:1206:6	O
not	XEOMIN.xml:S3:1213:3	O
be	XEOMIN.xml:S3:1217:2	O
repeated	XEOMIN.xml:S3:1220:8	O
if	XEOMIN.xml:S3:1229:2	O
diplopia	XEOMIN.xml:S3:1232:8	O
occurred	XEOMIN.xml:S3:1241:8	O
with	XEOMIN.xml:S3:1250:4	O
previous	XEOMIN.xml:S3:1255:8	O
botulinum	XEOMIN.xml:S3:1264:9	O
toxin	XEOMIN.xml:S3:1274:5	O
injections	XEOMIN.xml:S3:1280:10	O
.	XEOMIN.xml:S3:1290:1	O

Glabellar	XEOMIN.xml:S3:1298:9	O
Lines	XEOMIN.xml:S3:1308:5	O
(	XEOMIN.xml:S3:1314:1	O
5.7	XEOMIN.xml:S3:1317:3	O
)	XEOMIN.xml:S3:1322:1	O
:	XEOMIN.xml:S3:1323:1	O

Risk	XEOMIN.xml:S3:1334:4	B-Factor

of	XEOMIN.xml:S3:1339:2	O
ptosis	XEOMIN.xml:S3:1342:6	B-AdverseReaction
(	XEOMIN.xml:S3:1349:1	O
5.7	XEOMIN.xml:S3:1352:3	O
)	XEOMIN.xml:S3:1357:1	O
.	XEOMIN.xml:S3:1358:1	O

5.1	XEOMIN.xml:S3:1372:3	O

Spread	XEOMIN.xml:S3:1376:6	O

of	XEOMIN.xml:S3:1383:2	O
Toxin	XEOMIN.xml:S3:1386:5	O
Effect	XEOMIN.xml:S3:1392:6	O

Postmarketing	XEOMIN.xml:S3:1404:13	O
safety	XEOMIN.xml:S3:1418:6	O
data	XEOMIN.xml:S3:1425:4	O
from	XEOMIN.xml:S3:1430:4	O
XEOMIN	XEOMIN.xml:S3:1435:6	O
and	XEOMIN.xml:S3:1442:3	O
other	XEOMIN.xml:S3:1446:5	O
approved	XEOMIN.xml:S3:1452:8	O
botulinum	XEOMIN.xml:S3:1461:9	O
toxins	XEOMIN.xml:S3:1471:6	O
suggest	XEOMIN.xml:S3:1478:7	O
that	XEOMIN.xml:S3:1486:4	O
botulinum	XEOMIN.xml:S3:1491:9	O
toxin	XEOMIN.xml:S3:1501:5	B-AdverseReaction
effects	XEOMIN.xml:S3:1507:7	I-AdverseReaction
may	XEOMIN.xml:S3:1515:3	B-Factor
,	XEOMIN.xml:S3:1518:1	O
in	XEOMIN.xml:S3:1520:2	O
some	XEOMIN.xml:S3:1523:4	O
cases	XEOMIN.xml:S3:1528:5	O
,	XEOMIN.xml:S3:1533:1	O
be	XEOMIN.xml:S3:1535:2	O
observed	XEOMIN.xml:S3:1538:8	O
beyond	XEOMIN.xml:S3:1547:6	I-AdverseReaction
the	XEOMIN.xml:S3:1554:3	I-AdverseReaction
site	XEOMIN.xml:S3:1558:4	I-AdverseReaction
of	XEOMIN.xml:S3:1563:2	I-AdverseReaction
local	XEOMIN.xml:S3:1566:5	I-AdverseReaction
injection	XEOMIN.xml:S3:1572:9	I-AdverseReaction
.	XEOMIN.xml:S3:1581:1	O

The	XEOMIN.xml:S3:1583:3	O
symptoms	XEOMIN.xml:S3:1587:8	O
are	XEOMIN.xml:S3:1596:3	O
consistent	XEOMIN.xml:S3:1600:10	O
with	XEOMIN.xml:S3:1611:4	O
the	XEOMIN.xml:S3:1616:3	O
mechanism	XEOMIN.xml:S3:1620:9	O
of	XEOMIN.xml:S3:1630:2	O
action	XEOMIN.xml:S3:1633:6	O
of	XEOMIN.xml:S3:1640:2	O
botulinum	XEOMIN.xml:S3:1643:9	O
toxin	XEOMIN.xml:S3:1653:5	O
and	XEOMIN.xml:S3:1659:3	O
may	XEOMIN.xml:S3:1663:3	O
include	XEOMIN.xml:S3:1667:7	O
asthenia	XEOMIN.xml:S3:1675:8	B-AdverseReaction
,	XEOMIN.xml:S3:1683:1	O
generalized	XEOMIN.xml:S3:1685:11	B-AdverseReaction
muscle	XEOMIN.xml:S3:1697:6	I-AdverseReaction
weakness	XEOMIN.xml:S3:1704:8	I-AdverseReaction
,	XEOMIN.xml:S3:1712:1	O
diplopia	XEOMIN.xml:S3:1714:8	B-AdverseReaction
,	XEOMIN.xml:S3:1722:1	O
blurred	XEOMIN.xml:S3:1724:7	B-AdverseReaction
vision	XEOMIN.xml:S3:1732:6	I-AdverseReaction
,	XEOMIN.xml:S3:1738:1	O
ptosis	XEOMIN.xml:S3:1740:6	B-AdverseReaction
,	XEOMIN.xml:S3:1746:1	O
dysphagia	XEOMIN.xml:S3:1748:9	B-AdverseReaction
,	XEOMIN.xml:S3:1757:1	O
dysphonia	XEOMIN.xml:S3:1759:9	B-AdverseReaction
,	XEOMIN.xml:S3:1768:1	O
dysarthria	XEOMIN.xml:S3:1770:10	B-AdverseReaction
,	XEOMIN.xml:S3:1780:1	O
urinary	XEOMIN.xml:S3:1782:7	B-AdverseReaction
incontinence	XEOMIN.xml:S3:1790:12	I-AdverseReaction
,	XEOMIN.xml:S3:1802:1	O
and	XEOMIN.xml:S3:1804:3	O
breathing	XEOMIN.xml:S3:1808:9	B-AdverseReaction
difficulties	XEOMIN.xml:S3:1818:12	I-AdverseReaction
.	XEOMIN.xml:S3:1830:1	O

These	XEOMIN.xml:S3:1832:5	O
symptoms	XEOMIN.xml:S3:1838:8	O
have	XEOMIN.xml:S3:1847:4	O
been	XEOMIN.xml:S3:1852:4	O
reported	XEOMIN.xml:S3:1857:8	O
hours	XEOMIN.xml:S3:1866:5	O
to	XEOMIN.xml:S3:1872:2	O
weeks	XEOMIN.xml:S3:1875:5	O
after	XEOMIN.xml:S3:1881:5	O
injection	XEOMIN.xml:S3:1887:9	O
.	XEOMIN.xml:S3:1896:1	O

Swallowing	XEOMIN.xml:S3:1898:10	B-AdverseReaction
and	XEOMIN.xml:S3:1909:3	O
breathing	XEOMIN.xml:S3:1913:9	B-AdverseReaction
difficulties	XEOMIN.xml:S3:1923:12	I-AdverseReaction
can	XEOMIN.xml:S3:1936:3	B-Factor
be	XEOMIN.xml:S3:1940:2	O
life	XEOMIN.xml:S3:1943:4	B-Severity
threatening	XEOMIN.xml:S3:1948:11	I-Severity
and	XEOMIN.xml:S3:1960:3	O
there	XEOMIN.xml:S3:1964:5	O
have	XEOMIN.xml:S3:1970:4	O
been	XEOMIN.xml:S3:1975:4	O
reports	XEOMIN.xml:S3:1980:7	O
of	XEOMIN.xml:S3:1988:2	O
death	XEOMIN.xml:S3:1991:5	B-AdverseReaction
related	XEOMIN.xml:S3:1997:7	O
to	XEOMIN.xml:S3:2005:2	O
the	XEOMIN.xml:S3:2008:3	O
spread	XEOMIN.xml:S3:2012:6	B-AdverseReaction
of	XEOMIN.xml:S3:2019:2	I-AdverseReaction
toxin	XEOMIN.xml:S3:2022:5	I-AdverseReaction
effects	XEOMIN.xml:S3:2028:7	I-AdverseReaction
.	XEOMIN.xml:S3:2035:1	O

The	XEOMIN.xml:S3:2037:3	O
risk	XEOMIN.xml:S3:2041:4	O
of	XEOMIN.xml:S3:2046:2	O
symptoms	XEOMIN.xml:S3:2049:8	O
is	XEOMIN.xml:S3:2058:2	O
probably	XEOMIN.xml:S3:2061:8	O
greatest	XEOMIN.xml:S3:2070:8	O
in	XEOMIN.xml:S3:2079:2	O
children	XEOMIN.xml:S3:2082:8	O
treated	XEOMIN.xml:S3:2091:7	O
for	XEOMIN.xml:S3:2099:3	O
spasticity	XEOMIN.xml:S3:2103:10	O
but	XEOMIN.xml:S3:2114:3	O
symptoms	XEOMIN.xml:S3:2118:8	O
can	XEOMIN.xml:S3:2127:3	O
occur	XEOMIN.xml:S3:2131:5	O
in	XEOMIN.xml:S3:2137:2	O
adults	XEOMIN.xml:S3:2140:6	O
treated	XEOMIN.xml:S3:2147:7	O
for	XEOMIN.xml:S3:2155:3	O
spasticity	XEOMIN.xml:S3:2159:10	O
and	XEOMIN.xml:S3:2170:3	O
other	XEOMIN.xml:S3:2174:5	O
conditions	XEOMIN.xml:S3:2180:10	O
,	XEOMIN.xml:S3:2190:1	O
and	XEOMIN.xml:S3:2192:3	O
particularly	XEOMIN.xml:S3:2196:12	O
in	XEOMIN.xml:S3:2209:2	O
those	XEOMIN.xml:S3:2212:5	O
patients	XEOMIN.xml:S3:2218:8	O
who	XEOMIN.xml:S3:2227:3	O
have	XEOMIN.xml:S3:2231:4	O
underlying	XEOMIN.xml:S3:2236:10	O
conditions	XEOMIN.xml:S3:2247:10	O
that	XEOMIN.xml:S3:2258:4	O
would	XEOMIN.xml:S3:2263:5	O
predispose	XEOMIN.xml:S3:2269:10	O
them	XEOMIN.xml:S3:2280:4	O
to	XEOMIN.xml:S3:2285:2	O
these	XEOMIN.xml:S3:2288:5	O
symptoms	XEOMIN.xml:S3:2294:8	O
.	XEOMIN.xml:S3:2302:1	O

In	XEOMIN.xml:S3:2304:2	O
unapproved	XEOMIN.xml:S3:2307:10	O
uses	XEOMIN.xml:S3:2318:4	O
,	XEOMIN.xml:S3:2322:1	O
including	XEOMIN.xml:S3:2324:9	O
spasticity	XEOMIN.xml:S3:2334:10	O
in	XEOMIN.xml:S3:2345:2	O
children	XEOMIN.xml:S3:2348:8	O
and	XEOMIN.xml:S3:2357:3	O
adults	XEOMIN.xml:S3:2361:6	O
,	XEOMIN.xml:S3:2367:1	O
and	XEOMIN.xml:S3:2369:3	O
in	XEOMIN.xml:S3:2373:2	O
approved	XEOMIN.xml:S3:2376:8	O
indications	XEOMIN.xml:S3:2385:11	O
,	XEOMIN.xml:S3:2396:1	O
symptoms	XEOMIN.xml:S3:2398:8	O
consistent	XEOMIN.xml:S3:2407:10	O
with	XEOMIN.xml:S3:2418:4	O
spread	XEOMIN.xml:S3:2423:6	B-AdverseReaction
of	XEOMIN.xml:S3:2430:2	I-AdverseReaction
toxin	XEOMIN.xml:S3:2433:5	I-AdverseReaction
effect	XEOMIN.xml:S3:2439:6	I-AdverseReaction
have	XEOMIN.xml:S3:2446:4	O
been	XEOMIN.xml:S3:2451:4	O
reported	XEOMIN.xml:S3:2456:8	O
at	XEOMIN.xml:S3:2465:2	O
doses	XEOMIN.xml:S3:2468:5	O
comparable	XEOMIN.xml:S3:2474:10	O
to	XEOMIN.xml:S3:2485:2	O
or	XEOMIN.xml:S3:2488:2	O
lower	XEOMIN.xml:S3:2491:5	O
than	XEOMIN.xml:S3:2497:4	O
doses	XEOMIN.xml:S3:2502:5	O
used	XEOMIN.xml:S3:2508:4	O
to	XEOMIN.xml:S3:2513:2	O
treat	XEOMIN.xml:S3:2516:5	O
cervical	XEOMIN.xml:S3:2522:8	O
dystonia	XEOMIN.xml:S3:2531:8	O
.	XEOMIN.xml:S3:2539:1	O

Patients	XEOMIN.xml:S3:2545:8	O
or	XEOMIN.xml:S3:2554:2	O
caregivers	XEOMIN.xml:S3:2557:10	O
should	XEOMIN.xml:S3:2568:6	O
be	XEOMIN.xml:S3:2575:2	O
advised	XEOMIN.xml:S3:2578:7	O
to	XEOMIN.xml:S3:2586:2	O
seek	XEOMIN.xml:S3:2589:4	O
immediate	XEOMIN.xml:S3:2594:9	O
medical	XEOMIN.xml:S3:2604:7	O
care	XEOMIN.xml:S3:2612:4	O
if	XEOMIN.xml:S3:2617:2	O
swallowing	XEOMIN.xml:S3:2620:10	O
,	XEOMIN.xml:S3:2630:1	O
speech	XEOMIN.xml:S3:2632:6	O
,	XEOMIN.xml:S3:2638:1	O
or	XEOMIN.xml:S3:2640:2	O
respiratory	XEOMIN.xml:S3:2643:11	O
disorders	XEOMIN.xml:S3:2655:9	O
occur	XEOMIN.xml:S3:2665:5	O
.	XEOMIN.xml:S3:2670:1	O

5.2	XEOMIN.xml:S3:2679:3	O
Lack	XEOMIN.xml:S3:2683:4	O
of	XEOMIN.xml:S3:2688:2	O
Interchangeability	XEOMIN.xml:S3:2691:18	O
between	XEOMIN.xml:S3:2710:7	O
Botulinum	XEOMIN.xml:S3:2718:9	O
Toxin	XEOMIN.xml:S3:2728:5	O
Products	XEOMIN.xml:S3:2734:8	O

The	XEOMIN.xml:S3:2748:3	O
potency	XEOMIN.xml:S3:2752:7	O
Units	XEOMIN.xml:S3:2760:5	O
of	XEOMIN.xml:S3:2766:2	O
XEOMIN	XEOMIN.xml:S3:2769:6	O
are	XEOMIN.xml:S3:2776:3	O
specific	XEOMIN.xml:S3:2780:8	O
to	XEOMIN.xml:S3:2789:2	O
the	XEOMIN.xml:S3:2792:3	O
preparation	XEOMIN.xml:S3:2796:11	O
and	XEOMIN.xml:S3:2808:3	O
assay	XEOMIN.xml:S3:2812:5	O
method	XEOMIN.xml:S3:2818:6	O
utilized	XEOMIN.xml:S3:2825:8	O
.	XEOMIN.xml:S3:2833:1	O

They	XEOMIN.xml:S3:2835:4	O
are	XEOMIN.xml:S3:2840:3	O
not	XEOMIN.xml:S3:2844:3	O
interchangeable	XEOMIN.xml:S3:2848:15	O
with	XEOMIN.xml:S3:2864:4	O
the	XEOMIN.xml:S3:2869:3	O
other	XEOMIN.xml:S3:2873:5	O
preparations	XEOMIN.xml:S3:2879:12	O
of	XEOMIN.xml:S3:2892:2	O
botulinum	XEOMIN.xml:S3:2895:9	O
toxin	XEOMIN.xml:S3:2905:5	O
products	XEOMIN.xml:S3:2911:8	O
and	XEOMIN.xml:S3:2920:3	O
,	XEOMIN.xml:S3:2923:1	O
therefore	XEOMIN.xml:S3:2925:9	O
,	XEOMIN.xml:S3:2934:1	O
Units	XEOMIN.xml:S3:2936:5	O
of	XEOMIN.xml:S3:2942:2	O
biological	XEOMIN.xml:S3:2945:10	O
activity	XEOMIN.xml:S3:2956:8	O
of	XEOMIN.xml:S3:2965:2	O
XEOMIN	XEOMIN.xml:S3:2968:6	O
cannot	XEOMIN.xml:S3:2975:6	O
be	XEOMIN.xml:S3:2982:2	O
compared	XEOMIN.xml:S3:2985:8	O
to	XEOMIN.xml:S3:2994:2	O
or	XEOMIN.xml:S3:2997:2	O
converted	XEOMIN.xml:S3:3000:9	O
into	XEOMIN.xml:S3:3010:4	O
Units	XEOMIN.xml:S3:3015:5	O
of	XEOMIN.xml:S3:3021:2	O
any	XEOMIN.xml:S3:3024:3	O
other	XEOMIN.xml:S3:3028:5	O
botulinum	XEOMIN.xml:S3:3034:9	O
toxin	XEOMIN.xml:S3:3044:5	O
products	XEOMIN.xml:S3:3050:8	O
assessed	XEOMIN.xml:S3:3059:8	O
with	XEOMIN.xml:S3:3068:4	O
any	XEOMIN.xml:S3:3073:3	O
other	XEOMIN.xml:S3:3077:5	O
specific	XEOMIN.xml:S3:3083:8	O
assay	XEOMIN.xml:S3:3092:5	O
method	XEOMIN.xml:S3:3098:6	O
[	XEOMIN.xml:S3:3105:1	O
see	XEOMIN.xml:S3:3106:3	O
Description	XEOMIN.xml:S3:3111:11	O
(	XEOMIN.xml:S3:3123:1	O
11	XEOMIN.xml:S3:3124:2	O
)	XEOMIN.xml:S3:3126:1	O
]	XEOMIN.xml:S3:3129:1	O
.	XEOMIN.xml:S3:3132:1	O

5.3	XEOMIN.xml:S3:3141:3	O
Hypersensitivity	XEOMIN.xml:S3:3145:16	O
Reactions	XEOMIN.xml:S3:3162:9	O

Hypersensitivity	XEOMIN.xml:S3:3177:16	B-AdverseReaction
reactions	XEOMIN.xml:S3:3194:9	I-AdverseReaction
have	XEOMIN.xml:S3:3204:4	O
been	XEOMIN.xml:S3:3209:4	O
reported	XEOMIN.xml:S3:3214:8	O
with	XEOMIN.xml:S3:3223:4	O
botulinum	XEOMIN.xml:S3:3228:9	B-DrugClass
toxin	XEOMIN.xml:S3:3238:5	I-DrugClass
products	XEOMIN.xml:S3:3244:8	I-DrugClass
(	XEOMIN.xml:S3:3253:1	O
anaphylaxis	XEOMIN.xml:S3:3254:11	B-AdverseReaction
,	XEOMIN.xml:S3:3265:1	O
serum	XEOMIN.xml:S3:3267:5	B-AdverseReaction
sickness	XEOMIN.xml:S3:3273:8	I-AdverseReaction
,	XEOMIN.xml:S3:3281:1	O
urticaria	XEOMIN.xml:S3:3283:9	B-AdverseReaction
,	XEOMIN.xml:S3:3292:1	O
soft	XEOMIN.xml:S3:3294:4	B-AdverseReaction
tissue	XEOMIN.xml:S3:3299:6	I-AdverseReaction
edema	XEOMIN.xml:S3:3306:5	I-AdverseReaction
,	XEOMIN.xml:S3:3311:1	O
and	XEOMIN.xml:S3:3313:3	O
dyspnea	XEOMIN.xml:S3:3317:7	B-AdverseReaction
)	XEOMIN.xml:S3:3324:1	O
.	XEOMIN.xml:S3:3325:1	O

If	XEOMIN.xml:S3:3327:2	O
serious	XEOMIN.xml:S3:3330:7	O
and	XEOMIN.xml:S3:3338:3	O
or	XEOMIN.xml:S3:3342:2	O
immediate	XEOMIN.xml:S3:3345:9	O
hypersensitivity	XEOMIN.xml:S3:3355:16	O
reactions	XEOMIN.xml:S3:3372:9	O
occur	XEOMIN.xml:S3:3382:5	O
further	XEOMIN.xml:S3:3388:7	O
injection	XEOMIN.xml:S3:3396:9	O
of	XEOMIN.xml:S3:3406:2	O
XEOMIN	XEOMIN.xml:S3:3409:6	O
should	XEOMIN.xml:S3:3416:6	O
be	XEOMIN.xml:S3:3423:2	O
discontinued	XEOMIN.xml:S3:3426:12	O
and	XEOMIN.xml:S3:3439:3	O
appropriate	XEOMIN.xml:S3:3443:11	O
medical	XEOMIN.xml:S3:3455:7	O
therapy	XEOMIN.xml:S3:3463:7	O
immediately	XEOMIN.xml:S3:3471:11	O
instituted	XEOMIN.xml:S3:3483:10	O
.	XEOMIN.xml:S3:3493:1	O

5.4	XEOMIN.xml:S3:3502:3	O
Dysphagia	XEOMIN.xml:S3:3506:9	O
and	XEOMIN.xml:S3:3516:3	O
Breathing	XEOMIN.xml:S3:3520:9	O
Difficulties	XEOMIN.xml:S3:3530:12	O
in	XEOMIN.xml:S3:3543:2	O
Treatment	XEOMIN.xml:S3:3546:9	O
of	XEOMIN.xml:S3:3556:2	O
Cervical	XEOMIN.xml:S3:3559:8	O
Dystonia	XEOMIN.xml:S3:3568:8	O

Treatment	XEOMIN.xml:S3:3582:9	O
with	XEOMIN.xml:S3:3592:4	O
XEOMIN	XEOMIN.xml:S3:3597:6	O
and	XEOMIN.xml:S3:3604:3	O
other	XEOMIN.xml:S3:3608:5	O
botulinum	XEOMIN.xml:S3:3614:9	O
toxin	XEOMIN.xml:S3:3624:5	O
products	XEOMIN.xml:S3:3630:8	O
can	XEOMIN.xml:S3:3639:3	B-Factor
result	XEOMIN.xml:S3:3643:6	O
in	XEOMIN.xml:S3:3650:2	O
swallowing	XEOMIN.xml:S3:3653:10	B-AdverseReaction
or	XEOMIN.xml:S3:3664:2	O
breathing	XEOMIN.xml:S3:3667:9	B-AdverseReaction
difficulties	XEOMIN.xml:S3:3677:12	I-AdverseReaction
.	XEOMIN.xml:S3:3689:1	O

Patients	XEOMIN.xml:S3:3691:8	O
with	XEOMIN.xml:S3:3700:4	O
pre	XEOMIN.xml:S3:3705:3	O
-	XEOMIN.xml:S3:3708:1	O
existing	XEOMIN.xml:S3:3709:8	O
swallowing	XEOMIN.xml:S3:3718:10	O
or	XEOMIN.xml:S3:3729:2	O
breathing	XEOMIN.xml:S3:3732:9	O
difficulties	XEOMIN.xml:S3:3742:12	O
may	XEOMIN.xml:S3:3755:3	O
be	XEOMIN.xml:S3:3759:2	O
more	XEOMIN.xml:S3:3762:4	O
susceptible	XEOMIN.xml:S3:3767:11	O
to	XEOMIN.xml:S3:3779:2	O
these	XEOMIN.xml:S3:3782:5	O
complications	XEOMIN.xml:S3:3788:13	O
.	XEOMIN.xml:S3:3801:1	O

In	XEOMIN.xml:S3:3803:2	O
most	XEOMIN.xml:S3:3806:4	O
cases	XEOMIN.xml:S3:3811:5	O
,	XEOMIN.xml:S3:3816:1	O
this	XEOMIN.xml:S3:3818:4	O
is	XEOMIN.xml:S3:3823:2	O
a	XEOMIN.xml:S3:3826:1	O
consequence	XEOMIN.xml:S3:3828:11	O
of	XEOMIN.xml:S3:3840:2	O
weakening	XEOMIN.xml:S3:3843:9	O
of	XEOMIN.xml:S3:3853:2	O
muscles	XEOMIN.xml:S3:3856:7	O
in	XEOMIN.xml:S3:3864:2	O
the	XEOMIN.xml:S3:3867:3	O
area	XEOMIN.xml:S3:3871:4	O
of	XEOMIN.xml:S3:3876:2	O
injection	XEOMIN.xml:S3:3879:9	O
that	XEOMIN.xml:S3:3889:4	O
are	XEOMIN.xml:S3:3894:3	O
involved	XEOMIN.xml:S3:3898:8	O
in	XEOMIN.xml:S3:3907:2	O
breathing	XEOMIN.xml:S3:3910:9	O
or	XEOMIN.xml:S3:3920:2	O
swallowing	XEOMIN.xml:S3:3923:10	O
.	XEOMIN.xml:S3:3933:1	O

When	XEOMIN.xml:S3:3935:4	O
distant	XEOMIN.xml:S3:3940:7	O
effects	XEOMIN.xml:S3:3948:7	O
occur	XEOMIN.xml:S3:3956:5	O
,	XEOMIN.xml:S3:3961:1	O
additional	XEOMIN.xml:S3:3963:10	O
respiratory	XEOMIN.xml:S3:3974:11	O
muscles	XEOMIN.xml:S3:3986:7	O
may	XEOMIN.xml:S3:3994:3	O
be	XEOMIN.xml:S3:3998:2	O
involved	XEOMIN.xml:S3:4001:8	O
[	XEOMIN.xml:S3:4010:1	O
See	XEOMIN.xml:S3:4011:3	O
Warnings	XEOMIN.xml:S3:4016:8	O
and	XEOMIN.xml:S3:4025:3	O
Precautions	XEOMIN.xml:S3:4029:11	O
(	XEOMIN.xml:S3:4041:1	O
5.1	XEOMIN.xml:S3:4042:3	O
)	XEOMIN.xml:S3:4045:1	O
]	XEOMIN.xml:S3:4048:1	O
.	XEOMIN.xml:S3:4051:1	O

Deaths	XEOMIN.xml:S3:4057:6	B-AdverseReaction
as	XEOMIN.xml:S3:4064:2	O
a	XEOMIN.xml:S3:4067:1	O
complication	XEOMIN.xml:S3:4069:12	O
of	XEOMIN.xml:S3:4082:2	O
severe	XEOMIN.xml:S3:4085:6	B-Severity
dysphagia	XEOMIN.xml:S3:4092:9	B-AdverseReaction
have	XEOMIN.xml:S3:4102:4	O
been	XEOMIN.xml:S3:4107:4	O
reported	XEOMIN.xml:S3:4112:8	O
after	XEOMIN.xml:S3:4121:5	O
treatment	XEOMIN.xml:S3:4127:9	O
with	XEOMIN.xml:S3:4137:4	O
botulinum	XEOMIN.xml:S3:4142:9	B-DrugClass
toxin	XEOMIN.xml:S3:4152:5	I-DrugClass
.	XEOMIN.xml:S3:4157:1	O

Dysphagia	XEOMIN.xml:S3:4159:9	B-AdverseReaction
may	XEOMIN.xml:S3:4169:3	O
persist	XEOMIN.xml:S3:4173:7	O
for	XEOMIN.xml:S3:4181:3	O
several	XEOMIN.xml:S3:4185:7	O
months	XEOMIN.xml:S3:4193:6	O
,	XEOMIN.xml:S3:4199:1	O
and	XEOMIN.xml:S3:4201:3	O
require	XEOMIN.xml:S3:4205:7	O
use	XEOMIN.xml:S3:4213:3	O
of	XEOMIN.xml:S3:4217:2	O
a	XEOMIN.xml:S3:4220:1	O
feeding	XEOMIN.xml:S3:4222:7	O
tube	XEOMIN.xml:S3:4230:4	O
to	XEOMIN.xml:S3:4235:2	O
maintain	XEOMIN.xml:S3:4238:8	O
adequate	XEOMIN.xml:S3:4247:8	O
nutrition	XEOMIN.xml:S3:4256:9	O
and	XEOMIN.xml:S3:4266:3	O
hydration	XEOMIN.xml:S3:4270:9	O
.	XEOMIN.xml:S3:4279:1	O

Aspiration	XEOMIN.xml:S3:4281:10	B-AdverseReaction
may	XEOMIN.xml:S3:4292:3	B-Factor
result	XEOMIN.xml:S3:4296:6	O
from	XEOMIN.xml:S3:4303:4	O
severe	XEOMIN.xml:S3:4308:6	B-Severity
dysphagia	XEOMIN.xml:S3:4315:9	B-AdverseReaction
and	XEOMIN.xml:S3:4325:3	O
is	XEOMIN.xml:S3:4329:2	O
a	XEOMIN.xml:S3:4332:1	O
particular	XEOMIN.xml:S3:4334:10	O
risk	XEOMIN.xml:S3:4345:4	O
when	XEOMIN.xml:S3:4350:4	O
treating	XEOMIN.xml:S3:4355:8	O
patients	XEOMIN.xml:S3:4364:8	O
in	XEOMIN.xml:S3:4373:2	O
whom	XEOMIN.xml:S3:4376:4	O
swallowing	XEOMIN.xml:S3:4381:10	O
or	XEOMIN.xml:S3:4392:2	O
respiratory	XEOMIN.xml:S3:4395:11	O
function	XEOMIN.xml:S3:4407:8	O
is	XEOMIN.xml:S3:4416:2	O
already	XEOMIN.xml:S3:4419:7	O
compromised	XEOMIN.xml:S3:4427:11	O
.	XEOMIN.xml:S3:4438:1	O

Treatment	XEOMIN.xml:S3:4444:9	O
of	XEOMIN.xml:S3:4454:2	O
cervical	XEOMIN.xml:S3:4457:8	O
dystonia	XEOMIN.xml:S3:4466:8	O
with	XEOMIN.xml:S3:4475:4	O
botulinum	XEOMIN.xml:S3:4480:9	B-DrugClass
toxins	XEOMIN.xml:S3:4490:6	I-DrugClass
may	XEOMIN.xml:S3:4497:3	O
weaken	XEOMIN.xml:S3:4501:6	B-AdverseReaction
neck	XEOMIN.xml:S3:4508:4	I-AdverseReaction
muscles	XEOMIN.xml:S3:4513:7	I-AdverseReaction
that	XEOMIN.xml:S3:4521:4	O
serve	XEOMIN.xml:S3:4526:5	O
as	XEOMIN.xml:S3:4532:2	O
accessory	XEOMIN.xml:S3:4535:9	O
muscles	XEOMIN.xml:S3:4545:7	O
of	XEOMIN.xml:S3:4553:2	O
ventilation	XEOMIN.xml:S3:4556:11	O
.	XEOMIN.xml:S3:4567:1	O

This	XEOMIN.xml:S3:4569:4	O
may	XEOMIN.xml:S3:4574:3	B-Factor
result	XEOMIN.xml:S3:4578:6	O
in	XEOMIN.xml:S3:4585:2	O
critical	XEOMIN.xml:S3:4588:8	B-Severity
loss	XEOMIN.xml:S3:4597:4	B-AdverseReaction
of	XEOMIN.xml:S3:4602:2	I-AdverseReaction
breathing	XEOMIN.xml:S3:4605:9	I-AdverseReaction
capacity	XEOMIN.xml:S3:4615:8	I-AdverseReaction
in	XEOMIN.xml:S3:4624:2	O
patients	XEOMIN.xml:S3:4627:8	O
with	XEOMIN.xml:S3:4636:4	O
respiratory	XEOMIN.xml:S3:4641:11	O
disorders	XEOMIN.xml:S3:4653:9	O
who	XEOMIN.xml:S3:4663:3	O
may	XEOMIN.xml:S3:4667:3	O
have	XEOMIN.xml:S3:4671:4	O
become	XEOMIN.xml:S3:4676:6	O
dependent	XEOMIN.xml:S3:4683:9	O
upon	XEOMIN.xml:S3:4693:4	O
these	XEOMIN.xml:S3:4698:5	O
accessory	XEOMIN.xml:S3:4704:9	O
muscles	XEOMIN.xml:S3:4714:7	O
.	XEOMIN.xml:S3:4721:1	O

There	XEOMIN.xml:S3:4723:5	O
have	XEOMIN.xml:S3:4729:4	O
been	XEOMIN.xml:S3:4734:4	O
post	XEOMIN.xml:S3:4739:4	O
-	XEOMIN.xml:S3:4743:1	O
marketing	XEOMIN.xml:S3:4744:9	O
reports	XEOMIN.xml:S3:4754:7	O
of	XEOMIN.xml:S3:4762:2	O
serious	XEOMIN.xml:S3:4765:7	B-Severity
breathing	XEOMIN.xml:S3:4773:9	B-AdverseReaction
difficulties	XEOMIN.xml:S3:4783:12	I-AdverseReaction
,	XEOMIN.xml:S3:4795:1	O
including	XEOMIN.xml:S3:4797:9	O
respiratory	XEOMIN.xml:S3:4807:11	B-AdverseReaction
failure	XEOMIN.xml:S3:4819:7	I-AdverseReaction
,	XEOMIN.xml:S3:4826:1	O
in	XEOMIN.xml:S3:4828:2	O
patients	XEOMIN.xml:S3:4831:8	O
with	XEOMIN.xml:S3:4840:4	O
cervical	XEOMIN.xml:S3:4845:8	O
dystonia	XEOMIN.xml:S3:4854:8	O
treated	XEOMIN.xml:S3:4863:7	O
with	XEOMIN.xml:S3:4871:4	O
botulinum	XEOMIN.xml:S3:4876:9	B-DrugClass
toxin	XEOMIN.xml:S3:4886:5	I-DrugClass
products	XEOMIN.xml:S3:4892:8	I-DrugClass
.	XEOMIN.xml:S3:4900:1	O

Patients	XEOMIN.xml:S3:4906:8	O
with	XEOMIN.xml:S3:4915:4	O
smaller	XEOMIN.xml:S3:4920:7	O
neck	XEOMIN.xml:S3:4928:4	O
muscle	XEOMIN.xml:S3:4933:6	O
mass	XEOMIN.xml:S3:4940:4	O
and	XEOMIN.xml:S3:4945:3	O
patients	XEOMIN.xml:S3:4949:8	O
who	XEOMIN.xml:S3:4958:3	O
require	XEOMIN.xml:S3:4962:7	O
bilateral	XEOMIN.xml:S3:4970:9	O
injections	XEOMIN.xml:S3:4980:10	O
into	XEOMIN.xml:S3:4991:4	O
the	XEOMIN.xml:S3:4996:3	O
sternocleidomastoid	XEOMIN.xml:S3:5000:19	O
muscles	XEOMIN.xml:S3:5020:7	O
have	XEOMIN.xml:S3:5028:4	O
been	XEOMIN.xml:S3:5033:4	O
reported	XEOMIN.xml:S3:5038:8	O
to	XEOMIN.xml:S3:5047:2	O
be	XEOMIN.xml:S3:5050:2	O
at	XEOMIN.xml:S3:5053:2	O
greater	XEOMIN.xml:S3:5056:7	O
risk	XEOMIN.xml:S3:5064:4	B-Factor
of	XEOMIN.xml:S3:5069:2	O
dysphagia	XEOMIN.xml:S3:5072:9	B-AdverseReaction
.	XEOMIN.xml:S3:5081:1	O

In	XEOMIN.xml:S3:5083:2	O
general	XEOMIN.xml:S3:5086:7	O
,	XEOMIN.xml:S3:5093:1	O
limiting	XEOMIN.xml:S3:5095:8	O
the	XEOMIN.xml:S3:5104:3	O
dose	XEOMIN.xml:S3:5108:4	O
injected	XEOMIN.xml:S3:5113:8	O
into	XEOMIN.xml:S3:5122:4	O
the	XEOMIN.xml:S3:5127:3	O
sternocleidomastoid	XEOMIN.xml:S3:5131:19	O
muscle	XEOMIN.xml:S3:5151:6	O
may	XEOMIN.xml:S3:5158:3	O
decrease	XEOMIN.xml:S3:5162:8	O
the	XEOMIN.xml:S3:5171:3	O
occurrence	XEOMIN.xml:S3:5175:10	O
of	XEOMIN.xml:S3:5186:2	O
dysphagia	XEOMIN.xml:S3:5189:9	O
.	XEOMIN.xml:S3:5198:1	O

Patients	XEOMIN.xml:S3:5204:8	O
treated	XEOMIN.xml:S3:5213:7	O
with	XEOMIN.xml:S3:5221:4	O
botulinum	XEOMIN.xml:S3:5226:9	O
toxin	XEOMIN.xml:S3:5236:5	O
may	XEOMIN.xml:S3:5242:3	O
require	XEOMIN.xml:S3:5246:7	O
immediate	XEOMIN.xml:S3:5254:9	O
medical	XEOMIN.xml:S3:5264:7	O
attention	XEOMIN.xml:S3:5272:9	O
should	XEOMIN.xml:S3:5282:6	O
they	XEOMIN.xml:S3:5289:4	O
develop	XEOMIN.xml:S3:5294:7	O
problems	XEOMIN.xml:S3:5302:8	O
with	XEOMIN.xml:S3:5311:4	O
swallowing	XEOMIN.xml:S3:5316:10	O
,	XEOMIN.xml:S3:5326:1	O
speech	XEOMIN.xml:S3:5328:6	O
or	XEOMIN.xml:S3:5335:2	O
respiratory	XEOMIN.xml:S3:5338:11	O
disorders	XEOMIN.xml:S3:5350:9	O
.	XEOMIN.xml:S3:5359:1	O

These	XEOMIN.xml:S3:5361:5	O
reactions	XEOMIN.xml:S3:5367:9	O
can	XEOMIN.xml:S3:5377:3	O
occur	XEOMIN.xml:S3:5381:5	O
within	XEOMIN.xml:S3:5387:6	O
hours	XEOMIN.xml:S3:5394:5	O
to	XEOMIN.xml:S3:5400:2	O
weeks	XEOMIN.xml:S3:5403:5	O
after	XEOMIN.xml:S3:5409:5	O
injection	XEOMIN.xml:S3:5415:9	O
with	XEOMIN.xml:S3:5425:4	O
botulinum	XEOMIN.xml:S3:5430:9	O
toxin	XEOMIN.xml:S3:5440:5	O
[	XEOMIN.xml:S3:5446:1	O
See	XEOMIN.xml:S3:5447:3	O
Warnings	XEOMIN.xml:S3:5452:8	O
and	XEOMIN.xml:S3:5461:3	O
Precautions	XEOMIN.xml:S3:5465:11	O
(	XEOMIN.xml:S3:5477:1	O
5.1	XEOMIN.xml:S3:5478:3	O
)	XEOMIN.xml:S3:5481:1	O
and	XEOMIN.xml:S3:5484:3	O
Adverse	XEOMIN.xml:S3:5489:7	O
Reactions	XEOMIN.xml:S3:5497:9	O
(	XEOMIN.xml:S3:5507:1	O
6.1	XEOMIN.xml:S3:5508:3	O
)	XEOMIN.xml:S3:5511:1	O
]	XEOMIN.xml:S3:5514:1	O
.	XEOMIN.xml:S3:5517:1	O

5.5	XEOMIN.xml:S3:5526:3	O
Pre	XEOMIN.xml:S3:5530:3	O
-	XEOMIN.xml:S3:5533:1	O
existing	XEOMIN.xml:S3:5534:8	O
Neuromuscular	XEOMIN.xml:S3:5543:13	O
Disorders	XEOMIN.xml:S3:5557:9	O
and	XEOMIN.xml:S3:5567:3	O
other	XEOMIN.xml:S3:5571:5	O
Special	XEOMIN.xml:S3:5577:7	O
Populations	XEOMIN.xml:S3:5585:11	O

Individuals	XEOMIN.xml:S3:5602:11	O
with	XEOMIN.xml:S3:5614:4	O
peripheral	XEOMIN.xml:S3:5619:10	O
motor	XEOMIN.xml:S3:5630:5	O
neuropathic	XEOMIN.xml:S3:5636:11	O
diseases	XEOMIN.xml:S3:5648:8	O
,	XEOMIN.xml:S3:5656:1	O
amyotrophic	XEOMIN.xml:S3:5658:11	O
lateral	XEOMIN.xml:S3:5670:7	O
sclerosis	XEOMIN.xml:S3:5678:9	O
,	XEOMIN.xml:S3:5687:1	O
or	XEOMIN.xml:S3:5689:2	O
neuromuscular	XEOMIN.xml:S3:5692:13	O
junctional	XEOMIN.xml:S3:5706:10	O
disorders	XEOMIN.xml:S3:5717:9	O
(	XEOMIN.xml:S3:5727:1	O
e	XEOMIN.xml:S3:5728:1	O
.	XEOMIN.xml:S3:5729:1	O
g	XEOMIN.xml:S3:5730:1	O
.	XEOMIN.xml:S3:5731:1	O
,	XEOMIN.xml:S3:5732:1	O
myasthenia	XEOMIN.xml:S3:5734:10	O
gravis	XEOMIN.xml:S3:5745:6	O
or	XEOMIN.xml:S3:5752:2	O
Lambert	XEOMIN.xml:S3:5755:7	O
-	XEOMIN.xml:S3:5762:1	O
Eaton	XEOMIN.xml:S3:5763:5	O
syndrome	XEOMIN.xml:S3:5769:8	O
)	XEOMIN.xml:S3:5777:1	O
should	XEOMIN.xml:S3:5779:6	O
be	XEOMIN.xml:S3:5786:2	O
monitored	XEOMIN.xml:S3:5789:9	O
particularly	XEOMIN.xml:S3:5799:12	O
closely	XEOMIN.xml:S3:5812:7	O
when	XEOMIN.xml:S3:5820:4	O
given	XEOMIN.xml:S3:5825:5	O
botulinum	XEOMIN.xml:S3:5831:9	O
toxin	XEOMIN.xml:S3:5841:5	O
.	XEOMIN.xml:S3:5846:1	O

Patients	XEOMIN.xml:S3:5848:8	O
with	XEOMIN.xml:S3:5857:4	O
neuromuscular	XEOMIN.xml:S3:5862:13	O
disorders	XEOMIN.xml:S3:5876:9	O
may	XEOMIN.xml:S3:5886:3	O
be	XEOMIN.xml:S3:5890:2	O
at	XEOMIN.xml:S3:5893:2	O
increased	XEOMIN.xml:S3:5896:9	O
risk	XEOMIN.xml:S3:5906:4	B-Factor
of	XEOMIN.xml:S3:5911:2	O
clinically	XEOMIN.xml:S3:5914:10	O
significant	XEOMIN.xml:S3:5925:11	O
effects	XEOMIN.xml:S3:5937:7	O
including	XEOMIN.xml:S3:5945:9	O
severe	XEOMIN.xml:S3:5955:6	B-Severity
dysphagia	XEOMIN.xml:S3:5962:9	B-AdverseReaction
and	XEOMIN.xml:S3:5972:3	O
respiratory	XEOMIN.xml:S3:5976:11	B-AdverseReaction
compromise	XEOMIN.xml:S3:5988:10	I-AdverseReaction
from	XEOMIN.xml:S3:5999:4	O
typical	XEOMIN.xml:S3:6004:7	O
doses	XEOMIN.xml:S3:6012:5	O
of	XEOMIN.xml:S3:6018:2	O
XEOMIN	XEOMIN.xml:S3:6021:6	O
[	XEOMIN.xml:S3:6028:1	O
See	XEOMIN.xml:S3:6029:3	O
Adverse	XEOMIN.xml:S3:6034:7	O
Reactions	XEOMIN.xml:S3:6042:9	O
(	XEOMIN.xml:S3:6052:1	O
6.1	XEOMIN.xml:S3:6053:3	O
)	XEOMIN.xml:S3:6056:1	O
]	XEOMIN.xml:S3:6059:1	O
.	XEOMIN.xml:S3:6062:1	O

5.6	XEOMIN.xml:S3:6071:3	O
Corneal	XEOMIN.xml:S3:6075:7	O
Exposure	XEOMIN.xml:S3:6083:8	O
,	XEOMIN.xml:S3:6091:1	O
Corneal	XEOMIN.xml:S3:6093:7	O
Ulceration	XEOMIN.xml:S3:6101:10	O
,	XEOMIN.xml:S3:6111:1	O
and	XEOMIN.xml:S3:6113:3	O
Ectropion	XEOMIN.xml:S3:6117:9	O
in	XEOMIN.xml:S3:6127:2	O
Patients	XEOMIN.xml:S3:6130:8	O
Treated	XEOMIN.xml:S3:6139:7	O
with	XEOMIN.xml:S3:6147:4	O
XEOMIN	XEOMIN.xml:S3:6152:6	O
for	XEOMIN.xml:S3:6159:3	O
Blepharospasm	XEOMIN.xml:S3:6163:13	O

Reduced	XEOMIN.xml:S3:6182:7	B-AdverseReaction
blinking	XEOMIN.xml:S3:6190:8	I-AdverseReaction
from	XEOMIN.xml:S3:6199:4	O
injection	XEOMIN.xml:S3:6204:9	O
of	XEOMIN.xml:S3:6214:2	O
botulinum	XEOMIN.xml:S3:6217:9	B-DrugClass
toxin	XEOMIN.xml:S3:6227:5	I-DrugClass
products	XEOMIN.xml:S3:6233:8	I-DrugClass
in	XEOMIN.xml:S3:6242:2	O
the	XEOMIN.xml:S3:6245:3	O
orbicularis	XEOMIN.xml:S3:6249:11	O
muscle	XEOMIN.xml:S3:6261:6	O
can	XEOMIN.xml:S3:6268:3	O
lead	XEOMIN.xml:S3:6272:4	O
to	XEOMIN.xml:S3:6277:2	O
corneal	XEOMIN.xml:S3:6280:7	B-AdverseReaction
exposure	XEOMIN.xml:S3:6288:8	I-AdverseReaction
,	XEOMIN.xml:S3:6296:1	O
persistent	XEOMIN.xml:S3:6298:10	I-AdverseReaction
epithelial	XEOMIN.xml:S3:6309:10	I-AdverseReaction
defect	XEOMIN.xml:S3:6320:6	I-AdverseReaction
and	XEOMIN.xml:S3:6327:3	O
corneal	XEOMIN.xml:S3:6331:7	B-AdverseReaction
ulceration	XEOMIN.xml:S3:6339:10	I-AdverseReaction
,	XEOMIN.xml:S3:6349:1	O
especially	XEOMIN.xml:S3:6351:10	O
in	XEOMIN.xml:S3:6362:2	O
patients	XEOMIN.xml:S3:6365:8	O
with	XEOMIN.xml:S3:6374:4	O
VII	XEOMIN.xml:S3:6379:3	O
nerve	XEOMIN.xml:S3:6383:5	O
disorders	XEOMIN.xml:S3:6389:9	O
.	XEOMIN.xml:S3:6398:1	O

Careful	XEOMIN.xml:S3:6400:7	O
testing	XEOMIN.xml:S3:6408:7	O
of	XEOMIN.xml:S3:6416:2	O
corneal	XEOMIN.xml:S3:6419:7	O
sensation	XEOMIN.xml:S3:6427:9	O
in	XEOMIN.xml:S3:6437:2	O
eyes	XEOMIN.xml:S3:6440:4	O
previously	XEOMIN.xml:S3:6445:10	O
operated	XEOMIN.xml:S3:6456:8	O
upon	XEOMIN.xml:S3:6465:4	O
,	XEOMIN.xml:S3:6469:1	O
avoidance	XEOMIN.xml:S3:6471:9	O
of	XEOMIN.xml:S3:6481:2	O
injection	XEOMIN.xml:S3:6484:9	O
into	XEOMIN.xml:S3:6494:4	O
the	XEOMIN.xml:S3:6499:3	O
lower	XEOMIN.xml:S3:6503:5	O
lid	XEOMIN.xml:S3:6509:3	O
area	XEOMIN.xml:S3:6513:4	O
to	XEOMIN.xml:S3:6518:2	O
avoid	XEOMIN.xml:S3:6521:5	O
ectropion	XEOMIN.xml:S3:6527:9	O
,	XEOMIN.xml:S3:6536:1	O
and	XEOMIN.xml:S3:6538:3	O
vigorous	XEOMIN.xml:S3:6542:8	O
treatment	XEOMIN.xml:S3:6551:9	O
of	XEOMIN.xml:S3:6561:2	O
any	XEOMIN.xml:S3:6564:3	O
epithelial	XEOMIN.xml:S3:6568:10	O
defect	XEOMIN.xml:S3:6579:6	O
should	XEOMIN.xml:S3:6586:6	O
be	XEOMIN.xml:S3:6593:2	O
employed	XEOMIN.xml:S3:6596:8	O
.	XEOMIN.xml:S3:6604:1	O

This	XEOMIN.xml:S3:6606:4	O
may	XEOMIN.xml:S3:6611:3	O
require	XEOMIN.xml:S3:6615:7	O
protective	XEOMIN.xml:S3:6623:10	O
drops	XEOMIN.xml:S3:6634:5	O
,	XEOMIN.xml:S3:6639:1	O
ointment	XEOMIN.xml:S3:6641:8	O
,	XEOMIN.xml:S3:6649:1	O
therapeutic	XEOMIN.xml:S3:6651:11	O
soft	XEOMIN.xml:S3:6663:4	O
contact	XEOMIN.xml:S3:6668:7	O
lenses	XEOMIN.xml:S3:6676:6	O
,	XEOMIN.xml:S3:6682:1	O
or	XEOMIN.xml:S3:6684:2	O
closure	XEOMIN.xml:S3:6687:7	O
of	XEOMIN.xml:S3:6695:2	O
the	XEOMIN.xml:S3:6698:3	O
eye	XEOMIN.xml:S3:6702:3	O
by	XEOMIN.xml:S3:6706:2	O
patching	XEOMIN.xml:S3:6709:8	O
or	XEOMIN.xml:S3:6718:2	O
other	XEOMIN.xml:S3:6721:5	O
means	XEOMIN.xml:S3:6727:5	O
.	XEOMIN.xml:S3:6732:1	O

Because	XEOMIN.xml:S3:6734:7	O
of	XEOMIN.xml:S3:6742:2	O
its	XEOMIN.xml:S3:6745:3	O
anticholinergic	XEOMIN.xml:S3:6749:15	O
effects	XEOMIN.xml:S3:6765:7	O
,	XEOMIN.xml:S3:6772:1	O
XEOMIN	XEOMIN.xml:S3:6774:6	O
should	XEOMIN.xml:S3:6781:6	O
be	XEOMIN.xml:S3:6788:2	O
used	XEOMIN.xml:S3:6791:4	O
with	XEOMIN.xml:S3:6796:4	O
caution	XEOMIN.xml:S3:6801:7	O
in	XEOMIN.xml:S3:6809:2	O
patients	XEOMIN.xml:S3:6812:8	O
at	XEOMIN.xml:S3:6821:2	O
risk	XEOMIN.xml:S3:6824:4	O
of	XEOMIN.xml:S3:6829:2	O
developing	XEOMIN.xml:S3:6832:10	O
narrow	XEOMIN.xml:S3:6843:6	O
angle	XEOMIN.xml:S3:6850:5	O
glaucoma	XEOMIN.xml:S3:6856:8	O
.	XEOMIN.xml:S3:6864:1	O

To	XEOMIN.xml:S3:6866:2	O
prevent	XEOMIN.xml:S3:6869:7	O
ectropion	XEOMIN.xml:S3:6877:9	O
,	XEOMIN.xml:S3:6886:1	O
botulinum	XEOMIN.xml:S3:6888:9	O
toxin	XEOMIN.xml:S3:6898:5	O
products	XEOMIN.xml:S3:6904:8	O
should	XEOMIN.xml:S3:6913:6	O
not	XEOMIN.xml:S3:6920:3	O
be	XEOMIN.xml:S3:6924:2	O
injected	XEOMIN.xml:S3:6927:8	O
into	XEOMIN.xml:S3:6936:4	O
the	XEOMIN.xml:S3:6941:3	O
medial	XEOMIN.xml:S3:6945:6	O
lower	XEOMIN.xml:S3:6952:5	O
eyelid	XEOMIN.xml:S3:6958:6	O
area	XEOMIN.xml:S3:6965:4	O
.	XEOMIN.xml:S3:6969:1	O

Ecchymosis	XEOMIN.xml:S3:6975:10	O
easily	XEOMIN.xml:S3:6986:6	O
occurs	XEOMIN.xml:S3:6993:6	O
in	XEOMIN.xml:S3:7000:2	O
the	XEOMIN.xml:S3:7003:3	O
soft	XEOMIN.xml:S3:7007:4	O
tissues	XEOMIN.xml:S3:7012:7	O
of	XEOMIN.xml:S3:7020:2	O
the	XEOMIN.xml:S3:7023:3	O
eyelid	XEOMIN.xml:S3:7027:6	O
.	XEOMIN.xml:S3:7033:1	O

Immediate	XEOMIN.xml:S3:7035:9	O
gentle	XEOMIN.xml:S3:7045:6	O
pressure	XEOMIN.xml:S3:7052:8	O
at	XEOMIN.xml:S3:7061:2	O
the	XEOMIN.xml:S3:7064:3	O
injection	XEOMIN.xml:S3:7068:9	O
site	XEOMIN.xml:S3:7078:4	O
can	XEOMIN.xml:S3:7083:3	O
limit	XEOMIN.xml:S3:7087:5	O
that	XEOMIN.xml:S3:7093:4	O
risk	XEOMIN.xml:S3:7098:4	O
.	XEOMIN.xml:S3:7102:1	O

5.7	XEOMIN.xml:S3:7111:3	O
Risk	XEOMIN.xml:S3:7115:4	O
of	XEOMIN.xml:S3:7120:2	O
Ptosis	XEOMIN.xml:S3:7123:6	O
in	XEOMIN.xml:S3:7130:2	O
Patients	XEOMIN.xml:S3:7133:8	O
Treated	XEOMIN.xml:S3:7142:7	O
with	XEOMIN.xml:S3:7150:4	O
XEOMIN	XEOMIN.xml:S3:7155:6	O
for	XEOMIN.xml:S3:7162:3	O
Glabellar	XEOMIN.xml:S3:7166:9	O
Lines	XEOMIN.xml:S3:7176:5	O

Do	XEOMIN.xml:S3:7187:2	O
not	XEOMIN.xml:S3:7190:3	O
exceed	XEOMIN.xml:S3:7194:6	O
the	XEOMIN.xml:S3:7201:3	O
recommended	XEOMIN.xml:S3:7205:11	O
dosage	XEOMIN.xml:S3:7217:6	O
and	XEOMIN.xml:S3:7224:3	O
frequency	XEOMIN.xml:S3:7228:9	O
of	XEOMIN.xml:S3:7238:2	O
administration	XEOMIN.xml:S3:7241:14	O
of	XEOMIN.xml:S3:7256:2	O
XEOMIN	XEOMIN.xml:S3:7259:6	O
.	XEOMIN.xml:S3:7265:1	O

In	XEOMIN.xml:S3:7271:2	O
order	XEOMIN.xml:S3:7274:5	O
to	XEOMIN.xml:S3:7280:2	O
reduce	XEOMIN.xml:S3:7283:6	O
the	XEOMIN.xml:S3:7290:3	O
complication	XEOMIN.xml:S3:7294:12	O
of	XEOMIN.xml:S3:7307:2	O
ptosis	XEOMIN.xml:S3:7310:6	O
the	XEOMIN.xml:S3:7317:3	O
following	XEOMIN.xml:S3:7321:9	O
steps	XEOMIN.xml:S3:7331:5	O
should	XEOMIN.xml:S3:7337:6	O
be	XEOMIN.xml:S3:7344:2	O
taken	XEOMIN.xml:S3:7347:5	O
:	XEOMIN.xml:S3:7352:1	O

Avoid	XEOMIN.xml:S3:7361:5	O
injection	XEOMIN.xml:S3:7367:9	O
near	XEOMIN.xml:S3:7377:4	O
the	XEOMIN.xml:S3:7382:3	O
levator	XEOMIN.xml:S3:7386:7	O
palpebrae	XEOMIN.xml:S3:7394:9	O
superioris	XEOMIN.xml:S3:7404:10	O
,	XEOMIN.xml:S3:7414:1	O
particularly	XEOMIN.xml:S3:7416:12	O
in	XEOMIN.xml:S3:7429:2	O
patients	XEOMIN.xml:S3:7432:8	O
with	XEOMIN.xml:S3:7441:4	O
larger	XEOMIN.xml:S3:7446:6	O
brow	XEOMIN.xml:S3:7453:4	O
depressor	XEOMIN.xml:S3:7458:9	O
complexes	XEOMIN.xml:S3:7468:9	O
.	XEOMIN.xml:S3:7477:1	O

Corrugator	XEOMIN.xml:S3:7484:10	O
injections	XEOMIN.xml:S3:7495:10	O
should	XEOMIN.xml:S3:7506:6	O
be	XEOMIN.xml:S3:7513:2	O
placed	XEOMIN.xml:S3:7516:6	O
at	XEOMIN.xml:S3:7523:2	O
least	XEOMIN.xml:S3:7526:5	O
1	XEOMIN.xml:S3:7532:1	O
cm	XEOMIN.xml:S3:7534:2	O
above	XEOMIN.xml:S3:7537:5	O
the	XEOMIN.xml:S3:7543:3	O
bony	XEOMIN.xml:S3:7547:4	O
supraorbital	XEOMIN.xml:S3:7552:12	O
ridge	XEOMIN.xml:S3:7565:5	O
.	XEOMIN.xml:S3:7570:1	O

5.8	XEOMIN.xml:S3:7580:3	O
Human	XEOMIN.xml:S3:7584:5	O
Albumin	XEOMIN.xml:S3:7590:7	O
and	XEOMIN.xml:S3:7598:3	O
Transmission	XEOMIN.xml:S3:7602:12	O
of	XEOMIN.xml:S3:7615:2	O
Viral	XEOMIN.xml:S3:7618:5	O
Diseases	XEOMIN.xml:S3:7624:8	O

This	XEOMIN.xml:S3:7638:4	O

product	XEOMIN.xml:S3:7643:7	O
contains	XEOMIN.xml:S3:7651:8	O
albumin	XEOMIN.xml:S3:7660:7	O
,	XEOMIN.xml:S3:7667:1	O
a	XEOMIN.xml:S3:7669:1	O
derivative	XEOMIN.xml:S3:7671:10	O
of	XEOMIN.xml:S3:7682:2	O
human	XEOMIN.xml:S3:7685:5	O
blood	XEOMIN.xml:S3:7691:5	O
.	XEOMIN.xml:S3:7696:1	O

Based	XEOMIN.xml:S3:7698:5	O
on	XEOMIN.xml:S3:7704:2	O
effective	XEOMIN.xml:S3:7707:9	O
donor	XEOMIN.xml:S3:7717:5	O
screening	XEOMIN.xml:S3:7723:9	O
and	XEOMIN.xml:S3:7733:3	O
product	XEOMIN.xml:S3:7737:7	O
manufacturing	XEOMIN.xml:S3:7745:13	O
processes	XEOMIN.xml:S3:7759:9	O
,	XEOMIN.xml:S3:7768:1	O
it	XEOMIN.xml:S3:7770:2	O
carries	XEOMIN.xml:S3:7773:7	O
an	XEOMIN.xml:S3:7781:2	O
extremely	XEOMIN.xml:S3:7784:9	O
remote	XEOMIN.xml:S3:7794:6	O
risk	XEOMIN.xml:S3:7801:4	B-Factor
for	XEOMIN.xml:S3:7806:3	O
transmission	XEOMIN.xml:S3:7810:12	B-AdverseReaction
of	XEOMIN.xml:S3:7823:2	I-AdverseReaction
viral	XEOMIN.xml:S3:7826:5	I-AdverseReaction
diseases	XEOMIN.xml:S3:7832:8	I-AdverseReaction
.	XEOMIN.xml:S3:7840:1	O

A	XEOMIN.xml:S3:7842:1	O
theoretical	XEOMIN.xml:S3:7844:11	O
risk	XEOMIN.xml:S3:7856:4	B-Factor
for	XEOMIN.xml:S3:7861:3	O
transmission	XEOMIN.xml:S3:7865:12	O
of	XEOMIN.xml:S3:7878:2	O
Creutzfeldt	XEOMIN.xml:S3:7881:11	B-AdverseReaction
-	XEOMIN.xml:S3:7892:1	I-AdverseReaction
Jakob	XEOMIN.xml:S3:7893:5	I-AdverseReaction
disease	XEOMIN.xml:S3:7899:7	I-AdverseReaction
(	XEOMIN.xml:S3:7907:1	O
CJD	XEOMIN.xml:S3:7908:3	B-AdverseReaction
)	XEOMIN.xml:S3:7911:1	O
is	XEOMIN.xml:S3:7913:2	O
also	XEOMIN.xml:S3:7916:4	O
considered	XEOMIN.xml:S3:7921:10	O
extremely	XEOMIN.xml:S3:7932:9	O
remote	XEOMIN.xml:S3:7942:6	O
.	XEOMIN.xml:S3:7948:1	O

No	XEOMIN.xml:S3:7950:2	O
cases	XEOMIN.xml:S3:7953:5	O
of	XEOMIN.xml:S3:7959:2	O
transmission	XEOMIN.xml:S3:7962:12	O
of	XEOMIN.xml:S3:7975:2	O
viral	XEOMIN.xml:S3:7978:5	O
diseases	XEOMIN.xml:S3:7984:8	O
or	XEOMIN.xml:S3:7993:2	O
CJD	XEOMIN.xml:S3:7996:3	O
have	XEOMIN.xml:S3:8000:4	O
ever	XEOMIN.xml:S3:8005:4	O
been	XEOMIN.xml:S3:8010:4	O
reported	XEOMIN.xml:S3:8015:8	O
for	XEOMIN.xml:S3:8024:3	O
albumin	XEOMIN.xml:S3:8028:7	O
.	XEOMIN.xml:S3:8035:1	O
