6	XTANDI.xml:S1:4:1	O
ADVERSE	XTANDI.xml:S1:6:7	O
REACTIONS	XTANDI.xml:S1:14:9	O

The	XTANDI.xml:S1:27:3	O
following	XTANDI.xml:S1:31:9	O
is	XTANDI.xml:S1:41:2	O
discussed	XTANDI.xml:S1:44:9	O
in	XTANDI.xml:S1:54:2	O
more	XTANDI.xml:S1:57:4	O
detail	XTANDI.xml:S1:62:6	O
in	XTANDI.xml:S1:69:2	O
other	XTANDI.xml:S1:72:5	O
sections	XTANDI.xml:S1:78:8	O
of	XTANDI.xml:S1:87:2	O
the	XTANDI.xml:S1:90:3	O
labeling	XTANDI.xml:S1:94:8	O
:	XTANDI.xml:S1:102:1	O

Seizure	XTANDI.xml:S1:113:7	B-AdverseReaction
[	XTANDI.xml:S1:121:1	O
see	XTANDI.xml:S1:122:3	O
Warnings	XTANDI.xml:S1:127:8	O
and	XTANDI.xml:S1:136:3	O
Precautions	XTANDI.xml:S1:140:11	O
(	XTANDI.xml:S1:153:1	O
5.1	XTANDI.xml:S1:156:3	O
)]	XTANDI.xml:S1:161:2	O

EXCERPT	XTANDI.xml:S1:172:7	O
:	XTANDI.xml:S1:179:1	O
The	XTANDI.xml:S1:183:3	O
most	XTANDI.xml:S1:187:4	O
common	XTANDI.xml:S1:192:6	O
adverse	XTANDI.xml:S1:199:7	O
reactions	XTANDI.xml:S1:207:9	O
(	XTANDI.xml:S1:217:1	O
10%	XTANDI.xml:S1:221:3	O
)	XTANDI.xml:S1:224:1	O
are	XTANDI.xml:S1:226:3	O
asthenia	XTANDI.xml:S1:230:8	B-AdverseReaction
fatigue	XTANDI.xml:S1:239:7	B-AdverseReaction
,	XTANDI.xml:S1:246:1	O
back	XTANDI.xml:S1:248:4	B-AdverseReaction
pain	XTANDI.xml:S1:253:4	I-AdverseReaction
,	XTANDI.xml:S1:257:1	O
decreased	XTANDI.xml:S1:259:9	B-AdverseReaction
appetite	XTANDI.xml:S1:269:8	I-AdverseReaction
,	XTANDI.xml:S1:277:1	O
constipation	XTANDI.xml:S1:279:12	B-AdverseReaction
,	XTANDI.xml:S1:291:1	O
arthralgia	XTANDI.xml:S1:293:10	B-AdverseReaction
,	XTANDI.xml:S1:303:1	O
diarrhea	XTANDI.xml:S1:305:8	B-AdverseReaction
,	XTANDI.xml:S1:313:1	O
hot	XTANDI.xml:S1:315:3	B-AdverseReaction
flush	XTANDI.xml:S1:319:5	I-AdverseReaction
,	XTANDI.xml:S1:324:1	O
upper	XTANDI.xml:S1:326:5	B-AdverseReaction
respiratory	XTANDI.xml:S1:332:11	I-AdverseReaction
tract	XTANDI.xml:S1:344:5	I-AdverseReaction
infection	XTANDI.xml:S1:350:9	I-AdverseReaction
,	XTANDI.xml:S1:359:1	O
peripheral	XTANDI.xml:S1:361:10	B-AdverseReaction
edema	XTANDI.xml:S1:372:5	I-AdverseReaction
,	XTANDI.xml:S1:377:1	O
dyspnea	XTANDI.xml:S1:379:7	B-AdverseReaction
,	XTANDI.xml:S1:386:1	O
musculoskeletal	XTANDI.xml:S1:388:15	B-AdverseReaction
pain	XTANDI.xml:S1:404:4	I-AdverseReaction
,	XTANDI.xml:S1:408:1	O
weight	XTANDI.xml:S1:410:6	B-AdverseReaction
decreased	XTANDI.xml:S1:417:9	I-AdverseReaction
,	XTANDI.xml:S1:426:1	O
headache	XTANDI.xml:S1:428:8	B-AdverseReaction
,	XTANDI.xml:S1:436:1	O
hypertension	XTANDI.xml:S1:438:12	B-AdverseReaction
,	XTANDI.xml:S1:450:1	O
and	XTANDI.xml:S1:452:3	O
dizziness	XTANDI.xml:S1:456:9	B-AdverseReaction
vertigo	XTANDI.xml:S1:466:7	B-AdverseReaction
.	XTANDI.xml:S1:473:1	O

(	XTANDI.xml:S1:475:1	O
6.1	XTANDI.xml:S1:478:3	O
)	XTANDI.xml:S1:483:1	O

To	XTANDI.xml:S1:491:2	O

report	XTANDI.xml:S1:494:6	O
SUSPECTED	XTANDI.xml:S1:501:9	O
ADVERSE	XTANDI.xml:S1:511:7	O
REACTIONS	XTANDI.xml:S1:519:9	O
,	XTANDI.xml:S1:528:1	O
contact	XTANDI.xml:S1:530:7	O
Astellas	XTANDI.xml:S1:538:8	O
Pharma	XTANDI.xml:S1:547:6	O
US	XTANDI.xml:S1:554:2	O
,	XTANDI.xml:S1:556:1	O
Inc	XTANDI.xml:S1:558:3	O
.	XTANDI.xml:S1:561:1	O

at	XTANDI.xml:S1:563:2	O
1	XTANDI.xml:S1:566:1	O
-	XTANDI.xml:S1:567:1	O
800	XTANDI.xml:S1:568:3	O
-	XTANDI.xml:S1:571:1	O
727	XTANDI.xml:S1:572:3	O
-	XTANDI.xml:S1:575:1	O
7003	XTANDI.xml:S1:576:4	O
or	XTANDI.xml:S1:581:2	O
FDA	XTANDI.xml:S1:584:3	O
at	XTANDI.xml:S1:588:2	O
1	XTANDI.xml:S1:591:1	O
-	XTANDI.xml:S1:592:1	O
800	XTANDI.xml:S1:593:3	O
-	XTANDI.xml:S1:596:1	O
FDA	XTANDI.xml:S1:597:3	O
-	XTANDI.xml:S1:600:1	O
1088	XTANDI.xml:S1:601:4	O
or	XTANDI.xml:S1:606:2	O
www	XTANDI.xml:S1:612:3	O
.	XTANDI.xml:S1:615:1	O
fda	XTANDI.xml:S1:616:3	O
.	XTANDI.xml:S1:619:1	O
gov	XTANDI.xml:S1:620:3	O
medwatch	XTANDI.xml:S1:624:8	O
.	XTANDI.xml:S1:636:1	O

6.1	XTANDI.xml:S1:648:3	O

Clinical	XTANDI.xml:S1:652:8	O
Trial	XTANDI.xml:S1:661:5	O
Experience	XTANDI.xml:S1:667:10	O

Because	XTANDI.xml:S1:681:7	O
clinical	XTANDI.xml:S1:689:8	O
trials	XTANDI.xml:S1:698:6	O
are	XTANDI.xml:S1:705:3	O
conducted	XTANDI.xml:S1:709:9	O
under	XTANDI.xml:S1:719:5	O
widely	XTANDI.xml:S1:725:6	O
varying	XTANDI.xml:S1:732:7	O
conditions	XTANDI.xml:S1:740:10	O
,	XTANDI.xml:S1:750:1	O
adverse	XTANDI.xml:S1:752:7	O
reaction	XTANDI.xml:S1:760:8	O
rates	XTANDI.xml:S1:769:5	O
observed	XTANDI.xml:S1:775:8	O
in	XTANDI.xml:S1:784:2	O
the	XTANDI.xml:S1:787:3	O
clinical	XTANDI.xml:S1:791:8	O
trials	XTANDI.xml:S1:800:6	O
of	XTANDI.xml:S1:807:2	O
a	XTANDI.xml:S1:810:1	O
drug	XTANDI.xml:S1:812:4	O
cannot	XTANDI.xml:S1:817:6	O
be	XTANDI.xml:S1:824:2	O
directly	XTANDI.xml:S1:827:8	O
compared	XTANDI.xml:S1:836:8	O
to	XTANDI.xml:S1:845:2	O
rates	XTANDI.xml:S1:848:5	O
in	XTANDI.xml:S1:854:2	O
the	XTANDI.xml:S1:857:3	O
clinical	XTANDI.xml:S1:861:8	O
trials	XTANDI.xml:S1:870:6	O
of	XTANDI.xml:S1:877:2	O
another	XTANDI.xml:S1:880:7	O
drug	XTANDI.xml:S1:888:4	O
and	XTANDI.xml:S1:893:3	O
may	XTANDI.xml:S1:897:3	O
not	XTANDI.xml:S1:901:3	O
reflect	XTANDI.xml:S1:905:7	O
the	XTANDI.xml:S1:913:3	O
rates	XTANDI.xml:S1:917:5	O
observed	XTANDI.xml:S1:923:8	O
in	XTANDI.xml:S1:932:2	O
practice	XTANDI.xml:S1:935:8	O
.	XTANDI.xml:S1:943:1	O

Two	XTANDI.xml:S1:949:3	O
randomized	XTANDI.xml:S1:953:10	O
clinical	XTANDI.xml:S1:964:8	O
trials	XTANDI.xml:S1:973:6	O
enrolled	XTANDI.xml:S1:980:8	O
patients	XTANDI.xml:S1:989:8	O
with	XTANDI.xml:S1:998:4	O
metastatic	XTANDI.xml:S1:1003:10	O
prostate	XTANDI.xml:S1:1014:8	O
cancer	XTANDI.xml:S1:1023:6	O
that	XTANDI.xml:S1:1030:4	O
has	XTANDI.xml:S1:1035:3	O
progressed	XTANDI.xml:S1:1039:10	O
on	XTANDI.xml:S1:1050:2	O
androgen	XTANDI.xml:S1:1053:8	O
deprivation	XTANDI.xml:S1:1062:11	O
therapy	XTANDI.xml:S1:1074:7	O
(	XTANDI.xml:S1:1082:1	O
GnRH	XTANDI.xml:S1:1083:4	O
therapy	XTANDI.xml:S1:1088:7	O
or	XTANDI.xml:S1:1096:2	O
bilateral	XTANDI.xml:S1:1099:9	O
orchiectomy	XTANDI.xml:S1:1109:11	O
)	XTANDI.xml:S1:1120:1	O
,	XTANDI.xml:S1:1121:1	O
a	XTANDI.xml:S1:1123:1	O
disease	XTANDI.xml:S1:1125:7	O
setting	XTANDI.xml:S1:1133:7	O
that	XTANDI.xml:S1:1141:4	O
is	XTANDI.xml:S1:1146:2	O
also	XTANDI.xml:S1:1149:4	O
defined	XTANDI.xml:S1:1154:7	O
as	XTANDI.xml:S1:1162:2	O
metastatic	XTANDI.xml:S1:1165:10	O
CRPC	XTANDI.xml:S1:1176:4	O
.	XTANDI.xml:S1:1180:1	O

In	XTANDI.xml:S1:1182:2	O
both	XTANDI.xml:S1:1185:4	O
studies	XTANDI.xml:S1:1190:7	O
,	XTANDI.xml:S1:1197:1	O
patients	XTANDI.xml:S1:1199:8	O
received	XTANDI.xml:S1:1208:8	O
XTANDI	XTANDI.xml:S1:1217:6	O
160	XTANDI.xml:S1:1224:3	O
mg	XTANDI.xml:S1:1228:2	O
orally	XTANDI.xml:S1:1231:6	O
once	XTANDI.xml:S1:1238:4	O
daily	XTANDI.xml:S1:1243:5	O
in	XTANDI.xml:S1:1249:2	O
the	XTANDI.xml:S1:1252:3	O
active	XTANDI.xml:S1:1256:6	O
treatment	XTANDI.xml:S1:1263:9	O
arm	XTANDI.xml:S1:1273:3	O
or	XTANDI.xml:S1:1277:2	O
placebo	XTANDI.xml:S1:1280:7	O
in	XTANDI.xml:S1:1288:2	O
the	XTANDI.xml:S1:1291:3	O
control	XTANDI.xml:S1:1295:7	O
arm	XTANDI.xml:S1:1303:3	O
.	XTANDI.xml:S1:1306:1	O

All	XTANDI.xml:S1:1308:3	O
patients	XTANDI.xml:S1:1312:8	O
continued	XTANDI.xml:S1:1321:9	O
androgen	XTANDI.xml:S1:1331:8	O
deprivation	XTANDI.xml:S1:1340:11	O
therapy	XTANDI.xml:S1:1352:7	O
.	XTANDI.xml:S1:1359:1	O

Patients	XTANDI.xml:S1:1361:8	O
were	XTANDI.xml:S1:1370:4	O
allowed	XTANDI.xml:S1:1375:7	O
,	XTANDI.xml:S1:1382:1	O
but	XTANDI.xml:S1:1384:3	O
not	XTANDI.xml:S1:1388:3	O
required	XTANDI.xml:S1:1392:8	O
,	XTANDI.xml:S1:1400:1	O
to	XTANDI.xml:S1:1402:2	O
take	XTANDI.xml:S1:1405:4	O
glucocorticoids	XTANDI.xml:S1:1410:15	O
.	XTANDI.xml:S1:1425:1	O

The	XTANDI.xml:S1:1431:3	O
most	XTANDI.xml:S1:1435:4	O
common	XTANDI.xml:S1:1440:6	O
adverse	XTANDI.xml:S1:1447:7	O
reactions	XTANDI.xml:S1:1455:9	O
(	XTANDI.xml:S1:1465:1	O
10%	XTANDI.xml:S1:1469:3	O
)	XTANDI.xml:S1:1472:1	O
that	XTANDI.xml:S1:1474:4	O
occurred	XTANDI.xml:S1:1479:8	O
more	XTANDI.xml:S1:1488:4	O
commonly	XTANDI.xml:S1:1493:8	O
(	XTANDI.xml:S1:1502:1	O
2%	XTANDI.xml:S1:1506:2	O
over	XTANDI.xml:S1:1509:4	O
placebo	XTANDI.xml:S1:1514:7	O
)	XTANDI.xml:S1:1521:1	O
in	XTANDI.xml:S1:1523:2	O
the	XTANDI.xml:S1:1526:3	O
XTANDI	XTANDI.xml:S1:1530:6	O
-	XTANDI.xml:S1:1536:1	O
treated	XTANDI.xml:S1:1537:7	O
patients	XTANDI.xml:S1:1545:8	O
from	XTANDI.xml:S1:1554:4	O
the	XTANDI.xml:S1:1559:3	O
two	XTANDI.xml:S1:1563:3	O
randomized	XTANDI.xml:S1:1567:10	O
clinical	XTANDI.xml:S1:1578:8	O
trials	XTANDI.xml:S1:1587:6	O
were	XTANDI.xml:S1:1594:4	O
asthenia	XTANDI.xml:S1:1599:8	B-AdverseReaction
fatigue	XTANDI.xml:S1:1608:7	B-AdverseReaction
,	XTANDI.xml:S1:1615:1	O
back	XTANDI.xml:S1:1617:4	B-AdverseReaction
pain	XTANDI.xml:S1:1622:4	I-AdverseReaction
,	XTANDI.xml:S1:1626:1	O
decreased	XTANDI.xml:S1:1628:9	B-AdverseReaction
appetite	XTANDI.xml:S1:1638:8	I-AdverseReaction
,	XTANDI.xml:S1:1646:1	O
constipation	XTANDI.xml:S1:1648:12	B-AdverseReaction
,	XTANDI.xml:S1:1660:1	O
arthralgia	XTANDI.xml:S1:1662:10	B-AdverseReaction
,	XTANDI.xml:S1:1672:1	O
diarrhea	XTANDI.xml:S1:1674:8	B-AdverseReaction
,	XTANDI.xml:S1:1682:1	O
hot	XTANDI.xml:S1:1684:3	B-AdverseReaction
flush	XTANDI.xml:S1:1688:5	I-AdverseReaction
,	XTANDI.xml:S1:1693:1	O
upper	XTANDI.xml:S1:1695:5	B-AdverseReaction
respiratory	XTANDI.xml:S1:1701:11	I-AdverseReaction
tract	XTANDI.xml:S1:1713:5	I-AdverseReaction
infection	XTANDI.xml:S1:1719:9	I-AdverseReaction
,	XTANDI.xml:S1:1728:1	O
peripheral	XTANDI.xml:S1:1730:10	B-AdverseReaction
edema	XTANDI.xml:S1:1741:5	I-AdverseReaction
,	XTANDI.xml:S1:1746:1	O
dyspnea	XTANDI.xml:S1:1748:7	B-AdverseReaction
,	XTANDI.xml:S1:1755:1	O
musculoskeletal	XTANDI.xml:S1:1757:15	B-AdverseReaction
pain	XTANDI.xml:S1:1773:4	I-AdverseReaction
,	XTANDI.xml:S1:1777:1	O
weight	XTANDI.xml:S1:1779:6	B-AdverseReaction
decreased	XTANDI.xml:S1:1786:9	I-AdverseReaction
,	XTANDI.xml:S1:1795:1	O
headache	XTANDI.xml:S1:1797:8	B-AdverseReaction
,	XTANDI.xml:S1:1805:1	O
hypertension	XTANDI.xml:S1:1807:12	B-AdverseReaction
,	XTANDI.xml:S1:1819:1	O
and	XTANDI.xml:S1:1821:3	O
dizziness	XTANDI.xml:S1:1825:9	B-AdverseReaction
vertigo	XTANDI.xml:S1:1835:7	B-AdverseReaction
.	XTANDI.xml:S1:1842:1	O

Study	XTANDI.xml:S1:1850:5	O
1	XTANDI.xml:S1:1856:1	O
:	XTANDI.xml:S1:1857:1	O
Metastatic	XTANDI.xml:S1:1859:10	O
Castration	XTANDI.xml:S1:1870:10	O
-	XTANDI.xml:S1:1880:1	O
Resistant	XTANDI.xml:S1:1881:9	O
Prostate	XTANDI.xml:S1:1891:8	O
Cancer	XTANDI.xml:S1:1900:6	O
Following	XTANDI.xml:S1:1907:9	O
Chemotherapy	XTANDI.xml:S1:1917:12	O
Study	XTANDI.xml:S1:1931:5	O
1	XTANDI.xml:S1:1937:1	O
enrolled	XTANDI.xml:S1:1939:8	O
1199	XTANDI.xml:S1:1948:4	O
patients	XTANDI.xml:S1:1953:8	O
with	XTANDI.xml:S1:1962:4	O
metastatic	XTANDI.xml:S1:1967:10	O
CRPC	XTANDI.xml:S1:1978:4	O
who	XTANDI.xml:S1:1983:3	O
had	XTANDI.xml:S1:1987:3	O
previously	XTANDI.xml:S1:1991:10	O
received	XTANDI.xml:S1:2002:8	O
docetaxel	XTANDI.xml:S1:2011:9	O
.	XTANDI.xml:S1:2020:1	O

The	XTANDI.xml:S1:2022:3	O
median	XTANDI.xml:S1:2026:6	O
duration	XTANDI.xml:S1:2033:8	O
of	XTANDI.xml:S1:2042:2	O
treatment	XTANDI.xml:S1:2045:9	O
was	XTANDI.xml:S1:2055:3	O
8.3	XTANDI.xml:S1:2059:3	O
months	XTANDI.xml:S1:2063:6	O
with	XTANDI.xml:S1:2070:4	O
XTANDI	XTANDI.xml:S1:2075:6	O
and	XTANDI.xml:S1:2082:3	O
3.0	XTANDI.xml:S1:2086:3	O
months	XTANDI.xml:S1:2090:6	O
with	XTANDI.xml:S1:2097:4	O
placebo	XTANDI.xml:S1:2102:7	O
.	XTANDI.xml:S1:2109:1	O

During	XTANDI.xml:S1:2111:6	O
the	XTANDI.xml:S1:2118:3	O
trial	XTANDI.xml:S1:2122:5	O
,	XTANDI.xml:S1:2127:1	O
48%	XTANDI.xml:S1:2129:3	O
of	XTANDI.xml:S1:2133:2	O
patients	XTANDI.xml:S1:2136:8	O
on	XTANDI.xml:S1:2145:2	O
the	XTANDI.xml:S1:2148:3	O
XTANDI	XTANDI.xml:S1:2152:6	O
arm	XTANDI.xml:S1:2159:3	O
and	XTANDI.xml:S1:2163:3	O
46%	XTANDI.xml:S1:2167:3	O
of	XTANDI.xml:S1:2171:2	O
patients	XTANDI.xml:S1:2174:8	O
on	XTANDI.xml:S1:2183:2	O
the	XTANDI.xml:S1:2186:3	O
placebo	XTANDI.xml:S1:2190:7	O
arm	XTANDI.xml:S1:2198:3	O
received	XTANDI.xml:S1:2202:8	O
glucocorticoids	XTANDI.xml:S1:2211:15	O
.	XTANDI.xml:S1:2226:1	O

Grade	XTANDI.xml:S1:2232:5	O
3	XTANDI.xml:S1:2238:1	O
and	XTANDI.xml:S1:2240:3	O
higher	XTANDI.xml:S1:2244:6	O
adverse	XTANDI.xml:S1:2251:7	O
reactions	XTANDI.xml:S1:2259:9	O
were	XTANDI.xml:S1:2269:4	O
reported	XTANDI.xml:S1:2274:8	O
among	XTANDI.xml:S1:2283:5	O
47%	XTANDI.xml:S1:2289:3	O
of	XTANDI.xml:S1:2293:2	O
XTANDI	XTANDI.xml:S1:2296:6	O
-	XTANDI.xml:S1:2302:1	O
treated	XTANDI.xml:S1:2303:7	O
patients	XTANDI.xml:S1:2311:8	O
and	XTANDI.xml:S1:2320:3	O
53%	XTANDI.xml:S1:2324:3	O
of	XTANDI.xml:S1:2328:2	O
placebo	XTANDI.xml:S1:2331:7	O
-	XTANDI.xml:S1:2338:1	O
treated	XTANDI.xml:S1:2339:7	O
patients	XTANDI.xml:S1:2347:8	O
.	XTANDI.xml:S1:2355:1	O

Discontinuations	XTANDI.xml:S1:2357:16	O
due	XTANDI.xml:S1:2374:3	O
to	XTANDI.xml:S1:2378:2	O
adverse	XTANDI.xml:S1:2381:7	O
events	XTANDI.xml:S1:2389:6	O
were	XTANDI.xml:S1:2396:4	O
reported	XTANDI.xml:S1:2401:8	O
for	XTANDI.xml:S1:2410:3	O
16%	XTANDI.xml:S1:2414:3	O
of	XTANDI.xml:S1:2418:2	O
XTANDI	XTANDI.xml:S1:2421:6	O
-	XTANDI.xml:S1:2427:1	O
treated	XTANDI.xml:S1:2428:7	O
patients	XTANDI.xml:S1:2436:8	O
and	XTANDI.xml:S1:2445:3	O
18%	XTANDI.xml:S1:2449:3	O
of	XTANDI.xml:S1:2453:2	O
placebo	XTANDI.xml:S1:2456:7	O
-	XTANDI.xml:S1:2463:1	O
treated	XTANDI.xml:S1:2464:7	O
patients	XTANDI.xml:S1:2472:8	O
.	XTANDI.xml:S1:2480:1	O

The	XTANDI.xml:S1:2482:3	O
most	XTANDI.xml:S1:2486:4	O
common	XTANDI.xml:S1:2491:6	O
adverse	XTANDI.xml:S1:2498:7	O
reaction	XTANDI.xml:S1:2506:8	O
leading	XTANDI.xml:S1:2515:7	O
to	XTANDI.xml:S1:2523:2	O
treatment	XTANDI.xml:S1:2526:9	O
discontinuation	XTANDI.xml:S1:2536:15	O
was	XTANDI.xml:S1:2552:3	O
seizure	XTANDI.xml:S1:2556:7	B-AdverseReaction
,	XTANDI.xml:S1:2563:1	O
which	XTANDI.xml:S1:2565:5	O
occurred	XTANDI.xml:S1:2571:8	O
in	XTANDI.xml:S1:2580:2	O
0.9%	XTANDI.xml:S1:2583:4	O
of	XTANDI.xml:S1:2588:2	O
the	XTANDI.xml:S1:2591:3	O
XTANDI	XTANDI.xml:S1:2595:6	O
-	XTANDI.xml:S1:2601:1	O
treated	XTANDI.xml:S1:2602:7	O
patients	XTANDI.xml:S1:2610:8	O
compared	XTANDI.xml:S1:2619:8	O
to	XTANDI.xml:S1:2628:2	O
none	XTANDI.xml:S1:2631:4	O
(	XTANDI.xml:S1:2636:1	O
0%	XTANDI.xml:S1:2637:2	O
)	XTANDI.xml:S1:2639:1	O
of	XTANDI.xml:S1:2641:2	O
the	XTANDI.xml:S1:2644:3	O
placebo	XTANDI.xml:S1:2648:7	O
-	XTANDI.xml:S1:2655:1	O
treated	XTANDI.xml:S1:2656:7	O
patients	XTANDI.xml:S1:2664:8	O
.	XTANDI.xml:S1:2672:1	O

Table	XTANDI.xml:S1:2675:5	O
1	XTANDI.xml:S1:2681:1	O
shows	XTANDI.xml:S1:2684:5	O
adverse	XTANDI.xml:S1:2690:7	O
reactions	XTANDI.xml:S1:2698:9	O
reported	XTANDI.xml:S1:2708:8	O
in	XTANDI.xml:S1:2717:2	O
Study	XTANDI.xml:S1:2720:5	O
1	XTANDI.xml:S1:2726:1	O
that	XTANDI.xml:S1:2728:4	O
occurred	XTANDI.xml:S1:2733:8	O
at	XTANDI.xml:S1:2742:2	O
a	XTANDI.xml:S1:2745:1	O
2%	XTANDI.xml:S1:2750:2	O
higher	XTANDI.xml:S1:2753:6	O
frequency	XTANDI.xml:S1:2760:9	O
in	XTANDI.xml:S1:2770:2	O
the	XTANDI.xml:S1:2773:3	O
XTANDI	XTANDI.xml:S1:2777:6	O
arm	XTANDI.xml:S1:2784:3	O
compared	XTANDI.xml:S1:2788:8	O
to	XTANDI.xml:S1:2797:2	O
the	XTANDI.xml:S1:2800:3	O
placebo	XTANDI.xml:S1:2804:7	O
arm	XTANDI.xml:S1:2812:3	O
.	XTANDI.xml:S1:2815:1	O

Table	XTANDI.xml:S1:2821:5	O
1	XTANDI.xml:S1:2827:1	O
.	XTANDI.xml:S1:2828:1	O

Adverse	XTANDI.xml:S1:2830:7	O
Reactions	XTANDI.xml:S1:2838:9	O
in	XTANDI.xml:S1:2848:2	O
Study	XTANDI.xml:S1:2851:5	O
1	XTANDI.xml:S1:2857:1	O

XTANDI	XTANDI.xml:S1:2894:6	O
N	XTANDI.xml:S1:2902:1	O
800	XTANDI.xml:S1:2906:3	O
Placebo	XTANDI.xml:S1:2913:7	O
N	XTANDI.xml:S1:2922:1	O
399	XTANDI.xml:S1:2926:3	O

Grade	XTANDI.xml:S1:2936:5	O
1	XTANDI.xml:S1:2942:1	O
-	XTANDI.xml:S1:2943:1	O
4	XTANDI.xml:S1:2944:1	O
a	XTANDI.xml:S1:2945:1	O
(	XTANDI.xml:S1:2948:1	O
)	XTANDI.xml:S1:2950:1	O
Grade	XTANDI.xml:S1:2968:5	O
3	XTANDI.xml:S1:2974:1	O
-	XTANDI.xml:S1:2975:1	O
4	XTANDI.xml:S1:2976:1	O
(	XTANDI.xml:S1:2979:1	O
)	XTANDI.xml:S1:2981:1	O
Grade	XTANDI.xml:S1:2987:5	O
1	XTANDI.xml:S1:2993:1	O
-	XTANDI.xml:S1:2994:1	O
4	XTANDI.xml:S1:2995:1	O
(	XTANDI.xml:S1:2998:1	O
)	XTANDI.xml:S1:3000:1	O
Grade	XTANDI.xml:S1:3006:5	O
3	XTANDI.xml:S1:3012:1	O
-	XTANDI.xml:S1:3013:1	O
4	XTANDI.xml:S1:3014:1	O
(	XTANDI.xml:S1:3017:1	O
)	XTANDI.xml:S1:3019:1	O

General	XTANDI.xml:S1:3028:7	O
Disorders	XTANDI.xml:S1:3036:9	O

Asthenic	XTANDI.xml:S1:3067:8	B-AdverseReaction
Conditionsb	XTANDI.xml:S1:3076:11	I-AdverseReaction
50.6	XTANDI.xml:S1:3095:4	O
9.0	XTANDI.xml:S1:3114:3	O
44.4	XTANDI.xml:S1:3133:4	O
9.3	XTANDI.xml:S1:3152:3	O

Peripheral	XTANDI.xml:S1:3178:10	B-AdverseReaction
Edema	XTANDI.xml:S1:3189:5	I-AdverseReaction
15.4	XTANDI.xml:S1:3206:4	O
1.0	XTANDI.xml:S1:3225:3	O
13.3	XTANDI.xml:S1:3244:4	O
0.8	XTANDI.xml:S1:3263:3	O

Musculoskeletal	XTANDI.xml:S1:3285:15	O
And	XTANDI.xml:S1:3301:3	O
Connective	XTANDI.xml:S1:3305:10	O
Tissue	XTANDI.xml:S1:3316:6	O
Disorders	XTANDI.xml:S1:3323:9	O

Back	XTANDI.xml:S1:3343:4	B-AdverseReaction
Pain	XTANDI.xml:S1:3348:4	I-AdverseReaction
26.4	XTANDI.xml:S1:3371:4	O
5.3	XTANDI.xml:S1:3390:3	O
24.3	XTANDI.xml:S1:3409:4	O
4.0	XTANDI.xml:S1:3428:3	O

Arthralgia	XTANDI.xml:S1:3454:10	B-AdverseReaction
20.5	XTANDI.xml:S1:3482:4	O
2.5	XTANDI.xml:S1:3501:3	O
17.3	XTANDI.xml:S1:3520:4	O
1.8	XTANDI.xml:S1:3539:3	O

Musculoskeletal	XTANDI.xml:S1:3565:15	B-AdverseReaction
Pain	XTANDI.xml:S1:3581:4	I-AdverseReaction
15.0	XTANDI.xml:S1:3593:4	O
1.3	XTANDI.xml:S1:3612:3	O
11.5	XTANDI.xml:S1:3631:4	O
0.3	XTANDI.xml:S1:3650:3	O

Muscular	XTANDI.xml:S1:3676:8	B-AdverseReaction
Weakness	XTANDI.xml:S1:3685:8	I-AdverseReaction
9.8	XTANDI.xml:S1:3704:3	O
1.5	XTANDI.xml:S1:3723:3	O
6.8	XTANDI.xml:S1:3742:3	O
1.8	XTANDI.xml:S1:3761:3	O

Musculoskeletal	XTANDI.xml:S1:3787:15	B-AdverseReaction
Stiffness	XTANDI.xml:S1:3803:9	I-AdverseReaction
2.6	XTANDI.xml:S1:3816:3	O
0.3	XTANDI.xml:S1:3835:3	O
0.3	XTANDI.xml:S1:3854:3	O
0.0	XTANDI.xml:S1:3873:3	O

Gastrointestinal	XTANDI.xml:S1:3895:16	O
Disorders	XTANDI.xml:S1:3912:9	O

Diarrhea	XTANDI.xml:S1:3934:8	B-AdverseReaction
21.8	XTANDI.xml:S1:3962:4	O
1.1	XTANDI.xml:S1:3981:3	O
17.5	XTANDI.xml:S1:4000:4	O
0.3	XTANDI.xml:S1:4019:3	O

Vascular	XTANDI.xml:S1:4041:8	O
Disorders	XTANDI.xml:S1:4050:9	O

Hot	XTANDI.xml:S1:4080:3	B-AdverseReaction
Flush	XTANDI.xml:S1:4084:5	I-AdverseReaction
20.3	XTANDI.xml:S1:4108:4	O
0.0	XTANDI.xml:S1:4127:3	O
10.3	XTANDI.xml:S1:4146:4	O
0.0	XTANDI.xml:S1:4165:3	O

Hypertension	XTANDI.xml:S1:4191:12	B-AdverseReaction
6.4	XTANDI.xml:S1:4219:3	O
2.1	XTANDI.xml:S1:4238:3	O
2.8	XTANDI.xml:S1:4257:3	O
1.3	XTANDI.xml:S1:4276:3	O

Nervous	XTANDI.xml:S1:4298:7	O
System	XTANDI.xml:S1:4306:6	O
Disorders	XTANDI.xml:S1:4313:9	O

Headache	XTANDI.xml:S1:4337:8	B-AdverseReaction
12.1	XTANDI.xml:S1:4365:4	O
0.9	XTANDI.xml:S1:4384:3	O
5.5	XTANDI.xml:S1:4403:3	O
0.0	XTANDI.xml:S1:4422:3	O

Dizzinessc	XTANDI.xml:S1:4448:10	B-AdverseReaction
9.5	XTANDI.xml:S1:4476:3	O
0.5	XTANDI.xml:S1:4495:3	O
7.5	XTANDI.xml:S1:4514:3	O
0.5	XTANDI.xml:S1:4533:3	O

Spinal	XTANDI.xml:S1:4559:6	B-AdverseReaction
Cord	XTANDI.xml:S1:4566:4	I-AdverseReaction
Compression	XTANDI.xml:S1:4571:11	I-AdverseReaction
and	XTANDI.xml:S1:4587:3	O
Cauda	XTANDI.xml:S1:4591:5	B-AdverseReaction
Equina	XTANDI.xml:S1:4597:6	I-AdverseReaction
Syndrome	XTANDI.xml:S1:4604:8	I-AdverseReaction
7.4	XTANDI.xml:S1:4616:3	O
6.6	XTANDI.xml:S1:4635:3	O
4.5	XTANDI.xml:S1:4654:3	O
3.8	XTANDI.xml:S1:4673:3	O

Paresthesia	XTANDI.xml:S1:4699:11	B-AdverseReaction
6.6	XTANDI.xml:S1:4727:3	O
0.0	XTANDI.xml:S1:4746:3	O
4.5	XTANDI.xml:S1:4765:3	O
0.0	XTANDI.xml:S1:4784:3	O

Mental	XTANDI.xml:S1:4810:6	B-AdverseReaction
Impairment	XTANDI.xml:S1:4817:10	I-AdverseReaction
Disordersd	XTANDI.xml:S1:4828:10	I-AdverseReaction
4.3	XTANDI.xml:S1:4842:3	O
0.3	XTANDI.xml:S1:4861:3	O
1.8	XTANDI.xml:S1:4880:3	O
0.0	XTANDI.xml:S1:4899:3	O

Hypoesthesia	XTANDI.xml:S1:4925:12	B-AdverseReaction
4.0	XTANDI.xml:S1:4953:3	O
0.3	XTANDI.xml:S1:4972:3	O
1.8	XTANDI.xml:S1:4991:3	O
0.0	XTANDI.xml:S1:5010:3	O

Infections	XTANDI.xml:S1:5032:10	O
And	XTANDI.xml:S1:5043:3	O
Infestations	XTANDI.xml:S1:5047:12	O

Upper	XTANDI.xml:S1:5071:5	B-AdverseReaction
Respiratory	XTANDI.xml:S1:5077:11	I-AdverseReaction
Tract	XTANDI.xml:S1:5089:5	I-AdverseReaction
Infectione	XTANDI.xml:S1:5099:10	I-AdverseReaction
10.9	XTANDI.xml:S1:5113:4	O
0.0	XTANDI.xml:S1:5132:3	O
6.5	XTANDI.xml:S1:5151:3	O
0.3	XTANDI.xml:S1:5170:3	O

Lower	XTANDI.xml:S1:5196:5	B-AdverseReaction
Respiratory	XTANDI.xml:S1:5202:11	I-AdverseReaction
Tract	XTANDI.xml:S1:5214:5	I-AdverseReaction
And	XTANDI.xml:S1:5220:3	O
Lung	XTANDI.xml:S1:5228:4	B-AdverseReaction
Infectionf	XTANDI.xml:S1:5233:10	I-AdverseReaction
8.5	XTANDI.xml:S1:5247:3	O
2.4	XTANDI.xml:S1:5266:3	O
4.8	XTANDI.xml:S1:5285:3	O
1.3	XTANDI.xml:S1:5304:3	O

Psychiatric	XTANDI.xml:S1:5326:11	O
Disorders	XTANDI.xml:S1:5338:9	O

Insomnia	XTANDI.xml:S1:5365:8	B-AdverseReaction
8.8	XTANDI.xml:S1:5393:3	O
0.0	XTANDI.xml:S1:5412:3	O
6.0	XTANDI.xml:S1:5431:3	O
0.5	XTANDI.xml:S1:5450:3	O

Anxiety	XTANDI.xml:S1:5476:7	B-AdverseReaction
6.5	XTANDI.xml:S1:5504:3	O
0.3	XTANDI.xml:S1:5523:3	O
4.0	XTANDI.xml:S1:5542:3	O
0.0	XTANDI.xml:S1:5561:3	O

Renal	XTANDI.xml:S1:5583:5	O
And	XTANDI.xml:S1:5589:3	O
Urinary	XTANDI.xml:S1:5593:7	O
Disorders	XTANDI.xml:S1:5601:9	O

Hematuria	XTANDI.xml:S1:5622:9	B-AdverseReaction
6.9	XTANDI.xml:S1:5650:3	O
1.8	XTANDI.xml:S1:5669:3	O
4.5	XTANDI.xml:S1:5688:3	O
1.0	XTANDI.xml:S1:5707:3	O

Pollakiuria	XTANDI.xml:S1:5733:11	B-AdverseReaction
4.8	XTANDI.xml:S1:5761:3	O
0.0	XTANDI.xml:S1:5780:3	O
2.5	XTANDI.xml:S1:5799:3	O
0.0	XTANDI.xml:S1:5818:3	O

Injury	XTANDI.xml:S1:5840:6	O
,	XTANDI.xml:S1:5846:1	O
Poisoning	XTANDI.xml:S1:5848:9	O
And	XTANDI.xml:S1:5858:3	O
Procedural	XTANDI.xml:S1:5862:10	O
Complications	XTANDI.xml:S1:5873:13	O

Fall	XTANDI.xml:S1:5897:4	B-AdverseReaction
4.6	XTANDI.xml:S1:5925:3	O
0.3	XTANDI.xml:S1:5944:3	O
1.3	XTANDI.xml:S1:5963:3	O
0.0	XTANDI.xml:S1:5982:3	O

Non	XTANDI.xml:S1:6008:3	B-AdverseReaction
-	XTANDI.xml:S1:6011:1	I-AdverseReaction
pathologic	XTANDI.xml:S1:6012:10	I-AdverseReaction
Fractures	XTANDI.xml:S1:6023:9	I-AdverseReaction
4.0	XTANDI.xml:S1:6036:3	O
1.4	XTANDI.xml:S1:6055:3	O
0.8	XTANDI.xml:S1:6074:3	O
0.3	XTANDI.xml:S1:6093:3	O

Skin	XTANDI.xml:S1:6115:4	O
And	XTANDI.xml:S1:6120:3	O
Subcutaneous	XTANDI.xml:S1:6124:12	O
Tissue	XTANDI.xml:S1:6137:6	O
Disorders	XTANDI.xml:S1:6144:9	O

Pruritus	XTANDI.xml:S1:6164:8	B-AdverseReaction
3.8	XTANDI.xml:S1:6192:3	O
0.0	XTANDI.xml:S1:6211:3	O
1.3	XTANDI.xml:S1:6230:3	O
0.0	XTANDI.xml:S1:6249:3	O

Dry	XTANDI.xml:S1:6275:3	B-AdverseReaction
Skin	XTANDI.xml:S1:6279:4	I-AdverseReaction
3.5	XTANDI.xml:S1:6303:3	O
0.0	XTANDI.xml:S1:6322:3	O
1.3	XTANDI.xml:S1:6341:3	O
0.0	XTANDI.xml:S1:6360:3	O

Respiratory	XTANDI.xml:S1:6382:11	O
Disorders	XTANDI.xml:S1:6394:9	O

Epistaxis	XTANDI.xml:S1:6421:9	B-AdverseReaction
3.3	XTANDI.xml:S1:6449:3	O
0.1	XTANDI.xml:S1:6468:3	O
1.3	XTANDI.xml:S1:6487:3	O
0.3	XTANDI.xml:S1:6506:3	O

a	XTANDI.xml:S1:6528:1	O
CTCAE	XTANDI.xml:S1:6533:5	O
v4b	XTANDI.xml:S1:6539:3	O
Includes	XTANDI.xml:S1:6546:8	O
asthenia	XTANDI.xml:S1:6555:8	B-AdverseReaction
and	XTANDI.xml:S1:6564:3	O
fatigue	XTANDI.xml:S1:6568:7	B-AdverseReaction
.	XTANDI.xml:S1:6575:1	O
c	XTANDI.xml:S1:6576:1	O
Includes	XTANDI.xml:S1:6581:8	O
dizziness	XTANDI.xml:S1:6590:9	B-AdverseReaction
and	XTANDI.xml:S1:6600:3	O
vertigo	XTANDI.xml:S1:6604:7	B-AdverseReaction
.	XTANDI.xml:S1:6611:1	O
d	XTANDI.xml:S1:6612:1	O
Includes	XTANDI.xml:S1:6617:8	O
amnesia	XTANDI.xml:S1:6626:7	B-AdverseReaction
,	XTANDI.xml:S1:6633:1	O
memory	XTANDI.xml:S1:6635:6	B-AdverseReaction
impairment	XTANDI.xml:S1:6642:10	I-AdverseReaction
,	XTANDI.xml:S1:6652:1	O
cognitive	XTANDI.xml:S1:6654:9	B-AdverseReaction
disorder	XTANDI.xml:S1:6664:8	I-AdverseReaction
,	XTANDI.xml:S1:6672:1	O
and	XTANDI.xml:S1:6674:3	O
disturbance	XTANDI.xml:S1:6678:11	B-AdverseReaction
in	XTANDI.xml:S1:6690:2	I-AdverseReaction
attention	XTANDI.xml:S1:6693:9	I-AdverseReaction
.	XTANDI.xml:S1:6702:1	O
e	XTANDI.xml:S1:6703:1	O
Includes	XTANDI.xml:S1:6708:8	O
nasopharyngitis	XTANDI.xml:S1:6717:15	B-AdverseReaction
,	XTANDI.xml:S1:6732:1	O
upper	XTANDI.xml:S1:6734:5	B-AdverseReaction
respiratory	XTANDI.xml:S1:6740:11	I-AdverseReaction
tract	XTANDI.xml:S1:6752:5	I-AdverseReaction
infection	XTANDI.xml:S1:6758:9	I-AdverseReaction
,	XTANDI.xml:S1:6767:1	O
sinusitis	XTANDI.xml:S1:6769:9	B-AdverseReaction
,	XTANDI.xml:S1:6778:1	O
rhinitis	XTANDI.xml:S1:6780:8	B-AdverseReaction
,	XTANDI.xml:S1:6788:1	O
pharyngitis	XTANDI.xml:S1:6790:11	B-AdverseReaction
,	XTANDI.xml:S1:6801:1	O
and	XTANDI.xml:S1:6803:3	O
laryngitis	XTANDI.xml:S1:6807:10	B-AdverseReaction
.	XTANDI.xml:S1:6817:1	O
f	XTANDI.xml:S1:6818:1	O
Includes	XTANDI.xml:S1:6823:8	O
pneumonia	XTANDI.xml:S1:6832:9	B-AdverseReaction
,	XTANDI.xml:S1:6841:1	O
lower	XTANDI.xml:S1:6843:5	B-AdverseReaction
respiratory	XTANDI.xml:S1:6849:11	I-AdverseReaction
tract	XTANDI.xml:S1:6861:5	I-AdverseReaction
infection	XTANDI.xml:S1:6867:9	I-AdverseReaction
,	XTANDI.xml:S1:6876:1	O
bronchitis	XTANDI.xml:S1:6878:10	B-AdverseReaction
,	XTANDI.xml:S1:6888:1	O
and	XTANDI.xml:S1:6890:3	O
lung	XTANDI.xml:S1:6894:4	B-AdverseReaction
infection	XTANDI.xml:S1:6899:9	I-AdverseReaction
.	XTANDI.xml:S1:6908:1	O

Study	XTANDI.xml:S1:6927:5	O
2	XTANDI.xml:S1:6933:1	O
:	XTANDI.xml:S1:6934:1	O
Chemotherapy	XTANDI.xml:S1:6936:12	O
-	XTANDI.xml:S1:6948:1	O
naive	XTANDI.xml:S1:6949:5	O
Metastatic	XTANDI.xml:S1:6955:10	O
Castration	XTANDI.xml:S1:6966:10	O
-	XTANDI.xml:S1:6976:1	O
Resistant	XTANDI.xml:S1:6977:9	O
Prostate	XTANDI.xml:S1:6987:8	O
Cancer	XTANDI.xml:S1:6996:6	O
Study	XTANDI.xml:S1:7004:5	O
2	XTANDI.xml:S1:7010:1	O
enrolled	XTANDI.xml:S1:7012:8	O
1717	XTANDI.xml:S1:7021:4	O
patients	XTANDI.xml:S1:7026:8	O
with	XTANDI.xml:S1:7035:4	O
metastatic	XTANDI.xml:S1:7040:10	O
CRPC	XTANDI.xml:S1:7051:4	O
who	XTANDI.xml:S1:7056:3	O
had	XTANDI.xml:S1:7060:3	O
not	XTANDI.xml:S1:7064:3	O
received	XTANDI.xml:S1:7068:8	O
prior	XTANDI.xml:S1:7077:5	O
cytotoxic	XTANDI.xml:S1:7083:9	O
chemotherapy	XTANDI.xml:S1:7093:12	O
,	XTANDI.xml:S1:7105:1	O
of	XTANDI.xml:S1:7107:2	O
whom	XTANDI.xml:S1:7110:4	O
1715	XTANDI.xml:S1:7115:4	O
received	XTANDI.xml:S1:7120:8	O
at	XTANDI.xml:S1:7129:2	O
least	XTANDI.xml:S1:7132:5	O
one	XTANDI.xml:S1:7138:3	O
dose	XTANDI.xml:S1:7142:4	O
of	XTANDI.xml:S1:7147:2	O
study	XTANDI.xml:S1:7150:5	O
drug	XTANDI.xml:S1:7156:4	O
.	XTANDI.xml:S1:7160:1	O

The	XTANDI.xml:S1:7162:3	O
median	XTANDI.xml:S1:7166:6	O
duration	XTANDI.xml:S1:7173:8	O
of	XTANDI.xml:S1:7182:2	O
treatment	XTANDI.xml:S1:7185:9	O
was	XTANDI.xml:S1:7195:3	O
17.5	XTANDI.xml:S1:7199:4	O
months	XTANDI.xml:S1:7204:6	O
with	XTANDI.xml:S1:7211:4	O
XTANDI	XTANDI.xml:S1:7216:6	O
and	XTANDI.xml:S1:7223:3	O
4.6	XTANDI.xml:S1:7227:3	O
months	XTANDI.xml:S1:7231:6	O
with	XTANDI.xml:S1:7238:4	O
placebo	XTANDI.xml:S1:7243:7	O
.	XTANDI.xml:S1:7250:1	O

Grade	XTANDI.xml:S1:7252:5	O
3	XTANDI.xml:S1:7258:1	O
-	XTANDI.xml:S1:7259:1	O
4	XTANDI.xml:S1:7260:1	O
adverse	XTANDI.xml:S1:7262:7	O
reactions	XTANDI.xml:S1:7270:9	O
were	XTANDI.xml:S1:7280:4	O
reported	XTANDI.xml:S1:7285:8	O
in	XTANDI.xml:S1:7294:2	O
44%	XTANDI.xml:S1:7297:3	O
of	XTANDI.xml:S1:7301:2	O
XTANDI	XTANDI.xml:S1:7304:6	O
-	XTANDI.xml:S1:7310:1	O
treated	XTANDI.xml:S1:7311:7	O
patients	XTANDI.xml:S1:7319:8	O
and	XTANDI.xml:S1:7328:3	O
37%	XTANDI.xml:S1:7332:3	O
of	XTANDI.xml:S1:7336:2	O
placebo	XTANDI.xml:S1:7339:7	O
-	XTANDI.xml:S1:7346:1	O
treated	XTANDI.xml:S1:7347:7	O
patients	XTANDI.xml:S1:7355:8	O
.	XTANDI.xml:S1:7363:1	O

Discontinuations	XTANDI.xml:S1:7365:16	O
due	XTANDI.xml:S1:7382:3	O
to	XTANDI.xml:S1:7386:2	O
adverse	XTANDI.xml:S1:7389:7	O
events	XTANDI.xml:S1:7397:6	O
were	XTANDI.xml:S1:7404:4	O
reported	XTANDI.xml:S1:7409:8	O
for	XTANDI.xml:S1:7418:3	O
6%	XTANDI.xml:S1:7422:2	O
of	XTANDI.xml:S1:7425:2	O
XTANDI	XTANDI.xml:S1:7428:6	O
-	XTANDI.xml:S1:7434:1	O
treated	XTANDI.xml:S1:7435:7	O
patients	XTANDI.xml:S1:7443:8	O
and	XTANDI.xml:S1:7452:3	O
6%	XTANDI.xml:S1:7456:2	O
of	XTANDI.xml:S1:7459:2	O
placebo	XTANDI.xml:S1:7462:7	O
-	XTANDI.xml:S1:7469:1	O
treated	XTANDI.xml:S1:7470:7	O
patients	XTANDI.xml:S1:7478:8	O
.	XTANDI.xml:S1:7486:1	O

The	XTANDI.xml:S1:7488:3	O
most	XTANDI.xml:S1:7492:4	O
common	XTANDI.xml:S1:7497:6	O
adverse	XTANDI.xml:S1:7504:7	O
reaction	XTANDI.xml:S1:7512:8	O
leading	XTANDI.xml:S1:7521:7	O
to	XTANDI.xml:S1:7529:2	O
treatment	XTANDI.xml:S1:7532:9	O
discontinuation	XTANDI.xml:S1:7542:15	O
was	XTANDI.xml:S1:7558:3	O
fatigue	XTANDI.xml:S1:7562:7	B-AdverseReaction
asthenia	XTANDI.xml:S1:7570:8	B-AdverseReaction
,	XTANDI.xml:S1:7578:1	O
which	XTANDI.xml:S1:7580:5	O
occurred	XTANDI.xml:S1:7586:8	O
in	XTANDI.xml:S1:7595:2	O
1%	XTANDI.xml:S1:7598:2	O
of	XTANDI.xml:S1:7601:2	O
patients	XTANDI.xml:S1:7604:8	O
on	XTANDI.xml:S1:7613:2	O
each	XTANDI.xml:S1:7616:4	O
treatment	XTANDI.xml:S1:7621:9	O
arm	XTANDI.xml:S1:7631:3	O
.	XTANDI.xml:S1:7634:1	O

Table	XTANDI.xml:S1:7637:5	O
2	XTANDI.xml:S1:7643:1	O
includes	XTANDI.xml:S1:7646:8	O
adverse	XTANDI.xml:S1:7655:7	O
reactions	XTANDI.xml:S1:7663:9	O
reported	XTANDI.xml:S1:7673:8	O
in	XTANDI.xml:S1:7682:2	O
Study	XTANDI.xml:S1:7685:5	O
2	XTANDI.xml:S1:7691:1	O
that	XTANDI.xml:S1:7693:4	O
occurred	XTANDI.xml:S1:7698:8	O
at	XTANDI.xml:S1:7707:2	O
a	XTANDI.xml:S1:7710:1	O
2%	XTANDI.xml:S1:7715:2	O
higher	XTANDI.xml:S1:7718:6	O
frequency	XTANDI.xml:S1:7725:9	O
in	XTANDI.xml:S1:7735:2	O
the	XTANDI.xml:S1:7738:3	O
XTANDI	XTANDI.xml:S1:7742:6	O
arm	XTANDI.xml:S1:7749:3	O
compared	XTANDI.xml:S1:7753:8	O
to	XTANDI.xml:S1:7762:2	O
the	XTANDI.xml:S1:7765:3	O
placebo	XTANDI.xml:S1:7769:7	O
arm	XTANDI.xml:S1:7777:3	O
.	XTANDI.xml:S1:7780:1	O

Table	XTANDI.xml:S1:7786:5	O

2	XTANDI.xml:S1:7792:1	O
.	XTANDI.xml:S1:7793:1	O

Adverse	XTANDI.xml:S1:7795:7	O
Reactions	XTANDI.xml:S1:7803:9	O
in	XTANDI.xml:S1:7813:2	O
Study	XTANDI.xml:S1:7816:5	O
2	XTANDI.xml:S1:7822:1	O

XTANDI	XTANDI.xml:S1:7861:6	O
N	XTANDI.xml:S1:7871:1	O
871	XTANDI.xml:S1:7875:3	O
Placebo	XTANDI.xml:S1:7884:7	O
N	XTANDI.xml:S1:7895:1	O
844	XTANDI.xml:S1:7899:3	O

Grade	XTANDI.xml:S1:7911:5	O
1	XTANDI.xml:S1:7917:1	O
-	XTANDI.xml:S1:7918:1	O
4	XTANDI.xml:S1:7919:1	O
a	XTANDI.xml:S1:7922:1	O
(	XTANDI.xml:S1:7929:1	O
)	XTANDI.xml:S1:7931:1	O
Grade	XTANDI.xml:S1:7944:5	O
3	XTANDI.xml:S1:7950:1	O
-	XTANDI.xml:S1:7951:1	O
4	XTANDI.xml:S1:7952:1	O
(	XTANDI.xml:S1:7957:1	O
)	XTANDI.xml:S1:7959:1	O
Grade	XTANDI.xml:S1:7966:5	O
1	XTANDI.xml:S1:7972:1	O
-	XTANDI.xml:S1:7973:1	O
4	XTANDI.xml:S1:7974:1	O
(	XTANDI.xml:S1:7979:1	O
)	XTANDI.xml:S1:7981:1	O
Grade	XTANDI.xml:S1:7988:5	O
3	XTANDI.xml:S1:7994:1	O
-	XTANDI.xml:S1:7995:1	O
4	XTANDI.xml:S1:7996:1	O
(	XTANDI.xml:S1:8001:1	O
)	XTANDI.xml:S1:8003:1	O

General	XTANDI.xml:S1:8015:7	O

Disorders	XTANDI.xml:S1:8023:9	O

Asthenic	XTANDI.xml:S1:8055:8	B-AdverseReaction
Conditionsb	XTANDI.xml:S1:8064:11	I-AdverseReaction
46.9	XTANDI.xml:S1:8084:4	O
3.4	XTANDI.xml:S1:8103:3	O
33.0	XTANDI.xml:S1:8122:4	O
2.8	XTANDI.xml:S1:8141:3	O

Peripheral	XTANDI.xml:S1:8167:10	B-AdverseReaction
Edema	XTANDI.xml:S1:8178:5	I-AdverseReaction
11.5	XTANDI.xml:S1:8196:4	O
0.2	XTANDI.xml:S1:8215:3	O
8.2	XTANDI.xml:S1:8234:3	O
0.4	XTANDI.xml:S1:8253:3	O

Musculoskeletal	XTANDI.xml:S1:8275:15	O
And	XTANDI.xml:S1:8291:3	O
Connective	XTANDI.xml:S1:8295:10	O
Tissue	XTANDI.xml:S1:8306:6	O
Disorders	XTANDI.xml:S1:8313:9	O

Back	XTANDI.xml:S1:8333:4	B-AdverseReaction
Pain	XTANDI.xml:S1:8338:4	I-AdverseReaction
28.6	XTANDI.xml:S1:8362:4	O
2.5	XTANDI.xml:S1:8381:3	O
22.4	XTANDI.xml:S1:8400:4	O
3.0	XTANDI.xml:S1:8419:3	O

Arthralgia	XTANDI.xml:S1:8445:10	B-AdverseReaction
21.4	XTANDI.xml:S1:8474:4	O
1.6	XTANDI.xml:S1:8493:3	O
16.1	XTANDI.xml:S1:8512:4	O
1.1	XTANDI.xml:S1:8531:3	O

Gastrointestinal	XTANDI.xml:S1:8553:16	O
Disorders	XTANDI.xml:S1:8570:9	O

Constipation	XTANDI.xml:S1:8593:12	B-AdverseReaction
23.2	XTANDI.xml:S1:8622:4	O
0.7	XTANDI.xml:S1:8641:3	O
17.3	XTANDI.xml:S1:8660:4	O
0.4	XTANDI.xml:S1:8679:3	O

Diarrhea	XTANDI.xml:S1:8705:8	B-AdverseReaction
16.8	XTANDI.xml:S1:8734:4	O
0.3	XTANDI.xml:S1:8753:3	O
14.3	XTANDI.xml:S1:8772:4	O
0.4	XTANDI.xml:S1:8791:3	O

Vascular	XTANDI.xml:S1:8813:8	O
Disorders	XTANDI.xml:S1:8822:9	O

Hot	XTANDI.xml:S1:8853:3	B-AdverseReaction
Flush	XTANDI.xml:S1:8857:5	I-AdverseReaction
18.0	XTANDI.xml:S1:8882:4	O
0.1	XTANDI.xml:S1:8901:3	O
7.8	XTANDI.xml:S1:8920:3	O
0.0	XTANDI.xml:S1:8939:3	O

Hypertension	XTANDI.xml:S1:8965:12	B-AdverseReaction
14.2	XTANDI.xml:S1:8994:4	O
7.2	XTANDI.xml:S1:9013:3	O
4.1	XTANDI.xml:S1:9032:3	O
2.3	XTANDI.xml:S1:9051:3	O

Nervous	XTANDI.xml:S1:9073:7	O
System	XTANDI.xml:S1:9081:6	O
Disorders	XTANDI.xml:S1:9088:9	O

Dizzinessc	XTANDI.xml:S1:9113:10	B-AdverseReaction
11.3	XTANDI.xml:S1:9142:4	O
0.3	XTANDI.xml:S1:9161:3	O
7.1	XTANDI.xml:S1:9180:3	O
0.0	XTANDI.xml:S1:9199:3	O

Headache	XTANDI.xml:S1:9225:8	B-AdverseReaction
11.0	XTANDI.xml:S1:9254:4	O
0.2	XTANDI.xml:S1:9273:3	O
7.0	XTANDI.xml:S1:9292:3	O
0.4	XTANDI.xml:S1:9311:3	O

Dysgeusia	XTANDI.xml:S1:9337:9	B-AdverseReaction
7.6	XTANDI.xml:S1:9366:3	O
0.1	XTANDI.xml:S1:9385:3	O
3.7	XTANDI.xml:S1:9404:3	O
0.0	XTANDI.xml:S1:9423:3	O

Mental	XTANDI.xml:S1:9449:6	B-AdverseReaction
Impairment	XTANDI.xml:S1:9456:10	I-AdverseReaction
Disordersd	XTANDI.xml:S1:9467:10	I-AdverseReaction
5.7	XTANDI.xml:S1:9481:3	O
0.0	XTANDI.xml:S1:9500:3	O
1.3	XTANDI.xml:S1:9519:3	O
0.1	XTANDI.xml:S1:9538:3	O

Restless	XTANDI.xml:S1:9564:8	B-AdverseReaction
Legs	XTANDI.xml:S1:9573:4	I-AdverseReaction
Syndrome	XTANDI.xml:S1:9578:8	I-AdverseReaction
2.1	XTANDI.xml:S1:9593:3	O
0.1	XTANDI.xml:S1:9612:3	O
0.4	XTANDI.xml:S1:9631:3	O
0.0	XTANDI.xml:S1:9650:3	O

Respiratory	XTANDI.xml:S1:9672:11	O
Disorders	XTANDI.xml:S1:9684:9	O

Dyspneae	XTANDI.xml:S1:9712:8	B-AdverseReaction
11.0	XTANDI.xml:S1:9741:4	O
0.6	XTANDI.xml:S1:9760:3	O
8.5	XTANDI.xml:S1:9779:3	O
0.6	XTANDI.xml:S1:9798:3	O

Infections	XTANDI.xml:S1:9820:10	O
And	XTANDI.xml:S1:9831:3	O
Infestations	XTANDI.xml:S1:9835:12	O

Upper	XTANDI.xml:S1:9860:5	B-AdverseReaction
Respiratory	XTANDI.xml:S1:9866:11	I-AdverseReaction
Tract	XTANDI.xml:S1:9878:5	I-AdverseReaction
Infectionf	XTANDI.xml:S1:9888:10	I-AdverseReaction
16.4	XTANDI.xml:S1:9902:4	O
0.0	XTANDI.xml:S1:9921:3	O
10.5	XTANDI.xml:S1:9940:4	O
0.0	XTANDI.xml:S1:9959:3	O

Lower	XTANDI.xml:S1:9985:5	B-AdverseReaction
Respiratory	XTANDI.xml:S1:9991:11	I-AdverseReaction
Tract	XTANDI.xml:S1:10003:5	I-AdverseReaction
And	XTANDI.xml:S1:10009:3	O
Lung	XTANDI.xml:S1:10017:4	B-AdverseReaction
Infectiong	XTANDI.xml:S1:10022:10	I-AdverseReaction
7.9	XTANDI.xml:S1:10036:3	O
1.5	XTANDI.xml:S1:10055:3	O
4.7	XTANDI.xml:S1:10074:3	O
1.1	XTANDI.xml:S1:10093:3	O

Psychiatric	XTANDI.xml:S1:10115:11	O
Disorders	XTANDI.xml:S1:10127:9	O

Insomnia	XTANDI.xml:S1:10155:8	B-AdverseReaction
8.2	XTANDI.xml:S1:10184:3	O
0.1	XTANDI.xml:S1:10203:3	O
5.7	XTANDI.xml:S1:10222:3	O
0.0	XTANDI.xml:S1:10241:3	O

Renal	XTANDI.xml:S1:10263:5	O
And	XTANDI.xml:S1:10269:3	O
Urinary	XTANDI.xml:S1:10273:7	O
Disorders	XTANDI.xml:S1:10281:9	O

Hematuria	XTANDI.xml:S1:10303:9	B-AdverseReaction
8.8	XTANDI.xml:S1:10332:3	O
1.3	XTANDI.xml:S1:10351:3	O
5.8	XTANDI.xml:S1:10370:3	O
1.3	XTANDI.xml:S1:10389:3	O

Injury	XTANDI.xml:S1:10411:6	O
,	XTANDI.xml:S1:10417:1	O
Poisoning	XTANDI.xml:S1:10419:9	O
And	XTANDI.xml:S1:10429:3	O
Procedural	XTANDI.xml:S1:10433:10	O
Complications	XTANDI.xml:S1:10444:13	O

Fall	XTANDI.xml:S1:10468:4	B-AdverseReaction
12.7	XTANDI.xml:S1:10497:4	O
1.6	XTANDI.xml:S1:10516:3	O
5.3	XTANDI.xml:S1:10535:3	O
0.7	XTANDI.xml:S1:10554:3	O

Non	XTANDI.xml:S1:10580:3	B-AdverseReaction
-	XTANDI.xml:S1:10583:1	I-AdverseReaction
Pathological	XTANDI.xml:S1:10584:12	I-AdverseReaction
Fracture	XTANDI.xml:S1:10597:8	I-AdverseReaction
8.8	XTANDI.xml:S1:10609:3	O
2.1	XTANDI.xml:S1:10628:3	O
3.0	XTANDI.xml:S1:10647:3	O
1.1	XTANDI.xml:S1:10666:3	O

Metabolism	XTANDI.xml:S1:10688:10	O
and	XTANDI.xml:S1:10699:3	O
Nutrition	XTANDI.xml:S1:10703:9	O
Disorders	XTANDI.xml:S1:10713:9	O

Decreased	XTANDI.xml:S1:10733:9	B-AdverseReaction
Appetite	XTANDI.xml:S1:10743:8	I-AdverseReaction
18.9	XTANDI.xml:S1:10762:4	O
0.3	XTANDI.xml:S1:10781:3	O
16.4	XTANDI.xml:S1:10800:4	O
0.7	XTANDI.xml:S1:10819:3	O

Investigations	XTANDI.xml:S1:10841:14	O

Weight	XTANDI.xml:S1:10881:6	B-AdverseReaction
Decreased	XTANDI.xml:S1:10888:9	I-AdverseReaction
12.4	XTANDI.xml:S1:10910:4	O
0.8	XTANDI.xml:S1:10929:3	O
8.5	XTANDI.xml:S1:10948:3	O
0.2	XTANDI.xml:S1:10967:3	O

Reproductive	XTANDI.xml:S1:10989:12	O
System	XTANDI.xml:S1:11002:6	O
and	XTANDI.xml:S1:11009:3	O
Breast	XTANDI.xml:S1:11013:6	O
disorders	XTANDI.xml:S1:11020:9	O

Gynecomastia	XTANDI.xml:S1:11040:12	B-AdverseReaction
3.4	XTANDI.xml:S1:11069:3	O
0.0	XTANDI.xml:S1:11088:3	O
1.4	XTANDI.xml:S1:11107:3	O
0.0	XTANDI.xml:S1:11126:3	O

a	XTANDI.xml:S1:11148:1	O
CTCAE	XTANDI.xml:S1:11153:5	O
v4b	XTANDI.xml:S1:11159:3	O
Includes	XTANDI.xml:S1:11166:8	O
asthenia	XTANDI.xml:S1:11175:8	B-AdverseReaction
and	XTANDI.xml:S1:11184:3	O
fatigue	XTANDI.xml:S1:11188:7	B-AdverseReaction
.	XTANDI.xml:S1:11195:1	O
c	XTANDI.xml:S1:11196:1	O
Includes	XTANDI.xml:S1:11201:8	O
dizziness	XTANDI.xml:S1:11210:9	B-AdverseReaction
and	XTANDI.xml:S1:11220:3	O
vertigo	XTANDI.xml:S1:11224:7	B-AdverseReaction
.	XTANDI.xml:S1:11231:1	O
d	XTANDI.xml:S1:11232:1	O
Includes	XTANDI.xml:S1:11237:8	O
amnesia	XTANDI.xml:S1:11246:7	B-AdverseReaction
,	XTANDI.xml:S1:11253:1	O
memory	XTANDI.xml:S1:11255:6	B-AdverseReaction
impairment	XTANDI.xml:S1:11262:10	I-AdverseReaction
,	XTANDI.xml:S1:11272:1	O
cognitive	XTANDI.xml:S1:11274:9	B-AdverseReaction
disorder	XTANDI.xml:S1:11284:8	I-AdverseReaction
,	XTANDI.xml:S1:11292:1	O
and	XTANDI.xml:S1:11294:3	O
disturbance	XTANDI.xml:S1:11298:11	B-AdverseReaction
in	XTANDI.xml:S1:11310:2	I-AdverseReaction
attention	XTANDI.xml:S1:11313:9	I-AdverseReaction
.	XTANDI.xml:S1:11322:1	O
e	XTANDI.xml:S1:11323:1	O
Includes	XTANDI.xml:S1:11328:8	O
dyspnea	XTANDI.xml:S1:11337:7	B-AdverseReaction
,	XTANDI.xml:S1:11344:1	O
exertional	XTANDI.xml:S1:11346:10	B-AdverseReaction
dyspnea	XTANDI.xml:S1:11357:7	I-AdverseReaction
,	XTANDI.xml:S1:11364:1	O
and	XTANDI.xml:S1:11366:3	O
dyspnea	XTANDI.xml:S1:11370:7	B-AdverseReaction
at	XTANDI.xml:S1:11378:2	I-AdverseReaction
rest	XTANDI.xml:S1:11381:4	I-AdverseReaction
.	XTANDI.xml:S1:11385:1	O
f	XTANDI.xml:S1:11386:1	O
Includes	XTANDI.xml:S1:11391:8	O
nasopharyngitis	XTANDI.xml:S1:11400:15	B-AdverseReaction
,	XTANDI.xml:S1:11415:1	O
upper	XTANDI.xml:S1:11417:5	B-AdverseReaction
respiratory	XTANDI.xml:S1:11423:11	I-AdverseReaction
tract	XTANDI.xml:S1:11435:5	I-AdverseReaction
infection	XTANDI.xml:S1:11441:9	I-AdverseReaction
,	XTANDI.xml:S1:11450:1	O
sinusitis	XTANDI.xml:S1:11452:9	B-AdverseReaction
,	XTANDI.xml:S1:11461:1	O
rhinitis	XTANDI.xml:S1:11463:8	B-AdverseReaction
,	XTANDI.xml:S1:11471:1	O
pharyngitis	XTANDI.xml:S1:11473:11	B-AdverseReaction
,	XTANDI.xml:S1:11484:1	O
and	XTANDI.xml:S1:11486:3	O
laryngitis	XTANDI.xml:S1:11490:10	B-AdverseReaction
.	XTANDI.xml:S1:11500:1	O
g	XTANDI.xml:S1:11501:1	O
Includes	XTANDI.xml:S1:11506:8	O
pneumonia	XTANDI.xml:S1:11515:9	B-AdverseReaction
,	XTANDI.xml:S1:11524:1	O
lower	XTANDI.xml:S1:11526:5	B-AdverseReaction
respiratory	XTANDI.xml:S1:11532:11	I-AdverseReaction
tract	XTANDI.xml:S1:11544:5	I-AdverseReaction
infection	XTANDI.xml:S1:11550:9	I-AdverseReaction
,	XTANDI.xml:S1:11559:1	O
bronchitis	XTANDI.xml:S1:11561:10	B-AdverseReaction
,	XTANDI.xml:S1:11571:1	O
and	XTANDI.xml:S1:11573:3	O
lung	XTANDI.xml:S1:11577:4	B-AdverseReaction
infection	XTANDI.xml:S1:11582:9	I-AdverseReaction
.	XTANDI.xml:S1:11591:1	O

Laboratory	XTANDI.xml:S1:11610:10	O
Abnormalities	XTANDI.xml:S1:11621:13	O
In	XTANDI.xml:S1:11636:2	O
the	XTANDI.xml:S1:11639:3	O
two	XTANDI.xml:S1:11643:3	O
randomized	XTANDI.xml:S1:11647:10	O
clinical	XTANDI.xml:S1:11658:8	O
trials	XTANDI.xml:S1:11667:6	O
,	XTANDI.xml:S1:11673:1	O
Grade	XTANDI.xml:S1:11675:5	B-Severity
1	XTANDI.xml:S1:11681:1	I-Severity
-	XTANDI.xml:S1:11682:1	I-Severity
4	XTANDI.xml:S1:11683:1	I-Severity
neutropenia	XTANDI.xml:S1:11685:11	B-AdverseReaction
occurred	XTANDI.xml:S1:11697:8	O
in	XTANDI.xml:S1:11706:2	O
15%	XTANDI.xml:S1:11709:3	O
of	XTANDI.xml:S1:11713:2	O
patients	XTANDI.xml:S1:11716:8	O
treated	XTANDI.xml:S1:11725:7	O
with	XTANDI.xml:S1:11733:4	O
XTANDI	XTANDI.xml:S1:11738:6	O
(	XTANDI.xml:S1:11745:1	O
1%	XTANDI.xml:S1:11746:2	O
Grade	XTANDI.xml:S1:11749:5	O
3	XTANDI.xml:S1:11755:1	O
-	XTANDI.xml:S1:11756:1	O
4	XTANDI.xml:S1:11757:1	O
)	XTANDI.xml:S1:11758:1	O
and	XTANDI.xml:S1:11760:3	O
in	XTANDI.xml:S1:11764:2	O
6%	XTANDI.xml:S1:11767:2	O
of	XTANDI.xml:S1:11770:2	O
patients	XTANDI.xml:S1:11773:8	O
treated	XTANDI.xml:S1:11782:7	O
with	XTANDI.xml:S1:11790:4	O
placebo	XTANDI.xml:S1:11795:7	O
(	XTANDI.xml:S1:11803:1	O
0.5%	XTANDI.xml:S1:11804:4	O
Grade	XTANDI.xml:S1:11809:5	O
3	XTANDI.xml:S1:11815:1	O
-	XTANDI.xml:S1:11816:1	O
4	XTANDI.xml:S1:11817:1	O
)	XTANDI.xml:S1:11818:1	O
.	XTANDI.xml:S1:11819:1	O

The	XTANDI.xml:S1:11821:3	O
incidence	XTANDI.xml:S1:11825:9	O
of	XTANDI.xml:S1:11835:2	O
Grade	XTANDI.xml:S1:11838:5	B-Severity
1	XTANDI.xml:S1:11844:1	I-Severity
-	XTANDI.xml:S1:11845:1	I-Severity
4	XTANDI.xml:S1:11846:1	I-Severity
thrombocytopenia	XTANDI.xml:S1:11848:16	B-AdverseReaction
was	XTANDI.xml:S1:11865:3	O
6%	XTANDI.xml:S1:11869:2	O
of	XTANDI.xml:S1:11872:2	O
patients	XTANDI.xml:S1:11875:8	O
treated	XTANDI.xml:S1:11884:7	O
with	XTANDI.xml:S1:11892:4	O
XTANDI	XTANDI.xml:S1:11897:6	O
(	XTANDI.xml:S1:11904:1	O
0.3%	XTANDI.xml:S1:11905:4	O
Grade	XTANDI.xml:S1:11910:5	O
3	XTANDI.xml:S1:11916:1	O
-	XTANDI.xml:S1:11917:1	O
4	XTANDI.xml:S1:11918:1	O
)	XTANDI.xml:S1:11919:1	O
and	XTANDI.xml:S1:11921:3	O
5%	XTANDI.xml:S1:11925:2	O
of	XTANDI.xml:S1:11928:2	O
patients	XTANDI.xml:S1:11931:8	O
treated	XTANDI.xml:S1:11940:7	O
with	XTANDI.xml:S1:11948:4	O
placebo	XTANDI.xml:S1:11953:7	O
(	XTANDI.xml:S1:11961:1	O
0.5%	XTANDI.xml:S1:11962:4	O
Grade	XTANDI.xml:S1:11967:5	O
3	XTANDI.xml:S1:11973:1	O
-	XTANDI.xml:S1:11974:1	O
4	XTANDI.xml:S1:11975:1	O
)	XTANDI.xml:S1:11976:1	O
.	XTANDI.xml:S1:11977:1	O

Grade	XTANDI.xml:S1:11979:5	B-Severity
1	XTANDI.xml:S1:11985:1	I-Severity
-	XTANDI.xml:S1:11986:1	I-Severity
4	XTANDI.xml:S1:11987:1	I-Severity
elevations	XTANDI.xml:S1:11989:10	B-AdverseReaction
in	XTANDI.xml:S1:12000:2	I-AdverseReaction
ALT	XTANDI.xml:S1:12003:3	I-AdverseReaction
occurred	XTANDI.xml:S1:12007:8	O
in	XTANDI.xml:S1:12016:2	O
10%	XTANDI.xml:S1:12019:3	O
of	XTANDI.xml:S1:12023:2	O
patients	XTANDI.xml:S1:12026:8	O
treated	XTANDI.xml:S1:12035:7	O
with	XTANDI.xml:S1:12043:4	O
XTANDI	XTANDI.xml:S1:12048:6	O
(	XTANDI.xml:S1:12055:1	O
0.2%	XTANDI.xml:S1:12056:4	O
Grade	XTANDI.xml:S1:12061:5	O
3	XTANDI.xml:S1:12067:1	O
-	XTANDI.xml:S1:12068:1	O
4	XTANDI.xml:S1:12069:1	O
)	XTANDI.xml:S1:12070:1	O
and	XTANDI.xml:S1:12072:3	O
16%	XTANDI.xml:S1:12076:3	O
of	XTANDI.xml:S1:12080:2	O
patients	XTANDI.xml:S1:12083:8	O
treated	XTANDI.xml:S1:12092:7	O
with	XTANDI.xml:S1:12100:4	O
placebo	XTANDI.xml:S1:12105:7	O
(	XTANDI.xml:S1:12113:1	O
0.2%	XTANDI.xml:S1:12114:4	O
Grade	XTANDI.xml:S1:12119:5	O
3	XTANDI.xml:S1:12125:1	O
-	XTANDI.xml:S1:12126:1	O
4	XTANDI.xml:S1:12127:1	O
)	XTANDI.xml:S1:12128:1	O
.	XTANDI.xml:S1:12129:1	O

Grade	XTANDI.xml:S1:12131:5	B-Severity
1	XTANDI.xml:S1:12137:1	I-Severity
-	XTANDI.xml:S1:12138:1	I-Severity
4	XTANDI.xml:S1:12139:1	I-Severity
elevations	XTANDI.xml:S1:12141:10	B-AdverseReaction
in	XTANDI.xml:S1:12152:2	I-AdverseReaction
bilirubin	XTANDI.xml:S1:12155:9	I-AdverseReaction
occurred	XTANDI.xml:S1:12165:8	O
in	XTANDI.xml:S1:12174:2	O
3%	XTANDI.xml:S1:12177:2	O
of	XTANDI.xml:S1:12180:2	O
patients	XTANDI.xml:S1:12183:8	O
treated	XTANDI.xml:S1:12192:7	O
with	XTANDI.xml:S1:12200:4	O
XTANDI	XTANDI.xml:S1:12205:6	O
(	XTANDI.xml:S1:12212:1	O
0.1%	XTANDI.xml:S1:12213:4	O
Grade	XTANDI.xml:S1:12218:5	O
3	XTANDI.xml:S1:12224:1	O
-	XTANDI.xml:S1:12225:1	O
4	XTANDI.xml:S1:12226:1	O
)	XTANDI.xml:S1:12227:1	O
and	XTANDI.xml:S1:12229:3	O
2%	XTANDI.xml:S1:12233:2	O
of	XTANDI.xml:S1:12236:2	O
patients	XTANDI.xml:S1:12239:8	O
treated	XTANDI.xml:S1:12248:7	O
with	XTANDI.xml:S1:12256:4	O
placebo	XTANDI.xml:S1:12261:7	O
(	XTANDI.xml:S1:12269:1	O
no	XTANDI.xml:S1:12270:2	O
Grade	XTANDI.xml:S1:12273:5	O
3	XTANDI.xml:S1:12279:1	O
-	XTANDI.xml:S1:12280:1	O
4	XTANDI.xml:S1:12281:1	O
)	XTANDI.xml:S1:12282:1	O
.	XTANDI.xml:S1:12283:1	O

Infections	XTANDI.xml:S1:12291:10	O

In	XTANDI.xml:S1:12303:2	O
Study	XTANDI.xml:S1:12306:5	O
1	XTANDI.xml:S1:12312:1	O
,	XTANDI.xml:S1:12313:1	O
1%	XTANDI.xml:S1:12315:2	O
of	XTANDI.xml:S1:12318:2	O
patients	XTANDI.xml:S1:12321:8	O
treated	XTANDI.xml:S1:12330:7	O
with	XTANDI.xml:S1:12338:4	O
XTANDI	XTANDI.xml:S1:12343:6	O
compared	XTANDI.xml:S1:12350:8	O
to	XTANDI.xml:S1:12359:2	O
0.3%	XTANDI.xml:S1:12362:4	O
of	XTANDI.xml:S1:12367:2	O
patients	XTANDI.xml:S1:12370:8	O
treated	XTANDI.xml:S1:12379:7	O
with	XTANDI.xml:S1:12387:4	O
placebo	XTANDI.xml:S1:12392:7	O
died	XTANDI.xml:S1:12400:4	B-AdverseReaction
from	XTANDI.xml:S1:12405:4	O
infections	XTANDI.xml:S1:12410:10	B-AdverseReaction
or	XTANDI.xml:S1:12421:2	O
sepsis	XTANDI.xml:S1:12424:6	B-AdverseReaction
.	XTANDI.xml:S1:12430:1	O

In	XTANDI.xml:S1:12432:2	O
Study	XTANDI.xml:S1:12435:5	O
2	XTANDI.xml:S1:12441:1	O
,	XTANDI.xml:S1:12442:1	O
1	XTANDI.xml:S1:12444:1	O
patient	XTANDI.xml:S1:12446:7	O
in	XTANDI.xml:S1:12454:2	O
each	XTANDI.xml:S1:12457:4	O
treatment	XTANDI.xml:S1:12462:9	O
group	XTANDI.xml:S1:12472:5	O
(	XTANDI.xml:S1:12478:1	O
0.1%	XTANDI.xml:S1:12479:4	O
)	XTANDI.xml:S1:12483:1	O
had	XTANDI.xml:S1:12485:3	O
an	XTANDI.xml:S1:12489:2	O
infection	XTANDI.xml:S1:12492:9	B-AdverseReaction
resulting	XTANDI.xml:S1:12502:9	O
in	XTANDI.xml:S1:12512:2	O
death	XTANDI.xml:S1:12515:5	B-AdverseReaction
.	XTANDI.xml:S1:12520:1	O

Falls	XTANDI.xml:S1:12528:5	O
and	XTANDI.xml:S1:12534:3	O
Fall	XTANDI.xml:S1:12538:4	O
-	XTANDI.xml:S1:12542:1	O
related	XTANDI.xml:S1:12543:7	O
Injuries	XTANDI.xml:S1:12551:8	O
In	XTANDI.xml:S1:12561:2	O
the	XTANDI.xml:S1:12564:3	O
two	XTANDI.xml:S1:12568:3	O
randomized	XTANDI.xml:S1:12572:10	O
clinical	XTANDI.xml:S1:12583:8	O
trials	XTANDI.xml:S1:12592:6	O
,	XTANDI.xml:S1:12598:1	O
falls	XTANDI.xml:S1:12600:5	B-AdverseReaction
including	XTANDI.xml:S1:12606:9	O
fall	XTANDI.xml:S1:12616:4	B-AdverseReaction
-	XTANDI.xml:S1:12620:1	I-AdverseReaction
related	XTANDI.xml:S1:12621:7	I-AdverseReaction
injuries	XTANDI.xml:S1:12629:8	I-AdverseReaction
,	XTANDI.xml:S1:12637:1	O
occurred	XTANDI.xml:S1:12639:8	O
in	XTANDI.xml:S1:12648:2	O
9%	XTANDI.xml:S1:12651:2	O
of	XTANDI.xml:S1:12654:2	O
patients	XTANDI.xml:S1:12657:8	O
treated	XTANDI.xml:S1:12666:7	O
with	XTANDI.xml:S1:12674:4	O
XTANDI	XTANDI.xml:S1:12679:6	O
compared	XTANDI.xml:S1:12686:8	O
to	XTANDI.xml:S1:12695:2	O
4%	XTANDI.xml:S1:12698:2	O
of	XTANDI.xml:S1:12701:2	O
patients	XTANDI.xml:S1:12704:8	O
treated	XTANDI.xml:S1:12713:7	O
with	XTANDI.xml:S1:12721:4	O
placebo	XTANDI.xml:S1:12726:7	O
.	XTANDI.xml:S1:12733:1	O

Falls	XTANDI.xml:S1:12735:5	B-AdverseReaction
were	XTANDI.xml:S1:12741:4	O
not	XTANDI.xml:S1:12746:3	B-Negation
associated	XTANDI.xml:S1:12750:10	O
with	XTANDI.xml:S1:12761:4	O
loss	XTANDI.xml:S1:12766:4	B-AdverseReaction
of	XTANDI.xml:S1:12771:2	I-AdverseReaction
consciousness	XTANDI.xml:S1:12774:13	I-AdverseReaction
or	XTANDI.xml:S1:12788:2	O
seizure	XTANDI.xml:S1:12791:7	B-AdverseReaction
.	XTANDI.xml:S1:12798:1	O

Fall	XTANDI.xml:S1:12800:4	B-AdverseReaction
-	XTANDI.xml:S1:12804:1	I-AdverseReaction
related	XTANDI.xml:S1:12805:7	I-AdverseReaction
injuries	XTANDI.xml:S1:12813:8	I-AdverseReaction
were	XTANDI.xml:S1:12822:4	O
more	XTANDI.xml:S1:12827:4	O
severe	XTANDI.xml:S1:12832:6	O
in	XTANDI.xml:S1:12839:2	O
patients	XTANDI.xml:S1:12842:8	O
treated	XTANDI.xml:S1:12851:7	O
with	XTANDI.xml:S1:12859:4	O
XTANDI	XTANDI.xml:S1:12864:6	O
and	XTANDI.xml:S1:12871:3	O
included	XTANDI.xml:S1:12875:8	O
non	XTANDI.xml:S1:12884:3	B-AdverseReaction
-	XTANDI.xml:S1:12887:1	I-AdverseReaction
pathologic	XTANDI.xml:S1:12888:10	I-AdverseReaction
fractures	XTANDI.xml:S1:12899:9	I-AdverseReaction
,	XTANDI.xml:S1:12908:1	O
joint	XTANDI.xml:S1:12910:5	B-AdverseReaction
injuries	XTANDI.xml:S1:12916:8	I-AdverseReaction
,	XTANDI.xml:S1:12924:1	O
and	XTANDI.xml:S1:12926:3	O
hematomas	XTANDI.xml:S1:12930:9	B-AdverseReaction
.	XTANDI.xml:S1:12939:1	O

Hypertension	XTANDI.xml:S1:12947:12	B-AdverseReaction
In	XTANDI.xml:S1:12961:2	O
the	XTANDI.xml:S1:12964:3	O
two	XTANDI.xml:S1:12968:3	O
randomized	XTANDI.xml:S1:12972:10	O
trials	XTANDI.xml:S1:12983:6	O
,	XTANDI.xml:S1:12989:1	O
hypertension	XTANDI.xml:S1:12991:12	B-AdverseReaction
was	XTANDI.xml:S1:13004:3	O
reported	XTANDI.xml:S1:13008:8	O
in	XTANDI.xml:S1:13017:2	O
11%	XTANDI.xml:S1:13020:3	O
of	XTANDI.xml:S1:13024:2	O
patients	XTANDI.xml:S1:13027:8	O
receiving	XTANDI.xml:S1:13036:9	O
XTANDI	XTANDI.xml:S1:13046:6	O
and	XTANDI.xml:S1:13053:3	O
4%	XTANDI.xml:S1:13057:2	O
of	XTANDI.xml:S1:13060:2	O
patients	XTANDI.xml:S1:13063:8	O
receiving	XTANDI.xml:S1:13072:9	O
placebo	XTANDI.xml:S1:13082:7	O
.	XTANDI.xml:S1:13089:1	O

No	XTANDI.xml:S1:13091:2	B-Negation
patients	XTANDI.xml:S1:13094:8	O
experienced	XTANDI.xml:S1:13103:11	O
hypertensive	XTANDI.xml:S1:13115:12	B-AdverseReaction
crisis	XTANDI.xml:S1:13128:6	I-AdverseReaction
.	XTANDI.xml:S1:13134:1	O

Medical	XTANDI.xml:S1:13136:7	O
history	XTANDI.xml:S1:13144:7	O
of	XTANDI.xml:S1:13152:2	O
hypertension	XTANDI.xml:S1:13155:12	O
was	XTANDI.xml:S1:13168:3	O
balanced	XTANDI.xml:S1:13172:8	O
between	XTANDI.xml:S1:13181:7	O
arms	XTANDI.xml:S1:13189:4	O
.	XTANDI.xml:S1:13193:1	O

Hypertension	XTANDI.xml:S1:13195:12	B-AdverseReaction
led	XTANDI.xml:S1:13208:3	O
to	XTANDI.xml:S1:13212:2	O
study	XTANDI.xml:S1:13215:5	O
discontinuation	XTANDI.xml:S1:13221:15	O
in	XTANDI.xml:S1:13237:2	O
1%	XTANDI.xml:S1:13242:2	O
of	XTANDI.xml:S1:13245:2	O
patients	XTANDI.xml:S1:13248:8	O
in	XTANDI.xml:S1:13257:2	O
each	XTANDI.xml:S1:13260:4	O
arm	XTANDI.xml:S1:13265:3	O
.	XTANDI.xml:S1:13268:1	O
5	XTANDI.xml:S2:4:1	O
WARNINGS	XTANDI.xml:S2:6:8	O
AND	XTANDI.xml:S2:15:3	O
PRECAUTIONS	XTANDI.xml:S2:19:11	O

EXCERPT	XTANDI.xml:S2:36:7	O
:	XTANDI.xml:S2:43:1	O
Seizure	XTANDI.xml:S2:47:7	B-AdverseReaction
occurred	XTANDI.xml:S2:55:8	O
in	XTANDI.xml:S2:64:2	O
0.9%	XTANDI.xml:S2:67:4	O
of	XTANDI.xml:S2:72:2	O
patients	XTANDI.xml:S2:75:8	O
receiving	XTANDI.xml:S2:84:9	O
XTANDI	XTANDI.xml:S2:94:6	O
who	XTANDI.xml:S2:101:3	O
previously	XTANDI.xml:S2:105:10	O
received	XTANDI.xml:S2:116:8	O
docetaxel	XTANDI.xml:S2:125:9	O
and	XTANDI.xml:S2:135:3	O
in	XTANDI.xml:S2:139:2	O
0.1%	XTANDI.xml:S2:142:4	O
of	XTANDI.xml:S2:147:2	O
patients	XTANDI.xml:S2:150:8	O
who	XTANDI.xml:S2:159:3	O
were	XTANDI.xml:S2:163:4	O
chemotherapy	XTANDI.xml:S2:168:12	O
-	XTANDI.xml:S2:180:1	O
naive	XTANDI.xml:S2:181:5	O
.	XTANDI.xml:S2:186:1	O

There	XTANDI.xml:S2:188:5	O
is	XTANDI.xml:S2:194:2	O
no	XTANDI.xml:S2:197:2	O
clinical	XTANDI.xml:S2:200:8	O
trial	XTANDI.xml:S2:209:5	O
experience	XTANDI.xml:S2:215:10	O
with	XTANDI.xml:S2:226:4	O
XTANDI	XTANDI.xml:S2:231:6	O
in	XTANDI.xml:S2:238:2	O
patients	XTANDI.xml:S2:241:8	O
who	XTANDI.xml:S2:250:3	O
have	XTANDI.xml:S2:254:4	O
had	XTANDI.xml:S2:259:3	O
a	XTANDI.xml:S2:263:1	O
seizure	XTANDI.xml:S2:265:7	O
.	XTANDI.xml:S2:272:1	O

Permanently	XTANDI.xml:S2:274:11	O
discontinue	XTANDI.xml:S2:286:11	O
XTANDI	XTANDI.xml:S2:298:6	O
in	XTANDI.xml:S2:305:2	O
patients	XTANDI.xml:S2:308:8	O
who	XTANDI.xml:S2:317:3	O
develop	XTANDI.xml:S2:321:7	O
a	XTANDI.xml:S2:329:1	O
seizure	XTANDI.xml:S2:331:7	O
during	XTANDI.xml:S2:339:6	O
treatment	XTANDI.xml:S2:346:9	O
.	XTANDI.xml:S2:355:1	O

(	XTANDI.xml:S2:357:1	O
5.1	XTANDI.xml:S2:360:3	O
)	XTANDI.xml:S2:365:1	O

5.1	XTANDI.xml:S2:378:3	O

Seizure	XTANDI.xml:S2:382:7	O

In	XTANDI.xml:S2:396:2	O
Study	XTANDI.xml:S2:399:5	O
1	XTANDI.xml:S2:405:1	O
,	XTANDI.xml:S2:406:1	O
which	XTANDI.xml:S2:408:5	O
enrolled	XTANDI.xml:S2:414:8	O
patients	XTANDI.xml:S2:423:8	O
who	XTANDI.xml:S2:432:3	O
previously	XTANDI.xml:S2:436:10	O
received	XTANDI.xml:S2:447:8	O
docetaxel	XTANDI.xml:S2:456:9	O
,	XTANDI.xml:S2:465:1	O
7	XTANDI.xml:S2:467:1	O
of	XTANDI.xml:S2:469:2	O
800	XTANDI.xml:S2:472:3	O
(	XTANDI.xml:S2:476:1	O
0.9%	XTANDI.xml:S2:477:4	O
)	XTANDI.xml:S2:481:1	O
patients	XTANDI.xml:S2:483:8	O
treated	XTANDI.xml:S2:492:7	O
with	XTANDI.xml:S2:500:4	O
XTANDI	XTANDI.xml:S2:505:6	O
experienced	XTANDI.xml:S2:512:11	O
a	XTANDI.xml:S2:524:1	O
seizure	XTANDI.xml:S2:526:7	B-AdverseReaction
and	XTANDI.xml:S2:534:3	O
no	XTANDI.xml:S2:538:2	B-Negation
patients	XTANDI.xml:S2:541:8	O
treated	XTANDI.xml:S2:550:7	O
with	XTANDI.xml:S2:558:4	O
placebo	XTANDI.xml:S2:563:7	O
experienced	XTANDI.xml:S2:571:11	O
a	XTANDI.xml:S2:583:1	O
seizure	XTANDI.xml:S2:585:7	B-AdverseReaction
.	XTANDI.xml:S2:592:1	O

Seizure	XTANDI.xml:S2:594:7	B-AdverseReaction
occurred	XTANDI.xml:S2:602:8	O
from	XTANDI.xml:S2:611:4	O
31	XTANDI.xml:S2:616:2	O
to	XTANDI.xml:S2:619:2	O
603	XTANDI.xml:S2:622:3	O
days	XTANDI.xml:S2:626:4	O
after	XTANDI.xml:S2:631:5	O
initiation	XTANDI.xml:S2:637:10	O
of	XTANDI.xml:S2:648:2	O
XTANDI	XTANDI.xml:S2:651:6	O
.	XTANDI.xml:S2:657:1	O

In	XTANDI.xml:S2:659:2	O
Study	XTANDI.xml:S2:662:5	O
2	XTANDI.xml:S2:668:1	O
,	XTANDI.xml:S2:669:1	O
1	XTANDI.xml:S2:671:1	O
of	XTANDI.xml:S2:673:2	O
871	XTANDI.xml:S2:676:3	O
(	XTANDI.xml:S2:680:1	O
0.1%	XTANDI.xml:S2:681:4	O
)	XTANDI.xml:S2:685:1	O
chemotherapy	XTANDI.xml:S2:687:12	O
-	XTANDI.xml:S2:699:1	O
naive	XTANDI.xml:S2:700:5	O
patients	XTANDI.xml:S2:706:8	O
treated	XTANDI.xml:S2:715:7	O
with	XTANDI.xml:S2:723:4	O
XTANDI	XTANDI.xml:S2:728:6	O
and	XTANDI.xml:S2:735:3	O
1	XTANDI.xml:S2:739:1	O
of	XTANDI.xml:S2:741:2	O
844	XTANDI.xml:S2:744:3	O
(	XTANDI.xml:S2:748:1	O
0.1%	XTANDI.xml:S2:749:4	O
)	XTANDI.xml:S2:753:1	O
patients	XTANDI.xml:S2:755:8	O
treated	XTANDI.xml:S2:764:7	O
with	XTANDI.xml:S2:772:4	O
placebo	XTANDI.xml:S2:777:7	O
experienced	XTANDI.xml:S2:785:11	O
a	XTANDI.xml:S2:797:1	O
seizure	XTANDI.xml:S2:799:7	B-AdverseReaction
.	XTANDI.xml:S2:806:1	O

Patients	XTANDI.xml:S2:808:8	O
experiencing	XTANDI.xml:S2:817:12	O
seizure	XTANDI.xml:S2:830:7	B-AdverseReaction
were	XTANDI.xml:S2:838:4	O
permanently	XTANDI.xml:S2:843:11	O
discontinued	XTANDI.xml:S2:855:12	O
from	XTANDI.xml:S2:868:4	O
therapy	XTANDI.xml:S2:873:7	O
and	XTANDI.xml:S2:881:3	O
all	XTANDI.xml:S2:885:3	O
seizure	XTANDI.xml:S2:889:7	O
events	XTANDI.xml:S2:897:6	O
resolved	XTANDI.xml:S2:904:8	O
.	XTANDI.xml:S2:912:1	O

There	XTANDI.xml:S2:914:5	O
is	XTANDI.xml:S2:920:2	O
no	XTANDI.xml:S2:923:2	O
clinical	XTANDI.xml:S2:926:8	O
trial	XTANDI.xml:S2:935:5	O
experience	XTANDI.xml:S2:941:10	O
re	XTANDI.xml:S2:952:2	O
-	XTANDI.xml:S2:954:1	O
administering	XTANDI.xml:S2:955:13	O
XTANDI	XTANDI.xml:S2:969:6	O
to	XTANDI.xml:S2:976:2	O
patients	XTANDI.xml:S2:979:8	O
who	XTANDI.xml:S2:988:3	O
experienced	XTANDI.xml:S2:992:11	O
seizure	XTANDI.xml:S2:1004:7	O
.	XTANDI.xml:S2:1011:1	O

Limited	XTANDI.xml:S2:1020:7	O
safety	XTANDI.xml:S2:1028:6	O
data	XTANDI.xml:S2:1035:4	O
are	XTANDI.xml:S2:1040:3	O
available	XTANDI.xml:S2:1044:9	O
in	XTANDI.xml:S2:1054:2	O
patients	XTANDI.xml:S2:1057:8	O
with	XTANDI.xml:S2:1066:4	O
predisposing	XTANDI.xml:S2:1071:12	O
factors	XTANDI.xml:S2:1084:7	O
for	XTANDI.xml:S2:1092:3	O
seizure	XTANDI.xml:S2:1096:7	O
because	XTANDI.xml:S2:1104:7	O
these	XTANDI.xml:S2:1112:5	O
patients	XTANDI.xml:S2:1118:8	O
were	XTANDI.xml:S2:1127:4	O
generally	XTANDI.xml:S2:1132:9	O
excluded	XTANDI.xml:S2:1142:8	O
from	XTANDI.xml:S2:1151:4	O
the	XTANDI.xml:S2:1156:3	O
trials	XTANDI.xml:S2:1160:6	O
.	XTANDI.xml:S2:1166:1	O

These	XTANDI.xml:S2:1168:5	O
exclusion	XTANDI.xml:S2:1174:9	O
criteria	XTANDI.xml:S2:1184:8	O
included	XTANDI.xml:S2:1193:8	O
a	XTANDI.xml:S2:1202:1	O
history	XTANDI.xml:S2:1204:7	O
of	XTANDI.xml:S2:1212:2	O
seizure	XTANDI.xml:S2:1215:7	O
,	XTANDI.xml:S2:1222:1	O
underlying	XTANDI.xml:S2:1224:10	O
brain	XTANDI.xml:S2:1235:5	O
injury	XTANDI.xml:S2:1241:6	O
with	XTANDI.xml:S2:1248:4	O
loss	XTANDI.xml:S2:1253:4	O
of	XTANDI.xml:S2:1258:2	O
consciousness	XTANDI.xml:S2:1261:13	O
,	XTANDI.xml:S2:1274:1	O
transient	XTANDI.xml:S2:1276:9	O
ischemic	XTANDI.xml:S2:1286:8	O
attack	XTANDI.xml:S2:1295:6	O
within	XTANDI.xml:S2:1302:6	O
the	XTANDI.xml:S2:1309:3	O
past	XTANDI.xml:S2:1313:4	O
12	XTANDI.xml:S2:1318:2	O
months	XTANDI.xml:S2:1321:6	O
,	XTANDI.xml:S2:1327:1	O
cerebral	XTANDI.xml:S2:1329:8	O
vascular	XTANDI.xml:S2:1338:8	O
accident	XTANDI.xml:S2:1347:8	O
,	XTANDI.xml:S2:1355:1	O
brain	XTANDI.xml:S2:1357:5	O
metastases	XTANDI.xml:S2:1363:10	O
,	XTANDI.xml:S2:1373:1	O
and	XTANDI.xml:S2:1375:3	O
brain	XTANDI.xml:S2:1379:5	O
arteriovenous	XTANDI.xml:S2:1385:13	O
malformation	XTANDI.xml:S2:1399:12	O
.	XTANDI.xml:S2:1411:1	O

Study	XTANDI.xml:S2:1413:5	O
1	XTANDI.xml:S2:1419:1	O
excluded	XTANDI.xml:S2:1421:8	O
the	XTANDI.xml:S2:1430:3	O
use	XTANDI.xml:S2:1434:3	O
of	XTANDI.xml:S2:1438:2	O
concomitant	XTANDI.xml:S2:1441:11	O
medications	XTANDI.xml:S2:1453:11	O
that	XTANDI.xml:S2:1465:4	O
may	XTANDI.xml:S2:1470:3	O
lower	XTANDI.xml:S2:1474:5	O
the	XTANDI.xml:S2:1480:3	O
seizure	XTANDI.xml:S2:1484:7	O
threshold	XTANDI.xml:S2:1492:9	O
,	XTANDI.xml:S2:1501:1	O
whereas	XTANDI.xml:S2:1503:7	O
Study	XTANDI.xml:S2:1511:5	O
2	XTANDI.xml:S2:1517:1	O
permitted	XTANDI.xml:S2:1519:9	O
the	XTANDI.xml:S2:1529:3	O
use	XTANDI.xml:S2:1533:3	O
of	XTANDI.xml:S2:1537:2	O
these	XTANDI.xml:S2:1540:5	O
medications	XTANDI.xml:S2:1546:11	O
.	XTANDI.xml:S2:1557:1	O

Because	XTANDI.xml:S2:1566:7	O
of	XTANDI.xml:S2:1574:2	O
the	XTANDI.xml:S2:1577:3	O
risk	XTANDI.xml:S2:1581:4	O
of	XTANDI.xml:S2:1586:2	O
seizure	XTANDI.xml:S2:1589:7	O
associated	XTANDI.xml:S2:1597:10	O
with	XTANDI.xml:S2:1608:4	O
XTANDI	XTANDI.xml:S2:1613:6	O
use	XTANDI.xml:S2:1620:3	O
,	XTANDI.xml:S2:1623:1	O
patients	XTANDI.xml:S2:1625:8	O
should	XTANDI.xml:S2:1634:6	O
be	XTANDI.xml:S2:1641:2	O
advised	XTANDI.xml:S2:1644:7	O
of	XTANDI.xml:S2:1652:2	O
the	XTANDI.xml:S2:1655:3	O
risk	XTANDI.xml:S2:1659:4	O
of	XTANDI.xml:S2:1664:2	O
engaging	XTANDI.xml:S2:1667:8	O
in	XTANDI.xml:S2:1676:2	O
any	XTANDI.xml:S2:1679:3	O
activity	XTANDI.xml:S2:1683:8	O
where	XTANDI.xml:S2:1692:5	O
sudden	XTANDI.xml:S2:1698:6	O
loss	XTANDI.xml:S2:1705:4	O
of	XTANDI.xml:S2:1710:2	O
consciousness	XTANDI.xml:S2:1713:13	O
could	XTANDI.xml:S2:1727:5	O
cause	XTANDI.xml:S2:1733:5	O
serious	XTANDI.xml:S2:1739:7	O
harm	XTANDI.xml:S2:1747:4	O
to	XTANDI.xml:S2:1752:2	O
themselves	XTANDI.xml:S2:1755:10	O
or	XTANDI.xml:S2:1766:2	O
others	XTANDI.xml:S2:1769:6	O
.	XTANDI.xml:S2:1775:1	O

Permanently	XTANDI.xml:S2:1777:11	O
discontinue	XTANDI.xml:S2:1789:11	O
XTANDI	XTANDI.xml:S2:1801:6	O
in	XTANDI.xml:S2:1808:2	O
patients	XTANDI.xml:S2:1811:8	O
who	XTANDI.xml:S2:1820:3	O
develop	XTANDI.xml:S2:1824:7	O
a	XTANDI.xml:S2:1832:1	O
seizure	XTANDI.xml:S2:1834:7	O
during	XTANDI.xml:S2:1842:6	O
treatment	XTANDI.xml:S2:1849:9	O
.	XTANDI.xml:S2:1858:1	O
