6	ZERBAXA.xml:S1:4:1	O
ADVERSE	ZERBAXA.xml:S1:6:7	O
REACTIONS	ZERBAXA.xml:S1:14:9	O

The	ZERBAXA.xml:S1:27:3	O
following	ZERBAXA.xml:S1:31:9	O
serious	ZERBAXA.xml:S1:41:7	O
reactions	ZERBAXA.xml:S1:49:9	O
are	ZERBAXA.xml:S1:59:3	O
described	ZERBAXA.xml:S1:63:9	O
in	ZERBAXA.xml:S1:73:2	O
greater	ZERBAXA.xml:S1:76:7	O
detail	ZERBAXA.xml:S1:84:6	O
in	ZERBAXA.xml:S1:91:2	O
the	ZERBAXA.xml:S1:94:3	O
Warnings	ZERBAXA.xml:S1:98:8	O
and	ZERBAXA.xml:S1:107:3	O
Precautions	ZERBAXA.xml:S1:111:11	O
section	ZERBAXA.xml:S1:123:7	O
:	ZERBAXA.xml:S1:130:1	O

Hypersensitivity	ZERBAXA.xml:S1:139:16	B-AdverseReaction
reactions	ZERBAXA.xml:S1:156:9	I-AdverseReaction
[	ZERBAXA.xml:S1:166:1	O
see	ZERBAXA.xml:S1:167:3	O
Warnings	ZERBAXA.xml:S1:172:8	O
and	ZERBAXA.xml:S1:181:3	O
Precautions	ZERBAXA.xml:S1:185:11	O
(	ZERBAXA.xml:S1:197:1	O
5.2	ZERBAXA.xml:S1:198:3	O
)	ZERBAXA.xml:S1:201:1	O
]	ZERBAXA.xml:S1:204:1	O

Clostridium	ZERBAXA.xml:S1:213:11	B-AdverseReaction
difficile	ZERBAXA.xml:S1:225:9	I-AdverseReaction
-	ZERBAXA.xml:S1:235:1	I-AdverseReaction
associated	ZERBAXA.xml:S1:236:10	I-AdverseReaction
diarrhea	ZERBAXA.xml:S1:247:8	I-AdverseReaction
[	ZERBAXA.xml:S1:256:1	O
see	ZERBAXA.xml:S1:257:3	O
Warnings	ZERBAXA.xml:S1:262:8	O
and	ZERBAXA.xml:S1:271:3	O
Precautions	ZERBAXA.xml:S1:275:11	O
(	ZERBAXA.xml:S1:287:1	O
5.3	ZERBAXA.xml:S1:288:3	O
)	ZERBAXA.xml:S1:291:1	O
]	ZERBAXA.xml:S1:294:1	O

EXCERPT	ZERBAXA.xml:S1:304:7	O
:	ZERBAXA.xml:S1:311:1	O
The	ZERBAXA.xml:S1:315:3	O
most	ZERBAXA.xml:S1:319:4	O
common	ZERBAXA.xml:S1:324:6	O
adverse	ZERBAXA.xml:S1:331:7	O
reactions	ZERBAXA.xml:S1:339:9	O
(	ZERBAXA.xml:S1:349:1	O
5%	ZERBAXA.xml:S1:352:2	O
in	ZERBAXA.xml:S1:355:2	O
either	ZERBAXA.xml:S1:358:6	O
indication	ZERBAXA.xml:S1:365:10	O
)	ZERBAXA.xml:S1:375:1	O
are	ZERBAXA.xml:S1:377:3	O
nausea	ZERBAXA.xml:S1:381:6	B-AdverseReaction
,	ZERBAXA.xml:S1:387:1	O
diarrhea	ZERBAXA.xml:S1:389:8	B-AdverseReaction
,	ZERBAXA.xml:S1:397:1	O
headache	ZERBAXA.xml:S1:399:8	B-AdverseReaction
and	ZERBAXA.xml:S1:408:3	O
pyrexia	ZERBAXA.xml:S1:412:7	B-AdverseReaction
.	ZERBAXA.xml:S1:419:1	O

(	ZERBAXA.xml:S1:421:1	O
6.1	ZERBAXA.xml:S1:424:3	O
)	ZERBAXA.xml:S1:429:1	O
To	ZERBAXA.xml:S1:432:2	O
report	ZERBAXA.xml:S1:435:6	O
SUSPECTED	ZERBAXA.xml:S1:442:9	O
ADVERSE	ZERBAXA.xml:S1:452:7	O
REACTIONS	ZERBAXA.xml:S1:460:9	O
,	ZERBAXA.xml:S1:469:1	O
contact	ZERBAXA.xml:S1:471:7	O
Merck	ZERBAXA.xml:S1:479:5	O
Sharp	ZERBAXA.xml:S1:485:5	O
Dohme	ZERBAXA.xml:S1:493:5	O
Corp	ZERBAXA.xml:S1:499:4	O
.	ZERBAXA.xml:S1:503:1	O
,	ZERBAXA.xml:S1:504:1	O
a	ZERBAXA.xml:S1:506:1	O
subsidiary	ZERBAXA.xml:S1:508:10	O
of	ZERBAXA.xml:S1:519:2	O
Merck	ZERBAXA.xml:S1:522:5	O
Co	ZERBAXA.xml:S1:530:2	O
.	ZERBAXA.xml:S1:532:1	O
,	ZERBAXA.xml:S1:533:1	O
Inc	ZERBAXA.xml:S1:535:3	O
.	ZERBAXA.xml:S1:538:1	O
,	ZERBAXA.xml:S1:539:1	O
at	ZERBAXA.xml:S1:541:2	O
1	ZERBAXA.xml:S1:544:1	O
-	ZERBAXA.xml:S1:545:1	O
877	ZERBAXA.xml:S1:546:3	O
-	ZERBAXA.xml:S1:549:1	O
888	ZERBAXA.xml:S1:550:3	O
-	ZERBAXA.xml:S1:553:1	O
4231	ZERBAXA.xml:S1:554:4	O
or	ZERBAXA.xml:S1:559:2	O
FDA	ZERBAXA.xml:S1:562:3	O
at	ZERBAXA.xml:S1:566:2	O
1	ZERBAXA.xml:S1:569:1	O
-	ZERBAXA.xml:S1:570:1	O
800	ZERBAXA.xml:S1:571:3	O
-	ZERBAXA.xml:S1:574:1	O
FDA	ZERBAXA.xml:S1:575:3	O
-	ZERBAXA.xml:S1:578:1	O
1088	ZERBAXA.xml:S1:579:4	O
or	ZERBAXA.xml:S1:584:2	O
www	ZERBAXA.xml:S1:587:3	O
.	ZERBAXA.xml:S1:590:1	O
fda	ZERBAXA.xml:S1:591:3	O
.	ZERBAXA.xml:S1:594:1	O
gov	ZERBAXA.xml:S1:595:3	O
medwatch	ZERBAXA.xml:S1:599:8	O
.	ZERBAXA.xml:S1:607:1	O

6.1	ZERBAXA.xml:S1:619:3	O

Clinical	ZERBAXA.xml:S1:623:8	O

Trial	ZERBAXA.xml:S1:632:5	O
Experience	ZERBAXA.xml:S1:638:10	O

Because	ZERBAXA.xml:S1:652:7	O
clinical	ZERBAXA.xml:S1:660:8	O
trials	ZERBAXA.xml:S1:669:6	O
are	ZERBAXA.xml:S1:676:3	O
conducted	ZERBAXA.xml:S1:680:9	O
under	ZERBAXA.xml:S1:690:5	O
widely	ZERBAXA.xml:S1:696:6	O
varying	ZERBAXA.xml:S1:703:7	O
conditions	ZERBAXA.xml:S1:711:10	O
,	ZERBAXA.xml:S1:721:1	O
adverse	ZERBAXA.xml:S1:723:7	O
reaction	ZERBAXA.xml:S1:731:8	O
rates	ZERBAXA.xml:S1:740:5	O
observed	ZERBAXA.xml:S1:746:8	O
in	ZERBAXA.xml:S1:755:2	O
the	ZERBAXA.xml:S1:758:3	O
clinical	ZERBAXA.xml:S1:762:8	O
trials	ZERBAXA.xml:S1:771:6	O
of	ZERBAXA.xml:S1:778:2	O
a	ZERBAXA.xml:S1:781:1	O
drug	ZERBAXA.xml:S1:783:4	O
cannot	ZERBAXA.xml:S1:788:6	O
be	ZERBAXA.xml:S1:795:2	O
directly	ZERBAXA.xml:S1:798:8	O
compared	ZERBAXA.xml:S1:807:8	O
to	ZERBAXA.xml:S1:816:2	O
rates	ZERBAXA.xml:S1:819:5	O
in	ZERBAXA.xml:S1:825:2	O
the	ZERBAXA.xml:S1:828:3	O
clinical	ZERBAXA.xml:S1:832:8	O
trials	ZERBAXA.xml:S1:841:6	O
of	ZERBAXA.xml:S1:848:2	O
another	ZERBAXA.xml:S1:851:7	O
drug	ZERBAXA.xml:S1:859:4	O
and	ZERBAXA.xml:S1:864:3	O
also	ZERBAXA.xml:S1:868:4	O
may	ZERBAXA.xml:S1:873:3	O
not	ZERBAXA.xml:S1:877:3	O
reflect	ZERBAXA.xml:S1:881:7	O
rates	ZERBAXA.xml:S1:889:5	O
observed	ZERBAXA.xml:S1:895:8	O
in	ZERBAXA.xml:S1:904:2	O
practice	ZERBAXA.xml:S1:907:8	O
.	ZERBAXA.xml:S1:915:1	O

ZERBAXA	ZERBAXA.xml:S1:921:7	O
was	ZERBAXA.xml:S1:929:3	O
evaluated	ZERBAXA.xml:S1:933:9	O
in	ZERBAXA.xml:S1:943:2	O
Phase	ZERBAXA.xml:S1:946:5	O
3	ZERBAXA.xml:S1:952:1	O
comparator	ZERBAXA.xml:S1:954:10	O
-	ZERBAXA.xml:S1:964:1	O
controlled	ZERBAXA.xml:S1:965:10	O
clinical	ZERBAXA.xml:S1:976:8	O
trials	ZERBAXA.xml:S1:985:6	O
of	ZERBAXA.xml:S1:992:2	O
cIAI	ZERBAXA.xml:S1:995:4	O
and	ZERBAXA.xml:S1:1000:3	O
cUTI	ZERBAXA.xml:S1:1004:4	O
,	ZERBAXA.xml:S1:1008:1	O
which	ZERBAXA.xml:S1:1010:5	O
included	ZERBAXA.xml:S1:1016:8	O
a	ZERBAXA.xml:S1:1025:1	O
total	ZERBAXA.xml:S1:1027:5	O
of	ZERBAXA.xml:S1:1033:2	O
1015	ZERBAXA.xml:S1:1036:4	O
patients	ZERBAXA.xml:S1:1041:8	O
treated	ZERBAXA.xml:S1:1050:7	O
with	ZERBAXA.xml:S1:1058:4	O
ZERBAXA	ZERBAXA.xml:S1:1063:7	O
and	ZERBAXA.xml:S1:1071:3	O
1032	ZERBAXA.xml:S1:1075:4	O
patients	ZERBAXA.xml:S1:1080:8	O
treated	ZERBAXA.xml:S1:1089:7	O
with	ZERBAXA.xml:S1:1097:4	O
comparator	ZERBAXA.xml:S1:1102:10	O
(	ZERBAXA.xml:S1:1113:1	O
levofloxacin	ZERBAXA.xml:S1:1114:12	O
750	ZERBAXA.xml:S1:1127:3	O
mg	ZERBAXA.xml:S1:1131:2	O
daily	ZERBAXA.xml:S1:1134:5	O
in	ZERBAXA.xml:S1:1140:2	O
cUTI	ZERBAXA.xml:S1:1143:4	O
or	ZERBAXA.xml:S1:1148:2	O
meropenem	ZERBAXA.xml:S1:1151:9	O
1	ZERBAXA.xml:S1:1161:1	O
g	ZERBAXA.xml:S1:1163:1	O
every	ZERBAXA.xml:S1:1165:5	O
8	ZERBAXA.xml:S1:1171:1	O
hours	ZERBAXA.xml:S1:1173:5	O
in	ZERBAXA.xml:S1:1179:2	O
cIAI	ZERBAXA.xml:S1:1182:4	O
)	ZERBAXA.xml:S1:1186:1	O
for	ZERBAXA.xml:S1:1188:3	O
up	ZERBAXA.xml:S1:1192:2	O
to	ZERBAXA.xml:S1:1195:2	O
14	ZERBAXA.xml:S1:1198:2	O
days	ZERBAXA.xml:S1:1201:4	O
.	ZERBAXA.xml:S1:1205:1	O

The	ZERBAXA.xml:S1:1207:3	O
mean	ZERBAXA.xml:S1:1211:4	O
age	ZERBAXA.xml:S1:1216:3	O
of	ZERBAXA.xml:S1:1220:2	O
treated	ZERBAXA.xml:S1:1223:7	O
patients	ZERBAXA.xml:S1:1231:8	O
was	ZERBAXA.xml:S1:1240:3	O
48	ZERBAXA.xml:S1:1244:2	O
to	ZERBAXA.xml:S1:1247:2	O
50	ZERBAXA.xml:S1:1250:2	O
years	ZERBAXA.xml:S1:1253:5	O
(	ZERBAXA.xml:S1:1259:1	O
range	ZERBAXA.xml:S1:1260:5	O
18	ZERBAXA.xml:S1:1266:2	O
to	ZERBAXA.xml:S1:1269:2	O
92	ZERBAXA.xml:S1:1272:2	O
years	ZERBAXA.xml:S1:1275:5	O
)	ZERBAXA.xml:S1:1280:1	O
,	ZERBAXA.xml:S1:1281:1	O
across	ZERBAXA.xml:S1:1283:6	O
treatment	ZERBAXA.xml:S1:1290:9	O
arms	ZERBAXA.xml:S1:1300:4	O
and	ZERBAXA.xml:S1:1305:3	O
indications	ZERBAXA.xml:S1:1309:11	O
.	ZERBAXA.xml:S1:1320:1	O

In	ZERBAXA.xml:S1:1322:2	O
both	ZERBAXA.xml:S1:1325:4	O
indications	ZERBAXA.xml:S1:1330:11	O
,	ZERBAXA.xml:S1:1341:1	O
about	ZERBAXA.xml:S1:1343:5	O
25%	ZERBAXA.xml:S1:1349:3	O
of	ZERBAXA.xml:S1:1353:2	O
the	ZERBAXA.xml:S1:1356:3	O
subjects	ZERBAXA.xml:S1:1360:8	O
were	ZERBAXA.xml:S1:1369:4	O
65	ZERBAXA.xml:S1:1374:2	O
years	ZERBAXA.xml:S1:1377:5	O
of	ZERBAXA.xml:S1:1383:2	O
age	ZERBAXA.xml:S1:1386:3	O
or	ZERBAXA.xml:S1:1390:2	O
older	ZERBAXA.xml:S1:1393:5	O
.	ZERBAXA.xml:S1:1398:1	O

Most	ZERBAXA.xml:S1:1400:4	O
patients	ZERBAXA.xml:S1:1405:8	O
(	ZERBAXA.xml:S1:1414:1	O
75%	ZERBAXA.xml:S1:1415:3	O
)	ZERBAXA.xml:S1:1418:1	O
enrolled	ZERBAXA.xml:S1:1420:8	O
in	ZERBAXA.xml:S1:1429:2	O
the	ZERBAXA.xml:S1:1432:3	O
cUTI	ZERBAXA.xml:S1:1436:4	O
trial	ZERBAXA.xml:S1:1441:5	O
were	ZERBAXA.xml:S1:1447:4	O
female	ZERBAXA.xml:S1:1452:6	O
,	ZERBAXA.xml:S1:1458:1	O
and	ZERBAXA.xml:S1:1460:3	O
most	ZERBAXA.xml:S1:1464:4	O
patients	ZERBAXA.xml:S1:1469:8	O
(	ZERBAXA.xml:S1:1478:1	O
58%	ZERBAXA.xml:S1:1479:3	O
)	ZERBAXA.xml:S1:1482:1	O
enrolled	ZERBAXA.xml:S1:1484:8	O
in	ZERBAXA.xml:S1:1493:2	O
the	ZERBAXA.xml:S1:1496:3	O
cIAI	ZERBAXA.xml:S1:1500:4	O
trial	ZERBAXA.xml:S1:1505:5	O
were	ZERBAXA.xml:S1:1511:4	O
male	ZERBAXA.xml:S1:1516:4	O
.	ZERBAXA.xml:S1:1520:1	O

Most	ZERBAXA.xml:S1:1522:4	O
patients	ZERBAXA.xml:S1:1527:8	O
(	ZERBAXA.xml:S1:1536:1	O
70%	ZERBAXA.xml:S1:1538:3	O
)	ZERBAXA.xml:S1:1541:1	O
in	ZERBAXA.xml:S1:1543:2	O
both	ZERBAXA.xml:S1:1546:4	O
trials	ZERBAXA.xml:S1:1551:6	O
were	ZERBAXA.xml:S1:1558:4	O
enrolled	ZERBAXA.xml:S1:1563:8	O
in	ZERBAXA.xml:S1:1572:2	O
Eastern	ZERBAXA.xml:S1:1575:7	O
Europe	ZERBAXA.xml:S1:1583:6	O
and	ZERBAXA.xml:S1:1590:3	O
were	ZERBAXA.xml:S1:1594:4	O
White	ZERBAXA.xml:S1:1599:5	O
.	ZERBAXA.xml:S1:1604:1	O

The	ZERBAXA.xml:S1:1610:3	O
most	ZERBAXA.xml:S1:1614:4	O
common	ZERBAXA.xml:S1:1619:6	O
adverse	ZERBAXA.xml:S1:1626:7	O
reactions	ZERBAXA.xml:S1:1634:9	O
(	ZERBAXA.xml:S1:1644:1	O
5%	ZERBAXA.xml:S1:1645:2	O
or	ZERBAXA.xml:S1:1648:2	O
greater	ZERBAXA.xml:S1:1651:7	O
in	ZERBAXA.xml:S1:1659:2	O
either	ZERBAXA.xml:S1:1662:6	O
indication	ZERBAXA.xml:S1:1669:10	O
)	ZERBAXA.xml:S1:1679:1	O
occurring	ZERBAXA.xml:S1:1681:9	O
in	ZERBAXA.xml:S1:1691:2	O
patients	ZERBAXA.xml:S1:1694:8	O
receiving	ZERBAXA.xml:S1:1703:9	O
ZERBAXA	ZERBAXA.xml:S1:1713:7	O
were	ZERBAXA.xml:S1:1721:4	O
nausea	ZERBAXA.xml:S1:1726:6	B-AdverseReaction
,	ZERBAXA.xml:S1:1732:1	O
diarrhea	ZERBAXA.xml:S1:1734:8	B-AdverseReaction
,	ZERBAXA.xml:S1:1742:1	O
headache	ZERBAXA.xml:S1:1744:8	B-AdverseReaction
,	ZERBAXA.xml:S1:1752:1	O
and	ZERBAXA.xml:S1:1754:3	O
pyrexia	ZERBAXA.xml:S1:1758:7	B-AdverseReaction
.	ZERBAXA.xml:S1:1765:1	O

Table	ZERBAXA.xml:S1:1767:5	O
5	ZERBAXA.xml:S1:1773:1	O
lists	ZERBAXA.xml:S1:1775:5	O
adverse	ZERBAXA.xml:S1:1781:7	O
reactions	ZERBAXA.xml:S1:1789:9	O
occurring	ZERBAXA.xml:S1:1799:9	O
in	ZERBAXA.xml:S1:1809:2	O
1%	ZERBAXA.xml:S1:1812:2	O
or	ZERBAXA.xml:S1:1815:2	O
greater	ZERBAXA.xml:S1:1818:7	O
of	ZERBAXA.xml:S1:1826:2	O
patients	ZERBAXA.xml:S1:1829:8	O
receiving	ZERBAXA.xml:S1:1838:9	O
ZERBAXA	ZERBAXA.xml:S1:1848:7	O
in	ZERBAXA.xml:S1:1856:2	O
Phase	ZERBAXA.xml:S1:1859:5	O
3	ZERBAXA.xml:S1:1865:1	O
clinical	ZERBAXA.xml:S1:1867:8	O
trials	ZERBAXA.xml:S1:1876:6	O
.	ZERBAXA.xml:S1:1882:1	O

Table	ZERBAXA.xml:S1:1888:5	O
5	ZERBAXA.xml:S1:1894:1	O
:	ZERBAXA.xml:S1:1895:1	O
Adverse	ZERBAXA.xml:S1:1897:7	O
Reactions	ZERBAXA.xml:S1:1905:9	O
Occurring	ZERBAXA.xml:S1:1915:9	O
in	ZERBAXA.xml:S1:1925:2	O
1%	ZERBAXA.xml:S1:1928:2	O
or	ZERBAXA.xml:S1:1931:2	O
Greater	ZERBAXA.xml:S1:1934:7	O
of	ZERBAXA.xml:S1:1942:2	O
Patients	ZERBAXA.xml:S1:1945:8	O
Receiving	ZERBAXA.xml:S1:1954:9	O
ZERBAXA	ZERBAXA.xml:S1:1964:7	O
in	ZERBAXA.xml:S1:1972:2	O
Phase	ZERBAXA.xml:S1:1975:5	O
3	ZERBAXA.xml:S1:1981:1	O
Clinical	ZERBAXA.xml:S1:1983:8	O
Trials	ZERBAXA.xml:S1:1992:6	O

Preferred	ZERBAXA.xml:S1:2001:9	O
Term	ZERBAXA.xml:S1:2011:4	O
Complicated	ZERBAXA.xml:S1:2023:11	O
Intra	ZERBAXA.xml:S1:2035:5	O
-	ZERBAXA.xml:S1:2040:1	O
abdominal	ZERBAXA.xml:S1:2041:9	O
Infections	ZERBAXA.xml:S1:2051:10	O
Complicated	ZERBAXA.xml:S1:2063:11	O
Urinary	ZERBAXA.xml:S1:2075:7	O
Tract	ZERBAXA.xml:S1:2083:5	O
Infections	ZERBAXA.xml:S1:2089:10	O
,	ZERBAXA.xml:S1:2099:1	O
Including	ZERBAXA.xml:S1:2101:9	O
Pyelonephritis	ZERBAXA.xml:S1:2111:14	O

ZERBAXA	ZERBAXA.xml:S1:2130:7	O
(	ZERBAXA.xml:S1:2137:1	O
N	ZERBAXA.xml:S1:2138:1	O
482	ZERBAXA.xml:S1:2140:3	O
)	ZERBAXA.xml:S1:2143:1	O
Meropenem	ZERBAXA.xml:S1:2154:9	O
(	ZERBAXA.xml:S1:2163:1	O
N	ZERBAXA.xml:S1:2164:1	O
497	ZERBAXA.xml:S1:2166:3	O
)	ZERBAXA.xml:S1:2169:1	O
ZERBAXA	ZERBAXA.xml:S1:2177:7	O
(	ZERBAXA.xml:S1:2184:1	O
N	ZERBAXA.xml:S1:2185:1	O
533	ZERBAXA.xml:S1:2187:3	O
)	ZERBAXA.xml:S1:2190:1	O
Levofloxacin	ZERBAXA.xml:S1:2196:12	O
(	ZERBAXA.xml:S1:2208:1	O
N	ZERBAXA.xml:S1:2209:1	O
535	ZERBAXA.xml:S1:2211:3	O
)	ZERBAXA.xml:S1:2214:1	O

Nausea	ZERBAXA.xml:S1:2224:6	B-AdverseReaction

38	ZERBAXA.xml:S1:2252:2	O
(	ZERBAXA.xml:S1:2255:1	O
7.9	ZERBAXA.xml:S1:2256:3	O
)	ZERBAXA.xml:S1:2259:1	O
29	ZERBAXA.xml:S1:2274:2	O
(	ZERBAXA.xml:S1:2277:1	O
5.8	ZERBAXA.xml:S1:2278:3	O
)	ZERBAXA.xml:S1:2281:1	O
15	ZERBAXA.xml:S1:2296:2	O
(	ZERBAXA.xml:S1:2299:1	O
2.8	ZERBAXA.xml:S1:2300:3	O
)	ZERBAXA.xml:S1:2303:1	O
9	ZERBAXA.xml:S1:2318:1	O
(	ZERBAXA.xml:S1:2320:1	O
1.7	ZERBAXA.xml:S1:2321:3	O
)	ZERBAXA.xml:S1:2324:1	O

Headache	ZERBAXA.xml:S1:2337:8	B-AdverseReaction
12	ZERBAXA.xml:S1:2365:2	O
(	ZERBAXA.xml:S1:2368:1	O
2.5	ZERBAXA.xml:S1:2369:3	O
)	ZERBAXA.xml:S1:2372:1	O
9	ZERBAXA.xml:S1:2387:1	O
(	ZERBAXA.xml:S1:2389:1	O
1.8	ZERBAXA.xml:S1:2390:3	O
)	ZERBAXA.xml:S1:2393:1	O
31	ZERBAXA.xml:S1:2409:2	O
(	ZERBAXA.xml:S1:2412:1	O
5.8	ZERBAXA.xml:S1:2413:3	O
)	ZERBAXA.xml:S1:2416:1	O
26	ZERBAXA.xml:S1:2431:2	O
(	ZERBAXA.xml:S1:2434:1	O
4.9	ZERBAXA.xml:S1:2435:3	O
)	ZERBAXA.xml:S1:2438:1	O

Diarrhea	ZERBAXA.xml:S1:2450:8	B-AdverseReaction
30	ZERBAXA.xml:S1:2478:2	O
(	ZERBAXA.xml:S1:2481:1	O
6.2	ZERBAXA.xml:S1:2482:3	O
)	ZERBAXA.xml:S1:2485:1	O
25	ZERBAXA.xml:S1:2501:2	O
(	ZERBAXA.xml:S1:2504:1	O
5	ZERBAXA.xml:S1:2505:1	O
)	ZERBAXA.xml:S1:2506:1	O
10	ZERBAXA.xml:S1:2522:2	O
(	ZERBAXA.xml:S1:2525:1	O
1.9	ZERBAXA.xml:S1:2526:3	O
)	ZERBAXA.xml:S1:2529:1	O
23	ZERBAXA.xml:S1:2544:2	O
(	ZERBAXA.xml:S1:2547:1	O
4.3	ZERBAXA.xml:S1:2548:3	O
)	ZERBAXA.xml:S1:2551:1	O

Pyrexia	ZERBAXA.xml:S1:2563:7	B-AdverseReaction
27	ZERBAXA.xml:S1:2591:2	O
(	ZERBAXA.xml:S1:2594:1	O
5.6	ZERBAXA.xml:S1:2595:3	O
)	ZERBAXA.xml:S1:2598:1	O
20	ZERBAXA.xml:S1:2614:2	O
(	ZERBAXA.xml:S1:2617:1	O
4	ZERBAXA.xml:S1:2618:1	O
)	ZERBAXA.xml:S1:2619:1	O
9	ZERBAXA.xml:S1:2635:1	O
(	ZERBAXA.xml:S1:2637:1	O
1.7	ZERBAXA.xml:S1:2638:3	O
)	ZERBAXA.xml:S1:2641:1	O
5	ZERBAXA.xml:S1:2657:1	O
(	ZERBAXA.xml:S1:2659:1	O
0.9	ZERBAXA.xml:S1:2660:3	O
)	ZERBAXA.xml:S1:2663:1	O

Constipation	ZERBAXA.xml:S1:2676:12	B-AdverseReaction
9	ZERBAXA.xml:S1:2704:1	O
(	ZERBAXA.xml:S1:2706:1	O
1.9	ZERBAXA.xml:S1:2707:3	O
)	ZERBAXA.xml:S1:2710:1	O
6	ZERBAXA.xml:S1:2726:1	O
(	ZERBAXA.xml:S1:2728:1	O
1.2	ZERBAXA.xml:S1:2729:3	O
)	ZERBAXA.xml:S1:2732:1	O
21	ZERBAXA.xml:S1:2748:2	O
(	ZERBAXA.xml:S1:2751:1	O
3.9	ZERBAXA.xml:S1:2752:3	O
)	ZERBAXA.xml:S1:2755:1	O
17	ZERBAXA.xml:S1:2770:2	O
(	ZERBAXA.xml:S1:2773:1	O
3.2	ZERBAXA.xml:S1:2774:3	O
)	ZERBAXA.xml:S1:2777:1	O

Insomnia	ZERBAXA.xml:S1:2789:8	B-AdverseReaction
17	ZERBAXA.xml:S1:2817:2	O
(	ZERBAXA.xml:S1:2820:1	O
3.5	ZERBAXA.xml:S1:2821:3	O
)	ZERBAXA.xml:S1:2824:1	O
11	ZERBAXA.xml:S1:2839:2	O
(	ZERBAXA.xml:S1:2842:1	O
2.2	ZERBAXA.xml:S1:2843:3	O
)	ZERBAXA.xml:S1:2846:1	O
7	ZERBAXA.xml:S1:2861:1	O
(	ZERBAXA.xml:S1:2863:1	O
1.3	ZERBAXA.xml:S1:2864:3	O
)	ZERBAXA.xml:S1:2867:1	O
14	ZERBAXA.xml:S1:2883:2	O
(	ZERBAXA.xml:S1:2886:1	O
2.6	ZERBAXA.xml:S1:2887:3	O
)	ZERBAXA.xml:S1:2890:1	O

Vomiting	ZERBAXA.xml:S1:2902:8	B-AdverseReaction
16	ZERBAXA.xml:S1:2930:2	O
(	ZERBAXA.xml:S1:2933:1	O
3.3	ZERBAXA.xml:S1:2934:3	O
)	ZERBAXA.xml:S1:2937:1	O
20	ZERBAXA.xml:S1:2953:2	O
(	ZERBAXA.xml:S1:2956:1	O
4	ZERBAXA.xml:S1:2957:1	O
)	ZERBAXA.xml:S1:2958:1	O
6	ZERBAXA.xml:S1:2974:1	O
(	ZERBAXA.xml:S1:2976:1	O
1.1	ZERBAXA.xml:S1:2977:3	O
)	ZERBAXA.xml:S1:2980:1	O
6	ZERBAXA.xml:S1:2996:1	O
(	ZERBAXA.xml:S1:2998:1	O
1.1	ZERBAXA.xml:S1:2999:3	O
)	ZERBAXA.xml:S1:3002:1	O

Hypokalemia	ZERBAXA.xml:S1:3015:11	B-AdverseReaction
16	ZERBAXA.xml:S1:3043:2	O
(	ZERBAXA.xml:S1:3046:1	O
3.3	ZERBAXA.xml:S1:3047:3	O
)	ZERBAXA.xml:S1:3050:1	O
10	ZERBAXA.xml:S1:3066:2	O
(	ZERBAXA.xml:S1:3069:1	O
2	ZERBAXA.xml:S1:3070:1	O
)	ZERBAXA.xml:S1:3071:1	O
4	ZERBAXA.xml:S1:3087:1	O
(	ZERBAXA.xml:S1:3089:1	O
0.8	ZERBAXA.xml:S1:3090:3	O
)	ZERBAXA.xml:S1:3093:1	O
2	ZERBAXA.xml:S1:3109:1	O
(	ZERBAXA.xml:S1:3111:1	O
0.4	ZERBAXA.xml:S1:3112:3	O
)	ZERBAXA.xml:S1:3115:1	O

ALT	ZERBAXA.xml:S1:3128:3	B-AdverseReaction
increased	ZERBAXA.xml:S1:3132:9	I-AdverseReaction
7	ZERBAXA.xml:S1:3156:1	O
(	ZERBAXA.xml:S1:3158:1	O
1.5	ZERBAXA.xml:S1:3159:3	O
)	ZERBAXA.xml:S1:3162:1	O
5	ZERBAXA.xml:S1:3179:1	O
(	ZERBAXA.xml:S1:3181:1	O
1	ZERBAXA.xml:S1:3182:1	O
)	ZERBAXA.xml:S1:3183:1	O
9	ZERBAXA.xml:S1:3200:1	O
(	ZERBAXA.xml:S1:3202:1	O
1.7	ZERBAXA.xml:S1:3203:3	O
)	ZERBAXA.xml:S1:3206:1	O
5	ZERBAXA.xml:S1:3222:1	O
(	ZERBAXA.xml:S1:3224:1	O
0.9	ZERBAXA.xml:S1:3225:3	O
)	ZERBAXA.xml:S1:3228:1	O

AST	ZERBAXA.xml:S1:3241:3	B-AdverseReaction
increased	ZERBAXA.xml:S1:3245:9	I-AdverseReaction
5	ZERBAXA.xml:S1:3270:1	O
(	ZERBAXA.xml:S1:3272:1	O
1	ZERBAXA.xml:S1:3273:1	O
)	ZERBAXA.xml:S1:3274:1	O
3	ZERBAXA.xml:S1:3291:1	O
(	ZERBAXA.xml:S1:3293:1	O
0.6	ZERBAXA.xml:S1:3294:3	O
)	ZERBAXA.xml:S1:3297:1	O
9	ZERBAXA.xml:S1:3313:1	O
(	ZERBAXA.xml:S1:3315:1	O
1.7	ZERBAXA.xml:S1:3316:3	O
)	ZERBAXA.xml:S1:3319:1	O
5	ZERBAXA.xml:S1:3335:1	O
(	ZERBAXA.xml:S1:3337:1	O
0.9	ZERBAXA.xml:S1:3338:3	O
)	ZERBAXA.xml:S1:3341:1	O

Anemia	ZERBAXA.xml:S1:3354:6	B-AdverseReaction
7	ZERBAXA.xml:S1:3382:1	O
(	ZERBAXA.xml:S1:3384:1	O
1.5	ZERBAXA.xml:S1:3385:3	O
)	ZERBAXA.xml:S1:3388:1	O
5	ZERBAXA.xml:S1:3405:1	O
(	ZERBAXA.xml:S1:3407:1	O
1	ZERBAXA.xml:S1:3408:1	O
)	ZERBAXA.xml:S1:3409:1	O
2	ZERBAXA.xml:S1:3426:1	O
(	ZERBAXA.xml:S1:3428:1	O
0.4	ZERBAXA.xml:S1:3429:3	O
)	ZERBAXA.xml:S1:3432:1	O
5	ZERBAXA.xml:S1:3448:1	O
(	ZERBAXA.xml:S1:3450:1	O
0.9	ZERBAXA.xml:S1:3451:3	O
)	ZERBAXA.xml:S1:3454:1	O

Thrombocytosis	ZERBAXA.xml:S1:3467:14	B-AdverseReaction
9	ZERBAXA.xml:S1:3495:1	O
(	ZERBAXA.xml:S1:3497:1	O
1.9	ZERBAXA.xml:S1:3498:3	O
)	ZERBAXA.xml:S1:3501:1	O
5	ZERBAXA.xml:S1:3518:1	O
(	ZERBAXA.xml:S1:3520:1	O
1	ZERBAXA.xml:S1:3521:1	O
)	ZERBAXA.xml:S1:3522:1	O
2	ZERBAXA.xml:S1:3539:1	O
(	ZERBAXA.xml:S1:3541:1	O
0.4	ZERBAXA.xml:S1:3542:3	O
)	ZERBAXA.xml:S1:3545:1	O
2	ZERBAXA.xml:S1:3561:1	O
(	ZERBAXA.xml:S1:3563:1	O
0.4	ZERBAXA.xml:S1:3564:3	O
)	ZERBAXA.xml:S1:3567:1	O

Abdominal	ZERBAXA.xml:S1:3580:9	B-AdverseReaction
pain	ZERBAXA.xml:S1:3590:4	I-AdverseReaction
6	ZERBAXA.xml:S1:3608:1	O
(	ZERBAXA.xml:S1:3610:1	O
1.2	ZERBAXA.xml:S1:3611:3	O
)	ZERBAXA.xml:S1:3614:1	O
2	ZERBAXA.xml:S1:3630:1	O
(	ZERBAXA.xml:S1:3632:1	O
0.4	ZERBAXA.xml:S1:3633:3	O
)	ZERBAXA.xml:S1:3636:1	O
4	ZERBAXA.xml:S1:3652:1	O
(	ZERBAXA.xml:S1:3654:1	O
0.8	ZERBAXA.xml:S1:3655:3	O
)	ZERBAXA.xml:S1:3658:1	O
2	ZERBAXA.xml:S1:3674:1	O
(	ZERBAXA.xml:S1:3676:1	O
0.4	ZERBAXA.xml:S1:3677:3	O
)	ZERBAXA.xml:S1:3680:1	O

Anxiety	ZERBAXA.xml:S1:3693:7	B-AdverseReaction
9	ZERBAXA.xml:S1:3721:1	O
(	ZERBAXA.xml:S1:3723:1	O
1.9	ZERBAXA.xml:S1:3724:3	O
)	ZERBAXA.xml:S1:3727:1	O
7	ZERBAXA.xml:S1:3743:1	O
(	ZERBAXA.xml:S1:3745:1	O
1.4	ZERBAXA.xml:S1:3746:3	O
)	ZERBAXA.xml:S1:3749:1	O
1	ZERBAXA.xml:S1:3765:1	O
(	ZERBAXA.xml:S1:3767:1	O
0.2	ZERBAXA.xml:S1:3768:3	O
)	ZERBAXA.xml:S1:3771:1	O
4	ZERBAXA.xml:S1:3787:1	O
(	ZERBAXA.xml:S1:3789:1	O
0.7	ZERBAXA.xml:S1:3790:3	O
)	ZERBAXA.xml:S1:3793:1	O

Dizziness	ZERBAXA.xml:S1:3806:9	B-AdverseReaction
4	ZERBAXA.xml:S1:3834:1	O
(	ZERBAXA.xml:S1:3836:1	O
0.8	ZERBAXA.xml:S1:3837:3	O
)	ZERBAXA.xml:S1:3840:1	O
5	ZERBAXA.xml:S1:3857:1	O
(	ZERBAXA.xml:S1:3859:1	O
1	ZERBAXA.xml:S1:3860:1	O
)	ZERBAXA.xml:S1:3861:1	O
6	ZERBAXA.xml:S1:3878:1	O
(	ZERBAXA.xml:S1:3880:1	O
1.1	ZERBAXA.xml:S1:3881:3	O
)	ZERBAXA.xml:S1:3884:1	O
1	ZERBAXA.xml:S1:3900:1	O
(	ZERBAXA.xml:S1:3902:1	O
0.2	ZERBAXA.xml:S1:3903:3	O
)	ZERBAXA.xml:S1:3906:1	O

Hypotension	ZERBAXA.xml:S1:3919:11	B-AdverseReaction
8	ZERBAXA.xml:S1:3947:1	O
(	ZERBAXA.xml:S1:3949:1	O
1.7	ZERBAXA.xml:S1:3950:3	O
)	ZERBAXA.xml:S1:3953:1	O
4	ZERBAXA.xml:S1:3969:1	O
(	ZERBAXA.xml:S1:3971:1	O
0.8	ZERBAXA.xml:S1:3972:3	O
)	ZERBAXA.xml:S1:3975:1	O
2	ZERBAXA.xml:S1:3991:1	O
(	ZERBAXA.xml:S1:3993:1	O
0.4	ZERBAXA.xml:S1:3994:3	O
)	ZERBAXA.xml:S1:3997:1	O
1	ZERBAXA.xml:S1:4013:1	O
(	ZERBAXA.xml:S1:4015:1	O
0.2	ZERBAXA.xml:S1:4016:3	O
)	ZERBAXA.xml:S1:4019:1	O

Atrial	ZERBAXA.xml:S1:4032:6	B-AdverseReaction
fibrillation	ZERBAXA.xml:S1:4039:12	I-AdverseReaction
6	ZERBAXA.xml:S1:4060:1	O
(	ZERBAXA.xml:S1:4062:1	O
1.2	ZERBAXA.xml:S1:4063:3	O
)	ZERBAXA.xml:S1:4066:1	O
3	ZERBAXA.xml:S1:4082:1	O
(	ZERBAXA.xml:S1:4084:1	O
0.6	ZERBAXA.xml:S1:4085:3	O
)	ZERBAXA.xml:S1:4088:1	O
1	ZERBAXA.xml:S1:4104:1	O
(	ZERBAXA.xml:S1:4106:1	O
0.2	ZERBAXA.xml:S1:4107:3	O
)	ZERBAXA.xml:S1:4110:1	O
0	ZERBAXA.xml:S1:4129:1	O

Rash	ZERBAXA.xml:S1:4145:4	B-AdverseReaction
8	ZERBAXA.xml:S1:4173:1	O
(	ZERBAXA.xml:S1:4175:1	O
1.7	ZERBAXA.xml:S1:4176:3	O
)	ZERBAXA.xml:S1:4179:1	O
7	ZERBAXA.xml:S1:4195:1	O
(	ZERBAXA.xml:S1:4197:1	O
1.4	ZERBAXA.xml:S1:4198:3	O
)	ZERBAXA.xml:S1:4201:1	O
5	ZERBAXA.xml:S1:4217:1	O
(	ZERBAXA.xml:S1:4219:1	O
0.9	ZERBAXA.xml:S1:4220:3	O
)	ZERBAXA.xml:S1:4223:1	O
2	ZERBAXA.xml:S1:4239:1	O
(	ZERBAXA.xml:S1:4241:1	O
0.4	ZERBAXA.xml:S1:4242:3	O
)	ZERBAXA.xml:S1:4245:1	O

Treatment	ZERBAXA.xml:S1:4268:9	O
discontinuation	ZERBAXA.xml:S1:4278:15	O
due	ZERBAXA.xml:S1:4294:3	O
to	ZERBAXA.xml:S1:4298:2	O
adverse	ZERBAXA.xml:S1:4301:7	O
events	ZERBAXA.xml:S1:4309:6	O
occurred	ZERBAXA.xml:S1:4316:8	O
in	ZERBAXA.xml:S1:4325:2	O
2.0%	ZERBAXA.xml:S1:4328:4	O
(	ZERBAXA.xml:S1:4333:1	O
20	ZERBAXA.xml:S1:4334:2	O
1015	ZERBAXA.xml:S1:4337:4	O
)	ZERBAXA.xml:S1:4341:1	O
of	ZERBAXA.xml:S1:4343:2	O
patients	ZERBAXA.xml:S1:4346:8	O
receiving	ZERBAXA.xml:S1:4355:9	O
ZERBAXA	ZERBAXA.xml:S1:4365:7	O
and	ZERBAXA.xml:S1:4373:3	O
1.9%	ZERBAXA.xml:S1:4377:4	O
(	ZERBAXA.xml:S1:4382:1	O
20	ZERBAXA.xml:S1:4383:2	O
1032	ZERBAXA.xml:S1:4386:4	O
)	ZERBAXA.xml:S1:4390:1	O
of	ZERBAXA.xml:S1:4392:2	O
patients	ZERBAXA.xml:S1:4395:8	O
receiving	ZERBAXA.xml:S1:4404:9	O
comparator	ZERBAXA.xml:S1:4414:10	O
drugs	ZERBAXA.xml:S1:4425:5	O
.	ZERBAXA.xml:S1:4430:1	O

Renal	ZERBAXA.xml:S1:4432:5	B-AdverseReaction
impairment	ZERBAXA.xml:S1:4438:10	I-AdverseReaction
(	ZERBAXA.xml:S1:4449:1	O
including	ZERBAXA.xml:S1:4450:9	O
the	ZERBAXA.xml:S1:4460:3	O
terms	ZERBAXA.xml:S1:4464:5	O
renal	ZERBAXA.xml:S1:4470:5	B-AdverseReaction
impairment	ZERBAXA.xml:S1:4476:10	I-AdverseReaction
,	ZERBAXA.xml:S1:4486:1	O
renal	ZERBAXA.xml:S1:4488:5	B-AdverseReaction
failure	ZERBAXA.xml:S1:4494:7	I-AdverseReaction
,	ZERBAXA.xml:S1:4501:1	O
and	ZERBAXA.xml:S1:4503:3	O
renal	ZERBAXA.xml:S1:4507:5	B-AdverseReaction
failure	ZERBAXA.xml:S1:4513:7	I-AdverseReaction
acute	ZERBAXA.xml:S1:4521:5	I-AdverseReaction
)	ZERBAXA.xml:S1:4526:1	O
led	ZERBAXA.xml:S1:4528:3	O
to	ZERBAXA.xml:S1:4532:2	O
discontinuation	ZERBAXA.xml:S1:4535:15	O
of	ZERBAXA.xml:S1:4551:2	O
treatment	ZERBAXA.xml:S1:4554:9	O
in	ZERBAXA.xml:S1:4564:2	O
5	ZERBAXA.xml:S1:4567:1	O
1015	ZERBAXA.xml:S1:4569:4	O
(	ZERBAXA.xml:S1:4574:1	O
0.5%	ZERBAXA.xml:S1:4575:4	O
)	ZERBAXA.xml:S1:4579:1	O
subjects	ZERBAXA.xml:S1:4581:8	O
receiving	ZERBAXA.xml:S1:4590:9	O
ZERBAXA	ZERBAXA.xml:S1:4600:7	O
and	ZERBAXA.xml:S1:4608:3	O
none	ZERBAXA.xml:S1:4612:4	O
in	ZERBAXA.xml:S1:4617:2	O
the	ZERBAXA.xml:S1:4620:3	O
comparator	ZERBAXA.xml:S1:4624:10	O
arms	ZERBAXA.xml:S1:4635:4	O
.	ZERBAXA.xml:S1:4639:1	O

Increased	ZERBAXA.xml:S1:4649:9	O

Mortality	ZERBAXA.xml:S1:4659:9	O

In	ZERBAXA.xml:S1:4675:2	O
the	ZERBAXA.xml:S1:4678:3	O
cIAI	ZERBAXA.xml:S1:4682:4	O
trials	ZERBAXA.xml:S1:4687:6	O
(	ZERBAXA.xml:S1:4694:1	O
Phase	ZERBAXA.xml:S1:4695:5	O
2	ZERBAXA.xml:S1:4701:1	O
and	ZERBAXA.xml:S1:4703:3	O
3	ZERBAXA.xml:S1:4707:1	O
)	ZERBAXA.xml:S1:4708:1	O
,	ZERBAXA.xml:S1:4709:1	O
death	ZERBAXA.xml:S1:4711:5	B-AdverseReaction
occurred	ZERBAXA.xml:S1:4717:8	O
in	ZERBAXA.xml:S1:4726:2	O
2.5%	ZERBAXA.xml:S1:4729:4	O
(	ZERBAXA.xml:S1:4734:1	O
14	ZERBAXA.xml:S1:4735:2	O
564	ZERBAXA.xml:S1:4738:3	O
)	ZERBAXA.xml:S1:4741:1	O
of	ZERBAXA.xml:S1:4743:2	O
patients	ZERBAXA.xml:S1:4746:8	O
receiving	ZERBAXA.xml:S1:4755:9	O
ZERBAXA	ZERBAXA.xml:S1:4765:7	O
and	ZERBAXA.xml:S1:4773:3	O
in	ZERBAXA.xml:S1:4777:2	O
1.5%	ZERBAXA.xml:S1:4780:4	O
(	ZERBAXA.xml:S1:4785:1	O
8	ZERBAXA.xml:S1:4786:1	O
536	ZERBAXA.xml:S1:4788:3	O
)	ZERBAXA.xml:S1:4791:1	O
of	ZERBAXA.xml:S1:4793:2	O
patients	ZERBAXA.xml:S1:4796:8	O
receiving	ZERBAXA.xml:S1:4805:9	O
meropenem	ZERBAXA.xml:S1:4815:9	O
.	ZERBAXA.xml:S1:4824:1	O

The	ZERBAXA.xml:S1:4826:3	O
causes	ZERBAXA.xml:S1:4830:6	O
of	ZERBAXA.xml:S1:4837:2	O
death	ZERBAXA.xml:S1:4840:5	B-AdverseReaction
varied	ZERBAXA.xml:S1:4846:6	O
and	ZERBAXA.xml:S1:4853:3	O
included	ZERBAXA.xml:S1:4857:8	O
worsening	ZERBAXA.xml:S1:4866:9	B-AdverseReaction
and	ZERBAXA.xml:S1:4876:3	O
or	ZERBAXA.xml:S1:4880:2	O
complications	ZERBAXA.xml:S1:4883:13	B-AdverseReaction
of	ZERBAXA.xml:S1:4897:2	I-AdverseReaction
infection	ZERBAXA.xml:S1:4900:9	I-AdverseReaction
,	ZERBAXA.xml:S1:4909:1	O
surgery	ZERBAXA.xml:S1:4911:7	O
and	ZERBAXA.xml:S1:4919:3	O
underlying	ZERBAXA.xml:S1:4923:10	O
conditions	ZERBAXA.xml:S1:4934:10	O
.	ZERBAXA.xml:S1:4944:1	O

Less	ZERBAXA.xml:S1:4954:4	O
Common	ZERBAXA.xml:S1:4959:6	O
Adverse	ZERBAXA.xml:S1:4966:7	O
Reactions	ZERBAXA.xml:S1:4974:9	O

The	ZERBAXA.xml:S1:4990:3	O
following	ZERBAXA.xml:S1:4994:9	O
selected	ZERBAXA.xml:S1:5004:8	O
adverse	ZERBAXA.xml:S1:5013:7	O
reactions	ZERBAXA.xml:S1:5021:9	O
were	ZERBAXA.xml:S1:5031:4	O
reported	ZERBAXA.xml:S1:5036:8	O
in	ZERBAXA.xml:S1:5045:2	O
ZERBAXA	ZERBAXA.xml:S1:5048:7	O
-	ZERBAXA.xml:S1:5055:1	O
treated	ZERBAXA.xml:S1:5056:7	O
subjects	ZERBAXA.xml:S1:5064:8	O
at	ZERBAXA.xml:S1:5073:2	O
a	ZERBAXA.xml:S1:5076:1	O
rate	ZERBAXA.xml:S1:5078:4	O
of	ZERBAXA.xml:S1:5083:2	O
less	ZERBAXA.xml:S1:5086:4	O
than	ZERBAXA.xml:S1:5091:4	O
1%	ZERBAXA.xml:S1:5096:2	O
:	ZERBAXA.xml:S1:5098:1	O

Cardiac	ZERBAXA.xml:S1:5111:7	O
disorders	ZERBAXA.xml:S1:5119:9	O
:	ZERBAXA.xml:S1:5128:1	O
tachycardia	ZERBAXA.xml:S1:5130:11	B-AdverseReaction
,	ZERBAXA.xml:S1:5141:1	O
angina	ZERBAXA.xml:S1:5143:6	B-AdverseReaction
pectoris	ZERBAXA.xml:S1:5150:8	I-AdverseReaction

Gastrointestinal	ZERBAXA.xml:S1:5168:16	O
disorders	ZERBAXA.xml:S1:5185:9	O
:	ZERBAXA.xml:S1:5194:1	O
ileus	ZERBAXA.xml:S1:5196:5	B-AdverseReaction
,	ZERBAXA.xml:S1:5201:1	O
gastritis	ZERBAXA.xml:S1:5203:9	B-AdverseReaction
,	ZERBAXA.xml:S1:5212:1	O
abdominal	ZERBAXA.xml:S1:5214:9	B-AdverseReaction
distension	ZERBAXA.xml:S1:5224:10	I-AdverseReaction
,	ZERBAXA.xml:S1:5234:1	O
dyspepsia	ZERBAXA.xml:S1:5236:9	B-AdverseReaction
,	ZERBAXA.xml:S1:5245:1	O
flatulence	ZERBAXA.xml:S1:5247:10	B-AdverseReaction
,	ZERBAXA.xml:S1:5257:1	O
ileus	ZERBAXA.xml:S1:5259:5	B-AdverseReaction
paralytic	ZERBAXA.xml:S1:5265:9	I-AdverseReaction

General	ZERBAXA.xml:S1:5284:7	O
disorders	ZERBAXA.xml:S1:5292:9	O
and	ZERBAXA.xml:S1:5302:3	O
administration	ZERBAXA.xml:S1:5306:14	O
site	ZERBAXA.xml:S1:5321:4	O
conditions	ZERBAXA.xml:S1:5326:10	O
:	ZERBAXA.xml:S1:5336:1	O
infusion	ZERBAXA.xml:S1:5338:8	B-AdverseReaction
site	ZERBAXA.xml:S1:5347:4	I-AdverseReaction
reactions	ZERBAXA.xml:S1:5352:9	I-AdverseReaction

Infections	ZERBAXA.xml:S1:5371:10	O
and	ZERBAXA.xml:S1:5382:3	O
infestations	ZERBAXA.xml:S1:5386:12	O
:	ZERBAXA.xml:S1:5398:1	O
candidiasis	ZERBAXA.xml:S1:5400:11	B-AdverseReaction
,	ZERBAXA.xml:S1:5411:1	O
oropharyngeal	ZERBAXA.xml:S1:5413:13	B-AdverseReaction
,	ZERBAXA.xml:S1:5426:1	O
fungal	ZERBAXA.xml:S1:5428:6	B-AdverseReaction
urinary	ZERBAXA.xml:S1:5435:7	I-AdverseReaction
tract	ZERBAXA.xml:S1:5443:5	I-AdverseReaction
infection	ZERBAXA.xml:S1:5449:9	I-AdverseReaction

Investigations	ZERBAXA.xml:S1:5468:14	O
:	ZERBAXA.xml:S1:5482:1	O
increased	ZERBAXA.xml:S1:5484:9	B-AdverseReaction
serum	ZERBAXA.xml:S1:5494:5	I-AdverseReaction
gamma	ZERBAXA.xml:S1:5500:5	I-AdverseReaction
-	ZERBAXA.xml:S1:5505:1	I-AdverseReaction
glutamyl	ZERBAXA.xml:S1:5506:8	I-AdverseReaction
transpeptidase	ZERBAXA.xml:S1:5515:14	I-AdverseReaction
(	ZERBAXA.xml:S1:5530:1	O
GGT	ZERBAXA.xml:S1:5531:3	O
)	ZERBAXA.xml:S1:5534:1	O
,	ZERBAXA.xml:S1:5535:1	O
increased	ZERBAXA.xml:S1:5537:9	B-AdverseReaction
serum	ZERBAXA.xml:S1:5547:5	I-AdverseReaction
alkaline	ZERBAXA.xml:S1:5553:8	I-AdverseReaction
phosphatase	ZERBAXA.xml:S1:5562:11	I-AdverseReaction
,	ZERBAXA.xml:S1:5573:1	O
positive	ZERBAXA.xml:S1:5575:8	B-AdverseReaction
Coombs	ZERBAXA.xml:S1:5584:6	I-AdverseReaction
test	ZERBAXA.xml:S1:5591:4	I-AdverseReaction

Metabolism	ZERBAXA.xml:S1:5605:10	O
and	ZERBAXA.xml:S1:5616:3	O
nutrition	ZERBAXA.xml:S1:5620:9	O
disorders	ZERBAXA.xml:S1:5630:9	O
:	ZERBAXA.xml:S1:5639:1	O
hyperglycemia	ZERBAXA.xml:S1:5641:13	B-AdverseReaction
,	ZERBAXA.xml:S1:5654:1	O
hypomagnesemia	ZERBAXA.xml:S1:5656:14	B-AdverseReaction
,	ZERBAXA.xml:S1:5670:1	O
hypophosphatemia	ZERBAXA.xml:S1:5672:16	B-AdverseReaction

Nervous	ZERBAXA.xml:S1:5698:7	O
system	ZERBAXA.xml:S1:5706:6	O
disorders	ZERBAXA.xml:S1:5713:9	O
:	ZERBAXA.xml:S1:5722:1	O
ischemic	ZERBAXA.xml:S1:5724:8	B-AdverseReaction
stroke	ZERBAXA.xml:S1:5733:6	I-AdverseReaction

Renal	ZERBAXA.xml:S1:5749:5	O
and	ZERBAXA.xml:S1:5755:3	O
urinary	ZERBAXA.xml:S1:5759:7	O
system	ZERBAXA.xml:S1:5767:6	O
:	ZERBAXA.xml:S1:5773:1	O
renal	ZERBAXA.xml:S1:5775:5	B-AdverseReaction
impairment	ZERBAXA.xml:S1:5781:10	I-AdverseReaction
,	ZERBAXA.xml:S1:5791:1	O
renal	ZERBAXA.xml:S1:5793:5	B-AdverseReaction
failure	ZERBAXA.xml:S1:5799:7	I-AdverseReaction

Respiratory	ZERBAXA.xml:S1:5816:11	O
,	ZERBAXA.xml:S1:5827:1	O
thoracic	ZERBAXA.xml:S1:5829:8	O
and	ZERBAXA.xml:S1:5838:3	O
mediastinal	ZERBAXA.xml:S1:5842:11	O
disorders	ZERBAXA.xml:S1:5854:9	O
:	ZERBAXA.xml:S1:5863:1	O
dyspnea	ZERBAXA.xml:S1:5865:7	B-AdverseReaction

Skin	ZERBAXA.xml:S1:5882:4	O
and	ZERBAXA.xml:S1:5887:3	O
subcutaneous	ZERBAXA.xml:S1:5891:12	O
tissue	ZERBAXA.xml:S1:5904:6	O
disorders	ZERBAXA.xml:S1:5911:9	O
:	ZERBAXA.xml:S1:5920:1	O
urticaria	ZERBAXA.xml:S1:5922:9	B-AdverseReaction

Vascular	ZERBAXA.xml:S1:5941:8	O
disorders	ZERBAXA.xml:S1:5950:9	O
:	ZERBAXA.xml:S1:5959:1	O
venous	ZERBAXA.xml:S1:5961:6	B-AdverseReaction
thrombosis	ZERBAXA.xml:S1:5968:10	I-AdverseReaction
5	ZERBAXA.xml:S2:4:1	O
WARNINGS	ZERBAXA.xml:S2:6:8	O
AND	ZERBAXA.xml:S2:15:3	O
PRECAUTIONS	ZERBAXA.xml:S2:19:11	O

EXCERPT	ZERBAXA.xml:S2:37:7	O
:	ZERBAXA.xml:S2:44:1	O
Decreased	ZERBAXA.xml:S2:52:9	O
efficacy	ZERBAXA.xml:S2:62:8	O
in	ZERBAXA.xml:S2:71:2	O
patients	ZERBAXA.xml:S2:74:8	O
with	ZERBAXA.xml:S2:83:4	O
baseline	ZERBAXA.xml:S2:88:8	O
CrCl	ZERBAXA.xml:S2:97:4	O
of	ZERBAXA.xml:S2:102:2	O
30	ZERBAXA.xml:S2:105:2	O
to	ZERBAXA.xml:S2:108:2	O
50	ZERBAXA.xml:S2:113:2	O
mL	ZERBAXA.xml:S2:116:2	O
min	ZERBAXA.xml:S2:119:3	O
.	ZERBAXA.xml:S2:122:1	O

Monitor	ZERBAXA.xml:S2:124:7	O
CrCl	ZERBAXA.xml:S2:132:4	O
at	ZERBAXA.xml:S2:137:2	O
least	ZERBAXA.xml:S2:140:5	O
daily	ZERBAXA.xml:S2:146:5	O
in	ZERBAXA.xml:S2:152:2	O
patients	ZERBAXA.xml:S2:155:8	O
with	ZERBAXA.xml:S2:164:4	O
changing	ZERBAXA.xml:S2:169:8	O
renal	ZERBAXA.xml:S2:178:5	O
function	ZERBAXA.xml:S2:184:8	O
and	ZERBAXA.xml:S2:193:3	O
adjust	ZERBAXA.xml:S2:197:6	O
the	ZERBAXA.xml:S2:204:3	O
dose	ZERBAXA.xml:S2:208:4	O
of	ZERBAXA.xml:S2:213:2	O
ZERBAXA	ZERBAXA.xml:S2:216:7	O
accordingly	ZERBAXA.xml:S2:224:11	O
.	ZERBAXA.xml:S2:235:1	O

(	ZERBAXA.xml:S2:237:1	O
5.1	ZERBAXA.xml:S2:240:3	O
)	ZERBAXA.xml:S2:245:1	O

Serious	ZERBAXA.xml:S2:252:7	B-Severity
hypersensitivity	ZERBAXA.xml:S2:260:16	B-AdverseReaction
(	ZERBAXA.xml:S2:277:1	O
anaphylactic	ZERBAXA.xml:S2:278:12	B-AdverseReaction
)	ZERBAXA.xml:S2:290:1	O
reactions	ZERBAXA.xml:S2:292:9	I-AdverseReaction
have	ZERBAXA.xml:S2:302:4	O
been	ZERBAXA.xml:S2:307:4	O
reported	ZERBAXA.xml:S2:312:8	O
with	ZERBAXA.xml:S2:321:4	O
beta	ZERBAXA.xml:S2:326:4	B-DrugClass
-	ZERBAXA.xml:S2:330:1	I-DrugClass
lactam	ZERBAXA.xml:S2:331:6	I-DrugClass
antibacterial	ZERBAXA.xml:S2:338:13	I-DrugClass
drugs	ZERBAXA.xml:S2:352:5	I-DrugClass
.	ZERBAXA.xml:S2:357:1	O

Exercise	ZERBAXA.xml:S2:359:8	O
caution	ZERBAXA.xml:S2:368:7	O
in	ZERBAXA.xml:S2:376:2	O
patients	ZERBAXA.xml:S2:379:8	O
with	ZERBAXA.xml:S2:388:4	O
known	ZERBAXA.xml:S2:393:5	O
hypersensitivity	ZERBAXA.xml:S2:399:16	O
to	ZERBAXA.xml:S2:416:2	O
beta	ZERBAXA.xml:S2:419:4	O
-	ZERBAXA.xml:S2:423:1	O
lactam	ZERBAXA.xml:S2:424:6	O
antibacterial	ZERBAXA.xml:S2:431:13	O
drugs	ZERBAXA.xml:S2:445:5	O
.	ZERBAXA.xml:S2:450:1	O

(	ZERBAXA.xml:S2:452:1	O
5.2	ZERBAXA.xml:S2:455:3	O
)	ZERBAXA.xml:S2:460:1	O

Clostridium	ZERBAXA.xml:S2:468:11	B-AdverseReaction
difficile	ZERBAXA.xml:S2:480:9	I-AdverseReaction
-	ZERBAXA.xml:S2:490:1	I-AdverseReaction
associated	ZERBAXA.xml:S2:491:10	I-AdverseReaction
diarrhea	ZERBAXA.xml:S2:502:8	I-AdverseReaction
(	ZERBAXA.xml:S2:511:1	O
CDAD	ZERBAXA.xml:S2:512:4	B-AdverseReaction
)	ZERBAXA.xml:S2:516:1	O
has	ZERBAXA.xml:S2:518:3	O
been	ZERBAXA.xml:S2:522:4	O
reported	ZERBAXA.xml:S2:527:8	O
with	ZERBAXA.xml:S2:536:4	O
nearly	ZERBAXA.xml:S2:541:6	O
all	ZERBAXA.xml:S2:548:3	O
systemic	ZERBAXA.xml:S2:552:8	O
antibacterial	ZERBAXA.xml:S2:561:13	O
agents	ZERBAXA.xml:S2:575:6	O
,	ZERBAXA.xml:S2:581:1	O
including	ZERBAXA.xml:S2:583:9	O
ZERBAXA	ZERBAXA.xml:S2:593:7	O
.	ZERBAXA.xml:S2:600:1	O

Evaluate	ZERBAXA.xml:S2:602:8	O
if	ZERBAXA.xml:S2:611:2	O
diarrhea	ZERBAXA.xml:S2:614:8	O
occurs	ZERBAXA.xml:S2:623:6	O
.	ZERBAXA.xml:S2:629:1	O

(	ZERBAXA.xml:S2:631:1	O
5.3	ZERBAXA.xml:S2:634:3	O
)	ZERBAXA.xml:S2:639:1	O

5.1	ZERBAXA.xml:S2:653:3	O

Decreased	ZERBAXA.xml:S2:657:9	O

Efficacy	ZERBAXA.xml:S2:667:8	O
in	ZERBAXA.xml:S2:676:2	O
Patients	ZERBAXA.xml:S2:679:8	O
with	ZERBAXA.xml:S2:688:4	O
Baseline	ZERBAXA.xml:S2:693:8	O
Creatinine	ZERBAXA.xml:S2:702:10	O
Clearance	ZERBAXA.xml:S2:713:9	O
of	ZERBAXA.xml:S2:723:2	O
30	ZERBAXA.xml:S2:726:2	O
to	ZERBAXA.xml:S2:729:2	O
50	ZERBAXA.xml:S2:734:2	O
mL	ZERBAXA.xml:S2:737:2	O
min	ZERBAXA.xml:S2:740:3	O

In	ZERBAXA.xml:S2:749:2	O
a	ZERBAXA.xml:S2:752:1	O
subgroup	ZERBAXA.xml:S2:754:8	O
analysis	ZERBAXA.xml:S2:763:8	O
of	ZERBAXA.xml:S2:772:2	O
a	ZERBAXA.xml:S2:775:1	O
Phase	ZERBAXA.xml:S2:777:5	O
3	ZERBAXA.xml:S2:783:1	O
cIAI	ZERBAXA.xml:S2:785:4	O
trial	ZERBAXA.xml:S2:790:5	O
,	ZERBAXA.xml:S2:795:1	O
clinical	ZERBAXA.xml:S2:797:8	O
cure	ZERBAXA.xml:S2:806:4	O
rates	ZERBAXA.xml:S2:811:5	O
were	ZERBAXA.xml:S2:817:4	O
lower	ZERBAXA.xml:S2:822:5	O
in	ZERBAXA.xml:S2:828:2	O
patients	ZERBAXA.xml:S2:831:8	O
with	ZERBAXA.xml:S2:840:4	O
baseline	ZERBAXA.xml:S2:845:8	O
creatinine	ZERBAXA.xml:S2:854:10	O
clearance	ZERBAXA.xml:S2:865:9	O
(	ZERBAXA.xml:S2:875:1	O
CrCl	ZERBAXA.xml:S2:876:4	O
)	ZERBAXA.xml:S2:880:1	O
of	ZERBAXA.xml:S2:882:2	O
30	ZERBAXA.xml:S2:885:2	O
to	ZERBAXA.xml:S2:888:2	O
50	ZERBAXA.xml:S2:893:2	O
mL	ZERBAXA.xml:S2:896:2	O
min	ZERBAXA.xml:S2:899:3	O
compared	ZERBAXA.xml:S2:903:8	O
to	ZERBAXA.xml:S2:912:2	O
those	ZERBAXA.xml:S2:915:5	O
with	ZERBAXA.xml:S2:921:4	O
CrCl	ZERBAXA.xml:S2:926:4	O
50	ZERBAXA.xml:S2:933:2	O
mL	ZERBAXA.xml:S2:936:2	O
min	ZERBAXA.xml:S2:939:3	O
(	ZERBAXA.xml:S2:943:1	O
Table	ZERBAXA.xml:S2:944:5	O
4	ZERBAXA.xml:S2:950:1	O
)	ZERBAXA.xml:S2:951:1	O
.	ZERBAXA.xml:S2:952:1	O

The	ZERBAXA.xml:S2:954:3	O
reduction	ZERBAXA.xml:S2:958:9	O
in	ZERBAXA.xml:S2:968:2	O
clinical	ZERBAXA.xml:S2:971:8	O
cure	ZERBAXA.xml:S2:980:4	O
rates	ZERBAXA.xml:S2:985:5	O
was	ZERBAXA.xml:S2:991:3	O
more	ZERBAXA.xml:S2:995:4	O
marked	ZERBAXA.xml:S2:1000:6	O
in	ZERBAXA.xml:S2:1007:2	O
the	ZERBAXA.xml:S2:1010:3	O
ZERBAXA	ZERBAXA.xml:S2:1014:7	O
plus	ZERBAXA.xml:S2:1022:4	O
metronidazole	ZERBAXA.xml:S2:1027:13	O
arm	ZERBAXA.xml:S2:1041:3	O
compared	ZERBAXA.xml:S2:1045:8	O
to	ZERBAXA.xml:S2:1054:2	O
the	ZERBAXA.xml:S2:1057:3	O
meropenem	ZERBAXA.xml:S2:1061:9	O
arm	ZERBAXA.xml:S2:1071:3	O
.	ZERBAXA.xml:S2:1074:1	O

A	ZERBAXA.xml:S2:1076:1	O
similar	ZERBAXA.xml:S2:1078:7	O
trend	ZERBAXA.xml:S2:1086:5	O
was	ZERBAXA.xml:S2:1092:3	O
also	ZERBAXA.xml:S2:1096:4	O
seen	ZERBAXA.xml:S2:1101:4	O
in	ZERBAXA.xml:S2:1106:2	O
the	ZERBAXA.xml:S2:1109:3	O
cUTI	ZERBAXA.xml:S2:1113:4	O
trial	ZERBAXA.xml:S2:1118:5	O
.	ZERBAXA.xml:S2:1123:1	O

Monitor	ZERBAXA.xml:S2:1125:7	O
CrCl	ZERBAXA.xml:S2:1133:4	O
at	ZERBAXA.xml:S2:1138:2	O
least	ZERBAXA.xml:S2:1141:5	O
daily	ZERBAXA.xml:S2:1147:5	O
in	ZERBAXA.xml:S2:1153:2	O
patients	ZERBAXA.xml:S2:1156:8	O
with	ZERBAXA.xml:S2:1165:4	O
changing	ZERBAXA.xml:S2:1170:8	O
renal	ZERBAXA.xml:S2:1179:5	O
function	ZERBAXA.xml:S2:1185:8	O
and	ZERBAXA.xml:S2:1194:3	O
adjust	ZERBAXA.xml:S2:1198:6	O
the	ZERBAXA.xml:S2:1205:3	O
dosage	ZERBAXA.xml:S2:1209:6	O
of	ZERBAXA.xml:S2:1216:2	O
ZERBAXA	ZERBAXA.xml:S2:1219:7	O
accordingly	ZERBAXA.xml:S2:1227:11	O
[	ZERBAXA.xml:S2:1239:1	O
see	ZERBAXA.xml:S2:1240:3	O
Dosage	ZERBAXA.xml:S2:1245:6	O
and	ZERBAXA.xml:S2:1252:3	O
Administration	ZERBAXA.xml:S2:1256:14	O
(	ZERBAXA.xml:S2:1271:1	O
2.2	ZERBAXA.xml:S2:1272:3	O
)	ZERBAXA.xml:S2:1275:1	O
]	ZERBAXA.xml:S2:1278:1	O
.	ZERBAXA.xml:S2:1281:1	O

Table	ZERBAXA.xml:S2:1287:5	O
4	ZERBAXA.xml:S2:1293:1	O
:	ZERBAXA.xml:S2:1294:1	O
Clinical	ZERBAXA.xml:S2:1296:8	O
Cure	ZERBAXA.xml:S2:1305:4	O
Rates	ZERBAXA.xml:S2:1310:5	O
in	ZERBAXA.xml:S2:1316:2	O
a	ZERBAXA.xml:S2:1319:1	O
Phase	ZERBAXA.xml:S2:1321:5	O
3	ZERBAXA.xml:S2:1327:1	O
Trial	ZERBAXA.xml:S2:1329:5	O
of	ZERBAXA.xml:S2:1335:2	O
cIAI	ZERBAXA.xml:S2:1338:4	O
by	ZERBAXA.xml:S2:1343:2	O
Baseline	ZERBAXA.xml:S2:1346:8	O
Renal	ZERBAXA.xml:S2:1355:5	O
Function	ZERBAXA.xml:S2:1361:8	O
(	ZERBAXA.xml:S2:1370:1	O
MITT	ZERBAXA.xml:S2:1371:4	O
Population	ZERBAXA.xml:S2:1376:10	O
)	ZERBAXA.xml:S2:1386:1	O

Baseline	ZERBAXA.xml:S2:1390:8	O
Renal	ZERBAXA.xml:S2:1399:5	O
Function	ZERBAXA.xml:S2:1405:8	O
ZERBAXA	ZERBAXA.xml:S2:1426:7	O
plus	ZERBAXA.xml:S2:1434:4	O
metronidazolen	ZERBAXA.xml:S2:1439:14	O
N	ZERBAXA.xml:S2:1454:1	O
(	ZERBAXA.xml:S2:1456:1	O
)	ZERBAXA.xml:S2:1458:1	O
Meropenemn	ZERBAXA.xml:S2:1469:10	O
N	ZERBAXA.xml:S2:1480:1	O
(	ZERBAXA.xml:S2:1482:1	O
)	ZERBAXA.xml:S2:1484:1	O

Normal	ZERBAXA.xml:S2:1502:6	O

mild	ZERBAXA.xml:S2:1509:4	O
impairment	ZERBAXA.xml:S2:1514:10	O
(	ZERBAXA.xml:S2:1524:1	O
CrCl	ZERBAXA.xml:S2:1525:4	O
50	ZERBAXA.xml:S2:1532:2	O
mL	ZERBAXA.xml:S2:1535:2	O
min	ZERBAXA.xml:S2:1538:3	O
)	ZERBAXA.xml:S2:1541:1	O
312	ZERBAXA.xml:S2:1553:3	O
366	ZERBAXA.xml:S2:1557:3	O
(	ZERBAXA.xml:S2:1561:1	O
85.2	ZERBAXA.xml:S2:1562:4	O
)	ZERBAXA.xml:S2:1566:1	O
355	ZERBAXA.xml:S2:1588:3	O
404	ZERBAXA.xml:S2:1592:3	O
(	ZERBAXA.xml:S2:1596:1	O
87.9	ZERBAXA.xml:S2:1597:4	O
)	ZERBAXA.xml:S2:1601:1	O

Moderate	ZERBAXA.xml:S2:1617:8	O
impairment	ZERBAXA.xml:S2:1626:10	O
(	ZERBAXA.xml:S2:1636:1	O
CrCl	ZERBAXA.xml:S2:1637:4	O
30	ZERBAXA.xml:S2:1642:2	O
to	ZERBAXA.xml:S2:1645:2	O
50	ZERBAXA.xml:S2:1650:2	O
mL	ZERBAXA.xml:S2:1653:2	O
min	ZERBAXA.xml:S2:1656:3	O
)	ZERBAXA.xml:S2:1659:1	O
11	ZERBAXA.xml:S2:1672:2	O
23	ZERBAXA.xml:S2:1675:2	O
(	ZERBAXA.xml:S2:1678:1	O
47.8	ZERBAXA.xml:S2:1679:4	O
)	ZERBAXA.xml:S2:1683:1	O
9	ZERBAXA.xml:S2:1708:1	O
13	ZERBAXA.xml:S2:1710:2	O
(	ZERBAXA.xml:S2:1713:1	O
69.2	ZERBAXA.xml:S2:1714:4	O
)	ZERBAXA.xml:S2:1718:1	O

5.2	ZERBAXA.xml:S2:1746:3	O
Hypersensitivity	ZERBAXA.xml:S2:1750:16	O
Reactions	ZERBAXA.xml:S2:1767:9	O

Serious	ZERBAXA.xml:S2:1782:7	B-Severity

and	ZERBAXA.xml:S2:1790:3	O
occasionally	ZERBAXA.xml:S2:1794:12	O
fatal	ZERBAXA.xml:S2:1807:5	B-AdverseReaction
hypersensitivity	ZERBAXA.xml:S2:1813:16	B-AdverseReaction
(	ZERBAXA.xml:S2:1830:1	O
anaphylactic	ZERBAXA.xml:S2:1831:12	B-AdverseReaction
)	ZERBAXA.xml:S2:1843:1	O
reactions	ZERBAXA.xml:S2:1845:9	I-AdverseReaction
have	ZERBAXA.xml:S2:1855:4	O
been	ZERBAXA.xml:S2:1860:4	O
reported	ZERBAXA.xml:S2:1865:8	O
in	ZERBAXA.xml:S2:1874:2	O
patients	ZERBAXA.xml:S2:1877:8	O
receiving	ZERBAXA.xml:S2:1886:9	O
beta	ZERBAXA.xml:S2:1896:4	B-DrugClass
-	ZERBAXA.xml:S2:1900:1	I-DrugClass
lactam	ZERBAXA.xml:S2:1901:6	I-DrugClass
antibacterial	ZERBAXA.xml:S2:1908:13	I-DrugClass
drugs	ZERBAXA.xml:S2:1922:5	I-DrugClass
.	ZERBAXA.xml:S2:1927:1	O

Before	ZERBAXA.xml:S2:1933:6	O
initiating	ZERBAXA.xml:S2:1940:10	O
therapy	ZERBAXA.xml:S2:1951:7	O
with	ZERBAXA.xml:S2:1959:4	O
ZERBAXA	ZERBAXA.xml:S2:1964:7	O
,	ZERBAXA.xml:S2:1971:1	O
make	ZERBAXA.xml:S2:1973:4	O
careful	ZERBAXA.xml:S2:1978:7	O
inquiry	ZERBAXA.xml:S2:1986:7	O
about	ZERBAXA.xml:S2:1994:5	O
previous	ZERBAXA.xml:S2:2000:8	O
hypersensitivity	ZERBAXA.xml:S2:2009:16	O
reactions	ZERBAXA.xml:S2:2026:9	O
to	ZERBAXA.xml:S2:2036:2	O
other	ZERBAXA.xml:S2:2039:5	O
cephalosporins	ZERBAXA.xml:S2:2045:14	O
,	ZERBAXA.xml:S2:2059:1	O
penicillins	ZERBAXA.xml:S2:2061:11	O
,	ZERBAXA.xml:S2:2072:1	O
or	ZERBAXA.xml:S2:2074:2	O
other	ZERBAXA.xml:S2:2077:5	O
beta	ZERBAXA.xml:S2:2083:4	O
-	ZERBAXA.xml:S2:2087:1	O
lactams	ZERBAXA.xml:S2:2088:7	O
.	ZERBAXA.xml:S2:2095:1	O

If	ZERBAXA.xml:S2:2097:2	O
this	ZERBAXA.xml:S2:2100:4	O
product	ZERBAXA.xml:S2:2105:7	O
is	ZERBAXA.xml:S2:2113:2	O
to	ZERBAXA.xml:S2:2116:2	O
be	ZERBAXA.xml:S2:2119:2	O
given	ZERBAXA.xml:S2:2122:5	O
to	ZERBAXA.xml:S2:2128:2	O
a	ZERBAXA.xml:S2:2131:1	O
patient	ZERBAXA.xml:S2:2133:7	O
with	ZERBAXA.xml:S2:2141:4	O
a	ZERBAXA.xml:S2:2146:1	O
cephalosporin	ZERBAXA.xml:S2:2148:13	O
,	ZERBAXA.xml:S2:2161:1	O
penicillin	ZERBAXA.xml:S2:2163:10	O
,	ZERBAXA.xml:S2:2173:1	O
or	ZERBAXA.xml:S2:2175:2	O
other	ZERBAXA.xml:S2:2178:5	O
beta	ZERBAXA.xml:S2:2184:4	O
-	ZERBAXA.xml:S2:2188:1	O
lactam	ZERBAXA.xml:S2:2189:6	O
allergy	ZERBAXA.xml:S2:2196:7	O
,	ZERBAXA.xml:S2:2203:1	O
exercise	ZERBAXA.xml:S2:2205:8	O
caution	ZERBAXA.xml:S2:2214:7	O
because	ZERBAXA.xml:S2:2222:7	O
cross	ZERBAXA.xml:S2:2230:5	O
sensitivity	ZERBAXA.xml:S2:2236:11	O
has	ZERBAXA.xml:S2:2248:3	O
been	ZERBAXA.xml:S2:2252:4	O
established	ZERBAXA.xml:S2:2257:11	O
.	ZERBAXA.xml:S2:2268:1	O

If	ZERBAXA.xml:S2:2270:2	O
an	ZERBAXA.xml:S2:2273:2	O
anaphylactic	ZERBAXA.xml:S2:2276:12	O
reaction	ZERBAXA.xml:S2:2289:8	O
to	ZERBAXA.xml:S2:2298:2	O
ZERBAXA	ZERBAXA.xml:S2:2301:7	O
occurs	ZERBAXA.xml:S2:2309:6	O
,	ZERBAXA.xml:S2:2315:1	O
discontinue	ZERBAXA.xml:S2:2317:11	O
the	ZERBAXA.xml:S2:2329:3	O
drug	ZERBAXA.xml:S2:2333:4	O
and	ZERBAXA.xml:S2:2338:3	O
institute	ZERBAXA.xml:S2:2342:9	O
appropriate	ZERBAXA.xml:S2:2352:11	O
therapy	ZERBAXA.xml:S2:2364:7	O
.	ZERBAXA.xml:S2:2371:1	O

5.3	ZERBAXA.xml:S2:2380:3	O
Clostridium	ZERBAXA.xml:S2:2384:11	O
difficile	ZERBAXA.xml:S2:2396:9	O
-	ZERBAXA.xml:S2:2407:1	O
associated	ZERBAXA.xml:S2:2408:10	O
Diarrhea	ZERBAXA.xml:S2:2419:8	O

Clostridium	ZERBAXA.xml:S2:2434:11	B-AdverseReaction
difficile	ZERBAXA.xml:S2:2446:9	I-AdverseReaction
-	ZERBAXA.xml:S2:2457:1	I-AdverseReaction
associated	ZERBAXA.xml:S2:2458:10	I-AdverseReaction
diarrhea	ZERBAXA.xml:S2:2469:8	I-AdverseReaction
(	ZERBAXA.xml:S2:2478:1	O
CDAD	ZERBAXA.xml:S2:2479:4	B-AdverseReaction
)	ZERBAXA.xml:S2:2483:1	O
has	ZERBAXA.xml:S2:2485:3	O
been	ZERBAXA.xml:S2:2489:4	O
reported	ZERBAXA.xml:S2:2494:8	O
for	ZERBAXA.xml:S2:2503:3	O
nearly	ZERBAXA.xml:S2:2507:6	O
all	ZERBAXA.xml:S2:2514:3	O
systemic	ZERBAXA.xml:S2:2518:8	O
antibacterial	ZERBAXA.xml:S2:2527:13	O
agents	ZERBAXA.xml:S2:2541:6	O
,	ZERBAXA.xml:S2:2547:1	O
including	ZERBAXA.xml:S2:2549:9	O
ZERBAXA	ZERBAXA.xml:S2:2559:7	O
,	ZERBAXA.xml:S2:2566:1	O
and	ZERBAXA.xml:S2:2568:3	O
may	ZERBAXA.xml:S2:2572:3	O
range	ZERBAXA.xml:S2:2576:5	O
in	ZERBAXA.xml:S2:2582:2	O
severity	ZERBAXA.xml:S2:2585:8	O
from	ZERBAXA.xml:S2:2594:4	O
mild	ZERBAXA.xml:S2:2599:4	B-Severity
diarrhea	ZERBAXA.xml:S2:2604:8	B-AdverseReaction
to	ZERBAXA.xml:S2:2613:2	O
fatal	ZERBAXA.xml:S2:2616:5	B-AdverseReaction
colitis	ZERBAXA.xml:S2:2622:7	B-AdverseReaction
.	ZERBAXA.xml:S2:2629:1	O

Treatment	ZERBAXA.xml:S2:2631:9	O
with	ZERBAXA.xml:S2:2641:4	O
antibacterial	ZERBAXA.xml:S2:2646:13	O
agents	ZERBAXA.xml:S2:2660:6	O
alters	ZERBAXA.xml:S2:2667:6	O
the	ZERBAXA.xml:S2:2674:3	O
normal	ZERBAXA.xml:S2:2678:6	O
flora	ZERBAXA.xml:S2:2685:5	O
of	ZERBAXA.xml:S2:2691:2	O
the	ZERBAXA.xml:S2:2694:3	O
colon	ZERBAXA.xml:S2:2698:5	O
and	ZERBAXA.xml:S2:2704:3	O
may	ZERBAXA.xml:S2:2708:3	O
permit	ZERBAXA.xml:S2:2712:6	O
overgrowth	ZERBAXA.xml:S2:2719:10	O
of	ZERBAXA.xml:S2:2730:2	O
C	ZERBAXA.xml:S2:2733:1	O
.	ZERBAXA.xml:S2:2736:1	O

difficile	ZERBAXA.xml:S2:2738:9	O
.	ZERBAXA.xml:S2:2749:1	O

C.	ZERBAXA.xml:S2:2756:2	O
difficile	ZERBAXA.xml:S2:2759:9	O
produces	ZERBAXA.xml:S2:2770:8	O
toxins	ZERBAXA.xml:S2:2779:6	O
A	ZERBAXA.xml:S2:2786:1	O
and	ZERBAXA.xml:S2:2788:3	O
B	ZERBAXA.xml:S2:2792:1	O
which	ZERBAXA.xml:S2:2794:5	O
contribute	ZERBAXA.xml:S2:2800:10	O
to	ZERBAXA.xml:S2:2811:2	O
the	ZERBAXA.xml:S2:2814:3	O
development	ZERBAXA.xml:S2:2818:11	O
of	ZERBAXA.xml:S2:2830:2	O
CDAD	ZERBAXA.xml:S2:2833:4	O
.	ZERBAXA.xml:S2:2837:1	O

CDAD	ZERBAXA.xml:S2:2839:4	O
must	ZERBAXA.xml:S2:2844:4	O
be	ZERBAXA.xml:S2:2849:2	O
considered	ZERBAXA.xml:S2:2852:10	O
in	ZERBAXA.xml:S2:2863:2	O
all	ZERBAXA.xml:S2:2866:3	O
patients	ZERBAXA.xml:S2:2870:8	O
who	ZERBAXA.xml:S2:2879:3	O
present	ZERBAXA.xml:S2:2883:7	O
with	ZERBAXA.xml:S2:2891:4	O
diarrhea	ZERBAXA.xml:S2:2896:8	O
following	ZERBAXA.xml:S2:2905:9	O
antibacterial	ZERBAXA.xml:S2:2915:13	O
use	ZERBAXA.xml:S2:2929:3	O
.	ZERBAXA.xml:S2:2932:1	O

Careful	ZERBAXA.xml:S2:2934:7	O
medical	ZERBAXA.xml:S2:2942:7	O
history	ZERBAXA.xml:S2:2950:7	O
is	ZERBAXA.xml:S2:2958:2	O
necessary	ZERBAXA.xml:S2:2961:9	O
because	ZERBAXA.xml:S2:2971:7	O
CDAD	ZERBAXA.xml:S2:2979:4	O
has	ZERBAXA.xml:S2:2984:3	O
been	ZERBAXA.xml:S2:2988:4	O
reported	ZERBAXA.xml:S2:2993:8	O
to	ZERBAXA.xml:S2:3002:2	O
occur	ZERBAXA.xml:S2:3005:5	O
more	ZERBAXA.xml:S2:3011:4	O
than	ZERBAXA.xml:S2:3016:4	O
2	ZERBAXA.xml:S2:3021:1	O
months	ZERBAXA.xml:S2:3023:6	O
after	ZERBAXA.xml:S2:3030:5	O
the	ZERBAXA.xml:S2:3036:3	O
administration	ZERBAXA.xml:S2:3040:14	O
of	ZERBAXA.xml:S2:3055:2	O
antibacterial	ZERBAXA.xml:S2:3058:13	O
agents	ZERBAXA.xml:S2:3072:6	O
.	ZERBAXA.xml:S2:3078:1	O

If	ZERBAXA.xml:S2:3084:2	O
CDAD	ZERBAXA.xml:S2:3087:4	O
is	ZERBAXA.xml:S2:3092:2	O
confirmed	ZERBAXA.xml:S2:3095:9	O
,	ZERBAXA.xml:S2:3104:1	O
discontinue	ZERBAXA.xml:S2:3106:11	O
antibacterials	ZERBAXA.xml:S2:3118:14	O
not	ZERBAXA.xml:S2:3133:3	O
directed	ZERBAXA.xml:S2:3137:8	O
against	ZERBAXA.xml:S2:3146:7	O
C.	ZERBAXA.xml:S2:3154:2	O
difficile	ZERBAXA.xml:S2:3157:9	O
,	ZERBAXA.xml:S2:3168:1	O
if	ZERBAXA.xml:S2:3170:2	O
possible	ZERBAXA.xml:S2:3173:8	O
.	ZERBAXA.xml:S2:3181:1	O

Manage	ZERBAXA.xml:S2:3183:6	O
fluid	ZERBAXA.xml:S2:3190:5	O
and	ZERBAXA.xml:S2:3196:3	O
electrolyte	ZERBAXA.xml:S2:3200:11	O
levels	ZERBAXA.xml:S2:3212:6	O
as	ZERBAXA.xml:S2:3219:2	O
appropriate	ZERBAXA.xml:S2:3222:11	O
,	ZERBAXA.xml:S2:3233:1	O
supplement	ZERBAXA.xml:S2:3235:10	O
protein	ZERBAXA.xml:S2:3246:7	O
intake	ZERBAXA.xml:S2:3254:6	O
,	ZERBAXA.xml:S2:3260:1	O
monitor	ZERBAXA.xml:S2:3262:7	O
antibacterial	ZERBAXA.xml:S2:3270:13	O
treatment	ZERBAXA.xml:S2:3284:9	O
of	ZERBAXA.xml:S2:3294:2	O
C.	ZERBAXA.xml:S2:3297:2	O
difficile	ZERBAXA.xml:S2:3300:9	O
,	ZERBAXA.xml:S2:3311:1	O
and	ZERBAXA.xml:S2:3313:3	O
institute	ZERBAXA.xml:S2:3317:9	O
surgical	ZERBAXA.xml:S2:3327:8	O
evaluation	ZERBAXA.xml:S2:3336:10	O
as	ZERBAXA.xml:S2:3347:2	O
clinically	ZERBAXA.xml:S2:3350:10	O
indicated	ZERBAXA.xml:S2:3361:9	O
.	ZERBAXA.xml:S2:3370:1	O

5.4	ZERBAXA.xml:S2:3379:3	O
Development	ZERBAXA.xml:S2:3383:11	O
of	ZERBAXA.xml:S2:3395:2	O
Drug	ZERBAXA.xml:S2:3398:4	O
-	ZERBAXA.xml:S2:3402:1	O
Resistant	ZERBAXA.xml:S2:3403:9	O
Bacteria	ZERBAXA.xml:S2:3413:8	O

Prescribing	ZERBAXA.xml:S2:3427:11	O
ZERBAXA	ZERBAXA.xml:S2:3439:7	O
in	ZERBAXA.xml:S2:3447:2	O
the	ZERBAXA.xml:S2:3450:3	O
absence	ZERBAXA.xml:S2:3454:7	O
of	ZERBAXA.xml:S2:3462:2	O
a	ZERBAXA.xml:S2:3465:1	O
proven	ZERBAXA.xml:S2:3467:6	O
or	ZERBAXA.xml:S2:3474:2	O
strongly	ZERBAXA.xml:S2:3477:8	O
suspected	ZERBAXA.xml:S2:3486:9	O
bacterial	ZERBAXA.xml:S2:3496:9	O
infection	ZERBAXA.xml:S2:3506:9	O
is	ZERBAXA.xml:S2:3516:2	O
unlikely	ZERBAXA.xml:S2:3519:8	O
to	ZERBAXA.xml:S2:3528:2	O
provide	ZERBAXA.xml:S2:3531:7	O
benefit	ZERBAXA.xml:S2:3539:7	O
to	ZERBAXA.xml:S2:3547:2	O
the	ZERBAXA.xml:S2:3550:3	O
patient	ZERBAXA.xml:S2:3554:7	O
and	ZERBAXA.xml:S2:3562:3	O
risks	ZERBAXA.xml:S2:3566:5	O
the	ZERBAXA.xml:S2:3572:3	O
development	ZERBAXA.xml:S2:3576:11	O
of	ZERBAXA.xml:S2:3588:2	O
drug	ZERBAXA.xml:S2:3591:4	O
-	ZERBAXA.xml:S2:3595:1	O
resistant	ZERBAXA.xml:S2:3596:9	O
bacteria	ZERBAXA.xml:S2:3606:8	O
.	ZERBAXA.xml:S2:3614:1	O
