6	ZYDELIG.xml:S1:4:1	O
ADVERSE	ZYDELIG.xml:S1:6:7	O
REACTIONS	ZYDELIG.xml:S1:14:9	O

The	ZYDELIG.xml:S1:27:3	O
following	ZYDELIG.xml:S1:31:9	O
serious	ZYDELIG.xml:S1:41:7	O
adverse	ZYDELIG.xml:S1:49:7	O
reactions	ZYDELIG.xml:S1:57:9	O
have	ZYDELIG.xml:S1:67:4	O
been	ZYDELIG.xml:S1:72:4	O
associated	ZYDELIG.xml:S1:77:10	O
with	ZYDELIG.xml:S1:88:4	O
Zydelig	ZYDELIG.xml:S1:93:7	O
in	ZYDELIG.xml:S1:101:2	O
clinical	ZYDELIG.xml:S1:104:8	O
trials	ZYDELIG.xml:S1:113:6	O
and	ZYDELIG.xml:S1:120:3	O
are	ZYDELIG.xml:S1:124:3	O
discussed	ZYDELIG.xml:S1:128:9	O
in	ZYDELIG.xml:S1:138:2	O
greater	ZYDELIG.xml:S1:141:7	O
detail	ZYDELIG.xml:S1:149:6	O
in	ZYDELIG.xml:S1:156:2	O
other	ZYDELIG.xml:S1:159:5	O
sections	ZYDELIG.xml:S1:165:8	O
of	ZYDELIG.xml:S1:174:2	O
the	ZYDELIG.xml:S1:177:3	O
prescribing	ZYDELIG.xml:S1:181:11	O
information	ZYDELIG.xml:S1:193:11	O
.	ZYDELIG.xml:S1:204:1	O

Hepatotoxicity	ZYDELIG.xml:S1:213:14	B-AdverseReaction
[	ZYDELIG.xml:S1:228:1	O
see	ZYDELIG.xml:S1:229:3	O
Warnings	ZYDELIG.xml:S1:234:8	O
and	ZYDELIG.xml:S1:243:3	O
Precautions	ZYDELIG.xml:S1:247:11	O
(	ZYDELIG.xml:S1:259:1	O
5.1	ZYDELIG.xml:S1:260:3	O
)	ZYDELIG.xml:S1:263:1	O
]	ZYDELIG.xml:S1:266:1	O

Severe	ZYDELIG.xml:S1:274:6	B-Severity
Diarrhea	ZYDELIG.xml:S1:281:8	B-AdverseReaction
or	ZYDELIG.xml:S1:290:2	O
Colitis	ZYDELIG.xml:S1:293:7	B-AdverseReaction
[	ZYDELIG.xml:S1:301:1	O
see	ZYDELIG.xml:S1:302:3	O
Warnings	ZYDELIG.xml:S1:307:8	O
and	ZYDELIG.xml:S1:316:3	O
Precautions	ZYDELIG.xml:S1:320:11	O
(	ZYDELIG.xml:S1:332:1	O
5.2	ZYDELIG.xml:S1:333:3	O
)	ZYDELIG.xml:S1:336:1	O
]	ZYDELIG.xml:S1:339:1	O

Pneumonitis	ZYDELIG.xml:S1:347:11	B-AdverseReaction
[	ZYDELIG.xml:S1:359:1	O
see	ZYDELIG.xml:S1:360:3	O
Warnings	ZYDELIG.xml:S1:365:8	O
and	ZYDELIG.xml:S1:374:3	O
Precautions	ZYDELIG.xml:S1:378:11	O
(	ZYDELIG.xml:S1:390:1	O
5.3	ZYDELIG.xml:S1:391:3	O
)	ZYDELIG.xml:S1:394:1	O
]	ZYDELIG.xml:S1:397:1	O

Intestinal	ZYDELIG.xml:S1:405:10	B-AdverseReaction
Perforation	ZYDELIG.xml:S1:416:11	I-AdverseReaction
[	ZYDELIG.xml:S1:428:1	O
see	ZYDELIG.xml:S1:429:3	O
Warnings	ZYDELIG.xml:S1:434:8	O
and	ZYDELIG.xml:S1:443:3	O
Precautions	ZYDELIG.xml:S1:447:11	O
(	ZYDELIG.xml:S1:459:1	O
5.4	ZYDELIG.xml:S1:460:3	O
)	ZYDELIG.xml:S1:463:1	O
]	ZYDELIG.xml:S1:466:1	O

Severe	ZYDELIG.xml:S1:474:6	B-Severity
Cutaneous	ZYDELIG.xml:S1:481:9	B-AdverseReaction
Reactions	ZYDELIG.xml:S1:491:9	I-AdverseReaction
[	ZYDELIG.xml:S1:501:1	O
see	ZYDELIG.xml:S1:502:3	O
Warnings	ZYDELIG.xml:S1:507:8	O
and	ZYDELIG.xml:S1:516:3	O
Precautions	ZYDELIG.xml:S1:520:11	O
(	ZYDELIG.xml:S1:532:1	O
5.5	ZYDELIG.xml:S1:533:3	O
)	ZYDELIG.xml:S1:536:1	O
]	ZYDELIG.xml:S1:539:1	O

Anaphylaxis	ZYDELIG.xml:S1:547:11	B-AdverseReaction
[	ZYDELIG.xml:S1:559:1	O
see	ZYDELIG.xml:S1:560:3	O
Warnings	ZYDELIG.xml:S1:565:8	O
and	ZYDELIG.xml:S1:574:3	O
Precautions	ZYDELIG.xml:S1:578:11	O
(	ZYDELIG.xml:S1:590:1	O
5.6	ZYDELIG.xml:S1:591:3	O
)	ZYDELIG.xml:S1:594:1	O
]	ZYDELIG.xml:S1:597:1	O

Neutropenia	ZYDELIG.xml:S1:605:11	B-AdverseReaction
[	ZYDELIG.xml:S1:617:1	O
see	ZYDELIG.xml:S1:618:3	O
Warnings	ZYDELIG.xml:S1:623:8	O
and	ZYDELIG.xml:S1:632:3	O
Precautions	ZYDELIG.xml:S1:636:11	O
(	ZYDELIG.xml:S1:648:1	O
5.7	ZYDELIG.xml:S1:649:3	O
)	ZYDELIG.xml:S1:652:1	O
]	ZYDELIG.xml:S1:655:1	O

EXCERPT	ZYDELIG.xml:S1:665:7	O
:	ZYDELIG.xml:S1:672:1	O
The	ZYDELIG.xml:S1:676:3	O
most	ZYDELIG.xml:S1:680:4	O
common	ZYDELIG.xml:S1:685:6	O
adverse	ZYDELIG.xml:S1:692:7	O
reactions	ZYDELIG.xml:S1:700:9	O
(	ZYDELIG.xml:S1:710:1	O
incidence	ZYDELIG.xml:S1:711:9	O
20%	ZYDELIG.xml:S1:723:3	O
)	ZYDELIG.xml:S1:726:1	O
are	ZYDELIG.xml:S1:728:3	O
diarrhea	ZYDELIG.xml:S1:732:8	B-AdverseReaction
,	ZYDELIG.xml:S1:740:1	O
pyrexia	ZYDELIG.xml:S1:742:7	B-AdverseReaction
,	ZYDELIG.xml:S1:749:1	O
fatigue	ZYDELIG.xml:S1:751:7	B-AdverseReaction
,	ZYDELIG.xml:S1:758:1	O
nausea	ZYDELIG.xml:S1:760:6	B-AdverseReaction
,	ZYDELIG.xml:S1:766:1	O
cough	ZYDELIG.xml:S1:768:5	B-AdverseReaction
,	ZYDELIG.xml:S1:773:1	O
pneumonia	ZYDELIG.xml:S1:775:9	B-AdverseReaction
,	ZYDELIG.xml:S1:784:1	O
abdominal	ZYDELIG.xml:S1:786:9	B-AdverseReaction
pain	ZYDELIG.xml:S1:796:4	I-AdverseReaction
,	ZYDELIG.xml:S1:800:1	O
chills	ZYDELIG.xml:S1:802:6	B-AdverseReaction
,	ZYDELIG.xml:S1:808:1	O
and	ZYDELIG.xml:S1:810:3	O
rash	ZYDELIG.xml:S1:814:4	B-AdverseReaction
(	ZYDELIG.xml:S1:819:1	O
6.1	ZYDELIG.xml:S1:822:3	O
)	ZYDELIG.xml:S1:827:1	O
.	ZYDELIG.xml:S1:828:1	O

The	ZYDELIG.xml:S1:834:3	O

most	ZYDELIG.xml:S1:838:4	O
common	ZYDELIG.xml:S1:843:6	O
laboratory	ZYDELIG.xml:S1:850:10	O
abnormalities	ZYDELIG.xml:S1:861:13	O
(	ZYDELIG.xml:S1:875:1	O
incidence	ZYDELIG.xml:S1:876:9	O
30%	ZYDELIG.xml:S1:888:3	O
)	ZYDELIG.xml:S1:891:1	O
are	ZYDELIG.xml:S1:893:3	O
neutropenia	ZYDELIG.xml:S1:897:11	B-AdverseReaction
,	ZYDELIG.xml:S1:908:1	O
hypertriglyceridemia	ZYDELIG.xml:S1:910:20	B-AdverseReaction
,	ZYDELIG.xml:S1:930:1	O
hyperglycemia	ZYDELIG.xml:S1:932:13	B-AdverseReaction
,	ZYDELIG.xml:S1:945:1	O
ALT	ZYDELIG.xml:S1:947:3	B-AdverseReaction
elevations	ZYDELIG.xml:S1:951:10	I-AdverseReaction
,	ZYDELIG.xml:S1:961:1	O
and	ZYDELIG.xml:S1:963:3	O
AST	ZYDELIG.xml:S1:967:3	B-AdverseReaction
elevations	ZYDELIG.xml:S1:971:10	I-AdverseReaction
(	ZYDELIG.xml:S1:982:1	O
6.1	ZYDELIG.xml:S1:985:3	O
)	ZYDELIG.xml:S1:990:1	O
.	ZYDELIG.xml:S1:991:1	O

To	ZYDELIG.xml:S1:999:2	O
report	ZYDELIG.xml:S1:1002:6	O
SUSPECTED	ZYDELIG.xml:S1:1009:9	O
ADVERSE	ZYDELIG.xml:S1:1019:7	O
REACTIONS	ZYDELIG.xml:S1:1027:9	O
,	ZYDELIG.xml:S1:1036:1	O
contact	ZYDELIG.xml:S1:1038:7	O
Gilead	ZYDELIG.xml:S1:1046:6	O
Sciences	ZYDELIG.xml:S1:1053:8	O
,	ZYDELIG.xml:S1:1061:1	O
Inc	ZYDELIG.xml:S1:1063:3	O
.	ZYDELIG.xml:S1:1066:1	O

at	ZYDELIG.xml:S1:1068:2	O
1	ZYDELIG.xml:S1:1071:1	O
-	ZYDELIG.xml:S1:1072:1	O
800	ZYDELIG.xml:S1:1073:3	O
-	ZYDELIG.xml:S1:1076:1	O
GILEAD	ZYDELIG.xml:S1:1077:6	O
-	ZYDELIG.xml:S1:1083:1	O
5	ZYDELIG.xml:S1:1084:1	O
or	ZYDELIG.xml:S1:1086:2	O
FDA	ZYDELIG.xml:S1:1089:3	O
at	ZYDELIG.xml:S1:1093:2	O
1	ZYDELIG.xml:S1:1096:1	O
-	ZYDELIG.xml:S1:1097:1	O
800	ZYDELIG.xml:S1:1098:3	O
-	ZYDELIG.xml:S1:1101:1	O
FDA	ZYDELIG.xml:S1:1102:3	O
-	ZYDELIG.xml:S1:1105:1	O
1088	ZYDELIG.xml:S1:1106:4	O
or	ZYDELIG.xml:S1:1111:2	O
www	ZYDELIG.xml:S1:1114:3	O
.	ZYDELIG.xml:S1:1117:1	O
fda	ZYDELIG.xml:S1:1118:3	O
.	ZYDELIG.xml:S1:1121:1	O
gov	ZYDELIG.xml:S1:1122:3	O
medwatch	ZYDELIG.xml:S1:1126:8	O

6.1	ZYDELIG.xml:S1:1145:3	O

Clinical	ZYDELIG.xml:S1:1149:8	O
Trial	ZYDELIG.xml:S1:1158:5	O
Experience	ZYDELIG.xml:S1:1164:10	O

Because	ZYDELIG.xml:S1:1178:7	O
clinical	ZYDELIG.xml:S1:1186:8	O
trials	ZYDELIG.xml:S1:1195:6	O
are	ZYDELIG.xml:S1:1202:3	O
conducted	ZYDELIG.xml:S1:1206:9	O
under	ZYDELIG.xml:S1:1216:5	O
widely	ZYDELIG.xml:S1:1222:6	O
varying	ZYDELIG.xml:S1:1229:7	O
conditions	ZYDELIG.xml:S1:1237:10	O
,	ZYDELIG.xml:S1:1247:1	O
adverse	ZYDELIG.xml:S1:1249:7	O
reaction	ZYDELIG.xml:S1:1257:8	O
rates	ZYDELIG.xml:S1:1266:5	O
observed	ZYDELIG.xml:S1:1272:8	O
in	ZYDELIG.xml:S1:1281:2	O
the	ZYDELIG.xml:S1:1284:3	O
clinical	ZYDELIG.xml:S1:1288:8	O
trials	ZYDELIG.xml:S1:1297:6	O
of	ZYDELIG.xml:S1:1304:2	O
a	ZYDELIG.xml:S1:1307:1	O
drug	ZYDELIG.xml:S1:1309:4	O
cannot	ZYDELIG.xml:S1:1314:6	O
be	ZYDELIG.xml:S1:1321:2	O
directly	ZYDELIG.xml:S1:1324:8	O
compared	ZYDELIG.xml:S1:1333:8	O
to	ZYDELIG.xml:S1:1342:2	O
rates	ZYDELIG.xml:S1:1345:5	O
in	ZYDELIG.xml:S1:1351:2	O
the	ZYDELIG.xml:S1:1354:3	O
clinical	ZYDELIG.xml:S1:1358:8	O
trials	ZYDELIG.xml:S1:1367:6	O
of	ZYDELIG.xml:S1:1374:2	O
another	ZYDELIG.xml:S1:1377:7	O
drug	ZYDELIG.xml:S1:1385:4	O
and	ZYDELIG.xml:S1:1390:3	O
may	ZYDELIG.xml:S1:1394:3	O
not	ZYDELIG.xml:S1:1398:3	O
reflect	ZYDELIG.xml:S1:1402:7	O
the	ZYDELIG.xml:S1:1410:3	O
rates	ZYDELIG.xml:S1:1414:5	O
observed	ZYDELIG.xml:S1:1420:8	O
in	ZYDELIG.xml:S1:1429:2	O
practice	ZYDELIG.xml:S1:1432:8	O
.	ZYDELIG.xml:S1:1440:1	O

Summary	ZYDELIG.xml:S1:1452:7	O
of	ZYDELIG.xml:S1:1460:2	O
Clinical	ZYDELIG.xml:S1:1463:8	O
Trials	ZYDELIG.xml:S1:1472:6	O
in	ZYDELIG.xml:S1:1479:2	O
Chronic	ZYDELIG.xml:S1:1482:7	O
Lymphocytic	ZYDELIG.xml:S1:1490:11	O
Leukemia	ZYDELIG.xml:S1:1502:8	O

The	ZYDELIG.xml:S1:1519:3	O
safety	ZYDELIG.xml:S1:1523:6	O
data	ZYDELIG.xml:S1:1530:4	O
reflect	ZYDELIG.xml:S1:1535:7	O
subject	ZYDELIG.xml:S1:1543:7	O
exposure	ZYDELIG.xml:S1:1551:8	O
to	ZYDELIG.xml:S1:1560:2	O
Zydelig	ZYDELIG.xml:S1:1563:7	O
from	ZYDELIG.xml:S1:1571:4	O
Study	ZYDELIG.xml:S1:1576:5	O
1	ZYDELIG.xml:S1:1582:1	O
,	ZYDELIG.xml:S1:1583:1	O
in	ZYDELIG.xml:S1:1585:2	O
which	ZYDELIG.xml:S1:1588:5	O
218	ZYDELIG.xml:S1:1594:3	O
subjects	ZYDELIG.xml:S1:1598:8	O
with	ZYDELIG.xml:S1:1607:4	O
relapsed	ZYDELIG.xml:S1:1612:8	O
CLL	ZYDELIG.xml:S1:1621:3	O
received	ZYDELIG.xml:S1:1625:8	O
up	ZYDELIG.xml:S1:1634:2	O
to	ZYDELIG.xml:S1:1637:2	O
8	ZYDELIG.xml:S1:1640:1	O
doses	ZYDELIG.xml:S1:1642:5	O
of	ZYDELIG.xml:S1:1648:2	O
rituximab	ZYDELIG.xml:S1:1651:9	O
with	ZYDELIG.xml:S1:1661:4	O
or	ZYDELIG.xml:S1:1666:2	O
without	ZYDELIG.xml:S1:1669:7	O
Zydelig	ZYDELIG.xml:S1:1677:7	O
150	ZYDELIG.xml:S1:1685:3	O
mg	ZYDELIG.xml:S1:1689:2	O
twice	ZYDELIG.xml:S1:1692:5	O
daily	ZYDELIG.xml:S1:1698:5	O
.	ZYDELIG.xml:S1:1703:1	O

The	ZYDELIG.xml:S1:1705:3	O
median	ZYDELIG.xml:S1:1709:6	O
duration	ZYDELIG.xml:S1:1716:8	O
of	ZYDELIG.xml:S1:1725:2	O
exposure	ZYDELIG.xml:S1:1728:8	O
to	ZYDELIG.xml:S1:1737:2	O
Zydelig	ZYDELIG.xml:S1:1740:7	O
was	ZYDELIG.xml:S1:1748:3	O
5	ZYDELIG.xml:S1:1752:1	O
months	ZYDELIG.xml:S1:1754:6	O
.	ZYDELIG.xml:S1:1760:1	O

Serious	ZYDELIG.xml:S1:1766:7	O
adverse	ZYDELIG.xml:S1:1774:7	O
reactions	ZYDELIG.xml:S1:1782:9	O
were	ZYDELIG.xml:S1:1792:4	O
reported	ZYDELIG.xml:S1:1797:8	O
in	ZYDELIG.xml:S1:1806:2	O
54	ZYDELIG.xml:S1:1809:2	O
(	ZYDELIG.xml:S1:1812:1	O
49%	ZYDELIG.xml:S1:1813:3	O
)	ZYDELIG.xml:S1:1816:1	O
subjects	ZYDELIG.xml:S1:1818:8	O
treated	ZYDELIG.xml:S1:1827:7	O
with	ZYDELIG.xml:S1:1835:4	O
Zydelig	ZYDELIG.xml:S1:1840:7	O
rituximab	ZYDELIG.xml:S1:1850:9	O
.	ZYDELIG.xml:S1:1859:1	O

The	ZYDELIG.xml:S1:1861:3	O
most	ZYDELIG.xml:S1:1865:4	O
frequent	ZYDELIG.xml:S1:1870:8	O
(	ZYDELIG.xml:S1:1879:1	O
2%	ZYDELIG.xml:S1:1882:2	O
)	ZYDELIG.xml:S1:1884:1	O
serious	ZYDELIG.xml:S1:1886:7	O
adverse	ZYDELIG.xml:S1:1894:7	O
reactions	ZYDELIG.xml:S1:1902:9	O
reported	ZYDELIG.xml:S1:1912:8	O
for	ZYDELIG.xml:S1:1921:3	O
subjects	ZYDELIG.xml:S1:1925:8	O
treated	ZYDELIG.xml:S1:1934:7	O
with	ZYDELIG.xml:S1:1942:4	O
Zydelig	ZYDELIG.xml:S1:1947:7	O
were	ZYDELIG.xml:S1:1955:4	O
pneumonia	ZYDELIG.xml:S1:1960:9	B-AdverseReaction
(	ZYDELIG.xml:S1:1970:1	O
17%	ZYDELIG.xml:S1:1971:3	O
)	ZYDELIG.xml:S1:1974:1	O
,	ZYDELIG.xml:S1:1975:1	O
pyrexia	ZYDELIG.xml:S1:1977:7	B-AdverseReaction
(	ZYDELIG.xml:S1:1985:1	O
9%	ZYDELIG.xml:S1:1986:2	O
)	ZYDELIG.xml:S1:1988:1	O
,	ZYDELIG.xml:S1:1989:1	O
sepsis	ZYDELIG.xml:S1:1991:6	B-AdverseReaction
(	ZYDELIG.xml:S1:1998:1	O
8%	ZYDELIG.xml:S1:1999:2	O
)	ZYDELIG.xml:S1:2001:1	O
,	ZYDELIG.xml:S1:2002:1	O
febrile	ZYDELIG.xml:S1:2004:7	B-AdverseReaction
neutropenia	ZYDELIG.xml:S1:2012:11	I-AdverseReaction
(	ZYDELIG.xml:S1:2024:1	O
5%	ZYDELIG.xml:S1:2025:2	O
)	ZYDELIG.xml:S1:2027:1	O
and	ZYDELIG.xml:S1:2029:3	O
diarrhea	ZYDELIG.xml:S1:2033:8	B-AdverseReaction
(	ZYDELIG.xml:S1:2042:1	O
5%	ZYDELIG.xml:S1:2043:2	O
)	ZYDELIG.xml:S1:2045:1	O
.	ZYDELIG.xml:S1:2046:1	O

Adverse	ZYDELIG.xml:S1:2048:7	O
reactions	ZYDELIG.xml:S1:2056:9	O
that	ZYDELIG.xml:S1:2066:4	O
led	ZYDELIG.xml:S1:2071:3	O
to	ZYDELIG.xml:S1:2075:2	O
discontinuation	ZYDELIG.xml:S1:2078:15	O
of	ZYDELIG.xml:S1:2094:2	O
Zydelig	ZYDELIG.xml:S1:2097:7	O
occurred	ZYDELIG.xml:S1:2105:8	O
in	ZYDELIG.xml:S1:2114:2	O
11	ZYDELIG.xml:S1:2117:2	O
(	ZYDELIG.xml:S1:2120:1	O
10%	ZYDELIG.xml:S1:2121:3	O
)	ZYDELIG.xml:S1:2124:1	O
subjects	ZYDELIG.xml:S1:2126:8	O
.	ZYDELIG.xml:S1:2134:1	O

The	ZYDELIG.xml:S1:2136:3	O
most	ZYDELIG.xml:S1:2140:4	O
common	ZYDELIG.xml:S1:2145:6	O
adverse	ZYDELIG.xml:S1:2152:7	O
reactions	ZYDELIG.xml:S1:2160:9	O
that	ZYDELIG.xml:S1:2170:4	O
led	ZYDELIG.xml:S1:2175:3	O
to	ZYDELIG.xml:S1:2179:2	O
treatment	ZYDELIG.xml:S1:2182:9	O
discontinuations	ZYDELIG.xml:S1:2192:16	O
were	ZYDELIG.xml:S1:2209:4	O
hepatotoxicity	ZYDELIG.xml:S1:2214:14	B-AdverseReaction
and	ZYDELIG.xml:S1:2229:3	O
diarrhea	ZYDELIG.xml:S1:2233:8	B-AdverseReaction
colitis	ZYDELIG.xml:S1:2242:7	B-AdverseReaction
.	ZYDELIG.xml:S1:2249:1	O

Thirty	ZYDELIG.xml:S1:2255:6	O
-	ZYDELIG.xml:S1:2261:1	O
nine	ZYDELIG.xml:S1:2262:4	O
subjects	ZYDELIG.xml:S1:2267:8	O
(	ZYDELIG.xml:S1:2276:1	O
35%	ZYDELIG.xml:S1:2277:3	O
)	ZYDELIG.xml:S1:2280:1	O
had	ZYDELIG.xml:S1:2282:3	O
dose	ZYDELIG.xml:S1:2286:4	O
interruptions	ZYDELIG.xml:S1:2291:13	O
and	ZYDELIG.xml:S1:2305:3	O
sixteen	ZYDELIG.xml:S1:2309:7	O
subjects	ZYDELIG.xml:S1:2317:8	O
(	ZYDELIG.xml:S1:2326:1	O
15%	ZYDELIG.xml:S1:2327:3	O
)	ZYDELIG.xml:S1:2330:1	O
had	ZYDELIG.xml:S1:2332:3	O
dose	ZYDELIG.xml:S1:2336:4	O
reductions	ZYDELIG.xml:S1:2341:10	O
due	ZYDELIG.xml:S1:2352:3	O
to	ZYDELIG.xml:S1:2356:2	O
adverse	ZYDELIG.xml:S1:2359:7	O
reactions	ZYDELIG.xml:S1:2367:9	O
or	ZYDELIG.xml:S1:2377:2	O
laboratory	ZYDELIG.xml:S1:2380:10	O
abnormalities	ZYDELIG.xml:S1:2391:13	O
.	ZYDELIG.xml:S1:2404:1	O

The	ZYDELIG.xml:S1:2406:3	O
most	ZYDELIG.xml:S1:2410:4	O
common	ZYDELIG.xml:S1:2415:6	O
reasons	ZYDELIG.xml:S1:2422:7	O
for	ZYDELIG.xml:S1:2430:3	O
dose	ZYDELIG.xml:S1:2434:4	O
reductions	ZYDELIG.xml:S1:2439:10	O
were	ZYDELIG.xml:S1:2450:4	O
elevated	ZYDELIG.xml:S1:2455:8	B-AdverseReaction
transaminases	ZYDELIG.xml:S1:2464:13	I-AdverseReaction
,	ZYDELIG.xml:S1:2477:1	O
diarrhea	ZYDELIG.xml:S1:2479:8	B-AdverseReaction
or	ZYDELIG.xml:S1:2488:2	O
colitis	ZYDELIG.xml:S1:2491:7	B-AdverseReaction
,	ZYDELIG.xml:S1:2498:1	O
and	ZYDELIG.xml:S1:2500:3	O
rash	ZYDELIG.xml:S1:2504:4	B-AdverseReaction
.	ZYDELIG.xml:S1:2508:1	O

Table	ZYDELIG.xml:S1:2514:5	O
2	ZYDELIG.xml:S1:2520:1	O
and	ZYDELIG.xml:S1:2522:3	O
Table	ZYDELIG.xml:S1:2526:5	O
3	ZYDELIG.xml:S1:2532:1	O
summarize	ZYDELIG.xml:S1:2534:9	O
common	ZYDELIG.xml:S1:2544:6	O
adverse	ZYDELIG.xml:S1:2551:7	O
reactions	ZYDELIG.xml:S1:2559:9	O
and	ZYDELIG.xml:S1:2569:3	O
laboratory	ZYDELIG.xml:S1:2573:10	O
abnormalities	ZYDELIG.xml:S1:2584:13	O
reported	ZYDELIG.xml:S1:2598:8	O
for	ZYDELIG.xml:S1:2607:3	O
Zydelig	ZYDELIG.xml:S1:2611:7	O
rituximab	ZYDELIG.xml:S1:2621:9	O
and	ZYDELIG.xml:S1:2631:3	O
placebo	ZYDELIG.xml:S1:2635:7	O
rituximab	ZYDELIG.xml:S1:2645:9	O
arms	ZYDELIG.xml:S1:2655:4	O
.	ZYDELIG.xml:S1:2659:1	O

Table	ZYDELIG.xml:S1:2665:5	O
2	ZYDELIG.xml:S1:2671:1	O
Adverse	ZYDELIG.xml:S1:2673:7	O
Reactions	ZYDELIG.xml:S1:2681:9	O
Reported	ZYDELIG.xml:S1:2691:8	O
in	ZYDELIG.xml:S1:2700:2	O
5%	ZYDELIG.xml:S1:2705:2	O
of	ZYDELIG.xml:S1:2708:2	O
CLL	ZYDELIG.xml:S1:2711:3	O
Patients	ZYDELIG.xml:S1:2715:8	O
and	ZYDELIG.xml:S1:2724:3	O
Occurred	ZYDELIG.xml:S1:2728:8	O
at	ZYDELIG.xml:S1:2737:2	O
2%	ZYDELIG.xml:S1:2742:2	O
Higher	ZYDELIG.xml:S1:2745:6	O
Incidence	ZYDELIG.xml:S1:2752:9	O
in	ZYDELIG.xml:S1:2762:2	O
Subjects	ZYDELIG.xml:S1:2765:8	O
Receiving	ZYDELIG.xml:S1:2774:9	O
Zydelig	ZYDELIG.xml:S1:2784:7	O

Zydelig	ZYDELIG.xml:S1:2836:7	O
RN	ZYDELIG.xml:S1:2846:2	O
110	ZYDELIG.xml:S1:2849:3	O
(	ZYDELIG.xml:S1:2853:1	O
)	ZYDELIG.xml:S1:2855:1	O
Placebo	ZYDELIG.xml:S1:2858:7	O
RN	ZYDELIG.xml:S1:2868:2	O
108	ZYDELIG.xml:S1:2871:3	O
(	ZYDELIG.xml:S1:2875:1	O
)	ZYDELIG.xml:S1:2877:1	O

Adverse	ZYDELIG.xml:S1:2883:7	O
Reaction	ZYDELIG.xml:S1:2891:8	O
Any	ZYDELIG.xml:S1:2925:3	O
Grade	ZYDELIG.xml:S1:2929:5	O
Grade	ZYDELIG.xml:S1:2942:5	O
3	ZYDELIG.xml:S1:2950:1	O
Any	ZYDELIG.xml:S1:2959:3	O
Grade	ZYDELIG.xml:S1:2963:5	O
Grade	ZYDELIG.xml:S1:2976:5	O
3	ZYDELIG.xml:S1:2984:1	O

R	ZYDELIG.xml:S1:2999:1	O

:	ZYDELIG.xml:S1:3000:1	O
rituximab	ZYDELIG.xml:S1:3002:9	O

Gastrointestinal	ZYDELIG.xml:S1:3047:16	O

disorders	ZYDELIG.xml:S1:3064:9	O

nausea	ZYDELIG.xml:S1:3094:6	B-AdverseReaction
28	ZYDELIG.xml:S1:3134:2	O
(	ZYDELIG.xml:S1:3137:1	O
25	ZYDELIG.xml:S1:3138:2	O
)	ZYDELIG.xml:S1:3140:1	O
0	ZYDELIG.xml:S1:3151:1	O
23	ZYDELIG.xml:S1:3168:2	O
(	ZYDELIG.xml:S1:3171:1	O
21	ZYDELIG.xml:S1:3172:2	O
)	ZYDELIG.xml:S1:3174:1	O
0	ZYDELIG.xml:S1:3185:1	O

vomiting	ZYDELIG.xml:S1:3207:8	B-AdverseReaction
14	ZYDELIG.xml:S1:3247:2	O
(	ZYDELIG.xml:S1:3250:1	O
13	ZYDELIG.xml:S1:3251:2	O
)	ZYDELIG.xml:S1:3253:1	O
0	ZYDELIG.xml:S1:3264:1	O
9	ZYDELIG.xml:S1:3281:1	O
(	ZYDELIG.xml:S1:3283:1	O
8	ZYDELIG.xml:S1:3284:1	O
)	ZYDELIG.xml:S1:3285:1	O
0	ZYDELIG.xml:S1:3298:1	O

diarrhea	ZYDELIG.xml:S1:3320:8	B-AdverseReaction
23	ZYDELIG.xml:S1:3360:2	O
(	ZYDELIG.xml:S1:3363:1	O
21	ZYDELIG.xml:S1:3364:2	O
)	ZYDELIG.xml:S1:3366:1	O
6	ZYDELIG.xml:S1:3377:1	O
(	ZYDELIG.xml:S1:3379:1	O
5	ZYDELIG.xml:S1:3380:1	O
)	ZYDELIG.xml:S1:3381:1	O
17	ZYDELIG.xml:S1:3394:2	O
(	ZYDELIG.xml:S1:3397:1	O
16	ZYDELIG.xml:S1:3398:2	O
)	ZYDELIG.xml:S1:3400:1	O
0	ZYDELIG.xml:S1:3411:1	O

gastroesophageal	ZYDELIG.xml:S1:3433:16	B-AdverseReaction
reflux	ZYDELIG.xml:S1:3450:6	I-AdverseReaction
disease	ZYDELIG.xml:S1:3457:7	I-AdverseReaction
7	ZYDELIG.xml:S1:3473:1	O
(	ZYDELIG.xml:S1:3475:1	O
6	ZYDELIG.xml:S1:3476:1	O
)	ZYDELIG.xml:S1:3477:1	O
0	ZYDELIG.xml:S1:3490:1	O
1	ZYDELIG.xml:S1:3507:1	O
(	ZYDELIG.xml:S1:3509:1	O
1	ZYDELIG.xml:S1:3510:1	O
)	ZYDELIG.xml:S1:3511:1	O
0	ZYDELIG.xml:S1:3524:1	O

stomatitis	ZYDELIG.xml:S1:3546:10	B-AdverseReaction
7	ZYDELIG.xml:S1:3586:1	O
(	ZYDELIG.xml:S1:3588:1	O
6	ZYDELIG.xml:S1:3589:1	O
)	ZYDELIG.xml:S1:3590:1	O
2	ZYDELIG.xml:S1:3603:1	O
(	ZYDELIG.xml:S1:3605:1	O
2	ZYDELIG.xml:S1:3606:1	O
)	ZYDELIG.xml:S1:3607:1	O
2	ZYDELIG.xml:S1:3620:1	O
(	ZYDELIG.xml:S1:3622:1	O
2	ZYDELIG.xml:S1:3623:1	O
)	ZYDELIG.xml:S1:3624:1	O
0	ZYDELIG.xml:S1:3637:1	O

Nervous	ZYDELIG.xml:S1:3657:7	O
system	ZYDELIG.xml:S1:3665:6	O
disorders	ZYDELIG.xml:S1:3672:9	O

headache	ZYDELIG.xml:S1:3704:8	B-AdverseReaction
11	ZYDELIG.xml:S1:3744:2	O
(	ZYDELIG.xml:S1:3747:1	O
10	ZYDELIG.xml:S1:3748:2	O
)	ZYDELIG.xml:S1:3750:1	O
1	ZYDELIG.xml:S1:3761:1	O
(	ZYDELIG.xml:S1:3763:1	O
1	ZYDELIG.xml:S1:3764:1	O
)	ZYDELIG.xml:S1:3765:1	O
5	ZYDELIG.xml:S1:3778:1	O
(	ZYDELIG.xml:S1:3780:1	O
5	ZYDELIG.xml:S1:3781:1	O
)	ZYDELIG.xml:S1:3782:1	O
0	ZYDELIG.xml:S1:3795:1	O

General	ZYDELIG.xml:S1:3815:7	O
disorders	ZYDELIG.xml:S1:3823:9	O
and	ZYDELIG.xml:S1:3833:3	O
administration	ZYDELIG.xml:S1:3837:14	O
site	ZYDELIG.xml:S1:3852:4	O
conditions	ZYDELIG.xml:S1:3857:10	O

pyrexia	ZYDELIG.xml:S1:3874:7	B-AdverseReaction
38	ZYDELIG.xml:S1:3914:2	O
(	ZYDELIG.xml:S1:3917:1	O
35	ZYDELIG.xml:S1:3918:2	O
)	ZYDELIG.xml:S1:3920:1	O
3	ZYDELIG.xml:S1:3931:1	O
(	ZYDELIG.xml:S1:3933:1	O
3	ZYDELIG.xml:S1:3934:1	O
)	ZYDELIG.xml:S1:3935:1	O
18	ZYDELIG.xml:S1:3948:2	O
(	ZYDELIG.xml:S1:3951:1	O
17	ZYDELIG.xml:S1:3952:2	O
)	ZYDELIG.xml:S1:3954:1	O
1	ZYDELIG.xml:S1:3965:1	O
(	ZYDELIG.xml:S1:3967:1	O
1	ZYDELIG.xml:S1:3968:1	O
)	ZYDELIG.xml:S1:3969:1	O

chills	ZYDELIG.xml:S1:3987:6	B-AdverseReaction
23	ZYDELIG.xml:S1:4027:2	O
(	ZYDELIG.xml:S1:4030:1	O
21	ZYDELIG.xml:S1:4031:2	O
)	ZYDELIG.xml:S1:4033:1	O
2	ZYDELIG.xml:S1:4044:1	O
(	ZYDELIG.xml:S1:4046:1	O
2	ZYDELIG.xml:S1:4047:1	O
)	ZYDELIG.xml:S1:4048:1	O
17	ZYDELIG.xml:S1:4061:2	O
(	ZYDELIG.xml:S1:4064:1	O
16	ZYDELIG.xml:S1:4065:2	O
)	ZYDELIG.xml:S1:4067:1	O
0	ZYDELIG.xml:S1:4078:1	O

pain	ZYDELIG.xml:S1:4100:4	B-AdverseReaction
8	ZYDELIG.xml:S1:4140:1	O
(	ZYDELIG.xml:S1:4142:1	O
7	ZYDELIG.xml:S1:4143:1	O
)	ZYDELIG.xml:S1:4144:1	O
0	ZYDELIG.xml:S1:4157:1	O
2	ZYDELIG.xml:S1:4174:1	O
(	ZYDELIG.xml:S1:4176:1	O
2	ZYDELIG.xml:S1:4177:1	O
)	ZYDELIG.xml:S1:4178:1	O
0	ZYDELIG.xml:S1:4191:1	O

Skin	ZYDELIG.xml:S1:4211:4	O
and	ZYDELIG.xml:S1:4216:3	O
subcutaneous	ZYDELIG.xml:S1:4220:12	O
tissue	ZYDELIG.xml:S1:4233:6	O
disorders	ZYDELIG.xml:S1:4240:9	O

rash	ZYDELIG.xml:S1:4258:4	B-AdverseReaction
20	ZYDELIG.xml:S1:4298:2	O
(	ZYDELIG.xml:S1:4301:1	O
18	ZYDELIG.xml:S1:4302:2	O
)	ZYDELIG.xml:S1:4304:1	O
4	ZYDELIG.xml:S1:4315:1	O
(	ZYDELIG.xml:S1:4317:1	O
4	ZYDELIG.xml:S1:4318:1	O
)	ZYDELIG.xml:S1:4319:1	O
7	ZYDELIG.xml:S1:4332:1	O
(	ZYDELIG.xml:S1:4334:1	O
6	ZYDELIG.xml:S1:4335:1	O
)	ZYDELIG.xml:S1:4336:1	O
1	ZYDELIG.xml:S1:4349:1	O
(	ZYDELIG.xml:S1:4351:1	O
1	ZYDELIG.xml:S1:4352:1	O
)	ZYDELIG.xml:S1:4353:1	O

Respiratory	ZYDELIG.xml:S1:4369:11	O
,	ZYDELIG.xml:S1:4380:1	O
thoracic	ZYDELIG.xml:S1:4382:8	O
,	ZYDELIG.xml:S1:4390:1	O
and	ZYDELIG.xml:S1:4392:3	O
mediastinal	ZYDELIG.xml:S1:4396:11	O
disorders	ZYDELIG.xml:S1:4408:9	O

pneumonia	ZYDELIG.xml:S1:4424:9	B-AdverseReaction
25	ZYDELIG.xml:S1:4464:2	O
(	ZYDELIG.xml:S1:4467:1	O
23	ZYDELIG.xml:S1:4468:2	O
)	ZYDELIG.xml:S1:4470:1	O
18	ZYDELIG.xml:S1:4481:2	O
(	ZYDELIG.xml:S1:4484:1	O
16	ZYDELIG.xml:S1:4485:2	O
)	ZYDELIG.xml:S1:4487:1	O
19	ZYDELIG.xml:S1:4498:2	O
(	ZYDELIG.xml:S1:4501:1	O
18	ZYDELIG.xml:S1:4502:2	O
)	ZYDELIG.xml:S1:4504:1	O
14	ZYDELIG.xml:S1:4515:2	O
(	ZYDELIG.xml:S1:4518:1	O
13	ZYDELIG.xml:S1:4519:2	O
)	ZYDELIG.xml:S1:4521:1	O

nasal	ZYDELIG.xml:S1:4537:5	B-AdverseReaction
congestion	ZYDELIG.xml:S1:4543:10	I-AdverseReaction
6	ZYDELIG.xml:S1:4577:1	O
(	ZYDELIG.xml:S1:4579:1	O
5	ZYDELIG.xml:S1:4580:1	O
)	ZYDELIG.xml:S1:4581:1	O
0	ZYDELIG.xml:S1:4594:1	O
2	ZYDELIG.xml:S1:4611:1	O
(	ZYDELIG.xml:S1:4613:1	O
2	ZYDELIG.xml:S1:4614:1	O
)	ZYDELIG.xml:S1:4615:1	O
0	ZYDELIG.xml:S1:4628:1	O

Infections	ZYDELIG.xml:S1:4648:10	O
and	ZYDELIG.xml:S1:4659:3	O
infestations	ZYDELIG.xml:S1:4663:12	O

sepsis	ZYDELIG.xml:S1:4695:6	B-AdverseReaction
9	ZYDELIG.xml:S1:4735:1	O
(	ZYDELIG.xml:S1:4737:1	O
8	ZYDELIG.xml:S1:4738:1	O
)	ZYDELIG.xml:S1:4739:1	O
8	ZYDELIG.xml:S1:4752:1	O
(	ZYDELIG.xml:S1:4754:1	O
7	ZYDELIG.xml:S1:4755:1	O
)	ZYDELIG.xml:S1:4756:1	O
4	ZYDELIG.xml:S1:4769:1	O
(	ZYDELIG.xml:S1:4771:1	O
4	ZYDELIG.xml:S1:4772:1	O
)	ZYDELIG.xml:S1:4773:1	O
4	ZYDELIG.xml:S1:4786:1	O
(	ZYDELIG.xml:S1:4788:1	O
4	ZYDELIG.xml:S1:4789:1	O
)	ZYDELIG.xml:S1:4790:1	O

bronchitis	ZYDELIG.xml:S1:4808:10	B-AdverseReaction
7	ZYDELIG.xml:S1:4848:1	O
(	ZYDELIG.xml:S1:4850:1	O
6	ZYDELIG.xml:S1:4851:1	O
)	ZYDELIG.xml:S1:4852:1	O
1	ZYDELIG.xml:S1:4865:1	O
(	ZYDELIG.xml:S1:4867:1	O
1	ZYDELIG.xml:S1:4868:1	O
)	ZYDELIG.xml:S1:4869:1	O
3	ZYDELIG.xml:S1:4882:1	O
(	ZYDELIG.xml:S1:4884:1	O
3	ZYDELIG.xml:S1:4885:1	O
)	ZYDELIG.xml:S1:4886:1	O
1	ZYDELIG.xml:S1:4899:1	O
(	ZYDELIG.xml:S1:4901:1	O
1	ZYDELIG.xml:S1:4902:1	O
)	ZYDELIG.xml:S1:4903:1	O

sinusitis	ZYDELIG.xml:S1:4921:9	B-AdverseReaction
9	ZYDELIG.xml:S1:4961:1	O
(	ZYDELIG.xml:S1:4963:1	O
8	ZYDELIG.xml:S1:4964:1	O
)	ZYDELIG.xml:S1:4965:1	O
0	ZYDELIG.xml:S1:4978:1	O
4	ZYDELIG.xml:S1:4995:1	O
(	ZYDELIG.xml:S1:4997:1	O
4	ZYDELIG.xml:S1:4998:1	O
)	ZYDELIG.xml:S1:4999:1	O
0	ZYDELIG.xml:S1:5012:1	O

urinary	ZYDELIG.xml:S1:5034:7	B-AdverseReaction
tract	ZYDELIG.xml:S1:5042:5	I-AdverseReaction
infection	ZYDELIG.xml:S1:5048:9	I-AdverseReaction
6	ZYDELIG.xml:S1:5074:1	O
(	ZYDELIG.xml:S1:5076:1	O
5	ZYDELIG.xml:S1:5077:1	O
)	ZYDELIG.xml:S1:5078:1	O
0	ZYDELIG.xml:S1:5091:1	O
3	ZYDELIG.xml:S1:5108:1	O
(	ZYDELIG.xml:S1:5110:1	O
3	ZYDELIG.xml:S1:5111:1	O
)	ZYDELIG.xml:S1:5112:1	O
2	ZYDELIG.xml:S1:5125:1	O
(	ZYDELIG.xml:S1:5127:1	O
2	ZYDELIG.xml:S1:5128:1	O
)	ZYDELIG.xml:S1:5129:1	O

Musculoskeletal	ZYDELIG.xml:S1:5145:15	O
and	ZYDELIG.xml:S1:5161:3	O
connective	ZYDELIG.xml:S1:5165:10	O
tissue	ZYDELIG.xml:S1:5176:6	O
disorders	ZYDELIG.xml:S1:5183:9	O

arthralgia	ZYDELIG.xml:S1:5199:10	B-AdverseReaction
8	ZYDELIG.xml:S1:5239:1	O
(	ZYDELIG.xml:S1:5241:1	O
7	ZYDELIG.xml:S1:5242:1	O
)	ZYDELIG.xml:S1:5243:1	O
1	ZYDELIG.xml:S1:5256:1	O
(	ZYDELIG.xml:S1:5258:1	O
1	ZYDELIG.xml:S1:5259:1	O
)	ZYDELIG.xml:S1:5260:1	O
4	ZYDELIG.xml:S1:5273:1	O
(	ZYDELIG.xml:S1:5275:1	O
4	ZYDELIG.xml:S1:5276:1	O
)	ZYDELIG.xml:S1:5277:1	O
1	ZYDELIG.xml:S1:5290:1	O
(	ZYDELIG.xml:S1:5292:1	O
1	ZYDELIG.xml:S1:5293:1	O
)	ZYDELIG.xml:S1:5294:1	O

Table	ZYDELIG.xml:S1:5319:5	O
3	ZYDELIG.xml:S1:5325:1	O
Treatment	ZYDELIG.xml:S1:5327:9	O
-	ZYDELIG.xml:S1:5336:1	O
emergent	ZYDELIG.xml:S1:5337:8	O
Laboratory	ZYDELIG.xml:S1:5346:10	O
Abnormalities	ZYDELIG.xml:S1:5357:13	O
Reported	ZYDELIG.xml:S1:5371:8	O
in	ZYDELIG.xml:S1:5380:2	O
10%	ZYDELIG.xml:S1:5385:3	O
of	ZYDELIG.xml:S1:5389:2	O
CLL	ZYDELIG.xml:S1:5392:3	O
Patients	ZYDELIG.xml:S1:5396:8	O
Occurring	ZYDELIG.xml:S1:5405:9	O
at	ZYDELIG.xml:S1:5415:2	O
a	ZYDELIG.xml:S1:5418:1	O
5%	ZYDELIG.xml:S1:5422:2	O
Higher	ZYDELIG.xml:S1:5425:6	O
Incidence	ZYDELIG.xml:S1:5432:9	O
in	ZYDELIG.xml:S1:5442:2	O
Subjects	ZYDELIG.xml:S1:5445:8	O
Receiving	ZYDELIG.xml:S1:5454:9	O
Zydelig	ZYDELIG.xml:S1:5464:7	O

Zydelig	ZYDELIG.xml:S1:5516:7	O
RN	ZYDELIG.xml:S1:5526:2	O
110	ZYDELIG.xml:S1:5529:3	O
(	ZYDELIG.xml:S1:5533:1	O
)	ZYDELIG.xml:S1:5535:1	O
Placebo	ZYDELIG.xml:S1:5538:7	O
RN	ZYDELIG.xml:S1:5548:2	O
108	ZYDELIG.xml:S1:5551:3	O
(	ZYDELIG.xml:S1:5555:1	O
)	ZYDELIG.xml:S1:5557:1	O

Laboratory	ZYDELIG.xml:S1:5563:10	O
Parameter	ZYDELIG.xml:S1:5574:9	O
Any	ZYDELIG.xml:S1:5605:3	O
Grade	ZYDELIG.xml:S1:5609:5	O
Grade	ZYDELIG.xml:S1:5622:5	O
3	ZYDELIG.xml:S1:5628:1	O
-	ZYDELIG.xml:S1:5629:1	O
4	ZYDELIG.xml:S1:5630:1	O
Any	ZYDELIG.xml:S1:5639:3	O
Grade	ZYDELIG.xml:S1:5643:5	O
Grade	ZYDELIG.xml:S1:5656:5	O
3	ZYDELIG.xml:S1:5662:1	O
-	ZYDELIG.xml:S1:5663:1	O
4	ZYDELIG.xml:S1:5664:1	O

Grades	ZYDELIG.xml:S1:5679:6	O

were	ZYDELIG.xml:S1:5686:4	O
obtained	ZYDELIG.xml:S1:5691:8	O
per	ZYDELIG.xml:S1:5700:3	O
CTCAE	ZYDELIG.xml:S1:5704:5	O
version	ZYDELIG.xml:S1:5710:7	O
4.03	ZYDELIG.xml:S1:5718:4	O
.	ZYDELIG.xml:S1:5722:1	O
R	ZYDELIG.xml:S1:5723:1	O
:	ZYDELIG.xml:S1:5724:1	O
rituximab	ZYDELIG.xml:S1:5726:9	O

Hematology	ZYDELIG.xml:S1:5743:10	O

abnormalities	ZYDELIG.xml:S1:5754:13	O

neutrophil	ZYDELIG.xml:S1:5790:10	B-AdverseReaction
count	ZYDELIG.xml:S1:5801:5	I-AdverseReaction
decreased	ZYDELIG.xml:S1:5807:9	I-AdverseReaction
66	ZYDELIG.xml:S1:5830:2	O
(	ZYDELIG.xml:S1:5833:1	O
60	ZYDELIG.xml:S1:5834:2	O
)	ZYDELIG.xml:S1:5836:1	O
41	ZYDELIG.xml:S1:5847:2	O
(	ZYDELIG.xml:S1:5850:1	O
37	ZYDELIG.xml:S1:5851:2	O
)	ZYDELIG.xml:S1:5853:1	O
55	ZYDELIG.xml:S1:5864:2	O
(	ZYDELIG.xml:S1:5867:1	O
51	ZYDELIG.xml:S1:5868:2	O
)	ZYDELIG.xml:S1:5870:1	O
29	ZYDELIG.xml:S1:5881:2	O
(	ZYDELIG.xml:S1:5884:1	O
27	ZYDELIG.xml:S1:5885:2	O
)	ZYDELIG.xml:S1:5887:1	O

lymphocyte	ZYDELIG.xml:S1:5903:10	B-AdverseReaction
count	ZYDELIG.xml:S1:5914:5	I-AdverseReaction
decreased	ZYDELIG.xml:S1:5920:9	I-AdverseReaction
22	ZYDELIG.xml:S1:5943:2	O
(	ZYDELIG.xml:S1:5946:1	O
20	ZYDELIG.xml:S1:5947:2	O
)	ZYDELIG.xml:S1:5949:1	O
10	ZYDELIG.xml:S1:5960:2	O
(	ZYDELIG.xml:S1:5963:1	O
9	ZYDELIG.xml:S1:5964:1	O
)	ZYDELIG.xml:S1:5965:1	O
13	ZYDELIG.xml:S1:5977:2	O
(	ZYDELIG.xml:S1:5980:1	O
12	ZYDELIG.xml:S1:5981:2	O
)	ZYDELIG.xml:S1:5983:1	O
4	ZYDELIG.xml:S1:5994:1	O
(	ZYDELIG.xml:S1:5996:1	O
4	ZYDELIG.xml:S1:5997:1	O
)	ZYDELIG.xml:S1:5998:1	O

lymphocyte	ZYDELIG.xml:S1:6016:10	B-AdverseReaction
count	ZYDELIG.xml:S1:6027:5	I-AdverseReaction
increased	ZYDELIG.xml:S1:6033:9	I-AdverseReaction
27	ZYDELIG.xml:S1:6056:2	O
(	ZYDELIG.xml:S1:6059:1	O
25	ZYDELIG.xml:S1:6060:2	O
)	ZYDELIG.xml:S1:6062:1	O
20	ZYDELIG.xml:S1:6073:2	O
(	ZYDELIG.xml:S1:6076:1	O
18	ZYDELIG.xml:S1:6077:2	O
)	ZYDELIG.xml:S1:6079:1	O
10	ZYDELIG.xml:S1:6090:2	O
(	ZYDELIG.xml:S1:6093:1	O
9	ZYDELIG.xml:S1:6094:1	O
)	ZYDELIG.xml:S1:6095:1	O
5	ZYDELIG.xml:S1:6107:1	O
(	ZYDELIG.xml:S1:6109:1	O
5	ZYDELIG.xml:S1:6110:1	O
)	ZYDELIG.xml:S1:6111:1	O

Serum	ZYDELIG.xml:S1:6127:5	O
chemistry	ZYDELIG.xml:S1:6133:9	O
abnormalities	ZYDELIG.xml:S1:6143:13	O

ALT	ZYDELIG.xml:S1:6174:3	B-AdverseReaction
increased	ZYDELIG.xml:S1:6178:9	I-AdverseReaction
38	ZYDELIG.xml:S1:6214:2	O
(	ZYDELIG.xml:S1:6217:1	O
35	ZYDELIG.xml:S1:6218:2	O
)	ZYDELIG.xml:S1:6220:1	O
9	ZYDELIG.xml:S1:6231:1	O
(	ZYDELIG.xml:S1:6233:1	O
8	ZYDELIG.xml:S1:6234:1	O
)	ZYDELIG.xml:S1:6235:1	O
11	ZYDELIG.xml:S1:6248:2	O
(	ZYDELIG.xml:S1:6251:1	O
10	ZYDELIG.xml:S1:6252:2	O
)	ZYDELIG.xml:S1:6254:1	O
1	ZYDELIG.xml:S1:6265:1	O
(	ZYDELIG.xml:S1:6267:1	O
1	ZYDELIG.xml:S1:6268:1	O
)	ZYDELIG.xml:S1:6269:1	O

AST	ZYDELIG.xml:S1:6287:3	B-AdverseReaction
increased	ZYDELIG.xml:S1:6291:9	I-AdverseReaction
27	ZYDELIG.xml:S1:6327:2	O
(	ZYDELIG.xml:S1:6330:1	O
25	ZYDELIG.xml:S1:6331:2	O
)	ZYDELIG.xml:S1:6333:1	O
6	ZYDELIG.xml:S1:6344:1	O
(	ZYDELIG.xml:S1:6346:1	O
5	ZYDELIG.xml:S1:6347:1	O
)	ZYDELIG.xml:S1:6348:1	O
15	ZYDELIG.xml:S1:6361:2	O
(	ZYDELIG.xml:S1:6364:1	O
14	ZYDELIG.xml:S1:6365:2	O
)	ZYDELIG.xml:S1:6367:1	O
0	ZYDELIG.xml:S1:6378:1	O

GGT	ZYDELIG.xml:S1:6400:3	B-AdverseReaction
increased	ZYDELIG.xml:S1:6404:9	I-AdverseReaction
29	ZYDELIG.xml:S1:6440:2	O
(	ZYDELIG.xml:S1:6443:1	O
26	ZYDELIG.xml:S1:6444:2	O
)	ZYDELIG.xml:S1:6446:1	O
2	ZYDELIG.xml:S1:6457:1	O
(	ZYDELIG.xml:S1:6459:1	O
2	ZYDELIG.xml:S1:6460:1	O
)	ZYDELIG.xml:S1:6461:1	O
15	ZYDELIG.xml:S1:6474:2	O
(	ZYDELIG.xml:S1:6477:1	O
14	ZYDELIG.xml:S1:6478:2	O
)	ZYDELIG.xml:S1:6480:1	O
3	ZYDELIG.xml:S1:6491:1	O
(	ZYDELIG.xml:S1:6493:1	O
3	ZYDELIG.xml:S1:6494:1	O
)	ZYDELIG.xml:S1:6495:1	O

triglycerides	ZYDELIG.xml:S1:6513:13	O
(	ZYDELIG.xml:S1:6527:1	O
hypertriglyceridemia	ZYDELIG.xml:S1:6528:20	B-AdverseReaction
)	ZYDELIG.xml:S1:6548:1	O
62	ZYDELIG.xml:S1:6553:2	O
(	ZYDELIG.xml:S1:6556:1	O
56	ZYDELIG.xml:S1:6557:2	O
)	ZYDELIG.xml:S1:6559:1	O
3	ZYDELIG.xml:S1:6570:1	O
(	ZYDELIG.xml:S1:6572:1	O
3	ZYDELIG.xml:S1:6573:1	O
)	ZYDELIG.xml:S1:6574:1	O
37	ZYDELIG.xml:S1:6587:2	O
(	ZYDELIG.xml:S1:6590:1	O
34	ZYDELIG.xml:S1:6591:2	O
)	ZYDELIG.xml:S1:6593:1	O
0	ZYDELIG.xml:S1:6604:1	O

hyperglycemia	ZYDELIG.xml:S1:6626:13	B-AdverseReaction
59	ZYDELIG.xml:S1:6666:2	O
(	ZYDELIG.xml:S1:6669:1	O
54	ZYDELIG.xml:S1:6670:2	O
)	ZYDELIG.xml:S1:6672:1	O
8	ZYDELIG.xml:S1:6683:1	O
(	ZYDELIG.xml:S1:6685:1	O
7	ZYDELIG.xml:S1:6686:1	O
)	ZYDELIG.xml:S1:6687:1	O
50	ZYDELIG.xml:S1:6700:2	O
(	ZYDELIG.xml:S1:6703:1	O
46	ZYDELIG.xml:S1:6704:2	O
)	ZYDELIG.xml:S1:6706:1	O
2	ZYDELIG.xml:S1:6717:1	O
(	ZYDELIG.xml:S1:6719:1	O
2	ZYDELIG.xml:S1:6720:1	O
)	ZYDELIG.xml:S1:6721:1	O

hypoglycemia	ZYDELIG.xml:S1:6739:12	B-AdverseReaction
12	ZYDELIG.xml:S1:6779:2	O
(	ZYDELIG.xml:S1:6782:1	O
11	ZYDELIG.xml:S1:6783:2	O
)	ZYDELIG.xml:S1:6785:1	O
0	ZYDELIG.xml:S1:6796:1	O
5	ZYDELIG.xml:S1:6813:1	O
(	ZYDELIG.xml:S1:6815:1	O
5	ZYDELIG.xml:S1:6816:1	O
)	ZYDELIG.xml:S1:6817:1	O
0	ZYDELIG.xml:S1:6830:1	O

hyponatremia	ZYDELIG.xml:S1:6852:12	B-AdverseReaction
22	ZYDELIG.xml:S1:6892:2	O
(	ZYDELIG.xml:S1:6895:1	O
20	ZYDELIG.xml:S1:6896:2	O
)	ZYDELIG.xml:S1:6898:1	O
2	ZYDELIG.xml:S1:6909:1	O
(	ZYDELIG.xml:S1:6911:1	O
2	ZYDELIG.xml:S1:6912:1	O
)	ZYDELIG.xml:S1:6913:1	O
16	ZYDELIG.xml:S1:6926:2	O
(	ZYDELIG.xml:S1:6929:1	O
15	ZYDELIG.xml:S1:6930:2	O
)	ZYDELIG.xml:S1:6932:1	O
7	ZYDELIG.xml:S1:6943:1	O
(	ZYDELIG.xml:S1:6945:1	O
6	ZYDELIG.xml:S1:6946:1	O
)	ZYDELIG.xml:S1:6947:1	O

Summary	ZYDELIG.xml:S1:6979:7	O
of	ZYDELIG.xml:S1:6987:2	O
Clinical	ZYDELIG.xml:S1:6990:8	O
Trials	ZYDELIG.xml:S1:6999:6	O
in	ZYDELIG.xml:S1:7006:2	O
Indolent	ZYDELIG.xml:S1:7009:8	O
Non	ZYDELIG.xml:S1:7018:3	O
-	ZYDELIG.xml:S1:7021:1	O
Hodgkin	ZYDELIG.xml:S1:7022:7	O
Lymphoma	ZYDELIG.xml:S1:7030:8	O

The	ZYDELIG.xml:S1:7047:3	O

safety	ZYDELIG.xml:S1:7051:6	O
data	ZYDELIG.xml:S1:7058:4	O
reflect	ZYDELIG.xml:S1:7063:7	O
exposure	ZYDELIG.xml:S1:7071:8	O
to	ZYDELIG.xml:S1:7080:2	O
Zydelig	ZYDELIG.xml:S1:7083:7	O
in	ZYDELIG.xml:S1:7091:2	O
146	ZYDELIG.xml:S1:7094:3	O
adults	ZYDELIG.xml:S1:7098:6	O
with	ZYDELIG.xml:S1:7105:4	O
indolent	ZYDELIG.xml:S1:7110:8	O
non	ZYDELIG.xml:S1:7119:3	O
-	ZYDELIG.xml:S1:7122:1	O
Hodgkin	ZYDELIG.xml:S1:7123:7	O
lymphoma	ZYDELIG.xml:S1:7131:8	O
treated	ZYDELIG.xml:S1:7140:7	O
with	ZYDELIG.xml:S1:7148:4	O
Zydelig	ZYDELIG.xml:S1:7153:7	O
150	ZYDELIG.xml:S1:7161:3	O
mg	ZYDELIG.xml:S1:7165:2	O
twice	ZYDELIG.xml:S1:7168:5	O
daily	ZYDELIG.xml:S1:7174:5	O
in	ZYDELIG.xml:S1:7180:2	O
clinical	ZYDELIG.xml:S1:7183:8	O
trials	ZYDELIG.xml:S1:7192:6	O
.	ZYDELIG.xml:S1:7198:1	O

The	ZYDELIG.xml:S1:7200:3	O
median	ZYDELIG.xml:S1:7204:6	O
duration	ZYDELIG.xml:S1:7211:8	O
of	ZYDELIG.xml:S1:7220:2	O
exposure	ZYDELIG.xml:S1:7223:8	O
was	ZYDELIG.xml:S1:7232:3	O
6.1	ZYDELIG.xml:S1:7236:3	O
months	ZYDELIG.xml:S1:7240:6	O
(	ZYDELIG.xml:S1:7247:1	O
range	ZYDELIG.xml:S1:7248:5	O
0.3	ZYDELIG.xml:S1:7254:3	O
to	ZYDELIG.xml:S1:7258:2	O
26.4	ZYDELIG.xml:S1:7261:4	O
months	ZYDELIG.xml:S1:7266:6	O
)	ZYDELIG.xml:S1:7272:1	O
.	ZYDELIG.xml:S1:7273:1	O

Serious	ZYDELIG.xml:S1:7279:7	O
adverse	ZYDELIG.xml:S1:7287:7	O
reactions	ZYDELIG.xml:S1:7295:9	O
were	ZYDELIG.xml:S1:7305:4	O
reported	ZYDELIG.xml:S1:7310:8	O
in	ZYDELIG.xml:S1:7319:2	O
73	ZYDELIG.xml:S1:7322:2	O
(	ZYDELIG.xml:S1:7325:1	O
50%	ZYDELIG.xml:S1:7326:3	O
)	ZYDELIG.xml:S1:7329:1	O
subjects	ZYDELIG.xml:S1:7331:8	O
.	ZYDELIG.xml:S1:7339:1	O

The	ZYDELIG.xml:S1:7341:3	O
most	ZYDELIG.xml:S1:7345:4	O
frequent	ZYDELIG.xml:S1:7350:8	O
serious	ZYDELIG.xml:S1:7359:7	O
adverse	ZYDELIG.xml:S1:7367:7	O
reactions	ZYDELIG.xml:S1:7375:9	O
that	ZYDELIG.xml:S1:7385:4	O
occurred	ZYDELIG.xml:S1:7390:8	O
were	ZYDELIG.xml:S1:7399:4	O
pneumonia	ZYDELIG.xml:S1:7404:9	B-AdverseReaction
(	ZYDELIG.xml:S1:7414:1	O
15%	ZYDELIG.xml:S1:7415:3	O
)	ZYDELIG.xml:S1:7418:1	O
,	ZYDELIG.xml:S1:7419:1	O
diarrhea	ZYDELIG.xml:S1:7421:8	B-AdverseReaction
(	ZYDELIG.xml:S1:7430:1	O
11%	ZYDELIG.xml:S1:7431:3	O
)	ZYDELIG.xml:S1:7434:1	O
,	ZYDELIG.xml:S1:7435:1	O
and	ZYDELIG.xml:S1:7437:3	O
pyrexia	ZYDELIG.xml:S1:7441:7	B-AdverseReaction
(	ZYDELIG.xml:S1:7449:1	O
9%	ZYDELIG.xml:S1:7450:2	O
)	ZYDELIG.xml:S1:7452:1	O
.	ZYDELIG.xml:S1:7453:1	O

Adverse	ZYDELIG.xml:S1:7459:7	O
reactions	ZYDELIG.xml:S1:7467:9	O
resulted	ZYDELIG.xml:S1:7477:8	O
in	ZYDELIG.xml:S1:7486:2	O
interruption	ZYDELIG.xml:S1:7489:12	O
or	ZYDELIG.xml:S1:7502:2	O
discontinuation	ZYDELIG.xml:S1:7505:15	O
for	ZYDELIG.xml:S1:7521:3	O
78	ZYDELIG.xml:S1:7525:2	O
(	ZYDELIG.xml:S1:7528:1	O
53%	ZYDELIG.xml:S1:7529:3	O
)	ZYDELIG.xml:S1:7532:1	O
subjects	ZYDELIG.xml:S1:7534:8	O
.	ZYDELIG.xml:S1:7542:1	O

The	ZYDELIG.xml:S1:7544:3	O
most	ZYDELIG.xml:S1:7548:4	O
common	ZYDELIG.xml:S1:7553:6	O
reasons	ZYDELIG.xml:S1:7560:7	O
for	ZYDELIG.xml:S1:7568:3	O
interruption	ZYDELIG.xml:S1:7572:12	O
or	ZYDELIG.xml:S1:7585:2	O
discontinuations	ZYDELIG.xml:S1:7588:16	O
were	ZYDELIG.xml:S1:7605:4	O
diarrhea	ZYDELIG.xml:S1:7610:8	B-AdverseReaction
(	ZYDELIG.xml:S1:7619:1	O
11%	ZYDELIG.xml:S1:7620:3	O
)	ZYDELIG.xml:S1:7623:1	O
,	ZYDELIG.xml:S1:7624:1	O
pneumonia	ZYDELIG.xml:S1:7626:9	B-AdverseReaction
(	ZYDELIG.xml:S1:7636:1	O
11%	ZYDELIG.xml:S1:7637:3	O
)	ZYDELIG.xml:S1:7640:1	O
,	ZYDELIG.xml:S1:7641:1	O
and	ZYDELIG.xml:S1:7643:3	O
elevated	ZYDELIG.xml:S1:7647:8	B-AdverseReaction
transaminases	ZYDELIG.xml:S1:7656:13	I-AdverseReaction
(	ZYDELIG.xml:S1:7670:1	O
10%	ZYDELIG.xml:S1:7671:3	O
)	ZYDELIG.xml:S1:7674:1	O
.	ZYDELIG.xml:S1:7675:1	O

Table	ZYDELIG.xml:S1:7681:5	O
4	ZYDELIG.xml:S1:7687:1	O
provides	ZYDELIG.xml:S1:7689:8	O
the	ZYDELIG.xml:S1:7698:3	O
adverse	ZYDELIG.xml:S1:7702:7	O
reactions	ZYDELIG.xml:S1:7710:9	O
occurring	ZYDELIG.xml:S1:7720:9	O
in	ZYDELIG.xml:S1:7730:2	O
at	ZYDELIG.xml:S1:7733:2	O
least	ZYDELIG.xml:S1:7736:5	O
10%	ZYDELIG.xml:S1:7742:3	O
of	ZYDELIG.xml:S1:7746:2	O
subjects	ZYDELIG.xml:S1:7749:8	O
receiving	ZYDELIG.xml:S1:7758:9	O
Zydelig	ZYDELIG.xml:S1:7768:7	O
monotherapy	ZYDELIG.xml:S1:7776:11	O
,	ZYDELIG.xml:S1:7787:1	O
and	ZYDELIG.xml:S1:7789:3	O
Table	ZYDELIG.xml:S1:7793:5	O
5	ZYDELIG.xml:S1:7799:1	O
provides	ZYDELIG.xml:S1:7801:8	O
the	ZYDELIG.xml:S1:7810:3	O
treatment	ZYDELIG.xml:S1:7814:9	O
-	ZYDELIG.xml:S1:7823:1	O
emergent	ZYDELIG.xml:S1:7824:8	O
laboratory	ZYDELIG.xml:S1:7833:10	O
abnormalities	ZYDELIG.xml:S1:7844:13	O
.	ZYDELIG.xml:S1:7857:1	O

Table	ZYDELIG.xml:S1:7863:5	O
4	ZYDELIG.xml:S1:7869:1	O
Adverse	ZYDELIG.xml:S1:7871:7	O
Reactions	ZYDELIG.xml:S1:7879:9	O
(	ZYDELIG.xml:S1:7889:1	O
10%	ZYDELIG.xml:S1:7893:3	O
of	ZYDELIG.xml:S1:7897:2	O
Subjects	ZYDELIG.xml:S1:7900:8	O
)	ZYDELIG.xml:S1:7908:1	O
in	ZYDELIG.xml:S1:7910:2	O
Patients	ZYDELIG.xml:S1:7913:8	O
with	ZYDELIG.xml:S1:7922:4	O
Indolent	ZYDELIG.xml:S1:7927:8	O
non	ZYDELIG.xml:S1:7936:3	O
-	ZYDELIG.xml:S1:7939:1	O
Hodgkin	ZYDELIG.xml:S1:7940:7	O
Lymphoma	ZYDELIG.xml:S1:7948:8	O
Treated	ZYDELIG.xml:S1:7957:7	O
with	ZYDELIG.xml:S1:7965:4	O
Zydelig	ZYDELIG.xml:S1:7970:7	O
150	ZYDELIG.xml:S1:7978:3	O
mg	ZYDELIG.xml:S1:7982:2	O
BID	ZYDELIG.xml:S1:7985:3	O

Zydelig	ZYDELIG.xml:S1:8043:7	O
MonotherapyN	ZYDELIG.xml:S1:8051:12	O
146	ZYDELIG.xml:S1:8064:3	O
(	ZYDELIG.xml:S1:8068:1	O
)	ZYDELIG.xml:S1:8070:1	O

Adverse	ZYDELIG.xml:S1:8076:7	O
Reaction	ZYDELIG.xml:S1:8084:8	O
Any	ZYDELIG.xml:S1:8128:3	O
Grade	ZYDELIG.xml:S1:8132:5	O
Grade	ZYDELIG.xml:S1:8155:5	O
3	ZYDELIG.xml:S1:8163:1	O

Gastrointestinal	ZYDELIG.xml:S1:8188:16	O

disorders	ZYDELIG.xml:S1:8205:9	O

diarrhea	ZYDELIG.xml:S1:8245:8	B-AdverseReaction
68	ZYDELIG.xml:S1:8295:2	O
(	ZYDELIG.xml:S1:8298:1	O
47	ZYDELIG.xml:S1:8299:2	O
)	ZYDELIG.xml:S1:8301:1	O
20	ZYDELIG.xml:S1:8322:2	O
(	ZYDELIG.xml:S1:8325:1	O
14	ZYDELIG.xml:S1:8326:2	O
)	ZYDELIG.xml:S1:8328:1	O

nausea	ZYDELIG.xml:S1:8354:6	B-AdverseReaction
42	ZYDELIG.xml:S1:8404:2	O
(	ZYDELIG.xml:S1:8407:1	O
29	ZYDELIG.xml:S1:8408:2	O
)	ZYDELIG.xml:S1:8410:1	O
2	ZYDELIG.xml:S1:8431:1	O
(	ZYDELIG.xml:S1:8433:1	O
1	ZYDELIG.xml:S1:8434:1	O
)	ZYDELIG.xml:S1:8435:1	O

abdominal	ZYDELIG.xml:S1:8463:9	B-AdverseReaction
pain	ZYDELIG.xml:S1:8473:4	I-AdverseReaction
38	ZYDELIG.xml:S1:8513:2	O
(	ZYDELIG.xml:S1:8516:1	O
26	ZYDELIG.xml:S1:8517:2	O
)	ZYDELIG.xml:S1:8519:1	O
3	ZYDELIG.xml:S1:8540:1	O
(	ZYDELIG.xml:S1:8542:1	O
2	ZYDELIG.xml:S1:8543:1	O
)	ZYDELIG.xml:S1:8544:1	O

vomiting	ZYDELIG.xml:S1:8572:8	B-AdverseReaction
22	ZYDELIG.xml:S1:8622:2	O
(	ZYDELIG.xml:S1:8625:1	O
15	ZYDELIG.xml:S1:8626:2	O
)	ZYDELIG.xml:S1:8628:1	O
2	ZYDELIG.xml:S1:8649:1	O
(	ZYDELIG.xml:S1:8651:1	O
1	ZYDELIG.xml:S1:8652:1	O
)	ZYDELIG.xml:S1:8653:1	O

General	ZYDELIG.xml:S1:8679:7	O
disorders	ZYDELIG.xml:S1:8687:9	O
and	ZYDELIG.xml:S1:8697:3	O
administration	ZYDELIG.xml:S1:8701:14	O
site	ZYDELIG.xml:S1:8716:4	O
conditions	ZYDELIG.xml:S1:8721:10	O

fatigue	ZYDELIG.xml:S1:8738:7	B-AdverseReaction
44	ZYDELIG.xml:S1:8788:2	O
(	ZYDELIG.xml:S1:8791:1	O
30	ZYDELIG.xml:S1:8792:2	O
)	ZYDELIG.xml:S1:8794:1	O
2	ZYDELIG.xml:S1:8815:1	O
(	ZYDELIG.xml:S1:8817:1	O
1	ZYDELIG.xml:S1:8818:1	O
)	ZYDELIG.xml:S1:8819:1	O

pyrexia	ZYDELIG.xml:S1:8847:7	B-AdverseReaction
41	ZYDELIG.xml:S1:8897:2	O
(	ZYDELIG.xml:S1:8900:1	O
28	ZYDELIG.xml:S1:8901:2	O
)	ZYDELIG.xml:S1:8903:1	O
3	ZYDELIG.xml:S1:8924:1	O
(	ZYDELIG.xml:S1:8926:1	O
2	ZYDELIG.xml:S1:8927:1	O
)	ZYDELIG.xml:S1:8928:1	O

asthenia	ZYDELIG.xml:S1:8956:8	B-AdverseReaction
17	ZYDELIG.xml:S1:9006:2	O
(	ZYDELIG.xml:S1:9009:1	O
12	ZYDELIG.xml:S1:9010:2	O
)	ZYDELIG.xml:S1:9012:1	O
3	ZYDELIG.xml:S1:9033:1	O
(	ZYDELIG.xml:S1:9035:1	O
2	ZYDELIG.xml:S1:9036:1	O
)	ZYDELIG.xml:S1:9037:1	O

peripheral	ZYDELIG.xml:S1:9065:10	B-AdverseReaction
edema	ZYDELIG.xml:S1:9076:5	I-AdverseReaction
15	ZYDELIG.xml:S1:9115:2	O
(	ZYDELIG.xml:S1:9118:1	O
10	ZYDELIG.xml:S1:9119:2	O
)	ZYDELIG.xml:S1:9121:1	O
3	ZYDELIG.xml:S1:9142:1	O
(	ZYDELIG.xml:S1:9144:1	O
2	ZYDELIG.xml:S1:9145:1	O
)	ZYDELIG.xml:S1:9146:1	O

Infections	ZYDELIG.xml:S1:9172:10	O
and	ZYDELIG.xml:S1:9183:3	O
infestations	ZYDELIG.xml:S1:9187:12	O

upper	ZYDELIG.xml:S1:9229:5	B-AdverseReaction
respiratory	ZYDELIG.xml:S1:9235:11	I-AdverseReaction
tract	ZYDELIG.xml:S1:9247:5	I-AdverseReaction
infection	ZYDELIG.xml:S1:9253:9	I-AdverseReaction
18	ZYDELIG.xml:S1:9279:2	O
(	ZYDELIG.xml:S1:9282:1	O
12	ZYDELIG.xml:S1:9283:2	O
)	ZYDELIG.xml:S1:9285:1	O
0	ZYDELIG.xml:S1:9306:1	O

Respiratory	ZYDELIG.xml:S1:9336:11	O
,	ZYDELIG.xml:S1:9347:1	O
thoracic	ZYDELIG.xml:S1:9349:8	O
,	ZYDELIG.xml:S1:9357:1	O
and	ZYDELIG.xml:S1:9359:3	O
mediastinal	ZYDELIG.xml:S1:9363:11	O
disorders	ZYDELIG.xml:S1:9375:9	O

pneumonia	ZYDELIG.xml:S1:9393:9	B-AdverseReaction
37	ZYDELIG.xml:S1:9443:2	O
(	ZYDELIG.xml:S1:9446:1	O
25	ZYDELIG.xml:S1:9447:2	O
)	ZYDELIG.xml:S1:9449:1	O
23	ZYDELIG.xml:S1:9470:2	O
(	ZYDELIG.xml:S1:9473:1	O
16	ZYDELIG.xml:S1:9474:2	O
)	ZYDELIG.xml:S1:9476:1	O

cough	ZYDELIG.xml:S1:9502:5	B-AdverseReaction
42	ZYDELIG.xml:S1:9552:2	O
(	ZYDELIG.xml:S1:9555:1	O
29	ZYDELIG.xml:S1:9556:2	O
)	ZYDELIG.xml:S1:9558:1	O
1	ZYDELIG.xml:S1:9579:1	O
(	ZYDELIG.xml:S1:9581:1	O
1	ZYDELIG.xml:S1:9582:1	O
)	ZYDELIG.xml:S1:9583:1	O

dyspnea	ZYDELIG.xml:S1:9611:7	B-AdverseReaction
25	ZYDELIG.xml:S1:9661:2	O
(	ZYDELIG.xml:S1:9664:1	O
17	ZYDELIG.xml:S1:9665:2	O
)	ZYDELIG.xml:S1:9667:1	O
6	ZYDELIG.xml:S1:9688:1	O
(	ZYDELIG.xml:S1:9690:1	O
4	ZYDELIG.xml:S1:9691:1	O
)	ZYDELIG.xml:S1:9692:1	O

Skin	ZYDELIG.xml:S1:9718:4	O
and	ZYDELIG.xml:S1:9723:3	O
subcutaneous	ZYDELIG.xml:S1:9727:12	O
disorders	ZYDELIG.xml:S1:9740:9	O

rash	ZYDELIG.xml:S1:9775:4	B-AdverseReaction
31	ZYDELIG.xml:S1:9825:2	O
(	ZYDELIG.xml:S1:9828:1	O
21	ZYDELIG.xml:S1:9829:2	O
)	ZYDELIG.xml:S1:9831:1	O
4	ZYDELIG.xml:S1:9852:1	O
(	ZYDELIG.xml:S1:9854:1	O
3	ZYDELIG.xml:S1:9855:1	O
)	ZYDELIG.xml:S1:9856:1	O

night	ZYDELIG.xml:S1:9884:5	B-AdverseReaction
sweats	ZYDELIG.xml:S1:9890:6	I-AdverseReaction
18	ZYDELIG.xml:S1:9934:2	O
(	ZYDELIG.xml:S1:9937:1	O
12	ZYDELIG.xml:S1:9938:2	O
)	ZYDELIG.xml:S1:9940:1	O
0	ZYDELIG.xml:S1:9961:1	O

Nervous	ZYDELIG.xml:S1:9991:7	O
system	ZYDELIG.xml:S1:9999:6	O
disorders	ZYDELIG.xml:S1:10006:9	O

headache	ZYDELIG.xml:S1:10048:8	B-AdverseReaction
16	ZYDELIG.xml:S1:10098:2	O
(	ZYDELIG.xml:S1:10101:1	O
11	ZYDELIG.xml:S1:10102:2	O
)	ZYDELIG.xml:S1:10104:1	O
1	ZYDELIG.xml:S1:10125:1	O
(	ZYDELIG.xml:S1:10127:1	O
1	ZYDELIG.xml:S1:10128:1	O
)	ZYDELIG.xml:S1:10129:1	O

Metabolism	ZYDELIG.xml:S1:10155:10	O
and	ZYDELIG.xml:S1:10166:3	O
nutrition	ZYDELIG.xml:S1:10170:9	O
disorders	ZYDELIG.xml:S1:10180:9	O

decreased	ZYDELIG.xml:S1:10212:9	B-AdverseReaction
appetite	ZYDELIG.xml:S1:10222:8	I-AdverseReaction
24	ZYDELIG.xml:S1:10262:2	O
(	ZYDELIG.xml:S1:10265:1	O
16	ZYDELIG.xml:S1:10266:2	O
)	ZYDELIG.xml:S1:10268:1	O
1	ZYDELIG.xml:S1:10289:1	O
(	ZYDELIG.xml:S1:10291:1	O
1	ZYDELIG.xml:S1:10292:1	O
)	ZYDELIG.xml:S1:10293:1	O

Psychiatric	ZYDELIG.xml:S1:10319:11	O
disorders	ZYDELIG.xml:S1:10331:9	O

insomnia	ZYDELIG.xml:S1:10376:8	B-AdverseReaction
17	ZYDELIG.xml:S1:10426:2	O
(	ZYDELIG.xml:S1:10429:1	O
12	ZYDELIG.xml:S1:10430:2	O
)	ZYDELIG.xml:S1:10432:1	O
0	ZYDELIG.xml:S1:10453:1	O

Table	ZYDELIG.xml:S1:10490:5	O
5	ZYDELIG.xml:S1:10496:1	O
Treatment	ZYDELIG.xml:S1:10498:9	O
-	ZYDELIG.xml:S1:10507:1	O
emergent	ZYDELIG.xml:S1:10508:8	O
Laboratory	ZYDELIG.xml:S1:10517:10	O
Abnormalities	ZYDELIG.xml:S1:10528:13	O
in	ZYDELIG.xml:S1:10542:2	O
Patients	ZYDELIG.xml:S1:10545:8	O
with	ZYDELIG.xml:S1:10554:4	O
Indolent	ZYDELIG.xml:S1:10559:8	O
non	ZYDELIG.xml:S1:10568:3	O
-	ZYDELIG.xml:S1:10571:1	O
Hodgkin	ZYDELIG.xml:S1:10572:7	O
Lymphoma	ZYDELIG.xml:S1:10580:8	O
Treated	ZYDELIG.xml:S1:10589:7	O
with	ZYDELIG.xml:S1:10597:4	O
Zydelig	ZYDELIG.xml:S1:10602:7	O
150	ZYDELIG.xml:S1:10610:3	O
mg	ZYDELIG.xml:S1:10614:2	O
BID	ZYDELIG.xml:S1:10617:3	O

Zydelig	ZYDELIG.xml:S1:10674:7	O
MonotherapyN	ZYDELIG.xml:S1:10682:12	O
146	ZYDELIG.xml:S1:10695:3	O
(	ZYDELIG.xml:S1:10699:1	O
)	ZYDELIG.xml:S1:10701:1	O

Laboratory	ZYDELIG.xml:S1:10707:10	O
Abnormality	ZYDELIG.xml:S1:10718:11	O
Any	ZYDELIG.xml:S1:10758:3	O
Grade	ZYDELIG.xml:S1:10762:5	O
Grade	ZYDELIG.xml:S1:10777:5	O
3	ZYDELIG.xml:S1:10783:1	O
Grade	ZYDELIG.xml:S1:10796:5	O
4	ZYDELIG.xml:S1:10802:1	O

Grades	ZYDELIG.xml:S1:10821:6	O

were	ZYDELIG.xml:S1:10828:4	O
obtained	ZYDELIG.xml:S1:10833:8	O
per	ZYDELIG.xml:S1:10842:3	O
CTCAE	ZYDELIG.xml:S1:10846:5	O
version	ZYDELIG.xml:S1:10852:7	O
4.03	ZYDELIG.xml:S1:10860:4	O
.	ZYDELIG.xml:S1:10864:1	O

Serum	ZYDELIG.xml:S1:10878:5	O

chemistry	ZYDELIG.xml:S1:10884:9	O
abnormalities	ZYDELIG.xml:S1:10894:13	O

ALT	ZYDELIG.xml:S1:10991:3	B-AdverseReaction
increased	ZYDELIG.xml:S1:10995:9	I-AdverseReaction
73	ZYDELIG.xml:S1:11040:2	O
(	ZYDELIG.xml:S1:11043:1	O
50	ZYDELIG.xml:S1:11044:2	O
)	ZYDELIG.xml:S1:11046:1	O
20	ZYDELIG.xml:S1:11059:2	O
(	ZYDELIG.xml:S1:11062:1	O
14	ZYDELIG.xml:S1:11063:2	O
)	ZYDELIG.xml:S1:11065:1	O
7	ZYDELIG.xml:S1:11078:1	O
(	ZYDELIG.xml:S1:11080:1	O
5	ZYDELIG.xml:S1:11081:1	O
)	ZYDELIG.xml:S1:11082:1	O

AST	ZYDELIG.xml:S1:11102:3	B-AdverseReaction
increased	ZYDELIG.xml:S1:11106:9	I-AdverseReaction
60	ZYDELIG.xml:S1:11151:2	O
(	ZYDELIG.xml:S1:11154:1	O
41	ZYDELIG.xml:S1:11155:2	O
)	ZYDELIG.xml:S1:11157:1	O
12	ZYDELIG.xml:S1:11170:2	O
(	ZYDELIG.xml:S1:11173:1	O
8	ZYDELIG.xml:S1:11174:1	O
)	ZYDELIG.xml:S1:11175:1	O
6	ZYDELIG.xml:S1:11189:1	O
(	ZYDELIG.xml:S1:11191:1	O
4	ZYDELIG.xml:S1:11192:1	O
)	ZYDELIG.xml:S1:11193:1	O

Hematology	ZYDELIG.xml:S1:11211:10	O
abnormalities	ZYDELIG.xml:S1:11222:13	O

neutrophils	ZYDELIG.xml:S1:11267:11	B-AdverseReaction
decreased	ZYDELIG.xml:S1:11279:9	I-AdverseReaction
78	ZYDELIG.xml:S1:11316:2	O
(	ZYDELIG.xml:S1:11319:1	O
53	ZYDELIG.xml:S1:11320:2	O
)	ZYDELIG.xml:S1:11322:1	O
20	ZYDELIG.xml:S1:11335:2	O
(	ZYDELIG.xml:S1:11338:1	O
14	ZYDELIG.xml:S1:11339:2	O
)	ZYDELIG.xml:S1:11341:1	O
16	ZYDELIG.xml:S1:11354:2	O
(	ZYDELIG.xml:S1:11357:1	O
11	ZYDELIG.xml:S1:11358:2	O
)	ZYDELIG.xml:S1:11360:1	O

hemoglobin	ZYDELIG.xml:S1:11378:10	B-AdverseReaction
decreased	ZYDELIG.xml:S1:11389:9	I-AdverseReaction
41	ZYDELIG.xml:S1:11427:2	O
(	ZYDELIG.xml:S1:11430:1	O
28	ZYDELIG.xml:S1:11431:2	O
)	ZYDELIG.xml:S1:11433:1	O
3	ZYDELIG.xml:S1:11446:1	O
(	ZYDELIG.xml:S1:11448:1	O
2	ZYDELIG.xml:S1:11449:1	O
)	ZYDELIG.xml:S1:11450:1	O
0	ZYDELIG.xml:S1:11465:1	O

platelets	ZYDELIG.xml:S1:11489:9	B-AdverseReaction
decreased	ZYDELIG.xml:S1:11499:9	I-AdverseReaction
38	ZYDELIG.xml:S1:11538:2	O
(	ZYDELIG.xml:S1:11541:1	O
26	ZYDELIG.xml:S1:11542:2	O
)	ZYDELIG.xml:S1:11544:1	O
4	ZYDELIG.xml:S1:11557:1	O
(	ZYDELIG.xml:S1:11559:1	O
3	ZYDELIG.xml:S1:11560:1	O
)	ZYDELIG.xml:S1:11561:1	O
5	ZYDELIG.xml:S1:11576:1	O
(	ZYDELIG.xml:S1:11578:1	O
3	ZYDELIG.xml:S1:11579:1	O
)	ZYDELIG.xml:S1:11580:1	O
\n\n	ZYDELIG.xml:S2:0:2	O
BOXED	ZYDELIG.xml:S2:6:5	O
WARNING	ZYDELIG.xml:S2:12:7	O
:	ZYDELIG.xml:S2:19:1	O
WARNING	ZYDELIG.xml:S2:21:7	O
:	ZYDELIG.xml:S2:28:1	O
FATAL	ZYDELIG.xml:S2:30:5	B-AdverseReaction
AND	ZYDELIG.xml:S2:36:3	O
SERIOUS	ZYDELIG.xml:S2:40:7	B-Severity
TOXICITIES	ZYDELIG.xml:S2:48:10	B-AdverseReaction
:	ZYDELIG.xml:S2:58:1	O
HEPATIC	ZYDELIG.xml:S2:60:7	I-AdverseReaction
,	ZYDELIG.xml:S2:67:1	O
SEVERE	ZYDELIG.xml:S2:69:6	B-Severity
DIARRHEA	ZYDELIG.xml:S2:76:8	B-AdverseReaction
,	ZYDELIG.xml:S2:84:1	O
COLITIS	ZYDELIG.xml:S2:86:7	B-AdverseReaction
,	ZYDELIG.xml:S2:93:1	O
PNEUMONITIS	ZYDELIG.xml:S2:95:11	B-AdverseReaction
,	ZYDELIG.xml:S2:106:1	O
and	ZYDELIG.xml:S2:108:3	O
INTESTINAL	ZYDELIG.xml:S2:113:10	B-AdverseReaction
PERFORATION	ZYDELIG.xml:S2:124:11	I-AdverseReaction
\n\n	ZYDELIG.xml:S2:135:2	O
WARNING	ZYDELIG.xml:S2:139:7	O
:	ZYDELIG.xml:S2:146:1	O
FATAL	ZYDELIG.xml:S2:148:5	B-AdverseReaction
AND	ZYDELIG.xml:S2:154:3	O
SERIOUS	ZYDELIG.xml:S2:158:7	B-Severity
TOXICITIES	ZYDELIG.xml:S2:166:10	B-AdverseReaction
:	ZYDELIG.xml:S2:176:1	O
HEPATIC	ZYDELIG.xml:S2:178:7	I-AdverseReaction
,	ZYDELIG.xml:S2:185:1	O
SEVERE	ZYDELIG.xml:S2:187:6	B-Severity
DIARRHEA	ZYDELIG.xml:S2:194:8	B-AdverseReaction
,	ZYDELIG.xml:S2:202:1	O
COLITIS	ZYDELIG.xml:S2:204:7	B-AdverseReaction
,	ZYDELIG.xml:S2:211:1	O
PNEUMONITIS	ZYDELIG.xml:S2:213:11	B-AdverseReaction
,	ZYDELIG.xml:S2:224:1	O
and	ZYDELIG.xml:S2:226:3	O
INTESTINAL	ZYDELIG.xml:S2:231:10	B-AdverseReaction
PERFORATION	ZYDELIG.xml:S2:242:11	I-AdverseReaction
\n\n	ZYDELIG.xml:S2:253:2	O
Fatal	ZYDELIG.xml:S2:262:5	B-AdverseReaction
and	ZYDELIG.xml:S2:268:3	O
or	ZYDELIG.xml:S2:272:2	O
serious	ZYDELIG.xml:S2:275:7	B-Severity
hepatotoxicity	ZYDELIG.xml:S2:283:14	B-AdverseReaction
occurred	ZYDELIG.xml:S2:298:8	O
in	ZYDELIG.xml:S2:307:2	O
14%	ZYDELIG.xml:S2:310:3	O
of	ZYDELIG.xml:S2:314:2	O
Zydelig	ZYDELIG.xml:S2:317:7	O
-	ZYDELIG.xml:S2:324:1	O
treated	ZYDELIG.xml:S2:325:7	O
patients	ZYDELIG.xml:S2:333:8	O
.	ZYDELIG.xml:S2:341:1	O

Monitor	ZYDELIG.xml:S2:343:7	O
hepatic	ZYDELIG.xml:S2:351:7	O
function	ZYDELIG.xml:S2:359:8	O
prior	ZYDELIG.xml:S2:368:5	O
to	ZYDELIG.xml:S2:374:2	O
and	ZYDELIG.xml:S2:377:3	O
during	ZYDELIG.xml:S2:381:6	O
treatment	ZYDELIG.xml:S2:388:9	O
.	ZYDELIG.xml:S2:397:1	O

Interrupt	ZYDELIG.xml:S2:399:9	O
and	ZYDELIG.xml:S2:409:3	O
then	ZYDELIG.xml:S2:413:4	O
reduce	ZYDELIG.xml:S2:418:6	O
or	ZYDELIG.xml:S2:425:2	O
discontinue	ZYDELIG.xml:S2:428:11	O
Zydelig	ZYDELIG.xml:S2:440:7	O
as	ZYDELIG.xml:S2:448:2	O
recommended	ZYDELIG.xml:S2:451:11	O
[	ZYDELIG.xml:S2:463:1	O
see	ZYDELIG.xml:S2:464:3	O
Dosage	ZYDELIG.xml:S2:468:6	O
and	ZYDELIG.xml:S2:475:3	O
Administration	ZYDELIG.xml:S2:479:14	O
(	ZYDELIG.xml:S2:494:1	O
2.2	ZYDELIG.xml:S2:495:3	O
)	ZYDELIG.xml:S2:498:1	O
,	ZYDELIG.xml:S2:499:1	O
Warnings	ZYDELIG.xml:S2:501:8	O
and	ZYDELIG.xml:S2:510:3	O
Precautions	ZYDELIG.xml:S2:514:11	O
(	ZYDELIG.xml:S2:526:1	O
5.1	ZYDELIG.xml:S2:527:3	O
)]	ZYDELIG.xml:S2:530:2	O
.	ZYDELIG.xml:S2:532:1	O

Fatal	ZYDELIG.xml:S2:539:5	B-AdverseReaction
and	ZYDELIG.xml:S2:545:3	O
or	ZYDELIG.xml:S2:549:2	O
serious	ZYDELIG.xml:S2:552:7	B-Severity
and	ZYDELIG.xml:S2:560:3	O
severe	ZYDELIG.xml:S2:564:6	B-Severity
diarrhea	ZYDELIG.xml:S2:571:8	B-AdverseReaction
or	ZYDELIG.xml:S2:580:2	O
colitis	ZYDELIG.xml:S2:583:7	B-AdverseReaction
occurred	ZYDELIG.xml:S2:591:8	O
in	ZYDELIG.xml:S2:600:2	O
14%	ZYDELIG.xml:S2:603:3	O
of	ZYDELIG.xml:S2:607:2	O
Zydelig	ZYDELIG.xml:S2:610:7	O
-	ZYDELIG.xml:S2:617:1	O
treated	ZYDELIG.xml:S2:618:7	O
patients	ZYDELIG.xml:S2:626:8	O
.	ZYDELIG.xml:S2:634:1	O

Monitor	ZYDELIG.xml:S2:636:7	O
for	ZYDELIG.xml:S2:644:3	O
the	ZYDELIG.xml:S2:648:3	O
development	ZYDELIG.xml:S2:652:11	O
of	ZYDELIG.xml:S2:664:2	O
severe	ZYDELIG.xml:S2:667:6	O
diarrhea	ZYDELIG.xml:S2:674:8	O
or	ZYDELIG.xml:S2:683:2	O
colitis	ZYDELIG.xml:S2:686:7	O
.	ZYDELIG.xml:S2:693:1	O

Interrupt	ZYDELIG.xml:S2:695:9	O
and	ZYDELIG.xml:S2:705:3	O
then	ZYDELIG.xml:S2:709:4	O
reduce	ZYDELIG.xml:S2:714:6	O
or	ZYDELIG.xml:S2:721:2	O
discontinue	ZYDELIG.xml:S2:724:11	O
Zydelig	ZYDELIG.xml:S2:736:7	O
as	ZYDELIG.xml:S2:744:2	O
recommended	ZYDELIG.xml:S2:747:11	O
[	ZYDELIG.xml:S2:759:1	O
see	ZYDELIG.xml:S2:760:3	O
Dosage	ZYDELIG.xml:S2:764:6	O
and	ZYDELIG.xml:S2:771:3	O
Administration	ZYDELIG.xml:S2:775:14	O
(	ZYDELIG.xml:S2:790:1	O
2.2	ZYDELIG.xml:S2:791:3	O
)	ZYDELIG.xml:S2:794:1	O
,	ZYDELIG.xml:S2:795:1	O
Warnings	ZYDELIG.xml:S2:797:8	O
and	ZYDELIG.xml:S2:806:3	O
Precautions	ZYDELIG.xml:S2:810:11	O
(	ZYDELIG.xml:S2:822:1	O
5.2	ZYDELIG.xml:S2:823:3	O
)]	ZYDELIG.xml:S2:826:2	O
.	ZYDELIG.xml:S2:828:1	O

Fatal	ZYDELIG.xml:S2:835:5	B-AdverseReaction
and	ZYDELIG.xml:S2:841:3	O
serious	ZYDELIG.xml:S2:845:7	B-Severity
pneumonitis	ZYDELIG.xml:S2:853:11	B-AdverseReaction
can	ZYDELIG.xml:S2:865:3	O
occur	ZYDELIG.xml:S2:869:5	O
in	ZYDELIG.xml:S2:875:2	O
Zydelig	ZYDELIG.xml:S2:878:7	O
-	ZYDELIG.xml:S2:885:1	O
treated	ZYDELIG.xml:S2:886:7	O
patients	ZYDELIG.xml:S2:894:8	O
.	ZYDELIG.xml:S2:902:1	O

Monitor	ZYDELIG.xml:S2:904:7	O
for	ZYDELIG.xml:S2:912:3	O
pulmonary	ZYDELIG.xml:S2:916:9	O
symptoms	ZYDELIG.xml:S2:926:8	O
and	ZYDELIG.xml:S2:935:3	O
bilateral	ZYDELIG.xml:S2:939:9	O
interstitial	ZYDELIG.xml:S2:949:12	O
infiltrates	ZYDELIG.xml:S2:962:11	O
.	ZYDELIG.xml:S2:973:1	O

Interrupt	ZYDELIG.xml:S2:975:9	O
or	ZYDELIG.xml:S2:985:2	O
discontinue	ZYDELIG.xml:S2:988:11	O
Zydelig	ZYDELIG.xml:S2:1000:7	O
as	ZYDELIG.xml:S2:1008:2	O
recommended	ZYDELIG.xml:S2:1011:11	O
[	ZYDELIG.xml:S2:1023:1	O
see	ZYDELIG.xml:S2:1024:3	O
Dosage	ZYDELIG.xml:S2:1028:6	O
and	ZYDELIG.xml:S2:1035:3	O
Administration	ZYDELIG.xml:S2:1039:14	O
(	ZYDELIG.xml:S2:1054:1	O
2.2	ZYDELIG.xml:S2:1055:3	O
)	ZYDELIG.xml:S2:1058:1	O
,	ZYDELIG.xml:S2:1059:1	O
Warnings	ZYDELIG.xml:S2:1061:8	O
and	ZYDELIG.xml:S2:1070:3	O
Precautions	ZYDELIG.xml:S2:1074:11	O
(	ZYDELIG.xml:S2:1086:1	O
5.3	ZYDELIG.xml:S2:1087:3	O
)]	ZYDELIG.xml:S2:1090:2	O
.	ZYDELIG.xml:S2:1092:1	O

Fatal	ZYDELIG.xml:S2:1099:5	B-AdverseReaction
and	ZYDELIG.xml:S2:1105:3	O
serious	ZYDELIG.xml:S2:1109:7	B-Severity
intestinal	ZYDELIG.xml:S2:1117:10	B-AdverseReaction
perforation	ZYDELIG.xml:S2:1128:11	I-AdverseReaction
can	ZYDELIG.xml:S2:1140:3	O
occur	ZYDELIG.xml:S2:1144:5	O
in	ZYDELIG.xml:S2:1150:2	O
Zydelig	ZYDELIG.xml:S2:1153:7	O
-	ZYDELIG.xml:S2:1160:1	O
treated	ZYDELIG.xml:S2:1161:7	O
patients	ZYDELIG.xml:S2:1169:8	O
across	ZYDELIG.xml:S2:1178:6	O
clinical	ZYDELIG.xml:S2:1185:8	O
trials	ZYDELIG.xml:S2:1194:6	O
.	ZYDELIG.xml:S2:1200:1	O

Discontinue	ZYDELIG.xml:S2:1202:11	O
Zydelig	ZYDELIG.xml:S2:1214:7	O
for	ZYDELIG.xml:S2:1222:3	O
intestinal	ZYDELIG.xml:S2:1226:10	O
perforation	ZYDELIG.xml:S2:1237:11	O
[	ZYDELIG.xml:S2:1249:1	O
see	ZYDELIG.xml:S2:1250:3	O
Warnings	ZYDELIG.xml:S2:1254:8	O
and	ZYDELIG.xml:S2:1263:3	O
Precautions	ZYDELIG.xml:S2:1267:11	O
(	ZYDELIG.xml:S2:1279:1	O
5.4	ZYDELIG.xml:S2:1280:3	O
)]	ZYDELIG.xml:S2:1283:2	O
.	ZYDELIG.xml:S2:1285:1	O

EXCERPT	ZYDELIG.xml:S2:1294:7	O
:	ZYDELIG.xml:S2:1301:1	O
WARNING	ZYDELIG.xml:S2:1305:7	O
:	ZYDELIG.xml:S2:1312:1	O
FATAL	ZYDELIG.xml:S2:1314:5	B-AdverseReaction
AND	ZYDELIG.xml:S2:1320:3	O
SERIOUS	ZYDELIG.xml:S2:1324:7	B-Severity
TOXICITIES	ZYDELIG.xml:S2:1332:10	B-AdverseReaction
:	ZYDELIG.xml:S2:1342:1	O
HEPATIC	ZYDELIG.xml:S2:1344:7	I-AdverseReaction
,	ZYDELIG.xml:S2:1351:1	O
SEVERE	ZYDELIG.xml:S2:1353:6	B-Severity
DIARRHEA	ZYDELIG.xml:S2:1360:8	B-AdverseReaction
,	ZYDELIG.xml:S2:1368:1	O
COLITIS	ZYDELIG.xml:S2:1370:7	B-AdverseReaction
,	ZYDELIG.xml:S2:1377:1	O
PNEUMONITIS	ZYDELIG.xml:S2:1379:11	B-AdverseReaction
,	ZYDELIG.xml:S2:1390:1	O
and	ZYDELIG.xml:S2:1392:3	O
INTESTINAL	ZYDELIG.xml:S2:1396:10	B-AdverseReaction
PERFORATION	ZYDELIG.xml:S2:1407:11	I-AdverseReaction
\n	ZYDELIG.xml:S2:1418:1	O
\n\n	ZYDELIG.xml:S2:1420:2	O
See	ZYDELIG.xml:S2:1427:3	O
full	ZYDELIG.xml:S2:1431:4	O
prescribing	ZYDELIG.xml:S2:1436:11	O
information	ZYDELIG.xml:S2:1448:11	O
for	ZYDELIG.xml:S2:1460:3	O
complete	ZYDELIG.xml:S2:1464:8	O
boxed	ZYDELIG.xml:S2:1473:5	O
warning	ZYDELIG.xml:S2:1479:7	O
.	ZYDELIG.xml:S2:1486:1	O

Fatal	ZYDELIG.xml:S2:1499:5	B-AdverseReaction
and	ZYDELIG.xml:S2:1505:3	O
or	ZYDELIG.xml:S2:1509:2	O
serious	ZYDELIG.xml:S2:1512:7	B-Severity
hepatotoxicity	ZYDELIG.xml:S2:1520:14	B-AdverseReaction
occurred	ZYDELIG.xml:S2:1535:8	O
in	ZYDELIG.xml:S2:1544:2	O
14%	ZYDELIG.xml:S2:1547:3	O
of	ZYDELIG.xml:S2:1551:2	O
Zydelig	ZYDELIG.xml:S2:1554:7	O
-	ZYDELIG.xml:S2:1561:1	O
treated	ZYDELIG.xml:S2:1562:7	O
patients	ZYDELIG.xml:S2:1570:8	O
.	ZYDELIG.xml:S2:1578:1	O

Monitor	ZYDELIG.xml:S2:1580:7	O
hepatic	ZYDELIG.xml:S2:1588:7	O
function	ZYDELIG.xml:S2:1596:8	O
prior	ZYDELIG.xml:S2:1605:5	O
to	ZYDELIG.xml:S2:1611:2	O
and	ZYDELIG.xml:S2:1614:3	O
during	ZYDELIG.xml:S2:1618:6	O
treatment	ZYDELIG.xml:S2:1625:9	O
.	ZYDELIG.xml:S2:1634:1	O

Interrupt	ZYDELIG.xml:S2:1636:9	O
and	ZYDELIG.xml:S2:1646:3	O
then	ZYDELIG.xml:S2:1650:4	O
reduce	ZYDELIG.xml:S2:1655:6	O
or	ZYDELIG.xml:S2:1662:2	O
discontinue	ZYDELIG.xml:S2:1665:11	O
Zydelig	ZYDELIG.xml:S2:1677:7	O
.	ZYDELIG.xml:S2:1684:1	O

(	ZYDELIG.xml:S2:1686:1	O
5.1	ZYDELIG.xml:S2:1688:3	O
)	ZYDELIG.xml:S2:1691:1	O
\n	ZYDELIG.xml:S2:1693:1	O
Fatal	ZYDELIG.xml:S2:1698:5	B-AdverseReaction
and	ZYDELIG.xml:S2:1704:3	O
or	ZYDELIG.xml:S2:1708:2	O
serious	ZYDELIG.xml:S2:1711:7	B-Severity
and	ZYDELIG.xml:S2:1719:3	O
severe	ZYDELIG.xml:S2:1723:6	B-Severity
diarrhea	ZYDELIG.xml:S2:1730:8	B-AdverseReaction
or	ZYDELIG.xml:S2:1739:2	O
colitis	ZYDELIG.xml:S2:1742:7	B-AdverseReaction
occurred	ZYDELIG.xml:S2:1750:8	O
in	ZYDELIG.xml:S2:1759:2	O
14%	ZYDELIG.xml:S2:1762:3	O
of	ZYDELIG.xml:S2:1766:2	O
Zydelig	ZYDELIG.xml:S2:1769:7	O
-	ZYDELIG.xml:S2:1776:1	O
treated	ZYDELIG.xml:S2:1777:7	O
patients	ZYDELIG.xml:S2:1785:8	O
.	ZYDELIG.xml:S2:1793:1	O

Monitor	ZYDELIG.xml:S2:1795:7	O
for	ZYDELIG.xml:S2:1803:3	O
the	ZYDELIG.xml:S2:1807:3	O
development	ZYDELIG.xml:S2:1811:11	O
of	ZYDELIG.xml:S2:1823:2	O
severe	ZYDELIG.xml:S2:1826:6	O
diarrhea	ZYDELIG.xml:S2:1833:8	O
or	ZYDELIG.xml:S2:1842:2	O
colitis	ZYDELIG.xml:S2:1845:7	O
.	ZYDELIG.xml:S2:1852:1	O

Interrupt	ZYDELIG.xml:S2:1854:9	O
and	ZYDELIG.xml:S2:1864:3	O
then	ZYDELIG.xml:S2:1868:4	O
reduce	ZYDELIG.xml:S2:1873:6	O
or	ZYDELIG.xml:S2:1880:2	O
discontinue	ZYDELIG.xml:S2:1883:11	O
Zydelig	ZYDELIG.xml:S2:1895:7	O
.	ZYDELIG.xml:S2:1902:1	O

(	ZYDELIG.xml:S2:1904:1	O
5.2	ZYDELIG.xml:S2:1906:3	O
)	ZYDELIG.xml:S2:1909:1	O
\n	ZYDELIG.xml:S2:1911:1	O
Fatal	ZYDELIG.xml:S2:1916:5	B-AdverseReaction
and	ZYDELIG.xml:S2:1922:3	O
serious	ZYDELIG.xml:S2:1926:7	B-Severity
pneumonitis	ZYDELIG.xml:S2:1934:11	B-AdverseReaction
can	ZYDELIG.xml:S2:1946:3	O
occur	ZYDELIG.xml:S2:1950:5	O
in	ZYDELIG.xml:S2:1956:2	O
Zydelig	ZYDELIG.xml:S2:1959:7	O
-	ZYDELIG.xml:S2:1966:1	O
treated	ZYDELIG.xml:S2:1967:7	O
patients	ZYDELIG.xml:S2:1975:8	O
.	ZYDELIG.xml:S2:1983:1	O

Monitor	ZYDELIG.xml:S2:1985:7	O
for	ZYDELIG.xml:S2:1993:3	O
pulmonary	ZYDELIG.xml:S2:1997:9	O
symptoms	ZYDELIG.xml:S2:2007:8	O
and	ZYDELIG.xml:S2:2016:3	O
bilateral	ZYDELIG.xml:S2:2020:9	O
interstitial	ZYDELIG.xml:S2:2030:12	O
infiltrates	ZYDELIG.xml:S2:2043:11	O
.	ZYDELIG.xml:S2:2054:1	O

Interrupt	ZYDELIG.xml:S2:2056:9	O
or	ZYDELIG.xml:S2:2066:2	O
discontinue	ZYDELIG.xml:S2:2069:11	O
Zydelig	ZYDELIG.xml:S2:2081:7	O
.	ZYDELIG.xml:S2:2088:1	O

(	ZYDELIG.xml:S2:2090:1	O
5.3	ZYDELIG.xml:S2:2092:3	O
)	ZYDELIG.xml:S2:2095:1	O
\n	ZYDELIG.xml:S2:2097:1	O
Fatal	ZYDELIG.xml:S2:2102:5	B-AdverseReaction
and	ZYDELIG.xml:S2:2108:3	O
serious	ZYDELIG.xml:S2:2112:7	B-Severity
intestinal	ZYDELIG.xml:S2:2120:10	B-AdverseReaction
perforation	ZYDELIG.xml:S2:2131:11	I-AdverseReaction
can	ZYDELIG.xml:S2:2143:3	O
occur	ZYDELIG.xml:S2:2147:5	O
in	ZYDELIG.xml:S2:2153:2	O
Zydelig	ZYDELIG.xml:S2:2156:7	O
-	ZYDELIG.xml:S2:2163:1	O
treated	ZYDELIG.xml:S2:2164:7	O
patients	ZYDELIG.xml:S2:2172:8	O
across	ZYDELIG.xml:S2:2181:6	O
clinical	ZYDELIG.xml:S2:2188:8	O
trials	ZYDELIG.xml:S2:2197:6	O
.	ZYDELIG.xml:S2:2203:1	O

Discontinue	ZYDELIG.xml:S2:2205:11	O
Zydelig	ZYDELIG.xml:S2:2217:7	O
if	ZYDELIG.xml:S2:2225:2	O
intestinal	ZYDELIG.xml:S2:2228:10	O
perforation	ZYDELIG.xml:S2:2239:11	O
is	ZYDELIG.xml:S2:2251:2	O
suspected	ZYDELIG.xml:S2:2254:9	O
.	ZYDELIG.xml:S2:2263:1	O

(	ZYDELIG.xml:S2:2265:1	O
5.4	ZYDELIG.xml:S2:2267:3	O
)	ZYDELIG.xml:S2:2270:1	O
\n	ZYDELIG.xml:S2:2272:1	O
5	ZYDELIG.xml:S3:4:1	O
WARNINGS	ZYDELIG.xml:S3:6:8	O
AND	ZYDELIG.xml:S3:15:3	O
PRECAUTIONS	ZYDELIG.xml:S3:19:11	O

EXCERPT	ZYDELIG.xml:S3:37:7	O
:	ZYDELIG.xml:S3:44:1	O
Severe	ZYDELIG.xml:S3:52:6	B-Severity
cutaneous	ZYDELIG.xml:S3:59:9	B-AdverseReaction
reactions	ZYDELIG.xml:S3:69:9	I-AdverseReaction
:	ZYDELIG.xml:S3:78:1	O
Monitor	ZYDELIG.xml:S3:80:7	O
patients	ZYDELIG.xml:S3:88:8	O
for	ZYDELIG.xml:S3:97:3	O
the	ZYDELIG.xml:S3:101:3	O
development	ZYDELIG.xml:S3:105:11	O
of	ZYDELIG.xml:S3:117:2	O
severe	ZYDELIG.xml:S3:120:6	O
cutaneous	ZYDELIG.xml:S3:127:9	O
reactions	ZYDELIG.xml:S3:137:9	O
and	ZYDELIG.xml:S3:147:3	O
discontinue	ZYDELIG.xml:S3:151:11	O
Zydelig	ZYDELIG.xml:S3:163:7	O
.	ZYDELIG.xml:S3:170:1	O

(	ZYDELIG.xml:S3:172:1	O
5.5	ZYDELIG.xml:S3:175:3	O
)	ZYDELIG.xml:S3:180:1	O

Anaphylaxis	ZYDELIG.xml:S3:187:11	B-AdverseReaction
:	ZYDELIG.xml:S3:198:1	O
Monitor	ZYDELIG.xml:S3:200:7	O
patients	ZYDELIG.xml:S3:208:8	O
for	ZYDELIG.xml:S3:217:3	O
anaphylaxis	ZYDELIG.xml:S3:221:11	O
and	ZYDELIG.xml:S3:233:3	O
discontinue	ZYDELIG.xml:S3:237:11	O
Zydelig	ZYDELIG.xml:S3:249:7	O
.	ZYDELIG.xml:S3:256:1	O

(	ZYDELIG.xml:S3:258:1	O
5.6	ZYDELIG.xml:S3:261:3	O
)	ZYDELIG.xml:S3:266:1	O

Neutropenia	ZYDELIG.xml:S3:273:11	B-AdverseReaction
:	ZYDELIG.xml:S3:284:1	O
monitor	ZYDELIG.xml:S3:286:7	O
blood	ZYDELIG.xml:S3:294:5	O
counts	ZYDELIG.xml:S3:300:6	O
.	ZYDELIG.xml:S3:306:1	O

(	ZYDELIG.xml:S3:308:1	O
5.7	ZYDELIG.xml:S3:311:3	O
)	ZYDELIG.xml:S3:316:1	O

Embryo	ZYDELIG.xml:S3:323:6	B-AdverseReaction
-	ZYDELIG.xml:S3:329:1	I-AdverseReaction
fetal	ZYDELIG.xml:S3:330:5	I-AdverseReaction
toxicity	ZYDELIG.xml:S3:336:8	I-AdverseReaction
:	ZYDELIG.xml:S3:344:1	O
may	ZYDELIG.xml:S3:346:3	B-Factor
cause	ZYDELIG.xml:S3:350:5	O
fetal	ZYDELIG.xml:S3:356:5	B-AdverseReaction
harm	ZYDELIG.xml:S3:362:4	I-AdverseReaction
.	ZYDELIG.xml:S3:366:1	O

Advise	ZYDELIG.xml:S3:368:6	O
women	ZYDELIG.xml:S3:375:5	O
of	ZYDELIG.xml:S3:381:2	O
potential	ZYDELIG.xml:S3:384:9	O
risk	ZYDELIG.xml:S3:394:4	O
to	ZYDELIG.xml:S3:399:2	O
a	ZYDELIG.xml:S3:402:1	O
fetus	ZYDELIG.xml:S3:404:5	O
and	ZYDELIG.xml:S3:410:3	O
to	ZYDELIG.xml:S3:414:2	O
avoid	ZYDELIG.xml:S3:417:5	O
pregnancy	ZYDELIG.xml:S3:423:9	O
while	ZYDELIG.xml:S3:433:5	O
taking	ZYDELIG.xml:S3:439:6	O
Zydelig	ZYDELIG.xml:S3:446:7	O
.	ZYDELIG.xml:S3:453:1	O

(	ZYDELIG.xml:S3:455:1	O
5.8	ZYDELIG.xml:S3:458:3	O
)	ZYDELIG.xml:S3:463:1	O

5.1	ZYDELIG.xml:S3:477:3	O

Hepatotoxicity	ZYDELIG.xml:S3:481:14	O

Fatal	ZYDELIG.xml:S3:501:5	B-AdverseReaction

and	ZYDELIG.xml:S3:507:3	O
or	ZYDELIG.xml:S3:511:2	O
serious	ZYDELIG.xml:S3:514:7	B-Severity
hepatotoxicity	ZYDELIG.xml:S3:522:14	B-AdverseReaction
occurred	ZYDELIG.xml:S3:537:8	O
in	ZYDELIG.xml:S3:546:2	O
14%	ZYDELIG.xml:S3:549:3	O
of	ZYDELIG.xml:S3:553:2	O
patients	ZYDELIG.xml:S3:556:8	O
treated	ZYDELIG.xml:S3:565:7	O
with	ZYDELIG.xml:S3:573:4	O
Zydelig	ZYDELIG.xml:S3:578:7	O
.	ZYDELIG.xml:S3:585:1	O

Elevations	ZYDELIG.xml:S3:587:10	B-AdverseReaction
in	ZYDELIG.xml:S3:598:2	I-AdverseReaction
ALT	ZYDELIG.xml:S3:601:3	I-AdverseReaction
or	ZYDELIG.xml:S3:605:2	O
AST	ZYDELIG.xml:S3:608:3	I-AdverseReaction
greater	ZYDELIG.xml:S3:612:7	O
than	ZYDELIG.xml:S3:620:4	O
5	ZYDELIG.xml:S3:625:1	B-Severity
times	ZYDELIG.xml:S3:627:5	I-Severity
the	ZYDELIG.xml:S3:633:3	I-Severity
upper	ZYDELIG.xml:S3:637:5	I-Severity
limit	ZYDELIG.xml:S3:643:5	I-Severity
of	ZYDELIG.xml:S3:649:2	I-Severity
normal	ZYDELIG.xml:S3:652:6	I-Severity
have	ZYDELIG.xml:S3:659:4	O
occurred	ZYDELIG.xml:S3:664:8	O
[	ZYDELIG.xml:S3:673:1	O
see	ZYDELIG.xml:S3:674:3	O
Adverse	ZYDELIG.xml:S3:679:7	O
Reactions	ZYDELIG.xml:S3:687:9	O
(	ZYDELIG.xml:S3:697:1	O
6.1	ZYDELIG.xml:S3:698:3	O
)	ZYDELIG.xml:S3:701:1	O
]	ZYDELIG.xml:S3:704:1	O
.	ZYDELIG.xml:S3:705:1	O

These	ZYDELIG.xml:S3:708:5	O
findings	ZYDELIG.xml:S3:714:8	O
were	ZYDELIG.xml:S3:723:4	O
generally	ZYDELIG.xml:S3:728:9	O
observed	ZYDELIG.xml:S3:738:8	O
within	ZYDELIG.xml:S3:747:6	O
the	ZYDELIG.xml:S3:754:3	O
first	ZYDELIG.xml:S3:758:5	O
12	ZYDELIG.xml:S3:764:2	O
weeks	ZYDELIG.xml:S3:767:5	O
of	ZYDELIG.xml:S3:773:2	O
treatment	ZYDELIG.xml:S3:776:9	O
and	ZYDELIG.xml:S3:786:3	O
were	ZYDELIG.xml:S3:790:4	O
reversible	ZYDELIG.xml:S3:795:10	O
with	ZYDELIG.xml:S3:806:4	O
dose	ZYDELIG.xml:S3:811:4	O
interruption	ZYDELIG.xml:S3:816:12	O
.	ZYDELIG.xml:S3:828:1	O

After	ZYDELIG.xml:S3:830:5	O
resumption	ZYDELIG.xml:S3:836:10	O
of	ZYDELIG.xml:S3:847:2	O
treatment	ZYDELIG.xml:S3:850:9	O
at	ZYDELIG.xml:S3:860:2	O
a	ZYDELIG.xml:S3:863:1	O
lower	ZYDELIG.xml:S3:865:5	O
dose	ZYDELIG.xml:S3:871:4	O
,	ZYDELIG.xml:S3:875:1	O
26%	ZYDELIG.xml:S3:877:3	O
of	ZYDELIG.xml:S3:881:2	O
patients	ZYDELIG.xml:S3:884:8	O
had	ZYDELIG.xml:S3:893:3	O
recurrence	ZYDELIG.xml:S3:897:10	B-AdverseReaction
of	ZYDELIG.xml:S3:908:2	O
ALT	ZYDELIG.xml:S3:911:3	I-AdverseReaction
and	ZYDELIG.xml:S3:915:3	O
AST	ZYDELIG.xml:S3:919:3	I-AdverseReaction
elevations	ZYDELIG.xml:S3:923:10	I-AdverseReaction
.	ZYDELIG.xml:S3:933:1	O

Discontinue	ZYDELIG.xml:S3:935:11	O
Zydelig	ZYDELIG.xml:S3:947:7	O
for	ZYDELIG.xml:S3:955:3	O
recurrent	ZYDELIG.xml:S3:959:9	O
hepatotoxicity	ZYDELIG.xml:S3:969:14	O
.	ZYDELIG.xml:S3:983:1	O

Avoid	ZYDELIG.xml:S3:989:5	O
concurrent	ZYDELIG.xml:S3:995:10	O
use	ZYDELIG.xml:S3:1006:3	O
of	ZYDELIG.xml:S3:1010:2	O
Zydelig	ZYDELIG.xml:S3:1013:7	O
with	ZYDELIG.xml:S3:1021:4	O
other	ZYDELIG.xml:S3:1026:5	O
drugs	ZYDELIG.xml:S3:1032:5	O
that	ZYDELIG.xml:S3:1038:4	O
may	ZYDELIG.xml:S3:1043:3	O
cause	ZYDELIG.xml:S3:1047:5	O
liver	ZYDELIG.xml:S3:1053:5	O
toxicity	ZYDELIG.xml:S3:1059:8	O
.	ZYDELIG.xml:S3:1067:1	O

Monitor	ZYDELIG.xml:S3:1073:7	O
ALT	ZYDELIG.xml:S3:1081:3	O
and	ZYDELIG.xml:S3:1085:3	O
AST	ZYDELIG.xml:S3:1089:3	O
in	ZYDELIG.xml:S3:1093:2	O
all	ZYDELIG.xml:S3:1096:3	O
patients	ZYDELIG.xml:S3:1100:8	O
every	ZYDELIG.xml:S3:1109:5	O
2	ZYDELIG.xml:S3:1115:1	O
weeks	ZYDELIG.xml:S3:1117:5	O
for	ZYDELIG.xml:S3:1123:3	O
the	ZYDELIG.xml:S3:1127:3	O
first	ZYDELIG.xml:S3:1131:5	O
3	ZYDELIG.xml:S3:1137:1	O
months	ZYDELIG.xml:S3:1139:6	O
of	ZYDELIG.xml:S3:1146:2	O
treatment	ZYDELIG.xml:S3:1149:9	O
,	ZYDELIG.xml:S3:1158:1	O
every	ZYDELIG.xml:S3:1160:5	O
4	ZYDELIG.xml:S3:1166:1	O
weeks	ZYDELIG.xml:S3:1168:5	O
for	ZYDELIG.xml:S3:1174:3	O
the	ZYDELIG.xml:S3:1178:3	O
next	ZYDELIG.xml:S3:1182:4	O
3	ZYDELIG.xml:S3:1187:1	O
months	ZYDELIG.xml:S3:1189:6	O
,	ZYDELIG.xml:S3:1195:1	O
then	ZYDELIG.xml:S3:1197:4	O
every	ZYDELIG.xml:S3:1202:5	O
1	ZYDELIG.xml:S3:1208:1	O
to	ZYDELIG.xml:S3:1210:2	O
3	ZYDELIG.xml:S3:1213:1	O
months	ZYDELIG.xml:S3:1215:6	O
thereafter	ZYDELIG.xml:S3:1222:10	O
.	ZYDELIG.xml:S3:1232:1	O

Monitor	ZYDELIG.xml:S3:1234:7	O
weekly	ZYDELIG.xml:S3:1242:6	O
for	ZYDELIG.xml:S3:1249:3	O
liver	ZYDELIG.xml:S3:1253:5	O
toxicity	ZYDELIG.xml:S3:1259:8	O
if	ZYDELIG.xml:S3:1268:2	O
the	ZYDELIG.xml:S3:1271:3	O
ALT	ZYDELIG.xml:S3:1275:3	O
or	ZYDELIG.xml:S3:1279:2	O
AST	ZYDELIG.xml:S3:1282:3	O
rises	ZYDELIG.xml:S3:1286:5	O
above	ZYDELIG.xml:S3:1292:5	O
3	ZYDELIG.xml:S3:1298:1	O
times	ZYDELIG.xml:S3:1300:5	O
the	ZYDELIG.xml:S3:1306:3	O
upper	ZYDELIG.xml:S3:1310:5	O
limit	ZYDELIG.xml:S3:1316:5	O
of	ZYDELIG.xml:S3:1322:2	O
normal	ZYDELIG.xml:S3:1325:6	O
until	ZYDELIG.xml:S3:1332:5	O
resolved	ZYDELIG.xml:S3:1338:8	O
.	ZYDELIG.xml:S3:1346:1	O

Withhold	ZYDELIG.xml:S3:1348:8	O
Zydelig	ZYDELIG.xml:S3:1357:7	O
if	ZYDELIG.xml:S3:1365:2	O
the	ZYDELIG.xml:S3:1368:3	O
ALT	ZYDELIG.xml:S3:1372:3	O
or	ZYDELIG.xml:S3:1376:2	O
AST	ZYDELIG.xml:S3:1379:3	O
is	ZYDELIG.xml:S3:1383:2	O
greater	ZYDELIG.xml:S3:1386:7	O
than	ZYDELIG.xml:S3:1394:4	O
5	ZYDELIG.xml:S3:1399:1	O
times	ZYDELIG.xml:S3:1401:5	O
the	ZYDELIG.xml:S3:1407:3	O
upper	ZYDELIG.xml:S3:1411:5	O
limit	ZYDELIG.xml:S3:1417:5	O
of	ZYDELIG.xml:S3:1423:2	O
normal	ZYDELIG.xml:S3:1426:6	O
,	ZYDELIG.xml:S3:1432:1	O
and	ZYDELIG.xml:S3:1434:3	O
continue	ZYDELIG.xml:S3:1438:8	O
to	ZYDELIG.xml:S3:1447:2	O
monitor	ZYDELIG.xml:S3:1450:7	O
AST	ZYDELIG.xml:S3:1458:3	O
,	ZYDELIG.xml:S3:1461:1	O
ALT	ZYDELIG.xml:S3:1463:3	O
and	ZYDELIG.xml:S3:1467:3	O
total	ZYDELIG.xml:S3:1471:5	O
bilirubin	ZYDELIG.xml:S3:1477:9	O
weekly	ZYDELIG.xml:S3:1487:6	O
until	ZYDELIG.xml:S3:1494:5	O
the	ZYDELIG.xml:S3:1500:3	O
abnormality	ZYDELIG.xml:S3:1504:11	O
is	ZYDELIG.xml:S3:1516:2	O
resolved	ZYDELIG.xml:S3:1519:8	O
[	ZYDELIG.xml:S3:1528:1	O
see	ZYDELIG.xml:S3:1529:3	O
Dosage	ZYDELIG.xml:S3:1534:6	O
and	ZYDELIG.xml:S3:1541:3	O
Administration	ZYDELIG.xml:S3:1545:14	O
(	ZYDELIG.xml:S3:1560:1	O
2.2	ZYDELIG.xml:S3:1561:3	O
)	ZYDELIG.xml:S3:1564:1	O
]	ZYDELIG.xml:S3:1567:1	O
.	ZYDELIG.xml:S3:1568:1	O

5.2	ZYDELIG.xml:S3:1579:3	O
Severe	ZYDELIG.xml:S3:1583:6	O
Diarrhea	ZYDELIG.xml:S3:1590:8	O
or	ZYDELIG.xml:S3:1599:2	O
Colitis	ZYDELIG.xml:S3:1602:7	O

Severe	ZYDELIG.xml:S3:1615:6	B-Severity
diarrhea	ZYDELIG.xml:S3:1622:8	B-AdverseReaction
or	ZYDELIG.xml:S3:1631:2	O
colitis	ZYDELIG.xml:S3:1634:7	B-AdverseReaction
(	ZYDELIG.xml:S3:1642:1	O
Grade	ZYDELIG.xml:S3:1643:5	B-Severity
3	ZYDELIG.xml:S3:1649:1	I-Severity
or	ZYDELIG.xml:S3:1651:2	O
higher	ZYDELIG.xml:S3:1654:6	O
)	ZYDELIG.xml:S3:1660:1	O
occurred	ZYDELIG.xml:S3:1662:8	O
in	ZYDELIG.xml:S3:1671:2	O
14%	ZYDELIG.xml:S3:1674:3	O
of	ZYDELIG.xml:S3:1678:2	O
Zydelig	ZYDELIG.xml:S3:1681:7	O
-	ZYDELIG.xml:S3:1688:1	O
treated	ZYDELIG.xml:S3:1689:7	O
patients	ZYDELIG.xml:S3:1697:8	O
across	ZYDELIG.xml:S3:1706:6	O
clinical	ZYDELIG.xml:S3:1713:8	O
trials	ZYDELIG.xml:S3:1722:6	O
[	ZYDELIG.xml:S3:1729:1	O
see	ZYDELIG.xml:S3:1730:3	O
Adverse	ZYDELIG.xml:S3:1735:7	O
Reactions	ZYDELIG.xml:S3:1743:9	O
(	ZYDELIG.xml:S3:1753:1	O
6.1	ZYDELIG.xml:S3:1754:3	O
)	ZYDELIG.xml:S3:1757:1	O
]	ZYDELIG.xml:S3:1760:1	O
.	ZYDELIG.xml:S3:1761:1	O

Diarrhea	ZYDELIG.xml:S3:1764:8	B-AdverseReaction
can	ZYDELIG.xml:S3:1773:3	B-Factor
occur	ZYDELIG.xml:S3:1777:5	O
at	ZYDELIG.xml:S3:1783:2	O
any	ZYDELIG.xml:S3:1786:3	O
time	ZYDELIG.xml:S3:1790:4	O
.	ZYDELIG.xml:S3:1794:1	O

Avoid	ZYDELIG.xml:S3:1796:5	O
concurrent	ZYDELIG.xml:S3:1802:10	O
use	ZYDELIG.xml:S3:1813:3	O
of	ZYDELIG.xml:S3:1817:2	O
Zydelig	ZYDELIG.xml:S3:1820:7	O
and	ZYDELIG.xml:S3:1828:3	O
other	ZYDELIG.xml:S3:1832:5	O
drugs	ZYDELIG.xml:S3:1838:5	O
that	ZYDELIG.xml:S3:1844:4	O
cause	ZYDELIG.xml:S3:1849:5	O
diarrhea	ZYDELIG.xml:S3:1855:8	O
.	ZYDELIG.xml:S3:1863:1	O

Diarrhea	ZYDELIG.xml:S3:1865:8	B-AdverseReaction
due	ZYDELIG.xml:S3:1874:3	O
to	ZYDELIG.xml:S3:1878:2	O
Zydelig	ZYDELIG.xml:S3:1881:7	O
responds	ZYDELIG.xml:S3:1889:8	O
poorly	ZYDELIG.xml:S3:1898:6	O
to	ZYDELIG.xml:S3:1905:2	O
antimotility	ZYDELIG.xml:S3:1908:12	O
agents	ZYDELIG.xml:S3:1921:6	O
.	ZYDELIG.xml:S3:1927:1	O

Median	ZYDELIG.xml:S3:1929:6	O
time	ZYDELIG.xml:S3:1936:4	O
to	ZYDELIG.xml:S3:1941:2	O
resolution	ZYDELIG.xml:S3:1944:10	O
ranged	ZYDELIG.xml:S3:1955:6	O
between	ZYDELIG.xml:S3:1962:7	O
1	ZYDELIG.xml:S3:1970:1	O
week	ZYDELIG.xml:S3:1972:4	O
and	ZYDELIG.xml:S3:1977:3	O
1	ZYDELIG.xml:S3:1981:1	O
month	ZYDELIG.xml:S3:1983:5	O
across	ZYDELIG.xml:S3:1989:6	O
trials	ZYDELIG.xml:S3:1996:6	O
,	ZYDELIG.xml:S3:2002:1	O
following	ZYDELIG.xml:S3:2004:9	O
interruption	ZYDELIG.xml:S3:2014:12	O
of	ZYDELIG.xml:S3:2027:2	O
Zydelig	ZYDELIG.xml:S3:2030:7	O
therapy	ZYDELIG.xml:S3:2038:7	O
and	ZYDELIG.xml:S3:2046:3	O
in	ZYDELIG.xml:S3:2050:2	O
some	ZYDELIG.xml:S3:2053:4	O
instances	ZYDELIG.xml:S3:2058:9	O
,	ZYDELIG.xml:S3:2067:1	O
use	ZYDELIG.xml:S3:2069:3	O
of	ZYDELIG.xml:S3:2073:2	O
corticosteroids	ZYDELIG.xml:S3:2076:15	O
[	ZYDELIG.xml:S3:2092:1	O
see	ZYDELIG.xml:S3:2093:3	O
Dosage	ZYDELIG.xml:S3:2098:6	O
and	ZYDELIG.xml:S3:2105:3	O
Administration	ZYDELIG.xml:S3:2109:14	O
(	ZYDELIG.xml:S3:2124:1	O
2.2	ZYDELIG.xml:S3:2125:3	O
)	ZYDELIG.xml:S3:2128:1	O
]	ZYDELIG.xml:S3:2131:1	O
.	ZYDELIG.xml:S3:2132:1	O

5.3	ZYDELIG.xml:S3:2143:3	O
Pneumonitis	ZYDELIG.xml:S3:2147:11	O

Fatal	ZYDELIG.xml:S3:2164:5	B-AdverseReaction
and	ZYDELIG.xml:S3:2170:3	O
serious	ZYDELIG.xml:S3:2174:7	B-Severity
pneumonitis	ZYDELIG.xml:S3:2182:11	B-AdverseReaction
occurred	ZYDELIG.xml:S3:2194:8	O
in	ZYDELIG.xml:S3:2203:2	O
patients	ZYDELIG.xml:S3:2206:8	O
treated	ZYDELIG.xml:S3:2215:7	O
with	ZYDELIG.xml:S3:2223:4	O
Zydelig	ZYDELIG.xml:S3:2228:7	O
.	ZYDELIG.xml:S3:2235:1	O

Patients	ZYDELIG.xml:S3:2237:8	O
taking	ZYDELIG.xml:S3:2246:6	O
Zydelig	ZYDELIG.xml:S3:2253:7	O
who	ZYDELIG.xml:S3:2261:3	O
present	ZYDELIG.xml:S3:2265:7	O
with	ZYDELIG.xml:S3:2273:4	O
pulmonary	ZYDELIG.xml:S3:2278:9	O
symptoms	ZYDELIG.xml:S3:2288:8	O
such	ZYDELIG.xml:S3:2297:4	O
as	ZYDELIG.xml:S3:2302:2	O
cough	ZYDELIG.xml:S3:2305:5	O
,	ZYDELIG.xml:S3:2310:1	O
dyspnea	ZYDELIG.xml:S3:2312:7	O
,	ZYDELIG.xml:S3:2319:1	O
hypoxia	ZYDELIG.xml:S3:2321:7	O
,	ZYDELIG.xml:S3:2328:1	O
interstitial	ZYDELIG.xml:S3:2330:12	O
infiltrates	ZYDELIG.xml:S3:2343:11	O
on	ZYDELIG.xml:S3:2355:2	O
a	ZYDELIG.xml:S3:2358:1	O
radiologic	ZYDELIG.xml:S3:2360:10	O
exam	ZYDELIG.xml:S3:2371:4	O
,	ZYDELIG.xml:S3:2375:1	O
or	ZYDELIG.xml:S3:2377:2	O
a	ZYDELIG.xml:S3:2380:1	O
decline	ZYDELIG.xml:S3:2382:7	O
by	ZYDELIG.xml:S3:2390:2	O
more	ZYDELIG.xml:S3:2393:4	O
than	ZYDELIG.xml:S3:2398:4	O
5%	ZYDELIG.xml:S3:2403:2	O
in	ZYDELIG.xml:S3:2406:2	O
oxygen	ZYDELIG.xml:S3:2409:6	O
saturation	ZYDELIG.xml:S3:2416:10	O
should	ZYDELIG.xml:S3:2427:6	O
be	ZYDELIG.xml:S3:2434:2	O
evaluated	ZYDELIG.xml:S3:2437:9	O
for	ZYDELIG.xml:S3:2447:3	O
pneumonitis	ZYDELIG.xml:S3:2451:11	O
.	ZYDELIG.xml:S3:2462:1	O

If	ZYDELIG.xml:S3:2464:2	O
pneumonitis	ZYDELIG.xml:S3:2467:11	O
is	ZYDELIG.xml:S3:2479:2	O
suspected	ZYDELIG.xml:S3:2482:9	O
,	ZYDELIG.xml:S3:2491:1	O
interrupt	ZYDELIG.xml:S3:2493:9	O
Zydelig	ZYDELIG.xml:S3:2503:7	O
until	ZYDELIG.xml:S3:2511:5	O
the	ZYDELIG.xml:S3:2517:3	O
etiology	ZYDELIG.xml:S3:2521:8	O
of	ZYDELIG.xml:S3:2530:2	O
the	ZYDELIG.xml:S3:2533:3	O
pulmonary	ZYDELIG.xml:S3:2537:9	O
symptoms	ZYDELIG.xml:S3:2547:8	O
has	ZYDELIG.xml:S3:2556:3	O
been	ZYDELIG.xml:S3:2560:4	O
determined	ZYDELIG.xml:S3:2565:10	O
.	ZYDELIG.xml:S3:2575:1	O

Patients	ZYDELIG.xml:S3:2577:8	O
with	ZYDELIG.xml:S3:2586:4	O
pneumonitis	ZYDELIG.xml:S3:2591:11	O
thought	ZYDELIG.xml:S3:2603:7	O
to	ZYDELIG.xml:S3:2611:2	O
be	ZYDELIG.xml:S3:2614:2	O
caused	ZYDELIG.xml:S3:2617:6	O
by	ZYDELIG.xml:S3:2624:2	O
Zydelig	ZYDELIG.xml:S3:2627:7	O
have	ZYDELIG.xml:S3:2635:4	O
been	ZYDELIG.xml:S3:2640:4	O
treated	ZYDELIG.xml:S3:2645:7	O
with	ZYDELIG.xml:S3:2653:4	O
discontinuation	ZYDELIG.xml:S3:2658:15	O
of	ZYDELIG.xml:S3:2674:2	O
Zydelig	ZYDELIG.xml:S3:2677:7	O
and	ZYDELIG.xml:S3:2685:3	O
administration	ZYDELIG.xml:S3:2689:14	O
of	ZYDELIG.xml:S3:2704:2	O
corticosteroids	ZYDELIG.xml:S3:2707:15	O
.	ZYDELIG.xml:S3:2722:1	O

5.4	ZYDELIG.xml:S3:2731:3	O
Intestinal	ZYDELIG.xml:S3:2735:10	O
Perforation	ZYDELIG.xml:S3:2746:11	O

Fatal	ZYDELIG.xml:S3:2763:5	B-AdverseReaction
and	ZYDELIG.xml:S3:2769:3	O
serious	ZYDELIG.xml:S3:2773:7	B-Severity
intestinal	ZYDELIG.xml:S3:2781:10	B-AdverseReaction
perforation	ZYDELIG.xml:S3:2792:11	I-AdverseReaction
occurred	ZYDELIG.xml:S3:2804:8	O
in	ZYDELIG.xml:S3:2813:2	O
Zydelig	ZYDELIG.xml:S3:2816:7	O
-	ZYDELIG.xml:S3:2823:1	O
treated	ZYDELIG.xml:S3:2824:7	O
patients	ZYDELIG.xml:S3:2832:8	O
.	ZYDELIG.xml:S3:2840:1	O

At	ZYDELIG.xml:S3:2842:2	O
the	ZYDELIG.xml:S3:2845:3	O
time	ZYDELIG.xml:S3:2849:4	O
of	ZYDELIG.xml:S3:2854:2	O
perforation	ZYDELIG.xml:S3:2857:11	O
,	ZYDELIG.xml:S3:2868:1	O
some	ZYDELIG.xml:S3:2870:4	O
patients	ZYDELIG.xml:S3:2875:8	O
had	ZYDELIG.xml:S3:2884:3	O
moderate	ZYDELIG.xml:S3:2888:8	B-Severity
to	ZYDELIG.xml:S3:2897:2	O
severe	ZYDELIG.xml:S3:2900:6	B-Severity
diarrhea	ZYDELIG.xml:S3:2907:8	B-AdverseReaction
.	ZYDELIG.xml:S3:2915:1	O

Advise	ZYDELIG.xml:S3:2917:6	O
patients	ZYDELIG.xml:S3:2924:8	O
to	ZYDELIG.xml:S3:2933:2	O
promptly	ZYDELIG.xml:S3:2936:8	O
report	ZYDELIG.xml:S3:2945:6	O
any	ZYDELIG.xml:S3:2952:3	O
new	ZYDELIG.xml:S3:2956:3	O
or	ZYDELIG.xml:S3:2960:2	O
worsening	ZYDELIG.xml:S3:2963:9	O
abdominal	ZYDELIG.xml:S3:2973:9	O
pain	ZYDELIG.xml:S3:2983:4	O
,	ZYDELIG.xml:S3:2987:1	O
chills	ZYDELIG.xml:S3:2989:6	O
,	ZYDELIG.xml:S3:2995:1	O
fever	ZYDELIG.xml:S3:2997:5	O
,	ZYDELIG.xml:S3:3002:1	O
nausea	ZYDELIG.xml:S3:3004:6	O
,	ZYDELIG.xml:S3:3010:1	O
or	ZYDELIG.xml:S3:3012:2	O
vomiting	ZYDELIG.xml:S3:3015:8	O
.	ZYDELIG.xml:S3:3023:1	O

Discontinue	ZYDELIG.xml:S3:3025:11	O
Zydelig	ZYDELIG.xml:S3:3037:7	O
permanently	ZYDELIG.xml:S3:3045:11	O
in	ZYDELIG.xml:S3:3057:2	O
patients	ZYDELIG.xml:S3:3060:8	O
who	ZYDELIG.xml:S3:3069:3	O
experience	ZYDELIG.xml:S3:3073:10	O
intestinal	ZYDELIG.xml:S3:3084:10	O
perforation	ZYDELIG.xml:S3:3095:11	O
.	ZYDELIG.xml:S3:3106:1	O

5.5	ZYDELIG.xml:S3:3115:3	O
Severe	ZYDELIG.xml:S3:3119:6	O
Cutaneous	ZYDELIG.xml:S3:3126:9	O
Reactions	ZYDELIG.xml:S3:3136:9	O

One	ZYDELIG.xml:S3:3151:3	O
case	ZYDELIG.xml:S3:3155:4	O
of	ZYDELIG.xml:S3:3160:2	O
toxic	ZYDELIG.xml:S3:3163:5	B-AdverseReaction
epidermal	ZYDELIG.xml:S3:3169:9	I-AdverseReaction
necrolysis	ZYDELIG.xml:S3:3179:10	I-AdverseReaction
(	ZYDELIG.xml:S3:3190:1	O
TEN	ZYDELIG.xml:S3:3191:3	B-AdverseReaction
)	ZYDELIG.xml:S3:3194:1	O
occurred	ZYDELIG.xml:S3:3196:8	O
in	ZYDELIG.xml:S3:3205:2	O
a	ZYDELIG.xml:S3:3208:1	O
study	ZYDELIG.xml:S3:3210:5	O
of	ZYDELIG.xml:S3:3216:2	O
Zydelig	ZYDELIG.xml:S3:3219:7	O
in	ZYDELIG.xml:S3:3227:2	O
combination	ZYDELIG.xml:S3:3230:11	O
with	ZYDELIG.xml:S3:3242:4	O
rituximab	ZYDELIG.xml:S3:3247:9	O
and	ZYDELIG.xml:S3:3257:3	O
bendamustine	ZYDELIG.xml:S3:3261:12	O
.	ZYDELIG.xml:S3:3273:1	O

Other	ZYDELIG.xml:S3:3275:5	O
severe	ZYDELIG.xml:S3:3281:6	B-Severity
or	ZYDELIG.xml:S3:3288:2	O
life	ZYDELIG.xml:S3:3291:4	B-Severity
-	ZYDELIG.xml:S3:3295:1	I-Severity
threatening	ZYDELIG.xml:S3:3296:11	I-Severity
(	ZYDELIG.xml:S3:3308:1	O
Grade	ZYDELIG.xml:S3:3309:5	B-Severity
3	ZYDELIG.xml:S3:3317:1	I-Severity
)	ZYDELIG.xml:S3:3318:1	O
cutaneous	ZYDELIG.xml:S3:3320:9	B-AdverseReaction
reactions	ZYDELIG.xml:S3:3330:9	I-AdverseReaction
,	ZYDELIG.xml:S3:3339:1	O
including	ZYDELIG.xml:S3:3341:9	O
dermatitis	ZYDELIG.xml:S3:3351:10	B-AdverseReaction
exfoliative	ZYDELIG.xml:S3:3362:11	I-AdverseReaction
,	ZYDELIG.xml:S3:3373:1	O
rash	ZYDELIG.xml:S3:3375:4	B-AdverseReaction
,	ZYDELIG.xml:S3:3379:1	O
rash	ZYDELIG.xml:S3:3381:4	B-AdverseReaction
erythematous	ZYDELIG.xml:S3:3386:12	I-AdverseReaction
,	ZYDELIG.xml:S3:3398:1	O
rash	ZYDELIG.xml:S3:3400:4	B-AdverseReaction
generalized	ZYDELIG.xml:S3:3405:11	I-AdverseReaction
,	ZYDELIG.xml:S3:3416:1	O
rash	ZYDELIG.xml:S3:3418:4	B-AdverseReaction
macular	ZYDELIG.xml:S3:3423:7	I-AdverseReaction
,	ZYDELIG.xml:S3:3430:1	O
rash	ZYDELIG.xml:S3:3432:4	B-AdverseReaction
maculo	ZYDELIG.xml:S3:3437:6	I-AdverseReaction
-	ZYDELIG.xml:S3:3443:1	I-AdverseReaction
papular	ZYDELIG.xml:S3:3444:7	I-AdverseReaction
,	ZYDELIG.xml:S3:3451:1	O
rash	ZYDELIG.xml:S3:3453:4	B-AdverseReaction
papular	ZYDELIG.xml:S3:3458:7	I-AdverseReaction
,	ZYDELIG.xml:S3:3465:1	O
rash	ZYDELIG.xml:S3:3467:4	B-AdverseReaction
pruritic	ZYDELIG.xml:S3:3472:8	I-AdverseReaction
,	ZYDELIG.xml:S3:3480:1	O
exfoliative	ZYDELIG.xml:S3:3482:11	B-AdverseReaction
rash	ZYDELIG.xml:S3:3494:4	I-AdverseReaction
,	ZYDELIG.xml:S3:3498:1	O
and	ZYDELIG.xml:S3:3500:3	O
skin	ZYDELIG.xml:S3:3504:4	B-AdverseReaction
disorder	ZYDELIG.xml:S3:3509:8	I-AdverseReaction
,	ZYDELIG.xml:S3:3517:1	O
have	ZYDELIG.xml:S3:3519:4	O
been	ZYDELIG.xml:S3:3524:4	O
reported	ZYDELIG.xml:S3:3529:8	O
in	ZYDELIG.xml:S3:3538:2	O
Zydelig	ZYDELIG.xml:S3:3541:7	O
-	ZYDELIG.xml:S3:3548:1	O
treated	ZYDELIG.xml:S3:3549:7	O
patients	ZYDELIG.xml:S3:3557:8	O
.	ZYDELIG.xml:S3:3565:1	O

Monitor	ZYDELIG.xml:S3:3567:7	O
patients	ZYDELIG.xml:S3:3575:8	O
for	ZYDELIG.xml:S3:3584:3	O
the	ZYDELIG.xml:S3:3588:3	O
development	ZYDELIG.xml:S3:3592:11	O
of	ZYDELIG.xml:S3:3604:2	O
severe	ZYDELIG.xml:S3:3607:6	O
cutaneous	ZYDELIG.xml:S3:3614:9	O
reactions	ZYDELIG.xml:S3:3624:9	O
and	ZYDELIG.xml:S3:3634:3	O
discontinue	ZYDELIG.xml:S3:3638:11	O
Zydelig	ZYDELIG.xml:S3:3650:7	O
.	ZYDELIG.xml:S3:3657:1	O

5.6	ZYDELIG.xml:S3:3666:3	O
Anaphylaxis	ZYDELIG.xml:S3:3670:11	O

Serious	ZYDELIG.xml:S3:3687:7	B-Severity
allergic	ZYDELIG.xml:S3:3695:8	B-AdverseReaction
reactions	ZYDELIG.xml:S3:3704:9	I-AdverseReaction
,	ZYDELIG.xml:S3:3713:1	O
including	ZYDELIG.xml:S3:3715:9	O
anaphylaxis	ZYDELIG.xml:S3:3725:11	B-AdverseReaction
,	ZYDELIG.xml:S3:3736:1	O
have	ZYDELIG.xml:S3:3738:4	O
been	ZYDELIG.xml:S3:3743:4	O
reported	ZYDELIG.xml:S3:3748:8	O
in	ZYDELIG.xml:S3:3757:2	O
patients	ZYDELIG.xml:S3:3760:8	O
on	ZYDELIG.xml:S3:3769:2	O
Zydelig	ZYDELIG.xml:S3:3772:7	O
.	ZYDELIG.xml:S3:3779:1	O

In	ZYDELIG.xml:S3:3781:2	O
patients	ZYDELIG.xml:S3:3784:8	O
who	ZYDELIG.xml:S3:3793:3	O
develop	ZYDELIG.xml:S3:3797:7	O
serious	ZYDELIG.xml:S3:3805:7	O
allergic	ZYDELIG.xml:S3:3813:8	O
reactions	ZYDELIG.xml:S3:3822:9	O
,	ZYDELIG.xml:S3:3831:1	O
discontinue	ZYDELIG.xml:S3:3833:11	O
Zydelig	ZYDELIG.xml:S3:3845:7	O
permanently	ZYDELIG.xml:S3:3853:11	O
and	ZYDELIG.xml:S3:3865:3	O
institute	ZYDELIG.xml:S3:3869:9	O
appropriate	ZYDELIG.xml:S3:3879:11	O
supportive	ZYDELIG.xml:S3:3891:10	O
measures	ZYDELIG.xml:S3:3902:8	O
.	ZYDELIG.xml:S3:3910:1	O

5.7	ZYDELIG.xml:S3:3919:3	O
Neutropenia	ZYDELIG.xml:S3:3923:11	O

Treatment	ZYDELIG.xml:S3:3940:9	O
-	ZYDELIG.xml:S3:3949:1	O
emergent	ZYDELIG.xml:S3:3950:8	O
Grade	ZYDELIG.xml:S3:3959:5	B-Severity
3	ZYDELIG.xml:S3:3965:1	I-Severity
or	ZYDELIG.xml:S3:3967:2	O
4	ZYDELIG.xml:S3:3970:1	I-Severity
neutropenia	ZYDELIG.xml:S3:3972:11	B-AdverseReaction
occurred	ZYDELIG.xml:S3:3984:8	O
in	ZYDELIG.xml:S3:3993:2	O
31%	ZYDELIG.xml:S3:3996:3	O
of	ZYDELIG.xml:S3:4000:2	O
Zydelig	ZYDELIG.xml:S3:4003:7	O
-	ZYDELIG.xml:S3:4010:1	O
treated	ZYDELIG.xml:S3:4011:7	O
patients	ZYDELIG.xml:S3:4019:8	O
across	ZYDELIG.xml:S3:4028:6	O
clinical	ZYDELIG.xml:S3:4035:8	O
trials	ZYDELIG.xml:S3:4044:6	O
[	ZYDELIG.xml:S3:4051:1	O
see	ZYDELIG.xml:S3:4052:3	O
Adverse	ZYDELIG.xml:S3:4057:7	O
Reactions	ZYDELIG.xml:S3:4065:9	O
(	ZYDELIG.xml:S3:4075:1	O
6.1	ZYDELIG.xml:S3:4076:3	O
)	ZYDELIG.xml:S3:4079:1	O
]	ZYDELIG.xml:S3:4082:1	O
.	ZYDELIG.xml:S3:4083:1	O

Monitor	ZYDELIG.xml:S3:4086:7	O
blood	ZYDELIG.xml:S3:4094:5	O
counts	ZYDELIG.xml:S3:4100:6	O
at	ZYDELIG.xml:S3:4107:2	O
least	ZYDELIG.xml:S3:4110:5	O
every	ZYDELIG.xml:S3:4116:5	O
two	ZYDELIG.xml:S3:4122:3	O
weeks	ZYDELIG.xml:S3:4126:5	O
for	ZYDELIG.xml:S3:4132:3	O
the	ZYDELIG.xml:S3:4136:3	O
first	ZYDELIG.xml:S3:4140:5	O
3	ZYDELIG.xml:S3:4146:1	O
months	ZYDELIG.xml:S3:4148:6	O
of	ZYDELIG.xml:S3:4155:2	O
therapy	ZYDELIG.xml:S3:4158:7	O
,	ZYDELIG.xml:S3:4165:1	O
and	ZYDELIG.xml:S3:4167:3	O
at	ZYDELIG.xml:S3:4171:2	O
least	ZYDELIG.xml:S3:4174:5	O
weekly	ZYDELIG.xml:S3:4180:6	O
in	ZYDELIG.xml:S3:4187:2	O
patients	ZYDELIG.xml:S3:4190:8	O
while	ZYDELIG.xml:S3:4199:5	O
neutrophil	ZYDELIG.xml:S3:4205:10	O
counts	ZYDELIG.xml:S3:4216:6	O
are	ZYDELIG.xml:S3:4223:3	O
less	ZYDELIG.xml:S3:4227:4	O
than	ZYDELIG.xml:S3:4232:4	O
1.0	ZYDELIG.xml:S3:4237:3	O
Gi	ZYDELIG.xml:S3:4241:2	O
L	ZYDELIG.xml:S3:4244:1	O
[	ZYDELIG.xml:S3:4246:1	O
see	ZYDELIG.xml:S3:4247:3	O
Dosage	ZYDELIG.xml:S3:4252:6	O
and	ZYDELIG.xml:S3:4259:3	O
Administration	ZYDELIG.xml:S3:4263:14	O
(	ZYDELIG.xml:S3:4278:1	O
2.2	ZYDELIG.xml:S3:4279:3	O
)	ZYDELIG.xml:S3:4282:1	O
]	ZYDELIG.xml:S3:4285:1	O
.	ZYDELIG.xml:S3:4286:1	O

5.8	ZYDELIG.xml:S3:4297:3	O
Embryo	ZYDELIG.xml:S3:4301:6	O
-	ZYDELIG.xml:S3:4307:1	O
fetal	ZYDELIG.xml:S3:4308:5	O
Toxicity	ZYDELIG.xml:S3:4314:8	O

Based	ZYDELIG.xml:S3:4328:5	O
on	ZYDELIG.xml:S3:4334:2	O
findings	ZYDELIG.xml:S3:4337:8	O
in	ZYDELIG.xml:S3:4346:2	O
animals	ZYDELIG.xml:S3:4349:7	B-Animal
,	ZYDELIG.xml:S3:4356:1	O
Zydelig	ZYDELIG.xml:S3:4358:7	O
may	ZYDELIG.xml:S3:4366:3	O
cause	ZYDELIG.xml:S3:4370:5	O
fetal	ZYDELIG.xml:S3:4376:5	B-AdverseReaction
harm	ZYDELIG.xml:S3:4382:4	I-AdverseReaction
when	ZYDELIG.xml:S3:4387:4	O
administered	ZYDELIG.xml:S3:4392:12	O
to	ZYDELIG.xml:S3:4405:2	O
a	ZYDELIG.xml:S3:4408:1	O
pregnant	ZYDELIG.xml:S3:4410:8	O
woman	ZYDELIG.xml:S3:4419:5	O
.	ZYDELIG.xml:S3:4424:1	O

Idelalisib	ZYDELIG.xml:S3:4426:10	O
is	ZYDELIG.xml:S3:4437:2	O
teratogenic	ZYDELIG.xml:S3:4440:11	B-AdverseReaction
in	ZYDELIG.xml:S3:4452:2	O
rats	ZYDELIG.xml:S3:4455:4	B-Animal
,	ZYDELIG.xml:S3:4459:1	O
at	ZYDELIG.xml:S3:4461:2	O
systemic	ZYDELIG.xml:S3:4464:8	O
exposures	ZYDELIG.xml:S3:4473:9	O
12	ZYDELIG.xml:S3:4483:2	O
times	ZYDELIG.xml:S3:4486:5	O
those	ZYDELIG.xml:S3:4492:5	O
reported	ZYDELIG.xml:S3:4498:8	O
in	ZYDELIG.xml:S3:4507:2	O
patients	ZYDELIG.xml:S3:4510:8	O
at	ZYDELIG.xml:S3:4519:2	O
the	ZYDELIG.xml:S3:4522:3	O
recommended	ZYDELIG.xml:S3:4526:11	O
dose	ZYDELIG.xml:S3:4538:4	O
of	ZYDELIG.xml:S3:4543:2	O
150	ZYDELIG.xml:S3:4546:3	O
mg	ZYDELIG.xml:S3:4550:2	O
twice	ZYDELIG.xml:S3:4553:5	O
daily	ZYDELIG.xml:S3:4559:5	O
.	ZYDELIG.xml:S3:4564:1	O

If	ZYDELIG.xml:S3:4566:2	O
this	ZYDELIG.xml:S3:4569:4	O
drug	ZYDELIG.xml:S3:4574:4	O
is	ZYDELIG.xml:S3:4579:2	O
used	ZYDELIG.xml:S3:4582:4	O
during	ZYDELIG.xml:S3:4587:6	O
pregnancy	ZYDELIG.xml:S3:4594:9	O
,	ZYDELIG.xml:S3:4603:1	O
or	ZYDELIG.xml:S3:4605:2	O
if	ZYDELIG.xml:S3:4608:2	O
the	ZYDELIG.xml:S3:4611:3	O
patient	ZYDELIG.xml:S3:4615:7	O
becomes	ZYDELIG.xml:S3:4623:7	O
pregnant	ZYDELIG.xml:S3:4631:8	O
while	ZYDELIG.xml:S3:4640:5	O
taking	ZYDELIG.xml:S3:4646:6	O
this	ZYDELIG.xml:S3:4653:4	O
drug	ZYDELIG.xml:S3:4658:4	O
,	ZYDELIG.xml:S3:4662:1	O
the	ZYDELIG.xml:S3:4664:3	O
patient	ZYDELIG.xml:S3:4668:7	O
should	ZYDELIG.xml:S3:4676:6	O
be	ZYDELIG.xml:S3:4683:2	O
apprised	ZYDELIG.xml:S3:4686:8	O
of	ZYDELIG.xml:S3:4695:2	O
the	ZYDELIG.xml:S3:4698:3	O
potential	ZYDELIG.xml:S3:4702:9	O
hazard	ZYDELIG.xml:S3:4712:6	O
to	ZYDELIG.xml:S3:4719:2	O
a	ZYDELIG.xml:S3:4722:1	O
fetus	ZYDELIG.xml:S3:4724:5	O
[	ZYDELIG.xml:S3:4730:1	O
see	ZYDELIG.xml:S3:4731:3	O
Use	ZYDELIG.xml:S3:4736:3	O
in	ZYDELIG.xml:S3:4740:2	O
Specific	ZYDELIG.xml:S3:4743:8	O
Populations	ZYDELIG.xml:S3:4752:11	O
(	ZYDELIG.xml:S3:4764:1	O
8.1	ZYDELIG.xml:S3:4765:3	O
)	ZYDELIG.xml:S3:4768:1	O
]	ZYDELIG.xml:S3:4771:1	O
.	ZYDELIG.xml:S3:4772:1	O

Advise	ZYDELIG.xml:S3:4780:6	O
females	ZYDELIG.xml:S3:4787:7	O
of	ZYDELIG.xml:S3:4795:2	O
reproductive	ZYDELIG.xml:S3:4798:12	O
potential	ZYDELIG.xml:S3:4811:9	O
to	ZYDELIG.xml:S3:4821:2	O
avoid	ZYDELIG.xml:S3:4824:5	O
becoming	ZYDELIG.xml:S3:4830:8	O
pregnant	ZYDELIG.xml:S3:4839:8	O
while	ZYDELIG.xml:S3:4848:5	O
taking	ZYDELIG.xml:S3:4854:6	O
Zydelig	ZYDELIG.xml:S3:4861:7	O
.	ZYDELIG.xml:S3:4868:1	O

If	ZYDELIG.xml:S3:4870:2	O
contraceptive	ZYDELIG.xml:S3:4873:13	O
methods	ZYDELIG.xml:S3:4887:7	O
are	ZYDELIG.xml:S3:4895:3	O
being	ZYDELIG.xml:S3:4899:5	O
considered	ZYDELIG.xml:S3:4905:10	O
,	ZYDELIG.xml:S3:4915:1	O
use	ZYDELIG.xml:S3:4917:3	O
effective	ZYDELIG.xml:S3:4921:9	O
contraception	ZYDELIG.xml:S3:4931:13	O
during	ZYDELIG.xml:S3:4945:6	O
treatment	ZYDELIG.xml:S3:4952:9	O
,	ZYDELIG.xml:S3:4961:1	O
and	ZYDELIG.xml:S3:4963:3	O
for	ZYDELIG.xml:S3:4967:3	O
at	ZYDELIG.xml:S3:4971:2	O
least	ZYDELIG.xml:S3:4974:5	O
1	ZYDELIG.xml:S3:4980:1	O
month	ZYDELIG.xml:S3:4982:5	O
after	ZYDELIG.xml:S3:4988:5	O
the	ZYDELIG.xml:S3:4994:3	O
last	ZYDELIG.xml:S3:4998:4	O
dose	ZYDELIG.xml:S3:5003:4	O
of	ZYDELIG.xml:S3:5008:2	O
Zydelig	ZYDELIG.xml:S3:5011:7	O
[	ZYDELIG.xml:S3:5019:1	O
see	ZYDELIG.xml:S3:5020:3	O
Use	ZYDELIG.xml:S3:5025:3	O
in	ZYDELIG.xml:S3:5029:2	O
Specific	ZYDELIG.xml:S3:5032:8	O
Populations	ZYDELIG.xml:S3:5041:11	O
(	ZYDELIG.xml:S3:5053:1	O
8.6	ZYDELIG.xml:S3:5054:3	O
)	ZYDELIG.xml:S3:5057:1	O
]	ZYDELIG.xml:S3:5060:1	O
.	ZYDELIG.xml:S3:5061:1	O
