6	ZYKADIA.xml:S1:6:1	O
ADVERSE	ZYKADIA.xml:S1:12:7	O
REACTIONS	ZYKADIA.xml:S1:20:9	O

The	ZYKADIA.xml:S1:35:3	O
following	ZYKADIA.xml:S1:39:9	O
adverse	ZYKADIA.xml:S1:49:7	O
reactions	ZYKADIA.xml:S1:57:9	O
are	ZYKADIA.xml:S1:67:3	O
discussed	ZYKADIA.xml:S1:71:9	O
in	ZYKADIA.xml:S1:81:2	O
greater	ZYKADIA.xml:S1:84:7	O
detail	ZYKADIA.xml:S1:92:6	O
in	ZYKADIA.xml:S1:99:2	O
other	ZYKADIA.xml:S1:102:5	O
sections	ZYKADIA.xml:S1:108:8	O
of	ZYKADIA.xml:S1:117:2	O
the	ZYKADIA.xml:S1:120:3	O
labeling	ZYKADIA.xml:S1:124:8	O
:	ZYKADIA.xml:S1:132:1	O

Severe	ZYKADIA.xml:S1:141:6	B-Severity
or	ZYKADIA.xml:S1:148:2	O
Persistent	ZYKADIA.xml:S1:151:10	B-Severity
Gastrointestinal	ZYKADIA.xml:S1:162:16	B-AdverseReaction
Toxicity	ZYKADIA.xml:S1:179:8	I-AdverseReaction
[	ZYKADIA.xml:S1:188:1	O
see	ZYKADIA.xml:S1:189:3	O
Warnings	ZYKADIA.xml:S1:193:8	O
and	ZYKADIA.xml:S1:202:3	O
Precautions	ZYKADIA.xml:S1:206:11	O
(	ZYKADIA.xml:S1:218:1	O
5.1	ZYKADIA.xml:S1:219:3	O
)]	ZYKADIA.xml:S1:222:2	O

Hepatotoxicity	ZYKADIA.xml:S1:231:14	B-AdverseReaction
[	ZYKADIA.xml:S1:246:1	O
see	ZYKADIA.xml:S1:247:3	O
Warnings	ZYKADIA.xml:S1:251:8	O
and	ZYKADIA.xml:S1:260:3	O
Precautions	ZYKADIA.xml:S1:264:11	O
(	ZYKADIA.xml:S1:276:1	O
5.2	ZYKADIA.xml:S1:277:3	O
)]	ZYKADIA.xml:S1:280:2	O

Interstitial	ZYKADIA.xml:S1:289:12	B-AdverseReaction
Lung	ZYKADIA.xml:S1:302:4	I-AdverseReaction
Disease	ZYKADIA.xml:S1:307:7	I-AdverseReaction
Pneumonitis	ZYKADIA.xml:S1:315:11	B-AdverseReaction
[	ZYKADIA.xml:S1:327:1	O
see	ZYKADIA.xml:S1:328:3	O
Warnings	ZYKADIA.xml:S1:332:8	O
and	ZYKADIA.xml:S1:341:3	O
Precautions	ZYKADIA.xml:S1:345:11	O
(	ZYKADIA.xml:S1:357:1	O
5.3	ZYKADIA.xml:S1:358:3	O
)]	ZYKADIA.xml:S1:361:2	O

QT	ZYKADIA.xml:S1:370:2	B-AdverseReaction
Interval	ZYKADIA.xml:S1:373:8	I-AdverseReaction
Prolongation	ZYKADIA.xml:S1:382:12	I-AdverseReaction
[	ZYKADIA.xml:S1:395:1	O
see	ZYKADIA.xml:S1:396:3	O
Warnings	ZYKADIA.xml:S1:400:8	O
and	ZYKADIA.xml:S1:409:3	O
Precautions	ZYKADIA.xml:S1:413:11	O
(	ZYKADIA.xml:S1:425:1	O
5.4	ZYKADIA.xml:S1:426:3	O
)	ZYKADIA.xml:S1:429:1	O
and	ZYKADIA.xml:S1:431:3	O
Clinical	ZYKADIA.xml:S1:435:8	O
Pharmacology	ZYKADIA.xml:S1:444:12	O
(	ZYKADIA.xml:S1:457:1	O
12.2	ZYKADIA.xml:S1:458:4	O
)]	ZYKADIA.xml:S1:462:2	O

Hyperglycemia	ZYKADIA.xml:S1:471:13	B-AdverseReaction
[	ZYKADIA.xml:S1:485:1	O
see	ZYKADIA.xml:S1:486:3	O
Warnings	ZYKADIA.xml:S1:490:8	O
and	ZYKADIA.xml:S1:499:3	O
Precautions	ZYKADIA.xml:S1:503:11	O
(	ZYKADIA.xml:S1:515:1	O
5.5	ZYKADIA.xml:S1:516:3	O
)]	ZYKADIA.xml:S1:519:2	O

Bradycardia	ZYKADIA.xml:S1:528:11	B-AdverseReaction
[	ZYKADIA.xml:S1:540:1	O
see	ZYKADIA.xml:S1:541:3	O
Warnings	ZYKADIA.xml:S1:545:8	O
and	ZYKADIA.xml:S1:554:3	O
Precautions	ZYKADIA.xml:S1:558:11	O
(	ZYKADIA.xml:S1:570:1	O
5.6	ZYKADIA.xml:S1:571:3	O
)	ZYKADIA.xml:S1:574:1	O
and	ZYKADIA.xml:S1:576:3	O
Clinical	ZYKADIA.xml:S1:580:8	O
Pharmacology	ZYKADIA.xml:S1:589:12	O
(	ZYKADIA.xml:S1:602:1	O
12.2	ZYKADIA.xml:S1:603:4	O
)]	ZYKADIA.xml:S1:607:2	O

Pancreatitis	ZYKADIA.xml:S1:616:12	B-AdverseReaction
[	ZYKADIA.xml:S1:629:1	O
see	ZYKADIA.xml:S1:630:3	O
Warnings	ZYKADIA.xml:S1:634:8	O
and	ZYKADIA.xml:S1:643:3	O
Precautions	ZYKADIA.xml:S1:647:11	O
(	ZYKADIA.xml:S1:659:1	O
5.7	ZYKADIA.xml:S1:660:3	O
)]	ZYKADIA.xml:S1:663:2	O

EXCERPT	ZYKADIA.xml:S1:674:7	O
:	ZYKADIA.xml:S1:681:1	O
The	ZYKADIA.xml:S1:685:3	O
most	ZYKADIA.xml:S1:689:4	O
common	ZYKADIA.xml:S1:694:6	O
adverse	ZYKADIA.xml:S1:701:7	O
reactions	ZYKADIA.xml:S1:709:9	O
(	ZYKADIA.xml:S1:719:1	O
incidence	ZYKADIA.xml:S1:720:9	O
of	ZYKADIA.xml:S1:730:2	O
at	ZYKADIA.xml:S1:733:2	O
least	ZYKADIA.xml:S1:736:5	O
25%	ZYKADIA.xml:S1:742:3	O
)	ZYKADIA.xml:S1:745:1	O
are	ZYKADIA.xml:S1:747:3	O
diarrhea	ZYKADIA.xml:S1:751:8	B-AdverseReaction
,	ZYKADIA.xml:S1:759:1	O
nausea	ZYKADIA.xml:S1:761:6	B-AdverseReaction
,	ZYKADIA.xml:S1:767:1	O
elevated	ZYKADIA.xml:S1:769:8	B-AdverseReaction
transaminases	ZYKADIA.xml:S1:778:13	I-AdverseReaction
,	ZYKADIA.xml:S1:791:1	O
vomiting	ZYKADIA.xml:S1:793:8	B-AdverseReaction
,	ZYKADIA.xml:S1:801:1	O
abdominal	ZYKADIA.xml:S1:803:9	B-AdverseReaction
pain	ZYKADIA.xml:S1:813:4	I-AdverseReaction
,	ZYKADIA.xml:S1:817:1	O
fatigue	ZYKADIA.xml:S1:819:7	B-AdverseReaction
,	ZYKADIA.xml:S1:826:1	O
decreased	ZYKADIA.xml:S1:828:9	B-AdverseReaction
appetite	ZYKADIA.xml:S1:838:8	I-AdverseReaction
,	ZYKADIA.xml:S1:846:1	O
and	ZYKADIA.xml:S1:848:3	O
constipation	ZYKADIA.xml:S1:852:12	B-AdverseReaction
.	ZYKADIA.xml:S1:864:1	O

(	ZYKADIA.xml:S1:866:1	O
6	ZYKADIA.xml:S1:869:1	O
)	ZYKADIA.xml:S1:872:1	O

To	ZYKADIA.xml:S1:880:2	O

report	ZYKADIA.xml:S1:883:6	O
SUSPECTED	ZYKADIA.xml:S1:890:9	O
ADVERSE	ZYKADIA.xml:S1:900:7	O
REACTIONS	ZYKADIA.xml:S1:908:9	O
,	ZYKADIA.xml:S1:917:1	O
contact	ZYKADIA.xml:S1:919:7	O
Novartis	ZYKADIA.xml:S1:927:8	O
Pharmaceuticals	ZYKADIA.xml:S1:936:15	O
Corporation	ZYKADIA.xml:S1:952:11	O
at	ZYKADIA.xml:S1:964:2	O
1	ZYKADIA.xml:S1:967:1	O
-	ZYKADIA.xml:S1:968:1	O
888	ZYKADIA.xml:S1:969:3	O
-	ZYKADIA.xml:S1:972:1	O
669	ZYKADIA.xml:S1:973:3	O
-	ZYKADIA.xml:S1:976:1	O
6682	ZYKADIA.xml:S1:977:4	O
or	ZYKADIA.xml:S1:982:2	O
FDA	ZYKADIA.xml:S1:985:3	O
at	ZYKADIA.xml:S1:989:2	O
1	ZYKADIA.xml:S1:992:1	O
-	ZYKADIA.xml:S1:993:1	O
800	ZYKADIA.xml:S1:994:3	O
-	ZYKADIA.xml:S1:997:1	O
FDA	ZYKADIA.xml:S1:998:3	O
-	ZYKADIA.xml:S1:1001:1	O
1088	ZYKADIA.xml:S1:1002:4	O
or	ZYKADIA.xml:S1:1007:2	O
www	ZYKADIA.xml:S1:1011:3	O
.	ZYKADIA.xml:S1:1014:1	O
fda	ZYKADIA.xml:S1:1015:3	O
.	ZYKADIA.xml:S1:1018:1	O
gov	ZYKADIA.xml:S1:1019:3	O
medwatch	ZYKADIA.xml:S1:1023:8	O
.	ZYKADIA.xml:S1:1033:1	O

6.1	ZYKADIA.xml:S1:1045:3	O

Clinical	ZYKADIA.xml:S1:1053:8	O
Trials	ZYKADIA.xml:S1:1062:6	O
Experience	ZYKADIA.xml:S1:1069:10	O

Because	ZYKADIA.xml:S1:1083:7	O
clinical	ZYKADIA.xml:S1:1091:8	O
trials	ZYKADIA.xml:S1:1100:6	O
are	ZYKADIA.xml:S1:1107:3	O
conducted	ZYKADIA.xml:S1:1111:9	O
under	ZYKADIA.xml:S1:1121:5	O
widely	ZYKADIA.xml:S1:1127:6	O
varying	ZYKADIA.xml:S1:1134:7	O
conditions	ZYKADIA.xml:S1:1142:10	O
,	ZYKADIA.xml:S1:1152:1	O
adverse	ZYKADIA.xml:S1:1154:7	O
reaction	ZYKADIA.xml:S1:1162:8	O
rates	ZYKADIA.xml:S1:1171:5	O
observed	ZYKADIA.xml:S1:1177:8	O
in	ZYKADIA.xml:S1:1186:2	O
the	ZYKADIA.xml:S1:1189:3	O
clinical	ZYKADIA.xml:S1:1193:8	O
trials	ZYKADIA.xml:S1:1202:6	O
of	ZYKADIA.xml:S1:1209:2	O
a	ZYKADIA.xml:S1:1212:1	O
drug	ZYKADIA.xml:S1:1214:4	O
cannot	ZYKADIA.xml:S1:1219:6	O
be	ZYKADIA.xml:S1:1226:2	O
directly	ZYKADIA.xml:S1:1229:8	O
compared	ZYKADIA.xml:S1:1238:8	O
to	ZYKADIA.xml:S1:1247:2	O
rates	ZYKADIA.xml:S1:1250:5	O
in	ZYKADIA.xml:S1:1256:2	O
the	ZYKADIA.xml:S1:1259:3	O
clinical	ZYKADIA.xml:S1:1263:8	O
trials	ZYKADIA.xml:S1:1272:6	O
of	ZYKADIA.xml:S1:1279:2	O
another	ZYKADIA.xml:S1:1282:7	O
drug	ZYKADIA.xml:S1:1290:4	O
and	ZYKADIA.xml:S1:1295:3	O
may	ZYKADIA.xml:S1:1299:3	O
not	ZYKADIA.xml:S1:1303:3	O
reflect	ZYKADIA.xml:S1:1307:7	O
the	ZYKADIA.xml:S1:1315:3	O
rates	ZYKADIA.xml:S1:1319:5	O
observed	ZYKADIA.xml:S1:1325:8	O
in	ZYKADIA.xml:S1:1334:2	O
practice	ZYKADIA.xml:S1:1337:8	O
.	ZYKADIA.xml:S1:1345:1	O

The	ZYKADIA.xml:S1:1351:3	O
safety	ZYKADIA.xml:S1:1355:6	O
evaluation	ZYKADIA.xml:S1:1362:10	O
of	ZYKADIA.xml:S1:1373:2	O
ZYKADIA	ZYKADIA.xml:S1:1376:7	O
is	ZYKADIA.xml:S1:1384:2	O
based	ZYKADIA.xml:S1:1387:5	O
on	ZYKADIA.xml:S1:1393:2	O
255	ZYKADIA.xml:S1:1396:3	O
ALK	ZYKADIA.xml:S1:1400:3	O
-	ZYKADIA.xml:S1:1403:1	O
positive	ZYKADIA.xml:S1:1404:8	O
patients	ZYKADIA.xml:S1:1413:8	O
in	ZYKADIA.xml:S1:1422:2	O
Study	ZYKADIA.xml:S1:1425:5	O
1	ZYKADIA.xml:S1:1431:1	O
(	ZYKADIA.xml:S1:1433:1	O
246	ZYKADIA.xml:S1:1434:3	O
patients	ZYKADIA.xml:S1:1438:8	O
with	ZYKADIA.xml:S1:1447:4	O
NSCLC	ZYKADIA.xml:S1:1452:5	O
and	ZYKADIA.xml:S1:1458:3	O
9	ZYKADIA.xml:S1:1462:1	O
patients	ZYKADIA.xml:S1:1464:8	O
with	ZYKADIA.xml:S1:1473:4	O
other	ZYKADIA.xml:S1:1478:5	O
cancers	ZYKADIA.xml:S1:1484:7	O
who	ZYKADIA.xml:S1:1492:3	O
received	ZYKADIA.xml:S1:1496:8	O
ZYKADIA	ZYKADIA.xml:S1:1505:7	O
at	ZYKADIA.xml:S1:1513:2	O
a	ZYKADIA.xml:S1:1516:1	O
dose	ZYKADIA.xml:S1:1518:4	O
of	ZYKADIA.xml:S1:1523:2	O
750	ZYKADIA.xml:S1:1526:3	O
mg	ZYKADIA.xml:S1:1530:2	O
daily	ZYKADIA.xml:S1:1533:5	O
)	ZYKADIA.xml:S1:1538:1	O
.	ZYKADIA.xml:S1:1539:1	O

The	ZYKADIA.xml:S1:1541:3	O
median	ZYKADIA.xml:S1:1545:6	O
duration	ZYKADIA.xml:S1:1552:8	O
of	ZYKADIA.xml:S1:1561:2	O
exposure	ZYKADIA.xml:S1:1564:8	O
to	ZYKADIA.xml:S1:1573:2	O
ZYKADIA	ZYKADIA.xml:S1:1576:7	O
was	ZYKADIA.xml:S1:1584:3	O
6	ZYKADIA.xml:S1:1588:1	O
months	ZYKADIA.xml:S1:1590:6	O
.	ZYKADIA.xml:S1:1596:1	O

The	ZYKADIA.xml:S1:1598:3	O
study	ZYKADIA.xml:S1:1602:5	O
population	ZYKADIA.xml:S1:1608:10	O
characteristics	ZYKADIA.xml:S1:1619:15	O
were	ZYKADIA.xml:S1:1635:4	O
:	ZYKADIA.xml:S1:1639:1	O
median	ZYKADIA.xml:S1:1641:6	O
age	ZYKADIA.xml:S1:1648:3	O
53	ZYKADIA.xml:S1:1652:2	O
years	ZYKADIA.xml:S1:1655:5	O
,	ZYKADIA.xml:S1:1660:1	O
age	ZYKADIA.xml:S1:1662:3	O
less	ZYKADIA.xml:S1:1666:4	O
than	ZYKADIA.xml:S1:1671:4	O
65	ZYKADIA.xml:S1:1676:2	O
(	ZYKADIA.xml:S1:1679:1	O
84%	ZYKADIA.xml:S1:1680:3	O
)	ZYKADIA.xml:S1:1683:1	O
,	ZYKADIA.xml:S1:1684:1	O
female	ZYKADIA.xml:S1:1686:6	O
(	ZYKADIA.xml:S1:1693:1	O
53%	ZYKADIA.xml:S1:1694:3	O
)	ZYKADIA.xml:S1:1697:1	O
,	ZYKADIA.xml:S1:1698:1	O
Caucasian	ZYKADIA.xml:S1:1700:9	O
(	ZYKADIA.xml:S1:1710:1	O
63%	ZYKADIA.xml:S1:1711:3	O
)	ZYKADIA.xml:S1:1714:1	O
,	ZYKADIA.xml:S1:1715:1	O
Asian	ZYKADIA.xml:S1:1717:5	O
(	ZYKADIA.xml:S1:1723:1	O
34%	ZYKADIA.xml:S1:1724:3	O
)	ZYKADIA.xml:S1:1727:1	O
,	ZYKADIA.xml:S1:1728:1	O
NSCLC	ZYKADIA.xml:S1:1730:5	O
adenocarcinoma	ZYKADIA.xml:S1:1736:14	O
histology	ZYKADIA.xml:S1:1751:9	O
(	ZYKADIA.xml:S1:1761:1	O
90%	ZYKADIA.xml:S1:1762:3	O
)	ZYKADIA.xml:S1:1765:1	O
,	ZYKADIA.xml:S1:1766:1	O
never	ZYKADIA.xml:S1:1768:5	O
or	ZYKADIA.xml:S1:1774:2	O
former	ZYKADIA.xml:S1:1777:6	O
smoker	ZYKADIA.xml:S1:1784:6	O
(	ZYKADIA.xml:S1:1791:1	O
97%	ZYKADIA.xml:S1:1792:3	O
)	ZYKADIA.xml:S1:1795:1	O
,	ZYKADIA.xml:S1:1796:1	O
ECOG	ZYKADIA.xml:S1:1798:4	O
PS	ZYKADIA.xml:S1:1803:2	O
0	ZYKADIA.xml:S1:1806:1	O
or	ZYKADIA.xml:S1:1808:2	O
1	ZYKADIA.xml:S1:1811:1	O
(	ZYKADIA.xml:S1:1813:1	O
89%	ZYKADIA.xml:S1:1814:3	O
)	ZYKADIA.xml:S1:1817:1	O
,	ZYKADIA.xml:S1:1818:1	O
brain	ZYKADIA.xml:S1:1820:5	O
metastasis	ZYKADIA.xml:S1:1826:10	O
(	ZYKADIA.xml:S1:1837:1	O
49%	ZYKADIA.xml:S1:1838:3	O
)	ZYKADIA.xml:S1:1841:1	O
,	ZYKADIA.xml:S1:1842:1	O
and	ZYKADIA.xml:S1:1844:3	O
number	ZYKADIA.xml:S1:1848:6	O
of	ZYKADIA.xml:S1:1855:2	O
prior	ZYKADIA.xml:S1:1858:5	O
therapies	ZYKADIA.xml:S1:1864:9	O
2	ZYKADIA.xml:S1:1874:1	O
or	ZYKADIA.xml:S1:1876:2	O
more	ZYKADIA.xml:S1:1879:4	O
(	ZYKADIA.xml:S1:1884:1	O
67%	ZYKADIA.xml:S1:1885:3	O
)	ZYKADIA.xml:S1:1888:1	O
.	ZYKADIA.xml:S1:1889:1	O

Dose	ZYKADIA.xml:S1:1895:4	O
reductions	ZYKADIA.xml:S1:1900:10	O
due	ZYKADIA.xml:S1:1911:3	O
to	ZYKADIA.xml:S1:1915:2	O
adverse	ZYKADIA.xml:S1:1918:7	O
reactions	ZYKADIA.xml:S1:1926:9	O
occurred	ZYKADIA.xml:S1:1936:8	O
in	ZYKADIA.xml:S1:1945:2	O
59%	ZYKADIA.xml:S1:1948:3	O
of	ZYKADIA.xml:S1:1952:2	O
patients	ZYKADIA.xml:S1:1955:8	O
treated	ZYKADIA.xml:S1:1964:7	O
with	ZYKADIA.xml:S1:1972:4	O
ZYKADIA	ZYKADIA.xml:S1:1977:7	O
.	ZYKADIA.xml:S1:1984:1	O

The	ZYKADIA.xml:S1:1986:3	O
most	ZYKADIA.xml:S1:1990:4	O
frequent	ZYKADIA.xml:S1:1995:8	O
adverse	ZYKADIA.xml:S1:2004:7	O
reactions	ZYKADIA.xml:S1:2012:9	O
,	ZYKADIA.xml:S1:2021:1	O
reported	ZYKADIA.xml:S1:2023:8	O
in	ZYKADIA.xml:S1:2032:2	O
at	ZYKADIA.xml:S1:2035:2	O
least	ZYKADIA.xml:S1:2038:5	O
10%	ZYKADIA.xml:S1:2044:3	O
of	ZYKADIA.xml:S1:2048:2	O
patients	ZYKADIA.xml:S1:2051:8	O
,	ZYKADIA.xml:S1:2059:1	O
that	ZYKADIA.xml:S1:2061:4	O
led	ZYKADIA.xml:S1:2066:3	O
to	ZYKADIA.xml:S1:2070:2	O
dose	ZYKADIA.xml:S1:2073:4	O
reductions	ZYKADIA.xml:S1:2078:10	O
or	ZYKADIA.xml:S1:2089:2	O
interruptions	ZYKADIA.xml:S1:2092:13	O
were	ZYKADIA.xml:S1:2106:4	O
:	ZYKADIA.xml:S1:2110:1	O
increased	ZYKADIA.xml:S1:2112:9	B-AdverseReaction
ALT	ZYKADIA.xml:S1:2122:3	I-AdverseReaction
(	ZYKADIA.xml:S1:2126:1	O
29%	ZYKADIA.xml:S1:2127:3	O
)	ZYKADIA.xml:S1:2130:1	O
,	ZYKADIA.xml:S1:2131:1	O
nausea	ZYKADIA.xml:S1:2133:6	B-AdverseReaction
(	ZYKADIA.xml:S1:2140:1	O
20%	ZYKADIA.xml:S1:2141:3	O
)	ZYKADIA.xml:S1:2144:1	O
,	ZYKADIA.xml:S1:2145:1	O
increased	ZYKADIA.xml:S1:2147:9	B-AdverseReaction
AST	ZYKADIA.xml:S1:2157:3	I-AdverseReaction
(	ZYKADIA.xml:S1:2161:1	O
16%	ZYKADIA.xml:S1:2162:3	O
)	ZYKADIA.xml:S1:2165:1	O
,	ZYKADIA.xml:S1:2166:1	O
diarrhea	ZYKADIA.xml:S1:2168:8	B-AdverseReaction
(	ZYKADIA.xml:S1:2177:1	O
16%	ZYKADIA.xml:S1:2178:3	O
)	ZYKADIA.xml:S1:2181:1	O
,	ZYKADIA.xml:S1:2182:1	O
and	ZYKADIA.xml:S1:2184:3	O
vomiting	ZYKADIA.xml:S1:2188:8	B-AdverseReaction
(	ZYKADIA.xml:S1:2197:1	O
16%	ZYKADIA.xml:S1:2198:3	O
)	ZYKADIA.xml:S1:2201:1	O
.	ZYKADIA.xml:S1:2202:1	O

Serious	ZYKADIA.xml:S1:2204:7	O
adverse	ZYKADIA.xml:S1:2212:7	O
drug	ZYKADIA.xml:S1:2220:4	O
reactions	ZYKADIA.xml:S1:2225:9	O
reported	ZYKADIA.xml:S1:2235:8	O
in	ZYKADIA.xml:S1:2244:2	O
2%	ZYKADIA.xml:S1:2247:2	O
or	ZYKADIA.xml:S1:2250:2	O
more	ZYKADIA.xml:S1:2253:4	O
of	ZYKADIA.xml:S1:2258:2	O
patients	ZYKADIA.xml:S1:2261:8	O
in	ZYKADIA.xml:S1:2270:2	O
Study	ZYKADIA.xml:S1:2273:5	O
1	ZYKADIA.xml:S1:2279:1	O
were	ZYKADIA.xml:S1:2281:4	O
convulsion	ZYKADIA.xml:S1:2286:10	B-AdverseReaction
,	ZYKADIA.xml:S1:2296:1	O
pneumonia	ZYKADIA.xml:S1:2298:9	B-AdverseReaction
,	ZYKADIA.xml:S1:2307:1	O
ILD	ZYKADIA.xml:S1:2309:3	B-AdverseReaction
pneumonitis	ZYKADIA.xml:S1:2313:11	B-AdverseReaction
,	ZYKADIA.xml:S1:2324:1	O
dyspnea	ZYKADIA.xml:S1:2326:7	B-AdverseReaction
,	ZYKADIA.xml:S1:2333:1	O
dehydration	ZYKADIA.xml:S1:2335:11	B-AdverseReaction
,	ZYKADIA.xml:S1:2346:1	O
hyperglycemia	ZYKADIA.xml:S1:2348:13	B-AdverseReaction
,	ZYKADIA.xml:S1:2361:1	O
and	ZYKADIA.xml:S1:2363:3	O
nausea	ZYKADIA.xml:S1:2367:6	B-AdverseReaction
.	ZYKADIA.xml:S1:2373:1	O

Fatal	ZYKADIA.xml:S1:2375:5	B-AdverseReaction
adverse	ZYKADIA.xml:S1:2381:7	O
reactions	ZYKADIA.xml:S1:2389:9	O
in	ZYKADIA.xml:S1:2399:2	O
patients	ZYKADIA.xml:S1:2402:8	O
treated	ZYKADIA.xml:S1:2411:7	O
with	ZYKADIA.xml:S1:2419:4	O
ZYKADIA	ZYKADIA.xml:S1:2424:7	O
occurred	ZYKADIA.xml:S1:2432:8	O
in	ZYKADIA.xml:S1:2441:2	O
5%	ZYKADIA.xml:S1:2444:2	O
of	ZYKADIA.xml:S1:2447:2	O
patients	ZYKADIA.xml:S1:2450:8	O
,	ZYKADIA.xml:S1:2458:1	O
consisting	ZYKADIA.xml:S1:2460:10	O
of	ZYKADIA.xml:S1:2471:2	O
:	ZYKADIA.xml:S1:2473:1	O
pneumonia	ZYKADIA.xml:S1:2475:9	B-AdverseReaction
(	ZYKADIA.xml:S1:2485:1	O
4	ZYKADIA.xml:S1:2486:1	O
patients	ZYKADIA.xml:S1:2488:8	O
)	ZYKADIA.xml:S1:2496:1	O
,	ZYKADIA.xml:S1:2497:1	O
respiratory	ZYKADIA.xml:S1:2499:11	B-AdverseReaction
failure	ZYKADIA.xml:S1:2511:7	I-AdverseReaction
,	ZYKADIA.xml:S1:2518:1	O
ILD	ZYKADIA.xml:S1:2520:3	B-AdverseReaction
pneumonitis	ZYKADIA.xml:S1:2524:11	B-AdverseReaction
,	ZYKADIA.xml:S1:2535:1	O
pneumothorax	ZYKADIA.xml:S1:2537:12	B-AdverseReaction
,	ZYKADIA.xml:S1:2549:1	O
gastric	ZYKADIA.xml:S1:2551:7	B-AdverseReaction
hemorrhage	ZYKADIA.xml:S1:2559:10	I-AdverseReaction
,	ZYKADIA.xml:S1:2569:1	O
general	ZYKADIA.xml:S1:2571:7	B-AdverseReaction
physical	ZYKADIA.xml:S1:2579:8	I-AdverseReaction
health	ZYKADIA.xml:S1:2588:6	I-AdverseReaction
deterioration	ZYKADIA.xml:S1:2595:13	I-AdverseReaction
,	ZYKADIA.xml:S1:2608:1	O
pulmonary	ZYKADIA.xml:S1:2610:9	B-AdverseReaction
tuberculosis	ZYKADIA.xml:S1:2620:12	I-AdverseReaction
,	ZYKADIA.xml:S1:2632:1	O
cardiac	ZYKADIA.xml:S1:2634:7	B-AdverseReaction
tamponade	ZYKADIA.xml:S1:2642:9	I-AdverseReaction
,	ZYKADIA.xml:S1:2651:1	O
and	ZYKADIA.xml:S1:2653:3	O
sepsis	ZYKADIA.xml:S1:2657:6	B-AdverseReaction
(	ZYKADIA.xml:S1:2664:1	O
1	ZYKADIA.xml:S1:2665:1	O
patient	ZYKADIA.xml:S1:2667:7	O
each	ZYKADIA.xml:S1:2675:4	O
)	ZYKADIA.xml:S1:2679:1	O
.	ZYKADIA.xml:S1:2680:1	O

Discontinuation	ZYKADIA.xml:S1:2682:15	O
of	ZYKADIA.xml:S1:2698:2	O
therapy	ZYKADIA.xml:S1:2701:7	O
due	ZYKADIA.xml:S1:2709:3	O
to	ZYKADIA.xml:S1:2713:2	O
adverse	ZYKADIA.xml:S1:2716:7	O
reactions	ZYKADIA.xml:S1:2724:9	O
occurred	ZYKADIA.xml:S1:2734:8	O
in	ZYKADIA.xml:S1:2743:2	O
10%	ZYKADIA.xml:S1:2746:3	O
of	ZYKADIA.xml:S1:2750:2	O
patients	ZYKADIA.xml:S1:2753:8	O
treated	ZYKADIA.xml:S1:2762:7	O
with	ZYKADIA.xml:S1:2770:4	O
ZYKADIA	ZYKADIA.xml:S1:2775:7	O
.	ZYKADIA.xml:S1:2782:1	O

The	ZYKADIA.xml:S1:2784:3	O
most	ZYKADIA.xml:S1:2788:4	O
frequent	ZYKADIA.xml:S1:2793:8	O
adverse	ZYKADIA.xml:S1:2802:7	O
drug	ZYKADIA.xml:S1:2810:4	O
reactions	ZYKADIA.xml:S1:2815:9	O
that	ZYKADIA.xml:S1:2825:4	O
led	ZYKADIA.xml:S1:2830:3	O
to	ZYKADIA.xml:S1:2834:2	O
discontinuation	ZYKADIA.xml:S1:2837:15	O
in	ZYKADIA.xml:S1:2853:2	O
1%	ZYKADIA.xml:S1:2856:2	O
or	ZYKADIA.xml:S1:2859:2	O
more	ZYKADIA.xml:S1:2862:4	O
of	ZYKADIA.xml:S1:2867:2	O
patients	ZYKADIA.xml:S1:2870:8	O
in	ZYKADIA.xml:S1:2879:2	O
Study	ZYKADIA.xml:S1:2882:5	O
1	ZYKADIA.xml:S1:2888:1	O
were	ZYKADIA.xml:S1:2890:4	O
pneumonia	ZYKADIA.xml:S1:2895:9	B-AdverseReaction
,	ZYKADIA.xml:S1:2904:1	O
ILD	ZYKADIA.xml:S1:2906:3	B-AdverseReaction
pneumonitis	ZYKADIA.xml:S1:2910:11	B-AdverseReaction
,	ZYKADIA.xml:S1:2921:1	O
and	ZYKADIA.xml:S1:2923:3	O
decreased	ZYKADIA.xml:S1:2927:9	B-AdverseReaction
appetite	ZYKADIA.xml:S1:2937:8	I-AdverseReaction
.	ZYKADIA.xml:S1:2945:1	O

Tables	ZYKADIA.xml:S1:2951:6	O
2	ZYKADIA.xml:S1:2958:1	O
and	ZYKADIA.xml:S1:2960:3	O
3	ZYKADIA.xml:S1:2964:1	O
summarize	ZYKADIA.xml:S1:2966:9	O
the	ZYKADIA.xml:S1:2976:3	O
common	ZYKADIA.xml:S1:2980:6	O
adverse	ZYKADIA.xml:S1:2987:7	O
reactions	ZYKADIA.xml:S1:2995:9	O
and	ZYKADIA.xml:S1:3005:3	O
laboratory	ZYKADIA.xml:S1:3009:10	O
abnormalities	ZYKADIA.xml:S1:3020:13	O
observed	ZYKADIA.xml:S1:3034:8	O
in	ZYKADIA.xml:S1:3043:2	O
ZYKADIA	ZYKADIA.xml:S1:3046:7	O
-	ZYKADIA.xml:S1:3053:1	O
treated	ZYKADIA.xml:S1:3054:7	O
patients	ZYKADIA.xml:S1:3062:8	O
.	ZYKADIA.xml:S1:3070:1	O

Table	ZYKADIA.xml:S1:3076:5	O
2	ZYKADIA.xml:S1:3082:1	O
:	ZYKADIA.xml:S1:3083:1	O
Adverse	ZYKADIA.xml:S1:3085:7	O
Reactions	ZYKADIA.xml:S1:3093:9	O
(	ZYKADIA.xml:S1:3103:1	O
10%	ZYKADIA.xml:S1:3105:3	O
for	ZYKADIA.xml:S1:3109:3	O
All	ZYKADIA.xml:S1:3113:3	O
NCI	ZYKADIA.xml:S1:3117:3	O
CTCAE	ZYKADIA.xml:S1:3121:5	O
Grades	ZYKADIA.xml:S1:3128:6	O
or	ZYKADIA.xml:S1:3135:2	O
2%	ZYKADIA.xml:S1:3140:2	O
for	ZYKADIA.xml:S1:3143:3	O
Grades	ZYKADIA.xml:S1:3147:6	O
3	ZYKADIA.xml:S1:3154:1	O
-	ZYKADIA.xml:S1:3155:1	O
4	ZYKADIA.xml:S1:3156:1	O
)	ZYKADIA.xml:S1:3157:1	O
in	ZYKADIA.xml:S1:3159:2	O
ALK	ZYKADIA.xml:S1:3162:3	O
-	ZYKADIA.xml:S1:3165:1	O
Positive	ZYKADIA.xml:S1:3166:8	O
Patients	ZYKADIA.xml:S1:3175:8	O
Treated	ZYKADIA.xml:S1:3184:7	O
with	ZYKADIA.xml:S1:3192:4	O
ZYKADIA	ZYKADIA.xml:S1:3197:7	O
in	ZYKADIA.xml:S1:3205:2	O
Study	ZYKADIA.xml:S1:3208:5	O
1	ZYKADIA.xml:S1:3214:1	O

National	ZYKADIA.xml:S1:3219:8	O
Cancer	ZYKADIA.xml:S1:3228:6	O
Institute	ZYKADIA.xml:S1:3235:9	O
Common	ZYKADIA.xml:S1:3245:6	O
Terminology	ZYKADIA.xml:S1:3252:11	O
Criteria	ZYKADIA.xml:S1:3264:8	O
for	ZYKADIA.xml:S1:3273:3	O
Adverse	ZYKADIA.xml:S1:3277:7	O
Events	ZYKADIA.xml:S1:3285:6	O
(	ZYKADIA.xml:S1:3292:1	O
version	ZYKADIA.xml:S1:3293:7	O
4.03	ZYKADIA.xml:S1:3301:4	O
)	ZYKADIA.xml:S1:3305:1	O
a	ZYKADIA.xml:S1:3308:1	O
Abdominal	ZYKADIA.xml:S1:3311:9	B-AdverseReaction
pain	ZYKADIA.xml:S1:3321:4	I-AdverseReaction
(	ZYKADIA.xml:S1:3326:1	O
abdominal	ZYKADIA.xml:S1:3327:9	B-AdverseReaction
pain	ZYKADIA.xml:S1:3337:4	I-AdverseReaction
,	ZYKADIA.xml:S1:3341:1	O
upper	ZYKADIA.xml:S1:3343:5	B-AdverseReaction
abdominal	ZYKADIA.xml:S1:3349:9	I-AdverseReaction
pain	ZYKADIA.xml:S1:3359:4	I-AdverseReaction
,	ZYKADIA.xml:S1:3363:1	O
abdominal	ZYKADIA.xml:S1:3365:9	B-AdverseReaction
discomfort	ZYKADIA.xml:S1:3375:10	I-AdverseReaction
,	ZYKADIA.xml:S1:3385:1	O
epigastric	ZYKADIA.xml:S1:3387:10	B-AdverseReaction
discomfort	ZYKADIA.xml:S1:3398:10	I-AdverseReaction
)	ZYKADIA.xml:S1:3408:1	O
b	ZYKADIA.xml:S1:3411:1	O
Esophageal	ZYKADIA.xml:S1:3414:10	B-AdverseReaction
disorder	ZYKADIA.xml:S1:3425:8	I-AdverseReaction
(	ZYKADIA.xml:S1:3434:1	O
dyspepsia	ZYKADIA.xml:S1:3435:9	B-AdverseReaction
,	ZYKADIA.xml:S1:3444:1	O
gastroesophageal	ZYKADIA.xml:S1:3446:16	B-AdverseReaction
reflux	ZYKADIA.xml:S1:3463:6	I-AdverseReaction
disease	ZYKADIA.xml:S1:3470:7	I-AdverseReaction
,	ZYKADIA.xml:S1:3477:1	O
dysphagia	ZYKADIA.xml:S1:3479:9	B-AdverseReaction
)	ZYKADIA.xml:S1:3488:1	O
c	ZYKADIA.xml:S1:3491:1	O
Fatigue	ZYKADIA.xml:S1:3494:7	B-AdverseReaction
(	ZYKADIA.xml:S1:3502:1	O
fatigue	ZYKADIA.xml:S1:3503:7	B-AdverseReaction
,	ZYKADIA.xml:S1:3510:1	O
asthenia	ZYKADIA.xml:S1:3512:8	B-AdverseReaction
)	ZYKADIA.xml:S1:3520:1	O
d	ZYKADIA.xml:S1:3523:1	O
Rash	ZYKADIA.xml:S1:3526:4	B-AdverseReaction
(	ZYKADIA.xml:S1:3531:1	O
rash	ZYKADIA.xml:S1:3532:4	B-AdverseReaction
,	ZYKADIA.xml:S1:3536:1	O
maculopapular	ZYKADIA.xml:S1:3538:13	B-AdverseReaction
rash	ZYKADIA.xml:S1:3552:4	I-AdverseReaction
,	ZYKADIA.xml:S1:3556:1	O
acneiform	ZYKADIA.xml:S1:3558:9	B-AdverseReaction
dermatitis	ZYKADIA.xml:S1:3568:10	I-AdverseReaction
)	ZYKADIA.xml:S1:3578:1	O

ZYKADIAN	ZYKADIA.xml:S1:3606:8	O

255	ZYKADIA.xml:S1:3615:3	O

All	ZYKADIA.xml:S1:3644:3	O
Grades	ZYKADIA.xml:S1:3648:6	O
Grade	ZYKADIA.xml:S1:3661:5	O
3	ZYKADIA.xml:S1:3667:1	O
-	ZYKADIA.xml:S1:3668:1	O
4	ZYKADIA.xml:S1:3669:1	O

Gastrointestinal	ZYKADIA.xml:S1:3735:16	O

disorders	ZYKADIA.xml:S1:3752:9	O

Diarrhea	ZYKADIA.xml:S1:3806:8	B-AdverseReaction
86	ZYKADIA.xml:S1:3819:2	O
6	ZYKADIA.xml:S1:3836:1	O

Nausea	ZYKADIA.xml:S1:3860:6	B-AdverseReaction
80	ZYKADIA.xml:S1:3873:2	O
4	ZYKADIA.xml:S1:3890:1	O

Vomiting	ZYKADIA.xml:S1:3914:8	B-AdverseReaction
60	ZYKADIA.xml:S1:3927:2	O
4	ZYKADIA.xml:S1:3944:1	O

Abdominal	ZYKADIA.xml:S1:3968:9	B-AdverseReaction
pain	ZYKADIA.xml:S1:3978:4	I-AdverseReaction
a	ZYKADIA.xml:S1:3984:1	O
54	ZYKADIA.xml:S1:3989:2	O
2	ZYKADIA.xml:S1:4006:1	O

Constipation	ZYKADIA.xml:S1:4030:12	B-AdverseReaction
29	ZYKADIA.xml:S1:4044:2	O
0	ZYKADIA.xml:S1:4061:1	O

Esophageal	ZYKADIA.xml:S1:4085:10	B-AdverseReaction
disorder	ZYKADIA.xml:S1:4096:8	I-AdverseReaction
b	ZYKADIA.xml:S1:4106:1	O
16	ZYKADIA.xml:S1:4111:2	O
1	ZYKADIA.xml:S1:4128:1	O

General	ZYKADIA.xml:S1:4150:7	O
disorders	ZYKADIA.xml:S1:4158:9	O
and	ZYKADIA.xml:S1:4168:3	O
administration	ZYKADIA.xml:S1:4172:14	O
site	ZYKADIA.xml:S1:4187:4	O
conditions	ZYKADIA.xml:S1:4192:10	O

Fatigue	ZYKADIA.xml:S1:4247:7	B-AdverseReaction
c	ZYKADIA.xml:S1:4256:1	O
52	ZYKADIA.xml:S1:4261:2	O
5	ZYKADIA.xml:S1:4278:1	O

Metabolism	ZYKADIA.xml:S1:4300:10	O
and	ZYKADIA.xml:S1:4311:3	O
nutrition	ZYKADIA.xml:S1:4315:9	O
disorders	ZYKADIA.xml:S1:4325:9	O

Decreased	ZYKADIA.xml:S1:4379:9	B-AdverseReaction
appetite	ZYKADIA.xml:S1:4389:8	I-AdverseReaction
34	ZYKADIA.xml:S1:4399:2	O
1	ZYKADIA.xml:S1:4416:1	O

Skin	ZYKADIA.xml:S1:4438:4	O
and	ZYKADIA.xml:S1:4443:3	O
subcutaneous	ZYKADIA.xml:S1:4447:12	O
tissue	ZYKADIA.xml:S1:4460:6	O
disorders	ZYKADIA.xml:S1:4467:9	O

Rash	ZYKADIA.xml:S1:4521:4	B-AdverseReaction
d	ZYKADIA.xml:S1:4527:1	O
16	ZYKADIA.xml:S1:4534:2	O
0	ZYKADIA.xml:S1:4551:1	O

Respiratory	ZYKADIA.xml:S1:4573:11	O
,	ZYKADIA.xml:S1:4584:1	O
thoracic	ZYKADIA.xml:S1:4586:8	O
and	ZYKADIA.xml:S1:4595:3	O
mediastinal	ZYKADIA.xml:S1:4599:11	O
disorders	ZYKADIA.xml:S1:4611:9	O

Interstitial	ZYKADIA.xml:S1:4665:12	B-AdverseReaction
lung	ZYKADIA.xml:S1:4678:4	I-AdverseReaction
disease	ZYKADIA.xml:S1:4683:7	I-AdverseReaction
pneumonitis	ZYKADIA.xml:S1:4691:11	B-AdverseReaction
4	ZYKADIA.xml:S1:4704:1	O
3	ZYKADIA.xml:S1:4721:1	O

Additional	ZYKADIA.xml:S1:4749:10	O
clinically	ZYKADIA.xml:S1:4760:10	O
significant	ZYKADIA.xml:S1:4771:11	O
adverse	ZYKADIA.xml:S1:4783:7	O
reactions	ZYKADIA.xml:S1:4791:9	O
occurring	ZYKADIA.xml:S1:4801:9	O
in	ZYKADIA.xml:S1:4811:2	O
2%	ZYKADIA.xml:S1:4814:2	O
or	ZYKADIA.xml:S1:4817:2	O
more	ZYKADIA.xml:S1:4820:4	O
of	ZYKADIA.xml:S1:4825:2	O
patients	ZYKADIA.xml:S1:4828:8	O
treated	ZYKADIA.xml:S1:4837:7	O
with	ZYKADIA.xml:S1:4845:4	O
ZYKADIA	ZYKADIA.xml:S1:4850:7	O
included	ZYKADIA.xml:S1:4858:8	O
neuropathy	ZYKADIA.xml:S1:4867:10	B-AdverseReaction
(	ZYKADIA.xml:S1:4878:1	O
17%	ZYKADIA.xml:S1:4879:3	O
;	ZYKADIA.xml:S1:4882:1	O
comprised	ZYKADIA.xml:S1:4884:9	O
of	ZYKADIA.xml:S1:4894:2	O
paresthesia	ZYKADIA.xml:S1:4897:11	B-AdverseReaction
,	ZYKADIA.xml:S1:4908:1	O
muscular	ZYKADIA.xml:S1:4910:8	B-AdverseReaction
weakness	ZYKADIA.xml:S1:4919:8	I-AdverseReaction
,	ZYKADIA.xml:S1:4927:1	O
gait	ZYKADIA.xml:S1:4929:4	B-AdverseReaction
disturbance	ZYKADIA.xml:S1:4934:11	I-AdverseReaction
,	ZYKADIA.xml:S1:4945:1	O
peripheral	ZYKADIA.xml:S1:4947:10	B-AdverseReaction
neuropathy	ZYKADIA.xml:S1:4958:10	I-AdverseReaction
,	ZYKADIA.xml:S1:4968:1	O
hypoesthesia	ZYKADIA.xml:S1:4970:12	B-AdverseReaction
,	ZYKADIA.xml:S1:4982:1	O
peripheral	ZYKADIA.xml:S1:4984:10	B-AdverseReaction
sensory	ZYKADIA.xml:S1:4995:7	I-AdverseReaction
neuropathy	ZYKADIA.xml:S1:5003:10	I-AdverseReaction
,	ZYKADIA.xml:S1:5013:1	O
dysesthesia	ZYKADIA.xml:S1:5015:11	B-AdverseReaction
,	ZYKADIA.xml:S1:5026:1	O
neuralgia	ZYKADIA.xml:S1:5028:9	B-AdverseReaction
,	ZYKADIA.xml:S1:5037:1	O
peripheral	ZYKADIA.xml:S1:5039:10	B-AdverseReaction
motor	ZYKADIA.xml:S1:5050:5	I-AdverseReaction
neuropathy	ZYKADIA.xml:S1:5056:10	I-AdverseReaction
,	ZYKADIA.xml:S1:5066:1	O
hypotonia	ZYKADIA.xml:S1:5068:9	B-AdverseReaction
,	ZYKADIA.xml:S1:5077:1	O
or	ZYKADIA.xml:S1:5079:2	O
polyneuropathy	ZYKADIA.xml:S1:5082:14	B-AdverseReaction
)	ZYKADIA.xml:S1:5096:1	O
,	ZYKADIA.xml:S1:5097:1	O
vision	ZYKADIA.xml:S1:5099:6	B-AdverseReaction
disorder	ZYKADIA.xml:S1:5106:8	I-AdverseReaction
(	ZYKADIA.xml:S1:5115:1	O
9%	ZYKADIA.xml:S1:5116:2	O
;	ZYKADIA.xml:S1:5118:1	O
comprised	ZYKADIA.xml:S1:5120:9	O
of	ZYKADIA.xml:S1:5130:2	O
vision	ZYKADIA.xml:S1:5133:6	B-AdverseReaction
impairment	ZYKADIA.xml:S1:5140:10	I-AdverseReaction
,	ZYKADIA.xml:S1:5150:1	O
blurred	ZYKADIA.xml:S1:5152:7	B-AdverseReaction
vision	ZYKADIA.xml:S1:5160:6	I-AdverseReaction
,	ZYKADIA.xml:S1:5166:1	O
photopsia	ZYKADIA.xml:S1:5168:9	B-AdverseReaction
,	ZYKADIA.xml:S1:5177:1	O
accommodation	ZYKADIA.xml:S1:5179:13	B-AdverseReaction
disorder	ZYKADIA.xml:S1:5193:8	I-AdverseReaction
,	ZYKADIA.xml:S1:5201:1	O
presbyopia	ZYKADIA.xml:S1:5203:10	B-AdverseReaction
,	ZYKADIA.xml:S1:5213:1	O
or	ZYKADIA.xml:S1:5215:2	O
reduced	ZYKADIA.xml:S1:5218:7	B-AdverseReaction
visual	ZYKADIA.xml:S1:5226:6	I-AdverseReaction
acuity	ZYKADIA.xml:S1:5233:6	I-AdverseReaction
)	ZYKADIA.xml:S1:5239:1	O
,	ZYKADIA.xml:S1:5240:1	O
prolonged	ZYKADIA.xml:S1:5242:9	B-AdverseReaction
QT	ZYKADIA.xml:S1:5252:2	I-AdverseReaction
interval	ZYKADIA.xml:S1:5255:8	I-AdverseReaction
(	ZYKADIA.xml:S1:5264:1	O
4%	ZYKADIA.xml:S1:5265:2	O
)	ZYKADIA.xml:S1:5267:1	O
,	ZYKADIA.xml:S1:5268:1	O
and	ZYKADIA.xml:S1:5270:3	O
bradycardia	ZYKADIA.xml:S1:5274:11	B-AdverseReaction
(	ZYKADIA.xml:S1:5286:1	O
3%	ZYKADIA.xml:S1:5287:2	O
)	ZYKADIA.xml:S1:5289:1	O
.	ZYKADIA.xml:S1:5290:1	O

Table	ZYKADIA.xml:S1:5296:5	O

3	ZYKADIA.xml:S1:5302:1	O
:	ZYKADIA.xml:S1:5303:1	O
Key	ZYKADIA.xml:S1:5305:3	O
Laboratory	ZYKADIA.xml:S1:5309:10	O
Abnormalities	ZYKADIA.xml:S1:5320:13	O
Occurring	ZYKADIA.xml:S1:5334:9	O
in	ZYKADIA.xml:S1:5344:2	O
10%	ZYKADIA.xml:S1:5348:3	O
(	ZYKADIA.xml:S1:5352:1	O
All	ZYKADIA.xml:S1:5353:3	O
NCI	ZYKADIA.xml:S1:5357:3	O
CTCAE	ZYKADIA.xml:S1:5361:5	O
Grades	ZYKADIA.xml:S1:5367:6	O
)	ZYKADIA.xml:S1:5373:1	O
of	ZYKADIA.xml:S1:5375:2	O
ALK	ZYKADIA.xml:S1:5378:3	O
-	ZYKADIA.xml:S1:5381:1	O
Positive	ZYKADIA.xml:S1:5382:8	O
Patients	ZYKADIA.xml:S1:5391:8	O
Treated	ZYKADIA.xml:S1:5400:7	O
with	ZYKADIA.xml:S1:5408:4	O
ZYKADIA	ZYKADIA.xml:S1:5413:7	O
in	ZYKADIA.xml:S1:5421:2	O
Study	ZYKADIA.xml:S1:5424:5	O
1	ZYKADIA.xml:S1:5430:1	O

ZYKADIAN	ZYKADIA.xml:S1:5453:8	O
255	ZYKADIA.xml:S1:5462:3	O

All	ZYKADIA.xml:S1:5491:3	O
Grades	ZYKADIA.xml:S1:5495:6	O
Grade	ZYKADIA.xml:S1:5508:5	O
3	ZYKADIA.xml:S1:5514:1	O
-	ZYKADIA.xml:S1:5515:1	O
4	ZYKADIA.xml:S1:5516:1	O

Hemoglobin	ZYKADIA.xml:S1:5584:10	B-AdverseReaction

decreased	ZYKADIA.xml:S1:5595:9	I-AdverseReaction
84	ZYKADIA.xml:S1:5606:2	O
5	ZYKADIA.xml:S1:5623:1	O

Alanine	ZYKADIA.xml:S1:5647:7	B-AdverseReaction
transaminase	ZYKADIA.xml:S1:5655:12	I-AdverseReaction
(	ZYKADIA.xml:S1:5668:1	O
ALT	ZYKADIA.xml:S1:5669:3	B-AdverseReaction
)	ZYKADIA.xml:S1:5672:1	O
increased	ZYKADIA.xml:S1:5674:9	I-AdverseReaction
80	ZYKADIA.xml:S1:5685:2	O
27	ZYKADIA.xml:S1:5702:2	O

Aspartate	ZYKADIA.xml:S1:5726:9	B-AdverseReaction
transaminase	ZYKADIA.xml:S1:5736:12	I-AdverseReaction
(	ZYKADIA.xml:S1:5749:1	O
AST	ZYKADIA.xml:S1:5750:3	B-AdverseReaction
)	ZYKADIA.xml:S1:5753:1	O
increased	ZYKADIA.xml:S1:5755:9	I-AdverseReaction
75	ZYKADIA.xml:S1:5766:2	O
13	ZYKADIA.xml:S1:5783:2	O

Creatinine	ZYKADIA.xml:S1:5807:10	B-AdverseReaction
increased	ZYKADIA.xml:S1:5818:9	I-AdverseReaction
58	ZYKADIA.xml:S1:5829:2	O
2	ZYKADIA.xml:S1:5846:1	O

Glucose	ZYKADIA.xml:S1:5870:7	B-AdverseReaction
increased	ZYKADIA.xml:S1:5878:9	I-AdverseReaction
49	ZYKADIA.xml:S1:5889:2	O
13	ZYKADIA.xml:S1:5906:2	O

Phosphate	ZYKADIA.xml:S1:5930:9	B-AdverseReaction
decreased	ZYKADIA.xml:S1:5940:9	I-AdverseReaction
36	ZYKADIA.xml:S1:5951:2	O
7	ZYKADIA.xml:S1:5968:1	O

Lipase	ZYKADIA.xml:S1:5992:6	B-AdverseReaction
increased	ZYKADIA.xml:S1:5999:9	I-AdverseReaction
28	ZYKADIA.xml:S1:6010:2	O
10	ZYKADIA.xml:S1:6027:2	O

Bilirubin	ZYKADIA.xml:S1:6051:9	B-AdverseReaction
(	ZYKADIA.xml:S1:6061:1	O
total	ZYKADIA.xml:S1:6062:5	I-AdverseReaction
)	ZYKADIA.xml:S1:6067:1	O
increased	ZYKADIA.xml:S1:6069:9	I-AdverseReaction
15	ZYKADIA.xml:S1:6080:2	O
1	ZYKADIA.xml:S1:6097:1	O
5	ZYKADIA.xml:S2:4:1	O
WARNINGS	ZYKADIA.xml:S2:10:8	O
AND	ZYKADIA.xml:S2:19:3	O
PRECAUTIONS	ZYKADIA.xml:S2:23:11	O

EXCERPT	ZYKADIA.xml:S2:41:7	O
:	ZYKADIA.xml:S2:48:1	O
Severe	ZYKADIA.xml:S2:57:6	O
or	ZYKADIA.xml:S2:64:2	O
Persistent	ZYKADIA.xml:S2:67:10	O
Gastrointestinal	ZYKADIA.xml:S2:78:16	O
Toxicity	ZYKADIA.xml:S2:95:8	O
:	ZYKADIA.xml:S2:104:1	O
Dose	ZYKADIA.xml:S2:106:4	O
modification	ZYKADIA.xml:S2:111:12	O
due	ZYKADIA.xml:S2:124:3	O
to	ZYKADIA.xml:S2:128:2	O
diarrhea	ZYKADIA.xml:S2:131:8	B-AdverseReaction
,	ZYKADIA.xml:S2:139:1	O
nausea	ZYKADIA.xml:S2:141:6	B-AdverseReaction
,	ZYKADIA.xml:S2:147:1	O
vomiting	ZYKADIA.xml:S2:149:8	B-AdverseReaction
or	ZYKADIA.xml:S2:158:2	O
abdominal	ZYKADIA.xml:S2:161:9	B-AdverseReaction
pain	ZYKADIA.xml:S2:171:4	I-AdverseReaction
occurred	ZYKADIA.xml:S2:176:8	O
in	ZYKADIA.xml:S2:185:2	O
38%	ZYKADIA.xml:S2:188:3	O
of	ZYKADIA.xml:S2:192:2	O
patients	ZYKADIA.xml:S2:195:8	O
.	ZYKADIA.xml:S2:203:1	O

Withhold	ZYKADIA.xml:S2:205:8	O
if	ZYKADIA.xml:S2:214:2	O
not	ZYKADIA.xml:S2:217:3	O
responsive	ZYKADIA.xml:S2:221:10	O
to	ZYKADIA.xml:S2:232:2	O
anti	ZYKADIA.xml:S2:235:4	O
-	ZYKADIA.xml:S2:239:1	O
emetics	ZYKADIA.xml:S2:240:7	O
or	ZYKADIA.xml:S2:248:2	O
anti	ZYKADIA.xml:S2:251:4	O
-	ZYKADIA.xml:S2:255:1	O
diarrheals	ZYKADIA.xml:S2:256:10	O
,	ZYKADIA.xml:S2:266:1	O
then	ZYKADIA.xml:S2:268:4	O
dose	ZYKADIA.xml:S2:273:4	O
reduce	ZYKADIA.xml:S2:278:6	O
ZYKADIA	ZYKADIA.xml:S2:285:7	O
.	ZYKADIA.xml:S2:292:1	O

(	ZYKADIA.xml:S2:294:1	O
2.2	ZYKADIA.xml:S2:297:3	O
,	ZYKADIA.xml:S2:302:1	O
5.1	ZYKADIA.xml:S2:305:3	O
)	ZYKADIA.xml:S2:310:1	O

Hepatotoxicity	ZYKADIA.xml:S2:318:14	B-AdverseReaction
:	ZYKADIA.xml:S2:333:1	O
ZYKADIA	ZYKADIA.xml:S2:335:7	O
can	ZYKADIA.xml:S2:343:3	B-Factor
cause	ZYKADIA.xml:S2:347:5	O
hepatotoxicity	ZYKADIA.xml:S2:353:14	B-AdverseReaction
.	ZYKADIA.xml:S2:367:1	O

Monitor	ZYKADIA.xml:S2:369:7	O
liver	ZYKADIA.xml:S2:377:5	O
laboratory	ZYKADIA.xml:S2:383:10	O
tests	ZYKADIA.xml:S2:394:5	O
at	ZYKADIA.xml:S2:400:2	O
least	ZYKADIA.xml:S2:403:5	O
monthly	ZYKADIA.xml:S2:409:7	O
.	ZYKADIA.xml:S2:416:1	O

Withhold	ZYKADIA.xml:S2:418:8	O
then	ZYKADIA.xml:S2:427:4	O
dose	ZYKADIA.xml:S2:432:4	O
reduce	ZYKADIA.xml:S2:437:6	O
,	ZYKADIA.xml:S2:443:1	O
or	ZYKADIA.xml:S2:445:2	O
permanently	ZYKADIA.xml:S2:448:11	O
discontinue	ZYKADIA.xml:S2:460:11	O
ZYKADIA	ZYKADIA.xml:S2:472:7	O
.	ZYKADIA.xml:S2:479:1	O

(	ZYKADIA.xml:S2:481:1	O
2.2	ZYKADIA.xml:S2:484:3	O
,	ZYKADIA.xml:S2:489:1	O
5.2	ZYKADIA.xml:S2:492:3	O
)	ZYKADIA.xml:S2:497:1	O

Interstitial	ZYKADIA.xml:S2:505:12	B-AdverseReaction
Lung	ZYKADIA.xml:S2:518:4	I-AdverseReaction
Disease	ZYKADIA.xml:S2:523:7	I-AdverseReaction
(	ZYKADIA.xml:S2:531:1	O
ILD	ZYKADIA.xml:S2:532:3	B-AdverseReaction
)	ZYKADIA.xml:S2:535:1	O
Pneumonitis	ZYKADIA.xml:S2:537:11	B-AdverseReaction
:	ZYKADIA.xml:S2:549:1	O
Occurred	ZYKADIA.xml:S2:551:8	O
in	ZYKADIA.xml:S2:560:2	O
4%	ZYKADIA.xml:S2:563:2	O
of	ZYKADIA.xml:S2:566:2	O
patients	ZYKADIA.xml:S2:569:8	O
.	ZYKADIA.xml:S2:577:1	O

Permanently	ZYKADIA.xml:S2:579:11	O
discontinue	ZYKADIA.xml:S2:591:11	O
ZYKADIA	ZYKADIA.xml:S2:603:7	O
in	ZYKADIA.xml:S2:611:2	O
patients	ZYKADIA.xml:S2:614:8	O
diagnosed	ZYKADIA.xml:S2:623:9	O
with	ZYKADIA.xml:S2:633:4	O
treatment	ZYKADIA.xml:S2:638:9	O
-	ZYKADIA.xml:S2:647:1	O
related	ZYKADIA.xml:S2:648:7	O
ILD	ZYKADIA.xml:S2:656:3	O
pneumonitis	ZYKADIA.xml:S2:660:11	O
.	ZYKADIA.xml:S2:671:1	O

(	ZYKADIA.xml:S2:673:1	O
2.2	ZYKADIA.xml:S2:676:3	O
,	ZYKADIA.xml:S2:681:1	O
5.3	ZYKADIA.xml:S2:684:3	O
)	ZYKADIA.xml:S2:689:1	O

QT	ZYKADIA.xml:S2:697:2	B-AdverseReaction
Interval	ZYKADIA.xml:S2:700:8	I-AdverseReaction
Prolongation	ZYKADIA.xml:S2:709:12	I-AdverseReaction
:	ZYKADIA.xml:S2:722:1	O
ZYKADIA	ZYKADIA.xml:S2:724:7	O
can	ZYKADIA.xml:S2:732:3	B-Factor
cause	ZYKADIA.xml:S2:736:5	O
QTc	ZYKADIA.xml:S2:742:3	B-AdverseReaction
interval	ZYKADIA.xml:S2:746:8	I-AdverseReaction
prolongation	ZYKADIA.xml:S2:755:12	I-AdverseReaction
.	ZYKADIA.xml:S2:767:1	O

Monitor	ZYKADIA.xml:S2:769:7	O
electrocardiograms	ZYKADIA.xml:S2:777:18	O
and	ZYKADIA.xml:S2:796:3	O
electrolytes	ZYKADIA.xml:S2:800:12	O
in	ZYKADIA.xml:S2:813:2	O
patients	ZYKADIA.xml:S2:816:8	O
with	ZYKADIA.xml:S2:825:4	O
congestive	ZYKADIA.xml:S2:830:10	O
heart	ZYKADIA.xml:S2:841:5	O
failure	ZYKADIA.xml:S2:847:7	O
,	ZYKADIA.xml:S2:854:1	O
bradyarrhythmias	ZYKADIA.xml:S2:856:16	O
,	ZYKADIA.xml:S2:872:1	O
electrolyte	ZYKADIA.xml:S2:874:11	O
abnormalities	ZYKADIA.xml:S2:886:13	O
,	ZYKADIA.xml:S2:899:1	O
or	ZYKADIA.xml:S2:901:2	O
those	ZYKADIA.xml:S2:904:5	O
who	ZYKADIA.xml:S2:910:3	O
are	ZYKADIA.xml:S2:914:3	O
taking	ZYKADIA.xml:S2:918:6	O
medications	ZYKADIA.xml:S2:925:11	O
that	ZYKADIA.xml:S2:937:4	O
are	ZYKADIA.xml:S2:942:3	O
known	ZYKADIA.xml:S2:946:5	O
to	ZYKADIA.xml:S2:952:2	O
prolong	ZYKADIA.xml:S2:955:7	O
the	ZYKADIA.xml:S2:963:3	O
QTc	ZYKADIA.xml:S2:967:3	O
interval	ZYKADIA.xml:S2:971:8	O
.	ZYKADIA.xml:S2:979:1	O

Withhold	ZYKADIA.xml:S2:981:8	O
then	ZYKADIA.xml:S2:990:4	O
dose	ZYKADIA.xml:S2:995:4	O
reduce	ZYKADIA.xml:S2:1000:6	O
,	ZYKADIA.xml:S2:1006:1	O
or	ZYKADIA.xml:S2:1008:2	O
permanently	ZYKADIA.xml:S2:1011:11	O
discontinue	ZYKADIA.xml:S2:1023:11	O
ZYKADIA	ZYKADIA.xml:S2:1035:7	O
.	ZYKADIA.xml:S2:1042:1	O

(	ZYKADIA.xml:S2:1044:1	O
2.2	ZYKADIA.xml:S2:1047:3	O
,	ZYKADIA.xml:S2:1052:1	O
5.4	ZYKADIA.xml:S2:1055:3	O
)	ZYKADIA.xml:S2:1060:1	O

Hyperglycemia	ZYKADIA.xml:S2:1068:13	B-AdverseReaction
:	ZYKADIA.xml:S2:1082:1	O
ZYKADIA	ZYKADIA.xml:S2:1084:7	O
can	ZYKADIA.xml:S2:1092:3	B-Factor
cause	ZYKADIA.xml:S2:1096:5	O
hyperglycemia	ZYKADIA.xml:S2:1102:13	B-AdverseReaction
.	ZYKADIA.xml:S2:1115:1	O

Monitor	ZYKADIA.xml:S2:1117:7	O
fasting	ZYKADIA.xml:S2:1125:7	O
glucose	ZYKADIA.xml:S2:1133:7	O
prior	ZYKADIA.xml:S2:1141:5	O
to	ZYKADIA.xml:S2:1147:2	O
treatment	ZYKADIA.xml:S2:1150:9	O
and	ZYKADIA.xml:S2:1160:3	O
periodically	ZYKADIA.xml:S2:1164:12	O
thereafter	ZYKADIA.xml:S2:1177:10	O
as	ZYKADIA.xml:S2:1188:2	O
clinically	ZYKADIA.xml:S2:1191:10	O
indicated	ZYKADIA.xml:S2:1202:9	O
.	ZYKADIA.xml:S2:1211:1	O

Initiate	ZYKADIA.xml:S2:1213:8	O
or	ZYKADIA.xml:S2:1222:2	O
optimize	ZYKADIA.xml:S2:1225:8	O
anti	ZYKADIA.xml:S2:1234:4	O
-	ZYKADIA.xml:S2:1238:1	O
hyperglycemic	ZYKADIA.xml:S2:1239:13	O
medications	ZYKADIA.xml:S2:1253:11	O
as	ZYKADIA.xml:S2:1265:2	O
indicated	ZYKADIA.xml:S2:1268:9	O
.	ZYKADIA.xml:S2:1277:1	O

Withhold	ZYKADIA.xml:S2:1279:8	O
then	ZYKADIA.xml:S2:1288:4	O
dose	ZYKADIA.xml:S2:1293:4	O
reduce	ZYKADIA.xml:S2:1298:6	O
,	ZYKADIA.xml:S2:1304:1	O
or	ZYKADIA.xml:S2:1306:2	O
permanently	ZYKADIA.xml:S2:1309:11	O
discontinue	ZYKADIA.xml:S2:1321:11	O
ZYKADIA	ZYKADIA.xml:S2:1333:7	O
.	ZYKADIA.xml:S2:1340:1	O

(	ZYKADIA.xml:S2:1342:1	O
2.2	ZYKADIA.xml:S2:1345:3	O
,	ZYKADIA.xml:S2:1350:1	O
5.5	ZYKADIA.xml:S2:1353:3	O
)	ZYKADIA.xml:S2:1358:1	O

Bradycardia	ZYKADIA.xml:S2:1366:11	B-AdverseReaction
:	ZYKADIA.xml:S2:1378:1	O
ZYKADIA	ZYKADIA.xml:S2:1380:7	O
can	ZYKADIA.xml:S2:1388:3	B-Factor
cause	ZYKADIA.xml:S2:1392:5	O
bradycardia	ZYKADIA.xml:S2:1398:11	B-AdverseReaction
.	ZYKADIA.xml:S2:1409:1	O

Monitor	ZYKADIA.xml:S2:1411:7	O
heart	ZYKADIA.xml:S2:1419:5	O
rate	ZYKADIA.xml:S2:1425:4	O
and	ZYKADIA.xml:S2:1430:3	O
blood	ZYKADIA.xml:S2:1434:5	O
pressure	ZYKADIA.xml:S2:1440:8	O
regularly	ZYKADIA.xml:S2:1449:9	O
.	ZYKADIA.xml:S2:1458:1	O

Withhold	ZYKADIA.xml:S2:1460:8	O
then	ZYKADIA.xml:S2:1469:4	O
dose	ZYKADIA.xml:S2:1474:4	O
reduce	ZYKADIA.xml:S2:1479:6	O
,	ZYKADIA.xml:S2:1485:1	O
or	ZYKADIA.xml:S2:1487:2	O
permanently	ZYKADIA.xml:S2:1490:11	O
discontinue	ZYKADIA.xml:S2:1502:11	O
ZYKADIA	ZYKADIA.xml:S2:1514:7	O
.	ZYKADIA.xml:S2:1521:1	O

(	ZYKADIA.xml:S2:1523:1	O
2.2	ZYKADIA.xml:S2:1526:3	O
,	ZYKADIA.xml:S2:1531:1	O
5.6	ZYKADIA.xml:S2:1534:3	O
)	ZYKADIA.xml:S2:1539:1	O

Pancreatitis	ZYKADIA.xml:S2:1547:12	B-AdverseReaction
:	ZYKADIA.xml:S2:1560:1	O
Elevations	ZYKADIA.xml:S2:1562:10	B-AdverseReaction
of	ZYKADIA.xml:S2:1573:2	I-AdverseReaction
lipase	ZYKADIA.xml:S2:1576:6	I-AdverseReaction
and	ZYKADIA.xml:S2:1583:3	O
or	ZYKADIA.xml:S2:1587:2	O
amylase	ZYKADIA.xml:S2:1590:7	I-AdverseReaction
and	ZYKADIA.xml:S2:1598:3	O
pancreatitis	ZYKADIA.xml:S2:1602:12	B-AdverseReaction
can	ZYKADIA.xml:S2:1615:3	B-Factor
occur	ZYKADIA.xml:S2:1619:5	O
.	ZYKADIA.xml:S2:1624:1	O

Monitor	ZYKADIA.xml:S2:1626:7	O
lipase	ZYKADIA.xml:S2:1634:6	O
and	ZYKADIA.xml:S2:1641:3	O
amylase	ZYKADIA.xml:S2:1645:7	O
prior	ZYKADIA.xml:S2:1653:5	O
to	ZYKADIA.xml:S2:1659:2	O
treatment	ZYKADIA.xml:S2:1662:9	O
and	ZYKADIA.xml:S2:1672:3	O
periodically	ZYKADIA.xml:S2:1676:12	O
thereafter	ZYKADIA.xml:S2:1689:10	O
as	ZYKADIA.xml:S2:1700:2	O
clinically	ZYKADIA.xml:S2:1703:10	O
indicated	ZYKADIA.xml:S2:1714:9	O
.	ZYKADIA.xml:S2:1723:1	O

(	ZYKADIA.xml:S2:1725:1	O
2.2	ZYKADIA.xml:S2:1728:3	O
,	ZYKADIA.xml:S2:1733:1	O
5.7	ZYKADIA.xml:S2:1736:3	O
)	ZYKADIA.xml:S2:1741:1	O

Embryofetal	ZYKADIA.xml:S2:1749:11	B-AdverseReaction
Toxicity	ZYKADIA.xml:S2:1761:8	I-AdverseReaction
:	ZYKADIA.xml:S2:1770:1	O
ZYKADIA	ZYKADIA.xml:S2:1772:7	O
may	ZYKADIA.xml:S2:1780:3	B-Factor
cause	ZYKADIA.xml:S2:1784:5	O
fetal	ZYKADIA.xml:S2:1790:5	B-AdverseReaction
harm	ZYKADIA.xml:S2:1796:4	I-AdverseReaction
.	ZYKADIA.xml:S2:1800:1	O

Advise	ZYKADIA.xml:S2:1802:6	O
females	ZYKADIA.xml:S2:1809:7	O
of	ZYKADIA.xml:S2:1817:2	O
reproductive	ZYKADIA.xml:S2:1820:12	O
potential	ZYKADIA.xml:S2:1833:9	O
of	ZYKADIA.xml:S2:1843:2	O
the	ZYKADIA.xml:S2:1846:3	O
potential	ZYKADIA.xml:S2:1850:9	O
risk	ZYKADIA.xml:S2:1860:4	O
to	ZYKADIA.xml:S2:1865:2	O
a	ZYKADIA.xml:S2:1868:1	O
fetus	ZYKADIA.xml:S2:1870:5	O
.	ZYKADIA.xml:S2:1875:1	O

(	ZYKADIA.xml:S2:1877:1	O
5.8	ZYKADIA.xml:S2:1880:3	O
,	ZYKADIA.xml:S2:1885:1	O
8.1	ZYKADIA.xml:S2:1888:3	O
,	ZYKADIA.xml:S2:1893:1	O
8.7	ZYKADIA.xml:S2:1896:3	O
)	ZYKADIA.xml:S2:1901:1	O

5.1	ZYKADIA.xml:S2:1915:3	O

Severe	ZYKADIA.xml:S2:1923:6	O

or	ZYKADIA.xml:S2:1930:2	O
Persistent	ZYKADIA.xml:S2:1933:10	O
Gastrointestinal	ZYKADIA.xml:S2:1944:16	O
Toxicity	ZYKADIA.xml:S2:1961:8	O

Diarrhea	ZYKADIA.xml:S2:1975:8	B-AdverseReaction
,	ZYKADIA.xml:S2:1983:1	O
nausea	ZYKADIA.xml:S2:1985:6	B-AdverseReaction
,	ZYKADIA.xml:S2:1991:1	O
vomiting	ZYKADIA.xml:S2:1993:8	B-AdverseReaction
,	ZYKADIA.xml:S2:2001:1	O
or	ZYKADIA.xml:S2:2003:2	O
abdominal	ZYKADIA.xml:S2:2006:9	B-AdverseReaction
pain	ZYKADIA.xml:S2:2016:4	I-AdverseReaction
occurred	ZYKADIA.xml:S2:2021:8	O
in	ZYKADIA.xml:S2:2030:2	O
96%	ZYKADIA.xml:S2:2033:3	O
of	ZYKADIA.xml:S2:2037:2	O
255	ZYKADIA.xml:S2:2040:3	O
patients	ZYKADIA.xml:S2:2044:8	O
including	ZYKADIA.xml:S2:2053:9	O
severe	ZYKADIA.xml:S2:2063:6	B-Severity
cases	ZYKADIA.xml:S2:2070:5	O
in	ZYKADIA.xml:S2:2076:2	O
14%	ZYKADIA.xml:S2:2079:3	O
of	ZYKADIA.xml:S2:2083:2	O
patients	ZYKADIA.xml:S2:2086:8	O
treated	ZYKADIA.xml:S2:2095:7	O
with	ZYKADIA.xml:S2:2103:4	O
ZYKADIA	ZYKADIA.xml:S2:2108:7	O
in	ZYKADIA.xml:S2:2116:2	O
Study	ZYKADIA.xml:S2:2119:5	O
1	ZYKADIA.xml:S2:2125:1	O
.	ZYKADIA.xml:S2:2126:1	O

Dose	ZYKADIA.xml:S2:2128:4	O
modification	ZYKADIA.xml:S2:2133:12	O
due	ZYKADIA.xml:S2:2146:3	O
to	ZYKADIA.xml:S2:2150:2	O
diarrhea	ZYKADIA.xml:S2:2153:8	B-AdverseReaction
,	ZYKADIA.xml:S2:2161:1	O
nausea	ZYKADIA.xml:S2:2163:6	B-AdverseReaction
,	ZYKADIA.xml:S2:2169:1	O
vomiting	ZYKADIA.xml:S2:2171:8	B-AdverseReaction
,	ZYKADIA.xml:S2:2179:1	O
or	ZYKADIA.xml:S2:2181:2	O
abdominal	ZYKADIA.xml:S2:2184:9	B-AdverseReaction
pain	ZYKADIA.xml:S2:2194:4	I-AdverseReaction
occurred	ZYKADIA.xml:S2:2199:8	O
in	ZYKADIA.xml:S2:2208:2	O
38%	ZYKADIA.xml:S2:2211:3	O
of	ZYKADIA.xml:S2:2215:2	O
patients	ZYKADIA.xml:S2:2218:8	O
.	ZYKADIA.xml:S2:2226:1	O

Monitor	ZYKADIA.xml:S2:2232:7	O
and	ZYKADIA.xml:S2:2240:3	O
manage	ZYKADIA.xml:S2:2244:6	O
patients	ZYKADIA.xml:S2:2251:8	O
using	ZYKADIA.xml:S2:2260:5	O
standards	ZYKADIA.xml:S2:2266:9	O
of	ZYKADIA.xml:S2:2276:2	O
care	ZYKADIA.xml:S2:2279:4	O
,	ZYKADIA.xml:S2:2283:1	O
including	ZYKADIA.xml:S2:2285:9	O
anti	ZYKADIA.xml:S2:2295:4	O
-	ZYKADIA.xml:S2:2299:1	O
diarrheals	ZYKADIA.xml:S2:2300:10	O
,	ZYKADIA.xml:S2:2310:1	O
anti	ZYKADIA.xml:S2:2312:4	O
-	ZYKADIA.xml:S2:2316:1	O
emetics	ZYKADIA.xml:S2:2317:7	O
,	ZYKADIA.xml:S2:2324:1	O
or	ZYKADIA.xml:S2:2326:2	O
fluid	ZYKADIA.xml:S2:2329:5	O
replacement	ZYKADIA.xml:S2:2335:11	O
,	ZYKADIA.xml:S2:2346:1	O
as	ZYKADIA.xml:S2:2348:2	O
indicated	ZYKADIA.xml:S2:2351:9	O
.	ZYKADIA.xml:S2:2360:1	O

Based	ZYKADIA.xml:S2:2362:5	O
on	ZYKADIA.xml:S2:2368:2	O
the	ZYKADIA.xml:S2:2371:3	O
severity	ZYKADIA.xml:S2:2375:8	O
of	ZYKADIA.xml:S2:2384:2	O
the	ZYKADIA.xml:S2:2387:3	O
adverse	ZYKADIA.xml:S2:2391:7	O
drug	ZYKADIA.xml:S2:2399:4	O
reaction	ZYKADIA.xml:S2:2404:8	O
,	ZYKADIA.xml:S2:2412:1	O
withhold	ZYKADIA.xml:S2:2414:8	O
ZYKADIA	ZYKADIA.xml:S2:2423:7	O
with	ZYKADIA.xml:S2:2431:4	O
resumption	ZYKADIA.xml:S2:2436:10	O
at	ZYKADIA.xml:S2:2447:2	O
a	ZYKADIA.xml:S2:2450:1	O
reduced	ZYKADIA.xml:S2:2452:7	O
dose	ZYKADIA.xml:S2:2460:4	O
as	ZYKADIA.xml:S2:2465:2	O
described	ZYKADIA.xml:S2:2468:9	O
in	ZYKADIA.xml:S2:2478:2	O
Table	ZYKADIA.xml:S2:2481:5	O
1	ZYKADIA.xml:S2:2487:1	O
[	ZYKADIA.xml:S2:2489:1	O
see	ZYKADIA.xml:S2:2490:3	O
Dosage	ZYKADIA.xml:S2:2494:6	O
and	ZYKADIA.xml:S2:2501:3	O
Administration	ZYKADIA.xml:S2:2505:14	O
(	ZYKADIA.xml:S2:2520:1	O
2.2	ZYKADIA.xml:S2:2521:3	O
)	ZYKADIA.xml:S2:2524:1	O
and	ZYKADIA.xml:S2:2526:3	O
Adverse	ZYKADIA.xml:S2:2530:7	O
Reactions	ZYKADIA.xml:S2:2538:9	O
(	ZYKADIA.xml:S2:2548:1	O
6	ZYKADIA.xml:S2:2549:1	O
)]	ZYKADIA.xml:S2:2550:2	O
.	ZYKADIA.xml:S2:2554:1	O

5.2	ZYKADIA.xml:S2:2563:3	O
Hepatotoxicity	ZYKADIA.xml:S2:2571:14	O

Drug	ZYKADIA.xml:S2:2592:4	O
-	ZYKADIA.xml:S2:2596:1	O
induced	ZYKADIA.xml:S2:2597:7	O
hepatotoxicity	ZYKADIA.xml:S2:2605:14	B-AdverseReaction
occurred	ZYKADIA.xml:S2:2620:8	O
in	ZYKADIA.xml:S2:2629:2	O
patients	ZYKADIA.xml:S2:2632:8	O
treated	ZYKADIA.xml:S2:2641:7	O
with	ZYKADIA.xml:S2:2649:4	O
ZYKADIA	ZYKADIA.xml:S2:2654:7	O
.	ZYKADIA.xml:S2:2661:1	O

Elevations	ZYKADIA.xml:S2:2663:10	B-AdverseReaction
in	ZYKADIA.xml:S2:2674:2	I-AdverseReaction
alanine	ZYKADIA.xml:S2:2677:7	I-AdverseReaction
aminotransferase	ZYKADIA.xml:S2:2685:16	I-AdverseReaction
(	ZYKADIA.xml:S2:2702:1	O
ALT	ZYKADIA.xml:S2:2703:3	O
)	ZYKADIA.xml:S2:2706:1	O
greater	ZYKADIA.xml:S2:2708:7	O
than	ZYKADIA.xml:S2:2716:4	O
5	ZYKADIA.xml:S2:2721:1	B-Severity
times	ZYKADIA.xml:S2:2723:5	I-Severity
the	ZYKADIA.xml:S2:2729:3	I-Severity
upper	ZYKADIA.xml:S2:2733:5	I-Severity
limit	ZYKADIA.xml:S2:2739:5	I-Severity
of	ZYKADIA.xml:S2:2745:2	I-Severity
normal	ZYKADIA.xml:S2:2748:6	I-Severity
(	ZYKADIA.xml:S2:2755:1	O
ULN	ZYKADIA.xml:S2:2756:3	O
)	ZYKADIA.xml:S2:2759:1	O
occurred	ZYKADIA.xml:S2:2761:8	O
in	ZYKADIA.xml:S2:2770:2	O
27%	ZYKADIA.xml:S2:2773:3	O
of	ZYKADIA.xml:S2:2777:2	O
255	ZYKADIA.xml:S2:2780:3	O
patients	ZYKADIA.xml:S2:2784:8	O
in	ZYKADIA.xml:S2:2793:2	O
Study	ZYKADIA.xml:S2:2796:5	O
1	ZYKADIA.xml:S2:2802:1	O
.	ZYKADIA.xml:S2:2803:1	O

One	ZYKADIA.xml:S2:2805:3	O
patient	ZYKADIA.xml:S2:2809:7	O
(	ZYKADIA.xml:S2:2817:1	O
0.4%	ZYKADIA.xml:S2:2818:4	O
)	ZYKADIA.xml:S2:2822:1	O
required	ZYKADIA.xml:S2:2824:8	O
permanent	ZYKADIA.xml:S2:2833:9	O
discontinuation	ZYKADIA.xml:S2:2843:15	O
due	ZYKADIA.xml:S2:2859:3	O
to	ZYKADIA.xml:S2:2863:2	O
elevated	ZYKADIA.xml:S2:2866:8	B-AdverseReaction
transaminases	ZYKADIA.xml:S2:2875:13	I-AdverseReaction
,	ZYKADIA.xml:S2:2888:1	O
and	ZYKADIA.xml:S2:2890:3	O
jaundice	ZYKADIA.xml:S2:2894:8	B-AdverseReaction
.	ZYKADIA.xml:S2:2902:1	O

Concurrent	ZYKADIA.xml:S2:2904:10	O
elevations	ZYKADIA.xml:S2:2915:10	B-AdverseReaction
in	ZYKADIA.xml:S2:2926:2	I-AdverseReaction
ALT	ZYKADIA.xml:S2:2929:3	I-AdverseReaction
greater	ZYKADIA.xml:S2:2933:7	O
than	ZYKADIA.xml:S2:2941:4	O
3	ZYKADIA.xml:S2:2946:1	B-Severity
times	ZYKADIA.xml:S2:2948:5	I-Severity
the	ZYKADIA.xml:S2:2954:3	I-Severity
ULN	ZYKADIA.xml:S2:2958:3	I-Severity
and	ZYKADIA.xml:S2:2962:3	O
total	ZYKADIA.xml:S2:2966:5	B-AdverseReaction
bilirubin	ZYKADIA.xml:S2:2972:9	I-AdverseReaction
greater	ZYKADIA.xml:S2:2982:7	O
than	ZYKADIA.xml:S2:2990:4	O
2	ZYKADIA.xml:S2:2995:1	I-AdverseReaction
times	ZYKADIA.xml:S2:2997:5	I-AdverseReaction
the	ZYKADIA.xml:S2:3003:3	I-AdverseReaction
ULN	ZYKADIA.xml:S2:3007:3	I-AdverseReaction
,	ZYKADIA.xml:S2:3010:1	O
with	ZYKADIA.xml:S2:3012:4	O
normal	ZYKADIA.xml:S2:3017:6	O
alkaline	ZYKADIA.xml:S2:3024:8	O
phosphatase	ZYKADIA.xml:S2:3033:11	O
,	ZYKADIA.xml:S2:3044:1	O
occurred	ZYKADIA.xml:S2:3046:8	O
in	ZYKADIA.xml:S2:3055:2	O
less	ZYKADIA.xml:S2:3058:4	O
than	ZYKADIA.xml:S2:3063:4	O
1%	ZYKADIA.xml:S2:3068:2	O
of	ZYKADIA.xml:S2:3071:2	O
patients	ZYKADIA.xml:S2:3074:8	O
in	ZYKADIA.xml:S2:3083:2	O
clinical	ZYKADIA.xml:S2:3086:8	O
studies	ZYKADIA.xml:S2:3095:7	O
.	ZYKADIA.xml:S2:3102:1	O

Monitor	ZYKADIA.xml:S2:3110:7	O
with	ZYKADIA.xml:S2:3118:4	O
liver	ZYKADIA.xml:S2:3123:5	O
laboratory	ZYKADIA.xml:S2:3129:10	O
tests	ZYKADIA.xml:S2:3140:5	O
including	ZYKADIA.xml:S2:3146:9	O
ALT	ZYKADIA.xml:S2:3156:3	O
,	ZYKADIA.xml:S2:3159:1	O
aspartate	ZYKADIA.xml:S2:3161:9	O
aminotransferase	ZYKADIA.xml:S2:3171:16	O
(	ZYKADIA.xml:S2:3188:1	O
AST	ZYKADIA.xml:S2:3189:3	O
)	ZYKADIA.xml:S2:3192:1	O
,	ZYKADIA.xml:S2:3193:1	O
and	ZYKADIA.xml:S2:3195:3	O
total	ZYKADIA.xml:S2:3199:5	O
bilirubin	ZYKADIA.xml:S2:3205:9	O
once	ZYKADIA.xml:S2:3215:4	O
a	ZYKADIA.xml:S2:3220:1	O
month	ZYKADIA.xml:S2:3222:5	O
and	ZYKADIA.xml:S2:3228:3	O
as	ZYKADIA.xml:S2:3232:2	O
clinically	ZYKADIA.xml:S2:3235:10	O
indicated	ZYKADIA.xml:S2:3246:9	O
,	ZYKADIA.xml:S2:3255:1	O
with	ZYKADIA.xml:S2:3257:4	O
more	ZYKADIA.xml:S2:3262:4	O
frequent	ZYKADIA.xml:S2:3267:8	O
testing	ZYKADIA.xml:S2:3276:7	O
in	ZYKADIA.xml:S2:3284:2	O
patients	ZYKADIA.xml:S2:3287:8	O
who	ZYKADIA.xml:S2:3296:3	O
develop	ZYKADIA.xml:S2:3300:7	O
transaminase	ZYKADIA.xml:S2:3308:12	O
elevations	ZYKADIA.xml:S2:3321:10	O
.	ZYKADIA.xml:S2:3331:1	O

Based	ZYKADIA.xml:S2:3333:5	O
on	ZYKADIA.xml:S2:3339:2	O
the	ZYKADIA.xml:S2:3342:3	O
severity	ZYKADIA.xml:S2:3346:8	O
of	ZYKADIA.xml:S2:3355:2	O
the	ZYKADIA.xml:S2:3358:3	O
adverse	ZYKADIA.xml:S2:3362:7	O
drug	ZYKADIA.xml:S2:3370:4	O
reaction	ZYKADIA.xml:S2:3375:8	O
,	ZYKADIA.xml:S2:3383:1	O
withhold	ZYKADIA.xml:S2:3385:8	O
ZYKADIA	ZYKADIA.xml:S2:3394:7	O
with	ZYKADIA.xml:S2:3402:4	O
resumption	ZYKADIA.xml:S2:3407:10	O
at	ZYKADIA.xml:S2:3418:2	O
a	ZYKADIA.xml:S2:3421:1	O
reduced	ZYKADIA.xml:S2:3423:7	O
dose	ZYKADIA.xml:S2:3431:4	O
,	ZYKADIA.xml:S2:3435:1	O
or	ZYKADIA.xml:S2:3437:2	O
permanently	ZYKADIA.xml:S2:3440:11	O
discontinue	ZYKADIA.xml:S2:3452:11	O
ZYKADIA	ZYKADIA.xml:S2:3464:7	O
as	ZYKADIA.xml:S2:3472:2	O
described	ZYKADIA.xml:S2:3475:9	O
in	ZYKADIA.xml:S2:3485:2	O
Table	ZYKADIA.xml:S2:3488:5	O
1	ZYKADIA.xml:S2:3494:1	O
[	ZYKADIA.xml:S2:3496:1	O
see	ZYKADIA.xml:S2:3497:3	O
Dosage	ZYKADIA.xml:S2:3501:6	O
and	ZYKADIA.xml:S2:3508:3	O
Administration	ZYKADIA.xml:S2:3512:14	O
(	ZYKADIA.xml:S2:3527:1	O
2.2	ZYKADIA.xml:S2:3528:3	O
)	ZYKADIA.xml:S2:3531:1	O
and	ZYKADIA.xml:S2:3533:3	O
Adverse	ZYKADIA.xml:S2:3537:7	O
Reactions	ZYKADIA.xml:S2:3545:9	O
(	ZYKADIA.xml:S2:3555:1	O
6	ZYKADIA.xml:S2:3556:1	O
)]	ZYKADIA.xml:S2:3557:2	O
.	ZYKADIA.xml:S2:3561:1	O

5.3	ZYKADIA.xml:S2:3570:3	O
Interstitial	ZYKADIA.xml:S2:3578:12	O
Lung	ZYKADIA.xml:S2:3591:4	O
Disease	ZYKADIA.xml:S2:3596:7	O
(	ZYKADIA.xml:S2:3604:1	O
ILD	ZYKADIA.xml:S2:3605:3	O
)	ZYKADIA.xml:S2:3608:1	O
Pneumonitis	ZYKADIA.xml:S2:3610:11	O

Severe	ZYKADIA.xml:S2:3627:6	B-Severity
,	ZYKADIA.xml:S2:3633:1	O
life	ZYKADIA.xml:S2:3635:4	B-Severity
-	ZYKADIA.xml:S2:3639:1	I-Severity
threatening	ZYKADIA.xml:S2:3640:11	I-Severity
,	ZYKADIA.xml:S2:3651:1	O
or	ZYKADIA.xml:S2:3653:2	O
fatal	ZYKADIA.xml:S2:3656:5	B-AdverseReaction
ILD	ZYKADIA.xml:S2:3662:3	B-AdverseReaction
pneumonitis	ZYKADIA.xml:S2:3666:11	B-AdverseReaction
can	ZYKADIA.xml:S2:3678:3	B-Factor
occur	ZYKADIA.xml:S2:3682:5	O
in	ZYKADIA.xml:S2:3688:2	O
patients	ZYKADIA.xml:S2:3691:8	O
treated	ZYKADIA.xml:S2:3700:7	O
with	ZYKADIA.xml:S2:3708:4	O
ZYKADIA	ZYKADIA.xml:S2:3713:7	O
.	ZYKADIA.xml:S2:3720:1	O

In	ZYKADIA.xml:S2:3722:2	O
Study	ZYKADIA.xml:S2:3725:5	O
1	ZYKADIA.xml:S2:3731:1	O
,	ZYKADIA.xml:S2:3732:1	O
pneumonitis	ZYKADIA.xml:S2:3734:11	B-AdverseReaction
was	ZYKADIA.xml:S2:3746:3	O
reported	ZYKADIA.xml:S2:3750:8	O
in	ZYKADIA.xml:S2:3759:2	O
4%	ZYKADIA.xml:S2:3762:2	O
of	ZYKADIA.xml:S2:3765:2	O
255	ZYKADIA.xml:S2:3768:3	O
patients	ZYKADIA.xml:S2:3772:8	O
treated	ZYKADIA.xml:S2:3781:7	O
with	ZYKADIA.xml:S2:3789:4	O
ZYKADIA	ZYKADIA.xml:S2:3794:7	O
.	ZYKADIA.xml:S2:3801:1	O

CTCAE	ZYKADIA.xml:S2:3803:5	O
Grade	ZYKADIA.xml:S2:3809:5	B-Severity
3	ZYKADIA.xml:S2:3815:1	I-Severity
or	ZYKADIA.xml:S2:3817:2	O
4	ZYKADIA.xml:S2:3820:1	I-Severity
ILD	ZYKADIA.xml:S2:3822:3	B-AdverseReaction
pneumonitis	ZYKADIA.xml:S2:3826:11	B-AdverseReaction
was	ZYKADIA.xml:S2:3838:3	O
reported	ZYKADIA.xml:S2:3842:8	O
in	ZYKADIA.xml:S2:3851:2	O
3%	ZYKADIA.xml:S2:3854:2	O
of	ZYKADIA.xml:S2:3857:2	O
patients	ZYKADIA.xml:S2:3860:8	O
,	ZYKADIA.xml:S2:3868:1	O
and	ZYKADIA.xml:S2:3870:3	O
fatal	ZYKADIA.xml:S2:3874:5	B-AdverseReaction
ILD	ZYKADIA.xml:S2:3880:3	B-AdverseReaction
pneumonitis	ZYKADIA.xml:S2:3884:11	B-AdverseReaction
was	ZYKADIA.xml:S2:3896:3	O
reported	ZYKADIA.xml:S2:3900:8	O
in	ZYKADIA.xml:S2:3909:2	O
1	ZYKADIA.xml:S2:3912:1	O
patient	ZYKADIA.xml:S2:3914:7	O
(	ZYKADIA.xml:S2:3922:1	O
0.4%	ZYKADIA.xml:S2:3923:4	O
)	ZYKADIA.xml:S2:3927:1	O
in	ZYKADIA.xml:S2:3929:2	O
Study	ZYKADIA.xml:S2:3932:5	O
1	ZYKADIA.xml:S2:3938:1	O
.	ZYKADIA.xml:S2:3939:1	O

One	ZYKADIA.xml:S2:3941:3	O
percent	ZYKADIA.xml:S2:3945:7	O
(	ZYKADIA.xml:S2:3953:1	O
1%	ZYKADIA.xml:S2:3954:2	O
)	ZYKADIA.xml:S2:3956:1	O
of	ZYKADIA.xml:S2:3958:2	O
patients	ZYKADIA.xml:S2:3961:8	O
discontinued	ZYKADIA.xml:S2:3970:12	O
ZYKADIA	ZYKADIA.xml:S2:3983:7	O
in	ZYKADIA.xml:S2:3991:2	O
Study	ZYKADIA.xml:S2:3994:5	O
1	ZYKADIA.xml:S2:4000:1	O
due	ZYKADIA.xml:S2:4002:3	O
to	ZYKADIA.xml:S2:4006:2	O
ILD	ZYKADIA.xml:S2:4009:3	B-AdverseReaction
pneumonitis	ZYKADIA.xml:S2:4013:11	B-AdverseReaction
.	ZYKADIA.xml:S2:4024:1	O

Monitor	ZYKADIA.xml:S2:4030:7	O
patients	ZYKADIA.xml:S2:4038:8	O
for	ZYKADIA.xml:S2:4047:3	O
pulmonary	ZYKADIA.xml:S2:4051:9	O
symptoms	ZYKADIA.xml:S2:4061:8	O
indicative	ZYKADIA.xml:S2:4070:10	O
of	ZYKADIA.xml:S2:4081:2	O
ILD	ZYKADIA.xml:S2:4084:3	O
pneumonitis	ZYKADIA.xml:S2:4088:11	O
.	ZYKADIA.xml:S2:4099:1	O

Exclude	ZYKADIA.xml:S2:4101:7	O
other	ZYKADIA.xml:S2:4109:5	O
potential	ZYKADIA.xml:S2:4115:9	O
causes	ZYKADIA.xml:S2:4125:6	O
of	ZYKADIA.xml:S2:4132:2	O
ILD	ZYKADIA.xml:S2:4135:3	O
pneumonitis	ZYKADIA.xml:S2:4139:11	O
,	ZYKADIA.xml:S2:4150:1	O
and	ZYKADIA.xml:S2:4152:3	O
permanently	ZYKADIA.xml:S2:4156:11	O
discontinue	ZYKADIA.xml:S2:4168:11	O
ZYKADIA	ZYKADIA.xml:S2:4180:7	O
in	ZYKADIA.xml:S2:4188:2	O
patients	ZYKADIA.xml:S2:4191:8	O
diagnosed	ZYKADIA.xml:S2:4200:9	O
with	ZYKADIA.xml:S2:4210:4	O
treatment	ZYKADIA.xml:S2:4215:9	O
-	ZYKADIA.xml:S2:4224:1	O
related	ZYKADIA.xml:S2:4225:7	O
ILD	ZYKADIA.xml:S2:4233:3	O
pneumonitis	ZYKADIA.xml:S2:4237:11	O
[	ZYKADIA.xml:S2:4249:1	O
see	ZYKADIA.xml:S2:4250:3	O
Dosage	ZYKADIA.xml:S2:4254:6	O
and	ZYKADIA.xml:S2:4261:3	O
Administration	ZYKADIA.xml:S2:4265:14	O
(	ZYKADIA.xml:S2:4280:1	O
2.2	ZYKADIA.xml:S2:4281:3	O
)	ZYKADIA.xml:S2:4284:1	O
and	ZYKADIA.xml:S2:4286:3	O
Adverse	ZYKADIA.xml:S2:4290:7	O
Reactions	ZYKADIA.xml:S2:4298:9	O
(	ZYKADIA.xml:S2:4308:1	O
6	ZYKADIA.xml:S2:4309:1	O
)]	ZYKADIA.xml:S2:4310:2	O
.	ZYKADIA.xml:S2:4314:1	O

5.4	ZYKADIA.xml:S2:4323:3	O
QT	ZYKADIA.xml:S2:4331:2	O
Interval	ZYKADIA.xml:S2:4334:8	O
Prolongation	ZYKADIA.xml:S2:4343:12	O

QTc	ZYKADIA.xml:S2:4362:3	B-AdverseReaction
interval	ZYKADIA.xml:S2:4366:8	I-AdverseReaction
prolongation	ZYKADIA.xml:S2:4375:12	I-AdverseReaction
,	ZYKADIA.xml:S2:4387:1	O
which	ZYKADIA.xml:S2:4389:5	O
may	ZYKADIA.xml:S2:4395:3	O
lead	ZYKADIA.xml:S2:4399:4	O
to	ZYKADIA.xml:S2:4404:2	O
an	ZYKADIA.xml:S2:4407:2	O
increased	ZYKADIA.xml:S2:4410:9	O
risk	ZYKADIA.xml:S2:4420:4	B-Factor
for	ZYKADIA.xml:S2:4425:3	O
ventricular	ZYKADIA.xml:S2:4429:11	B-AdverseReaction
tachyarrhythmias	ZYKADIA.xml:S2:4441:16	I-AdverseReaction
(	ZYKADIA.xml:S2:4458:1	O
e	ZYKADIA.xml:S2:4459:1	O
.	ZYKADIA.xml:S2:4460:1	O
g	ZYKADIA.xml:S2:4461:1	O
.	ZYKADIA.xml:S2:4462:1	O
,	ZYKADIA.xml:S2:4463:1	O
Torsade	ZYKADIA.xml:S2:4465:7	B-AdverseReaction
de	ZYKADIA.xml:S2:4473:2	I-AdverseReaction
pointes	ZYKADIA.xml:S2:4476:7	I-AdverseReaction
)	ZYKADIA.xml:S2:4483:1	O
or	ZYKADIA.xml:S2:4485:2	O
sudden	ZYKADIA.xml:S2:4488:6	B-AdverseReaction
death	ZYKADIA.xml:S2:4495:5	I-AdverseReaction
,	ZYKADIA.xml:S2:4500:1	O
occurred	ZYKADIA.xml:S2:4502:8	O
in	ZYKADIA.xml:S2:4511:2	O
patients	ZYKADIA.xml:S2:4514:8	O
treated	ZYKADIA.xml:S2:4523:7	O
with	ZYKADIA.xml:S2:4531:4	O
ZYKADIA	ZYKADIA.xml:S2:4536:7	O
in	ZYKADIA.xml:S2:4544:2	O
clinical	ZYKADIA.xml:S2:4547:8	O
trials	ZYKADIA.xml:S2:4556:6	O
.	ZYKADIA.xml:S2:4562:1	O

Three	ZYKADIA.xml:S2:4564:5	O
percent	ZYKADIA.xml:S2:4570:7	O
(	ZYKADIA.xml:S2:4578:1	O
3%	ZYKADIA.xml:S2:4579:2	O
)	ZYKADIA.xml:S2:4581:1	O
of	ZYKADIA.xml:S2:4583:2	O
255	ZYKADIA.xml:S2:4586:3	O
patients	ZYKADIA.xml:S2:4590:8	O
experienced	ZYKADIA.xml:S2:4599:11	O
a	ZYKADIA.xml:S2:4611:1	O
QTc	ZYKADIA.xml:S2:4613:3	B-AdverseReaction
interval	ZYKADIA.xml:S2:4617:8	I-AdverseReaction
increase	ZYKADIA.xml:S2:4626:8	I-AdverseReaction
over	ZYKADIA.xml:S2:4635:4	O
baseline	ZYKADIA.xml:S2:4640:8	O
greater	ZYKADIA.xml:S2:4649:7	O
than	ZYKADIA.xml:S2:4657:4	O
60	ZYKADIA.xml:S2:4662:2	B-Severity
msec	ZYKADIA.xml:S2:4665:4	I-Severity
in	ZYKADIA.xml:S2:4670:2	O
Study	ZYKADIA.xml:S2:4673:5	O
1	ZYKADIA.xml:S2:4679:1	O
.	ZYKADIA.xml:S2:4680:1	O

Across	ZYKADIA.xml:S2:4682:6	O
the	ZYKADIA.xml:S2:4689:3	O
development	ZYKADIA.xml:S2:4693:11	O
program	ZYKADIA.xml:S2:4705:7	O
of	ZYKADIA.xml:S2:4713:2	O
ZYKADIA	ZYKADIA.xml:S2:4716:7	O
,	ZYKADIA.xml:S2:4723:1	O
one	ZYKADIA.xml:S2:4725:3	O
of	ZYKADIA.xml:S2:4729:2	O
304	ZYKADIA.xml:S2:4732:3	O
patients	ZYKADIA.xml:S2:4736:8	O
(	ZYKADIA.xml:S2:4745:1	O
less	ZYKADIA.xml:S2:4746:4	O
than	ZYKADIA.xml:S2:4751:4	O
1%	ZYKADIA.xml:S2:4756:2	O
)	ZYKADIA.xml:S2:4758:1	O
treated	ZYKADIA.xml:S2:4760:7	O
with	ZYKADIA.xml:S2:4768:4	O
ZYKADIA	ZYKADIA.xml:S2:4773:7	O
doses	ZYKADIA.xml:S2:4781:5	O
ranging	ZYKADIA.xml:S2:4787:7	O
from	ZYKADIA.xml:S2:4795:4	O
50	ZYKADIA.xml:S2:4800:2	O
to	ZYKADIA.xml:S2:4803:2	O
750	ZYKADIA.xml:S2:4806:3	O
mg	ZYKADIA.xml:S2:4810:2	O
was	ZYKADIA.xml:S2:4813:3	O
found	ZYKADIA.xml:S2:4817:5	O
to	ZYKADIA.xml:S2:4823:2	O
have	ZYKADIA.xml:S2:4826:4	O
a	ZYKADIA.xml:S2:4831:1	O
QTc	ZYKADIA.xml:S2:4833:3	B-AdverseReaction
greater	ZYKADIA.xml:S2:4837:7	I-AdverseReaction
than	ZYKADIA.xml:S2:4845:4	I-AdverseReaction
500	ZYKADIA.xml:S2:4850:3	I-AdverseReaction
msec	ZYKADIA.xml:S2:4854:4	I-AdverseReaction
and	ZYKADIA.xml:S2:4859:3	O
3%	ZYKADIA.xml:S2:4863:2	O
of	ZYKADIA.xml:S2:4866:2	O
patients	ZYKADIA.xml:S2:4869:8	O
had	ZYKADIA.xml:S2:4878:3	O
an	ZYKADIA.xml:S2:4882:2	O
increase	ZYKADIA.xml:S2:4885:8	B-AdverseReaction
from	ZYKADIA.xml:S2:4894:4	I-AdverseReaction
baseline	ZYKADIA.xml:S2:4899:8	I-AdverseReaction
QTc	ZYKADIA.xml:S2:4908:3	I-AdverseReaction
greater	ZYKADIA.xml:S2:4912:7	O
than	ZYKADIA.xml:S2:4920:4	O
60	ZYKADIA.xml:S2:4925:2	B-Severity
msec	ZYKADIA.xml:S2:4928:4	I-Severity
.	ZYKADIA.xml:S2:4932:1	O

A	ZYKADIA.xml:S2:4934:1	O
pharmacokinetic	ZYKADIA.xml:S2:4936:15	O
analysis	ZYKADIA.xml:S2:4952:8	O
suggested	ZYKADIA.xml:S2:4961:9	B-Factor
that	ZYKADIA.xml:S2:4971:4	O
ZYKADIA	ZYKADIA.xml:S2:4976:7	O
causes	ZYKADIA.xml:S2:4984:6	O
concentration	ZYKADIA.xml:S2:4991:13	O
-	ZYKADIA.xml:S2:5004:1	O
dependent	ZYKADIA.xml:S2:5005:9	O
increases	ZYKADIA.xml:S2:5015:9	B-AdverseReaction
in	ZYKADIA.xml:S2:5025:2	I-AdverseReaction
the	ZYKADIA.xml:S2:5028:3	I-AdverseReaction
QTc	ZYKADIA.xml:S2:5032:3	I-AdverseReaction
interval	ZYKADIA.xml:S2:5036:8	I-AdverseReaction
.	ZYKADIA.xml:S2:5044:1	O

When	ZYKADIA.xml:S2:5052:4	O
possible	ZYKADIA.xml:S2:5057:8	O
,	ZYKADIA.xml:S2:5065:1	O
avoid	ZYKADIA.xml:S2:5067:5	O
use	ZYKADIA.xml:S2:5073:3	O
of	ZYKADIA.xml:S2:5077:2	O
ZYKADIA	ZYKADIA.xml:S2:5080:7	O
in	ZYKADIA.xml:S2:5088:2	O
patients	ZYKADIA.xml:S2:5091:8	O
with	ZYKADIA.xml:S2:5100:4	O
congenital	ZYKADIA.xml:S2:5105:10	O
long	ZYKADIA.xml:S2:5116:4	O
QT	ZYKADIA.xml:S2:5121:2	O
syndrome	ZYKADIA.xml:S2:5124:8	O
.	ZYKADIA.xml:S2:5132:1	O

Conduct	ZYKADIA.xml:S2:5134:7	O
periodic	ZYKADIA.xml:S2:5142:8	O
monitoring	ZYKADIA.xml:S2:5151:10	O
with	ZYKADIA.xml:S2:5162:4	O
electrocardiograms	ZYKADIA.xml:S2:5167:18	O
(	ZYKADIA.xml:S2:5186:1	O
ECGs	ZYKADIA.xml:S2:5187:4	O
)	ZYKADIA.xml:S2:5191:1	O
and	ZYKADIA.xml:S2:5193:3	O
electrolytes	ZYKADIA.xml:S2:5197:12	O
in	ZYKADIA.xml:S2:5210:2	O
patients	ZYKADIA.xml:S2:5213:8	O
with	ZYKADIA.xml:S2:5222:4	O
congestive	ZYKADIA.xml:S2:5227:10	O
heart	ZYKADIA.xml:S2:5238:5	O
failure	ZYKADIA.xml:S2:5244:7	O
,	ZYKADIA.xml:S2:5251:1	O
bradyarrhythmias	ZYKADIA.xml:S2:5253:16	O
,	ZYKADIA.xml:S2:5269:1	O
electrolyte	ZYKADIA.xml:S2:5271:11	O
abnormalities	ZYKADIA.xml:S2:5283:13	O
,	ZYKADIA.xml:S2:5296:1	O
or	ZYKADIA.xml:S2:5298:2	O
those	ZYKADIA.xml:S2:5301:5	O
who	ZYKADIA.xml:S2:5307:3	O
are	ZYKADIA.xml:S2:5311:3	O
taking	ZYKADIA.xml:S2:5315:6	O
medications	ZYKADIA.xml:S2:5322:11	O
that	ZYKADIA.xml:S2:5334:4	O
are	ZYKADIA.xml:S2:5339:3	O
known	ZYKADIA.xml:S2:5343:5	O
to	ZYKADIA.xml:S2:5349:2	O
prolong	ZYKADIA.xml:S2:5352:7	O
the	ZYKADIA.xml:S2:5360:3	O
QTc	ZYKADIA.xml:S2:5364:3	O
interval	ZYKADIA.xml:S2:5368:8	O
.	ZYKADIA.xml:S2:5376:1	O

Withhold	ZYKADIA.xml:S2:5378:8	O
ZYKADIA	ZYKADIA.xml:S2:5387:7	O
in	ZYKADIA.xml:S2:5395:2	O
patients	ZYKADIA.xml:S2:5398:8	O
who	ZYKADIA.xml:S2:5407:3	O
develop	ZYKADIA.xml:S2:5411:7	O
a	ZYKADIA.xml:S2:5419:1	O
QTc	ZYKADIA.xml:S2:5421:3	O
interval	ZYKADIA.xml:S2:5425:8	O
greater	ZYKADIA.xml:S2:5434:7	O
than	ZYKADIA.xml:S2:5442:4	O
500	ZYKADIA.xml:S2:5447:3	O
msec	ZYKADIA.xml:S2:5451:4	O
on	ZYKADIA.xml:S2:5456:2	O
at	ZYKADIA.xml:S2:5459:2	O
least	ZYKADIA.xml:S2:5462:5	O
2	ZYKADIA.xml:S2:5468:1	O
separate	ZYKADIA.xml:S2:5470:8	O
ECGs	ZYKADIA.xml:S2:5479:4	O
until	ZYKADIA.xml:S2:5484:5	O
the	ZYKADIA.xml:S2:5490:3	O
QTc	ZYKADIA.xml:S2:5494:3	O
interval	ZYKADIA.xml:S2:5498:8	O
is	ZYKADIA.xml:S2:5507:2	O
less	ZYKADIA.xml:S2:5510:4	O
than	ZYKADIA.xml:S2:5515:4	O
481	ZYKADIA.xml:S2:5520:3	O
msec	ZYKADIA.xml:S2:5524:4	O
or	ZYKADIA.xml:S2:5529:2	O
recovery	ZYKADIA.xml:S2:5532:8	O
to	ZYKADIA.xml:S2:5541:2	O
baseline	ZYKADIA.xml:S2:5544:8	O
if	ZYKADIA.xml:S2:5553:2	O
the	ZYKADIA.xml:S2:5556:3	O
QTc	ZYKADIA.xml:S2:5560:3	O
interval	ZYKADIA.xml:S2:5564:8	O
is	ZYKADIA.xml:S2:5573:2	O
greater	ZYKADIA.xml:S2:5576:7	O
than	ZYKADIA.xml:S2:5584:4	O
or	ZYKADIA.xml:S2:5589:2	O
equal	ZYKADIA.xml:S2:5592:5	O
to	ZYKADIA.xml:S2:5598:2	O
481	ZYKADIA.xml:S2:5601:3	O
msec	ZYKADIA.xml:S2:5605:4	O
,	ZYKADIA.xml:S2:5609:1	O
then	ZYKADIA.xml:S2:5611:4	O
resume	ZYKADIA.xml:S2:5616:6	O
ZYKADIA	ZYKADIA.xml:S2:5623:7	O
at	ZYKADIA.xml:S2:5631:2	O
a	ZYKADIA.xml:S2:5634:1	O
reduced	ZYKADIA.xml:S2:5636:7	O
dose	ZYKADIA.xml:S2:5644:4	O
as	ZYKADIA.xml:S2:5649:2	O
described	ZYKADIA.xml:S2:5652:9	O
in	ZYKADIA.xml:S2:5662:2	O
Table	ZYKADIA.xml:S2:5665:5	O
1	ZYKADIA.xml:S2:5671:1	O
.	ZYKADIA.xml:S2:5672:1	O

Permanently	ZYKADIA.xml:S2:5674:11	O
discontinue	ZYKADIA.xml:S2:5686:11	O
ZYKADIA	ZYKADIA.xml:S2:5698:7	O
in	ZYKADIA.xml:S2:5706:2	O
patients	ZYKADIA.xml:S2:5709:8	O
who	ZYKADIA.xml:S2:5718:3	O
develop	ZYKADIA.xml:S2:5722:7	O
QTc	ZYKADIA.xml:S2:5730:3	O
interval	ZYKADIA.xml:S2:5734:8	O
prolongation	ZYKADIA.xml:S2:5743:12	O
in	ZYKADIA.xml:S2:5756:2	O
combination	ZYKADIA.xml:S2:5759:11	O
with	ZYKADIA.xml:S2:5771:4	O
Torsade	ZYKADIA.xml:S2:5776:7	O
de	ZYKADIA.xml:S2:5784:2	O
pointes	ZYKADIA.xml:S2:5787:7	O
or	ZYKADIA.xml:S2:5795:2	O
polymorphic	ZYKADIA.xml:S2:5798:11	O
ventricular	ZYKADIA.xml:S2:5810:11	O
tachycardia	ZYKADIA.xml:S2:5822:11	O
or	ZYKADIA.xml:S2:5834:2	O
signs	ZYKADIA.xml:S2:5837:5	O
symptoms	ZYKADIA.xml:S2:5843:8	O
of	ZYKADIA.xml:S2:5852:2	O
serious	ZYKADIA.xml:S2:5855:7	O
arrhythmia	ZYKADIA.xml:S2:5863:10	O
[	ZYKADIA.xml:S2:5874:1	O
see	ZYKADIA.xml:S2:5875:3	O
Dosage	ZYKADIA.xml:S2:5879:6	O
and	ZYKADIA.xml:S2:5886:3	O
Administration	ZYKADIA.xml:S2:5890:14	O
(	ZYKADIA.xml:S2:5905:1	O
2.2	ZYKADIA.xml:S2:5906:3	O
)	ZYKADIA.xml:S2:5909:1	O
and	ZYKADIA.xml:S2:5911:3	O
Clinical	ZYKADIA.xml:S2:5915:8	O
Pharmacology	ZYKADIA.xml:S2:5924:12	O
(	ZYKADIA.xml:S2:5937:1	O
12.2	ZYKADIA.xml:S2:5938:4	O
)]	ZYKADIA.xml:S2:5942:2	O
.	ZYKADIA.xml:S2:5946:1	O

5.5	ZYKADIA.xml:S2:5955:3	O
Hyperglycemia	ZYKADIA.xml:S2:5963:13	O

Hyperglycemia	ZYKADIA.xml:S2:5982:13	B-AdverseReaction
can	ZYKADIA.xml:S2:5996:3	B-Factor
occur	ZYKADIA.xml:S2:6000:5	O
in	ZYKADIA.xml:S2:6006:2	O
patients	ZYKADIA.xml:S2:6009:8	O
receiving	ZYKADIA.xml:S2:6018:9	O
ZYKADIA	ZYKADIA.xml:S2:6028:7	O
.	ZYKADIA.xml:S2:6035:1	O

In	ZYKADIA.xml:S2:6037:2	O
Study	ZYKADIA.xml:S2:6040:5	O
1	ZYKADIA.xml:S2:6046:1	O
,	ZYKADIA.xml:S2:6047:1	O
CTCAE	ZYKADIA.xml:S2:6049:5	O
Grade	ZYKADIA.xml:S2:6055:5	B-Severity
3	ZYKADIA.xml:S2:6061:1	I-Severity
-	ZYKADIA.xml:S2:6062:1	I-Severity
4	ZYKADIA.xml:S2:6063:1	I-Severity
hyperglycemia	ZYKADIA.xml:S2:6065:13	B-AdverseReaction
,	ZYKADIA.xml:S2:6078:1	O
based	ZYKADIA.xml:S2:6080:5	O
on	ZYKADIA.xml:S2:6086:2	O
laboratory	ZYKADIA.xml:S2:6089:10	O
values	ZYKADIA.xml:S2:6100:6	O
,	ZYKADIA.xml:S2:6106:1	O
occurred	ZYKADIA.xml:S2:6108:8	O
in	ZYKADIA.xml:S2:6117:2	O
13%	ZYKADIA.xml:S2:6120:3	O
of	ZYKADIA.xml:S2:6124:2	O
255	ZYKADIA.xml:S2:6127:3	O
patients	ZYKADIA.xml:S2:6131:8	O
.	ZYKADIA.xml:S2:6139:1	O

There	ZYKADIA.xml:S2:6141:5	O
was	ZYKADIA.xml:S2:6147:3	O
a	ZYKADIA.xml:S2:6151:1	O
6	ZYKADIA.xml:S2:6153:1	O
-	ZYKADIA.xml:S2:6154:1	O
fold	ZYKADIA.xml:S2:6155:4	O
increase	ZYKADIA.xml:S2:6160:8	O
in	ZYKADIA.xml:S2:6169:2	O
the	ZYKADIA.xml:S2:6172:3	O
risk	ZYKADIA.xml:S2:6176:4	B-Factor
of	ZYKADIA.xml:S2:6181:2	O
CTCAE	ZYKADIA.xml:S2:6184:5	O
Grade	ZYKADIA.xml:S2:6190:5	B-Severity
3	ZYKADIA.xml:S2:6196:1	I-Severity
-	ZYKADIA.xml:S2:6197:1	I-Severity
4	ZYKADIA.xml:S2:6198:1	I-Severity
hyperglycemia	ZYKADIA.xml:S2:6200:13	B-AdverseReaction
in	ZYKADIA.xml:S2:6214:2	O
patients	ZYKADIA.xml:S2:6217:8	O
with	ZYKADIA.xml:S2:6226:4	O
diabetes	ZYKADIA.xml:S2:6231:8	O
or	ZYKADIA.xml:S2:6240:2	O
glucose	ZYKADIA.xml:S2:6243:7	O
intolerance	ZYKADIA.xml:S2:6251:11	O
and	ZYKADIA.xml:S2:6263:3	O
a	ZYKADIA.xml:S2:6267:1	O
2	ZYKADIA.xml:S2:6269:1	O
-	ZYKADIA.xml:S2:6270:1	O
fold	ZYKADIA.xml:S2:6271:4	O
increase	ZYKADIA.xml:S2:6276:8	O
in	ZYKADIA.xml:S2:6285:2	O
patients	ZYKADIA.xml:S2:6288:8	O
taking	ZYKADIA.xml:S2:6297:6	O
corticosteroids	ZYKADIA.xml:S2:6304:15	O
.	ZYKADIA.xml:S2:6319:1	O

Monitor	ZYKADIA.xml:S2:6326:7	O
fasting	ZYKADIA.xml:S2:6334:7	O
serum	ZYKADIA.xml:S2:6342:5	O
glucose	ZYKADIA.xml:S2:6348:7	O
prior	ZYKADIA.xml:S2:6356:5	O
to	ZYKADIA.xml:S2:6362:2	O
the	ZYKADIA.xml:S2:6365:3	O
start	ZYKADIA.xml:S2:6369:5	O
of	ZYKADIA.xml:S2:6375:2	O
ZYKADIA	ZYKADIA.xml:S2:6378:7	O
treatment	ZYKADIA.xml:S2:6386:9	O
and	ZYKADIA.xml:S2:6396:3	O
periodically	ZYKADIA.xml:S2:6400:12	O
thereafter	ZYKADIA.xml:S2:6413:10	O
as	ZYKADIA.xml:S2:6424:2	O
clinically	ZYKADIA.xml:S2:6427:10	O
indicated	ZYKADIA.xml:S2:6438:9	O
.	ZYKADIA.xml:S2:6447:1	O

Initiate	ZYKADIA.xml:S2:6449:8	O
or	ZYKADIA.xml:S2:6458:2	O
optimize	ZYKADIA.xml:S2:6461:8	O
anti	ZYKADIA.xml:S2:6470:4	O
-	ZYKADIA.xml:S2:6474:1	O
hyperglycemic	ZYKADIA.xml:S2:6475:13	O
medications	ZYKADIA.xml:S2:6489:11	O
as	ZYKADIA.xml:S2:6501:2	O
indicated	ZYKADIA.xml:S2:6504:9	O
.	ZYKADIA.xml:S2:6513:1	O

Based	ZYKADIA.xml:S2:6515:5	O
on	ZYKADIA.xml:S2:6521:2	O
the	ZYKADIA.xml:S2:6524:3	O
severity	ZYKADIA.xml:S2:6528:8	O
of	ZYKADIA.xml:S2:6537:2	O
the	ZYKADIA.xml:S2:6540:3	O
adverse	ZYKADIA.xml:S2:6544:7	O
drug	ZYKADIA.xml:S2:6552:4	O
reaction	ZYKADIA.xml:S2:6557:8	O
,	ZYKADIA.xml:S2:6565:1	O
withhold	ZYKADIA.xml:S2:6567:8	O
ZYKADIA	ZYKADIA.xml:S2:6576:7	O
until	ZYKADIA.xml:S2:6584:5	O
hyperglycemia	ZYKADIA.xml:S2:6590:13	O
is	ZYKADIA.xml:S2:6604:2	O
adequately	ZYKADIA.xml:S2:6607:10	O
controlled	ZYKADIA.xml:S2:6618:10	O
,	ZYKADIA.xml:S2:6628:1	O
then	ZYKADIA.xml:S2:6630:4	O
resume	ZYKADIA.xml:S2:6635:6	O
ZYKADIA	ZYKADIA.xml:S2:6642:7	O
at	ZYKADIA.xml:S2:6650:2	O
a	ZYKADIA.xml:S2:6653:1	O
reduced	ZYKADIA.xml:S2:6655:7	O
dose	ZYKADIA.xml:S2:6663:4	O
as	ZYKADIA.xml:S2:6668:2	O
described	ZYKADIA.xml:S2:6671:9	O
in	ZYKADIA.xml:S2:6681:2	O
Table	ZYKADIA.xml:S2:6684:5	O
1	ZYKADIA.xml:S2:6690:1	O
.	ZYKADIA.xml:S2:6691:1	O

If	ZYKADIA.xml:S2:6693:2	O
adequate	ZYKADIA.xml:S2:6696:8	O
hyperglycemic	ZYKADIA.xml:S2:6705:13	O
control	ZYKADIA.xml:S2:6719:7	O
cannot	ZYKADIA.xml:S2:6727:6	O
be	ZYKADIA.xml:S2:6734:2	O
achieved	ZYKADIA.xml:S2:6737:8	O
with	ZYKADIA.xml:S2:6746:4	O
optimal	ZYKADIA.xml:S2:6751:7	O
medical	ZYKADIA.xml:S2:6759:7	O
management	ZYKADIA.xml:S2:6767:10	O
,	ZYKADIA.xml:S2:6777:1	O
permanently	ZYKADIA.xml:S2:6779:11	O
discontinue	ZYKADIA.xml:S2:6791:11	O
ZYKADIA	ZYKADIA.xml:S2:6803:7	O
[	ZYKADIA.xml:S2:6811:1	O
see	ZYKADIA.xml:S2:6812:3	O
Dosage	ZYKADIA.xml:S2:6816:6	O
and	ZYKADIA.xml:S2:6823:3	O
Administration	ZYKADIA.xml:S2:6827:14	O
(	ZYKADIA.xml:S2:6842:1	O
2.2	ZYKADIA.xml:S2:6843:3	O
)	ZYKADIA.xml:S2:6846:1	O
and	ZYKADIA.xml:S2:6848:3	O
Adverse	ZYKADIA.xml:S2:6852:7	O
Reactions	ZYKADIA.xml:S2:6860:9	O
(	ZYKADIA.xml:S2:6870:1	O
6	ZYKADIA.xml:S2:6871:1	O
)]	ZYKADIA.xml:S2:6872:2	O
.	ZYKADIA.xml:S2:6876:1	O

5.6	ZYKADIA.xml:S2:6887:3	O
Bradycardia	ZYKADIA.xml:S2:6895:11	O

Bradycardia	ZYKADIA.xml:S2:6912:11	B-AdverseReaction
can	ZYKADIA.xml:S2:6924:3	B-Factor
occur	ZYKADIA.xml:S2:6928:5	O
in	ZYKADIA.xml:S2:6934:2	O
patients	ZYKADIA.xml:S2:6937:8	O
receiving	ZYKADIA.xml:S2:6946:9	O
ZYKADIA	ZYKADIA.xml:S2:6956:7	O
.	ZYKADIA.xml:S2:6963:1	O

In	ZYKADIA.xml:S2:6965:2	O
Study	ZYKADIA.xml:S2:6968:5	O
1	ZYKADIA.xml:S2:6974:1	O
,	ZYKADIA.xml:S2:6975:1	O
sinus	ZYKADIA.xml:S2:6977:5	B-AdverseReaction
bradycardia	ZYKADIA.xml:S2:6983:11	I-AdverseReaction
,	ZYKADIA.xml:S2:6994:1	O
defined	ZYKADIA.xml:S2:6996:7	O
as	ZYKADIA.xml:S2:7004:2	O
a	ZYKADIA.xml:S2:7007:1	O
heart	ZYKADIA.xml:S2:7009:5	B-AdverseReaction
rate	ZYKADIA.xml:S2:7015:4	I-AdverseReaction
of	ZYKADIA.xml:S2:7020:2	I-AdverseReaction
less	ZYKADIA.xml:S2:7023:4	I-AdverseReaction
than	ZYKADIA.xml:S2:7028:4	I-AdverseReaction
50	ZYKADIA.xml:S2:7033:2	I-AdverseReaction
beats	ZYKADIA.xml:S2:7036:5	I-AdverseReaction
per	ZYKADIA.xml:S2:7042:3	I-AdverseReaction
minute	ZYKADIA.xml:S2:7046:6	I-AdverseReaction
,	ZYKADIA.xml:S2:7052:1	O
was	ZYKADIA.xml:S2:7054:3	O
noted	ZYKADIA.xml:S2:7058:5	O
as	ZYKADIA.xml:S2:7064:2	O
a	ZYKADIA.xml:S2:7067:1	O
new	ZYKADIA.xml:S2:7069:3	O
finding	ZYKADIA.xml:S2:7073:7	O
in	ZYKADIA.xml:S2:7081:2	O
1%	ZYKADIA.xml:S2:7084:2	O
of	ZYKADIA.xml:S2:7087:2	O
255	ZYKADIA.xml:S2:7090:3	O
patients	ZYKADIA.xml:S2:7094:8	O
.	ZYKADIA.xml:S2:7102:1	O

Bradycardia	ZYKADIA.xml:S2:7104:11	B-AdverseReaction
was	ZYKADIA.xml:S2:7116:3	O
reported	ZYKADIA.xml:S2:7120:8	O
as	ZYKADIA.xml:S2:7129:2	O
an	ZYKADIA.xml:S2:7132:2	O
adverse	ZYKADIA.xml:S2:7135:7	O
drug	ZYKADIA.xml:S2:7143:4	O
reaction	ZYKADIA.xml:S2:7148:8	O
in	ZYKADIA.xml:S2:7157:2	O
3%	ZYKADIA.xml:S2:7160:2	O
of	ZYKADIA.xml:S2:7163:2	O
patients	ZYKADIA.xml:S2:7166:8	O
in	ZYKADIA.xml:S2:7175:2	O
Study	ZYKADIA.xml:S2:7178:5	O
1	ZYKADIA.xml:S2:7184:1	O
.	ZYKADIA.xml:S2:7185:1	O

Avoid	ZYKADIA.xml:S2:7191:5	O
using	ZYKADIA.xml:S2:7197:5	O
ZYKADIA	ZYKADIA.xml:S2:7203:7	O
in	ZYKADIA.xml:S2:7211:2	O
combination	ZYKADIA.xml:S2:7214:11	O
with	ZYKADIA.xml:S2:7226:4	O
other	ZYKADIA.xml:S2:7231:5	O
agents	ZYKADIA.xml:S2:7237:6	O
known	ZYKADIA.xml:S2:7244:5	O
to	ZYKADIA.xml:S2:7250:2	O
cause	ZYKADIA.xml:S2:7253:5	O
bradycardia	ZYKADIA.xml:S2:7259:11	O
(	ZYKADIA.xml:S2:7271:1	O
e	ZYKADIA.xml:S2:7272:1	O
.	ZYKADIA.xml:S2:7273:1	O
g	ZYKADIA.xml:S2:7274:1	O
.	ZYKADIA.xml:S2:7275:1	O
,	ZYKADIA.xml:S2:7276:1	O
beta	ZYKADIA.xml:S2:7278:4	O
-	ZYKADIA.xml:S2:7282:1	O
blockers	ZYKADIA.xml:S2:7283:8	O
,	ZYKADIA.xml:S2:7291:1	O
non	ZYKADIA.xml:S2:7293:3	O
-	ZYKADIA.xml:S2:7296:1	O
dihydropyridine	ZYKADIA.xml:S2:7297:15	O
calcium	ZYKADIA.xml:S2:7313:7	O
channel	ZYKADIA.xml:S2:7321:7	O
blockers	ZYKADIA.xml:S2:7329:8	O
,	ZYKADIA.xml:S2:7337:1	O
clonidine	ZYKADIA.xml:S2:7339:9	O
,	ZYKADIA.xml:S2:7348:1	O
and	ZYKADIA.xml:S2:7350:3	O
digoxin	ZYKADIA.xml:S2:7354:7	O
)	ZYKADIA.xml:S2:7361:1	O
to	ZYKADIA.xml:S2:7363:2	O
the	ZYKADIA.xml:S2:7366:3	O
extent	ZYKADIA.xml:S2:7370:6	O
possible	ZYKADIA.xml:S2:7377:8	O
.	ZYKADIA.xml:S2:7385:1	O

Monitor	ZYKADIA.xml:S2:7387:7	O
heart	ZYKADIA.xml:S2:7395:5	O
rate	ZYKADIA.xml:S2:7401:4	O
and	ZYKADIA.xml:S2:7406:3	O
blood	ZYKADIA.xml:S2:7410:5	O
pressure	ZYKADIA.xml:S2:7416:8	O
regularly	ZYKADIA.xml:S2:7425:9	O
.	ZYKADIA.xml:S2:7434:1	O

In	ZYKADIA.xml:S2:7436:2	O
cases	ZYKADIA.xml:S2:7439:5	O
of	ZYKADIA.xml:S2:7445:2	O
symptomatic	ZYKADIA.xml:S2:7448:11	O
bradycardia	ZYKADIA.xml:S2:7460:11	O
that	ZYKADIA.xml:S2:7472:4	O
is	ZYKADIA.xml:S2:7477:2	O
not	ZYKADIA.xml:S2:7480:3	O
life	ZYKADIA.xml:S2:7484:4	O
-	ZYKADIA.xml:S2:7488:1	O
threatening	ZYKADIA.xml:S2:7489:11	O
,	ZYKADIA.xml:S2:7500:1	O
withhold	ZYKADIA.xml:S2:7502:8	O
ZYKADIA	ZYKADIA.xml:S2:7511:7	O
until	ZYKADIA.xml:S2:7519:5	O
recovery	ZYKADIA.xml:S2:7525:8	O
to	ZYKADIA.xml:S2:7534:2	O
asymptomatic	ZYKADIA.xml:S2:7537:12	O
bradycardia	ZYKADIA.xml:S2:7550:11	O
or	ZYKADIA.xml:S2:7562:2	O
to	ZYKADIA.xml:S2:7565:2	O
a	ZYKADIA.xml:S2:7568:1	O
heart	ZYKADIA.xml:S2:7570:5	O
rate	ZYKADIA.xml:S2:7576:4	O
of	ZYKADIA.xml:S2:7581:2	O
60	ZYKADIA.xml:S2:7584:2	O
bpm	ZYKADIA.xml:S2:7587:3	O
or	ZYKADIA.xml:S2:7591:2	O
above	ZYKADIA.xml:S2:7594:5	O
,	ZYKADIA.xml:S2:7599:1	O
evaluate	ZYKADIA.xml:S2:7601:8	O
the	ZYKADIA.xml:S2:7610:3	O
use	ZYKADIA.xml:S2:7614:3	O
of	ZYKADIA.xml:S2:7618:2	O
concomitant	ZYKADIA.xml:S2:7621:11	O
medications	ZYKADIA.xml:S2:7633:11	O
,	ZYKADIA.xml:S2:7644:1	O
and	ZYKADIA.xml:S2:7646:3	O
adjust	ZYKADIA.xml:S2:7650:6	O
the	ZYKADIA.xml:S2:7657:3	O
dose	ZYKADIA.xml:S2:7661:4	O
of	ZYKADIA.xml:S2:7666:2	O
ZYKADIA	ZYKADIA.xml:S2:7669:7	O
.	ZYKADIA.xml:S2:7676:1	O

Permanently	ZYKADIA.xml:S2:7678:11	O
discontinue	ZYKADIA.xml:S2:7690:11	O
ZYKADIA	ZYKADIA.xml:S2:7702:7	O
for	ZYKADIA.xml:S2:7710:3	O
life	ZYKADIA.xml:S2:7714:4	O
-	ZYKADIA.xml:S2:7718:1	O
threatening	ZYKADIA.xml:S2:7719:11	O
bradycardia	ZYKADIA.xml:S2:7731:11	O
if	ZYKADIA.xml:S2:7743:2	O
no	ZYKADIA.xml:S2:7746:2	O
contributing	ZYKADIA.xml:S2:7749:12	O
concomitant	ZYKADIA.xml:S2:7762:11	O
medication	ZYKADIA.xml:S2:7774:10	O
is	ZYKADIA.xml:S2:7785:2	O
identified	ZYKADIA.xml:S2:7788:10	O
;	ZYKADIA.xml:S2:7798:1	O
however	ZYKADIA.xml:S2:7800:7	O
,	ZYKADIA.xml:S2:7807:1	O
if	ZYKADIA.xml:S2:7809:2	O
associated	ZYKADIA.xml:S2:7812:10	O
with	ZYKADIA.xml:S2:7823:4	O
a	ZYKADIA.xml:S2:7828:1	O
concomitant	ZYKADIA.xml:S2:7830:11	O
medication	ZYKADIA.xml:S2:7842:10	O
known	ZYKADIA.xml:S2:7853:5	O
to	ZYKADIA.xml:S2:7859:2	O
cause	ZYKADIA.xml:S2:7862:5	O
bradycardia	ZYKADIA.xml:S2:7868:11	O
or	ZYKADIA.xml:S2:7880:2	O
hypotension	ZYKADIA.xml:S2:7883:11	O
,	ZYKADIA.xml:S2:7894:1	O
withhold	ZYKADIA.xml:S2:7896:8	O
ZYKADIA	ZYKADIA.xml:S2:7905:7	O
until	ZYKADIA.xml:S2:7913:5	O
recovery	ZYKADIA.xml:S2:7919:8	O
to	ZYKADIA.xml:S2:7928:2	O
asymptomatic	ZYKADIA.xml:S2:7931:12	O
bradycardia	ZYKADIA.xml:S2:7944:11	O
or	ZYKADIA.xml:S2:7956:2	O
to	ZYKADIA.xml:S2:7959:2	O
a	ZYKADIA.xml:S2:7962:1	O
heart	ZYKADIA.xml:S2:7964:5	O
rate	ZYKADIA.xml:S2:7970:4	O
of	ZYKADIA.xml:S2:7975:2	O
60	ZYKADIA.xml:S2:7978:2	O
bpm	ZYKADIA.xml:S2:7981:3	O
or	ZYKADIA.xml:S2:7985:2	O
above	ZYKADIA.xml:S2:7988:5	O
,	ZYKADIA.xml:S2:7993:1	O
and	ZYKADIA.xml:S2:7995:3	O
if	ZYKADIA.xml:S2:7999:2	O
the	ZYKADIA.xml:S2:8002:3	O
concomitant	ZYKADIA.xml:S2:8006:11	O
medication	ZYKADIA.xml:S2:8018:10	O
can	ZYKADIA.xml:S2:8029:3	O
be	ZYKADIA.xml:S2:8033:2	O
adjusted	ZYKADIA.xml:S2:8036:8	O
or	ZYKADIA.xml:S2:8045:2	O
discontinued	ZYKADIA.xml:S2:8048:12	O
,	ZYKADIA.xml:S2:8060:1	O
resume	ZYKADIA.xml:S2:8062:6	O
ZYKADIA	ZYKADIA.xml:S2:8069:7	O
at	ZYKADIA.xml:S2:8077:2	O
a	ZYKADIA.xml:S2:8080:1	O
reduced	ZYKADIA.xml:S2:8082:7	O
dose	ZYKADIA.xml:S2:8090:4	O
as	ZYKADIA.xml:S2:8095:2	O
described	ZYKADIA.xml:S2:8098:9	O
in	ZYKADIA.xml:S2:8108:2	O
Table	ZYKADIA.xml:S2:8111:5	O
1	ZYKADIA.xml:S2:8117:1	O
upon	ZYKADIA.xml:S2:8119:4	O
recovery	ZYKADIA.xml:S2:8124:8	O
to	ZYKADIA.xml:S2:8133:2	O
asymptomatic	ZYKADIA.xml:S2:8136:12	O
bradycardia	ZYKADIA.xml:S2:8149:11	O
or	ZYKADIA.xml:S2:8161:2	O
to	ZYKADIA.xml:S2:8164:2	O
a	ZYKADIA.xml:S2:8167:1	O
heart	ZYKADIA.xml:S2:8169:5	O
rate	ZYKADIA.xml:S2:8175:4	O
of	ZYKADIA.xml:S2:8180:2	O
60	ZYKADIA.xml:S2:8183:2	O
bpm	ZYKADIA.xml:S2:8186:3	O
or	ZYKADIA.xml:S2:8190:2	O
above	ZYKADIA.xml:S2:8193:5	O
,	ZYKADIA.xml:S2:8198:1	O
with	ZYKADIA.xml:S2:8200:4	O
frequent	ZYKADIA.xml:S2:8205:8	O
monitoring	ZYKADIA.xml:S2:8214:10	O
[	ZYKADIA.xml:S2:8225:1	O
see	ZYKADIA.xml:S2:8226:3	O
Dosage	ZYKADIA.xml:S2:8230:6	O
and	ZYKADIA.xml:S2:8237:3	O
Administration	ZYKADIA.xml:S2:8241:14	O
(	ZYKADIA.xml:S2:8256:1	O
2.2	ZYKADIA.xml:S2:8257:3	O
)	ZYKADIA.xml:S2:8260:1	O
and	ZYKADIA.xml:S2:8262:3	O
Adverse	ZYKADIA.xml:S2:8266:7	O
Reactions	ZYKADIA.xml:S2:8274:9	O
(	ZYKADIA.xml:S2:8284:1	O
6	ZYKADIA.xml:S2:8285:1	O
)]	ZYKADIA.xml:S2:8286:2	O
.	ZYKADIA.xml:S2:8290:1	O

5.7	ZYKADIA.xml:S2:8299:3	O
Pancreatitis	ZYKADIA.xml:S2:8307:12	O

Pancreatitis	ZYKADIA.xml:S2:8326:12	B-AdverseReaction
,	ZYKADIA.xml:S2:8338:1	O
including	ZYKADIA.xml:S2:8340:9	O
one	ZYKADIA.xml:S2:8350:3	O
fatality	ZYKADIA.xml:S2:8354:8	B-AdverseReaction
,	ZYKADIA.xml:S2:8362:1	O
has	ZYKADIA.xml:S2:8364:3	O
been	ZYKADIA.xml:S2:8368:4	O
reported	ZYKADIA.xml:S2:8373:8	O
in	ZYKADIA.xml:S2:8382:2	O
less	ZYKADIA.xml:S2:8385:4	O
than	ZYKADIA.xml:S2:8390:4	O
1%	ZYKADIA.xml:S2:8395:2	O
of	ZYKADIA.xml:S2:8398:2	O
patients	ZYKADIA.xml:S2:8401:8	O
receiving	ZYKADIA.xml:S2:8410:9	O
ZYKADIA	ZYKADIA.xml:S2:8420:7	O
in	ZYKADIA.xml:S2:8428:2	O
clinical	ZYKADIA.xml:S2:8431:8	O
trials	ZYKADIA.xml:S2:8440:6	O
.	ZYKADIA.xml:S2:8446:1	O

CTCAE	ZYKADIA.xml:S2:8448:5	O
Grade	ZYKADIA.xml:S2:8454:5	B-Severity
3	ZYKADIA.xml:S2:8460:1	I-Severity
-	ZYKADIA.xml:S2:8461:1	I-Severity
4	ZYKADIA.xml:S2:8462:1	I-Severity
elevations	ZYKADIA.xml:S2:8464:10	B-AdverseReaction
of	ZYKADIA.xml:S2:8475:2	I-AdverseReaction
lipase	ZYKADIA.xml:S2:8478:6	I-AdverseReaction
and	ZYKADIA.xml:S2:8485:3	O
or	ZYKADIA.xml:S2:8489:2	O
amylase	ZYKADIA.xml:S2:8492:7	I-AdverseReaction
occurred	ZYKADIA.xml:S2:8500:8	O
in	ZYKADIA.xml:S2:8509:2	O
15%	ZYKADIA.xml:S2:8512:3	O
of	ZYKADIA.xml:S2:8516:2	O
patients	ZYKADIA.xml:S2:8519:8	O
receiving	ZYKADIA.xml:S2:8528:9	O
ZYKADIA	ZYKADIA.xml:S2:8538:7	O
in	ZYKADIA.xml:S2:8546:2	O
Study	ZYKADIA.xml:S2:8549:5	O
1	ZYKADIA.xml:S2:8555:1	O
.	ZYKADIA.xml:S2:8556:1	O

Monitor	ZYKADIA.xml:S2:8558:7	O
lipase	ZYKADIA.xml:S2:8566:6	O
and	ZYKADIA.xml:S2:8573:3	O
amylase	ZYKADIA.xml:S2:8577:7	O
prior	ZYKADIA.xml:S2:8585:5	O
to	ZYKADIA.xml:S2:8591:2	O
the	ZYKADIA.xml:S2:8594:3	O
start	ZYKADIA.xml:S2:8598:5	O
of	ZYKADIA.xml:S2:8604:2	O
ZYKADIA	ZYKADIA.xml:S2:8607:7	O
treatment	ZYKADIA.xml:S2:8615:9	O
and	ZYKADIA.xml:S2:8625:3	O
periodically	ZYKADIA.xml:S2:8629:12	O
thereafter	ZYKADIA.xml:S2:8642:10	O
as	ZYKADIA.xml:S2:8653:2	O
clinically	ZYKADIA.xml:S2:8656:10	O
indicated	ZYKADIA.xml:S2:8667:9	O
.	ZYKADIA.xml:S2:8676:1	O

Based	ZYKADIA.xml:S2:8678:5	O
on	ZYKADIA.xml:S2:8684:2	O
the	ZYKADIA.xml:S2:8687:3	O
severity	ZYKADIA.xml:S2:8691:8	O
of	ZYKADIA.xml:S2:8700:2	O
the	ZYKADIA.xml:S2:8703:3	O
laboratory	ZYKADIA.xml:S2:8707:10	O
abnormalities	ZYKADIA.xml:S2:8718:13	O
,	ZYKADIA.xml:S2:8731:1	O
withhold	ZYKADIA.xml:S2:8733:8	O
ZYKADIA	ZYKADIA.xml:S2:8742:7	O
with	ZYKADIA.xml:S2:8750:4	O
resumption	ZYKADIA.xml:S2:8755:10	O
at	ZYKADIA.xml:S2:8766:2	O
a	ZYKADIA.xml:S2:8769:1	O
reduced	ZYKADIA.xml:S2:8771:7	O
dose	ZYKADIA.xml:S2:8779:4	O
as	ZYKADIA.xml:S2:8784:2	O
described	ZYKADIA.xml:S2:8787:9	O
in	ZYKADIA.xml:S2:8797:2	O
Table	ZYKADIA.xml:S2:8800:5	O
1	ZYKADIA.xml:S2:8806:1	O
[	ZYKADIA.xml:S2:8808:1	O
see	ZYKADIA.xml:S2:8809:3	O
Dosage	ZYKADIA.xml:S2:8813:6	O
and	ZYKADIA.xml:S2:8820:3	O
Administration	ZYKADIA.xml:S2:8824:14	O
(	ZYKADIA.xml:S2:8839:1	O
2.2	ZYKADIA.xml:S2:8840:3	O
)	ZYKADIA.xml:S2:8843:1	O
and	ZYKADIA.xml:S2:8845:3	O
Adverse	ZYKADIA.xml:S2:8849:7	O
Reactions	ZYKADIA.xml:S2:8857:9	O
(	ZYKADIA.xml:S2:8867:1	O
6	ZYKADIA.xml:S2:8868:1	O
)]	ZYKADIA.xml:S2:8869:2	O
.	ZYKADIA.xml:S2:8873:1	O

5.8	ZYKADIA.xml:S2:8884:3	O
Embryofetal	ZYKADIA.xml:S2:8892:11	O
Toxicity	ZYKADIA.xml:S2:8904:8	O

Based	ZYKADIA.xml:S2:8918:5	O
on	ZYKADIA.xml:S2:8924:2	O
its	ZYKADIA.xml:S2:8927:3	O
mechanism	ZYKADIA.xml:S2:8931:9	O
of	ZYKADIA.xml:S2:8941:2	O
action	ZYKADIA.xml:S2:8944:6	O
,	ZYKADIA.xml:S2:8950:1	O
ZYKADIA	ZYKADIA.xml:S2:8952:7	O
may	ZYKADIA.xml:S2:8960:3	B-Factor
cause	ZYKADIA.xml:S2:8964:5	O
fetal	ZYKADIA.xml:S2:8970:5	B-AdverseReaction
harm	ZYKADIA.xml:S2:8976:4	I-AdverseReaction
when	ZYKADIA.xml:S2:8981:4	O
administered	ZYKADIA.xml:S2:8986:12	O
to	ZYKADIA.xml:S2:8999:2	O
a	ZYKADIA.xml:S2:9002:1	O
pregnant	ZYKADIA.xml:S2:9004:8	O
woman	ZYKADIA.xml:S2:9013:5	O
.	ZYKADIA.xml:S2:9018:1	O

In	ZYKADIA.xml:S2:9020:2	O
animal	ZYKADIA.xml:S2:9023:6	O
studies	ZYKADIA.xml:S2:9030:7	O
,	ZYKADIA.xml:S2:9037:1	O
administration	ZYKADIA.xml:S2:9039:14	O
of	ZYKADIA.xml:S2:9054:2	O
ceritinib	ZYKADIA.xml:S2:9057:9	O
to	ZYKADIA.xml:S2:9067:2	O
rats	ZYKADIA.xml:S2:9070:4	O
and	ZYKADIA.xml:S2:9075:3	O
rabbits	ZYKADIA.xml:S2:9079:7	O
during	ZYKADIA.xml:S2:9087:6	O
organogenesis	ZYKADIA.xml:S2:9094:13	O
at	ZYKADIA.xml:S2:9108:2	O
maternal	ZYKADIA.xml:S2:9111:8	O
plasma	ZYKADIA.xml:S2:9120:6	O
exposures	ZYKADIA.xml:S2:9127:9	O
below	ZYKADIA.xml:S2:9137:5	O
the	ZYKADIA.xml:S2:9143:3	O
recommended	ZYKADIA.xml:S2:9147:11	O
human	ZYKADIA.xml:S2:9159:5	O
dose	ZYKADIA.xml:S2:9165:4	O
of	ZYKADIA.xml:S2:9170:2	O
750	ZYKADIA.xml:S2:9173:3	O
mg	ZYKADIA.xml:S2:9177:2	O
daily	ZYKADIA.xml:S2:9180:5	O
caused	ZYKADIA.xml:S2:9186:6	O
increases	ZYKADIA.xml:S2:9193:9	B-AdverseReaction
in	ZYKADIA.xml:S2:9203:2	I-AdverseReaction
skeletal	ZYKADIA.xml:S2:9206:8	I-AdverseReaction
anomalies	ZYKADIA.xml:S2:9215:9	I-AdverseReaction
in	ZYKADIA.xml:S2:9225:2	O
rats	ZYKADIA.xml:S2:9228:4	B-Animal
and	ZYKADIA.xml:S2:9233:3	O
rabbits	ZYKADIA.xml:S2:9237:7	B-Animal
.	ZYKADIA.xml:S2:9244:1	O

Apprise	ZYKADIA.xml:S2:9246:7	O
women	ZYKADIA.xml:S2:9254:5	O
of	ZYKADIA.xml:S2:9260:2	O
reproductive	ZYKADIA.xml:S2:9263:12	O
potential	ZYKADIA.xml:S2:9276:9	O
of	ZYKADIA.xml:S2:9286:2	O
the	ZYKADIA.xml:S2:9289:3	O
potential	ZYKADIA.xml:S2:9293:9	O
hazard	ZYKADIA.xml:S2:9303:6	O
to	ZYKADIA.xml:S2:9310:2	O
a	ZYKADIA.xml:S2:9313:1	O
fetus	ZYKADIA.xml:S2:9315:5	O
[	ZYKADIA.xml:S2:9321:1	O
see	ZYKADIA.xml:S2:9322:3	O
Use	ZYKADIA.xml:S2:9326:3	O
in	ZYKADIA.xml:S2:9330:2	O
Specific	ZYKADIA.xml:S2:9333:8	O
Populations	ZYKADIA.xml:S2:9342:11	O
(	ZYKADIA.xml:S2:9354:1	O
8.1	ZYKADIA.xml:S2:9355:3	O
)]	ZYKADIA.xml:S2:9358:2	O
.	ZYKADIA.xml:S2:9362:1	O

Advise	ZYKADIA.xml:S2:9364:6	O
females	ZYKADIA.xml:S2:9371:7	O
of	ZYKADIA.xml:S2:9379:2	O
reproductive	ZYKADIA.xml:S2:9382:12	O
potential	ZYKADIA.xml:S2:9395:9	O
to	ZYKADIA.xml:S2:9405:2	O
use	ZYKADIA.xml:S2:9408:3	O
effective	ZYKADIA.xml:S2:9412:9	O
contraception	ZYKADIA.xml:S2:9422:13	O
during	ZYKADIA.xml:S2:9436:6	O
treatment	ZYKADIA.xml:S2:9443:9	O
with	ZYKADIA.xml:S2:9453:4	O
ZYKADIA	ZYKADIA.xml:S2:9458:7	O
and	ZYKADIA.xml:S2:9466:3	O
for	ZYKADIA.xml:S2:9470:3	O
at	ZYKADIA.xml:S2:9474:2	O
least	ZYKADIA.xml:S2:9477:5	O
2	ZYKADIA.xml:S2:9483:1	O
weeks	ZYKADIA.xml:S2:9485:5	O
following	ZYKADIA.xml:S2:9491:9	O
completion	ZYKADIA.xml:S2:9501:10	O
of	ZYKADIA.xml:S2:9512:2	O
therapy	ZYKADIA.xml:S2:9515:7	O
[	ZYKADIA.xml:S2:9523:1	O
see	ZYKADIA.xml:S2:9524:3	O
Use	ZYKADIA.xml:S2:9528:3	O
in	ZYKADIA.xml:S2:9532:2	O
Specific	ZYKADIA.xml:S2:9535:8	O
Populations	ZYKADIA.xml:S2:9544:11	O
(	ZYKADIA.xml:S2:9556:1	O
8.7	ZYKADIA.xml:S2:9557:3	O
)]	ZYKADIA.xml:S2:9560:2	O
.	ZYKADIA.xml:S2:9564:1	O
