6	ZYTIGA.xml:S1:4:1	O
ADVERSE	ZYTIGA.xml:S1:6:7	O
REACTIONS	ZYTIGA.xml:S1:14:9	O

The	ZYTIGA.xml:S1:27:3	O
following	ZYTIGA.xml:S1:31:9	O
are	ZYTIGA.xml:S1:41:3	O
discussed	ZYTIGA.xml:S1:45:9	O
in	ZYTIGA.xml:S1:55:2	O
more	ZYTIGA.xml:S1:58:4	O
detail	ZYTIGA.xml:S1:63:6	O
in	ZYTIGA.xml:S1:70:2	O
other	ZYTIGA.xml:S1:73:5	O
sections	ZYTIGA.xml:S1:79:8	O
of	ZYTIGA.xml:S1:88:2	O
the	ZYTIGA.xml:S1:91:3	O
labeling	ZYTIGA.xml:S1:95:8	O
:	ZYTIGA.xml:S1:103:1	O

Hypertension	ZYTIGA.xml:S1:112:12	B-AdverseReaction
,	ZYTIGA.xml:S1:124:1	O
Hypokalemia	ZYTIGA.xml:S1:126:11	B-AdverseReaction
,	ZYTIGA.xml:S1:137:1	O
and	ZYTIGA.xml:S1:139:3	O
Fluid	ZYTIGA.xml:S1:143:5	B-AdverseReaction
Retention	ZYTIGA.xml:S1:149:9	I-AdverseReaction
due	ZYTIGA.xml:S1:159:3	O
to	ZYTIGA.xml:S1:163:2	O
Mineralocorticoid	ZYTIGA.xml:S1:166:17	B-AdverseReaction
Excess	ZYTIGA.xml:S1:184:6	I-AdverseReaction
[	ZYTIGA.xml:S1:191:1	O
seeWarnings	ZYTIGA.xml:S1:192:11	O
and	ZYTIGA.xml:S1:204:3	O
Precautions	ZYTIGA.xml:S1:208:11	O
(	ZYTIGA.xml:S1:220:1	O
5.1	ZYTIGA.xml:S1:221:3	O
)]	ZYTIGA.xml:S1:224:2	O
.	ZYTIGA.xml:S1:227:1	O

Adrenocortical	ZYTIGA.xml:S1:234:14	B-AdverseReaction
Insufficiency	ZYTIGA.xml:S1:249:13	I-AdverseReaction
[	ZYTIGA.xml:S1:263:1	O
seeWarnings	ZYTIGA.xml:S1:264:11	O
and	ZYTIGA.xml:S1:276:3	O
Precautions	ZYTIGA.xml:S1:280:11	O
(	ZYTIGA.xml:S1:292:1	O
5.2	ZYTIGA.xml:S1:293:3	O
)]	ZYTIGA.xml:S1:296:2	O
.	ZYTIGA.xml:S1:299:1	O

Hepatotoxicity	ZYTIGA.xml:S1:306:14	B-AdverseReaction
[	ZYTIGA.xml:S1:321:1	O
seeWarnings	ZYTIGA.xml:S1:322:11	O
and	ZYTIGA.xml:S1:334:3	O
Precautions	ZYTIGA.xml:S1:338:11	O
(	ZYTIGA.xml:S1:350:1	O
5.3	ZYTIGA.xml:S1:351:3	O
)]	ZYTIGA.xml:S1:354:2	O
.	ZYTIGA.xml:S1:357:1	O

EXCERPT	ZYTIGA.xml:S1:366:7	O
:	ZYTIGA.xml:S1:373:1	O
The	ZYTIGA.xml:S1:377:3	O
most	ZYTIGA.xml:S1:381:4	O
common	ZYTIGA.xml:S1:386:6	O
adverse	ZYTIGA.xml:S1:393:7	O
reactions	ZYTIGA.xml:S1:401:9	O
(	ZYTIGA.xml:S1:411:1	O
10%	ZYTIGA.xml:S1:414:3	O
)	ZYTIGA.xml:S1:417:1	O
are	ZYTIGA.xml:S1:419:3	O
fatigue	ZYTIGA.xml:S1:423:7	B-AdverseReaction
,	ZYTIGA.xml:S1:430:1	O
joint	ZYTIGA.xml:S1:432:5	B-AdverseReaction
swelling	ZYTIGA.xml:S1:438:8	I-AdverseReaction
or	ZYTIGA.xml:S1:447:2	O
discomfort	ZYTIGA.xml:S1:450:10	I-AdverseReaction
,	ZYTIGA.xml:S1:460:1	O
edema	ZYTIGA.xml:S1:462:5	B-AdverseReaction
,	ZYTIGA.xml:S1:467:1	O
hot	ZYTIGA.xml:S1:469:3	B-AdverseReaction
flush	ZYTIGA.xml:S1:473:5	I-AdverseReaction
,	ZYTIGA.xml:S1:478:1	O
diarrhea	ZYTIGA.xml:S1:480:8	B-AdverseReaction
,	ZYTIGA.xml:S1:488:1	O
vomiting	ZYTIGA.xml:S1:490:8	B-AdverseReaction
,	ZYTIGA.xml:S1:498:1	O
cough	ZYTIGA.xml:S1:500:5	B-AdverseReaction
,	ZYTIGA.xml:S1:505:1	O
hypertension	ZYTIGA.xml:S1:507:12	B-AdverseReaction
,	ZYTIGA.xml:S1:519:1	O
dyspnea	ZYTIGA.xml:S1:521:7	B-AdverseReaction
,	ZYTIGA.xml:S1:528:1	O
urinary	ZYTIGA.xml:S1:530:7	B-AdverseReaction
tract	ZYTIGA.xml:S1:538:5	I-AdverseReaction
infection	ZYTIGA.xml:S1:544:9	I-AdverseReaction
and	ZYTIGA.xml:S1:554:3	O
contusion	ZYTIGA.xml:S1:558:9	B-AdverseReaction
.	ZYTIGA.xml:S1:567:1	O

The	ZYTIGA.xml:S1:573:3	O

most	ZYTIGA.xml:S1:577:4	O
common	ZYTIGA.xml:S1:582:6	O
laboratory	ZYTIGA.xml:S1:589:10	O
abnormalities	ZYTIGA.xml:S1:600:13	O
(	ZYTIGA.xml:S1:614:1	O
20%	ZYTIGA.xml:S1:616:3	O
)	ZYTIGA.xml:S1:619:1	O
are	ZYTIGA.xml:S1:621:3	O
anemia	ZYTIGA.xml:S1:625:6	B-AdverseReaction
,	ZYTIGA.xml:S1:631:1	O
elevated	ZYTIGA.xml:S1:633:8	B-AdverseReaction
alkaline	ZYTIGA.xml:S1:642:8	I-AdverseReaction
phosphatase	ZYTIGA.xml:S1:651:11	I-AdverseReaction
,	ZYTIGA.xml:S1:662:1	O
hypertriglyceridemia	ZYTIGA.xml:S1:664:20	B-AdverseReaction
,	ZYTIGA.xml:S1:684:1	O
lymphopenia	ZYTIGA.xml:S1:686:11	B-AdverseReaction
,	ZYTIGA.xml:S1:697:1	O
hypercholesterolemia	ZYTIGA.xml:S1:699:20	B-AdverseReaction
,	ZYTIGA.xml:S1:719:1	O
hyperglycemia	ZYTIGA.xml:S1:721:13	B-AdverseReaction
,	ZYTIGA.xml:S1:734:1	O
elevated	ZYTIGA.xml:S1:736:8	B-AdverseReaction
AST	ZYTIGA.xml:S1:745:3	I-AdverseReaction
,	ZYTIGA.xml:S1:748:1	O
hypophosphatemia	ZYTIGA.xml:S1:750:16	B-AdverseReaction
,	ZYTIGA.xml:S1:766:1	O
elevated	ZYTIGA.xml:S1:768:8	B-AdverseReaction
ALT	ZYTIGA.xml:S1:777:3	I-AdverseReaction
and	ZYTIGA.xml:S1:781:3	O
hypokalemia	ZYTIGA.xml:S1:785:11	B-AdverseReaction
.	ZYTIGA.xml:S1:796:1	O

(	ZYTIGA.xml:S1:798:1	O
6	ZYTIGA.xml:S1:799:1	O
)	ZYTIGA.xml:S1:800:1	O
To	ZYTIGA.xml:S1:803:2	O
report	ZYTIGA.xml:S1:806:6	O
SUSPECTED	ZYTIGA.xml:S1:813:9	O
ADVERSE	ZYTIGA.xml:S1:823:7	O
REACTIONS	ZYTIGA.xml:S1:831:9	O
,	ZYTIGA.xml:S1:840:1	O
contact	ZYTIGA.xml:S1:842:7	O
Janssen	ZYTIGA.xml:S1:850:7	O
Biotech	ZYTIGA.xml:S1:858:7	O
,	ZYTIGA.xml:S1:865:1	O
Inc	ZYTIGA.xml:S1:867:3	O
.	ZYTIGA.xml:S1:870:1	O

at	ZYTIGA.xml:S1:872:2	O
1	ZYTIGA.xml:S1:875:1	O
-	ZYTIGA.xml:S1:876:1	O
800	ZYTIGA.xml:S1:877:3	O
-	ZYTIGA.xml:S1:880:1	O
526	ZYTIGA.xml:S1:881:3	O
-	ZYTIGA.xml:S1:884:1	O
7736	ZYTIGA.xml:S1:885:4	O
(	ZYTIGA.xml:S1:890:1	O
1	ZYTIGA.xml:S1:891:1	O
-	ZYTIGA.xml:S1:892:1	O
800	ZYTIGA.xml:S1:893:3	O
-	ZYTIGA.xml:S1:896:1	O
JANSSEN	ZYTIGA.xml:S1:897:7	O
)	ZYTIGA.xml:S1:904:1	O
or	ZYTIGA.xml:S1:906:2	O
FDA	ZYTIGA.xml:S1:909:3	O
at	ZYTIGA.xml:S1:913:2	O
1	ZYTIGA.xml:S1:916:1	O
-	ZYTIGA.xml:S1:917:1	O
800	ZYTIGA.xml:S1:918:3	O
-	ZYTIGA.xml:S1:921:1	O
FDA	ZYTIGA.xml:S1:922:3	O
-	ZYTIGA.xml:S1:925:1	O
1088	ZYTIGA.xml:S1:926:4	O
or	ZYTIGA.xml:S1:931:2	O
www	ZYTIGA.xml:S1:935:3	O
.	ZYTIGA.xml:S1:938:1	O
fda	ZYTIGA.xml:S1:939:3	O
.	ZYTIGA.xml:S1:942:1	O
gov	ZYTIGA.xml:S1:943:3	O
medwatch	ZYTIGA.xml:S1:947:8	O
.	ZYTIGA.xml:S1:955:1	O

6.1	ZYTIGA.xml:S1:969:3	O

Clinical	ZYTIGA.xml:S1:973:8	O
Trial	ZYTIGA.xml:S1:982:5	O
Experience	ZYTIGA.xml:S1:988:10	O

Because	ZYTIGA.xml:S1:1002:7	O
clinical	ZYTIGA.xml:S1:1010:8	O
trials	ZYTIGA.xml:S1:1019:6	O
are	ZYTIGA.xml:S1:1026:3	O
conducted	ZYTIGA.xml:S1:1030:9	O
under	ZYTIGA.xml:S1:1040:5	O
widely	ZYTIGA.xml:S1:1046:6	O
varying	ZYTIGA.xml:S1:1053:7	O
conditions	ZYTIGA.xml:S1:1061:10	O
,	ZYTIGA.xml:S1:1071:1	O
adverse	ZYTIGA.xml:S1:1073:7	O
reaction	ZYTIGA.xml:S1:1081:8	O
rates	ZYTIGA.xml:S1:1090:5	O
observed	ZYTIGA.xml:S1:1096:8	O
in	ZYTIGA.xml:S1:1105:2	O
the	ZYTIGA.xml:S1:1108:3	O
clinical	ZYTIGA.xml:S1:1112:8	O
trials	ZYTIGA.xml:S1:1121:6	O
of	ZYTIGA.xml:S1:1128:2	O
a	ZYTIGA.xml:S1:1131:1	O
drug	ZYTIGA.xml:S1:1133:4	O
cannot	ZYTIGA.xml:S1:1138:6	O
be	ZYTIGA.xml:S1:1145:2	O
directly	ZYTIGA.xml:S1:1148:8	O
compared	ZYTIGA.xml:S1:1157:8	O
to	ZYTIGA.xml:S1:1166:2	O
rates	ZYTIGA.xml:S1:1169:5	O
in	ZYTIGA.xml:S1:1175:2	O
the	ZYTIGA.xml:S1:1178:3	O
clinical	ZYTIGA.xml:S1:1182:8	O
trials	ZYTIGA.xml:S1:1191:6	O
of	ZYTIGA.xml:S1:1198:2	O
another	ZYTIGA.xml:S1:1201:7	O
drug	ZYTIGA.xml:S1:1209:4	O
and	ZYTIGA.xml:S1:1214:3	O
may	ZYTIGA.xml:S1:1218:3	O
not	ZYTIGA.xml:S1:1222:3	O
reflect	ZYTIGA.xml:S1:1226:7	O
the	ZYTIGA.xml:S1:1234:3	O
rates	ZYTIGA.xml:S1:1238:5	O
observed	ZYTIGA.xml:S1:1244:8	O
in	ZYTIGA.xml:S1:1253:2	O
clinical	ZYTIGA.xml:S1:1256:8	O
practice	ZYTIGA.xml:S1:1265:8	O
.	ZYTIGA.xml:S1:1273:1	O

Two	ZYTIGA.xml:S1:1279:3	O
randomized	ZYTIGA.xml:S1:1283:10	O
placebo	ZYTIGA.xml:S1:1294:7	O
-	ZYTIGA.xml:S1:1301:1	O
controlled	ZYTIGA.xml:S1:1302:10	O
,	ZYTIGA.xml:S1:1312:1	O
multicenter	ZYTIGA.xml:S1:1314:11	O
clinical	ZYTIGA.xml:S1:1326:8	O
trials	ZYTIGA.xml:S1:1335:6	O
enrolled	ZYTIGA.xml:S1:1342:8	O
patients	ZYTIGA.xml:S1:1351:8	O
who	ZYTIGA.xml:S1:1360:3	O
had	ZYTIGA.xml:S1:1364:3	O
metastatic	ZYTIGA.xml:S1:1368:10	O
castration	ZYTIGA.xml:S1:1379:10	O
-	ZYTIGA.xml:S1:1389:1	O
resistant	ZYTIGA.xml:S1:1390:9	O
prostate	ZYTIGA.xml:S1:1400:8	O
cancer	ZYTIGA.xml:S1:1409:6	O
who	ZYTIGA.xml:S1:1416:3	O
were	ZYTIGA.xml:S1:1420:4	O
using	ZYTIGA.xml:S1:1425:5	O
a	ZYTIGA.xml:S1:1431:1	O
gonadotropin	ZYTIGA.xml:S1:1433:12	O
-	ZYTIGA.xml:S1:1445:1	O
releasing	ZYTIGA.xml:S1:1446:9	O
hormone	ZYTIGA.xml:S1:1456:7	O
(	ZYTIGA.xml:S1:1464:1	O
GnRH	ZYTIGA.xml:S1:1465:4	O
)	ZYTIGA.xml:S1:1469:1	O
agonist	ZYTIGA.xml:S1:1471:7	O
or	ZYTIGA.xml:S1:1479:2	O
were	ZYTIGA.xml:S1:1482:4	O
previously	ZYTIGA.xml:S1:1487:10	O
treated	ZYTIGA.xml:S1:1498:7	O
with	ZYTIGA.xml:S1:1506:4	O
orchiectomy	ZYTIGA.xml:S1:1511:11	O
.	ZYTIGA.xml:S1:1522:1	O

In	ZYTIGA.xml:S1:1524:2	O
both	ZYTIGA.xml:S1:1527:4	O
Study	ZYTIGA.xml:S1:1532:5	O
1	ZYTIGA.xml:S1:1538:1	O
and	ZYTIGA.xml:S1:1540:3	O
Study	ZYTIGA.xml:S1:1544:5	O
2	ZYTIGA.xml:S1:1550:1	O
ZYTIGA	ZYTIGA.xml:S1:1552:6	O
was	ZYTIGA.xml:S1:1559:3	O
administered	ZYTIGA.xml:S1:1563:12	O
at	ZYTIGA.xml:S1:1576:2	O
a	ZYTIGA.xml:S1:1579:1	O
dose	ZYTIGA.xml:S1:1581:4	O
of	ZYTIGA.xml:S1:1586:2	O
1	ZYTIGA.xml:S1:1589:1	O
,	ZYTIGA.xml:S1:1590:1	O
000	ZYTIGA.xml:S1:1591:3	O
mg	ZYTIGA.xml:S1:1595:2	O
daily	ZYTIGA.xml:S1:1598:5	O
in	ZYTIGA.xml:S1:1604:2	O
combination	ZYTIGA.xml:S1:1607:11	O
with	ZYTIGA.xml:S1:1619:4	O
prednisone	ZYTIGA.xml:S1:1624:10	O
5	ZYTIGA.xml:S1:1635:1	O
mg	ZYTIGA.xml:S1:1637:2	O
twice	ZYTIGA.xml:S1:1640:5	O
daily	ZYTIGA.xml:S1:1646:5	O
in	ZYTIGA.xml:S1:1652:2	O
the	ZYTIGA.xml:S1:1655:3	O
active	ZYTIGA.xml:S1:1659:6	O
treatment	ZYTIGA.xml:S1:1666:9	O
arms	ZYTIGA.xml:S1:1676:4	O
.	ZYTIGA.xml:S1:1680:1	O

Placebo	ZYTIGA.xml:S1:1682:7	O
plus	ZYTIGA.xml:S1:1690:4	O
prednisone	ZYTIGA.xml:S1:1695:10	O
5	ZYTIGA.xml:S1:1706:1	O
mg	ZYTIGA.xml:S1:1708:2	O
twice	ZYTIGA.xml:S1:1711:5	O
daily	ZYTIGA.xml:S1:1717:5	O
was	ZYTIGA.xml:S1:1723:3	O
given	ZYTIGA.xml:S1:1727:5	O
to	ZYTIGA.xml:S1:1733:2	O
control	ZYTIGA.xml:S1:1736:7	O
patients	ZYTIGA.xml:S1:1744:8	O
.	ZYTIGA.xml:S1:1752:1	O

The	ZYTIGA.xml:S1:1758:3	O
most	ZYTIGA.xml:S1:1762:4	O
common	ZYTIGA.xml:S1:1767:6	O
adverse	ZYTIGA.xml:S1:1774:7	O
drug	ZYTIGA.xml:S1:1782:4	O
reactions	ZYTIGA.xml:S1:1787:9	O
(	ZYTIGA.xml:S1:1797:1	O
10%	ZYTIGA.xml:S1:1800:3	O
)	ZYTIGA.xml:S1:1803:1	O
reported	ZYTIGA.xml:S1:1805:8	O
in	ZYTIGA.xml:S1:1814:2	O
the	ZYTIGA.xml:S1:1817:3	O
two	ZYTIGA.xml:S1:1821:3	O
randomized	ZYTIGA.xml:S1:1825:10	O
clinical	ZYTIGA.xml:S1:1836:8	O
trials	ZYTIGA.xml:S1:1845:6	O
that	ZYTIGA.xml:S1:1852:4	O
occurred	ZYTIGA.xml:S1:1857:8	O
more	ZYTIGA.xml:S1:1866:4	O
commonly	ZYTIGA.xml:S1:1871:8	O
(	ZYTIGA.xml:S1:1880:1	O
2%	ZYTIGA.xml:S1:1882:2	O
)	ZYTIGA.xml:S1:1884:1	O
in	ZYTIGA.xml:S1:1886:2	O
the	ZYTIGA.xml:S1:1889:3	O
abiraterone	ZYTIGA.xml:S1:1893:11	O
acetate	ZYTIGA.xml:S1:1905:7	O
arm	ZYTIGA.xml:S1:1913:3	O
were	ZYTIGA.xml:S1:1917:4	O
fatigue	ZYTIGA.xml:S1:1922:7	B-AdverseReaction
,	ZYTIGA.xml:S1:1929:1	O
joint	ZYTIGA.xml:S1:1931:5	B-AdverseReaction
swelling	ZYTIGA.xml:S1:1937:8	I-AdverseReaction
or	ZYTIGA.xml:S1:1946:2	O
discomfort	ZYTIGA.xml:S1:1949:10	I-AdverseReaction
,	ZYTIGA.xml:S1:1959:1	O
edema	ZYTIGA.xml:S1:1961:5	B-AdverseReaction
,	ZYTIGA.xml:S1:1966:1	O
hot	ZYTIGA.xml:S1:1968:3	B-AdverseReaction
flush	ZYTIGA.xml:S1:1972:5	I-AdverseReaction
,	ZYTIGA.xml:S1:1977:1	O
diarrhea	ZYTIGA.xml:S1:1979:8	B-AdverseReaction
,	ZYTIGA.xml:S1:1987:1	O
vomiting	ZYTIGA.xml:S1:1989:8	B-AdverseReaction
,	ZYTIGA.xml:S1:1997:1	O
cough	ZYTIGA.xml:S1:1999:5	B-AdverseReaction
,	ZYTIGA.xml:S1:2004:1	O
hypertension	ZYTIGA.xml:S1:2006:12	B-AdverseReaction
,	ZYTIGA.xml:S1:2018:1	O
dyspnea	ZYTIGA.xml:S1:2020:7	B-AdverseReaction
,	ZYTIGA.xml:S1:2027:1	O
urinary	ZYTIGA.xml:S1:2029:7	B-AdverseReaction
tract	ZYTIGA.xml:S1:2037:5	I-AdverseReaction
infection	ZYTIGA.xml:S1:2043:9	I-AdverseReaction
and	ZYTIGA.xml:S1:2053:3	O
contusion	ZYTIGA.xml:S1:2057:9	B-AdverseReaction
.	ZYTIGA.xml:S1:2066:1	O

The	ZYTIGA.xml:S1:2072:3	O
most	ZYTIGA.xml:S1:2076:4	O
common	ZYTIGA.xml:S1:2081:6	O
laboratory	ZYTIGA.xml:S1:2088:10	O
abnormalities	ZYTIGA.xml:S1:2099:13	O
(	ZYTIGA.xml:S1:2113:1	O
20%	ZYTIGA.xml:S1:2115:3	O
)	ZYTIGA.xml:S1:2118:1	O
reported	ZYTIGA.xml:S1:2120:8	O
in	ZYTIGA.xml:S1:2129:2	O
the	ZYTIGA.xml:S1:2132:3	O
two	ZYTIGA.xml:S1:2136:3	O
randomized	ZYTIGA.xml:S1:2140:10	O
clinical	ZYTIGA.xml:S1:2151:8	O
trials	ZYTIGA.xml:S1:2160:6	O
that	ZYTIGA.xml:S1:2167:4	O
occurred	ZYTIGA.xml:S1:2172:8	O
more	ZYTIGA.xml:S1:2181:4	O
commonly	ZYTIGA.xml:S1:2186:8	O
(	ZYTIGA.xml:S1:2195:1	O
2%	ZYTIGA.xml:S1:2198:2	O
)	ZYTIGA.xml:S1:2200:1	O
in	ZYTIGA.xml:S1:2202:2	O
the	ZYTIGA.xml:S1:2205:3	O
abiraterone	ZYTIGA.xml:S1:2209:11	O
acetate	ZYTIGA.xml:S1:2221:7	O
arm	ZYTIGA.xml:S1:2229:3	O
were	ZYTIGA.xml:S1:2233:4	O
anemia	ZYTIGA.xml:S1:2238:6	B-AdverseReaction
,	ZYTIGA.xml:S1:2244:1	O
elevated	ZYTIGA.xml:S1:2246:8	B-AdverseReaction
alkaline	ZYTIGA.xml:S1:2255:8	I-AdverseReaction
phosphatase	ZYTIGA.xml:S1:2264:11	I-AdverseReaction
,	ZYTIGA.xml:S1:2275:1	O
hypertriglyceridemia	ZYTIGA.xml:S1:2277:20	B-AdverseReaction
,	ZYTIGA.xml:S1:2297:1	O
lymphopenia	ZYTIGA.xml:S1:2299:11	B-AdverseReaction
,	ZYTIGA.xml:S1:2310:1	O
hypercholesterolemia	ZYTIGA.xml:S1:2312:20	B-AdverseReaction
,	ZYTIGA.xml:S1:2332:1	O
hyperglycemia	ZYTIGA.xml:S1:2334:13	B-AdverseReaction
,	ZYTIGA.xml:S1:2347:1	O
elevated	ZYTIGA.xml:S1:2349:8	B-AdverseReaction
AST	ZYTIGA.xml:S1:2358:3	I-AdverseReaction
,	ZYTIGA.xml:S1:2361:1	O
hypophosphatemia	ZYTIGA.xml:S1:2363:16	B-AdverseReaction
,	ZYTIGA.xml:S1:2379:1	O
elevated	ZYTIGA.xml:S1:2381:8	B-AdverseReaction
ALT	ZYTIGA.xml:S1:2390:3	I-AdverseReaction
and	ZYTIGA.xml:S1:2394:3	O
hypokalemia	ZYTIGA.xml:S1:2398:11	B-AdverseReaction
.	ZYTIGA.xml:S1:2409:1	O

Study	ZYTIGA.xml:S1:2419:5	O
1	ZYTIGA.xml:S1:2425:1	O
:	ZYTIGA.xml:S1:2426:1	O
Metastatic	ZYTIGA.xml:S1:2428:10	O
CRPC	ZYTIGA.xml:S1:2439:4	O
Following	ZYTIGA.xml:S1:2444:9	O
Chemotherapy	ZYTIGA.xml:S1:2454:12	O

Study	ZYTIGA.xml:S1:2473:5	O
1	ZYTIGA.xml:S1:2479:1	O
enrolled	ZYTIGA.xml:S1:2481:8	O
1195	ZYTIGA.xml:S1:2490:4	O
patients	ZYTIGA.xml:S1:2495:8	O
with	ZYTIGA.xml:S1:2504:4	O
metastatic	ZYTIGA.xml:S1:2509:10	O
CRPC	ZYTIGA.xml:S1:2520:4	O
who	ZYTIGA.xml:S1:2525:3	O
had	ZYTIGA.xml:S1:2529:3	O
received	ZYTIGA.xml:S1:2533:8	O
prior	ZYTIGA.xml:S1:2542:5	O
docetaxel	ZYTIGA.xml:S1:2548:9	O
chemotherapy	ZYTIGA.xml:S1:2558:12	O
.	ZYTIGA.xml:S1:2570:1	O

Patients	ZYTIGA.xml:S1:2572:8	O
were	ZYTIGA.xml:S1:2581:4	O
not	ZYTIGA.xml:S1:2586:3	O
eligible	ZYTIGA.xml:S1:2590:8	O
if	ZYTIGA.xml:S1:2599:2	O
AST	ZYTIGA.xml:S1:2602:3	O
and	ZYTIGA.xml:S1:2606:3	O
or	ZYTIGA.xml:S1:2610:2	O
ALT	ZYTIGA.xml:S1:2613:3	O
2.5	ZYTIGA.xml:S1:2619:3	O
ULN	ZYTIGA.xml:S1:2624:3	O
in	ZYTIGA.xml:S1:2628:2	O
the	ZYTIGA.xml:S1:2631:3	O
absence	ZYTIGA.xml:S1:2635:7	O
of	ZYTIGA.xml:S1:2643:2	O
liver	ZYTIGA.xml:S1:2646:5	O
metastases	ZYTIGA.xml:S1:2652:10	O
.	ZYTIGA.xml:S1:2662:1	O

Patients	ZYTIGA.xml:S1:2664:8	O
with	ZYTIGA.xml:S1:2673:4	O
liver	ZYTIGA.xml:S1:2678:5	O
metastases	ZYTIGA.xml:S1:2684:10	O
were	ZYTIGA.xml:S1:2695:4	O
excluded	ZYTIGA.xml:S1:2700:8	O
if	ZYTIGA.xml:S1:2709:2	O
AST	ZYTIGA.xml:S1:2712:3	O
and	ZYTIGA.xml:S1:2716:3	O
or	ZYTIGA.xml:S1:2720:2	O
ALT	ZYTIGA.xml:S1:2723:3	O
5	ZYTIGA.xml:S1:2728:1	O
ULN	ZYTIGA.xml:S1:2731:3	O
.	ZYTIGA.xml:S1:2734:1	O

Table	ZYTIGA.xml:S1:2740:5	O
1	ZYTIGA.xml:S1:2746:1	O
shows	ZYTIGA.xml:S1:2748:5	O
adverse	ZYTIGA.xml:S1:2754:7	O
reactions	ZYTIGA.xml:S1:2762:9	O
on	ZYTIGA.xml:S1:2772:2	O
the	ZYTIGA.xml:S1:2775:3	O
ZYTIGA	ZYTIGA.xml:S1:2779:6	O
arm	ZYTIGA.xml:S1:2786:3	O
in	ZYTIGA.xml:S1:2790:2	O
Study	ZYTIGA.xml:S1:2793:5	O
1	ZYTIGA.xml:S1:2799:1	O
that	ZYTIGA.xml:S1:2801:4	O
occurred	ZYTIGA.xml:S1:2806:8	O
with	ZYTIGA.xml:S1:2815:4	O
a	ZYTIGA.xml:S1:2820:1	O
2%	ZYTIGA.xml:S1:2824:2	O
absolute	ZYTIGA.xml:S1:2827:8	O
increase	ZYTIGA.xml:S1:2836:8	O
in	ZYTIGA.xml:S1:2845:2	O
frequency	ZYTIGA.xml:S1:2848:9	O
compared	ZYTIGA.xml:S1:2858:8	O
to	ZYTIGA.xml:S1:2867:2	O
placebo	ZYTIGA.xml:S1:2870:7	O
or	ZYTIGA.xml:S1:2878:2	O
were	ZYTIGA.xml:S1:2881:4	O
events	ZYTIGA.xml:S1:2886:6	O
of	ZYTIGA.xml:S1:2893:2	O
special	ZYTIGA.xml:S1:2896:7	O
interest	ZYTIGA.xml:S1:2904:8	O
.	ZYTIGA.xml:S1:2912:1	O

The	ZYTIGA.xml:S1:2914:3	O
median	ZYTIGA.xml:S1:2918:6	O
duration	ZYTIGA.xml:S1:2925:8	O
of	ZYTIGA.xml:S1:2934:2	O
treatment	ZYTIGA.xml:S1:2937:9	O
with	ZYTIGA.xml:S1:2947:4	O
ZYTIGA	ZYTIGA.xml:S1:2952:6	O
was	ZYTIGA.xml:S1:2959:3	O
8	ZYTIGA.xml:S1:2963:1	O
months	ZYTIGA.xml:S1:2965:6	O
.	ZYTIGA.xml:S1:2971:1	O

Table	ZYTIGA.xml:S1:2977:5	O
1	ZYTIGA.xml:S1:2983:1	O
:	ZYTIGA.xml:S1:2984:1	O
Adverse	ZYTIGA.xml:S1:2986:7	O
Reactions	ZYTIGA.xml:S1:2994:9	O
due	ZYTIGA.xml:S1:3004:3	O
to	ZYTIGA.xml:S1:3008:2	O
ZYTIGA	ZYTIGA.xml:S1:3011:6	O
in	ZYTIGA.xml:S1:3018:2	O
Study	ZYTIGA.xml:S1:3021:5	O
1	ZYTIGA.xml:S1:3027:1	O

ZYTIGA	ZYTIGA.xml:S1:3073:6	O
with	ZYTIGA.xml:S1:3080:4	O
Prednisone	ZYTIGA.xml:S1:3085:10	O
(	ZYTIGA.xml:S1:3095:1	O
N	ZYTIGA.xml:S1:3096:1	O
791	ZYTIGA.xml:S1:3098:3	O
)	ZYTIGA.xml:S1:3101:1	O
Placebo	ZYTIGA.xml:S1:3104:7	O
with	ZYTIGA.xml:S1:3112:4	O
Prednisone	ZYTIGA.xml:S1:3117:10	O
(	ZYTIGA.xml:S1:3127:1	O
N	ZYTIGA.xml:S1:3128:1	O
394	ZYTIGA.xml:S1:3130:3	O
)	ZYTIGA.xml:S1:3133:1	O

System	ZYTIGA.xml:S1:3139:6	O
Organ	ZYTIGA.xml:S1:3146:5	O
Class	ZYTIGA.xml:S1:3152:5	O
Adverse	ZYTIGA.xml:S1:3159:7	O
reaction	ZYTIGA.xml:S1:3167:8	O
All	ZYTIGA.xml:S1:3183:3	O
Grades	ZYTIGA.xml:S1:3187:6	O
Grade	ZYTIGA.xml:S1:3200:5	O
3	ZYTIGA.xml:S1:3206:1	O
-	ZYTIGA.xml:S1:3207:1	O
4%	ZYTIGA.xml:S1:3208:2	O
All	ZYTIGA.xml:S1:3217:3	O
Grades	ZYTIGA.xml:S1:3221:6	O
Grade	ZYTIGA.xml:S1:3234:5	O
3	ZYTIGA.xml:S1:3240:1	O
-	ZYTIGA.xml:S1:3241:1	O
4%	ZYTIGA.xml:S1:3242:2	O

Musculoskeletal	ZYTIGA.xml:S1:3257:15	O

and	ZYTIGA.xml:S1:3273:3	O
connective	ZYTIGA.xml:S1:3277:10	O
tissue	ZYTIGA.xml:S1:3288:6	O
disorders	ZYTIGA.xml:S1:3295:9	O

Joint	ZYTIGA.xml:S1:3381:5	B-AdverseReaction
swelling	ZYTIGA.xml:S1:3387:8	I-AdverseReaction
discomfort	ZYTIGA.xml:S1:3396:10	I-AdverseReaction
29.5	ZYTIGA.xml:S1:3426:4	O
4.2	ZYTIGA.xml:S1:3444:3	O
23.4	ZYTIGA.xml:S1:3460:4	O
4.1	ZYTIGA.xml:S1:3478:3	O

Muscle	ZYTIGA.xml:S1:3494:6	B-AdverseReaction
discomfort	ZYTIGA.xml:S1:3501:10	I-AdverseReaction
26.2	ZYTIGA.xml:S1:3539:4	O
3.0	ZYTIGA.xml:S1:3557:3	O
23.1	ZYTIGA.xml:S1:3573:4	O
2.3	ZYTIGA.xml:S1:3591:3	O

General	ZYTIGA.xml:S1:3607:7	O
disorders	ZYTIGA.xml:S1:3615:9	O

Edema	ZYTIGA.xml:S1:3720:5	B-AdverseReaction
26.7	ZYTIGA.xml:S1:3765:4	O
1.9	ZYTIGA.xml:S1:3783:3	O
18.3	ZYTIGA.xml:S1:3799:4	O
0.8	ZYTIGA.xml:S1:3817:3	O

Vascular	ZYTIGA.xml:S1:3833:8	O
disorders	ZYTIGA.xml:S1:3842:9	O

Hot	ZYTIGA.xml:S1:3946:3	B-AdverseReaction
flush	ZYTIGA.xml:S1:3950:5	I-AdverseReaction
19.0	ZYTIGA.xml:S1:3991:4	O
0.3	ZYTIGA.xml:S1:4009:3	O
16.8	ZYTIGA.xml:S1:4025:4	O
0.3	ZYTIGA.xml:S1:4043:3	O

Hypertension	ZYTIGA.xml:S1:4059:12	B-AdverseReaction
8.5	ZYTIGA.xml:S1:4105:3	O
1.3	ZYTIGA.xml:S1:4122:3	O
6.9	ZYTIGA.xml:S1:4139:3	O
0.3	ZYTIGA.xml:S1:4156:3	O

Gastrointestinal	ZYTIGA.xml:S1:4172:16	O
disorders	ZYTIGA.xml:S1:4189:9	O

Diarrhea	ZYTIGA.xml:S1:4285:8	B-AdverseReaction
17.6	ZYTIGA.xml:S1:4330:4	O
0.6	ZYTIGA.xml:S1:4348:3	O
13.5	ZYTIGA.xml:S1:4364:4	O
1.3	ZYTIGA.xml:S1:4382:3	O

Dyspepsia	ZYTIGA.xml:S1:4398:9	B-AdverseReaction
6.1	ZYTIGA.xml:S1:4444:3	O
0	ZYTIGA.xml:S1:4462:1	O
3.3	ZYTIGA.xml:S1:4478:3	O
0	ZYTIGA.xml:S1:4496:1	O

Infections	ZYTIGA.xml:S1:4511:10	O
and	ZYTIGA.xml:S1:4522:3	O
infestations	ZYTIGA.xml:S1:4526:12	O

Urinary	ZYTIGA.xml:S1:4624:7	B-AdverseReaction
tract	ZYTIGA.xml:S1:4632:5	I-AdverseReaction
infection	ZYTIGA.xml:S1:4638:9	I-AdverseReaction
11.5	ZYTIGA.xml:S1:4669:4	O
2.1	ZYTIGA.xml:S1:4687:3	O
7.1	ZYTIGA.xml:S1:4704:3	O
0.5	ZYTIGA.xml:S1:4721:3	O

Upper	ZYTIGA.xml:S1:4737:5	B-AdverseReaction
respiratory	ZYTIGA.xml:S1:4743:11	I-AdverseReaction
tract	ZYTIGA.xml:S1:4755:5	I-AdverseReaction
infection	ZYTIGA.xml:S1:4761:9	I-AdverseReaction
5.4	ZYTIGA.xml:S1:4783:3	O
0	ZYTIGA.xml:S1:4801:1	O
2.5	ZYTIGA.xml:S1:4817:3	O
0	ZYTIGA.xml:S1:4835:1	O

Respiratory	ZYTIGA.xml:S1:4850:11	O
,	ZYTIGA.xml:S1:4861:1	O
thoracic	ZYTIGA.xml:S1:4863:8	O
and	ZYTIGA.xml:S1:4872:3	O
mediastinal	ZYTIGA.xml:S1:4876:11	O
disorders	ZYTIGA.xml:S1:4888:9	O

Cough	ZYTIGA.xml:S1:4974:5	B-AdverseReaction
10.6	ZYTIGA.xml:S1:5019:4	O
0	ZYTIGA.xml:S1:5038:1	O
7.6	ZYTIGA.xml:S1:5054:3	O
0	ZYTIGA.xml:S1:5072:1	O

Renal	ZYTIGA.xml:S1:5087:5	O
and	ZYTIGA.xml:S1:5093:3	O
urinary	ZYTIGA.xml:S1:5097:7	O
disorders	ZYTIGA.xml:S1:5105:9	O

Urinary	ZYTIGA.xml:S1:5200:7	B-AdverseReaction
frequency	ZYTIGA.xml:S1:5208:9	I-AdverseReaction
7.2	ZYTIGA.xml:S1:5246:3	O
0.3	ZYTIGA.xml:S1:5263:3	O
5.1	ZYTIGA.xml:S1:5280:3	O
0.3	ZYTIGA.xml:S1:5297:3	O

Nocturia	ZYTIGA.xml:S1:5313:8	B-AdverseReaction
6.2	ZYTIGA.xml:S1:5359:3	O
0	ZYTIGA.xml:S1:5377:1	O
4.1	ZYTIGA.xml:S1:5393:3	O
0	ZYTIGA.xml:S1:5411:1	O

Injury	ZYTIGA.xml:S1:5426:6	O
,	ZYTIGA.xml:S1:5432:1	O
poisoning	ZYTIGA.xml:S1:5434:9	O
and	ZYTIGA.xml:S1:5444:3	O
procedural	ZYTIGA.xml:S1:5448:10	O
complications	ZYTIGA.xml:S1:5459:13	O

Fractures	ZYTIGA.xml:S1:5549:9	B-AdverseReaction
5.9	ZYTIGA.xml:S1:5595:3	O
1.4	ZYTIGA.xml:S1:5612:3	O
2.3	ZYTIGA.xml:S1:5629:3	O
0	ZYTIGA.xml:S1:5647:1	O

Cardiac	ZYTIGA.xml:S1:5662:7	O
disorders	ZYTIGA.xml:S1:5670:9	O

Arrhythmia	ZYTIGA.xml:S1:5775:10	B-AdverseReaction
7.2	ZYTIGA.xml:S1:5821:3	O
1.1	ZYTIGA.xml:S1:5838:3	O
4.6	ZYTIGA.xml:S1:5855:3	O
1.0	ZYTIGA.xml:S1:5872:3	O

Chest	ZYTIGA.xml:S1:5888:5	B-AdverseReaction
pain	ZYTIGA.xml:S1:5894:4	I-AdverseReaction
or	ZYTIGA.xml:S1:5899:2	O
chest	ZYTIGA.xml:S1:5902:5	B-AdverseReaction
discomfort	ZYTIGA.xml:S1:5908:10	I-AdverseReaction
3.8	ZYTIGA.xml:S1:5934:3	O
0.5	ZYTIGA.xml:S1:5951:3	O
2.8	ZYTIGA.xml:S1:5968:3	O
0	ZYTIGA.xml:S1:5986:1	O

Cardiac	ZYTIGA.xml:S1:6001:7	B-AdverseReaction
failure	ZYTIGA.xml:S1:6009:7	I-AdverseReaction
2.3	ZYTIGA.xml:S1:6047:3	O
1.9	ZYTIGA.xml:S1:6064:3	O
1.0	ZYTIGA.xml:S1:6081:3	O
0.3	ZYTIGA.xml:S1:6098:3	O

Table	ZYTIGA.xml:S1:6122:5	O
2	ZYTIGA.xml:S1:6128:1	O
shows	ZYTIGA.xml:S1:6130:5	O
laboratory	ZYTIGA.xml:S1:6136:10	O
abnormalities	ZYTIGA.xml:S1:6147:13	O
of	ZYTIGA.xml:S1:6161:2	O
interest	ZYTIGA.xml:S1:6164:8	O
from	ZYTIGA.xml:S1:6173:4	O
Study	ZYTIGA.xml:S1:6178:5	O
1	ZYTIGA.xml:S1:6184:1	O
.	ZYTIGA.xml:S1:6185:1	O

Grade	ZYTIGA.xml:S1:6187:5	B-Severity
3	ZYTIGA.xml:S1:6193:1	I-Severity
-	ZYTIGA.xml:S1:6194:1	I-Severity
4	ZYTIGA.xml:S1:6195:1	I-Severity
low	ZYTIGA.xml:S1:6197:3	B-AdverseReaction
serum	ZYTIGA.xml:S1:6201:5	I-AdverseReaction
phosphorus	ZYTIGA.xml:S1:6207:10	I-AdverseReaction
(	ZYTIGA.xml:S1:6218:1	O
7%	ZYTIGA.xml:S1:6219:2	O
)	ZYTIGA.xml:S1:6221:1	O
and	ZYTIGA.xml:S1:6223:3	O
low	ZYTIGA.xml:S1:6227:3	B-AdverseReaction
potassium	ZYTIGA.xml:S1:6231:9	I-AdverseReaction
(	ZYTIGA.xml:S1:6241:1	O
5%	ZYTIGA.xml:S1:6242:2	O
)	ZYTIGA.xml:S1:6244:1	O
occurred	ZYTIGA.xml:S1:6246:8	O
at	ZYTIGA.xml:S1:6255:2	O
a	ZYTIGA.xml:S1:6258:1	O
greater	ZYTIGA.xml:S1:6260:7	O
than	ZYTIGA.xml:S1:6268:4	O
or	ZYTIGA.xml:S1:6273:2	O
equal	ZYTIGA.xml:S1:6276:5	O
to	ZYTIGA.xml:S1:6282:2	O
5%	ZYTIGA.xml:S1:6285:2	O
rate	ZYTIGA.xml:S1:6288:4	O
in	ZYTIGA.xml:S1:6293:2	O
the	ZYTIGA.xml:S1:6296:3	O
ZYTIGA	ZYTIGA.xml:S1:6300:6	O
arm	ZYTIGA.xml:S1:6307:3	O
.	ZYTIGA.xml:S1:6310:1	O

Table	ZYTIGA.xml:S1:6316:5	O

2	ZYTIGA.xml:S1:6322:1	O
:	ZYTIGA.xml:S1:6323:1	O
Laboratory	ZYTIGA.xml:S1:6325:10	O
Abnormalities	ZYTIGA.xml:S1:6336:13	O
of	ZYTIGA.xml:S1:6350:2	O
Interest	ZYTIGA.xml:S1:6353:8	O
in	ZYTIGA.xml:S1:6362:2	O
Study	ZYTIGA.xml:S1:6365:5	O
1	ZYTIGA.xml:S1:6371:1	O

Abiraterone	ZYTIGA.xml:S1:6417:11	O
(	ZYTIGA.xml:S1:6429:1	O
N	ZYTIGA.xml:S1:6430:1	O
791	ZYTIGA.xml:S1:6432:3	O
)	ZYTIGA.xml:S1:6435:1	O
Placebo	ZYTIGA.xml:S1:6438:7	O
(	ZYTIGA.xml:S1:6446:1	O
N	ZYTIGA.xml:S1:6447:1	O
394	ZYTIGA.xml:S1:6449:3	O
)	ZYTIGA.xml:S1:6452:1	O

Laboratory	ZYTIGA.xml:S1:6458:10	O
Abnormality	ZYTIGA.xml:S1:6469:11	O
All	ZYTIGA.xml:S1:6500:3	O
Grades	ZYTIGA.xml:S1:6504:6	O
(	ZYTIGA.xml:S1:6511:1	O
)	ZYTIGA.xml:S1:6513:1	O
Grade	ZYTIGA.xml:S1:6518:5	O
3	ZYTIGA.xml:S1:6524:1	O
-	ZYTIGA.xml:S1:6525:1	O
4	ZYTIGA.xml:S1:6526:1	O
(	ZYTIGA.xml:S1:6528:1	O
)	ZYTIGA.xml:S1:6530:1	O
All	ZYTIGA.xml:S1:6534:3	O
Grades	ZYTIGA.xml:S1:6538:6	O
(	ZYTIGA.xml:S1:6545:1	O
)	ZYTIGA.xml:S1:6547:1	O
Grade	ZYTIGA.xml:S1:6552:5	O
3	ZYTIGA.xml:S1:6558:1	O
-	ZYTIGA.xml:S1:6559:1	O
4	ZYTIGA.xml:S1:6560:1	O
(	ZYTIGA.xml:S1:6562:1	O
)	ZYTIGA.xml:S1:6564:1	O

Hypertriglyceridemia	ZYTIGA.xml:S1:6574:20	B-AdverseReaction

62.5	ZYTIGA.xml:S1:6621:4	O
0.4	ZYTIGA.xml:S1:6639:3	O
53.0	ZYTIGA.xml:S1:6655:4	O
0	ZYTIGA.xml:S1:6674:1	O

High	ZYTIGA.xml:S1:6687:4	B-AdverseReaction
AST	ZYTIGA.xml:S1:6692:3	I-AdverseReaction
30.6	ZYTIGA.xml:S1:6734:4	O
2.1	ZYTIGA.xml:S1:6752:3	O
36.3	ZYTIGA.xml:S1:6768:4	O
1.5	ZYTIGA.xml:S1:6786:3	O

Hypokalemia	ZYTIGA.xml:S1:6800:11	B-AdverseReaction
28.3	ZYTIGA.xml:S1:6847:4	O
5.3	ZYTIGA.xml:S1:6865:3	O
19.8	ZYTIGA.xml:S1:6881:4	O
1.0	ZYTIGA.xml:S1:6899:3	O

Hypophosphatemia	ZYTIGA.xml:S1:6913:16	B-AdverseReaction
23.8	ZYTIGA.xml:S1:6960:4	O
7.2	ZYTIGA.xml:S1:6978:3	O
15.7	ZYTIGA.xml:S1:6994:4	O
5.8	ZYTIGA.xml:S1:7012:3	O

High	ZYTIGA.xml:S1:7026:4	B-AdverseReaction
ALT	ZYTIGA.xml:S1:7031:3	I-AdverseReaction
11.1	ZYTIGA.xml:S1:7073:4	O
1.4	ZYTIGA.xml:S1:7091:3	O
10.4	ZYTIGA.xml:S1:7107:4	O
0.8	ZYTIGA.xml:S1:7125:3	O

High	ZYTIGA.xml:S1:7139:4	B-AdverseReaction
Total	ZYTIGA.xml:S1:7144:5	I-AdverseReaction
Bilirubin	ZYTIGA.xml:S1:7150:9	I-AdverseReaction
6.6	ZYTIGA.xml:S1:7187:3	O
0.1	ZYTIGA.xml:S1:7204:3	O
4.6	ZYTIGA.xml:S1:7221:3	O
0	ZYTIGA.xml:S1:7239:1	O

Study	ZYTIGA.xml:S1:7266:5	O
2	ZYTIGA.xml:S1:7272:1	O
:	ZYTIGA.xml:S1:7273:1	O
Metastatic	ZYTIGA.xml:S1:7275:10	O
CRPC	ZYTIGA.xml:S1:7286:4	O
Prior	ZYTIGA.xml:S1:7291:5	O
to	ZYTIGA.xml:S1:7297:2	O
Chemotherapy	ZYTIGA.xml:S1:7300:12	O

Study	ZYTIGA.xml:S1:7319:5	O

2	ZYTIGA.xml:S1:7325:1	O
enrolled	ZYTIGA.xml:S1:7327:8	O
1088	ZYTIGA.xml:S1:7336:4	O
patients	ZYTIGA.xml:S1:7341:8	O
with	ZYTIGA.xml:S1:7350:4	O
metastatic	ZYTIGA.xml:S1:7355:10	O
CRPC	ZYTIGA.xml:S1:7366:4	O
who	ZYTIGA.xml:S1:7371:3	O
had	ZYTIGA.xml:S1:7375:3	O
not	ZYTIGA.xml:S1:7379:3	O
received	ZYTIGA.xml:S1:7383:8	O
prior	ZYTIGA.xml:S1:7392:5	O
cytotoxic	ZYTIGA.xml:S1:7398:9	O
chemotherapy	ZYTIGA.xml:S1:7408:12	O
.	ZYTIGA.xml:S1:7420:1	O

Patients	ZYTIGA.xml:S1:7422:8	O
were	ZYTIGA.xml:S1:7431:4	O
ineligible	ZYTIGA.xml:S1:7436:10	O
if	ZYTIGA.xml:S1:7447:2	O
AST	ZYTIGA.xml:S1:7450:3	O
and	ZYTIGA.xml:S1:7454:3	O
or	ZYTIGA.xml:S1:7458:2	O
ALT	ZYTIGA.xml:S1:7461:3	O
2.5	ZYTIGA.xml:S1:7467:3	O
ULN	ZYTIGA.xml:S1:7472:3	O
and	ZYTIGA.xml:S1:7476:3	O
patients	ZYTIGA.xml:S1:7480:8	O
were	ZYTIGA.xml:S1:7489:4	O
excluded	ZYTIGA.xml:S1:7494:8	O
if	ZYTIGA.xml:S1:7503:2	O
they	ZYTIGA.xml:S1:7506:4	O
had	ZYTIGA.xml:S1:7511:3	O
liver	ZYTIGA.xml:S1:7515:5	O
metastases	ZYTIGA.xml:S1:7521:10	O
.	ZYTIGA.xml:S1:7531:1	O

Table	ZYTIGA.xml:S1:7537:5	O
3	ZYTIGA.xml:S1:7543:1	O
shows	ZYTIGA.xml:S1:7545:5	O
adverse	ZYTIGA.xml:S1:7551:7	O
reactions	ZYTIGA.xml:S1:7559:9	O
on	ZYTIGA.xml:S1:7569:2	O
the	ZYTIGA.xml:S1:7572:3	O
ZYTIGA	ZYTIGA.xml:S1:7576:6	O
arm	ZYTIGA.xml:S1:7583:3	O
in	ZYTIGA.xml:S1:7587:2	O
Study	ZYTIGA.xml:S1:7590:5	O
2	ZYTIGA.xml:S1:7596:1	O
that	ZYTIGA.xml:S1:7598:4	O
occurred	ZYTIGA.xml:S1:7603:8	O
with	ZYTIGA.xml:S1:7612:4	O
a	ZYTIGA.xml:S1:7617:1	O
2%	ZYTIGA.xml:S1:7621:2	O
absolute	ZYTIGA.xml:S1:7624:8	O
increase	ZYTIGA.xml:S1:7633:8	O
in	ZYTIGA.xml:S1:7642:2	O
frequency	ZYTIGA.xml:S1:7645:9	O
compared	ZYTIGA.xml:S1:7655:8	O
to	ZYTIGA.xml:S1:7664:2	O
placebo	ZYTIGA.xml:S1:7667:7	O
.	ZYTIGA.xml:S1:7674:1	O

The	ZYTIGA.xml:S1:7676:3	O
median	ZYTIGA.xml:S1:7680:6	O
duration	ZYTIGA.xml:S1:7687:8	O
of	ZYTIGA.xml:S1:7696:2	O
treatment	ZYTIGA.xml:S1:7699:9	O
with	ZYTIGA.xml:S1:7709:4	O
ZYTIGA	ZYTIGA.xml:S1:7714:6	O
was	ZYTIGA.xml:S1:7721:3	O
13.8	ZYTIGA.xml:S1:7725:4	O
months	ZYTIGA.xml:S1:7730:6	O
.	ZYTIGA.xml:S1:7736:1	O

Table	ZYTIGA.xml:S1:7742:5	O
3	ZYTIGA.xml:S1:7748:1	O
:	ZYTIGA.xml:S1:7749:1	O
Adverse	ZYTIGA.xml:S1:7751:7	O
Reactions	ZYTIGA.xml:S1:7759:9	O
in	ZYTIGA.xml:S1:7769:2	O
5%	ZYTIGA.xml:S1:7774:2	O
of	ZYTIGA.xml:S1:7777:2	O
Patients	ZYTIGA.xml:S1:7780:8	O
on	ZYTIGA.xml:S1:7789:2	O
the	ZYTIGA.xml:S1:7792:3	O
ZYTIGA	ZYTIGA.xml:S1:7796:6	O
Arm	ZYTIGA.xml:S1:7803:3	O
in	ZYTIGA.xml:S1:7807:2	O
Study	ZYTIGA.xml:S1:7810:5	O
2	ZYTIGA.xml:S1:7816:1	O

ZYTIGA	ZYTIGA.xml:S1:7862:6	O
with	ZYTIGA.xml:S1:7869:4	O
Prednisone	ZYTIGA.xml:S1:7874:10	O
(	ZYTIGA.xml:S1:7885:1	O
N	ZYTIGA.xml:S1:7886:1	O
542	ZYTIGA.xml:S1:7888:3	O
)	ZYTIGA.xml:S1:7891:1	O
Placebo	ZYTIGA.xml:S1:7894:7	O
with	ZYTIGA.xml:S1:7902:4	O
Prednisone	ZYTIGA.xml:S1:7907:10	O
(	ZYTIGA.xml:S1:7918:1	O
N	ZYTIGA.xml:S1:7919:1	O
540	ZYTIGA.xml:S1:7921:3	O
)	ZYTIGA.xml:S1:7924:1	O

System	ZYTIGA.xml:S1:7930:6	O
Organ	ZYTIGA.xml:S1:7937:5	O
Class	ZYTIGA.xml:S1:7943:5	O
Adverse	ZYTIGA.xml:S1:7950:7	O
reaction	ZYTIGA.xml:S1:7958:8	O
All	ZYTIGA.xml:S1:7974:3	O
Grades	ZYTIGA.xml:S1:7978:6	O
Grade	ZYTIGA.xml:S1:7991:5	O
3	ZYTIGA.xml:S1:7997:1	O
-	ZYTIGA.xml:S1:7998:1	O
4%	ZYTIGA.xml:S1:7999:2	O
All	ZYTIGA.xml:S1:8008:3	O
Grades	ZYTIGA.xml:S1:8012:6	O
Grade	ZYTIGA.xml:S1:8025:5	O
3	ZYTIGA.xml:S1:8031:1	O
-	ZYTIGA.xml:S1:8032:1	O
4%	ZYTIGA.xml:S1:8033:2	O

General	ZYTIGA.xml:S1:8048:7	O

disorders	ZYTIGA.xml:S1:8056:9	O

Fatigue	ZYTIGA.xml:S1:8161:7	B-AdverseReaction
39.1	ZYTIGA.xml:S1:8206:4	O
2.2	ZYTIGA.xml:S1:8224:3	O
34.3	ZYTIGA.xml:S1:8240:4	O
1.7	ZYTIGA.xml:S1:8258:3	O

Edema	ZYTIGA.xml:S1:8274:5	B-AdverseReaction
25.1	ZYTIGA.xml:S1:8319:4	O
0.4	ZYTIGA.xml:S1:8337:3	O
20.7	ZYTIGA.xml:S1:8353:4	O
1.1	ZYTIGA.xml:S1:8371:3	O

Pyrexia	ZYTIGA.xml:S1:8387:7	B-AdverseReaction
8.7	ZYTIGA.xml:S1:8433:3	O
0.6	ZYTIGA.xml:S1:8450:3	O
5.9	ZYTIGA.xml:S1:8467:3	O
0.2	ZYTIGA.xml:S1:8484:3	O

Musculoskeletal	ZYTIGA.xml:S1:8500:15	O
and	ZYTIGA.xml:S1:8516:3	O
connective	ZYTIGA.xml:S1:8520:10	O
tissue	ZYTIGA.xml:S1:8531:6	O
disorders	ZYTIGA.xml:S1:8538:9	O

Joint	ZYTIGA.xml:S1:8624:5	B-AdverseReaction
swelling	ZYTIGA.xml:S1:8630:8	I-AdverseReaction
discomfort	ZYTIGA.xml:S1:8639:10	I-AdverseReaction
30.3	ZYTIGA.xml:S1:8669:4	O
2.0	ZYTIGA.xml:S1:8687:3	O
25.2	ZYTIGA.xml:S1:8703:4	O
2.0	ZYTIGA.xml:S1:8721:3	O

Groin	ZYTIGA.xml:S1:8737:5	B-AdverseReaction
pain	ZYTIGA.xml:S1:8743:4	I-AdverseReaction
6.6	ZYTIGA.xml:S1:8783:3	O
0.4	ZYTIGA.xml:S1:8800:3	O
4.1	ZYTIGA.xml:S1:8817:3	O
0.7	ZYTIGA.xml:S1:8834:3	O

Gastrointestinal	ZYTIGA.xml:S1:8850:16	O
disorders	ZYTIGA.xml:S1:8867:9	O

Constipation	ZYTIGA.xml:S1:8963:12	B-AdverseReaction
23.1	ZYTIGA.xml:S1:9008:4	O
0.4	ZYTIGA.xml:S1:9026:3	O
19.1	ZYTIGA.xml:S1:9042:4	O
0.6	ZYTIGA.xml:S1:9060:3	O

Diarrhea	ZYTIGA.xml:S1:9076:8	B-AdverseReaction
21.6	ZYTIGA.xml:S1:9121:4	O
0.9	ZYTIGA.xml:S1:9139:3	O
17.8	ZYTIGA.xml:S1:9155:4	O
0.9	ZYTIGA.xml:S1:9173:3	O

Dyspepsia	ZYTIGA.xml:S1:9189:9	B-AdverseReaction
11.1	ZYTIGA.xml:S1:9234:4	O
0.0	ZYTIGA.xml:S1:9252:3	O
5.0	ZYTIGA.xml:S1:9269:3	O
0.2	ZYTIGA.xml:S1:9286:3	O

Vascular	ZYTIGA.xml:S1:9302:8	O
disorders	ZYTIGA.xml:S1:9311:9	O

Hot	ZYTIGA.xml:S1:9415:3	B-AdverseReaction
flush	ZYTIGA.xml:S1:9419:5	I-AdverseReaction
22.3	ZYTIGA.xml:S1:9460:4	O
0.2	ZYTIGA.xml:S1:9478:3	O
18.1	ZYTIGA.xml:S1:9494:4	O
0.0	ZYTIGA.xml:S1:9512:3	O

Hypertension	ZYTIGA.xml:S1:9528:12	B-AdverseReaction
21.6	ZYTIGA.xml:S1:9573:4	O
3.9	ZYTIGA.xml:S1:9591:3	O
13.1	ZYTIGA.xml:S1:9607:4	O
3.0	ZYTIGA.xml:S1:9625:3	O

Respiratory	ZYTIGA.xml:S1:9641:11	O
,	ZYTIGA.xml:S1:9652:1	O
thoracic	ZYTIGA.xml:S1:9654:8	O
and	ZYTIGA.xml:S1:9663:3	O
mediastinal	ZYTIGA.xml:S1:9667:11	O
disorders	ZYTIGA.xml:S1:9679:9	O

Cough	ZYTIGA.xml:S1:9765:5	B-AdverseReaction
17.3	ZYTIGA.xml:S1:9810:4	O
0.0	ZYTIGA.xml:S1:9828:3	O
13.5	ZYTIGA.xml:S1:9844:4	O
0.2	ZYTIGA.xml:S1:9862:3	O

Dyspnea	ZYTIGA.xml:S1:9878:7	B-AdverseReaction
11.8	ZYTIGA.xml:S1:9923:4	O
2.4	ZYTIGA.xml:S1:9941:3	O
9.6	ZYTIGA.xml:S1:9958:3	O
0.9	ZYTIGA.xml:S1:9975:3	O

Psychiatric	ZYTIGA.xml:S1:9991:11	O
disorders	ZYTIGA.xml:S1:10003:9	O

Insomnia	ZYTIGA.xml:S1:10104:8	B-AdverseReaction
13.5	ZYTIGA.xml:S1:10149:4	O
0.2	ZYTIGA.xml:S1:10167:3	O
11.3	ZYTIGA.xml:S1:10183:4	O
0.0	ZYTIGA.xml:S1:10201:3	O

Injury	ZYTIGA.xml:S1:10217:6	O
,	ZYTIGA.xml:S1:10223:1	O
poisoning	ZYTIGA.xml:S1:10225:9	O
and	ZYTIGA.xml:S1:10235:3	O
procedural	ZYTIGA.xml:S1:10239:10	O
complications	ZYTIGA.xml:S1:10250:13	O

Contusion	ZYTIGA.xml:S1:10340:9	B-AdverseReaction
13.3	ZYTIGA.xml:S1:10385:4	O
0.0	ZYTIGA.xml:S1:10403:3	O
9.1	ZYTIGA.xml:S1:10420:3	O
0.0	ZYTIGA.xml:S1:10437:3	O

Falls	ZYTIGA.xml:S1:10453:5	B-AdverseReaction
5.9	ZYTIGA.xml:S1:10499:3	O
0.0	ZYTIGA.xml:S1:10516:3	O
3.3	ZYTIGA.xml:S1:10533:3	O
0.0	ZYTIGA.xml:S1:10550:3	O

Infections	ZYTIGA.xml:S1:10566:10	O
and	ZYTIGA.xml:S1:10577:3	O
infestations	ZYTIGA.xml:S1:10581:12	O

Upper	ZYTIGA.xml:S1:10679:5	B-AdverseReaction
respiratory	ZYTIGA.xml:S1:10685:11	I-AdverseReaction
tract	ZYTIGA.xml:S1:10697:5	I-AdverseReaction
infection	ZYTIGA.xml:S1:10703:9	I-AdverseReaction
12.7	ZYTIGA.xml:S1:10724:4	O
0.0	ZYTIGA.xml:S1:10742:3	O
8.0	ZYTIGA.xml:S1:10759:3	O
0.0	ZYTIGA.xml:S1:10776:3	O

Nasopharyngitis	ZYTIGA.xml:S1:10792:15	B-AdverseReaction
10.7	ZYTIGA.xml:S1:10837:4	O
0.0	ZYTIGA.xml:S1:10855:3	O
8.1	ZYTIGA.xml:S1:10872:3	O
0.0	ZYTIGA.xml:S1:10889:3	O

Renal	ZYTIGA.xml:S1:10905:5	O
and	ZYTIGA.xml:S1:10911:3	O
urinary	ZYTIGA.xml:S1:10915:7	O
disorders	ZYTIGA.xml:S1:10923:9	O

Hematuria	ZYTIGA.xml:S1:11018:9	B-AdverseReaction
10.3	ZYTIGA.xml:S1:11063:4	O
1.3	ZYTIGA.xml:S1:11081:3	O
5.6	ZYTIGA.xml:S1:11098:3	O
0.6	ZYTIGA.xml:S1:11115:3	O

Skin	ZYTIGA.xml:S1:11131:4	O
and	ZYTIGA.xml:S1:11136:3	O
subcutaneous	ZYTIGA.xml:S1:11140:12	O
tissue	ZYTIGA.xml:S1:11153:6	O
disorders	ZYTIGA.xml:S1:11160:9	O

Rash	ZYTIGA.xml:S1:11246:4	B-AdverseReaction
8.1	ZYTIGA.xml:S1:11292:3	O
0.0	ZYTIGA.xml:S1:11309:3	O
3.7	ZYTIGA.xml:S1:11326:3	O
0.0	ZYTIGA.xml:S1:11343:3	O

Table	ZYTIGA.xml:S1:11367:5	O
4	ZYTIGA.xml:S1:11373:1	O
shows	ZYTIGA.xml:S1:11375:5	O
laboratory	ZYTIGA.xml:S1:11381:10	O
abnormalities	ZYTIGA.xml:S1:11392:13	O
that	ZYTIGA.xml:S1:11406:4	O
occurred	ZYTIGA.xml:S1:11411:8	O
in	ZYTIGA.xml:S1:11420:2	O
greater	ZYTIGA.xml:S1:11423:7	O
than	ZYTIGA.xml:S1:11431:4	O
15%	ZYTIGA.xml:S1:11436:3	O
of	ZYTIGA.xml:S1:11440:2	O
patients	ZYTIGA.xml:S1:11443:8	O
,	ZYTIGA.xml:S1:11451:1	O
and	ZYTIGA.xml:S1:11453:3	O
more	ZYTIGA.xml:S1:11457:4	O
frequently	ZYTIGA.xml:S1:11462:10	O
(	ZYTIGA.xml:S1:11473:1	O
5%	ZYTIGA.xml:S1:11475:2	O
)	ZYTIGA.xml:S1:11477:1	O
in	ZYTIGA.xml:S1:11479:2	O
the	ZYTIGA.xml:S1:11482:3	O
ZYTIGA	ZYTIGA.xml:S1:11486:6	O
arm	ZYTIGA.xml:S1:11493:3	O
compared	ZYTIGA.xml:S1:11497:8	O
to	ZYTIGA.xml:S1:11506:2	O
placebo	ZYTIGA.xml:S1:11509:7	O
in	ZYTIGA.xml:S1:11517:2	O
Study	ZYTIGA.xml:S1:11520:5	O
2	ZYTIGA.xml:S1:11526:1	O
.	ZYTIGA.xml:S1:11527:1	O

Grade	ZYTIGA.xml:S1:11529:5	B-Severity
3	ZYTIGA.xml:S1:11535:1	I-Severity
-	ZYTIGA.xml:S1:11536:1	I-Severity
4	ZYTIGA.xml:S1:11537:1	I-Severity
lymphopenia	ZYTIGA.xml:S1:11539:11	B-AdverseReaction
(	ZYTIGA.xml:S1:11551:1	O
9%	ZYTIGA.xml:S1:11552:2	O
)	ZYTIGA.xml:S1:11554:1	O
,	ZYTIGA.xml:S1:11555:1	O
hyperglycemia	ZYTIGA.xml:S1:11557:13	B-AdverseReaction
(	ZYTIGA.xml:S1:11571:1	O
7%	ZYTIGA.xml:S1:11572:2	O
)	ZYTIGA.xml:S1:11574:1	O
and	ZYTIGA.xml:S1:11576:3	O
high	ZYTIGA.xml:S1:11580:4	B-AdverseReaction
alanine	ZYTIGA.xml:S1:11585:7	I-AdverseReaction
aminotransferase	ZYTIGA.xml:S1:11593:16	I-AdverseReaction
(	ZYTIGA.xml:S1:11610:1	O
6%	ZYTIGA.xml:S1:11611:2	O
)	ZYTIGA.xml:S1:11613:1	O
occurred	ZYTIGA.xml:S1:11615:8	O
at	ZYTIGA.xml:S1:11624:2	O
a	ZYTIGA.xml:S1:11627:1	O
greater	ZYTIGA.xml:S1:11629:7	O
than	ZYTIGA.xml:S1:11637:4	O
5%	ZYTIGA.xml:S1:11642:2	O
rate	ZYTIGA.xml:S1:11645:4	O
in	ZYTIGA.xml:S1:11650:2	O
the	ZYTIGA.xml:S1:11653:3	O
ZYTIGA	ZYTIGA.xml:S1:11657:6	O
arm	ZYTIGA.xml:S1:11664:3	O
.	ZYTIGA.xml:S1:11667:1	O

Table	ZYTIGA.xml:S1:11673:5	O

4	ZYTIGA.xml:S1:11679:1	O
:	ZYTIGA.xml:S1:11680:1	O
Laboratory	ZYTIGA.xml:S1:11682:10	O
Abnormalities	ZYTIGA.xml:S1:11693:13	O
in	ZYTIGA.xml:S1:11707:2	O
15%	ZYTIGA.xml:S1:11711:3	O
of	ZYTIGA.xml:S1:11715:2	O
Patients	ZYTIGA.xml:S1:11718:8	O
in	ZYTIGA.xml:S1:11727:2	O
the	ZYTIGA.xml:S1:11730:3	O
ZYTIGA	ZYTIGA.xml:S1:11734:6	O
Arm	ZYTIGA.xml:S1:11741:3	O
of	ZYTIGA.xml:S1:11745:2	O
Study	ZYTIGA.xml:S1:11748:5	O
2	ZYTIGA.xml:S1:11754:1	O

Abiraterone	ZYTIGA.xml:S1:11800:11	O
(	ZYTIGA.xml:S1:11812:1	O
N	ZYTIGA.xml:S1:11813:1	O
542	ZYTIGA.xml:S1:11815:3	O
)	ZYTIGA.xml:S1:11818:1	O
Placebo	ZYTIGA.xml:S1:11821:7	O
(	ZYTIGA.xml:S1:11829:1	O
N	ZYTIGA.xml:S1:11830:1	O
540	ZYTIGA.xml:S1:11832:3	O
)	ZYTIGA.xml:S1:11835:1	O

Laboratory	ZYTIGA.xml:S1:11841:10	O
Abnormality	ZYTIGA.xml:S1:11852:11	O
Grade	ZYTIGA.xml:S1:11885:5	O
1	ZYTIGA.xml:S1:11891:1	O
-	ZYTIGA.xml:S1:11892:1	O
4%	ZYTIGA.xml:S1:11893:2	O
Grade	ZYTIGA.xml:S1:11902:5	O
3	ZYTIGA.xml:S1:11908:1	O
-	ZYTIGA.xml:S1:11909:1	O
4%	ZYTIGA.xml:S1:11910:2	O
Grade	ZYTIGA.xml:S1:11919:5	O
1	ZYTIGA.xml:S1:11925:1	O
-	ZYTIGA.xml:S1:11926:1	O
4%	ZYTIGA.xml:S1:11927:2	O
Grade	ZYTIGA.xml:S1:11936:5	O
3	ZYTIGA.xml:S1:11942:1	O
-	ZYTIGA.xml:S1:11943:1	O
4%	ZYTIGA.xml:S1:11944:2	O

Hematology	ZYTIGA.xml:S1:11957:10	O

Lymphopenia	ZYTIGA.xml:S1:12072:11	B-AdverseReaction

38.2	ZYTIGA.xml:S1:12117:4	O
8.7	ZYTIGA.xml:S1:12135:3	O
31.7	ZYTIGA.xml:S1:12151:4	O
7.4	ZYTIGA.xml:S1:12169:3	O

Chemistry	ZYTIGA.xml:S1:12183:9	O

Hyperglycemia	ZYTIGA.xml:S1:12298:13	B-AdverseReaction
56.6	ZYTIGA.xml:S1:12343:4	O
6.5	ZYTIGA.xml:S1:12361:3	O
50.9	ZYTIGA.xml:S1:12377:4	O
5.2	ZYTIGA.xml:S1:12395:3	O

High	ZYTIGA.xml:S1:12411:4	B-AdverseReaction
ALT	ZYTIGA.xml:S1:12416:3	I-AdverseReaction
41.9	ZYTIGA.xml:S1:12456:4	O
6.1	ZYTIGA.xml:S1:12474:3	O
29.1	ZYTIGA.xml:S1:12490:4	O
0.7	ZYTIGA.xml:S1:12508:3	O

High	ZYTIGA.xml:S1:12524:4	B-AdverseReaction
AST	ZYTIGA.xml:S1:12529:3	I-AdverseReaction
37.3	ZYTIGA.xml:S1:12569:4	O
3.1	ZYTIGA.xml:S1:12587:3	O
28.7	ZYTIGA.xml:S1:12603:4	O
1.1	ZYTIGA.xml:S1:12621:3	O

Hypernatremia	ZYTIGA.xml:S1:12637:13	B-AdverseReaction
32.8	ZYTIGA.xml:S1:12682:4	O
0.4	ZYTIGA.xml:S1:12700:3	O
25.0	ZYTIGA.xml:S1:12716:4	O
0.2	ZYTIGA.xml:S1:12734:3	O

Hypokalemia	ZYTIGA.xml:S1:12750:11	B-AdverseReaction
17.2	ZYTIGA.xml:S1:12795:4	O
2.8	ZYTIGA.xml:S1:12813:3	O
10.2	ZYTIGA.xml:S1:12829:4	O
1.7	ZYTIGA.xml:S1:12847:3	O

Cardiovascular	ZYTIGA.xml:S1:12875:14	O
Adverse	ZYTIGA.xml:S1:12890:7	O
Reactions	ZYTIGA.xml:S1:12898:9	O
:	ZYTIGA.xml:S1:12907:1	O

In	ZYTIGA.xml:S1:12915:2	O

the	ZYTIGA.xml:S1:12918:3	O
combined	ZYTIGA.xml:S1:12922:8	O
data	ZYTIGA.xml:S1:12931:4	O
for	ZYTIGA.xml:S1:12936:3	O
studies	ZYTIGA.xml:S1:12940:7	O
1	ZYTIGA.xml:S1:12948:1	O
and	ZYTIGA.xml:S1:12950:3	O
2	ZYTIGA.xml:S1:12954:1	O
,	ZYTIGA.xml:S1:12955:1	O
cardiac	ZYTIGA.xml:S1:12957:7	B-AdverseReaction
failure	ZYTIGA.xml:S1:12965:7	I-AdverseReaction
occurred	ZYTIGA.xml:S1:12973:8	O
more	ZYTIGA.xml:S1:12982:4	O
commonly	ZYTIGA.xml:S1:12987:8	O
in	ZYTIGA.xml:S1:12996:2	O
patients	ZYTIGA.xml:S1:12999:8	O
treated	ZYTIGA.xml:S1:13008:7	O
with	ZYTIGA.xml:S1:13016:4	O
ZYTIGA	ZYTIGA.xml:S1:13021:6	O
compared	ZYTIGA.xml:S1:13028:8	O
to	ZYTIGA.xml:S1:13037:2	O
patients	ZYTIGA.xml:S1:13040:8	O
on	ZYTIGA.xml:S1:13049:2	O
the	ZYTIGA.xml:S1:13052:3	O
placebo	ZYTIGA.xml:S1:13056:7	O
arm	ZYTIGA.xml:S1:13064:3	O
(	ZYTIGA.xml:S1:13068:1	O
2.1%	ZYTIGA.xml:S1:13069:4	O
versus	ZYTIGA.xml:S1:13074:6	O
0.7%	ZYTIGA.xml:S1:13081:4	O
)	ZYTIGA.xml:S1:13085:1	O
.	ZYTIGA.xml:S1:13086:1	O

Grade	ZYTIGA.xml:S1:13088:5	B-Severity
3	ZYTIGA.xml:S1:13094:1	I-Severity
-	ZYTIGA.xml:S1:13095:1	I-Severity
4	ZYTIGA.xml:S1:13096:1	I-Severity
cardiac	ZYTIGA.xml:S1:13098:7	B-AdverseReaction
failure	ZYTIGA.xml:S1:13106:7	I-AdverseReaction
occurred	ZYTIGA.xml:S1:13114:8	O
in	ZYTIGA.xml:S1:13123:2	O
1.6%	ZYTIGA.xml:S1:13126:4	O
of	ZYTIGA.xml:S1:13131:2	O
patients	ZYTIGA.xml:S1:13134:8	O
taking	ZYTIGA.xml:S1:13143:6	O
ZYTIGA	ZYTIGA.xml:S1:13150:6	O
and	ZYTIGA.xml:S1:13157:3	O
led	ZYTIGA.xml:S1:13161:3	O
to	ZYTIGA.xml:S1:13165:2	O
5	ZYTIGA.xml:S1:13168:1	O
treatment	ZYTIGA.xml:S1:13170:9	O
discontinuations	ZYTIGA.xml:S1:13180:16	O
and	ZYTIGA.xml:S1:13197:3	O
2	ZYTIGA.xml:S1:13201:1	O
deaths	ZYTIGA.xml:S1:13203:6	B-AdverseReaction
.	ZYTIGA.xml:S1:13209:1	O

Grade	ZYTIGA.xml:S1:13211:5	B-Severity
3	ZYTIGA.xml:S1:13217:1	I-Severity
-	ZYTIGA.xml:S1:13218:1	I-Severity
4	ZYTIGA.xml:S1:13219:1	I-Severity
cardiac	ZYTIGA.xml:S1:13221:7	B-AdverseReaction
failure	ZYTIGA.xml:S1:13229:7	I-AdverseReaction
occurred	ZYTIGA.xml:S1:13237:8	O
in	ZYTIGA.xml:S1:13246:2	O
0.2%	ZYTIGA.xml:S1:13249:4	O
of	ZYTIGA.xml:S1:13254:2	O
patients	ZYTIGA.xml:S1:13257:8	O
taking	ZYTIGA.xml:S1:13266:6	O
placebo	ZYTIGA.xml:S1:13273:7	B-Factor
.	ZYTIGA.xml:S1:13280:1	O

There	ZYTIGA.xml:S1:13282:5	O
were	ZYTIGA.xml:S1:13288:4	O
no	ZYTIGA.xml:S1:13293:2	O
treatment	ZYTIGA.xml:S1:13296:9	O
discontinuations	ZYTIGA.xml:S1:13306:16	O
and	ZYTIGA.xml:S1:13323:3	O
one	ZYTIGA.xml:S1:13327:3	O
death	ZYTIGA.xml:S1:13331:5	B-AdverseReaction
due	ZYTIGA.xml:S1:13337:3	O
to	ZYTIGA.xml:S1:13341:2	O
cardiac	ZYTIGA.xml:S1:13344:7	B-AdverseReaction
failure	ZYTIGA.xml:S1:13352:7	I-AdverseReaction
in	ZYTIGA.xml:S1:13360:2	O
the	ZYTIGA.xml:S1:13363:3	O
placebo	ZYTIGA.xml:S1:13367:7	B-Factor
group	ZYTIGA.xml:S1:13375:5	O
.	ZYTIGA.xml:S1:13380:1	O

In	ZYTIGA.xml:S1:13386:2	O
Study	ZYTIGA.xml:S1:13389:5	O
1	ZYTIGA.xml:S1:13395:1	O
and	ZYTIGA.xml:S1:13397:3	O
2	ZYTIGA.xml:S1:13401:1	O
,	ZYTIGA.xml:S1:13402:1	O
the	ZYTIGA.xml:S1:13404:3	O
majority	ZYTIGA.xml:S1:13408:8	O
of	ZYTIGA.xml:S1:13417:2	O
arrhythmias	ZYTIGA.xml:S1:13420:11	B-AdverseReaction
were	ZYTIGA.xml:S1:13432:4	O
grade	ZYTIGA.xml:S1:13437:5	B-Severity
1	ZYTIGA.xml:S1:13443:1	I-Severity
or	ZYTIGA.xml:S1:13445:2	O
2	ZYTIGA.xml:S1:13448:1	I-Severity
.	ZYTIGA.xml:S1:13449:1	O

There	ZYTIGA.xml:S1:13451:5	O
was	ZYTIGA.xml:S1:13457:3	O
one	ZYTIGA.xml:S1:13461:3	O
death	ZYTIGA.xml:S1:13465:5	B-AdverseReaction
associated	ZYTIGA.xml:S1:13471:10	O
with	ZYTIGA.xml:S1:13482:4	O
arrhythmia	ZYTIGA.xml:S1:13487:10	B-AdverseReaction
and	ZYTIGA.xml:S1:13498:3	O
one	ZYTIGA.xml:S1:13502:3	O
patient	ZYTIGA.xml:S1:13506:7	O
with	ZYTIGA.xml:S1:13514:4	O
sudden	ZYTIGA.xml:S1:13519:6	B-AdverseReaction
death	ZYTIGA.xml:S1:13526:5	I-AdverseReaction
in	ZYTIGA.xml:S1:13532:2	O
the	ZYTIGA.xml:S1:13535:3	O
ZYTIGA	ZYTIGA.xml:S1:13539:6	O
arms	ZYTIGA.xml:S1:13546:4	O
and	ZYTIGA.xml:S1:13551:3	O
no	ZYTIGA.xml:S1:13555:2	B-Negation
deaths	ZYTIGA.xml:S1:13558:6	B-AdverseReaction
in	ZYTIGA.xml:S1:13565:2	O
the	ZYTIGA.xml:S1:13568:3	O
placebo	ZYTIGA.xml:S1:13572:7	B-Factor
arms	ZYTIGA.xml:S1:13580:4	O
.	ZYTIGA.xml:S1:13584:1	O

There	ZYTIGA.xml:S1:13586:5	O
were	ZYTIGA.xml:S1:13592:4	O
7	ZYTIGA.xml:S1:13597:1	O
(	ZYTIGA.xml:S1:13599:1	O
0.5%	ZYTIGA.xml:S1:13600:4	O
)	ZYTIGA.xml:S1:13604:1	O
deaths	ZYTIGA.xml:S1:13606:6	B-AdverseReaction
due	ZYTIGA.xml:S1:13613:3	O
to	ZYTIGA.xml:S1:13617:2	O
cardiorespiratory	ZYTIGA.xml:S1:13620:17	B-AdverseReaction
arrest	ZYTIGA.xml:S1:13638:6	I-AdverseReaction
in	ZYTIGA.xml:S1:13645:2	O
the	ZYTIGA.xml:S1:13648:3	O
ZYTIGA	ZYTIGA.xml:S1:13652:6	O
arms	ZYTIGA.xml:S1:13659:4	O
and	ZYTIGA.xml:S1:13664:3	O
3	ZYTIGA.xml:S1:13668:1	O
(	ZYTIGA.xml:S1:13670:1	O
0.3%	ZYTIGA.xml:S1:13671:4	O
)	ZYTIGA.xml:S1:13675:1	O
deaths	ZYTIGA.xml:S1:13677:6	B-AdverseReaction
in	ZYTIGA.xml:S1:13684:2	O
the	ZYTIGA.xml:S1:13687:3	O
placebo	ZYTIGA.xml:S1:13691:7	B-Factor
arms	ZYTIGA.xml:S1:13699:4	O
.	ZYTIGA.xml:S1:13703:1	O

Myocardial	ZYTIGA.xml:S1:13705:10	B-AdverseReaction
ischemia	ZYTIGA.xml:S1:13716:8	I-AdverseReaction
or	ZYTIGA.xml:S1:13725:2	O
myocardial	ZYTIGA.xml:S1:13728:10	B-AdverseReaction
infarction	ZYTIGA.xml:S1:13739:10	I-AdverseReaction
led	ZYTIGA.xml:S1:13750:3	O
to	ZYTIGA.xml:S1:13754:2	O
death	ZYTIGA.xml:S1:13757:5	B-AdverseReaction
in	ZYTIGA.xml:S1:13763:2	O
3	ZYTIGA.xml:S1:13766:1	O
patients	ZYTIGA.xml:S1:13768:8	O
in	ZYTIGA.xml:S1:13777:2	O
the	ZYTIGA.xml:S1:13780:3	O
placebo	ZYTIGA.xml:S1:13784:7	B-Factor
arms	ZYTIGA.xml:S1:13792:4	O
and	ZYTIGA.xml:S1:13797:3	O
2	ZYTIGA.xml:S1:13801:1	O
deaths	ZYTIGA.xml:S1:13803:6	B-AdverseReaction
in	ZYTIGA.xml:S1:13810:2	O
the	ZYTIGA.xml:S1:13813:3	O
ZYTIGA	ZYTIGA.xml:S1:13817:6	O
arms	ZYTIGA.xml:S1:13824:4	O
.	ZYTIGA.xml:S1:13828:1	O

6.2	ZYTIGA.xml:S1:13836:3	O
Post	ZYTIGA.xml:S1:13840:4	O
Marketing	ZYTIGA.xml:S1:13845:9	O
Experience	ZYTIGA.xml:S1:13855:10	O

The	ZYTIGA.xml:S1:13869:3	O
following	ZYTIGA.xml:S1:13873:9	O
additional	ZYTIGA.xml:S1:13883:10	O
adverse	ZYTIGA.xml:S1:13894:7	O
reactions	ZYTIGA.xml:S1:13902:9	O
have	ZYTIGA.xml:S1:13912:4	O
been	ZYTIGA.xml:S1:13917:4	O
identified	ZYTIGA.xml:S1:13922:10	O
during	ZYTIGA.xml:S1:13933:6	O
post	ZYTIGA.xml:S1:13940:4	O
approval	ZYTIGA.xml:S1:13945:8	O
use	ZYTIGA.xml:S1:13954:3	O
of	ZYTIGA.xml:S1:13958:2	O
ZYTIGA	ZYTIGA.xml:S1:13961:6	O
.	ZYTIGA.xml:S1:13967:1	O

Because	ZYTIGA.xml:S1:13969:7	O
these	ZYTIGA.xml:S1:13977:5	O
reactions	ZYTIGA.xml:S1:13983:9	O
are	ZYTIGA.xml:S1:13993:3	O
reported	ZYTIGA.xml:S1:13997:8	O
voluntarily	ZYTIGA.xml:S1:14006:11	O
from	ZYTIGA.xml:S1:14018:4	O
a	ZYTIGA.xml:S1:14023:1	O
population	ZYTIGA.xml:S1:14025:10	O
of	ZYTIGA.xml:S1:14036:2	O
uncertain	ZYTIGA.xml:S1:14039:9	O
size	ZYTIGA.xml:S1:14049:4	O
,	ZYTIGA.xml:S1:14053:1	O
it	ZYTIGA.xml:S1:14055:2	O
is	ZYTIGA.xml:S1:14058:2	O
not	ZYTIGA.xml:S1:14061:3	O
always	ZYTIGA.xml:S1:14065:6	O
possible	ZYTIGA.xml:S1:14072:8	O
to	ZYTIGA.xml:S1:14081:2	O
reliably	ZYTIGA.xml:S1:14084:8	O
estimate	ZYTIGA.xml:S1:14093:8	O
their	ZYTIGA.xml:S1:14102:5	O
frequency	ZYTIGA.xml:S1:14108:9	O
or	ZYTIGA.xml:S1:14118:2	O
establish	ZYTIGA.xml:S1:14121:9	O
a	ZYTIGA.xml:S1:14131:1	O
causal	ZYTIGA.xml:S1:14133:6	O
relationship	ZYTIGA.xml:S1:14140:12	O
to	ZYTIGA.xml:S1:14153:2	O
drug	ZYTIGA.xml:S1:14156:4	O
exposure	ZYTIGA.xml:S1:14161:8	O
.	ZYTIGA.xml:S1:14169:1	O

Respiratory	ZYTIGA.xml:S1:14177:11	O
,	ZYTIGA.xml:S1:14188:1	O
Thoracic	ZYTIGA.xml:S1:14190:8	O
and	ZYTIGA.xml:S1:14199:3	O
Mediastinal	ZYTIGA.xml:S1:14203:11	O
Disorders	ZYTIGA.xml:S1:14215:9	O
:	ZYTIGA.xml:S1:14224:1	O
non	ZYTIGA.xml:S1:14227:3	B-AdverseReaction
-	ZYTIGA.xml:S1:14230:1	I-AdverseReaction
infectious	ZYTIGA.xml:S1:14231:10	I-AdverseReaction
pneumonitis	ZYTIGA.xml:S1:14242:11	I-AdverseReaction
.	ZYTIGA.xml:S1:14253:1	O

Musculoskeletal	ZYTIGA.xml:S1:14261:15	O
and	ZYTIGA.xml:S1:14277:3	O
Connective	ZYTIGA.xml:S1:14281:10	O
Tissue	ZYTIGA.xml:S1:14292:6	O
Disorders	ZYTIGA.xml:S1:14299:9	O
:	ZYTIGA.xml:S1:14310:1	O
myopathy	ZYTIGA.xml:S1:14312:8	B-AdverseReaction
,	ZYTIGA.xml:S1:14320:1	O
including	ZYTIGA.xml:S1:14322:9	O
rhabdomyolysis	ZYTIGA.xml:S1:14332:14	B-AdverseReaction
.	ZYTIGA.xml:S1:14346:1	O
5	ZYTIGA.xml:S2:4:1	O
WARNINGS	ZYTIGA.xml:S2:6:8	O
AND	ZYTIGA.xml:S2:15:3	O
PRECAUTIONS	ZYTIGA.xml:S2:19:11	O

EXCERPT	ZYTIGA.xml:S2:35:7	O
:	ZYTIGA.xml:S2:42:1	O
Mineralocorticoid	ZYTIGA.xml:S2:50:17	B-AdverseReaction
excess	ZYTIGA.xml:S2:68:6	I-AdverseReaction
:	ZYTIGA.xml:S2:74:1	O
Use	ZYTIGA.xml:S2:76:3	O
ZYTIGA	ZYTIGA.xml:S2:80:6	O
with	ZYTIGA.xml:S2:87:4	O
caution	ZYTIGA.xml:S2:92:7	O
in	ZYTIGA.xml:S2:100:2	O
patients	ZYTIGA.xml:S2:103:8	O
with	ZYTIGA.xml:S2:112:4	O
a	ZYTIGA.xml:S2:117:1	O
history	ZYTIGA.xml:S2:119:7	O
of	ZYTIGA.xml:S2:127:2	O
cardiovascular	ZYTIGA.xml:S2:130:14	O
disease	ZYTIGA.xml:S2:145:7	O
.	ZYTIGA.xml:S2:152:1	O

The	ZYTIGA.xml:S2:154:3	O
safety	ZYTIGA.xml:S2:158:6	O
of	ZYTIGA.xml:S2:165:2	O
ZYTIGA	ZYTIGA.xml:S2:168:6	O
in	ZYTIGA.xml:S2:175:2	O
patients	ZYTIGA.xml:S2:178:8	O
with	ZYTIGA.xml:S2:187:4	O
LVEF	ZYTIGA.xml:S2:192:4	O
50%	ZYTIGA.xml:S2:199:3	O
or	ZYTIGA.xml:S2:203:2	O
NYHA	ZYTIGA.xml:S2:206:4	O
Class	ZYTIGA.xml:S2:211:5	O
III	ZYTIGA.xml:S2:217:3	O
or	ZYTIGA.xml:S2:221:2	O
IV	ZYTIGA.xml:S2:224:2	O
heart	ZYTIGA.xml:S2:227:5	O
failure	ZYTIGA.xml:S2:233:7	O
in	ZYTIGA.xml:S2:241:2	O
Study	ZYTIGA.xml:S2:244:5	O
1	ZYTIGA.xml:S2:250:1	O
or	ZYTIGA.xml:S2:252:2	O
LVEF	ZYTIGA.xml:S2:255:4	O
50%	ZYTIGA.xml:S2:262:3	O
or	ZYTIGA.xml:S2:266:2	O
NYHA	ZYTIGA.xml:S2:269:4	O
Class	ZYTIGA.xml:S2:274:5	O
II	ZYTIGA.xml:S2:280:2	O
to	ZYTIGA.xml:S2:283:2	O
IV	ZYTIGA.xml:S2:286:2	O
heart	ZYTIGA.xml:S2:289:5	O
failure	ZYTIGA.xml:S2:295:7	O
in	ZYTIGA.xml:S2:303:2	O
Study	ZYTIGA.xml:S2:306:5	O
2	ZYTIGA.xml:S2:312:1	O
was	ZYTIGA.xml:S2:314:3	O
not	ZYTIGA.xml:S2:318:3	O
established	ZYTIGA.xml:S2:322:11	O
.	ZYTIGA.xml:S2:333:1	O

Control	ZYTIGA.xml:S2:335:7	O
hypertension	ZYTIGA.xml:S2:343:12	O
and	ZYTIGA.xml:S2:356:3	O
correct	ZYTIGA.xml:S2:360:7	O
hypokalemia	ZYTIGA.xml:S2:368:11	O
before	ZYTIGA.xml:S2:380:6	O
treatment	ZYTIGA.xml:S2:387:9	O
.	ZYTIGA.xml:S2:396:1	O

Monitor	ZYTIGA.xml:S2:398:7	O
blood	ZYTIGA.xml:S2:406:5	O
pressure	ZYTIGA.xml:S2:412:8	O
,	ZYTIGA.xml:S2:420:1	O
serum	ZYTIGA.xml:S2:422:5	O
potassium	ZYTIGA.xml:S2:428:9	O
and	ZYTIGA.xml:S2:438:3	O
symptoms	ZYTIGA.xml:S2:442:8	O
of	ZYTIGA.xml:S2:451:2	O
fluid	ZYTIGA.xml:S2:454:5	O
retention	ZYTIGA.xml:S2:460:9	O
at	ZYTIGA.xml:S2:470:2	O
least	ZYTIGA.xml:S2:473:5	O
monthly	ZYTIGA.xml:S2:479:7	O
.	ZYTIGA.xml:S2:486:1	O

(	ZYTIGA.xml:S2:488:1	O
5.1	ZYTIGA.xml:S2:489:3	O
)	ZYTIGA.xml:S2:492:1	O

Adrenocortical	ZYTIGA.xml:S2:499:14	B-AdverseReaction
insufficiency	ZYTIGA.xml:S2:514:13	I-AdverseReaction
:	ZYTIGA.xml:S2:527:1	O
Monitor	ZYTIGA.xml:S2:529:7	O
for	ZYTIGA.xml:S2:537:3	O
symptoms	ZYTIGA.xml:S2:541:8	O
and	ZYTIGA.xml:S2:550:3	O
signs	ZYTIGA.xml:S2:554:5	O
of	ZYTIGA.xml:S2:560:2	O
adrenocortical	ZYTIGA.xml:S2:563:14	O
insufficiency	ZYTIGA.xml:S2:578:13	O
.	ZYTIGA.xml:S2:591:1	O

Increased	ZYTIGA.xml:S2:593:9	O
dosage	ZYTIGA.xml:S2:603:6	O
of	ZYTIGA.xml:S2:610:2	O
corticosteroids	ZYTIGA.xml:S2:613:15	O
may	ZYTIGA.xml:S2:629:3	O
be	ZYTIGA.xml:S2:633:2	O
indicated	ZYTIGA.xml:S2:636:9	O
before	ZYTIGA.xml:S2:646:6	O
,	ZYTIGA.xml:S2:652:1	O
during	ZYTIGA.xml:S2:654:6	O
and	ZYTIGA.xml:S2:661:3	O
after	ZYTIGA.xml:S2:665:5	O
stressful	ZYTIGA.xml:S2:671:9	O
situations	ZYTIGA.xml:S2:681:10	O
.	ZYTIGA.xml:S2:691:1	O

(	ZYTIGA.xml:S2:693:1	O
5.2	ZYTIGA.xml:S2:694:3	O
)	ZYTIGA.xml:S2:697:1	O

Hepatotoxicity	ZYTIGA.xml:S2:704:14	B-AdverseReaction
:	ZYTIGA.xml:S2:718:1	O
Increases	ZYTIGA.xml:S2:720:9	B-AdverseReaction
in	ZYTIGA.xml:S2:730:2	I-AdverseReaction
liver	ZYTIGA.xml:S2:733:5	I-AdverseReaction
enzymes	ZYTIGA.xml:S2:739:7	I-AdverseReaction
have	ZYTIGA.xml:S2:747:4	O
led	ZYTIGA.xml:S2:752:3	O
to	ZYTIGA.xml:S2:756:2	O
drug	ZYTIGA.xml:S2:759:4	O
interruption	ZYTIGA.xml:S2:764:12	O
,	ZYTIGA.xml:S2:776:1	O
dose	ZYTIGA.xml:S2:778:4	O
modification	ZYTIGA.xml:S2:783:12	O
and	ZYTIGA.xml:S2:796:3	O
or	ZYTIGA.xml:S2:800:2	O
discontinuation	ZYTIGA.xml:S2:803:15	O
.	ZYTIGA.xml:S2:818:1	O

Monitor	ZYTIGA.xml:S2:820:7	O
liver	ZYTIGA.xml:S2:828:5	O
function	ZYTIGA.xml:S2:834:8	O
and	ZYTIGA.xml:S2:843:3	O
modify	ZYTIGA.xml:S2:847:6	O
,	ZYTIGA.xml:S2:853:1	O
interrupt	ZYTIGA.xml:S2:855:9	O
,	ZYTIGA.xml:S2:864:1	O
or	ZYTIGA.xml:S2:866:2	O
discontinue	ZYTIGA.xml:S2:869:11	O
ZYTIGA	ZYTIGA.xml:S2:881:6	O
dosing	ZYTIGA.xml:S2:888:6	O
as	ZYTIGA.xml:S2:895:2	O
recommended	ZYTIGA.xml:S2:898:11	O
.	ZYTIGA.xml:S2:909:1	O

(	ZYTIGA.xml:S2:911:1	O
5.3	ZYTIGA.xml:S2:912:3	O
)	ZYTIGA.xml:S2:915:1	O

5.1	ZYTIGA.xml:S2:926:3	O

Hypertension	ZYTIGA.xml:S2:930:12	O
,	ZYTIGA.xml:S2:942:1	O
Hypokalemia	ZYTIGA.xml:S2:944:11	O
and	ZYTIGA.xml:S2:956:3	O
Fluid	ZYTIGA.xml:S2:960:5	O
Retention	ZYTIGA.xml:S2:966:9	O
Due	ZYTIGA.xml:S2:976:3	O
to	ZYTIGA.xml:S2:980:2	O
Mineralocorticoid	ZYTIGA.xml:S2:983:17	O
Excess	ZYTIGA.xml:S2:1001:6	O

ZYTIGA	ZYTIGA.xml:S2:1011:6	O
may	ZYTIGA.xml:S2:1018:3	B-Factor
cause	ZYTIGA.xml:S2:1022:5	O
hypertension	ZYTIGA.xml:S2:1028:12	B-AdverseReaction
,	ZYTIGA.xml:S2:1040:1	O
hypokalemia	ZYTIGA.xml:S2:1042:11	B-AdverseReaction
,	ZYTIGA.xml:S2:1053:1	O
and	ZYTIGA.xml:S2:1055:3	O
fluid	ZYTIGA.xml:S2:1059:5	B-AdverseReaction
retention	ZYTIGA.xml:S2:1065:9	I-AdverseReaction
as	ZYTIGA.xml:S2:1075:2	O
a	ZYTIGA.xml:S2:1078:1	O
consequence	ZYTIGA.xml:S2:1080:11	O
of	ZYTIGA.xml:S2:1092:2	O
increased	ZYTIGA.xml:S2:1095:9	B-AdverseReaction
mineralocorticoid	ZYTIGA.xml:S2:1105:17	I-AdverseReaction
levels	ZYTIGA.xml:S2:1123:6	I-AdverseReaction
resulting	ZYTIGA.xml:S2:1130:9	O
from	ZYTIGA.xml:S2:1140:4	O
CYP17	ZYTIGA.xml:S2:1145:5	O
inhibition	ZYTIGA.xml:S2:1151:10	O
[	ZYTIGA.xml:S2:1163:1	O
seeClinical	ZYTIGA.xml:S2:1164:11	O
Pharmacology	ZYTIGA.xml:S2:1176:12	O
(	ZYTIGA.xml:S2:1189:1	O
12.1	ZYTIGA.xml:S2:1190:4	O
)]	ZYTIGA.xml:S2:1194:2	O
.	ZYTIGA.xml:S2:1198:1	O

In	ZYTIGA.xml:S2:1200:2	O
the	ZYTIGA.xml:S2:1203:3	O
two	ZYTIGA.xml:S2:1207:3	O
randomized	ZYTIGA.xml:S2:1211:10	O
clinical	ZYTIGA.xml:S2:1222:8	O
trials	ZYTIGA.xml:S2:1231:6	O
,	ZYTIGA.xml:S2:1237:1	O
grade	ZYTIGA.xml:S2:1239:5	B-Severity
3	ZYTIGA.xml:S2:1245:1	I-Severity
to	ZYTIGA.xml:S2:1247:2	I-Severity
4	ZYTIGA.xml:S2:1250:1	I-Severity
hypertension	ZYTIGA.xml:S2:1252:12	B-AdverseReaction
occurred	ZYTIGA.xml:S2:1265:8	O
in	ZYTIGA.xml:S2:1274:2	O
2%	ZYTIGA.xml:S2:1277:2	O
of	ZYTIGA.xml:S2:1280:2	O
patients	ZYTIGA.xml:S2:1283:8	O
,	ZYTIGA.xml:S2:1291:1	O
grade	ZYTIGA.xml:S2:1293:5	B-Severity
3	ZYTIGA.xml:S2:1299:1	I-Severity
to	ZYTIGA.xml:S2:1301:2	I-Severity
4	ZYTIGA.xml:S2:1304:1	I-Severity
hypokalemia	ZYTIGA.xml:S2:1306:11	B-AdverseReaction
in	ZYTIGA.xml:S2:1318:2	O
4%	ZYTIGA.xml:S2:1321:2	O
of	ZYTIGA.xml:S2:1324:2	O
patients	ZYTIGA.xml:S2:1327:8	O
,	ZYTIGA.xml:S2:1335:1	O
and	ZYTIGA.xml:S2:1337:3	O
grade	ZYTIGA.xml:S2:1341:5	B-Severity
3	ZYTIGA.xml:S2:1347:1	I-Severity
to	ZYTIGA.xml:S2:1349:2	I-Severity
4	ZYTIGA.xml:S2:1352:1	I-Severity
edema	ZYTIGA.xml:S2:1354:5	B-AdverseReaction
in	ZYTIGA.xml:S2:1360:2	O
1%	ZYTIGA.xml:S2:1363:2	O
of	ZYTIGA.xml:S2:1366:2	O
patients	ZYTIGA.xml:S2:1369:8	O
treated	ZYTIGA.xml:S2:1378:7	O
with	ZYTIGA.xml:S2:1386:4	O
ZYTIGA	ZYTIGA.xml:S2:1391:6	O
[	ZYTIGA.xml:S2:1399:1	O
seeAdverse	ZYTIGA.xml:S2:1400:10	O
Reactions	ZYTIGA.xml:S2:1411:9	O
(	ZYTIGA.xml:S2:1421:1	O
6	ZYTIGA.xml:S2:1422:1	O
)]	ZYTIGA.xml:S2:1423:2	O
.	ZYTIGA.xml:S2:1427:1	O

Co	ZYTIGA.xml:S2:1433:2	O
-	ZYTIGA.xml:S2:1435:1	O
administration	ZYTIGA.xml:S2:1436:14	O
of	ZYTIGA.xml:S2:1451:2	O
a	ZYTIGA.xml:S2:1454:1	O
corticosteroid	ZYTIGA.xml:S2:1456:14	O
suppresses	ZYTIGA.xml:S2:1471:10	O
adrenocorticotropic	ZYTIGA.xml:S2:1482:19	O
hormone	ZYTIGA.xml:S2:1502:7	O
(	ZYTIGA.xml:S2:1510:1	O
ACTH	ZYTIGA.xml:S2:1511:4	O
)	ZYTIGA.xml:S2:1515:1	O
drive	ZYTIGA.xml:S2:1517:5	O
,	ZYTIGA.xml:S2:1522:1	O
resulting	ZYTIGA.xml:S2:1524:9	O
in	ZYTIGA.xml:S2:1534:2	O
a	ZYTIGA.xml:S2:1537:1	O
reduction	ZYTIGA.xml:S2:1539:9	O
in	ZYTIGA.xml:S2:1549:2	O
the	ZYTIGA.xml:S2:1552:3	O
incidence	ZYTIGA.xml:S2:1556:9	O
and	ZYTIGA.xml:S2:1566:3	O
severity	ZYTIGA.xml:S2:1570:8	O
of	ZYTIGA.xml:S2:1579:2	O
these	ZYTIGA.xml:S2:1582:5	O
adverse	ZYTIGA.xml:S2:1588:7	O
reactions	ZYTIGA.xml:S2:1596:9	O
.	ZYTIGA.xml:S2:1605:1	O

Use	ZYTIGA.xml:S2:1607:3	O
caution	ZYTIGA.xml:S2:1611:7	O
when	ZYTIGA.xml:S2:1619:4	O
treating	ZYTIGA.xml:S2:1624:8	O
patients	ZYTIGA.xml:S2:1633:8	O
whose	ZYTIGA.xml:S2:1642:5	O
underlying	ZYTIGA.xml:S2:1648:10	O
medical	ZYTIGA.xml:S2:1659:7	O
conditions	ZYTIGA.xml:S2:1667:10	O
might	ZYTIGA.xml:S2:1678:5	O
be	ZYTIGA.xml:S2:1684:2	O
compromised	ZYTIGA.xml:S2:1687:11	O
by	ZYTIGA.xml:S2:1699:2	O
increases	ZYTIGA.xml:S2:1702:9	O
in	ZYTIGA.xml:S2:1712:2	O
blood	ZYTIGA.xml:S2:1715:5	O
pressure	ZYTIGA.xml:S2:1721:8	O
,	ZYTIGA.xml:S2:1729:1	O
hypokalemia	ZYTIGA.xml:S2:1731:11	O
or	ZYTIGA.xml:S2:1743:2	O
fluid	ZYTIGA.xml:S2:1746:5	O
retention	ZYTIGA.xml:S2:1752:9	O
,	ZYTIGA.xml:S2:1761:1	O
e	ZYTIGA.xml:S2:1763:1	O
.	ZYTIGA.xml:S2:1764:1	O
g	ZYTIGA.xml:S2:1765:1	O
.	ZYTIGA.xml:S2:1766:1	O
,	ZYTIGA.xml:S2:1767:1	O
those	ZYTIGA.xml:S2:1769:5	O
with	ZYTIGA.xml:S2:1775:4	O
heart	ZYTIGA.xml:S2:1780:5	O
failure	ZYTIGA.xml:S2:1786:7	O
,	ZYTIGA.xml:S2:1793:1	O
recent	ZYTIGA.xml:S2:1795:6	O
myocardial	ZYTIGA.xml:S2:1802:10	O
infarction	ZYTIGA.xml:S2:1813:10	O
or	ZYTIGA.xml:S2:1824:2	O
ventricular	ZYTIGA.xml:S2:1827:11	O
arrhythmia	ZYTIGA.xml:S2:1839:10	O
.	ZYTIGA.xml:S2:1849:1	O

Use	ZYTIGA.xml:S2:1851:3	O
ZYTIGA	ZYTIGA.xml:S2:1855:6	O
with	ZYTIGA.xml:S2:1862:4	O
caution	ZYTIGA.xml:S2:1867:7	O
in	ZYTIGA.xml:S2:1875:2	O
patients	ZYTIGA.xml:S2:1878:8	O
with	ZYTIGA.xml:S2:1887:4	O
a	ZYTIGA.xml:S2:1892:1	O
history	ZYTIGA.xml:S2:1894:7	O
of	ZYTIGA.xml:S2:1902:2	O
cardiovascular	ZYTIGA.xml:S2:1905:14	O
disease	ZYTIGA.xml:S2:1920:7	O
.	ZYTIGA.xml:S2:1927:1	O

The	ZYTIGA.xml:S2:1929:3	O
safety	ZYTIGA.xml:S2:1933:6	O
of	ZYTIGA.xml:S2:1940:2	O
ZYTIGA	ZYTIGA.xml:S2:1943:6	O
in	ZYTIGA.xml:S2:1950:2	O
patients	ZYTIGA.xml:S2:1953:8	O
with	ZYTIGA.xml:S2:1962:4	O
left	ZYTIGA.xml:S2:1967:4	O
ventricular	ZYTIGA.xml:S2:1972:11	O
ejection	ZYTIGA.xml:S2:1984:8	O
fraction	ZYTIGA.xml:S2:1993:8	O
50%	ZYTIGA.xml:S2:2003:3	O
or	ZYTIGA.xml:S2:2007:2	O
New	ZYTIGA.xml:S2:2010:3	O
York	ZYTIGA.xml:S2:2014:4	O
Heart	ZYTIGA.xml:S2:2019:5	O
Association	ZYTIGA.xml:S2:2025:11	O
(	ZYTIGA.xml:S2:2037:1	O
NYHA	ZYTIGA.xml:S2:2038:4	O
)	ZYTIGA.xml:S2:2042:1	O
Class	ZYTIGA.xml:S2:2044:5	O
III	ZYTIGA.xml:S2:2050:3	O
or	ZYTIGA.xml:S2:2054:2	O
IV	ZYTIGA.xml:S2:2057:2	O
heart	ZYTIGA.xml:S2:2060:5	O
failure	ZYTIGA.xml:S2:2066:7	O
(	ZYTIGA.xml:S2:2074:1	O
in	ZYTIGA.xml:S2:2075:2	O
Study	ZYTIGA.xml:S2:2078:5	O
1	ZYTIGA.xml:S2:2084:1	O
)	ZYTIGA.xml:S2:2085:1	O
or	ZYTIGA.xml:S2:2087:2	O
NYHA	ZYTIGA.xml:S2:2090:4	O
Class	ZYTIGA.xml:S2:2095:5	O
II	ZYTIGA.xml:S2:2101:2	O
to	ZYTIGA.xml:S2:2104:2	O
IV	ZYTIGA.xml:S2:2107:2	O
heart	ZYTIGA.xml:S2:2110:5	O
failure	ZYTIGA.xml:S2:2116:7	O
(	ZYTIGA.xml:S2:2124:1	O
in	ZYTIGA.xml:S2:2125:2	O
Study	ZYTIGA.xml:S2:2128:5	O
2	ZYTIGA.xml:S2:2134:1	O
)	ZYTIGA.xml:S2:2135:1	O
was	ZYTIGA.xml:S2:2137:3	O
not	ZYTIGA.xml:S2:2141:3	O
established	ZYTIGA.xml:S2:2145:11	O
because	ZYTIGA.xml:S2:2157:7	O
these	ZYTIGA.xml:S2:2165:5	O
patients	ZYTIGA.xml:S2:2171:8	O
were	ZYTIGA.xml:S2:2180:4	O
excluded	ZYTIGA.xml:S2:2185:8	O
from	ZYTIGA.xml:S2:2194:4	O
these	ZYTIGA.xml:S2:2199:5	O
randomized	ZYTIGA.xml:S2:2205:10	O
clinical	ZYTIGA.xml:S2:2216:8	O
trials	ZYTIGA.xml:S2:2225:6	O
[	ZYTIGA.xml:S2:2233:1	O
seeClinical	ZYTIGA.xml:S2:2234:11	O
Studies	ZYTIGA.xml:S2:2246:7	O
(	ZYTIGA.xml:S2:2254:1	O
14	ZYTIGA.xml:S2:2255:2	O
)]	ZYTIGA.xml:S2:2257:2	O
.	ZYTIGA.xml:S2:2261:1	O

Monitor	ZYTIGA.xml:S2:2263:7	O
patients	ZYTIGA.xml:S2:2271:8	O
for	ZYTIGA.xml:S2:2280:3	O
hypertension	ZYTIGA.xml:S2:2284:12	O
,	ZYTIGA.xml:S2:2296:1	O
hypokalemia	ZYTIGA.xml:S2:2298:11	O
,	ZYTIGA.xml:S2:2309:1	O
and	ZYTIGA.xml:S2:2311:3	O
fluid	ZYTIGA.xml:S2:2315:5	O
retention	ZYTIGA.xml:S2:2321:9	O
at	ZYTIGA.xml:S2:2331:2	O
least	ZYTIGA.xml:S2:2334:5	O
once	ZYTIGA.xml:S2:2340:4	O
a	ZYTIGA.xml:S2:2345:1	O
month	ZYTIGA.xml:S2:2347:5	O
.	ZYTIGA.xml:S2:2352:1	O

Control	ZYTIGA.xml:S2:2354:7	O
hypertension	ZYTIGA.xml:S2:2362:12	O
and	ZYTIGA.xml:S2:2375:3	O
correct	ZYTIGA.xml:S2:2379:7	O
hypokalemia	ZYTIGA.xml:S2:2387:11	O
before	ZYTIGA.xml:S2:2399:6	O
and	ZYTIGA.xml:S2:2406:3	O
during	ZYTIGA.xml:S2:2410:6	O
treatment	ZYTIGA.xml:S2:2417:9	O
with	ZYTIGA.xml:S2:2427:4	O
ZYTIGA	ZYTIGA.xml:S2:2432:6	O
.	ZYTIGA.xml:S2:2438:1	O

5.2	ZYTIGA.xml:S2:2446:3	O
Adrenocortical	ZYTIGA.xml:S2:2450:14	O
Insufficiency	ZYTIGA.xml:S2:2465:13	O

Adrenal	ZYTIGA.xml:S2:2482:7	B-AdverseReaction
insufficiency	ZYTIGA.xml:S2:2490:13	I-AdverseReaction
occurred	ZYTIGA.xml:S2:2504:8	O
in	ZYTIGA.xml:S2:2513:2	O
the	ZYTIGA.xml:S2:2516:3	O
two	ZYTIGA.xml:S2:2520:3	O
randomized	ZYTIGA.xml:S2:2524:10	O
clinical	ZYTIGA.xml:S2:2535:8	O
studies	ZYTIGA.xml:S2:2544:7	O
in	ZYTIGA.xml:S2:2552:2	O
0.5%	ZYTIGA.xml:S2:2555:4	O
of	ZYTIGA.xml:S2:2560:2	O
patients	ZYTIGA.xml:S2:2563:8	O
taking	ZYTIGA.xml:S2:2572:6	O
ZYTIGA	ZYTIGA.xml:S2:2579:6	O
and	ZYTIGA.xml:S2:2586:3	O
in	ZYTIGA.xml:S2:2590:2	O
0.2%	ZYTIGA.xml:S2:2593:4	O
of	ZYTIGA.xml:S2:2598:2	O
patients	ZYTIGA.xml:S2:2601:8	O
taking	ZYTIGA.xml:S2:2610:6	O
placebo	ZYTIGA.xml:S2:2617:7	O
.	ZYTIGA.xml:S2:2624:1	O

Adrenocortical	ZYTIGA.xml:S2:2626:14	B-AdverseReaction
insufficiency	ZYTIGA.xml:S2:2641:13	I-AdverseReaction
was	ZYTIGA.xml:S2:2655:3	O
reported	ZYTIGA.xml:S2:2659:8	O
in	ZYTIGA.xml:S2:2668:2	O
patients	ZYTIGA.xml:S2:2671:8	O
receiving	ZYTIGA.xml:S2:2680:9	O
ZYTIGA	ZYTIGA.xml:S2:2690:6	O
in	ZYTIGA.xml:S2:2697:2	O
combination	ZYTIGA.xml:S2:2700:11	O
with	ZYTIGA.xml:S2:2712:4	O
prednisone	ZYTIGA.xml:S2:2717:10	O
,	ZYTIGA.xml:S2:2727:1	O
following	ZYTIGA.xml:S2:2729:9	O
interruption	ZYTIGA.xml:S2:2739:12	O
of	ZYTIGA.xml:S2:2752:2	O
daily	ZYTIGA.xml:S2:2755:5	O
steroids	ZYTIGA.xml:S2:2761:8	O
and	ZYTIGA.xml:S2:2770:3	O
or	ZYTIGA.xml:S2:2774:2	O
with	ZYTIGA.xml:S2:2777:4	O
concurrent	ZYTIGA.xml:S2:2782:10	O
infection	ZYTIGA.xml:S2:2793:9	O
or	ZYTIGA.xml:S2:2803:2	O
stress	ZYTIGA.xml:S2:2806:6	O
.	ZYTIGA.xml:S2:2812:1	O

Use	ZYTIGA.xml:S2:2814:3	O
caution	ZYTIGA.xml:S2:2818:7	O
and	ZYTIGA.xml:S2:2826:3	O
monitor	ZYTIGA.xml:S2:2830:7	O
for	ZYTIGA.xml:S2:2838:3	O
symptoms	ZYTIGA.xml:S2:2842:8	O
and	ZYTIGA.xml:S2:2851:3	O
signs	ZYTIGA.xml:S2:2855:5	O
of	ZYTIGA.xml:S2:2861:2	O
adrenocortical	ZYTIGA.xml:S2:2864:14	O
insufficiency	ZYTIGA.xml:S2:2879:13	O
,	ZYTIGA.xml:S2:2892:1	O
particularly	ZYTIGA.xml:S2:2894:12	O
if	ZYTIGA.xml:S2:2907:2	O
patients	ZYTIGA.xml:S2:2910:8	O
are	ZYTIGA.xml:S2:2919:3	O
withdrawn	ZYTIGA.xml:S2:2923:9	O
from	ZYTIGA.xml:S2:2933:4	O
prednisone	ZYTIGA.xml:S2:2938:10	O
,	ZYTIGA.xml:S2:2948:1	O
have	ZYTIGA.xml:S2:2950:4	O
prednisone	ZYTIGA.xml:S2:2955:10	O
dose	ZYTIGA.xml:S2:2966:4	O
reductions	ZYTIGA.xml:S2:2971:10	O
,	ZYTIGA.xml:S2:2981:1	O
or	ZYTIGA.xml:S2:2983:2	O
experience	ZYTIGA.xml:S2:2986:10	O
unusual	ZYTIGA.xml:S2:2997:7	O
stress	ZYTIGA.xml:S2:3005:6	O
.	ZYTIGA.xml:S2:3011:1	O

Symptoms	ZYTIGA.xml:S2:3013:8	O
and	ZYTIGA.xml:S2:3022:3	O
signs	ZYTIGA.xml:S2:3026:5	O
of	ZYTIGA.xml:S2:3032:2	O
adrenocortical	ZYTIGA.xml:S2:3035:14	B-AdverseReaction
insufficiency	ZYTIGA.xml:S2:3050:13	I-AdverseReaction
may	ZYTIGA.xml:S2:3064:3	O
be	ZYTIGA.xml:S2:3068:2	O
masked	ZYTIGA.xml:S2:3071:6	O
by	ZYTIGA.xml:S2:3078:2	O
adverse	ZYTIGA.xml:S2:3081:7	O
reactions	ZYTIGA.xml:S2:3089:9	O
associated	ZYTIGA.xml:S2:3099:10	O
with	ZYTIGA.xml:S2:3110:4	O
mineralocorticoid	ZYTIGA.xml:S2:3115:17	B-AdverseReaction
excess	ZYTIGA.xml:S2:3133:6	I-AdverseReaction
seen	ZYTIGA.xml:S2:3140:4	O
in	ZYTIGA.xml:S2:3145:2	O
patients	ZYTIGA.xml:S2:3148:8	O
treated	ZYTIGA.xml:S2:3157:7	O
with	ZYTIGA.xml:S2:3165:4	O
ZYTIGA	ZYTIGA.xml:S2:3170:6	O
.	ZYTIGA.xml:S2:3176:1	O

If	ZYTIGA.xml:S2:3178:2	O
clinically	ZYTIGA.xml:S2:3181:10	O
indicated	ZYTIGA.xml:S2:3192:9	O
,	ZYTIGA.xml:S2:3201:1	O
perform	ZYTIGA.xml:S2:3203:7	O
appropriate	ZYTIGA.xml:S2:3211:11	O
tests	ZYTIGA.xml:S2:3223:5	O
to	ZYTIGA.xml:S2:3229:2	O
confirm	ZYTIGA.xml:S2:3232:7	O
the	ZYTIGA.xml:S2:3240:3	O
diagnosis	ZYTIGA.xml:S2:3244:9	O
of	ZYTIGA.xml:S2:3254:2	O
adrenocortical	ZYTIGA.xml:S2:3257:14	O
insufficiency	ZYTIGA.xml:S2:3272:13	O
.	ZYTIGA.xml:S2:3285:1	O

Increased	ZYTIGA.xml:S2:3287:9	O
dosage	ZYTIGA.xml:S2:3297:6	O
of	ZYTIGA.xml:S2:3304:2	O
corticosteroids	ZYTIGA.xml:S2:3307:15	O
may	ZYTIGA.xml:S2:3323:3	O
be	ZYTIGA.xml:S2:3327:2	O
indicated	ZYTIGA.xml:S2:3330:9	O
before	ZYTIGA.xml:S2:3340:6	O
,	ZYTIGA.xml:S2:3346:1	O
during	ZYTIGA.xml:S2:3348:6	O
and	ZYTIGA.xml:S2:3355:3	O
after	ZYTIGA.xml:S2:3359:5	O
stressful	ZYTIGA.xml:S2:3365:9	O
situations	ZYTIGA.xml:S2:3375:10	O
[	ZYTIGA.xml:S2:3387:1	O
seeWarnings	ZYTIGA.xml:S2:3388:11	O
and	ZYTIGA.xml:S2:3400:3	O
Precautions	ZYTIGA.xml:S2:3404:11	O
(	ZYTIGA.xml:S2:3416:1	O
5.1	ZYTIGA.xml:S2:3417:3	O
)]	ZYTIGA.xml:S2:3420:2	O
.	ZYTIGA.xml:S2:3422:1	O

5.3	ZYTIGA.xml:S2:3432:3	O
Hepatotoxicity	ZYTIGA.xml:S2:3436:14	O

In	ZYTIGA.xml:S2:3454:2	O
the	ZYTIGA.xml:S2:3457:3	O
two	ZYTIGA.xml:S2:3461:3	O
randomized	ZYTIGA.xml:S2:3465:10	O
clinical	ZYTIGA.xml:S2:3476:8	O
trials	ZYTIGA.xml:S2:3485:6	O
,	ZYTIGA.xml:S2:3491:1	O
grade	ZYTIGA.xml:S2:3493:5	B-Severity
3	ZYTIGA.xml:S2:3499:1	I-Severity
or	ZYTIGA.xml:S2:3501:2	O
4	ZYTIGA.xml:S2:3504:1	I-Severity
ALT	ZYTIGA.xml:S2:3506:3	B-AdverseReaction
or	ZYTIGA.xml:S2:3510:2	O
AST	ZYTIGA.xml:S2:3513:3	B-AdverseReaction
increases	ZYTIGA.xml:S2:3517:9	I-AdverseReaction
(	ZYTIGA.xml:S2:3527:1	O
at	ZYTIGA.xml:S2:3528:2	O
least	ZYTIGA.xml:S2:3531:5	O
5	ZYTIGA.xml:S2:3537:1	O
ULN	ZYTIGA.xml:S2:3540:3	O
)	ZYTIGA.xml:S2:3543:1	O
were	ZYTIGA.xml:S2:3545:4	O
reported	ZYTIGA.xml:S2:3550:8	O
in	ZYTIGA.xml:S2:3559:2	O
4%	ZYTIGA.xml:S2:3562:2	O
of	ZYTIGA.xml:S2:3565:2	O
patients	ZYTIGA.xml:S2:3568:8	O
who	ZYTIGA.xml:S2:3577:3	O
received	ZYTIGA.xml:S2:3581:8	O
ZYTIGA	ZYTIGA.xml:S2:3590:6	O
,	ZYTIGA.xml:S2:3596:1	O
typically	ZYTIGA.xml:S2:3598:9	O
during	ZYTIGA.xml:S2:3608:6	O
the	ZYTIGA.xml:S2:3615:3	O
first	ZYTIGA.xml:S2:3619:5	O
3	ZYTIGA.xml:S2:3625:1	O
months	ZYTIGA.xml:S2:3627:6	O
after	ZYTIGA.xml:S2:3634:5	O
starting	ZYTIGA.xml:S2:3640:8	O
treatment	ZYTIGA.xml:S2:3649:9	O
.	ZYTIGA.xml:S2:3658:1	O

Patients	ZYTIGA.xml:S2:3660:8	O
whose	ZYTIGA.xml:S2:3669:5	O
baseline	ZYTIGA.xml:S2:3675:8	O
ALT	ZYTIGA.xml:S2:3684:3	O
or	ZYTIGA.xml:S2:3688:2	O
AST	ZYTIGA.xml:S2:3691:3	O
were	ZYTIGA.xml:S2:3695:4	O
elevated	ZYTIGA.xml:S2:3700:8	O
were	ZYTIGA.xml:S2:3709:4	O
more	ZYTIGA.xml:S2:3714:4	O
likely	ZYTIGA.xml:S2:3719:6	O
to	ZYTIGA.xml:S2:3726:2	O
experience	ZYTIGA.xml:S2:3729:10	O
liver	ZYTIGA.xml:S2:3740:5	B-AdverseReaction
test	ZYTIGA.xml:S2:3746:4	I-AdverseReaction
elevation	ZYTIGA.xml:S2:3751:9	I-AdverseReaction
than	ZYTIGA.xml:S2:3761:4	O
those	ZYTIGA.xml:S2:3766:5	O
beginning	ZYTIGA.xml:S2:3772:9	O
with	ZYTIGA.xml:S2:3782:4	O
normal	ZYTIGA.xml:S2:3787:6	O
values	ZYTIGA.xml:S2:3794:6	O
.	ZYTIGA.xml:S2:3800:1	O

Treatment	ZYTIGA.xml:S2:3802:9	O
discontinuation	ZYTIGA.xml:S2:3812:15	O
due	ZYTIGA.xml:S2:3828:3	O
to	ZYTIGA.xml:S2:3832:2	O
liver	ZYTIGA.xml:S2:3835:5	B-AdverseReaction
enzyme	ZYTIGA.xml:S2:3841:6	I-AdverseReaction
increases	ZYTIGA.xml:S2:3848:9	I-AdverseReaction
occurred	ZYTIGA.xml:S2:3858:8	O
in	ZYTIGA.xml:S2:3867:2	O
1%	ZYTIGA.xml:S2:3870:2	O
of	ZYTIGA.xml:S2:3873:2	O
patients	ZYTIGA.xml:S2:3876:8	O
taking	ZYTIGA.xml:S2:3885:6	O
ZYTIGA	ZYTIGA.xml:S2:3892:6	O
.	ZYTIGA.xml:S2:3898:1	O

No	ZYTIGA.xml:S2:3900:2	B-Negation
deaths	ZYTIGA.xml:S2:3903:6	B-AdverseReaction
clearly	ZYTIGA.xml:S2:3910:7	O
related	ZYTIGA.xml:S2:3918:7	O
to	ZYTIGA.xml:S2:3926:2	O
ZYTIGA	ZYTIGA.xml:S2:3929:6	O
were	ZYTIGA.xml:S2:3936:4	O
reported	ZYTIGA.xml:S2:3941:8	O
due	ZYTIGA.xml:S2:3950:3	O
to	ZYTIGA.xml:S2:3954:2	O
hepatotoxicity	ZYTIGA.xml:S2:3957:14	B-AdverseReaction
events	ZYTIGA.xml:S2:3972:6	O
.	ZYTIGA.xml:S2:3978:1	O

Measure	ZYTIGA.xml:S2:3984:7	O
serum	ZYTIGA.xml:S2:3992:5	O
transaminases	ZYTIGA.xml:S2:3998:13	O
(	ZYTIGA.xml:S2:4012:1	O
ALT	ZYTIGA.xml:S2:4013:3	O
and	ZYTIGA.xml:S2:4017:3	O
AST	ZYTIGA.xml:S2:4021:3	O
)	ZYTIGA.xml:S2:4024:1	O
and	ZYTIGA.xml:S2:4026:3	O
bilirubin	ZYTIGA.xml:S2:4030:9	O
levels	ZYTIGA.xml:S2:4040:6	O
prior	ZYTIGA.xml:S2:4047:5	O
to	ZYTIGA.xml:S2:4053:2	O
starting	ZYTIGA.xml:S2:4056:8	O
treatment	ZYTIGA.xml:S2:4065:9	O
with	ZYTIGA.xml:S2:4075:4	O
ZYTIGA	ZYTIGA.xml:S2:4080:6	O
,	ZYTIGA.xml:S2:4086:1	O
every	ZYTIGA.xml:S2:4088:5	O
two	ZYTIGA.xml:S2:4094:3	O
weeks	ZYTIGA.xml:S2:4098:5	O
for	ZYTIGA.xml:S2:4104:3	O
the	ZYTIGA.xml:S2:4108:3	O
first	ZYTIGA.xml:S2:4112:5	O
three	ZYTIGA.xml:S2:4118:5	O
months	ZYTIGA.xml:S2:4124:6	O
of	ZYTIGA.xml:S2:4131:2	O
treatment	ZYTIGA.xml:S2:4134:9	O
and	ZYTIGA.xml:S2:4144:3	O
monthly	ZYTIGA.xml:S2:4148:7	O
thereafter	ZYTIGA.xml:S2:4156:10	O
.	ZYTIGA.xml:S2:4166:1	O

In	ZYTIGA.xml:S2:4168:2	O
patients	ZYTIGA.xml:S2:4171:8	O
with	ZYTIGA.xml:S2:4180:4	O
baseline	ZYTIGA.xml:S2:4185:8	O
moderate	ZYTIGA.xml:S2:4194:8	O
hepatic	ZYTIGA.xml:S2:4203:7	O
impairment	ZYTIGA.xml:S2:4211:10	O
receiving	ZYTIGA.xml:S2:4222:9	O
a	ZYTIGA.xml:S2:4232:1	O
reduced	ZYTIGA.xml:S2:4234:7	O
ZYTIGA	ZYTIGA.xml:S2:4242:6	O
dose	ZYTIGA.xml:S2:4249:4	O
of	ZYTIGA.xml:S2:4254:2	O
250	ZYTIGA.xml:S2:4257:3	O
mg	ZYTIGA.xml:S2:4261:2	O
,	ZYTIGA.xml:S2:4263:1	O
measure	ZYTIGA.xml:S2:4265:7	O
ALT	ZYTIGA.xml:S2:4273:3	O
,	ZYTIGA.xml:S2:4276:1	O
AST	ZYTIGA.xml:S2:4278:3	O
,	ZYTIGA.xml:S2:4281:1	O
and	ZYTIGA.xml:S2:4283:3	O
bilirubin	ZYTIGA.xml:S2:4287:9	O
prior	ZYTIGA.xml:S2:4297:5	O
to	ZYTIGA.xml:S2:4303:2	O
the	ZYTIGA.xml:S2:4306:3	O
start	ZYTIGA.xml:S2:4310:5	O
of	ZYTIGA.xml:S2:4316:2	O
treatment	ZYTIGA.xml:S2:4319:9	O
,	ZYTIGA.xml:S2:4328:1	O
every	ZYTIGA.xml:S2:4330:5	O
week	ZYTIGA.xml:S2:4336:4	O
for	ZYTIGA.xml:S2:4341:3	O
the	ZYTIGA.xml:S2:4345:3	O
first	ZYTIGA.xml:S2:4349:5	O
month	ZYTIGA.xml:S2:4355:5	O
,	ZYTIGA.xml:S2:4360:1	O
every	ZYTIGA.xml:S2:4362:5	O
two	ZYTIGA.xml:S2:4368:3	O
weeks	ZYTIGA.xml:S2:4372:5	O
for	ZYTIGA.xml:S2:4378:3	O
the	ZYTIGA.xml:S2:4382:3	O
following	ZYTIGA.xml:S2:4386:9	O
two	ZYTIGA.xml:S2:4396:3	O
months	ZYTIGA.xml:S2:4400:6	O
of	ZYTIGA.xml:S2:4407:2	O
treatment	ZYTIGA.xml:S2:4410:9	O
and	ZYTIGA.xml:S2:4420:3	O
monthly	ZYTIGA.xml:S2:4424:7	O
thereafter	ZYTIGA.xml:S2:4432:10	O
.	ZYTIGA.xml:S2:4442:1	O

Promptly	ZYTIGA.xml:S2:4444:8	O
measure	ZYTIGA.xml:S2:4453:7	O
serum	ZYTIGA.xml:S2:4461:5	O
total	ZYTIGA.xml:S2:4467:5	O
bilirubin	ZYTIGA.xml:S2:4473:9	O
,	ZYTIGA.xml:S2:4482:1	O
AST	ZYTIGA.xml:S2:4484:3	O
,	ZYTIGA.xml:S2:4487:1	O
and	ZYTIGA.xml:S2:4489:3	O
ALT	ZYTIGA.xml:S2:4493:3	O
if	ZYTIGA.xml:S2:4497:2	O
clinical	ZYTIGA.xml:S2:4500:8	O
symptoms	ZYTIGA.xml:S2:4509:8	O
or	ZYTIGA.xml:S2:4518:2	O
signs	ZYTIGA.xml:S2:4521:5	O
suggestive	ZYTIGA.xml:S2:4527:10	O
of	ZYTIGA.xml:S2:4538:2	O
hepatotoxicity	ZYTIGA.xml:S2:4541:14	O
develop	ZYTIGA.xml:S2:4556:7	O
.	ZYTIGA.xml:S2:4563:1	O

Elevations	ZYTIGA.xml:S2:4565:10	O
of	ZYTIGA.xml:S2:4576:2	O
AST	ZYTIGA.xml:S2:4579:3	O
,	ZYTIGA.xml:S2:4582:1	O
ALT	ZYTIGA.xml:S2:4584:3	O
,	ZYTIGA.xml:S2:4587:1	O
or	ZYTIGA.xml:S2:4589:2	O
bilirubin	ZYTIGA.xml:S2:4592:9	O
from	ZYTIGA.xml:S2:4602:4	O
the	ZYTIGA.xml:S2:4607:3	O
patient	ZYTIGA.xml:S2:4611:7	O
's	ZYTIGA.xml:S2:4618:2	O
baseline	ZYTIGA.xml:S2:4621:8	O
should	ZYTIGA.xml:S2:4630:6	O
prompt	ZYTIGA.xml:S2:4637:6	O
more	ZYTIGA.xml:S2:4644:4	O
frequent	ZYTIGA.xml:S2:4649:8	O
monitoring	ZYTIGA.xml:S2:4658:10	O
.	ZYTIGA.xml:S2:4668:1	O

If	ZYTIGA.xml:S2:4670:2	O
at	ZYTIGA.xml:S2:4673:2	O
any	ZYTIGA.xml:S2:4676:3	O
time	ZYTIGA.xml:S2:4680:4	O
AST	ZYTIGA.xml:S2:4685:3	O
or	ZYTIGA.xml:S2:4689:2	O
ALT	ZYTIGA.xml:S2:4692:3	O
rise	ZYTIGA.xml:S2:4696:4	O
above	ZYTIGA.xml:S2:4701:5	O
five	ZYTIGA.xml:S2:4707:4	O
times	ZYTIGA.xml:S2:4712:5	O
the	ZYTIGA.xml:S2:4718:3	O
ULN	ZYTIGA.xml:S2:4722:3	O
,	ZYTIGA.xml:S2:4725:1	O
or	ZYTIGA.xml:S2:4727:2	O
the	ZYTIGA.xml:S2:4730:3	O
bilirubin	ZYTIGA.xml:S2:4734:9	O
rises	ZYTIGA.xml:S2:4744:5	O
above	ZYTIGA.xml:S2:4750:5	O
three	ZYTIGA.xml:S2:4756:5	O
times	ZYTIGA.xml:S2:4762:5	O
the	ZYTIGA.xml:S2:4768:3	O
ULN	ZYTIGA.xml:S2:4772:3	O
,	ZYTIGA.xml:S2:4775:1	O
interrupt	ZYTIGA.xml:S2:4777:9	O
ZYTIGA	ZYTIGA.xml:S2:4787:6	O
treatment	ZYTIGA.xml:S2:4794:9	O
and	ZYTIGA.xml:S2:4804:3	O
closely	ZYTIGA.xml:S2:4808:7	O
monitor	ZYTIGA.xml:S2:4816:7	O
liver	ZYTIGA.xml:S2:4824:5	O
function	ZYTIGA.xml:S2:4830:8	O
.	ZYTIGA.xml:S2:4838:1	O

Re	ZYTIGA.xml:S2:4844:2	O
-	ZYTIGA.xml:S2:4846:1	O
treatment	ZYTIGA.xml:S2:4847:9	O
with	ZYTIGA.xml:S2:4857:4	O
ZYTIGA	ZYTIGA.xml:S2:4862:6	O
at	ZYTIGA.xml:S2:4869:2	O
a	ZYTIGA.xml:S2:4872:1	O
reduced	ZYTIGA.xml:S2:4874:7	O
dose	ZYTIGA.xml:S2:4882:4	O
level	ZYTIGA.xml:S2:4887:5	O
may	ZYTIGA.xml:S2:4893:3	O
take	ZYTIGA.xml:S2:4897:4	O
place	ZYTIGA.xml:S2:4902:5	O
only	ZYTIGA.xml:S2:4908:4	O
after	ZYTIGA.xml:S2:4913:5	O
return	ZYTIGA.xml:S2:4919:6	O
of	ZYTIGA.xml:S2:4926:2	O
liver	ZYTIGA.xml:S2:4929:5	O
function	ZYTIGA.xml:S2:4935:8	O
tests	ZYTIGA.xml:S2:4944:5	O
to	ZYTIGA.xml:S2:4950:2	O
the	ZYTIGA.xml:S2:4953:3	O
patient	ZYTIGA.xml:S2:4957:7	O
's	ZYTIGA.xml:S2:4964:2	O
baseline	ZYTIGA.xml:S2:4967:8	O
or	ZYTIGA.xml:S2:4976:2	O
to	ZYTIGA.xml:S2:4979:2	O
AST	ZYTIGA.xml:S2:4982:3	O
and	ZYTIGA.xml:S2:4986:3	O
ALT	ZYTIGA.xml:S2:4990:3	O
less	ZYTIGA.xml:S2:4994:4	O
than	ZYTIGA.xml:S2:4999:4	O
or	ZYTIGA.xml:S2:5004:2	O
equal	ZYTIGA.xml:S2:5007:5	O
to	ZYTIGA.xml:S2:5013:2	O
2.5	ZYTIGA.xml:S2:5016:3	O
ULN	ZYTIGA.xml:S2:5021:3	O
and	ZYTIGA.xml:S2:5025:3	O
total	ZYTIGA.xml:S2:5029:5	O
bilirubin	ZYTIGA.xml:S2:5035:9	O
less	ZYTIGA.xml:S2:5045:4	O
than	ZYTIGA.xml:S2:5050:4	O
or	ZYTIGA.xml:S2:5055:2	O
equal	ZYTIGA.xml:S2:5058:5	O
to	ZYTIGA.xml:S2:5064:2	O
1.5	ZYTIGA.xml:S2:5067:3	O
ULN	ZYTIGA.xml:S2:5072:3	O
[	ZYTIGA.xml:S2:5077:1	O
seeDosage	ZYTIGA.xml:S2:5078:9	O
and	ZYTIGA.xml:S2:5088:3	O
Administration	ZYTIGA.xml:S2:5092:14	O
(	ZYTIGA.xml:S2:5107:1	O
2.2	ZYTIGA.xml:S2:5108:3	O
)]	ZYTIGA.xml:S2:5111:2	O
.	ZYTIGA.xml:S2:5113:1	O

The	ZYTIGA.xml:S2:5121:3	O
safety	ZYTIGA.xml:S2:5125:6	O
of	ZYTIGA.xml:S2:5132:2	O
ZYTIGA	ZYTIGA.xml:S2:5135:6	O
re	ZYTIGA.xml:S2:5142:2	O
-	ZYTIGA.xml:S2:5144:1	O
treatment	ZYTIGA.xml:S2:5145:9	O
of	ZYTIGA.xml:S2:5155:2	O
patients	ZYTIGA.xml:S2:5158:8	O
who	ZYTIGA.xml:S2:5167:3	O
develop	ZYTIGA.xml:S2:5171:7	O
AST	ZYTIGA.xml:S2:5179:3	O
or	ZYTIGA.xml:S2:5183:2	O
ALT	ZYTIGA.xml:S2:5186:3	O
greater	ZYTIGA.xml:S2:5190:7	O
than	ZYTIGA.xml:S2:5198:4	O
or	ZYTIGA.xml:S2:5203:2	O
equal	ZYTIGA.xml:S2:5206:5	O
to	ZYTIGA.xml:S2:5212:2	O
20	ZYTIGA.xml:S2:5215:2	O
ULN	ZYTIGA.xml:S2:5219:3	O
and	ZYTIGA.xml:S2:5223:3	O
or	ZYTIGA.xml:S2:5227:2	O
bilirubin	ZYTIGA.xml:S2:5230:9	O
greater	ZYTIGA.xml:S2:5240:7	O
than	ZYTIGA.xml:S2:5248:4	O
or	ZYTIGA.xml:S2:5253:2	O
equal	ZYTIGA.xml:S2:5256:5	O
to	ZYTIGA.xml:S2:5262:2	O
10	ZYTIGA.xml:S2:5265:2	O
ULN	ZYTIGA.xml:S2:5269:3	O
is	ZYTIGA.xml:S2:5273:2	O
unknown	ZYTIGA.xml:S2:5276:7	O
.	ZYTIGA.xml:S2:5283:1	O
